title 05AB1E

import settings.scroll
htmlTitle 05AB1E - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/05ab1e.pldb

* 05AB1E is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1108 <span title="TotalRank: 1636 Jobs: 101 Users: 582 Facts: 1272 Links: 953">on PLDB</span>
 7 Years Old
 790 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging 05AB1E">Books</span>
 0 <span title="Academic publications about or leveraging 05AB1E">Papers</span>

* A concise stack-based golfing language

- 05AB1E is developed on <a href="https://github.com/Adriandmen/05AB1E">GitHub</a> and has 672 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/05ab1e">Improve our 05AB1E file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 PUSH 4
 PUSH 5
 MULTIPLY

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/05AB1E'>hello-world</a>:
code
 &quot;Hello World

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token "

keyboardNav family-basic.html plankalkul.html
