title 05AB1E

import settings.scroll
htmlTitle 05AB1E - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/05AB1E.pldb

paragraph
 05AB1E is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1067 <span title="TotalRank: 1559 Jobs: 62 Users: 551 Facts: 1292 Links: 946">on PLDB</span>
 7 Years Old
 790 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging 05AB1E">Books</span>
 0 <span title="Academic publications about or leveraging 05AB1E">Papers</span>







paragraph
 A concise stack-based golfing language

list
 - 05AB1E is developed on <a href="https://github.com/Adriandmen/05AB1E">GitHub</a> and has 672 stars
 - Have a question about 05AB1E not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/05AB1E">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 PUSH 4
 PUSH 5
 MULTIPLY

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/05AB1E'>hello-world</a>:
code
 &quot;Hello World





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token "













keyboardNav openlisp.html plankalkul.html
