title 1.pak

import settings.scroll
htmlTitle 1.pak - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/1-pak.pldb

paragraph
 1.pak is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3092 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging 1.pak">Books</span>
 0 <span title="Academic publications about or leveraging 1.pak">Papers</span>







paragraph
 

list
 - 1.pak is listed on <a href="https://hopl.info/showlanguage.prx?exp=4365">HOPL</a>
 - Read more about 1.pak on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/5a43/c1b39643533b04a35f1811824c0c25d089fd.pdf?_ga=2.57752106.1877161244.1546024423-1663431151.1540068998">1</a>
 - Have a question about 1.pak not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/1-pak">Edit this page</a>

html
 <br>



















keyboardNav zoem.html 2obj.html
