title IBM 1620

import settings.scroll
htmlTitle IBM 1620 - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/1620sps.pldb

paragraph
 IBM 1620 is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #820 <span title="TotalRank: 1323 Jobs: 62 Users: 875 Facts: 1150 Links: 386">on PLDB</span>
 63 Years Old
 320 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging IBM 1620">Books</span>
 0 <span title="Academic publications about or leveraging IBM 1620">Papers</span>







paragraph
 The IBM 1620 was announced by IBM on October 21, 1959, and marketed as an inexpensive "scientific computer". After a total production of about two thousand machines, it was withdrawn on November 19, 1970. Modified versions of the 1620 were used as the CPU of the IBM 1710 and IBM 1720 Industrial Process Control Systems (making it the first digital computer considered reliable enough for real-time process control of factory equipment). <a href="https://en.wikipedia.org/wiki/IBM_1620">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_1620">IBM 1620 Wikipedia page</a>
 - IBM 1620 first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - See also: <a href="unicode.html">Unicode</a>, <a href="assembly-language.html">Assembly language</a>, <a href="fortran.html">Fortran</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/1620sps">Improve our IBM 1620 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/IBM_1620'>Wikipedia</a>:
code
 C F 8 4 2 1
 1 0 1 0  –  Record Mark (right most end of record, prints as a double dagger symbol, ‡)
 1 1 0 0  –  Numeric Blank (blank for punched card output formatting)
 1 1 1 1  –  Group Mark (right most end of a group of records for disk I/O)









foldBreak
subsection Books about IBM 1620 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming the IBM 1620|https://www.goodreads.com/search?q=Programming the IBM 1620 Eric A. Weiss|Eric A. Weiss|1965|0|0|0.0










keyboardNav google-apps-script.html cesil.html
