title 2-pak

import settings.scroll
htmlTitle 2-pak - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/2-pak.pldb

* 2-pak is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #1631 <span title="TotalRank: 2121 Jobs: 101 Users: 2741 Facts: 1067 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging 2-pak">Books</span>
 0 <span title="Academic publications about or leveraging 2-pak">Papers</span>

* 

- 2-pak first developed in <a href="../lists/originCommunities.html#Department_of_Computer_Science,_University_of_Toronto">Department of Computer Science, University of Toronto</a>
- 2-pak is listed on <a href="https://hopl.info/showlanguage.prx?exp=663">HOPL</a>
- Read more about 2-pak on the web: <a href="https://www.ijcai.org/Proceedings/75/Papers/082.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/2-pak">Improve our 2-pak file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 coroutine FRUIT_GEN()
  begin
  strin g FRUIT ;
  FRUIT :- &#39;CHERRY1
   ;
  detach ;
  whil e tru e do
  case FRUIT of
  &#39;CHERRY1
  : FRUIT := &#39;LEMON1
   ;
  &#39;LEMON&#39;: FRUIT := &#39;ORANGE?
   ;
  &#39;ORANGE1
  : FRUIT :- &#39;APPLE&#39; ;
  &#39;APPLE&#39;: FRUIT :- &#39;CHERRY&#39; ;
  end ;
  detach ;
  end ;
  end ;

keyboardNav sitemap.html charcoal.html
