title 20-GATE

import settings.scroll
htmlTitle 20-GATE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/20-gate.pldb

paragraph
 20-GATE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1961">1961</a>.

kpiTable
 #2271 <span title="TotalRank: 2787 Jobs: 101 Users: 2030 Facts: 1733 Links: 953">on PLDB</span>
 61 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging 20-GATE">Books</span>
 0 <span title="Academic publications about or leveraging 20-GATE">Papers</span>







paragraph
 The Bendix G-20 computer was introduced in 1961 by the Bendix Corporation, Computer Division, Los Angeles, California. The G-20 followed the highly successful G-15 vacuum tube computer.  Bendix sold its computer division to Control Data Corporation in 1963, effectively terminating the G-20.. <a href="https://en.wikipedia.org/wiki/20-GATE">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/20-GATE">20-GATE Wikipedia page</a>
 - 20-GATE first developed in <a href="../lists/originCommunities.html#Bendix_Corporation">Bendix Corporation</a>
 - 20-GATE is listed on <a href="https://hopl.info/showlanguage.prx?exp=216">HOPL</a>
 - See also: (1 related languages)<a href="algol.html">Algol</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/20-gate">Improve our 20-GATE file</a>

html
 <br>





















keyboardNav runiq.html formality.html
