title 2lisp

import settings.scroll
htmlTitle 2lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/2lisp.pldb

paragraph
 2lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3914 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3975 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging 2lisp">Books</span>
 0 <span title="Academic publications about or leveraging 2lisp">Papers</span>







paragraph
 

list
 - Read more about 2lisp on the web: <a href="https://web.archive.org/web/20151022180515/http://publications.csail.mit.edu/lcs/pubs/pdf/MIT-LCS-TR-272.pdf">1</a>
 - Have a question about 2lisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/2lisp">Edit this page</a>

html
 <br>





















keyboardNav pgen.html autocoder-ii.html
