title 2OBJ

import settings.scroll
htmlTitle 2OBJ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/2obj.pldb

paragraph
 2OBJ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3720 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging 2OBJ">Books</span>
 0 <span title="Academic publications about or leveraging 2OBJ">Papers</span>







paragraph
 

list
 - 2OBJ first developed in <a href="../lists/originCommunities.html#Department_of_Computer_Science,_University_of_Oxford">Department of Computer Science, University of Oxford</a>
 - 2OBJ is listed on <a href="https://hopl.info/showlanguage.prx?exp=3684">HOPL</a>
 - Read more about 2OBJ on the web: <a href="https://www.cs.cmu.edu/~mleone/language/projects.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/2obj">Improve our 2OBJ file</a>

html
 <br>





















keyboardNav 1-pak.html 3-lisp.html
