title 3-LISP

import settings.scroll
htmlTitle 3-LISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/3-lisp.pldb

paragraph
 3-LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3092 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging 3-LISP">Books</span>
 0 <span title="Academic publications about or leveraging 3-LISP">Papers</span>







paragraph
 

list
 - 3-LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1066">HOPL</a>
 - Read more about 3-LISP on the web: <a href="https://books.google.com/books/about/Interim_3_LISP_Reference_Manual.html?id=sX6oHwAACAAJ">1</a>
 - Have a question about 3-LISP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/3-lisp">Edit this page</a>

html
 <br>



















keyboardNav 2obj.html 3dcomposer.html
