title 3D Logo

import settings.scroll
htmlTitle 3D Logo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/3d-logo.pldb

* 3D Logo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #2969 <span title="TotalRank: 3731 Jobs: 101 Users: 2741 Facts: 2677 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging 3D Logo">Books</span>
 0 <span title="Academic publications about or leveraging 3D Logo">Papers</span>

* “3D Logo” for the Apple IIGS, which supports 3D drawing by rotating the turtle into or out of the screen

- 3D Logo first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
- 3D Logo is listed on <a href="https://hopl.info/showlanguage.prx?exp=7684">HOPL</a>
- See also: (1 related languages)<a href="logo.html">Logo</a>
- Read more about 3D Logo on the web: <a href="https://en.wikipedia.org/wiki/Apple_IIGS">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/3d-logo">Improve our 3D Logo file</a>

html
 <br>

keyboardNav xs-lang.html able.html
