title 3D Manufacturing Format

import settings.scroll
htmlTitle 3D Manufacturing Format - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/3mf.pldb

paragraph
 3D Manufacturing Format, aka 3D Manufacturing Format, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1495 <span title="TotalRank: 1960 Jobs: 62 Users: 948 Facts: 1495 Links: 950">on PLDB</span>
 7 Years Old
 266 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging 3D Manufacturing Format">Books</span>
 0 <span title="Academic publications about or leveraging 3D Manufacturing Format">Papers</span>







paragraph
 3D Manufacturing Format or 3MF is a file format developed and published by the 3MF Consortium. 3MF is an XML-based data format designed for using additive manufacturing, including information about materials, colors, and other information that cannot be represented in the STL format. As of today, CAD software related companies such as Autodesk, Dassault Systems and Netfabb are part of the 3MF Consortium. <a href="https://en.wikipedia.org/wiki/3D_Manufacturing_Format">Read more on Wikipedia...</a>

list
 - the <a href="http://www.3mf.io/specification/">3D Manufacturing Format website</a>
 - the <a href="https://en.wikipedia.org/wiki/3D_Manufacturing_Format">3D Manufacturing Format Wikipedia page</a>
 - 3D Manufacturing Format first developed in <a href="../lists/originCommunities.html#3MF_Consortium">3MF Consortium</a>
 - the 3D Manufacturing Format team is on <a href="https://twitter.com/3mfconsortium">Twitter</a>
 - See also: <a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/3mf">Improve our 3D Manufacturing Format file</a>

html
 <br>





















keyboardNav idl-sl.html mheg-5.html
