title 4G

import settings.scroll
htmlTitle 4G - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/4g-standard.pldb

paragraph
 4G is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #795 on PLDB
 9 Years Old
 8.7k <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 4G is the fourth generation of broadband cellular network technology, succeeding 3G. A 4G system must provide capabilities defined by ITU in IMT Advanced. Potential and current applications include amended mobile web access, IP telephony, gaming services, high-definition mobile TV, video conferencing, and 3D television. <a href="https://en.wikipedia.org/wiki/4G">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/4G">4G Wikipedia page</a>
 - Have a question about 4G not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/4g-standard">Edit this page</a>

html
 <br>



















keyboardNav up-arrow-notation.html sql-92.html
