title 4th Dimension

import settings.scroll
htmlTitle 4th Dimension - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/4th-dimension.pldb

paragraph
 4th Dimension is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #1677 <span title="TotalRank: 2141 Jobs: 62 Users: 2728 Facts: 1129 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging 4th Dimension">Books</span>
 0 <span title="Academic publications about or leveraging 4th Dimension">Papers</span>
 365 <span title="4th Dimension repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 365 4th Dimension repos on <a href="https://github.com/search?q=language:4D">GitHub</a>
 - 4th Dimension first developed in <a href="../lists/originCommunities.html#4D_SAS">4D SAS</a>
 - file extensions for 4th Dimension include 4dm
 - 4th Dimension is listed on <a href="https://hopl.info/showlanguage.prx?exp=2471">HOPL</a>
 - Read more about 4th Dimension on the web: <a href="https://en.wikipedia.org/wiki/4th_Dimension_(software)">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/4th-dimension">Improve our 4th Dimension file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/4th Dimension.4dd'>hello-world</a>:
code
 OPEN WINDOW (10;45;500;330;0;&quot;Hello Window&quot;)
 While (True)
   MESSAGE (&quot;Hello World&quot;)
 End while
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav lowstar.html pbm-format.html
