title 51forth

import settings.scroll
htmlTitle 51forth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/51forth.pldb

paragraph
 51forth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2296 <span title="TotalRank: 2692 Jobs: 62 Users: 1834 Facts: 1684 Links: 946">on PLDB</span>
 42 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging 51forth">Books</span>
 0 <span title="Academic publications about or leveraging 51forth">Papers</span>







paragraph
 51-FORTH is an implementation of the Forth programming language for the Intel 8051 microcontroller. It was created in 1989 by Scott Gehmlich of IDACOM Electronics (which was acquired by Hewlett-Packard in 1990), and sent to Giovanni Moretti of Massey University, from whom it was propagated widely. The original 51forth.zip package is available from many archive sites, along with several other implementations of Forth. <a href="https://en.wikipedia.org/wiki/51-FORTH">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/51-FORTH">51forth Wikipedia page</a>
 - 51forth is listed on <a href="https://hopl.info/showlanguage.prx?exp=5208">HOPL</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="forth.html">Forth</a>
 - Have a question about 51forth not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/51forth">Edit this page</a>

html
 <br>





















keyboardNav o-xml.html concurrent-metatem.html
