title 6gunz

import settings.scroll
htmlTitle 6gunz - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/6gunz.pldb

paragraph
 6gunz is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Matthew_Steel">Matthew Steel</a>.

kpiTable
 #1900 <span title="TotalRank: 2389 Jobs: 101 Users: 2334 Facts: 1623 Links: 665">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging 6gunz">Books</span>
 0 <span title="Academic publications about or leveraging 6gunz">Papers</span>







paragraph
 

list
 - the <a href="Http://6gu.nz">6gunz website</a>
 - A <a href="https://www.youtube.com/watch?v=qGOIt0xh0dw">video demo of 6gunz</a>
 - 6gunz first developed in <a href="../lists/originCommunities.html#https://6gu.nz/">https://6gu.nz/</a>
 - Read more about 6gunz on the web: <a href="https://6gu.nz/language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/6gunz">Improve our 6gunz file</a>

html
 <br>



















subsection HackerNews discussions of 6gunz

pipeTable
 title|titleLink|date|score|comments
 Show HN: 6gunz – spreadsheet / programming language / microservices framework|https://news.ycombinator.com/item?id=17544330|07/16/2018|9|5

keyboardNav universe.html moinmoin.html
