title 6gunz

import settings.scroll
htmlTitle 6gunz - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/6gunz.pldb

paragraph
 6gunz is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2747 <span title="TotalRank: 3205 Jobs: 62 Users: 2194 Facts: 2334 Links: 949">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging 6gunz">Books</span>
 0 <span title="Academic publications about or leveraging 6gunz">Papers</span>







paragraph
 

list
 - the <a href="Http://6gu.nz">6gunz website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/6gunz">Improve our 6gunz file</a>

html
 <br>



















subsection HackerNews discussions of 6gunz

pipeTable
 title|titleLink|date|score|comments
 Show HN: 6gunz – spreadsheet / programming language / microservices framework|https://news.ycombinator.com/item?id=17544330|07/16/2018|9|5

keyboardNav xmpp-protocol.html antha.html
