title 8th

import settings.scroll
htmlTitle 8th - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/8th.pldb

* 8th is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2381 <span title="TotalRank: 2942 Jobs: 101 Users: 2335 Facts: 1888 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging 8th">Books</span>
 0 <span title="Academic publications about or leveraging 8th">Papers</span>

* 8th is an innovative, secure, cross-platform, robust, and fun concatenative programming language for mobile, desktop, server, and embedded application development.

- the <a href="https://8th-dev.com/">8th website</a>
- 8th first developed in <a href="../lists/originCommunities.html#Aaron_High-Tech,_Ltd">Aaron High-Tech, Ltd</a>
- <a href="https://8th-dev.com/">8th-dev.com</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/8th">Improve our 8th file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/8th'>hello-world</a>:
code
 &quot;Hello World\n&quot; .
 

keyboardNav draconian.html converge.html
