title 8th

import settings.scroll
htmlTitle 8th - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/8th.pldb

paragraph
 8th is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2330 <span title="TotalRank: 2689 Jobs: 62 Users: 2173 Facts: 1681 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging 8th">Books</span>
 0 <span title="Academic publications about or leveraging 8th">Papers</span>







paragraph
 8th is an innovative, secure, cross-platform, robust, and fun concatenative programming language for mobile, desktop, server, and embedded application development.

list
 - the <a href="https://8th-dev.com/">8th website</a>
 - <a href="https://8th-dev.com/">8th-dev.com</a> was registered in 2014
 - Have a question about 8th not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/8th">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/8th'>hello-world</a>:
code
 &quot;Hello World\n&quot; .
 

















keyboardNav 6gunz.html arend.html
