title A-0 system

import settings.scroll
htmlTitle A-0 system - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/a-0-system.pldb

paragraph
 A-0 system is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1951">1951</a>.

kpiTable
 #981 on PLDB
 71 Years Old
 3.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The A-0 system (Arithmetic Language version 0), written by Grace Murray Hopper  in 1951 and 1952 for the UNIVAC I, was an early compiler related tool developed for electronic computers. The A-0 functioned more as a loader or linker than the modern notion of a compiler. A program was specified as a sequence of subroutines and arguments. <a href="https://en.wikipedia.org/wiki/A-0_System">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/A-0_System">A-0 system Wikipedia page</a>
 - A-0 system first developed in <a href="../lists/originCommunities.html#_Remington_Rand"> Remington Rand</a>
 - A-0 system is listed on <a href="https://hopl.info/showlanguage.prx?exp=4">HOPL</a>
 - See also: (3 related languages)<a href="arith-matic.html">ARITH-MATIC</a>, <a href="math-matic.html">MATH-MATIC</a>, <a href="flow-matic.html">FLOW-MATIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/a-0-system">Improve our A-0 system file</a>

html
 <br>





















keyboardNav checked-c.html dokuwiki.html
