title A#

import settings.scroll
htmlTitle A# - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/a-sharp.pldb

paragraph
 A# is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#Dr._Martin_C._Carlisle">Dr. Martin C. Carlisle</a> and <a href="../lists/creators.html#Lt_Col_Ricky_Sward">Lt Col Ricky Sward</a> and <a href="../lists/creators.html#Maj_Jeff_Humphries">Maj Jeff Humphries</a>.

kpiTable
 #1273 <span title="TotalRank: 1786 Jobs: 101 Users: 1020 Facts: 1473 Links: 665">on PLDB</span>
 18 Years Old
 230 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging A#">Books</span>
 0 <span title="Academic publications about or leveraging A#">Papers</span>







paragraph
 A# is a port of the Ada programming language to the Microsoft .NET platform. A# is freely distributed by the Department of Computer Science at the United States Air Force Academy as a service to the Ada community under the terms of the GNU General Public License. AdaCore has taken over this development, and announced "GNAT for .NET", which is a fully supported .NET product with all of the features of A# and more.. <a href="https://en.wikipedia.org/wiki/A_Sharp_(.NET)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/A_Sharp_(.NET)">A# Wikipedia page</a>
 - A# first developed in <a href="../lists/originCommunities.html#AdaCore_and_United_States_Air_Force_Academy">AdaCore and United States Air Force Academy</a>
 - See also: (1 related languages)<a href="ada.html">Ada</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/a-sharp">Improve our A# file</a>

html
 <br>





















keyboardNav cone.html n-triples.html
