title A#

import settings.scroll
htmlTitle A# - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/a-sharp.pldb

paragraph
 A# is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#Dr._Martin_C._Carlisle">Dr. Martin C. Carlisle</a> and <a href="../lists/creators.html#Lt_Col_Ricky_Sward">Lt Col Ricky Sward</a> and <a href="../lists/creators.html#Maj_Jeff_Humphries">Maj Jeff Humphries</a>.

kpiTable
 #1207 <span title="TotalRank: 1702 Jobs: 62 Users: 976 Facts: 1051 Links: 664">on PLDB</span>
 18 Years Old
 230 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging A#">Books</span>
 0 <span title="Academic publications about or leveraging A#">Papers</span>







paragraph
 A# is a port of the Ada programming language to the Microsoft .NET platform. A# is freely distributed by the Department of Computer Science at the United States Air Force Academy as a service to the Ada community under the terms of the GNU General Public License. AdaCore has taken over this development, and announced "GNAT for .NET", which is a fully supported .NET product with all of the features of A# and more.. <a href="https://en.wikipedia.org/wiki/A_Sharp_(.NET)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/A_Sharp_(.NET)">A# Wikipedia page</a>
 - See also: <a href="ada.html">Ada</a>
 - Have a question about A# not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/a-sharp">Edit this page</a>

html
 <br>



















keyboardNav baysick.html datafun.html
