title A51 Assembly

import settings.scroll
htmlTitle A51 Assembly - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/a51.pldb

paragraph
 A51 Assembly is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1970 <span title="TotalRank: 2299 Jobs: 62 Users: 2587 Facts: 1291 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging A51 Assembly">Books</span>
 0 <span title="Academic publications about or leveraging A51 Assembly">Papers</span>







paragraph
 The A51 and A251 assembler translate programs you write in assembly language into executable machine instructions. You may use the A51 assembler to assemble programs for the 8051 family of microcontrollers.

list
 - file extensions for A51 Assembly include a51
 - Read more about A51 Assembly on the web: <a href="https://courses.cs.washington.edu/courses/cse466/01au/Lab/A251.pdf">1</a>
 - Have a question about A51 Assembly not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/a51">Edit this page</a>

html
 <br>





















keyboardNav 3d-logo.html able.html
