title A51 Assembly

import settings.scroll
htmlTitle A51 Assembly - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/a51.pldb

paragraph
 A51 Assembly is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #4005 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging A51 Assembly">Books</span>
 0 <span title="Academic publications about or leveraging A51 Assembly">Papers</span>







paragraph
 The A51 and A251 assembler translate programs you write in assembly language into executable machine instructions. You may use the A51 assembler to assemble programs for the 8051 family of microcontrollers.

list
 - file extensions for A51 Assembly include a51
 - Read more about A51 Assembly on the web: <a href="https://courses.cs.washington.edu/courses/cse466/01au/Lab/A251.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/a51">Improve our A51 Assembly file</a>

html
 <br>





















keyboardNav zed.html aardappel.html
