title Advanced Authoring Format

import settings.scroll
htmlTitle Advanced Authoring Format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aaf.pldb

paragraph
 Advanced Authoring Format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1899 on PLDB
 20 Years Old
 280 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Advanced Authoring Format (AAF) is a file format for professional cross-platform data interchange, designed for the video post-production and authoring environment. It was created by the Advanced Media Workflow Association (AMWA), and is now being standardized through the Society of Motion Picture and Television Engineers (SMPTE).. <a href="https://en.wikipedia.org/wiki/Advanced_Authoring_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Advanced_Authoring_Format">Advanced Authoring Format Wikipedia page</a>
 - Advanced Authoring Format first developed in <a href="../lists/originCommunities.html#Advanced_Media_Workflow_Association">Advanced Media Workflow Association</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aaf">Improve our Advanced Authoring Format file</a>

html
 <br>





















keyboardNav redprl.html simons-basic.html
