title Aardappel

import settings.scroll
htmlTitle Aardappel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aardappel.pldb

paragraph
 Aardappel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a> by <a href="../lists/creators.html#Wouter_Van_Oortmerssen">Wouter Van Oortmerssen</a>.

kpiTable
 #2419 <span title="TotalRank: 2691 Jobs: 62 Users: 2585 Facts: 1683 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Aardappel">Books</span>
 0 <span title="Academic publications about or leveraging Aardappel">Papers</span>







paragraph
 

list
 - Aardappel is listed on <a href="https://hopl.info/showlanguage.prx?exp=5743">HOPL</a>
 - Read more about Aardappel on Semantic Scholar: <a href="https://semanticscholar.org/paper/24495ce84438ba182e1b1bf006d61d7cc7757211">1</a>
 - Have a question about Aardappel not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aardappel">Edit this page</a>

html
 <br>



















keyboardNav aarch64.html abc-algol.html
