title Aardvark

import settings.scroll
htmlTitle Aardvark - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aardvark.pldb

paragraph
 Aardvark is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Hg0428">Hg0428</a> and <a href="../lists/creators.html#JustCoding123">JustCoding123</a> and <a href="../lists/creators.html#CompilingCoder">CompilingCoder</a> and <a href="../lists/creators.html#TheBoys619">TheBoys619</a> and <a href="../lists/creators.html#PlasDev">PlasDev</a> and <a href="../lists/creators.html#ZDev1">ZDev1</a>.

kpiTable
 #1543 <span title="TotalRank: 2002 Jobs: 62 Users: 2219 Facts: 990 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Aardvark">Books</span>
 0 <span title="Academic publications about or leveraging Aardvark">Papers</span>







paragraph
 Aardvark is an object oriented programming language designed writing clean and easy to read code. It is an interpreted language written in C++, Go, and Python. Version 0.1~0.8.9 was written in Python, Version 1.0 was written in C++, and AdkGO was written in Go. It has a UI, graphics, and data science/artificial intellegence library as of 2022.

list
 - the <a href="https://docs.programit.repl.co">Aardvark website</a>
 - Aardvark is developed on <a href="https://github.com/Aardvark-team/Adk">GitHub</a> and has 5 stars
 - Aardvark first developed in <a href="../lists/originCommunities.html#discord">discord</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aardvark">Improve our Aardvark file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #include os as os
 class Hello() {
    funct helloWorld() {
        output(&#39;helloWorld&#39;)
        i = 0
        if i==0 {
            output(&#39;i is 0!&#39;)
        }
    }
 }



















keyboardNav bebasic.html dlvm.html
