title Aardappel

import settings.scroll
htmlTitle Aardappel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aardappel.pldb

paragraph
 Aardappel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a> by <a href="../lists/creators.html#Wouter_Van_Oortmerssen">Wouter Van Oortmerssen</a>.

kpiTable
 #3973 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Aardappel">Books</span>
 0 <span title="Academic publications about or leveraging Aardappel">Papers</span>







paragraph
 

list
 - Aardappel first developed in <a href="../lists/originCommunities.html#_University_of_Southampton"> University of Southampton</a>
 - Aardappel is listed on <a href="https://hopl.info/showlanguage.prx?exp=5743">HOPL</a>
 - Read more about Aardappel on Semantic Scholar: <a href="https://semanticscholar.org/paper/24495ce84438ba182e1b1bf006d61d7cc7757211">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aardappel">Improve our Aardappel file</a>

html
 <br>





















keyboardNav a51.html abc-algol.html
