title Aardvark

import settings.scroll
htmlTitle Aardvark - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aardvark.pldb

paragraph
 Aardvark is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Hg0428,_JustCoding123,_CompilingCoder,_TheBoys619,_PlasDev,_ZDev1">Hg0428, JustCoding123, CompilingCoder, TheBoys619, PlasDev, ZDev1</a>.

kpiTable
 #2932 <span title="TotalRank: 3171 Jobs: 62 Users: 2163 Facts: 2359 Links: 946">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Aardvark">Books</span>
 0 <span title="Academic publications about or leveraging Aardvark">Papers</span>







paragraph
 

list
 - the <a href="https://docs.programit.repl.co">Aardvark website</a>
 - Aardvark is developed on <a href="https://github.com/Aardvark-team/Adk">GitHub</a>
 - Have a question about Aardvark not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aardvark">Edit this page</a>

html
 <br>



















keyboardNav aardvark-lang.html edh.html
