title Abacus

import settings.scroll
htmlTitle Abacus - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abacus-machine.pldb

* Abacus is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in -2700.
 link ../lists/languages.html?filter=-2700 -2700

 

kpiTable
 #2845 on PLDB
 4722 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Abacus">Abacus Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/abacus-machine">Improve our Abacus file</a>

html
 <br>

keyboardNav geogebra.html ads-b-standard.html
