title Abacus

import settings.scroll
htmlTitle Abacus - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abacus-machine.pldb

paragraph
 Abacus is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=-2700">-2700</a>.

kpiTable
 #3222 on PLDB
 4722 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Abacus">Abacus Wikipedia page</a>
 - Have a question about Abacus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/abacus-machine">Edit this page</a>

html
 <br>



















keyboardNav spf-standard.html ads-b-standard.html
