title ABAL

import settings.scroll
htmlTitle ABAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abal.pldb

paragraph
 ABAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #3726 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging ABAL">Books</span>
 0 <span title="Academic publications about or leveraging ABAL">Papers</span>







paragraph
 

list
 - ABAL first developed in <a href="../lists/originCommunities.html#Auburn_University">Auburn University</a>
 - ABAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7892">HOPL</a>
 - Read more about ABAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/451fb648f4cf28e6b4d7ddb58717a68ad5e50a75">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/abal">Improve our ABAL file</a>

html
 <br>





















keyboardNav 3dcomposer.html abcl-cp.html
