title ABC

import settings.scroll
htmlTitle ABC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abc.pldb

paragraph
 ABC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #397 <span title="TotalRank: 874 Jobs: 101 Users: 643 Facts: 539 Links: 234">on PLDB</span>
 42 Years Old
 625 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ABC">Books</span>
 4 <span title="Academic publications about or leveraging ABC">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/abc">Riju</a> · <a href="https://tio.run/#abc">TIO</a>





paragraph
 ABC is an imperative general-purpose programming language and programming environment developed at CWI, Netherlands by Leo Geurts, Lambert Meertens, and Steven Pemberton. It is interactive, structured, high-level, and intended to be used instead of BASIC, Pascal, or AWK. It is not meant to be a systems-programming language but is intended for teaching or prototyping. <a href="https://en.wikipedia.org/wiki/ABC_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ABC_(programming_language)">ABC Wikipedia page</a>
 - ABC first developed in <a href="../lists/originCommunities.html#Centrum_Wiskunde_&_Informatica">Centrum Wiskunde & Informatica</a>
 - ABC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1290">HOPL</a>
 - ABC appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (9 related languages)<a href="setl.html">SETL</a>, <a href="algol-68.html">ALGOL 68</a>, <a href="python.html">Python</a>, <a href="basic.html">BASIC</a>, <a href="pascal.html">Pascal</a>, <a href="awk.html">awk</a>, <a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/abc">Improve our ABC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/abc'>Riju</a>:
code
 WRITE &quot;Hello, world!&quot; /
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ABC.abc'>hello-world</a>:
code
 WRITE &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#ABC'>the Hello World Collection</a>:
code
 \ Hello world in ABC
 
 WRITE &quot;Hello, World!&quot; /

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ABC_(programming_language)'>Wikipedia</a>:
code
 HOW TO RETURN words document:
    PUT {} IN collection
    FOR line IN document:
       FOR word IN split line:
          IF word not.in collection:
             INSERT word IN collection
    RETURN collection





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token WRITE
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 







foldBreak
subsection Publications about ABC from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Abstracting C with abC|https://www.semanticscholar.org/paper/df2e5c36fec9d882294eba1dc1181aec89e38a76|D. Dams and W. Hesse and G. Holzmann|2002|16|1
 A short introduction to the ABC language|https://www.semanticscholar.org/paper/fc573575ecdcba4c685739a5e6b89c17544b32c7|S. Pemberton|1991|8|0
 abc the aspectBench compiler for aspectJ a workbench for aspect-oriented programming language and compilers research|https://www.semanticscholar.org/paper/e9c75ec43e213b983f7979ed44be5434b145c235|Chris Allan and Pavel Avgustinov and Aske Simon Christensen and Bruno Dufour and C. Goard and L. Hendren and Sascha Kuzins and Jennifer Lhoták and O. Lhoták and O. Moor and D. Sereni and Ganesh Sittampalam and J. Tibble and Clark Verbrugge|2005|6|0
 Analisis Dan Perancangan Sistem Informasi Penjualan Produk Kesehatan Pada PT. ABC|https://www.semanticscholar.org/paper/9b182e2d3903c7356cc107abcad50f34e59485b9|T. Husain|2018|4|0






keyboardNav altair-basic.html jcl.html
