title Armed Bear Common Lisp

import settings.scroll
htmlTitle Armed Bear Common Lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abcl-lang.pldb

* Armed Bear Common Lisp, aka Armed Bear Common Lisp, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #1502 <span title="TotalRank: 2000 Jobs: 102 Users: 945 Facts: 1634 Links: 953">on PLDB</span>
 14 Years Old
 283 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Armed Bear Common Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Armed Bear Common Lisp">Papers</span>

* Armed Bear Common Lisp (ABCL) is a full implementation of the Common Lisp language featuring both an interpreter and a compiler, running in the JVM. Originally started to be a scripting language for the J editor, it now supports JSR-223 (Java scripting API): it can be a scripting engine in any Java application. Additionally, it can be used to implement (parts of) the application using Java to Lisp integration APIs.

- the <a href="https://common-lisp.net/project/armedbear/">Armed Bear Common Lisp website</a>
- Armed Bear Common Lisp is developed on <a href="https://github.com/armedbear/abcl">GitHub</a> and has 206 stars
- the Armed Bear Common Lisp team is on <a href="https://twitter.com/armedbear">Twitter</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/abcl-lang">Improve our Armed Bear Common Lisp file</a>

html
 <br>

keyboardNav tabloid.html redprl.html
