title ABCL/f

import settings.scroll
htmlTitle ABCL/f - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abcl-f.pldb

paragraph
 ABCL/f is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3728 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging ABCL/f">Books</span>
 0 <span title="Academic publications about or leveraging ABCL/f">Papers</span>







paragraph
 

list
 - ABCL/f first developed in <a href="../lists/originCommunities.html#University_of_Tokyo_and_Tokyo_Institute_of_Technology">University of Tokyo and Tokyo Institute of Technology</a>
 - ABCL/f is listed on <a href="https://hopl.info/showlanguage.prx?exp=3575">HOPL</a>
 - Read more about ABCL/f on Semantic Scholar: <a href="https://semanticscholar.org/paper/16d7acd6ce54c0fddd5f85dec14291f6b41d7db7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/abcl-f">Improve our ABCL/f file</a>

html
 <br>





















keyboardNav abcl-cp.html abcpp.html
