title ABEL

import settings.scroll
htmlTitle ABEL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abel.pldb

paragraph
 ABEL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #2564 <span title="TotalRank: 3227 Jobs: 62 Users: 2728 Facts: 2215 Links: 950">on PLDB</span>
 43 Years Old
 4 <span title="Books about or leveraging ABEL">Books</span>
 0 <span title="Academic publications about or leveraging ABEL">Papers</span>







paragraph
 

list
 - ABEL first developed in <a href="../lists/originCommunities.html#Telemark_College_and_University_of_Oslo">Telemark College and University of Oslo</a>
 - ABEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1780">HOPL</a>
 - Read more about ABEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/236ecf8536578457ddedcf9c35b843a970a1f726">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/abel">Improve our ABEL file</a>

html
 <br>













foldBreak
subsection Books about ABEL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Digital Design Using Abel|https://isbndb.com/book/9780136058748|Pellerin, David and Holley, Michael|1994|Prentice Hall
 The Abel Prize 2008-2012|https://isbndb.com/book/9783642394492|Helge Holden|2014|Springer
 NIELS HENRIK ABEL and his Times: Called Too Soon by Flames Afar|https://isbndb.com/book/9783662040768|Stubhaug, Arild|2013|Springer
 Mathematics and Computation, a Contemporary View: The Abel Symposium 2006 (Abel Symposia Book 3)|https://isbndb.com/book/9783540688501|Andrew Edney|2008|Springer








keyboardNav versioned-text-markup-language.html bolt.html
