title ABLE

import settings.scroll
htmlTitle ABLE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/able.pldb

paragraph
 ABLE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2960 <span title="TotalRank: 3715 Jobs: 101 Users: 2738 Facts: 2662 Links: 952">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging ABLE">Books</span>
 0 <span title="Academic publications about or leveraging ABLE">Papers</span>







paragraph
 

list
 - ABLE first developed in <a href="../lists/originCommunities.html#The_University_of_Utah">The University of Utah</a>
 - ABLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=5124">HOPL</a>
 - Read more about ABLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/77c151aa7bd1eaefbf0ff95b50a23c1aa771cb21">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/able">Improve our ABLE file</a>

html
 <br>





















keyboardNav 3d-logo.html adam.html
