title ABLE

import settings.scroll
htmlTitle ABLE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/able.pldb

paragraph
 ABLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #1971 <span title="TotalRank: 2299 Jobs: 62 Users: 2586 Facts: 1291 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging ABLE">Books</span>
 0 <span title="Academic publications about or leveraging ABLE">Papers</span>







paragraph
 

list
 - ABLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=5124">HOPL</a>
 - Read more about ABLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/77c151aa7bd1eaefbf0ff95b50a23c1aa771cb21">1</a>
 - Have a question about ABLE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/able">Edit this page</a>

html
 <br>





















keyboardNav a51.html accent.html
