title abs

import settings.scroll
htmlTitle abs - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abs.pldb

paragraph
 abs is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2990 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging abs">Books</span>
 0 <span title="Academic publications about or leveraging abs">Papers</span>







paragraph
 

list
 - the <a href="https://www.abs-lang.org">abs website</a>
 - <a href="https://www.abs-lang.org">abs-lang.org</a> was registered in 2018
 - Have a question about abs not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/abs">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of abs

pipeTable
 title|titleLink|date|score|comments
 The ABS programming language|https://news.ycombinator.com/item?id=18755021|12/25/2018|6|3

keyboardNav yinyang.html albatross.html
