title abs

import settings.scroll
htmlTitle abs - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abs.pldb

* abs is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Alessandro Nadalin.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Alessandro_Nadalin Alessandro Nadalin
 

kpiTable
 #1129 <span title="TotalRank: 1653 Jobs: 102 Users: 686 Facts: 865 Links: 953">on PLDB</span>
 4 Years Old
 562 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging abs">Books</span>
 0 <span title="Academic publications about or leveraging abs">Papers</span>

* ABS is a programming language that works best when you're scripting on your terminal. It tries to combine the elegance of languages such as Python, or Ruby with the convenience of Bash.

- the <a href="https://www.abs-lang.org">abs website</a>
- abs is developed on <a href="https://github.com/abs-lang/abs">GitHub</a> and has 461 stars
- <a href="https://www.abs-lang.org">abs-lang.org</a> was registered in 2018
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/abs">Improve our abs file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 r = $(curl &quot;http://data.nba.net/prod/v1/20170201/0021600732_boxscore.json&quot; -H &#39;DNT: 1&#39; -H &#39;Accept-Encoding: gzip, deflate, sdch&#39; -H &#39;Accept-Language: en&#39; -H &#39;User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36&#39; -H &#39;Accept: */*&#39; -H &#39;Referer: http://stats.nba.com/&#39; -H &#39;Connection: keep-alive&#39; --compressed);
 if !r.ok {
     echo(&quot;Could not fetch game data. Bummer!&quot;)
     exit(1)
 }
 doc = r.json()
 arena = doc.basicGameData.arena.name
 city = doc.basicGameData.arena.city
 echo(&quot;The game was played at the %s in %s&quot;, arena, city)
 highlight = doc.basicGameData.nugget.text
 if highlight.len() {
     echo(&quot;The press said: \&quot;%s\&quot;&quot;, highlight)
 }
 # The game was played at the TD Garden in Boston
 # The press said: &quot;Thomas scores 19 of 44 points in 4th quarter&quot;

## HackerNews discussions of abs

pipeTable
 title|titleLink|date|score|comments
 The ABS programming language|https://news.ycombinator.com/item?id=18755021|12/25/2018|6|3

keyboardNav i-expressions.html umka.html
