title ABSET

import settings.scroll
htmlTitle ABSET - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abset.pldb

paragraph
 ABSET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #1547 <span title="TotalRank: 2018 Jobs: 62 Users: 1612 Facts: 1292 Links: 664">on PLDB</span>
 53 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ABSET">Books</span>
 0 <span title="Academic publications about or leveraging ABSET">Papers</span>







paragraph
 ABSET was an early declarative programming language from the University of Aberdeen.. <a href="https://en.wikipedia.org/wiki/ABSET">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ABSET">ABSET Wikipedia page</a>
 - ABSET is listed on <a href="https://hopl.info/showlanguage.prx?exp=356">HOPL</a>
 - Have a question about ABSET not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/abset">Edit this page</a>

html
 <br>





















keyboardNav ubasic.html tmg.html
