title ABSET

import settings.scroll
htmlTitle ABSET - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abset.pldb

paragraph
 ABSET is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #1968 <span title="TotalRank: 2454 Jobs: 101 Users: 1688 Facts: 1733 Links: 665">on PLDB</span>
 53 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ABSET">Books</span>
 0 <span title="Academic publications about or leveraging ABSET">Papers</span>







paragraph
 ABSET was an early declarative programming language from the University of Aberdeen.. <a href="https://en.wikipedia.org/wiki/ABSET">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ABSET">ABSET Wikipedia page</a>
 - ABSET first developed in <a href="../lists/originCommunities.html#University_of_Aberdeen">University of Aberdeen</a>
 - ABSET is listed on <a href="https://hopl.info/showlanguage.prx?exp=356">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/abset">Improve our ABSET file</a>

html
 <br>





















keyboardNav aplx.html agora.html
