title Abstract Types

import settings.scroll
htmlTitle Abstract Types - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abstract-types-feature.pldb

* Abstract Types is a <a href="../lists/features.html">language feature</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

 

* In programming languages, an abstract type is a type in a nominative type system that cannot be instantiated directly.

- the <a href="https://en.wikipedia.org/wiki/Abstract_type">Abstract Types Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/abstract-types-feature">Improve our Abstract Types file</a>

html
 <br>

* Languages *without* Abstract Types include <a href="javascript.html">JavaScript</a>

* Languages *with* Abstract Types include <a href="typescript.html">TypeScript</a>

exampleCodeHeader Example from <a href="typescript.html">TypeScript</a>:

code
 abstract class Animal {}
 class Dog extends Animal

keyboardNav while-loops-feature.html assignment-feature.html
