title Abstracto

import settings.scroll
htmlTitle Abstracto - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abstracto.pldb

paragraph
 Abstracto is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3743 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Abstracto">Books</span>
 0 <span title="Academic publications about or leveraging Abstracto">Papers</span>







paragraph
 

list
 - Abstracto first developed in <a href="../lists/originCommunities.html#Center_for_Mathematics_and_Computer_Science-Amsterdam">Center for Mathematics and Computer Science-Amsterdam</a>
 - Abstracto is listed on <a href="https://hopl.info/showlanguage.prx?exp=3790">HOPL</a>
 - Read more about Abstracto on Semantic Scholar: <a href="https://semanticscholar.org/paper/85863dbe91ea270a5010d2edcc637e8647b61825">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/abstracto">Improve our Abstracto file</a>

html
 <br>





















keyboardNav abcpp.html acl.html
