title ABSYS

import settings.scroll
htmlTitle ABSYS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/absys.pldb

paragraph
 ABSYS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #2324 <span title="TotalRank: 2840 Jobs: 101 Users: 1787 Facts: 2055 Links: 952">on PLDB</span>
 56 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ABSYS">Books</span>
 0 <span title="Academic publications about or leveraging ABSYS">Papers</span>







paragraph
 Absys was an early declarative programming language from the University of Aberdeen.  It anticipated a number of features of Prolog such as negation as failure, aggregation operators, the  central role of backtracking and constraint solving.  Absys was the first implementation of a logic programming language.The name Absys was chosen as an abbreviation for Aberdeen System.. <a href="https://en.wikipedia.org/wiki/Absys">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Absys">ABSYS Wikipedia page</a>
 - ABSYS is listed on <a href="https://hopl.info/showlanguage.prx?exp=357">HOPL</a>
 - See also: (2 related languages)<a href="prolog.html">Prolog</a>, <a href="abset.html">ABSET</a>
 - Read more about ABSYS on Semantic Scholar: <a href="https://semanticscholar.org/paper/3ee349b69c1fb7404770d4ea7bc17d21046e934d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/absys">Improve our ABSYS file</a>

html
 <br>





















keyboardNav qute.html ail.html
