title AC Toolbox

import settings.scroll
htmlTitle AC Toolbox - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ac-toolbox.pldb

* AC Toolbox is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3141 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging AC Toolbox">Books</span>
 0 <span title="Academic publications about or leveraging AC Toolbox">Papers</span>

* 

- AC Toolbox first developed in <a href="../lists/originCommunities.html#Institute_of_Sonology">Institute of Sonology</a>
- AC Toolbox is listed on <a href="https://hopl.info/showlanguage.prx?exp=6368">HOPL</a>
- Read more about AC Toolbox on the web: <a href="http://www.actoolbox.net/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ac-toolbox">Improve our AC Toolbox file</a>

html
 <br>

keyboardNav 3rip.html acsi-matic.html
