title Access Modifiers

import settings.scroll
htmlTitle Access Modifiers - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/access-modifiers-feature.pldb

* Access Modifiers is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* 

- the <a href="https://en.wikipedia.org/wiki/Access_modifiers">Access Modifiers Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/access-modifiers-feature">Improve our Access Modifiers file</a>

html
 <br>

* Languages *without* Access Modifiers include <a href="javascript.html">JavaScript</a>

* Languages *with* Access Modifiers include <a href="java.html">Java</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="csharp.html">C#</a>, <a href="swift.html">Swift</a>, <a href="kotlin.html">Kotlin</a>, <a href="typescript.html">TypeScript</a>, <a href="solidity.html">Solidity</a>, <a href="f-sharp.html">F#</a>, <a href="abap.html">ABAP</a>, <a href="protobuf.html">Protocol Buffers</a>, <a href="koka.html">Koka</a>, <a href="x.html">Jule</a>, <a href="apex.html">Apex</a>, <a href="sophia.html">Sophia</a>

exampleCodeHeader Example from <a href="typescript.html">TypeScript</a>:

code
 class Person {
   private _age = 2
   public get age() {
     return _age
   }
   protected year = 1990
 }

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 pub

keyboardNav lists-feature.html binary-numbers-feature.html
