title ACL

import settings.scroll
htmlTitle ACL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acl.pldb

* ACL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #3720 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging ACL">Books</span>
 0 <span title="Academic publications about or leveraging ACL">Papers</span>

* 

- ACL first developed in <a href="../lists/originCommunities.html#University_of_British_Columbia">University of British Columbia</a>
- ACL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5260">HOPL</a>
- Read more about ACL on Semantic Scholar: <a href="https://semanticscholar.org/paper/e2e463360c01b0c1a047e4c23d7aac9c20dd74f4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/acl">Improve our ACL file</a>

html
 <br>

keyboardNav abstracto.html acore.html
