title ACL

import settings.scroll
htmlTitle ACL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acl.pldb

paragraph
 ACL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3103 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging ACL">Books</span>
 0 <span title="Academic publications about or leveraging ACL">Papers</span>







paragraph
 

list
 - ACL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5260">HOPL</a>
 - Read more about ACL on Semantic Scholar: <a href="https://semanticscholar.org/paper/e2e463360c01b0c1a047e4c23d7aac9c20dd74f4">1</a>
 - Have a question about ACL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/acl">Edit this page</a>

html
 <br>



















keyboardNav abstracto.html acore.html
