title Acme

import settings.scroll
htmlTitle Acme - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acme.pldb

paragraph
 Acme is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #1162 <span title="TotalRank: 1641 Jobs: 62 Users: 2173 Facts: 633 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Acme">Books</span>
 3 <span title="Academic publications about or leveraging Acme">Papers</span>







paragraph
 Acme is a simple, generic software architecture description language (ADL) that can be used as a common interchange format for architecture design tools and/or as a foundation for developing new architectural design and analysis tools. This site provides an introduction to Acme along with a collection of useful Acme software and technical information.

list
 - the <a href="http://www.cs.cmu.edu/~acme/docs/language_overview.html">Acme website</a>
 - Acme is listed on <a href="https://hopl.info/showlanguage.prx?exp=4905">HOPL</a>
 - Have a question about Acme not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/acme">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 System simple_cs = {
    Component client = { Port send-request; };
    Component server = { Port receive-request; };
    Connector rpc = { Roels { caller, callee}};
    Attachments {
        client.send-request to rpc.caller;
        server.receive-request to rpc.callee;
    }
 }











foldBreak
subsection Publications about Acme from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Modeling and implementing software architecture with Acme and ArchJava|https://www.semanticscholar.org/paper/03730d8f1aa7070c99906e0e2ac49679f5b8d7e6|Jonathan Aldrich and D. Garlan and B. Schmerl and Tony Tseng|2005|10|1
 An In-Depth Symbolic Security Analysis of the ACME Standard|https://www.semanticscholar.org/paper/b9518eff4b41475c18c317bb62482c1f44192ce2|K. Bhargavan and Abhishek Bichhawat and Quoc Huy Do and Pedram Hosseyni and Ralf Küsters and G. Schmitz and Tim Würtele|2021|3|1
 Modeling and implementing software architecture with acme and archJava|https://www.semanticscholar.org/paper/86fe182c5e054c964b7b7f233bbf8cd1c2271bf2|Marwan Abi-Antoun and Jonathan Aldrich and D. Garlan and B. Schmerl and Nagi H. Nahas and Tony Tseng|2004|1|0






keyboardNav blockml.html beads-lang.html
