title Acore

import settings.scroll
htmlTitle Acore - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acore.pldb

paragraph
 Acore is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3105 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Acore">Books</span>
 0 <span title="Academic publications about or leveraging Acore">Papers</span>







paragraph
 

list
 - Acore is listed on <a href="https://hopl.info/showlanguage.prx?exp=6257">HOPL</a>
 - Read more about Acore on Semantic Scholar: <a href="https://semanticscholar.org/paper/d80d315bfb7d6497efbb58ab4bedd807d215890c">1</a>
 - Have a question about Acore not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/acore">Edit this page</a>

html
 <br>



















keyboardNav acl.html acorn.html
