title acorn-lang

import settings.scroll
htmlTitle acorn-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acorn-lang.pldb

paragraph
 acorn-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Jonathan_Goodwin">Jonathan Goodwin</a>.

kpiTable
 #2272 <span title="TotalRank: 2764 Jobs: 101 Users: 2242 Facts: 1711 Links: 952">on PLDB</span>
 7 Years Old
 11 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging acorn-lang">Books</span>
 0 <span title="Academic publications about or leveraging acorn-lang">Papers</span>







paragraph
 Acorn Virtual Machine

list
 - the <a href="http://web3d.jondgoodwin.com/acorn/index.html">acorn-lang website</a>
 - acorn-lang is developed on <a href="https://github.com/jondgoodwin/acornvm">GitHub</a> and has 9 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/acorn-lang">Improve our acorn-lang file</a>

html
 <br>





















keyboardNav taxa.html flownote.html
