title acorn-lang

import settings.scroll
htmlTitle acorn-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acorn-lang.pldb

* acorn-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Jonathan Goodwin.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Jonathan_Goodwin Jonathan Goodwin
 

kpiTable
 #2281 <span title="TotalRank: 2787 Jobs: 101 Users: 2245 Facts: 1733 Links: 953">on PLDB</span>
 7 Years Old
 11 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging acorn-lang">Books</span>
 0 <span title="Academic publications about or leveraging acorn-lang">Papers</span>

* Acorn Virtual Machine

- the <a href="http://web3d.jondgoodwin.com/acorn/index.html">acorn-lang website</a>
- acorn-lang is developed on <a href="https://github.com/jondgoodwin/acornvm">GitHub</a> and has 9 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/acorn-lang">Improve our acorn-lang file</a>

html
 <br>

keyboardNav taxa.html leaf.html
