title ACORN

import settings.scroll
htmlTitle ACORN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acorn.pldb

* ACORN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3721 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging ACORN">Books</span>
 0 <span title="Academic publications about or leveraging ACORN">Papers</span>

* 

- ACORN first developed in <a href="../lists/originCommunities.html#Mobil_Research_and_Developneat_Corp">Mobil Research and Developneat Corp</a>
- ACORN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3784">HOPL</a>
- Read more about ACORN on Semantic Scholar: <a href="https://semanticscholar.org/paper/62427b746b050a8d2780f417acd23ffd1a31397b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/acorn">Improve our ACORN file</a>

html
 <br>

keyboardNav acore.html acos.html
