title ACORN

import settings.scroll
htmlTitle ACORN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acorn.pldb

paragraph
 ACORN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3109 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging ACORN">Books</span>
 0 <span title="Academic publications about or leveraging ACORN">Papers</span>







paragraph
 

list
 - ACORN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3784">HOPL</a>
 - Read more about ACORN on Semantic Scholar: <a href="https://semanticscholar.org/paper/62427b746b050a8d2780f417acd23ffd1a31397b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/acorn">Edit PLDB's ACORN file</a>

html
 <br>





















keyboardNav acore.html acsl.html
