title Acore

import settings.scroll
htmlTitle Acore - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acore.pldb

paragraph
 Acore is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3729 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Acore">Books</span>
 0 <span title="Academic publications about or leveraging Acore">Papers</span>







paragraph
 

list
 - Acore first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - Acore is listed on <a href="https://hopl.info/showlanguage.prx?exp=6257">HOPL</a>
 - Read more about Acore on Semantic Scholar: <a href="https://semanticscholar.org/paper/d80d315bfb7d6497efbb58ab4bedd807d215890c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/acore">Improve our Acore file</a>

html
 <br>





















keyboardNav acl.html acorn.html
