title ACOS

import settings.scroll
htmlTitle ACOS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acos.pldb

paragraph
 ACOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2423 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging ACOS">Books</span>
 0 <span title="Academic publications about or leveraging ACOS">Papers</span>







paragraph
 The GBBS-Pro system was based on the ACOS compiler and language. ACOS was a BASIC-like language wherein the modem handling routines had replaced some of the other basic functions. Arrays (for instance) were unheard of in ACOS and so it was necessary to find other ways to work around these limitations (i.e. files replaced arrays).

list
 - ACOS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1784">HOPL</a>
 - Read more about ACOS on the web: <a href="https://groups.google.com/forum/#!search/acos$20prodos/comp.sys.apple2/zTd13D23D0s/phJgdUqHPBgJ">1</a>
 - Have a question about ACOS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/acos">Edit this page</a>

html
 <br>





















keyboardNav abel.html actors.html
