title ACSI-Matic

import settings.scroll
htmlTitle ACSI-Matic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acsi-matic.pldb

paragraph
 ACSI-Matic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #3122 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging ACSI-Matic">Books</span>
 0 <span title="Academic publications about or leveraging ACSI-Matic">Papers</span>







paragraph
 

list
 - ACSI-Matic first developed in <a href="../lists/originCommunities.html#University_of_Pennsylvania_and_Radio_Corporation_of_America">University of Pennsylvania and Radio Corporation of America</a>
 - ACSI-Matic is listed on <a href="https://hopl.info/showlanguage.prx?exp=2799">HOPL</a>
 - Read more about ACSI-Matic on the web: <a href="https://apps.dtic.mil/docs/citations/AD0442338">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/acsi-matic">Improve our ACSI-Matic file</a>

html
 <br>





















keyboardNav ac-toolbox.html adagio.html
