title ACSL

import settings.scroll
htmlTitle ACSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acsl.pldb

paragraph
 ACSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3102 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging ACSL">Books</span>
 0 <span title="Academic publications about or leveraging ACSL">Papers</span>







paragraph
 

list
 - ACSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=683">HOPL</a>
 - Read more about ACSL on Semantic Scholar: <a href="https://semanticscholar.org/paper/25c28b0f7ee05e369d55abdbbadd6e038d1dac47">1</a>
 - Have a question about ACSL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/acsl">Edit this page</a>

html
 <br>



















keyboardNav acorn.html act-one.html
