title ACT ONE

import settings.scroll
htmlTitle ACT ONE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/act-one.pldb

paragraph
 ACT ONE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3758 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging ACT ONE">Books</span>
 0 <span title="Academic publications about or leveraging ACT ONE">Papers</span>







paragraph
 

list
 - ACT ONE first developed in <a href="../lists/originCommunities.html#Technical_University_Berlin">Technical University Berlin</a>
 - ACT ONE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1027">HOPL</a>
 - Read more about ACT ONE on Semantic Scholar: <a href="https://semanticscholar.org/paper/3af3d0c1bd3bdde86b959ca285af5b49cf55620b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/act-one">Improve our ACT ONE file</a>

html
 <br>





















keyboardNav acsl.html actalk.html
