title ACT ONE

import settings.scroll
htmlTitle ACT ONE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/act-one.pldb

paragraph
 ACT ONE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3107 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging ACT ONE">Books</span>
 0 <span title="Academic publications about or leveraging ACT ONE">Papers</span>







paragraph
 

list
 - ACT ONE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1027">HOPL</a>
 - Read more about ACT ONE on Semantic Scholar: <a href="https://semanticscholar.org/paper/3af3d0c1bd3bdde86b959ca285af5b49cf55620b">1</a>
 - Have a question about ACT ONE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/act-one">Edit this page</a>

html
 <br>



















keyboardNav acsl.html actalk.html
