title Actalk

import settings.scroll
htmlTitle Actalk - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/actalk.pldb

paragraph
 Actalk is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3724 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Actalk">Books</span>
 0 <span title="Academic publications about or leveraging Actalk">Papers</span>







paragraph
 

list
 - Actalk first developed in <a href="../lists/originCommunities.html#Pierre_and_Marie_Curie_University">Pierre and Marie Curie University</a>
 - Actalk is listed on <a href="https://hopl.info/showlanguage.prx?exp=1451">HOPL</a>
 - Read more about Actalk on Semantic Scholar: <a href="https://semanticscholar.org/paper/12ee1b30a768fbec188ae85dd2a9443e3a4429d6">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/actalk">Improve our Actalk file</a>

html
 <br>





















keyboardNav act-one.html active-language-i.html
