title Active-U-Datalog

import settings.scroll
htmlTitle Active-U-Datalog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/active-u-datalog.pldb

paragraph
 Active-U-Datalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3105 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Active-U-Datalog">Books</span>
 0 <span title="Academic publications about or leveraging Active-U-Datalog">Papers</span>





paragraph
 

list
 - Active-U-Datalog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5796">HOPL</a>
 - Read more about Active-U-Datalog on Semantic Scholar: <a href="https://semanticscholar.org/paper/5078911ff4231663723797b23e0583742fba6919">1</a>
 - Have a question about Active-U-Datalog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/active-u-datalog">Edit this page</a>

html
 <br>



















keyboardNav active-language-i.html actus.html
