title Action Code Script

import settings.scroll
htmlTitle Action Code Script - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/action-code-script.pldb

* Action Code Script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #1565 <span title="TotalRank: 2058 Jobs: 102 Users: 1749 Facts: 1003 Links: 953">on PLDB</span>
 18 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Action Code Script">Books</span>
 0 <span title="Academic publications about or leveraging Action Code Script">Papers</span>

* Action Code Script (ACS) is a scripting language used in video games such as HeXen and some modern Doom source ports, such as ZDoom. It is syntactically similar to C, but less flexible. As its name implies, most of the core logic for script functionality comes in the form of "scripts", which are traditionally identified with a numerical value. <a href="https://en.wikipedia.org/wiki/Action_Code_Script">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Action_Code_Script">Action Code Script Wikipedia page</a>
- Action Code Script first developed in <a href="../lists/originCommunities.html#id_Software">id Software</a>
- See also: (2 related languages)<a href="c.html">C</a>, <a href="quakec.html">QuakeC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/action-code-script">Improve our Action Code Script file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Action_Code_Script'>Wikipedia</a>:
code
 1  // Similar to C&#39;s stdio.h, ACS has its own library of basic functions
 2  #include &quot;zcommon.acs&quot;
 3  
 4  script 1 ENTER
 5  {
 6     print(s:&quot;Hello World!&quot;);
 7  }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav jiyu.html cobolscript.html
