title Active-U-Datalog

import settings.scroll
htmlTitle Active-U-Datalog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/active-u-datalog.pldb

* Active-U-Datalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #3728 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Active-U-Datalog">Books</span>
 0 <span title="Academic publications about or leveraging Active-U-Datalog">Papers</span>

* 

- Active-U-Datalog first developed in <a href="../lists/originCommunities.html#University_of_Milano_and_University_of_Pisa">University of Milano and University of Pisa</a>
- Active-U-Datalog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5796">HOPL</a>
- Read more about Active-U-Datalog on Semantic Scholar: <a href="https://semanticscholar.org/paper/5078911ff4231663723797b23e0583742fba6919">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/active-u-datalog">Improve our Active-U-Datalog file</a>

html
 <br>

keyboardNav active-language-i.html actus.html
