title Active Language I

import settings.scroll
htmlTitle Active Language I - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/active-language-i.pldb

paragraph
 Active Language I is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3760 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Active Language I">Books</span>
 0 <span title="Academic publications about or leveraging Active Language I">Papers</span>







paragraph
 

list
 - Active Language I first developed in <a href="../lists/originCommunities.html#University_of_California">University of California</a>
 - Active Language I is listed on <a href="https://hopl.info/showlanguage.prx?exp=309">HOPL</a>
 - Read more about Active Language I on Semantic Scholar: <a href="https://semanticscholar.org/paper/22c3c8fc1396adc00a896de07acb84f803bb48f3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/active-language-i">Improve our Active Language I file</a>

html
 <br>





















keyboardNav actalk.html active-u-datalog.html
