title active-language-i

import settings.scroll
htmlTitle active-language-i - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/active-language-i.pldb

paragraph
 active-language-i is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #2438 <span title="TotalRank: 2702 Jobs: 62 Users: 2588 Facts: 1694 Links: 946">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging active-language-i">Books</span>
 0 <span title="Academic publications about or leveraging active-language-i">Papers</span>







paragraph
 

list
 - active-language-i first developed in <a href="../lists/originCommunities.html#University_of_California">University of California</a>
 - active-language-i is listed on <a href="https://hopl.info/showlanguage.prx?exp=309">HOPL</a>
 - Read more about active-language-i on Semantic Scholar: <a href="https://semanticscholar.org/paper/22c3c8fc1396adc00a896de07acb84f803bb48f3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/active-language-i">Improve our active-language-i file</a>

html
 <br>





















keyboardNav actalk.html active-u-datalog.html
