title Actor

import settings.scroll
htmlTitle Actor - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/actor.pldb

paragraph
 Actor is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2102 <span title="TotalRank: 2567 Jobs: 62 Users: 1555 Facts: 2489 Links: 950">on PLDB</span>
 34 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Actor">Books</span>
 0 <span title="Academic publications about or leveraging Actor">Papers</span>







paragraph
 The Actor programming language was invented by Charles Duff of The Whitewater Group in 1988. It was an offshoot of some object-oriented extensions to the Forth language he had been working on. Actor would be categorized as a pure object-oriented language in the style of Smalltalk. <a href="https://en.wikipedia.org/wiki/Actor_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Actor_(programming_language)">Actor Wikipedia page</a>
 - Actor first developed in <a href="../lists/originCommunities.html#The_Whitewater_Group">The Whitewater Group</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/actor">Improve our Actor file</a>

html
 <br>





















keyboardNav zigzag.html npl-lang.html
