title Actors

import settings.scroll
htmlTitle Actors - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/actors.pldb

paragraph
 Actors is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2431 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging Actors">Books</span>
 0 <span title="Academic publications about or leveraging Actors">Papers</span>







paragraph
 

list
 - Actors is listed on <a href="https://hopl.info/showlanguage.prx?exp=745">HOPL</a>
 - Read more about Actors on Semantic Scholar: <a href="https://semanticscholar.org/paper/498e5bc50cbf273f1ad241dd77d9bd3012b45b58">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/actors">Edit PLDB's Actors file</a>

html
 <br>





















keyboardNav acos.html ades-ii.html
