title Actus

import settings.scroll
htmlTitle Actus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/actus.pldb

paragraph
 Actus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3762 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Actus">Books</span>
 0 <span title="Academic publications about or leveraging Actus">Papers</span>







paragraph
 

list
 - Actus first developed in <a href="../lists/originCommunities.html#The_Queen's_University_of_Belfast">The Queen's University of Belfast</a>
 - Actus is listed on <a href="https://hopl.info/showlanguage.prx?exp=839">HOPL</a>
 - Read more about Actus on Semantic Scholar: <a href="https://semanticscholar.org/paper/dc5dbb27b77b33539309251481ea0f0efbeaf48d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/actus">Improve our Actus file</a>

html
 <br>





















keyboardNav active-u-datalog.html ada-95.html
