title Ad-hoc

import settings.scroll
htmlTitle Ad-hoc - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ad-hoc.pldb

* Ad-hoc is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2190 <span title="TotalRank: 2679 Jobs: 101 Users: 2227 Facts: 1625 Links: 953">on PLDB</span>
 5 Years Old
 14 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ad-hoc">Books</span>
 0 <span title="Academic publications about or leveraging Ad-hoc">Papers</span>

* <a href='https://github.com/pera/ad-hoc'>Ad-hoc</a> is an experimental programming language currently supporting the following features: first-class functions, immutability, lambda terms, recursion, closures, strict and non-strict evaluation, lexical and dynamic scopes, and deep binding.

- the <a href="https://gitlab.com/trobador/ad-hoc">Ad-hoc website</a>
- Ad-hoc is developed on <a href="https://github.com/pera/ad-hoc">GitHub</a> and has 9 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ad-hoc">Improve our Ad-hoc file</a>

html
 <br>

keyboardNav json-url.html edina.html
