title Ada 9X

import settings.scroll
htmlTitle Ada 9X - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ada-9x.pldb

paragraph
 Ada 9X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3109 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Ada 9X">Books</span>
 0 <span title="Academic publications about or leveraging Ada 9X">Papers</span>







paragraph
 

list
 - Ada 9X is listed on <a href="https://hopl.info/showlanguage.prx?exp=1380">HOPL</a>
 - Read more about Ada 9X on Semantic Scholar: <a href="https://semanticscholar.org/paper/1c016f9bd990ba1122af7fc1cdc69e83940aae32">1</a>
 - Have a question about Ada 9X not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ada-9x">Edit this page</a>

html
 <br>



















keyboardNav ada-95.html ada-tl.html
