title Ada/TL

import settings.scroll
htmlTitle Ada/TL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ada-tl.pldb

paragraph
 Ada/TL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3115 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Ada/TL">Books</span>
 0 <span title="Academic publications about or leveraging Ada/TL">Papers</span>







paragraph
 

list
 - Ada/TL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4658">HOPL</a>
 - Read more about Ada/TL on Semantic Scholar: <a href="https://semanticscholar.org/paper/a7361999f44ac0c4d6a886ab155662251637a7b6">1</a>
 - Have a question about Ada/TL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ada-tl">Edit this page</a>

html
 <br>





















keyboardNav ada-9x.html adabtpl.html
