title Ada 95

import settings.scroll
htmlTitle Ada 95 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ada-95.pldb

paragraph
 Ada 95 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3741 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Ada 95">Books</span>
 0 <span title="Academic publications about or leveraging Ada 95">Papers</span>







paragraph
 

list
 - Ada 95 first developed in <a href="../lists/originCommunities.html#Intermetrics">Intermetrics</a>
 - Ada 95 is listed on <a href="https://hopl.info/showlanguage.prx?exp=1029">HOPL</a>
 - Read more about Ada 95 on the web: <a href="https://www.embedded.com/electronics-blogs/beginner-s-corner/4024497/Introduction-to-Ada-95">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ada-95">Improve our Ada 95 file</a>

html
 <br>





















keyboardNav actus.html ada-9x.html
