title Adagio

import settings.scroll
htmlTitle Adagio - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adagio.pldb

paragraph
 Adagio is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #3732 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging Adagio">Books</span>
 0 <span title="Academic publications about or leveraging Adagio">Papers</span>







paragraph
 

list
 - Adagio first developed in <a href="../lists/originCommunities.html#Carnegie_Mellon_University">Carnegie Mellon University</a>
 - Adagio is listed on <a href="https://hopl.info/showlanguage.prx?exp=6369">HOPL</a>
 - Read more about Adagio on the web: <a href="http://www.cs.cmu.edu/~rbd/doc/cmt/part4.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/adagio">Improve our Adagio file</a>

html
 <br>





















keyboardNav adabtpl.html adaplex.html
