title adamant

import settings.scroll
htmlTitle adamant - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adamant.pldb

paragraph
 adamant is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Jeff_Walker">Jeff Walker</a>.

kpiTable
 #1985 <span title="TotalRank: 2473 Jobs: 101 Users: 2022 Facts: 1420 Links: 952">on PLDB</span>
 4 Years Old
 27 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging adamant">Books</span>
 0 <span title="Academic publications about or leveraging adamant">Papers</span>







paragraph
 A compiler for the Adamant language

list
 - the <a href="https://adamant-lang.org">adamant website</a>
 - adamant is developed on <a href="https://github.com/adamant/adamant.tools.compiler.bootstrap">GitHub</a> and has 22 stars
 - the adamant team is on <a href="https://twitter.com/adamantlang">Twitter</a>
 - <a href="https://adamant-lang.org">adamant-lang.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/adamant">Improve our adamant file</a>

html
 <br>



















subsection HackerNews discussions of adamant

pipeTable
 title|titleLink|date|score|comments
 Dreaming of a Parser Generator for Language Design|https://news.ycombinator.com/item?id=19328130|03/07/2019|117|61

keyboardNav huginn.html hcard.html
