title adam-standard

import settings.scroll
htmlTitle adam-standard - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adam-standard.pldb

* adam-standard is a <a href="../lists/languages.html?filter=standard">standard</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #3980 on PLDB
 13 Years Old

* ADaM defines dataset and metadata standards that support: efficient generation, replication, and review of clinical trial statistical analyses, and traceability among analysis results, analysis data, and data represented in the Study Data Tabulation Model (SDTM).​

- adam-standard first developed in <a href="../lists/originCommunities.html#Clinical_Data_Interchange_Standards_Consortium">Clinical Data Interchange Standards Consortium</a>
- Read more about adam-standard on the web: <a href="https://www.cdisc.org/standards/foundational/adam">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/adam-standard">Improve our adam-standard file</a>

html
 <br>

keyboardNav acsi-matic.html aleph.html
