title adamant

import settings.scroll
htmlTitle adamant - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adamant.pldb

* adamant is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Jeff Walker.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Jeff_Walker Jeff Walker
 

kpiTable
 #1990 <span title="TotalRank: 2475 Jobs: 101 Users: 2024 Facts: 1421 Links: 953">on PLDB</span>
 4 Years Old
 27 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging adamant">Books</span>
 0 <span title="Academic publications about or leveraging adamant">Papers</span>

* A compiler for the Adamant language

- the <a href="https://adamant-lang.org">adamant website</a>
- adamant is developed on <a href="https://github.com/adamant/adamant.tools.compiler.bootstrap">GitHub</a> and has 22 stars
- the adamant team is on <a href="https://twitter.com/adamantlang">Twitter</a>
- <a href="https://adamant-lang.org">adamant-lang.org</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/adamant">Improve our adamant file</a>

html
 <br>

## HackerNews discussions of adamant

pipeTable
 title|titleLink|date|score|comments
 Dreaming of a Parser Generator for Language Design|https://news.ycombinator.com/item?id=19328130|03/07/2019|117|61

keyboardNav huginn.html flua.html
