title ADAM

import settings.scroll
htmlTitle ADAM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adam.pldb

paragraph
 ADAM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #1967 <span title="TotalRank: 2296 Jobs: 62 Users: 2580 Facts: 1288 Links: 946">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging ADAM">Books</span>
 0 <span title="Academic publications about or leveraging ADAM">Papers</span>







paragraph
 

list
 - ADAM is listed on <a href="https://hopl.info/showlanguage.prx?exp=1788">HOPL</a>
 - Read more about ADAM on Semantic Scholar: <a href="https://semanticscholar.org/paper/98fcabda6711dcd5e3a14c1e7b3d9e5f832c6044">1</a>
 - Have a question about ADAM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/adam">Edit this page</a>

html
 <br>



















keyboardNav accent.html alfred.html
