title Adaplex

import settings.scroll
htmlTitle Adaplex - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adaplex.pldb

paragraph
 Adaplex is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3740 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Adaplex">Books</span>
 0 <span title="Academic publications about or leveraging Adaplex">Papers</span>







paragraph
 

list
 - Adaplex first developed in <a href="../lists/originCommunities.html#Ministero_della_Pubblica_Istruzione">Ministero della Pubblica Istruzione</a>
 - Adaplex is listed on <a href="https://hopl.info/showlanguage.prx?exp=2658">HOPL</a>
 - Read more about Adaplex on Semantic Scholar: <a href="https://semanticscholar.org/paper/e9058c5e7abcd7aaf8eb3052131c81db67445615">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/adaplex">Improve our Adaplex file</a>

html
 <br>





















keyboardNav adagio.html aditi.html
