title Address

import settings.scroll
htmlTitle Address - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/address.pldb

paragraph
 Address is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1955">1955</a> by <a href="../lists/creators.html#Kateryna_Lohvynivna_Yushchenko">Kateryna Lohvynivna Yushchenko</a>.

kpiTable
 #2823 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3561 Links: 946">on PLDB</span>
 67 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Address">Books</span>
 0 <span title="Academic publications about or leveraging Address">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Address_programming_language">Address Wikipedia page</a>
 - Have a question about Address not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/address">Edit this page</a>

html
 <br>





















keyboardNav sparqcode.html algol-x.html
