title ADES

import settings.scroll
htmlTitle ADES - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ades.pldb

* ADES is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1955.
 link ../lists/languages.html?filter=1955 1955

 

kpiTable
 #3978 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 67 Years Old
 0 <span title="Books about or leveraging ADES">Books</span>
 0 <span title="Academic publications about or leveraging ADES">Papers</span>

* 

- ADES first developed in <a href="../lists/originCommunities.html#U.S_Naval_Ordnance_Laboratory">U.S Naval Ordnance Laboratory</a>
- ADES is listed on <a href="https://hopl.info/showlanguage.prx?exp=37">HOPL</a>
- Read more about ADES on Semantic Scholar: <a href="https://semanticscholar.org/paper/baffa9cfb7d674656306137eeefc6c7afd823837">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ades">Improve our ADES file</a>

html
 <br>

keyboardNav ades-ii.html aids.html
