title ADS-B

import settings.scroll
htmlTitle ADS-B - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ads-b-standard.pldb

paragraph
 ADS-B is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #2826 on PLDB
 16 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Automatic_dependent_surveillance_–_broadcast">ADS-B Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ads-b-standard">Improve our ADS-B file</a>

html
 <br>





















keyboardNav abacus-machine.html attic-numerals.html
