title Advanced Continuous Simulation Language

import settings.scroll
htmlTitle Advanced Continuous Simulation Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/advanced-continuous-simulation-language.pldb

paragraph
 Advanced Continuous Simulation Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2247 <span title="TotalRank: 2620 Jobs: 62 Users: 1612 Facts: 2360 Links: 946">on PLDB</span>
 55 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Advanced Continuous Simulation Language">Books</span>
 0 <span title="Academic publications about or leveraging Advanced Continuous Simulation Language">Papers</span>







paragraph
 The Advanced Continuous Simulation Language, or ACSL (pronounced "axle"), is a computer language designed for modeling and evaluating the performance of continuous systems described by time-dependent, nonlinear differential equations. Like SIMCOS and TUTSIM, ACSL is a dialect of the Continuous System Simulation Language (CSSL), originally designed by the Simulation Councils Inc (SCI) in 1967 in an attempt to unify the continuous simulations field.. <a href="https://en.wikipedia.org/wiki/Advanced_Continuous_Simulation_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Advanced_Continuous_Simulation_Language">Advanced Continuous Simulation Language Wikipedia page</a>
 - Advanced Continuous Simulation Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=282">HOPL</a>
 - See also: <a href="fortran.html">Fortran</a>
 - Have a question about Advanced Continuous Simulation Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/advanced-continuous-simulation-language">Edit this page</a>

html
 <br>



















keyboardNav averest.html daml-oil.html
