title Advanced Continuous Simulation Language

import settings.scroll
htmlTitle Advanced Continuous Simulation Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/advanced-continuous-simulation-language.pldb

* Advanced Continuous Simulation Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #2241 <span title="TotalRank: 2743 Jobs: 101 Users: 1689 Facts: 1888 Links: 953">on PLDB</span>
 55 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Advanced Continuous Simulation Language">Books</span>
 0 <span title="Academic publications about or leveraging Advanced Continuous Simulation Language">Papers</span>

* The Advanced Continuous Simulation Language, or ACSL (pronounced "axle"), is a computer language designed for modeling and evaluating the performance of continuous systems described by time-dependent, nonlinear differential equations. Like SIMCOS and TUTSIM, ACSL is a dialect of the Continuous System Simulation Language (CSSL), originally designed by the Simulation Councils Inc (SCI) in 1967 in an attempt to unify the continuous simulations field.. <a href="https://en.wikipedia.org/wiki/Advanced_Continuous_Simulation_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Advanced_Continuous_Simulation_Language">Advanced Continuous Simulation Language Wikipedia page</a>
- Advanced Continuous Simulation Language first developed in <a href="../lists/originCommunities.html#Simulation_Councils_Inc">Simulation Councils Inc</a>
- Advanced Continuous Simulation Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=282">HOPL</a>
- See also: (1 related languages)<a href="fortran.html">Fortran</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/advanced-continuous-simulation-language">Improve our Advanced Continuous Simulation Language file</a>

html
 <br>

keyboardNav xcore.html averest.html
