title Advice Taker

import settings.scroll
htmlTitle Advice Taker - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/advice-taker.pldb

paragraph
 Advice Taker is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1958">1958</a> by <a href="../lists/creators.html#John_McCarthy">John McCarthy</a>.

kpiTable
 #2837 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 2357 Links: 946">on PLDB</span>
 64 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Advice Taker">Books</span>
 0 <span title="Academic publications about or leveraging Advice Taker">Papers</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Advice_taker">Advice Taker Wikipedia page</a>
 - Advice Taker is listed on <a href="https://hopl.info/showlanguage.prx?exp=8401">HOPL</a>
 - Have a question about Advice Taker not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/advice-taker">Edit this page</a>

html
 <br>



















keyboardNav wiswesser-line-notation.html corescript.html
