title AED

import settings.scroll
htmlTitle AED - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aed.pldb

paragraph
 AED is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3122 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging AED">Books</span>
 0 <span title="Academic publications about or leveraging AED">Papers</span>







paragraph
 

list
 - AED is listed on <a href="https://hopl.info/showlanguage.prx?exp=217">HOPL</a>
 - Read more about AED on Semantic Scholar: <a href="https://semanticscholar.org/paper/d89af6e80cb54a793c82d960826b9cb97c21c246">1</a>
 - Have a question about AED not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aed">Edit this page</a>

html
 <br>





















keyboardNav adlib.html aepl.html
