title AED

import settings.scroll
htmlTitle AED - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aed.pldb

paragraph
 AED is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3123 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging AED">Books</span>
 0 <span title="Academic publications about or leveraging AED">Papers</span>







paragraph
 

list
 - AED is listed on <a href="https://hopl.info/showlanguage.prx?exp=217">HOPL</a>
 - Read more about AED on Semantic Scholar: <a href="https://semanticscholar.org/paper/d89af6e80cb54a793c82d960826b9cb97c21c246">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/aed">Edit PLDB's AED file</a>

html
 <br>





















keyboardNav adlib.html aepl.html
