title AEPL

import settings.scroll
htmlTitle AEPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aepl.pldb

paragraph
 AEPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3747 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging AEPL">Books</span>
 0 <span title="Academic publications about or leveraging AEPL">Papers</span>







paragraph
 

list
 - AEPL first developed in <a href="../lists/originCommunities.html#University_of_California_and_New_York_University">University of California and New York University</a>
 - AEPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2925">HOPL</a>
 - Read more about AEPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/fb9879aeec21d4e123043d6dd5d32335b621066d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aepl">Improve our AEPL file</a>

html
 <br>





















keyboardNav aed.html aesop.html
