title AGL

import settings.scroll
htmlTitle AGL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/agl.pldb

paragraph
 AGL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3765 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging AGL">Books</span>
 0 <span title="Academic publications about or leveraging AGL">Papers</span>







paragraph
 

list
 - AGL first developed in <a href="../lists/originCommunities.html#SOFREMI">SOFREMI</a>
 - AGL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4382">HOPL</a>
 - Read more about AGL on Semantic Scholar: <a href="https://semanticscholar.org/paper/a1d08a2eade452554948386c3280c8de0962c3e5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/agl">Improve our AGL file</a>

html
 <br>





















keyboardNav agent-k.html aida.html
