title Agora

import settings.scroll
htmlTitle Agora - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/agora.pldb

paragraph
 Agora is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2094 <span title="TotalRank: 2338 Jobs: 62 Users: 1612 Facts: 1684 Links: 664">on PLDB</span>
 29 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Agora">Books</span>
 0 <span title="Academic publications about or leveraging Agora">Papers</span>







paragraph
 Agora is a reflective, prototype-based, object-oriented programming language that is based exclusively on message passing and not delegation. Agora was intended to show that even subject to that limit, it is possible to build a full object-oriented language that features inheritance, cloning and reflective operators.. <a href="https://en.wikipedia.org/wiki/Agora_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Agora_(programming_language)">Agora Wikipedia page</a>
 - Agora is listed on <a href="https://hopl.info/showlanguage.prx?exp=1794">HOPL</a>
 - See also: <a href="java.html">Java</a>
 - Have a question about Agora not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/agora">Edit this page</a>

html
 <br>



















keyboardNav pv-wave.html corman-common-lisp.html
