title Agora

import settings.scroll
htmlTitle Agora - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/agora.pldb

paragraph
 Agora is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #1969 <span title="TotalRank: 2454 Jobs: 101 Users: 1688 Facts: 1733 Links: 665">on PLDB</span>
 29 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Agora">Books</span>
 0 <span title="Academic publications about or leveraging Agora">Papers</span>







paragraph
 Agora is a reflective, prototype-based, object-oriented programming language that is based exclusively on message passing and not delegation. Agora was intended to show that even subject to that limit, it is possible to build a full object-oriented language that features inheritance, cloning and reflective operators.. <a href="https://en.wikipedia.org/wiki/Agora_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Agora_(programming_language)">Agora Wikipedia page</a>
 - Agora first developed in <a href="../lists/originCommunities.html#Vrije_Universiteit">Vrije Universiteit</a>
 - Agora is listed on <a href="https://hopl.info/showlanguage.prx?exp=1794">HOPL</a>
 - See also: (1 related languages)<a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/agora">Improve our Agora file</a>

html
 <br>





















keyboardNav abset.html tmg.html
