title Aheui

import settings.scroll
htmlTitle Aheui - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aheui.pldb

* Aheui is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #1319 <span title="TotalRank: 1830 Jobs: 101 Users: 2335 Facts: 776 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging Aheui">Books</span>
 0 <span title="Academic publications about or leveraging Aheui">Papers</span>

* Try now: <a href="https://riju.codes/aheui">Riju</a> · <a href="https://tio.run/#aheui">TIO</a>

* 

- Aheui is developed on <a href="https://github.com/aheui">GitHub</a>
- file extensions for Aheui include aheui
- Aheui is written with the native language of Korean
- Aheui is listed on <a href="https://esolangs.org/wiki/Aheui">Esolang</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/esoteric.py">syntax highlighting</a> for Aheui
- Aheui appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aheui">Improve our Aheui file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/aheui'>Riju</a>:
code
 밤밣따빠밣밟따뿌
 빠맣파빨받밤뚜뭏
 돋밬탕빠맣붏두붇
 볻뫃박발뚷투뭏붖
 뫃도뫃희멓뭏뭏붘
 뫃봌토범더벌뿌뚜
 뽑뽀멓멓더벓뻐뚠
 뽀덩벐멓뻐덕더벅
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Aheui.aheui'>hello-world</a>:
code
 밤밣따빠밣밟따뿌
 빠맣파빨받밤뚜뭏
 돋밬탕빠맣붏두붇
 볻뫃박발뚷투뭏붖
 뫃도뫃희멓뭏뭏붘
 뫃봌토범더벌뿌뚜
 뽑뽀멓멓더벓뻐뚠
 뽀덩벐멓뻐덕더벅
 

keyboardNav claro.html vely.html
