title AIDA

import settings.scroll
htmlTitle AIDA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aida.pldb

* AIDA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3743 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging AIDA">Books</span>
 0 <span title="Academic publications about or leveraging AIDA">Papers</span>

* 

- AIDA first developed in <a href="../lists/originCommunities.html#IP_Sharp_AG">IP Sharp AG</a>
- AIDA is listed on <a href="https://hopl.info/showlanguage.prx?exp=1195">HOPL</a>
- Read more about AIDA on Semantic Scholar: <a href="https://semanticscholar.org/paper/16c84df489224ba91ebae8ab89111fdecac5daf5">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aida">Improve our AIDA file</a>

html
 <br>

keyboardNav agl.html akl.html
