title AIDS

import settings.scroll
htmlTitle AIDS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aids.pldb

paragraph
 AIDS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2428 <span title="TotalRank: 2692 Jobs: 62 Users: 2585 Facts: 1684 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging AIDS">Books</span>
 0 <span title="Academic publications about or leveraging AIDS">Papers</span>







paragraph
 

list
 - AIDS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2964">HOPL</a>
 - Read more about AIDS on Semantic Scholar: <a href="https://semanticscholar.org/paper/6e2ba767170e785e238f34350a87cf47dbc4a64e">1</a>
 - Have a question about AIDS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aids">Edit this page</a>

html
 <br>



















keyboardNav ades.html aldes.html
