title AIL

import settings.scroll
htmlTitle AIL - Intermediate representation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ail.pldb

paragraph
 AIL, aka angr Intermediate Language, is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2743 <span title="TotalRank: 2713 Jobs: 62 Users: 1705 Facts: 2359 Links: 946">on PLDB</span>
 6 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AIL">Books</span>
 0 <span title="Academic publications about or leveraging AIL">Papers</span>







paragraph
 AIL: The angr Intermediate Language.

list
 - AIL is developed on <a href="https://github.com/angr/ailment">GitHub</a> and has 16 stars
 - Read more about AIL on the web: <a href="https://angr.io/">1</a>
 - Have a question about AIL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ail">Edit this page</a>

html
 <br>



















keyboardNav nuprl.html chip-programming-language.html
