title Aime

import settings.scroll
htmlTitle Aime - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aime.pldb

* Aime is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Ciprian Niculescu.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Ciprian_Niculescu Ciprian Niculescu
 

kpiTable
 #1389 <span title="TotalRank: 1893 Jobs: 101 Users: 2335 Facts: 839 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging Aime">Books</span>
 0 <span title="Academic publications about or leveraging Aime">Papers</span>

* aime is an imperative procedural programming language, with a C inspired syntax.

- the <a href="https://aime-embedded.sourceforge.net/">Aime website</a>
- Aime first developed in <a href="../lists/originCommunities.html#https://sourceforge.net/projects/aime-embedded/">https://sourceforge.net/projects/aime-embedded/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aime">Improve our Aime file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 integer
 median3(integer a, integer b, integer c)
 {
     integer m;
     if (a &lt; b) {
         if (b &lt; c) {
             m = b;
         } else {
             if (a &lt; c) {
                 m = c;
             } else {
                 m = a;
             }
         }
     } else {
         if (a &lt; c) {
             m = a;
         } else {
             if (b &lt; c) {
                 m = c;
             } else {
                 m = b;
             }
         }
     }
     return m;
 }

keyboardNav conceptual.html x-bitmap-format.html
