title Aime

import settings.scroll
htmlTitle Aime - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aime.pldb

paragraph
 Aime is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Ciprian_Niculescu">Ciprian Niculescu</a>.

kpiTable
 #1385 <span title="TotalRank: 1890 Jobs: 101 Users: 2330 Facts: 837 Links: 952">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging Aime">Books</span>
 0 <span title="Academic publications about or leveraging Aime">Papers</span>







paragraph
 aime is an imperative procedural programming language, with a C inspired syntax.

list
 - the <a href="https://aime-embedded.sourceforge.net/">Aime website</a>
 - Aime first developed in <a href="../lists/originCommunities.html#https://sourceforge.net/projects/aime-embedded/">https://sourceforge.net/projects/aime-embedded/</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aime">Improve our Aime file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 integer
 median3(integer a, integer b, integer c)
 {
     integer m;
     if (a &lt; b) {
         if (b &lt; c) {
             m = b;
         } else {
             if (a &lt; c) {
                 m = c;
             } else {
                 m = a;
             }
         }
     } else {
         if (a &lt; c) {
             m = a;
         } else {
             if (b &lt; c) {
                 m = c;
             } else {
                 m = b;
             }
         }
     }
     return m;
 }



















keyboardNav conceptual.html pbasic.html
