title AIMMS

import settings.scroll
htmlTitle AIMMS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aimms.pldb

paragraph
 AIMMS, aka Advanced Interactive Multidimensional Modeling System, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Johannes_J._Bisschop">Johannes J. Bisschop</a> and <a href="../lists/creators.html#Marcel_Roelofs">Marcel Roelofs</a>.

kpiTable
 #863 <span title="TotalRank: 1360 Jobs: 62 Users: 982 Facts: 634 Links: 664">on PLDB</span>
 29 Years Old
 225 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AIMMS">Books</span>
 0 <span title="Academic publications about or leveraging AIMMS">Papers</span>







paragraph
 AIMMS is a prescriptive analytics software company with offices in the Netherlands, United States, China and Singapore. AIMMS has two main product offerings that provide modeling and optimization capabilities across a variety of industries. The AIMMS Prescriptive Analytics Platform is a tool for those with an Operations Research or Analytics background. <a href="https://en.wikipedia.org/wiki/AIMMS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/AIMMS">AIMMS Wikipedia page</a>
 - AIMMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4940">HOPL</a>
 - See also: <a href="algebraic-modeling-language.html">Algebraic modeling language</a>, <a href="xml.html">XML</a>
 - Read more about AIMMS on the web: <a href="https://download.aimms.com/aimms/download/references/AIMMS-Whitepaper-COA.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aimms">Improve our AIMMS file</a>

html
 <br>





















keyboardNav hocon.html javafx-script.html
