title AIR

import settings.scroll
htmlTitle AIR - Ir

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/air.pldb

paragraph
 AIR, aka Assembly Intermediate Representation, is an <a href="../lists/languages.html?filter=ir">ir</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2789 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2489 Links: 950">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging AIR">Books</span>
 0 <span title="Academic publications about or leveraging AIR">Papers</span>







paragraph
 Bare Bones Backend / Assembly Intermediate Representation. The B3 compiler comprises two intermediate representations: a higher-level SSA-based representation called B3 IR and a lower-level representation that focuses of machine details, like registers. This lower-level form is called Air (Assembly Intermediate Representation).

list
 - the <a href="https://webkit.org/docs/b3/assembly-intermediate-representation.html">AIR website</a>
 - AIR first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/air">Improve our AIR file</a>

html
 <br>





















keyboardNav zoem.html bush.html
