title Airtable

import settings.scroll
htmlTitle Airtable - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/airtable-app.pldb

paragraph
 Airtable is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1382 on PLDB
 10 Years Old
 766 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 Airtable is a cloud collaboration service headquartered in San Francisco. It was founded in 2012 by Howie Liu, Andrew Ofstad, and Emmett Nicholas. Airtable is a spreadsheet-database hybrid, with the features of a database but applied to a spreadsheet. <a href="https://en.wikipedia.org/wiki/Airtable">Read more on Wikipedia...</a>

list
 - the <a href="https://airtable.com/">Airtable website</a>
 - the <a href="https://en.wikipedia.org/wiki/Airtable">Airtable Wikipedia page</a>
 - the Airtable team is on <a href="https://twitter.com/i">Twitter</a>
 - <a href="https://airtable.com/">airtable.com</a> was registered in 2003
 - Have a question about Airtable not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/airtable-app">Edit this page</a>

html
 <br>



















keyboardNav watcom.html family-basic.html
