title Airtable

import settings.scroll
htmlTitle Airtable - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/airtable-app.pldb

* Airtable is an <a href="../lists/languages.html?filter=application">application</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #1470 on PLDB
 10 Years Old
 766 <span title="Crude user estimate from a linear model.">Users</span>

* Airtable is a cloud collaboration service headquartered in San Francisco. It was founded in 2012 by Howie Liu, Andrew Ofstad, and Emmett Nicholas. Airtable is a spreadsheet-database hybrid, with the features of a database but applied to a spreadsheet. <a href="https://en.wikipedia.org/wiki/Airtable">Read more on Wikipedia...</a>

- the <a href="https://airtable.com/">Airtable website</a>
- the <a href="https://en.wikipedia.org/wiki/Airtable">Airtable Wikipedia page</a>
- Airtable first developed in <a href="../lists/originCommunities.html#Formagrid,_Inc.">Formagrid, Inc.</a>
- the Airtable team is on <a href="airtable">Twitter</a>
- <a href="https://airtable.com/">airtable.com</a> was registered in 2003
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/airtable-app">Improve our Airtable file</a>

html
 <br>

keyboardNav berkeley-db-lib.html acorn-atom.html
