title AKL

import settings.scroll
htmlTitle AKL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/akl.pldb

paragraph
 AKL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3130 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging AKL">Books</span>
 0 <span title="Academic publications about or leveraging AKL">Papers</span>







paragraph
 

list
 - AKL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1610">HOPL</a>
 - Read more about AKL on Semantic Scholar: <a href="https://semanticscholar.org/paper/3cf082430cf623f49eed237d0b0e153b0fcde890">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/akl">Edit PLDB's AKL file</a>

html
 <br>





















keyboardNav aida.html aladin.html
