title ALADIN

import settings.scroll
htmlTitle ALADIN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aladin.pldb

* ALADIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #3744 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ALADIN">Books</span>
 0 <span title="Academic publications about or leveraging ALADIN">Papers</span>

* 

- ALADIN first developed in <a href="../lists/originCommunities.html#University_of_Grenoble">University of Grenoble</a>
- ALADIN is listed on <a href="https://hopl.info/showlanguage.prx?exp=537">HOPL</a>
- Read more about ALADIN on Semantic Scholar: <a href="https://semanticscholar.org/paper/ca5687e271a47aa04310374c184689cf9fca5c14">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aladin">Improve our ALADIN file</a>

html
 <br>

keyboardNav akl.html alambik.html
