title Alambik

import settings.scroll
htmlTitle Alambik - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alambik.pldb

paragraph
 Alambik is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #3754 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging Alambik">Books</span>
 0 <span title="Academic publications about or leveraging Alambik">Papers</span>







paragraph
 

list
 - Alambik first developed in <a href="../lists/originCommunities.html#Alambik_Limited">Alambik Limited</a>
 - Alambik is listed on <a href="https://hopl.info/showlanguage.prx?exp=8507">HOPL</a>
 - Read more about Alambik on the web: <a href="http://light.alambik.com/intro.htm">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alambik">Improve our Alambik file</a>

html
 <br>





















keyboardNav aladin.html alba.html
