title alan

import settings.scroll
htmlTitle alan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alan.pldb

* alan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2001 <span title="TotalRank: 2480 Jobs: 102 Users: 2341 Facts: 1425 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging alan">Books</span>
 0 <span title="Academic publications about or leveraging alan">Papers</span>

* 

- the <a href="https://alan-platform.com/pages/tuts/introducing.html">alan website</a>
- alan first developed in <a href="../lists/originCommunities.html#Kjerner">Kjerner</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/alan">Improve our alan file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &#39;Reasons&#39;: collection { }
 &#39;Users&#39;: collection {
   &#39;Name&#39;: text
   &#39;Active&#39;: stategroup @default: &#39;Yes&#39; (
     &#39;Yes&#39; -&gt; { }
     &#39;No&#39; -&gt; {
       &#39;Reason&#39;: text -&gt; ?^ .^ .&#39;Reasons&#39;
     }
   )
 }
 &#39;Active Users&#39;:= integer &#39;n&#39; = count .&#39;Users&#39;?&#39;Active&#39;|&#39;Yes&#39;

keyboardNav blz.html avro.html
