title albatross

import settings.scroll
htmlTitle albatross - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/albatross.pldb

paragraph
 albatross is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3122 <span title="TotalRank: 3201 Jobs: 62 Users: 2192 Facts: 2471 Links: 947">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging albatross">Books</span>
 0 <span title="Academic publications about or leveraging albatross">Papers</span>







paragraph
 

list
 - the <a href="http://albatross-lang.sourceforge.net">albatross website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/albatross">Improve our albatross file</a>

html
 <br>



















subsection HackerNews discussions of albatross

pipeTable
 title|titleLink|date|score|comments
 Albatross – A Programming Language with Static Verification|https://news.ycombinator.com/item?id=10034741|08/10/2015|15|7

keyboardNav abs.html atomo.html
