title albatross

import settings.scroll
htmlTitle albatross - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/albatross.pldb

paragraph
 albatross is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2113 <span title="TotalRank: 2590 Jobs: 101 Users: 2330 Facts: 1537 Links: 952">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging albatross">Books</span>
 0 <span title="Academic publications about or leveraging albatross">Papers</span>







paragraph
 Albatross is A Programming Language with Static Verification: You can develop programs and algorithms and prove them to be correct in Albatross

list
 - the <a href="http://albatross-lang.sourceforge.net">albatross website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/albatross">Improve our albatross file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 use alba.base.boolean
 end
 all (a:BOOLEAN)
 require
     a
 ensure
     a
 end

















subsection HackerNews discussions of albatross

pipeTable
 title|titleLink|date|score|comments
 Albatross – A Programming Language with Static Verification|https://news.ycombinator.com/item?id=10034741|08/10/2015|15|7

keyboardNav elegance.html mathlingua.html
