title ALBA

import settings.scroll
htmlTitle ALBA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alba.pldb

* ALBA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #3747 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging ALBA">Books</span>
 0 <span title="Academic publications about or leveraging ALBA">Papers</span>

* 

- ALBA first developed in <a href="../lists/originCommunities.html#Universidad_Politécnica_de_Madrid_and_Campus_de_Montegancedo">Universidad Politécnica de Madrid and Campus de Montegancedo</a>
- ALBA is listed on <a href="https://hopl.info/showlanguage.prx?exp=4670">HOPL</a>
- Read more about ALBA on Semantic Scholar: <a href="https://semanticscholar.org/paper/d0e28ee8b34841bba52b9183cd0b19ebd23aec72">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/alba">Improve our ALBA file</a>

html
 <br>

keyboardNav alambik.html aldat.html
