title Aldat

import settings.scroll
htmlTitle Aldat - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aldat.pldb

paragraph
 Aldat is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3746 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Aldat">Books</span>
 0 <span title="Academic publications about or leveraging Aldat">Papers</span>







paragraph
 

list
 - Aldat first developed in <a href="../lists/originCommunities.html#McGill_University">McGill University</a>
 - Aldat is listed on <a href="https://hopl.info/showlanguage.prx?exp=1453">HOPL</a>
 - Read more about Aldat on Semantic Scholar: <a href="https://semanticscholar.org/paper/53e758569fbf74a0f14f7fc08e7a554b3ff6a603">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aldat">Improve our Aldat file</a>

html
 <br>





















keyboardNav alba.html aldwych.html
