title ALDES

import settings.scroll
htmlTitle ALDES - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aldes.pldb

paragraph
 ALDES is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #2435 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging ALDES">Books</span>
 0 <span title="Academic publications about or leveraging ALDES">Papers</span>







paragraph
 

list
 - ALDES is listed on <a href="https://hopl.info/showlanguage.prx?exp=705">HOPL</a>
 - Read more about ALDES on Semantic Scholar: <a href="https://semanticscholar.org/paper/f220d5342d2a16667111a855951b0ab9e6de1eab">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/aldes">Improve our ALDES file</a>

html
 <br>





















keyboardNav aids.html alma.html
