title Aldor

import settings.scroll
htmlTitle Aldor - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aldor.pldb

* Aldor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990 by Richard Dimick Jenks and Barry Trager and Stephen Watt and James Davenport and Robert Sutor and Scott Morrison.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#Richard_Dimick_Jenks Richard Dimick Jenks
 link ../lists/creators.html#Barry_Trager Barry Trager
 link ../lists/creators.html#Stephen_Watt Stephen Watt
 link ../lists/creators.html#James_Davenport James Davenport
 link ../lists/creators.html#Robert_Sutor Robert Sutor
 link ../lists/creators.html#Scott_Morrison Scott Morrison
 

kpiTable
 #636 <span title="TotalRank: 1197 Jobs: 102 Users: 1515 Facts: 430 Links: 665">on PLDB</span>
 32 Years Old
 81 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Aldor">Books</span>
 0 <span title="Academic publications about or leveraging Aldor">Papers</span>

* Aldor is a programming language. It is the successor of A# as the extension language of the Axiom computer algebra system. Aldor combines imperative, functional, and object-oriented features. <a href="https://en.wikipedia.org/wiki/Aldor">Read more on Wikipedia...</a>

- the <a href="http://www.aldor.org">Aldor website</a>
- the <a href="https://en.wikipedia.org/wiki/Aldor">Aldor Wikipedia page</a>
- Aldor first developed in <a href="../lists/originCommunities.html#Western_University">Western University</a>
- Aldor is listed on <a href="https://hopl.info/showlanguage.prx?exp=6911">HOPL</a>
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/mattpap/IAldor">Kernel</a> for Aldor
- <a href="http://www.aldor.org">aldor.org</a> was registered in 2000
- See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="pascal.html">Pascal</a>, <a href="haskell.html">Haskell</a>, <a href="python.html">Python</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aldor">Improve our Aldor file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Aldor'>Wikipedia</a>:
code
 #include &quot;aldor&quot;
 #include &quot;aldorio&quot;
 
 import from Integer, String;
 
 bob(n: Integer): String == {
     b: String := &quot; bottle&quot;;
 
     if n ~= 1 then b := b + &quot;s&quot;;
     b + &quot; of beer&quot;;
 }
 
 main(): () == {
     n: Integer := 99;
     otw: String := &quot; on the wall&quot;;
 
     -- refrain
     while n &gt; 0 repeat {
         stdout &lt;&lt; n &lt;&lt; bob(n) &lt;&lt; otw &lt;&lt; &quot;, &quot; &lt;&lt; n &lt;&lt; bob(n) &lt;&lt; &quot;.&quot; &lt;&lt; newline;
         stdout &lt;&lt; &quot;Take one down and pass it around, &quot;;
         n := n - 1;
         if n &gt; 0 then stdout &lt;&lt; n;
         else stdout &lt;&lt; &quot;no more&quot;;
         stdout &lt;&lt; bob(n) &lt;&lt; otw &lt;&lt; &quot;.&quot; &lt;&lt; newline;
         stdout &lt;&lt; newline;
     }
 
     -- last verse
     stdout &lt;&lt; &quot;No more&quot; &lt;&lt; bob(n) &lt;&lt; otw &lt;&lt; &quot;, no more&quot; &lt;&lt; bob(n) &lt;&lt; &quot;.&quot; &lt;&lt; newline;
     stdout &lt;&lt; &quot;Go to the store and buy some more, &quot;;
     n: Integer := 99;
     stdout &lt;&lt; n &lt;&lt; bob(n) &lt;&lt; otw &lt;&lt; &quot;.&quot; &lt;&lt; newline;
 }
 
 main();

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

keyboardNav applesoft-basic.html bucklescript.html
