title Aldwych

import settings.scroll
htmlTitle Aldwych - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aldwych.pldb

paragraph
 Aldwych is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3130 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Aldwych">Books</span>
 0 <span title="Academic publications about or leveraging Aldwych">Papers</span>







paragraph
 

list
 - Aldwych is listed on <a href="https://hopl.info/showlanguage.prx?exp=6179">HOPL</a>
 - Read more about Aldwych on Semantic Scholar: <a href="https://semanticscholar.org/paper/14d06667f8244f4863ab4b970a9671fa7f0c9042">1</a>
 - Have a question about Aldwych not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aldwych">Edit this page</a>

html
 <br>



















keyboardNav aldat.html alec.html
