title a Lisp Environment

import settings.scroll
htmlTitle a Lisp Environment - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ale.pldb

paragraph
 a Lisp Environment, aka a Lisp Environment, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Thomas_Bradford">Thomas Bradford</a>.

kpiTable
 #1731 <span title="TotalRank: 2137 Jobs: 62 Users: 1129 Facts: 1289 Links: 946">on PLDB</span>
 3 Years Old
 172 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging a Lisp Environment">Books</span>
 0 <span title="Academic publications about or leveraging a Lisp Environment">Papers</span>







paragraph
 Ale is a Lisp Environment for Go applications

list
 - the <a href="https://www.ale-lang.org/">a Lisp Environment website</a>
 - a Lisp Environment is developed on <a href="https://github.com/kode4food/ale">GitHub</a> and has 152 stars
 - <a href="https://www.ale-lang.org/">ale-lang.org</a> was registered in 2019
 - Have a question about a Lisp Environment not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ale">Edit this page</a>

html
 <br>



















keyboardNav ttcn.html sbcl.html
