title ALEF

import settings.scroll
htmlTitle ALEF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alef.pldb

* ALEF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992 by Phil Winterbottom.
 link ../lists/languages.html?filter=1992 1992
 link ../lists/creators.html#Phil_Winterbottom Phil Winterbottom
 

kpiTable
 #766 <span title="TotalRank: 1316 Jobs: 102 Users: 1053 Facts: 893 Links: 321">on PLDB</span>
 30 Years Old
 215 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ALEF">Books</span>
 0 <span title="Academic publications about or leveraging ALEF">Papers</span>

* Alef is a discontinued concurrent programming language, designed as part of the Plan 9 operating system by Phil Winterbottom of Bell Labs. It implemented the channel-based concurrency model of Newsqueak in a compiled, C-like language.. <a href="https://en.wikipedia.org/wiki/Alef_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Alef_(programming_language)">ALEF Wikipedia page</a>
- ALEF first developed in <a href="../lists/originCommunities.html#Bell_Labs">Bell Labs</a>
- ALEF is listed on <a href="https://hopl.info/showlanguage.prx?exp=1799">HOPL</a>
- See also: (6 related languages)<a href="c.html">C</a>, <a href="newsqueak.html">Newsqueak</a>, <a href="limbo.html">Limbo</a>, <a href="rust.html">Rust</a>, <a href="go.html">Go</a>, <a href="csp.html">CSP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/alef">Improve our ALEF file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Alef_(programming_language)'>Wikipedia</a>:
code
 (int, byte*, byte) 
 func() 
 { 
     return (10, &quot;hello&quot;, ’c’); 
 }
 
 void 
 main() 
 {
     int a; 
     byte* str; 
     byte c; 
     (a, str, c) = func(); 
 }

keyboardNav rtp-protocol.html arabic-numerals.html
