title ALEPH

import settings.scroll
htmlTitle ALEPH - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aleph.pldb

* ALEPH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

 

kpiTable
 #3142 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging ALEPH">Books</span>
 0 <span title="Academic publications about or leveraging ALEPH">Papers</span>

* 

- ALEPH is listed on <a href="https://hopl.info/showlanguage.prx?exp=1801">HOPL</a>
- Read more about ALEPH on the web: <a href="http://wiki.c2.com/?AlephLanguage">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aleph">Improve our ALEPH file</a>

html
 <br>

keyboardNav acsi-matic.html algol-68-rt.html
