title Algebraic Logic Functional

import settings.scroll
htmlTitle Algebraic Logic Functional - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alf.pldb

paragraph
 Algebraic Logic Functional, aka Algebraic Logic Functional, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1404 <span title="TotalRank: 1870 Jobs: 62 Users: 1513 Facts: 862 Links: 946">on PLDB</span>
 32 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Algebraic Logic Functional">Books</span>
 0 <span title="Academic publications about or leveraging Algebraic Logic Functional">Papers</span>







paragraph
 Algebraic Logic Functional programming language, also known as ALF, is a programming language which combines functional and logic programming techniques. Its foundation is Horn clause logic with equality which consists of predicates and Horn clauses for logic programming, and functions and equations for functional programming. ALF was designed to be genuine integration of both programming paradigms, and thus any functional expression can be used in a goal literal and arbitrary predicates can occur in conditions of equations. <a href="https://en.wikipedia.org/wiki/Algebraic_Logic_Functional_programming_language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Algebraic_Logic_Functional_programming_language">Algebraic Logic Functional Wikipedia page</a>
 - Algebraic Logic Functional is listed on <a href="https://hopl.info/showlanguage.prx?exp=1804">HOPL</a>
 - See also: <a href="c.html">C</a>, <a href="unix.html">Unix</a>
 - Have a question about Algebraic Logic Functional not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/alf">Edit this page</a>

html
 <br>





















keyboardNav tom.html heron-lang.html
