title Algebraic Logic Functional

import settings.scroll
htmlTitle Algebraic Logic Functional - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alf.pldb

* Algebraic Logic Functional, aka Algebraic Logic Functional, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #2042 <span title="TotalRank: 2532 Jobs: 101 Users: 1583 Facts: 1478 Links: 953">on PLDB</span>
 32 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Algebraic Logic Functional">Books</span>
 0 <span title="Academic publications about or leveraging Algebraic Logic Functional">Papers</span>

* Algebraic Logic Functional programming language, also known as ALF, is a programming language which combines functional and logic programming techniques. Its foundation is Horn clause logic with equality which consists of predicates and Horn clauses for logic programming, and functions and equations for functional programming. ALF was designed to be genuine integration of both programming paradigms, and thus any functional expression can be used in a goal literal and arbitrary predicates can occur in conditions of equations. <a href="https://en.wikipedia.org/wiki/Algebraic_Logic_Functional_programming_language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Algebraic_Logic_Functional_programming_language">Algebraic Logic Functional Wikipedia page</a>
- Algebraic Logic Functional first developed in <a href="../lists/originCommunities.html#Carnegie_Mellon_University_and_University_of_Kiel">Carnegie Mellon University and University of Kiel</a>
- Algebraic Logic Functional is listed on <a href="https://hopl.info/showlanguage.prx?exp=1804">HOPL</a>
- See also: (2 related languages)<a href="c.html">C</a>, <a href="unix.html">Unix</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/alf">Improve our Algebraic Logic Functional file</a>

html
 <br>

keyboardNav dibol.html proteus-programming-language.html
