title Alfred

import settings.scroll
htmlTitle Alfred - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alfred.pldb

paragraph
 Alfred is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3992 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging Alfred">Books</span>
 0 <span title="Academic publications about or leveraging Alfred">Papers</span>







paragraph
 

list
 - Alfred is listed on <a href="https://hopl.info/showlanguage.prx?exp=2926">HOPL</a>
 - Read more about Alfred on the web: <a href="https://medium.com/@nikitavoloboev/writing-alfred-workflows-in-go-2a44f62dc432">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alfred">Improve our Alfred file</a>

html
 <br>





















keyboardNav aldes.html alps.html
