title Alfred

import settings.scroll
htmlTitle Alfred - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alfred.pldb

paragraph
 Alfred is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #1977 <span title="TotalRank: 2299 Jobs: 62 Users: 2588 Facts: 1291 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging Alfred">Books</span>
 0 <span title="Academic publications about or leveraging Alfred">Papers</span>







paragraph
 

list
 - Alfred is listed on <a href="https://hopl.info/showlanguage.prx?exp=2926">HOPL</a>
 - Read more about Alfred on the web: <a href="https://medium.com/@nikitavoloboev/writing-alfred-workflows-in-go-2a44f62dc432">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/alfred">Edit PLDB's Alfred file</a>

html
 <br>





















keyboardNav adam.html alpak.html
