title Alfred

import settings.scroll
htmlTitle Alfred - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alfred.pldb

paragraph
 Alfred is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #1974 <span title="TotalRank: 2298 Jobs: 62 Users: 2586 Facts: 1290 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging Alfred">Books</span>
 0 <span title="Academic publications about or leveraging Alfred">Papers</span>







paragraph
 

list
 - Alfred is listed on <a href="https://hopl.info/showlanguage.prx?exp=2926">HOPL</a>
 - Read more about Alfred on the web: <a href="https://medium.com/@nikitavoloboev/writing-alfred-workflows-in-go-2a44f62dc432">1</a>
 - Have a question about Alfred not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/alfred">Edit this page</a>

html
 <br>



















keyboardNav adam.html alpak.html
