title Algae

import settings.scroll
htmlTitle Algae - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algae.pldb

paragraph
 Algae is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2192 <span title="TotalRank: 2659 Jobs: 101 Users: 2738 Facts: 1606 Links: 952">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Algae">Books</span>
 0 <span title="Academic publications about or leveraging Algae">Papers</span>







paragraph
 

list
 - Algae first developed in <a href="../lists/originCommunities.html#Boeing">Boeing</a>
 - Explore Algae snippets on <a href="http://www.rosettacode.org/wiki/Category:Algae">Rosetta Code</a>
 - Algae is listed on <a href="https://hopl.info/showlanguage.prx?exp=2713">HOPL</a>
 - Read more about Algae on the web: <a href="http://algae.sourceforge.net/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/algae">Improve our Algae file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Algae.algae'>hello-world</a>:
code
 printf(&quot;Hello World\n&quot;);
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf













keyboardNav typoscript.html ascii-armor.html
