title ALGERNON

import settings.scroll
htmlTitle ALGERNON - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algernon.pldb

* ALGERNON is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3752 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging ALGERNON">Books</span>
 0 <span title="Academic publications about or leveraging ALGERNON">Papers</span>

* 

- ALGERNON first developed in <a href="../lists/originCommunities.html#University_of_Oregon_and_The_University_of_Texas_at_Austin">University of Oregon and The University of Texas at Austin</a>
- ALGERNON is listed on <a href="https://hopl.info/showlanguage.prx?exp=7728">HOPL</a>
- Read more about ALGERNON on Semantic Scholar: <a href="https://semanticscholar.org/paper/0aa12622d2b452aaf449f1f3a9d1b5794c136dba">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/algernon">Improve our ALGERNON file</a>

html
 <br>

keyboardNav algem.html algol-e.html
