title ALGEM

import settings.scroll
htmlTitle ALGEM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algem.pldb

* ALGEM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

 

kpiTable
 #3751 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging ALGEM">Books</span>
 0 <span title="Academic publications about or leveraging ALGEM">Papers</span>

* 

- ALGEM first developed in <a href="../lists/originCommunities.html#University_of_Toronto">University of Toronto</a>
- ALGEM is listed on <a href="https://hopl.info/showlanguage.prx?exp=2884">HOPL</a>
- Read more about ALGEM on Semantic Scholar: <a href="https://semanticscholar.org/paper/32d41265e6f04ad1fc604e4ad7b159c281e8cb33">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/algem">Improve our ALGEM file</a>

html
 <br>

keyboardNav algebraic-compiler.html algernon.html
