title ALGOL 68-RT

import settings.scroll
htmlTitle ALGOL 68-RT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-68-rt.pldb

paragraph
 ALGOL 68-RT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3125 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging ALGOL 68-RT">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL 68-RT">Papers</span>







paragraph
 

list
 - ALGOL 68-RT is listed on <a href="https://hopl.info/showlanguage.prx?exp=6134">HOPL</a>
 - Read more about ALGOL 68-RT on Semantic Scholar: <a href="https://semanticscholar.org/paper/36048a45e78767ce6398d2790bf0aeeb08fd5170">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/algol-68-rt">Improve our ALGOL 68-RT file</a>

html
 <br>





















keyboardNav alambik.html aljabr.html
