title ALGOL 58

import settings.scroll
htmlTitle ALGOL 58 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-58.pldb

paragraph
 ALGOL 58 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #470 <span title="TotalRank: 991 Jobs: 101 Users: 785 Facts: 1609 Links: 105">on PLDB</span>
 64 Years Old
 410 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ALGOL 58">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL 58">Papers</span>







paragraph
 ALGOL 58, originally known as IAL, is one of the family of ALGOL computer programming languages. It was an early compromise design soon superseded by ALGOL 60. According to John Backus  "The Zurich ACM-GAMM Conference had two principal motives in proposing the IAL: (a) To provide a means of communicating numerical methods and other procedures between people, and (b) To provide a means of realizing a stated process on a variety of machines..."  ALGOL 58 introduced the fundamental notion of the compound statement, but it was restricted to control flow only, and it was not tied to identifier scope in the way that Algol 60's blocks were.. <a href="https://en.wikipedia.org/wiki/ALGOL_58">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ALGOL_58">ALGOL 58 Wikipedia page</a>
 - ALGOL 58 first developed in <a href="../lists/originCommunities.html#Association_for_Computing_Machinery_and_Gesellschaft_für_Angewandte_Mathematik_und_Mechanik">Association for Computing Machinery and Gesellschaft für Angewandte Mathematik und Mechanik</a>
 - ALGOL 58 is listed on <a href="https://hopl.info/showlanguage.prx?exp=17">HOPL</a>
 - See also: (8 related languages)<a href="algol.html">Algol</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="act-iii.html">ACT-III</a>, <a href="jovial.html">JOVIAL</a>, <a href="neliac.html">NELIAC</a>, <a href="algo.html">ALGO</a>, <a href="ada.html">Ada</a>, <a href="mad.html">Michigan Algorithm Decoder</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/algol-58">Improve our ALGOL 58 file</a>

html
 <br>





















keyboardNav xslt.html microdata.html
