title Algobox

import settings.scroll
htmlTitle Algobox - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algobox.pldb

* Algobox is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #2550 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3466 Links: 953">on PLDB</span>
 11 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Algobox">Books</span>
 0 <span title="Academic publications about or leveraging Algobox">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Algobox">Algobox Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/algobox">Improve our Algobox file</a>

html
 <br>

keyboardNav beagle.html bitc.html
