title ALGOL X

import settings.scroll
htmlTitle ALGOL X - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-x.pldb

paragraph
 ALGOL X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #2818 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3555 Links: 946">on PLDB</span>
 59 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ALGOL X">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL X">Papers</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/ALGOL_X">ALGOL X Wikipedia page</a>
 - ALGOL X is listed on <a href="https://hopl.info/showlanguage.prx?exp=362">HOPL</a>
 - Have a question about ALGOL X not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/algol-x">Edit this page</a>

html
 <br>



















keyboardNav address.html bbn-lisp.html
