title ALGO

import settings.scroll
htmlTitle ALGO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algo.pldb

paragraph
 ALGO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #1200 <span title="TotalRank: 1691 Jobs: 62 Users: 965 Facts: 1683 Links: 664">on PLDB</span>
 64 Years Old
 235 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ALGO">Books</span>
 0 <span title="Academic publications about or leveraging ALGO">Papers</span>







paragraph
 ALGO is an algebraic programming language developed between 1959 and 1961 for the Bendix G-15 computer. ALGO was one of several programming languages inspired by the Preliminary Report on the Language written in Zürich in 1958. This report underwent several modifications before becoming the Revised Report on which most ALGOL implementations are based. <a href="https://en.wikipedia.org/wiki/ALGO">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ALGO">ALGO Wikipedia page</a>
 - See also: <a href="algol-60.html">ALGOL 60</a>, <a href="neliac.html">NELIAC</a>, <a href="algol-58.html">ALGOL 58</a>
 - Have a question about ALGO not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/algo">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ALGO'>Wikipedia</a>:
code
 1 TITLE TRABB PARDO-KNUTH ALGORITHM
  2 SUBSCript I,J
  3 DATA A(11)
  4 FORMAt FI(2DT), FLARGE(3D)
  5 PROCEDURE F(T=Z)
  6 BEGIN
  7 Z=SQRT(ABS(T))+5*T^3
  8 END
  9 FOR I=0(1)10
 10 A[I]=KEYBD
 11 FOR J=0(1)10 BEGIN
 12 I=J-10
 13 F(A[I]=Y)
 14 PRINT(FI)=I
 15 IF Y &gt; 400
 16 GO TO LARGE
 17 PRINT(FL)=Y
 18 GO TO NEXT
 19 LARGE: PRINT(FLARGE)=999
 20 NEXT: CARR(1) END
 21 2END



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT













keyboardNav zpp.html mvel.html
