title Algobox

import settings.scroll
htmlTitle Algobox - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algobox.pldb

paragraph
 Algobox is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2859 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 3557 Links: 946">on PLDB</span>
 11 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Algobox">Books</span>
 0 <span title="Academic publications about or leveraging Algobox">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Algobox">Algobox Wikipedia page</a>
 - Have a question about Algobox not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/algobox">Edit this page</a>

html
 <br>



















keyboardNav http-3.html bitc.html
