title ALGOL 68

import settings.scroll
htmlTitle ALGOL 68 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-68.pldb

* ALGOL 68 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #361 <span title="TotalRank: 820 Jobs: 102 Users: 647 Facts: 667 Links: 71">on PLDB</span>
 54 Years Old
 625 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging ALGOL 68">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL 68">Papers</span>

* ALGOL 68 (short for Algorithmic Language 1968) is an imperative computer programming language that was conceived as a successor to the ALGOL 60 programming language, designed with the goal of a much wider scope of application and more rigorously defined syntax and semantics. The contributions of ALGOL 68 to the field of computer science have been deep, wide ranging and enduring, although many of these contributions were only publicly identified when they had reappeared in subsequently developed programming languages.. <a href="https://en.wikipedia.org/wiki/ALGOL_68">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ALGOL_68">ALGOL 68 Wikipedia page</a>
- ALGOL 68 first developed in <a href="../lists/originCommunities.html#International_Federation_for_Information_Processing">International Federation for Information Processing</a>
- ALGOL 68 is listed on <a href="https://hopl.info/showlanguage.prx?exp=311">HOPL</a>
- See also: (36 related languages)<a href="algol-68-r.html">ALGOL 68-R</a>, <a href="flacc.html">FLACC</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="c.html">C</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="bash.html">Bash</a>, <a href="python.html">Python</a>, <a href="seed7.html">Seed7</a>, <a href="mary.html">Mary</a>, <a href="s3.html">S3</a>, <a href="s-algol.html">S-algol</a>, <a href="pascal.html">Pascal</a>, <a href="unix.html">Unix</a>, <a href="perl.html">Perl</a>, <a href="lisp.html">Lisp</a>, <a href="unicode.html">Unicode</a>, <a href="bcpl.html">BCPL</a>, <a href="algol.html">Algol</a>, <a href="ascii.html">ASCII</a>, <a href="java.html">Java</a>, <a href="jovial.html">JOVIAL</a>, <a href="simula.html">Simula</a>, <a href="coral.html">CORAL</a>, <a href="pearl.html">PEARL</a>, <a href="rtl-2.html">RTL/2</a>, <a href="hal-s.html">HAL/S</a>, <a href="fortran.html">Fortran</a>, <a href="cobol.html">COBOL</a>, <a href="cms-2.html">CMS-2</a>, <a href="bliss.html">BLISS</a>, <a href="algol-w.html">ALGOL W</a>, <a href="sparc.html">SPARC</a>, <a href="solaris.html">Solaris</a>, <a href="multics.html">Multics</a>, <a href="algol-n.html">ALGOL N</a>, <a href="ada.html">Ada</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/algol-68">Improve our ALGOL 68 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ALGOL 68.algol68'>hello-world</a>:
code
 begin
   print((&quot;Hello World&quot;,newline))
 end
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ALGOL_68'>Wikipedia</a>:
code
 proc test = (real a, b) :...
 ...
 test (x plus 1, x);

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Directives
  FeatureLink ../languages/directives-feature.html
  Supported ✓
  Example
   .PR POINT .PR
   .PR UPPER .PR
   .PR RES .PR
   'pr' quote 'pr'
  Token 

foldBreak
## Books about ALGOL 68 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Introductory Algol 68 Programming|https://www.goodreads.com/search?q=Introductory Algol 68 Programming D. F Brailsford|D. F Brailsford|1979|0|0|0.0
 Programming And Problem Solving In Algol 68|https://www.goodreads.com/search?q=Programming And Problem Solving In Algol 68 Andrew John Theodore Colin|Andrew John Theodore Colin||0|1|4.00
 A Practical Guide to Algol 68 (Wiley Series in Computing)|https://www.goodreads.com/search?q=A Practical Guide to Algol 68 (Wiley Series in Computing) Frank G. Pagan|Frank G. Pagan|1976|0|0|0.0

keyboardNav ink.html jflex.html
