title ALGOL N

import settings.scroll
htmlTitle ALGOL N - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-n.pldb

paragraph
 ALGOL N is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2040 <span title="TotalRank: 2514 Jobs: 101 Users: 1927 Facts: 2067 Links: 486">on PLDB</span>
 55 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ALGOL N">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL N">Papers</span>







paragraph
 ALGOL N is the name of a successor to ALGOL 60 designed in Japan with the aim of being as powerful as ALGOL 68 but as simple as ALGOL 60. The language was proposed by Nobuo Yoneda. Algol N tried to use extensibility in order to solve the problem that programming language designers faced when trying to make an inextensible language for everything or having to make many languages, one for each domain. <a href="https://en.wikipedia.org/wiki/ALGOL_N">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ALGOL_N">ALGOL N Wikipedia page</a>
 - ALGOL N is listed on <a href="https://hopl.info/showlanguage.prx?exp=1809">HOPL</a>
 - See also: (2 related languages)<a href="algol-60.html">ALGOL 60</a>, <a href="algol-68.html">ALGOL 68</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/algol-n">Improve our ALGOL N file</a>

html
 <br>





















keyboardNav galaksija-basic.html dibol.html
