title ALGOL-E

import settings.scroll
htmlTitle ALGOL-E - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-e.pldb

paragraph
 ALGOL-E is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3765 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging ALGOL-E">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL-E">Papers</span>







paragraph
 

list
 - ALGOL-E first developed in <a href="../lists/originCommunities.html#Naval_Postgraduate_School">Naval Postgraduate School</a>
 - ALGOL-E is listed on <a href="https://hopl.info/showlanguage.prx?exp=5313">HOPL</a>
 - Read more about ALGOL-E on Semantic Scholar: <a href="https://semanticscholar.org/paper/b5f479facfa6fda421c75f08f080cd0e0a4bbdbd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/algol-e">Improve our ALGOL-E file</a>

html
 <br>





















keyboardNav algernon.html algy.html
