title ALGY

import settings.scroll
htmlTitle ALGY - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algy.pldb

paragraph
 ALGY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1961">1961</a>.

kpiTable
 #3141 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging ALGY">Books</span>
 0 <span title="Academic publications about or leveraging ALGY">Papers</span>







paragraph
 

list
 - ALGY is listed on <a href="https://hopl.info/showlanguage.prx?exp=363">HOPL</a>
 - Read more about ALGY on Semantic Scholar: <a href="https://semanticscholar.org/paper/203833984d0cac5c9c4eedddd80e435812fdb23b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/algy">Improve our ALGY file</a>

html
 <br>





















keyboardNav algol-e.html aljabr.html
