title ALJABR

import settings.scroll
htmlTitle ALJABR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aljabr.pldb

paragraph
 ALJABR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3140 <span title="TotalRank: 3372 Jobs: 62 Users: 2587 Facts: 2364 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging ALJABR">Books</span>
 0 <span title="Academic publications about or leveraging ALJABR">Papers</span>







paragraph
 

list
 - ALJABR is listed on <a href="https://hopl.info/showlanguage.prx?exp=1811">HOPL</a>
 - Read more about ALJABR on the web: <a href="http://www.computeralgebra.nl/systemsoverview/general/aljabr.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/aljabr">Edit PLDB's ALJABR file</a>

html
 <br>





















keyboardNav algy.html allo.html
