title ALLO

import settings.scroll
htmlTitle ALLO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/allo.pldb

paragraph
 ALLO is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3143 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging ALLO">Books</span>
 0 <span title="Academic publications about or leveraging ALLO">Papers</span>







paragraph
 

list
 - ALLO is listed on <a href="https://hopl.info/showlanguage.prx?exp=4939">HOPL</a>
 - Read more about ALLO on the web: <a href="https://camo.ici.ro/projects/allo/allo.htm">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/allo">Improve our ALLO file</a>

html
 <br>





















keyboardNav aljabr.html alma-o.html
