title ALLO

import settings.scroll
htmlTitle ALLO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/allo.pldb

* ALLO is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3755 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging ALLO">Books</span>
 0 <span title="Academic publications about or leveraging ALLO">Papers</span>

* 

- ALLO first developed in <a href="../lists/originCommunities.html#The_Research_Institute_for_Informatics">The Research Institute for Informatics</a>
- ALLO is listed on <a href="https://hopl.info/showlanguage.prx?exp=4939">HOPL</a>
- Read more about ALLO on the web: <a href="https://camo.ici.ro/projects/allo/allo.htm">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/allo">Improve our ALLO file</a>

html
 <br>

keyboardNav algy.html alma-o.html
