title Alma

import settings.scroll
htmlTitle Alma - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alma-007.pldb

paragraph
 Alma is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Carl_Mäsak">Carl Mäsak</a>.

kpiTable
 #1359 <span title="TotalRank: 1872 Jobs: 101 Users: 1180 Facts: 819 Links: 952">on PLDB</span>
 8 Years Old
 174 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Alma">Books</span>
 0 <span title="Academic publications about or leveraging Alma">Papers</span>







paragraph
 Alma is a small language created as a testbed for Raku macros.

list
 - the <a href="http://masak.github.io/alma/">Alma website</a>
 - Alma is developed on <a href="https://github.com/masak/alma">GitHub</a> and has 130 stars
 - Alma first developed in <a href="../lists/originCommunities.html#http://strangelyconsistent.org/">http://strangelyconsistent.org/</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alma-007">Improve our Alma file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 macro swap(a, b) {
     return quasi {
         my t = {{{a}}};
         {{{a}}} = {{{b}}};
         {{{b}}} = t;
     };
 }
 func gcd(a, b) {
     if b {
         return gcd(b, a % b);
     }
     return a.abs();
 }
 my bigger = +prompt(&quot;Enter the bigger integer: &quot;);
 my smaller = +prompt(&quot;Enter the smaller integer: &quot;);
 if bigger &lt; smaller {
     swap(bigger, smaller);
 }
 say();
 say(&quot;Greatest common denominator: &quot;, gcd(bigger, smaller));



















keyboardNav son.html ibm-i-control-language.html
