title Alma-O

import settings.scroll
htmlTitle Alma-O - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alma-o.pldb

paragraph
 Alma-O is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3140 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Alma-O">Books</span>
 0 <span title="Academic publications about or leveraging Alma-O">Papers</span>







paragraph
 

list
 - Alma-O is listed on <a href="https://hopl.info/showlanguage.prx?exp=5516">HOPL</a>
 - Read more about Alma-O on Semantic Scholar: <a href="https://semanticscholar.org/paper/14375360347f4d2c600013bfbb31fc14eb224112">1</a>
 - Have a question about Alma-O not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/alma-o">Edit this page</a>

html
 <br>



















keyboardNav allo.html alonzo.html
