title Alma-0

import settings.scroll
htmlTitle Alma-0 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alma-0.pldb

paragraph
 Alma-0 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1850 <span title="TotalRank: 2343 Jobs: 101 Users: 1577 Facts: 1709 Links: 665">on PLDB</span>
 25 Years Old
 71 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Alma-0">Books</span>
 0 <span title="Academic publications about or leveraging Alma-0">Papers</span>







paragraph
 Alma-0 is a multi-paradigm computer programming language. This language is an augmented version of the imperative Modula-2 language with logic-programming features and convenient backtracking capability. It is small, strongly typed, and combines constraint programming, a limited number of features inspired by logic programming and supports imperative paradigms. <a href="https://en.wikipedia.org/wiki/Alma-0">Read more on Wikipedia...</a>

list
 - the <a href="http://www.cwi.nl/en/alma/">Alma-0 website</a>
 - the <a href="https://en.wikipedia.org/wiki/Alma-0">Alma-0 Wikipedia page</a>
 - Alma-0 first developed in <a href="../lists/originCommunities.html#Centrum_Wiskunde_&_Informatica">Centrum Wiskunde & Informatica</a>
 - See also: (1 related languages)<a href="modula-2.html">Modula-2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alma-0">Improve our Alma-0 file</a>

html
 <br>





















keyboardNav ais.html work-flow-language.html
