title Almquist shell

import settings.scroll
htmlTitle Almquist shell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/almquist-shell.pldb

paragraph
 Almquist shell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #722 <span title="TotalRank: 1225 Jobs: 62 Users: 677 Facts: 2369 Links: 486">on PLDB</span>
 33 Years Old
 515 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Almquist shell">Books</span>
 0 <span title="Academic publications about or leveraging Almquist shell">Papers</span>







paragraph
 Almquist shell (also known as A Shell, ash and sh) is a lightweight Unix shell originally written by Kenneth Almquist in the late 1980s. Initially a clone of the System V.4 variant of the Bourne shell, it replaced the original Bourne shell in the BSD versions of Unix released in the early 1990s.. <a href="https://en.wikipedia.org/wiki/Almquist_shell">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Almquist_shell">Almquist shell Wikipedia page</a>
 - See also: <a href="c.html">C</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="bash.html">Bash</a>, <a href="freebsd.html">FreeBSD</a>, <a href="korn-shell.html">Korn shell</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/almquist-shell">Edit PLDB's Almquist shell file</a>

html
 <br>





















keyboardNav tap.html chisel.html
