title Almquist shell

import settings.scroll
htmlTitle Almquist shell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/almquist-shell.pldb

* Almquist shell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #748 <span title="TotalRank: 1298 Jobs: 101 Users: 711 Facts: 1888 Links: 486">on PLDB</span>
 33 Years Old
 515 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Almquist shell">Books</span>
 0 <span title="Academic publications about or leveraging Almquist shell">Papers</span>

* Almquist shell (also known as A Shell, ash and sh) is a lightweight Unix shell originally written by Kenneth Almquist in the late 1980s. Initially a clone of the System V.4 variant of the Bourne shell, it replaced the original Bourne shell in the BSD versions of Unix released in the early 1990s.. <a href="https://en.wikipedia.org/wiki/Almquist_shell">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Almquist_shell">Almquist shell Wikipedia page</a>
- Almquist shell first developed in <a href="../lists/originCommunities.html#Internet_Ulm_or_Neu-Ulm_eV">Internet Ulm or Neu-Ulm eV</a>
- See also: (5 related languages)<a href="c.html">C</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="bash.html">Bash</a>, <a href="freebsd.html">FreeBSD</a>, <a href="korn-shell.html">Korn shell</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/almquist-shell">Improve our Almquist shell file</a>

html
 <br>

keyboardNav colascript.html lucene-query-syntax.html
