title Alonzo

import settings.scroll
htmlTitle Alonzo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alonzo.pldb

paragraph
 Alonzo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3141 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Alonzo">Books</span>
 0 <span title="Academic publications about or leveraging Alonzo">Papers</span>







paragraph
 

list
 - Alonzo is listed on <a href="https://hopl.info/showlanguage.prx?exp=2158">HOPL</a>
 - Read more about Alonzo on Semantic Scholar: <a href="https://semanticscholar.org/paper/ec8b6e9cb4a7d2ac44989a3abaf89620000613e0">1</a>
 - Have a question about Alonzo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/alonzo">Edit this page</a>

html
 <br>





















keyboardNav alma-o.html alphapop.html
