title ALPAK

import settings.scroll
htmlTitle ALPAK - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alpak.pldb

paragraph
 ALPAK is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #2948 <span title="TotalRank: 3614 Jobs: 62 Users: 2728 Facts: 2602 Links: 950">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging ALPAK">Books</span>
 0 <span title="Academic publications about or leveraging ALPAK">Papers</span>







paragraph
 This is the first of two papers on the ALPAK system for nonnumerical algebra on a digital computer. This paper is concerned with polynomials in several variables and truncated power series with polynomial coefficients. The second paper will discuss rational functions of several variables, truncated, power series with rational-function coefficients, and syste7ns of linear equations with rational-function coefficients. The ALPAK system has been programmed within the BE-S YS-4 monitor system on the IBM 7090 computer, but the language and concepts are machine independent.

list
 - ALPAK first developed in <a href="../lists/originCommunities.html#Nokia_Bell_Labs">Nokia Bell Labs</a>
 - ALPAK is listed on <a href="https://hopl.info/showlanguage.prx?exp=175">HOPL</a>
 - Read more about ALPAK on the web: <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1964.tb04096.x">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alpak">Improve our ALPAK file</a>

html
 <br>





















keyboardNav adam.html apache.html
