title Alpha

import settings.scroll
htmlTitle Alpha - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alpha.pldb

paragraph
 Alpha is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #1882 <span title="TotalRank: 2295 Jobs: 62 Users: 1962 Facts: 1287 Links: 946">on PLDB</span>
 51 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Alpha">Books</span>
 0 <span title="Academic publications about or leveraging Alpha">Papers</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Alpha_(programming_language)">Alpha Wikipedia page</a>
 - Read more about Alpha on the web: <a href="https://www.researchgate.net/publication/255651557_The_ALPHA_Programming_Language_-_Language_Guide">1</a>
 - Have a question about Alpha not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/alpha">Edit this page</a>

html
 <br>



















keyboardNav language-server-protocol.html arden-syntax.html
