title AlpHard

import settings.scroll
htmlTitle AlpHard - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alphard.pldb

paragraph
 AlpHard is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2895 <span title="TotalRank: 3478 Jobs: 101 Users: 2738 Facts: 2425 Links: 952">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging AlpHard">Books</span>
 3 <span title="Academic publications about or leveraging AlpHard">Papers</span>







paragraph
 

list
 - AlpHard first developed in <a href="../lists/originCommunities.html#Institut_de_Recherche_en_Informatique_et_Systèmes_Aléatoires_and_Colorado_State_University_and_CNET_or_France_telecom">Institut de Recherche en Informatique et Systèmes Aléatoires and Colorado State University and CNET or France telecom</a>
 - AlpHard is listed on <a href="https://hopl.info/showlanguage.prx?exp=2242">HOPL</a>
 - Read more about AlpHard on Semantic Scholar: <a href="https://semanticscholar.org/paper/a6805b97cc161473e0a607ec3b21700bccf095e2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alphard">Improve our AlpHard file</a>

html
 <br>















foldBreak
subsection Publications about AlpHard from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 An introduction to the construction and verification of Alphard programs|https://www.semanticscholar.org/paper/7d06bf84338e89456f609896de4e41f61086d98e|W. Wulf and R. L. London and M. Shaw|1976|321|7
 Preliminary) An Informal Definition of Alphard|https://www.semanticscholar.org/paper/7f7a88dff66ffba91b67e4a5985f08eaf3977a9c|P. Hilfinger and G. Feldman and Robert P. Fitzgerald and I. Kimura and R. L. London and K. V. S. Prasad and V. R. Prasad and Jonathan Rosenberg and M. Shaw and W. Wulf|1981|6|0
 An informal definition of Alphard (Preliminary)|https://www.semanticscholar.org/paper/75f852ec34afda8a477bc3909118c2d37e3e514e|W. Wulf and P. Hilfinger and Robert P. Fitzgerald and I. Kimura and R. L. London|1978|6|0






keyboardNav alma.html babel.html
