title Alpha

import settings.scroll
htmlTitle Alpha - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alpha.pldb

paragraph
 Alpha is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2466 <span title="TotalRank: 3028 Jobs: 62 Users: 2016 Facts: 2577 Links: 950">on PLDB</span>
 51 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Alpha">Books</span>
 0 <span title="Academic publications about or leveraging Alpha">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Alpha_(programming_language)">Alpha Wikipedia page</a>
 - Alpha first developed in <a href="../lists/originCommunities.html#Technological_University_Dublin_and_University_College_Dublin">Technological University Dublin and University College Dublin</a>
 - Read more about Alpha on the web: <a href="https://www.researchgate.net/publication/255651557_The_ALPHA_Programming_Language_-_Language_Guide">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alpha">Improve our Alpha file</a>

html
 <br>





















keyboardNav advice-taker.html bbn-lisp.html
