title AlphaPop

import settings.scroll
htmlTitle AlphaPop - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alphapop.pldb

paragraph
 AlphaPop is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3151 <span title="TotalRank: 3394 Jobs: 62 Users: 2590 Facts: 2386 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging AlphaPop">Books</span>
 0 <span title="Academic publications about or leveraging AlphaPop">Papers</span>







paragraph
 

list
 - AlphaPop is listed on <a href="https://hopl.info/showlanguage.prx?exp=8157">HOPL</a>
 - Read more about AlphaPop on the web: <a href="https://en.wikipedia.org/wiki/POP-2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alphapop">Improve our AlphaPop file</a>

html
 <br>





















keyboardNav alonzo.html amalthea.html
