title Altair BASIC

import settings.scroll
htmlTitle Altair BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/altair-basic.pldb

paragraph
 Altair BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #394 <span title="TotalRank: 821 Jobs: 62 Users: 554 Facts: 1836 Links: 205">on PLDB</span>
 47 Years Old
 825 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Altair BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Altair BASIC">Papers</span>







paragraph
 Altair BASIC is a discontinued interpreter for the BASIC programming language that ran on the MITS Altair 8800 and subsequent S-100 bus computers. It was Microsoft's first product (as Micro-Soft), distributed by MITS under a contract. Altair BASIC was the start of the Microsoft BASIC product range.. <a href="https://en.wikipedia.org/wiki/Altair_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Altair_BASIC">Altair BASIC Wikipedia page</a>
 - Altair BASIC first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="punched-tape.html">Punched tape</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/altair-basic">Improve our Altair BASIC file</a>

html
 <br>





















keyboardNav shakespeare.html squeak.html
