title ALTAC

import settings.scroll
htmlTitle ALTAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/altac.pldb

* ALTAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

 

kpiTable
 #3760 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging ALTAC">Books</span>
 0 <span title="Academic publications about or leveraging ALTAC">Papers</span>

* 

- ALTAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=364">HOPL</a>
- Read more about ALTAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/f8fec59ed32d82d62b2e62c7c453e17463aa2aca">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/altac">Improve our ALTAC file</a>

html
 <br>

keyboardNav alphapop.html amanda.html
