title ALTRAN

import settings.scroll
htmlTitle ALTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/altran.pldb

* ALTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968 by W. Stanley Brown.
 link ../lists/languages.html?filter=1968 1968
 link ../lists/creators.html#W._Stanley_Brown W. Stanley Brown
 

kpiTable
 #2152 <span title="TotalRank: 2601 Jobs: 101 Users: 1547 Facts: 1623 Links: 953">on PLDB</span>
 54 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ALTRAN">Books</span>
 0 <span title="Academic publications about or leveraging ALTRAN">Papers</span>

* ALTRAN was a FORTRAN extension providing rational algebra, developed by W.S. Brown, at Bell Labs around 1968.. <a href="https://en.wikipedia.org/wiki/ALTRAN">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ALTRAN">ALTRAN Wikipedia page</a>
- ALTRAN first developed in <a href="../lists/originCommunities.html#Bell_Telephone_Laboratories">Bell Telephone Laboratories</a>
- ALTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=312">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/altran">Improve our ALTRAN file</a>

html
 <br>

keyboardNav sugartex.html tymshare-superbasic.html
