title ALTRAN

import settings.scroll
htmlTitle ALTRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/altran.pldb

paragraph
 ALTRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a> by <a href="../lists/creators.html#W._Stanley_Brown">W. Stanley Brown</a>.

kpiTable
 #2146 <span title="TotalRank: 2599 Jobs: 101 Users: 1546 Facts: 1617 Links: 952">on PLDB</span>
 54 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ALTRAN">Books</span>
 0 <span title="Academic publications about or leveraging ALTRAN">Papers</span>







paragraph
 ALTRAN was a FORTRAN extension providing rational algebra, developed by W.S. Brown, at Bell Labs around 1968.. <a href="https://en.wikipedia.org/wiki/ALTRAN">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ALTRAN">ALTRAN Wikipedia page</a>
 - ALTRAN first developed in <a href="../lists/originCommunities.html#Bell_Telephone_Laboratories">Bell Telephone Laboratories</a>
 - ALTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=312">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/altran">Improve our ALTRAN file</a>

html
 <br>





















keyboardNav sugartex.html tymshare-superbasic.html
