title Alumina

import settings.scroll
htmlTitle Alumina - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alumina.pldb

paragraph
 Alumina is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #1874 <span title="TotalRank: 2374 Jobs: 101 Users: 1918 Facts: 1320 Links: 953">on PLDB</span>
 1 Years Old
 38 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Alumina">Books</span>
 0 <span title="Academic publications about or leveraging Alumina">Papers</span>

paragraph
 Try now: <a href="https://play.alumina-lang.net/">Web</a>





paragraph
 A general purpose programming language

list
 - the <a href="https://docs.alumina-lang.net">Alumina website</a>
 - Alumina is developed on <a href="https://github.com/tibordp/alumina">GitHub</a> and has 33 stars
 - the <a href="https://docs.alumina-lang.net/">Alumina docs</a>
 - Alumina compiles to <a href="c.html">C</a>
 - Read more about Alumina on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/x4xhdj/alumina_programming_language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/alumina">Improve our Alumina file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 fn main() {
     println!(&quot;Hello, world!&quot;);
 }



















keyboardNav tscript.html tuplemarkup.html
