title amalthea

import settings.scroll
htmlTitle amalthea - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amalthea.pldb

paragraph
 amalthea is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3146 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging amalthea">Books</span>
 0 <span title="Academic publications about or leveraging amalthea">Papers</span>







paragraph
 

list
 - amalthea is listed on <a href="https://hopl.info/showlanguage.prx?exp=7111">HOPL</a>
 - Read more about amalthea on the web: <a href="http://lambda-the-ultimate.org/node/1108">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/amalthea">Improve our amalthea file</a>

html
 <br>





















keyboardNav almir.html amtran-70.html
