title amalthea

import settings.scroll
htmlTitle amalthea - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amalthea.pldb

paragraph
 amalthea is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3138 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging amalthea">Books</span>
 0 <span title="Academic publications about or leveraging amalthea">Papers</span>







paragraph
 

list
 - amalthea is listed on <a href="https://hopl.info/showlanguage.prx?exp=7111">HOPL</a>
 - Read more about amalthea on the web: <a href="http://lambda-the-ultimate.org/node/1108">1</a>
 - Have a question about amalthea not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/amalthea">Edit this page</a>

html
 <br>



















keyboardNav alphapop.html ambit-g.html
