title Amanda

import settings.scroll
htmlTitle Amanda - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amanda.pldb

paragraph
 Amanda is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3792 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Amanda">Books</span>
 0 <span title="Academic publications about or leveraging Amanda">Papers</span>







paragraph
 

list
 - Amanda is listed on <a href="https://hopl.info/showlanguage.prx?exp=3776">HOPL</a>
 - Read more about Amanda on the web: <a href="https://github.com/remco138/amanda">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/amanda">Improve our Amanda file</a>

html
 <br>





















keyboardNav altac.html ambit-g.html
