title Amber

import settings.scroll
htmlTitle Amber - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amber.pldb

paragraph
 Amber is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3982 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Amber">Books</span>
 0 <span title="Academic publications about or leveraging Amber">Papers</span>







paragraph
 

list
 - Amber first developed in <a href="../lists/originCommunities.html#AT&T_Bell_Laboratories">AT&T Bell Laboratories</a>
 - Amber is listed on <a href="https://hopl.info/showlanguage.prx?exp=1067">HOPL</a>
 - Read more about Amber on Semantic Scholar: <a href="https://semanticscholar.org/paper/9490859394a04eb5da7da34cb17b42fb7cc9bdc5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/amber">Improve our Amber file</a>

html
 <br>





















keyboardNav alps.html ambush.html
