title AMBIT/G

import settings.scroll
htmlTitle AMBIT/G - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ambit-g.pldb

paragraph
 AMBIT/G is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3767 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging AMBIT/G">Books</span>
 0 <span title="Academic publications about or leveraging AMBIT/G">Papers</span>







paragraph
 

list
 - AMBIT/G first developed in <a href="../lists/originCommunities.html#Massachusetts_Computer_Associates">Massachusetts Computer Associates</a>
 - AMBIT/G is listed on <a href="https://hopl.info/showlanguage.prx?exp=313">HOPL</a>
 - Read more about AMBIT/G on Semantic Scholar: <a href="https://semanticscholar.org/paper/0c47123cd773a6f96c53eabd0083c7a4f1d4ae23">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ambit-g">Improve our AMBIT/G file</a>

html
 <br>





















keyboardNav amanda.html ambit-l.html
