title AMBIT

import settings.scroll
htmlTitle AMBIT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ambit.pldb

paragraph
 AMBIT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a> by <a href="../lists/creators.html#Carlos_Christensen">Carlos Christensen</a>.

kpiTable
 #2258 <span title="TotalRank: 2787 Jobs: 101 Users: 1883 Facts: 1733 Links: 953">on PLDB</span>
 58 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AMBIT">Books</span>
 0 <span title="Academic publications about or leveraging AMBIT">Papers</span>







paragraph
 AMBIT is a historical programming language that was introduced by Carlos Christensen of Massachusetts Computer Associates in 1964 for symbolic computation.  The language was influenced by ALGOL 60 and is an early example of a pattern matching language for manipulation of strings (a more popular example from the same time is SNOBOL). The acronym AMBIT stands for "Algebraic Manipulation by Identity Translation", but has also claimed "Acronym May Be Ignored Totally". <a href="https://en.wikipedia.org/wiki/AMBIT">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/AMBIT">AMBIT Wikipedia page</a>
 - AMBIT first developed in <a href="../lists/originCommunities.html#Massachusetts_Computer_Associates">Massachusetts Computer Associates</a>
 - AMBIT is listed on <a href="https://hopl.info/showlanguage.prx?exp=194">HOPL</a>
 - See also: (2 related languages)<a href="algol-60.html">ALGOL 60</a>, <a href="snobol.html">SNOBOL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ambit">Improve our AMBIT file</a>

html
 <br>





















keyboardNav s2.html formac.html
