title AMBIT/L

import settings.scroll
htmlTitle AMBIT/L - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ambit-l.pldb

paragraph
 AMBIT/L is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3138 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging AMBIT/L">Books</span>
 0 <span title="Academic publications about or leveraging AMBIT/L">Papers</span>





paragraph
 

list
 - AMBIT/L is listed on <a href="https://hopl.info/showlanguage.prx?exp=538">HOPL</a>
 - Read more about AMBIT/L on Semantic Scholar: <a href="https://semanticscholar.org/paper/7a6032b54f39c6abf6d994b9127b862773eb8084">1</a>
 - Have a question about AMBIT/L not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ambit-l">Edit this page</a>

html
 <br>



















keyboardNav ambit-g.html amppl-ii.html
