title AMBUSH

import settings.scroll
htmlTitle AMBUSH - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ambush.pldb

* AMBUSH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #3985 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging AMBUSH">Books</span>
 0 <span title="Academic publications about or leveraging AMBUSH">Papers</span>

* 

- AMBUSH first developed in <a href="../lists/originCommunities.html#Applied_Data_Research,_Inc">Applied Data Research, Inc</a>
- AMBUSH is listed on <a href="https://hopl.info/showlanguage.prx?exp=539">HOPL</a>
- Read more about AMBUSH on Semantic Scholar: <a href="https://semanticscholar.org/paper/8db0e00953e405f1e1da41ad77362581012c14ff">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ambush">Improve our AMBUSH file</a>

html
 <br>

keyboardNav amber.html amppl-i.html
