title Amigas

import settings.scroll
htmlTitle Amigas - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amiga-programming-languages.pldb

paragraph
 Amigas is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #1874 <span title="TotalRank: 2332 Jobs: 62 Users: 1320 Facts: 1836 Links: 950">on PLDB</span>
 33 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Amigas">Books</span>
 0 <span title="Academic publications about or leveraging Amigas">Papers</span>







paragraph
 This article deals with programming languages used in the Amiga line of computers, running the AmigaOS operating system and its derivatives AROS and MorphOS. It is a split of the main article Amiga software. See also related articles Amiga productivity software, Amiga music software, Amiga Internet and communications software and Amiga support and maintenance software for other information regarding software that runs on Amiga.. <a href="https://en.wikipedia.org/wiki/Amiga_programming_languages">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Amiga_programming_languages">Amigas Wikipedia page</a>
 - Amigas first developed in <a href="../lists/originCommunities.html#Amiga">Amiga</a>
 - See also: <a href="gfa-basic.html">GFA BASIC</a>, <a href="blitzbasic.html">BlitzBasic</a>, <a href="purebasic.html">PureBasic</a>, <a href="aztec-c.html">Aztec C</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="forth.html">Forth</a>, <a href="logo.html">Logo</a>, <a href="oberon.html">Oberon</a>, <a href="perl.html">Perl</a>, <a href="ruby.html">Ruby</a>, <a href="amiga-e.html">Amiga E</a>, <a href="python.html">Python</a>, <a href="rebol.html">REBOL</a>, <a href="arexx.html">ARexx</a>, <a href="scheme.html">Scheme</a>, <a href="scm.html">SCM</a>, <a href="modula-2.html">Modula-2</a>, <a href="java.html">Java</a>, <a href="ml.html">ML</a>, <a href="metacomco.html">MetaComCo</a>, <a href="vrml.html">VRML</a>, <a href="visual-basic.html">Visual Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/amiga-programming-languages">Improve our Amigas file</a>

html
 <br>





















keyboardNav hopscotch.html spip.html
