title Amiga E

import settings.scroll
htmlTitle Amiga E - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amiga-e.pldb

* Amiga E is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993 by Wouter Van Oortmerssen.
 link ../lists/languages.html?filter=1993 1993
 link ../lists/creators.html#Wouter_Van_Oortmerssen Wouter Van Oortmerssen
 

kpiTable
 #1257 <span title="TotalRank: 1768 Jobs: 101 Users: 1459 Facts: 1002 Links: 665">on PLDB</span>
 29 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Amiga E">Books</span>
 0 <span title="Academic publications about or leveraging Amiga E">Papers</span>

* Amiga E, or very often simply E, is a programming language created by Wouter van Oortmerssen on the Amiga. He has since moved on to develop the SHEEP programming language for the new AmigaDE platform and the CryScript language (also known as DOG) used during the development of the video game Far Cry.. <a href="https://en.wikipedia.org/wiki/Amiga_E">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Amiga_E">Amiga E Wikipedia page</a>
- Amiga E first developed in <a href="../lists/originCommunities.html#Amiga">Amiga</a>
- Amiga E is listed on <a href="https://hopl.info/showlanguage.prx?exp=1817">HOPL</a>
- See also: (2 related languages)<a href="e.html">E</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/amiga-e">Improve our Amiga E file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Amiga-E.amiga-e'>hello-world</a>:
code
 PROC main() IS WriteF(&#39;Hello World\n&#39;)
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token WriteF

keyboardNav mad.html hp-time-shared-basic.html
