title AMOS

import settings.scroll
htmlTitle AMOS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amos.pldb

paragraph
 AMOS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1160 <span title="TotalRank: 1682 Jobs: 101 Users: 1150 Facts: 1095 Links: 486">on PLDB</span>
 32 Years Old
 190 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AMOS">Books</span>
 0 <span title="Academic publications about or leveraging AMOS">Papers</span>







paragraph
 AMOS BASIC is a dialect of the BASIC programming language implemented on the Amiga computer. AMOS BASIC was published by Europress Software and originally written by François Lionet with Constantin Sotiropoulos.. <a href="https://en.wikipedia.org/wiki/AMOS_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/AMOS_(programming_language)">AMOS Wikipedia page</a>
 - AMOS first developed in <a href="../lists/originCommunities.html#Europress">Europress</a>
 - See also: (4 related languages)<a href="stos-basic.html">STOS BASIC</a>, <a href="basic.html">BASIC</a>, <a href="blitzbasic.html">BlitzBasic</a>, <a href="arexx.html">ARexx</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/amos">Improve our AMOS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Amos'>hello-world</a>:
code
 Print &quot;Hello World&quot;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print













keyboardNav tuple-space.html faust.html
