title AMOS

import settings.scroll
htmlTitle AMOS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amos.pldb

paragraph
 AMOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #783 <span title="TotalRank: 1284 Jobs: 62 Users: 1100 Facts: 736 Links: 486">on PLDB</span>
 32 Years Old
 190 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AMOS">Books</span>
 0 <span title="Academic publications about or leveraging AMOS">Papers</span>







paragraph
 AMOS BASIC is a dialect of the BASIC programming language implemented on the Amiga computer. AMOS BASIC was published by Europress Software and originally written by François Lionet with Constantin Sotiropoulos.. <a href="https://en.wikipedia.org/wiki/AMOS_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/AMOS_(programming_language)">AMOS Wikipedia page</a>
 - See also: <a href="stos-basic.html">STOS BASIC</a>, <a href="basic.html">BASIC</a>, <a href="blitzbasic.html">BlitzBasic</a>, <a href="arexx.html">ARexx</a>
 - Have a question about AMOS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/amos">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Amos'>hello-world</a>:
code
 Print &quot;Hello World&quot;
 



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print













keyboardNav smallbasic.html ptx.html
