title AMTRAN

import settings.scroll
htmlTitle AMTRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amtran.pldb

paragraph
 AMTRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #2919 <span title="TotalRank: 3520 Jobs: 62 Users: 2728 Facts: 2508 Links: 950">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging AMTRAN">Books</span>
 0 <span title="Academic publications about or leveraging AMTRAN">Papers</span>







paragraph
 As a programming language, AMTRAN is designed to satisfy two objectives: the reduction of programming cost and effort by at least an order of magnitude, and the provision of a semiautomatic numerical analytical problem solving system. It resembles a blend of FORTRAN and ALGOL but possesses certain additional features. These include the following.

list
 - AMTRAN first developed in <a href="../lists/originCommunities.html#NASA_and_University_of_Georgia_and_Northrop_Space_Laboratories">NASA and University of Georgia and Northrop Space Laboratories</a>
 - AMTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=244">HOPL</a>
 - Read more about AMTRAN on the web: <a href="https://dl.acm.org/citation.cfm?id=2402560">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/amtran">Improve our AMTRAN file</a>

html
 <br>





















keyboardNav vienna-definition-language.html anna.html
