title Analytical engine

import settings.scroll
htmlTitle Analytical engine - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/analytical-engine-machine.pldb

paragraph
 Analytical engine is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=1837">1837</a>.

kpiTable
 #1598 on PLDB
 185 Years Old
 550 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Analytical Engine was a proposed mechanical general-purpose computer designed by English mathematician and computer pioneer Charles Babbage. It was first described in 1837 as the successor to Babbage's difference engine, a design for a mechanical computer. The Analytical Engine incorporated an arithmetic logic unit, control flow in the form of conditional branching and loops, and integrated memory, making it the first  design for a general-purpose computer that could be described in modern terms as Turing-complete. <a href="https://en.wikipedia.org/wiki/Analytical_engine">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Analytical_engine">Analytical engine Wikipedia page</a>
 - See also: (2 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="punched-tape.html">Punched tape</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/analytical-engine-machine">Improve our Analytical engine file</a>

html
 <br>





















keyboardNav reduce.html multiaddr.html
