title And/Or

import settings.scroll
htmlTitle And/Or - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/and-or.pldb

paragraph
 And/Or is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3993 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging And/Or">Books</span>
 0 <span title="Academic publications about or leveraging And/Or">Papers</span>







paragraph
 

list
 - And/Or first developed in <a href="../lists/originCommunities.html#IBM_Thomas_J._Watson_Research_Center">IBM Thomas J. Watson Research Center</a>
 - And/Or is listed on <a href="https://hopl.info/showlanguage.prx?exp=5707">HOPL</a>
 - Read more about And/Or on Semantic Scholar: <a href="https://semanticscholar.org/paper/ad09c0ca9cef2e94f34f2a6b03f6fbf73cc0479e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/and-or">Improve our And/Or file</a>

html
 <br>





















keyboardNav amulet.html andante.html
