title Andante

import settings.scroll
htmlTitle Andante - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/andante.pldb

paragraph
 Andante is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #4020 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Andante">Books</span>
 0 <span title="Academic publications about or leveraging Andante">Papers</span>







paragraph
 

list
 - Andante first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology_and_Terje_Dahl">Massachusetts Institute of Technology and Terje Dahl</a>
 - Andante is listed on <a href="https://hopl.info/showlanguage.prx?exp=7208">HOPL</a>
 - Read more about Andante on the web: <a href="https://www.george.andante.no/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/andante">Improve our Andante file</a>

html
 <br>





















keyboardNav and-or.html andorra-i.html
