title Andorra-I

import settings.scroll
htmlTitle Andorra-I - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/andorra-i.pldb

paragraph
 Andorra-I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3153 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Andorra-I">Books</span>
 0 <span title="Academic publications about or leveraging Andorra-I">Papers</span>







paragraph
 

list
 - Andorra-I is listed on <a href="https://hopl.info/showlanguage.prx?exp=4016">HOPL</a>
 - Read more about Andorra-I on Semantic Scholar: <a href="https://semanticscholar.org/paper/98420e3acbf22f8b392b74a90fae97d7e05ffb6b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/andorra-i">Edit PLDB's Andorra-I file</a>

html
 <br>





















keyboardNav andante.html ans-mumps.html
