title Andorra-I

import settings.scroll
htmlTitle Andorra-I - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/andorra-i.pldb

paragraph
 Andorra-I is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #4030 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Andorra-I">Books</span>
 0 <span title="Academic publications about or leveraging Andorra-I">Papers</span>







paragraph
 

list
 - Andorra-I first developed in <a href="../lists/originCommunities.html#Universidade_do_Porto_and_SRI_International_and_University_of_Bristol">Universidade do Porto and SRI International and University of Bristol</a>
 - Andorra-I is listed on <a href="https://hopl.info/showlanguage.prx?exp=4016">HOPL</a>
 - Read more about Andorra-I on Semantic Scholar: <a href="https://semanticscholar.org/paper/98420e3acbf22f8b392b74a90fae97d7e05ffb6b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/andorra-i">Improve our Andorra-I file</a>

html
 <br>





















keyboardNav andante.html ans-mumps.html
