title Andorra

import settings.scroll
htmlTitle Andorra - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/andorra.pldb

paragraph
 Andorra is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3773 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Andorra">Books</span>
 0 <span title="Academic publications about or leveraging Andorra">Papers</span>







paragraph
 

list
 - Andorra is listed on <a href="https://hopl.info/showlanguage.prx?exp=1384">HOPL</a>
 - Read more about Andorra on Semantic Scholar: <a href="https://semanticscholar.org/paper/0b74461efa395eedd5cb4c663abea88d6322c12e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/andorra">Improve our Andorra file</a>

html
 <br>





















keyboardNav amppl-ii.html arezzo-notation.html
