title Angelscript

import settings.scroll
htmlTitle Angelscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/angelscript.pldb

paragraph
 Angelscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Andreas_Jönsson">Andreas Jönsson</a>.

kpiTable
 #516 <span title="TotalRank: 1031 Jobs: 69 Users: 827 Facts: 135 Links: 952">on PLDB</span>
 19 Years Old
 366 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Angelscript">Books</span>
 0 <span title="Academic publications about or leveraging Angelscript">Papers</span>
 1k <span title="Angelscript repos on GitHub.">Repos</span>







paragraph
 AngelScript is a game-oriented interpreted compiled scripting language. AngelScript features static typing, object handles (similar to C++ pointers but garbage collected via reference counting), object-orientation, single inheritance, multiple inheritance with interfaces. Allows operators to be registered and overloaded. <a href="https://en.wikipedia.org/wiki/AngelScript">Read more on Wikipedia...</a>

list
 - the <a href="http://angelcode.com/angelscript">Angelscript website</a>
 - the <a href="https://en.wikipedia.org/wiki/AngelScript">Angelscript Wikipedia page</a>
 - There are at least 1,140 Angelscript repos on <a href="https://github.com/search?q=language:AngelScript">GitHub</a>
 - file extensions for Angelscript include as and angelscript
 - The  Google BigQuery Public Dataset GitHub snapshot shows 275 users using Angelscript in 286 repos on <a href="https://api.github.com/search/repositories?q=language:AngelScript">GitHub</a>
 - Explore Angelscript snippets on <a href="http://www.rosettacode.org/wiki/Category:AngelScript">Rosetta Code</a>
 - Angelscript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - GitHub supports <a href="https://github.com/wronex/sublime-angelscript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Angelscript
 - See also: (1 related languages)<a href="eclipse-editor.html">Eclipse</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/angelscript">Improve our Angelscript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/AngelScript'>hello-world</a>:
code
 void main() { print(&quot;Hello World\n&quot;); }
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Angelscript'>the Hello World Collection</a>:
code
 // Hello world in AngelScript
 
 void main() { print(&quot;Hello world\n&quot;); }

exampleCodeHeader Example from <a href='https://github.com/wronex/sublime-angelscript'>Linguist</a>:
code
 /*
 *	This is a sample script.
 */
 
 #include &quot;BotManagerInterface.acs&quot;
 
 BotManager::BotManager g_BotManager( @CreateDumbBot );
 
 CConCommand@ m_pAddBot;
 
 void PluginInit()
 {
 	g_BotManager.PluginInit();
 	
 	@m_pAddBot = @CConCommand( &quot;addbot&quot;, &quot;Adds a new bot with the given name&quot;, @AddBotCallback );
 }
 
 void AddBotCallback( const CCommand@ args )
 {
 	if( args.ArgC() &lt; 2 )
 	{
 		g_Game.AlertMessage( at_console, &quot;Usage: addbot &lt;name&gt;&quot; );
 		return;
 	}
 	
 	BotManager::BaseBot@ pBot = g_BotManager.CreateBot( args[ 1 ] );
 	
 	if( pBot !is null )
 	{
 		g_Game.AlertMessage( at_console, &quot;Created bot &quot; + args[ 1 ] + &quot;\n&quot; );
 	}
 	else
 	{
 		g_Game.AlertMessage( at_console, &quot;Could not create bot\n&quot; );
 	}
 }
 
 final class DumbBot : BotManager::BaseBot
 {	
 	DumbBot( CBasePlayer@ pPlayer )
 	{
 		super( pPlayer );
 	}
 	
 	void Think()
 	{
 		BotManager::BaseBot::Think();
 		
 		// If the bot is dead and can be respawned, send a button press
 		if( Player.pev.deadflag &gt;= DEAD_RESPAWNABLE )
 		{
 			Player.pev.button |= IN_ATTACK;
 		}
 		else
 			Player.pev.button &amp;= ~IN_ATTACK;
 		
 		KeyValueBuffer@ pInfoBuffer = g_EngineFuncs.GetInfoKeyBuffer( Player.edict() );
 		
 		pInfoBuffer.SetValue( &quot;topcolor&quot;, Math.RandomLong( 0, 255 ) );
 		pInfoBuffer.SetValue( &quot;bottomcolor&quot;, Math.RandomLong( 0, 255 ) );
 		
 		if( Math.RandomLong( 0, 100 ) &gt; 10 )
 			Player.pev.button |= IN_ATTACK;
 		else
 			Player.pev.button &amp;= ~IN_ATTACK;
 			
 		for( uint uiIndex = 0; uiIndex &lt; 3; ++uiIndex )
 		{
 			m_vecVelocity[ uiIndex ] = Math.RandomLong( -50, 50 );
 		}
 	}
 }
 
 BotManager::BaseBot@ CreateDumbBot( CBasePlayer@ pPlayer )
 {
 	return @DumbBot( pPlayer );
 }
 



subsection <a href="../lists/keywords.html?filter=angelscript">Keywords</a> in Angelscript
paragraph
 and abstract* auto bool break case cast class const continue default do double else enum false final* float for from* funcdef get* if import in inout int interface int8 int16 int32 int64 is mixin namespace not null or out override* private protected return set* shared* super* switch this* true typedef uint uint8 uint16 uint32 uint64 void while xor * ** / % + - <= < >= > ( ) == != ? : = += -= *= /= %= **= ++ -- & , { } ; | ^ ~ << >> >>> &= |= ^= <<= >>= >>>= . && || ! [ ] ^^ @ !is :: 123456789 123.123e123 123.123e123f 0x1234FEDC 0d123987 0o1276 0b1010 'abc' "abc" """heredoc""" _Abc123 // /* */

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Switch Statements
  FeatureLink ../languages/switch-statements-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Constants
  FeatureLink ../languages/constants-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Classes
  FeatureLink ../languages/classes-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav mql.html textile.html
