title angr

import settings.scroll
htmlTitle angr - Decompiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/angr.pldb

paragraph
 angr is a <a href="../lists/languages.html?filter=decompiler">decompiler</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3526 on PLDB
 7 Years Old







paragraph
 angr is an open-source binary analysis platform for Python. It combines both static and dynamic symbolic ("concolic") analysis, providing tools to solve a variety of tasks.

list
 - the <a href="https://angr.io/">angr website</a>
 - <a href="https://angr.io/">angr.io</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/angr">Edit PLDB's angr file</a>

html
 <br>





















keyboardNav albatross.html antha.html
