title ANNA

import settings.scroll
htmlTitle ANNA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/anna.pldb

paragraph
 ANNA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2934 <span title="TotalRank: 3626 Jobs: 101 Users: 2738 Facts: 2573 Links: 952">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging ANNA">Books</span>
 0 <span title="Academic publications about or leveraging ANNA">Papers</span>







paragraph
 

list
 - ANNA first developed in <a href="../lists/originCommunities.html#University_of_Oslo_and_Universität_Bremen_and_Stanford_University_and_Stanford_University">University of Oslo and Universität Bremen and Stanford University and Stanford University</a>
 - ANNA is listed on <a href="https://hopl.info/showlanguage.prx?exp=883">HOPL</a>
 - Read more about ANNA on Semantic Scholar: <a href="https://semanticscholar.org/paper/4320fd009d95f66c8db4166c737bf0b9ea08da8f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/anna">Improve our ANNA file</a>

html
 <br>





















keyboardNav amtran.html apl-gpss.html
