title ANNA

import settings.scroll
htmlTitle ANNA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/anna.pldb

paragraph
 ANNA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #1985 <span title="TotalRank: 2301 Jobs: 62 Users: 2588 Facts: 1293 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging ANNA">Books</span>
 0 <span title="Academic publications about or leveraging ANNA">Papers</span>







paragraph
 

list
 - ANNA is listed on <a href="https://hopl.info/showlanguage.prx?exp=883">HOPL</a>
 - Read more about ANNA on Semantic Scholar: <a href="https://semanticscholar.org/paper/4320fd009d95f66c8db4166c737bf0b9ea08da8f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/anna">Edit PLDB's ANNA file</a>

html
 <br>





















keyboardNav alpak.html apl-gpss.html
