title Anonymous Functions

import settings.scroll
htmlTitle Anonymous Functions - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/anonymous-functions-feature.pldb

paragraph
 Anonymous Functions are a <a href="../lists/features.html">feature</a>.









paragraph
 In computer programming, an anonymous function (function literal, lambda abstraction, or lambda expression) is a function definition that is not bound to an identifier.

list
 - the <a href="https://en.wikipedia.org/wiki/Anonymous_function">Anonymous Functions Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/anonymous-functions-feature">Improve our Anonymous Functions file</a>

html
 <br>

paragraph
 Languages <b>with</b> Anonymous Functions include <a href="javascript.html">JavaScript</a>, <a href="elixir.html">Elixir</a>, <a href="coconut.html">Coconut</a>, <a href="hope.html">HOPE</a>, <a href="x.html">Jule</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 (() =&gt; console.log(&quot;hello world&quot;))()

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 fn -&gt; IO.puts(&quot;hello world&quot;) end

exampleCodeHeader Example from <a href="coconut.html">Coconut</a>:

code
 x -&gt; x ** 2

exampleCodeHeader Example from <a href="hope.html">HOPE</a>:

code
 lambda(x,y) =&gt; x + y

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 let anonymous = fn() {
     outln(&quot;Anonymous Function&quot;)
 }
 anonymous()



















keyboardNav threads-feature.html booleans-feature.html
