title Ante

import settings.scroll
htmlTitle Ante - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ante.pldb

paragraph
 Ante is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Jake_Fecher">Jake Fecher</a>.

kpiTable
 #704 <span title="TotalRank: 1253 Jobs: 101 Users: 396 Facts: 756 Links: 952">on PLDB</span>
 7 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ante">Books</span>
 1 <span title="Academic publications about or leveraging Ante">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/ante">Riju</a> · <a href="https://tio.run/#ante">TIO</a>





paragraph
 <a href='https://github.com/jfecher/ante'>Ante</a> is a compiled systems language focusing on providing extreme extensibility through the use of a compile-time API. Using such an API, compiler extensions can be created within the program itself, allowing for the addition of a garbage collector, ownership system, type system changes, etc.

list
 - the <a href="http://antelang.org">Ante website</a>
 - Ante is developed on <a href="https://github.com/jfecher/ante">GitHub</a> and has 1,420 stars
 - <a href="http://antelang.org">antelang.org</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ante">Improve our Ante file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/ante'>Riju</a>:
code
 print &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Ante.ante'>hello-world</a>:
code
 9♦8♥J♦A♦2♣3♥7♠J♦A♦7♦J♦J♦A♦3♦J♦5♥6♦4♥J♥A♥6♠6♠J♥A♦8♦J♦A♦8♠J♦A♦3♦J♦A♦6♠J♦A♦8♠J♦A♥3♦2♠J♥A♥2♣6♠J♥
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print







foldBreak
subsection Publications about Ante from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Two Different Points of View through Artificial Intelligence and Vector Autoregressive Models for Ex Post and Ex Ante Forecasting|https://www.semanticscholar.org/paper/d3b9babba0eb33cc651bcaf78106dcdbfacc2590|A. Aydin and S. C. Cavdar|2015|6|2






keyboardNav sugarss.html futurebasic.html
