title antha

import settings.scroll
htmlTitle antha - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/antha.pldb

* antha is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2854 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2515 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging antha">Books</span>
 0 <span title="Academic publications about or leveraging antha">Papers</span>

* 

- the <a href="http://www.antha-lang.org">antha website</a>
- antha first developed in <a href="../lists/originCommunities.html#Synthace">Synthace</a>
- <a href="http://www.antha-lang.org">antha-lang.org</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/antha">Improve our antha file</a>

html
 <br>

## HackerNews discussions of antha

pipeTable
 title|titleLink|date|score|comments
 Antha – A high-level language for biology|https://news.ycombinator.com/item?id=8704420|12/05/2014|70|10

keyboardNav xmpp-protocol.html arend.html
