title antha

import settings.scroll
htmlTitle antha - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/antha.pldb

paragraph
 antha is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2992 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2359 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging antha">Books</span>
 0 <span title="Academic publications about or leveraging antha">Papers</span>







paragraph
 

list
 - the <a href="http://www.antha-lang.org">antha website</a>
 - <a href="http://www.antha-lang.org">antha-lang.org</a> was registered in 2014
 - Have a question about antha not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/antha">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of antha

pipeTable
 title|titleLink|date|score|comments
 Antha – A high-level language for biology|https://news.ycombinator.com/item?id=8704420|12/05/2014|70|10

keyboardNav albatross.html atomo.html
