title antha

import settings.scroll
htmlTitle antha - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/antha.pldb

paragraph
 antha is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2850 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2507 Links: 952">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging antha">Books</span>
 0 <span title="Academic publications about or leveraging antha">Papers</span>







paragraph
 

list
 - the <a href="http://www.antha-lang.org">antha website</a>
 - antha first developed in <a href="../lists/originCommunities.html#Synthace">Synthace</a>
 - <a href="http://www.antha-lang.org">antha-lang.org</a> was registered in 2014
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/antha">Improve our antha file</a>

html
 <br>



















subsection HackerNews discussions of antha

pipeTable
 title|titleLink|date|score|comments
 Antha – A high-level language for biology|https://news.ycombinator.com/item?id=8704420|12/05/2014|70|10

keyboardNav xmpp-protocol.html arend.html
