title Velocity

import settings.scroll
htmlTitle Velocity - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apache-velocity.pldb

paragraph
 Velocity is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #538 <span title="TotalRank: 1092 Jobs: 101 Users: 721 Facts: 604 Links: 387">on PLDB</span>
 19 Years Old
 481 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Velocity">Books</span>
 2 <span title="Academic publications about or leveraging Velocity">Papers</span>







paragraph
 Apache Velocity is a Java-based template engine that provides a template language to reference objects defined in Java code. It aims to ensure clean separation between the presentation tier and business tiers in a Web application (the model–view–controller design pattern). Velocity is an open source software project hosted by the Apache Software Foundation. <a href="https://en.wikipedia.org/wiki/Apache_Velocity">Read more on Wikipedia...</a>

list
 - the <a href="http://velocity.apache.org/">Velocity website</a>
 - the <a href="https://en.wikipedia.org/wiki/Apache_Velocity">Velocity Wikipedia page</a>
 - Velocity first developed in <a href="../lists/originCommunities.html#Apache">Apache</a>
 - file extensions for Velocity include vm and fhtml
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/velocity">package</a> for syntax highlighting Velocity
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Velocity
 - See also: (7 related languages)<a href="java.html">Java</a>, <a href="html.html">HTML</a>, <a href="sql.html">SQL</a>, <a href="postscript.html">PostScript</a>, <a href="xml.html">XML</a>, <a href="java-server-pages.html">JSP</a>, <a href="thymeleaf.html">Thymeleaf</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apache-velocity">Improve our Velocity file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Apache'>the Hello World Collection</a>:
code
 &lt;HTML&gt;
 &lt;!-- Hello World in Velocity --&gt;
 &lt;BODY&gt;
   #set( $foo = &quot;Hello World&quot; )
   $foo
 &lt;/BODY&gt;
 &lt;/HTML&gt;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Apache_Velocity'>Wikipedia</a>:
code
 &lt;html&gt;
     &lt;body&gt;
         Hello Velocity World!
     &lt;/body&gt;
 &lt;/html&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "





foldBreak
subsection Books about Velocity from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Accelerating Development Velocity Using Docker: Docker Across Microservices|https://isbndb.com/book/9781484239360|Jangla, Kinnary|2018|Apress
 Surfcam Velocity III|https://isbndb.com/book/9781886552210|Su-Chen Jonathon Lin; Dave Zamora|2022|Scholars International Publishing Corp.


foldBreak
subsection Publications about Velocity from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A PDL Approach for Qualitative Velocity|https://www.semanticscholar.org/paper/90cdaccc42a799503cc5bfbba1c96b7c8e3a4a75|A. Burrieza and Emilio Muñoz-Velasco and M. Ojeda‐Aciego|2011|12|0
 High velocity impact and fragmentation of concrete : numerical simulation|https://www.semanticscholar.org/paper/b88d4658b6efbfb4fb6e23b3399376b77cb5788e|B. Irhan|2014|4|0






keyboardNav plain-english.html gams.html
