title ApacheConf

import settings.scroll
htmlTitle ApacheConf - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apacheconf.pldb

paragraph
 ApacheConf is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #1301 on PLDB
 27 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://httpd.apache.org/">ApacheConf website</a>
 - ApacheConf first developed in <a href="../lists/originCommunities.html#Apache_Software_Foundation">Apache Software Foundation</a>
 - file extensions for ApacheConf include apacheconf, vhost, .htaccess, apache.conf and apache2.conf
 - The  Google BigQuery Public Dataset GitHub snapshot shows 55k users using ApacheConf in 69k repos on <a href="https://api.github.com/search/repositories?q=language:ApacheConf">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for ApacheConf
 - GitHub supports <a href="https://github.com/textmate/apache.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ApacheConf
 - Read more about ApacheConf on the web: <a href="https://en.wikipedia.org/wiki/Apache_HTTP_Server">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apacheconf">Improve our ApacheConf file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/textmate/apache.tmbundle'>Linguist</a>:
code
 #######################
 # HOSTNAME
 ######################
 
 &lt;VirtualHost 127.0.0.1:PORT&gt;
     ServerAdmin patrick@heysparkbox.com
     DocumentRoot &quot;/var/www/HOSTNAME&quot;
     ServerName HOSTNAME
 
     &lt;Directory &quot;/var/www/HOSTNAME&quot;&gt;
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex index.php
    &lt;/Directory&gt;
 &lt;/VirtualHost&gt;
 



















keyboardNav noweb.html gherkin.html
