title Apache Cassandra

import settings.scroll
htmlTitle Apache Cassandra - Database

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apache-cassandra.pldb

* Apache Cassandra is a <a href="../lists/languages.html?filter=database">database</a> created in 2021.
 link ../lists/languages.html?filter=2021 2021

 

kpiTable
 #818 <span title="TotalRank: 1363 Jobs: 102 Users: 308 Facts: 2590 Links: 953">on PLDB</span>
 1 Years Old
 2.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Apache Cassandra">Books</span>
 0 <span title="Academic publications about or leveraging Apache Cassandra">Papers</span>

* 

- the <a href="https://cassandra.apache.org">Apache Cassandra website</a>
- the <a href="https://en.wikipedia.org/wiki/Apache_Cassandra">Apache Cassandra Wikipedia page</a>
- Apache Cassandra first developed in <a href="../lists/originCommunities.html#Facebook_and_Apache_Software_Foundation">Facebook and Apache Software Foundation</a>
- There are 2,453 members in the <a href="https://www.reddit.com/r/cassandra">Apache Cassandra subreddit</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/apache-cassandra">Improve our Apache Cassandra file</a>

html
 <br>

keyboardNav gopher-protocol.html fibonacci.html
