title APAREL

import settings.scroll
htmlTitle APAREL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aparel.pldb

paragraph
 APAREL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3150 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging APAREL">Books</span>
 0 <span title="Academic publications about or leveraging APAREL">Papers</span>







paragraph
 

list
 - APAREL is listed on <a href="https://hopl.info/showlanguage.prx?exp=365">HOPL</a>
 - Read more about APAREL on Semantic Scholar: <a href="https://semanticscholar.org/paper/45b7365ee5794b5fd6a33004455115e1906da41f">1</a>
 - Have a question about APAREL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aparel">Edit this page</a>

html
 <br>



















keyboardNav apar.html apl-z80.html
