title APAR

import settings.scroll
htmlTitle APAR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apar.pldb

* APAR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

 

kpiTable
 #3993 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging APAR">Books</span>
 0 <span title="Academic publications about or leveraging APAR">Papers</span>

* 

- APAR first developed in <a href="../lists/originCommunities.html#Sandia_Corporation">Sandia Corporation</a>
- APAR is listed on <a href="https://hopl.info/showlanguage.prx?exp=6025">HOPL</a>
- Read more about APAR on Semantic Scholar: <a href="https://semanticscholar.org/paper/a74b671918bbfb9c0ecca06b75b871cf857340d9">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/apar">Improve our APAR file</a>

html
 <br>

keyboardNav ansi-basic.html aparel.html
