title APAREL

import settings.scroll
htmlTitle APAREL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aparel.pldb

* APAREL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #3993 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging APAREL">Books</span>
 0 <span title="Academic publications about or leveraging APAREL">Papers</span>

* 

- APAREL first developed in <a href="../lists/originCommunities.html#The_Rand_Corp">The Rand Corp</a>
- APAREL is listed on <a href="https://hopl.info/showlanguage.prx?exp=365">HOPL</a>
- Read more about APAREL on Semantic Scholar: <a href="https://semanticscholar.org/paper/45b7365ee5794b5fd6a33004455115e1906da41f">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aparel">Improve our APAREL file</a>

html
 <br>

keyboardNav apar.html apl-z80.html
