title APE100

import settings.scroll
htmlTitle APE100 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ape100.pldb

paragraph
 APE100 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #2417 <span title="TotalRank: 3038 Jobs: 101 Users: 1985 Facts: 2048 Links: 952">on PLDB</span>
 27 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging APE100">Books</span>
 0 <span title="Academic publications about or leveraging APE100">Papers</span>







paragraph
 APE100 was a family of SIMD supercomputers developed by the Istituto Nazionale di Fisica Nucleare (INFN) in Italy between 1989 and 1994. The systems were developed to study the structure of elementary particles by means of lattice gauge theories, especially quantum chromodynamics. APE ("ah-pei"), an acronym for Array Processor Experiment, was the collective name of several generations of massively parallel supercomputers since 1984, optimized for theoretical physics simulations. <a href="https://en.wikipedia.org/wiki/APE100">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/APE100">APE100 Wikipedia page</a>
 - APE100 first developed in <a href="../lists/originCommunities.html#Istituto_Nazionale_di_Fisica_Nucleare">Istituto Nazionale di Fisica Nucleare</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ape100">Improve our APE100 file</a>

html
 <br>





















keyboardNav xmtc.html basicx.html
