title API Blueprint

import settings.scroll
htmlTitle API Blueprint - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/api-blueprint.pldb

paragraph
 API Blueprint is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #258 <span title="TotalRank: 631 Jobs: 101 Users: 87 Facts: 443 Links: 952">on PLDB</span>
 9 Years Old
 15.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging API Blueprint">Books</span>
 0 <span title="Academic publications about or leveraging API Blueprint">Papers</span>
 14k <span title="API Blueprint repos on GitHub.">Repos</span>







paragraph
 API Blueprint

list
 - the <a href="https://apiblueprint.org">API Blueprint website</a>
 - API Blueprint is developed on <a href="https://github.com/apiaryio/api-blueprint">GitHub</a> and has 8,411 stars
 - There are at least 14,496 API Blueprint repos on <a href="https://github.com/search?q=language:API Blueprint">GitHub</a>
 - API Blueprint first developed in <a href="../lists/originCommunities.html#API_Blueprint">API Blueprint</a>
 - file extensions for API Blueprint include apib
 - the API Blueprint team is on <a href="https://twitter.com/apiblueprint">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 698 users using API Blueprint in 810 repos on <a href="https://api.github.com/search/repositories?q=language:API Blueprint">GitHub</a>
 - GitHub supports <a href="https://github.com/apiaryio/api-blueprint-sublime-plugin" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for API Blueprint
 - <a href="https://apiblueprint.org">apiblueprint.org</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/api-blueprint">Improve our API Blueprint file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/apiaryio/api-blueprint-sublime-plugin'>Linguist</a>:
code
 FORMAT: 1A
 
 # The Simplest API
 This is one of the simplest APIs written in the **API Blueprint**.
 One plain resource combined with a method and that&#39;s it! We will explain what is going on in the next installment - [Resource and Actions](02.%20Resource%20and%20Actions.md).
 
 **Note:** As we progress through the examples, do not also forget to view the [Raw](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md) code to see what is really going on in the API Blueprint, as opposed to just seeing the output of the Github Markdown parser.
 
 Also please keep in mind that every single example in this course is a **real API Blueprint** and as such you can **parse** it with the [API Blueprint parser](https://github.com/apiaryio/drafter) or one of its [bindings](https://github.com/apiaryio/drafter#bindings).
 
 ## API Blueprint
 + [This: Raw API Blueprint](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md)
 + [Next: Resource and Actions](02.%20Resource%20and%20Actions.md)
 
 # GET /message
 + Response 200 (text/plain)
 
         Hello World!





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav mariadb.html restructuredtext.html
