title APL-GPSS

import settings.scroll
htmlTitle APL-GPSS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apl-gpss.pldb

* APL-GPSS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #2942 <span title="TotalRank: 3638 Jobs: 101 Users: 2742 Facts: 2584 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging APL-GPSS">Books</span>
 0 <span title="Academic publications about or leveraging APL-GPSS">Papers</span>

* 

- APL-GPSS first developed in <a href="../lists/originCommunities.html#Institute_for_Theoretical_Biology">Institute for Theoretical Biology</a>
- APL-GPSS is listed on <a href="https://hopl.info/showlanguage.prx?exp=8247">HOPL</a>
- Read more about APL-GPSS on Semantic Scholar: <a href="https://semanticscholar.org/paper/88dbb8eedbbd857bcfd05d4f879e19e0df4edc1b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/apl-gpss">Improve our APL-GPSS file</a>

html
 <br>

keyboardNav anna.html aqasm.html
