title APL

import settings.scroll
htmlTitle APL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apl.pldb

paragraph
 APL, aka A Programming Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a> by <a href="../lists/creators.html#Kenneth_E._Iverson">Kenneth E. Iverson</a>.

kpiTable
 #93 <span title="TotalRank: 289 Jobs: 101 Users: 236 Facts: 138 Links: 50">on PLDB</span>
 58 Years Old
 3.7k <span title="Crude user estimate from a linear model.">Users</span>
 13 <span title="Books about or leveraging APL">Books</span>
 28 <span title="Academic publications about or leveraging APL">Papers</span>
 416 <span title="APL repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/apl">Riju</a> · <a href="https://repl.it/languages/apl">Replit</a>





paragraph
 APL (named after the book A Programming Language) is a programming language developed in the 1960s by Kenneth E. Iverson. Its central datatype is the multidimensional array. <a href="https://en.wikipedia.org/wiki/APL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/APL_(programming_language)">APL Wikipedia page</a>
 - There are at least 416 APL repos on <a href="https://github.com/search?q=language:APL">GitHub</a>
 - APL first developed in <a href="../lists/originCommunities.html#Harvard_University">Harvard University</a>
 - file extensions for APL include apl, dyalog, aplf, aplo, apln, aplc and apli
 - The  Google BigQuery Public Dataset GitHub snapshot shows 87 users using APL in 95 repos on <a href="https://api.github.com/search/repositories?q=language:APL">GitHub</a>
 - There are 2,478 <a href="https://projecteuler.net/language=APL/J/K">Project Euler</a> users using APL
 - In the 2021 StackOverflow <a href="https://insights.stackoverflow.com/survey">developer survey</a> APL programmers reported a median salary of $75,631. 1% of respondents reported using APL. 536 programmers reported using APL, and 568 said they wanted to use it
 - Explore APL snippets on <a href="http://www.rosettacode.org/wiki/Category:APL">Rosetta Code</a>
 - APL is listed on <a href="https://hopl.info/showlanguage.prx?exp=18">HOPL</a>
 - APL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/apl">package</a> for syntax highlighting APL
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/apl.py">syntax highlighting</a> for APL
 - GitHub supports <a href="https://github.com/Alhadis/language-apl.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for APL
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/Dyalog/dyalog-jupyter-kernel">Kernel</a> for APL
 - See also: (33 related languages)<a href="aplx.html">APLX</a>, <a href="j.html">J</a>, <a href="go.html">Go</a>, <a href="k.html">K</a>, <a href="matlab.html">MATLAB</a>, <a href="nial.html">Nial</a>, <a href="polymorphic-programming-language.html">Polymorphic Programming Language</a>, <a href="q.html">Q</a>, <a href="s.html">S</a>, <a href="sac-programming-language.html">SAC</a>, <a href="speakeasy.html">Speakeasy</a>, <a href="wolfram.html">Wolfram Language</a>, <a href="1620sps.html">IBM 1620</a>, <a href="basic.html">BASIC</a>, <a href="music-sp.html">MUSIC/SP</a>, <a href="unix.html">Unix</a>, <a href="isbn.html">ISBN</a>, <a href="ascii.html">ASCII</a>, <a href="cobol.html">COBOL</a>, <a href="java.html">Java</a>, <a href="linux.html">Linux</a>, <a href="ruby.html">Ruby</a>, <a href="r.html">R</a>, <a href="unicode.html">Unicode</a>, <a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="csharp.html">C#</a>, <a href="cil.html">CIL</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="octave.html">GNU Octave</a>, <a href="scilab.html">Scilab</a>, <a href="lyapas.html">LYaPAS</a>, <a href="rpl.html">RPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apl">Improve our APL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/apl'>Riju</a>:
code
 &#39;Hello, world!&#39;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/APL.apl'>hello-world</a>:
code
 ⎕←&#39;Hello World&#39;
 
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#A'>the Hello World Collection</a>:
code
 ⍝ Hello World in APL
 
 ⎕←\&#39;Hello World\&#39;

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-apl.git'>Linguist</a>:
code
 #!/usr/local/bin/apl --script
 NEWLINE ← ⎕UCS 10
 HEADERS ← &#39;Content-Type: text/plain&#39;, NEWLINE
 HEADERS
 ⍝ ⎕←HEADERS
 ⍝ ⍕⎕TS
 )OFF
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/APL_(programming_language)'>Wikipedia</a>:
code
 txt←&#39;&lt;html&gt;&lt;body&gt;&lt;p&gt;This is &lt;em&gt;emphasized&lt;/em&gt; text.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&#39;
 ⎕←{⍵/⍨~{⍵∨≠\⍵}⍵∊&#39;&lt;&gt;&#39;}txt





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Function Composition
  FeatureLink ../languages/function-composition-feature.html
  Supported ✓
  Example
   foo←f∘g
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ⍝ A comment
  Token ⍝
 row
  Feature Garbage Collection
  FeatureLink ../languages/garbage-collection-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about APL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 An Apl Compiler|https://isbndb.com/book/9780387966434|Timothy Budd|1988|Springer
 Structured programming in APL (Winthrop computer systems series)|https://isbndb.com/book/9780876268599|Geller, Dennis P|1976|Winthrop Publishers
 Apl Programming and Computer Techniques|https://isbndb.com/book/9780442242510|Katzan, Harry|1970|Van Nost. Reinhold
 Computing in Statistical Science through APL (Springer Series in Statistics)|https://isbndb.com/book/9780387905495|Anscombe, Francis John|1981|Springer
 Apl Programming Language Family: Apl, J, Criticism Of Apl, Apl Syntax And Symbols, K, Apl, Scientific Time Sharing Corporation, Rank|https://isbndb.com/book/9781155513959|Books and LLC||
 Apl (programming Language)|https://isbndb.com/book/9786132579935|Miller and Frederic P. and Vandome and Agnes F. and McBrewster and John|2010|
 Applied Apl Programming|https://isbndb.com/book/9780130400635|Wilbur R Le Page|1978|Prentice-hall
 Handbook Of Apl Programming|https://isbndb.com/book/9780884050261|Clark Wiedmann|1974|Petrocelli Books
 Fundamentals Of Apl Programming|https://isbndb.com/book/9780697081193|Paulman, Jack.|1976|W. C. Brown Co. Publishers
 Handbook Of Apl Programming|https://isbndb.com/book/9780884050612|Clark Wiedmann|1974|Petrocelli Books
 Einführung In Die Programmiersprache Apl|https://isbndb.com/book/9783663141617|Peter P. Bothner and Wolf-Michael Kähler|2013|Springer-verlag
 Introduction To Apl And Computer Programming|https://isbndb.com/book/9780471352013|Edward Harms|1977|Wiley
 Encyclopedia Of Microcomputers: Volume 9 - Icon Programming Language To Knowledge-based Systems: Apl Techniques (microcomputers Encyclopedia)|https://isbndb.com/book/9780824727086|Allen Kent and James G. Williams|1992|Crc Press


foldBreak
subsection Publications about APL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming with idioms in APL|https://www.semanticscholar.org/paper/f623a6274d803e43b54f59aae1347980b68acb8e|A. Perlis and S. Rugaber|1979|30|0
 The Agent-based Programming Language: APL|https://www.semanticscholar.org/paper/41310f13f4382999687e63e8c1e8f47fab01f230|Chang-Hyun Jo and Allen J. Arnold|2002|19|0
 LOGOS: An APL programming environment|https://www.semanticscholar.org/paper/b7a312ddc5cee5a105176ea4e4e41f20159bfb93|D. B. Allen and Leslie H. Goldsmith and Mark R. Dempsey and Kevin L. Harrell|1986|7|0
 Introduction to APL and computer programming|https://www.semanticscholar.org/paper/75247adbe4b630f5dfcdd873e12992af620697a2|E. R. Mullins|1979|5|0
 APLGOL - A Structured Programming Language for APL|https://www.semanticscholar.org/paper/f086795fbe65790a3337afa004b9191eb9ca80fd|H. Kolsky|1974|5|0
 APLGOL-2 a structured programming language system for APL|https://www.semanticscholar.org/paper/8685983c85e8bad6270373694ad2e12e6367315d|Robert A. Kelley and J. R. Walters|1974|5|0
 Object oriented programming in AIDA APL|https://www.semanticscholar.org/paper/16c84df489224ba91ebae8ab89111fdecac5daf5|M. Gfeller|1989|4|0
 APL as a Software Design Specification Language|https://www.semanticscholar.org/paper/ae89a6d335e30fdc78a0b3dd2d12c4b0046f41ef|W. Jones and S. Kirk|1980|4|1
 Is APL a Viable Programming Language?|https://www.semanticscholar.org/paper/70d0dcea9dd4deb149fea2eb158b0ba391352cd1|R. Earnshaw|1975|4|0
 The A+ programming language, a different APL|https://www.semanticscholar.org/paper/d791aecd0f6fde993fcfe56fcf11d2ba16342166|J. Girardot|1990|4|0
 Extending APL to logic programming|https://www.semanticscholar.org/paper/b88e6ab10eec875de707100b77bf7853b8b33eb5|M. Alfonseca and M. Tobar|1986|3|0
 Logic programming in APL|https://www.semanticscholar.org/paper/6c977a8df107b3d97bd154615338e8ea373a4543|R. Jernigan|1984|2|0
 APL as an embedded language: the ultimate application?|https://www.semanticscholar.org/paper/b6ec374fbf3e3adb65049c11d5b5c5b6b5ada232|J. Girardot|1991|2|0
 Programming ecology or APL and the world at large|https://www.semanticscholar.org/paper/4598098f83d5892f8f7e82d2f0578cad6208496b|J. Lucas|1990|2|0
 Notes on C programming for APL programmers|https://www.semanticscholar.org/paper/794f33cd75666c9d23542818c9f5ecc60dfe1049|Stephen Deerhake|1991|2|0
 Mathematical Programming Algorithms in APL|https://www.semanticscholar.org/paper/5e02bfe2fa2b0a24c7f8d8256c514289da8fa3d8|H. Crowder|1982|2|0
 Is APL a Programming Language?|https://www.semanticscholar.org/paper/5d7a1e874961fc12e9d5fafa2e395085208a6e73|W. Holmes|1978|2|0
 Compiling APL to accelerate through a typed array intermediate language|https://www.semanticscholar.org/paper/4cfa806596ed3791d36ba88144514ae20e2c8592|Michael Budde and M. Dybdal and M. Elsman|2015|2|0
 Programming errors in APL|https://www.semanticscholar.org/paper/0147995cf57130132be872de384a631606a30422|G. Kearsley|1978|1|0
 Limitations of APL as a language for student-computer dialogs|https://www.semanticscholar.org/paper/363a3b9c42043dedf70b61e2de540ff3986effa8|A. Bork|1974|1|0
 Functions in APL to assist the programming and servicing of CAI-Lessons|https://www.semanticscholar.org/paper/e94e979493cd406942651ab23da266be572eb62c|Georg R. Lampl and Isolde Schell-Haungs|1976|1|0
 Structured Programming in APL|https://www.semanticscholar.org/paper/3b7628eed2465e2a464cc7415267f6effb7b0b1f|K. Smillie|1976|1|0
 APL — a higher level language|https://www.semanticscholar.org/paper/4bd0a7eb39e11bfb82e9480deadd5f57fbe6d029|A. N. Barrett and A. Mackay|1987|1|0
 Japanese APL language system on IBM Multistation 5550|https://www.semanticscholar.org/paper/c4cb6a9d03d8b209c486983e5c1358ff4a836289|M. Udo and Y. Akimoto and S. Kaneko and T. Sanuki and M. Alfonseca|1986|1|0
 The current programming language standards scene XIVA: APL|https://www.semanticscholar.org/paper/8bb4c670776f3cc9352fca29e326201e13107eb9|J. Sykes|1983|1|0
 Applied APL programming|https://www.semanticscholar.org/paper/24ec84c729ffce1b7237efd7d860fcebc9580dc8|Michael C. Powell|1979|1|0
 Teaching Mathematics via APL (A Programming Language).|https://www.semanticscholar.org/paper/e1a1a024f948575b7413d5b7095dc84b189edaa7|H. Peelle|1979|1|0
 The CTalk programming language: a strategic evolution of APL|https://www.semanticscholar.org/paper/5dc43e3ca62e86deabb707ff14aa6b47a2fd36b9|J. Girardot|1992|1|0






keyboardNav smali.html opencl.html
