title aplette

import settings.scroll
htmlTitle aplette - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplette.pldb

* aplette is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2032 <span title="TotalRank: 2513 Jobs: 101 Users: 1459 Facts: 2437 Links: 953">on PLDB</span>
 8 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging aplette">Books</span>
 0 <span title="Academic publications about or leveraging aplette">Papers</span>

* This is a new take on an old language:  APL.  The goal is to pare APL down to its elegant essence.  This version of APL is oriented toward scripting within a Unix-style computing environment.

- aplette is developed on <a href="https://github.com/gregfjohnson/aplette">GitHub</a> and has 83 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aplette">Improve our aplette file</a>

html
 <br>

keyboardNav spl.html garp.html
