title aplette

import settings.scroll
htmlTitle aplette - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplette.pldb

paragraph
 aplette is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2020 <span title="TotalRank: 2510 Jobs: 101 Users: 1457 Facts: 2425 Links: 952">on PLDB</span>
 8 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging aplette">Books</span>
 0 <span title="Academic publications about or leveraging aplette">Papers</span>







paragraph
 This is a new take on an old language:  APL.  The goal is to pare APL down to its elegant essence.  This version of APL is oriented toward scripting within a Unix-style computing environment.

list
 - aplette is developed on <a href="https://github.com/gregfjohnson/aplette">GitHub</a> and has 83 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aplette">Improve our aplette file</a>

html
 <br>





















keyboardNav spl.html garp.html
