title APLGOL-2

import settings.scroll
htmlTitle APLGOL-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplgol-2.pldb

paragraph
 APLGOL-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3149 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging APLGOL-2">Books</span>
 0 <span title="Academic publications about or leveraging APLGOL-2">Papers</span>





paragraph
 

list
 - APLGOL-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=4379">HOPL</a>
 - Read more about APLGOL-2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/8685983c85e8bad6270373694ad2e12e6367315d">1</a>
 - Have a question about APLGOL-2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aplgol-2">Edit this page</a>

html
 <br>



















keyboardNav apl-z80.html aplgol.html
