title APLGOL

import settings.scroll
htmlTitle APLGOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplgol.pldb

paragraph
 APLGOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #4010 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging APLGOL">Books</span>
 0 <span title="Academic publications about or leveraging APLGOL">Papers</span>







paragraph
 

list
 - APLGOL first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - APLGOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1828">HOPL</a>
 - Read more about APLGOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/250b6e9a4f167e7e9e7430d9a22ee70c36e41f91">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aplgol">Improve our APLGOL file</a>

html
 <br>





















keyboardNav aplgol-2.html apostle.html
