title A+

import settings.scroll
htmlTitle A+ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplus.pldb

paragraph
 A+ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a> by <a href="../lists/creators.html#Arthur_Whitney">Arthur Whitney</a>.

kpiTable
 #1464 <span title="TotalRank: 1958 Jobs: 101 Users: 905 Facts: 1065 Links: 952">on PLDB</span>
 34 Years Old
 306 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging A+">Books</span>
 0 <span title="Academic publications about or leveraging A+">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/aplus">Riju</a>





paragraph
 A+ is an array programming language descendent from the programming language A, which in turn was created to replace APL in 1988. Arthur Whitney developed the A portion of A+, while other developers at Morgan Stanley extended it, adding a graphical user interface and other language features. A+ is a high-level, interactive, interpreted language, designed for numerically intensive applications, especially those found in financial applications. <a href="https://en.wikipedia.org/wiki/A+_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.aplusdev.org/">A+ website</a>
 - the <a href="https://en.wikipedia.org/wiki/A+_(programming_language)">A+ Wikipedia page</a>
 - A+ first developed in <a href="../lists/originCommunities.html#Morgan_Stanley">Morgan Stanley</a>
 - A+ is listed on <a href="https://hopl.info/showlanguage.prx?exp=1531">HOPL</a>
 - See also: (5 related languages)<a href="apl.html">APL</a>, <a href="k.html">K</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="j.html">J</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aplus">Improve our A+ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/aplus'>Riju</a>:
code
 &#39;Hello, world!&#39;
 



















keyboardNav dependent-ml.html ognl.html
