title A++

import settings.scroll
htmlTitle A++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplusplus.pldb

* A++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

 

kpiTable
 #1613 <span title="TotalRank: 2113 Jobs: 102 Users: 1058 Facts: 1148 Links: 953">on PLDB</span>
 26 Years Old
 210 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging A++">Books</span>
 0 <span title="Academic publications about or leveraging A++">Papers</span>

* A++ stands for abstraction plus reference plus  synthesis which is used as a name for the minimalistic  programming language that is built on ARS. ARS is an abstraction from the Lambda Calculus, taking its three basic operations, and giving them a more general meaning, thus providing a foundation for the three major programming paradigms: functional programming, object-oriented programming and imperative programming. ARS Based Programming is used as a name for programming which consists mainly of applying patterns derived from ARS to programming in any language. <a href="https://en.wikipedia.org/wiki/A++">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/A++">A++ Wikipedia page</a>
- A++ first developed in <a href="../lists/originCommunities.html#Bull's_Software-Haus">Bull's Software-Haus</a>
- See also: (1 related languages)<a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aplusplus">Improve our A++ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/A++'>hello-world</a>:
code
 (print &quot;Hello World&quot;)

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav metapost.html sp-k.html
