title A++

import settings.scroll
htmlTitle A++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplusplus.pldb

paragraph
 A++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #1379 <span title="TotalRank: 1871 Jobs: 62 Users: 1006 Facts: 863 Links: 946">on PLDB</span>
 26 Years Old
 210 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging A++">Books</span>
 0 <span title="Academic publications about or leveraging A++">Papers</span>







paragraph
 A++ stands for abstraction plus reference plus  synthesis which is used as a name for the minimalistic  programming language that is built on ARS. ARS is an abstraction from the Lambda Calculus, taking its three basic operations, and giving them a more general meaning, thus providing a foundation for the three major programming paradigms: functional programming, object-oriented programming and imperative programming. ARS Based Programming is used as a name for programming which consists mainly of applying patterns derived from ARS to programming in any language. <a href="https://en.wikipedia.org/wiki/A++">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/A++">A++ Wikipedia page</a>
 - See also: <a href="isbn.html">ISBN</a>
 - Have a question about A++ not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aplusplus">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/A++'>hello-world</a>:
code
 (print &quot;Hello World&quot;)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav cat.html metapost.html
