title APLX

import settings.scroll
htmlTitle APLX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplx.pldb

* APLX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #1967 <span title="TotalRank: 2454 Jobs: 101 Users: 1688 Facts: 1886 Links: 665">on PLDB</span>
 37 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging APLX">Books</span>
 0 <span title="Academic publications about or leveraging APLX">Papers</span>

* APLX is a cross-platform dialect of the programming language APL, created by British company MicroAPL, Ltd. APLX is intended for uses such as financial planning, market research, statistics, management information, and various kinds of scientific and engineering work. APLX is based on IBM's APL2, but includes several extensions. <a href="https://en.wikipedia.org/wiki/APLX">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/APLX">APLX Wikipedia page</a>
- APLX first developed in <a href="../lists/originCommunities.html#MicroAPL,_Ltd">MicroAPL, Ltd</a>
- See also: (3 related languages)<a href="apl.html">APL</a>, <a href="linux.html">Linux</a>, <a href="xml.html">XML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aplx">Improve our APLX file</a>

html
 <br>

keyboardNav pv-wave.html abset.html
