title AGC

import settings.scroll
htmlTitle AGC - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apollo-guidance-computer.pldb

paragraph
 AGC, aka Apollo Guidance Computer, is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #245 <span title="TotalRank: 611 Jobs: 101 Users: 276 Facts: 234 Links: 953">on PLDB</span>
 56 Years Old
 3.0k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging AGC">Books</span>
 0 <span title="Academic publications about or leveraging AGC">Papers</span>
 210 <span title="AGC repos on GitHub.">Repos</span>







paragraph
 The Apollo Guidance Computer (AGC) was a digital computer produced for the Apollo program that was installed on board each Apollo Command Module (CM) and Lunar Module (LM). The AGC provided computation and electronic interfaces for guidance, navigation, and control of the spacecraft. The AGC has a 16-bit word length, with 15 data bits and one parity bit. <a href="https://en.wikipedia.org/wiki/Apollo_Guidance_Computer">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Apollo_Guidance_Computer">AGC Wikipedia page</a>
 - the <a href="https://www.ibiblio.org/apollo/assembly_language_manual.html">AGC docs</a>
 - There are at least 210 AGC repos on <a href="https://github.com/search?q=language:Apollo Guidance Computer">GitHub</a>
 - AGC first developed in <a href="../lists/originCommunities.html#MIT_Instrumentation_Laboratory_and_Charles_Stark_Draper_Laboratory_and_Raytheon">MIT Instrumentation Laboratory and Charles Stark Draper Laboratory and Raytheon</a>
 - file extensions for AGC include agc
 - GitHub supports <a href="https://github.com/Alhadis/language-agc" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for AGC
 - See also: (2 related languages)<a href="si.html">SI</a>, <a href="assembly-language.html">Assembly language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apollo-guidance-computer">Improve our AGC file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 SWCHSET     STORE   NOMTPI
 INTLOOP     DLOAD   DAD
             TTPI
             NOMTPI
         STCALL  TDEC1
             PRECSET
         CALL
             S33/34.1
         BZE EXIT
             SWCHCLR
         TC  ALARM
         OCT 611
         CAF V05N09
         TC  BANKCALL
         CADR    GOFLASH
         TC  GOTOPOOH
         TC  P34/P74A    # PROCEED
         TC  -7      # V32

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-agc'>Linguist</a>:
code
 # Copyright:	Public domain.
 # Filename:	BURN_BABY_BURN--MASTER_IGNITION_ROUTINE.agc
 # Purpose: 	Part of the source code for Luminary 1A build 099.
 #		It is part of the source code for the Lunar Module&#39;s (LM)
 #		Apollo Guidance Computer (AGC), for Apollo 11.
 # Assembler:	yaYUL
 # Contact:	Ron Burkey &lt;info@sandroid.org&gt;.
 # Website:	www.ibiblio.org/apollo.
 # Pages:	731-751
 # Mod history:	2009-05-19 RSB	Adapted from the corresponding 
 #				Luminary131 file, using page 
 #				images from Luminary 1A.
 #		2009-06-07 RSB	Corrected 3 typos.
 #		2009-07-23 RSB	Added Onno&#39;s notes on the naming
 #				of this function, which he got from
 #				Don Eyles.
 #
 # This source code has been transcribed or otherwise adapted from
 # digitized images of a hardcopy from the MIT Museum.  The digitization
 # was performed by Paul Fjeld, and arranged for by Deborah Douglas of
 # the Museum.  Many thanks to both.  The images (with suitable reduction
 # in storage size and consequent reduction in image quality as well) are
 # available online at www.ibiblio.org/apollo.  If for some reason you
 # find that the images are illegible, contact me at info@sandroid.org
 # about getting access to the (much) higher-quality images which Paul
 # actually created.
 #
 # Notations on the hardcopy document read, in part:
 #
 #	Assemble revision 001 of AGC program LMY99 by NASA 2021112-61
 #	16:27 JULY 14, 1969 
 
 # Page 731
 ## At the get-together of the AGC developers celebrating the 40th anniversary
 ## of the first moonwalk, Don Eyles (one of the authors of this routine along
 ## with Peter Adler) has related to us a little interesting history behind the
 ## naming of the routine.&lt;br&gt;
 ## &lt;br&gt;
 ## It traces back to 1965 and the Los Angeles riots, and was inspired 
 ## by disc jockey extraordinaire and radio station owner Magnificent Montague.
 ## Magnificent Montague used the phrase &quot;Burn, baby! BURN!&quot; when spinning the 
 ## hottest new records. Magnificent Montague was the charismatic voice of
 ## soul music in Chicago, New York, and





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about AGC on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)|https://www.goodreads.com/search?q=The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration) Frank O'Brien|Frank O'Brien|2010|9|69|4.26
 Noise margin testing of the Apollo guidance computer|https://www.goodreads.com/search?q=Noise margin testing of the Apollo guidance computer J.J. Rocchio|J.J. Rocchio||0|0|0.0
 Apollo guidance computer and associated ground support equipment Quarterly technical report, 1 Apr. - 30 Jun. 1964|https://www.goodreads.com/search?q=Apollo guidance computer and associated ground support equipment Quarterly technical report, 1 Apr. - 30 Jun. 1964 NoN|NoN||0|0|0.0










keyboardNav hcl.html cython.html
