title APOSTLE

import settings.scroll
htmlTitle APOSTLE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apostle.pldb

paragraph
 APOSTLE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3996 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging APOSTLE">Books</span>
 0 <span title="Academic publications about or leveraging APOSTLE">Papers</span>







paragraph
 

list
 - APOSTLE first developed in <a href="../lists/originCommunities.html#Defence_Research_Agency">Defence Research Agency</a>
 - APOSTLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=7565">HOPL</a>
 - Read more about APOSTLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/e80d54fe0e00c854a20a17b7980bd8c16ff56e0c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apostle">Improve our APOSTLE file</a>

html
 <br>





















keyboardNav aplgol.html appl-a.html
