title Applesoft BASIC

import settings.scroll
htmlTitle Applesoft BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/applesoft-basic.pldb

paragraph
 Applesoft BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #611 <span title="TotalRank: 1099 Jobs: 62 Users: 873 Facts: 862 Links: 175">on PLDB</span>
 43 Years Old
 300 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Applesoft BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Applesoft BASIC">Papers</span>







paragraph
 Applesoft BASIC is a dialect of Microsoft BASIC, developed by Marc McDonald and Ric Weiland,  supplied with the Apple II series of computers. It supersedes Integer BASIC and is the BASIC in ROM in all Apple II series computers after the original Apple II model. It is also referred to as FP BASIC (from "floating point") because of the Apple DOS command used to invoke it, instead of INT for Integer BASIC. <a href="https://en.wikipedia.org/wiki/Applesoft_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Applesoft_BASIC">Applesoft BASIC Wikipedia page</a>
 - See also: <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="integer-basic.html">Integer BASIC</a>, <a href="macbasic.html">MacBASIC</a>, <a href="c.html">C</a>, <a href="scheme.html">Scheme</a>, <a href="java.html">Java</a>, <a href="chinese-basic.html">Chinese BASIC</a>
 - Have a question about Applesoft BASIC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/applesoft-basic">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Applesoft BASIC'>hello-world</a>:
code
 10 PRINT &quot;HELLO WORLD&quot;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT













keyboardNav jruby.html tiddlywiki.html
