title Apple I

import settings.scroll
htmlTitle Apple I - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apple-1-machine.pldb

* Apple I is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

 

kpiTable
 #2896 on PLDB
 46 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Apple_I">Apple I Wikipedia page</a>
- Apple I first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/apple-1-machine">Improve our Apple I file</a>

html
 <br>

keyboardNav amperes-circuital-equation.html atom-editor.html
