title Apple BASIC

import settings.scroll
htmlTitle Apple BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apple-basic.pldb

paragraph
 Apple BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #1704 <span title="TotalRank: 2210 Jobs: 101 Users: 1688 Facts: 1623 Links: 486">on PLDB</span>
 44 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Apple BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Apple BASIC">Papers</span>







paragraph
 Integer BASIC, written by Steve Wozniak, is the BASIC interpreter of the Apple I and original Apple II computers. Originally available on cassette, then included in ROM on the original Apple II computer at release in 1977, it was the first version of BASIC used by many early home computer owners.Integer BASIC was phased out in favor of Applesoft BASIC starting with the Apple II Plus in 1979. This was a licensed but modified version of Microsoft BASIC, which included the floating point support missing in Integer BASIC.. <a href="https://en.wikipedia.org/wiki/Apple_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Apple_BASIC">Apple BASIC Wikipedia page</a>
 - Apple BASIC first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
 - See also: (6 related languages)<a href="hp-time-shared-basic.html">HP Time-Shared BASIC</a>, <a href="applesoft-basic.html">Applesoft BASIC</a>, <a href="basic.html">BASIC</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="altair-basic.html">Altair BASIC</a>, <a href="assembly-language.html">Assembly language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apple-basic">Improve our Apple BASIC file</a>

html
 <br>





















keyboardNav imp.html lazyml.html
