title APPLOG

import settings.scroll
htmlTitle APPLOG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/applog.pldb

paragraph
 APPLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3161 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging APPLOG">Books</span>
 0 <span title="Academic publications about or leveraging APPLOG">Papers</span>







paragraph
 

list
 - APPLOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=1198">HOPL</a>
 - Read more about APPLOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/2b53401af863b483a1ce5e21df0593322aa4319c">1</a>
 - Have a question about APPLOG not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/applog">Edit this page</a>

html
 <br>



















keyboardNav appl-a.html aprol.html
