title APPL/A

import settings.scroll
htmlTitle APPL/A - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/appl-a.pldb

paragraph
 APPL/A is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #4039 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging APPL/A">Books</span>
 0 <span title="Academic publications about or leveraging APPL/A">Papers</span>







paragraph
 

list
 - APPL/A first developed in <a href="../lists/originCommunities.html#University_of_Massachusetts_and_University_of_Colorado">University of Massachusetts and University of Colorado</a>
 - APPL/A is listed on <a href="https://hopl.info/showlanguage.prx?exp=3816">HOPL</a>
 - Read more about APPL/A on Semantic Scholar: <a href="https://semanticscholar.org/paper/21a38ad09a5345cc659e24917a5422758545e370">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/appl-a">Improve our APPL/A file</a>

html
 <br>





















keyboardNav apostle.html applog.html
