title APPL/A

import settings.scroll
htmlTitle APPL/A - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/appl-a.pldb

* APPL/A is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #3998 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging APPL/A">Books</span>
 0 <span title="Academic publications about or leveraging APPL/A">Papers</span>

* 

- APPL/A first developed in <a href="../lists/originCommunities.html#University_of_Massachusetts_and_University_of_Colorado">University of Massachusetts and University of Colorado</a>
- APPL/A is listed on <a href="https://hopl.info/showlanguage.prx?exp=3816">HOPL</a>
- Read more about APPL/A on Semantic Scholar: <a href="https://semanticscholar.org/paper/21a38ad09a5345cc659e24917a5422758545e370">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/appl-a">Improve our APPL/A file</a>

html
 <br>

keyboardNav apostle.html applog.html
