title april

import settings.scroll
htmlTitle april - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/april.pldb

* april is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #1279 <span title="TotalRank: 1796 Jobs: 101 Users: 742 Facts: 2435 Links: 953">on PLDB</span>
 5 Years Old
 473 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging april">Books</span>
 0 <span title="Academic publications about or leveraging april">Papers</span>

* The APL programming language (a subset thereof) compiling to Common Lisp.

- april is developed on <a href="https://github.com/phantomics/april">GitHub</a> and has 406 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/april">Improve our april file</a>

html
 <br>

keyboardNav aimms.html mimic.html
