title april

import settings.scroll
htmlTitle april - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/april.pldb

paragraph
 april is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1217 <span title="TotalRank: 1714 Jobs: 62 Users: 706 Facts: 3974 Links: 946">on PLDB</span>
 5 Years Old
 473 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging april">Books</span>
 0 <span title="Academic publications about or leveraging april">Papers</span>







paragraph
 The APL programming language (a subset thereof) compiling to Common Lisp.

list
 - april is developed on <a href="https://github.com/phantomics/april">GitHub</a> and has 406 stars
 - Have a question about april not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/april">Edit this page</a>

html
 <br>





















keyboardNav turbo-basic.html plam.html
