title APSE

import settings.scroll
htmlTitle APSE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apse.pldb

paragraph
 APSE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1991 <span title="TotalRank: 2441 Jobs: 62 Users: 1714 Facts: 1836 Links: 665">on PLDB</span>
 42 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging APSE">Books</span>
 0 <span title="Academic publications about or leveraging APSE">Papers</span>







paragraph
 APSE standing for Ada Programming Support Environment was a specification for a programming environment to support software development in the Ada programming language. This represented the second stage of the U.S. military Ada project; once the language was implemented, it was felt necessary to specify and implement a standard set of tools, hence the APSE. <a href="https://en.wikipedia.org/wiki/APSE">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/APSE">APSE Wikipedia page</a>
 - APSE first developed in <a href="../lists/originCommunities.html#U.S._military_Ada_project">U.S. military Ada project</a>
 - APSE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1273">HOPL</a>
 - See also: <a href="ada.html">Ada</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apse">Improve our APSE file</a>

html
 <br>





















keyboardNav fasttrack-scripting-host.html harwell-boeing-format.html
