title APT Debian

import settings.scroll
htmlTitle APT Debian - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apt-pm.pldb

paragraph
 APT Debian is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1356 on PLDB
 24 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Advanced Package Tool, or APT, is a free-software user interface that works with core libraries to handle the installation and removal of software on Debian, Ubuntu, and related Linux distributions. APT simplifies the process of managing software on Unix-like computer systems by automating the retrieval, configuration and installation of software packages, either from precompiled files or by compiling source code.. <a href="https://en.wikipedia.org/wiki/APT_(Debian)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/APT_(Debian)">APT Debian Wikipedia page</a>
 - APT Debian first developed in <a href="../lists/originCommunities.html#The_Debian_Project">The Debian Project</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/apt-pm">Improve our APT Debian file</a>

html
 <br>





















keyboardNav bloom.html integer-basic.html
