title Aquarius Prolog

import settings.scroll
htmlTitle Aquarius Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aquarius-prolog.pldb

paragraph
 Aquarius Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3168 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Aquarius Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Aquarius Prolog">Papers</span>







paragraph
 

list
 - Aquarius Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5494">HOPL</a>
 - Read more about Aquarius Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/901aabda7822b120245399bde172dbaf2cc68d9d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/aquarius-prolog">Edit PLDB's Aquarius Prolog file</a>

html
 <br>





















keyboardNav aql.html arablan.html
