title ARABLAN

import settings.scroll
htmlTitle ARABLAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arablan.pldb

paragraph
 ARABLAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #4044 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ARABLAN">Books</span>
 0 <span title="Academic publications about or leveraging ARABLAN">Papers</span>







paragraph
 

list
 - ARABLAN first developed in <a href="../lists/originCommunities.html#University_of_Bahrain">University of Bahrain</a>
 - ARABLAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2788">HOPL</a>
 - Read more about ARABLAN on the web: <a href="https://dl.acm.org/citation.cfm?id=2245799">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arablan">Improve our ARABLAN file</a>

html
 <br>





















keyboardNav aquarius-prolog.html archi.html
