title Hindu-Arabic numeral system

import settings.scroll
htmlTitle Hindu-Arabic numeral system - Numeral system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arabic-numerals.pldb

* Hindu-Arabic numeral system is a <a href="../lists/languages.html?filter=numeralSystem">numeral system</a> created in 825.
 link ../lists/languages.html?filter=825 825

 

kpiTable
 #767 <span title="TotalRank: 1316 Jobs: 102 Users: 261 Facts: 2684 Links: 953">on PLDB</span>
 1197 Years Old
 3.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hindu-Arabic numeral system">Books</span>
 0 <span title="Academic publications about or leveraging Hindu-Arabic numeral system">Papers</span>

* The Hindu–Arabic numeral system or Indo-Arabic numeral system  (also called the Arabic numeral system or Hindu numeral system) is a positional decimal numeral system, and is the most common system for the symbolic representation of numbers in the world.  It was invented between the 1st and 4th centuries by Indian mathematicians. The system was adopted in Arabic mathematics by the 9th century. <a href="https://en.wikipedia.org/wiki/Hindu–Arabic_numeral_system">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Hindu–Arabic_numeral_system">Hindu-Arabic numeral system Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/arabic-numerals">Improve our Hindu-Arabic numeral system file</a>

html
 <br>

keyboardNav alef.html checked-c.html
