title ARABLAN

import settings.scroll
htmlTitle ARABLAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arablan.pldb

paragraph
 ARABLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3167 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ARABLAN">Books</span>
 0 <span title="Academic publications about or leveraging ARABLAN">Papers</span>







paragraph
 

list
 - ARABLAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2788">HOPL</a>
 - Read more about ARABLAN on the web: <a href="https://dl.acm.org/citation.cfm?id=2245799">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/arablan">Edit PLDB's ARABLAN file</a>

html
 <br>





















keyboardNav aquarius-prolog.html archi.html
