title Arc

import settings.scroll
htmlTitle Arc - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arc.pldb

paragraph
 Arc is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a> by <a href="../lists/creators.html#Paul_Graham">Paul Graham</a> and <a href="../lists/creators.html#Robert_Morris">Robert Morris</a>.

kpiTable
 #323 <span title="TotalRank: 710 Jobs: 62 Users: 761 Facts: 487 Links: 161">on PLDB</span>
 21 Years Old
 430 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Arc">Books</span>
 8 <span title="Academic publications about or leveraging Arc">Papers</span>
 236 <span title="Arc repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="http://tryarc.org/">Web</a>





paragraph
 Arc is a dialect of the Lisp programming language developed by Paul Graham and Robert Morris.. <a href="https://en.wikipedia.org/wiki/Arc_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Arc_(programming_language)">Arc Wikipedia page</a>
 - There are at least 236 Arc repos on <a href="https://github.com/search?q=language:Arc">GitHub</a>
 - file extensions for Arc include arc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 417 users using Arc in 467 repos on <a href="https://api.github.com/search/repositories?q=language:Arc">GitHub</a>
 - Explore Arc snippets on <a href="http://www.rosettacode.org/wiki/Category:Arc">Rosetta Code</a>
 - Arc is listed on <a href="https://hopl.info/showlanguage.prx?exp=3986">HOPL</a>
 - Arc appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="lisp.html">Lisp</a>, <a href="racket.html">Racket</a>, <a href="s-expressions.html">S-expressions</a>, <a href="scheme.html">Scheme</a>, <a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>, <a href="c.html">C</a>, <a href="interlisp.html">Interlisp</a>, <a href="lisp-machine-lisp.html">Lisp Machine Lisp</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="t.html">T</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="autolisp.html">AutoLISP</a>, <a href="islisp.html">ISLISP</a>, <a href="openlisp.html">OpenLisp</a>, <a href="picolisp.html">PicoLisp</a>, <a href="eulisp.html">EuLisp</a>, <a href="newlisp.html">NewLisp</a>, <a href="clojure.html">Clojure</a>, <a href="lfe.html">LFE</a>, <a href="bel.html">Bel</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arc">Improve our Arc file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ARC.arc'>hello-world</a>:
code
 (prn &quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Arc_(programming_language)'>Wikipedia</a>:
code
 (defop said req
   (aform [onlink &quot;click here&quot; (pr &quot;you said: &quot; (arg _ &quot;foo&quot;))]
     (input &quot;foo&quot;) 
     (submit)))





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token prn







foldBreak
subsection Publications about Arc from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 HIERARCHICAL ARC CONSISTENCY FOR DISJOINT REAL INTERVALS IN CONSTRAINT LOGIC PROGRAMMING|https://www.semanticscholar.org/paper/3a7ff3f7726ddf4df9e5cea3052529a4ceca681f|Greg Sidebottom and W. Havens|1992|42|3
 An overview of ARC SASL|https://www.semanticscholar.org/paper/bb0ef266616ca38b26e78629f64d3b7db461bb58|H. Richards|1984|7|0
 Optimization of Flux Cored Arc Welding Process Parameter Using Genetic and Memetic Algorithms|https://www.semanticscholar.org/paper/c6c8f562c37a83778f8affbd7cee43c4d922af6b|T. Kannan and N. Murugan and B. N. Sreeharan|2013|7|0
 geneGIS: Geoanalytical Tools and Arc Marine Customization for Individual‐Based Genetic Records|https://www.semanticscholar.org/paper/ab95a6cbf28c9765a60f1683f36dc493bd252290|Dorothy M. Dick and Shaun Walbridge and D. Wright and J. Calambokidis and E. Falcone and D. Steel and Tomas Follett and J. Holmberg and C. S. Baker|2014|7|0
 Camera self-calibration with varying intrinsic parameters and arc of the circle|https://www.semanticscholar.org/paper/ee88ba2dc9af13eb87a618faaab793c9f075d827|A. El Abderrahmani and K. Satori|2016|4|0
 The ARC Programming Model - Language Constructs for Coordination|https://www.semanticscholar.org/paper/5d881e54dfe1190ddffec973e5b7d37526653ef7|K. Marth and Shangping Ren|2009|3|0
 Arc Flash Risk Assessment Using Methodology FMECA|https://www.semanticscholar.org/paper/8828b0aba9af74de4468b00dae6c999de0331b77|Jan Pígl|2018|1|1
 Process Design for the Wire Arc Additive Manufacturing of a Compressor Impeller|https://www.semanticscholar.org/paper/fb25ba6d83215550d928621b1e7cb999e9862cb8|A. Kulikov and A. Sidorova and A. Balanovskiy|2020|1|0






keyboardNav pod.html s.html
