title ARCHI

import settings.scroll
htmlTitle ARCHI - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/archi.pldb

paragraph
 ARCHI is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #4018 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging ARCHI">Books</span>
 0 <span title="Academic publications about or leveraging ARCHI">Papers</span>







paragraph
 

list
 - ARCHI first developed in <a href="../lists/originCommunities.html#Vanderbilt_University_and_Institute_for_Defense_Analysis">Vanderbilt University and Institute for Defense Analysis</a>
 - ARCHI is listed on <a href="https://hopl.info/showlanguage.prx?exp=1199">HOPL</a>
 - Read more about ARCHI on Semantic Scholar: <a href="https://semanticscholar.org/paper/2d4d00d274ce4eaec549077a854655b307afef69">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/archi">Improve our ARCHI file</a>

html
 <br>





















keyboardNav arablan.html arjuna.html
