title Arctic

import settings.scroll
htmlTitle Arctic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arctic.pldb

paragraph
 Arctic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2931 <span title="TotalRank: 3589 Jobs: 62 Users: 2713 Facts: 2577 Links: 950">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Arctic">Books</span>
 0 <span title="Academic publications about or leveraging Arctic">Papers</span>







paragraph
 

list
 - Arctic first developed in <a href="../lists/originCommunities.html#Carnegie_Mellon_University">Carnegie Mellon University</a>
 - Arctic is listed on <a href="https://hopl.info/showlanguage.prx?exp=1069">HOPL</a>
 - Read more about Arctic on Semantic Scholar: <a href="https://semanticscholar.org/paper/0247233cafc9544ea7c10f994b5cf3ad42ab629d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arctic">Improve our Arctic file</a>

html
 <br>





















keyboardNav apl-hp.html artspeak.html
