title arend

import settings.scroll
htmlTitle arend - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arend.pldb

paragraph
 arend is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2850 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2506 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging arend">Books</span>
 0 <span title="Academic publications about or leveraging arend">Papers</span>







paragraph
 

list
 - the <a href="https://arend-lang.github.io">arend website</a>
 - arend first developed in <a href="../lists/originCommunities.html#JetBrains">JetBrains</a>
 - the arend team is on <a href="https://twitter.com/arendlang">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arend">Improve our arend file</a>

html
 <br>



















subsection HackerNews discussions of arend

pipeTable
 title|titleLink|date|score|comments
 Arend: Theorem Prover Based on Homotopy Type Theory by JetBrains|https://news.ycombinator.com/item?id=20630319|08/06/2019|309|114

keyboardNav antha.html bjou.html
