title arend

import settings.scroll
htmlTitle arend - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arend.pldb

paragraph
 arend is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2334 <span title="TotalRank: 2692 Jobs: 62 Users: 2177 Facts: 1684 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging arend">Books</span>
 0 <span title="Academic publications about or leveraging arend">Papers</span>







paragraph
 

list
 - the <a href="https://arend-lang.github.io">arend website</a>
 - the arend team is on <a href="https://twitter.com/arendlang">Twitter</a>
 - Have a question about arend not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/arend">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of arend

pipeTable
 title|titleLink|date|score|comments
 Arend: Theorem Prover Based on Homotopy Type Theory by JetBrains|https://news.ycombinator.com/item?id=20630319|08/06/2019|309|114

keyboardNav 8th.html arturo.html
