title ARexx

import settings.scroll
htmlTitle ARexx - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arexx.pldb

* ARexx is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #589 <span title="TotalRank: 1148 Jobs: 101 Users: 1274 Facts: 776 Links: 271">on PLDB</span>
 35 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging ARexx">Books</span>
 0 <span title="Academic publications about or leveraging ARexx">Papers</span>

* ARexx is an implementation of the Rexx language for the Amiga, written in 1987 by William S. Hawes, with a number of Amiga-specific features beyond standard REXX facilities.  Like most REXX implementations, ARexx is an interpreted language. <a href="https://en.wikipedia.org/wiki/ARexx">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ARexx">ARexx Wikipedia page</a>
- ARexx is listed on <a href="https://hopl.info/showlanguage.prx?exp=8017">HOPL</a>
- See also: (2 related languages)<a href="tex.html">Tex</a>, <a href="rexx.html">Rexx</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/arexx">Improve our ARexx file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ARexx'>Wikipedia</a>:
code
 /* Alarm.rexx */
    
    ARG event
    
    IF event = 0 THEN EXIT
    IF event = 1 THEN SAY &quot;Program has ended unexpectedly&quot;
    IF event = 2 THEN SAY &quot;Program has finished its job&quot;
    IF event = 3 THEN SAY &quot;Cannot find data in selected directory&quot;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about ARexx on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Arexx Cookbook: A Tutorial Guide To The Arexx Language On The Commodore Amiga Personal Computer|https://www.goodreads.com/search?q=The Arexx Cookbook: A Tutorial Guide To The Arexx Language On The Commodore Amiga Personal Computer Merrill Callaway|Merrill Callaway||0|1|3.00

keyboardNav triton.html clos.html
