title arezzo-notation

import settings.scroll
htmlTitle arezzo-notation - Musical notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arezzo-notation.pldb

* arezzo-notation is a <a href="../lists/languages.html?filter=musicalNotation">musical notation</a> created in 1033.
 link ../lists/languages.html?filter=1033 1033

 

kpiTable
 #3766 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 989 Years Old
 0 <span title="Books about or leveraging arezzo-notation">Books</span>
 0 <span title="Academic publications about or leveraging arezzo-notation">Papers</span>

* The stave of 4 lines is usually attributed to an Italian Benedictine Monk called Guido of Arezzo (approx. 991-1033). In "Micrologus" a treatise on music notation, he also used the initial letters of a hymn to define musical pitches. These letters were ut, re mi, fa, sol, la. In most countries "Ut" became "Do" and centuries later with the addition of "ti" the system came to be called the sol-fa notation which was taught in many schools.

- arezzo-notation first developed in <a href="../lists/originCommunities.html#Italian_Benedictine_Monastery">Italian Benedictine Monastery</a>
- Read more about arezzo-notation on the web: <a href="https://www.mfiles.co.uk/music-notation-history.htm">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/arezzo-notation">Improve our arezzo-notation file</a>

html
 <br>

keyboardNav andorra.html ariane.html
