title Argos

import settings.scroll
htmlTitle Argos - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/argos.pldb

paragraph
 Argos is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2883 <span title="TotalRank: 3435 Jobs: 62 Users: 2713 Facts: 2423 Links: 950">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Argos">Books</span>
 1 <span title="Academic publications about or leveraging Argos">Papers</span>







paragraph
 

list
 - Argos first developed in <a href="../lists/originCommunities.html#Verimag">Verimag</a>
 - Argos is listed on <a href="https://hopl.info/showlanguage.prx?exp=5550">HOPL</a>
 - Read more about Argos on Semantic Scholar: <a href="https://semanticscholar.org/paper/745b3f15a0d525e8f79e9b0e98dd9fba2f5074ea">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/argos">Improve our Argos file</a>

html
 <br>















foldBreak
subsection Publications about Argos from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Feature and Performance Comparison of the V-REP, Gazebo and ARGoS Robot Simulators|https://www.semanticscholar.org/paper/2dee5378dc52882ef4e8d51eca25c6ef6c1d7126|Lenka Pitonakova and M. Giuliani and A. Pipe and A. Winfield|2018|50|4






keyboardNav accent.html ddfcsv.html
