title Argus

import settings.scroll
htmlTitle Argus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/argus.pldb

* Argus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #1788 <span title="TotalRank: 2287 Jobs: 102 Users: 1520 Facts: 1634 Links: 665">on PLDB</span>
 40 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Argus">Books</span>
 0 <span title="Academic publications about or leveraging Argus">Papers</span>

* Argus is a programming language created at MIT by Barbara Liskov between 1982 and 1988, in collaboration with Maurice Herlihy, Paul Johnson, Robert Scheifler, and William Weihl.  It is an extension of the CLU language, and utilizes most of the same syntax and semantics.  Argus was designed to support the creation of distributed programs, by encapsulating related procedures within objects called guardians, and by supporting atomic operations called actions.. <a href="https://en.wikipedia.org/wiki/Argus_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Argus_(programming_language)">Argus Wikipedia page</a>
- Argus first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
- Argus is listed on <a href="https://hopl.info/showlanguage.prx?exp=1295">HOPL</a>
- See also: (1 related languages)<a href="clu.html">CLU</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/argus">Improve our Argus file</a>

html
 <br>

keyboardNav visual-test.html gamemonkey-script.html
