title ARIANE

import settings.scroll
htmlTitle ARIANE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ariane.pldb

paragraph
 ARIANE is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3772 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging ARIANE">Books</span>
 0 <span title="Academic publications about or leveraging ARIANE">Papers</span>







paragraph
 

list
 - ARIANE first developed in <a href="../lists/originCommunities.html#Centre_d'Assistance_Technique_et_de_Documentation">Centre d'Assistance Technique et de Documentation</a>
 - ARIANE is listed on <a href="https://hopl.info/showlanguage.prx?exp=4477">HOPL</a>
 - Read more about ARIANE on the web: <a href="http://www.rvs.uni-bielefeld.de/publications/Reports/ariane.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ariane">Improve our ARIANE file</a>

html
 <br>





















keyboardNav arezzo-notation.html autocoder-iii.html
