title ARITH-MATIC

import settings.scroll
htmlTitle ARITH-MATIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arith-matic.pldb

paragraph
 ARITH-MATIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1954">1954</a>.

kpiTable
 #1539 <span title="TotalRank: 2008 Jobs: 62 Users: 1560 Facts: 2361 Links: 386">on PLDB</span>
 68 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ARITH-MATIC">Books</span>
 0 <span title="Academic publications about or leveraging ARITH-MATIC">Papers</span>







paragraph
 You may have been looking for arithmetic, a branch of mathematics.ARITH-MATIC is an extension of Grace Hopper's  A-2 programming language, developed around 1955. ARITH-MATIC was originally known as A-3, but was renamed by the marketing department of Remington Rand UNIVAC.. <a href="https://en.wikipedia.org/wiki/ARITH-MATIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ARITH-MATIC">ARITH-MATIC Wikipedia page</a>
 - ARITH-MATIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1833">HOPL</a>
 - Have a question about ARITH-MATIC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/arith-matic">Edit this page</a>

html
 <br>





















keyboardNav ibm-basica.html superbasic.html
