title ARITH-MATIC

import settings.scroll
htmlTitle ARITH-MATIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arith-matic.pldb

paragraph
 ARITH-MATIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1954">1954</a>.

kpiTable
 #1618 <span title="TotalRank: 2121 Jobs: 101 Users: 1632 Facts: 1886 Links: 388">on PLDB</span>
 68 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ARITH-MATIC">Books</span>
 0 <span title="Academic publications about or leveraging ARITH-MATIC">Papers</span>







paragraph
 You may have been looking for arithmetic, a branch of mathematics.ARITH-MATIC is an extension of Grace Hopper's  A-2 programming language, developed around 1955. ARITH-MATIC was originally known as A-3, but was renamed by the marketing department of Remington Rand UNIVAC.. <a href="https://en.wikipedia.org/wiki/ARITH-MATIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ARITH-MATIC">ARITH-MATIC Wikipedia page</a>
 - ARITH-MATIC first developed in <a href="../lists/originCommunities.html#Remington_Rand">Remington Rand</a>
 - ARITH-MATIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1833">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arith-matic">Improve our ARITH-MATIC file</a>

html
 <br>





















keyboardNav ibm-basica.html ok.html
