title Arjuna

import settings.scroll
htmlTitle Arjuna - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arjuna.pldb

* Arjuna is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #4006 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Arjuna">Books</span>
 0 <span title="Academic publications about or leveraging Arjuna">Papers</span>

* 

- Arjuna first developed in <a href="../lists/originCommunities.html#University_of_Newcastle">University of Newcastle</a>
- Arjuna is listed on <a href="https://hopl.info/showlanguage.prx?exp=2907">HOPL</a>
- Read more about Arjuna on Semantic Scholar: <a href="https://semanticscholar.org/paper/328cdea1a98b7bdacb49fa059e0fe5c6495d8402">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/arjuna">Improve our Arjuna file</a>

html
 <br>

keyboardNav archi.html ark.html
