title ark-lang

import settings.scroll
htmlTitle ark-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ark-lang.pldb

* ark-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #1076 <span title="TotalRank: 1620 Jobs: 102 Users: 565 Facts: 1634 Links: 953">on PLDB</span>
 8 Years Old
 831 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ark-lang">Books</span>
 0 <span title="Academic publications about or leveraging ark-lang">Papers</span>

* A compiled systems programming language written in Go using the LLVM framework

- the <a href="https://ark-lang.github.io/">ark-lang website</a>
- ark-lang is developed on <a href="https://github.com/ark-lang/ark">GitHub</a> and has 676 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ark-lang">Improve our ark-lang file</a>

html
 <br>

## HackerNews discussions of ark-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: A programming language I've been working on called Ark|https://news.ycombinator.com/item?id=10845659|01/05/2016|15|3

keyboardNav gentoo-ebuild.html jayfor.html
