title ARK

import settings.scroll
htmlTitle ARK - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ark.pldb

* ARK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #4006 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging ARK">Books</span>
 0 <span title="Academic publications about or leveraging ARK">Papers</span>

* 

- ARK first developed in <a href="../lists/originCommunities.html#University_of_Glasgow">University of Glasgow</a>
- ARK is listed on <a href="https://hopl.info/showlanguage.prx?exp=3540">HOPL</a>
- Read more about ARK on Semantic Scholar: <a href="https://semanticscholar.org/paper/b61d5f1346e7a4b76c49853fa20e387e253046d1">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ark">Improve our ARK file</a>

html
 <br>

keyboardNav arjuna.html armani.html
