title ARM Templates

import settings.scroll
htmlTitle ARM Templates - Json format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arm-templates.pldb

paragraph
 ARM Templates is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1557 <span title="TotalRank: 2017 Jobs: 62 Users: 2585 Facts: 1291 Links: 664">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging ARM Templates">Books</span>
 0 <span title="Academic publications about or leveraging ARM Templates">Papers</span>







paragraph
 Azure Resource Manager templates are JavaScript Object Notation (JSON) files that define the infrastructure and configuration for your project.

list
 - ARM Templates is backed by <a href="../lists/corporations.html#Microsoft">Microsoft</a>
 - Read more about ARM Templates on the web: <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/">1</a>
 - Have a question about ARM Templates not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/arm-templates">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &quot;properties&quot;: {
   &quot;publisher&quot;: &quot;Microsoft.Azure.Extensions&quot;,
   &quot;type&quot;: &quot;CustomScript&quot;,
   &quot;typeHandlerVersion&quot;: &quot;2.0&quot;,
   &quot;autoUpgradeMinorVersion&quot;: true,
   &quot;settings&quot;: {
     &quot;fileUris&quot;: [
       &quot;[concat(variables(&#39;template&#39;).assets, &#39;/lamp-app/install_lamp.sh&#39;)]&quot;
     ]
   },
   &quot;protectedSettings&quot;: {
     &quot;commandToExecute&quot;: &quot;[concat(&#39;sh install_lamp.sh &#39;, parameters(&#39;mySqlPassword&#39;))]&quot;
   }
 }

















keyboardNav mockingbird-notation.html xxl.html
