title Armani

import settings.scroll
htmlTitle Armani - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/armani.pldb

paragraph
 Armani is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3176 <span title="TotalRank: 3392 Jobs: 62 Users: 2588 Facts: 2384 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Armani">Books</span>
 0 <span title="Academic publications about or leveraging Armani">Papers</span>







paragraph
 

list
 - Armani is listed on <a href="https://hopl.info/showlanguage.prx?exp=5804">HOPL</a>
 - Read more about Armani on Semantic Scholar: <a href="https://semanticscholar.org/paper/bdf831dc0faa2839b9098c33839f583d6e1b16fa">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/armani">Improve our Armani file</a>

html
 <br>





















keyboardNav ark.html arta.html
