title Armani

import settings.scroll
htmlTitle Armani - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/armani.pldb

* Armani is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #4007 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Armani">Books</span>
 0 <span title="Academic publications about or leveraging Armani">Papers</span>

* 

- Armani first developed in <a href="../lists/originCommunities.html#Wright_Laboratory_and_Aeronautical_Systems_Center_and_Air_Force_Materiel_Command,_USAF_and_Advanced_Research_Projects_Agency">Wright Laboratory and Aeronautical Systems Center and Air Force Materiel Command, USAF and Advanced Research Projects Agency</a>
- Armani is listed on <a href="https://hopl.info/showlanguage.prx?exp=5804">HOPL</a>
- Read more about Armani on Semantic Scholar: <a href="https://semanticscholar.org/paper/bdf831dc0faa2839b9098c33839f583d6e1b16fa">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/armani">Improve our Armani file</a>

html
 <br>

keyboardNav ark.html asf-sdf.html
