title arret

import settings.scroll
htmlTitle arret - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arret.pldb

paragraph
 arret is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Ryan_Cumming">Ryan Cumming</a>.

kpiTable
 #1614 <span title="TotalRank: 2114 Jobs: 101 Users: 1061 Facts: 2265 Links: 952">on PLDB</span>
 5 Years Old
 205 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging arret">Books</span>
 0 <span title="Academic publications about or leveraging arret">Papers</span>







paragraph
 Pure functional Lisp implemented in Rust

list
 - arret is developed on <a href="https://github.com/etaoins/arret">GitHub</a> and has 198 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arret">Improve our arret file</a>

html
 <br>





















keyboardNav tamgu.html graal.html
