title Apache Arrow

import settings.scroll
htmlTitle Apache Arrow - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arrow-format.pldb

paragraph
 Apache Arrow is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #1864 on PLDB
 6 Years Old







paragraph
 Apache Arrow is a cross-language development platform for in-memory data. It specifies a standardized language-independent columnar memory format for flat and hierarchical data, organized for efficient analytic operations on modern hardware. It also provides computational libraries and zero-copy streaming messaging and interprocess communication. Languages currently supported include C, C++, Java, JavaScript, Python, and Ruby.

list
 - the <a href="https://arrow.apache.org/">Apache Arrow website</a>
 - Have a question about Apache Arrow not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/arrow-format">Edit this page</a>

html
 <br>





















keyboardNav ambienttalk.html arvelie-format.html
