title ARTA

import settings.scroll
htmlTitle ARTA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arta.pldb

* ARTA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #3150 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging ARTA">Books</span>
 0 <span title="Academic publications about or leveraging ARTA">Papers</span>

* 

- ARTA is listed on <a href="https://hopl.info/showlanguage.prx?exp=5473">HOPL</a>
- Read more about ARTA on Semantic Scholar: <a href="https://semanticscholar.org/paper/bd16c122a4e3c97041a3cc1c85fae6efac786939">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/arta">Improve our ARTA file</a>

html
 <br>

keyboardNav aplo.html autocoder-ii.html
