title ARTA

import settings.scroll
htmlTitle ARTA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arta.pldb

paragraph
 ARTA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3165 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging ARTA">Books</span>
 0 <span title="Academic publications about or leveraging ARTA">Papers</span>







paragraph
 

list
 - ARTA is listed on <a href="https://hopl.info/showlanguage.prx?exp=5473">HOPL</a>
 - Read more about ARTA on Semantic Scholar: <a href="https://semanticscholar.org/paper/bd16c122a4e3c97041a3cc1c85fae6efac786939">1</a>
 - Have a question about ARTA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/arta">Edit this page</a>

html
 <br>



















keyboardNav armani.html asf-sdf.html
