title ARTSPEAK

import settings.scroll
htmlTitle ARTSPEAK - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/artspeak.pldb

paragraph
 ARTSPEAK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #2444 <span title="TotalRank: 2691 Jobs: 62 Users: 2585 Facts: 1683 Links: 946">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging ARTSPEAK">Books</span>
 0 <span title="Academic publications about or leveraging ARTSPEAK">Papers</span>







paragraph
 

list
 - ARTSPEAK is listed on <a href="https://hopl.info/showlanguage.prx?exp=635">HOPL</a>
 - Read more about ARTSPEAK on Semantic Scholar: <a href="https://semanticscholar.org/paper/7e51608a6d02d19d33e8f69a65b1d3fb2f222ec4">1</a>
 - Have a question about ARTSPEAK not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/artspeak">Edit this page</a>

html
 <br>



















keyboardNav arrow.html ashmedai.html
