title Arturo

import settings.scroll
htmlTitle Arturo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arturo.pldb

paragraph
 Arturo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Yanis_Zafirópulos">Yanis Zafirópulos</a>.

kpiTable
 #2363 <span title="TotalRank: 2723 Jobs: 62 Users: 2192 Facts: 1715 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Arturo">Books</span>
 0 <span title="Academic publications about or leveraging Arturo">Papers</span>







paragraph
 

list
 - the <a href="https://arturo-lang.io">Arturo website</a>
 - <a href="https://arturo-lang.io">arturo-lang.io</a> was registered in 2019
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arturo">Improve our Arturo file</a>

html
 <br>





















keyboardNav arend.html aspectcpp.html
