title Arturo

import settings.scroll
htmlTitle Arturo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arturo.pldb

paragraph
 Arturo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Yanis_Zafirópulos">Yanis Zafirópulos</a>.

kpiTable
 #2326 <span title="TotalRank: 2685 Jobs: 62 Users: 2171 Facts: 1677 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Arturo">Books</span>
 0 <span title="Academic publications about or leveraging Arturo">Papers</span>







paragraph
 

list
 - the <a href="https://arturo-lang.io">Arturo website</a>
 - <a href="https://arturo-lang.io">arturo-lang.io</a> was registered in 2019
 - Have a question about Arturo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/arturo">Edit this page</a>

html
 <br>



















keyboardNav arend.html aspectcpp.html
