title arvelie-format

import settings.scroll
htmlTitle arvelie-format - Time format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arvelie-format.pldb

paragraph
 arvelie-format is a <a href="../lists/languages.html?filter=timeFormat">time format</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2607 <span title="TotalRank: 3312 Jobs: 101 Users: 2330 Facts: 2259 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging arvelie-format">Books</span>
 0 <span title="Academic publications about or leveraging arvelie-format">Papers</span>







paragraph
 The Arvelie Calendar has 26 months of 14 days each. Each month has 2 weeks of 7 days, and each month's name is one of the 26 letters of the alphabet. The 365th day of the year is the Year Day(+01), preceded by the Leap Day(+02) on leap years.

list
 - the <a href="https://wiki.xxiivv.com/#arvelie">arvelie-format website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/arvelie-format">Improve our arvelie-format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 02A01  2002-01-01  01D07 2001-02-18
 13B12  2013-01-26  02E07 2002-03-04
 24C01  2024-01-29  03+01 2003-12-31
 22D12  2022-02-23  19U07 Today



















keyboardNav rosie.html calc.html
