title ASCII

import settings.scroll
htmlTitle ASCII - Character encoding

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ascii.pldb

paragraph
 ASCII, aka American Standard Code for Information Interchange, is a <a href="../lists/languages.html?filter=characterEncoding">character encoding</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #69 on PLDB
 59 Years Old
 20.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 ASCII ( ( listen) ASS-kee), abbreviated from American Standard Code for Information Interchange, is a character encoding standard for electronic communication. ASCII codes represent text in computers, telecommunications equipment, and other devices. Most modern character-encoding schemes are based on ASCII, although they support many additional characters. <a href="https://en.wikipedia.org/wiki/ASCII">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ASCII">ASCII Wikipedia page</a>
 - See also: <a href="punched-tape.html">Punched tape</a>, <a href="c.html">C</a>, <a href="vi-editor.html">vi</a>, <a href="multics.html">Multics</a>, <a href="unix.html">Unix</a>, <a href="ftp.html">FTP</a>, <a href="utf-8.html">UTF-8</a>, <a href="unicode.html">Unicode</a>, <a href="java.html">Java</a>, <a href="perl.html">Perl</a>
 - Have a question about ASCII not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ascii">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ASCII'>Wikipedia</a>:
code
 !&quot;#$%&amp;&#39;()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

















keyboardNav forth.html regex.html
