title AsciiMath

import settings.scroll
htmlTitle AsciiMath - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asciimath.pldb

paragraph
 AsciiMath is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Peter_Krautzberger">Peter Krautzberger</a>.

kpiTable
 #921 <span title="TotalRank: 1472 Jobs: 101 Users: 419 Facts: 1355 Links: 952">on PLDB</span>
 8 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AsciiMath">Books</span>
 0 <span title="Academic publications about or leveraging AsciiMath">Papers</span>







paragraph
 AsciiMath is an easy-to-write markup language for mathematics.

list
 - the <a href="http://asciimath.org/">AsciiMath website</a>
 - AsciiMath is developed on <a href="https://github.com/mathjax/asciimathml">GitHub</a> and has 863 stars
 - See also: (1 related languages)<a href="latex.html">LaTeX</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asciimath">Improve our AsciiMath file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 sum_(i=1)^n i^3=((n(n+1))/2)^2



















keyboardNav sile.html spider.html
