title AsciiDots

import settings.scroll
htmlTitle AsciiDots - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asciidots.pldb

paragraph
 AsciiDots is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Aaron_Janse">Aaron Janse</a>.

kpiTable
 #685 <span title="TotalRank: 1195 Jobs: 65 Users: 467 Facts: 663 Links: 950">on PLDB</span>
 5 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AsciiDots">Books</span>
 0 <span title="Academic publications about or leveraging AsciiDots">Papers</span>

paragraph
 Try now: <a href="http://ajanse.me/asciidots/demo">Web</a> · <a href="https://tio.run/#asciidots">TIO</a>





paragraph
 Esolang inspired by ASCII art

list
 - the <a href="http://ajanse.me/asciidots/">AsciiDots website</a>
 - AsciiDots is developed on <a href="https://github.com/aaronduino/asciidots">GitHub</a> and has 1,047 stars
 - Explore AsciiDots snippets on <a href="http://www.rosettacode.org/wiki/Category:AsciiDots">Rosetta Code</a>
 - AsciiDots is listed on <a href="https://esolangs.org/wiki/AsciiDots">Esolang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asciidots">Improve our AsciiDots file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 /-&amp;         `` This is where the program ends!
 |
 \-\ /-\
   | | |
 /-/ | \-\
 \---/   |
         |
         \-. `` Here&#39;s where the program starts

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/AsciiDots.ascii'>hello-world</a>:
code
 .-$&quot;Hello World&quot; 
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "











subsection HackerNews discussions of AsciiDots

pipeTable
 title|titleLink|date|score|comments
 Show HN: AsciiDots – a 2D esoteric language inspired by circuits|https://news.ycombinator.com/item?id=14947449|08/07/2017|148|33

keyboardNav stan.html mqtt.html
