title ASCII Armor

import settings.scroll
htmlTitle ASCII Armor - Text encoding format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ascii-armor.pldb

* ASCII Armor is a <a href="../lists/languages.html?filter=textEncodingFormat">text encoding format</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #2205 <span title="TotalRank: 2677 Jobs: 101 Users: 2741 Facts: 1623 Links: 953">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging ASCII Armor">Books</span>
 0 <span title="Academic publications about or leveraging ASCII Armor">Papers</span>

* OpenPGP provides the service of converting the raw 8-bit binary octet stream to a stream of printable ASCII characters, called Radix-64 encoding or ASCII Armor.

- file extensions for ASCII Armor include asc, pem, id_dsa, id_ecdsa, id_ecdsa_sk, id_ed25519, id_ed25519_sk and id_rsa
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/asc.py">syntax highlighting</a> for ASCII Armor
- See also: (1 related languages)<a href="base64.html">Base64</a>
- Read more about ASCII Armor on the web: <a href="https://datatracker.ietf.org/doc/html/rfc4880#page-54">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ascii-armor">Improve our ASCII Armor file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
   -----BEGIN PGP MESSAGE-----
   Version: OpenPrivacy 0.99
   
   yDgBO22WxBHv7O8X7O/jygAEzol56iUKiXmV+XmpCtmpqQUKiQrFqclFqUDBovzS
   vBSFjNSiVHsuAA==
   =njUN
   -----END PGP MESSAGE-----

keyboardNav algae.html kivy-lang.html
