title AsciiDoc

import settings.scroll
htmlTitle AsciiDoc - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asciidoc.pldb

paragraph
 AsciiDoc is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #319 <span title="TotalRank: 708 Jobs: 69 Users: 616 Facts: 369 Links: 270">on PLDB</span>
 20 Years Old
 666 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AsciiDoc">Books</span>
 0 <span title="Academic publications about or leveraging AsciiDoc">Papers</span>
 21 <span title="AsciiDoc repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/asciidoc">Riju</a>





paragraph
 AsciiDoc is a human-readable document format, semantically equivalent to DocBook XML, but using plain-text mark-up conventions.  AsciiDoc documents can be created using any text editor and read “as-is”, or rendered to HTML or any other format supported by a DocBook tool-chain, i.e. PDF, TeX, Unix manpages, e-books, slide presentations, etc.. <a href="https://en.wikipedia.org/wiki/AsciiDoc">Read more on Wikipedia...</a>

list
 - the <a href="http://asciidoc.org/">AsciiDoc website</a>
 - the <a href="https://en.wikipedia.org/wiki/AsciiDoc">AsciiDoc Wikipedia page</a>
 - There are at least 21 AsciiDoc repos on <a href="https://github.com/search?q=language:AsciiDoc">GitHub</a>
 - file extensions for AsciiDoc include asciidoc, adoc and asc
 - GitHub supports <a href="https://github.com/zuckschwerdt/asciidoc.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for AsciiDoc
 - See also: (7 related languages)<a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="xml.html">XML</a>, <a href="html.html">HTML</a>, <a href="tex.html">Tex</a>, <a href="unix.html">Unix</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asciidoc">Improve our AsciiDoc file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/asciidoc'>Riju</a>:
code
 Hello, world!
 

exampleCodeHeader Example from <a href='https://github.com/zuckschwerdt/asciidoc.tmbundle'>Linguist</a>:
code
 AsciiDoc Home Page
 ==================
 
 Title
 -----
 
 Example Articles
 ~~~~~~~~~~~~~~~~
 - Item 1
 
 - Item 2
 
 - Item 3
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/AsciiDoc'>Wikipedia</a>:
code
 = My Article
 J. Smith
 
 https://wikipedia.org[Wikipedia] is an
 on-line encyclopaedia, available in
 English and *many* other languages.
 
 == Software
 
 You can install &#39;package-name&#39; using
 the `gem` command:
 
  gem install package-name
 
 == Hardware
 
 Metals commonly used include:
 
 * copper
 * tin
 * lead



















keyboardNav objective-j.html m4.html
