title ASDF

import settings.scroll
htmlTitle ASDF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asdf.pldb

paragraph
 ASDF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Perry_Greenfield">Perry Greenfield</a> and <a href="../lists/creators.html#Michael_Droettboom">Michael Droettboom</a> and <a href="../lists/creators.html#Erik_M._Bray">Erik M. Bray</a>.

kpiTable
 #2592 <span title="TotalRank: 3265 Jobs: 62 Users: 2253 Facts: 3334 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging ASDF">Books</span>
 0 <span title="Academic publications about or leveraging ASDF">Papers</span>







paragraph
 

list
 - the <a href="https://asdf.readthedocs.io/">ASDF website</a>
 - ASDF is developed on <a href="https://github.com/asdf-format/asdf">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asdf">Improve our ASDF file</a>

html
 <br>





















keyboardNav wu.html clox.html
