title ASDF

import settings.scroll
htmlTitle ASDF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asdf.pldb

paragraph
 ASDF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Perry_Greenfield">Perry Greenfield</a> and <a href="../lists/creators.html#Michael_Droettboom">Michael Droettboom</a> and <a href="../lists/creators.html#Erik_M._Bray">Erik M. Bray</a>.

kpiTable
 #1224 <span title="TotalRank: 1736 Jobs: 101 Users: 682 Facts: 1733 Links: 953">on PLDB</span>
 7 Years Old
 569 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ASDF">Books</span>
 0 <span title="Academic publications about or leveraging ASDF">Papers</span>







paragraph
 ASDF (Advanced Scientific Data Format) is a next generation interchange format for scientific data

list
 - the <a href="https://asdf.readthedocs.io/">ASDF website</a>
 - ASDF is developed on <a href="https://github.com/asdf-format/asdf">GitHub</a> and has 423 stars
 - ASDF first developed in <a href="../lists/originCommunities.html#Space_Telescope_Science_Institute">Space Telescope Science Institute</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asdf">Improve our ASDF file</a>

html
 <br>





















keyboardNav myia.html fen-notation.html
