title ASHMEDAI

import settings.scroll
htmlTitle ASHMEDAI - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ashmedai.pldb

paragraph
 ASHMEDAI is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2967 <span title="TotalRank: 3715 Jobs: 101 Users: 2738 Facts: 2662 Links: 952">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging ASHMEDAI">Books</span>
 0 <span title="Academic publications about or leveraging ASHMEDAI">Papers</span>







paragraph
 

list
 - ASHMEDAI first developed in <a href="../lists/originCommunities.html#Carnegie-Mellon_University_and_University_of_Pittsburgh">Carnegie-Mellon University and University of Pittsburgh</a>
 - ASHMEDAI is listed on <a href="https://hopl.info/showlanguage.prx?exp=1835">HOPL</a>
 - Read more about ASHMEDAI on Semantic Scholar: <a href="https://semanticscholar.org/paper/4eabeac5f92184ae0ae03f2685cbf0a036602bab">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ashmedai">Improve our ASHMEDAI file</a>

html
 <br>





















keyboardNav artspeak.html aspol.html
