title ASHMEDAI

import settings.scroll
htmlTitle ASHMEDAI - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ashmedai.pldb

paragraph
 ASHMEDAI is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2443 <span title="TotalRank: 2689 Jobs: 62 Users: 2581 Facts: 1681 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging ASHMEDAI">Books</span>
 0 <span title="Academic publications about or leveraging ASHMEDAI">Papers</span>







paragraph
 

list
 - ASHMEDAI is listed on <a href="https://hopl.info/showlanguage.prx?exp=1835">HOPL</a>
 - Read more about ASHMEDAI on Semantic Scholar: <a href="https://semanticscholar.org/paper/4eabeac5f92184ae0ae03f2685cbf0a036602bab">1</a>
 - Have a question about ASHMEDAI not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ashmedai">Edit this page</a>

html
 <br>



















keyboardNav artspeak.html aspol.html
