title ASIC

import settings.scroll
htmlTitle ASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asic-programming-language.pldb

paragraph
 ASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1500 <span title="TotalRank: 1995 Jobs: 101 Users: 1416 Facts: 1229 Links: 665">on PLDB</span>
 30 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ASIC">Books</span>
 0 <span title="Academic publications about or leveraging ASIC">Papers</span>







paragraph
 ASIC is a programming language, a BASIC dialect and shareware compiler for DOS systems.  Written by Dave Visti of 80/20 Software, it achieved brief popularity in the 1990s as one of the few BASIC compilers legally available for download from BBSes.  However, ASIC understood only a small subset of the BASIC language, with most versions having little or no support for logical operators, control structures, and floating-point arithmetic. <a href="https://en.wikipedia.org/wiki/ASIC_programming_language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ASIC_programming_language">ASIC Wikipedia page</a>
 - ASIC first developed in <a href="../lists/originCommunities.html#80/20_Software">80/20 Software</a>
 - See also: (3 related languages)<a href="microsoft-macro-assembler.html">Microsoft Macro Assembler</a>, <a href="basic.html">BASIC</a>, <a href="gw-basic.html">GW-BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asic-programming-language">Improve our ASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ASIC_programming_language'>Wikipedia</a>:
code
 REM 10 a=2
 L10: 
 	A@ = 2 
 	
 	REM 20 b=a^10
 	2:  Syntax error
 
 	REM 30 PRINT b	REM 30 PRINT b	3:  Syntax error



















keyboardNav tal.html zeek.html
