title ASN.1

import settings.scroll
htmlTitle ASN.1 - Interface design language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asn-1.pldb

* ASN.1 is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #337 <span title="TotalRank: 779 Jobs: 102 Users: 346 Facts: 331 Links: 486">on PLDB</span>
 38 Years Old
 2.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ASN.1">Books</span>
 0 <span title="Academic publications about or leveraging ASN.1">Papers</span>
 0 <span title="ASN.1 repos on GitHub.">Repos</span>

* Abstract Syntax Notation One (ASN.1) is an interface description language for defining data structures that can be serialized and deserialized in a standard, cross-platform way. It's broadly used in telecommunications and computer networking, and especially in cryptography. Protocol developers define data structures in ASN.1 modules, which are generally a section of a broader standards document written in the ASN.1 language. <a href="https://en.wikipedia.org/wiki/Abstract_Syntax_Notation_One">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Abstract_Syntax_Notation_One">ASN.1 Wikipedia page</a>
- There are at least 0 ASN.1 repos on <a href="https://github.com/search?q=language:ASN.1">GitHub</a>
- ASN.1 first developed in <a href="../lists/originCommunities.html#International_Telecommunication_Union_and_International_Electrotechnical_Commission">International Telecommunication Union and International Electrotechnical Commission</a>
- file extensions for ASN.1 include asn and asn1
- ASN.1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=1070">HOPL</a>
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/asn-1">package</a> for syntax highlighting ASN.1
- GitHub supports <a href="https://github.com/ajLangley12/language-asn1" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ASN.1
- See also: (5 related languages)<a href="protobuf.html">Protocol Buffers</a>, <a href="thrift.html">Thrift</a>, <a href="ascii.html">ASCII</a>, <a href="json.html">JSON</a>, <a href="xml.html">XML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/asn-1">Improve our ASN.1 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 FooProtocol DEFINITIONS ::= BEGIN
 
     FooQuestion ::= SEQUENCE {
         trackingNumber INTEGER,
         question       IA5String
     }
 
     FooAnswer ::= SEQUENCE {
         questionNumber INTEGER,
         answer         BOOLEAN
     }
 
 END

exampleCodeHeader Example from <a href='https://github.com/ajLangley12/language-asn1'>Linguist</a>:
code
 MyShopPurchaseOrders DEFINITIONS AUTOMATIC TAGS ::= BEGIN
 
 PurchaseOrder ::= SEQUENCE {
 dateOfOrder	DATE,
 customer   	CustomerInfo,
 items      	ListOfItems
 }
 
 CustomerInfo ::= SEQUENCE {
 companyName	   VisibleString (SIZE (3..50)),
 billingAddress	Address,
 contactPhone   NumericString (SIZE (7..12))
 }
 
 Address::= SEQUENCE {
 street	 VisibleString (SIZE (5 .. 50)) OPTIONAL,
 city	   VisibleString (SIZE (2..30)),
 state	  VisibleString (SIZE(2) ^ FROM (&quot;A&quot;..&quot;Z&quot;)),
 zipCode	NumericString (SIZE(5 | 9))
 }
 
 ListOfItems ::= SEQUENCE (SIZE (1..100)) OF Item
 
 Item ::= SEQUENCE {
 itemCode	       INTEGER (1..99999),
 color          	VisibleString (&quot;Black&quot; | &quot;Blue&quot; | &quot;Brown&quot;),
 power          	INTEGER (110 | 220),
 deliveryTime   	INTEGER (8..12 | 14..19),
 quantity	       INTEGER (1..1000),
 unitPrice	      REAL (1.00 .. 9999.00),
 isTaxable	      BOOLEAN
 }
 END
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Abstract_Syntax_Notation_One'>Wikipedia</a>:
code
 &lt;FooQuestion&gt;
     &lt;trackingNumber&gt;5&lt;/trackingNumber&gt;
     &lt;question&gt;Anybody there?&lt;/question&gt;
 &lt;/FooQuestion&gt;

keyboardNav urweb.html hypertalk.html
