title ASP.NET

import settings.scroll
htmlTitle ASP.NET - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asp.net.pldb

* ASP.NET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #2129 <span title="TotalRank: 2600 Jobs: 101 Users: 2069 Facts: 1546 Links: 953">on PLDB</span>
 20 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ASP.NET">Books</span>
 0 <span title="Academic publications about or leveraging ASP.NET">Papers</span>
 22k <span title="ASP.NET repos on GitHub.">Repos</span>

* 

- the <a href="https://en.wikipedia.org/wiki/ASP.NET">ASP.NET Wikipedia page</a>
- There are at least 21,976 ASP.NET repos on <a href="https://github.com/search?q=language:ASP.NET">GitHub</a>
- ASP.NET first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
- file extensions for ASP.NET include asax, ascx, ashx, asmx, aspx and axd
- The  Google BigQuery Public Dataset GitHub snapshot shows 463 users using ASP.NET in 543 repos on <a href="https://api.github.com/search/repositories?q=language:ASP.NET">GitHub</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/asp.net">Improve our ASP.NET file</a>

html
 <br>

keyboardNav blur-markup-language.html corescript.html
