title AspectC++

import settings.scroll
htmlTitle AspectC++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aspectcpp.pldb

paragraph
 AspectC++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #1672 <span title="TotalRank: 2141 Jobs: 62 Users: 2291 Facts: 1129 Links: 950">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging AspectC++">Books</span>
 5 <span title="Academic publications about or leveraging AspectC++">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/aspectcpp">Riju</a>





paragraph
 

list
 - the <a href="http://aspectc.org/">AspectC++ website</a>
 - AspectC++ first developed in <a href="../lists/originCommunities.html#Various_developers">Various developers</a>
 - <a href="http://aspectc.org/">aspectc.org</a> was registered in 2001
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aspectcpp">Improve our AspectC++ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/aspectcpp'>Riju</a>:
code
 #include &lt;iostream&gt;
 
 int main() {
   std::cout &lt;&lt; &quot;Hello, world!&quot; &lt;&lt; std::endl;
   return 0;
 }
 













foldBreak
subsection Publications about AspectC++ from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Program instrumentation for debugging and monitoring with AspectC++|https://www.semanticscholar.org/paper/dcf354c2d60a27ec0a6ffc6d9d93a0ad229b5298|D. Mahrenholz and O. Spinczyk and W. Schröder-Preikschat|2002|78|1
 Generic Advice: On the Combination of AOP with Generative Programming in AspectC++|https://www.semanticscholar.org/paper/126e4d5dc864133ecc2b5dbed60e91d4966cae16|D. Lohmann and Georg Blaschke and O. Spinczyk|2004|60|3
 Static and Dynamic Weaving in System Software with AspectC++|https://www.semanticscholar.org/paper/2695674b89840eaabcf42ec3cdbcc241f3cf1c06|W. Schröder-Preikschat and D. Lohmann and Fabian Scheler and W. Gilani and O. Spinczyk|2006|23|1
 Developing embedded software product lines with AspectC++|https://www.semanticscholar.org/paper/4da6d1a30a3fbcf4ec5c19bf7c889ada7b05f2a0|D. Lohmann and O. Spinczyk|2006|5|0
 A UML profile for AspectC++|https://www.semanticscholar.org/paper/95d4ea45d2685386e4db98ab754556c5815edef7|Mustapha Redouane Djabri and M. Amroune|2012|3|0






keyboardNav acme.html d2.html
