title ASPEN

import settings.scroll
htmlTitle ASPEN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aspen.pldb

paragraph
 ASPEN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3169 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging ASPEN">Books</span>
 0 <span title="Academic publications about or leveraging ASPEN">Papers</span>







paragraph
 

list
 - ASPEN is listed on <a href="https://hopl.info/showlanguage.prx?exp=749">HOPL</a>
 - Read more about ASPEN on Semantic Scholar: <a href="https://semanticscholar.org/paper/d255ba8420cac03b439d866d0893639836837bdf">1</a>
 - Have a question about ASPEN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aspen">Edit this page</a>

html
 <br>



















keyboardNav asf-sdf.html associons.html
