title AspectJ

import settings.scroll
htmlTitle AspectJ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aspectj.pldb

paragraph
 AspectJ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #350 <span title="TotalRank: 757 Jobs: 62 Users: 615 Facts: 80 Links: 950">on PLDB</span>
 21 Years Old
 661 <span title="Crude user estimate from a linear model.">Users</span>
 17 <span title="Books about or leveraging AspectJ">Books</span>
 37 <span title="Academic publications about or leveraging AspectJ">Papers</span>
 671 <span title="AspectJ repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/aspectj">Riju</a>





paragraph
 AspectJ is an aspect-oriented programming (AOP) extension created at PARC for the Java programming language. It is available in Eclipse Foundation open-source projects, both stand-alone and integrated into Eclipse. AspectJ has become a widely used de facto standard for AOP by emphasizing simplicity and usability for end users. <a href="https://en.wikipedia.org/wiki/AspectJ">Read more on Wikipedia...</a>

list
 - the <a href="http://www.eclipse.org/aspectj/">AspectJ website</a>
 - the <a href="https://en.wikipedia.org/wiki/AspectJ">AspectJ Wikipedia page</a>
 - There are at least 671 AspectJ repos on <a href="https://github.com/search?q=language:AspectJ">GitHub</a>
 - AspectJ first developed in <a href="../lists/originCommunities.html#Eclipse_Foundation">Eclipse Foundation</a>
 - file extensions for AspectJ include aj
 - The  Google BigQuery Public Dataset GitHub snapshot shows 734 users using AspectJ in 793 repos on <a href="https://api.github.com/search/repositories?q=language:AspectJ">GitHub</a>
 - Explore AspectJ snippets on <a href="http://www.rosettacode.org/wiki/Category:AspectJ">Rosetta Code</a>
 - AspectJ is listed on <a href="https://hopl.info/showlanguage.prx?exp=7055">HOPL</a>
 - AspectJ appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/aspectj">Ubuntu package</a> for AspectJ
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/aspectj">grammar</a> for AspectJ
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for AspectJ
 - GitHub supports <a href="https://github.com/pchaigno/sublime-aspectj" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for AspectJ
 - AspectJ appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - See also: <a href="java.html">Java</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="emacs-editor.html">Emacs</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aspectj">Improve our AspectJ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/aspectj'>Riju</a>:
code
 public class Main {
     public static void main(String[] args) {
         System.out.println(&quot;Hello, world!&quot;);
     }
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Aspectj.aj'>hello-world</a>:
code
 System.out.println(&quot;Hello World&quot;);

exampleCodeHeader Example from <a href='https://github.com/pchaigno/sublime-aspectj'>Linguist</a>:
code
 package com.blogspot.miguelinlas3.aspectj.cache;
 
 import java.util.Map;
 import java.util.WeakHashMap;
 
 import org.aspectj.lang.JoinPoint;
 
 import com.blogspot.miguelinlas3.aspectj.cache.marker.Cachable;
 
 /**
  * This simple aspect simulates the behaviour of a very simple cache
  *  
  * @author migue
  *
  */
 public aspect CacheAspect {
 
 	public pointcut cache(Cachable cachable): execution(@Cachable * * (..)) &amp;&amp; @annotation(cachable);
 	
 	Object around(Cachable cachable): cache(cachable){
 	
 		String evaluatedKey = this.evaluateKey(cachable.scriptKey(), thisJoinPoint);
 		
 		if(cache.containsKey(evaluatedKey)){
 			System.out.println(&quot;Cache hit for key &quot; + evaluatedKey);
 			return this.cache.get(evaluatedKey);
 		}
 		
 		System.out.println(&quot;Cache miss for key &quot; + evaluatedKey);
 		Object value = proceed(cachable);
 		cache.put(evaluatedKey, value);
 		return value;
 	}
 	
 	protected String evaluateKey(String key, JoinPoint joinPoint) {
 		// TODO add some smart staff to allow simple scripting in @Cachable annotation
 		return key;
 	}
 	
 	protected Map&lt;String, Object&gt; cache = new WeakHashMap&lt;String, Object&gt;();
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/AspectJ'>Wikipedia</a>:
code
 pointcut set() : execution(* set*(..) ) &amp;&amp; this(Point);





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   // 0[bB][01][01_]*[lL]?
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // 0|[1-9][0-9_]*[lL]?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // ([0-9][0-9_]*\.([0-9][0-9_]*)?|\.[0-9][0-9_]*)([eE][+\-]?[0-9][0-9_]*)?[fFdD]?|[0-9][eE][+\-]?[0-9][0-9_]*[fFdD]?|[0-9]([eE][+\-]?[0-9][0-9_]*)?[fFdD]|0[xX]([0-9a-fA-F][0-9a-fA-F_]*\.?|([0-9a-fA-F][0-9a-fA-F_]*)?\.[0-9a-fA-F][0-9a-fA-F_]*)[pP][+\-]?[0-9][0-9_]*[fFdD]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0[xX][0-9a-fA-F][0-9a-fA-F_]*[lL]?
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   // 0[0-7_]+[lL]?
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token System.out.println
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about AspectJ on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Eclipse AspectJ: Aspect-Oriented Programming with AspectJ and the Eclipse AspectJ Development Tools|https://www.goodreads.com/search?q=Eclipse AspectJ: Aspect-Oriented Programming with AspectJ and the Eclipse AspectJ Development Tools Adrian Colyer|Adrian Colyer|2004|0|8|3.25
 Aspectj in Action: Practical Aspect-Oriented Programming|https://www.goodreads.com/search?q=Aspectj in Action: Practical Aspect-Oriented Programming Ramnivas Laddad|Ramnivas Laddad|2003|2|34|3.76
 Aspect-Oriented Programming with Aspectj|https://www.goodreads.com/search?q=Aspect-Oriented Programming with Aspectj Ivan Kiselev|Ivan Kiselev|2002|0|3|3.00
 Mastering Aspectj: Aspect-Oriented Programming in Java|https://www.goodreads.com/search?q=Mastering Aspectj: Aspect-Oriented Programming in Java Joseph D. Gradecki|Joseph D. Gradecki|2003|1|5|3.20
 Aspect-Oriented Programming with Aspectj|https://www.goodreads.com/search?q=Aspect-Oriented Programming with Aspectj Ivan Kiselev|Ivan Kiselev|2002|0|0|0.0
 Java Programming Language Family: Godiva, Scala, Processing, Aspectj, Groovy, Javafx Script, Einstein, J Sharp, Judoscript, Jasmin, Beanshell|https://www.goodreads.com/search?q=Java Programming Language Family: Godiva, Scala, Processing, Aspectj, Groovy, Javafx Script, Einstein, J Sharp, Judoscript, Jasmin, Beanshell Books LLC|Books LLC|2011|0|0|0.0
 Logging and Simulation using Aspect Oriented Software: AOP and AspectJ|https://www.goodreads.com/search?q=Logging and Simulation using Aspect Oriented Software: AOP and AspectJ Mutum Meetei|Mutum Meetei||0|0|0.0


foldBreak
subsection Books about AspectJ from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 AspectJ Cookbook: Aspect Oriented Solutions to Real-World Problems|https://isbndb.com/book/9780596006549|Miles, Russ|2005|O'Reilly Media
 AspectJ in Action: Enterprise AOP with Spring Applications|https://isbndb.com/book/9781933988054|Ramnivas Laddad|2009|Manning Publications
 Eclipse AspectJ: Aspect-Oriented Programming with AspectJ and the Eclipse AspectJ Development Tools|https://isbndb.com/book/9780321245878|Colyer, Adrian|2004|Addison-Wesley Professional
 Aspectj in Action: Practical Aspect-Oriented Programming|https://isbndb.com/book/9781930110939|Laddad, Ramnivas|2003|Manning Publications
 AspectJ Cookbook|https://isbndb.com/book/9781449338411|Russ Miles|20041220|O'Reilly Media, Inc.
 AspectJ Cookbook|https://isbndb.com/book/9781449338428|Russ Miles|20041220|O'Reilly Media, Inc.
 AspectJ in Action|https://isbndb.com/book/9781638354086|Raminvas Laddad|20090831|Simon & Schuster
 Aspect-oriented Programming With Aspectj|https://isbndb.com/book/9780672324109|Ivan Kiselev|2003|Sams
 Aspect-oriented programming using AspectJ|https://isbndb.com/book/9780768662467|Ivan Kiselev||Sams
 Aspect-Oriented Programming with Eclipse AspectJ Development Tools|https://isbndb.com/book/9786139848805|Pankaj Kumar|2018-05-31|LAP LAMBERT Academic Publishing


foldBreak
subsection Publications about AspectJ from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 abc: an extensible AspectJ compiler|https://www.semanticscholar.org/paper/3b08aa3b0bdbf04e686abfebc1b35a077dd1b2d6|Pavel Avgustinov and Aske Simon Christensen and L. Hendren and Sascha Kuzins and Jennifer Lhoták and O. Lhoták and O. Moor and D. Sereni and Ganesh Sittampalam and J. Tibble|2005|235|16
 A UML-based aspect-oriented design notation for AspectJ|https://www.semanticscholar.org/paper/f81f2c353e82df92fa84084e48876d1063c3e797|D. Stein and Stefan Hanenberg and R. Unland|2002|223|12
 Racer: effective race detection using aspectj|https://www.semanticscholar.org/paper/ad09cd720a5de53ddc995630d019bbee2d2ce72d|E. Bodden and K. Havelund|2008|98|8
 Aspect-oriented programming with AspectJ|https://www.semanticscholar.org/paper/fe6e3b460c6de9b24957b480f6661808823c9b1c|A. Colyer and Andy Clement|2005|86|5
 From multi-modal scenarios to code: compiling LSCs into aspectJ|https://www.semanticscholar.org/paper/ab75f597e895a52c7be4be2351b66446a245022e|S. Maoz and D. Harel|2006|81|2
 Pipa: A Behavioral Interface Specification Language for AspectJ|https://www.semanticscholar.org/paper/36150e05a0b891d257cfa5ff192ea82375779400|Jianjun Zhao and M. Rinard|2003|76|5
 Generating AspectJ Programs with Meta-AspectJ|https://www.semanticscholar.org/paper/633d837993e813f23aa93fb2aa29ca95b9c6d7fa|David Zook and Shan Shan Huang and Y. Smaragdakis|2004|67|8
 Using AspectJ to build a software product line for mobile devices|https://www.semanticscholar.org/paper/ab3777108d66be3baef50eceeb153bdd06a487d8|Trevor J. Young|2005|64|9
 Bridging Java and AspectJ through explicit join points|https://www.semanticscholar.org/paper/266a6af42ce0277ba6182a43709820fdfa3fd7c9|Kevin J. Hoffman and P. Eugster|2007|54|5
 Declarative, formal, and extensible syntax definition for aspectJ|https://www.semanticscholar.org/paper/2a7b1bfeddf2dfa96b44443752f217760575a84c|Martin Bravenboer and É. Tanter and E. Visser|2006|49|5
 Automated Generation of Pointcut Mutants for Testing Pointcuts in AspectJ Programs|https://www.semanticscholar.org/paper/dbf5430d23c8586eeac347fbdc19bbac763ba31c|P. Anbalagan and Tao Xie|2008|41|7
 Semantics of static pointcuts in aspectJ|https://www.semanticscholar.org/paper/3226f7ce9359d37efc592c34e96a5e42cf3fd483|Pavel Avgustinov and Elnar Hajiyev and Neil Ongkingco and O. Moor and D. Sereni and J. Tibble and M. Verbaere|2007|40|6
 Aspects and polymorphism in AspectJ|https://www.semanticscholar.org/paper/30eb6b208747be2da42b571a66bb074f28354241|Erik Ernst and D. Lorenz|2003|36|1
 SCoPE: an AspectJ compiler for supporting user-defined analysis-based pointcuts|https://www.semanticscholar.org/paper/c739bd026a9cce9c0b8aee7314ab8bda4f9397b1|Tomoyuki Aotani and Hidehiko Masuhara|2007|36|3
 Applyinq AspectJ to J2EE application development|https://www.semanticscholar.org/paper/a7c1c10921ab37c06d2f91c853c08eeb17adb97a|Nicholas Lesiecki|2006|26|0
 APTE: automated pointcut testing for AspectJ programs|https://www.semanticscholar.org/paper/384678644e110223a089ab3aa9116266903dbb62|P. Anbalagan and Tao Xie|2006|26|2
 A Compiler for Multimodal Scenarios: Transforming LSCs into AspectJ|https://www.semanticscholar.org/paper/e002f7757db323c5402827ac9906b50d03e19fb6|S. Maoz and D. Harel and A. Kleinbort|2011|19|2
 An empirical study on the impact of AspectJ on software evolvability|https://www.semanticscholar.org/paper/56f08b65a1c3fd04caa27c951b7b634f672cf241|Adam Przybyłek|2018|17|1
 Security crosscutting concerns and AspectJ|https://www.semanticscholar.org/paper/b93f1c3f93b22e53cd9e54b1c6799d7ec65119d6|Dima Alhadidi and Nadia Belblidia and M. Debbabi|2006|16|0
 Region pointcut for AspectJ|https://www.semanticscholar.org/paper/92927f6909e66bfc681376e7598ca41105ab03d3|Shumpei Akai and S. Chiba and Muga Nishizawa|2009|13|1
 AspectJ Paradigm Model: A Basis for Multi-paradigm Design for AspectJ|https://www.semanticscholar.org/paper/b5b884c6578e9d6711393da502b2eda05d05f855|V. Vranic|2001|12|1
 Formalizing AspectJ Weaving for Static Pointcuts|https://www.semanticscholar.org/paper/7328f6f8de8829350a78a97748ff41f169b1e5fd|Nadia Belblidia and M. Debbabi|2006|10|2
 Case study: a distributed concurrent system with AspectJ|https://www.semanticscholar.org/paper/6331bf3ad179c88136a4d713de8c819afbc1e9d2|R. Raje and Ming Zhong and Tong-yang Wang|2001|9|0
 Complex code querying and navigation for AspectJ|https://www.semanticscholar.org/paper/55571587a2d64d6fedbf4846081c7eedde0c8e16|J. Pfeiffer and Andonis Sardos and J. Gurd|2005|8|0
 Traits Programming with AspectJ|https://www.semanticscholar.org/paper/3758faced50e19baae3042e86c9f4667081a298b|S. Denier|2005|8|1
 Teste de programas orientados a aspectos: uma abordagem estrutural para AspectJ|https://www.semanticscholar.org/paper/8919c2f85e6d9076b315466f314b6bef1a043e30|O. Lemos|2005|7|2
 An Advice for Advice Composition in AspectJ|https://www.semanticscholar.org/paper/01528533d03b11fb09a9043d4e6a2443fea31804|Fuminobu Takeyama and S. Chiba|2010|7|1
 2D and 3D visualization of AspectJ programs|https://www.semanticscholar.org/paper/5ce3a0dc903cad7cd435f59ae1beef9adf10545d|S. Bentrad and D. Meslati|2011|6|0
 abc the aspectBench compiler for aspectJ a workbench for aspect-oriented programming language and compilers research|https://www.semanticscholar.org/paper/e9c75ec43e213b983f7979ed44be5434b145c235|Chris Allan and Pavel Avgustinov and Aske Simon Christensen and Bruno Dufour and C. Goard and L. Hendren and Sascha Kuzins and Jennifer Lhoták and O. Lhoták and O. Moor and D. Sereni and Ganesh Sittampalam and J. Tibble and Clark Verbrugge|2005|6|0
 On ASPECTJ and Composition Filters: A Mapping of Concepts|https://www.semanticscholar.org/paper/b23fd11b73b6d0e2f163cf80a003d88da68ec3c9|D. Meslati|2009|5|0
 Accessing and Evaluating AspectJ based Mutation Testing Tools|https://www.semanticscholar.org/paper/18995a17b168c0a7020820261dda4b08591b67a8|Mayank Singh and Shailendra Mishra and R. Mall|2011|5|0
 A Case Study of Development of a Java Bytecode Analyzer Framework Using AspectJ|https://www.semanticscholar.org/paper/3515ccc40a107af0784bd8d854ae80cdf6fbd56b|Susumu Yamazaki and Michihiro Matsumoto and T. Nakanishi and T. Kitasuka and Akira Fukuda|2005|3|0
 Overcoming comprehension barriers in the AspectJ programming language|https://www.semanticscholar.org/paper/a46f13879344a8a5cc5aa67a8e6dce0f5aba3c87|Venera Arnaoudova and L. Eshkevari and Elaheh Safari-Sharifabadi and Constantinos A. Constantinides|2008|3|1
 Automated testing of pointcuts in AspectJ programs|https://www.semanticscholar.org/paper/ac9f4a883dabe2ea944facc2356d9ddc4a9d2a10|P. Anbalagan|2006|2|0
 Comparative Analysis of Java and AspectJ on the Basis of Various Metrics|https://www.semanticscholar.org/paper/1009e19133e91087b39f2cd4faa27e3ea5941f7f|Inderjit Singh Dhanoa and Er. Dalwinder Singh Salaria and H. S. Johal|2011|2|0
 New AspectJ Pointcuts for Integer Overflow and Underflow Detection|https://www.semanticscholar.org/paper/96be1a745232f172b0ce307e7f00ca4e7f3a50d5|Dima Alhadidi and M. Debbabi and P. Bhattacharya|2008|1|0
 Tackling the Challenges of Integrating 3rd Party Software Using AspectJ|https://www.semanticscholar.org/paper/c85660cb51317005395a8463e9c309919614b4df|U. Hohenstein and M. Jäger|2011|1|0






keyboardNav dtd.html xs.html
