title assemblyscript

import settings.scroll
htmlTitle assemblyscript - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/assemblyscript.pldb

paragraph
 assemblyscript is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #709 on PLDB
 5 Years Old
 16.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A TypeScript-like language for WebAssembly.

list
 - the <a href="https://assemblyscript.org">assemblyscript website</a>
 - assemblyscript is developed on <a href="https://github.com/AssemblyScript/assemblyscript">GitHub</a> and has 14,159 stars
 - assemblyscript first developed in <a href="../lists/originCommunities.html#The_AssemblyScript_Project">The AssemblyScript Project</a>
 - the assemblyscript team is on <a href="https://twitter.com/assemblyscript">Twitter</a>
 - <a href="https://assemblyscript.org">assemblyscript.org</a> was registered in 2017
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/assemblyscript">Improve our assemblyscript file</a>

html
 <br>





















keyboardNav aldor.html jsf.html
