title Assembly language

import settings.scroll
htmlTitle Assembly language - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/assembly-language.pldb

paragraph
 Assembly language is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #45 <span title="TotalRank: 138 Jobs: 62 Users: 64 Facts: 359 Links: 12">on PLDB</span>
 62 Years Old
 26.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Assembly language">Books</span>
 0 <span title="Academic publications about or leveraging Assembly language">Papers</span>
 109k <span title="Assembly language repos on GitHub.">Repos</span>







paragraph
 An assembly (or assembler) language, often abbreviated asm, is any low-level programming language in which there is a very strong correspondence between the program's statements and the architecture's machine code instructions.Each assembly language is specific to a particular computer architecture and operating system. In contrast, most high-level programming languages are generally portable across multiple architectures but require interpreting or compiling. Assembly language may also be called symbolic machine code.Assembly language usually has one statement per machine instruction, but assembler directives, macros and symbolic labels of program and memory locations are often also supported. <a href="https://en.wikipedia.org/wiki/Assembly_language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Assembly_language">Assembly language Wikipedia page</a>
 - There are at least 109,158 Assembly language repos on <a href="https://github.com/search?q=language:Assembly">GitHub</a>
 - file extensions for Assembly language include asm, a51, i, inc, nas and nasm
 - The  Google BigQuery Public Dataset GitHub snapshot shows 33k users using Assembly language in 48k repos on <a href="https://api.github.com/search/repositories?q=language:Assembly">GitHub</a>
 - There are 14,763 members in the <a href="https://reddit.com/r/asm">Assembly language subreddit</a>
 - There are 223 <a href="https://projecteuler.net/language=Assembly">Project Euler</a> users using Assembly language
 - In the 2021 StackOverflow <a href="https://insights.stackoverflow.com/survey">developer survey</a> Assembly language programmers reported a median salary of $55,211. 6% of respondents reported using Assembly language. 4,632 programmers reported using Assembly language, and 3,578 said they wanted to use it
 - Assembly language ranks #8 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="x86-isa.html">X86</a>, <a href="fortran.html">Fortran</a>, <a href="algol.html">Algol</a>, <a href="lisp.html">Lisp</a>, <a href="gas.html">GNU Assembler</a>, <a href="x86-assembly.html">x86 Assembly</a>, <a href="punched-tape.html">Punched tape</a>, <a href="ia-32.html">IA-32</a>, <a href="autocoder.html">AUTOCODER</a>, <a href="pl-i.html">PL/I</a>, <a href="cobol.html">COBOL</a>, <a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="espol.html">Executive Systems Problem Oriented Language</a>, <a href="turbo-pascal.html">Turbo Pascal</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="pascal.html">Pascal</a>, <a href="hla.html">High Level Assembly</a>, <a href="wasm.html">WebAssembly</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/assembly-language">Improve our Assembly language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
code
 infiniteLoop:
     jmp main
 main:
     jmp infiniteLoop
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Assembly_language'>Wikipedia</a>:
code
 include \masm32\include\masm32rt.inc	; use the Masm32 library
 
 .code
 demomain:
   REPEAT 20
 	switch rv(nrandom, 9)	; generate a number between 0 and 8
 	mov ecx, 7
 	case 0
 		print &quot;case 0&quot;
 	case ecx				; in contrast to most other programming languages,
 		print &quot;case 7&quot;		; the Masm32 switch allows &quot;variable cases&quot;
 	case 1 .. 3
 		.if eax==1
 			print &quot;case 1&quot;
 		.elseif eax==2
 			print &quot;case 2&quot;
 		.else
 			print &quot;cases 1 to 3: other&quot;
 		.endif
 	case 4, 6, 8
 		print &quot;cases 4, 6 or 8&quot;
 	default
 		mov ebx, 19		     ; print 20 stars
 		.Repeat
 			print &quot;*&quot;
 			dec ebx
 		.Until Sign?		 ; loop until the sign flag is set
 	endsw
 	print chr$(13, 10)
   ENDM
   exit
 end demomain



















keyboardNav cuda.html modula-2.html
