title assemblyscript

import settings.scroll
htmlTitle assemblyscript - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/assemblyscript.pldb

paragraph
 assemblyscript is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #726 on PLDB
 5 Years Old
 16.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A TypeScript-like language for WebAssembly.

list
 - the <a href="https://assemblyscript.org">assemblyscript website</a>
 - assemblyscript is developed on <a href="https://github.com/AssemblyScript/assemblyscript">GitHub</a> and has 14,159 stars
 - the assemblyscript team is on <a href="https://twitter.com/assemblyscript">Twitter</a>
 - <a href="https://assemblyscript.org">assemblyscript.org</a> was registered in 2017
 - Have a question about assemblyscript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/assemblyscript">Edit this page</a>

html
 <br>





















keyboardNav amqp.html gif-format.html
