title Assert Statements

import settings.scroll
htmlTitle Assert Statements - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/assert-statements-feature.pldb

paragraph
 Assert Statements are a <a href="../lists/features.html">language feature</a>.







paragraph
 Assert Statements can be built into the language or included in a standard library.

list
 - Read more about Assert Statements on the web: <a href="https://en.wikipedia.org/wiki/Debug_code#Assert_Statements">1</a>
 - Have a question about Assert Statements not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/assert-statements-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>with</b> Assert Statements include <a href="java.html">Java</a>, <a href="c.html">C</a>

exampleCodeHeader Example from <a href="java.html">Java</a>:

code
 // By default, assertions are disabled
 // java –enableassertions Test
 int score = 10;
 assert score &gt;= 10 : &quot; Below&quot;;
 System.out.println(&quot;score is &quot;+score);

exampleCodeHeader Example from <a href="c.html">C</a>:

code
 #include &lt;assert.h&gt;
 int i, a[10];
 for (i = 0; i &lt; 10; ++i)
   {
   assert(0 &lt;= i &amp;&amp; i &lt; 10);
   a[i] = 10-i;
   }
 for (i = 0; i &lt; 10; ++i)
   {
   assert(0 &lt;= i &amp;&amp; i &lt; 10);
   assert(0 &lt;= a[i] &amp;&amp; a[i] &lt; 10);
   a[a[i]] = a[i];
   }

















keyboardNav while-loops-feature.html case-insensitive-identifiers-feature.html
