title associons

import settings.scroll
htmlTitle associons - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/associons.pldb

paragraph
 associons is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3166 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging associons">Books</span>
 0 <span title="Academic publications about or leveraging associons">Papers</span>





paragraph
 

list
 - associons is listed on <a href="https://hopl.info/showlanguage.prx?exp=6032">HOPL</a>
 - Read more about associons on Semantic Scholar: <a href="https://semanticscholar.org/paper/df0d35d506cc25700b255481ce5e63fe2182931b">1</a>
 - Have a question about associons not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/associons">Edit this page</a>

html
 <br>



















keyboardNav aspen.html asspegique.html
