title associons

import settings.scroll
htmlTitle associons - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/associons.pldb

paragraph
 associons is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #4016 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging associons">Books</span>
 0 <span title="Academic publications about or leveraging associons">Papers</span>







paragraph
 

list
 - associons first developed in <a href="../lists/originCommunities.html#Eindhoven_University_of_Technology">Eindhoven University of Technology</a>
 - associons is listed on <a href="https://hopl.info/showlanguage.prx?exp=6032">HOPL</a>
 - Read more about associons on Semantic Scholar: <a href="https://semanticscholar.org/paper/df0d35d506cc25700b255481ce5e63fe2182931b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/associons">Improve our associons file</a>

html
 <br>





















keyboardNav aspen.html asspegique.html
