title Asspegique

import settings.scroll
htmlTitle Asspegique - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asspegique.pldb

paragraph
 Asspegique is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3171 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Asspegique">Books</span>
 0 <span title="Academic publications about or leveraging Asspegique">Papers</span>







paragraph
 

list
 - Asspegique is listed on <a href="https://hopl.info/showlanguage.prx?exp=6979">HOPL</a>
 - Read more about Asspegique on Semantic Scholar: <a href="https://semanticscholar.org/paper/c0be8b78e5bdd8934496b32f68fa7985457de712">1</a>
 - Have a question about Asspegique not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/asspegique">Edit this page</a>

html
 <br>



















keyboardNav associons.html astlog.html
