title Asspegique

import settings.scroll
htmlTitle Asspegique - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asspegique.pldb

paragraph
 Asspegique is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #4043 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Asspegique">Books</span>
 0 <span title="Academic publications about or leveraging Asspegique">Papers</span>







paragraph
 

list
 - Asspegique first developed in <a href="../lists/originCommunities.html#University_of_Paris">University of Paris</a>
 - Asspegique is listed on <a href="https://hopl.info/showlanguage.prx?exp=6979">HOPL</a>
 - Read more about Asspegique on Semantic Scholar: <a href="https://semanticscholar.org/paper/c0be8b78e5bdd8934496b32f68fa7985457de712">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asspegique">Improve our Asspegique file</a>

html
 <br>





















keyboardNav associons.html astlog.html
