title Asterisk

import settings.scroll
htmlTitle Asterisk - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asterisk.pldb

paragraph
 Asterisk is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1023 on PLDB
 23 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Asterisk is a software implementation of a telephone private branch exchange (PBX); it allows attached telephones to make calls to one another, and to connect to other telephone services, such as the public switched telephone network (PSTN) and Voice over Internet Protocol (VoIP) services. Its name comes from the asterisk symbol "*". Asterisk is released with a dual license model, using the GNU General Public License (GPL) as a free software license and a proprietary software license to permit licensees to distribute proprietary, unpublished system components. <a href="https://en.wikipedia.org/wiki/Asterisk_(PBX)">Read more on Wikipedia...</a>

list
 - the <a href="https://wiki.asterisk.org/wiki/display/AST/Dialplan">Asterisk website</a>
 - the <a href="https://en.wikipedia.org/wiki/Asterisk_(PBX)">Asterisk Wikipedia page</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/asterisk">package</a> for syntax highlighting Asterisk
 - See also: <a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="solaris.html">Solaris</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/asterisk">Improve our Asterisk file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Asterisk'>the Hello World Collection</a>:
code
 ;; Hello world in Asterisk
 
 exten =&gt; s,1,NoOp(Hello World)



















keyboardNav vga-standard.html blockly.html
