title ASTLOG

import settings.scroll
htmlTitle ASTLOG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/astlog.pldb

paragraph
 ASTLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3170 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging ASTLOG">Books</span>
 0 <span title="Academic publications about or leveraging ASTLOG">Papers</span>







paragraph
 

list
 - ASTLOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=3737">HOPL</a>
 - Read more about ASTLOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/29d4fbb4fe3e22bf20a82e1e7144df036a74c62a">1</a>
 - Have a question about ASTLOG not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/astlog">Edit this page</a>

html
 <br>



















keyboardNav asspegique.html atol.html
