title Atari BASIC

import settings.scroll
htmlTitle Atari BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atari-basic.pldb

paragraph
 Atari BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #624 <span title="TotalRank: 1140 Jobs: 62 Users: 917 Facts: 1453 Links: 161">on PLDB</span>
 39 Years Old
 290 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Atari BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Atari BASIC">Papers</span>







paragraph
 Atari BASIC is an interpreter for the BASIC programming language that shipped with the Atari 8-bit family of 6502-based home computers. Unlike most 8-bit BASICs, Atari BASIC is not a derivative of Microsoft BASIC, and differs in significant ways. It includes keywords for Atari-specific features and lacks support for string arrays, for example. <a href="https://en.wikipedia.org/wiki/Atari_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Atari_BASIC">Atari BASIC Wikipedia page</a>
 - Atari BASIC first developed in <a href="../lists/originCommunities.html#Shepardson_Microsystems">Shepardson Microsystems</a>
 - See also: <a href="atari-microsoft-basic.html">Atari Microsoft BASIC</a>, <a href="atari-st-basic.html">Atari ST BASIC</a>, <a href="basic-programming.html">BASIC Programming</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="basic.html">BASIC</a>, <a href="applesoft-basic.html">Applesoft BASIC</a>, <a href="basic-plus.html">BASIC-PLUS</a>, <a href="hp-time-shared-basic.html">HP Time-Shared BASIC</a>, <a href="optimized-systems-software.html">Optimized Systems Software</a>, <a href="turbo-basic-xl.html">Turbo-Basic XL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/atari-basic">Improve our Atari BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Atari_BASIC'>Wikipedia</a>:
code
 10 REM Opens the cassette device on channel 1 for reading in BASIC
 20 OPEN #1,4,0,&quot;C:MYPROG.DAT&quot;



















keyboardNav htmx.html jsf.html
