title Atari ST BASIC

import settings.scroll
htmlTitle Atari ST BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atari-st-basic.pldb

* Atari ST BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #1639 <span title="TotalRank: 2132 Jobs: 101 Users: 1632 Facts: 1545 Links: 486">on PLDB</span>
 37 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Atari ST BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Atari ST BASIC">Papers</span>

* Atari ST BASIC (or ST Basic) was the first dialect of BASIC that was produced for the Atari ST line of computers. It was bundled with all new STs in the early years of the ST's lifespan, and quickly became the standard BASIC for that platform. However, many users disliked it, and improved dialects of BASIC quickly came out to replace it.. <a href="https://en.wikipedia.org/wiki/Atari_ST_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Atari_ST_BASIC">Atari ST BASIC Wikipedia page</a>
- Atari ST BASIC first developed in <a href="../lists/originCommunities.html#MetaComCo">MetaComCo</a>
- See also: (6 related languages)<a href="metacomco.html">MetaComCo</a>, <a href="basic.html">BASIC</a>, <a href="amigabasic.html">AmigaBASIC</a>, <a href="gfa-basic.html">GFA BASIC</a>, <a href="stos-basic.html">STOS BASIC</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/atari-st-basic">Improve our Atari ST BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Atari_ST_BASIC'>Wikipedia</a>:
code
 function not yet done
 System error #%N, please restart

keyboardNav chipmunk-basic.html obliq.html
