title Atari Microsoft BASIC

import settings.scroll
htmlTitle Atari Microsoft BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atari-microsoft-basic.pldb

* Atari Microsoft BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #1576 <span title="TotalRank: 2073 Jobs: 101 Users: 1584 Facts: 1735 Links: 388">on PLDB</span>
 41 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Atari Microsoft BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Atari Microsoft BASIC">Papers</span>

* The Atari Microsoft BASIC and Atari Microsoft BASIC II variants of the BASIC programming language were ROM cartridge or floppy disk packaged versions of the Microsoft BASIC dialect ported to the Atari 8-bit machines. Atari originally licensed Microsoft BASIC for use in their 8-bit computers, but were unable to fit it in an 8 KB ROM cartridge, the largest cartridge size available at the time. They outsourced to another company, Shepardson Microsystems Inc. <a href="https://en.wikipedia.org/wiki/Atari_Microsoft_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Atari_Microsoft_BASIC">Atari Microsoft BASIC Wikipedia page</a>
- Atari Microsoft BASIC first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
- See also: (4 related languages)<a href="atari-basic.html">Atari BASIC</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="turbo-basic-xl.html">Turbo-Basic XL</a>, <a href="optimized-systems-software.html">Optimized Systems Software</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/atari-microsoft-basic">Improve our Atari Microsoft BASIC file</a>

html
 <br>

keyboardNav le-lisp.html pl-c.html
