title Atlas Autocode

import settings.scroll
htmlTitle Atlas Autocode - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atlas-autocode.pldb

paragraph
 Atlas Autocode is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #1471 <span title="TotalRank: 1968 Jobs: 101 Users: 1546 Facts: 1609 Links: 321">on PLDB</span>
 57 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Atlas Autocode">Books</span>
 0 <span title="Academic publications about or leveraging Atlas Autocode">Papers</span>







paragraph
 Atlas Autocode (AA) was a programming language developed around 1965 at Manchester University. A variant of the ALGOL programming language, it was developed by Tony Brooker and Derrick Morris for the Atlas Computer.  ("Autocode" was basically an early term for "programming language"; different autocodes could be totally different).. <a href="https://en.wikipedia.org/wiki/Atlas_Autocode">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Atlas_Autocode">Atlas Autocode Wikipedia page</a>
 - Atlas Autocode first developed in <a href="../lists/originCommunities.html#University_of_Manchester">University of Manchester</a>
 - Atlas Autocode is listed on <a href="https://hopl.info/showlanguage.prx?exp=1840">HOPL</a>
 - See also: (4 related languages)<a href="algol.html">Algol</a>, <a href="edinburgh-imp.html">Edinburgh IMP</a>, <a href="compiler-compiler.html">Compiler-Compiler</a>, <a href="autocode.html">Autocode</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/atlas-autocode">Improve our Atlas Autocode file</a>

html
 <br>





















keyboardNav cbasic.html energese-notation.html
