title Atlas Autocode

import settings.scroll
htmlTitle Atlas Autocode - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atlas-autocode.pldb

paragraph
 Atlas Autocode is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #1372 <span title="TotalRank: 1859 Jobs: 62 Users: 1478 Facts: 1677 Links: 319">on PLDB</span>
 57 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Atlas Autocode">Books</span>
 0 <span title="Academic publications about or leveraging Atlas Autocode">Papers</span>





paragraph
 Atlas Autocode (AA) was a programming language developed around 1965 at Manchester University. A variant of the ALGOL programming language, it was developed by Tony Brooker and Derrick Morris for the Atlas Computer.  ("Autocode" was basically an early term for "programming language"; different autocodes could be totally different).. <a href="https://en.wikipedia.org/wiki/Atlas_Autocode">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Atlas_Autocode">Atlas Autocode Wikipedia page</a>
 - Atlas Autocode is listed on <a href="https://hopl.info/showlanguage.prx?exp=1840">HOPL</a>
 - See also: <a href="algol.html">Algol</a>, <a href="edinburgh-imp.html">Edinburgh IMP</a>, <a href="compiler-compiler.html">Compiler-Compiler</a>, <a href="autocode.html">Autocode</a>
 - Have a question about Atlas Autocode not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/atlas-autocode">Edit this page</a>

html
 <br>



















keyboardNav cbasic.html gist.html
