title ATOL

import settings.scroll
htmlTitle ATOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atol.pldb

paragraph
 ATOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #4054 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging ATOL">Books</span>
 0 <span title="Academic publications about or leveraging ATOL">Papers</span>







paragraph
 

list
 - ATOL first developed in <a href="../lists/originCommunities.html#University_of_Birmingham">University of Birmingham</a>
 - ATOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4088">HOPL</a>
 - Read more about ATOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/1c8f60b3a523bf37cd14ae9d5b61f7ad505f30fb">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/atol">Improve our ATOL file</a>

html
 <br>





















keyboardNav astlog.html autasim.html
