title Atomos

import settings.scroll
htmlTitle Atomos - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atomos.pldb

paragraph
 Atomos is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #2445 <span title="TotalRank: 2689 Jobs: 62 Users: 2581 Facts: 1681 Links: 946">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Atomos">Books</span>
 0 <span title="Academic publications about or leveraging Atomos">Papers</span>







paragraph
 Atomos is the first programming language with implicit transactions, strong atomicity, and a scalable multiprocessor implementation. Atomos is derived from Java, but replaces its synchronization and conditional waiting constructs with simpler transactional alternatives.

list
 - Read more about Atomos on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/The-Atomos-transactional-programming-language-Carlstrom-McDonald/24fb613bf421ae2bbb32a9df08e3b9d2508d5ca0">1</a>
 - Have a question about Atomos not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/atomos">Edit this page</a>

html
 <br>



















keyboardNav aspol.html aurora.html
