title Atom

import settings.scroll
htmlTitle Atom - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atom.pldb

paragraph
 Atom is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2007">2007</a> by <a href="../lists/creators.html#Thomas_Hawkins">Thomas Hawkins</a>.

kpiTable
 #1584 <span title="TotalRank: 2058 Jobs: 62 Users: 1447 Facts: 1050 Links: 946">on PLDB</span>
 15 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Atom">Books</span>
 0 <span title="Academic publications about or leveraging Atom">Papers</span>







paragraph
 Atom is a domain-specific language (DSL) in Haskell, for designing real-time embedded software.. <a href="https://en.wikipedia.org/wiki/Atom_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Atom_(programming_language)">Atom Wikipedia page</a>
 - See also: <a href="haskell.html">Haskell</a>, <a href="bluespec.html">Bluespec</a>, <a href="verilog.html">Verilog</a>
 - Have a question about Atom not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/atom">Edit this page</a>

html
 <br>



















keyboardNav battlestar.html altran.html
