title Atom

import settings.scroll
htmlTitle Atom - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atom.pldb

* Atom is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007 by Thomas Hawkins.
 link ../lists/languages.html?filter=2007 2007
 link ../lists/creators.html#Thomas_Hawkins Thomas Hawkins
 

kpiTable
 #2096 <span title="TotalRank: 2569 Jobs: 101 Users: 1515 Facts: 1623 Links: 953">on PLDB</span>
 15 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Atom">Books</span>
 0 <span title="Academic publications about or leveraging Atom">Papers</span>

* Atom is a domain-specific language (DSL) in Haskell, for designing real-time embedded software.. <a href="https://en.wikipedia.org/wiki/Atom_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Atom_(programming_language)">Atom Wikipedia page</a>
- See also: (3 related languages)<a href="haskell.html">Haskell</a>, <a href="bluespec.html">Bluespec</a>, <a href="verilog.html">Verilog</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/atom">Improve our Atom file</a>

html
 <br>

keyboardNav i.html alphabasic.html
