title atomese

import settings.scroll
htmlTitle atomese - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atomese.pldb

paragraph
 atomese is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #1493 <span title="TotalRank: 1949 Jobs: 62 Users: 2291 Facts: 937 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging atomese">Books</span>
 0 <span title="Academic publications about or leveraging atomese">Papers</span>







paragraph
 Atomese was originally intended to be a language for knowledge representation (KR): that is, a way of encoding facts and hypothesis, in a machine-readable way, such that the knowledge can be manipulated, data-mined, reasoned with. This language subset was vaguely inspired by Prolog and Datalog. More correctly, it was constructed by layering concepts from mathematical logic onto a graph database: representing logical, symbolic statements as graphs.

list
 - the <a href="https://wiki.opencog.org/w/Atomese">atomese website</a>
 - atomese first developed in <a href="../lists/originCommunities.html#OpenCog_Foundation">OpenCog Foundation</a>
 - Read more about atomese on the web: <a href="https://opencog.org/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/atomese">Improve our atomese file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (define find-animals
   (BindLink
     ;; The variable to be bound
     (VariableNode &quot;$var&quot;)
     ;; The pattern to be searched for
     (InheritanceLink
        (VariableNode &quot;$var&quot;)
        (ConceptNode &quot;animal&quot;)
     )
     ;; The value to be returned.
     (VariableNode &quot;$var&quot;)
   )
 )
  
 ;; Run the above pattern
 (cog-bind find-animals)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav fuzuli.html jevko.html
