title Atom

import settings.scroll
htmlTitle Atom - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atom-editor.pldb

paragraph
 Atom is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3231 on PLDB
 8 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Atom_(text_editor)">Atom Wikipedia page</a>
 - Have a question about Atom not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/atom-editor">Edit this page</a>

html
 <br>





















keyboardNav apple-1-machine.html attic-numerals.html
