title atomo

import settings.scroll
htmlTitle atomo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atomo.pldb

paragraph
 atomo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2993 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2359 Links: 946">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging atomo">Books</span>
 0 <span title="Academic publications about or leveraging atomo">Papers</span>







paragraph
 

list
 - the <a href="http://atomo-lang.org">atomo website</a>
 - <a href="http://atomo-lang.org">atomo-lang.org</a> was registered in 2022
 - Have a question about atomo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/atomo">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of atomo

pipeTable
 title|titleLink|date|score|comments
 Atomo, the programmer's programmable programming language|https://news.ycombinator.com/item?id=1901268|11/13/2010|162|34

keyboardNav antha.html bistro-smalltalk.html
