title atomo

import settings.scroll
htmlTitle atomo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atomo.pldb

* atomo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #2765 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2678 Links: 953">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging atomo">Books</span>
 0 <span title="Academic publications about or leveraging atomo">Papers</span>

* 

- the <a href="http://atomo-lang.org">atomo website</a>
- <a href="http://atomo-lang.org">atomo-lang.org</a> was registered in 2022
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/atomo">Improve our atomo file</a>

html
 <br>

## HackerNews discussions of atomo

pipeTable
 title|titleLink|date|score|comments
 Atomo, the programmer's programmable programming language|https://news.ycombinator.com/item?id=1901268|11/13/2010|162|34

keyboardNav wdf.html b3-ir.html
