title atomspace

import settings.scroll
htmlTitle atomspace - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atomspace.pldb

* atomspace is an <a href="../lists/languages.html?filter=application">application</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #1276 on PLDB
 14 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>

* The OpenCog (hyper-)graph database and graph rewriting system

- the <a href="https://wiki.opencog.org/w/AtomSpace">atomspace website</a>
- atomspace is developed on <a href="https://github.com/opencog/atomspace">GitHub</a> and has 617 stars
- atomspace first developed in <a href="../lists/originCommunities.html#OpenCog_Foundation">OpenCog Foundation</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/atomspace">Improve our atomspace file</a>

html
 <br>

keyboardNav dub-pm.html message-passing-feature.html
