title Atom

import settings.scroll
htmlTitle Atom - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atom-editor.pldb

paragraph
 Atom is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2872 on PLDB
 8 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Atom_(text_editor)">Atom Wikipedia page</a>
 - Atom first developed in <a href="../lists/originCommunities.html#GitHub">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/atom-editor">Improve our Atom file</a>

html
 <br>





















keyboardNav apple-1-machine.html binary-numbers-feature.html
