title ATS

import settings.scroll
htmlTitle ATS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ats.pldb

paragraph
 ATS, aka Applied Type System, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Hongwei_Xi">Hongwei Xi</a>.

kpiTable
 #277 <span title="TotalRank: 667 Jobs: 101 Users: 672 Facts: 179 Links: 387">on PLDB</span>
 9 Years Old
 576 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging ATS">Books</span>
 1 <span title="Academic publications about or leveraging ATS">Papers</span>
 217 <span title="ATS repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/ats">Riju</a>

monacoEditor postiats
 val _ = print ("Hello, world!\n")
 implement main0 () = ()
 



paragraph
 ATS (Applied Type System) is a programming language designed to unify programming with formal specification. ATS has support for combining theorem proving with practical programming through the use of advanced type systems. A past version of The Computer Language Benchmarks Game has demonstrated that the performance of ATS is comparable to that of the C and C++ programming languages. <a href="https://en.wikipedia.org/wiki/ATS_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.ats-lang.org/">ATS website</a>
 - the <a href="https://en.wikipedia.org/wiki/ATS_(programming_language)">ATS Wikipedia page</a>
 - There are at least 217 ATS repos on <a href="https://github.com/search?q=language:ATS">GitHub</a>
 - ATS first developed in <a href="../lists/originCommunities.html#Boston_University">Boston University</a>
 - file extensions for ATS include dats, hats and sats
 - The  Google BigQuery Public Dataset GitHub snapshot shows 26 users using ATS in 46 repos on <a href="https://api.github.com/search/repositories?q=language:ATS">GitHub</a>
 - Explore ATS snippets on <a href="http://www.rosettacode.org/wiki/Category:ATS">Rosetta Code</a>
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/postiats">package</a> for syntax highlighting ATS
 - GitHub supports <a href="https://github.com/steinwaywhw/ats-mode-sublimetext" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ATS
 - <a href="http://www.ats-lang.org/">ats-lang.org</a> was registered in 2007
 - See also: (4 related languages)<a href="dependent-ml.html">DML</a>, <a href="ml.html">ML</a>, <a href="ocaml.html">OCaml</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ats">Improve our ATS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/ats'>Riju</a>:
code
 val _ = print (&quot;Hello, world!\n&quot;)
 implement main0 () = ()
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Applied'>the Hello World Collection</a>:
code
 // Hello world in ATS
 
 implement main () = begin
   print (&quot;Hello, world!&quot;); print_newline ()
 end

exampleCodeHeader Example from <a href='https://github.com/steinwaywhw/ats-mode-sublimetext'>Linguist</a>:
code
 (* ****** ****** *)
 //
 // HX-2013-11
 //
 // Implementing a variant of
 // the problem of Dining Philosophers
 //
 (* ****** ****** *)
 //
 #include &quot;share/atspre_define.hats&quot;
 #include &quot;share/atspre_staload.hats&quot;
 //
 (* ****** ****** *)
 
 staload &quot;{$LIBATSHWXI}/teaching/mythread/SATS/mythread.sats&quot;
 
 (* ****** ****** *)
 
 local
 //
 #include &quot;{$LIBATSHWXI}/teaching/mythread/DATS/mythread.dats&quot;
 //
 in (* in of [local] *)
 //
 // HX: it is intentionally left to be empty
 //
 end // end of [local]
 
 (* ****** ****** *)
 
 local
 //
 #include &quot;{$LIBATSHWXI}/teaching/mythread/DATS/mythread_posix.dats&quot;
 //
 in (* in of [local] *)
 //
 // HX: it is intentionally left to be empty
 //
 end // end of [local]
 
 (* ****** ****** *)
 
 (* end of [DiningPhil2_thread.dats] *)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ATS_(programming_language)'>Wikipedia</a>:
code
 #define BUFLEN 10
 var !p_buf with pf_buf = @[byte][BUFLEN](0)    // pf_buf = @[byte][BUFLEN](0) @ p_buf[14]



subsection <a href="../lists/keywords.html?filter=ats">Keywords</a> in ATS
paragraph
 abstype abst0ype absprop absview absvtype absviewtype absvt0ype absviewt0ype as and assume begin classdec datasort datatype dataprop dataview datavtype dataviewtype do end extern extype extvar exception fn fnx fun prfn prfun praxi castfn if then else ifcase in infix infixl infixr prefix postfix implmnt implement primplmnt primplement import let local macdef macrodef nonfix symelim symintr overload of op rec sif scase sortdef sta stacst stadef static staload dynload try tkindef typedef propdef viewdef vtypedef viewtypedef prval var prvar when where with withtype withprop withview withvtype withviewtype

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Functions
  FeatureLink ../languages/functions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token (* *)
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about ATS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Ats (programming Language)|https://isbndb.com/book/9786201963160|Niek Yoan|2012|


foldBreak
subsection Publications about ATS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 ATS (AUTOMATIC TRANSFER SWITCH) BERBASIS PROGRAMMABLLE LOGIC CONTROLLER CPM1A AUTOMATIC TRANSFER SWITCH (ATS) BASED ON PROGRAMMABLLE LOGIC CONTROLLER CPM1A|https://www.semanticscholar.org/paper/63338d33f437a3e21ed477293e9dac064bceb9bf|Sumardi Sadi and S. Mulyati|2019|3|0






keyboardNav pike.html autolisp.html
