title aubit-4gl

import settings.scroll
htmlTitle aubit-4gl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aubit-4gl.pldb

paragraph
 aubit-4gl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2684 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3112 Links: 952">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging aubit-4gl">Books</span>
 0 <span title="Academic publications about or leveraging aubit-4gl">Papers</span>







paragraph
 

list
 - the <a href="http://aubit4gl.sourceforge.net/aubit4gldoc/">aubit-4gl website</a>
 - aubit-4gl first developed in <a href="../lists/originCommunities.html#Aubit_Computing_Limited">Aubit Computing Limited</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aubit-4gl">Improve our aubit-4gl file</a>

html
 <br>





















keyboardNav vortex.html bscript.html
