title Augeas

import settings.scroll
htmlTitle Augeas - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/augeas.pldb

paragraph
 Augeas is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1311 <span title="TotalRank: 1793 Jobs: 69 Users: 1608 Facts: 772 Links: 952">on PLDB</span>
 15 Years Old
 66 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Augeas">Books</span>
 0 <span title="Academic publications about or leveraging Augeas">Papers</span>
 68 <span title="Augeas repos on GitHub.">Repos</span>







paragraph
 Augeas is a free software  configuration-management library, written in the C programming language.  It is licensed under the terms of the GNU Lesser General Public License. Augeas uses programs called  lenses (in reference to the Harmony Project) to map a filesystem to an XML tree which can then be parsed using an XPath syntax, using a bidirectional transformation. <a href="https://en.wikipedia.org/wiki/Augeas_(software)">Read more on Wikipedia...</a>

list
 - the <a href="http://augeas.net/">Augeas website</a>
 - the <a href="https://en.wikipedia.org/wiki/Augeas_(software)">Augeas Wikipedia page</a>
 - There are at least 68 Augeas repos on <a href="https://github.com/search?q=language:Augeas">GitHub</a>
 - Augeas first developed in <a href="../lists/originCommunities.html#Red_Hat_Software">Red Hat Software</a>
 - file extensions for Augeas include aug
 - The  Google BigQuery Public Dataset GitHub snapshot shows 265 users using Augeas in 293 repos on <a href="https://api.github.com/search/repositories?q=language:Augeas">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for Augeas
 - <a href="http://augeas.net/">augeas.net</a> was registered in 2008
 - See also: (12 related languages)<a href="c.html">C</a>, <a href="xml.html">XML</a>, <a href="xpath.html">XPath</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="ocaml.html">OCaml</a>, <a href="perl.html">Perl</a>, <a href="haskell.html">Haskell</a>, <a href="java.html">Java</a>, <a href="php.html">PHP</a>, <a href="tcl.html">Tcl</a>, <a href="puppet.html">Puppet</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/augeas">Improve our Augeas file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 













keyboardNav silk.html claro.html
