title AUI

import settings.scroll
htmlTitle AUI - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aui.pldb

paragraph
 AUI is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1818 <span title="TotalRank: 2286 Jobs: 62 Users: 1278 Facts: 1676 Links: 946">on PLDB</span>
 20 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AUI">Books</span>
 0 <span title="Academic publications about or leveraging AUI">Papers</span>





paragraph
 AUI may stand for:  Ethernet's Attachment Unit Interface, a 15-pin D-connector The constructed language aUI (language) The National Rail code for Ardlui railway station, United Kingdom Associated Universities, Inc., the corporation that operates the National Radio Astronomy Observatory (NRAO) Amiga User International, a monthly magazine dedicated to the Amiga computer Al Akhawayn University,  a university located in Ifrane, Morocco Adaptive user interface Audible user interface, for blind people to use digital devices Attentive user interface. <a href="https://en.wikipedia.org/wiki/AUI">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/AUI">AUI Wikipedia page</a>
 - AUI is listed on <a href="https://hopl.info/showlanguage.prx?exp=5777">HOPL</a>
 - Read more about AUI on Semantic Scholar: <a href="https://semanticscholar.org/paper/4ca9970ceade9580757916d20bc4a1bf19688860">1</a>
 - Have a question about AUI not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/aui">Edit this page</a>

html
 <br>



















keyboardNav hopscotch.html mdl.html
