title aur-pm

import settings.scroll
htmlTitle aur-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aur-pm.pldb

* aur-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3182 on PLDB

* 

- the <a href="https://aur.archlinux.org/">aur-pm website</a>
- Read more about aur-pm on the web: <a href="https://en.wikipedia.org/wiki/Arch_Linux#Arch_User_Repository_.28AUR.29">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/aur-pm">Improve our aur-pm file</a>

html
 <br>

keyboardNav unlws.html google-data-studio-app.html
