title Aurora

import settings.scroll
htmlTitle Aurora - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aurora.pldb

paragraph
 Aurora is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2449 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Aurora">Books</span>
 0 <span title="Academic publications about or leveraging Aurora">Papers</span>







paragraph
 

list
 - Aurora is listed on <a href="https://hopl.info/showlanguage.prx?exp=1386">HOPL</a>
 - Read more about Aurora on Semantic Scholar: <a href="https://semanticscholar.org/paper/8060357b5ac75b0116738a906794fb6e4feaf5e0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/aurora">Edit PLDB's Aurora file</a>

html
 <br>





















keyboardNav atomos.html autoloft.html
