title AUTASIM

import settings.scroll
htmlTitle AUTASIM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autasim.pldb

paragraph
 AUTASIM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #4028 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging AUTASIM">Books</span>
 0 <span title="Academic publications about or leveraging AUTASIM">Papers</span>







paragraph
 

list
 - AUTASIM first developed in <a href="../lists/originCommunities.html#General_Research_Corporation">General Research Corporation</a>
 - AUTASIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=5437">HOPL</a>
 - Read more about AUTASIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/b0336d934a38cd48e0b0c317a4ff234dca50b997">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/autasim">Improve our AUTASIM file</a>

html
 <br>





















keyboardNav atol.html autodraft.html
