title AUTASIM

import settings.scroll
htmlTitle AUTASIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autasim.pldb

paragraph
 AUTASIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #3173 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging AUTASIM">Books</span>
 0 <span title="Academic publications about or leveraging AUTASIM">Papers</span>







paragraph
 

list
 - AUTASIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=5437">HOPL</a>
 - Read more about AUTASIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/b0336d934a38cd48e0b0c317a4ff234dca50b997">1</a>
 - Have a question about AUTASIM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/autasim">Edit this page</a>

html
 <br>



















keyboardNav atol.html autodraft.html
