title AUTOGRP

import settings.scroll
htmlTitle AUTOGRP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autogrp.pldb

paragraph
 AUTOGRP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3173 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging AUTOGRP">Books</span>
 0 <span title="Academic publications about or leveraging AUTOGRP">Papers</span>





paragraph
 

list
 - AUTOGRP is listed on <a href="https://hopl.info/showlanguage.prx?exp=708">HOPL</a>
 - Read more about AUTOGRP on Semantic Scholar: <a href="https://semanticscholar.org/paper/903de0e968425976256621565fd7fa60bbe7bfc8">1</a>
 - Have a question about AUTOGRP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/autogrp">Edit this page</a>

html
 <br>



















keyboardNav autodraft.html automast.html
