title AUTODRAFT

import settings.scroll
htmlTitle AUTODRAFT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autodraft.pldb

* AUTODRAFT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

 

kpiTable
 #4015 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging AUTODRAFT">Books</span>
 0 <span title="Academic publications about or leveraging AUTODRAFT">Papers</span>

* 

- AUTODRAFT first developed in <a href="../lists/originCommunities.html#North_American_Aviation_and_IBM">North American Aviation and IBM</a>
- AUTODRAFT is listed on <a href="https://hopl.info/showlanguage.prx?exp=5291">HOPL</a>
- Read more about AUTODRAFT on Semantic Scholar: <a href="https://semanticscholar.org/paper/ee390f2474cf01852f134fa3631e6f492448dbc9">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/autodraft">Improve our AUTODRAFT file</a>

html
 <br>

keyboardNav autasim.html autogrp.html
