title AUTOGRP

import settings.scroll
htmlTitle AUTOGRP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autogrp.pldb

* AUTOGRP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #4016 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging AUTOGRP">Books</span>
 0 <span title="Academic publications about or leveraging AUTOGRP">Papers</span>

* 

- AUTOGRP first developed in <a href="../lists/originCommunities.html#Yale_University">Yale University</a>
- AUTOGRP is listed on <a href="https://hopl.info/showlanguage.prx?exp=708">HOPL</a>
- Read more about AUTOGRP on Semantic Scholar: <a href="https://semanticscholar.org/paper/903de0e968425976256621565fd7fa60bbe7bfc8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/autogrp">Improve our AUTOGRP file</a>

html
 <br>

keyboardNav autodraft.html automast.html
