title AUTOmatic PROgramming of Machine Tools

import settings.scroll
htmlTitle AUTOmatic PROgramming of Machine Tools - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autopromt.pldb

paragraph
 AUTOmatic PROgramming of Machine Tools is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1961">1961</a>.

kpiTable
 #2444 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging AUTOmatic PROgramming of Machine Tools">Books</span>
 0 <span title="Academic publications about or leveraging AUTOmatic PROgramming of Machine Tools">Papers</span>







paragraph
 

list
 - AUTOmatic PROgramming of Machine Tools is listed on <a href="https://hopl.info/showlanguage.prx?exp=369">HOPL</a>
 - Read more about AUTOmatic PROgramming of Machine Tools on the web: <a href="https://books.google.com/books?id=t5vjTpoTdUsC&pg=PA128&lpg=PA128&dq=AUTOPROMT+language&source=bl&ots=O3BIKpMOml&sig=0d2mrPs6mssofDliLeU4NYmeoKY&hl=en&sa=X&ved=2ahUKEwiYr_nrkqreAhUPCTQIHX_kAaIQ6AEwAXoECAcQAQ#v=onepage&q=AUTOPROMT%20language&f=false">1</a>
 - Have a question about AUTOmatic PROgramming of Machine Tools not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/autopromt">Edit this page</a>

html
 <br>



















keyboardNav automator.html b-line.html
