title Automator

import settings.scroll
htmlTitle Automator - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/automator.pldb

* Automator is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #2983 <span title="TotalRank: 3732 Jobs: 101 Users: 2742 Facts: 2678 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Automator">Books</span>
 0 <span title="Academic publications about or leveraging Automator">Papers</span>

* 

- Automator first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
- Automator appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- Read more about Automator on the web: <a href="https://en.wikipedia.org/wiki/List_of_macOS_components#Automator">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/automator">Improve our Automator file</a>

html
 <br>

keyboardNav autoloft.html autopromt.html
