title AUTOLOFT

import settings.scroll
htmlTitle AUTOLOFT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autoloft.pldb

paragraph
 AUTOLOFT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #2957 <span title="TotalRank: 3614 Jobs: 62 Users: 2728 Facts: 2602 Links: 950">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging AUTOLOFT">Books</span>
 0 <span title="Academic publications about or leveraging AUTOLOFT">Papers</span>







paragraph
 

list
 - AUTOLOFT first developed in <a href="../lists/originCommunities.html#North_American_Aviation">North American Aviation</a>
 - AUTOLOFT is listed on <a href="https://hopl.info/showlanguage.prx?exp=5290">HOPL</a>
 - Read more about AUTOLOFT on Semantic Scholar: <a href="https://semanticscholar.org/paper/61bdacbbd73376ccf06d005a0eac2f7f37f06f23">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/autoloft">Improve our AUTOLOFT file</a>

html
 <br>





















keyboardNav aurora.html automator.html
