title AUTODRAFT

import settings.scroll
htmlTitle AUTODRAFT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autodraft.pldb

paragraph
 AUTODRAFT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3175 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging AUTODRAFT">Books</span>
 0 <span title="Academic publications about or leveraging AUTODRAFT">Papers</span>







paragraph
 

list
 - AUTODRAFT is listed on <a href="https://hopl.info/showlanguage.prx?exp=5291">HOPL</a>
 - Read more about AUTODRAFT on Semantic Scholar: <a href="https://semanticscholar.org/paper/ee390f2474cf01852f134fa3631e6f492448dbc9">1</a>
 - Have a question about AUTODRAFT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/autodraft">Edit this page</a>

html
 <br>



















keyboardNav autasim.html autogrp.html
