title AUTOCAD

import settings.scroll
htmlTitle AUTOCAD - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autocad-app.pldb

paragraph
 AUTOCAD is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #189 on PLDB
 40 Years Old
 8.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 AutoCAD is a commercial computer-aided design (CAD) and drafting software application. Developed and marketed by Autodesk, AutoCAD was first released in December 1982 as a desktop app running on microcomputers with internal graphics controllers. Before AutoCAD was introduced, most commercial CAD programs ran on mainframe computers or minicomputers, with each CAD operator (user) working at a separate graphics terminal. <a href="https://en.wikipedia.org/wiki/AutoCAD">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/AutoCAD">AUTOCAD Wikipedia page</a>
 - AUTOCAD first developed in <a href="../lists/originCommunities.html#Autodesk">Autodesk</a>
 - AUTOCAD is listed on <a href="https://hopl.info/showlanguage.prx?exp=4836">HOPL</a>
 - See also: (6 related languages)<a href="ios.html">iOS</a>, <a href="android.html">Android</a>, <a href="dwg.html">.dwg</a>, <a href="unix.html">Unix</a>, <a href="autolisp.html">AutoLISP</a>, <a href="vba.html">VBA</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/autocad-app">Improve our AUTOCAD file</a>

html
 <br>





















keyboardNav flex.html fantom.html
