title Automator

import settings.scroll
htmlTitle Automator - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/automator.pldb

paragraph
 Automator is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2453 <span title="TotalRank: 2695 Jobs: 62 Users: 2587 Facts: 1687 Links: 946">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Automator">Books</span>
 0 <span title="Academic publications about or leveraging Automator">Papers</span>







paragraph
 

list
 - Automator appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - Read more about Automator on the web: <a href="https://en.wikipedia.org/wiki/List_of_macOS_components#Automator">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/automator">Edit PLDB's Automator file</a>

html
 <br>





















keyboardNav autoloft.html autopromt.html
