title Autoconf

import settings.scroll
htmlTitle Autoconf - Config format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autoconf.pldb

paragraph
 Autoconf is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #2321 <span title="TotalRank: 2834 Jobs: 101 Users: 2068 Facts: 2851 Links: 665">on PLDB</span>
 31 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Autoconf">Books</span>
 0 <span title="Academic publications about or leveraging Autoconf">Papers</span>







paragraph
 GNU Autoconf is a tool for producing configure scripts for building, installing, and packaging software on computer systems where a Bourne shell is available.

list
 - the <a href="https://en.wikipedia.org/wiki/Autoconf">Autoconf Wikipedia page</a>
 - Autoconf first developed in <a href="../lists/originCommunities.html#The_GNU_Project">The GNU Project</a>
 - file extensions for Autoconf include ac
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/autoconf">Improve our Autoconf file</a>

html
 <br>





















keyboardNav ethernet.html zlang.html
