title Autocode

import settings.scroll
htmlTitle Autocode - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autocode.pldb

paragraph
 Autocode is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1954">1954</a>.

kpiTable
 #918 <span title="TotalRank: 1469 Jobs: 101 Users: 981 Facts: 1358 Links: 387">on PLDB</span>
 68 Years Old
 255 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Autocode">Books</span>
 0 <span title="Academic publications about or leveraging Autocode">Papers</span>







paragraph
 Autocode is the name of a family of "simplified coding systems", later called programming languages, devised in the 1950s and 1960s for a series of  digital computers at the Universities of Manchester, Cambridge and London. Autocode was a generic term; the autocodes for different machines were not necessarily closely related as are, for example, the different versions of the single language FORTRAN. Today the term is used to refer to the family of early languages descended from the Manchester Mark 1 autocoder systems, which were generally similar. <a href="https://en.wikipedia.org/wiki/Autocode">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Autocode">Autocode Wikipedia page</a>
 - Autocode first developed in <a href="../lists/originCommunities.html#University_of_Manchester_and_University_of_Cambridge_and_University_of_London">University of Manchester and University of Cambridge and University of London</a>
 - Autocode is listed on <a href="https://hopl.info/showlanguage.prx?exp=5">HOPL</a>
 - See also: (10 related languages)<a href="autocoder.html">AUTOCODER</a>, <a href="cobol.html">COBOL</a>, <a href="fortran.html">Fortran</a>, <a href="dartmouth-basic.html">Dartmouth BASIC</a>, <a href="algol.html">Algol</a>, <a href="atlas-autocode.html">Atlas Autocode</a>, <a href="cpl.html">CPL</a>, <a href="bcpl.html">BCPL</a>, <a href="b.html">B</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/autocode">Improve our Autocode file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Autocode'>Wikipedia</a>:
code
 1     n1 = 1         
      vn1 = I         reads input into v[n[1]]
       n1 = n1 + 1
    j1,11 ≥ n1        jumps to 1 if n[1] ≤ 11



















keyboardNav stutter-lang.html harlan.html
