title AUTOCODER II

import settings.scroll
htmlTitle AUTOCODER II - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autocoder-ii.pldb

paragraph
 AUTOCODER II is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #3906 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3968 Links: 946">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging AUTOCODER II">Books</span>
 0 <span title="Academic publications about or leveraging AUTOCODER II">Papers</span>





paragraph
 

list
 - AUTOCODER II is listed on <a href="https://hopl.info/showlanguage.prx?exp=3873">HOPL</a>
 - Have a question about AUTOCODER II not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/autocoder-ii">Edit this page</a>

html
 <br>



















keyboardNav 2lisp.html cogo.html
