title AUTOmatic PROgramming of Machine Tools

import settings.scroll
htmlTitle AUTOmatic PROgramming of Machine Tools - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autopromt.pldb

* AUTOmatic PROgramming of Machine Tools is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

 

kpiTable
 #2984 <span title="TotalRank: 3732 Jobs: 101 Users: 2742 Facts: 2678 Links: 953">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging AUTOmatic PROgramming of Machine Tools">Books</span>
 0 <span title="Academic publications about or leveraging AUTOmatic PROgramming of Machine Tools">Papers</span>

* 

- AUTOmatic PROgramming of Machine Tools first developed in <a href="../lists/originCommunities.html#IBM_and_United_Aircraft_Corporation">IBM and United Aircraft Corporation</a>
- AUTOmatic PROgramming of Machine Tools is listed on <a href="https://hopl.info/showlanguage.prx?exp=369">HOPL</a>
- Read more about AUTOmatic PROgramming of Machine Tools on the web: <a href="https://books.google.com/books?id=t5vjTpoTdUsC&pg=PA128&lpg=PA128&dq=AUTOPROMT+language&source=bl&ots=O3BIKpMOml&sig=0d2mrPs6mssofDliLeU4NYmeoKY&hl=en&sa=X&ved=2ahUKEwiYr_nrkqreAhUPCTQIHX_kAaIQ6AEwAXoECAcQAQ#v=onepage&q=AUTOPROMT%20language&f=false">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/autopromt">Improve our AUTOmatic PROgramming of Machine Tools file</a>

html
 <br>

keyboardNav automator.html b-line.html
