title Averest

import settings.scroll
htmlTitle Averest - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/averest.pldb

* Averest is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #2240 <span title="TotalRank: 2742 Jobs: 101 Users: 1688 Facts: 1886 Links: 953">on PLDB</span>
 17 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Averest">Books</span>
 0 <span title="Academic publications about or leveraging Averest">Papers</span>

* Averest is a synchronous programming language and set of tools to specify, verify, and implement reactive systems. It includes a compiler for synchronous programs, a symbolic model checker, and a tool for hardware/software synthesis. It can be used to model and verify finite and infinite state systems, at varied abstraction levels. <a href="https://en.wikipedia.org/wiki/Averest">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Averest">Averest Wikipedia page</a>
- Averest first developed in <a href="../lists/originCommunities.html#Technical_University_of_Kaiserslautern">Technical University of Kaiserslautern</a>
- See also: (1 related languages)<a href="esterel.html">Esterel</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/averest">Improve our Averest file</a>

html
 <br>

keyboardNav advanced-continuous-simulation-language.html mumath.html
