title Averest

import settings.scroll
htmlTitle Averest - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/averest.pldb

paragraph
 Averest is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2247 <span title="TotalRank: 2620 Jobs: 62 Users: 1612 Facts: 3561 Links: 946">on PLDB</span>
 17 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Averest">Books</span>
 0 <span title="Academic publications about or leveraging Averest">Papers</span>







paragraph
 Averest is a synchronous programming language and set of tools to specify, verify, and implement reactive systems. It includes a compiler for synchronous programs, a symbolic model checker, and a tool for hardware/software synthesis. It can be used to model and verify finite and infinite state systems, at varied abstraction levels. <a href="https://en.wikipedia.org/wiki/Averest">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Averest">Averest Wikipedia page</a>
 - See also: <a href="esterel.html">Esterel</a>
 - Have a question about Averest not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/averest">Edit this page</a>

html
 <br>





















keyboardNav stratego.html advanced-continuous-simulation-language.html
