title Atmel AVR instruction set

import settings.scroll
htmlTitle Atmel AVR instruction set - Isa

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/avr.pldb

paragraph
 Atmel AVR instruction set is an <a href="../lists/languages.html?filter=isa">isa</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #1030 <span title="TotalRank: 1569 Jobs: 101 Users: 803 Facts: 1183 Links: 665">on PLDB</span>
 26 Years Old
 390 <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging Atmel AVR instruction set">Books</span>
 0 <span title="Academic publications about or leveraging Atmel AVR instruction set">Papers</span>







paragraph
 The Atmel AVR instruction set is the machine language for the Atmel AVR, a modified Harvard architecture 8-bit RISC single chip microcontroller which was developed by Atmel in 1996. The AVR was one of the first microcontroller families to use on-chip flash memory for program storage.. <a href="https://en.wikipedia.org/wiki/Atmel_AVR_instruction_set">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Atmel_AVR_instruction_set">Atmel AVR instruction set Wikipedia page</a>
 - Atmel AVR instruction set first developed in <a href="../lists/originCommunities.html#Atmel">Atmel</a>
 - See also: (1 related languages)<a href="atmel-avr.html">Atmel AVR</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/avr">Improve our Atmel AVR instruction set file</a>

html
 <br>











foldBreak
subsection Books about Atmel AVR instruction set on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming and Customizing the Avr Microcontroller|https://www.goodreads.com/search?q=Programming and Customizing the Avr Microcontroller Dhananjay Gadre|Dhananjay Gadre|2000|3|26|3.65
 Embedded C Programming and the Atmel AVR with CDROM|https://www.goodreads.com/search?q=Embedded C Programming and the Atmel AVR with CDROM Richard H. Barnett|Richard H. Barnett|2002|1|36|4.06
 BASCOM AVR Programming|https://www.goodreads.com/search?q=BASCOM AVR Programming Jurij Mikeln|Jurij Mikeln|2012|0|2|3.00
 Beginning AVR Programming|https://www.goodreads.com/search?q=Beginning AVR Programming Alan Trevennor|Alan Trevennor||0|0|0.0
 Make: AVR Programming: Learning to Write Software for Hardware (Make : Technology on Your Time)|https://www.goodreads.com/search?q=Make: AVR Programming: Learning to Write Software for Hardware (Make : Technology on Your Time) Elliot Williams|Elliot Williams|2013|10|71|4.18
 Programming and Interfacing Atmel's Avrs|https://www.goodreads.com/search?q=Programming and Interfacing Atmel's Avrs Thomas Grace|Thomas Grace|2015|1|3|5.00
 Atmel AVR Microcontroller Primer: Programming and Interfacing|https://www.goodreads.com/search?q=Atmel AVR Microcontroller Primer: Programming and Interfacing Steven Barrett|Steven Barrett|1905|1|9|3.22










keyboardNav progsbase.html s-plus.html
