title avro

import settings.scroll
htmlTitle avro - Idl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/avro.pldb

paragraph
 avro is an <a href="../lists/languages.html?filter=idl">idl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1990 <span title="TotalRank: 2471 Jobs: 101 Users: 2330 Facts: 1418 Links: 952">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging avro">Books</span>
 0 <span title="Academic publications about or leveraging avro">Papers</span>







paragraph
 

list
 - the <a href="https://avro.apache.org/">avro website</a>
 - avro first developed in <a href="../lists/originCommunities.html#The_Apache_Software_Foundation">The Apache Software Foundation</a>
 - See also: (2 related languages)<a href="protobuf.html">Protocol Buffers</a>, <a href="thrift.html">Thrift</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/avro">Improve our avro file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {&quot;namespace&quot;: &quot;example.avro&quot;,
  &quot;type&quot;: &quot;record&quot;,
  &quot;name&quot;: &quot;User&quot;,
  &quot;fields&quot;: [
      {&quot;name&quot;: &quot;name&quot;, &quot;type&quot;: &quot;string&quot;},
      {&quot;name&quot;: &quot;favorite_number&quot;,  &quot;type&quot;: [&quot;int&quot;, &quot;null&quot;]},
      {&quot;name&quot;: &quot;favorite_color&quot;, &quot;type&quot;: [&quot;string&quot;, &quot;null&quot;]}
  ]
 }



















keyboardNav alan.html beautiful-report-language.html
