title awl

import settings.scroll
htmlTitle awl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/awl.pldb

paragraph
 awl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Zaven_Muradyan">Zaven Muradyan</a>.

kpiTable
 #2049 <span title="TotalRank: 2526 Jobs: 101 Users: 2163 Facts: 1473 Links: 952">on PLDB</span>
 8 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging awl">Books</span>
 0 <span title="Academic publications about or leveraging awl">Papers</span>







paragraph
 Experimental Lispy mini-language

list
 - the <a href="http://skepsi.me/awl/">awl website</a>
 - awl is developed on <a href="https://github.com/voithos/awl">GitHub</a> and has 7 stars
 - awl first developed in <a href="../lists/originCommunities.html#Zaven_Muradyan">Zaven Muradyan</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/awl">Improve our awl file</a>

html
 <br>



















subsection HackerNews discussions of awl

pipeTable
 title|titleLink|date|score|comments
 Show HN: Awl, a toy Lisp language written in C and transpiled to JavaScript|https://news.ycombinator.com/item?id=8173123|08/13/2014|8|1

keyboardNav rpscript.html pinto.html
