title AWS

import settings.scroll
htmlTitle AWS - Cloud

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aws.pldb

paragraph
 AWS, aka Amazon Web Services, is a <a href="../lists/languages.html?filter=cloud">cloud</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #73 on PLDB
 16 Years Old
 263.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Amazon Web Services (AWS) is a subsidiary of Amazon.com that provides on-demand cloud computing platforms to individuals, companies and governments, on a paid subscription basis with a free-tier option available for 12 months. The technology allows subscribers to have at their disposal a full-fledged virtual cluster of computers, available all the time, through the Internet. AWS's version of virtual computers have most of the attributes of a real computer including hardware (CPU(s) & GPU(s) for processing, local/RAM memory, hard-disk/SSD storage); a choice of operating systems; networking; and pre-loaded application software such as web servers, databases, CRM, etc. <a href="https://en.wikipedia.org/wiki/Amazon_Web_Services">Read more on Wikipedia...</a>

list
 - the <a href="https://aws.amazon.com/">AWS website</a>
 - the <a href="https://en.wikipedia.org/wiki/Amazon_Web_Services">AWS Wikipedia page</a>
 - AWS first developed in <a href="../lists/originCommunities.html#Amazon">Amazon</a>
 - PLDB estimates there are currently 3k job openings for AWS programmers.
 - the AWS team is on <a href="https://twitter.com/awscloud">Twitter</a>
 - Check out the 887 <a href="https://www.meetup.com/topics/aws/">AWS meetup groups</a> on Meetup.com.
 - See also: (7 related languages)<a href="login.html">LOGIN</a>, <a href="azure.html">Microsoft Azure</a>, <a href="redis.html">Redis</a>, <a href="mysql.html">MySQL</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="android.html">Android</a>, <a href="google-cloud.html">Google Cloud Platform</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/aws">Improve our AWS file</a>

html
 <br>











foldBreak
subsection Books about AWS on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Amazon Web Services for Dummies|https://www.goodreads.com/search?q=Amazon Web Services for Dummies Bernard Golden|Bernard Golden|2013|7|76|3.83
 AWS Computing Basics for Linux|https://www.goodreads.com/search?q=AWS Computing Basics for Linux Amazon Web Services|Amazon Web Services|2012|2|47|3.62










keyboardNav f-sharp.html asp.html
