title AXIOM

import settings.scroll
htmlTitle AXIOM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/axiom.pldb

paragraph
 AXIOM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #254 <span title="TotalRank: 581 Jobs: 62 Users: 199 Facts: 1150 Links: 320">on PLDB</span>
 30 Years Old
 5.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging AXIOM">Books</span>
 6 <span title="Academic publications about or leveraging AXIOM">Papers</span>







paragraph
 An axiom or postulate is a statement that is taken to be true, to serve as a premise or starting point for further reasoning and arguments. The word comes from the Greek axíōma (ἀξίωμα) 'that which is thought worthy or fit' or 'that which commends itself as evident.'The term has subtle differences in definition when used in the context of different fields of study. As defined in classic philosophy, an axiom is a statement that is so evident or well-established, that it is accepted without controversy or question. <a href="https://en.wikipedia.org/wiki/Axiom">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Axiom">AXIOM Wikipedia page</a>
 - AXIOM first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - Explore AXIOM snippets on <a href="http://www.rosettacode.org/wiki/Category:Axiom">Rosetta Code</a>
 - AXIOM is listed on <a href="https://hopl.info/showlanguage.prx?exp=1673">HOPL</a>
 - Read more about AXIOM on Semantic Scholar: <a href="https://semanticscholar.org/paper/5aa0cc98cc623c61d77cd900dbacc21d921152a3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/axiom">Improve our AXIOM file</a>

html
 <br>















foldBreak
subsection Publications about AXIOM from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming Language Constructs for Which It Is Impossible To Obtain Good Hoare Axiom Systems|https://www.semanticscholar.org/paper/ab700e484d9874228ae428fc2edaf89b6ca278f4|E. Clarke|1979|163|7
 Programming language constructs for which it is impossible to obtain good hoare-like axiom systems|https://www.semanticscholar.org/paper/697fdb7fa9bed25e8fcb498b501697597f409cc7|E. Clarke|1977|52|1
 A good Hoare axiom system for an ALGOL-like language|https://www.semanticscholar.org/paper/3c678b7e2829a743f28feb356f21f6415716d006|Joseph Y. Halpern|1984|20|0
 Computation of the Jordan canonical form of a square matrix (using the Axiom programming language)|https://www.semanticscholar.org/paper/7a72bdb20f9ea1e1ade90be6668d5abe067a70e0|I. Gil|1992|10|1
 Verifying safety critical task scheduling systems in PPTL axiom system|https://www.semanticscholar.org/paper/f4e6fb0d23cdab55e02ce3cf7d310ad073850cd4|N. Zhang and Mengfei Yang and B. Gu and Zhenhua Duan and Cong Tian|2016|6|0
 How to make AXIOM into a scratchpad|https://www.semanticscholar.org/paper/5aa0cc98cc623c61d77cd900dbacc21d921152a3|R. Jenks and B. Trager|1994|5|0






keyboardNav muf.html csp.html
