title Axiom

import settings.scroll
htmlTitle Axiom - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/axiom-computer-algebra-system.pldb

paragraph
 Axiom is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1434 <span title="TotalRank: 1905 Jobs: 62 Users: 893 Facts: 1150 Links: 950">on PLDB</span>
 30 Years Old
 305 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Axiom">Books</span>
 6 <span title="Academic publications about or leveraging Axiom">Papers</span>







paragraph
 Axiom is a free, general-purpose computer algebra system.  It consists of an interpreter environment, a compiler and a library, which defines a strongly typed, mathematically (mostly) correct type hierarchy.. <a href="https://en.wikipedia.org/wiki/Axiom_%28computer_algebra_system%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Axiom_%28computer_algebra_system%29">Axiom Wikipedia page</a>
 - Axiom first developed in <a href="../lists/originCommunities.html#Independent_group_of_people">Independent group of people</a>
 - See also: <a href="fortran.html">Fortran</a>, <a href="coq.html">Coq</a>, <a href="acl2.html">ACL2</a>, <a href="emacs-editor.html">Emacs</a>, <a href="aldor.html">Aldor</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/axiom-computer-algebra-system">Improve our Axiom file</a>

html
 <br>















foldBreak
subsection Publications about Axiom from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming Language Constructs for Which It Is Impossible To Obtain Good Hoare Axiom Systems|https://www.semanticscholar.org/paper/ab700e484d9874228ae428fc2edaf89b6ca278f4|E. Clarke|1979|163|7
 Programming language constructs for which it is impossible to obtain good hoare-like axiom systems|https://www.semanticscholar.org/paper/697fdb7fa9bed25e8fcb498b501697597f409cc7|E. Clarke|1977|52|1
 A good Hoare axiom system for an ALGOL-like language|https://www.semanticscholar.org/paper/3c678b7e2829a743f28feb356f21f6415716d006|Joseph Y. Halpern|1984|20|0
 Computation of the Jordan canonical form of a square matrix (using the Axiom programming language)|https://www.semanticscholar.org/paper/7a72bdb20f9ea1e1ade90be6668d5abe067a70e0|I. Gil|1992|10|1
 Verifying safety critical task scheduling systems in PPTL axiom system|https://www.semanticscholar.org/paper/f4e6fb0d23cdab55e02ce3cf7d310ad073850cd4|N. Zhang and Mengfei Yang and B. Gu and Zhenhua Duan and Cong Tian|2016|6|0
 How to make AXIOM into a scratchpad|https://www.semanticscholar.org/paper/5aa0cc98cc623c61d77cd900dbacc21d921152a3|R. Jenks and B. Trager|1994|5|0






keyboardNav cda.html phel.html
