title Microsoft Azure

import settings.scroll
htmlTitle Microsoft Azure - Cloud

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/azure.pldb

paragraph
 Microsoft Azure is a <a href="../lists/languages.html?filter=cloud">cloud</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #109 on PLDB
 12 Years Old
 154.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Microsoft Azure (formerly Windows Azure)  is a cloud computing service created by Microsoft for building, testing, deploying, and managing applications and services through a global network of Microsoft-managed data centers. It provides software as a service (SaaS), platform as a service and infrastructure as a service and supports many different programming languages, tools and frameworks, including both Microsoft-specific and third-party software and systems. Azure was announced in October 2008 and released on February 1, 2010 as "Windows Azure" before being renamed "Microsoft Azure" on March 25, 2014.. <a href="https://en.wikipedia.org/wiki/Microsoft_Azure">Read more on Wikipedia...</a>

list
 - the <a href="https://azure.microsoft.com">Microsoft Azure website</a>
 - the <a href="https://en.wikipedia.org/wiki/Microsoft_Azure">Microsoft Azure Wikipedia page</a>
 - Microsoft Azure first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - PLDB estimates there are currently 1k job openings for Microsoft Azure programmers.
 - the Microsoft Azure team is on <a href="https://twitter.com/azure">Twitter</a>
 - Check out the 386 <a href="https://www.meetup.com/topics/microsoft-azure/">Microsoft Azure meetup groups</a> on Meetup.com.
 - See also: (13 related languages)<a href="linux.html">Linux</a>, <a href="php.html">PHP</a>, <a href="python.html">Python</a>, <a href="ftp.html">FTP</a>, <a href="mercurial.html">Mercurial</a>, <a href="json.html">JSON</a>, <a href="redis.html">Redis</a>, <a href="rest.html">REST</a>, <a href="xml.html">XML</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="aws.html">AWS</a>, <a href="google-cloud.html">Google Cloud Platform</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/azure">Improve our Microsoft Azure file</a>

html
 <br>











foldBreak
subsection Books about Microsoft Azure on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming Microsoft Azure Service Fabric|https://www.goodreads.com/search?q=Programming Microsoft Azure Service Fabric Haishi Bai|Haishi Bai||3|20|3.35










keyboardNav x86-isa.html asp.html
