title B-LINE

import settings.scroll
htmlTitle B-LINE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/b-line.pldb

paragraph
 B-LINE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #2977 <span title="TotalRank: 3720 Jobs: 101 Users: 2738 Facts: 2667 Links: 952">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging B-LINE">Books</span>
 0 <span title="Academic publications about or leveraging B-LINE">Papers</span>







paragraph
 

list
 - B-LINE first developed in <a href="../lists/originCommunities.html#Bell_Telephone">Bell Telephone</a>
 - B-LINE is listed on <a href="https://hopl.info/showlanguage.prx?exp=315">HOPL</a>
 - Read more about B-LINE on Semantic Scholar: <a href="https://semanticscholar.org/paper/829159c49678d6768c01e4738af8e2c667fdd3ae">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/b-line">Improve our B-LINE file</a>

html
 <br>





















keyboardNav autopromt.html back.html
