title B4Tran

import settings.scroll
htmlTitle B4Tran - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/b4tran.pldb

paragraph
 B4Tran is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3181 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging B4Tran">Books</span>
 0 <span title="Academic publications about or leveraging B4Tran">Papers</span>







paragraph
 

list
 - B4Tran is listed on <a href="https://hopl.info/showlanguage.prx?exp=5095">HOPL</a>
 - Read more about B4Tran on Semantic Scholar: <a href="https://semanticscholar.org/paper/d9ee7619863c6d8050371ee82fd273ad02e5a0cc">1</a>
 - Have a question about B4Tran not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/b4tran">Edit this page</a>

html
 <br>



















keyboardNav avalon-common-lisp.html balg.html
