title BABEL

import settings.scroll
htmlTitle BABEL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/babel.pldb

paragraph
 BABEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1663 <span title="TotalRank: 2059 Jobs: 62 Users: 2585 Facts: 1051 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging BABEL">Books</span>
 0 <span title="Academic publications about or leveraging BABEL">Papers</span>







paragraph
 

list
 - Explore BABEL snippets on <a href="http://www.rosettacode.org/wiki/Category:Babel">Rosetta Code</a>
 - BABEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1537">HOPL</a>
 - Read more about BABEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/68794aaac6109aef1a841dd4eb3ee45b93784583">1</a>
 - Have a question about BABEL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/babel">Edit this page</a>

html
 <br>





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 













keyboardNav axt-format.html bed-format.html
