title BACK

import settings.scroll
htmlTitle BACK - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/back.pldb

paragraph
 BACK is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2941 <span title="TotalRank: 3589 Jobs: 62 Users: 2713 Facts: 2577 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging BACK">Books</span>
 0 <span title="Academic publications about or leveraging BACK">Papers</span>







paragraph
 

list
 - BACK first developed in <a href="../lists/originCommunities.html#Technical_University_Berlin">Technical University Berlin</a>
 - BACK is listed on <a href="https://hopl.info/showlanguage.prx?exp=2320">HOPL</a>
 - Read more about BACK on Semantic Scholar: <a href="https://semanticscholar.org/paper/c55321572b3f757b5e8a11ffd0fc871304aba62d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/back">Improve our BACK file</a>

html
 <br>





















keyboardNav b-line.html balinda-lisp.html
