title badlanguage

import settings.scroll
htmlTitle badlanguage - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/badlanguage.pldb

* badlanguage is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Martin Capodici.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Martin_Capodici Martin Capodici
 

kpiTable
 #2125 <span title="TotalRank: 2600 Jobs: 101 Users: 1975 Facts: 1546 Links: 953">on PLDB</span>
 5 Years Old
 32 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging badlanguage">Books</span>
 0 <span title="Academic publications about or leveraging badlanguage">Papers</span>

* A lisp-looking language with interpreter and compiler to JS

- badlanguage is developed on <a href="https://github.com/mcapodici/badlanguage">GitHub</a> and has 28 stars
- badlanguage first developed in <a href="../lists/originCommunities.html#Martin_Capodici">Martin Capodici</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/badlanguage">Improve our badlanguage file</a>

html
 <br>

## HackerNews discussions of badlanguage

pipeTable
 title|titleLink|date|score|comments
 Show HN: Bad Language: A lisp-looking language with interpreter and JS compiler|https://news.ycombinator.com/item?id=16918315|04/25/2018|6|2

keyboardNav wsfn-programming-language.html leap.html
