title bag-format

import settings.scroll
htmlTitle bag-format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bag-format.pldb

* bag-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #3032 on PLDB
 12 Years Old

* A bag is a file format in ROS for storing ROS message data. Bags -- so named because of their .bag extension -- have an important role in ROS, and a variety of tools have been written to allow you to store, process, analyze, and visualize them.

- the <a href="http://wiki.ros.org/Bags">bag-format website</a>
- bag-format first developed in <a href="../lists/originCommunities.html#Open_Robotics">Open Robotics</a>
- file extensions for bag-format include bag
- Read more about bag-format on the web: <a href="http://wiki.ros.org/Bags/Format">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bag-format">Improve our bag-format file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token 

keyboardNav arvelie-format.html calc.html
