title Balanced ternary

import settings.scroll
htmlTitle Balanced ternary - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balanced-ternary-notation.pldb

* Balanced ternary is a <a href="../lists/languages.html?filter=notation">notation</a> created in 1544.
 link ../lists/languages.html?filter=1544 1544

 

kpiTable
 #1359 <span title="TotalRank: 1874 Jobs: 102 Users: 819 Facts: 2684 Links: 953">on PLDB</span>
 478 Years Old
 380 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Balanced ternary">Books</span>
 0 <span title="Academic publications about or leveraging Balanced ternary">Papers</span>

* Balanced ternary is a non-standard positional numeral system (a balanced form), used in some early computers and useful in the solution of balance puzzles. It is a ternary (base 3) number system in which the digits have the values –1, 0, and 1, in contrast to the standard (unbalanced) ternary system, in which digits have values 0, 1 and 2.  Balanced ternary can represent all integers without using a separate minus sign; the value of the leading non-zero digit of a number has the sign of the number itself. <a href="https://en.wikipedia.org/wiki/Balanced_ternary">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Balanced_ternary">Balanced ternary Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/balanced-ternary-notation">Improve our Balanced ternary file</a>

html
 <br>

keyboardNav baysick.html c-al.html
