title BALG

import settings.scroll
htmlTitle BALG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balg.pldb

paragraph
 BALG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #4061 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging BALG">Books</span>
 0 <span title="Academic publications about or leveraging BALG">Papers</span>







paragraph
 

list
 - BALG first developed in <a href="../lists/originCommunities.html#Karlsruhe_Institute_of_Technology">Karlsruhe Institute of Technology</a>
 - BALG is listed on <a href="https://hopl.info/showlanguage.prx?exp=6523">HOPL</a>
 - Read more about BALG on Semantic Scholar: <a href="https://semanticscholar.org/paper/f9ff034f17aaa88ae42e8a258982265e4af29d4b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/balg">Improve our BALG file</a>

html
 <br>





















keyboardNav b4tran.html balm.html
