title BaLinda Lisp

import settings.scroll
htmlTitle BaLinda Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balinda-lisp.pldb

paragraph
 BaLinda Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2985 <span title="TotalRank: 3730 Jobs: 101 Users: 2740 Facts: 2676 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging BaLinda Lisp">Books</span>
 0 <span title="Academic publications about or leveraging BaLinda Lisp">Papers</span>







paragraph
 

list
 - BaLinda Lisp first developed in <a href="../lists/originCommunities.html#National_University_of_Singapore">National University of Singapore</a>
 - BaLinda Lisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=2786">HOPL</a>
 - Read more about BaLinda Lisp on Semantic Scholar: <a href="https://semanticscholar.org/paper/78f3cad4e39ad2ea9fce95a3a5646aaf4bd5bdf5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/balinda-lisp">Improve our BaLinda Lisp file</a>

html
 <br>





















keyboardNav back.html baltazar.html
