title BALM

import settings.scroll
htmlTitle BALM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balm.pldb

paragraph
 BALM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #4035 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging BALM">Books</span>
 0 <span title="Academic publications about or leveraging BALM">Papers</span>







paragraph
 

list
 - BALM first developed in <a href="../lists/originCommunities.html#New_York_University">New York University</a>
 - BALM is listed on <a href="https://hopl.info/showlanguage.prx?exp=493">HOPL</a>
 - Read more about BALM on Semantic Scholar: <a href="https://semanticscholar.org/paper/d5f03da36b96c98aa4c115113e2dc17bb980d451">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/balm">Improve our BALM file</a>

html
 <br>





















keyboardNav balg.html balsa.html
