title Baltík

import settings.scroll
htmlTitle Baltík - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/baltik.pldb

paragraph
 Baltík is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #4029 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Baltík">Books</span>
 0 <span title="Academic publications about or leveraging Baltík">Papers</span>







paragraph
 

list
 - Baltík first developed in <a href="../lists/originCommunities.html#SGP_Systems">SGP Systems</a>
 - Baltík is written with the native language of Czech
 - Read more about Baltík on the web: <a href="http://www.sgpsys.com/doc/b4/en-US/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/baltik">Improve our Baltík file</a>

html
 <br>





















keyboardNav balsa.html bartok.html
