title baltazar

import settings.scroll
htmlTitle baltazar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/baltazar.pldb

paragraph
 baltazar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2516 <span title="TotalRank: 2723 Jobs: 62 Users: 2632 Facts: 1715 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging baltazar">Books</span>
 0 <span title="Academic publications about or leveraging baltazar">Papers</span>







paragraph
 Czech visual educational language, for MS-DOS only, created by author of Baltík

list
 - baltazar is written with the native language of Czech
 - Read more about baltazar on the web: <a href="https://cs.wikipedia.org/wiki/Baltazar">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/baltazar">Improve our baltazar file</a>

html
 <br>





















keyboardNav balinda-lisp.html barrel.html
