title bamboo

import settings.scroll
htmlTitle bamboo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bamboo.pldb

paragraph
 bamboo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Yoichi_Hirai">Yoichi Hirai</a>.

kpiTable
 #1304 <span title="TotalRank: 1812 Jobs: 101 Users: 759 Facts: 1606 Links: 952">on PLDB</span>
 6 Years Old
 443 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging bamboo">Books</span>
 1 <span title="Academic publications about or leveraging bamboo">Papers</span>







paragraph
 Bamboo is a programming language for Ethereum contracts.

list
 - bamboo is developed on <a href="https://github.com/pirapira/bamboo">GitHub</a> and has 316 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bamboo">Improve our bamboo file</a>

html
 <br>















foldBreak
subsection Publications about bamboo from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Hydrolysis of Glucose from Bamboo with Micro Controller PID type Arduino UNO and Fuzzy Method|https://www.semanticscholar.org/paper/f9895f90e6161b9d3ae0e8c291b3f560481a7967|N. K. Sari and D. Ernawati and I. Purbasari and B. Rahmat|2018|1|0






keyboardNav trac.html wu.html
