title bamboo

import settings.scroll
htmlTitle bamboo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bamboo.pldb

paragraph
 bamboo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Yoichi_Hirai">Yoichi Hirai</a>.

kpiTable
 #1227 <span title="TotalRank: 1733 Jobs: 62 Users: 725 Facts: 1677 Links: 946">on PLDB</span>
 6 Years Old
 443 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging bamboo">Books</span>
 1 <span title="Academic publications about or leveraging bamboo">Papers</span>







paragraph
 Bamboo is a programming language for Ethereum contracts.

list
 - bamboo is developed on <a href="https://github.com/pirapira/bamboo">GitHub</a> and has 316 stars
 - Have a question about bamboo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bamboo">Edit this page</a>

html
 <br>













foldBreak
subsection Publications about bamboo from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Hydrolysis of Glucose from Bamboo with Micro Controller PID type Arduino UNO and Fuzzy Method|https://www.semanticscholar.org/paper/f9895f90e6161b9d3ae0e8c291b3f560481a7967|N. K. Sari and D. Ernawati and I. Purbasari and B. Rahmat|2018|1|0






keyboardNav go-bang.html lc-3.html
