title Bartok

import settings.scroll
htmlTitle Bartok - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bartok.pldb

paragraph
 Bartok is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3188 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Bartok">Books</span>
 0 <span title="Academic publications about or leveraging Bartok">Papers</span>







paragraph
 

list
 - Bartok is listed on <a href="https://hopl.info/showlanguage.prx?exp=3712">HOPL</a>
 - Read more about Bartok on the web: <a href="https://en.wikipedia.org/wiki/Bartok_(compiler)">1</a>
 - Have a question about Bartok not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bartok">Edit this page</a>

html
 <br>





















keyboardNav baltik.html basic-pdp-1-lisp.html
