title Bartok

import settings.scroll
htmlTitle Bartok - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bartok.pldb

* Bartok is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #4025 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Bartok">Books</span>
 0 <span title="Academic publications about or leveraging Bartok">Papers</span>

* 

- Bartok first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
- Bartok is listed on <a href="https://hopl.info/showlanguage.prx?exp=3712">HOPL</a>
- Read more about Bartok on the web: <a href="https://en.wikipedia.org/wiki/Bartok_(compiler)">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bartok">Improve our Bartok file</a>

html
 <br>

keyboardNav baltik.html basic-pdp-1-lisp.html
