title Bartok

import settings.scroll
htmlTitle Bartok - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bartok.pldb

paragraph
 Bartok is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3242 <span title="TotalRank: 3461 Jobs: 62 Users: 2632 Facts: 2452 Links: 947">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Bartok">Books</span>
 0 <span title="Academic publications about or leveraging Bartok">Papers</span>







paragraph
 

list
 - Bartok is listed on <a href="https://hopl.info/showlanguage.prx?exp=3712">HOPL</a>
 - Read more about Bartok on the web: <a href="https://en.wikipedia.org/wiki/Bartok_(compiler)">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bartok">Improve our Bartok file</a>

html
 <br>





















keyboardNav baltik.html basic-pdp-1-lisp.html
