title Base64

import settings.scroll
htmlTitle Base64 - Text encoding format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/base64.pldb

* Base64 is a <a href="../lists/languages.html?filter=textEncodingFormat">text encoding format</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #296 <span title="TotalRank: 692 Jobs: 101 Users: 105 Facts: 1888 Links: 486">on PLDB</span>
 35 Years Old
 12.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Base64">Books</span>
 1 <span title="Academic publications about or leveraging Base64">Papers</span>

* In computer science, Base64 is a group of binary-to-text encoding schemes that represent binary data in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding. Each Base64 digit represents exactly 6 bits of data. <a href="https://en.wikipedia.org/wiki/Base64">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Base64">Base64 Wikipedia page</a>
- Base64 first developed in <a href="../lists/originCommunities.html#RSA_Laboratories">RSA Laboratories</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/base64">Improve our Base64 file</a>

html
 <br>

foldBreak
## Publications about Base64 from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Base64 Encoding on Heterogeneous Computing Platforms|https://www.semanticscholar.org/paper/748ab7705c599ab009e9e2fc84970d5afbee677a|Zheming Jin and H. Finkel|2019|1|0

keyboardNav sgml.html perl-6.html
