title BASEL

import settings.scroll
htmlTitle BASEL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basel.pldb

* BASEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #2990 <span title="TotalRank: 3731 Jobs: 101 Users: 2741 Facts: 2677 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging BASEL">Books</span>
 0 <span title="Academic publications about or leveraging BASEL">Papers</span>

* 

- BASEL first developed in <a href="../lists/originCommunities.html#ADR_or_Computer_Associates">ADR or Computer Associates</a>
- BASEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2998">HOPL</a>
- Read more about BASEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f82211423d9cbf034d87598a93d9b4cae147ef34">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basel">Improve our BASEL file</a>

html
 <br>

keyboardNav baseball.html beef-lang.html
