title BASEBALL

import settings.scroll
htmlTitle BASEBALL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/baseball.pldb

paragraph
 BASEBALL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1961">1961</a>.

kpiTable
 #2458 <span title="TotalRank: 2692 Jobs: 62 Users: 2586 Facts: 1684 Links: 946">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging BASEBALL">Books</span>
 0 <span title="Academic publications about or leveraging BASEBALL">Papers</span>







paragraph
 

list
 - BASEBALL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2797">HOPL</a>
 - Read more about BASEBALL on Semantic Scholar: <a href="https://semanticscholar.org/paper/89d025804988944d6fa4e95f49bff011b33d1418">1</a>
 - Have a question about BASEBALL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/baseball">Edit this page</a>

html
 <br>



















keyboardNav barrel.html basel.html
