title Basis Codec

import settings.scroll
htmlTitle Basis Codec - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basis-universal-format.pldb

paragraph
 Basis Codec is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1014 on PLDB
 3 Years Old
 2.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Basis Universal GPU Texture and Texture Video Compression Reference Codec

list
 - Basis Codec is developed on <a href="https://github.com/binomialLLC/basis_universal">GitHub</a> and has 2,127 stars
 - Basis Codec first developed in <a href="../lists/originCommunities.html#BinomialLLC">BinomialLLC</a>
 - file extensions for Basis Codec include basis
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/basis-universal-format">Improve our Basis Codec file</a>

html
 <br>





















keyboardNav pl360.html ip-pascal.html
