title BASIC Programming

import settings.scroll
htmlTitle BASIC Programming - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-programming.pldb

paragraph
 BASIC Programming is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a> by <a href="../lists/creators.html#Warren_Robinett">Warren Robinett</a>.

kpiTable
 #967 <span title="TotalRank: 1468 Jobs: 62 Users: 920 Facts: 1662 Links: 486">on PLDB</span>
 43 Years Old
 285 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC Programming">Books</span>
 0 <span title="Academic publications about or leveraging BASIC Programming">Papers</span>







paragraph
 BASIC Programming (Model# CX2620) is an Atari 2600 cartridge that teaches simple computer programming. It was released in 1979 and was one of only a few non-gaming cartridges designed for the console. The programming language is similar to dialects of BASIC. <a href="https://en.wikipedia.org/wiki/BASIC_Programming">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BASIC_Programming">BASIC Programming Wikipedia page</a>
 - BASIC Programming first developed in <a href="../lists/originCommunities.html#Atari,_Inc">Atari, Inc</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="family-basic.html">Family BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/basic-programming">Improve our BASIC Programming file</a>

html
 <br>





















keyboardNav llhd.html satysfi.html
