title BasicX

import settings.scroll
htmlTitle BasicX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basicx.pldb

* BasicX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #2425 <span title="TotalRank: 3040 Jobs: 101 Users: 1986 Facts: 2067 Links: 953">on PLDB</span>
 24 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BasicX">Books</span>
 0 <span title="Academic publications about or leveraging BasicX">Papers</span>

* BasicX is a free programming language designed specifically for NetMedia's BX-24 microcontroller and based on the BASIC programming language. It is used in the design of robotics projects such as the Robodyssey Systems Mouse robot.. <a href="https://en.wikipedia.org/wiki/BasicX">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/BasicX">BasicX Wikipedia page</a>
- BasicX first developed in <a href="../lists/originCommunities.html#NetMedia_Inc">NetMedia Inc</a>
- See also: (2 related languages)<a href="basic.html">BASIC</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basicx">Improve our BasicX file</a>

html
 <br>

keyboardNav ape100.html fxscript.html
