title BASIC09

import settings.scroll
htmlTitle BASIC09 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic09.pldb

paragraph
 BASIC09 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #1826 <span title="TotalRank: 2297 Jobs: 62 Users: 1749 Facts: 2362 Links: 486">on PLDB</span>
 44 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC09">Books</span>
 0 <span title="Academic publications about or leveraging BASIC09">Papers</span>







paragraph
 BASIC09 is a structured BASIC programming language dialect developed by Microware and Motorola for the then-new Motorola 6809 CPU and released in 1980.. <a href="https://en.wikipedia.org/wiki/BASIC09">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BASIC09">BASIC09 Wikipedia page</a>
 - BASIC09 first developed in <a href="../lists/originCommunities.html#Motorola">Motorola</a>
 - See also: <a href="ucsd-pascal.html">UCSD Pascal</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>
 - Have a question about BASIC09 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/basic09">Edit this page</a>

html
 <br>





















keyboardNav spip.html macbasic.html
