title BASIC-E

import settings.scroll
htmlTitle BASIC-E - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-e.pldb

* BASIC-E is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

 

kpiTable
 #1898 <span title="TotalRank: 2389 Jobs: 101 Users: 1986 Facts: 1623 Links: 665">on PLDB</span>
 46 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC-E">Books</span>
 0 <span title="Academic publications about or leveraging BASIC-E">Papers</span>

* CBASIC is a compiled version of the BASIC programming language written for the CP/M operating system by Gordon Eubanks in 1976–1977. It is an enhanced version of BASIC-E.. <a href="https://en.wikipedia.org/wiki/BASIC-E">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/BASIC-E">BASIC-E Wikipedia page</a>
- BASIC-E first developed in <a href="../lists/originCommunities.html#Gordon_Eubanks">Gordon Eubanks</a>
- BASIC-E is listed on <a href="https://hopl.info/showlanguage.prx?exp=1991">HOPL</a>
- See also: (3 related languages)<a href="pl-m.html">PL/M</a>, <a href="basic.html">BASIC</a>, <a href="mbasic.html">MBASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basic-e">Improve our BASIC-E file</a>

html
 <br>

keyboardNav iptscrae.html universe.html
