title BASICODE

import settings.scroll
htmlTitle BASICODE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basicode.pldb

paragraph
 BASICODE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1857 <span title="TotalRank: 2312 Jobs: 62 Users: 1608 Facts: 1585 Links: 665">on PLDB</span>
 42 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASICODE">Books</span>
 0 <span title="Academic publications about or leveraging BASICODE">Papers</span>







paragraph
 BASICODE was a computer project intended to create a unified standard for the BASIC programming language. BASIC was available on many popular home computers, but there were countless variants that were mostly incompatible with each other. The project was initiated in 1980 by Hobbyscoop, a radio program of the Dutch broadcasting organisation Nederlandse Omroep Stichting (NOS). <a href="https://en.wikipedia.org/wiki/BASICODE">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BASICODE">BASICODE Wikipedia page</a>
 - BASICODE first developed in <a href="../lists/originCommunities.html#Nederlandse_Omroep_Stichting">Nederlandse Omroep Stichting</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="acorn-atom.html">Acorn Atom</a>, <a href="pascal.html">Pascal</a>, <a href="java.html">Java</a>, <a href="pdf.html">PDF</a>, <a href="ascii.html">ASCII</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/basicode">Improve our BASICODE file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/BASICODE'>Wikipedia</a>:
code
 minimodem --rx 1200 -q -S 1200 -M 2400 --stopbits 2 -f basicode.wav



















keyboardNav robots.txt.html mark-iv.html
