title Basic4ppc

import settings.scroll
htmlTitle Basic4ppc - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic4ppc.pldb

paragraph
 Basic4ppc is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a> by <a href="../lists/creators.html#Erel_Uziel">Erel Uziel</a>.

kpiTable
 #1433 <span title="TotalRank: 1893 Jobs: 62 Users: 1525 Facts: 1166 Links: 665">on PLDB</span>
 17 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Basic4ppc">Books</span>
 0 <span title="Academic publications about or leveraging Basic4ppc">Papers</span>







paragraph
 Basic4ppc (pronounced "Basic for PPC") is a programming language for Pocket PC handheld computers running Windows Mobile operating system, by Anywhere Software. The language is based on a BASIC-like syntax, taking advantage of Microsoft's .NET technology, to allow additional libraries, graphical user interface design of windows forms, rapid application development (RAD), and .NET framework compatible compilation. The language implements a unique way of adding objects to a program without being object-oriented. <a href="https://en.wikipedia.org/wiki/Basic4ppc">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Basic4ppc">Basic4ppc Wikipedia page</a>
 - Basic4ppc first developed in <a href="../lists/originCommunities.html#Anywhere_Software">Anywhere Software</a>
 - See also: <a href="visual-basic.html">Visual Basic</a>, <a href="basic.html">BASIC</a>, <a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/basic4ppc">Improve our Basic4ppc file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Basic4ppc'>Wikipedia</a>:
code
 Sub App_Start
 numA = &quot;Five &quot;
 numB = &quot;5&quot;
 numC = 6
 
 SUM1 = numA &amp; numB &#39;remark: = &quot;Five 5&quot;
 SUM2 = numB + numC &#39;remark: = 11
 End Sub



















keyboardNav comit.html jsl.html
