title BASIL

import settings.scroll
htmlTitle BASIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basil.pldb

* BASIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

 

kpiTable
 #4026 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging BASIL">Books</span>
 0 <span title="Academic publications about or leveraging BASIL">Papers</span>

* 

- BASIL first developed in <a href="../lists/originCommunities.html#University_of_Washington">University of Washington</a>
- BASIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4107">HOPL</a>
- Read more about BASIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/22260132d100eb0b6e63328b3f569aca43cf400d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basil">Improve our BASIL file</a>

html
 <br>

keyboardNav basic-pdp-1-lisp.html bc-neliac.html
