title Basic4android

import settings.scroll
htmlTitle Basic4android - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic4android.pldb

* Basic4android is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #1532 <span title="TotalRank: 2028 Jobs: 101 Users: 974 Facts: 1733 Links: 953">on PLDB</span>
 11 Years Old
 260 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Basic4android">Books</span>
 0 <span title="Academic publications about or leveraging Basic4android">Papers</span>

* Basic4Android (currently known as B4A) is a rapid application development tool for native Android applications, developed and marketed by Anywhere Software Ltd. B4A is an alternative to programming with Java.B4A includes a visual designer that simplifies the process of building user interfaces that target phones and tablets with different screen sizes. Compiled programs can be tested in AVD Manager emulators or on real Android devices using Android Debug Bridge and B4A Bridge. <a href="https://en.wikipedia.org/wiki/Basic4android">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Basic4android">Basic4android Wikipedia page</a>
- Basic4android first developed in <a href="../lists/originCommunities.html#Anywhere_Software_Ltd">Anywhere Software Ltd</a>
- See also: (4 related languages)<a href="android.html">Android</a>, <a href="java.html">Java</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basic4android">Improve our Basic4android file</a>

html
 <br>

keyboardNav chicken.html sublime-syntax.html
