title BASIC Stamp

import settings.scroll
htmlTitle BASIC Stamp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-stamp.pldb

* BASIC Stamp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #963 <span title="TotalRank: 1509 Jobs: 101 Users: 1137 Facts: 1888 Links: 271">on PLDB</span>
 32 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC Stamp">Books</span>
 0 <span title="Academic publications about or leveraging BASIC Stamp">Papers</span>

* The BASIC Stamp is a microcontroller with a small, specialized BASIC interpreter (PBASIC) built into ROM. It is made by Parallax, Inc. and has been popular with electronics hobbyists since the early 1990s.. <a href="https://en.wikipedia.org/wiki/BASIC_Stamp">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/BASIC_Stamp">BASIC Stamp Wikipedia page</a>
- BASIC Stamp first developed in <a href="../lists/originCommunities.html#Parallax,_Inc.">Parallax, Inc.</a>
- See also: (5 related languages)<a href="pbasic.html">PBASIC</a>, <a href="basic.html">BASIC</a>, <a href="java.html">Java</a>, <a href="parallax-propeller.html">Parallax Propeller</a>, <a href="arduino.html">Arduino</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basic-stamp">Improve our BASIC Stamp file</a>

html
 <br>

keyboardNav fml-lang.html teco.html
