title BASIC-11

import settings.scroll
htmlTitle BASIC-11 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-11.pldb

paragraph
 BASIC-11 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #1970 <span title="TotalRank: 2462 Jobs: 101 Users: 1985 Facts: 1875 Links: 486">on PLDB</span>
 46 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC-11">Books</span>
 0 <span title="Academic publications about or leveraging BASIC-11">Papers</span>







paragraph
 BASIC-11 was a dialect of the basic language for PDP-11 operating systems such as RSX-11, RT-11, TSX and TSX-Plus.  It was a classic BASIC in that it used line numbers, supported line number editing, and classic function syntax.  It provided extended support for user-defined functions, external sequential disk files, and linking with assembler language modules for device support and operating system interfaces.. <a href="https://en.wikipedia.org/wiki/BASIC-11">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BASIC-11">BASIC-11 Wikipedia page</a>
 - BASIC-11 first developed in <a href="../lists/originCommunities.html#Digital_Equipment_Corporation">Digital Equipment Corporation</a>
 - See also: (1 related languages)<a href="basic.html">BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/basic-11">Improve our BASIC-11 file</a>

html
 <br>





















keyboardNav pact-i.html string-diagrams-notation.html
