title Basic PDP-1 Lisp

import settings.scroll
htmlTitle Basic PDP-1 Lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-pdp-1-lisp.pldb

paragraph
 Basic PDP-1 Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3184 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Basic PDP-1 Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Basic PDP-1 Lisp">Papers</span>







paragraph
 

list
 - Basic PDP-1 Lisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=3898">HOPL</a>
 - Read more about Basic PDP-1 Lisp on the web: <a href="http://s3data.computerhistory.org/pdp-1/DEC.pdp_1.1964.102650371.pdf">1</a>
 - Have a question about Basic PDP-1 Lisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/basic-pdp-1-lisp">Edit this page</a>

html
 <br>



















keyboardNav bartok.html basil.html
