title Basis Codec

import settings.scroll
htmlTitle Basis Codec - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basis-universal-format.pldb

paragraph
 Basis Codec is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1009 on PLDB
 3 Years Old
 2.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Basis Universal GPU Texture and Texture Video Compression Reference Codec

list
 - Basis Codec is developed on <a href="https://github.com/binomialLLC/basis_universal">GitHub</a> and has 2,127 stars
 - file extensions for Basis Codec include basis
 - Have a question about Basis Codec not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/basis-universal-format">Edit this page</a>

html
 <br>





















keyboardNav vigil.html almquist-shell.html
