title BASIC Stamp

import settings.scroll
htmlTitle BASIC Stamp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-stamp.pldb

paragraph
 BASIC Stamp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #919 <span title="TotalRank: 1418 Jobs: 62 Users: 1086 Facts: 3558 Links: 270">on PLDB</span>
 32 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC Stamp">Books</span>
 0 <span title="Academic publications about or leveraging BASIC Stamp">Papers</span>







paragraph
 The BASIC Stamp is a microcontroller with a small, specialized BASIC interpreter (PBASIC) built into ROM. It is made by Parallax, Inc. and has been popular with electronics hobbyists since the early 1990s.. <a href="https://en.wikipedia.org/wiki/BASIC_Stamp">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BASIC_Stamp">BASIC Stamp Wikipedia page</a>
 - See also: <a href="pbasic.html">PBASIC</a>, <a href="basic.html">BASIC</a>, <a href="java.html">Java</a>, <a href="parallax-propeller.html">Parallax Propeller</a>, <a href="arduino.html">Arduino</a>
 - Have a question about BASIC Stamp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/basic-stamp">Edit this page</a>

html
 <br>



















keyboardNav inno-setup.html web-idl.html
