title BASIC-E

import settings.scroll
htmlTitle BASIC-E - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-e.pldb

paragraph
 BASIC-E is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #2136 <span title="TotalRank: 2409 Jobs: 62 Users: 1891 Facts: 1683 Links: 664">on PLDB</span>
 46 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC-E">Books</span>
 0 <span title="Academic publications about or leveraging BASIC-E">Papers</span>







paragraph
 CBASIC is a compiled version of the BASIC programming language written for the CP/M operating system by Gordon Eubanks in 1976–1977. It is an enhanced version of BASIC-E.. <a href="https://en.wikipedia.org/wiki/BASIC-E">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BASIC-E">BASIC-E Wikipedia page</a>
 - BASIC-E is listed on <a href="https://hopl.info/showlanguage.prx?exp=1991">HOPL</a>
 - See also: <a href="pl-m.html">PL/M</a>, <a href="basic.html">BASIC</a>, <a href="mbasic.html">MBASIC</a>
 - Have a question about BASIC-E not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/basic-e">Edit this page</a>

html
 <br>



















keyboardNav iptscrae.html universe.html
