title BASIL

import settings.scroll
htmlTitle BASIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basil.pldb

paragraph
 BASIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3191 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging BASIL">Books</span>
 0 <span title="Academic publications about or leveraging BASIL">Papers</span>







paragraph
 

list
 - BASIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4107">HOPL</a>
 - Read more about BASIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/22260132d100eb0b6e63328b3f569aca43cf400d">1</a>
 - Have a question about BASIL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/basil">Edit this page</a>

html
 <br>





















keyboardNav basic-pdp-1-lisp.html bc-neliac.html
