title BASIC-PLUS

import settings.scroll
htmlTitle BASIC-PLUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-plus.pldb

* BASIC-PLUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #1213 <span title="TotalRank: 1724 Jobs: 101 Users: 1417 Facts: 1625 Links: 206">on PLDB</span>
 47 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC-PLUS">Books</span>
 0 <span title="Academic publications about or leveraging BASIC-PLUS">Papers</span>

* BASIC-PLUS was an extended dialect of the BASIC programming language developed by Digital Equipment Corporation (DEC) for use on its RSTS/E time-sharing operating system for the PDP-11 series of 16-bit minicomputers in the early 1970s through the 1980s. BASIC-PLUS is based very closely on the original Dartmouth BASIC, although it added a number of new structures. In turn, BASIC-PLUS was the version that the original Microsoft BASIC was patterned.The language was later rewritten as a true compiler as BASIC-Plus-2, and was ported to the VAX-11 platform as that machine's native BASIC implementation. <a href="https://en.wikipedia.org/wiki/BASIC-PLUS">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/BASIC-PLUS">BASIC-PLUS Wikipedia page</a>
- BASIC-PLUS first developed in <a href="../lists/originCommunities.html#Digital_Equipment_Corporation">Digital Equipment Corporation</a>
- BASIC-PLUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=3420">HOPL</a>
- See also: (4 related languages)<a href="basic.html">BASIC</a>, <a href="dartmouth-basic.html">Dartmouth BASIC</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="hp-basic-for-openvms.html">HP BASIC for OpenVMS</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basic-plus">Improve our BASIC-PLUS file</a>

html
 <br>

keyboardNav ops5.html vissim.html
