title BASIC A+

import settings.scroll
htmlTitle BASIC A+ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-ap.pldb

* BASIC A+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #1773 <span title="TotalRank: 2275 Jobs: 101 Users: 1688 Facts: 1886 Links: 486">on PLDB</span>
 39 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BASIC A+">Books</span>
 0 <span title="Academic publications about or leveraging BASIC A+">Papers</span>

* BASIC A+ was developed by Optimized Systems Software of Cupertino, California, United States, to provide the Atari 8-bit family with an extended BASIC compatible with, but faster than, the simpler ROM-based Atari BASIC. While Atari BASIC came on an 8 KB ROM cartridge, BASIC A+ was delivered on floppy disk and took 15 KB of the computer's RAM, leaving 23 KB available for user programs in a 48 KB Atari 800. BASIC A+ was offered at a price of US$80.00 in 1983, including the products OS/A+ and EASMD (Editor/Assembler), and being an extension of Atari BASIC, came with a supplement to the latter's reference manual as its documentation. <a href="https://en.wikipedia.org/wiki/BASIC_A%2B">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/BASIC_A%2B">BASIC A+ Wikipedia page</a>
- BASIC A+ first developed in <a href="../lists/originCommunities.html#Optimized_Systems_Software">Optimized Systems Software</a>
- See also: (3 related languages)<a href="optimized-systems-software.html">Optimized Systems Software</a>, <a href="atari-basic.html">Atari BASIC</a>, <a href="turbo-basic-xl.html">Turbo-Basic XL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basic-ap">Improve our BASIC A+ file</a>

html
 <br>

keyboardNav ratfiv.html scratchpad.html
