title Basic-256

import settings.scroll
htmlTitle Basic-256 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-256.pldb

* Basic-256 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #1354 <span title="TotalRank: 1866 Jobs: 101 Users: 1632 Facts: 1100 Links: 665">on PLDB</span>
 15 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Basic-256">Books</span>
 0 <span title="Academic publications about or leveraging Basic-256">Papers</span>

* Basic-256 is a project to learn the basics of computer programming. The project started in 2007 inspired by the article “Why Johnny can't code” by David Brin. Its main focus is to provide a simple and comprehensive environment for middle/high school students to learn the basics of computer programming. <a href="https://en.wikipedia.org/wiki/Basic-256">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Basic-256">Basic-256 Wikipedia page</a>
- Basic-256 first developed in <a href="../lists/originCommunities.html#Shawnee_State_University">Shawnee State University</a>
- See also: (1 related languages)<a href="basic.html">BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/basic-256">Improve our Basic-256 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/BASIC 256.kbs'>hello-world</a>:
code
 Print &quot;Hello World&quot;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print

keyboardNav gorillascript.html kid.html
