title Batchfile

import settings.scroll
htmlTitle Batchfile - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/batch.pldb

* Batchfile is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #267 <span title="TotalRank: 651 Jobs: 101 Users: 229 Facts: 355 Links: 321">on PLDB</span>
 37 Years Old
 4.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Batchfile">Books</span>
 0 <span title="Academic publications about or leveraging Batchfile">Papers</span>
 72k <span title="Batchfile repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/cmd">Riju</a>

monacoEditor bat
 echo "Hello, world!"
 

* A batch file is a kind of script file in DOS, OS/2 and Microsoft Windows. It consists of a series of commands to be executed by the command-line interpreter, stored in a plain text file. A batch file may contain any command the interpreter accepts interactively and use constructs that enable conditional branching and looping within the batch file, such as IF, FOR, and GOTO labels. <a href="https://en.wikipedia.org/wiki/Batch_file">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Batch_file">Batchfile Wikipedia page</a>
- There are at least 72,380 Batchfile repos on <a href="https://github.com/search?q=language:Batchfile">GitHub</a>
- Batchfile first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
- file extensions for Batchfile include bat and cmd
- The  Google BigQuery Public Dataset GitHub snapshot shows 76k users using Batchfile in 98k repos on <a href="https://api.github.com/search/repositories?q=language:Batchfile">GitHub</a>
- There are 9 <a href="https://projecteuler.net/language=Batch">Project Euler</a> users using Batchfile
- There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/bat">package</a> for syntax highlighting Batchfile
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/shell.py">syntax highlighting</a> for Batchfile
- GitHub supports <a href="https://github.com/mmims/language-batchfile" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Batchfile
- See also: (13 related languages)<a href="jcl.html">JCL</a>, <a href="linux.html">Linux</a>, <a href="notepad-editor.html">Microsoft Notepad</a>, <a href="unicode.html">Unicode</a>, <a href="kixtart.html">KiXtart</a>, <a href="vbscript.html">VBScript</a>, <a href="jscript.html">JScript</a>, <a href="powershell.html">PowerShell</a>, <a href="unix.html">Unix</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="php.html">PHP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/batch">Improve our Batchfile file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/cmd'>Riju</a>:
code
 echo &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Batch.bat'>hello-world</a>:
code
 @echo off
 echo Hello World
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Batch_file'>Wikipedia</a>:
code
 C:\&gt;set /p =&quot;Message 1&quot;&lt;nul &gt;data.txt
 C:\&gt;set /p =&quot;Message 2&quot;&lt;nul &gt;&gt;data.txt
 C:\&gt;set /p =&quot;Message 3&quot;&lt;nul &gt;&gt;data.txt
 C:\&gt;type data.txt
 Message 1Message 2Message 3

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   REM A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   REM A comment
  Token REM
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../languages/case-insensitive-identifiers-feature.html
  Supported ✓
  Example
  Token 

keyboardNav flatbuffers.html ini.html
