title Battlestar

import settings.scroll
htmlTitle Battlestar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/battlestar.pldb

* Battlestar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Alexander Rødseth.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Alexander_Rødseth Alexander Rødseth
 

kpiTable
 #1364 <span title="TotalRank: 1875 Jobs: 101 Users: 1484 Facts: 821 Links: 953">on PLDB</span>
 8 Years Old
 86 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Battlestar">Books</span>
 0 <span title="Academic publications about or leveraging Battlestar">Papers</span>

* Try now: <a href="https://riju.codes/battlestar">Riju</a>

* :dizzy: A different take on Assembly, with the goal of creating tiny executables.

- Battlestar is developed on <a href="https://github.com/xyproto/battlestar">GitHub</a> and has 70 stars
- Battlestar first developed in <a href="../lists/originCommunities.html#Arch_Linux">Arch Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/battlestar">Improve our Battlestar file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/battlestar'>Riju</a>:
code
 const message = &quot;Hello, world!\n&quot;
 
 fun main
     syscall(1, 1, message, len(message))
 end
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Battlestar.bts'>hello-world</a>:
code
 #!/usr/bin/bts
 const hello = &quot;Hello World\n&quot;
 print(hello)
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav genius-extension-language.html toi.html
