title bawk

import settings.scroll
htmlTitle bawk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bawk.pldb

paragraph
 bawk is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3009 <span title="TotalRank: 3641 Jobs: 62 Users: 2632 Facts: 3885 Links: 947">on PLDB</span>
 0 <span title="Books about or leveraging bawk">Books</span>
 0 <span title="Academic publications about or leveraging bawk">Papers</span>







paragraph
 

list
 - bawk is listed on <a href="https://hopl.info/showlanguage.prx?exp=1852">HOPL</a>
 - Read more about bawk on the web: <a href="http://www.cs.columbia.edu/~sedwards/classes/2013/w4115-summer/lrms/bawk.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bawk">Improve our bawk file</a>

html
 <br>





















keyboardNav argon.html beebasic.html
