title bawk

import settings.scroll
htmlTitle bawk - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bawk.pldb

paragraph
 bawk is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3792 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging bawk">Books</span>
 0 <span title="Academic publications about or leveraging bawk">Papers</span>







paragraph
 

list
 - bawk first developed in <a href="../lists/originCommunities.html#Columbia_University">Columbia University</a>
 - bawk is listed on <a href="https://hopl.info/showlanguage.prx?exp=1852">HOPL</a>
 - Read more about bawk on the web: <a href="http://www.cs.columbia.edu/~sedwards/classes/2013/w4115-summer/lrms/bawk.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bawk">Improve our bawk file</a>

html
 <br>





















keyboardNav axcess.html biferno.html
