title Bayes' Equation

import settings.scroll
htmlTitle Bayes' Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bayes-equation.pldb

paragraph
 Bayes' Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1763">1763</a> by <a href="../lists/creators.html#Thomas_Bayes">Thomas Bayes</a>.

kpiTable
 #3281 on PLDB
 259 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem">Bayes' Equation Wikipedia page</a>
 - Have a question about Bayes' Equation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bayes-equation">Edit this page</a>

html
 <br>



















keyboardNav advice-taker.html binary-numbers-feature.html
