title BBC BASIC

import settings.scroll
htmlTitle BBC BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bbc-basic.pldb

* BBC BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #598 <span title="TotalRank: 1154 Jobs: 101 Users: 877 Facts: 924 Links: 176">on PLDB</span>
 41 Years Old
 335 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BBC BASIC">Books</span>
 0 <span title="Academic publications about or leveraging BBC BASIC">Papers</span>

* BBC BASIC is a programming language, developed in 1981 as a native programming language for the MOS Technology 6502 based Acorn BBC Micro home/personal computer. It is a version of the BASIC programming language adapted for a UK computer literacy project of the BBC. It was written mainly by Sophie Wilson. <a href="https://en.wikipedia.org/wiki/BBC_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/BBC_BASIC">BBC BASIC Wikipedia page</a>
- BBC BASIC first developed in <a href="../lists/originCommunities.html#BBC_Micro">BBC Micro</a>
- file extensions for BBC BASIC include bbc
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/basic.py">syntax highlighting</a> for BBC BASIC
- See also: (7 related languages)<a href="basic.html">BASIC</a>, <a href="bcpl.html">BCPL</a>, <a href="acorn-atom.html">Acorn Atom</a>, <a href="comal.html">COMAL</a>, <a href="arm.html">ARM</a>, <a href="assembly-language.html">Assembly language</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bbc-basic">Improve our BBC BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/BBC BASIC.bbc'>hello-world</a>:
code
 PRINT &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/BBC_BASIC'>Wikipedia</a>:
code
 IF INSTR(REPORT$,&quot;VI&quot;) THEN PRINT &quot;BASIC64&quot; ELSE PRINT &quot;BASIC&quot;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT

keyboardNav bnf.html alice.html
