title BBj

import settings.scroll
htmlTitle BBj - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bbj.pldb

paragraph
 BBj is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #1558 <span title="TotalRank: 2025 Jobs: 62 Users: 2045 Facts: 1299 Links: 664">on PLDB</span>
 21 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BBj">Books</span>
 0 <span title="Academic publications about or leveraging BBj">Papers</span>







paragraph
 BASIS created the newest version of BBx®, the sixth generation, using Java technology. Business BASIC on Java, registered as BBj®, gives application developers the necessary tools to create modern, 21st century e-commerce and enterprise solutions

list
 - the <a href="https://www.basis.com/bbj">BBj website</a>
 - the <a href="https://en.wikipedia.org/wiki/BBj">BBj Wikipedia page</a>
 - See also: <a href="bbx.html">BBx</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bbj">Improve our BBj file</a>

html
 <br>





















keyboardNav sam76.html bbx.html
