title BBN-LISP

import settings.scroll
htmlTitle BBN-LISP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bbn-lisp.pldb

paragraph
 BBN-LISP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #2531 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 2667 Links: 952">on PLDB</span>
 62 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BBN-LISP">Books</span>
 0 <span title="Academic publications about or leveraging BBN-LISP">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/BBN_LISP">BBN-LISP Wikipedia page</a>
 - BBN-LISP first developed in <a href="../lists/originCommunities.html#Bolt,_Beranek_and_Newman_Inc.">Bolt, Beranek and Newman Inc.</a>
 - BBN-LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=3347">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bbn-lisp">Improve our BBN-LISP file</a>

html
 <br>





















keyboardNav alpha.html eqn.html
