title BBx

import settings.scroll
htmlTitle BBx - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bbx.pldb

paragraph
 BBx is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2251 <span title="TotalRank: 2780 Jobs: 62 Users: 2053 Facts: 2484 Links: 665">on PLDB</span>
 37 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BBx">Books</span>
 0 <span title="Academic publications about or leveraging BBx">Papers</span>







paragraph
 In 1985, BASIS released their first generation of Business BASIC to extend the functionality of Business BASIC and aptly named it BBx® (Business BASIC eXtended). Successive generations of BASIS technology continue to enhance the Business BASIC language. A fifth generation product delivers BASIS' first GUI deployment, followed by the sixth generation that introduces modern graphical application development tools for Business BASIC. Coupling these tools with a powerful database management system enable developers to create comprehensive and tightly integrated business applications that are reliable, scalable, cost-effective, and platform independent.

list
 - the <a href="https://en.wikipedia.org/wiki/BBx">BBx Wikipedia page</a>
 - See also: <a href="bbj.html">BBj</a>
 - Read more about BBx on the web: <a href="https://www.basis.com/bbj">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bbx">Improve our BBx file</a>

html
 <br>





















keyboardNav bbj.html clx.html
