title BC NELIAC

import settings.scroll
htmlTitle BC NELIAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bc-neliac.pldb

paragraph
 BC NELIAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #3185 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging BC NELIAC">Books</span>
 0 <span title="Academic publications about or leveraging BC NELIAC">Papers</span>







paragraph
 

list
 - BC NELIAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=157">HOPL</a>
 - Read more about BC NELIAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/015559b28c47f2a182d5cd7a4d345a0212c2d040">1</a>
 - Have a question about BC NELIAC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bc-neliac">Edit this page</a>

html
 <br>



















keyboardNav basil.html bdl.html
