title basic calculator

import settings.scroll
htmlTitle basic calculator - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bc.pldb

paragraph
 basic calculator, aka basic calculator, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #979 <span title="TotalRank: 1521 Jobs: 101 Users: 753 Facts: 667 Links: 952">on PLDB</span>
 47 Years Old
 440 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging basic calculator">Books</span>
 0 <span title="Academic publications about or leveraging basic calculator">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/bc">Riju</a> · <a href="https://tio.run/#bc">TIO</a>





paragraph
 bc, for basic calculator (often referred to as bench calculator), is "an arbitrary-precision calculator language" with syntax similar to the C programming language. bc is typically used as either a mathematical scripting language or as an interactive mathematical shell. A typical interactive usage is typing the command bc on a Unix command prompt and entering a mathematical expression, such as (1 + 3) * 2, whereupon 8 will be output. <a href="https://en.wikipedia.org/wiki/Bc_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Bc_(programming_language)">basic calculator Wikipedia page</a>
 - basic calculator first developed in <a href="../lists/originCommunities.html#Bell_Labs">Bell Labs</a>
 - file extensions for basic calculator include bc
 - Explore basic calculator snippets on <a href="http://www.rosettacode.org/wiki/Category:Bc">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/algebra.py">syntax highlighting</a> for basic calculator
 - See also: (6 related languages)<a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="dc.html">Dc</a>, <a href="reverse-polish-notation.html">Reverse Polish notation</a>, <a href="yacc.html">Yacc</a>, <a href="bash.html">Bash</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bc">Improve our basic calculator file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/bc'>Riju</a>:
code
 &quot;Hello, world!
 &quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/BC.bc'>hello-world</a>:
code
 &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Bc_(programming_language)'>Wikipedia</a>:
code
 $ result=$(echo &quot;scale=2; 5 * 7 /3;&quot; | bc)
 $ echo $result
 11.66





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav fable-lang.html ferret.html
