title beagle

import settings.scroll
htmlTitle beagle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beagle.pldb

paragraph
 beagle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Alex_Couch">Alex Couch</a>.

kpiTable
 #2540 <span title="TotalRank: 3207 Jobs: 101 Users: 2154 Facts: 2259 Links: 952">on PLDB</span>
 3 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging beagle">Books</span>
 0 <span title="Academic publications about or leveraging beagle">Papers</span>







paragraph
 The old official source code for the beagle programming language. New repo here: https://github.com/beaglelang/beagle-lang

list
 - beagle is developed on <a href="https://github.com/AlexCouch/beagle-lang">GitHub</a> and has 15 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/beagle">Improve our beagle file</a>

html
 <br>





















keyboardNav gfoo.html algobox.html
