title BeanShell

import settings.scroll
htmlTitle BeanShell - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beanshell.pldb

paragraph
 BeanShell is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #676 <span title="TotalRank: 1227 Jobs: 101 Users: 1000 Facts: 640 Links: 486">on PLDB</span>
 23 Years Old
 241 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging BeanShell">Books</span>
 0 <span title="Academic publications about or leveraging BeanShell">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/beanshell">Riju</a> · <a href="https://tio.run/#beanshell">TIO</a>





paragraph
 BeanShell is a Java-like scripting language, invented by Patrick Niemeyer. It runs in the Java Runtime Environment (JRE) and uses a variation of the Java syntax, in addition to scripting commands and syntax.. <a href="https://en.wikipedia.org/wiki/BeanShell">Read more on Wikipedia...</a>

list
 - the <a href="http://www.beanshell.org/">BeanShell website</a>
 - the <a href="https://en.wikipedia.org/wiki/BeanShell">BeanShell Wikipedia page</a>
 - BeanShell first developed in <a href="../lists/originCommunities.html#Java_Community_Process">Java Community Process</a>
 - <a href="http://www.beanshell.org/">beanshell.org</a> was registered in 1999
 - See also: (4 related languages)<a href="java.html">Java</a>, <a href="jvm.html">JVM</a>, <a href="javascript.html">JavaScript</a>, <a href="perl.html">Perl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/beanshell">Improve our BeanShell file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/beanshell'>Riju</a>:
code
 print(&quot;Hello, world!&quot;);
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Beanshell.bsh'>hello-world</a>:
code
 print (&quot;Hello World&quot;);
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print



foldBreak
subsection Books about BeanShell on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Java Programming Language Family: Godiva, Scala, Processing, Aspectj, Groovy, Javafx Script, Einstein, J Sharp, Judoscript, Jasmin, Beanshell|https://www.goodreads.com/search?q=Java Programming Language Family: Godiva, Scala, Processing, Aspectj, Groovy, Javafx Script, Einstein, J Sharp, Judoscript, Jasmin, Beanshell Books LLC|Books LLC|2011|0|0|0.0


foldBreak
subsection Books about BeanShell from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Pro Android Python with SL4A: Writing Android Native Apps Using Python, Lua, and Beanshell|https://isbndb.com/book/9781430235699|Ferrill, Paul|2011|Apress
 Pro Android Python with SL4A: Writing Android Native Apps Using Python, Lua, and Beanshell|https://isbndb.com/book/9781430235705|Ferrill, Paul|2011|Apress








keyboardNav lisaac.html turbo-basic.html
