title beautiful-report-language

import settings.scroll
htmlTitle beautiful-report-language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beautiful-report-language.pldb

paragraph
 beautiful-report-language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #1991 <span title="TotalRank: 2471 Jobs: 101 Users: 2330 Facts: 1418 Links: 952">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging beautiful-report-language">Books</span>
 0 <span title="Academic publications about or leveraging beautiful-report-language">Papers</span>







paragraph
 

list
 - the <a href="http://brl.sourceforge.net/">beautiful-report-language website</a>
 - Read more about beautiful-report-language on the web: <a href="http://brl.sourceforge.net/brl_toc.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/beautiful-report-language">Improve our beautiful-report-language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [(define myname &quot;Bruce&quot;)
 (define my &quot;Bruce&#39;s&quot;)]
 
 &lt;pre&gt;
 This is [my] web page.
 [myname myname
  myname myname]
 
 [my] favorite person is [[your name here].
 [my] favorite number is [(brl-random 2)].
 &lt;/pre&gt;



















keyboardNav avro.html copilot.html
