title BeBasic

import settings.scroll
htmlTitle BeBasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bebasic.pldb

* BeBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009 by BBK.
 link ../lists/languages.html?filter=2009 2009
 link ../lists/creators.html#BBK BBK
 

kpiTable
 #1567 <span title="TotalRank: 2056 Jobs: 101 Users: 2150 Facts: 1002 Links: 953">on PLDB</span>
 13 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BeBasic">Books</span>
 0 <span title="Academic publications about or leveraging BeBasic">Papers</span>

* BeBasic Virtual Machine

- the <a href="https://github.com/wenerme/bbvm">BeBasic website</a>
- BeBasic is developed on <a href="https://github.com/wenerme/bbvm">GitHub</a> and has 12 stars
- BeBasic first developed in <a href="../lists/originCommunities.html#polymer-china">polymer-china</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bebasic">Improve our BeBasic file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ; ____________________
 ; \______   \______   \___  _______
 ;  |    |  _/|    |  _/\  \/ /     \
 ;  |    |   \|    |   \ \   /  Y Y  \
 ;  |______  /|______  /  \_/|__|_|  /
 ;         \/        \/            \/
 
 JMP CODE
 DATA STR CHAR &quot;Hello, BBvm&quot;,0
 CODE:
 
 OUT 1, STR
 EXIT

keyboardNav dap-fortran.html aardvark.html
