title bee

import settings.scroll
htmlTitle bee - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bee.pldb

paragraph
 bee is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Elucian_Moise">Elucian Moise</a>.

kpiTable
 #940 <span title="TotalRank: 1452 Jobs: 62 Users: 440 Facts: 1400 Links: 950">on PLDB</span>
 3 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging bee">Books</span>
 0 <span title="Academic publications about or leveraging bee">Papers</span>







paragraph
 Bee Language

list
 - the <a href="https://sagecode.net/bee-lang/">bee website</a>
 - bee is developed on <a href="https://github.com/sage-code/bee">GitHub</a> and has 0 stars
 - bee first developed in <a href="../lists/originCommunities.html#Sage-Code">Sage-Code</a>
 - There are 1,273 members in the <a href="https://reddit.com/r/bee_lang">bee subreddit</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bee">Improve our bee file</a>

html
 <br>





















keyboardNav al.html c3.html
