title BEEF

import settings.scroll
htmlTitle BEEF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beef-lang.pldb

paragraph
 BEEF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1961">1961</a>.

kpiTable
 #2981 <span title="TotalRank: 3715 Jobs: 101 Users: 2738 Facts: 2662 Links: 952">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging BEEF">Books</span>
 0 <span title="Academic publications about or leveraging BEEF">Papers</span>







paragraph
 

list
 - BEEF first developed in <a href="../lists/originCommunities.html#Westinghouse_Electric_Corporation">Westinghouse Electric Corporation</a>
 - BEEF is listed on <a href="https://hopl.info/showlanguage.prx?exp=3356">HOPL</a>
 - Read more about BEEF on Semantic Scholar: <a href="https://semanticscholar.org/paper/cc99ab4b69a92f11fdf90f40e3fed8e6fae361bd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/beef-lang">Improve our BEEF file</a>

html
 <br>





















keyboardNav basel.html beta-project.html
