title BEEF

import settings.scroll
htmlTitle BEEF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beef.pldb

paragraph
 BEEF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1961">1961</a>.

kpiTable
 #1062 <span title="TotalRank: 1556 Jobs: 62 Users: 2580 Facts: 548 Links: 946">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging BEEF">Books</span>
 0 <span title="Academic publications about or leveraging BEEF">Papers</span>
 137 <span title="BEEF repos on GitHub.">Repos</span>





paragraph
 

list
 - There are at least 137 BEEF repos on <a href="https://github.com/search?q=language:Beef">GitHub</a>
 - file extensions for BEEF include bf
 - The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using BEEF in 3 repos on <a href="https://api.github.com/search/repositories?q=language:Beef">GitHub</a>
 - BEEF is listed on <a href="https://hopl.info/showlanguage.prx?exp=3356">HOPL</a>
 - Read more about BEEF on Semantic Scholar: <a href="https://semanticscholar.org/paper/cc99ab4b69a92f11fdf90f40e3fed8e6fae361bd">1</a>
 - Have a question about BEEF not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/beef">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Beef.bf'>hello-world</a>:
code
 using System;
 
 namespace HelloWorld
 {
     class Program
     {
         static void Main()
         {
             Console.WriteLine(&quot;Hello World&quot;);
         }
     }
 }
 



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Console.WriteLine













keyboardNav zimpl.html morfik.html
