title BEFLIX

import settings.scroll
htmlTitle BEFLIX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beflix.pldb

paragraph
 BEFLIX is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #2273 <span title="TotalRank: 2726 Jobs: 62 Users: 1714 Facts: 1836 Links: 950">on PLDB</span>
 59 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BEFLIX">Books</span>
 0 <span title="Academic publications about or leveraging BEFLIX">Papers</span>







paragraph
 BEFLIX is the name of the first embedded domain-specific language for computer animation, invented by Ken Knowlton at Bell Labs in 1963. The name derives from a combination of Bell Flicks. Ken Knowlton used BEFLIX to create animated films for educational and engineering purposes. <a href="https://en.wikipedia.org/wiki/BEFLIX">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BEFLIX">BEFLIX Wikipedia page</a>
 - BEFLIX first developed in <a href="../lists/originCommunities.html#Bell_Labs">Bell Labs</a>
 - BEFLIX is listed on <a href="https://hopl.info/showlanguage.prx?exp=7742">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/beflix">Improve our BEFLIX file</a>

html
 <br>





















keyboardNav sa-c-programming-language.html note.html
