title Biological Expression Language

import settings.scroll
htmlTitle Biological Expression Language - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bel-lang.pldb

paragraph
 Biological Expression Language, aka Biological Expression Language, is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #2398 <span title="TotalRank: 3003 Jobs: 62 Users: 2273 Facts: 1991 Links: 950">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging Biological Expression Language">Books</span>
 0 <span title="Academic publications about or leveraging Biological Expression Language">Papers</span>







paragraph
 

list
 - the <a href="http://openbel.org/">Biological Expression Language website</a>
 - Biological Expression Language first developed in <a href="../lists/originCommunities.html#bel.bio">bel.bio</a>
 - <a href="http://openbel.org/">openbel.org</a> was registered in 2011
 - Read more about Biological Expression Language on the web: <a href="https://github.com/OpenBEL/language">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bel-lang">Improve our Biological Expression Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 r(HGNC:CFTR, var(&quot;r.1653_1655delcuu&quot;))
 r(REF:&quot;NM_000492.3&quot;, var(&quot;r.1653_1655delcuu&quot;))



















keyboardNav gamerlanguage.html entropy.html
