title BER

import settings.scroll
htmlTitle BER - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ber.pldb

paragraph
 BER is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3147 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging BER">Books</span>
 0 <span title="Academic publications about or leveraging BER">Papers</span>







paragraph
 

list
 - BER is listed on <a href="https://hopl.info/showlanguage.prx?exp=1858">HOPL</a>
 - Read more about BER on the web: <a href="https://www.rpmfind.net/linux/rpm2html/search.php?query=golang-github-go-asn1-ber-asn1-ber-devel">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ber">Improve our BER file</a>

html
 <br>





















keyboardNav beebasic.html bullfrog.html
