title Berkeley DB

import settings.scroll
htmlTitle Berkeley DB - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/berkeleydb.pldb

paragraph
 Berkeley DB is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3542 on PLDB
 31 Years Old







paragraph
 The Berkeley Database (Berkeley DB) is an embedded database system that can be used in applications requiring high-performance concurrent storage and retrieval of key/value pairs. The software is distributed as a library that can be linked directly into an application. It provides a variety of programmatic interfaces, including callable APIs for C, C++, Perl, Tcl and Java. Users may download Berkeley DB from Sleepycat Software’s Web site, at www.sleepycat.com.

list
 - Berkeley DB first developed in <a href="../lists/originCommunities.html#Sleepycat_Software,_Inc.">Sleepycat Software, Inc.</a>
 - Read more about Berkeley DB on the web: <a href="http://static.usenix.org/event/usenix99/full_papers/olson/olson.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/berkeleydb">Improve our Berkeley DB file</a>

html
 <br>





















keyboardNav beef-lang.html beta-project.html
