title Berry

import settings.scroll
htmlTitle Berry - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/berry.pldb

paragraph
 Berry is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#官文亮">官文亮</a>.

kpiTable
 #896 <span title="TotalRank: 1412 Jobs: 65 Users: 397 Facts: 1295 Links: 950">on PLDB</span>
 4 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Berry">Books</span>
 0 <span title="Academic publications about or leveraging Berry">Papers</span>







paragraph
 Berry is a ultra-lightweight dynamically typed embedded scripting language. It is designed for lower-performance embedded devices. The Berry interpreter-core's code size is less than 40KiB and can run on less than 4KiB heap (on ARM Cortex M4 CPU, Thumb ISA and ARMCC compiler).

list
 - the <a href="https://github.com/berry-lang/berry">Berry website</a>
 - Berry is developed on <a href="https://github.com/berry-lang/berry">GitHub</a> and has 1,400 stars
 - Berry first developed in <a href="../lists/originCommunities.html#https://github.com/berry-lang/">https://github.com/berry-lang/</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/berry">Improve our Berry file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 def fib(x)
     if (x &lt;= 1)
         return x
     end
     return fib(x - 1) + fib(x - 2)
 end



















keyboardNav mary.html cito.html
