title Beta-Prolog

import settings.scroll
htmlTitle Beta-Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beta-prolog.pldb

paragraph
 Beta-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3205 <span title="TotalRank: 3407 Jobs: 62 Users: 2590 Facts: 2399 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Beta-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Beta-Prolog">Papers</span>







paragraph
 

list
 - Beta-Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5028">HOPL</a>
 - Read more about Beta-Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/bf615fd2ea5daad2e10d16d919923c8352d416ba">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/beta-prolog">Improve our Beta-Prolog file</a>

html
 <br>





















keyboardNav besys.html bgraf2.html
