title BGRAF2

import settings.scroll
htmlTitle BGRAF2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bgraf2.pldb

paragraph
 BGRAF2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3197 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging BGRAF2">Books</span>
 0 <span title="Academic publications about or leveraging BGRAF2">Papers</span>







paragraph
 

list
 - BGRAF2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=4140">HOPL</a>
 - Read more about BGRAF2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/83aab389ba4b2e40390c37ecae56778089bca9c4">1</a>
 - Have a question about BGRAF2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bgraf2">Edit this page</a>

html
 <br>





















keyboardNav beta-prolog.html bhsl.html
