title BHSL

import settings.scroll
htmlTitle BHSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bhsl.pldb

* BHSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

 

kpiTable
 #4034 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging BHSL">Books</span>
 0 <span title="Academic publications about or leveraging BHSL">Papers</span>

* 

- BHSL first developed in <a href="../lists/originCommunities.html#Electronic_Associates_Inc">Electronic Associates Inc</a>
- BHSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3003">HOPL</a>
- Read more about BHSL on Semantic Scholar: <a href="https://semanticscholar.org/paper/2585e5a917cfd81d6c52f6f240def5101cd092ec">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bhsl">Improve our BHSL file</a>

html
 <br>

keyboardNav bgraf2.html bigloo.html
