title Biferno

import settings.scroll
htmlTitle Biferno - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biferno.pldb

* Biferno is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3771 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging Biferno">Books</span>
 0 <span title="Academic publications about or leveraging Biferno">Papers</span>

* 

- Explore Biferno snippets on <a href="http://www.rosettacode.org/wiki/Category:Biferno">Rosetta Code</a>
- Biferno is listed on <a href="https://hopl.info/showlanguage.prx?exp=8513">HOPL</a>
- Read more about Biferno on the web: <a href="http://freshmeat.sourceforge.net/projects/biferno/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/biferno">Improve our Biferno file</a>

html
 <br>

keyboardNav bawk.html bisonpp.html
