title Bigloo

import settings.scroll
htmlTitle Bigloo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigloo.pldb

paragraph
 Bigloo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #4048 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Bigloo">Books</span>
 0 <span title="Academic publications about or leveraging Bigloo">Papers</span>







paragraph
 

list
 - Bigloo first developed in <a href="../lists/originCommunities.html#National_Institute_for_Research_in_Digital_Science_and_Technology_or_Inria">National Institute for Research in Digital Science and Technology or Inria</a>
 - Bigloo is listed on <a href="https://hopl.info/showlanguage.prx?exp=3601">HOPL</a>
 - Read more about Bigloo on Semantic Scholar: <a href="https://semanticscholar.org/paper/e9f6988ba5a9cc8f6cd9a9437968580215981eeb">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bigloo">Improve our Bigloo file</a>

html
 <br>





















keyboardNav bhsl.html biomod.html
