title Bigloo

import settings.scroll
htmlTitle Bigloo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigloo.pldb

paragraph
 Bigloo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3199 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Bigloo">Books</span>
 0 <span title="Academic publications about or leveraging Bigloo">Papers</span>







paragraph
 

list
 - Bigloo is listed on <a href="https://hopl.info/showlanguage.prx?exp=3601">HOPL</a>
 - Read more about Bigloo on Semantic Scholar: <a href="https://semanticscholar.org/paper/e9f6988ba5a9cc8f6cd9a9437968580215981eeb">1</a>
 - Have a question about Bigloo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bigloo">Edit this page</a>

html
 <br>



















keyboardNav bhsl.html bigwig.html
