title BIGMAC

import settings.scroll
htmlTitle BIGMAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigmac.pldb

paragraph
 BIGMAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2469 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging BIGMAC">Books</span>
 0 <span title="Academic publications about or leveraging BIGMAC">Papers</span>







paragraph
 

list
 - BIGMAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=4435">HOPL</a>
 - Read more about BIGMAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/cb07cb8a4f42e57b29b2ea01e44d26ea16844642">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/bigmac">Edit PLDB's BIGMAC file</a>

html
 <br>





















keyboardNav biferno.html bird.html
