title BIGWIG

import settings.scroll
htmlTitle BIGWIG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigwig.pldb

paragraph
 BIGWIG is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3201 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging BIGWIG">Books</span>
 0 <span title="Academic publications about or leveraging BIGWIG">Papers</span>







paragraph
 

list
 - BIGWIG is listed on <a href="https://hopl.info/showlanguage.prx?exp=1860">HOPL</a>
 - Read more about BIGWIG on the web: <a href="http://www.brics.dk/bigwig/publications/bigwig/">1</a>
 - Have a question about BIGWIG not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bigwig">Edit this page</a>

html
 <br>





















keyboardNav bigloo.html biomod.html
