title Bigwig Programming Language

import settings.scroll
htmlTitle Bigwig Programming Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigwig-programming-language.pldb

paragraph
 Bigwig Programming Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2566 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3116 Links: 952">on PLDB</span>
 24 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bigwig Programming Language">Books</span>
 0 <span title="Academic publications about or leveraging Bigwig Programming Language">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Bigwig_%28programming_language%29">Bigwig Programming Language Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bigwig-programming-language">Improve our Bigwig Programming Language file</a>

html
 <br>





















keyboardNav xprofan.html bistro-programming-language.html
