title BIGWIG

import settings.scroll
htmlTitle BIGWIG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigwig.pldb

paragraph
 BIGWIG is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #4067 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging BIGWIG">Books</span>
 0 <span title="Academic publications about or leveraging BIGWIG">Papers</span>







paragraph
 

list
 - BIGWIG first developed in <a href="../lists/originCommunities.html#Danish_National_Research_Foundation_or_Aarhus_University">Danish National Research Foundation or Aarhus University</a>
 - BIGWIG is listed on <a href="https://hopl.info/showlanguage.prx?exp=1860">HOPL</a>
 - Read more about BIGWIG on the web: <a href="http://www.brics.dk/bigwig/publications/bigwig/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bigwig">Improve our BIGWIG file</a>

html
 <br>





















keyboardNav bigloo.html biomod.html
