title BIGWIG

import settings.scroll
htmlTitle BIGWIG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigwig.pldb

* BIGWIG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #2994 <span title="TotalRank: 3731 Jobs: 101 Users: 2741 Facts: 2677 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging BIGWIG">Books</span>
 0 <span title="Academic publications about or leveraging BIGWIG">Papers</span>

* 

- BIGWIG first developed in <a href="../lists/originCommunities.html#Danish_National_Research_Foundation_or_Aarhus_University">Danish National Research Foundation or Aarhus University</a>
- BIGWIG is listed on <a href="https://hopl.info/showlanguage.prx?exp=1860">HOPL</a>
- Read more about BIGWIG on the web: <a href="http://www.brics.dk/bigwig/publications/bigwig/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bigwig">Improve our BIGWIG file</a>

html
 <br>

keyboardNav bigmac.html birkbeck-assembly.html
