title BIGWIG

import settings.scroll
htmlTitle BIGWIG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigwig.pldb

paragraph
 BIGWIG is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3202 <span title="TotalRank: 3372 Jobs: 62 Users: 2587 Facts: 2364 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging BIGWIG">Books</span>
 0 <span title="Academic publications about or leveraging BIGWIG">Papers</span>







paragraph
 

list
 - BIGWIG is listed on <a href="https://hopl.info/showlanguage.prx?exp=1860">HOPL</a>
 - Read more about BIGWIG on the web: <a href="http://www.brics.dk/bigwig/publications/bigwig/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/bigwig">Edit PLDB's BIGWIG file</a>

html
 <br>





















keyboardNav bigloo.html biomod.html
