title binaryen

import settings.scroll
htmlTitle binaryen - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binaryen.pldb

* binaryen is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 2015 by Alon Zakai.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Alon_Zakai Alon Zakai
 

kpiTable
 #804 on PLDB
 7 Years Old
 7.4k <span title="Crude user estimate from a linear model.">Users</span>

* Compiler infrastructure and toolchain library for WebAssembly

- binaryen is developed on <a href="https://github.com/WebAssembly/binaryen">GitHub</a> and has 5,719 stars
- binaryen first developed in <a href="../lists/originCommunities.html#WebAssembly">WebAssembly</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/binaryen">Improve our binaryen file</a>

html
 <br>

keyboardNav bitwise-operaters-feature.html sha-1-hash-function.html
