title Binary Equation

import settings.scroll
htmlTitle Binary Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binary-equation.pldb

paragraph
 Binary Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1689">1689</a> by <a href="../lists/creators.html#Gottfried_Leibniz">Gottfried Leibniz</a>.

kpiTable
 #3754 on PLDB
 333 Years Old







paragraph
 

list
 - Read more about Binary Equation on the web: <a href="https://math.stackexchange.com/questions/960236/trying-to-understand-binary-number-equation">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/binary-equation">Edit PLDB's Binary Equation file</a>

html
 <br>





















keyboardNav bigwig.html biomod.html
