title Binary notation

import settings.scroll
htmlTitle Binary notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binary-notation.pldb

paragraph
 Binary notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1689">1689</a> by <a href="../lists/creators.html#Gottfried_Leibniz">Gottfried Leibniz</a>.

kpiTable
 #710 <span title="TotalRank: 1260 Jobs: 101 Users: 207 Facts: 1002 Links: 952">on PLDB</span>
 333 Years Old
 4.7k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Binary notation">Books</span>
 2 <span title="Academic publications about or leveraging Binary notation">Papers</span>





openGraphImage image
image ../photos/binary-notation.png
 caption A photo of Binary notation.

paragraph
 A binary code represents text, computer processor instructions, or any other data using a two-symbol system. The two-symbol system used is often "0" and "1" from the binary number system. The binary code assigns a pattern of binary digits, also known as bits, to each character, instruction, etc. <a href="https://en.wikipedia.org/wiki/Binary_code">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Binary_code">Binary notation Wikipedia page</a>
 - A <a href="https://www.youtube.com/watch?v=wgbV6DLVezo">video demo of Binary notation</a>
 - Recurring conference about Binary notation: <a href="https://binary-tools.net/summit.html"></a>
 - Read more about Binary notation on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/4e42/8d4918e7da3adc468c5b7cc3958b1fe21fc2.pdf">1</a>
 - Read more about Binary notation on the web: <a href="https://writings.stephenwolfram.com/2013/05/dropping-in-on-gottfried-leibniz/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/binary-notation">Improve our Binary notation file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Binary_code'>Wikipedia</a>:
code
 100101 = [ ( 1 ) × 2^5 ] + [ ( 0 ) × 2^4 ] + [ ( 0 ) × 2^3 ] + [ ( 1 ) × 2^2 ] + [ ( 0 ) × 2^1 ] + [ ( 1 ) × 2^0 ]
 100101 = [ 1 × 32 ] + [ 0 × 16 ] + [ 0 × 8 ] + [ 1 × 4 ] + [ 0 × 2 ] + [ 1 × 1 ]
 100101 = 37









foldBreak
subsection Books about Binary notation on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Binary Numbers|https://www.goodreads.com/search?q=Binary Numbers  Clyde Watson, Wendy Watson| Clyde Watson, Wendy Watson|1977|3|12|4.17




foldBreak
subsection Publications about Binary notation from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Binary Numbers|https://www.semanticscholar.org/paper/68c823ef9fa80e960022ad7a61cefcac369cb354|J. Ryu|2018|2|0
 The Universe of Binary Numbers|https://www.semanticscholar.org/paper/4f3a9d920a68b601d732b4ea68061e9e46bb630b|V. Moret-Bonillo|2017|0|0




subsection HackerNews discussions of Binary notation

pipeTable
 title|titleLink|date|score|comments
 How I See Numbers|https://news.ycombinator.com/item?id=30539292|Invalid Date|300|194

keyboardNav ohm.html harbour.html
