title Binary Equation

import settings.scroll
htmlTitle Binary Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binary-equation.pldb

paragraph
 Binary Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1689">1689</a> by <a href="../lists/creators.html#Gottfried_Leibniz">Gottfried Leibniz</a>.

kpiTable
 #3445 on PLDB
 333 Years Old







paragraph
 

list
 - Binary Equation first developed in <a href="../lists/originCommunities.html#New_York_University_and_Hebrew_University">New York University and Hebrew University</a>
 - Read more about Binary Equation on the web: <a href="https://math.stackexchange.com/questions/960236/trying-to-understand-binary-number-equation">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/binary-equation">Improve our Binary Equation file</a>

html
 <br>





















keyboardNav arc-assembly.html commen.html
