title Binary code

import settings.scroll
htmlTitle Binary code - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binary-notation.pldb

paragraph
 Binary code is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1689">1689</a> by <a href="../lists/creators.html#Gottfried_Leibniz">Gottfried Leibniz</a>.

kpiTable
 #704 <span title="TotalRank: 1204 Jobs: 62 Users: 196 Facts: 1693 Links: 946">on PLDB</span>
 333 Years Old
 4.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Binary code">Books</span>
 0 <span title="Academic publications about or leveraging Binary code">Papers</span>







paragraph
 A binary code represents text, computer processor instructions, or any other data using a two-symbol system. The two-symbol system used is often "0" and "1" from the binary number system. The binary code assigns a pattern of binary digits, also known as bits, to each character, instruction, etc. <a href="https://en.wikipedia.org/wiki/Binary_code">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Binary_code">Binary code Wikipedia page</a>
 - Read more about Binary code on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/4e42/8d4918e7da3adc468c5b7cc3958b1fe21fc2.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/binary-notation">Edit PLDB's Binary code file</a>

html
 <br>





















keyboardNav sql-psm.html plist.html
