title Binary Ninja

import settings.scroll
htmlTitle Binary Ninja - Decompiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binary-ninja.pldb

paragraph
 Binary Ninja is a <a href="../lists/languages.html?filter=decompiler">decompiler</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3080 on PLDB
 7 Years Old







paragraph
 Binary Ninja is an interactive disassembler, decompiler, and binary analysis platform for reverse engineers, malware analysts, vulnerability researchers, and software developers that runs on Windows, macOS, Linux.

list
 - the <a href="https://binary.ninja/">Binary Ninja website</a>
 - Binary Ninja first developed in <a href="../lists/originCommunities.html#Vector_35">Vector 35</a>
 - <a href="https://binary.ninja/">binary.ninja</a> was registered in 2014
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/binary-ninja">Improve our Binary Ninja file</a>

html
 <br>





















keyboardNav arrow-format.html bjou.html
