title Binary Equation

import settings.scroll
htmlTitle Binary Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binary-equation.pldb

paragraph
 Binary Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1689">1689</a> by <a href="../lists/creators.html#Gottfried_Leibniz">Gottfried Leibniz</a>.

kpiTable
 #3748 on PLDB
 333 Years Old







paragraph
 

list
 - Read more about Binary Equation on the web: <a href="https://math.stackexchange.com/questions/960236/trying-to-understand-binary-number-equation">1</a>
 - Have a question about Binary Equation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/binary-equation">Edit this page</a>

html
 <br>



















keyboardNav bigwig.html biomod.html
