title BIND

import settings.scroll
htmlTitle BIND - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bind-app.pldb

paragraph
 BIND is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #1393 on PLDB
 22 Years Old
 920 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 BIND (), or named (pronounced name-dee, short for name daemon: ), is the most widely used Domain Name System (DNS) software on the Internet. |  On Unix-like operating systems it is the de facto standard. It performs both of the main DNS server roles - acting as an authoritative name server for one or more specific domains, and acting as a recursive resolver for the DNS system generally. <a href="https://en.wikipedia.org/wiki/BIND">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BIND">BIND Wikipedia page</a>
 - BIND first developed in <a href="../lists/originCommunities.html#Internet_Systems_Consortium">Internet Systems Consortium</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bind-app">Improve our BIND file</a>

html
 <br>





















keyboardNav wddx.html spiral.html
