title Bioconductor

import settings.scroll
htmlTitle Bioconductor - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bioconductor-pm.pldb

paragraph
 Bioconductor is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #1407 on PLDB
 21 Years Old
 831 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://www.bioconductor.org/">Bioconductor website</a>
 - the <a href="https://en.wikipedia.org/wiki/Bioconductor">Bioconductor Wikipedia page</a>
 - Bioconductor first developed in <a href="../lists/originCommunities.html#Fred_Hutchinson_Cancer_Research_Center">Fred Hutchinson Cancer Research Center</a>
 - the Bioconductor team is on <a href="https://twitter.com/bioconductor">Twitter</a>
 - <a href="https://www.bioconductor.org/">bioconductor.org</a> was registered in 2001
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bioconductor-pm">Improve our Bioconductor file</a>

html
 <br>





















keyboardNav humanhash-hash-function.html ark-lang.html
