title Bioconductor

import settings.scroll
htmlTitle Bioconductor - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bioconductor-pm.pldb

paragraph
 Bioconductor is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #1357 on PLDB
 21 Years Old
 831 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://www.bioconductor.org/">Bioconductor website</a>
 - the <a href="https://en.wikipedia.org/wiki/Bioconductor">Bioconductor Wikipedia page</a>
 - the Bioconductor team is on <a href="https://twitter.com/bioconductor">Twitter</a>
 - <a href="https://www.bioconductor.org/">bioconductor.org</a> was registered in 2001
 - Have a question about Bioconductor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bioconductor-pm">Edit this page</a>

html
 <br>



















keyboardNav ark-lang.html jayfor.html
