title BIOMOD

import settings.scroll
htmlTitle BIOMOD - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biomod.pldb

paragraph
 BIOMOD is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #4049 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging BIOMOD">Books</span>
 0 <span title="Academic publications about or leveraging BIOMOD">Papers</span>







paragraph
 

list
 - BIOMOD first developed in <a href="../lists/originCommunities.html#The_Rand_Corporation">The Rand Corporation</a>
 - BIOMOD is listed on <a href="https://hopl.info/showlanguage.prx?exp=5705">HOPL</a>
 - Read more about BIOMOD on Semantic Scholar: <a href="https://semanticscholar.org/paper/c4ca6afeefb145cba751a4ffba63b55b2373f177">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/biomod">Improve our BIOMOD file</a>

html
 <br>





















keyboardNav bigloo.html biossim.html
