title BIOSSIM

import settings.scroll
htmlTitle BIOSSIM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biossim.pldb

paragraph
 BIOSSIM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #4035 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging BIOSSIM">Books</span>
 0 <span title="Academic publications about or leveraging BIOSSIM">Papers</span>







paragraph
 

list
 - BIOSSIM first developed in <a href="../lists/originCommunities.html#University_of_Pennsylvania">University of Pennsylvania</a>
 - BIOSSIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=6673">HOPL</a>
 - Read more about BIOSSIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/34531aba71ad7526d20309ac1ecb25119b04a2be">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/biossim">Improve our BIOSSIM file</a>

html
 <br>





















keyboardNav biomod.html blaze.html
