title BIPLAN

import settings.scroll
htmlTitle BIPLAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biplan.pldb

paragraph
 BIPLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Giovanni_Blu_Mitolo">Giovanni Blu Mitolo</a>.

kpiTable
 #2535 <span title="TotalRank: 3203 Jobs: 62 Users: 2193 Facts: 3885 Links: 948">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging BIPLAN">Books</span>
 0 <span title="Academic publications about or leveraging BIPLAN">Papers</span>







paragraph
 

list
 - the <a href="https://github.com/gioblu/BIPLAN">BIPLAN website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/biplan">Improve our BIPLAN file</a>

html
 <br>





















keyboardNav yakou-lang.html hac.html
