title BIPLAN

import settings.scroll
htmlTitle BIPLAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biplan.pldb

paragraph
 BIPLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Giovanni_Blu_Mitolo">Giovanni Blu Mitolo</a>.

kpiTable
 #2947 <span title="TotalRank: 3179 Jobs: 62 Users: 2171 Facts: 3556 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging BIPLAN">Books</span>
 0 <span title="Academic publications about or leveraging BIPLAN">Papers</span>







paragraph
 

list
 - the <a href="https://github.com/gioblu/BIPLAN">BIPLAN website</a>
 - Have a question about BIPLAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/biplan">Edit this page</a>

html
 <br>



















keyboardNav aubit-4gl.html chicken-lang.html
