title BIPLAN

import settings.scroll
htmlTitle BIPLAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biplan.pldb

* BIPLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Giovanni Blu Mitolo.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Giovanni_Blu_Mitolo Giovanni Blu Mitolo
 

kpiTable
 #2668 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3466 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging BIPLAN">Books</span>
 0 <span title="Academic publications about or leveraging BIPLAN">Papers</span>

* 

- the <a href="https://github.com/gioblu/BIPLAN">BIPLAN website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/biplan">Improve our BIPLAN file</a>

html
 <br>

keyboardNav thune.html bistro-smalltalk.html
