title BIRD

import settings.scroll
htmlTitle BIRD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bird.pldb

paragraph
 BIRD is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2459 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging BIRD">Books</span>
 0 <span title="Academic publications about or leveraging BIRD">Papers</span>







paragraph
 

list
 - Explore BIRD snippets on <a href="http://www.rosettacode.org/wiki/Category:Bird">Rosetta Code</a>
 - BIRD is listed on <a href="https://hopl.info/showlanguage.prx?exp=4483">HOPL</a>
 - Read more about BIRD on the web: <a href="https://bird.network.cz/?get_doc&v=20&f=bird-5.html">1</a>
 - Have a question about BIRD not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bird">Edit this page</a>

html
 <br>



















keyboardNav bigmac.html birkbeck-assembly.html
