title BIRD

import settings.scroll
htmlTitle BIRD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bird.pldb

* BIRD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021.
 link ../lists/languages.html?filter=2021 2021

 

kpiTable
 #2945 <span title="TotalRank: 3638 Jobs: 101 Users: 2742 Facts: 2584 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging BIRD">Books</span>
 0 <span title="Academic publications about or leveraging BIRD">Papers</span>

* 

- BIRD first developed in <a href="../lists/originCommunities.html#CZ.NIC">CZ.NIC</a>
- Explore BIRD snippets on <a href="http://www.rosettacode.org/wiki/Category:Bird">Rosetta Code</a>
- BIRD is listed on <a href="https://hopl.info/showlanguage.prx?exp=4483">HOPL</a>
- Read more about BIRD on the web: <a href="https://bird.network.cz/?get_doc&v=20&f=bird-5.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bird">Improve our BIRD file</a>

html
 <br>

keyboardNav arc-assembly.html commen.html
