title Bison

import settings.scroll
htmlTitle Bison - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bison.pldb

paragraph
 Bison is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #246 <span title="TotalRank: 570 Jobs: 62 Users: 548 Facts: 333 Links: 175">on PLDB</span>
 37 Years Old
 846 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Bison">Books</span>
 1 <span title="Academic publications about or leveraging Bison">Papers</span>
 196 <span title="Bison repos on GitHub.">Repos</span>







paragraph
 GNU bison, commonly known as Bison, is a parser generator that is part of the GNU Project. Bison reads a specification of a context-free language, warns about any parsing ambiguities, and generates a parser (either in C, C++, or Java) which reads sequences of tokens and decides whether the sequence conforms to the syntax specified by the grammar. Bison by default generates LALR parsers but can also create GLR parsers. <a href="https://en.wikipedia.org/wiki/GNU_bison">Read more on Wikipedia...</a>

list
 - the <a href="https://www.gnu.org/software/bison/">Bison website</a>
 - the <a href="https://en.wikipedia.org/wiki/GNU_bison">Bison Wikipedia page</a>
 - There are at least 196 Bison repos on <a href="https://github.com/search?q=language:Bison">GitHub</a>
 - Bison first developed in <a href="../lists/originCommunities.html#GNU_Project">GNU Project</a>
 - file extensions for Bison include bison
 - The  Google BigQuery Public Dataset GitHub snapshot shows 3k users using Bison in 4k repos on <a href="https://api.github.com/search/repositories?q=language:Bison">GitHub</a>
 - Bison is listed on <a href="https://hopl.info/showlanguage.prx?exp=4653">HOPL</a>
 - GitHub supports <a href="https://github.com/textmate/bison.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Bison
 - See also: <a href="c.html">C</a>, <a href="m4.html">M4</a>, <a href="java.html">Java</a>, <a href="yacc.html">Yacc</a>, <a href="ruby.html">Ruby</a>, <a href="php.html">PHP</a>, <a href="go.html">Go</a>, <a href="bash.html">Bash</a>, <a href="lilypond.html">LilyPond</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="mysql.html">MySQL</a>, <a href="octave.html">GNU Octave</a>
 - Read more about Bison on the web: <a href="https://github.com/babyraging/yash">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bison">Improve our Bison file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 /* Reverse Polish Notation calculator. */
 
 %{
   #include &lt;stdio.h&gt;
   #include &lt;math.h&gt;
   int yylex (void);
   void yyerror (char const *);
 %}
 
 %define api.value.type {double}
 %token NUM
 
 %% /* Grammar rules and actions follow. */

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GNU_bison'>Wikipedia</a>:
code
 # Makefile
 
 FILES	= Lexer.c Parser.c Expression.c main.c
 CC	= g++
 CFLAGS	= -g -ansi
 
 test:		$(FILES)
 		$(CC) $(CFLAGS) $(FILES) -o test
 
 Lexer.c:	Lexer.l 
 		flex Lexer.l
 
 Parser.c:	Parser.y Lexer.c
 		bison Parser.y
 
 clean:
 		rm -f *.o *~ Lexer.c Lexer.h Parser.c Parser.h test





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Bison from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 flex & bison|https://isbndb.com/book/9781449379278|John Levine|20090805|O'Reilly Media, Inc.
 flex & bison|https://isbndb.com/book/9781449391973|John Levine|20090805|O'Reilly Media, Inc.


foldBreak
subsection Publications about Bison from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Why bison is becoming extinct|https://www.semanticscholar.org/paper/cddbb56c25f401c0a8fd179101524e09ae17c75d|John Aycock|2001|9|1






keyboardNav hcl.html sass.html
