title Bistro

import settings.scroll
htmlTitle Bistro - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bistro-programming-language.pldb

paragraph
 Bistro is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2520 <span title="TotalRank: 3133 Jobs: 62 Users: 2121 Facts: 2996 Links: 950">on PLDB</span>
 23 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bistro">Books</span>
 0 <span title="Academic publications about or leveraging Bistro">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Bistro_%28programming_language%29">Bistro Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bistro-programming-language">Improve our Bistro file</a>

html
 <br>





















keyboardNav bigwig-programming-language.html cel-programming-language.html
