title BISTRO

import settings.scroll
htmlTitle BISTRO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bistro.pldb

* BISTRO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #2997 <span title="TotalRank: 3732 Jobs: 101 Users: 2742 Facts: 2678 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging BISTRO">Books</span>
 0 <span title="Academic publications about or leveraging BISTRO">Papers</span>

* 

- BISTRO first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
- BISTRO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1861">HOPL</a>
- Read more about BISTRO on the web: <a href="http://bistro.sourceforge.net/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bistro">Improve our BISTRO file</a>

html
 <br>

keyboardNav birkbeck-assembly.html blaze-2.html
