title BISTRO

import settings.scroll
htmlTitle BISTRO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bistro.pldb

paragraph
 BISTRO is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3261 <span title="TotalRank: 3480 Jobs: 62 Users: 2632 Facts: 2471 Links: 947">on PLDB</span>
 0 <span title="Books about or leveraging BISTRO">Books</span>
 0 <span title="Academic publications about or leveraging BISTRO">Papers</span>







paragraph
 

list
 - BISTRO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1861">HOPL</a>
 - Read more about BISTRO on the web: <a href="http://bistro.sourceforge.net/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bistro">Improve our BISTRO file</a>

html
 <br>





















keyboardNav bisonpp.html blaze.html
