title bistro-smalltalk

import settings.scroll
htmlTitle bistro-smalltalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bistro-smalltalk.pldb

* bistro-smalltalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Nikolas S. Boyd.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Nikolas_S._Boyd Nikolas S. Boyd
 

kpiTable
 #2670 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3467 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging bistro-smalltalk">Books</span>
 0 <span title="Academic publications about or leveraging bistro-smalltalk">Papers</span>

* Bistro is a variation of Smalltalk that integrates the best features of Smalltalk and Java. Bistro Smalltalk is an experimental programming language that runs on the Java Virtual Machine, or JVM.

- the <a href="https://bitbucket.org/nik_boyd/bistro-smalltalk">bistro-smalltalk website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bistro-smalltalk">Improve our bistro-smalltalk file</a>

html
 <br>

keyboardNav biplan.html bytecode-modeling-language.html
