title BISTRO

import settings.scroll
htmlTitle BISTRO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bistro.pldb

paragraph
 BISTRO is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #4070 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging BISTRO">Books</span>
 0 <span title="Academic publications about or leveraging BISTRO">Papers</span>







paragraph
 

list
 - BISTRO first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
 - BISTRO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1861">HOPL</a>
 - Read more about BISTRO on the web: <a href="http://bistro.sourceforge.net/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bistro">Improve our BISTRO file</a>

html
 <br>





















keyboardNav biossim.html blaze.html
