title BISTRO

import settings.scroll
htmlTitle BISTRO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bistro.pldb

paragraph
 BISTRO is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3201 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging BISTRO">Books</span>
 0 <span title="Academic publications about or leveraging BISTRO">Papers</span>







paragraph
 

list
 - BISTRO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1861">HOPL</a>
 - Read more about BISTRO on the web: <a href="http://bistro.sourceforge.net/">1</a>
 - Have a question about BISTRO not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bistro">Edit this page</a>

html
 <br>



















keyboardNav bisonpp.html blaze.html
