title bistro-smalltalk

import settings.scroll
htmlTitle bistro-smalltalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bistro-smalltalk.pldb

paragraph
 bistro-smalltalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Nikolas_S._Boyd">Nikolas S. Boyd</a>.

kpiTable
 #2994 <span title="TotalRank: 3185 Jobs: 62 Users: 2177 Facts: 2360 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging bistro-smalltalk">Books</span>
 0 <span title="Academic publications about or leveraging bistro-smalltalk">Papers</span>







paragraph
 Bistro is a variation of Smalltalk that integrates the best features of Smalltalk and Java. Bistro Smalltalk is an experimental programming language that runs on the Java Virtual Machine, or JVM.

list
 - the <a href="https://bitbucket.org/nik_boyd/bistro-smalltalk">bistro-smalltalk website</a>
 - Have a question about bistro-smalltalk not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bistro-smalltalk">Edit this page</a>

html
 <br>



















keyboardNav atomo.html bjou.html
