title Bit array

import settings.scroll
htmlTitle Bit array - Data structure

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bitarray.pldb

paragraph
 Bit array is a <a href="../lists/languages.html?filter=dataStructure">data structure</a>.

kpiTable
 #2756 on PLDB
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Bit_array">Bit array Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bitarray">Improve our Bit array file</a>

html
 <br>





















keyboardNav geogebra.html cubase.html
