title BitBake

import settings.scroll
htmlTitle BitBake - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bitbake.pldb

paragraph
 BitBake is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1041 <span title="TotalRank: 1584 Jobs: 101 Users: 884 Facts: 599 Links: 953">on PLDB</span>
 18 Years Old
 326 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BitBake">Books</span>
 0 <span title="Academic publications about or leveraging BitBake">Papers</span>
 3k <span title="BitBake repos on GitHub.">Repos</span>







paragraph
 BitBake is a make-like  build tool with the special focus of distributions and packages for embedded Linux cross compilation, although it is not limited to that. It is inspired by Portage, which is the package management system used by the Gentoo Linux distribution. BitBake existed for some time in the OpenEmbedded project until it was separated out into a standalone, maintained, distribution-independent tool. <a href="https://en.wikipedia.org/wiki/BitBake">Read more on Wikipedia...</a>

list
 - the <a href="https://yoctoproject.org/tools-resources/projects/bitbake">BitBake website</a>
 - the <a href="https://en.wikipedia.org/wiki/BitBake">BitBake Wikipedia page</a>
 - There are at least 3,285 BitBake repos on <a href="https://github.com/search?q=language:BitBake">GitHub</a>
 - BitBake first developed in <a href="../lists/originCommunities.html#Yocto_Project">Yocto Project</a>
 - file extensions for BitBake include bb
 - The  Google BigQuery Public Dataset GitHub snapshot shows 667 users using BitBake in 1k repos on <a href="https://api.github.com/search/repositories?q=language:BitBake">GitHub</a>
 - See also: (3 related languages)<a href="python.html">Python</a>, <a href="linux.html">Linux</a>, <a href="subversion.html">Subversion</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bitbake">Improve our BitBake file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 require qt5-git.inc
 require ${PN}.inc
 
 do_install_append() {
     # for modules which are still using syncqt and call qtPrepareTool(QMAKE_SYNCQT, syncqt)
     # e.g. qt3d, qtwayland
     ln -sf syncqt.pl ${D}${OE_QMAKE_PATH_QT_BINS}/syncqt
 }
 
 QT_MODULE_BRANCH = &quot;release&quot;
 # v5.2.1 + 168 commits
 SRCREV = &quot;08cbbde61778276ccdda73d89fd64d02c623779f&quot;
 
  





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav catala.html interlisp.html
