title BitC

import settings.scroll
htmlTitle BitC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bitc.pldb

paragraph
 BitC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2863 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3561 Links: 946">on PLDB</span>
 18 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BitC">Books</span>
 0 <span title="Academic publications about or leveraging BitC">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/BitC">BitC Wikipedia page</a>
 - Have a question about BitC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bitc">Edit this page</a>

html
 <br>





















keyboardNav algobox.html boxx.html
