title Bitwise Operators

import settings.scroll
htmlTitle Bitwise Operators - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bitwise-operaters-feature.pldb

paragraph
 Bitwise Operators are a <a href="../lists/features.html">feature</a>.









paragraph
 In digital computer programming, a bitwise operation operates on one or more bit patterns or binary numerals at the level of their individual bits. It is a fast and simple action, directly supported by the processor, and is used to manipulate values for comparisons and calculations. On simple low-cost processors, typically, bitwise operations are substantially faster than division, several times faster than multiplication, and sometimes significantly faster than addition. <a href="https://en.wikipedia.org/wiki/Bitwise_operation">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Bitwise_operation">Bitwise Operators Wikipedia page</a>
 - Read more about Bitwise Operators on the web: <a href="https://en.wikipedia.org/wiki/Bitwise_operations_in_C">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bitwise-operaters-feature">Improve our Bitwise Operators file</a>

html
 <br>

paragraph
 Languages <b>with</b> Bitwise Operators include <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="r.html">R</a>, <a href="slope.html">Slope</a>, <a href="x.html">Jule</a>, <a href="dale.html">Dale</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 var x = 5 &amp; 1;

exampleCodeHeader Example from <a href="c.html">C</a>:

code
 int i = 4; /* bit pattern equivalent is binary 100 */
 int j = i &lt;&lt; 2; /* makes it binary 10000, which multiplies the original number by 4 i.e. 16 */

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 x &lt;&lt; y

exampleCodeHeader Example from <a href="r.html">R</a>:

code
 ! x
 x &amp; y
 x &amp;&amp; y
 x | y
 x || y
 xor(x, y)

exampleCodeHeader Example from <a href="slope.html">Slope</a>:

code
 (&amp; 0xFF 0x1B)

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 &amp; | ^ &lt;&lt; &gt;&gt;



















keyboardNav typed-holes-feature.html functions-feature.html
