title Bizubee

import settings.scroll
htmlTitle Bizubee - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bizubee.pldb

paragraph
 Bizubee is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Gabe">Gabe</a> and <a href="../lists/creators.html#Gabe">Gabe</a>.

kpiTable
 #2292 <span title="TotalRank: 2828 Jobs: 62 Users: 1971 Facts: 1816 Links: 950">on PLDB</span>
 7 Years Old
 29 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bizubee">Books</span>
 0 <span title="Academic publications about or leveraging Bizubee">Papers</span>







paragraph
 This is the bizubee command line tool. For other bizubee tools and libraries check out bizubee.github.io/tools

list
 - the <a href="https://bizubee.github.io/">Bizubee website</a>
 - Bizubee is developed on <a href="https://github.com/bizubee/bizubee">GitHub</a> and has 15 stars
 - Bizubee first developed in <a href="../lists/originCommunities.html#https://github.com/bizubee/">https://github.com/bizubee/</a>
 - file extensions for Bizubee include jsl
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bizubee">Improve our Bizubee file</a>

html
 <br>





















keyboardNav revolution-programming-language.html emerald-lang.html
