title bjou

import settings.scroll
htmlTitle bjou - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bjou.pldb

paragraph
 bjou is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2995 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2360 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging bjou">Books</span>
 0 <span title="Academic publications about or leveraging bjou">Papers</span>







paragraph
 

list
 - the <a href="https://bjou-lang.org">bjou website</a>
 - <a href="https://bjou-lang.org">bjou-lang.org</a> was registered in 2019
 - Have a question about bjou not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bjou">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of bjou

pipeTable
 title|titleLink|date|score|comments
 Self Hosting a Million-Lines-per-Second Parser|https://news.ycombinator.com/item?id=20411255|07/11/2019|2|0

keyboardNav bistro-smalltalk.html blank.html
