title bjou

import settings.scroll
htmlTitle bjou - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bjou.pldb

paragraph
 bjou is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2854 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2513 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging bjou">Books</span>
 0 <span title="Academic publications about or leveraging bjou">Papers</span>







paragraph
 

list
 - the <a href="https://bjou-lang.org">bjou website</a>
 - bjou first developed in <a href="../lists/originCommunities.html#kammerdienerb">kammerdienerb</a>
 - <a href="https://bjou-lang.org">bjou-lang.org</a> was registered in 2019
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bjou">Improve our bjou file</a>

html
 <br>



















subsection HackerNews discussions of bjou

pipeTable
 title|titleLink|date|score|comments
 Self Hosting a Million-Lines-per-Second Parser|https://news.ycombinator.com/item?id=20411255|07/11/2019|2|0

keyboardNav arend.html charly.html
