title Bla

import settings.scroll
htmlTitle Bla - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bla.pldb

* Bla is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994 by Wouter Van Oortmerssen.
 link ../lists/languages.html?filter=1994 1994
 link ../lists/creators.html#Wouter_Van_Oortmerssen Wouter Van Oortmerssen
 

kpiTable
 #1626 <span title="TotalRank: 2121 Jobs: 101 Users: 2335 Facts: 1067 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Bla">Books</span>
 0 <span title="Academic publications about or leveraging Bla">Papers</span>

* 

- the <a href="http://strlen.com/bla-language/">Bla website</a>
- Bla first developed in <a href="../lists/originCommunities.html#University_of_Amsterdam">University of Amsterdam</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bla">Improve our Bla file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 map(f,[])    = []
 map(f,[h|t]) = [f(h)|map(f,t)]
 
 qsort([],_)     = []
 qsort([h|t],lt) = append(qsort(filter(lambda(x) = lt(x,h),t),lt),
                       [h|qsort(filter(lambda(x) = not lt(x,h),t),lt)])
 
 stack[T]() = self where
   d = []
   isempty() = d=[]
   push(x:T) do d:=[x|d]
   pop():T = d | []    -&gt; nil   -- raise stack_empty
               | [h|t] -&gt; h do d:=t

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav ceu.html d2.html
