title BlackCoffee

import settings.scroll
htmlTitle BlackCoffee - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blackcoffee.pldb

* BlackCoffee is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Frank van Viegen.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Frank_van_Viegen Frank van Viegen
 

kpiTable
 #666 <span title="TotalRank: 1221 Jobs: 101 Users: 167 Facts: 1733 Links: 953">on PLDB</span>
 8 Years Old
 6.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BlackCoffee">Books</span>
 0 <span title="Academic publications about or leveraging BlackCoffee">Papers</span>

* CoffeeScript + hygienic macros

- the <a href="https://github.com/paiq/blackcoffee">BlackCoffee website</a>
- BlackCoffee is developed on <a href="https://github.com/paiq/blackcoffee">GitHub</a> and has 104 stars
- BlackCoffee first developed in <a href="../lists/originCommunities.html#Paiq_BV">Paiq BV</a>
- file extensions for BlackCoffee include coffee
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/blackcoffee">Improve our BlackCoffee file</a>

html
 <br>

## <a href="../lists/keywords.html?filter=blackcoffee">Keywords</a> in BlackCoffee
* macro

keyboardNav toffeescript.html heap.coffee.html
