title Blade

import settings.scroll
htmlTitle Blade - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blade.pldb

paragraph
 Blade is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #933 <span title="TotalRank: 1442 Jobs: 62 Users: 1051 Facts: 430 Links: 950">on PLDB</span>
 11 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Blade">Books</span>
 0 <span title="Academic publications about or leveraging Blade">Papers</span>
 41k <span title="Blade repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="https://laravel.com/docs/5.7/blade">Blade website</a>
 - There are at least 41,201 Blade repos on <a href="https://github.com/search?q=language:Blade">GitHub</a>
 - Blade first developed in <a href="../lists/originCommunities.html#Laravel">Laravel</a>
 - file extensions for Blade include blade and bladephp
 - The  Google BigQuery Public Dataset GitHub snapshot shows 324 users using Blade in 372 repos on <a href="https://api.github.com/search/repositories?q=language:Blade">GitHub</a>
 - GitHub supports <a href="https://github.com/jawee/language-blade" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Blade
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/blade">Improve our Blade file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;!-- Stored in resources/views/layouts/app.blade.php --&gt;
 
 &lt;html&gt;
     &lt;head&gt;
         &lt;title&gt;App Name - @yield(&#39;title&#39;)&lt;/title&gt;
     &lt;/head&gt;
     &lt;body&gt;
         @section(&#39;sidebar&#39;)
             This is the master sidebar.
         @show
 
         &lt;div class=&quot;container&quot;&gt;
             @yield(&#39;content&#39;)
         &lt;/div&gt;
     &lt;/body&gt;
 &lt;/html&gt;

exampleCodeHeader Example from <a href='https://github.com/jawee/language-blade'>Linguist</a>:
code
 &lt;!DOCTYPE html&gt;
 &lt;html&gt;
 &lt;head&gt;
     &lt;title&gt;@yield(&#39;title&#39;, &#39;We love GitHub&#39;)&lt;/title&gt;
     @stack(&#39;scripts&#39;)
     @stack(&#39;styles&#39;)
 &lt;/head&gt;
 &lt;body&gt;
     @include(&#39;partials.nav&#39;)
 
     @yield(&#39;content&#39;)
 
     &lt;ul&gt;
         @foreach($foo as $bar)
         &lt;li&gt;{{ $bar }}&lt;/li&gt;
         @endforeach
     &lt;/ul&gt;
 
     {!! $raw_content !!}
 &lt;/body&gt;
 &lt;/html&gt;
 











foldBreak
subsection Books about Blade from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Blade Runner: Origins Vol. 3: Burning (Blade Runner, 3)|https://isbndb.com/book/9781787736429|Perkins, K and Brown, Mellow|2022|Titan Comics








keyboardNav nios.html natural.html
