title Blade

import settings.scroll
htmlTitle Blade - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blade-lang.pldb

paragraph
 Blade is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3996 <span title="TotalRank: 3641 Jobs: 62 Users: 2632 Facts: 3589 Links: 947">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Blade">Books</span>
 0 <span title="Academic publications about or leveraging Blade">Papers</span>







paragraph
 Blade Programming Language v0.0.73

list
 - Read more about Blade on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wb11jv/blade_programming_language_v0073/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/blade-lang">Improve our Blade file</a>

html
 <br>





















keyboardNav beebasic.html blox.html
