title blank

import settings.scroll
htmlTitle blank - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blank.pldb

paragraph
 blank is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2989 <span title="TotalRank: 3179 Jobs: 62 Users: 2171 Facts: 2357 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging blank">Books</span>
 0 <span title="Academic publications about or leveraging blank">Papers</span>







paragraph
 

list
 - the <a href="https://esolangs.org/wiki/Blank">blank website</a>
 - Have a question about blank not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/blank">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of blank

pipeTable
 title|titleLink|date|score|comments
 Show HN: Blank – A stack-based programming language I wrote 21 years ago|https://news.ycombinator.com/item?id=16814993|04/11/2018|73|11

keyboardNav bjou.html blz.html
