title BLAZE 2

import settings.scroll
htmlTitle BLAZE 2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blaze-2.pldb

paragraph
 BLAZE 2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2971 <span title="TotalRank: 3614 Jobs: 62 Users: 2728 Facts: 2602 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging BLAZE 2">Books</span>
 0 <span title="Academic publications about or leveraging BLAZE 2">Papers</span>







paragraph
 

list
 - BLAZE 2 first developed in <a href="../lists/originCommunities.html#Purdue_University_and_NASA">Purdue University and NASA</a>
 - BLAZE 2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=1457">HOPL</a>
 - Read more about BLAZE 2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/a0875a7a4b6f843d245dd7a330708e0b0adaa3bc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/blaze-2">Improve our BLAZE 2 file</a>

html
 <br>





















keyboardNav birkbeck-assembly.html brouhaha.html
