title BlazeX

import settings.scroll
htmlTitle BlazeX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blazex.pldb

* BlazeX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by RoMeAh.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#RoMeAh RoMeAh
 

kpiTable
 #2229 <span title="TotalRank: 2726 Jobs: 101 Users: 1672 Facts: 1733 Links: 953">on PLDB</span>
 2 Years Old
 64 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BlazeX">Books</span>
 0 <span title="Academic publications about or leveraging BlazeX">Papers</span>

* AOT compiled object oriented programming language

- the <a href="https://www.blazex.blazify.rocks/">BlazeX website</a>
- BlazeX is developed on <a href="https://github.com/BlazifyOrg/blazex">GitHub</a> and has 47 stars
- BlazeX first developed in <a href="../lists/originCommunities.html#Blazify">Blazify</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/blazex">Improve our BlazeX file</a>

html
 <br>

keyboardNav ramis-software.html knight.html
