title Binary Lambda Calculus

import settings.scroll
htmlTitle Binary Lambda Calculus - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blc.pldb

paragraph
 Binary Lambda Calculus is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#John_Tromp">John Tromp</a>.

kpiTable
 #1436 <span title="TotalRank: 1870 Jobs: 62 Users: 2171 Facts: 862 Links: 946">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging Binary Lambda Calculus">Books</span>
 0 <span title="Academic publications about or leveraging Binary Lambda Calculus">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/blc">Riju</a>





paragraph
 Binary lambda calculus (BLC) is a minimal, pure functional programming language invented by John Tromp in 2004,[1] based on a binary encoding of the untyped lambda calculus in De Bruijn index notation.

list
 - the <a href="http://tromp.github.io/cl/Binary_lambda_calculus.html">Binary Lambda Calculus website</a>
 - Binary Lambda Calculus is listed on <a href="https://esolangs.org/wiki/Binary_lambda_calculus">Esolang</a>
 - Have a question about Binary Lambda Calculus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/blc">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/blc'>Riju</a>:
code
 001010100100100001100101011011000110110001101111001011000010
 000001110111011011110111001001101100011001000010000100001010
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/BLC.Blc'>hello-world</a>:
code
  Hello World
 

















keyboardNav archieml.html boogie.html
