title Binary Lambda Calculus

import settings.scroll
htmlTitle Binary Lambda Calculus - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blc.pldb

paragraph
 Binary Lambda Calculus is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#John_Tromp">John Tromp</a>.

kpiTable
 #1740 <span title="TotalRank: 2236 Jobs: 101 Users: 2330 Facts: 1183 Links: 952">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging Binary Lambda Calculus">Books</span>
 0 <span title="Academic publications about or leveraging Binary Lambda Calculus">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/blc">Riju</a>





paragraph
 Binary lambda calculus (BLC) is a minimal, pure functional programming language invented by John Tromp in 2004,[1] based on a binary encoding of the untyped lambda calculus in De Bruijn index notation.

list
 - the <a href="http://tromp.github.io/cl/Binary_lambda_calculus.html">Binary Lambda Calculus website</a>
 - Binary Lambda Calculus first developed in <a href="../lists/originCommunities.html#Centrum_Wiskunde_&_Informatica">Centrum Wiskunde & Informatica</a>
 - Binary Lambda Calculus is listed on <a href="https://esolangs.org/wiki/Binary_lambda_calculus">Esolang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/blc">Improve our Binary Lambda Calculus file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/blc'>Riju</a>:
code
 001010100100100001100101011011000110110001101111001011000010
 000001110111011011110111001001101100011001000010000100001010
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/BLC.Blc'>hello-world</a>:
code
  Hello World
 



















keyboardNav ti-89-basic.html nimrod.html
