title Blitz3D

import settings.scroll
htmlTitle Blitz3D - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blitz3d.pldb

* Blitz3D is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #518 <span title="TotalRank: 1074 Jobs: 102 Users: 1550 Facts: 307 Links: 665">on PLDB</span>
 21 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Blitz3D">Books</span>
 0 <span title="Academic publications about or leveraging Blitz3D">Papers</span>

* Blitz BASIC refers to the programming language dialect that was interpreted by the first Blitz compilers, devised by New Zealand-based developer Mark Sibly. Being derived from BASIC, Blitz syntax was designed to be easy to pick up for beginners first learning to program.  The languages are game-programming oriented but are often found general-purpose enough to be used for most types of application. <a href="https://en.wikipedia.org/wiki/Blitz3D">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Blitz3D">Blitz3D Wikipedia page</a>
- Blitz3D first developed in <a href="../lists/originCommunities.html#Blitz_Research">Blitz Research</a>
- See also: (10 related languages)<a href="basic.html">BASIC</a>, <a href="linux.html">Linux</a>, <a href="monkey.html">Monkey</a>, <a href="opengl.html">OpenGL</a>, <a href="ascii.html">ASCII</a>, <a href="lua.html">Lua</a>, <a href="unicode.html">Unicode</a>, <a href="csharp.html">C#</a>, <a href="purebasic.html">PureBasic</a>, <a href="ios.html">iOS</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/blitz3d">Improve our Blitz3D file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Blitz3D.bb'>hello-world</a>:
code
 ;Blitz3D Hello World demo by MANIAK_dobrii
 Print &quot;Hello World&quot;
 WaitKey
 End
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Blitz3D'>Wikipedia</a>:
code
 AppTitle = &quot;Binary Clock&quot;
  Graphics 145,85
 
  secondtimer = CreateTimer(2)
  
  Repeat
          Hour = CurrentTime()[..2].ToInt()
          Minute = CurrentTime()[4..6].ToInt()
          Second = CurrentTime()[6..].ToInt()
 
          If Hour &gt;= 12 Then PM = 1
          If Hour &gt; 12 Then Hour = Hour - 12
          If Hour = 0 Then Hour = 12
 
          &#39;should do this otherwise the PM dot will be
          &#39;Left up once the clock rolls past midnight!
          Cls
 
          SetColor(0,255,0) &#39;make the text green For the PM part
          If PM  = 1 Then DrawText &quot;PM&quot;,5,5
          &#39;set the text colour back To white For the rest
          SetColor(255,255,255)
 
          For bit=0 Until 6
                  xpos=20*(6-bit)
                  binaryMask=2^bit
                  &#39;do hours
                  If (bit&lt;4)
                          If (hour &amp; binaryMask)
                                  DrawText &quot;1&quot;,xpos,5
                          Else
                                  DrawText &quot;0&quot;,xpos,5
                          EndIf
                  EndIf
 
                  &#39;do the minutes
                  If (minute &amp; binaryMask)
                          DrawText &quot;1&quot;, xpos,25
                  Else
                          DrawText &quot;0&quot;, xpos,25
                  EndIf
 
                  &#39;do the seconds
                  If (second &amp; binaryMask)
                          DrawText &quot;1&quot;,xpos,45
                  Else
                          DrawText &quot;0&quot;,xpos,45
                  EndIf
          Next
 
          &#39;make the text red For the decimal time
          SetColor(255,0,0)
          DrawText &quot;Decimal: &quot; + CurrentTime(),5,65
          &#39;set the text back To white For the rest
          SetColor(255,255,255)
 
  	 Flip
 
          &#39;will wait half a second
          WaitTimer(secondTimer)
  	 If KeyHit(KEY_ESCAPE) Then Exit
  Forever

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print

keyboardNav jsharp.html runoff.html
