title Blockly

import settings.scroll
htmlTitle Blockly - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blockly.pldb

* Blockly is a <a href="../lists/languages.html?filter=library">library</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #1077 on PLDB
 11 Years Old
 485 <span title="Crude user estimate from a linear model.">Users</span>

* Blockly is a client-side JavaScript library for creating visual block programming languages and editors. It is a project of Google and is open-source under the Apache 2.0 License. It typically runs in a web browser, and visually resembles Scratch. <a href="https://en.wikipedia.org/wiki/Blockly">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Blockly">Blockly Wikipedia page</a>
- Blockly first developed in <a href="../lists/originCommunities.html#Google_and_Massachusetts_Institute_of_Technology">Google and Massachusetts Institute of Technology</a>
- See also: (9 related languages)<a href="javascript.html">JavaScript</a>, <a href="scratch.html">Scratch</a>, <a href="python.html">Python</a>, <a href="php.html">PHP</a>, <a href="dart.html">Dart</a>, <a href="webgl.html">WebGL</a>, <a href="svg.html">SVG</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/blockly">Improve our Blockly file</a>

html
 <br>

keyboardNav fable-lang.html hackett.html
