title BlooP

import settings.scroll
htmlTitle BlooP - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bloop.pldb

paragraph
 BlooP is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #987 <span title="TotalRank: 1491 Jobs: 62 Users: 1139 Facts: 479 Links: 950">on PLDB</span>
 43 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging BlooP">Books</span>
 0 <span title="Academic publications about or leveraging BlooP">Papers</span>

paragraph
 Try now: <a href="https://repl.it/languages/bloop">Replit</a>





paragraph
 BlooP and FlooP are simple programming languages designed by Douglas Hofstadter to illustrate a point in his book Gödel, Escher, Bach. BlooP is a non-Turing-complete programming language whose main control flow structure is a bounded loop (i.e. recursion is not permitted). <a href="https://en.wikipedia.org/wiki/BlooP_and_FlooP">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BlooP_and_FlooP">BlooP Wikipedia page</a>
 - BlooP first developed in <a href="../lists/originCommunities.html#Fluid_Analogies_Research_Group">Fluid Analogies Research Group</a>
 - Explore BlooP snippets on <a href="http://www.rosettacode.org/wiki/Category:BlooP">Rosetta Code</a>
 - BlooP is listed on <a href="https://hopl.info/showlanguage.prx?exp=844">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bloop">Improve our BlooP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Bloop.bloop'>hello-world</a>:
code
 DEFINE PROCEDURE &#39;&#39;HELLO-WORLD&#39;&#39; [N]:
 BLOCK 0: BEGIN
      PRINT[&#39;Hello World&#39;]
 BLOCK 0: END.
 HELLO-WORLD[1]; 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/BlooP_and_FlooP'>Wikipedia</a>:
code
 DEFINE PROCEDURE &#39;&#39;ACKERMANN&#39;&#39; [M, N]:
 BLOCK 0: BEGIN
 	CELL(0) ⇐ M;
 	OUTPUT ⇐ N;
 	CELL(1) ⇐ 0;
 	MU-LOOP:
 	BLOCK 1: BEGIN
 		IF CELL(0) = 0, THEN:
 		BLOCK 2: BEGIN
 			OUTPUT ⇐ OUTPUT + 1;
 			IF CELL(1) = 0, THEN: ABORT LOOP 1;
 			CELL(0) ⇐ TOP [CELL(1)];
 			CELL(1) ⇐ POP [CELL(1)];
 			QUIT BLOCK 1;
 		BLOCK 2: END
 		IF OUTPUT = 0, THEN:
 		BLOCK 3: BEGIN
 			OUTPUT ⇐ 1;
 			CELL(0) ⇐ MINUS [CELL(0), 1];
 			QUIT BLOCK 1;
 		BLOCK 3: END 
 		OUTPUT ⇐ MINUS [OUTPUT, 1];
 		CELL(1) ⇐ PUSH [MINUS [CELL(0), 1], CELL(1)];
 	BLOCK 1: END;
 BLOCK 0: END.





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT





foldBreak
subsection Books about BlooP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Experimental Programming Languages: Subtext, Iswim, Unity, P, Lava, Lithe, Bloop And Floop, Advice Taker, Charity, Ambienttalk, Lagoona|https://isbndb.com/book/9781156905357|Books and LLC||








keyboardNav logos.html molfile-format.html
