title BLOOMS

import settings.scroll
htmlTitle BLOOMS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blooms.pldb

paragraph
 BLOOMS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #4072 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging BLOOMS">Books</span>
 0 <span title="Academic publications about or leveraging BLOOMS">Papers</span>







paragraph
 

list
 - BLOOMS first developed in <a href="../lists/originCommunities.html#University_of_Rome_and_University_of_Siena">University of Rome and University of Siena</a>
 - BLOOMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=8035">HOPL</a>
 - Read more about BLOOMS on Semantic Scholar: <a href="https://semanticscholar.org/paper/81afa041b9e93bcaf86555f952fcf14fbc1b8b09">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/blooms">Improve our BLOOMS file</a>

html
 <br>





















keyboardNav blaze.html bmd.html
