title Blueprints

import settings.scroll
htmlTitle Blueprints - Visual

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blueprints.pldb

paragraph
 Blueprints is a <a href="../lists/languages.html?filter=visual">visual</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2766 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2676 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Blueprints">Books</span>
 0 <span title="Academic publications about or leveraging Blueprints">Papers</span>







paragraph
 Blueprints is the visual scripting system inside Unreal Engine 4 and is a fast way to start prototyping your game.

list
 - the <a href="https://docs.unrealengine.com/latest/INT/Engine/Blueprints/index.html">Blueprints website</a>
 - Blueprints first developed in <a href="../lists/originCommunities.html#Epic_Games">Epic Games</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/blueprints">Improve our Blueprints file</a>

html
 <br>





















keyboardNav blank.html c-cubed.html
