title blur-markup-language

import settings.scroll
htmlTitle blur-markup-language - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blur-markup-language.pldb

* blur-markup-language is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2017 by Andrew Yoon.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Andrew_Yoon Andrew Yoon
 

kpiTable
 #2128 <span title="TotalRank: 2600 Jobs: 101 Users: 2054 Facts: 1546 Links: 953">on PLDB</span>
 5 Years Old
 23 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging blur-markup-language">Books</span>
 0 <span title="Academic publications about or leveraging blur-markup-language">Papers</span>

* a stochastic markup language

- the <a href="http://www.bml-lang.org/">blur-markup-language website</a>
- blur-markup-language is developed on <a href="https://github.com/ajyoon/bml">GitHub</a> and has 21 stars
- blur-markup-language first developed in <a href="../lists/originCommunities.html#https://nothing-to-say.org/">https://nothing-to-say.org/</a>
- <a href="http://www.bml-lang.org/">bml-lang.org</a> was registered in 2018
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/blur-markup-language">Improve our blur-markup-language file</a>

html
 <br>

keyboardNav nianiolang.html asp.net.html
