title blur-markup-language

import settings.scroll
htmlTitle blur-markup-language - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blur-markup-language.pldb

paragraph
 blur-markup-language is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Andrew_Yoon">Andrew Yoon</a>.

kpiTable
 #2303 <span title="TotalRank: 2684 Jobs: 62 Users: 1954 Facts: 1676 Links: 946">on PLDB</span>
 5 Years Old
 23 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging blur-markup-language">Books</span>
 0 <span title="Academic publications about or leveraging blur-markup-language">Papers</span>





paragraph
 a stochastic markup language

list
 - the <a href="http://www.bml-lang.org/">blur-markup-language website</a>
 - blur-markup-language is developed on <a href="https://github.com/ajyoon/bml">GitHub</a> and has 21 stars
 - <a href="http://www.bml-lang.org/">bml-lang.org</a> was registered in 2018
 - Have a question about blur-markup-language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/blur-markup-language">Edit this page</a>

html
 <br>



















keyboardNav funl.html jmap.html
