title blur-markup-language

import settings.scroll
htmlTitle blur-markup-language - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blur-markup-language.pldb

paragraph
 blur-markup-language is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Andrew_Yoon">Andrew Yoon</a>.

kpiTable
 #2076 <span title="TotalRank: 2524 Jobs: 62 Users: 2015 Facts: 1512 Links: 950">on PLDB</span>
 5 Years Old
 23 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging blur-markup-language">Books</span>
 0 <span title="Academic publications about or leveraging blur-markup-language">Papers</span>







paragraph
 a stochastic markup language

list
 - the <a href="http://www.bml-lang.org/">blur-markup-language website</a>
 - blur-markup-language is developed on <a href="https://github.com/ajyoon/bml">GitHub</a> and has 21 stars
 - blur-markup-language first developed in <a href="../lists/originCommunities.html#https://nothing-to-say.org/">https://nothing-to-say.org/</a>
 - <a href="http://www.bml-lang.org/">bml-lang.org</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/blur-markup-language">Improve our blur-markup-language file</a>

html
 <br>





















keyboardNav nianiolang.html asp.net.html
