title blz

import settings.scroll
htmlTitle blz - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blz.pldb

paragraph
 blz is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3006 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2369 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging blz">Books</span>
 0 <span title="Academic publications about or leveraging blz">Papers</span>







paragraph
 

list
 - the <a href="https://blazingk.in/blz">blz website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/blz">Edit PLDB's blz file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import Lists
 :main
   # Print cubes of even numbers
   evens = range(1000).filter!(x -&gt; x % 2 == 0)
   print(evens.map!(x -&gt; x ** 3)
 end





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav blank.html brl.html
