title blz

import settings.scroll
htmlTitle blz - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blz.pldb

* blz is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1996 <span title="TotalRank: 2475 Jobs: 101 Users: 2315 Facts: 1421 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging blz">Books</span>
 0 <span title="Academic publications about or leveraging blz">Papers</span>

* 

- the <a href="https://blazingk.in/blz">blz website</a>
- blz is developed on <a href="https://github.com/blazingkin">GitHub</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/blz">Improve our blz file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import Lists
 :main
   # Print cubes of even numbers
   evens = range(1000).filter!(x -&gt; x % 2 == 0)
   print(evens.map!(x -&gt; x ** 3)
 end

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav lila-lang.html alan.html
