title BMD

import settings.scroll
htmlTitle BMD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bmd.pldb

paragraph
 BMD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1961">1961</a>.

kpiTable
 #3203 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging BMD">Books</span>
 0 <span title="Academic publications about or leveraging BMD">Papers</span>







paragraph
 Biomedical Computer Programs for Data Description and Statistical Analyses

list
 - BMD is listed on <a href="https://hopl.info/showlanguage.prx?exp=145">HOPL</a>
 - Read more about BMD on the web: <a href="https://www.jstor.org/stable/pdf/3150004.pdf">1</a>
 - Have a question about BMD not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bmd">Edit this page</a>

html
 <br>



















keyboardNav blooms.html bolin.html
