title BMD

import settings.scroll
htmlTitle BMD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bmd.pldb

* BMD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

 

kpiTable
 #4040 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging BMD">Books</span>
 0 <span title="Academic publications about or leveraging BMD">Papers</span>

* Biomedical Computer Programs for Data Description and Statistical Analyses

- BMD first developed in <a href="../lists/originCommunities.html#University_of_California,_Los_Angeles">University of California, Los Angeles</a>
- BMD is listed on <a href="https://hopl.info/showlanguage.prx?exp=145">HOPL</a>
- Read more about BMD on the web: <a href="https://www.jstor.org/stable/pdf/3150004.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bmd">Improve our BMD file</a>

html
 <br>

keyboardNav blooms.html bob.html
