title BMP file format

import settings.scroll
htmlTitle BMP file format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bmp-format.pldb

paragraph
 BMP file format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #826 on PLDB
 22 Years Old
 6.6k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The BMP file format, also known as bitmap image file or device independent bitmap (DIB) file format or simply a bitmap, is a raster graphics image file format used to store bitmap digital images, independently of the display device (such as a graphics adapter), especially on Microsoft Windows and OS/2 operating systems. The BMP file format is capable of storing two-dimensional digital images both monochrome and color, in various color depths, and optionally with data compression, alpha channels, and color profiles. The Windows Metafile (WMF) specification covers the BMP file format. <a href="https://en.wikipedia.org/wiki/BMP_file_format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/BMP_file_format">BMP file format Wikipedia page</a>
 - BMP file format first developed in <a href="../lists/originCommunities.html#Microsoft_Corporation">Microsoft Corporation</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bmp-format">Improve our BMP file format file</a>

html
 <br>





















keyboardNav carbon.html gettext.html
