title boa

import settings.scroll
htmlTitle boa - Plzoo

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boa.pldb

paragraph
 boa is a <a href="../lists/languages.html?filter=plzoo">plzoo</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2132 <span title="TotalRank: 2577 Jobs: 62 Users: 2273 Facts: 1565 Links: 950">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging boa">Books</span>
 0 <span title="Academic publications about or leveraging boa">Papers</span>







paragraph
 object-oriented, eager, first-class functions, dynamic types, extensible objects

list
 - the <a href="http://plzoo.andrej.com/language/boa.html">boa website</a>
 - boa first developed in <a href="../lists/originCommunities.html#University_of_Ljubljana">University of Ljubljana</a>
 - file extensions for boa include boa
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/boa.py">syntax highlighting</a> for boa
 - Read more about boa on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/boa">Improve our boa file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 













keyboardNav 6gunz.html c-talk.html
