title Bob

import settings.scroll
htmlTitle Bob - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bob.pldb

paragraph
 Bob is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #4051 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Bob">Books</span>
 0 <span title="Academic publications about or leveraging Bob">Papers</span>







paragraph
 

list
 - Bob is listed on <a href="https://hopl.info/showlanguage.prx?exp=1611">HOPL</a>
 - Read more about Bob on the web: <a href="https://github.com/dbetz/bob">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bob">Improve our Bob file</a>

html
 <br>





















keyboardNav bmd.html booster.html
