title BOIL

import settings.scroll
htmlTitle BOIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boil.pldb

paragraph
 BOIL is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3796 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging BOIL">Books</span>
 0 <span title="Academic publications about or leveraging BOIL">Papers</span>







paragraph
 

list
 - BOIL first developed in <a href="../lists/originCommunities.html#netEstate_GmbH">netEstate GmbH</a>
 - BOIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8517">HOPL</a>
 - Read more about BOIL on the web: <a href="http://www.sai.msu.su/sal/F/1/BOIL.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/boil">Improve our BOIL file</a>

html
 <br>





















keyboardNav blade-lang.html bolin.html
