title Bolin

import settings.scroll
htmlTitle Bolin - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bolin.pldb

paragraph
 Bolin is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3208 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Bolin">Books</span>
 0 <span title="Academic publications about or leveraging Bolin">Papers</span>







paragraph
 Bolin - A compiler friends and I wrote

list
 - Read more about Bolin on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wnvsiy/bolin_a_compiler_friends_and_i_wrote/">1</a>,<a href="https://bolinlang.com/">2</a>
 - Have a question about Bolin not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bolin">Edit this page</a>

html
 <br>





















keyboardNav bmd.html booster.html
