title Boo

import settings.scroll
htmlTitle Boo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boo.pldb

paragraph
 Boo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Rodrigo_B._De_Oliveira">Rodrigo B. De Oliveira</a>.

kpiTable
 #214 <span title="TotalRank: 526 Jobs: 65 Users: 546 Facts: 286 Links: 175">on PLDB</span>
 19 Years Old
 861 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Boo">Books</span>
 0 <span title="Academic publications about or leveraging Boo">Papers</span>
 232 <span title="Boo repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/boo">Riju</a> · <a href="https://tio.run/#boo">TIO</a>





paragraph
 Boo is an object-oriented, statically typed, general-purpose programming language that seeks to make use of the Common Language Infrastructure's support for Unicode, internationalization, and web applications, while using a Python-inspired syntax and a special focus on language and compiler extensibility. Some features of note include type inference, generators, multimethods, optional duck typing, macros, true closures, currying, and first-class functions. Boo was one of the three scripting languages for the Unity game engine (Unity Technologies employed De Oliveira), until it was dropped in 2014 due to small userbase. <a href="https://en.wikipedia.org/wiki/Boo_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://github.com/boo-lang">Boo website</a>
 - the <a href="https://en.wikipedia.org/wiki/Boo_(programming_language)">Boo Wikipedia page</a>
 - There are at least 232 Boo repos on <a href="https://github.com/search?q=language:Boo">GitHub</a>
 - Boo first developed in <a href="../lists/originCommunities.html#The_Boo_Programming_Language">The Boo Programming Language</a>
 - file extensions for Boo include boo
 - The  Google BigQuery Public Dataset GitHub snapshot shows 208 users using Boo in 241 repos on <a href="https://api.github.com/search/repositories?q=language:Boo">GitHub</a>
 - There are 23 <a href="https://projecteuler.net/language=Boo">Project Euler</a> users using Boo
 - Explore Boo snippets on <a href="http://www.rosettacode.org/wiki/Category:Boo">Rosetta Code</a>
 - Boo appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dotnet.py">syntax highlighting</a> for Boo
 - GitHub supports <a href="https://github.com/Shammah/boo-sublime" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Boo
 - See also: (10 related languages)<a href="csharp.html">C#</a>, <a href="python.html">Python</a>, <a href="genie.html">Genie</a>, <a href="vala.html">Vala</a>, <a href="unicode.html">Unicode</a>, <a href="unity-engine.html">Unity</a>, <a href="fantom.html">Fantom</a>, <a href="groovy.html">Groovy</a>, <a href="nemerle.html">Nemerle</a>, <a href="rebol.html">REBOL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/boo">Improve our Boo file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/boo'>Riju</a>:
code
 print &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Boo.boo'>hello-world</a>:
code
 print &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Boo'>the Hello World Collection</a>:
code
 # Hello World in Boo
 print &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Boo_(programming_language)'>Wikipedia</a>:
code
 def fib():
     a, b = 0L, 1L       # The &#39;L&#39;s make the numbers double word length (typically 64 bits)
     while true:
         yield b
         a, b = b, a + b
 
 # Print the first 5 numbers in the series:
 for index as int, element in zip(range(5), fib()):
     print(&quot;${index+1}: ${element}&quot;)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   # \d+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   # (\d+\.\d*|\d*\.\d+)([fF][+-]?[0-9]+)?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   # 0x[a-fA-F0-9]+
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   # 0\d+
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav idl.html qbasic.html
