title Boomerang Decompiler

import settings.scroll
htmlTitle Boomerang Decompiler - Decompiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boomerang-decompiler.pldb

paragraph
 Boomerang Decompiler is a <a href="../lists/languages.html?filter=decompiler">decompiler</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1681 on PLDB
 20 Years Old
 477 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 Boomerang Decompiler - Fighting the code-rot :)

list
 - Boomerang Decompiler is developed on <a href="https://github.com/BoomerangDecompiler/boomerang">GitHub</a> and has 314 stars
 - Have a question about Boomerang Decompiler not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/boomerang-decompiler">Edit this page</a>

html
 <br>



















keyboardNav haggis.html zpp.html
