title Booster

import settings.scroll
htmlTitle Booster - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/booster.pldb

paragraph
 Booster is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3151 <span title="TotalRank: 3643 Jobs: 62 Users: 2633 Facts: 3114 Links: 948">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Booster">Books</span>
 0 <span title="Academic publications about or leveraging Booster">Papers</span>







paragraph
 

list
 - Booster is listed on <a href="https://hopl.info/showlanguage.prx?exp=1458">HOPL</a>
 - Read more about Booster on Semantic Scholar: <a href="https://semanticscholar.org/paper/688ffbc3b481bb451bc1cb206e67478138b0eee7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/booster">Improve our Booster file</a>

html
 <br>





















keyboardNav bolin.html boxer.html
