title Borneo

import settings.scroll
htmlTitle Borneo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/borneo.pldb

paragraph
 Borneo is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3798 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging Borneo">Books</span>
 0 <span title="Academic publications about or leveraging Borneo">Papers</span>







paragraph
 

list
 - Borneo first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
 - Borneo is listed on <a href="https://hopl.info/showlanguage.prx?exp=8518">HOPL</a>
 - Read more about Borneo on the web: <a href="http://sonic.net/~jddarcy/Borneo/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/borneo">Improve our Borneo file</a>

html
 <br>





















keyboardNav bolin.html bounce.html
