title Borneo

import settings.scroll
htmlTitle Borneo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/borneo.pldb

* Borneo is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3775 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging Borneo">Books</span>
 0 <span title="Academic publications about or leveraging Borneo">Papers</span>

* 

- Borneo first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
- Borneo is listed on <a href="https://hopl.info/showlanguage.prx?exp=8518">HOPL</a>
- Read more about Borneo on the web: <a href="http://sonic.net/~jddarcy/Borneo/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/borneo">Improve our Borneo file</a>

html
 <br>

keyboardNav bolin.html bounce.html
