title Borneo

import settings.scroll
htmlTitle Borneo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/borneo.pldb

paragraph
 Borneo is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3952 <span title="TotalRank: 3593 Jobs: 62 Users: 2585 Facts: 3560 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Borneo">Books</span>
 0 <span title="Academic publications about or leveraging Borneo">Papers</span>







paragraph
 

list
 - Borneo is listed on <a href="https://hopl.info/showlanguage.prx?exp=8518">HOPL</a>
 - Read more about Borneo on the web: <a href="http://sonic.net/~jddarcy/Borneo/">1</a>
 - Have a question about Borneo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/borneo">Edit this page</a>

html
 <br>



















keyboardNav boil.html bounce.html
