title bosque

import settings.scroll
htmlTitle bosque - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bosque.pldb

paragraph
 bosque is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #654 <span title="TotalRank: 1167 Jobs: 62 Users: 155 Facts: 979 Links: 950">on PLDB</span>
 3 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging bosque">Books</span>
 0 <span title="Academic publications about or leveraging bosque">Papers</span>







paragraph
 The Bosque programming language is an experiment in regularized design for a machine assisted rapid and reliable software development lifecycle. 

list
 - bosque is developed on <a href="https://github.com/Microsoft/BosqueLanguage">GitHub</a> and has 5,294 stars
 - bosque first developed in <a href="../lists/originCommunities.html#Microsoft_Research">Microsoft Research</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bosque">Improve our bosque file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Bosque.bsq'>hello-world</a>:
code
 namespace NSMain;
 
 entrypoint function main(): String {  
     return &quot;Hello World&quot;;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "





foldBreak
subsection Books about bosque from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Learn Bosque Programming: Boost your productivity and software reliability with Microsoft's new open-source programming language|https://isbndb.com/book/9781839211973|Kaczmarek, Sebastian and Ibaceta, Joel|2021|Packt Publishing








keyboardNav geo-ml.html emberscript.html
