title Bossam Rule Language

import settings.scroll
htmlTitle Bossam Rule Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bossam.pldb

* Bossam Rule Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #2158 <span title="TotalRank: 2607 Jobs: 102 Users: 2748 Facts: 1552 Links: 953">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging Bossam Rule Language">Books</span>
 0 <span title="Academic publications about or leveraging Bossam Rule Language">Papers</span>

* 

- Bossam Rule Language first developed in <a href="../lists/originCommunities.html#Electronics_&_Telecommunications_Research_Institute">Electronics & Telecommunications Research Institute</a>
- See also: (2 related languages)<a href="owl.html">OWL</a>, <a href="rdf.html">RDF</a>
- Read more about Bossam Rule Language on the web: <a href="https://link.springer.com/chapter/10.1007/978-3-540-30504-0_10">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bossam">Improve our Bossam Rule Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 prefix family = http://family.com/Family#;
 namespace = http://family.com/Johns#;
 rule r1 is
  if
   family:isFatherOf(?x,?y)
   and family:isBrotherOf(?z,?
  then
   family:isUncleOf(?z,?y);
 fact f1 is
  family:isFatherOf(John,Bob);

keyboardNav slick.html csl.html
