title Bounce

import settings.scroll
htmlTitle Bounce - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bounce.pldb

paragraph
 Bounce is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3038 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 3891 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging Bounce">Books</span>
 0 <span title="Academic publications about or leveraging Bounce">Papers</span>







paragraph
 

list
 - Bounce is listed on <a href="https://hopl.info/showlanguage.prx?exp=3403">HOPL</a>
 - Read more about Bounce on the web: <a href="https://github.com/orionrobots/Bounce">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bounce">Improve our Bounce file</a>

html
 <br>





















keyboardNav borneo.html bridgetalk.html
