title Bourne shell

import settings.scroll
htmlTitle Bourne shell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bourne-shell.pldb

* Bourne shell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #271 <span title="TotalRank: 657 Jobs: 102 Users: 436 Facts: 983 Links: 119">on PLDB</span>
 45 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Bourne shell">Books</span>
 0 <span title="Academic publications about or leveraging Bourne shell">Papers</span>

* The Bourne shell (sh) is a shell, or command-line interpreter, for computer operating systems. The Bourne shell was the default shell for Version 7 Unix. Most Unix-like systems continue to have /bin/sh—which will be the Bourne shell, or a symbolic link or hard link to a compatible shell—even when other shells are used by most users. <a href="https://en.wikipedia.org/wiki/Bourne_shell">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Bourne_shell">Bourne shell Wikipedia page</a>
- Bourne shell first developed in <a href="../lists/originCommunities.html#Bell_Telephone">Bell Telephone</a>
- There are 85 <a href="https://projecteuler.net/language=Bourne Shell">Project Euler</a> users using Bourne shell
- Bourne shell is listed on <a href="https://hopl.info/showlanguage.prx?exp=3931">HOPL</a>
- Bourne shell appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (7 related languages)<a href="unix.html">Unix</a>, <a href="algol-68.html">ALGOL 68</a>, <a href="c.html">C</a>, <a href="almquist-shell.html">Almquist shell</a>, <a href="bash.html">Bash</a>, <a href="rc.html">Rc</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bourne-shell">Improve our Bourne shell file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Shebang
  FeatureLink ../languages/shebang-feature.html
  Supported ✓
  Example
   #!/bin/sh -x
  Token 

foldBreak
## Books about Bourne shell on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Portable Shell Programming: An Extensive Collection of Bourne Shell Examples|https://www.goodreads.com/search?q=Portable Shell Programming: An Extensive Collection of Bourne Shell Examples Bruce Blinn|Bruce Blinn|1995|3|11|4.18
 Text-Oriented Programming Languages: Perl, Python, awk, sed, Bash, TCL, Snobol, Icon, Bourne Shell, Text Editor and Corrector, C Shell, Tcsh|https://www.goodreads.com/search?q=Text-Oriented Programming Languages: Perl, Python, awk, sed, Bash, TCL, Snobol, Icon, Bourne Shell, Text Editor and Corrector, C Shell, Tcsh Source Wikipedia|Source Wikipedia|2011|0|0|0.0

keyboardNav wren.html minid.html
