title Boxer

import settings.scroll
htmlTitle Boxer - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boxer.pldb

paragraph
 Boxer is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #4041 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Boxer">Books</span>
 0 <span title="Academic publications about or leveraging Boxer">Papers</span>







paragraph
 

list
 - Boxer first developed in <a href="../lists/originCommunities.html#National_Science_Foundation_and_Defense_Advanced_Research_Projects_Agency">National Science Foundation and Defense Advanced Research Projects Agency</a>
 - Boxer is listed on <a href="https://hopl.info/showlanguage.prx?exp=1868">HOPL</a>
 - Read more about Boxer on Semantic Scholar: <a href="https://semanticscholar.org/paper/06f0570a120bbf4b081999e543dc039fe23ae65b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/boxer">Improve our Boxer file</a>

html
 <br>





















keyboardNav booster.html bpl.html
