title Boxx

import settings.scroll
htmlTitle Boxx - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boxx.pldb

paragraph
 Boxx is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2859 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 3556 Links: 946">on PLDB</span>
 20 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Boxx">Books</span>
 0 <span title="Academic publications about or leveraging Boxx">Papers</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Boxx">Boxx Wikipedia page</a>
 - Have a question about Boxx not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/boxx">Edit this page</a>

html
 <br>



















keyboardNav bitc.html code-programming-language.html
