title Boxx

import settings.scroll
htmlTitle Boxx - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boxx.pldb

paragraph
 Boxx is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2546 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3449 Links: 952">on PLDB</span>
 20 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Boxx">Books</span>
 0 <span title="Academic publications about or leveraging Boxx">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Boxx">Boxx Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/boxx">Improve our Boxx file</a>

html
 <br>





















keyboardNav bitc.html code-programming-language.html
