title BPEL

import settings.scroll
htmlTitle BPEL - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bpel.pldb

paragraph
 BPEL, aka Business Process Execution Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #529 <span title="TotalRank: 1083 Jobs: 101 Users: 661 Facts: 1032 Links: 321">on PLDB</span>
 21 Years Old
 600 <span title="Crude user estimate from a linear model.">Users</span>
 8 <span title="Books about or leveraging BPEL">Books</span>
 0 <span title="Academic publications about or leveraging BPEL">Papers</span>







paragraph
 The Web Services Business Process Execution Language (WS-BPEL), commonly known as BPEL (Business Process Execution Language), is an OASIS standard executable language for specifying actions within business processes with web services. Processes in BPEL export and import information by using web service interfaces exclusively.. <a href="https://en.wikipedia.org/wiki/Business_Process_Execution_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Business_Process_Execution_Language">BPEL Wikipedia page</a>
 - BPEL first developed in <a href="../lists/originCommunities.html#OASIS">OASIS</a>
 - See also: (5 related languages)<a href="business-process-modeling-language.html">BPML</a>, <a href="wsdl.html">WSDL</a>, <a href="xpath.html">XPath</a>, <a href="bpmn.html">BPMN</a>, <a href="yawl.html">YAWL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bpel">Improve our BPEL file</a>

html
 <br>











foldBreak
subsection Books about BPEL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Business Process Execution Language for Web Services: An Architect and Developer's Guide to Orchestrating Web Services Using Bpel4ws|https://www.goodreads.com/search?q=Business Process Execution Language for Web Services: An Architect and Developer's Guide to Orchestrating Web Services Using Bpel4ws Juric Matjaz B Mathew Benny Sarang P G|Juric Matjaz B Mathew Benny Sarang P G||0|0|0.0
 Business Process Execution Language for Web Services: An Architect and Developer's Guide to Orchestrating Web Services Using Bpel4ws|https://www.goodreads.com/search?q=Business Process Execution Language for Web Services: An Architect and Developer's Guide to Orchestrating Web Services Using Bpel4ws Matjaz B Juric|Matjaz B Juric|2006|0|0|0.0
 Bpel 100 Success Secrets - Business Process Execution Language for Web Services- The XML-Based Language for the Formal Specification of Business Proce|https://www.goodreads.com/search?q=Bpel 100 Success Secrets - Business Process Execution Language for Web Services- The XML-Based Language for the Formal Specification of Business Proce Tony Willis|Tony Willis|2008|0|0|0.0
 SOA for the Business Developer: Concepts, BPEL, and SCA|https://www.goodreads.com/search?q=SOA for the Business Developer: Concepts, BPEL, and SCA Ben Margolis|Ben Margolis|2007|0|1|2.00
 SOA for the Business Developer: Concepts, BPEL, and SCA: Concepts, BPEL and SCA (Business Developers series)|https://www.goodreads.com/search?q=SOA for the Business Developer: Concepts, BPEL, and SCA: Concepts, BPEL and SCA (Business Developers series) Ben Margolis|Ben Margolis||0|0|0.0


foldBreak
subsection Books about BPEL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 BPEL and Java Cookbook|https://isbndb.com/book/9781849689205|Laznik, Jurij|2013|Packt Publishing
 BPEL and Java Cookbook|https://isbndb.com/book/9781849689212|Laznik Jurij|17-09-2013|Packt Publishing
 SOA Approach to Integration: XML, Web services, ESB, and BPEL in real-world SOA projects|https://isbndb.com/book/9781847190116|Frank Jennings and Matjaz B. Juric and Poornachandra Sarang and Ramesh Loganathan|2007-11-30|Packt Publishing








keyboardNav velato.html svelte.html
