title bpkg-pm

import settings.scroll
htmlTitle bpkg-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bpkg-pm.pldb

paragraph
 bpkg-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Joseph_Werle">Joseph Werle</a>.

kpiTable
 #1089 on PLDB
 5 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Lightweight bash package manager

list
 - the <a href="http://www.bpkg.sh/">bpkg-pm website</a>
 - bpkg-pm is developed on <a href="https://github.com/bpkg/bpkg">GitHub</a> and has 1,665 stars
 - <a href="http://www.bpkg.sh/">bpkg.sh</a> was registered in 2017
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/bpkg-pm">Edit PLDB's bpkg-pm file</a>

html
 <br>





















keyboardNav increment-and-decrement-operators-feature.html crush.html
