title BPL

import settings.scroll
htmlTitle BPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bpl.pldb

* BPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

 

kpiTable
 #4044 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging BPL">Books</span>
 0 <span title="Academic publications about or leveraging BPL">Papers</span>

* 

- BPL first developed in <a href="../lists/originCommunities.html#Heriot-Watt_University">Heriot-Watt University</a>
- BPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5986">HOPL</a>
- Read more about BPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/10c3895ecf739d379279f8a697c1df0a9cd9b89d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bpl">Improve our BPL file</a>

html
 <br>

keyboardNav boxer.html bpn2.html
