title brackets-editor

import settings.scroll
htmlTitle brackets-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brackets-editor.pldb

paragraph
 brackets-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #3728 on PLDB







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/brackets-editor">Improve our brackets-editor file</a>

html
 <br>





















keyboardNav appcode-editor.html builder-editor.html
