title Brain-Flak

import settings.scroll
htmlTitle Brain-Flak - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brain-flak.pldb

* Brain-Flak is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2016 by DJMcMayhem.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#DJMcMayhem DJMcMayhem
 

kpiTable
 #1868 <span title="TotalRank: 2374 Jobs: 101 Users: 1320 Facts: 1886 Links: 953">on PLDB</span>
 6 Years Old
 122 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Brain-Flak">Books</span>
 0 <span title="Academic publications about or leveraging Brain-Flak">Papers</span>

* A minimalist esolang

- the <a href="https://github.com/DJMcMayhem/Brain-Flak/">Brain-Flak website</a>
- Brain-Flak is developed on <a href="https://github.com/DJMcMayhem/Brain-Flak/">GitHub</a> and has 84 stars
- Brain-Flak first developed in <a href="../lists/originCommunities.html#https://github.com/DJMcMayhem">https://github.com/DJMcMayhem</a>
- Brain-Flak is written in <a href="ruby.html">Ruby</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/brain-flak">Improve our Brain-Flak file</a>

html
 <br>

keyboardNav forml.html ciel.html
