title Bridgetalk

import settings.scroll
htmlTitle Bridgetalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bridgetalk.pldb

paragraph
 Bridgetalk is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4001 <span title="TotalRank: 3640 Jobs: 62 Users: 2632 Facts: 3580 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Bridgetalk">Books</span>
 0 <span title="Academic publications about or leveraging Bridgetalk">Papers</span>







paragraph
 

list
 - Bridgetalk is listed on <a href="https://hopl.info/showlanguage.prx?exp=1871">HOPL</a>
 - Read more about Bridgetalk on the web: <a href="http://www.dtic.mil/dtic/tr/fulltext/u2/a218940.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bridgetalk">Improve our Bridgetalk file</a>

html
 <br>





















keyboardNav bounce.html brooks-programming-language.html
