title Brisk

import settings.scroll
htmlTitle Brisk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brisk.pldb

paragraph
 Brisk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3208 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Brisk">Books</span>
 0 <span title="Academic publications about or leveraging Brisk">Papers</span>







paragraph
 

list
 - Brisk is listed on <a href="https://hopl.info/showlanguage.prx?exp=3656">HOPL</a>
 - Read more about Brisk on Semantic Scholar: <a href="https://semanticscholar.org/paper/7a034dbe8ed1dd9a29ce3d9ec449efab5462a849">1</a>
 - Have a question about Brisk not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/brisk">Edit this page</a>

html
 <br>



















keyboardNav bpn2.html bsml.html
