title BRL

import settings.scroll
htmlTitle BRL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brl.pldb

paragraph
 BRL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2998 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2360 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging BRL">Books</span>
 0 <span title="Academic publications about or leveraging BRL">Papers</span>







paragraph
 

list
 - the <a href="http://web.mit.edu/wwwdev/brl/intro.html">BRL website</a>
 - BRL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8520">HOPL</a>
 - Have a question about BRL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/brl">Edit this page</a>

html
 <br>



















keyboardNav blz.html bx.html
