title BRL

import settings.scroll
htmlTitle BRL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brl.pldb

paragraph
 BRL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2711 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2751 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging BRL">Books</span>
 0 <span title="Academic publications about or leveraging BRL">Papers</span>







paragraph
 

list
 - the <a href="http://web.mit.edu/wwwdev/brl/intro.html">BRL website</a>
 - BRL first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - BRL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8520">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/brl">Improve our BRL file</a>

html
 <br>





















keyboardNav arturo.html business-rule-language.html
