title Broccoli

import settings.scroll
htmlTitle Broccoli - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/broccoli.pldb

* Broccoli is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008 by Fogus.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#Fogus Fogus
 

kpiTable
 #2515 <span title="TotalRank: 3123 Jobs: 101 Users: 2256 Facts: 2069 Links: 953">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging Broccoli">Books</span>
 0 <span title="Academic publications about or leveraging Broccoli">Papers</span>

* An interpreter for the broccoli 0.0.x language: http://blog.fogus.me/?s=broccoli

- the <a href="https://blog.fogus.me/2008/03/26/broccoli-abominable/">Broccoli website</a>
- Broccoli is developed on <a href="https://github.com/broccoli-lang/broccoli/">GitHub</a> and has 7 stars
- Broccoli first developed in <a href="../lists/originCommunities.html#https://github.com/broccoli-lang/">https://github.com/broccoli-lang/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/broccoli">Improve our Broccoli file</a>

html
 <br>

keyboardNav textframe.html newclay.html
