title Broccoli

import settings.scroll
htmlTitle Broccoli - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/broccoli-2.pldb

* Broccoli is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2022 by Mathieu CAROFF.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#Mathieu_CAROFF Mathieu CAROFF
 

kpiTable
 #2468 <span title="TotalRank: 3121 Jobs: 101 Users: 2314 Facts: 2067 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Broccoli">Books</span>
 0 <span title="Academic publications about or leveraging Broccoli">Papers</span>

* Interpreter for the concatenative programming language Broccoli

- the <a href="https://mathieucaroff.com/broccoli">Broccoli website</a>
- Broccoli is developed on <a href="https://github.com/mathieucaroff/broccoli/">GitHub</a> and has 0 stars
- Broccoli first developed in <a href="../lists/originCommunities.html#IMT_Atlantique">IMT Atlantique</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/broccoli-2">Improve our Broccoli file</a>

html
 <br>

keyboardNav rockstar-rkt.html clash.html
