title Broccoli

import settings.scroll
htmlTitle Broccoli - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/broccoli-1.pldb

paragraph
 Broccoli is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#CoconutMacaroon">CoconutMacaroon</a>.

kpiTable
 #2377 <span title="TotalRank: 2940 Jobs: 101 Users: 2314 Facts: 1886 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Broccoli">Books</span>
 0 <span title="Academic publications about or leveraging Broccoli">Papers</span>







paragraph
 A simple programming language based on the board game Robot Turtles (Kickstarter edition)

list
 - the <a href="https://github.com/CoconutMacaroon/Broccoli">Broccoli website</a>
 - Broccoli is developed on <a href="https://github.com/CoconutMacaroon/Broccoli">GitHub</a> and has 0 stars
 - Broccoli first developed in <a href="../lists/originCommunities.html#https://github.com/CoconutMacaroon/">https://github.com/CoconutMacaroon/</a>
 - Broccoli is written in <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/broccoli-1">Improve our Broccoli file</a>

html
 <br>





















keyboardNav fern.html draconian.html
