title Broccoli

import settings.scroll
htmlTitle Broccoli - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/broccoli-2.pldb

paragraph
 Broccoli is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Mathieu_CAROFF">Mathieu CAROFF</a>.

kpiTable
 #2413 <span title="TotalRank: 3024 Jobs: 62 Users: 2253 Facts: 2012 Links: 950">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Broccoli">Books</span>
 0 <span title="Academic publications about or leveraging Broccoli">Papers</span>







paragraph
 Interpreter for the concatenative programming language Broccoli

list
 - the <a href="https://mathieucaroff.com/broccoli">Broccoli website</a>
 - Broccoli is developed on <a href="https://github.com/mathieucaroff/broccoli/">GitHub</a> and has 0 stars
 - Broccoli first developed in <a href="../lists/originCommunities.html#IMT_Atlantique">IMT Atlantique</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/broccoli-2">Improve our Broccoli file</a>

html
 <br>





















keyboardNav rockstar-rkt.html clash.html
