title brooks-programming-language

import settings.scroll
htmlTitle brooks-programming-language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brooks-programming-language.pldb

* brooks-programming-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #3779 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging brooks-programming-language">Books</span>
 0 <span title="Academic publications about or leveraging brooks-programming-language">Papers</span>

* 

- brooks-programming-language first developed in <a href="../lists/originCommunities.html#Brandenburg_University_of_Technology">Brandenburg University of Technology</a>
- Read more about brooks-programming-language on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/d5cc/6ed179e1d856575ea1ce08b70728c1082415.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/brooks-programming-language">Improve our brooks-programming-language file</a>

html
 <br>

keyboardNav bridgetalk.html candy-codes.html
