title BrouHaHa

import settings.scroll
htmlTitle BrouHaHa - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brouhaha.pldb

paragraph
 BrouHaHa is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2972 <span title="TotalRank: 3614 Jobs: 62 Users: 2728 Facts: 2602 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging BrouHaHa">Books</span>
 0 <span title="Academic publications about or leveraging BrouHaHa">Papers</span>







paragraph
 

list
 - BrouHaHa first developed in <a href="../lists/originCommunities.html#University_of_London,QueenMary_College">University of London,QueenMary College</a>
 - BrouHaHa is listed on <a href="https://hopl.info/showlanguage.prx?exp=7759">HOPL</a>
 - Read more about BrouHaHa on Semantic Scholar: <a href="https://semanticscholar.org/paper/96e9bf5ca274c5ac6d729e55659e9133c466c835">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/brouhaha">Improve our BrouHaHa file</a>

html
 <br>





















keyboardNav blaze-2.html c-flat.html
