title BRUIN

import settings.scroll
htmlTitle BRUIN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brown-university-interactive-language.pldb

paragraph
 BRUIN, aka Brown University Interactive Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #2054 <span title="TotalRank: 2507 Jobs: 62 Users: 1842 Facts: 1495 Links: 950">on PLDB</span>
 54 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BRUIN">Books</span>
 0 <span title="Academic publications about or leveraging BRUIN">Papers</span>







paragraph
 Brown University Interactive Language (BRUIN) was an introductory programming language developed at Brown University in the late 1960s.  It operated in the IBM 360, and was similar to PL/1.  The abstract of R. <a href="https://en.wikipedia.org/wiki/Brown_University_Interactive_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Brown_University_Interactive_Language">BRUIN Wikipedia page</a>
 - BRUIN first developed in <a href="../lists/originCommunities.html#Brown_University">Brown University</a>
 - BRUIN is listed on <a href="https://hopl.info/showlanguage.prx?exp=377">HOPL</a>
 - See also: <a href="joss.html">JOSS</a>, <a href="doi.html">DOI</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/brown-university-interactive-language">Improve our BRUIN file</a>

html
 <br>





















keyboardNav wcps.html diana.html
