title bscript-interpreter

import settings.scroll
htmlTitle bscript-interpreter - Interpreter

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bscript-interpreter.pldb

paragraph
 bscript-interpreter is an <a href="../lists/languages.html?filter=interpreter">interpreter</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2678 on PLDB
 23 Years Old





paragraph
 BScript is a (yet another) BASIC interpreter.

list
 - the <a href="http://bscript.sourceforge.net/">bscript-interpreter website</a>
 - Have a question about bscript-interpreter not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bscript-interpreter">Edit this page</a>

html
 <br>



















keyboardNav brightscript-lang.html bscript.html
