title bscript-interpreter

import settings.scroll
htmlTitle bscript-interpreter - Interpreter

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bscript-interpreter.pldb

* bscript-interpreter is an <a href="../lists/languages.html?filter=interpreter">interpreter</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #3235 on PLDB
 23 Years Old

* BScript is a (yet another) BASIC interpreter.

- the <a href="http://bscript.sourceforge.net/">bscript-interpreter website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bscript-interpreter">Improve our bscript-interpreter file</a>

html
 <br>

keyboardNav aubit-4gl.html bscript.html
