title BScript

import settings.scroll
htmlTitle BScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bscript.pldb

paragraph
 BScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2686 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3116 Links: 952">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging BScript">Books</span>
 0 <span title="Academic publications about or leveraging BScript">Papers</span>







paragraph
 

list
 - the <a href="https://www.softart.ch/en/bscriptm/about-bscript/">BScript website</a>
 - BScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8521">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bscript">Improve our BScript file</a>

html
 <br>





















keyboardNav aubit-4gl.html chicken-lang.html
