title BSML

import settings.scroll
htmlTitle BSML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bsml.pldb

paragraph
 BSML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3273 <span title="TotalRank: 3486 Jobs: 62 Users: 2632 Facts: 2477 Links: 947">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging BSML">Books</span>
 0 <span title="Academic publications about or leveraging BSML">Papers</span>







paragraph
 

list
 - BSML is listed on <a href="https://hopl.info/showlanguage.prx?exp=3604">HOPL</a>
 - Read more about BSML on Semantic Scholar: <a href="https://semanticscholar.org/paper/118071e30ff606de1e51650251c2e5e723d48a3a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bsml">Improve our BSML file</a>

html
 <br>





















keyboardNav brisk.html bsp.html
