title Bucardo

import settings.scroll
htmlTitle Bucardo - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bucardo.pldb

paragraph
 Bucardo is an <a href="../lists/languages.html?filter=application">object object</a> by <a href="../lists/creators.html#Jon_Jensen">Jon Jensen</a>.

kpiTable
 #1403 on PLDB
 911 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Bucardo is an asynchronous PostgreSQL replication system, allowing for multi-source, multi-target operations. Bucardo is a replication system for Postgres that supports any number of sources and targets (aka masters and slaves). It is asynchronous and trigger based.

list
 - the <a href="https://bucardo.org/Bucardo/">Bucardo website</a>
 - Bucardo is developed on <a href="https://github.com/bucardo/bucardo">GitHub</a> and has 627 stars
 - the <a href="https://bucardo.org/Bucardo/">Bucardo docs</a>
 - Bucardo first developed in <a href="../lists/originCommunities.html#https://github.com/bucardo/bucardo">https://github.com/bucardo/bucardo</a>
 - See also: (4 related languages)<a href="postgresql.html">PostgreSQL</a>, <a href="sql.html">SQL</a>, <a href="plpgsql.html">PL/pgSQL</a>, <a href="perl.html">Perl</a>
 - Read more about Bucardo on the web: <a href="https://wiki.postgresql.org/wiki/Bucardo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bucardo">Improve our Bucardo file</a>

html
 <br>





















keyboardNav spiral.html scribe.html
