title Bucklescript

import settings.scroll
htmlTitle Bucklescript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bucklescript.pldb

paragraph
 Bucklescript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Evan_Martin">Evan Martin</a>.

kpiTable
 #646 <span title="TotalRank: 1147 Jobs: 62 Users: 139 Facts: 1682 Links: 946">on PLDB</span>
 12 Years Old
 7.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bucklescript">Books</span>
 0 <span title="Academic publications about or leveraging Bucklescript">Papers</span>







paragraph
 The compiler for ReScript.

list
 - the <a href="https://bucklescript.github.io">Bucklescript website</a>
 - Bucklescript is developed on <a href="https://github.com/BuckleScript/bucklescript">GitHub</a> and has 5,798 stars
 - Have a question about Bucklescript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/bucklescript">Edit this page</a>

html
 <br>



















keyboardNav ldap.html telnet-protocol.html
