title Bucklescript

import settings.scroll
htmlTitle Bucklescript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bucklescript.pldb

* Bucklescript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010 by Evan Martin.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Evan_Martin Evan Martin
 

kpiTable
 #637 <span title="TotalRank: 1197 Jobs: 102 Users: 142 Facts: 1634 Links: 953">on PLDB</span>
 12 Years Old
 7.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bucklescript">Books</span>
 0 <span title="Academic publications about or leveraging Bucklescript">Papers</span>

* The compiler for ReScript.

- the <a href="https://bucklescript.github.io">Bucklescript website</a>
- Bucklescript is developed on <a href="https://github.com/BuckleScript/bucklescript">GitHub</a> and has 5,798 stars
- Bucklescript first developed in <a href="../lists/originCommunities.html#ReScript_Association">ReScript Association</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bucklescript">Improve our Bucklescript file</a>

html
 <br>

keyboardNav aldor.html telnet-protocol.html
