title builder-editor

import settings.scroll
htmlTitle builder-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/builder-editor.pldb

* builder-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3863 on PLDB

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/builder-editor">Improve our builder-editor file</a>

html
 <br>

keyboardNav xql.html elementarycode-editor.html
