title BullFrog

import settings.scroll
htmlTitle BullFrog - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bullfrog.pldb

paragraph
 BullFrog is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #3222 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging BullFrog">Books</span>
 0 <span title="Academic publications about or leveraging BullFrog">Papers</span>







paragraph
 

list
 - BullFrog is listed on <a href="https://hopl.info/showlanguage.prx?exp=8522">HOPL</a>
 - BullFrog is listed on <a href="https://esolangs.org/wiki/Bullfrog">Esolang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/bullfrog">Edit PLDB's BullFrog file</a>

html
 <br>





















keyboardNav bugsys.html butterfly-common-lisp.html
