title Bun

import settings.scroll
htmlTitle Bun - Virtual machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bun.pldb

* Bun is a <a href="../lists/languages.html?filter=vm">virtual machine</a> created in 2021 by Jarred Sumner.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Jarred_Sumner Jarred Sumner
 

kpiTable
 #1069 on PLDB
 1 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>

* Bundle, transpile, install and run JavaScript & TypeScript projects — all in Bun. Bun is a new JavaScript runtime with a native bundler, transpiler, task runner and npm client built-in.

- the <a href="https://bun.sh/">Bun website</a>
- Bun is developed on <a href="https://github.com/Jarred-Sumner/bun">GitHub</a> and has 2,346 stars
- Bun first developed in <a href="../lists/originCommunities.html#Zig_Programming_Language">Zig Programming Language</a>
- Bun is written in <a href="zig.html">Zig</a>
- <a href="https://bun.sh/">bun.sh</a> was registered in 2021
- See also: (2 related languages)<a href="deno.html">Deno</a>, <a href="v8.html">v8</a>
- Read more about Bun on the web: <a href="https://news.ycombinator.com/item?id=31993429">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bun">Improve our Bun file</a>

html
 <br>

keyboardNav json-graph-format.html txt2tags.html
