title Business Object Notation

import settings.scroll
htmlTitle Business Object Notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/business-object-notation.pldb

paragraph
 Business Object Notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2171 <span title="TotalRank: 2659 Jobs: 101 Users: 1879 Facts: 1606 Links: 952">on PLDB</span>
 33 Years Old
 41 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Business Object Notation">Books</span>
 0 <span title="Academic publications about or leveraging Business Object Notation">Papers</span>







paragraph
 In software engineering, Business Object Notation (BON) is a method and graphical notation for high-level object-oriented analysis and design. The method was developed 1989–93 by Jean-Marc Nerson and Kim Waldén as a means of extending the higher-level concepts of the Eiffel programming language. It claims to be much simpler than its competition - the UML - but it didn't enjoy its commercial success.. <a href="https://en.wikipedia.org/wiki/Business_Object_Notation">Read more on Wikipedia...</a>

list
 - the <a href="http://www.bon-method.com/index_normal.htm">Business Object Notation website</a>
 - the <a href="https://en.wikipedia.org/wiki/Business_Object_Notation">Business Object Notation Wikipedia page</a>
 - Business Object Notation first developed in <a href="../lists/originCommunities.html#Eiffel_Software">Eiffel Software</a>
 - See also: (2 related languages)<a href="eiffel.html">Eiffel</a>, <a href="uml.html">UML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/business-object-notation">Improve our Business Object Notation file</a>

html
 <br>





















keyboardNav shex.html cybil.html
