title BPML

import settings.scroll
htmlTitle BPML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/business-process-modeling-language.pldb

* BPML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #1259 <span title="TotalRank: 1771 Jobs: 101 Users: 1005 Facts: 2067 Links: 665">on PLDB</span>
 20 Years Old
 240 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BPML">Books</span>
 0 <span title="Academic publications about or leveraging BPML">Papers</span>

* Business Process Modeling Language (BPML) is an XML-based language for business process modeling. It was maintained by the Business Process Management Initiative (BPMI) until June 2005 when BPMI and OMG (Object Management Group) announced the merger of their respective Business Process Management (BPM) activities to form the Business Modeling and Integration Domain Task Force (BMI DTF)[1]. It is deprecated since 2008. <a href="https://en.wikipedia.org/wiki/Business_Process_Modeling_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Business_Process_Modeling_Language">BPML Wikipedia page</a>
- BPML first developed in <a href="../lists/originCommunities.html#Business_Modeling_and_Integration_Domain_Task_Force">Business Modeling and Integration Domain Task Force</a>
- See also: (4 related languages)<a href="xml.html">XML</a>, <a href="uml.html">UML</a>, <a href="bpel.html">BPEL</a>, <a href="bpmn.html">BPMN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/business-process-modeling-language">Improve our BPML file</a>

html
 <br>

keyboardNav amiga-e.html orca-pl.html
