title Business application language

import settings.scroll
htmlTitle Business application language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/business-application-language.pldb

paragraph
 Business application language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #2200 <span title="TotalRank: 2674 Jobs: 62 Users: 1883 Facts: 1662 Links: 950">on PLDB</span>
 48 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Business application language">Books</span>
 0 <span title="Academic publications about or leveraging Business application language">Papers</span>







paragraph
 Business Application Language (BAL) refers to one of many offshoots of the BASIC language and should not be confused with IBM's well-established Basic assembly language. Business Application Language was originally defined by Honeywell in 1973 and the major diffusion was in their system '80-'90 in Europe with the work of French firm Prologue S.A. that used BAL for programming on their proprietary Operative System (Prologue). <a href="https://en.wikipedia.org/wiki/Business_application_language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Business_application_language">Business application language Wikipedia page</a>
 - Business application language first developed in <a href="../lists/originCommunities.html#Honeywell">Honeywell</a>
 - Business application language is listed on <a href="https://hopl.info/showlanguage.prx?exp=4895">HOPL</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/business-application-language">Improve our Business application language file</a>

html
 <br>





















keyboardNav sill.html rel-lang.html
