title Business Basic

import settings.scroll
htmlTitle Business Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/business-basic.pldb

paragraph
 Business Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #1226 <span title="TotalRank: 1705 Jobs: 65 Users: 1320 Facts: 1336 Links: 320">on PLDB</span>
 52 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Business Basic">Books</span>
 0 <span title="Academic publications about or leveraging Business Basic">Papers</span>







paragraph
 Business Basic is a category of variants of the BASIC computer programming language which were specialised for business use on minicomputers in the 1970s and 1980s. Business Basics added indexed file access methods to the normal set of BASIC commands, and were optimised for other input/output access, especially display terminal control. The two major families of Business Basic are MAI Basic Four and Data General Business Basic. <a href="https://en.wikipedia.org/wiki/Business_Basic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Business_Basic">Business Basic Wikipedia page</a>
 - Business Basic first developed in <a href="../lists/originCommunities.html#MAI_Systems">MAI Systems</a>
 - See also: (11 related languages)<a href="basic.html">BASIC</a>, <a href="mai-basic-four.html">MAI Basic Four</a>, <a href="data-general-business-basic.html">Data General Business Basic</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="alphabasic.html">AlphaBasic</a>, <a href="b32-business-basic.html">B32 Business Basic</a>, <a href="rexon.html">Rexon</a>, <a href="dartmouth-basic.html">Dartmouth BASIC</a>, <a href="true-basic.html">True BASIC</a>, <a href="providex.html">ProvideX</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/business-basic">Improve our Business Basic file</a>

html
 <br>











foldBreak
subsection Books about Business Basic on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Advanced Business Basic for Microcomputers|https://www.goodreads.com/search?q=Advanced Business Basic for Microcomputers Chao Chien|Chao Chien|1985|0|0|0.0
 Basic Business Basic: Using Microcomputers|https://www.goodreads.com/search?q=Basic Business Basic: Using Microcomputers Peter Mears|Peter Mears|1983|0|0|0.0
 Apple Basic for Business Basic Programming and Visicalc|https://www.goodreads.com/search?q=Apple Basic for Business Basic Programming and Visicalc Alan J. Parker|Alan J. Parker|1984|0|0|0.0










keyboardNav micro-mitten.html json-lambda.html
