title Butterfly Common LISP

import settings.scroll
htmlTitle Butterfly Common LISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/butterfly-common-lisp.pldb

* Butterfly Common LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #4050 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Butterfly Common LISP">Books</span>
 0 <span title="Academic publications about or leveraging Butterfly Common LISP">Papers</span>

* 

- Butterfly Common LISP first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
- Butterfly Common LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1875">HOPL</a>
- Read more about Butterfly Common LISP on the web: <a href="https://www.cs.cmu.edu/Groups/AI/lang/lisp/impl/bbn/0.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/butterfly-common-lisp">Improve our Butterfly Common LISP file</a>

html
 <br>

keyboardNav bugsys.html bytelisp.html
