title Butterfly Common LISP

import settings.scroll
htmlTitle Butterfly Common LISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/butterfly-common-lisp.pldb

paragraph
 Butterfly Common LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3221 <span title="TotalRank: 3372 Jobs: 62 Users: 2587 Facts: 2364 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Butterfly Common LISP">Books</span>
 0 <span title="Academic publications about or leveraging Butterfly Common LISP">Papers</span>







paragraph
 

list
 - Butterfly Common LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1875">HOPL</a>
 - Read more about Butterfly Common LISP on the web: <a href="https://www.cs.cmu.edu/Groups/AI/lang/lisp/impl/bbn/0.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/butterfly-common-lisp">Edit PLDB's Butterfly Common LISP file</a>

html
 <br>





















keyboardNav bullfrog.html bytelisp.html
