title bx

import settings.scroll
htmlTitle bx - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bx.pldb

paragraph
 bx is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3130 <span title="TotalRank: 3201 Jobs: 62 Users: 2192 Facts: 2477 Links: 947">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging bx">Books</span>
 0 <span title="Academic publications about or leveraging bx">Papers</span>







paragraph
 

list
 - the <a href="http://www.skrenta.com/bx/">bx website</a>
 - bx is listed on <a href="https://hopl.info/showlanguage.prx?exp=8525">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bx">Improve our bx file</a>

html
 <br>





















keyboardNav brl.html chaos-lang.html
