title bytecode-modeling-language

import settings.scroll
htmlTitle bytecode-modeling-language - Bytecode format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bytecode-modeling-language.pldb

* bytecode-modeling-language is a <a href="../lists/languages.html?filter=bytecode">bytecode format</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #2670 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3466 Links: 953">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging bytecode-modeling-language">Books</span>
 0 <span title="Academic publications about or leveraging bytecode-modeling-language">Papers</span>

* 

- the <a href="http://www-sop.inria.fr/everest/BML/">bytecode-modeling-language website</a>
- bytecode-modeling-language first developed in <a href="../lists/originCommunities.html#INRIA_and_University_of_Warsaw">INRIA and University of Warsaw</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/bytecode-modeling-language">Improve our bytecode-modeling-language file</a>

html
 <br>

keyboardNav bistro-smalltalk.html coi-protocol.html
