title Bython

import settings.scroll
htmlTitle Bython - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bython.pldb

paragraph
 Bython is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #1287 <span title="TotalRank: 1800 Jobs: 101 Users: 747 Facts: 1002 Links: 952">on PLDB</span>
 6 Years Old
 457 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bython">Books</span>
 0 <span title="Academic publications about or leveraging Bython">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/bython">Riju</a>





paragraph
 Python with braces. Because python is awesome, but whitespace is awful.

list
 - Bython is developed on <a href="https://github.com/mathialo/bython">GitHub</a> and has 393 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/bython">Improve our Bython file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 def print_message(num_of_times) {
     for i in range(num_of_times) {
         print(&quot;Bython is awesome!&quot;);
     }
 }
 
 if __name__ == &quot;__main__&quot; {
     print_message(10);
 }

exampleCodeHeader Example from <a href='https://riju.codes/bython'>Riju</a>:
code
 print(&quot;Hello, world!&quot;)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav yacas.html tao-lang.html
