title C/AL

import settings.scroll
htmlTitle C/AL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-al.pldb

paragraph
 C/AL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a> by <a href="../lists/creators.html#Michael_Nielsen">Michael Nielsen</a>.

kpiTable
 #1358 <span title="TotalRank: 1871 Jobs: 101 Users: 817 Facts: 1002 Links: 953">on PLDB</span>
 35 Years Old
 380 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging C/AL">Books</span>
 0 <span title="Academic publications about or leveraging C/AL">Papers</span>







paragraph
 C/AL (Client/server Application Language) is the programming language used within C/SIDE the Client/Server Integrated Development Environment in Microsoft Dynamics NAV (Formerly known as Navision Attain). C/AL is a Database specific programming language, and is primarily used for retrieving, inserting and modifying records in a Navision database. C/AL resembles the Pascal language on which it is based. <a href="https://en.wikipedia.org/wiki/C/AL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/C/AL">C/AL Wikipedia page</a>
 - C/AL first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - See also: (1 related languages)<a href="pascal.html">Pascal</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c-al">Improve our C/AL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/C/AL'>Wikipedia</a>:
code
 Item.RESET;
   Item.SETRANGE(&quot;Blocked&quot;,TRUE);
   IF Item.FINDSET THEN
     REPEAT
       IF Item.&quot;Profit %&quot; &lt; 20 THEN BEGIN
         Item.&quot;Profit %&quot; := 20;
         Item.MODIFY(TRUE);
       END;
     UNTIL Item.NEXT = 0;
   Item.MODIFYALL(&quot;Blocked&quot;,FALSE);





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token TRUE FALSE













keyboardNav balanced-ternary-notation.html groff.html
