title C^3

import settings.scroll
htmlTitle C^3 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-cubed.pldb

paragraph
 C^3 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1916 <span title="TotalRank: 2298 Jobs: 62 Users: 2176 Facts: 1290 Links: 946">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging C^3">Books</span>
 0 <span title="Academic publications about or leveraging C^3">Papers</span>







paragraph
 

list
 - the <a href="http://c3wife.com/">C^3 website</a>
 - <a href="http://c3wife.com/">c3wife.com</a> was registered in 2009
 - Have a question about C^3 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/c-cubed">Edit this page</a>

html
 <br>



















keyboardNav business-rule-language.html calc.html
