title C^3

import settings.scroll
htmlTitle C^3 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-cubed.pldb

paragraph
 C^3 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2766 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2667 Links: 952">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging C^3">Books</span>
 0 <span title="Academic publications about or leveraging C^3">Papers</span>







paragraph
 

list
 - the <a href="http://c3wife.com/">C^3 website</a>
 - <a href="http://c3wife.com/">c3wife.com</a> was registered in 2009
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c-cubed">Improve our C^3 file</a>

html
 <br>





















keyboardNav blueprints.html c-smile.html
