title C flat

import settings.scroll
htmlTitle C flat - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-flat.pldb

paragraph
 C flat is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a> by <a href="../lists/creators.html#Bill_McKeeman">Bill McKeeman</a>.

kpiTable
 #2467 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging C flat">Books</span>
 0 <span title="Academic publications about or leveraging C flat">Papers</span>







paragraph
 C♭: a low-level subset of C. Journal of C Language Translation, 3(3):214–226, December 1991.

list
 - C flat is listed on <a href="https://hopl.info/showlanguage.prx?exp=3909">HOPL</a>
 - Have a question about C flat not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/c-flat">Edit this page</a>

html
 <br>



















keyboardNav brouhaha.html cafeobj.html
