title C flat

import settings.scroll
htmlTitle C flat - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-flat.pldb

paragraph
 C flat is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a> by <a href="../lists/creators.html#Bill_McKeeman">Bill McKeeman</a>.

kpiTable
 #2969 <span title="TotalRank: 3606 Jobs: 62 Users: 2728 Facts: 2594 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging C flat">Books</span>
 0 <span title="Academic publications about or leveraging C flat">Papers</span>







paragraph
 C♭: a low-level subset of C. Journal of C Language Translation, 3(3):214–226, December 1991.

list
 - C flat first developed in <a href="../lists/originCommunities.html#Digital_Equipment_Corporation">Digital Equipment Corporation</a>
 - C flat is listed on <a href="https://hopl.info/showlanguage.prx?exp=3909">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c-flat">Improve our C flat file</a>

html
 <br>





















keyboardNav brouhaha.html cafeobj.html
