title C∀

import settings.scroll
htmlTitle C∀ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-for-all.pldb

paragraph
 C∀, aka C-for-all, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2863 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2361 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging C∀">Books</span>
 0 <span title="Academic publications about or leveraging C∀">Papers</span>







paragraph
 C∀ (C-for-all) is an open-source project extending ISO C with modern safety and productivity features, while still ensuring backwards compatibility with C and its programmers. C∀ is designed to have an orthogonal feature-set based closely on the C programming paradigm (non-object-oriented) and these features can be added incrementally to an existing C code-base allowing programmers to learn C∀ on an as-needed basis. In many ways, C∀ is to C as Scala is to Java, providing a research vehicle for new typing and control-flow capabilities on top of a highly popular programming language allowing immediate dissemination.

list
 - the <a href="https://cforall.uwaterloo.ca/">C∀ website</a>
 - C∀ first developed in <a href="../lists/originCommunities.html#University_of_Waterloo_and_huawei">University of Waterloo and huawei</a>
 - Read more about C∀ on the web: <a href="https://onlinelibrary.wiley.com/doi/10.1002/spe.2624">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c-for-all">Improve our C∀ file</a>

html
 <br>





















keyboardNav urn.html clausal-lang.html
