title C Header Files

import settings.scroll
htmlTitle C Header Files - Header lang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-headers.pldb

paragraph
 C Header Files is a <a href="../lists/languages.html?filter=headerLang">header lang</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #4050 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging C Header Files">Books</span>
 0 <span title="Academic publications about or leveraging C Header Files">Papers</span>







paragraph
 A header file is a file containing C declarations and macro definitions (see Macros) to be shared between several source files. You request the use of a header file in your program by including it, with the C preprocessing directive ‘#include’.

list
 - file extensions for C Header Files include h
 - See also: (1 related languages)<a href="c.html">C</a>
 - Read more about C Header Files on the web: <a href="https://gcc.gnu.org/onlinedocs/cpp/Header-Files.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c-headers">Improve our C Header Files file</a>

html
 <br>





















keyboardNav bytelisp.html cabal.html
