title C shell

import settings.scroll
htmlTitle C shell - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-shell.pldb

paragraph
 C shell is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #1242 <span title="TotalRank: 1748 Jobs: 101 Users: 1318 Facts: 695 Links: 952">on PLDB</span>
 44 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging C shell">Books</span>
 0 <span title="Academic publications about or leveraging C shell">Papers</span>







paragraph
 The C shell (csh or the improved version, tcsh) is a Unix shell created by Bill Joy while he was a graduate student at University of California, Berkeley in the late 1970s. It has been widely distributed, beginning with the 2BSD release of the Berkeley Software Distribution (BSD) that Joy began distributing in 1978. Other early contributors to the ideas or the code were Michael Ubell, Eric Allman, Mike O'Brien and Jim Kulp. <a href="https://en.wikipedia.org/wiki/C_Shell">Read more on Wikipedia...</a>

list
 - the <a href="http://mx.gw.com">C shell website</a>
 - the <a href="https://en.wikipedia.org/wiki/C_Shell">C shell Wikipedia page</a>
 - C shell first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
 - C shell appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (7 related languages)<a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="algol-68.html">ALGOL 68</a>, <a href="unicode.html">Unicode</a>, <a href="grep.html">grep</a>, <a href="bash.html">Bash</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c-shell">Improve our C shell file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/C Shell.csh'>hello-world</a>:
code
 #!/bin/csh
 echo &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/C_Shell'>Wikipedia</a>:
code
 # Always creates an empty file
 if ( ! -e myfile ) echo mytext &gt; myfile





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav nymph.html charity.html
