title c-smile

import settings.scroll
htmlTitle c-smile - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-smile.pldb

paragraph
 c-smile is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a> by <a href="../lists/creators.html#Andrew_Fedoniouk">Andrew Fedoniouk</a>.

kpiTable
 #2765 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2662 Links: 952">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging c-smile">Books</span>
 0 <span title="Academic publications about or leveraging c-smile">Papers</span>







paragraph
 C-SMILE is a scripting language, which inherits it's syntax and structure from C, C++, Java(tm) and JavaScript. On hypothetical "axis of programming languages" it resides somewhere between Java(tm) and JavaScript. In the same way as in JavaScript, all variables are typeless and as in Java it is mandatory to declare variables before usage. C-SMILE has a compiler, a virtual machine running bytecodes, and a C/C++ extensible runtime. C-SMILE is intended to run in standalone or embedded mode.

list
 - the <a href="http://c-smile.sourceforge.net/">c-smile website</a>
 - c-smile first developed in <a href="../lists/originCommunities.html#terra_informatica_and_deeptown">terra informatica and deeptown</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c-smile">Improve our c-smile file</a>

html
 <br>





















keyboardNav c-cubed.html calc-var.html
