title c2

import settings.scroll
htmlTitle c2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c2.pldb

paragraph
 c2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1080 <span title="TotalRank: 1579 Jobs: 62 Users: 571 Facts: 2358 Links: 946">on PLDB</span>
 10 Years Old
 755 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging c2">Books</span>
 0 <span title="Academic publications about or leveraging c2">Papers</span>







paragraph
 the c2 programming language

list
 - the <a href="http://www.c2lang.org/">c2 website</a>
 - c2 is developed on <a href="https://github.com/c2lang/c2compiler">GitHub</a> and has 618 stars
 - <a href="http://www.c2lang.org/">c2lang.org</a> was registered in 2012
 - Have a question about c2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/c2">Edit this page</a>

html
 <br>



















keyboardNav groff.html son.html
