title c2

import settings.scroll
htmlTitle c2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c2.pldb

paragraph
 c2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1137 <span title="TotalRank: 1656 Jobs: 101 Users: 602 Facts: 1733 Links: 953">on PLDB</span>
 10 Years Old
 755 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging c2">Books</span>
 0 <span title="Academic publications about or leveraging c2">Papers</span>







paragraph
 the c2 programming language

list
 - the <a href="http://www.c2lang.org/">c2 website</a>
 - c2 is developed on <a href="https://github.com/c2lang/c2compiler">GitHub</a> and has 618 stars
 - <a href="http://www.c2lang.org/">c2lang.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/c2">Improve our c2 file</a>

html
 <br>





















keyboardNav starlogo.html haggis.html
