title CA-Telon

import settings.scroll
htmlTitle CA-Telon - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ca-telon.pldb

paragraph
 CA-Telon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2193 <span title="TotalRank: 2521 Jobs: 62 Users: 1513 Facts: 3555 Links: 946">on PLDB</span>
 41 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CA-Telon">Books</span>
 0 <span title="Academic publications about or leveraging CA-Telon">Papers</span>





paragraph
 TELON, later renamed CA-TELON, is one of the first commercially successful application generators for building business applications.. <a href="https://en.wikipedia.org/wiki/CA-Telon">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CA-Telon">CA-Telon Wikipedia page</a>
 - See also: <a href="cullinet.html">Cullinet</a>, <a href="cobol.html">COBOL</a>, <a href="pl-i.html">PL/I</a>, <a href="synon.html">Synon</a>
 - Have a question about CA-Telon not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ca-telon">Edit this page</a>

html
 <br>



















keyboardNav zigzag.html ifps.html
