title CABAL

import settings.scroll
htmlTitle CABAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cabal.pldb

paragraph
 CABAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #4086 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging CABAL">Books</span>
 0 <span title="Academic publications about or leveraging CABAL">Papers</span>







paragraph
 

list
 - CABAL first developed in <a href="../lists/originCommunities.html#Trinity_College,_Cambridge_and_University_of_Bath">Trinity College, Cambridge and University of Bath</a>
 - CABAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7008">HOPL</a>
 - Read more about CABAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/487a30d8edf301dd180503f56a8c0c4749858965">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cabal">Improve our CABAL file</a>

html
 <br>





















keyboardNav c-headers.html cactus.html
