title Caché ObjectScript

import settings.scroll
htmlTitle Caché ObjectScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cache-objectscript.pldb

paragraph
 Caché ObjectScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1455 <span title="TotalRank: 1922 Jobs: 65 Users: 1320 Facts: 907 Links: 950">on PLDB</span>
 25 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Caché ObjectScript">Books</span>
 0 <span title="Academic publications about or leveraging Caché ObjectScript">Papers</span>







paragraph
 Caché ObjectScript is a part of the Caché database system sold by InterSystems. The language is a functional superset of the ANSI-standard MUMPS programming language. Since Caché is at its core a MUMPS implementation, it can run ANSI MUMPS routines with no change. <a href="https://en.wikipedia.org/wiki/Caché_ObjectScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Caché_ObjectScript">Caché ObjectScript Wikipedia page</a>
 - Caché ObjectScript first developed in <a href="../lists/originCommunities.html#InterSystems">InterSystems</a>
 - Caché ObjectScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=4987">HOPL</a>
 - See also: (2 related languages)<a href="mumps.html">MUMPS</a>, <a href="sql.html">SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cache-objectscript">Improve our Caché ObjectScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cache ObjectScript.mac'>hello-world</a>:
code
 HelloWorld  ;
   Write &quot;Hello World&quot;
   Quit
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Write



foldBreak
subsection Books about Caché ObjectScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Cache Objectscript and Mumps: Technical Learning Manual|https://www.goodreads.com/search?q=Cache Objectscript and Mumps: Technical Learning Manual Paul Mike Kadow|Paul Mike Kadow|2012|0|7|3.29










keyboardNav easytrieve.html godel.html
