title Cactus

import settings.scroll
htmlTitle Cactus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cactus.pldb

paragraph
 Cactus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #4064 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Cactus">Books</span>
 0 <span title="Academic publications about or leveraging Cactus">Papers</span>







paragraph
 

list
 - Cactus first developed in <a href="../lists/originCommunities.html#National_and_Kapodistrian_University_of_Athens_and_Ionian_University">National and Kapodistrian University of Athens and Ionian University</a>
 - Cactus is listed on <a href="https://hopl.info/showlanguage.prx?exp=2852">HOPL</a>
 - Read more about Cactus on Semantic Scholar: <a href="https://semanticscholar.org/paper/d5fce60f47169d0ad35715b575f8182063e40c26">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cactus">Improve our Cactus file</a>

html
 <br>





















keyboardNav cabal.html cado-systems-technical-information.html
