title Cadence SKILL

import settings.scroll
htmlTitle Cadence SKILL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cadence-skill.pldb

paragraph
 Cadence SKILL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1113 <span title="TotalRank: 1641 Jobs: 101 Users: 1152 Facts: 1545 Links: 388">on PLDB</span>
 32 Years Old
 190 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cadence SKILL">Books</span>
 0 <span title="Academic publications about or leveraging Cadence SKILL">Papers</span>







paragraph
 SKILL is a Lisp dialect used as a scripting language and PCell (parameterized cells) description language used in many EDA software suites by Cadence Design Systems. It was originally put forth in an IEEE paper in 1990.. <a href="https://en.wikipedia.org/wiki/Cadence_SKILL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Cadence_SKILL">Cadence SKILL Wikipedia page</a>
 - Cadence SKILL first developed in <a href="../lists/originCommunities.html#Cadence_Design_Systems,_Inc">Cadence Design Systems, Inc</a>
 - See also: (3 related languages)<a href="scheme.html">Scheme</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="lisp.html">Lisp</a>
 - Read more about Cadence SKILL on the web: <a href="http://pwp.gatech.edu/wp-content/uploads/sites/367/2016/03/Intro_to_skill_prog.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cadence-skill">Improve our Cadence SKILL file</a>

html
 <br>





















keyboardNav relaxng.html jank.html
