title CAGES

import settings.scroll
htmlTitle CAGES - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cages.pldb

paragraph
 CAGES is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3220 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging CAGES">Books</span>
 0 <span title="Academic publications about or leveraging CAGES">Papers</span>







paragraph
 

list
 - CAGES is listed on <a href="https://hopl.info/showlanguage.prx?exp=7350">HOPL</a>
 - Read more about CAGES on Semantic Scholar: <a href="https://semanticscholar.org/paper/8226f1d402f5a322b8da84593dbeba5b26592f29">1</a>
 - Have a question about CAGES not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cages">Edit this page</a>

html
 <br>



















keyboardNav cado-systems-technical-information.html caisys.html
