title CAGES

import settings.scroll
htmlTitle CAGES - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cages.pldb

paragraph
 CAGES is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #4061 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging CAGES">Books</span>
 0 <span title="Academic publications about or leveraging CAGES">Papers</span>







paragraph
 

list
 - CAGES first developed in <a href="../lists/originCommunities.html#University_of_North_Carolina">University of North Carolina</a>
 - CAGES is listed on <a href="https://hopl.info/showlanguage.prx?exp=7350">HOPL</a>
 - Read more about CAGES on Semantic Scholar: <a href="https://semanticscholar.org/paper/8226f1d402f5a322b8da84593dbeba5b26592f29">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cages">Improve our CAGES file</a>

html
 <br>





















keyboardNav cado-systems-technical-information.html caisys.html
