title CAJOLE

import settings.scroll
htmlTitle CAJOLE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cajole.pldb

paragraph
 CAJOLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #2471 <span title="TotalRank: 2693 Jobs: 62 Users: 2587 Facts: 1685 Links: 946">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging CAJOLE">Books</span>
 0 <span title="Academic publications about or leveraging CAJOLE">Papers</span>







paragraph
 

list
 - CAJOLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=944">HOPL</a>
 - Read more about CAJOLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/653798784585ee159dd25fa50017d0f99a88ea8e">1</a>
 - Have a question about CAJOLE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cajole">Edit this page</a>

html
 <br>





















keyboardNav cafeobj.html carpet.html
