title CAJOLE

import settings.scroll
htmlTitle CAJOLE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cajole.pldb

paragraph
 CAJOLE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #2991 <span title="TotalRank: 3715 Jobs: 101 Users: 2738 Facts: 2662 Links: 952">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging CAJOLE">Books</span>
 0 <span title="Academic publications about or leveraging CAJOLE">Papers</span>







paragraph
 

list
 - CAJOLE first developed in <a href="../lists/originCommunities.html#Westfield_College">Westfield College</a>
 - CAJOLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=944">HOPL</a>
 - Read more about CAJOLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/653798784585ee159dd25fa50017d0f99a88ea8e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cajole">Improve our CAJOLE file</a>

html
 <br>





















keyboardNav cafeobj.html carpet.html
