title CAL Actor Language

import settings.scroll
htmlTitle CAL Actor Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cal.pldb

paragraph
 CAL Actor Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2202 <span title="TotalRank: 2684 Jobs: 101 Users: 1631 Facts: 2425 Links: 952">on PLDB</span>
 21 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CAL Actor Language">Books</span>
 0 <span title="Academic publications about or leveraging CAL Actor Language">Papers</span>







paragraph
 CAL (the Cal Actor Language) is a high-level programming language for writing (dataflow) actors, which are stateful operators that transform input streams of data objects (tokens) into output streams. CAL has been compiled to a variety of target platforms, including single-core processors, multicore processors, and programmable hardware. It has been used in several application areas, including video and processing, compression and cryptography. <a href="https://en.wikipedia.org/wiki/CAL_Actor_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CAL_Actor_Language">CAL Actor Language Wikipedia page</a>
 - CAL Actor Language first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
 - Read more about CAL Actor Language on the web: <a href="https://ptolemy.berkeley.edu/projects/embedded/caltrop/language.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cal">Improve our CAL Actor Language file</a>

html
 <br>





















keyboardNav fuzzyclips.html information-algebra.html
