title Calc4

import settings.scroll
htmlTitle Calc4 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/calc4.pldb

paragraph
 Calc4 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Yuya_Watari">Yuya Watari</a>.

kpiTable
 #2184 <span title="TotalRank: 2670 Jobs: 101 Users: 2284 Facts: 1617 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Calc4">Books</span>
 0 <span title="Academic publications about or leveraging Calc4">Papers</span>







paragraph
 Calc4 is a programming language where everything in its code is an operator.

list
 - the <a href="https://github.com/proprowataya/calc4">Calc4 website</a>
 - Calc4 is developed on <a href="https://github.com/proprowataya/calc4">GitHub</a> and has 3 stars
 - Calc4 first developed in <a href="../lists/originCommunities.html#https://github.com/proprowataya">https://github.com/proprowataya</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/calc4">Improve our Calc4 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [fib2|x, a, b|x ? ((x-1) ? ((x-1) {fib2} (a+b) {fib2}a) ? a) ? b] 38{fib2}1{fib2}0



















keyboardNav juicy.html kerf.html
