title calc_var

import settings.scroll
htmlTitle calc_var - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/calc_var.pldb

paragraph
 calc_var is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2343 <span title="TotalRank: 2692 Jobs: 62 Users: 2176 Facts: 1684 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging calc_var">Books</span>
 0 <span title="Academic publications about or leveraging calc_var">Papers</span>







paragraph
 integer arithmetic +, -, *, /, variables

list
 - the <a href="http://plzoo.andrej.com/language/calc_var.html">calc_var website</a>
 - Read more about calc_var on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/calc_var">Edit PLDB's calc_var file</a>

html
 <br>





















keyboardNav c-talk.html candor.html
