title calc

import settings.scroll
htmlTitle calc - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/calc.pldb

paragraph
 calc is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1918 <span title="TotalRank: 2299 Jobs: 62 Users: 2176 Facts: 1291 Links: 946">on PLDB</span>
 9 Years Old
 2 <span title="Books about or leveraging calc">Books</span>
 0 <span title="Academic publications about or leveraging calc">Papers</span>







paragraph
 integer arithmetic +, -, *, /

list
 - the <a href="http://plzoo.andrej.com/language/calc.html">calc website</a>
 - Read more about calc on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - Have a question about calc not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/calc">Edit this page</a>

html
 <br>













foldBreak
subsection Books about calc from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Learn OpenOffice.org Spreadsheet Macro Programming: OOoBasic and Calc automation: A fast and friendly tutorial to writing macros and spreadsheet applications|https://isbndb.com/book/9781847190970|Bain, Dr Mark Alexander|2006|Packt Publishing
 Learn OpenOffice.org Spreadsheet Macro Programming : OOoBasic and Calc Automation|https://isbndb.com/book/9781847190994|Mark Alexander Bain|2006-12-22|Packt Publishing








keyboardNav c-cubed.html chef.html
