title Calypso

import settings.scroll
htmlTitle Calypso - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/calypso.pldb

paragraph
 Calypso is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#ThePuzzlemaker">ThePuzzlemaker</a>.

kpiTable
 #2145 <span title="TotalRank: 2630 Jobs: 101 Users: 1577 Facts: 1711 Links: 952">on PLDB</span>
 2 Years Old
 71 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Calypso">Books</span>
 0 <span title="Academic publications about or leveraging Calypso">Papers</span>







paragraph
 Calypso is a mostly imperative language with some functional influences that is focused on flexibility and simplicity.

list
 - the <a href="https://calypso-lang.github.io/">Calypso website</a>
 - Calypso is developed on <a href="https://github.com/calypso-lang/calypso">GitHub</a> and has 57 stars
 - Calypso first developed in <a href="../lists/originCommunities.html#teamisotope">teamisotope</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/calypso">Improve our Calypso file</a>

html
 <br>





















keyboardNav y-lang.html extended-ml.html
