title Calypso

import settings.scroll
htmlTitle Calypso - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/calypso.pldb

paragraph
 Calypso is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2596 <span title="TotalRank: 3265 Jobs: 62 Users: 2253 Facts: 3000 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Calypso">Books</span>
 0 <span title="Academic publications about or leveraging Calypso">Papers</span>







paragraph
 

list
 - the <a href="https://calypso-lang.github.io/">Calypso website</a>
 - Calypso is developed on <a href="https://github.com/calypso-lang/calypso">GitHub</a>
 - Calypso first developed in <a href="../lists/originCommunities.html#teamisotope">teamisotope</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/calypso">Improve our Calypso file</a>

html
 <br>





















keyboardNav blazex.html caramel.html
