title CAMAC

import settings.scroll
htmlTitle CAMAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/camac.pldb

paragraph
 CAMAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3228 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging CAMAC">Books</span>
 0 <span title="Academic publications about or leveraging CAMAC">Papers</span>







paragraph
 

list
 - CAMAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=4095">HOPL</a>
 - Read more about CAMAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/69cd60bccf029341fbc3f605bd19e9dd9599db51">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/camac">Edit PLDB's CAMAC file</a>

html
 <br>





















keyboardNav caisys.html camil.html
