title Cambridge Algebra System

import settings.scroll
htmlTitle Cambridge Algebra System - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/camal.pldb

paragraph
 Cambridge Algebra System is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #1660 <span title="TotalRank: 2133 Jobs: 62 Users: 1892 Facts: 1585 Links: 486">on PLDB</span>
 49 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cambridge Algebra System">Books</span>
 0 <span title="Academic publications about or leveraging Cambridge Algebra System">Papers</span>







paragraph
 Cambridge Algebra System (CAMAL) is a computer algebra system written in Cambridge University by David Barton, Steve Bourne, and John Fitch. It was initially used for computations in celestial mechanics and general relativity. The foundation code was written in Titan computer assembler,. <a href="https://en.wikipedia.org/wiki/Cambridge_Algebra_System">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Cambridge_Algebra_System">Cambridge Algebra System Wikipedia page</a>
 - Cambridge Algebra System first developed in <a href="../lists/originCommunities.html#Cambridge_University">Cambridge University</a>
 - Cambridge Algebra System is listed on <a href="https://hopl.info/showlanguage.prx?exp=671">HOPL</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="bcpl.html">BCPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/camal">Improve our Cambridge Algebra System file</a>

html
 <br>





















keyboardNav exec-2.html hp-gl.html
