title CAMIL

import settings.scroll
htmlTitle CAMIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/camil.pldb

paragraph
 CAMIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3222 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging CAMIL">Books</span>
 0 <span title="Academic publications about or leveraging CAMIL">Papers</span>







paragraph
 

list
 - CAMIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=793">HOPL</a>
 - Read more about CAMIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/5f58fb7451e50e8d5d76ab871430c10942d42cac">1</a>
 - Have a question about CAMIL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/camil">Edit this page</a>

html
 <br>



















keyboardNav camac.html cantor.html
