title Candy Codes

import settings.scroll
htmlTitle Candy Codes - Bar code format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/candy-codes.pldb

paragraph
 Candy Codes is a <a href="../lists/languages.html?filter=barCodeFormat">bar code format</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3041 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 3895 Links: 949">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Candy Codes">Books</span>
 0 <span title="Academic publications about or leveraging Candy Codes">Papers</span>







paragraph
 CandyCodes: simple universally unique edible identifiers for confirming the authenticity of pharmaceuticals. A 3-D UID format.

list
 - Read more about Candy Codes on the web: <a href="https://www.nature.com/articles/s41598-022-11234-4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/candy-codes">Improve our Candy Codes file</a>

html
 <br>





















keyboardNav blox.html chappe-code.html
