title candor

import settings.scroll
htmlTitle candor - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/candor.pldb

* candor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012 by Fedor Indutny.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Fedor_Indutny Fedor Indutny
 

kpiTable
 #1585 <span title="TotalRank: 2088 Jobs: 102 Users: 1033 Facts: 1365 Links: 953">on PLDB</span>
 10 Years Old
 225 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging candor">Books</span>
 0 <span title="Academic publications about or leveraging candor">Papers</span>

* Experimental VM for a `Candor` language

- the <a href="http://candor-lang.org">candor website</a>
- candor is developed on <a href="https://github.com/indutny/candor">GitHub</a> and has 175 stars
- candor first developed in <a href="../lists/originCommunities.html#https://darksi.de/">https://darksi.de/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/candor">Improve our candor file</a>

html
 <br>

## HackerNews discussions of candor

pipeTable
 title|titleLink|date|score|comments
 The Candor programing language - simplified JS|https://news.ycombinator.com/item?id=4717487|10/30/2012|1|0

keyboardNav cif.html dasm.html
