title candor

import settings.scroll
htmlTitle candor - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/candor.pldb

paragraph
 candor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2657 <span title="TotalRank: 3201 Jobs: 62 Users: 2192 Facts: 2484 Links: 947">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging candor">Books</span>
 0 <span title="Academic publications about or leveraging candor">Papers</span>







paragraph
 

list
 - the <a href="http://candor-lang.org">candor website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/candor">Improve our candor file</a>

html
 <br>



















subsection HackerNews discussions of candor

pipeTable
 title|titleLink|date|score|comments
 The Candor programing language - simplified JS|https://news.ycombinator.com/item?id=4717487|10/30/2012|1|0

keyboardNav c-cubed.html charly.html
