title Cane

import settings.scroll
htmlTitle Cane - Musical notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cane.pldb

* Cane is a <a href="../lists/languages.html?filter=musicalNotation">musical notation</a> created in 2022 by Jack Clarke.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#Jack_Clarke Jack Clarke
 

kpiTable
 #2261 <span title="TotalRank: 2787 Jobs: 101 Users: 1923 Facts: 1733 Links: 953">on PLDB</span>
 0 Years Old
 37 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cane">Books</span>
 0 <span title="Academic publications about or leveraging Cane">Papers</span>

* A small MIDI sequencer DSL designed around vectors and euclidean rhythms

- the <a href="https://github.com/Jackojc/cane">Cane website</a>
- Cane is developed on <a href="https://github.com/Jackojc/cane">GitHub</a> and has 26 stars
- Cane first developed in <a href="../lists/originCommunities.html#Hopson_Community">Hopson Community</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cane">Improve our Cane file</a>

html
 <br>

keyboardNav icarus.html sill.html
