title Cane

import settings.scroll
htmlTitle Cane - Musical notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cane.pldb

paragraph
 Cane is a <a href="../lists/languages.html?filter=musicalNotation">musical notation</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Jack_Clarke">Jack Clarke</a>.

kpiTable
 #2217 <span title="TotalRank: 2695 Jobs: 62 Users: 1888 Facts: 1683 Links: 950">on PLDB</span>
 0 Years Old
 37 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cane">Books</span>
 0 <span title="Academic publications about or leveraging Cane">Papers</span>







paragraph
 A small MIDI sequencer DSL designed around vectors and euclidean rhythms

list
 - the <a href="https://github.com/Jackojc/cane">Cane website</a>
 - Cane is developed on <a href="https://github.com/Jackojc/cane">GitHub</a> and has 26 stars
 - Cane first developed in <a href="../lists/originCommunities.html#Hopson_Community">Hopson Community</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cane">Improve our Cane file</a>

html
 <br>





















keyboardNav icarus.html sill.html
