title CaPSL

import settings.scroll
htmlTitle CaPSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/canon-capsl.pldb

* CaPSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #2366 <span title="TotalRank: 2942 Jobs: 101 Users: 1987 Facts: 1888 Links: 953">on PLDB</span>
 33 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CaPSL">Books</span>
 0 <span title="Academic publications about or leveraging CaPSL">Papers</span>

* CaPSL is a printer command language/page description language used by early Canon printers including the LBP-8III series and supported on (at least) LBP-8IV printers. This language was discontinued, with later Canon printers implementing PCL. It was also called LIPS or LIPS4. <a href="https://en.wikipedia.org/wiki/CaPSL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CaPSL">CaPSL Wikipedia page</a>
- CaPSL first developed in <a href="../lists/originCommunities.html#Canon_Inc">Canon Inc</a>
- Read more about CaPSL on the web: <a href="https://books.google.com/books?id=WIeyaksLI8gC&pg=PT174&lpg=PT174&dq=canon+CaPSL&source=bl&ots=u6g2YFIG_Q&sig=V6dx8vmgwAPobt8DVmkYZfujmcU&hl=en&sa=X&ved=2ahUKEwjX_beW6JTfAhXqrlQKHeyZAUkQ6AEwB3oECAIQAQ#v=onepage&q=canon%20CaPSL&f=false">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/canon-capsl">Improve our CaPSL file</a>

html
 <br>

keyboardNav rustscript.html corbascript.html
