title Cantor

import settings.scroll
htmlTitle Cantor - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cantor.pldb

* Cantor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #4060 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Cantor">Books</span>
 0 <span title="Academic publications about or leveraging Cantor">Papers</span>

* 

- Cantor first developed in <a href="../lists/originCommunities.html#California_Institute_of_Technology">California Institute of Technology</a>
- Cantor is listed on <a href="https://hopl.info/showlanguage.prx?exp=1303">HOPL</a>
- Read more about Cantor on Semantic Scholar: <a href="https://semanticscholar.org/paper/832ef97843186ea175db8348768719664eab2fc5">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cantor">Improve our Cantor file</a>

html
 <br>

keyboardNav camil.html capsl.html
