title Capsule

import settings.scroll
htmlTitle Capsule - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/capsule.pldb

paragraph
 Capsule is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #4067 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Capsule">Books</span>
 0 <span title="Academic publications about or leveraging Capsule">Papers</span>







paragraph
 

list
 - Capsule first developed in <a href="../lists/originCommunities.html#Temple_University">Temple University</a>
 - Capsule is listed on <a href="https://hopl.info/showlanguage.prx?exp=6992">HOPL</a>
 - Read more about Capsule on Semantic Scholar: <a href="https://semanticscholar.org/paper/c073dc5be6ba3916ee929856348d7cab25f18b31">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/capsule">Improve our Capsule file</a>

html
 <br>





















keyboardNav capsl.html cassandre.html
