title capybara

import settings.scroll
htmlTitle capybara - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/capybara.pldb

paragraph
 capybara is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Jonas_Nicklas">Jonas Nicklas</a> and <a href="../lists/creators.html#Kevin_Fitzpatrick">Kevin Fitzpatrick</a>.

kpiTable
 #735 on PLDB
 13 Years Old
 13.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Acceptance test framework for web applications

list
 - the <a href="http://teamcapybara.github.io/capybara/">capybara website</a>
 - capybara is developed on <a href="https://github.com/teamcapybara/capybara">GitHub</a> and has 9,606 stars
 - Have a question about capybara not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/capybara">Edit this page</a>

html
 <br>





















keyboardNav bun.html angelscript.html
