title Caramel

import settings.scroll
htmlTitle Caramel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/caramel.pldb

paragraph
 Caramel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Leandro_Ostera">Leandro Ostera</a>.

kpiTable
 #1011 <span title="TotalRank: 1554 Jobs: 101 Users: 501 Facts: 1721 Links: 952">on PLDB</span>
 2 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Caramel">Books</span>
 0 <span title="Academic publications about or leveraging Caramel">Papers</span>







paragraph
 :candy: a functional language for building type-safe, scalable, and maintainable applications

list
 - the <a href="https://caramel.run/">Caramel website</a>
 - Caramel is developed on <a href="https://github.com/AbstractMachinesLab/caramel">GitHub</a> and has 970 stars
 - Caramel first developed in <a href="../lists/originCommunities.html#https://abstractmachines.dev">https://abstractmachines.dev</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/caramel">Improve our Caramel file</a>

html
 <br>





















keyboardNav hashlink.html snap.html
