title Carbon

import settings.scroll
htmlTitle Carbon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/carbon.pldb

paragraph
 Carbon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #604 <span title="TotalRank: 1131 Jobs: 69 Users: 466 Facts: 596 Links: 952">on PLDB</span>
 2 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Carbon">Books</span>
 0 <span title="Academic publications about or leveraging Carbon">Papers</span>







paragraph
 Carbon language specification and documentation.

list
 - Carbon is developed on <a href="https://github.com/carbon-language/carbon-lang">GitHub</a> and has 1,099 stars
 - Carbon first developed in <a href="../lists/originCommunities.html#https://github.com/carbon-language">https://github.com/carbon-language</a>
 - Read more about Carbon on the web: <a href="https://news.ycombinator.com/item?id=32151609">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/carbon">Improve our Carbon file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 package Sorting api;
 
 fn Partition[T:! Comparable &amp; Movable](s: Slice(T))
      -&gt; i64 {
   var i: i64 = -1;
 
   for (e: T in s) {
     if (e &lt;= s.Last()) {
       ++i;
       Swap(&amp;s[i], &amp;e);
     }
   }
   return i;
 }
 
 fn QuickSort[T:! Comparable &amp; Movable](s: Slice(T)) {
   if (s.Size() &lt;= 1) {
     return;
   }
   let p: i64 = Partition(s);
   QuickSort(s[:p - 1]));
   QuickSort(s[p + 1:]));
 }

exampleCodeHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
code
 package sample api;
 
 fn Square(x: i32) -&gt; i32 {
   return x * x;
 }
 
 fn Main() -&gt; i32 {
   return Square(12);
 }
 



















keyboardNav dat-protocol.html docopt.html
