title Carpet

import settings.scroll
htmlTitle Carpet - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/carpet.pldb

paragraph
 Carpet is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2474 <span title="TotalRank: 2695 Jobs: 62 Users: 2587 Facts: 1687 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Carpet">Books</span>
 0 <span title="Academic publications about or leveraging Carpet">Papers</span>







paragraph
 

list
 - Carpet is listed on <a href="https://hopl.info/showlanguage.prx?exp=6227">HOPL</a>
 - Read more about Carpet on Semantic Scholar: <a href="https://semanticscholar.org/paper/ca5c3e6a3f7e5223052fef1d626c6f29e4b6bc8a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/carpet">Edit PLDB's Carpet file</a>

html
 <br>





















keyboardNav cajole.html ccal.html
