title CartoCSS

import settings.scroll
htmlTitle CartoCSS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cartocss.pldb

paragraph
 CartoCSS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #723 <span title="TotalRank: 1231 Jobs: 62 Users: 1081 Facts: 219 Links: 950">on PLDB</span>
 12 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CartoCSS">Books</span>
 0 <span title="Academic publications about or leveraging CartoCSS">Papers</span>
 477 <span title="CartoCSS repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 477 CartoCSS repos on <a href="https://github.com/search?q=language:CartoCSS">GitHub</a>
 - CartoCSS first developed in <a href="../lists/originCommunities.html#Mapbox">Mapbox</a>
 - file extensions for CartoCSS include mss
 - The  Google BigQuery Public Dataset GitHub snapshot shows 289 users using CartoCSS in 341 repos on <a href="https://api.github.com/search/repositories?q=language:CartoCSS">GitHub</a>
 - GitHub supports <a href="https://github.com/yohanboniface/carto-atom" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for CartoCSS
 - Read more about CartoCSS on the web: <a href="https://blog.mapbox.com/the-end-of-cartocss-da2d7427cf1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cartocss">Improve our CartoCSS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/yohanboniface/carto-atom'>Linguist</a>:
code
 @marina-text: #576ddf; // also swimming_pool
 @wetland-text: darken(#017fff, 10%); /* Also for marsh */
 @mud-text: darken(#aea397, 20%);
 @shop-icon: #ac39ac;
 @transportation-icon: #0092da;
 @transportation-text: #0066ff;
 @airtransport: #8461C4;
 
 @landcover-font-size: 10;
 @landcover-font-size-big: 12;
 @landcover-font-size-bigger: 15;
 @landcover-wrap-width-size: 25;
 @landcover-wrap-width-size-big: 35;
 @landcover-wrap-width-size-bigger: 45;
 @landcover-face-name: @oblique-fonts;
 
 @standard-wrap-width: 30;
 
 .points {
   [feature = &#39;tourism_alpine_hut&#39;][zoom &gt;= 13] {
     point-file: url(&#39;symbols/alpinehut.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_shelter&#39;][zoom &gt;= 16] {
     point-file: url(&#39;symbols/shelter2.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_atm&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/atm2.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_bank&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/bank2.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_bar&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/bar.p.20.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_bicycle_rental&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/rental_bicycle.p.20.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;highway_bus_stop&#39;] {
     [zoom &gt;= 16] {
       marker-file: url(&#39;symbols/square.svg&#39;);
       marker-fill: @transportation-icon;
       marker-placement: interior;
       marker-width: 6;
     }
     [zoom &gt;= 17] {
       marker-file: url(&#39;symbols/bus_stop.p.12.png&#39;);
       marker-width: 12;
     }
   }
 
   [feature = &#39;amenity_bus_station&#39;][zoom &gt;= 16] {
     point-file: url(&#39;symbols/bus_station.n.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;highway_traffic_signals&#39;][zoom &gt;= 17] {
     marker-file: url(&#39;symbols/traffic_light.svg&#39;);
     marker-fill: #0a0a0a;
     marker-placement: interior;
   }
 
   [feature = &#39;amenity_cafe&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/cafe.p.1





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav melody.html xl-lang.html
