title Case Insensitive Identifiers

import settings.scroll
htmlTitle Case Insensitive Identifiers - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/case-insensitive-identifiers-feature.pldb

* Case Insensitive Identifiers is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* Some programming languages have identifiers that are case insensitive, so HOUSE and house and House refer to the same thing.

- Read more about Case Insensitive Identifiers on the web: <a href="https://rosettacode.org/wiki/Case-sensitivity_of_identifiers">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/case-insensitive-identifiers-feature">Improve our Case Insensitive Identifiers file</a>

html
 <br>

* Languages *without* Case Insensitive Identifiers include <a href="javascript.html">JavaScript</a>, <a href="elixir.html">Elixir</a>

* Languages *with* Case Insensitive Identifiers include <a href="ada.html">Ada</a>, <a href="forth.html">Forth</a>, <a href="batch.html">Batchfile</a>, <a href="autohotkey.html">AutoHotkey</a>, <a href="gforth.html">Gforth</a>

keyboardNav single-type-arrays-feature.html case-sensitivity-feature.html
