title Casio BASIC

import settings.scroll
htmlTitle Casio BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/casio-basic.pldb

paragraph
 Casio BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1286 <span title="TotalRank: 1773 Jobs: 69 Users: 1218 Facts: 1218 Links: 486">on PLDB</span>
 16 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Casio BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Casio BASIC">Papers</span>







paragraph
 Casio BASIC is a programming language used in the Casio calculators such as the Classpad, fx-9860G Series, and CFX graphing calculators. The language is a linear structured, BASIC-based programming language. It was devised to allow users to program in commonly performed calculations, such as the Pythagorean theorem and complex trigonometric calculations. <a href="https://en.wikipedia.org/wiki/Casio_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Casio_BASIC">Casio BASIC Wikipedia page</a>
 - Casio BASIC first developed in <a href="../lists/originCommunities.html#Casio_Computer_Co.,_Ltd">Casio Computer Co., Ltd</a>
 - See also: (1 related languages)<a href="basic.html">BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/casio-basic">Improve our Casio BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Casio BASIC'>hello-world</a>:
code
 &quot;Hello World&quot;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav bamboo.html gdl.html
