title CASSANDRE

import settings.scroll
htmlTitle CASSANDRE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cassandre.pldb

* CASSANDRE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #4062 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging CASSANDRE">Books</span>
 0 <span title="Academic publications about or leveraging CASSANDRE">Papers</span>

* 

- CASSANDRE first developed in <a href="../lists/originCommunities.html#Université_Grenoble_Alpes">Université Grenoble Alpes</a>
- CASSANDRE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3011">HOPL</a>
- Read more about CASSANDRE on Semantic Scholar: <a href="https://semanticscholar.org/paper/0dbf87aac61698a5f2919252902aa89c1f42b158">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cassandre">Improve our CASSANDRE file</a>

html
 <br>

keyboardNav capsule.html catalysis.html
