title CASSANDRE

import settings.scroll
htmlTitle CASSANDRE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cassandre.pldb

paragraph
 CASSANDRE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3231 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging CASSANDRE">Books</span>
 0 <span title="Academic publications about or leveraging CASSANDRE">Papers</span>







paragraph
 

list
 - CASSANDRE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3011">HOPL</a>
 - Read more about CASSANDRE on Semantic Scholar: <a href="https://semanticscholar.org/paper/0dbf87aac61698a5f2919252902aa89c1f42b158">1</a>
 - Have a question about CASSANDRE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cassandre">Edit this page</a>

html
 <br>



















keyboardNav capsule.html catalysis.html
