title Catala

import settings.scroll
htmlTitle Catala - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/catala.pldb

paragraph
 Catala is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Denis_Merigoux">Denis Merigoux</a>.

kpiTable
 #1029 <span title="TotalRank: 1533 Jobs: 65 Users: 518 Facts: 1079 Links: 950">on PLDB</span>
 3 Years Old
 962 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Catala">Books</span>
 0 <span title="Academic publications about or leveraging Catala">Papers</span>







paragraph
 Programming language for literate programming law specification

list
 - the <a href="https://catala-lang.org/">Catala website</a>
 - Catala is developed on <a href="https://github.com/CatalaLang/catala">GitHub</a> and has 846 stars
 - Catala first developed in <a href="../lists/originCommunities.html#https://github.com/CatalaLang">https://github.com/CatalaLang</a>
 - <a href="https://catala-lang.org/">catala-lang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/catala">Improve our Catala file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 scope QualifiedEmployeeDiscount :
  definition qualified_employee_discount
    under condition is_property consequence
  equals
    if employee_discount &gt;$
      customer_price ×$ gross_profit_percentage
    then customer_price ×$ gross_profit_percentage
    else employee_discount



















keyboardNav q-sharp.html telos.html
