title Catalysis

import settings.scroll
htmlTitle Catalysis - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/catalysis.pldb

paragraph
 Catalysis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3226 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Catalysis">Books</span>
 0 <span title="Academic publications about or leveraging Catalysis">Papers</span>





paragraph
 

list
 - Catalysis is listed on <a href="https://hopl.info/showlanguage.prx?exp=5691">HOPL</a>
 - Read more about Catalysis on Semantic Scholar: <a href="https://semanticscholar.org/paper/bf36bc3c33b51e1853cb99c30591712559137cff">1</a>
 - Have a question about Catalysis not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/catalysis">Edit this page</a>

html
 <br>



















keyboardNav cassandre.html cayley.html
