title categorical-query-language

import settings.scroll
htmlTitle categorical-query-language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/categorical-query-language.pldb

paragraph
 categorical-query-language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1480 <span title="TotalRank: 1977 Jobs: 101 Users: 923 Facts: 1545 Links: 953">on PLDB</span>
 3 Years Old
 293 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging categorical-query-language">Books</span>
 0 <span title="Academic publications about or leveraging categorical-query-language">Papers</span>







paragraph
 Categorical Query Language IDE

list
 - the <a href="https://www.categoricaldata.net/">categorical-query-language website</a>
 - categorical-query-language is developed on <a href="https://github.com/CategoricalData/CQL">GitHub</a> and has 243 stars
 - categorical-query-language first developed in <a href="../lists/originCommunities.html#https://github.com/CategoricalData_and_https://www.categoricaldata.net/">https://github.com/CategoricalData and https://www.categoricaldata.net/</a>
 - <a href="https://www.categoricaldata.net/">categoricaldata.net</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/categorical-query-language">Improve our categorical-query-language file</a>

html
 <br>





















keyboardNav python-for-s60.html dedukti.html
