title CAYLEY

import settings.scroll
htmlTitle CAYLEY - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cayley.pldb

paragraph
 CAYLEY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3236 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging CAYLEY">Books</span>
 0 <span title="Academic publications about or leveraging CAYLEY">Papers</span>







paragraph
 

list
 - CAYLEY is listed on <a href="https://hopl.info/showlanguage.prx?exp=710">HOPL</a>
 - Read more about CAYLEY on Semantic Scholar: <a href="https://semanticscholar.org/paper/6300a0277cbcfc161ac7df82f59da26aa14c9ce2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/cayley">Edit PLDB's CAYLEY file</a>

html
 <br>





















keyboardNav catalysis.html ccel.html
