title CBASIC

import settings.scroll
htmlTitle CBASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cbasic.pldb

paragraph
 CBASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #1429 <span title="TotalRank: 1902 Jobs: 62 Users: 1520 Facts: 1816 Links: 320">on PLDB</span>
 40 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CBASIC">Books</span>
 0 <span title="Academic publications about or leveraging CBASIC">Papers</span>







paragraph
 CBASIC is a compiled version of the BASIC programming language written for the CP/M operating system by Gordon Eubanks in 1976–1977. It is an enhanced version of BASIC-E.. <a href="https://en.wikipedia.org/wiki/CBASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CBASIC">CBASIC Wikipedia page</a>
 - CBASIC first developed in <a href="../lists/originCommunities.html#Naval_Postgraduate_School">Naval Postgraduate School</a>
 - See also: <a href="pl-m.html">PL/M</a>, <a href="basic.html">BASIC</a>, <a href="mbasic.html">MBASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cbasic">Improve our CBASIC file</a>

html
 <br>





















keyboardNav pharen.html atlas-autocode.html
