title CBOR

import settings.scroll
htmlTitle CBOR - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cbor.pldb

paragraph
 CBOR is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1555 on PLDB
 9 Years Old
 501 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 CBOR (Concise Binary Object Representation) is a binary data serialization format loosely based on JSON. Like JSON it allows the transmission of data objects that contain name–value pairs, but in a more concise manner. This increases processing and transfer speeds at the cost of human-readability. <a href="https://en.wikipedia.org/wiki/CBOR">Read more on Wikipedia...</a>

list
 - the <a href="https://cbor.io/">CBOR website</a>
 - the <a href="https://en.wikipedia.org/wiki/CBOR">CBOR Wikipedia page</a>
 - <a href="https://cbor.io/">cbor.io</a> was registered in 2013
 - Have a question about CBOR not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cbor">Edit this page</a>

html
 <br>



















keyboardNav orca-pl.html pyrex.html
