title CBOR

import settings.scroll
htmlTitle CBOR - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cbor.pldb

* CBOR is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #1667 on PLDB
 9 Years Old
 501 <span title="Crude user estimate from a linear model.">Users</span>

* CBOR (Concise Binary Object Representation) is a binary data serialization format loosely based on JSON. Like JSON it allows the transmission of data objects that contain name–value pairs, but in a more concise manner. This increases processing and transfer speeds at the cost of human-readability. <a href="https://en.wikipedia.org/wiki/CBOR">Read more on Wikipedia...</a>

- the <a href="https://cbor.io/">CBOR website</a>
- the <a href="https://en.wikipedia.org/wiki/CBOR">CBOR Wikipedia page</a>
- CBOR first developed in <a href="../lists/originCommunities.html#Technologie-Zentrum_Informatik_und_Informationstechnik_and_The_Internet_Corporation_for_Assigned_Names_and_Numbers">Technologie-Zentrum Informatik und Informationstechnik and The Internet Corporation for Assigned Names and Numbers</a>
- <a href="https://cbor.io/">cbor.io</a> was registered in 2013
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cbor">Improve our CBOR file</a>

html
 <br>

keyboardNav business-process-modeling-language.html topshell.html
