title CCal

import settings.scroll
htmlTitle CCal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccal.pldb

paragraph
 CCal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2472 <span title="TotalRank: 2692 Jobs: 62 Users: 2586 Facts: 1684 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging CCal">Books</span>
 0 <span title="Academic publications about or leveraging CCal">Papers</span>







paragraph
 

list
 - CCal is listed on <a href="https://hopl.info/showlanguage.prx?exp=3796">HOPL</a>
 - Read more about CCal on Semantic Scholar: <a href="https://semanticscholar.org/paper/402a2cb76c48fcf8c851859c5a3781ea78fcc3e3">1</a>
 - Have a question about CCal not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ccal">Edit this page</a>

html
 <br>



















keyboardNav carpet.html chimera.html
