title CCal

import settings.scroll
htmlTitle CCal - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccal.pldb

paragraph
 CCal is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2958 <span title="TotalRank: 3589 Jobs: 62 Users: 2713 Facts: 2577 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging CCal">Books</span>
 0 <span title="Academic publications about or leveraging CCal">Papers</span>







paragraph
 

list
 - CCal first developed in <a href="../lists/originCommunities.html#The_College_of_William_and_Mary_and_Tartan_Laboratories_and_University_of_Pittsburgh">The College of William and Mary and Tartan Laboratories and University of Pittsburgh</a>
 - CCal is listed on <a href="https://hopl.info/showlanguage.prx?exp=3796">HOPL</a>
 - Read more about CCal on Semantic Scholar: <a href="https://semanticscholar.org/paper/402a2cb76c48fcf8c851859c5a3781ea78fcc3e3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ccal">Improve our CCal file</a>

html
 <br>





















keyboardNav carpet.html circal.html
