title Continuity of Care Document

import settings.scroll
htmlTitle Continuity of Care Document - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccd.pldb

paragraph
 Continuity of Care Document is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1366 <span title="TotalRank: 1847 Jobs: 62 Users: 839 Facts: 3556 Links: 946">on PLDB</span>
 14 Years Old
 330 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Continuity of Care Document">Books</span>
 0 <span title="Academic publications about or leveraging Continuity of Care Document">Papers</span>







paragraph
 The Continuity of Care Document (CCD) specification is an XML-based markup standard intended to specify the encoding, structure, and semantics of a patient summary clinical document for exchange.. <a href="https://en.wikipedia.org/wiki/Continuity_of_Care_Document">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Continuity_of_Care_Document">Continuity of Care Document Wikipedia page</a>
 - Have a question about Continuity of Care Document not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ccd">Edit this page</a>

html
 <br>



















keyboardNav 3mf.html short-code-computer-language.html
