title CCEL

import settings.scroll
htmlTitle CCEL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccel.pldb

paragraph
 CCEL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #4099 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging CCEL">Books</span>
 0 <span title="Academic publications about or leveraging CCEL">Papers</span>







paragraph
 

list
 - CCEL first developed in <a href="../lists/originCommunities.html#Brown_University">Brown University</a>
 - CCEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2093">HOPL</a>
 - Read more about CCEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0800cd350021b6aa17a0036357fdd2d04a2a7066">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ccel">Improve our CCEL file</a>

html
 <br>





















keyboardNav cayley.html cdlpp.html
