title Continuity of Care Record

import settings.scroll
htmlTitle Continuity of Care Record - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccr.pldb

paragraph
 Continuity of Care Record is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1897 <span title="TotalRank: 2390 Jobs: 101 Users: 1337 Facts: 2506 Links: 952">on PLDB</span>
 15 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Continuity of Care Record">Books</span>
 0 <span title="Academic publications about or leveraging Continuity of Care Record">Papers</span>







paragraph
 Continuity of Care Record (CCR) is a health record standard specification developed jointly by ASTM International, the Massachusetts Medical Society (MMS), the Healthcare Information and Management Systems Society (HIMSS), the American Academy of Family Physicians (AAFP), the American Academy of Pediatrics (AAP), and other health informatics vendors.. <a href="https://en.wikipedia.org/wiki/Continuity_of_Care_Record">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Continuity_of_Care_Record">Continuity of Care Record Wikipedia page</a>
 - Continuity of Care Record first developed in <a href="../lists/originCommunities.html#ASTM_International_and_Massachusetts_Medical_Society_and_Healthcare_Information_and_Management_Systems_Society_and_American_Academy_of_Family_Physicians_and_American_Academy_of_Pediatrics">ASTM International and Massachusetts Medical Society and Healthcare Information and Management Systems Society and American Academy of Family Physicians and American Academy of Pediatrics</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ccr">Improve our Continuity of Care Record file</a>

html
 <br>





















keyboardNav moinmoin.html aui.html
