title CCS

import settings.scroll
htmlTitle CCS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccs.pldb

* CCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #2631 <span title="TotalRank: 3330 Jobs: 101 Users: 2742 Facts: 2276 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging CCS">Books</span>
 0 <span title="Academic publications about or leveraging CCS">Papers</span>

* CCS is a proprietary scripting language for executing sequences of command-line interface (CLI) commands on NetMRI-supported network devices, to perform job automation tasks. If you know Cisco IOS, writing CCS scripts is relatively straightforward.

- CCS first developed in <a href="../lists/originCommunities.html#Infoblox_Inc">Infoblox Inc</a>
- Read more about CCS on the web: <a href="https://www.infoblox.com/wp-content/uploads/infoblox-eval-download-netmri-NetMRI_CCS_Scripting_Guide.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ccs">Improve our CCS file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Script-Filter:
 $Vendor eq &quot;Cisco&quot; and
 $sysDescr like /IOS/ and
 $Version like /^1[2-9]/ and
 $Type in [&#39;Router&#39;, &#39;Switch-Router&#39;]]

keyboardNav bolt.html chimera.html
