title Clinical Document Architecture

import settings.scroll
htmlTitle Clinical Document Architecture - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cda.pldb

paragraph
 Clinical Document Architecture is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #1433 <span title="TotalRank: 1905 Jobs: 62 Users: 893 Facts: 2423 Links: 950">on PLDB</span>
 26 Years Old
 305 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Clinical Document Architecture">Books</span>
 0 <span title="Academic publications about or leveraging Clinical Document Architecture">Papers</span>







paragraph
 The HL7 Clinical Document Architecture (CDA) is an XML-based markup standard intended to specify the encoding, structure and semantics of clinical documents for exchange. In November 2000, HL7 published Release 1.0. The organization published Release 2.0 with its "2005 Normative Edition.". <a href="https://en.wikipedia.org/wiki/Clinical_Document_Architecture">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Clinical_Document_Architecture">Clinical Document Architecture Wikipedia page</a>
 - Clinical Document Architecture first developed in <a href="../lists/originCommunities.html#Health_Level_Seven_International">Health Level Seven International</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cda">Improve our Clinical Document Architecture file</a>

html
 <br>





















keyboardNav aplus.html axiom-computer-algebra-system.html
