title Common Data Format

import settings.scroll
htmlTitle Common Data Format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cdf.pldb

paragraph
 Common Data Format, aka Common Data Format, is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2006 on PLDB
 37 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 Common Data Format (CDF) is a library and toolkit that was developed by the National Space Science Data Center (NSSDC) at NASA starting in 1985. The software is an interface for the storage and manipulation of multi-dimensional data sets.. <a href="https://en.wikipedia.org/wiki/Common_Data_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Common_Data_Format">Common Data Format Wikipedia page</a>
 - See also: <a href="hdf.html">Hierarchical Data Format</a>
 - Have a question about Common Data Format not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cdf">Edit this page</a>

html
 <br>



















keyboardNav preferred-executable-format.html ip-pascal.html
