title CDL++

import settings.scroll
htmlTitle CDL++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cdlpp.pldb

paragraph
 CDL++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3234 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging CDL++">Books</span>
 0 <span title="Academic publications about or leveraging CDL++">Papers</span>







paragraph
 

list
 - CDL++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=6254">HOPL</a>
 - Read more about CDL++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/d2eb641aeddd364f5180b30421d7dc22bcf3788b">1</a>
 - Have a question about CDL++ not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cdlpp">Edit this page</a>

html
 <br>



















keyboardNav ccel.html cedar-fortran.html
