title Cedar

import settings.scroll
htmlTitle Cedar - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cedar.pldb

paragraph
 Cedar is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3145 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Cedar">Books</span>
 0 <span title="Academic publications about or leveraging Cedar">Papers</span>







paragraph
 The Cedar language is a programming language derived from Mesa, which in turn is derived from Pascal. It is meant to be used for a wide variety of programming tasks, ranging from low level systems software to large applications. In addition to the sequential control constructs, static type checking and structured types of Pascal, and the modules, exception handling, and concurrency control constructs of Mesa, Cedar also has garbage collection, dynamic types, and a limited form of type parameterization.

list
 - Cedar first developed in <a href="../lists/originCommunities.html#Xerox_PARC">Xerox PARC</a>
 - Read more about Cedar on the web: <a href="https://www.microsoft.com/en-us/research/publication/description-cedar-language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cedar">Improve our Cedar file</a>

html
 <br>





















keyboardNav bullfrog.html celsius-webscript.html
