title Cedar

import settings.scroll
htmlTitle Cedar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cedar.pldb

* Cedar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #3155 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Cedar">Books</span>
 0 <span title="Academic publications about or leveraging Cedar">Papers</span>

* The Cedar language is a programming language derived from Mesa, which in turn is derived from Pascal. It is meant to be used for a wide variety of programming tasks, ranging from low level systems software to large applications. In addition to the sequential control constructs, static type checking and structured types of Pascal, and the modules, exception handling, and concurrency control constructs of Mesa, Cedar also has garbage collection, dynamic types, and a limited form of type parameterization.

- Cedar first developed in <a href="../lists/originCommunities.html#Xerox_PARC">Xerox PARC</a>
- Read more about Cedar on the web: <a href="https://www.microsoft.com/en-us/research/publication/description-cedar-language/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cedar">Improve our Cedar file</a>

html
 <br>

keyboardNav bullfrog.html celsius-webscript.html
