title CEEMAC

import settings.scroll
htmlTitle CEEMAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ceemac.pldb

paragraph
 CEEMAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a> by <a href="../lists/creators.html#Brooke_Boering">Brooke Boering</a>.

kpiTable
 #1511 <span title="TotalRank: 2002 Jobs: 101 Users: 1926 Facts: 949 Links: 952">on PLDB</span>
 42 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CEEMAC">Books</span>
 0 <span title="Academic publications about or leveraging CEEMAC">Papers</span>







paragraph
 CEEMAC is a programming language developed in the 1980s for the Apple II family of computers.  It was authored by Brooke Boering and published by Vagabondo Enterprises,CEEMAC was designed to be a visual composition language in which the programmer designed dynamic "scores" by programatically controlling color, shape, sound and movement. Additionally, a programmer could then "perform" their score through use of the Apple II keyboard or paddle input devices to introduce additional variation.CEEMAC syntax loosely resembled a combination of BASIC and Pascal and include control commands such as GOTO, GOSUB, DO, AGAIN, FOR, SKIP, EXIT and loop control structures such as IF/WHILE and TIL/UNLESS. <a href="https://en.wikipedia.org/wiki/CEEMAC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CEEMAC">CEEMAC Wikipedia page</a>
 - CEEMAC first developed in <a href="../lists/originCommunities.html#Vagabondo_Enterprises">Vagabondo Enterprises</a>
 - See also: (2 related languages)<a href="basic.html">BASIC</a>, <a href="pascal.html">Pascal</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ceemac">Improve our CEEMAC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CEEMAC'>Wikipedia</a>:
code
 SCORE: KT
       			:FIRE ORGAN  KEY T
       			SPEED [0,0]
       			: - BUT 0
       			0
       			CLEAR [0,0]
       			XY1 = $80;$80
      			: MAIN LOOP
       			F
      			:FORGND SYMMETRY 0-3
       			VC = RND3 ORA 3
       			: SAVE FORGND ROTATION
       			VD = ROTEZ
       			:FORGND COLOR
       			COLOR = NXTCOL



















keyboardNav vtml.html swizzle.html
