title Cel

import settings.scroll
htmlTitle Cel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cel-programming-language.pldb

paragraph
 Cel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #2887 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 2356 Links: 946">on PLDB</span>
 27 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cel">Books</span>
 0 <span title="Academic publications about or leveraging Cel">Papers</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Cel_%28programming_language%29">Cel Wikipedia page</a>
 - Have a question about Cel not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cel-programming-language">Edit this page</a>

html
 <br>



















keyboardNav bistro-programming-language.html chain-programming-language.html
