title Cel

import settings.scroll
htmlTitle Cel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cel-programming-language.pldb

* Cel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #2575 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3148 Links: 953">on PLDB</span>
 27 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cel">Books</span>
 0 <span title="Academic publications about or leveraging Cel">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Cel_%28programming_language%29">Cel Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cel-programming-language">Improve our Cel file</a>

html
 <br>

keyboardNav bistro-programming-language.html m-programming-language.html
