title CELIP

import settings.scroll
htmlTitle CELIP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/celip.pldb

paragraph
 CELIP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3242 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging CELIP">Books</span>
 0 <span title="Academic publications about or leveraging CELIP">Papers</span>







paragraph
 

list
 - CELIP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1539">HOPL</a>
 - Read more about CELIP on Semantic Scholar: <a href="https://semanticscholar.org/paper/a7fed1aa9ac988b98f9e945e45a9fa3d78bd4d79">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/celip">Improve our CELIP file</a>

html
 <br>





















keyboardNav cedar.html cellsim.html
