title CELLSIM

import settings.scroll
htmlTitle CELLSIM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cellsim.pldb

paragraph
 CELLSIM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #4103 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging CELLSIM">Books</span>
 0 <span title="Academic publications about or leveraging CELLSIM">Papers</span>







paragraph
 

list
 - CELLSIM first developed in <a href="../lists/originCommunities.html#Industrial_Engineering_Department">Industrial Engineering Department</a>
 - CELLSIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=672">HOPL</a>
 - Read more about CELLSIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/240e8bdc17c675b63f9e88f0cfe324dd0a7e448c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cellsim">Improve our CELLSIM file</a>

html
 <br>





















keyboardNav celip.html ceprol.html
