title Celsius WebScript

import settings.scroll
htmlTitle Celsius WebScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/celsius-webscript.pldb

paragraph
 Celsius WebScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #3146 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Celsius WebScript">Books</span>
 0 <span title="Academic publications about or leveraging Celsius WebScript">Papers</span>







paragraph
 

list
 - Celsius WebScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8678">HOPL</a>
 - Read more about Celsius WebScript on the web: <a href="http://celsiusws.sourceforge.net/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/celsius-webscript">Improve our Celsius WebScript file</a>

html
 <br>





















keyboardNav cedar.html cigale.html
