title Ceprol

import settings.scroll
htmlTitle Ceprol - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ceprol.pldb

paragraph
 Ceprol is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #4084 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Ceprol">Books</span>
 0 <span title="Academic publications about or leveraging Ceprol">Papers</span>







paragraph
 

list
 - Ceprol first developed in <a href="../lists/originCommunities.html#Technical_University_of_Braunschweig">Technical University of Braunschweig</a>
 - Ceprol is listed on <a href="https://hopl.info/showlanguage.prx?exp=6229">HOPL</a>
 - Read more about Ceprol on Semantic Scholar: <a href="https://semanticscholar.org/paper/c636f2417d3a94e744853d7d4318bbc665a9bf87">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ceprol">Improve our Ceprol file</a>

html
 <br>





















keyboardNav cellsim.html champ.html
