title Ceprol

import settings.scroll
htmlTitle Ceprol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ceprol.pldb

paragraph
 Ceprol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3235 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Ceprol">Books</span>
 0 <span title="Academic publications about or leveraging Ceprol">Papers</span>







paragraph
 

list
 - Ceprol is listed on <a href="https://hopl.info/showlanguage.prx?exp=6229">HOPL</a>
 - Read more about Ceprol on Semantic Scholar: <a href="https://semanticscholar.org/paper/c636f2417d3a94e744853d7d4318bbc665a9bf87">1</a>
 - Have a question about Ceprol not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ceprol">Edit this page</a>

html
 <br>



















keyboardNav celsius-webscript.html champ.html
