title Cesil

import settings.scroll
htmlTitle Cesil - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cesil.pldb

paragraph
 Cesil is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #827 <span title="TotalRank: 1371 Jobs: 101 Users: 1926 Facts: 605 Links: 665">on PLDB</span>
 48 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cesil">Books</span>
 0 <span title="Academic publications about or leveraging Cesil">Papers</span>







paragraph
 Cesil, or Computer Education in Schools Instruction Language, was a programming language designed to introduce pupils in British schools to Assembly language.  It is a low level language containing a total of fourteen instructions:  Load value - place the immediate value or the contents of the variable named in the accumulator. Store variable - place the contents of the accumulator in the variable. <a href="https://en.wikipedia.org/wiki/Cesil">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Cesil">Cesil Wikipedia page</a>
 - Cesil first developed in <a href="../lists/originCommunities.html#International_Computers_Limited">International Computers Limited</a>
 - See also: (1 related languages)<a href="assembly-language.html">Assembly language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cesil">Improve our Cesil file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/CESIL.cesil'>hello-world</a>:
code
         PRINT   &quot;Hello World&quot;
         HALT
 %
 *

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Cesil'>Wikipedia</a>:
code
 LOAD    0
 LOOP    STORE   TOTAL
         IN
         JINEG   DONE
         ADD     TOTAL
         JUMP    LOOP
 
 DONE    PRINT   &quot;The total is: &quot;
         LOAD    TOTAL
         OUT
         LINE
         HALT
 
         %
         1
         2
         3
         -1
 
 [Output of above program running...] 
         The total is:  6





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT













keyboardNav shen.html newick-format.html
