title Ceylon

import settings.scroll
htmlTitle Ceylon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ceylon.pldb

paragraph
 Ceylon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Gavin_King">Gavin King</a>.

kpiTable
 #221 <span title="TotalRank: 575 Jobs: 101 Users: 472 Facts: 153 Links: 321">on PLDB</span>
 11 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ceylon">Books</span>
 0 <span title="Academic publications about or leveraging Ceylon">Papers</span>
 336 <span title="Ceylon repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/ceylon">Riju</a> · <a href="https://tio.run/#ceylon">TIO</a>





paragraph
 Ceylon is an object-oriented, strongly statically typed programming language with an emphasis on immutability, created by Red Hat. Ceylon programs run on the Java virtual machine (JVM), and can be compiled to JavaScript. The language design focuses on source code readability, predictability, toolability, modularity, and metaprogrammability. <a href="https://en.wikipedia.org/wiki/Ceylon_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://ceylon-lang.org">Ceylon website</a>
 - the <a href="https://en.wikipedia.org/wiki/Ceylon_(programming_language)">Ceylon Wikipedia page</a>
 - Ceylon is developed on <a href="https://github.com/eclipse/ceylon">GitHub</a> and has 387 stars
 - the <a href="https://ceylon-lang.org/documentation/current/">Ceylon docs</a>
 - There are at least 336 Ceylon repos on <a href="https://github.com/search?q=language:Ceylon">GitHub</a>
 - Ceylon first developed in <a href="../lists/originCommunities.html#Red_Hat">Red Hat</a>
 - file extensions for Ceylon include ceylon, ceyloncite and web
 - Ceylon is written in <a href="java.html">Java</a>
 - the Ceylon team is on <a href="https://twitter.com/ceylonlang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 85 users using Ceylon in 167 repos on <a href="https://api.github.com/search/repositories?q=language:Ceylon">GitHub</a>
 - There are 8 <a href="https://projecteuler.net/language=Ceylon">Project Euler</a> users using Ceylon
 - Explore Ceylon snippets on <a href="http://www.rosettacode.org/wiki/Category:Ceylon">Rosetta Code</a>
 - Ceylon appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - Here is a Ceylon <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/jvasileff/vscode-ceylon">implementation</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for Ceylon
 - GitHub supports <a href="https://github.com/jeancharles-roger/ceylon-sublimetext" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Ceylon
 - <a href="http://ceylon-lang.org">ceylon-lang.org</a> was registered in 2011
 - See also: (11 related languages)<a href="jvm.html">JVM</a>, <a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>, <a href="scala.html">Scala</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="ml.html">ML</a>, <a href="lisp.html">Lisp</a>, <a href="maven-pom.html">Apache Maven</a>, <a href="typescript.html">TypeScript</a>, <a href="dart.html">Dart</a>, <a href="fantom.html">Fantom</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ceylon">Improve our Ceylon file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/ceylon'>Riju</a>:
code
 shared void run() {
     print(&quot;Hello, world!&quot;);
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Ceylon.ceylon'>hello-world</a>:
code
 shared void hello() {
     print(&quot;Hello World&quot;);
 }
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Ceylon'>the Hello World Collection</a>:
code
 // Hello world in Ceylon
 
 print(&quot;Hello, World!&quot;);

exampleCodeHeader Example from <a href='https://github.com/jeancharles-roger/ceylon-sublimetext'>Linguist</a>:
code
 &quot;Test function for Ceylon&quot;
 by (&quot;Enrique&quot;)
 shared void test() {
     print(&quot;test&quot;);
 }
 
 &quot;Test class for Ceylon&quot;
 shared class Test(name) satisfies Comparable&lt;Test&gt; {
     shared String name;
     shared actual String string = &quot;Test ``name``.&quot;;
 
     shared actual Comparison compare(Test other) {
         return name&lt;=&gt;other.name;
     }
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Ceylon_(programming_language)'>Wikipedia</a>:
code
 /* The classic Hello World program */
 shared void run() {
     print(&quot;Hello, World!&quot;);
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   // \$([01]{4})(_[01]{4})+
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // \d{1,3}(_\d{3})+[kMGTP]?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // \d{1,3}(_\d{3})+\.\d{1,3}(_\d{3})+[kMGTPmunpf]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // #([0-9a-fA-F]{4})(_[0-9a-fA-F]{4})+
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Static Typing
  FeatureLink ../languages/static-typing-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav postcss.html s-expressions.html
