title CFScript

import settings.scroll
htmlTitle CFScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cfscript.pldb

paragraph
 CFScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1163 <span title="TotalRank: 1680 Jobs: 101 Users: 1741 Facts: 1093 Links: 486">on PLDB</span>
 23 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CFScript">Books</span>
 0 <span title="Academic publications about or leveraging CFScript">Papers</span>







paragraph
 CFScript is an extension of CFML on the ColdFusion platform. CFScript resembles JavaScript. Some ColdFusion developers prefer it since it has less visual and typographical overhead than ordinary CFML.. <a href="https://en.wikipedia.org/wiki/CFScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CFScript">CFScript Wikipedia page</a>
 - See also: (3 related languages)<a href="cfml.html">CFML</a>, <a href="javascript.html">JavaScript</a>, <a href="html.html">HTML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cfscript">Improve our CFScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CFScript'>Wikipedia</a>:
code
 x = 0;
 do {
     x = x+1;
     WriteOutput(x);
 } while (x LTE 0);
 // Outputs: 1





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav glbasic.html sdlbasic.html
