title Cg

import settings.scroll
htmlTitle Cg - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cg.pldb

paragraph
 Cg, aka C for Graphics, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #477 <span title="TotalRank: 964 Jobs: 62 Users: 516 Facts: 532 Links: 386">on PLDB</span>
 19 Years Old
 965 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging Cg">Books</span>
 0 <span title="Academic publications about or leveraging Cg">Papers</span>







paragraph
 Cg (short for C for Graphics) is a high-level shading language developed by Nvidia in close collaboration with Microsoft for programming vertex and pixel shaders. Cg is based on the C programming language and although they share the same syntax, some features of C were modified and new data types were added to make Cg more suitable for programming graphics processing units. This language is only suitable for GPU programming and is not a general programming language. <a href="https://en.wikipedia.org/wiki/Cg_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Cg_(programming_language)">Cg Wikipedia page</a>
 - Cg first developed in <a href="../lists/originCommunities.html#Nvidia">Nvidia</a>
 - Cg is listed on <a href="https://hopl.info/showlanguage.prx?exp=6204">HOPL</a>
 - Cg appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="c.html">C</a>, <a href="opengl.html">OpenGL</a>, <a href="unity-engine.html">Unity</a>
 - Read more about Cg on the web: <a href="https://arxiv.org/pdf/cs/0302013.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cg">Improve our Cg file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Cg_(programming_language)'>Wikipedia</a>:
code
 // input vertex
  struct VertIn {
      float4 pos   : POSITION;
      float4 color : COLOR0;
  };
  
  // output vertex
  struct VertOut {
      float4 pos   : POSITION;
      float4 color : COLOR0;
  };
  
  // vertex shader main entry
  VertOut main(VertIn IN, uniform float4x4 modelViewProj) {
      VertOut OUT;
      OUT.pos     = mul(modelViewProj, IN.pos); // calculate output coords
      OUT.color   = IN.color; // copy input color to output
      OUT.color.z = 1.0f; // blue component of color = 1.0f
      return OUT;
  }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Cg from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The CG Tutorial: The Definitive Guide to Programmable Real-Time Graphics|https://isbndb.com/book/9780321194961|Fernando, Randima and Kilgard, Mark J.|2003|Addison-Wesley Professional
 Computers and Games: 4th International Conference, CG 2004, Ramat-Gan, Israel, July 5-7, 2004. Revised Papers (Lecture Notes in Computer Science, 3846)|https://isbndb.com/book/9783540324881||2006|Springer
 Computers and Games: 6th International Conference, CG 2008 Beijing, China, September 29 - October 1, 2008. Proceedings (Lecture Notes in Computer Science, 5131)|https://isbndb.com/book/9783540876076||2008|Springer
 Cg (programming Language)|https://isbndb.com/book/9786135608311|Frederic P. Miller|2011|
 Essential CG Lighting Techniques with 3ds Max|https://isbndb.com/book/9781136138935|Darren Brooker|20121212|Taylor & Francis








keyboardNav kml.html curry.html
