title Ch computer programming

import settings.scroll
htmlTitle Ch computer programming - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ch.pldb

paragraph
 Ch computer programming is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #811 <span title="TotalRank: 1309 Jobs: 62 Users: 937 Facts: 861 Links: 386">on PLDB</span>
 21 Years Old
 256 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ch computer programming">Books</span>
 0 <span title="Academic publications about or leveraging Ch computer programming">Papers</span>





paragraph
 Ch  is a proprietary cross-platform C and C++ interpreter and scripting language environment, originally designed by Harry H. Cheng as a scripting language for beginners to learn mathematics, computing, numerical analysis (numeric methods), and programming in C/C++. Ch is now developed and marketed by SoftIntegration, Inc. <a href="https://en.wikipedia.org/wiki/Ch_(computer_programming)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.softintegration.com">Ch computer programming website</a>
 - the <a href="https://en.wikipedia.org/wiki/Ch_(computer_programming)">Ch computer programming Wikipedia page</a>
 - <a href="http://www.softintegration.com">softintegration.com</a> was registered in 1998
 - See also: <a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="freebsd.html">FreeBSD</a>, <a href="x86-isa.html">X86</a>, <a href="sparc.html">SPARC</a>, <a href="labview.html">LabVIEW G</a>, <a href="pike.html">Pike</a>
 - Have a question about Ch computer programming not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ch">Edit this page</a>

html
 <br>



















keyboardNav focus.html espol.html
