title Ch computer programming

import settings.scroll
htmlTitle Ch computer programming - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ch.pldb

* Ch computer programming is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #921 <span title="TotalRank: 1473 Jobs: 102 Users: 983 Facts: 1277 Links: 388">on PLDB</span>
 21 Years Old
 256 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ch computer programming">Books</span>
 0 <span title="Academic publications about or leveraging Ch computer programming">Papers</span>

* Ch  is a proprietary cross-platform C and C++ interpreter and scripting language environment, originally designed by Harry H. Cheng as a scripting language for beginners to learn mathematics, computing, numerical analysis (numeric methods), and programming in C/C++. Ch is now developed and marketed by SoftIntegration, Inc. <a href="https://en.wikipedia.org/wiki/Ch_(computer_programming)">Read more on Wikipedia...</a>

- the <a href="http://www.softintegration.com">Ch computer programming website</a>
- the <a href="https://en.wikipedia.org/wiki/Ch_(computer_programming)">Ch computer programming Wikipedia page</a>
- Ch computer programming first developed in <a href="../lists/originCommunities.html#SoftIntegration,_Inc">SoftIntegration, Inc</a>
- <a href="http://www.softintegration.com">softintegration.com</a> was registered in 1998
- See also: (8 related languages)<a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="freebsd.html">FreeBSD</a>, <a href="x86-isa.html">X86</a>, <a href="sparc.html">SPARC</a>, <a href="labview.html">LabVIEW G</a>, <a href="pike.html">Pike</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ch">Improve our Ch computer programming file</a>

html
 <br>

keyboardNav dex.html pl360.html
