title chaiscript

import settings.scroll
htmlTitle chaiscript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chaiscript.pldb

* chaiscript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #591 <span title="TotalRank: 1151 Jobs: 102 Users: 251 Facts: 798 Links: 953">on PLDB</span>
 13 Years Old
 3.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging chaiscript">Books</span>
 0 <span title="Academic publications about or leveraging chaiscript">Papers</span>

* Embedded Scripting Language Designed for C++

- the <a href="http://chaiscript.com/">chaiscript website</a>
- chaiscript is developed on <a href="https://github.com/ChaiScript/ChaiScript">GitHub</a> and has 2,532 stars
- chaiscript first developed in <a href="../lists/originCommunities.html#https://github.com/ChaiScript">https://github.com/ChaiScript</a>
- file extensions for chaiscript include chai
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/scripting.py">syntax highlighting</a> for chaiscript
- <a href="http://chaiscript.com/">chaiscript.com</a> was registered in 2009
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chaiscript">Improve our chaiscript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #include &lt;chaiscript/chaiscript.hpp&gt;
 std::string helloWorld(const std::string &amp;t_name) {
   return &quot;Hello &quot; + t_name + &quot;!&quot;;
 }
 int main() {
   chaiscript::ChaiScript chai;
   chai.add(chaiscript::fun(&amp;helloWorld), &quot;helloWorld&quot;);
   chai.eval(R&quot;(
     puts(helloWorld(&quot;Bob&quot;));
   )&quot;);
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 

keyboardNav clos.html concise-encoding.html
