title CHAIN

import settings.scroll
htmlTitle CHAIN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chain-programming-language.pldb

* CHAIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #2591 <span title="TotalRank: 3221 Jobs: 101 Users: 2167 Facts: 2678 Links: 953">on PLDB</span>
 41 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CHAIN">Books</span>
 0 <span title="Academic publications about or leveraging CHAIN">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/CHAIN_%28programming_language%29">CHAIN Wikipedia page</a>
- CHAIN first developed in <a href="../lists/originCommunities.html#Datapoint_Corporation">Datapoint Corporation</a>
- Read more about CHAIN on the web: <a href="https://en.wikipedia.org/wiki/Datapoint">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chain-programming-language">Improve our CHAIN file</a>

html
 <br>

keyboardNav superxpp.html escapade-programming-language.html
