title Conway chained arrow notation

import settings.scroll
htmlTitle Conway chained arrow notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chained-arrow-notation.pldb

* Conway chained arrow notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in 1996 by John Conway.
 link ../lists/languages.html?filter=1996 1996
 link ../lists/creators.html#John_Conway John Conway
 

kpiTable
 #1398 <span title="TotalRank: 1904 Jobs: 101 Users: 850 Facts: 1735 Links: 953">on PLDB</span>
 26 Years Old
 360 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Conway chained arrow notation">Books</span>
 0 <span title="Academic publications about or leveraging Conway chained arrow notation">Papers</span>

* Conway chained arrow notation, created by mathematician John Horton Conway, is a means of expressing certain extremely large numbers. It is simply a finite sequence of positive integers separated by rightward arrows, e.g.                         2         →         3         →         4         →         5         →         6                 {\displaystyle 2\to 3\to 4\to 5\to 6}   . <a href="https://en.wikipedia.org/wiki/Conway_chained_arrow_notation">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Conway_chained_arrow_notation">Conway chained arrow notation Wikipedia page</a>
- Conway chained arrow notation first developed in <a href="../lists/originCommunities.html#University_of_Cambridge">University of Cambridge</a>
- See also: (1 related languages)<a href="up-arrow-notation.html">Up-arrow notation</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chained-arrow-notation">Improve our Conway chained arrow notation file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 3-&gt;3-&gt;2 = 7,625,597,484,987

keyboardNav fpp.html crmsh.html
