title CHAMP

import settings.scroll
htmlTitle CHAMP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/champ.pldb

paragraph
 CHAMP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #4077 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging CHAMP">Books</span>
 0 <span title="Academic publications about or leveraging CHAMP">Papers</span>







paragraph
 

list
 - CHAMP first developed in <a href="../lists/originCommunities.html#University_of_Virginia">University of Virginia</a>
 - CHAMP is listed on <a href="https://hopl.info/showlanguage.prx?exp=3015">HOPL</a>
 - Read more about CHAMP on Semantic Scholar: <a href="https://semanticscholar.org/paper/4bcf6e9dfca82fe8e30799bb246c7f9ede3a6c23">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/champ">Improve our CHAMP file</a>

html
 <br>





















keyboardNav ceprol.html charmpp.html
