title chappe-code

import settings.scroll
htmlTitle chappe-code - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chappe-code.pldb

paragraph
 chappe-code is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1792">1792</a>.

kpiTable
 #3960 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3561 Links: 946">on PLDB</span>
 230 Years Old
 0 <span title="Books about or leveraging chappe-code">Books</span>
 0 <span title="Academic publications about or leveraging chappe-code">Papers</span>







paragraph
 An optical telegraph notation.

list
 - Read more about chappe-code on the web: <a href="https://en.wikipedia.org/wiki/Optical_telegraph">1</a>
 - Have a question about chappe-code not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/chappe-code">Edit this page</a>

html
 <br>





















keyboardNav ccs.html checkout.html
