title Charcoal

import settings.scroll
htmlTitle Charcoal - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/charcoal.pldb

paragraph
 Charcoal is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#somebody1234">somebody1234</a>.

kpiTable
 #1630 <span title="TotalRank: 2120 Jobs: 101 Users: 1067 Facts: 1875 Links: 952">on PLDB</span>
 6 Years Old
 204 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Charcoal">Books</span>
 0 <span title="Academic publications about or leveraging Charcoal">Papers</span>







paragraph
 A concise language for sketching ASCII art.

list
 - the <a href="https://github.com/somebody1234/Charcoal/">Charcoal website</a>
 - Charcoal is developed on <a href="https://github.com/somebody1234/Charcoal/">GitHub</a> and has 178 stars
 - Charcoal first developed in <a href="../lists/originCommunities.html#https://github.com/somebody1234">https://github.com/somebody1234</a>
 - Charcoal is written in <a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/charcoal">Improve our Charcoal file</a>

html
 <br>





















keyboardNav arith-matic.html glyph.html
