title Charity

import settings.scroll
htmlTitle Charity - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/charity.pldb

paragraph
 Charity is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1231 <span title="TotalRank: 1702 Jobs: 62 Users: 1338 Facts: 690 Links: 950">on PLDB</span>
 30 Years Old
 111 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Charity">Books</span>
 0 <span title="Academic publications about or leveraging Charity">Papers</span>
 11 <span title="Charity repos on GitHub.">Repos</span>







paragraph
 Charity is an experimental purely functional programming language, developed at the University of Calgary under the supervision of Robin Cockett. Based on ideas by Hagino Tatsuya, it is completely grounded in category theory. Disregarding interactions with the outside world, all Charity programs are guaranteed to terminate or stay productive. <a href="https://en.wikipedia.org/wiki/Charity_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://pll.cpsc.ucalgary.ca/charity1/www/home.html">Charity website</a>
 - the <a href="https://en.wikipedia.org/wiki/Charity_(programming_language)">Charity Wikipedia page</a>
 - There are at least 11 Charity repos on <a href="https://github.com/search?q=language:Charity">GitHub</a>
 - Charity first developed in <a href="../lists/originCommunities.html#University_of_Calgary">University of Calgary</a>
 - file extensions for Charity include ch
 - The  Google BigQuery Public Dataset GitHub snapshot shows 7 users using Charity in 10 repos on <a href="https://api.github.com/search/repositories?q=language:Charity">GitHub</a>
 - Charity is listed on <a href="https://hopl.info/showlanguage.prx?exp=1540">HOPL</a>
 - See also: <a href="linux.html">Linux</a>, <a href="ml.html">ML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/charity">Improve our Charity file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 %
 %   Some very badly written Charity
 %
 
 data LA(A) -&gt; D = ss: A -&gt; D
                 | ff: -&gt; D.





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   % A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   % A comment
  Token %
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav c-shell.html jsonnet.html
