title chatterbot

import settings.scroll
htmlTitle chatterbot - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chatterbot.pldb

paragraph
 chatterbot is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Gunther_Cox">Gunther Cox</a>.

kpiTable
 #512 on PLDB
 8 Years Old
 24.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 ChatterBot is a machine learning, conversational dialog engine for creating chat bots

list
 - the <a href="https://chatterbot.readthedocs.io">chatterbot website</a>
 - chatterbot is developed on <a href="https://github.com/gunthercox/ChatterBot">GitHub</a> and has 12,366 stars
 - Have a question about chatterbot not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/chatterbot">Edit this page</a>

html
 <br>











foldBreak
subsection Books about chatterbot on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Natural Language Parsing: Chatterbot|https://www.goodreads.com/search?q=Natural Language Parsing: Chatterbot Books LLC|Books LLC|2010|0|0|0.0










keyboardNav multics.html aspectj.html
