title chatterbot

import settings.scroll
htmlTitle chatterbot - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chatterbot.pldb

* chatterbot is a <a href="../lists/languages.html?filter=library">library</a> created in 2014 by Gunther Cox.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Gunther_Cox Gunther Cox
 

kpiTable
 #673 on PLDB
 8 Years Old
 24.7k <span title="Crude user estimate from a linear model.">Users</span>

* ChatterBot is a machine learning, conversational dialog engine for creating chat bots

- the <a href="https://chatterbot.readthedocs.io">chatterbot website</a>
- chatterbot is developed on <a href="https://github.com/gunthercox/ChatterBot">GitHub</a> and has 12,366 stars
- chatterbot first developed in <a href="../lists/originCommunities.html#salvius">salvius</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chatterbot">Improve our chatterbot file</a>

html
 <br>

foldBreak
## Books about chatterbot on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Natural Language Parsing: Chatterbot|https://www.goodreads.com/search?q=Natural Language Parsing: Chatterbot Books LLC|Books LLC|2010|0|0|0.0

keyboardNav netlinx.html fml.html
