title checkout

import settings.scroll
htmlTitle checkout - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/checkout.pldb

* checkout is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #3780 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging checkout">Books</span>
 0 <span title="Academic publications about or leveraging checkout">Papers</span>

* It is designed to be lower-level than assembler or even machine code, by matching the way modern processors work more closely than machine language does (machine code matches the way processors used to work decades ago, rather than the way they work nowadays). Thus, it makes operations like memory transfers (which take up the most time on a modern processor) explicit; this leads to the language's name, as memory needs to be "checked out" via copy or move instructions in order to be able to use it. The secondary effect of this is that efficient code tends to be shorter and simpler than inefficient code, although it can sometimes be harder to see how it works.

- checkout first developed in <a href="../lists/originCommunities.html#esolangs.org">esolangs.org</a>
- Read more about checkout on the web: <a href="https://esolangs.org/wiki/Checkout">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/checkout">Improve our checkout file</a>

html
 <br>

keyboardNav candy-codes.html chicon.html
