title checked-c

import settings.scroll
htmlTitle checked-c - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/checked-c.pldb

paragraph
 checked-c is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#David_Tarditi">David Tarditi</a>.

kpiTable
 #765 <span title="TotalRank: 1313 Jobs: 101 Users: 260 Facts: 1476 Links: 952">on PLDB</span>
 7 Years Old
 3.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging checked-c">Books</span>
 0 <span title="Academic publications about or leveraging checked-c">Papers</span>







paragraph
 Checked C is an extension to C that lets programmers write C code that is guaranteed by the compiler to be type-safe.  The goal is to let people easily make their existing C code type-safe and eliminate entire classes of errors. Checked C does not address use-after-free errors. This repo has a wiki for Checked C, sample code, the specification, and test code.

list
 - the <a href="https://www.microsoft.com/en-us/research/project/checked-c/">checked-c website</a>
 - checked-c is developed on <a href="https://github.com/Microsoft/checkedc">GitHub</a> and has 2,723 stars
 - checked-c first developed in <a href="../lists/originCommunities.html#Microsoft_Research">Microsoft Research</a>
 - Read more about checked-c on the web: <a href="https://www.microsoft.com/en-us/research/project/checked-c/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/checked-c">Improve our checked-c file</a>

html
 <br>





















keyboardNav arabic-numerals.html pogoscript.html
