title CheetahTemplate

import settings.scroll
htmlTitle CheetahTemplate - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cheetah.pldb

* CheetahTemplate is a <a href="../lists/languages.html?filter=template">template language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #1992 <span title="TotalRank: 2480 Jobs: 102 Users: 1749 Facts: 1425 Links: 953">on PLDB</span>
 21 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CheetahTemplate">Books</span>
 0 <span title="Academic publications about or leveraging CheetahTemplate">Papers</span>

* Cheetah (or CheetahTemplate) is a template engine that uses the Python programming language.  It can be used standalone or combined with other tools and frameworks.  It is often used for server-side scripting and dynamic web content by generating HTML, but can also be used to generate source code. <a href="https://en.wikipedia.org/wiki/CheetahTemplate">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CheetahTemplate">CheetahTemplate Wikipedia page</a>
- CheetahTemplate first developed in <a href="../lists/originCommunities.html#cheetahtemplate.org">cheetahtemplate.org</a>
- file extensions for CheetahTemplate include tmpl and spt
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for CheetahTemplate
- See also: (3 related languages)<a href="python.html">Python</a>, <a href="html.html">HTML</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cheetah">Improve our CheetahTemplate file</a>

html
 <br>

keyboardNav rascalmpl.html huginn.html
