title chef

import settings.scroll
htmlTitle chef - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chef.pldb

paragraph
 chef is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #817 <span title="TotalRank: 1319 Jobs: 62 Users: 2273 Facts: 307 Links: 950">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging chef">Books</span>
 0 <span title="Academic publications about or leveraging chef">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/chef">Riju</a>





paragraph
 Chef is a programming language in which programs look like recipes.

list
 - the <a href="http://www.dangermouse.net/esoteric/chef.html">chef website</a>
 - chef first developed in <a href="../lists/originCommunities.html#www.dangermouse.net">www.dangermouse.net</a>
 - Read more about chef on the web: <a href="https://esolangs.org/wiki/Chef">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chef">Improve our chef file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Hello World Souffle.
 
 This recipe prints the immortal words &quot;Hello world!&quot;, in a basically brute force way. It also makes a lot of food for one person.
 
 Ingredients.
 72 g haricot beans
 101 eggs
 108 g lard
 111 cups oil
 32 zucchinis
 119 ml water
 114 g red salmon
 100 g dijon mustard
 33 potatoes
 
 Method.
 Put potatoes into the mixing bowl. Put dijon mustard into the mixing bowl. Put lard into the mixing bowl. Put red salmon into the mixing bowl. Put oil into the mixing bowl. Put water into the mixing bowl. Put zucchinis into the mixing bowl. Put oil into the mixing bowl. Put lard into the mixing bowl. Put lard into the mixing bowl. Put eggs into the mixing bowl. Put haricot beans into the mixing bowl. Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.
 
 Serves 1.

exampleCodeHeader Example from <a href='https://riju.codes/chef'>Riju</a>:
code
 Hello World Cake with Chocolate Sauce.
 
 Ingredients.
 33 g chocolate chips
 100 g butter
 54 ml double cream
 2 pinches baking powder
 114 g sugar
 111 ml beaten eggs
 119 g flour
 32 g cocoa powder
 0 g cake mixture
 
 Cooking time: 25 minutes.
 
 Pre-heat oven to 180 degrees Celsius.
 
 Method.
 Put chocolate chips into the mixing bowl.
 Put butter into the mixing bowl.
 Put sugar into the mixing bowl.
 Put beaten eggs into the mixing bowl.
 Put flour into the mixing bowl.
 Put baking powder into the mixing bowl.
 Put cocoa  powder into the mixing bowl.
 Stir the mixing bowl for 1 minute.
 Combine double cream into the mixing bowl.
 Stir the mixing bowl for 4 minutes.
 Liquefy the contents of the mixing bowl.
 Pour contents of the mixing bowl into the baking dish.
 bake the cake mixture.
 Wait until baked.
 Serve with chocolate sauce.
 
 Chocolate Sauce.
 
 Ingredients.
 111 g sugar
 108 ml hot water
 108 ml heated double cream
 101 g dark chocolate
 72 g milk chocolate
 
 Method.
 Clean the mixing bowl.
 Put sugar into the mixing bowl.
 Put hot water into the mixing bowl.
 Put heated double cream into the mixing bowl.
 dissolve the sugar.
 agitate the sugar until dissolved.
 Liquefy the dark chocolate.
 Put dark chocolate into the mixing bowl.
 Liquefy the milk chocolate.
 Put milk chocolate into the mixing bowl.
 Liquefy contents of the mixing bowl.
 Pour contents of the mixing bowl into the baking dish.
 Refrigerate for 1 hour.
 



















keyboardNav hackett.html newick-format.html
