title chibicc

import settings.scroll
htmlTitle chibicc - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chibicc.pldb

paragraph
 chibicc is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Rui_Ueyama">Rui Ueyama</a>.

kpiTable
 #820 on PLDB
 3 Years Old
 6.9k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A Small C Compiler.

list
 - chibicc is developed on <a href="https://github.com/rui314/chibicc">GitHub</a> and has 5,426 stars
 - Have a question about chibicc not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/chibicc">Edit this page</a>

html
 <br>



















keyboardNav telnet-protocol.html sam-format.html
