title CHICKEN

import settings.scroll
htmlTitle CHICKEN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chicken.pldb

* CHICKEN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994 by Felix Winkelmann.
 link ../lists/languages.html?filter=1994 1994
 link ../lists/creators.html#Felix_Winkelmann Felix Winkelmann
 

kpiTable
 #1532 <span title="TotalRank: 2029 Jobs: 101 Users: 1263 Facts: 1546 Links: 665">on PLDB</span>
 28 Years Old
 140 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CHICKEN">Books</span>
 0 <span title="Academic publications about or leveraging CHICKEN">Papers</span>

* Chicken (stylized as CHICKEN) is a programming language, specifically a compiler and interpreter which implement a dialect of the programming language Scheme, and which compiles Scheme source code to standard C. It is mostly R5RS compliant and offers many extensions to the standard. The newer R7RS standard is supported through an extension library. <a href="https://en.wikipedia.org/wiki/CHICKEN_(Scheme_implementation)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CHICKEN_(Scheme_implementation)">CHICKEN Wikipedia page</a>
- CHICKEN first developed in <a href="../lists/originCommunities.html#The_Chicken_Team">The Chicken Team</a>
- CHICKEN is listed on <a href="https://hopl.info/showlanguage.prx?exp=8676">HOPL</a>
- See also: (5 related languages)<a href="scheme.html">Scheme</a>, <a href="linux.html">Linux</a>, <a href="ios.html">iOS</a>, <a href="android.html">Android</a>, <a href="stalin.html">Stalin</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chicken">Improve our CHICKEN file</a>

html
 <br>

keyboardNav basic4android.html sublime-syntax.html
