title chicken-lang

import settings.scroll
htmlTitle chicken-lang - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chicken-lang.pldb

* chicken-lang is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2697 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3149 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging chicken-lang">Books</span>
 0 <span title="Academic publications about or leveraging chicken-lang">Papers</span>

* 

- the <a href="http://torso.me/chicken">chicken-lang website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chicken-lang">Improve our chicken-lang file</a>

html
 <br>

## HackerNews discussions of chicken-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: Chicken chicken chicken – chicken chicken programming language|https://news.ycombinator.com/item?id=5969535|07/01/2013|147|71

keyboardNav bscript.html cixl.html
