title Chika

import settings.scroll
htmlTitle Chika - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chika.pldb

paragraph
 Chika is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2597 <span title="TotalRank: 3265 Jobs: 62 Users: 2253 Facts: 2996 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Chika">Books</span>
 0 <span title="Academic publications about or leveraging Chika">Papers</span>







paragraph
 

list
 - the <a href="https://phunanon.github.io/Chika">Chika website</a>
 - Chika is developed on <a href="https://github.com/phunanon/Chika">GitHub</a>
 - Chika first developed in <a href="../lists/originCommunities.html#https://github.com/phunanon">https://github.com/phunanon</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chika">Improve our Chika file</a>

html
 <br>





















keyboardNav caramel.html rlmeta.html
