title Chika

import settings.scroll
htmlTitle Chika - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/Chika.pldb

paragraph
 Chika is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2989 <span title="TotalRank: 3173 Jobs: 62 Users: 2165 Facts: 3580 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Chika">Books</span>
 0 <span title="Academic publications about or leveraging Chika">Papers</span>







paragraph
 

list
 - the <a href="https://phunanon.github.io/Chika">Chika website</a>
 - Chika is developed on <a href="https://github.com/phunanon/Chika">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/Chika">Improve our Chika file</a>

html
 <br>





















keyboardNav Caramel.html Horse64.html
