title CHILL

import settings.scroll
htmlTitle CHILL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chill.pldb

paragraph
 CHILL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1888 <span title="TotalRank: 2373 Jobs: 101 Users: 1320 Facts: 1358 Links: 952">on PLDB</span>
 42 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging CHILL">Books</span>
 0 <span title="Academic publications about or leveraging CHILL">Papers</span>







paragraph
 In computing, CHILL (an acronym for CCITT High Level Language) is a procedural programming language designed for use in telecommunication switches (the hardware used inside telephone exchanges). The language is still used for legacy systems in some telecommunication companies and for signal box programming. The CHILL language is similar in size and complexity to the original Ada language. <a href="https://en.wikipedia.org/wiki/CHILL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CHILL">CHILL Wikipedia page</a>
 - CHILL first developed in <a href="../lists/originCommunities.html#ITU_Telecommunication_Standardization_Sector">ITU Telecommunication Standardization Sector</a>
 - CHILL is listed on <a href="https://hopl.info/showlanguage.prx?exp=889">HOPL</a>
 - CHILL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (4 related languages)<a href="cobol.html">COBOL</a>, <a href="ada.html">Ada</a>, <a href="plex.html">PLEX</a>, <a href="erlang.html">Erlang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chill">Improve our CHILL file</a>

html
 <br>













foldBreak
subsection Books about CHILL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Programming Languages: Pascal, Modula, Chill and Ada|https://isbndb.com/book/9780137297566|Smedema, Kees|1983|Prentice Hall








keyboardNav rpp.html basicode.html
