title Chimera

import settings.scroll
htmlTitle Chimera - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chimera.pldb

paragraph
 Chimera is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2549 <span title="TotalRank: 3210 Jobs: 62 Users: 2713 Facts: 2198 Links: 950">on PLDB</span>
 28 Years Old
 3 <span title="Books about or leveraging Chimera">Books</span>
 0 <span title="Academic publications about or leveraging Chimera">Papers</span>







paragraph
 

list
 - Chimera first developed in <a href="../lists/originCommunities.html#Università_di_Genova_and_Università_di_Milano_and_University_of_Twente">Università di Genova and Università di Milano and University of Twente</a>
 - Chimera is listed on <a href="https://hopl.info/showlanguage.prx?exp=2945">HOPL</a>
 - Read more about Chimera on Semantic Scholar: <a href="https://semanticscholar.org/paper/489859de40c0e609b0cf40925aacb8971928f70c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chimera">Improve our Chimera file</a>

html
 <br>













foldBreak
subsection Books about Chimera from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Chimera Vector: The Fifth Column 1|https://isbndb.com/book/9781743340332|Nathan M Farrugia|2012|Momentum
 Computational and Visualization Techniques for Structural Bioinformatics Using Chimera|https://isbndb.com/book/9781482262346|Forbes J. Burkowski|20140729|Taylor & Francis
 Computational and Visualization Techniques for Structural Bioinformatics Using Chimera|https://isbndb.com/book/9781439836620|Forbes J. Burkowski|20140729|Taylor & Francis








keyboardNav bolt.html edison.html
