title Chinese BASIC

import settings.scroll
htmlTitle Chinese BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chinese-basic.pldb

paragraph
 Chinese BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1515 <span title="TotalRank: 1941 Jobs: 62 Users: 1393 Facts: 3580 Links: 486">on PLDB</span>
 42 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Chinese BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Chinese BASIC">Papers</span>







paragraph
 Chinese BASIC (Chinese: 中文培基; pinyin: Zhōngwén Péijī) is the name given to several Chinese-localized versions of the BASIC programming language in the early 1980s.. <a href="https://en.wikipedia.org/wiki/Chinese_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Chinese_BASIC">Chinese BASIC Wikipedia page</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="applesoft-basic.html">Applesoft BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chinese-basic">Improve our Chinese BASIC file</a>

html
 <br>





















keyboardNav basic4android.html yabasic.html
