title Chinese BASIC

import settings.scroll
htmlTitle Chinese BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chinese-basic.pldb

* Chinese BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #1549 <span title="TotalRank: 2045 Jobs: 101 Users: 1458 Facts: 1886 Links: 486">on PLDB</span>
 42 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Chinese BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Chinese BASIC">Papers</span>

* Chinese BASIC (Chinese: 中文培基; pinyin: Zhōngwén Péijī) is the name given to several Chinese-localized versions of the BASIC programming language in the early 1980s.. <a href="https://en.wikipedia.org/wiki/Chinese_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Chinese_BASIC">Chinese BASIC Wikipedia page</a>
- Chinese BASIC first developed in <a href="../lists/originCommunities.html#Acer_and_others">Acer and others</a>
- See also: (2 related languages)<a href="basic.html">BASIC</a>, <a href="applesoft-basic.html">Applesoft BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chinese-basic">Improve our Chinese BASIC file</a>

html
 <br>

keyboardNav tmtp.html pro-star-c.html
