title Chipmunk Basic

import settings.scroll
htmlTitle Chipmunk Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chipmunk-basic.pldb

paragraph
 Chipmunk Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #1638 <span title="TotalRank: 2130 Jobs: 101 Users: 1543 Facts: 1623 Links: 486">on PLDB</span>
 33 Years Old
 76 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Chipmunk Basic">Books</span>
 0 <span title="Academic publications about or leveraging Chipmunk Basic">Papers</span>







paragraph
 Chipmunk Basic is a freeware version of the BASIC programming language maintained by developer Ron Nicholson. Chipmunk basic was originally developed for the Apple Macintosh and has been ported to Linux and Windows. The "windowed" Macintosh version includes a wide variety of graphics drawing commands. <a href="https://en.wikipedia.org/wiki/Chipmunk_Basic">Read more on Wikipedia...</a>

list
 - the <a href="http://www.nicholson.com/rhn/basic/">Chipmunk Basic website</a>
 - the <a href="https://en.wikipedia.org/wiki/Chipmunk_Basic">Chipmunk Basic Wikipedia page</a>
 - See also: (2 related languages)<a href="linux.html">Linux</a>, <a href="pascal.html">Pascal</a>
 - Read more about Chipmunk Basic on the web: <a href="http://www.nicholson.com/rhn/basic/basic.man.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chipmunk-basic">Improve our Chipmunk Basic file</a>

html
 <br>





















keyboardNav daisy-systems.html atari-st-basic.html
