title CHIP-8

import settings.scroll
htmlTitle CHIP-8 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chip-8.pldb

* CHIP-8 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #1145 <span title="TotalRank: 1667 Jobs: 101 Users: 613 Facts: 1623 Links: 953">on PLDB</span>
 52 Years Old
 715 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CHIP-8">Books</span>
 0 <span title="Academic publications about or leveraging CHIP-8">Papers</span>

* CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on a CHIP-8 virtual machine. <a href="https://en.wikipedia.org/wiki/CHIP-8">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CHIP-8">CHIP-8 Wikipedia page</a>
- CHIP-8 first developed in <a href="../lists/originCommunities.html#RCA_Corporation">RCA Corporation</a>
- CHIP-8 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3381">HOPL</a>
- See also: (1 related languages)<a href="verilog.html">Verilog</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chip-8">Improve our CHIP-8 file</a>

html
 <br>

keyboardNav frink.html noweb.html
