title CHIP-8

import settings.scroll
htmlTitle CHIP-8 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chip-8.pldb

paragraph
 CHIP-8 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #1101 <span title="TotalRank: 1590 Jobs: 62 Users: 582 Facts: 1677 Links: 946">on PLDB</span>
 52 Years Old
 715 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CHIP-8">Books</span>
 0 <span title="Academic publications about or leveraging CHIP-8">Papers</span>





paragraph
 CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on a CHIP-8 virtual machine. <a href="https://en.wikipedia.org/wiki/CHIP-8">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CHIP-8">CHIP-8 Wikipedia page</a>
 - CHIP-8 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3381">HOPL</a>
 - See also: <a href="verilog.html">Verilog</a>
 - Have a question about CHIP-8 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/chip-8">Edit this page</a>

html
 <br>



















keyboardNav earl-grey.html query-by-example.html
