title chisel

import settings.scroll
htmlTitle chisel - Hardware description language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chisel.pldb

paragraph
 chisel is a <a href="../lists/languages.html?filter=hardwareDescriptionLanguage">hardware description language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #733 <span title="TotalRank: 1281 Jobs: 101 Users: 228 Facts: 1314 Links: 952">on PLDB</span>
 7 Years Old
 4.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging chisel">Books</span>
 0 <span title="Academic publications about or leveraging chisel">Papers</span>







paragraph
 Chisel 3: A Modern Hardware Design Language

list
 - the <a href="https://www.chisel-lang.org/">chisel website</a>
 - chisel is developed on <a href="https://github.com/freechipsproject/chisel3">GitHub</a> and has 2,602 stars
 - chisel first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
 - the chisel team is on <a href="https://twitter.com/chisel_lang">Twitter</a>
 - <a href="https://www.chisel-lang.org/">chisel-lang.org</a> was registered in 2016
 - Read more about chisel on the web: <a href="https://chisel.eecs.berkeley.edu/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chisel">Improve our chisel file</a>

html
 <br>





















keyboardNav storyscript.html ucl.html
