title chocolatey-pm

import settings.scroll
htmlTitle chocolatey-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chocolatey-pm.pldb

paragraph
 chocolatey-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #3110 on PLDB
 11 Years Old







paragraph
 Chocolatey is a package manager for Windows (like apt-get or yum but for Windows).

list
 - the <a href="https://chocolatey.org/">chocolatey-pm website</a>
 - chocolatey-pm first developed in <a href="../lists/originCommunities.html#Chocolatey_Software">Chocolatey Software</a>
 - <a href="https://chocolatey.org/">chocolatey.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chocolatey-pm">Improve our chocolatey-pm file</a>

html
 <br>





















keyboardNav chartio-app.html clausal-lang.html
