title chocolatey-pm

import settings.scroll
htmlTitle chocolatey-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chocolatey-pm.pldb

paragraph
 chocolatey-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2689 on PLDB
 11 Years Old







paragraph
 Chocolatey is a package manager for Windows (like apt-get or yum but for Windows).

list
 - the <a href="https://chocolatey.org/">chocolatey-pm website</a>
 - <a href="https://chocolatey.org/">chocolatey.org</a> was registered in 2011
 - Have a question about chocolatey-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/chocolatey-pm">Edit this page</a>

html
 <br>



















keyboardNav chartio-app.html coherence.html
