title Chronolog

import settings.scroll
htmlTitle Chronolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chronolog.pldb

paragraph
 Chronolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3257 <span title="TotalRank: 3394 Jobs: 62 Users: 2590 Facts: 2386 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Chronolog">Books</span>
 0 <span title="Academic publications about or leveraging Chronolog">Papers</span>







paragraph
 

list
 - Chronolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=2225">HOPL</a>
 - Read more about Chronolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/436c8be2764d3ee31a2ba2cceba8791f9a49e4d4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/chronolog">Improve our Chronolog file</a>

html
 <br>





















keyboardNav chicon.html chronologmc.html
