title Chrome

import settings.scroll
htmlTitle Chrome - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chrome-programming-language.pldb

* Chrome is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #1739 <span title="TotalRank: 2240 Jobs: 101 Users: 1884 Facts: 1186 Links: 953">on PLDB</span>
 14 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Chrome">Books</span>
 0 <span title="Academic publications about or leveraging Chrome">Papers</span>

* Oxygene (formerly known as Chrome) is a programming language developed by RemObjects Software for Microsoft's Common Language Infrastructure, the Java Platform and Cocoa. Oxygene is Object Pascal-based, but also has influences from  C#, Eiffel, Java, F# and other languages. Compared to the now deprecated Delphi.NET, Oxygene does not emphasize total backward compatibility, but is designed to be a "reinvention" of the language, be a good citizen on the managed development platforms, and leverage all the features and technologies provided by the .NET and Java runtimes. <a href="https://en.wikipedia.org/wiki/Chrome_%28programming_language%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Chrome_%28programming_language%29">Chrome Wikipedia page</a>
- Chrome first developed in <a href="../lists/originCommunities.html#RemObjects_Software">RemObjects Software</a>
- See also: (9 related languages)<a href="wasm.html">WebAssembly</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="csharp.html">C#</a>, <a href="eiffel.html">Eiffel</a>, <a href="java.html">Java</a>, <a href="f-sharp.html">F#</a>, <a href="delphi.html">Delphi</a>, <a href="swift.html">Swift</a>, <a href="free-pascal.html">Free Pascal</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chrome-programming-language">Improve our Chrome file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Chrome_%28programming_language%29'>Wikipedia</a>:
code
 Type: System.Int32
 -&gt; a = 23, b = 15
 -&gt; a = 15, b = 23
 Type: System.String
 -&gt; a = abc, b = def
 -&gt; a = def, b = abc
 Type: System.Double
 -&gt; a = 1,1, b = 1,2
 -&gt; a = 1,2, b = 1,1

keyboardNav nuua.html fcl.html
