title ChronologZ

import settings.scroll
htmlTitle ChronologZ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chronologz.pldb

* ChronologZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #4079 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging ChronologZ">Books</span>
 0 <span title="Academic publications about or leveraging ChronologZ">Papers</span>

* 

- ChronologZ first developed in <a href="../lists/originCommunities.html#Macquarie_University_and_University_of_Victoria_and_University_of_New_Brunswick">Macquarie University and University of Victoria and University of New Brunswick</a>
- ChronologZ is listed on <a href="https://hopl.info/showlanguage.prx?exp=6821">HOPL</a>
- Read more about ChronologZ on Semantic Scholar: <a href="https://semanticscholar.org/paper/1cfff731500ea8da53d21a20c70a48cb6a4c0a1e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/chronologz">Improve our ChronologZ file</a>

html
 <br>

keyboardNav chronologmc.html cimfast.html
