title ciao

import settings.scroll
htmlTitle ciao - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ciao.pldb

* ciao is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2772 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2677 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging ciao">Books</span>
 0 <span title="Academic publications about or leveraging ciao">Papers</span>

* 

- the <a href="http://ciao-lang.org">ciao website</a>
- <a href="http://ciao-lang.org">ciao-lang.org</a> was registered in 2013
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ciao">Improve our ciao file</a>

html
 <br>

## HackerNews discussions of ciao

pipeTable
 title|titleLink|date|score|comments
 Ciao – Logic, constraint, functional, higher-order, and object-oriented language|https://news.ycombinator.com/item?id=9277054|03/27/2015|82|6

keyboardNav chaos-lang.html cobol-net.html
