title Ciao

import settings.scroll
htmlTitle Ciao - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ciao-programming-language.pldb

* Ciao is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #2017 <span title="TotalRank: 2492 Jobs: 101 Users: 1438 Facts: 1735 Links: 953">on PLDB</span>
 38 Years Old
 95 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ciao">Books</span>
 0 <span title="Academic publications about or leveraging Ciao">Papers</span>

* Ciao is a general-purpose programming language which supports logic, constraint, functional, higher-order, and object-oriented programming styles. Its main design objectives are high expressive power, extensibility, safety, reliability, and efficient execution.. <a href="https://en.wikipedia.org/wiki/Ciao_%28programming_language%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Ciao_%28programming_language%29">Ciao Wikipedia page</a>
- Ciao first developed in <a href="../lists/originCommunities.html#IMDEA_Software_Institute_and_Universidad_Politécnica_de_Madrid_and_University_of_Texas_and_Microelectronics_and_Technology_Corporation">IMDEA Software Institute and Universidad Politécnica de Madrid and University of Texas and Microelectronics and Technology Corporation</a>
- Ciao is listed on <a href="https://hopl.info/showlanguage.prx?exp=5477">HOPL</a>
- See also: (4 related languages)<a href="unix.html">Unix</a>, <a href="prolog.html">Prolog</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ciao-programming-language">Improve our Ciao file</a>

html
 <br>

keyboardNav tosh.html statsplorer.html
