title Ciel

import settings.scroll
htmlTitle Ciel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ciel.pldb

* Ciel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010 by Ron Garret.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Ron_Garret Ron Garret
 

kpiTable
 #1869 <span title="TotalRank: 2374 Jobs: 101 Users: 1431 Facts: 1320 Links: 953">on PLDB</span>
 12 Years Old
 99 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ciel">Books</span>
 0 <span title="Academic publications about or leveraging Ciel">Papers</span>

* Ciel is a lisp-like language implemented in C++.  What Clojure is to Java, Ciel is designed to be to C++.

- Ciel is developed on <a href="https://github.com/rongarret/ciel">GitHub</a> and has 71 stars
- Ciel first developed in <a href="../lists/originCommunities.html#https://flownet.com">https://flownet.com</a>
- Ciel is written in <a href="cpp.html">C++</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ciel">Improve our Ciel file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (set lambda fn)
 (set def set)
 (def vector (lambda x x))
 (vector 1 2 3)

keyboardNav brain-flak.html refer.html
