title Crystallographic Information File

import settings.scroll
htmlTitle Crystallographic Information File - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cif.pldb

* Crystallographic Information File is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #1581 <span title="TotalRank: 2084 Jobs: 101 Users: 1030 Facts: 2435 Links: 953">on PLDB</span>
 31 Years Old
 225 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Crystallographic Information File">Books</span>
 0 <span title="Academic publications about or leveraging Crystallographic Information File">Papers</span>

* Crystallographic Information File (CIF) is a standard text file format for representing crystallographic information, promulgated by the International Union of Crystallography (IUCr). CIF was developed by the IUCr Working Party on Crystallographic Information in an effort sponsored by the IUCr Commission on Crystallographic Data and the IUCr Commission on Journals. The file format was initially published by Hall, Allen, and Brown and has since been revised, most recently version 1.1. <a href="https://en.wikipedia.org/wiki/Crystallographic_Information_File">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Crystallographic_Information_File">Crystallographic Information File Wikipedia page</a>
- Crystallographic Information File first developed in <a href="../lists/originCommunities.html#International_Union_of_Crystallography">International Union of Crystallography</a>
- Read more about Crystallographic Information File on the web: <a href="https://www.iucr.org/resources/cif/spec/version1.1/cifsyntax">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cif">Improve our Crystallographic Information File file</a>

html
 <br>

keyboardNav nadesiko.html candor.html
