title CIL

import settings.scroll
htmlTitle CIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cil.pldb

paragraph
 CIL, aka Common Intermediate Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #124 <span title="TotalRank: 365 Jobs: 101 Users: 493 Facts: 174 Links: 90">on PLDB</span>
 22 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging CIL">Books</span>
 4 <span title="Academic publications about or leveraging CIL">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/cil">Riju</a>





paragraph
 Common Intermediate Language (CIL, pronounced either sil or kil), formerly called Microsoft Intermediate Language (MSIL), is the lowest-level human-readable programming language defined by the Common Language Infrastructure (CLI) specification and is used by the .NET Framework and Mono. Languages which target a CLI-compatible runtime environment compile to CIL, which is assembled into an object code that has a bytecode-style format. CIL is an object-oriented assembly language, and is entirely stack-based. <a href="https://en.wikipedia.org/wiki/Common_Intermediate_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Common_Intermediate_Language">CIL Wikipedia page</a>
 - the <a href="http://people.eecs.berkeley.edu/~necula/cil/">CIL docs</a>
 - CIL first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - CIL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - Indeed.com has 0 matches for <a href="https://www.indeed.com/jobs?q=cil developer">"cil developer"</a>.
 - See also: (6 related languages)<a href="cli-assembly.html">Assembly CLI</a>, <a href="assembly-language.html">Assembly language</a>, <a href="csharp.html">C#</a>, <a href="x86-isa.html">X86</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cil">Improve our CIL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 .assembly Hello {}
 .assembly extern mscorlib {}
 .method static void Main()
 {
     .entrypoint
     .maxstack 1
     ldstr &quot;Hello, world!&quot;
     call void [mscorlib]System.Console::WriteLine(string)
     ret
 }

exampleCodeHeader Example from <a href='https://riju.codes/cil'>Riju</a>:
code
 .assembly main {}
 .class Main
 {
   .method static void Main() cil managed
   {
     .entrypoint
     ldstr &quot;Hello, world!&quot;
     call void [mscorlib]System.Console::WriteLine(string)
     ret
   }
 }

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cil.il'>hello-world</a>:
code
 // ilasm cil.il
 .assembly HelloWorld {}
 .method public static void Main() cil managed
 {
      .entrypoint
      .maxstack 1
      ldstr &quot;Hello World&quot;
      call void [mscorlib]System.Console::WriteLine(string)
      ret
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Common_Intermediate_Language'>Wikipedia</a>:
code
 .method assembly static void modopt([mscorlib]System.Runtime.CompilerServices.CallConvCdecl) 
         test_pointer_operations(int32 param) cil managed
 {
   .vtentry 1 : 1
   // Code size       44 (0x2c)
   .maxstack  2
   .locals ([0] int32* ptr,
            [1] valuetype A* V_1,
            [2] valuetype A* a,
            [3] int32 k)
 // k = 0;
   IL_0000:  ldc.i4.0 
   IL_0001:  stloc.3
 // ptr = &amp;k;
   IL_0002:  ldloca.s   k // load local&#39;s address instruction
   IL_0004:  stloc.0
 // *ptr = 1;
   IL_0005:  ldloc.0
   IL_0006:  ldc.i4.1
   IL_0007:  stind.i4 // indirection instruction
 // ptr = &amp;param
   IL_0008:  ldarga.s   param // load parameter&#39;s address instruction
   IL_000a:  stloc.0
 // *ptr = 2
   IL_000b:  ldloc.0
   IL_000c:  ldc.i4.2
   IL_000d:  stind.i4
 // a = new A;
   IL_000e:  ldloca.s   a
   IL_0010:  call       valuetype A* modopt([mscorlib]System.Runtime.CompilerServices.CallConvThiscall) &#39;A.{ctor}&#39;(valuetype A* modopt([mscorlib]System.Runtime.CompilerServices.IsConst) modopt([mscorlib]System.Runtime.CompilerServices.IsConst))
   IL_0015:  pop
 // ptra = &amp;a;
   IL_0016:  ldloca.s   a
   IL_0018:  stloc.1
 // ptra-&gt;meth();
   IL_0019:  ldloc.1
   IL_001a:  dup
   IL_001b:  ldind.i4 // reading the VMT for virtual call
   IL_001c:  ldind.i4
   IL_001d:  calli      unmanaged stdcall void modopt([mscorlib]System.Runtime.CompilerServices.CallConvStdcall)(native int)
   IL_0022:  ret
 } // end of method &#39;Global Functions&#39;::test_pointer_operations





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token call void [mscorlib]System.Console::WriteLine
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about CIL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 CIL Programming: Under the Hood of .Net|https://www.goodreads.com/search?q=CIL Programming: Under the Hood of .Net Jason Bock|Jason Bock|2002|0|2|3.50


foldBreak
subsection Books about CIL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 CIL Programming: Under the Hood of .NET (Expert's Voice)|https://isbndb.com/book/9781430208457|Bock, Jason|2008|Apress
 CIL Programming: Under the Hood of .NET|https://isbndb.com/book/9781590590416|Bock, Jason|2002|Apress
 CIL Programming: Under the Hood of .NET|https://isbndb.com/book/9781430251569|Bock, Jason|2013|Apress


foldBreak
subsection Publications about CIL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 CIL + Metadata > Executable Program|https://www.semanticscholar.org/paper/5391e1abf4e75970c25bfed0fc0548bb62bcd4aa|Giuseppe Attardi and A. Cisternino and Diego Colombo|2004|8|0
 Interactive verification of communication software on the basis of CIL|https://www.semanticscholar.org/paper/b2379292d4ba1430da0ceb5bd007574b7bc7bb42|H. Krumm and O. Drobnik|1984|7|1
 CIL Programming: Under the Hood™ of .NET|https://www.semanticscholar.org/paper/eec8568a3e6a51db647aafcac1779eb8993bae4d|Jason Bock|2002|5|0
 CIL to Java-Bytecode Translation for Static Analysis Leveraging|https://www.semanticscholar.org/paper/24536578ef032ac8f7076fa381a920bd4386b6db|Pietro Ferrara and A. Cortesi and F. Spoto|2018|3|0






keyboardNav ml.html lasso.html
