title cimfast

import settings.scroll
htmlTitle cimfast - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cimfast.pldb

paragraph
 cimfast is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #4122 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging cimfast">Books</span>
 0 <span title="Academic publications about or leveraging cimfast">Papers</span>







paragraph
 CIMfast was an event driven language for "computer integrated manufacturing", developed in the early 1990's. It was high level language used to control BaseStar. BaseStar was a software library for manufacturing support (basically it was messaging middleware, nothing specific for any kind of industry),  developed and sold by DEC. It had C API. CIMfast was language intended to replace the need for low level C. CIMfast controlled manufacturing line was deployed by Fiat.

list
 - cimfast first developed in <a href="../lists/originCommunities.html#DEC">DEC</a>
 - file extensions for cimfast include cel
 - Read more about cimfast on the web: <a href="http://www.activityclub.org/decnotes/showconf.php?conf=340">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cimfast">Improve our cimfast file</a>

html
 <br>





















keyboardNav chronologz.html cims-pl-i.html
