title CIMS PL/I

import settings.scroll
htmlTitle CIMS PL/I - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cims-pl-i.pldb

paragraph
 CIMS PL/I is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #4094 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging CIMS PL/I">Books</span>
 0 <span title="Academic publications about or leveraging CIMS PL/I">Papers</span>







paragraph
 

list
 - CIMS PL/I first developed in <a href="../lists/originCommunities.html#Courant_Institute_of_Mathematical_Sciences">Courant Institute of Mathematical Sciences</a>
 - CIMS PL/I is listed on <a href="https://hopl.info/showlanguage.prx?exp=1900">HOPL</a>
 - Read more about CIMS PL/I on Semantic Scholar: <a href="https://semanticscholar.org/paper/14c285f087bd69de2f79f7647e552e8a8d0c3a0f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cims-pl-i">Improve our CIMS PL/I file</a>

html
 <br>





















keyboardNav cimfast.html cl-i.html
