title CIR

import settings.scroll
htmlTitle CIR - Intermediate representation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cir.pldb

* CIR, aka Clang IR, is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #1098 <span title="TotalRank: 1630 Jobs: 101 Users: 1195 Facts: 864 Links: 665">on PLDB</span>
 2 Years Old
 167 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CIR">Books</span>
 0 <span title="Academic publications about or leveraging CIR">Papers</span>

* Clang IR (CIR) is a new IR for Clang.

- the <a href="https://facebookincubator.github.io/clangir/">CIR website</a>
- CIR is developed on <a href="https://github.com/facebookincubator/clangir">GitHub</a> and has 150 stars
- CIR first developed in <a href="../lists/originCommunities.html#Engineering_at_Meta">Engineering at Meta</a>
- See also: (1 related languages)<a href="llvmir.html">LLVM IR</a>
- Read more about CIR on the web: <a href="https://news.ycombinator.com/item?id=31904624">1</a>,<a href="https://discourse.llvm.org/t/rfc-an-mlir-based-clang-ir-cir/63319">2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cir">Improve our CIR file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // Read from local variable, address in %0.
 %1 = cir.load %0 : !cir.ptr&lt;i32&gt;, i32
 
 // Load address from memory at address %0. %3 is used by at least one
 // operation that dereferences a pointer.
 %3 = cir.load deref %0 : cir.ptr &lt;!cir.ptr&lt;i32&gt;&gt;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav sixten.html fact.html
