title CIRCAL

import settings.scroll
htmlTitle CIRCAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/circal.pldb

paragraph
 CIRCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2471 <span title="TotalRank: 2689 Jobs: 62 Users: 2583 Facts: 1681 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging CIRCAL">Books</span>
 0 <span title="Academic publications about or leveraging CIRCAL">Papers</span>







paragraph
 

list
 - CIRCAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1132">HOPL</a>
 - Read more about CIRCAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4d29be5bab2a6ef5e285819432654042ba3ae006">1</a>
 - Have a question about CIRCAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/circal">Edit this page</a>

html
 <br>



















keyboardNav chimera.html clanger.html
