title circa

import settings.scroll
htmlTitle circa - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/circa.pldb

paragraph
 circa is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2662 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 2483 Links: 949">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging circa">Books</span>
 0 <span title="Academic publications about or leveraging circa">Papers</span>







paragraph
 

list
 - the <a href="http://circa-lang.org">circa website</a>
 - <a href="http://circa-lang.org">circa-lang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/circa">Improve our circa file</a>

html
 <br>



















subsection HackerNews discussions of circa

pipeTable
 title|titleLink|date|score|comments
 Circa is a programming language for live coding, in development|https://news.ycombinator.com/item?id=3864676|04/19/2012|116|32

keyboardNav ciao.html cloe.html
