title circa

import settings.scroll
htmlTitle circa - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/circa.pldb

paragraph
 circa is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2828 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2423 Links: 950">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging circa">Books</span>
 0 <span title="Academic publications about or leveraging circa">Papers</span>







paragraph
 

list
 - the <a href="http://circa-lang.org">circa website</a>
 - circa first developed in <a href="../lists/originCommunities.html#https://github.com/andyfischer">https://github.com/andyfischer</a>
 - <a href="http://circa-lang.org">circa-lang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/circa">Improve our circa file</a>

html
 <br>



















subsection HackerNews discussions of circa

pipeTable
 title|titleLink|date|score|comments
 Circa is a programming language for live coding, in development|https://news.ycombinator.com/item?id=3864676|04/19/2012|116|32

keyboardNav charly.html cleanlang.html
