title CIRCAL

import settings.scroll
htmlTitle CIRCAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/circal.pldb

* CIRCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #3011 <span title="TotalRank: 3739 Jobs: 102 Users: 2748 Facts: 2684 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging CIRCAL">Books</span>
 0 <span title="Academic publications about or leveraging CIRCAL">Papers</span>

* 

- CIRCAL first developed in <a href="../lists/originCommunities.html#University_of_Edinburgh">University of Edinburgh</a>
- CIRCAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1132">HOPL</a>
- Read more about CIRCAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4d29be5bab2a6ef5e285819432654042ba3ae006">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/circal">Improve our CIRCAL file</a>

html
 <br>

keyboardNav ccal.html clanger.html
