title Cirru

import settings.scroll
htmlTitle Cirru - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cirru.pldb

paragraph
 Cirru is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#ChenYong">ChenYong</a>.

kpiTable
 #1200 <span title="TotalRank: 1671 Jobs: 62 Users: 1051 Facts: 659 Links: 950">on PLDB</span>
 10 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cirru">Books</span>
 0 <span title="Academic publications about or leveraging Cirru">Papers</span>
 346 <span title="Cirru repos on GitHub.">Repos</span>







paragraph
 Cirru Project helps people code in syntax tree. It offers a tree editor and a text syntax.

list
 - the <a href="http://text.cirru.org/">Cirru website</a>
 - There are at least 346 Cirru repos on <a href="https://github.com/search?q=language:Cirru">GitHub</a>
 - Cirru first developed in <a href="../lists/originCommunities.html#https://github.com/Cirru">https://github.com/Cirru</a>
 - file extensions for Cirru include cirru
 - the Cirru team is on <a href="https://twitter.com/cirrulang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 266 users using Cirru in 288 repos on <a href="https://api.github.com/search/repositories?q=language:Cirru">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webmisc.py">syntax highlighting</a> for Cirru
 - GitHub supports <a href="https://github.com/Cirru/sublime-cirru" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Cirru
 - Read more about Cirru on the web: <a href="https://github.com/Cirru/cirru-parser/wiki/About-Cirru">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cirru">Improve our Cirru file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 set a
  add
    number 1
    number 2

exampleCodeHeader Example from <a href='https://github.com/Cirru/sublime-cirru'>Linguist</a>:
code
 
 require ./stdio.cr





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
   print
     + 1 2
     , 11
  Token 













keyboardNav z-expressions.html ubercode.html
