title Cish

import settings.scroll
htmlTitle Cish - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cish.pldb

* Cish is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

 

kpiTable
 #2905 <span title="TotalRank: 3451 Jobs: 102 Users: 2748 Facts: 2684 Links: 665">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Cish">Books</span>
 0 <span title="Academic publications about or leveraging Cish">Papers</span>

* Cish

- Cish first developed in <a href="../lists/originCommunities.html#https://github.com/TheRealMichaelWang">https://github.com/TheRealMichaelWang</a>
- Read more about Cish on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/voohrh/cish/">1</a>,<a href="https://reddit.com/r/ProgrammingLanguages/comments/vgbtmd/superforth_v11/">2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cish">Improve our Cish file</a>

html
 <br>

keyboardNav tiddler.html siman.html
