title Citrine

import settings.scroll
htmlTitle Citrine - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/citrine.pldb

paragraph
 Citrine is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1422 <span title="TotalRank: 1869 Jobs: 62 Users: 1958 Facts: 861 Links: 946">on PLDB</span>
 8 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Citrine">Books</span>
 0 <span title="Academic publications about or leveraging Citrine">Papers</span>





paragraph
 

list
 - the <a href="http://citrine-lang.org/">Citrine website</a>
 - the <a href="https://en.wikipedia.org/wiki/Citrine">Citrine Wikipedia page</a>
 - the Citrine team is on <a href="https://twitter.com/citrinelanguage">Twitter</a>
 - <a href="http://citrine-lang.org/">citrine-lang.org</a> was registered in 2014
 - Read more about Citrine on the web: <a href="https://news.ycombinator.com/item?id=23885059">1</a>
 - Have a question about Citrine not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/citrine">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 salut := &#39;Bună țară!&#39;.
 salut țară: &#39;România&#39;.
 scrie: salut.

















keyboardNav jsf.html probevue.html
