title Citrine

import settings.scroll
htmlTitle Citrine - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/citrine.pldb

paragraph
 Citrine is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2230 <span title="TotalRank: 2695 Jobs: 62 Users: 2019 Facts: 1683 Links: 950">on PLDB</span>
 8 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Citrine">Books</span>
 0 <span title="Academic publications about or leveraging Citrine">Papers</span>







paragraph
 

list
 - the <a href="http://citrine-lang.org/">Citrine website</a>
 - the <a href="https://en.wikipedia.org/wiki/Citrine">Citrine Wikipedia page</a>
 - Citrine first developed in <a href="../lists/originCommunities.html#gaborsoftware.nl">gaborsoftware.nl</a>
 - the Citrine team is on <a href="https://twitter.com/citrinelanguage">Twitter</a>
 - <a href="http://citrine-lang.org/">citrine-lang.org</a> was registered in 2014
 - Read more about Citrine on the web: <a href="https://news.ycombinator.com/item?id=23885059">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/citrine">Improve our Citrine file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 salut := &#39;Bună țară!&#39;.
 salut țară: &#39;România&#39;.
 scrie: salut.



















keyboardNav ramen.html mathml.html
