title cixl

import settings.scroll
htmlTitle cixl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cixl.pldb

paragraph
 cixl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2688 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3116 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging cixl">Books</span>
 0 <span title="Academic publications about or leveraging cixl">Papers</span>







paragraph
 

list
 - cixl is developed on <a href="https://github.com/basic-gongfu/cixl">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cixl">Improve our cixl file</a>

html
 <br>



















subsection HackerNews discussions of cixl

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cixl – a minimal, decently typed scripting language|https://news.ycombinator.com/item?id=16057489|01/03/2018|2|0

keyboardNav chicken-lang.html clickpath.html
