title cixl

import settings.scroll
htmlTitle cixl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cixl.pldb

paragraph
 cixl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2956 <span title="TotalRank: 3185 Jobs: 62 Users: 2177 Facts: 3561 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging cixl">Books</span>
 0 <span title="Academic publications about or leveraging cixl">Papers</span>







paragraph
 

list
 - cixl is developed on <a href="https://github.com/basic-gongfu/cixl">GitHub</a>
 - Have a question about cixl not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cixl">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of cixl

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cixl – a minimal, decently typed scripting language|https://news.ycombinator.com/item?id=16057489|01/03/2018|2|0

keyboardNav chicken-lang.html clickpath.html
