title CL-I

import settings.scroll
htmlTitle CL-I - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cl-i.pldb

paragraph
 CL-I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3253 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging CL-I">Books</span>
 0 <span title="Academic publications about or leveraging CL-I">Papers</span>







paragraph
 

list
 - CL-I is listed on <a href="https://hopl.info/showlanguage.prx?exp=3017">HOPL</a>
 - Read more about CL-I on Semantic Scholar: <a href="https://semanticscholar.org/paper/8a4bed9ba734d807bd0ab87f9f2e49807132a4f0">1</a>
 - Have a question about CL-I not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cl-i">Edit this page</a>

html
 <br>



















keyboardNav cims-pl-i.html clascal.html
