title CL-I

import settings.scroll
htmlTitle CL-I - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cl-i.pldb

paragraph
 CL-I is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3200 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 3131 Links: 949">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging CL-I">Books</span>
 0 <span title="Academic publications about or leveraging CL-I">Papers</span>







paragraph
 

list
 - CL-I is listed on <a href="https://hopl.info/showlanguage.prx?exp=3017">HOPL</a>
 - Read more about CL-I on Semantic Scholar: <a href="https://semanticscholar.org/paper/8a4bed9ba734d807bd0ab87f9f2e49807132a4f0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cl-i">Improve our CL-I file</a>

html
 <br>





















keyboardNav cims-pl-i.html clascal.html
