title CLAIRE

import settings.scroll
htmlTitle CLAIRE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/claire.pldb

paragraph
 CLAIRE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#Yves_Caseau">Yves Caseau</a>.

kpiTable
 #1651 <span title="TotalRank: 2148 Jobs: 101 Users: 1631 Facts: 1095 Links: 952">on PLDB</span>
 18 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CLAIRE">Books</span>
 0 <span title="Academic publications about or leveraging CLAIRE">Papers</span>







paragraph
 Claire is a high-level functional and object-oriented programming language with rule processing abilities. It was designed by Yves Caseau at Bouygues' e-Lab research laboratory, and received its final definition in 2004. Claire provides:  a simple object system with parametric classes and methods polymorphic and parametric functional programming production rules triggered by events versioned snapshots of the state of the whole system, or any part, supporting rollback and easy exploration of search spaces explicit relations between entities; for example, two entities might be declared inverses of one another first-class sets with convenient syntax for set-based programming an expressive set-based type system allowing both second-order static and dynamic typingClaire's reference implementation, consisting of an interpreter and compiler, was fully open-sourced with the release of version 3.3.46 in February 2009. <a href="https://en.wikipedia.org/wiki/Claire_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Claire_(programming_language)">CLAIRE Wikipedia page</a>
 - CLAIRE first developed in <a href="../lists/originCommunities.html#Bouygues'_e-Lab_research_laboratory">Bouygues' e-Lab research laboratory</a>
 - file extensions for CLAIRE include cl
 - CLAIRE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1902">HOPL</a>
 - See also: (10 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="setl.html">SETL</a>, <a href="ops5.html">OPS5</a>, <a href="lisp.html">Lisp</a>, <a href="ml.html">ML</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="ocaml.html">OCaml</a>, <a href="scala.html">Scala</a>, <a href="f-sharp.html">F#</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/claire">Improve our CLAIRE file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Claire_(programming_language)'>Wikipedia</a>:
code
 fib(n:integer) : integer
 -&gt; (if (n &lt; 2) 1
 else fib(n - 1) + fib(n - 2))



















keyboardNav forte-4gl.html sugar.html
