title CLANGER

import settings.scroll
htmlTitle CLANGER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clanger.pldb

* CLANGER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #3005 <span title="TotalRank: 3731 Jobs: 101 Users: 2741 Facts: 2677 Links: 953">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging CLANGER">Books</span>
 0 <span title="Academic publications about or leveraging CLANGER">Papers</span>

* 

- CLANGER first developed in <a href="../lists/originCommunities.html#University_of_Cambridge">University of Cambridge</a>
- CLANGER is listed on <a href="https://hopl.info/showlanguage.prx?exp=4450">HOPL</a>
- Read more about CLANGER on Semantic Scholar: <a href="https://semanticscholar.org/paper/84b45cb9368d15f63f1183fa73e33680ada60e5d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/clanger">Improve our CLANGER file</a>

html
 <br>

keyboardNav circal.html clear.html
