title clarity

import settings.scroll
htmlTitle clarity - Contract language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clarity.pldb

paragraph
 clarity is a <a href="../lists/languages.html?filter=contractLanguage">contract language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3005 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging clarity">Books</span>
 0 <span title="Academic publications about or leveraging clarity">Papers</span>
 84 <span title="clarity repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="https://docs.blockstack.org/core/smart/overview.html">clarity website</a>
 - There are at least 84 clarity repos on <a href="https://github.com/search?q=language:Clarity">GitHub</a>
 - file extensions for clarity include clar
 - Have a question about clarity not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/clarity">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of clarity

pipeTable
 title|titleLink|date|score|comments
 Show HN: Clarity language for predictable smart contracts|https://news.ycombinator.com/item?id=20308653|06/28/2019|3|0

keyboardNav circa.html clash.html
