title Clascal

import settings.scroll
htmlTitle Clascal - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clascal.pldb

paragraph
 Clascal is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #4093 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Clascal">Books</span>
 0 <span title="Academic publications about or leveraging Clascal">Papers</span>







paragraph
 

list
 - Clascal first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
 - Clascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=3710">HOPL</a>
 - Read more about Clascal on the web: <a href="https://en.wikipedia.org/wiki/Clascal">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clascal">Improve our Clascal file</a>

html
 <br>





















keyboardNav cl-i.html classic.html
