title Classic-Ada

import settings.scroll
htmlTitle Classic-Ada - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/classic-ada.pldb

paragraph
 Classic-Ada is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3788 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging Classic-Ada">Books</span>
 0 <span title="Academic publications about or leveraging Classic-Ada">Papers</span>







paragraph
 

list
 - Classic-Ada first developed in <a href="../lists/originCommunities.html#Naval_Postgraduate_School_and_razilian_Navy">Naval Postgraduate School and razilian Navy</a>
 - Classic-Ada is listed on <a href="https://hopl.info/showlanguage.prx?exp=1905">HOPL</a>
 - Read more about Classic-Ada on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Object-oriented-programming-in-Classic-Ada-Nelson-Mota/17bde721a4ede89353143c95307de63574e4cc79">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/classic-ada">Improve our Classic-Ada file</a>

html
 <br>





















keyboardNav chicon.html cmix.html
