title clash

import settings.scroll
htmlTitle clash - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clash.pldb

paragraph
 clash is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3007 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2362 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging clash">Books</span>
 0 <span title="Academic publications about or leveraging clash">Papers</span>







paragraph
 

list
 - the <a href="http://www.clash-lang.org">clash website</a>
 - <a href="http://www.clash-lang.org">clash-lang.org</a> was registered in 2015
 - Have a question about clash not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/clash">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of clash

pipeTable
 title|titleLink|date|score|comments
 CλaSH – From Haskell to Hardware|https://news.ycombinator.com/item?id=9516217|05/09/2015|158|55

keyboardNav clarity.html cleanlang.html
