title Classes

import settings.scroll
htmlTitle Classes - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/classes-feature.pldb

* Classes is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* In object-oriented programming, a class is an extensible program-code-template for creating objects, providing initial values for state (member variables) and implementations of behavior (member functions or methods). In the terms of type theory, a class is an implementation‍—concrete data structure and collection of subroutines‍—while a type is an interface.

- the <a href="https://en.wikipedia.org/wiki/Class_(computer_programming)">Classes Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/classes-feature">Improve our Classes file</a>

html
 <br>

* Languages *with* Classes include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="csharp.html">C#</a>, <a href="ruby.html">Ruby</a>, <a href="scala.html">Scala</a>, <a href="swift.html">Swift</a>, <a href="powershell.html">PowerShell</a>, <a href="kotlin.html">Kotlin</a>, <a href="haskell.html">Haskell</a>, <a href="typescript.html">TypeScript</a>, <a href="dart.html">Dart</a>, <a href="reason.html">Reason</a>, <a href="crystal.html">Crystal</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="f-sharp.html">F#</a>, <a href="ocaml.html">OCaml</a>, <a href="groovy.html">Groovy</a>, <a href="chapel.html">Chapel</a>, <a href="abap.html">ABAP</a>, <a href="x10.html">X10</a>, <a href="clean.html">Clean</a>, <a href="systemverilog.html">SystemVerilog</a>, <a href="angelscript.html">Angelscript</a>, <a href="apex.html">Apex</a>, <a href="jspp.html">JS++</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>, <a href="typescript.html">TypeScript</a>:

code
 class Person {}

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 class Person (object):
   def __init__(self, name):
     self.name = name

exampleCodeHeader Example from <a href="ruby.html">Ruby</a>:

code
 # A tiny Person class in Ruby:
 class Person
   attr_accessor :name, :age, :   # getter and setter methods
   def initialize(name, age)
     @name = name
     @age = age
   end
 end
 
 # Create a new Person object:
 person = Person.new(&quot;John&quot;, 30)
 puts person.name
 puts person.age
 
 # Change the age of the person:
 person.age = 35
 puts person.age

keyboardNav binary-numbers-feature.html conditionals-feature.html
