title clash

import settings.scroll
htmlTitle clash - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clash.pldb

paragraph
 clash is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2750 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 2332 Links: 949">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging clash">Books</span>
 0 <span title="Academic publications about or leveraging clash">Papers</span>







paragraph
 

list
 - the <a href="http://www.clash-lang.org">clash website</a>
 - <a href="http://www.clash-lang.org">clash-lang.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clash">Improve our clash file</a>

html
 <br>



















subsection HackerNews discussions of clash

pipeTable
 title|titleLink|date|score|comments
 CλaSH – From Haskell to Hardware|https://news.ycombinator.com/item?id=9516217|05/09/2015|158|55

keyboardNav calc.html darklang.html
