title Clascal

import settings.scroll
htmlTitle Clascal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clascal.pldb

paragraph
 Clascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3255 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Clascal">Books</span>
 0 <span title="Academic publications about or leveraging Clascal">Papers</span>







paragraph
 

list
 - Clascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=3710">HOPL</a>
 - Read more about Clascal on the web: <a href="https://en.wikipedia.org/wiki/Clascal">1</a>
 - Have a question about Clascal not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/clascal">Edit this page</a>

html
 <br>



















keyboardNav cl-i.html classic.html
