title clay

import settings.scroll
htmlTitle clay - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clay.pldb

paragraph
 clay is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#KS_Sreeram">KS Sreeram</a> and <a href="../lists/creators.html#Joe_Groff">Joe Groff</a>.

kpiTable
 #634 <span title="TotalRank: 1150 Jobs: 62 Users: 701 Facts: 387 Links: 950">on PLDB</span>
 12 Years Old
 508 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging clay">Books</span>
 0 <span title="Academic publications about or leveraging clay">Papers</span>







paragraph
 The Clay programming language

list
 - the <a href="http://claylabs.com/clay">clay website</a>
 - clay is developed on <a href="https://github.com/jckarter/clay">GitHub</a> and has 395 stars
 - clay first developed in <a href="../lists/originCommunities.html#https://claylabs.com/">https://claylabs.com/</a>
 - file extensions for clay include clay
 - the clay team is on <a href="https://twitter.com/claylabs">Twitter</a>
 - There are 5 <a href="https://projecteuler.net/language=Clay">Project Euler</a> users using clay
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/c_like.py">syntax highlighting</a> for clay
 - Read more about clay on the web: <a href="https://bitbucket.org/kssreeram/clay/src/default/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clay">Improve our clay file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import printer.(println);
 
 factorial1(n) {
     if (n == 0)
         return 1;
     return n*factorial1(n-1);
 }
 
 factorial2(n) {
     var p = 1;
     again :
     if (n == 0)
         return p;
     p *: n;
     n -: 1;
     goto again;
 }
 
 factorial3(n) {
     var p = 1;
     while (true) {
         if (n == 0) break;
         p *: n;
         n -: 1;
     }
     return p;
 }
 
 factorial4(n) {
     var p = 1;
     for (i in range(n))
         p *: i+1;
     return p;
 }
 
 main() {
     var n = 7;
     n -: 1;
     var f = factorial4(n);
     println(&quot;factorial(&quot;, n, &quot;) = &quot;, f);
     return 0;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println













keyboardNav ldap.html bucklescript.html
