title cleanlang

import settings.scroll
htmlTitle cleanlang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cleanlang.pldb

paragraph
 cleanlang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Santosh_Rajan">Santosh Rajan</a>.

kpiTable
 #2843 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2442 Links: 950">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging cleanlang">Books</span>
 0 <span title="Academic publications about or leveraging cleanlang">Papers</span>







paragraph
 

list
 - the <a href="https://www.npmjs.com/package/cleanlang">cleanlang website</a>
 - cleanlang first developed in <a href="../lists/originCommunities.html#https://www.geekskool.com/">https://www.geekskool.com/</a>
 - the cleanlang team is on <a href="https://twitter.com/npmjs">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cleanlang">Improve our cleanlang file</a>

html
 <br>



















subsection HackerNews discussions of cleanlang

pipeTable
 title|titleLink|date|score|comments
 Show HN: `cleanlang` a clean compile to JavaScript language|https://news.ycombinator.com/item?id=14753846|07/12/2017|2|0

keyboardNav circa.html cx.html
