title Clear Language for Expressing Orders

import settings.scroll
htmlTitle Clear Language for Expressing Orders - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cleo.pldb

* Clear Language for Expressing Orders, aka Clear Language for Expressing Orders, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

 

kpiTable
 #4084 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Clear Language for Expressing Orders">Books</span>
 0 <span title="Academic publications about or leveraging Clear Language for Expressing Orders">Papers</span>

* 

- Clear Language for Expressing Orders first developed in <a href="../lists/originCommunities.html#English_Electric_LEO_Co">English Electric LEO Co</a>
- Clear Language for Expressing Orders is listed on <a href="https://hopl.info/showlanguage.prx?exp=318">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cleo">Improve our Clear Language for Expressing Orders file</a>

html
 <br>

keyboardNav classic.html cleogo.html
