title CLeogo

import settings.scroll
htmlTitle CLeogo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cleogo.pldb

paragraph
 CLeogo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3200 <span title="TotalRank: 3645 Jobs: 62 Users: 2634 Facts: 3114 Links: 949">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging CLeogo">Books</span>
 0 <span title="Academic publications about or leveraging CLeogo">Papers</span>







paragraph
 

list
 - CLeogo is listed on <a href="https://hopl.info/showlanguage.prx?exp=5768">HOPL</a>
 - Read more about CLeogo on Semantic Scholar: <a href="https://semanticscholar.org/paper/b04baa516381ae90ad3863a2b5b64e82797c9a3f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cleogo">Improve our CLeogo file</a>

html
 <br>





















keyboardNav cleo.html cleopatra.html
