title CLEOPATRA

import settings.scroll
htmlTitle CLEOPATRA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cleopatra.pldb

paragraph
 CLEOPATRA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #4120 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging CLEOPATRA">Books</span>
 0 <span title="Academic publications about or leveraging CLEOPATRA">Papers</span>







paragraph
 

list
 - CLEOPATRA first developed in <a href="../lists/originCommunities.html#University_of_Illinois_Urbana-Champaign">University of Illinois Urbana-Champaign</a>
 - CLEOPATRA is listed on <a href="https://hopl.info/showlanguage.prx?exp=3422">HOPL</a>
 - Read more about CLEOPATRA on Semantic Scholar: <a href="https://semanticscholar.org/paper/9b4e7d47971b594a4679ef22c81ad905f7f6fd0c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cleopatra">Improve our CLEOPATRA file</a>

html
 <br>





















keyboardNav cleogo.html clover.html
