title Clear Language for Expressing Orders

import settings.scroll
htmlTitle Clear Language for Expressing Orders - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cleo.pldb

paragraph
 Clear Language for Expressing Orders, aka Clear Language for Expressing Orders, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #4090 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Clear Language for Expressing Orders">Books</span>
 0 <span title="Academic publications about or leveraging Clear Language for Expressing Orders">Papers</span>







paragraph
 

list
 - Clear Language for Expressing Orders first developed in <a href="../lists/originCommunities.html#English_Electric_LEO_Co">English Electric LEO Co</a>
 - Clear Language for Expressing Orders is listed on <a href="https://hopl.info/showlanguage.prx?exp=318">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cleo">Improve our Clear Language for Expressing Orders file</a>

html
 <br>





















keyboardNav classic.html cleogo.html
