title clickpath

import settings.scroll
htmlTitle clickpath - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clickpath.pldb

paragraph
 clickpath is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2688 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3112 Links: 952">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging clickpath">Books</span>
 0 <span title="Academic publications about or leveraging clickpath">Papers</span>







paragraph
 

list
 - the <a href="http://infunl.com/ql">clickpath website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clickpath">Improve our clickpath file</a>

html
 <br>



















subsection HackerNews discussions of clickpath

pipeTable
 title|titleLink|date|score|comments
 Show HN: Clickpath query language|https://news.ycombinator.com/item?id=3352368|12/14/2011|25|8

keyboardNav cixl.html coral-lang.html
