title clike

import settings.scroll
htmlTitle clike - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clike.pldb

paragraph
 clike is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1673 <span title="TotalRank: 2185 Jobs: 101 Users: 1132 Facts: 1606 Links: 952">on PLDB</span>
 8 Years Old
 197 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging clike">Books</span>
 0 <span title="Academic publications about or leveraging clike">Papers</span>







paragraph
 A simple C-like language compiler with an extensible syntax and typed macros support

list
 - clike is developed on <a href="https://github.com/combinatorylogic/clike">GitHub</a> and has 128 stars
 - clike first developed in <a href="../lists/originCommunities.html#https://github.com/combinatorylogic/">https://github.com/combinatorylogic/</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/clike">package</a> for syntax highlighting clike
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clike">Improve our clike file</a>

html
 <br>





















keyboardNav ruby-document-format.html tynker.html
