title CLIST

import settings.scroll
htmlTitle CLIST - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clist.pldb

paragraph
 CLIST is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #777 <span title="TotalRank: 1328 Jobs: 101 Users: 1301 Facts: 562 Links: 665">on PLDB</span>
 32 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging CLIST">Books</span>
 0 <span title="Academic publications about or leveraging CLIST">Papers</span>







paragraph
 CLIST (Command List) (pronounced "C-List") is a procedural programming language for TSO in MVS systems. It originated in OS/360 Release 20 and has assumed a secondary role since the availability of Rexx in TSO/E Version 2. The term CLIST is also used for command lists written by users of NetView.In its basic form, a CLIST program (or "CLIST" for short) can take the form of a simple list of commands to be executed in strict sequence (like a DOS batch file (*.bat) file). <a href="https://en.wikipedia.org/wiki/CLIST">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CLIST">CLIST Wikipedia page</a>
 - CLIST first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - CLIST is listed on <a href="https://hopl.info/showlanguage.prx?exp=3423">HOPL</a>
 - See also: (5 related languages)<a href="batch.html">Batchfile</a>, <a href="cobol.html">COBOL</a>, <a href="pl-i.html">PL/I</a>, <a href="jcl.html">JCL</a>, <a href="rexx.html">Rexx</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clist">Improve our CLIST file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CLIST'>Wikipedia</a>:
code
 1    /********************************************************************/
  2    /*  MULTI-LINGUAL &quot;HELLO WORLD&quot; PROGRAM.                            */
  3    /*                                                                  */
  4    /*  THIS CLIST, STORED AS USERID.TSO.CLIST(TEST), CAN BE INVOKED    */
  5    /*  FROM THE ISPF COMMAND LINE AS SHOWN IN THE FOLLOWING EXAMPLE:   */
  6    /*                                                                  */
  7    /*     COMMAND ===&gt; TSO TEST SPANISH                                */
  8    /*                                                                  */
  9    /********************************************************************/
 10    PROC 1 LANGUAGE
 11      IF &amp;LANGUAGE = SPANISH THEN +
 12         WRITE HOLA, MUNDO
 13      ELSE IF &amp;LANGUAGE = FRENCH THEN +
 14         WRITE BONJOUR, MONDE
 15      ELSE +
 16         WRITE HELLO, WORLD
 17    EXIT





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about CLIST on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Clist Programming|https://www.goodreads.com/search?q=Clist Programming Kurt Bosler|Kurt Bosler|1990|0|1|2.00
 Command Language Cookbook For Mainframes, Minicomputers, And Pc's: Dos/Os/2 Batch Language, Clist, Dcl, Perl, And Rexx|https://www.goodreads.com/search?q=Command Language Cookbook For Mainframes, Minicomputers, And Pc's: Dos/Os/2 Batch Language, Clist, Dcl, Perl, And Rexx Hallett German|Hallett German|1992|0|1|5.00


foldBreak
subsection Books about CLIST from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Clist Programming (j Ranade Ibm Series)|https://isbndb.com/book/9780070065512|Kurt Bosler|1990|Mcgraw-hill








keyboardNav turbo-assembler.html gluon.html
