title CLISP

import settings.scroll
htmlTitle CLISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clisp.pldb

* CLISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

 

kpiTable
 #1050 <span title="TotalRank: 1591 Jobs: 102 Users: 1178 Facts: 1003 Links: 486">on PLDB</span>
 49 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CLISP">Books</span>
 0 <span title="Academic publications about or leveraging CLISP">Papers</span>

* Try now: <a href="https://tio.run/#clisp">TIO</a>

* In computing, CLISP is an implementation of the programming language Common Lisp originally developed by Bruno Haible and Michael Stoll for the Atari ST. Today it supports the Unix and Microsoft Windows  operating systems. CLISP includes an interpreter, a bytecode compiler, debugger, socket interface, high-level foreign language interface, strong internationalization support, and two object systems: Common Lisp Object System (CLOS) and metaobject protocol (MOP). <a href="https://en.wikipedia.org/wiki/CLISP">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CLISP">CLISP Wikipedia page</a>
- CLISP first developed in <a href="../lists/originCommunities.html#Xerox_PARC">Xerox PARC</a>
- CLISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=604">HOPL</a>
- See also: (3 related languages)<a href="common-lisp.html">Common Lisp</a>, <a href="unix.html">Unix</a>, <a href="c.html">C</a>
- Read more about CLISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/4fa23aa15e2d62ee9f3a4091d8b05b1fe4dcd1ac">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/clisp">Improve our CLISP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/CLISP.lisp'>hello-world</a>:
code
 (write-line &quot;Hello World&quot;)

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token write-line

keyboardNav superbasic.html ocl.html
