title CLiX markup

import settings.scroll
htmlTitle CLiX markup - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clix.pldb

paragraph
 CLiX markup is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1611 <span title="TotalRank: 2061 Jobs: 62 Users: 1885 Facts: 1053 Links: 946">on PLDB</span>
 24 Years Old
 31 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CLiX markup">Books</span>
 0 <span title="Academic publications about or leveraging CLiX markup">Papers</span>







paragraph
 Constraint Language in XML (CLiX) used to constrain the content of XML documents. It is based on first order logic and XPath, and its purpose is to enable the specification of constraints on the structure and content of XML documents. CLiX constraints can be used both to constraint documents internally and to execute inter-document checks between a number of documents. <a href="https://en.wikipedia.org/wiki/CLiX_(markup)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.clixml.org/">CLiX markup website</a>
 - the <a href="https://en.wikipedia.org/wiki/CLiX_(markup)">CLiX markup Wikipedia page</a>
 - Read more about CLiX markup on the web: <a href="https://www.w3.org/2004/12/rules-ws/paper/24/">1</a>
 - Have a question about CLiX markup not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/clix">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;forall var=&quot;dates&quot; in=&quot;//fpml:calculationPeriodDates&gt;
   &lt;less op1=&quot;$dates/fpml:effectiveDate/fpml:unadjustedDate&quot; 
         op2=&quot;$dates/fpml:terminationDate/fpml:unadjustedDate&quot;/&gt;
 &lt;/forall&gt;



















keyboardNav nylo.html treelang.html
