title cloc

import settings.scroll
htmlTitle cloc - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cloc.pldb

* cloc, aka Count Lines Of Code, is an <a href="../lists/languages.html?filter=application">application</a> created in 2006 by Al Danial.
 link ../lists/languages.html?filter=2006 2006
 link ../lists/creators.html#Al_Danial Al Danial
 

kpiTable
 #712 on PLDB
 16 Years Old
 16.8k <span title="Crude user estimate from a linear model.">Users</span>

* cloc counts blank lines, comment lines, and physical lines of source code in many programming languages.

- cloc is developed on <a href="https://github.com/AlDanial/cloc">GitHub</a> and has 14,319 stars
- cloc first developed in <a href="../lists/originCommunities.html#https://github.com/AlDanial">https://github.com/AlDanial</a>
- Read more about cloc on the web: <a href="http://cloc.sourceforge.net/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cloc">Improve our cloc file</a>

html
 <br>

keyboardNav pick-operating-system.html jsf.html
