title cloe

import settings.scroll
htmlTitle cloe - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cloe.pldb

paragraph
 cloe is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2805 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2512 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging cloe">Books</span>
 0 <span title="Academic publications about or leveraging cloe">Papers</span>







paragraph
 

list
 - the <a href="https://cloe-lang.org">cloe website</a>
 - cloe first developed in <a href="../lists/originCommunities.html#https://github.com/cloe-lang">https://github.com/cloe-lang</a>
 - <a href="https://cloe-lang.org">cloe-lang.org</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cloe">Improve our cloe file</a>

html
 <br>



















subsection HackerNews discussions of cloe

pipeTable
 title|titleLink|date|score|comments
 Cloe programming language|https://news.ycombinator.com/item?id=17043881|05/10/2018|3|0

keyboardNav chirp.html comm.html
