title ClojureScript

import settings.scroll
htmlTitle ClojureScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clojurescript.pldb

paragraph
 ClojureScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #271 <span title="TotalRank: 621 Jobs: 69 Users: 89 Facts: 463 Links: 665">on PLDB</span>
 11 Years Old
 14.2k <span title="Crude user estimate from a linear model.">Users</span>
 9 <span title="Books about or leveraging ClojureScript">Books</span>
 0 <span title="Academic publications about or leveraging ClojureScript">Papers</span>

paragraph
 Try now: <a href="https://clojurescript.io/">Web</a> · <a href="https://riju.codes/clojurescript">Riju</a>





paragraph
 Clojure to JS compiler

list
 - the <a href="https://clojurescript.org/">ClojureScript website</a>
 - ClojureScript is developed on <a href="https://github.com/clojure/clojurescript">GitHub</a> and has 8,887 stars
 - ClojureScript first developed in <a href="../lists/originCommunities.html#https://github.com/clojure">https://github.com/clojure</a>
 - file extensions for ClojureScript include cljs
 - ClojureScript compiles to <a href="javascript.html">JavaScript</a>
 - <a href="http://clojure.com/blog/2011/07/22/introducing-clojurescript.html">First announcement of</a> ClojureScript via blogPost
 - There are 2,985 members in the <a href="https://reddit.com/r/Clojurescript">ClojureScript subreddit</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for ClojureScript
 - ClojureScript <a href="http://cljs.info/cheatsheet/">cheat sheet</a>
 - <a href="https://clojurescript.org/">clojurescript.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clojurescript">Improve our ClojureScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/clojurescript'>Riju</a>:
code
 (println &quot;Hello, world!&quot;)
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println



foldBreak
subsection Books about ClojureScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Clojurescript: Up and Running: Functional Programming for the Web|https://www.goodreads.com/search?q=Clojurescript: Up and Running: Functional Programming for the Web Stuart Sierra|Stuart Sierra|2015|0|1|4.00
 Reactive with Clojurescript Recipes: Functional Programming for the Web|https://www.goodreads.com/search?q=Reactive with Clojurescript Recipes: Functional Programming for the Web Nicolas Modrzyk|Nicolas Modrzyk||0|0|0.0
 Reactive with ClojureScript Recipes: Functional Programming for the Web|https://www.goodreads.com/search?q=Reactive with ClojureScript Recipes: Functional Programming for the Web Nicolas Modrzyk|Nicolas Modrzyk||0|0|0.0


foldBreak
subsection Books about ClojureScript from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Reactive with ClojureScript Recipes|https://isbndb.com/book/9781484230091|Nicolas Modrzyk|20170928|Springer Nature
 The Clojure Workshop: Use functional programming to build data-centric applications with Clojure and ClojureScript|https://isbndb.com/book/9781838825119|Fahey, Joseph and Haratyk, Thomas and McCaughie, Scott and Sharvit, Yehonathan and Szydlo, Konrad|2020|Packt Publishing
 Reactive with ClojureScript Recipes: Functional Programming for the Web|https://isbndb.com/book/9781484230084|Modrzyk, Nicolas|2017-09-29T00:00:01Z|Apress
 Learning ClojureScript|https://isbndb.com/book/9781785887796|W. David Jarvis|30-06-2016|Packt Publishing
 Learning ClojureScript|https://isbndb.com/book/9781785887635|W. David Jarvis and Allen Rohner|2016-06-30|Packt Publishing
 Etudes for ClojureScript|https://isbndb.com/book/9781491952306|J.  David Eisenberg|20151116|O'Reilly Media, Inc.








keyboardNav minid.html dafny.html
