title CLOVER

import settings.scroll
htmlTitle CLOVER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clover.pldb

paragraph
 CLOVER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3259 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging CLOVER">Books</span>
 0 <span title="Academic publications about or leveraging CLOVER">Papers</span>







paragraph
 

list
 - CLOVER is listed on <a href="https://hopl.info/showlanguage.prx?exp=4707">HOPL</a>
 - Read more about CLOVER on Semantic Scholar: <a href="https://semanticscholar.org/paper/4402741aa70e4cae37839f196b5741fd6b843428">1</a>
 - Have a question about CLOVER not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/clover">Edit this page</a>

html
 <br>



















keyboardNav cleopatra.html clp-star.html
