title clox

import settings.scroll
htmlTitle clox - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clox.pldb

paragraph
 clox is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2612 <span title="TotalRank: 3328 Jobs: 101 Users: 2314 Facts: 2274 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging clox">Books</span>
 0 <span title="Academic publications about or leveraging clox">Papers</span>







paragraph
 Crafting Interpreters (clox)

list
 - the <a href="https://craftinginterpreters.com/">clox website</a>
 - clox is developed on <a href="https://github.com/evacchi/crafting-interpreters/tree/main/clox">GitHub</a> and has 0 stars
 - clox first developed in <a href="../lists/originCommunities.html#https://github.com/evacchi">https://github.com/evacchi</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clox">Improve our clox file</a>

html
 <br>





















keyboardNav sugi.html mai.html
