title CLP*

import settings.scroll
htmlTitle CLP* - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clp-star.pldb

paragraph
 CLP* is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3260 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging CLP*">Books</span>
 0 <span title="Academic publications about or leveraging CLP*">Papers</span>







paragraph
 

list
 - CLP* is listed on <a href="https://hopl.info/showlanguage.prx?exp=1465">HOPL</a>
 - Read more about CLP* on Semantic Scholar: <a href="https://semanticscholar.org/paper/76c2859734d725a4f8d7e94f33a4bdad32581fc5">1</a>
 - Have a question about CLP* not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/clp-star">Edit this page</a>

html
 <br>



















keyboardNav clover.html cmn.html
