title CLPR

import settings.scroll
htmlTitle CLPR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clpr.pldb

paragraph
 CLPR is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #1732 <span title="TotalRank: 2235 Jobs: 101 Users: 1832 Facts: 1182 Links: 952">on PLDB</span>
 36 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CLPR">Books</span>
 0 <span title="Academic publications about or leveraging CLPR">Papers</span>







paragraph
 CLP(R) is a declarative programming language. It stands for constraint logic programming (Real) where real refers to the real numbers. It can be considered and is generally implemented as a superset or add-on package for a Prolog implementation.. <a href="https://en.wikipedia.org/wiki/CLP(R)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CLP(R)">CLPR Wikipedia page</a>
 - CLPR first developed in <a href="../lists/originCommunities.html#Monash_University">Monash University</a>
 - CLPR is listed on <a href="https://hopl.info/showlanguage.prx?exp=1205">HOPL</a>
 - See also: (1 related languages)<a href="prolog.html">Prolog</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clpr">Improve our CLPR file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 3*X + 4*Y - 2*Z = 8,
 X - 5*Y + Z = 10,
 2*X + 3*Y -Z = 20.

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CLP(R)'>Wikipedia</a>:
code
 3*X + 4*Y - 2*Z = 8,
 X - 5*Y + Z = 10,
 2*X + 3*Y -Z = 20.



















keyboardNav linotte.html nuua.html
