title CLU

import settings.scroll
htmlTitle CLU - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clu.pldb

* CLU is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975 by Barbara Liskov.
 link ../lists/languages.html?filter=1975 1975
 link ../lists/creators.html#Barbara_Liskov Barbara Liskov
 

kpiTable
 #385 <span title="TotalRank: 842 Jobs: 102 Users: 881 Facts: 564 Links: 176">on PLDB</span>
 47 Years Old
 331 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging CLU">Books</span>
 5 <span title="Academic publications about or leveraging CLU">Papers</span>

* CLU is a programming language created at the Massachusetts Institute of Technology (MIT) by Barbara Liskov and her students between 1974 and 1975. While it did not find extensive use, it introduced many features that are used widely now, and is seen as a step in the development of object-oriented programming (OOP). Key contributions include abstract data types, call-by-sharing, iterators, multiple return values (a form of parallel assignment), type-safe parameterized types, and type-safe variant types. <a href="https://en.wikipedia.org/wiki/CLU_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://www.pmg.lcs.mit.edu/CLU.html">CLU website</a>
- the <a href="https://en.wikipedia.org/wiki/CLU_(programming_language)">CLU Wikipedia page</a>
- CLU first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
- CLU is listed on <a href="https://hopl.info/showlanguage.prx?exp=637">HOPL</a>
- CLU appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (17 related languages)<a href="sparc.html">SPARC</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="lisp.html">Lisp</a>, <a href="simula.html">Simula</a>, <a href="ada.html">Ada</a>, <a href="argus.html">Argus</a>, <a href="lua.html">Lua</a>, <a href="ruby.html">Ruby</a>, <a href="sather.html">Sather</a>, <a href="swift.html">Swift</a>, <a href="algol.html">Algol</a>, <a href="ml.html">ML</a>, <a href="cpl.html">CPL</a>, <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="csharp.html">C#</a>, <a href="perl.html">Perl</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/clu">Improve our CLU file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/CLU.clu'>hello-world</a>:
code
 start_up = proc ()
     po: stream := stream$primary_output ()
     stream$putl (po, &quot;Hello World&quot;)
     end start_up
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CLU_(programming_language)'>Wikipedia</a>:
code
 complex_number = cluster is add, subtract, multiply, ...
         rep = record [ real_part: real, imag_part: real ]
         add = proc ... end add;
         subtract = proc ... end subtract;
         multiply = proc ... end multiply;
         ...
     end complex_number;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token stream$putl

foldBreak
## Books about CLU from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Clu (programming Language)|https://isbndb.com/book/9786136725222|Jordan Naoum|2011|

foldBreak
## Publications about CLU from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Abstraction mechanisms in CLU|https://www.semanticscholar.org/paper/17fe58e6115711ce4d5ceef941c60eb6d6898dcf|B. Liskov and A. Snyder and R. Atkinson and Craig Schaffert|1977|607|25
 Exception Handling in CLU|https://www.semanticscholar.org/paper/8a9fedd17162c475ec76305606e2c38bfca8c63a|B. Liskov and A. Snyder|1979|211|15
 Abstraction mechanisms in CLU|https://www.semanticscholar.org/paper/31d59422eed57a00df4734d625b950b3ab8317a7|B. Liskov and A. Snyder and R. Atkinson and Craig Schaffert|1977|90|0
 A history of CLU|https://www.semanticscholar.org/paper/50cbaf258d7a2b0539302784a640ecbfed8cabc1|B. Liskov|1993|66|8
 XE design rationale: Clu revisited|https://www.semanticscholar.org/paper/a9e292d74d2bbd33c3b72a4ef50689375a4780c8|V. Hirvisalo and J. Arkko and Juha Kuusela and Esko Nuutila and Markku Tamminen|1989|1|0

keyboardNav capn-proto.html quickbasic.html
