title CLX

import settings.scroll
htmlTitle CLX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clx.pldb

paragraph
 CLX is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2351 <span title="TotalRank: 2937 Jobs: 101 Users: 1883 Facts: 2274 Links: 953">on PLDB</span>
 37 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CLX">Books</span>
 0 <span title="Academic publications about or leveraging CLX">Papers</span>







paragraph
 The acronym CLX can refer to a number of things:  160 in Roman numerals Cargolux, an airline using the ICAO code CLX CLX (Common Lisp), a Common Lisp computer library CLX Communications, a telecommunications and cloud communications platform as a service company, based in Stockholm, Sweden Component Library for Cross Platform (CLX), a cross-platform visual component-based framework. <a href="https://en.wikipedia.org/wiki/CLX">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CLX">CLX Wikipedia page</a>
 - CLX first developed in <a href="../lists/originCommunities.html#https://github.com/sharplispers">https://github.com/sharplispers</a>
 - CLX is listed on <a href="https://hopl.info/showlanguage.prx?exp=7124">HOPL</a>
 - Read more about CLX on the web: <a href="https://en.wikipedia.org/wiki/CLX_(Common_Lisp)">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/clx">Improve our CLX file</a>

html
 <br>





















keyboardNav sort-merge-generator.html maria-xml.html
