title CMIX

import settings.scroll
htmlTitle CMIX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cmix.pldb

paragraph
 CMIX is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3795 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging CMIX">Books</span>
 0 <span title="Academic publications about or leveraging CMIX">Papers</span>







paragraph
 

list
 - CMIX first developed in <a href="../lists/originCommunities.html#Princeton_University">Princeton University</a>
 - CMIX is listed on <a href="https://hopl.info/showlanguage.prx?exp=6376">HOPL</a>
 - Read more about CMIX on the web: <a href="http://sites.music.columbia.edu/cmc/cmix_dir/cmix_docs/history.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cmix">Improve our CMIX file</a>

html
 <br>





















keyboardNav classic-ada.html cona.html
