title CMN

import settings.scroll
htmlTitle CMN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cmn.pldb

paragraph
 CMN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3256 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging CMN">Books</span>
 0 <span title="Academic publications about or leveraging CMN">Papers</span>





paragraph
 

list
 - CMN is listed on <a href="https://hopl.info/showlanguage.prx?exp=6377">HOPL</a>
 - Read more about CMN on the web: <a href="https://github.com/thormagnusson/cmn">1</a>
 - Have a question about CMN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cmn">Edit this page</a>

html
 <br>



















keyboardNav clp-star.html cobloc.html
