title CMN

import settings.scroll
htmlTitle CMN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cmn.pldb

* CMN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #4089 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging CMN">Books</span>
 0 <span title="Academic publications about or leveraging CMN">Papers</span>

* 

- CMN first developed in <a href="../lists/originCommunities.html#http://www.ixi-audio.net/">http://www.ixi-audio.net/</a>
- CMN is listed on <a href="https://hopl.info/showlanguage.prx?exp=6377">HOPL</a>
- Read more about CMN on the web: <a href="https://github.com/thormagnusson/cmn">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cmn">Improve our CMN file</a>

html
 <br>

keyboardNav clp-star.html cobloc.html
