title CMS-2

import settings.scroll
htmlTitle CMS-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cms-2.pldb

* CMS-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968 by Vincent Cecil Secades and David Clark Rummler.
 link ../lists/languages.html?filter=1968 1968
 link ../lists/creators.html#Vincent_Cecil_Secades Vincent Cecil Secades
 link ../lists/creators.html#David_Clark_Rummler David Clark Rummler
 

kpiTable
 #1175 <span title="TotalRank: 1694 Jobs: 101 Users: 1290 Facts: 1272 Links: 321">on PLDB</span>
 54 Years Old
 130 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging CMS-2">Books</span>
 0 <span title="Academic publications about or leveraging CMS-2">Papers</span>

* CMS-2 is an embedded systems programming language used by the United States Navy. It was an early attempt to develop a standardized high-level computer programming language intended to improve code portability and reusability. CMS-2 was developed primarily for the US Navy’s tactical data systems (NTDS).CMS-2 was developed by RAND Corporation in the early 1970s and stands for "Compiler Monitor System". <a href="https://en.wikipedia.org/wiki/CMS-2_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CMS-2_(programming_language)">CMS-2 Wikipedia page</a>
- CMS-2 first developed in <a href="../lists/originCommunities.html#Naval_Postgraduate_School">Naval Postgraduate School</a>
- CMS-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=711">HOPL</a>
- See also: (4 related languages)<a href="fortran.html">Fortran</a>, <a href="jovial.html">JOVIAL</a>, <a href="pl-i.html">PL/I</a>, <a href="ada.html">Ada</a>
- Read more about CMS-2 on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Steps-toward-a-revised-compiler-monitor-system-II-Secades-Rummler/2ea5859d3f2045a9dd3296c28a9d18a87853a083">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cms-2">Improve our CMS-2 file</a>

html
 <br>

foldBreak
## Books about CMS-2 from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Cms-2 (programming Language)|https://isbndb.com/book/9785511887821|Jesse Russell and Ronald Cohn|2012|Book On Demand Limited

keyboardNav coco.html sisal.html
