title CMS Pipelines

import settings.scroll
htmlTitle CMS Pipelines - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cms-pipelines.pldb

* CMS Pipelines is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #1843 <span title="TotalRank: 2332 Jobs: 102 Users: 1749 Facts: 1277 Links: 953">on PLDB</span>
 36 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CMS Pipelines">Books</span>
 0 <span title="Academic publications about or leveraging CMS Pipelines">Papers</span>

* CMS Pipelines implements the pipeline concept under the VM/CMS operating system. The programs in a pipeline operate on a sequential stream of records. A program writes records that are read by the next program in the pipeline. <a href="https://en.wikipedia.org/wiki/CMS_Pipelines">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CMS_Pipelines">CMS Pipelines Wikipedia page</a>
- CMS Pipelines first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
- Read more about CMS Pipelines on the web: <a href="https://www-01.ibm.com/support/docview.wss?uid=pub1sl26001805">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cms-pipelines">Improve our CMS Pipelines file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 PIPE (end ?) 
    &lt; input txt 
  | a: locate /Hello/ 
  | insert / World!/ after
  | i: faninany
  | &gt; newfile txt a
  ? a:
  | xlate upper
  | i:

keyboardNav macro-11.html devil.html
