title EXEC

import settings.scroll
htmlTitle EXEC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cms-exec.pldb

paragraph
 EXEC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #1056 <span title="TotalRank: 1556 Jobs: 62 Users: 1656 Facts: 1008 Links: 486">on PLDB</span>
 56 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging EXEC">Books</span>
 0 <span title="Academic publications about or leveraging EXEC">Papers</span>







paragraph
 CMS EXEC, or EXEC, is an interpreted, command procedure control, computer scripting language used by the CMS EXEC Processor supplied with the IBM Virtual Machine/Conversational Monitor System (VM/CMS) operating system. EXEC was written in 1966 by Stuart Madnick at MIT on the model of CTSS RUNCOM. He originally called this processor COMMAND, and it was later renamed EXEC. <a href="https://en.wikipedia.org/wiki/CMS_EXEC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CMS_EXEC">EXEC Wikipedia page</a>
 - EXEC first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - EXEC is listed on <a href="https://hopl.info/showlanguage.prx?exp=2023">HOPL</a>
 - EXEC appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="exec-2.html">EXEC 2</a>, <a href="rexx.html">Rexx</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cms-exec">Improve our EXEC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CMS_EXEC'>Wikipedia</a>:
code
 * The following code issues CMS commands to set
 * the &quot;blip&quot; character to asterisk and request
 * the &quot;short&quot; format for system ready messages.
 &amp;CONTROL OFF
 SET BLIP *
 SET RDYMSG SMSG











foldBreak
subsection Books about EXEC from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 AMIGA ROM Kernel Reference Manual: Exec|https://isbndb.com/book/9780201110999|Sassenrath, Carl|1986|Addison-Wesley
 Assembly Language: For Real Programmers Only!/Disk Contains Programming Examples, Sets of Data Files, Interfaces for the 8086 and 80386/486 and Exec|https://isbndb.com/book/9780672484704|Johnson, Marcus|1993-04-01T00:00:01Z|SAMS Publishing








keyboardNav ns-basic.html zonnon.html
