title co2

import settings.scroll
htmlTitle co2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/co2.pldb

paragraph
 co2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Dave_Griffiths">Dave Griffiths</a>.

kpiTable
 #1688 <span title="TotalRank: 2158 Jobs: 62 Users: 1146 Facts: 1836 Links: 950">on PLDB</span>
 6 Years Old
 184 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging co2">Books</span>
 0 <span title="Academic publications about or leveraging co2">Papers</span>







paragraph
 Lispy language for creating NES / Famicom software

list
 - co2 is developed on <a href="https://github.com/dustmop/co2">GitHub</a> and has 165 stars
 - co2 first developed in <a href="../lists/originCommunities.html#dustmop.io">dustmop.io</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/co2">Improve our co2 file</a>

html
 <br>





















keyboardNav polymorphic-programming-language.html ren-c.html
