title COBLOC

import settings.scroll
htmlTitle COBLOC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cobloc.pldb

* COBLOC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

 

kpiTable
 #4090 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging COBLOC">Books</span>
 0 <span title="Academic publications about or leveraging COBLOC">Papers</span>

* 

- COBLOC first developed in <a href="../lists/originCommunities.html#University_of_Wisconsin">University of Wisconsin</a>
- COBLOC is listed on <a href="https://hopl.info/showlanguage.prx?exp=3019">HOPL</a>
- Read more about COBLOC on Semantic Scholar: <a href="https://semanticscholar.org/paper/2126e975cafb6e67d5542d7b7cb525ceffbc4f51">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cobloc">Improve our COBLOC file</a>

html
 <br>

keyboardNav cmn.html codil.html
