title Cobol.NET

import settings.scroll
htmlTitle Cobol.NET - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cobol-net.pldb

paragraph
 Cobol.NET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3266 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Cobol.NET">Books</span>
 0 <span title="Academic publications about or leveraging Cobol.NET">Papers</span>







paragraph
 

list
 - Cobol.NET is listed on <a href="https://hopl.info/showlanguage.prx?exp=3730">HOPL</a>
 - Read more about Cobol.NET on the web: <a href="https://nl.wikipedia.org/wiki/COBOL.NET">1</a>
 - Have a question about Cobol.NET not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cobol-net">Edit this page</a>

html
 <br>





















keyboardNav cobloc.html codil.html
