title CobolScript

import settings.scroll
htmlTitle CobolScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cobolscript.pldb

paragraph
 CobolScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1548 <span title="TotalRank: 2048 Jobs: 101 Users: 1756 Facts: 995 Links: 952">on PLDB</span>
 23 Years Old
 51 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CobolScript">Books</span>
 0 <span title="Academic publications about or leveraging CobolScript">Papers</span>







paragraph
 CobolScript is a programming language created by Matthew Dean and Charles Schereda of Deskware in 1999. The language was intended to provide web-enabled COBOL, and was targeted at businesses using legacy software written in that language.. <a href="https://en.wikipedia.org/wiki/CobolScript">Read more on Wikipedia...</a>

list
 - the <a href="https://web.archive.org/web/20010402110850/http://deskware.com/">CobolScript website</a>
 - the <a href="https://en.wikipedia.org/wiki/CobolScript">CobolScript Wikipedia page</a>
 - CobolScript first developed in <a href="../lists/originCommunities.html#Deskware">Deskware</a>
 - See also: (1 related languages)<a href="cobol.html">COBOL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cobolscript">Improve our CobolScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/CobolScript.cbl'>hello-world</a>:
code
 DISPLAY `Content-type: text/html `.
 DISPLAY LINEFEED.
 DISPLAY `&lt;HTML&gt;&lt;BODY&gt;`.
 DISPLAY `&lt;CENTER&gt;Hello World&lt;/CENTER&gt;`.
 DISPLAY `&lt;/BODY&gt;&lt;/HTML&gt;`.
 GOBACK.
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token DISPLAY













keyboardNav action-code-script.html dap-fortran.html
