title Cobol.NET

import settings.scroll
htmlTitle Cobol.NET - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cobol-net.pldb

paragraph
 Cobol.NET is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2756 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2594 Links: 950">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Cobol.NET">Books</span>
 0 <span title="Academic publications about or leveraging Cobol.NET">Papers</span>







paragraph
 

list
 - the <a href="https://www.fujitsu.com/global/products/software/developer-tool/netcobol/">Cobol.NET website</a>
 - Cobol.NET first developed in <a href="../lists/originCommunities.html#Fujitsu_Computer_Systems_Corporation.">Fujitsu Computer Systems Corporation.</a>
 - Cobol.NET is listed on <a href="https://hopl.info/showlanguage.prx?exp=3730">HOPL</a>
 - Read more about Cobol.NET on the web: <a href="https://nl.wikipedia.org/wiki/COBOL.NET">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cobol-net">Improve our Cobol.NET file</a>

html
 <br>





















keyboardNav ciao.html coffeepp.html
