title cocoapods-pm

import settings.scroll
htmlTitle cocoapods-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cocoapods-pm.pldb

* cocoapods-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #3045 on PLDB
 11 Years Old

* 

- the <a href="https://cocoapods.org/">cocoapods-pm website</a>
- cocoapods-pm first developed in <a href="../lists/originCommunities.html#https://github.com/CocoaPods">https://github.com/CocoaPods</a>
- the cocoapods-pm team is on <a href="https://twitter.com/cocoapods">Twitter</a>
- <a href="https://cocoapods.org/">cocoapods.org</a> was registered in 2011
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cocoapods-pm">Improve our cocoapods-pm file</a>

html
 <br>

keyboardNav clojars-pm.html cpan-pm.html
