title Coco/R

import settings.scroll
htmlTitle Coco/R - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coco-r.pldb

* Coco/R is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #1329 <span title="TotalRank: 1843 Jobs: 101 Users: 1434 Facts: 1421 Links: 321">on PLDB</span>
 32 Years Old
 96 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Coco/R">Books</span>
 0 <span title="Academic publications about or leveraging Coco/R">Papers</span>

* Coco/R is a compiler generator that takes an L-attributed Extended Backus–Naur Form (EBNF) grammar of a source language and generates a scanner and a parser for that language. The scanner works as a deterministic finite automaton.  It supports Unicode characters in UTF-8 encoding and can be made case-sensitive or case-insensitive. <a href="https://en.wikipedia.org/wiki/Coco/R">Read more on Wikipedia...</a>

- the <a href="http://ssw.jku.at/coco/">Coco/R website</a>
- the <a href="https://en.wikipedia.org/wiki/Coco/R">Coco/R Wikipedia page</a>
- Coco/R first developed in <a href="../lists/originCommunities.html#Johannes_Kepler_University">Johannes Kepler University</a>
- See also: (13 related languages)<a href="unicode.html">Unicode</a>, <a href="utf-8.html">UTF-8</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="pascal.html">Pascal</a>, <a href="modula-2.html">Modula-2</a>, <a href="modula-3.html">Modula-3</a>, <a href="codegear-delphi.html">CodeGear Delphi</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="antlr.html">ANTLR</a>, <a href="javacc.html">JavaCC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/coco-r">Improve our Coco/R file</a>

html
 <br>

keyboardNav ulisp.html pyrex.html
