title Coco

import settings.scroll
htmlTitle Coco - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coco.pldb

paragraph
 Coco is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Satoshi_Murakami">Satoshi Murakami</a>.

kpiTable
 #1161 <span title="TotalRank: 1638 Jobs: 62 Users: 626 Facts: 1836 Links: 950">on PLDB</span>
 12 Years Old
 650 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Coco">Books</span>
 0 <span title="Academic publications about or leveraging Coco">Papers</span>







paragraph
 Unfancy CoffeeScript

list
 - the <a href="https://satyr.github.io/coco/">Coco website</a>
 - Coco is developed on <a href="https://github.com/satyr/coco/">GitHub</a> and has 501 stars
 - Coco first developed in <a href="../lists/originCommunities.html#https://github.com/satyr/">https://github.com/satyr/</a>
 - file extensions for Coco include co
 - Coco compiles to <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/coco">Improve our Coco file</a>

html
 <br>





















keyboardNav hla.html ink-lang.html
