title Coconut

import settings.scroll
htmlTitle Coconut - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coconut.pldb

paragraph
 Coconut is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #208 <span title="TotalRank: 447 Jobs: 62 Users: 220 Facts: 165 Links: 946">on PLDB</span>
 8 Years Old
 3.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Coconut">Books</span>
 0 <span title="Academic publications about or leveraging Coconut">Papers</span>

paragraph
 Try now: <a href="https://cs121-team-panda.github.io/coconut-interpreter/">Web</a> · <a href="https://riju.codes/coconut">Riju</a> · <a href="https://tio.run/#coconut">TIO</a>





paragraph
 Simple, elegant, Pythonic functional programming.

list
 - the <a href="http://coconut-lang.org/">Coconut website</a>
 - Coconut is developed on <a href="https://github.com/evhub/coconut">GitHub</a> and has 3,495 stars
 - Coconut compiles to <a href="python.html">Python</a>
 - Coconut is written in <a href="python.html">Python</a>
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="http://coconut-lang.org/">Kernel</a> for Coconut
 - <a href="http://coconut-lang.org/">coconut-lang.org</a> was registered in 2016
 - Read more about Coconut on the web: <a href="https://news.ycombinator.com/item?id=23759721">1</a>
 - Have a question about Coconut not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/coconut">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/coconut'>Riju</a>:
code
 print(&quot;Hello, world!&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Coconut.coc'>hello-world</a>:
code
 &quot;Hello World&quot; |&gt; print
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Algebraic Data Type
  FeatureLink ../languages/algebraic-types-feature.html
  Supported ✓
  Example
   data Empty()
   data Leaf(n)
   data Node(l, r)
   
   def size(Empty()) = 0
   
   addpattern def size(Leaf(n)) = 1
   
   addpattern def size(Node(l, r)) = size(l) + size(r)
  Token 
 row
  Feature Function Composition
  FeatureLink ../languages/function-composition-feature.html
  Supported ✓
  Example
   (f..g..h)(x, y, z)
  Token 
 row
  Feature Destructuring
  FeatureLink ../languages/destructuring-feature.html
  Supported ✓
  Example
   {"list": [0] + rest} = {"list": [0, 1, 2, 3]}
  Token 
 row
  Feature Anonymous Functions
  FeatureLink ../languages/anonymous-functions-feature.html
  Supported ✓
  Example
   x -> x ** 2
  Token 
 row
  Feature Infix Notation
  FeatureLink ../languages/infix-notation-feature.html
  Supported ✓
  Example
   5 `mod` 3 == 2
  Token 
 row
  Feature Pattern Matching
  FeatureLink ../languages/pattern-matching-feature.html
  Supported ✓
  Example
   match [head] + tail in [0, 1, 2, 3]:
      print(head, tail)
  Token 













keyboardNav yara.html algol.html
