title cocoapods-pm

import settings.scroll
htmlTitle cocoapods-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cocoapods-pm.pldb

paragraph
 cocoapods-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2966 on PLDB
 11 Years Old







paragraph
 

list
 - the <a href="https://cocoapods.org/">cocoapods-pm website</a>
 - cocoapods-pm first developed in <a href="../lists/originCommunities.html#https://github.com/CocoaPods">https://github.com/CocoaPods</a>
 - the cocoapods-pm team is on <a href="https://twitter.com/cocoapods">Twitter</a>
 - <a href="https://cocoapods.org/">cocoapods.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cocoapods-pm">Improve our cocoapods-pm file</a>

html
 <br>





















keyboardNav clojars-pm.html cpan-pm.html
