title Coda web development software

import settings.scroll
htmlTitle Coda web development software - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coda-editor.pldb

* Coda web development software is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #1973 on PLDB
 15 Years Old
 241 <span title="Crude user estimate from a linear model.">Users</span>

* Coda is a commercial and proprietary web development application for macOS, developed by Panic. It was first released on April 23, 2007 and won the 2007 Apple Design Award for Best User Experience. Coda version 2.0 was released on 24 May 2012, along with an iPad version called Diet Coda. <a href="https://en.wikipedia.org/wiki/Coda_(web_development_software)">Read more on Wikipedia...</a>

- the <a href="https://www.panic.com/coda/">Coda web development software website</a>
- the <a href="https://en.wikipedia.org/wiki/Coda_(web_development_software)">Coda web development software Wikipedia page</a>
- Coda web development software first developed in <a href="../lists/originCommunities.html#Panic_Inc">Panic Inc</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/coda-editor">Improve our Coda web development software file</a>

html
 <br>

keyboardNav pl-c.html hotdog.html
