title CODE

import settings.scroll
htmlTitle CODE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/code-programming-language.pldb

paragraph
 CODE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2498 <span title="TotalRank: 3133 Jobs: 62 Users: 2121 Facts: 3334 Links: 950">on PLDB</span>
 30 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CODE">Books</span>
 0 <span title="Academic publications about or leveraging CODE">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/CODE_%28programming_language%29">CODE Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/code-programming-language">Improve our CODE file</a>

html
 <br>





















keyboardNav boxx.html deesel.html
