title CODE

import settings.scroll
htmlTitle CODE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/code-programming-language.pldb

* CODE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

 

kpiTable
 #2553 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3466 Links: 953">on PLDB</span>
 30 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CODE">Books</span>
 0 <span title="Academic publications about or leveraging CODE">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/CODE_%28programming_language%29">CODE Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/code-programming-language">Improve our CODE file</a>

html
 <br>

keyboardNav boxx.html deesel.html
