title codecept

import settings.scroll
htmlTitle codecept - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codecept.pldb

paragraph
 codecept is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #859 on PLDB
 7 Years Old
 5.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Supercharged End 2 End Testing Framework for NodeJS

list
 - the <a href="http://codecept.io/">codecept website</a>
 - codecept is developed on <a href="https://github.com/codeception/codeceptjs/">GitHub</a> and has 3,725 stars
 - codecept first developed in <a href="../lists/originCommunities.html#https://github.com/codeceptjs/">https://github.com/codeceptjs/</a>
 - the codecept team is on <a href="https://twitter.com/codeceptjs">Twitter</a>
 - <a href="http://codecept.io/">codecept.io</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/codecept">Improve our codecept file</a>

html
 <br>





















keyboardNav yoptascript.html tiddlywiki.html
