title codeflow

import settings.scroll
htmlTitle codeflow - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codeflow.pldb

* codeflow is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2284 <span title="TotalRank: 2787 Jobs: 101 Users: 2280 Facts: 1733 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging codeflow">Books</span>
 0 <span title="Academic publications about or leveraging codeflow">Papers</span>

* Codeflow runtime engine

- the <a href="https://codeflow.co/">codeflow website</a>
- codeflow is developed on <a href="https://github.com/codeflowlang/codeflow-engine">GitHub</a> and has 4 stars
- codeflow first developed in <a href="../lists/originCommunities.html#codeflow.co">codeflow.co</a>
- the codeflow team is on <a href="https://twitter.com/codeflowlang">Twitter</a>
- <a href="https://codeflow.co/">codeflow.co</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/codeflow">Improve our codeflow file</a>

html
 <br>

keyboardNav oopsilon.html storymatic.html
