title codelite-editor

import settings.scroll
htmlTitle codelite-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codelite-editor.pldb

* codelite-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #3878 on PLDB
 16 Years Old

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/codelite-editor">Improve our codelite-editor file</a>

html
 <br>

keyboardNav code-blocks-editor.html gedit-editor.html
