title CODE

import settings.scroll
htmlTitle CODE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/code-programming-language.pldb

paragraph
 CODE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2873 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3564 Links: 946">on PLDB</span>
 30 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CODE">Books</span>
 0 <span title="Academic publications about or leveraging CODE">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/CODE_%28programming_language%29">CODE Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/code-programming-language">Edit PLDB's CODE file</a>

html
 <br>





















keyboardNav boxx.html comsol-script.html
