title codelite-editor

import settings.scroll
htmlTitle codelite-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codelite-editor.pldb

paragraph
 codelite-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4486 on PLDB







paragraph
 

list
 - Have a question about codelite-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/codelite-editor">Edit this page</a>

html
 <br>



















keyboardNav code-blocks-editor.html elementaryCode-editor.html
