title codeflow

import settings.scroll
htmlTitle codeflow - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codeflow.pldb

paragraph
 codeflow is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1905 <span title="TotalRank: 2299 Jobs: 62 Users: 2147 Facts: 1291 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging codeflow">Books</span>
 0 <span title="Academic publications about or leveraging codeflow">Papers</span>







paragraph
 Codeflow runtime engine

list
 - the <a href="https://codeflow.co/">codeflow website</a>
 - codeflow is developed on <a href="https://github.com/codeflowlang/codeflow-engine">GitHub</a> and has 4 stars
 - the codeflow team is on <a href="https://twitter.com/codeflowlang">Twitter</a>
 - <a href="https://codeflow.co/">codeflow.co</a> was registered in 2015
 - Have a question about codeflow not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/codeflow">Edit this page</a>

html
 <br>



















keyboardNav oopsilon.html exkited.html
