title CODIL

import settings.scroll
htmlTitle CODIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codil.pldb

paragraph
 CODIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3211 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 3131 Links: 949">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging CODIL">Books</span>
 0 <span title="Academic publications about or leveraging CODIL">Papers</span>







paragraph
 

list
 - CODIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=544">HOPL</a>
 - Read more about CODIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/b0115126edbc19ab194ba06f4d4e183f050b9c77">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/codil">Improve our CODIL file</a>

html
 <br>





















keyboardNav cobol-net.html cogmap.html
