title COFFEE Cinema 4D

import settings.scroll
htmlTitle COFFEE Cinema 4D - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coffee-cinema-4d.pldb

paragraph
 COFFEE Cinema 4D is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2332 <span title="TotalRank: 2885 Jobs: 101 Users: 1832 Facts: 1867 Links: 952">on PLDB</span>
 30 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging COFFEE Cinema 4D">Books</span>
 0 <span title="Academic publications about or leveraging COFFEE Cinema 4D">Papers</span>







paragraph
 COFFEE (often written as "C.O.F.F.E.E") is a computer scripting language that forms part of CINEMA 4D, a proprietary 3D graphics application. Although presented as an acronym the letters of the word COFFEE do not appear to stand for anything, but are rather a comic reference to Java, a considerably more famous computer language.. <a href="https://en.wikipedia.org/wiki/COFFEE_(Cinema_4D)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/COFFEE_(Cinema_4D)">COFFEE Cinema 4D Wikipedia page</a>
 - COFFEE Cinema 4D first developed in <a href="../lists/originCommunities.html#Maxon">Maxon</a>
 - See also: (2 related languages)<a href="perl.html">Perl</a>, <a href="javascript.html">JavaScript</a>
 - Read more about COFFEE Cinema 4D on the web: <a href="https://en.wikipedia.org/wiki/Cinema_4D">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/coffee-cinema-4d">Improve our COFFEE Cinema 4D file</a>

html
 <br>





















keyboardNav fx-87.html jaws-scripting-language.html
