title Common Object File Format

import settings.scroll
htmlTitle Common Object File Format - Binary executable

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coff.pldb

paragraph
 Common Object File Format, aka Common Object File Format, is a <a href="../lists/languages.html?filter=binaryExecutable">binary executable</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #1005 on PLDB
 39 Years Old
 415 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Common Object File Format (COFF) is a format for executable, object code, and shared library computer files used on Unix systems. It was introduced in Unix System V, replaced the previously used a.out format, and formed the basis for extended specifications such as XCOFF and ECOFF, before being largely replaced by ELF, introduced with SVR4. COFF and its variants continue to be used on some Unix-like systems, on Microsoft Windows, in EFI environments and in some embedded development systems.. <a href="https://en.wikipedia.org/wiki/COFF">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/COFF">Common Object File Format Wikipedia page</a>
 - Common Object File Format first developed in <a href="../lists/originCommunities.html#AT&T_Corporation">AT&T Corporation</a>
 - See also: (3 related languages)<a href="unix.html">Unix</a>, <a href="elf.html">Extensible Linking Format</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/coff">Improve our Common Object File Format file</a>

html
 <br>





















keyboardNav freemarker.html p.html
