title CogMap

import settings.scroll
htmlTitle CogMap - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cogmap.pldb

paragraph
 CogMap is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #4106 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging CogMap">Books</span>
 0 <span title="Academic publications about or leveraging CogMap">Papers</span>







paragraph
 

list
 - CogMap first developed in <a href="../lists/originCommunities.html#University_of_Cambridge">University of Cambridge</a>
 - CogMap is listed on <a href="https://hopl.info/showlanguage.prx?exp=5536">HOPL</a>
 - Read more about CogMap on Semantic Scholar: <a href="https://semanticscholar.org/paper/b2d15340dc6750d68749bcfb4a02646712448933">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cogmap">Improve our CogMap file</a>

html
 <br>





















keyboardNav codil.html colasl.html
