title COGO

import settings.scroll
htmlTitle COGO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cogo.pldb

* COGO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

 

kpiTable
 #3158 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging COGO">Books</span>
 0 <span title="Academic publications about or leveraging COGO">Papers</span>

* 

- COGO first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
- COGO is listed on <a href="https://hopl.info/showlanguage.prx?exp=280">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cogo">Improve our COGO file</a>

html
 <br>

keyboardNav cigale.html concept-script.html
