title COGO

import settings.scroll
htmlTitle COGO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cogo.pldb

paragraph
 COGO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #3911 <span title="TotalRank: 3591 Jobs: 62 Users: 2583 Facts: 3971 Links: 946">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging COGO">Books</span>
 0 <span title="Academic publications about or leveraging COGO">Papers</span>







paragraph
 

list
 - COGO is listed on <a href="https://hopl.info/showlanguage.prx?exp=280">HOPL</a>
 - Have a question about COGO not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cogo">Edit this page</a>

html
 <br>



















keyboardNav autocoder-ii.html exapt.html
