title CokeScript

import settings.scroll
htmlTitle CokeScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cokescript.pldb

* CokeScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Batiste Bieler.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Batiste_Bieler Batiste Bieler
 

kpiTable
 #2253 <span title="TotalRank: 2789 Jobs: 101 Users: 1735 Facts: 2069 Links: 953">on PLDB</span>
 7 Years Old
 58 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CokeScript">Books</span>
 0 <span title="Academic publications about or leveraging CokeScript">Papers</span>

* CokeScript is a whitespace sensitive language that compile to JavaScript

- the <a href="https://batiste.github.io/CokeScript/">CokeScript website</a>
- CokeScript is developed on <a href="https://github.com/batiste/CokeScript">GitHub</a> and has 41 stars
- CokeScript first developed in <a href="../lists/originCommunities.html#https://batiste.github.io/">https://batiste.github.io/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cokescript">Improve our CokeScript file</a>

html
 <br>

keyboardNav toki-sona.html phorth.html
