title COL

import settings.scroll
htmlTitle COL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/col.pldb

* COL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #3008 <span title="TotalRank: 3731 Jobs: 101 Users: 2741 Facts: 2677 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging COL">Books</span>
 0 <span title="Academic publications about or leveraging COL">Papers</span>

* 

- COL first developed in <a href="../lists/originCommunities.html#I.N.R.I.A">I.N.R.I.A</a>
- COL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3539">HOPL</a>
- Read more about COL on Semantic Scholar: <a href="https://semanticscholar.org/paper/c50f9565885013f2f15f94ac240af94479ff4558">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/col">Improve our COL file</a>

html
 <br>

keyboardNav coherent-parallel-c.html comfy.html
