title COLASL

import settings.scroll
htmlTitle COLASL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/colasl.pldb

paragraph
 COLASL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #3263 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging COLASL">Books</span>
 0 <span title="Academic publications about or leveraging COLASL">Papers</span>







paragraph
 

list
 - COLASL is listed on <a href="https://hopl.info/showlanguage.prx?exp=386">HOPL</a>
 - Read more about COLASL on Semantic Scholar: <a href="https://semanticscholar.org/paper/707261f2899b9b7f8ea6f5d5dd4a97fe94e5d260">1</a>
 - Have a question about COLASL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/colasl">Edit this page</a>

html
 <br>



















keyboardNav cogmap.html cold-k.html
