title ColaScript

import settings.scroll
htmlTitle ColaScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/colascript.pldb

* ColaScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012 by Dan Onoshko.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Dan_Onoshko Dan Onoshko
 

kpiTable
 #747 <span title="TotalRank: 1296 Jobs: 101 Users: 242 Facts: 1735 Links: 953">on PLDB</span>
 10 Years Old
 3.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ColaScript">Books</span>
 0 <span title="Academic publications about or leveraging ColaScript">Papers</span>

* ColaScript is the language that compiles into JavaScript. This language is similar to Dart, CoffeeScript, Python, Go and PHP, with some original ideas. Compiler based on UglifyJS2. You can try ColaScript here (stable) or here (dev). Learn more about ColaScript.

- the <a href="https://github.com/TrigenSoftware/ColaScript/wiki/A-Tour-of-the-ColaScript">ColaScript website</a>
- ColaScript is developed on <a href="https://github.com/TrigenSoftware/ColaScript">GitHub</a> and has 27 stars
- ColaScript first developed in <a href="../lists/originCommunities.html#TrigenSoftware">TrigenSoftware</a>
- ColaScript compiles to <a href="javascript.html">JavaScript</a>
- ColaScript is written in <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/colascript">Improve our ColaScript file</a>

html
 <br>

keyboardNav yorick.html almquist-shell.html
