title COLASL

import settings.scroll
htmlTitle COLASL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/colasl.pldb

* COLASL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

 

kpiTable
 #4094 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging COLASL">Books</span>
 0 <span title="Academic publications about or leveraging COLASL">Papers</span>

* 

- COLASL first developed in <a href="../lists/originCommunities.html#University_of_California,_Los_Angeles">University of California, Los Angeles</a>
- COLASL is listed on <a href="https://hopl.info/showlanguage.prx?exp=386">HOPL</a>
- Read more about COLASL on Semantic Scholar: <a href="https://semanticscholar.org/paper/707261f2899b9b7f8ea6f5d5dd4a97fe94e5d260">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/colasl">Improve our COLASL file</a>

html
 <br>

keyboardNav cogmap.html cold-k.html
