title ColdFusion Components

import settings.scroll
htmlTitle ColdFusion Components - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coldfusion-components.pldb

paragraph
 ColdFusion Components is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #1986 <span title="TotalRank: 2298 Jobs: 62 Users: 2582 Facts: 1290 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ColdFusion Components">Books</span>
 0 <span title="Academic publications about or leveraging ColdFusion Components">Papers</span>







paragraph
 

list
 - file extensions for ColdFusion Components include cfc
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for ColdFusion Components
 - See also: <a href="cfml.html">CFML</a>, <a href="coldfusion.html">ColdFusion</a>
 - Read more about ColdFusion Components on the web: <a href="https://helpx.adobe.com/coldfusion/developing-applications/building-blocks-of-coldfusion-applications/building-and-using-coldfusion-components.html">1</a>,<a href="https://helpx.adobe.com/coldfusion/developing-applications/building-blocks-of-coldfusion-applications/building-and-using-coldfusion-components/cfc-variables-and-scope.html">2</a>
 - Have a question about ColdFusion Components not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/coldfusion-components">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;cfcomponent&gt; 
 &lt;cffunction name=&quot;allemployees&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var getNames=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;getNames&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT * FROM Employee 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;namesalarycontract&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var EmpList=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;EmpList&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT Firstname, Lastname, Salary, Contract 
 FROM Employee 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;fullname&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var engquery=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;engquery&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT FirstName || &#39; &#39; || LastName AS FullName 
 FROM Employee 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;bydept&quot; access=&quot;public&quot; output=&quot;false&quot; returntype=&quot;query&quot;&gt; 
 &lt;cfset var deptquery=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;deptquery&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT Dept_ID, FirstName || &#39; &#39; || LastName 
 AS FullName 
 FROM Employee 
 ORDER BY Dept_ID 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;employeebyURLID&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var GetRecordtoUpdate=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;GetRecordtoUpdate&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT * FROM Employee 
 WHERE Emp_ID = #URL.Emp_ID# 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;deleteemployee&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;void&quot;&gt; 
 &lt;cfset var DeleteEmployee=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;DeleteEmployee&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 DELETE FROM Employee 
 WHERE Emp_ID = #Form.Emp_ID# 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;distinctlocs&quot;access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var GetDepartments=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;GetDepartments&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT DISTINCT Location 
 FROM Departmt 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;/cfcomponent&gt;

















keyboardNav class.html cope.html
