title COLD-K

import settings.scroll
htmlTitle COLD-K - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cold-k.pldb

* COLD-K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #4095 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging COLD-K">Books</span>
 0 <span title="Academic publications about or leveraging COLD-K">Papers</span>

* 

- COLD-K first developed in <a href="../lists/originCommunities.html#Philips_Research_Laboratories">Philips Research Laboratories</a>
- COLD-K is listed on <a href="https://hopl.info/showlanguage.prx?exp=1467">HOPL</a>
- Read more about COLD-K on Semantic Scholar: <a href="https://semanticscholar.org/paper/7d4fe02193296c28a8790b70beb99abfae094025">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cold-k">Improve our COLD-K file</a>

html
 <br>

keyboardNav colasl.html complex-prolog.html
