title Color BASIC

import settings.scroll
htmlTitle Color BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/color-basic.pldb

paragraph
 Color BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a> by <a href="../lists/creators.html#Bill_Gates">Bill Gates</a>.

kpiTable
 #1396 <span title="TotalRank: 1906 Jobs: 101 Users: 1490 Facts: 1418 Links: 387">on PLDB</span>
 42 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Color BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Color BASIC">Papers</span>







paragraph
 Color BASIC is the implementation of Microsoft BASIC that is included in the ROM of the Tandy/Radio Shack TRS-80 Color Computers manufactured between 1980 and 1991. BASIC (Beginners All-purpose Symbolic Instruction Code) is a high level language with simple syntax that makes it easy for novices to write simple programs. Color BASIC is interpreted, that is, decoded as it is run. <a href="https://en.wikipedia.org/wiki/Color_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Color_BASIC">Color BASIC Wikipedia page</a>
 - Color BASIC first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - See also: (6 related languages)<a href="trs-80-color-computer.html">TRS-80 Color Computer</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="basic.html">BASIC</a>, <a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>, <a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/color-basic">Improve our Color BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Color_BASIC'>Wikipedia</a>:
code
 FOR {num} = {number} TO {number} [STEP {number}]
 ...
 NEXT (num)



















keyboardNav crmsh.html juvix.html
