title COMAL

import settings.scroll
htmlTitle COMAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comal.pldb

paragraph
 COMAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a> by <a href="../lists/creators.html#Børge_R._Christensen">Børge R. Christensen</a> and <a href="../lists/creators.html#Benedict_Løfstedt">Benedict Løfstedt</a>.

kpiTable
 #1065 <span title="TotalRank: 1561 Jobs: 62 Users: 1252 Facts: 1113 Links: 386">on PLDB</span>
 49 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging COMAL">Books</span>
 0 <span title="Academic publications about or leveraging COMAL">Papers</span>







paragraph
 COMAL (Common Algorithmic Language) is a computer programming language developed in Denmark by Benedict Løfstedt and Børge R. Christensen in 1973. COMAL was one of the few structured programming languages that was available for and comfortably usable on 8-bit home computers. <a href="https://en.wikipedia.org/wiki/COMAL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/COMAL">COMAL Wikipedia page</a>
 - COMAL first developed in <a href="../lists/originCommunities.html#A_school_in_Denmark">A school in Denmark</a>
 - Explore COMAL snippets on <a href="http://www.rosettacode.org/wiki/Category:Comal">Rosetta Code</a>
 - COMAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=605">HOPL</a>
 - COMAL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="pascal.html">Pascal</a>, <a href="logo.html">Logo</a>, <a href="isbn.html">ISBN</a>, <a href="bbc-basic.html">BBC BASIC</a>, <a href="unix.html">Unix</a>, <a href="doi.html">DOI</a>, <a href="action.html">Action!</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/comal">Improve our COMAL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/COMAL'>Wikipedia</a>:
code
 10 PAGE
 20 FOR number:= 1 TO 10 DO
 30  PRINT &quot;HELLO, WORLD!&quot;
 40 NEXT or ENDFOR (Unicomal)
 50 END &quot; &quot;



















keyboardNav planner.html linda.html
