title comby

import settings.scroll
htmlTitle comby - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comby.pldb

* comby is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2019 by Rijnard van Tonder.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Rijnard_van_Tonder Rijnard van Tonder
 

kpiTable
 #868 <span title="TotalRank: 1414 Jobs: 101 Users: 360 Facts: 1272 Links: 953">on PLDB</span>
 3 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging comby">Books</span>
 0 <span title="Academic publications about or leveraging comby">Papers</span>

* A tool for structural code search and replace that supports ~every language.

- the <a href="https://comby.dev/">comby website</a>
- comby is developed on <a href="https://github.com/comby-tools/comby">GitHub</a> and has 1,750 stars
- comby first developed in <a href="../lists/originCommunities.html#https://github.com/comby-tools">https://github.com/comby-tools</a>
- the comby team is on <a href="https://twitter.com/rvtond">Twitter</a>
- <a href="https://comby.dev/">comby.dev</a> was registered in 2019
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/comby">Improve our comby file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 if (:[_] &amp;&amp; :[height] :[_])

keyboardNav swi-prolog.html doml.html
