title COMFY

import settings.scroll
htmlTitle COMFY - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comfy.pldb

paragraph
 COMFY is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2984 <span title="TotalRank: 3614 Jobs: 62 Users: 2728 Facts: 2602 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging COMFY">Books</span>
 0 <span title="Academic publications about or leveraging COMFY">Papers</span>







paragraph
 

list
 - COMFY first developed in <a href="../lists/originCommunities.html#http://home.pipeline.com/_̃hbaker1/home.html">http://home.pipeline.com/ ̃hbaker1/home.html</a>
 - COMFY is listed on <a href="https://hopl.info/showlanguage.prx?exp=4059">HOPL</a>
 - Read more about COMFY on Semantic Scholar: <a href="https://semanticscholar.org/paper/f2bbc26d34d2093ca0e6b9a9024573c95a8d7768">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/comfy">Improve our COMFY file</a>

html
 <br>





















keyboardNav col.html computest.html
