title COMMEN

import settings.scroll
htmlTitle COMMEN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/commen.pldb

paragraph
 COMMEN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2925 <span title="TotalRank: 3524 Jobs: 62 Users: 2728 Facts: 2512 Links: 950">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging COMMEN">Books</span>
 0 <span title="Academic publications about or leveraging COMMEN">Papers</span>







paragraph
 

list
 - COMMEN first developed in <a href="../lists/originCommunities.html#Leo_J._Cohen_Associates">Leo J. Cohen Associates</a>
 - COMMEN is listed on <a href="https://hopl.info/showlanguage.prx?exp=281">HOPL</a>
 - Read more about COMMEN on Semantic Scholar: <a href="https://semanticscholar.org/paper/7f5200d593e5c162613ea3663f559ad2f5e244b3">1</a>
 - Read more about COMMEN on the web: <a href="https://dl.acm.org/doi/pdf/10.1145/1465482.1465590">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/commen">Improve our COMMEN file</a>

html
 <br>





















keyboardNav bird.html educe.html
