title Commodore BASIC

import settings.scroll
htmlTitle Commodore BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/commodore-basic.pldb

paragraph
 Commodore BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #405 <span title="TotalRank: 899 Jobs: 101 Users: 565 Facts: 1709 Links: 233">on PLDB</span>
 45 Years Old
 820 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Commodore BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Commodore BASIC">Papers</span>







paragraph
 Commodore BASIC, also known as PET BASIC, is the dialect of the BASIC programming language used in Commodore International's 8-bit home computer line, stretching from the PET of 1977 to the C128 of 1985. The core was based on 6502 Microsoft BASIC, and as such it shares many characteristics with other 6502 BASICs of the time, such as Applesoft BASIC. Commodore licensed BASIC from Microsoft on a "pay once, no royalties" basis after Jack Tramiel turned down Bill Gates' offer of a $3 per unit fee, stating, "I'm already married," and would pay no more than $25,000 for a perpetual license.. <a href="https://en.wikipedia.org/wiki/Commodore_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Commodore_BASIC">Commodore BASIC Wikipedia page</a>
 - Commodore BASIC first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - See also: (5 related languages)<a href="basic.html">BASIC</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="applesoft-basic.html">Applesoft BASIC</a>, <a href="simons-basic.html">Simons' BASIC</a>, <a href="graphics-basic.html">Graphics BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/commodore-basic">Improve our Commodore BASIC file</a>

html
 <br>





















keyboardNav true-basic.html wxbasic.html
