title comm

import settings.scroll
htmlTitle comm - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comm.pldb

* comm is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2823 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2582 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging comm">Books</span>
 0 <span title="Academic publications about or leveraging comm">Papers</span>

* A procedural language with integer arithmetic, local variables, conditional statements, while loops and print, compiled to simple machine code.

- the <a href="http://plzoo.andrej.com/language/comm.html">comm website</a>
- comm first developed in <a href="../lists/originCommunities.html#University_of_Ljubljana">University of Ljubljana</a>
- Read more about comm on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/comm">Improve our comm file</a>

html
 <br>

keyboardNav cloe.html crack.html
