title Common Lisp

import settings.scroll
htmlTitle Common Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/common-lisp.pldb

paragraph
 Common Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a> by <a href="../lists/creators.html#Scott_Fahlman">Scott Fahlman</a> and <a href="../lists/creators.html#Richard_P._Gabriel">Richard P. Gabriel</a> and <a href="../lists/creators.html#David_A._Moon">David A. Moon</a> and <a href="../lists/creators.html#Kent_Pitman">Kent Pitman</a> and <a href="../lists/creators.html#Guy_Steele">Guy Steele</a> and <a href="../lists/creators.html#Dan_Weinreb">Dan Weinreb</a>.

kpiTable
 #87 <span title="TotalRank: 245 Jobs: 58 Users: 352 Facts: 164 Links: 23">on PLDB</span>
 38 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging Common Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Common Lisp">Papers</span>
 24k <span title="Common Lisp repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/commonlisp">Riju</a>





paragraph
 Common Lisp (CL) is a dialect of the Lisp programming language, published in ANSI standard document ANSI INCITS 226-1994 (R2004) (formerly X3.226-1994 (R1999)). The Common Lisp HyperSpec, a hyperlinked HTML version, has been derived from the ANSI Common Lisp standard. The Common Lisp language was developed as a standardized and improved successor of Maclisp. <a href="https://en.wikipedia.org/wiki/Common_Lisp">Read more on Wikipedia...</a>

list
 - the <a href="http://common-lisp.net/">Common Lisp website</a>
 - the <a href="https://en.wikipedia.org/wiki/Common_Lisp">Common Lisp Wikipedia page</a>
 - There are at least 24,262 Common Lisp repos on <a href="https://github.com/search?q=language:Common Lisp">GitHub</a>
 - Common Lisp first developed in <a href="../lists/originCommunities.html#American_National_Standards_Institute">American National Standards Institute</a>
 - PLDB estimates there are currently 24 job openings for Common Lisp programmers.
 - file extensions for Common Lisp include lisp, lsp, l, cl, fasl, asd, ny, podsl and sexp
 - The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using Common Lisp in 6k repos on <a href="https://api.github.com/search/repositories?q=language:Common Lisp">GitHub</a>
 - Common Lisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=946">HOPL</a>
 - Common Lisp appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/clisp">Ubuntu package</a> for Common Lisp
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lisp.py">syntax highlighting</a> for Common Lisp
 - GitHub supports <a href="https://github.com/textmate/lisp.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Common Lisp
 - Common Lisp appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/fredokun/cl-jupyter">Kernel</a> for Common Lisp
 - Indeed.com has 24 matches for <a href="https://www.indeed.com/jobs?q="common lisp"">""common lisp""</a>.
 - <a href="http://common-lisp.net/">common-lisp.net</a> was registered in 2003
 - See also: (38 related languages)<a href="lisp.html">Lisp</a>, <a href="clisp.html">CLISP</a>, <a href="lispworks.html">LispWorks</a>, <a href="lisp-machine-lisp.html">Lisp Machine Lisp</a>, <a href="scheme.html">Scheme</a>, <a href="interlisp.html">Interlisp</a>, <a href="clojure.html">Clojure</a>, <a href="dylan.html">Dylan</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="eulisp.html">EuLisp</a>, <a href="islisp.html">ISLISP</a>, <a href="julia.html">Julia</a>, <a href="r.html">R</a>, <a href="cadence-skill.html">Cadence SKILL</a>, <a href="spice-lisp.html">Spice Lisp</a>, <a href="s-expressions.html">S-expressions</a>, <a href="ascii.html">ASCII</a>, <a href="unicode.html">Unicode</a>, <a href="c.html">C</a>, <a href="pascal.html">Pascal</a>, <a href="java.html">Java</a>, <a href="autolisp.html">AutoLISP</a>, <a href="algol-68.html">ALGOL 68</a>, <a href="ada.html">Ada</a>, <a href="perl.html">Perl</a>, <a href="unix.html">Unix</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="x86-isa.html">X86</a>, <a href="corman-common-lisp.html">Corman Common Lisp</a>, <a href="maxima.html">Maxima</a>, <a href="acl2.html">ACL2</a>, <a href="poplog.html">POPLOG</a>, <a href="pop-11.html">Pop-11</a>, <a href="prolog.html">Prolog</a>, <a href="standard-ml.html">Standard ML</a>, <a href="emacs-editor.html">Emacs</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/common-lisp">Improve our Common Lisp file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/commonlisp'>Riju</a>:
code
 (format t &quot;Hello, world!&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Common Lisp.lisp'>hello-world</a>:
code
 (defun hello-world ()
   (format t &quot;Hello World~%&quot;))
 
 (hello-world)
 

exampleCodeHeader Example from <a href='https://github.com/textmate/lisp.tmbundle'>Linguist</a>:
code
 (DEFUN HELLO ()
   (PRINT &#39;HELLO))
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Common_Lisp'>Wikipedia</a>:
code
 CL-USER &gt; (available-shells)
 (#P&quot;/bin/bash&quot; #P&quot;/bin/csh&quot; #P&quot;/bin/ksh&quot; #P&quot;/bin/sh&quot; #P&quot;/bin/tcsh&quot; #P&quot;/bin/zsh&quot;)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Multiple Inheritance
  FeatureLink ../languages/multiple-inheritance-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Directives
  FeatureLink ../languages/directives-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Multiple Dispatch
  FeatureLink ../languages/multiple-dispatch-feature.html
  Supported ✓
  Example
    (defmethod collide-with ((x asteroid) (y asteroid))
     ;; deal with asteroid hitting asteroid
     )
   (defmethod collide-with ((x asteroid) (y spaceship))
     ;; deal with asteroid hitting spaceship
     )
   (defmethod collide-with ((x spaceship) (y asteroid))
     ;; deal with spaceship hitting asteroid
     )
   (defmethod collide-with ((x spaceship) (y spaceship))
     ;; deal with spaceship hitting spaceship
     )
  Token 
 row
  Feature Single Dispatch
  FeatureLink ../languages/single-dispatch-feature.html
  Supported ✓
  Example
   ; https://eli.thegreenplace.net/2016/a-polyglots-guide-to-multiple-dispatch-part-3/
   (defclass Person () ())
   (defmethod frobnicate ((p Person) record spreadsheet)
    (format t "~a ~a ~a~&" (type-of p) (type-of record) (type-of spreadsheet)))
   (defclass Asteroid () ())
   (defmethod frobnicate ((a Asteroid) velocity size)
    ; do stuff
    )
   ; At runtime these 2 would be routed to respective methods:
   (frobnicate a-person his-record big-spreadsheet)
   (frobnicate an-asteroid very-fast pretty-small)
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about Common Lisp on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Paradigms of Artificial Intelligence Programming: Case Studies in Common LISP|https://www.goodreads.com/search?q=Paradigms of Artificial Intelligence Programming: Case Studies in Common LISP Peter Norvig|Peter Norvig|1991|9|439|4.33
 Programming In Common Lisp|https://www.goodreads.com/search?q=Programming In Common Lisp Rodney A. Brooks|Rodney A. Brooks|1985|0|1|4.00
 Common LISP: Common LISP Implementations, Common LISP Publications, Common LISP Software, Cyc, Maxima, Kyoto Common LISP, Acl2, Genera, ACT-R|https://www.goodreads.com/search?q=Common LISP: Common LISP Implementations, Common LISP Publications, Common LISP Software, Cyc, Maxima, Kyoto Common LISP, Acl2, Genera, ACT-R Source Wikipedia|Source Wikipedia||0|0|0.0
 A Programmer's Guide To Common Lisp|https://www.goodreads.com/search?q=A Programmer's Guide To Common Lisp Deborough G. Tatar|Deborough G. Tatar|1987|0|0|0.0
 Common Lisp Programming|https://www.goodreads.com/search?q=Common Lisp Programming Steve Howard|Steve Howard|2012|0|4|3.25
 Object-Oriented Programming in Common LISP: A Programmer's Guide to Clos|https://www.goodreads.com/search?q=Object-Oriented Programming in Common LISP: A Programmer's Guide to Clos Sonya E. Keene|Sonya E. Keene|1989|4|48|4.02










keyboardNav tls.html smali.html
