title CommonLoops

import settings.scroll
htmlTitle CommonLoops - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/commonloops.pldb

paragraph
 CommonLoops is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2127 <span title="TotalRank: 2403 Jobs: 62 Users: 1796 Facts: 1677 Links: 664">on PLDB</span>
 36 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CommonLoops">Books</span>
 0 <span title="Academic publications about or leveraging CommonLoops">Papers</span>







paragraph
 CommonLoops (the Common Lisp Object-Oriented Programming System; an acronym reminiscent of the earlier Lisp OO system "Loops" for the Interlisp-D system) is an early programming language which extended Common Lisp to include Object-oriented programming functionality and is a dynamic object system which differs from the OOP facilities found in static languages such as C++ or Java. Like New Flavors, CommonLoops supported multiple inheritance, generic functions and method combination. CommonLoops also supported multi-methods and made use of metaobjects. <a href="https://en.wikipedia.org/wiki/CommonLoops">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CommonLoops">CommonLoops Wikipedia page</a>
 - CommonLoops is listed on <a href="https://hopl.info/showlanguage.prx?exp=1208">HOPL</a>
 - See also: <a href="common-lisp.html">Common Lisp</a>, <a href="java.html">Java</a>, <a href="clos.html">CLOS</a>
 - Read more about CommonLoops on Semantic Scholar: <a href="https://semanticscholar.org/paper/529224b910e0f9e658c3e5d8421694db487b1ed5">1</a>
 - Have a question about CommonLoops not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/commonloops">Edit this page</a>

html
 <br>



















keyboardNav supertalk.html extended-ml.html
