title commonmark

import settings.scroll
htmlTitle commonmark - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/commonmark.pldb

* commonmark is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2014 by John MacFarlane.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#John_MacFarlane John MacFarlane
 

kpiTable
 #653 <span title="TotalRank: 1209 Jobs: 101 Users: 155 Facts: 1359 Links: 953">on PLDB</span>
 8 Years Old
 6.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging commonmark">Books</span>
 0 <span title="Academic publications about or leveraging commonmark">Papers</span>

* A strongly defined, highly compatible specification of Markdown

- the <a href="https://commonmark.org/">commonmark website</a>
- commonmark is developed on <a href="https://github.com/commonmark/commonmark-spec">GitHub</a> and has 4,585 stars
- commonmark first developed in <a href="../lists/originCommunities.html#codinghorror.com_and_github_and_University_of_California,Berkeley">codinghorror.com and github and University of California,Berkeley</a>
- <a href="https://commonmark.org/">commonmark.org</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/commonmark">Improve our commonmark file</a>

html
 <br>

keyboardNav unified-parallel-c.html lsl.html
