title comm

import settings.scroll
htmlTitle comm - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comm.pldb

paragraph
 comm is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1915 <span title="TotalRank: 2295 Jobs: 62 Users: 2171 Facts: 1287 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging comm">Books</span>
 0 <span title="Academic publications about or leveraging comm">Papers</span>





paragraph
 A procedural language with integer arithmetic, local variables, conditional statements, while loops and print, compiled to simple machine code.

list
 - the <a href="http://plzoo.andrej.com/language/comm.html">comm website</a>
 - Read more about comm on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - Have a question about comm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/comm">Edit this page</a>

html
 <br>



















keyboardNav chef.html d2.html
