title comm

import settings.scroll
htmlTitle comm - Plzoo

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comm.pldb

paragraph
 comm is a <a href="../lists/languages.html?filter=plzoo">plzoo</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2819 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2573 Links: 952">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging comm">Books</span>
 0 <span title="Academic publications about or leveraging comm">Papers</span>







paragraph
 A procedural language with integer arithmetic, local variables, conditional statements, while loops and print, compiled to simple machine code.

list
 - the <a href="http://plzoo.andrej.com/language/comm.html">comm website</a>
 - comm first developed in <a href="../lists/originCommunities.html#University_of_Ljubljana">University of Ljubljana</a>
 - Read more about comm on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/comm">Improve our comm file</a>

html
 <br>





















keyboardNav cloe.html crack.html
