title Computer Compiler

import settings.scroll
htmlTitle Computer Compiler - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/computer-compiler.pldb

paragraph
 Computer Compiler is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #4102 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging Computer Compiler">Books</span>
 0 <span title="Academic publications about or leveraging Computer Compiler">Papers</span>







paragraph
 

list
 - Computer Compiler first developed in <a href="../lists/originCommunities.html#University_of_Illinois">University of Illinois</a>
 - Computer Compiler is listed on <a href="https://hopl.info/showlanguage.prx?exp=389">HOPL</a>
 - Read more about Computer Compiler on Semantic Scholar: <a href="https://semanticscholar.org/paper/3721bb17e208e46c731581b0281a2af63f74e1fd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/computer-compiler">Improve our Computer Compiler file</a>

html
 <br>





















keyboardNav complex-prolog.html comsl.html
