title Compiler-Compiler

import settings.scroll
htmlTitle Compiler-Compiler - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/compiler-compiler.pldb

paragraph
 Compiler-Compiler is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #839 <span title="TotalRank: 1387 Jobs: 101 Users: 898 Facts: 924 Links: 388">on PLDB</span>
 59 Years Old
 315 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Compiler-Compiler">Books</span>
 0 <span title="Academic publications about or leveraging Compiler-Compiler">Papers</span>







paragraph
 In computer science, a compiler-compiler or compiler generator is a programming tool that creates a parser, interpreter, or compiler from some form of formal description of a programming language and machine. The input may be a text file containing the grammar written in BNF or EBNF that defines the syntax of a programming language, and whose generated output is some source code of the parser for the programming language, although other definitions exist. Usually, the resulting source code will have to be extended upon before a complete compiler emerges.A metacompiler is a software development tool used chiefly in the construction of compilers, translators, and interpreters for other programming languages. <a href="https://en.wikipedia.org/wiki/Compiler-compiler">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Compiler-compiler">Compiler-Compiler Wikipedia page</a>
 - Compiler-Compiler is listed on <a href="https://hopl.info/showlanguage.prx?exp=179">HOPL</a>
 - See also: (14 related languages)<a href="antlr.html">ANTLR</a>, <a href="basic.html">BASIC</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="atlas-autocode.html">Atlas Autocode</a>, <a href="coco-r.html">Coco/R</a>, <a href="bison.html">Bison</a>, <a href="javacc.html">JavaCC</a>, <a href="lisp-2.html">LISP 2</a>, <a href="lisp.html">Lisp</a>, <a href="yacc.html">Yacc</a>, <a href="xpl.html">XPL</a>, <a href="peg.html">PEG</a>, <a href="doi.html">DOI</a>, <a href="isbn.html">ISBN</a>
 - Read more about Compiler-Compiler on Semantic Scholar: <a href="https://semanticscholar.org/paper/b1f4f9e12792a745e2229eca84cfe886496bb4dd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/compiler-compiler">Improve our Compiler-Compiler file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Compiler-compiler'>Wikipedia</a>:
code
 expr_gen(ADD[expr_gen(x),expr_gen(y)]) =&gt;
                                 &lt;AR + (x*16)+y;&gt;
                                 releasereg(y);
                                 return x;
                (SUB[expr_gen(x),expr_gen(y)])=&gt;
                                 &lt;SR + (x*16)+y;&gt;
                                 releasereg(y);
                                 return x;
                (MUL[expr_gen(x),expr_gen(y)])=&gt;
                               .
                               .
                               .
                (x)=&gt;     r1 = getreg();
                             load(r1, x);
                             return r1;
 ...



















keyboardNav souper.html plot.html
