title Compact Application Solution Language

import settings.scroll
htmlTitle Compact Application Solution Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/compact-application-solution-language.pldb

* Compact Application Solution Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #2266 <span title="TotalRank: 2787 Jobs: 101 Users: 1986 Facts: 1733 Links: 953">on PLDB</span>
 25 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Compact Application Solution Language">Books</span>
 0 <span title="Academic publications about or leveraging Compact Application Solution Language">Papers</span>

* Compact Application Solution Language (CASL) is a programming language used to create computer programs for Palm OS, and Microsoft Windows desktops, laptops, and Pocket PCs with Windows Mobile.  It is published by WAGWARE Systems, Inc., and Brainyware, LLC. As a language, CASL is similar to Pascal or Visual Basic with object-oriented programming features. <a href="https://en.wikipedia.org/wiki/Compact_Application_Solution_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Compact_Application_Solution_Language">Compact Application Solution Language Wikipedia page</a>
- Compact Application Solution Language first developed in <a href="../lists/originCommunities.html#WAGWARE_Systems_Inc_and_Brainyware_LLC">WAGWARE Systems Inc and Brainyware LLC</a>
- See also: (2 related languages)<a href="pascal.html">Pascal</a>, <a href="visual-basic.html">Visual Basic</a>
- Read more about Compact Application Solution Language on the web: <a href="https://groups.google.com/forum/#!search/compact-application-solution-language/alt.sys.pc-clone.gateway2000/OD4BEk8Axls/klFwJw8NXXgJ">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/compact-application-solution-language">Improve our Compact Application Solution Language file</a>

html
 <br>

keyboardNav tefkat.html konsolscript.html
