title Complex-Prolog

import settings.scroll
htmlTitle Complex-Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/complex-prolog.pldb

* Complex-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #4095 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Complex-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Complex-Prolog">Papers</span>

* 

- Complex-Prolog first developed in <a href="../lists/originCommunities.html#Società_Italiana_per_l'Esercizio_delle_Telecomunicazioni">Società Italiana per l'Esercizio delle Telecomunicazioni</a>
- Complex-Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5801">HOPL</a>
- Read more about Complex-Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/0d371de6c17b2745fa9c1b793fd9e7d9231ce391">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/complex-prolog">Improve our Complex-Prolog file</a>

html
 <br>

keyboardNav cold-k.html computer-compiler.html
