title COMPUTEST

import settings.scroll
htmlTitle COMPUTEST - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/computest.pldb

paragraph
 COMPUTEST is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #3009 <span title="TotalRank: 3730 Jobs: 101 Users: 2740 Facts: 2676 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging COMPUTEST">Books</span>
 0 <span title="Academic publications about or leveraging COMPUTEST">Papers</span>







paragraph
 

list
 - COMPUTEST first developed in <a href="../lists/originCommunities.html#University_of_California,_San_Francisco">University of California, San Francisco</a>
 - COMPUTEST is listed on <a href="https://hopl.info/showlanguage.prx?exp=5576">HOPL</a>
 - Read more about COMPUTEST on Semantic Scholar: <a href="https://semanticscholar.org/paper/4505b1af681f34d91ed762a78b8d978635bd892b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/computest">Improve our COMPUTEST file</a>

html
 <br>





















keyboardNav comfy.html comskee.html
