title COMSKEE

import settings.scroll
htmlTitle COMSKEE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comskee.pldb

paragraph
 COMSKEE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #2982 <span title="TotalRank: 3606 Jobs: 62 Users: 2728 Facts: 2594 Links: 950">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging COMSKEE">Books</span>
 0 <span title="Academic publications about or leveraging COMSKEE">Papers</span>







paragraph
 

list
 - COMSKEE first developed in <a href="../lists/originCommunities.html#electronic_language_research_Innovative_information_infrastructure">electronic language research Innovative information infrastructure</a>
 - COMSKEE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3808">HOPL</a>
 - Read more about COMSKEE on Semantic Scholar: <a href="https://semanticscholar.org/paper/36257298def4b321665a2841c5a6e33a19cd66b1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/comskee">Improve our COMSKEE file</a>

html
 <br>





















keyboardNav computest.html concurrent-cpp.html
