title COMSL

import settings.scroll
htmlTitle COMSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comsl.pldb

* COMSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #4098 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging COMSL">Books</span>
 0 <span title="Academic publications about or leveraging COMSL">Papers</span>

* 

- COMSL first developed in <a href="../lists/originCommunities.html#Communications_Satellite_Corporation">Communications Satellite Corporation</a>
- COMSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=498">HOPL</a>
- Read more about COMSL on Semantic Scholar: <a href="https://semanticscholar.org/paper/6ec7db268d07e25991756c50be1cdbec19ca5e10">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/comsl">Improve our COMSL file</a>

html
 <br>

keyboardNav computer-compiler.html conc.html
