title COMSOL Script

import settings.scroll
htmlTitle COMSOL Script - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comsol-script.pldb

* COMSOL Script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #2547 <span title="TotalRank: 3211 Jobs: 101 Users: 2157 Facts: 2513 Links: 953">on PLDB</span>
 24 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging COMSOL Script">Books</span>
 0 <span title="Academic publications about or leveraging COMSOL Script">Papers</span>

* 

- the <a href="http://www.comsol.com">COMSOL Script website</a>
- the <a href="https://en.wikipedia.org/wiki/COMSOL_Script">COMSOL Script Wikipedia page</a>
- COMSOL Script first developed in <a href="../lists/originCommunities.html#COMSOL_Inc">COMSOL Inc</a>
- Read more about COMSOL Script on the web: <a href="https://en.wikipedia.org/wiki/COMSOL_Multiphysics">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/comsol-script">Improve our COMSOL Script file</a>

html
 <br>

keyboardNav gnome-basic.html gfoo.html
