title COMSKEE

import settings.scroll
htmlTitle COMSKEE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comskee.pldb

paragraph
 COMSKEE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #2481 <span title="TotalRank: 2691 Jobs: 62 Users: 2583 Facts: 1683 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging COMSKEE">Books</span>
 0 <span title="Academic publications about or leveraging COMSKEE">Papers</span>







paragraph
 

list
 - COMSKEE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3808">HOPL</a>
 - Read more about COMSKEE on Semantic Scholar: <a href="https://semanticscholar.org/paper/36257298def4b321665a2841c5a6e33a19cd66b1">1</a>
 - Have a question about COMSKEE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/comskee">Edit this page</a>

html
 <br>



















keyboardNav computest.html concurrent-cpp.html
