title Conan Center

import settings.scroll
htmlTitle Conan Center - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conan-center-pm.pldb

paragraph
 Conan Center is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3367 on PLDB
 6 Years Old







paragraph
 

list
 - the <a href="https://bintray.com/conan/conan-center">Conan Center website</a>
 - Conan Center first developed in <a href="../lists/originCommunities.html#_JFrog_Ltd"> JFrog Ltd</a>
 - the Conan Center team is on <a href="https://twitter.com/bintray">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/conan-center-pm">Improve our Conan Center file</a>

html
 <br>





















keyboardNav coffeepp.html dss.html
