title Conan Center

import settings.scroll
htmlTitle Conan Center - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conan-center-pm.pldb

paragraph
 Conan Center is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2694 on PLDB
 6 Years Old







paragraph
 

list
 - the <a href="https://bintray.com/conan/conan-center">Conan Center website</a>
 - the Conan Center team is on <a href="https://twitter.com/bintray">Twitter</a>
 - Have a question about Conan Center not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/conan-center-pm">Edit this page</a>

html
 <br>





















keyboardNav coherence.html converge.html
