title CONA

import settings.scroll
htmlTitle CONA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cona.pldb

paragraph
 CONA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3817 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging CONA">Books</span>
 0 <span title="Academic publications about or leveraging CONA">Papers</span>







paragraph
 

list
 - CONA is listed on <a href="https://hopl.info/showlanguage.prx?exp=3797">HOPL</a>
 - Read more about CONA on Semantic Scholar: <a href="https://semanticscholar.org/paper/c18fee4f7e0cabf150e70ac5a747669d60fa3ffb">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cona">Improve our CONA file</a>

html
 <br>





















keyboardNav cmix.html cosmos.html
