title ConCurr

import settings.scroll
htmlTitle ConCurr - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concurr.pldb

paragraph
 ConCurr is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #2647 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 3329 Links: 950">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging ConCurr">Books</span>
 0 <span title="Academic publications about or leveraging ConCurr">Papers</span>







paragraph
 

list
 - ConCurr is developed on <a href="https://codeberg.org/Wezl/ConCurr">GitHub</a>
 - ConCurr first developed in <a href="../lists/originCommunities.html#https://codeberg.org/Wezl/ConCurr">https://codeberg.org/Wezl/ConCurr</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/concurr">Improve our ConCurr file</a>

html
 <br>





















keyboardNav coi-protocol.html curly.html
