title ConC

import settings.scroll
htmlTitle ConC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conc.pldb

* ConC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #4098 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging ConC">Books</span>
 0 <span title="Academic publications about or leveraging ConC">Papers</span>

* 

- ConC first developed in <a href="../lists/originCommunities.html#University_of_Texas_and_University_of_California,_Berkeley">University of Texas and University of California, Berkeley</a>
- ConC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1614">HOPL</a>
- Read more about ConC on Semantic Scholar: <a href="https://semanticscholar.org/paper/16d28ea9cb901e30df0ce0ea0a7c49cabe5cc57a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/conc">Improve our ConC file</a>

html
 <br>

keyboardNav comsl.html concert-c.html
