title Concert/C

import settings.scroll
htmlTitle Concert/C - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concert-c.pldb

paragraph
 Concert/C is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3268 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Concert/C">Books</span>
 0 <span title="Academic publications about or leveraging Concert/C">Papers</span>





paragraph
 

list
 - Concert/C is listed on <a href="https://hopl.info/showlanguage.prx?exp=1721">HOPL</a>
 - Read more about Concert/C on the web: <a href="https://www.researchgate.net/publication/2427206_ConcertC_A_Language_for_Distributed_Programming">1</a>
 - Have a question about Concert/C not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/concert-c">Edit this page</a>

html
 <br>



















keyboardNav concept-script.html concur.html
