title Concurrent C++

import settings.scroll
htmlTitle Concurrent C++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concurrent-cpp.pldb

* Concurrent C++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #3019 <span title="TotalRank: 3739 Jobs: 102 Users: 2748 Facts: 2684 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Concurrent C++">Books</span>
 0 <span title="Academic publications about or leveraging Concurrent C++">Papers</span>

* 

- Concurrent C++ first developed in <a href="../lists/originCommunities.html#Bell_Laboratories">Bell Laboratories</a>
- Concurrent C++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=1211">HOPL</a>
- Read more about Concurrent C++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/016343974357eac84e053921efc0a33f2f0b2eee">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/concurrent-cpp">Improve our Concurrent C++ file</a>

html
 <br>

keyboardNav comskee.html concurrent-prolog.html
