title ConCurr

import settings.scroll
htmlTitle ConCurr - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concurr.pldb

paragraph
 ConCurr is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2499 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 4097 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging ConCurr">Books</span>
 0 <span title="Academic publications about or leveraging ConCurr">Papers</span>







paragraph
 

list
 - ConCurr is developed on <a href="https://codeberg.org/Wezl/ConCurr">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/concurr">Improve our ConCurr file</a>

html
 <br>





















keyboardNav bytecode-modeling-language.html frtime.html
