title CONCUR

import settings.scroll
htmlTitle CONCUR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concur.pldb

paragraph
 CONCUR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3271 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging CONCUR">Books</span>
 0 <span title="Academic publications about or leveraging CONCUR">Papers</span>







paragraph
 

list
 - CONCUR is listed on <a href="https://hopl.info/showlanguage.prx?exp=947">HOPL</a>
 - Read more about CONCUR on Semantic Scholar: <a href="https://semanticscholar.org/paper/97150dfc91fee1d7ddb51dcd7d681ca4ea554d32">1</a>
 - Have a question about CONCUR not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/concur">Edit this page</a>

html
 <br>



















keyboardNav concert-c.html concurrent-pascal.html
