title Concert/C

import settings.scroll
htmlTitle Concert/C - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concert-c.pldb

paragraph
 Concert/C is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #4113 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Concert/C">Books</span>
 0 <span title="Academic publications about or leveraging Concert/C">Papers</span>







paragraph
 

list
 - Concert/C first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - Concert/C is listed on <a href="https://hopl.info/showlanguage.prx?exp=1721">HOPL</a>
 - Read more about Concert/C on the web: <a href="https://www.researchgate.net/publication/2427206_ConcertC_A_Language_for_Distributed_Programming">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/concert-c">Improve our Concert/C file</a>

html
 <br>





















keyboardNav conc.html concur.html
