title ConC

import settings.scroll
htmlTitle ConC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conc.pldb

paragraph
 ConC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3272 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging ConC">Books</span>
 0 <span title="Academic publications about or leveraging ConC">Papers</span>







paragraph
 

list
 - ConC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1614">HOPL</a>
 - Read more about ConC on Semantic Scholar: <a href="https://semanticscholar.org/paper/16d28ea9cb901e30df0ce0ea0a7c49cabe5cc57a">1</a>
 - Have a question about ConC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/conc">Edit this page</a>

html
 <br>



















keyboardNav cona.html concept-script.html
