title Concurrent Prolog

import settings.scroll
htmlTitle Concurrent Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concurrent-prolog.pldb

paragraph
 Concurrent Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2483 <span title="TotalRank: 2691 Jobs: 62 Users: 2585 Facts: 1683 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Concurrent Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Concurrent Prolog">Papers</span>







paragraph
 

list
 - Concurrent Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1309">HOPL</a>
 - Read more about Concurrent Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/ffd05630d00bd0f03e261fa9c67d14d571835c21">1</a>
 - Have a question about Concurrent Prolog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/concurrent-prolog">Edit this page</a>

html
 <br>



















keyboardNav concurrent-cpp.html connection-machine-lisp.html
