title Conceptual

import settings.scroll
htmlTitle Conceptual - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conceptual.pldb

paragraph
 Conceptual is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1373 <span title="TotalRank: 1842 Jobs: 62 Users: 2200 Facts: 830 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Conceptual">Books</span>
 0 <span title="Academic publications about or leveraging Conceptual">Papers</span>







paragraph
 The Conceptual language aims to completely separate all features and quirks of programming and bring them to the realm of concepts, bridging machines and minds. This language is not a goal in itself, but a platform for the future; understanding this future allows to put its features into their proper context.

list
 - the <a href="https://github.com/Antipurity/conceptual">Conceptual website</a>
 - Conceptual is developed on <a href="https://github.com/Antipurity/conceptual">GitHub</a> and has 8 stars
 - Conceptual first developed in <a href="../lists/originCommunities.html#https://github.com/Antipurity/conceptual">https://github.com/Antipurity/conceptual</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/conceptual">Improve our Conceptual file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 concept
 (
 map
 txt	&#39;(examples F): Returns examples of usage of a function, in `(… (CodeString BecomesString) …)` format.
 (examples): Returns all available examples in a (… (Name … (CodeString BecomesString) …) …) format.&#39;
 call	(_jsEval &quot;function(f) {
   if (_isArray(f)) return error
   if (f === undefined) {
     // Accumulate all examples (from parse.ctx).
     const result = [map]
     parse.ctx.forEach((v,k) =&gt; {
       if (k[0] === &#39;_&#39;) return
       const r = _getDataOverride(v, examples)
       if (r !== undefined)
         result.push(v, r)
     })
     return result
   } else
     return _checkOverride(f, examples, f)
 }&quot;



















keyboardNav owen-lang.html aime.html
