title CONCUR

import settings.scroll
htmlTitle CONCUR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concur.pldb

paragraph
 CONCUR is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #4143 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging CONCUR">Books</span>
 0 <span title="Academic publications about or leveraging CONCUR">Papers</span>







paragraph
 

list
 - CONCUR first developed in <a href="../lists/originCommunities.html#Oberlin_College">Oberlin College</a>
 - CONCUR is listed on <a href="https://hopl.info/showlanguage.prx?exp=947">HOPL</a>
 - Read more about CONCUR on Semantic Scholar: <a href="https://semanticscholar.org/paper/97150dfc91fee1d7ddb51dcd7d681ca4ea554d32">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/concur">Improve our CONCUR file</a>

html
 <br>





















keyboardNav concert-c.html concurrent-pascal.html
