title Cone

import settings.scroll
htmlTitle Cone - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cone.pldb

* Cone is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Jonathan Goodwin.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Jonathan_Goodwin Jonathan Goodwin
 

kpiTable
 #1275 <span title="TotalRank: 1785 Jobs: 102 Users: 730 Facts: 1230 Links: 953">on PLDB</span>
 5 Years Old
 486 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Cone">Books</span>
 0 <span title="Academic publications about or leveraging Cone">Papers</span>

* Acorn2's passion is the 3D web and his <a href='http://web3d.jondgoodwin.com/'>Pegasus3D</a> browser, and the web is powered by languages. His <a href='https://github.com/jondgoodwin/cone'>Cone</a> language powers the 3D web. Cone is statically-typed, and uses LLVM to generate native efficient executables. Cone will also be a test bed for implementing gradual memory management. His previous work, <a href='http://web3d.jondgoodwin.com/acorn/index.html'>Acorn</a> is a dynamic language with some of the same features.

- the <a href="http://cone.jondgoodwin.com/">Cone website</a>
- Cone is developed on <a href="https://github.com/jondgoodwin/cone">GitHub</a> and has 430 stars
- Cone first developed in <a href="../lists/originCommunities.html#https://github.com/jondgoodwin/cone">https://github.com/jondgoodwin/cone</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cone">Improve our Cone file</a>

html
 <br>

foldBreak
## Books about Cone from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Second-order Cone Programming|https://isbndb.com/book/9786131174155|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.|2010|

keyboardNav linearml.html a-sharp.html
