title Confluence

import settings.scroll
htmlTitle Confluence - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/confluence.pldb

paragraph
 Confluence is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #950 <span title="TotalRank: 1445 Jobs: 62 Users: 437 Facts: 1678 Links: 946">on PLDB</span>
 18 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Confluence">Books</span>
 0 <span title="Academic publications about or leveraging Confluence">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/confluence">Riju</a>





paragraph
 

list
 - the <a href="https://confluence.atlassian.com/doc/confluence-wiki-markup-251003035.html">Confluence website</a>
 - There are 1,232 members in the <a href="https://reddit.com/r/confluence">Confluence subreddit</a>
 - Have a question about Confluence not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/confluence">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/confluence'>Riju</a>:
code
 Hello, world!
 









foldBreak
subsection Books about Confluence from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Computer Confluence It Edition and CD 5.|https://isbndb.com/book/9780131051898|Beekman, George|2003|Pearson Education Limited








keyboardNav basic-programming.html xbrl.html
