title Confluence

import settings.scroll
htmlTitle Confluence - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/confluence.pldb

paragraph
 Confluence is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #971 <span title="TotalRank: 1512 Jobs: 101 Users: 459 Facts: 1418 Links: 952">on PLDB</span>
 18 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Confluence">Books</span>
 0 <span title="Academic publications about or leveraging Confluence">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/confluence">Riju</a>





paragraph
 

list
 - the <a href="https://confluence.atlassian.com/doc/confluence-wiki-markup-251003035.html">Confluence website</a>
 - Confluence first developed in <a href="../lists/originCommunities.html#Atlassian">Atlassian</a>
 - There are 1,232 members in the <a href="https://reddit.com/r/confluence">Confluence subreddit</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/confluence">Improve our Confluence file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/confluence'>Riju</a>:
code
 Hello, world!
 











foldBreak
subsection Books about Confluence from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Computer Confluence It Edition and CD 5.|https://isbndb.com/book/9780131051898|Beekman, George|2003|Pearson Education Limited








keyboardNav gfa-basic.html xbrl.html
