title conGolog

import settings.scroll
htmlTitle conGolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/congolog.pldb

paragraph
 conGolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3273 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging conGolog">Books</span>
 0 <span title="Academic publications about or leveraging conGolog">Papers</span>







paragraph
 

list
 - conGolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=2951">HOPL</a>
 - Read more about conGolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/4beb92be155c822674c25e8b1f76ac6e3e684071">1</a>
 - Have a question about conGolog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/congolog">Edit this page</a>

html
 <br>



















keyboardNav concurrent-pascal.html conlan.html
