title conGolog

import settings.scroll
htmlTitle conGolog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/congolog.pldb

paragraph
 conGolog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #4113 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging conGolog">Books</span>
 0 <span title="Academic publications about or leveraging conGolog">Papers</span>







paragraph
 

list
 - conGolog first developed in <a href="../lists/originCommunities.html#York_University_and_University_of_Toronto">York University and University of Toronto</a>
 - conGolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=2951">HOPL</a>
 - Read more about conGolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/4beb92be155c822674c25e8b1f76ac6e3e684071">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/congolog">Improve our conGolog file</a>

html
 <br>





















keyboardNav concurrent-pascal.html conman.html
