title ConMan

import settings.scroll
htmlTitle ConMan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conman.pldb

paragraph
 ConMan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3279 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging ConMan">Books</span>
 0 <span title="Academic publications about or leveraging ConMan">Papers</span>







paragraph
 

list
 - ConMan is listed on <a href="https://hopl.info/showlanguage.prx?exp=1775">HOPL</a>
 - Read more about ConMan on Semantic Scholar: <a href="https://semanticscholar.org/paper/013d01f986166b5509dea4b52a22836a418cb6e3">1</a>
 - Have a question about ConMan not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/conman">Edit this page</a>

html
 <br>



















keyboardNav conlan.html conniver.html
