title Connection Machine LISP

import settings.scroll
htmlTitle Connection Machine LISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/connection-machine-lisp.pldb

paragraph
 Connection Machine LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2484 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Connection Machine LISP">Books</span>
 0 <span title="Academic publications about or leveraging Connection Machine LISP">Papers</span>







paragraph
 

list
 - Connection Machine LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1212">HOPL</a>
 - Read more about Connection Machine LISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/0a86be8e1f4dc7942d4c6b113eea8a9434a45702">1</a>
 - Have a question about Connection Machine LISP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/connection-machine-lisp">Edit this page</a>

html
 <br>



















keyboardNav concurrent-prolog.html constraints.html
