title CONNIVER

import settings.scroll
htmlTitle CONNIVER - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conniver.pldb

paragraph
 CONNIVER is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #4110 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging CONNIVER">Books</span>
 0 <span title="Academic publications about or leveraging CONNIVER">Papers</span>







paragraph
 

list
 - CONNIVER first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - CONNIVER is listed on <a href="https://hopl.info/showlanguage.prx?exp=606">HOPL</a>
 - Read more about CONNIVER on Semantic Scholar: <a href="https://semanticscholar.org/paper/4a2986f8a3b4a385ef410bfac509ace84401e961">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/conniver">Improve our CONNIVER file</a>

html
 <br>





















keyboardNav conman.html constraintlisp.html
