title Connection Machine LISP

import settings.scroll
htmlTitle Connection Machine LISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/connection-machine-lisp.pldb

* Connection Machine LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3016 <span title="TotalRank: 3732 Jobs: 101 Users: 2742 Facts: 2678 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Connection Machine LISP">Books</span>
 0 <span title="Academic publications about or leveraging Connection Machine LISP">Papers</span>

* 

- Connection Machine LISP first developed in <a href="../lists/originCommunities.html#Thinking_Machines_Corporation">Thinking Machines Corporation</a>
- Connection Machine LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1212">HOPL</a>
- Read more about Connection Machine LISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/0a86be8e1f4dc7942d4c6b113eea8a9434a45702">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/connection-machine-lisp">Improve our Connection Machine LISP file</a>

html
 <br>

keyboardNav conlan.html consim.html
