title Connection Machine

import settings.scroll
htmlTitle Connection Machine - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/connection-machine.pldb

paragraph
 Connection Machine is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #996 <span title="TotalRank: 1540 Jobs: 101 Users: 774 Facts: 1623 Links: 665">on PLDB</span>
 32 Years Old
 430 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Connection Machine">Books</span>
 0 <span title="Academic publications about or leveraging Connection Machine">Papers</span>







paragraph
 A Connection Machine (CM) is a member of a series of massively parallel supercomputers that grew out of doctoral research on alternatives to the traditional von Neumann architecture of computers by Danny Hillis at the Massachusetts Institute of Technology (MIT) in the early 1980s. Starting with CM-1, the machines were intended originally for applications in artificial intelligence and symbolic processing, but later versions found greater success in the field of computational science.. <a href="https://en.wikipedia.org/wiki/Connection_Machine">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Connection_Machine">Connection Machine Wikipedia page</a>
 - Connection Machine first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - Connection Machine is listed on <a href="https://hopl.info/showlanguage.prx?exp=2401">HOPL</a>
 - See also: (3 related languages)<a href="lisp.html">Lisp</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="sparc.html">SPARC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/connection-machine">Improve our Connection Machine file</a>

html
 <br>





















keyboardNav integer-basic.html algo.html
