title Consul

import settings.scroll
htmlTitle Consul - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/consul.pldb

paragraph
 Consul is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2478 <span title="TotalRank: 2684 Jobs: 62 Users: 2580 Facts: 1676 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Consul">Books</span>
 0 <span title="Academic publications about or leveraging Consul">Papers</span>





paragraph
 

list
 - Consul is listed on <a href="https://hopl.info/showlanguage.prx?exp=1921">HOPL</a>
 - Read more about Consul on Semantic Scholar: <a href="https://semanticscholar.org/paper/d46bcfce44def084cebfb4aea31898f8a5a23a61">1</a>
 - Have a question about Consul not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/consul">Edit this page</a>

html
 <br>



















keyboardNav constraints.html cooc.html
