title CONSTRAINTS

import settings.scroll
htmlTitle CONSTRAINTS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/constraints.pldb

paragraph
 CONSTRAINTS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3010 <span title="TotalRank: 3720 Jobs: 101 Users: 2738 Facts: 2667 Links: 952">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging CONSTRAINTS">Books</span>
 0 <span title="Academic publications about or leveraging CONSTRAINTS">Papers</span>







paragraph
 

list
 - CONSTRAINTS first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - CONSTRAINTS is listed on <a href="https://hopl.info/showlanguage.prx?exp=892">HOPL</a>
 - Read more about CONSTRAINTS on Semantic Scholar: <a href="https://semanticscholar.org/paper/d14a60b4058c036197276d24a57239915d345a52">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/constraints">Improve our CONSTRAINTS file</a>

html
 <br>





















keyboardNav consim.html consul.html
