title Constants

import settings.scroll
htmlTitle Constants - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/constants-feature.pldb

paragraph
 Constants are a <a href="../lists/features.html">feature</a>.









paragraph
 Marking a type or identifier as immutable.

list
 - the <a href="https://en.wikipedia.org/wiki/Const_(computer_programming)">Constants Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/constants-feature">Improve our Constants file</a>

html
 <br>

paragraph
 Languages <b>with</b> Constants include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="csharp.html">C#</a>, <a href="ruby.html">Ruby</a>, <a href="go.html">Go</a>, <a href="rust.html">Rust</a>, <a href="kotlin.html">Kotlin</a>, <a href="objective-c.html">Objective-C</a>, <a href="julia.html">Julia</a>, <a href="dart.html">Dart</a>, <a href="f-sharp.html">F#</a>, <a href="groovy.html">Groovy</a>, <a href="chapel.html">Chapel</a>, <a href="systemverilog.html">SystemVerilog</a>, <a href="angelscript.html">Angelscript</a>, <a href="x.html">Jule</a>, <a href="apex.html">Apex</a>, <a href="eclipse-command-language.html">Eclipse Command Language</a>, <a href="nimrod.html">nimrod</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 const one = 1

exampleCodeHeader Example from <a href="cpp.html">C++</a>:

code
 int const one = 1;

exampleCodeHeader Example from <a href="ruby.html">Ruby</a>:

code
 # Constants in Ruby being with a capital letter. Will throw a warning or error, depending on runtime settings.
 Name = &quot;John&quot;  
 # Not a constant
 name = &quot;John&quot;

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 const PI = 3.14159265359



















keyboardNav conditionals-feature.html constructor-feature.html
