title CONSIM

import settings.scroll
htmlTitle CONSIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/consim.pldb

paragraph
 CONSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3278 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging CONSIM">Books</span>
 0 <span title="Academic publications about or leveraging CONSIM">Papers</span>







paragraph
 

list
 - CONSIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=5500">HOPL</a>
 - Read more about CONSIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/93f0a7a8fb873dc3cf322944a3cd8d36a600e981">1</a>
 - Have a question about CONSIM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/consim">Edit this page</a>

html
 <br>



















keyboardNav conniver.html constraintlisp.html
