title Consul

import settings.scroll
htmlTitle Consul - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/consul.pldb

* Consul is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #3025 <span title="TotalRank: 3739 Jobs: 102 Users: 2748 Facts: 2684 Links: 953">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Consul">Books</span>
 0 <span title="Academic publications about or leveraging Consul">Papers</span>

* 

- Consul first developed in <a href="../lists/originCommunities.html#University_of_Rochester">University of Rochester</a>
- Consul is listed on <a href="https://hopl.info/showlanguage.prx?exp=1921">HOPL</a>
- Read more about Consul on Semantic Scholar: <a href="https://semanticscholar.org/paper/d46bcfce44def084cebfb4aea31898f8a5a23a61">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/consul">Improve our Consul file</a>

html
 <br>

keyboardNav constraints.html cooc.html
