title ConstraintLisp

import settings.scroll
htmlTitle ConstraintLisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/constraintlisp.pldb

* ConstraintLisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

 

kpiTable
 #4105 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging ConstraintLisp">Books</span>
 0 <span title="Academic publications about or leveraging ConstraintLisp">Papers</span>

* 

- ConstraintLisp first developed in <a href="../lists/originCommunities.html#National_Computer_Board">National Computer Board</a>
- ConstraintLisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=1678">HOPL</a>
- Read more about ConstraintLisp on Semantic Scholar: <a href="https://semanticscholar.org/paper/da3a2e378ccc794a445277caa6fa980796484738">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/constraintlisp">Improve our ConstraintLisp file</a>

html
 <br>

keyboardNav conniver.html contrans.html
