title CONTRANS

import settings.scroll
htmlTitle CONTRANS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/contrans.pldb

paragraph
 CONTRANS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3284 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging CONTRANS">Books</span>
 0 <span title="Academic publications about or leveraging CONTRANS">Papers</span>







paragraph
 

list
 - CONTRANS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5883">HOPL</a>
 - Read more about CONTRANS on Semantic Scholar: <a href="https://semanticscholar.org/paper/a13f98cea406613320f3a7eb5f93fdb63c7b1079">1</a>
 - Have a question about CONTRANS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/contrans">Edit this page</a>

html
 <br>



















keyboardNav constraintlisp.html copas.html
