title CONVERT

import settings.scroll
htmlTitle CONVERT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/convert.pldb

paragraph
 CONVERT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #1790 <span title="TotalRank: 2224 Jobs: 62 Users: 1216 Facts: 1289 Links: 946">on PLDB</span>
 56 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CONVERT">Books</span>
 0 <span title="Academic publications about or leveraging CONVERT">Papers</span>







paragraph
 Conversion or convert may refer to:. <a href="https://en.wikipedia.org/wiki/Convert">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Convert">CONVERT Wikipedia page</a>
 - CONVERT is listed on <a href="https://hopl.info/showlanguage.prx?exp=249">HOPL</a>
 - Read more about CONVERT on Semantic Scholar: <a href="https://semanticscholar.org/paper/498ff90afe4299c3a368e12f67e434ebf6642903">1</a>
 - Have a question about CONVERT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/convert">Edit this page</a>

html
 <br>



















keyboardNav genexus.html sdlbasic.html
