title CONVERT

import settings.scroll
htmlTitle CONVERT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/convert.pldb

* CONVERT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

 

kpiTable
 #1851 <span title="TotalRank: 2327 Jobs: 101 Users: 1273 Facts: 1733 Links: 953">on PLDB</span>
 56 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CONVERT">Books</span>
 0 <span title="Academic publications about or leveraging CONVERT">Papers</span>

* Conversion or convert may refer to:. <a href="https://en.wikipedia.org/wiki/Convert">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Convert">CONVERT Wikipedia page</a>
- CONVERT first developed in <a href="../lists/originCommunities.html#Benemérita_Universidad_Autónoma_de_Puebla">Benemérita Universidad Autónoma de Puebla</a>
- CONVERT is listed on <a href="https://hopl.info/showlanguage.prx?exp=249">HOPL</a>
- Read more about CONVERT on Semantic Scholar: <a href="https://semanticscholar.org/paper/498ff90afe4299c3a368e12f67e434ebf6642903">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/convert">Improve our CONVERT file</a>

html
 <br>

keyboardNav d-data-language-specification.html unseemly.html
