title converge

import settings.scroll
htmlTitle converge - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/converge.pldb

paragraph
 converge is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2363 <span title="TotalRank: 2928 Jobs: 101 Users: 2330 Facts: 1875 Links: 952">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging converge">Books</span>
 0 <span title="Academic publications about or leveraging converge">Papers</span>







paragraph
 

list
 - the <a href="https://convergepl.org/">converge website</a>
 - converge first developed in <a href="../lists/originCommunities.html#King's_College_London">King's College London</a>
 - <a href="https://convergepl.org/">convergepl.org</a> was registered in 2004
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/converge">Improve our converge file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import Sys
 
 func main():
   Sys::println(&quot;Hello world!&quot;)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav 8th.html freefem.html
