title cooC

import settings.scroll
htmlTitle cooC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cooc.pldb

paragraph
 cooC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3917 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 2779 Links: 949">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging cooC">Books</span>
 0 <span title="Academic publications about or leveraging cooC">Papers</span>







paragraph
 

list
 - cooC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1922">HOPL</a>
 - Read more about cooC on Semantic Scholar: <a href="https://semanticscholar.org/paper/d6c7eed2fed4a142080112fe7cf2e0507906d2c7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cooc">Improve our cooC file</a>

html
 <br>





















keyboardNav consul.html cst.html
