title cooC

import settings.scroll
htmlTitle cooC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cooc.pldb

* cooC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #3020 <span title="TotalRank: 3732 Jobs: 101 Users: 2742 Facts: 2678 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging cooC">Books</span>
 0 <span title="Academic publications about or leveraging cooC">Papers</span>

* 

- cooC first developed in <a href="../lists/originCommunities.html#Toshiba_Corporation">Toshiba Corporation</a>
- cooC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1922">HOPL</a>
- Read more about cooC on Semantic Scholar: <a href="https://semanticscholar.org/paper/d6c7eed2fed4a142080112fe7cf2e0507906d2c7">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cooc">Improve our cooC file</a>

html
 <br>

keyboardNav consul.html cst.html
