title Matrix Market Coordinate Format

import settings.scroll
htmlTitle Matrix Market Coordinate Format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coordinate-format.pldb

paragraph
 Matrix Market Coordinate Format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #1321 <span title="TotalRank: 1779 Jobs: 62 Users: 1699 Facts: 1053 Links: 664">on PLDB</span>
 26 Years Old
 51 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Matrix Market Coordinate Format">Books</span>
 0 <span title="Academic publications about or leveraging Matrix Market Coordinate Format">Papers</span>







paragraph
 The Matrix Market exchange formats are a set of human readable, ASCII-based file formats designed to facilitate the exchange of matrix data.  The file formats were designed and adopted for the Matrix Market, a NIST repository for test data for use in comparative studies of algorithms for numerical linear algebra.. <a href="https://en.wikipedia.org/wiki/Matrix_Market_exchange_formats">Read more on Wikipedia...</a>

list
 - the <a href="https://math.nist.gov/MatrixMarket/formats.html#MMformat">Matrix Market Coordinate Format website</a>
 - the <a href="https://en.wikipedia.org/wiki/Matrix_Market_exchange_formats">Matrix Market Coordinate Format Wikipedia page</a>
 - See also: <a href="ascii.html">ASCII</a>, <a href="harwell-boeing-format.html">Harwell-Boeing file format</a>
 - Have a question about Matrix Market Coordinate Format not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/coordinate-format">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 1    0      0       6      0
 0   10.5    0       0      0
 0    0    .015      0      0å
 0  250.5    0     -280    33.32
 0    0      0       0     12



















keyboardNav spitbol.html elan.html
