title COPAS

import settings.scroll
htmlTitle COPAS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/copas.pldb

paragraph
 COPAS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #4113 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging COPAS">Books</span>
 0 <span title="Academic publications about or leveraging COPAS">Papers</span>







paragraph
 

list
 - COPAS first developed in <a href="../lists/originCommunities.html#University_of_Shefield">University of Shefield</a>
 - COPAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=3491">HOPL</a>
 - Read more about COPAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/393d85af81656c5b69411358afc5512db2e7bf39">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/copas">Improve our COPAS file</a>

html
 <br>





















keyboardNav contrans.html coral-64.html
