title COPAS

import settings.scroll
htmlTitle COPAS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/copas.pldb

paragraph
 COPAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3282 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging COPAS">Books</span>
 0 <span title="Academic publications about or leveraging COPAS">Papers</span>







paragraph
 

list
 - COPAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=3491">HOPL</a>
 - Read more about COPAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/393d85af81656c5b69411358afc5512db2e7bf39">1</a>
 - Have a question about COPAS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/copas">Edit this page</a>

html
 <br>



















keyboardNav contrans.html coral-64.html
