title COPE

import settings.scroll
htmlTitle COPE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cope.pldb

paragraph
 COPE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #2882 <span title="TotalRank: 3374 Jobs: 62 Users: 2728 Facts: 2362 Links: 950">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging COPE">Books</span>
 1 <span title="Academic publications about or leveraging COPE">Papers</span>







paragraph
 

list
 - COPE first developed in <a href="../lists/originCommunities.html#The_University_of_Adelaide">The University of Adelaide</a>
 - COPE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2145">HOPL</a>
 - Read more about COPE on Semantic Scholar: <a href="https://semanticscholar.org/paper/8277190b2f13c5cd0e73940dd164e72f89ab9ce1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cope">Improve our COPE file</a>

html
 <br>















foldBreak
subsection Publications about COPE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Developing a Secure Programming Module to cope with Modern Vulnerabilities|https://www.semanticscholar.org/paper/fb5a93da3b8d83092b89b276b73c279beebcbb4b|Nigel McKelvey|2012|3|0






keyboardNav babel.html ct.html
