title cor

import settings.scroll
htmlTitle cor - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cor.pldb

paragraph
 cor is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Yosbel_Marin">Yosbel Marin</a>.

kpiTable
 #1378 <span title="TotalRank: 1890 Jobs: 101 Users: 1673 Facts: 837 Links: 952">on PLDB</span>
 6 Years Old
 63 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging cor">Books</span>
 0 <span title="Academic publications about or leveraging cor">Papers</span>







paragraph
 Straightforward language for the Web.

list
 - the <a href="http://yosbelms.github.io/cor/">cor website</a>
 - cor is developed on <a href="https://github.com/yosbelms/cor">GitHub</a> and has 52 stars
 - cor first developed in <a href="../lists/originCommunities.html#https://github.com/yosbelms/cor">https://github.com/yosbelms/cor</a>
 - cor compiles to <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cor">Improve our cor file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cor.cor'>hello-world</a>:
code
 func main() console.log(&quot;Hello World&quot;)
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token console.log











subsection HackerNews discussions of cor

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cor - the language of the web|https://news.ycombinator.com/item?id=10555178|11/12/2015|4|7

keyboardNav zenscript.html ucg.html
