title cor

import settings.scroll
htmlTitle cor - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cor.pldb

* cor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Yosbel Marin.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Yosbel_Marin Yosbel Marin
 

kpiTable
 #1380 <span title="TotalRank: 1894 Jobs: 102 Users: 1679 Facts: 839 Links: 953">on PLDB</span>
 6 Years Old
 63 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging cor">Books</span>
 0 <span title="Academic publications about or leveraging cor">Papers</span>

* Straightforward language for the Web.

- the <a href="http://yosbelms.github.io/cor/">cor website</a>
- cor is developed on <a href="https://github.com/yosbelms/cor">GitHub</a> and has 52 stars
- cor first developed in <a href="../lists/originCommunities.html#https://github.com/yosbelms/cor">https://github.com/yosbelms/cor</a>
- cor compiles to <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cor">Improve our cor file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cor.cor'>hello-world</a>:
code
 func main() console.log(&quot;Hello World&quot;)
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token console.log

## HackerNews discussions of cor

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cor - the language of the web|https://news.ycombinator.com/item?id=10555178|11/12/2015|4|7

keyboardNav zenscript.html ucg.html
