title Coral++

import settings.scroll
htmlTitle Coral++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coralpp.pldb

paragraph
 Coral++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3287 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Coral++">Books</span>
 0 <span title="Academic publications about or leveraging Coral++">Papers</span>







paragraph
 

list
 - Coral++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=5783">HOPL</a>
 - Read more about Coral++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/b3d08ba272f24782fc2bea8278fed11e8c02d6d9">1</a>
 - Have a question about Coral++ not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/coralpp">Edit this page</a>

html
 <br>



















keyboardNav coral-64.html corc.html
