title CORAL 64

import settings.scroll
htmlTitle CORAL 64 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coral-64.pldb

paragraph
 CORAL 64 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #3286 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging CORAL 64">Books</span>
 0 <span title="Academic publications about or leveraging CORAL 64">Papers</span>







paragraph
 

list
 - CORAL 64 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2672">HOPL</a>
 - Read more about CORAL 64 on the web: <a href="https://en.wikipedia.org/wiki/Coral_66">1</a>
 - Have a question about CORAL 64 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/coral-64">Edit this page</a>

html
 <br>



















keyboardNav copas.html coralpp.html
