title Coral

import settings.scroll
htmlTitle Coral - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coral-lang.pldb

paragraph
 Coral is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2511 <span title="TotalRank: 3205 Jobs: 62 Users: 2194 Facts: 4038 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging Coral">Books</span>
 0 <span title="Academic publications about or leveraging Coral">Papers</span>







paragraph
 

list
 - the <a href="https://corallanguage.org/">Coral website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/coral-lang">Improve our Coral file</a>

html
 <br>





















keyboardNav closey.html cytosol.html
