title CORAL 64

import settings.scroll
htmlTitle CORAL 64 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coral-64.pldb

* CORAL 64 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

 

kpiTable
 #4109 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging CORAL 64">Books</span>
 0 <span title="Academic publications about or leveraging CORAL 64">Papers</span>

* 

- CORAL 64 first developed in <a href="../lists/originCommunities.html#Royal_Radar_Establishment">Royal Radar Establishment</a>
- CORAL 64 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2672">HOPL</a>
- Read more about CORAL 64 on the web: <a href="https://en.wikipedia.org/wiki/Coral_66">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/coral-64">Improve our CORAL 64 file</a>

html
 <br>

keyboardNav copas.html coralpp.html
