title CorbaScript

import settings.scroll
htmlTitle CorbaScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corbascript.pldb

paragraph
 CorbaScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2349 <span title="TotalRank: 2928 Jobs: 101 Users: 1985 Facts: 1875 Links: 952">on PLDB</span>
 24 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CorbaScript">Books</span>
 0 <span title="Academic publications about or leveraging CorbaScript">Papers</span>







paragraph
 CorbaScript is an object-oriented scripting language designed for use with CORBA.. <a href="https://en.wikipedia.org/wiki/CorbaScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CorbaScript">CorbaScript Wikipedia page</a>
 - CorbaScript first developed in <a href="../lists/originCommunities.html#https://web.archive.org/web/20050422083703/http://corbaweb.lifl.fr/CorbaScript/">https://web.archive.org/web/20050422083703/http://corbaweb.lifl.fr/CorbaScript/</a>
 - Read more about CorbaScript on the web: <a href="http://www.omg.org/cgi-bin/doc?orbos/98-12-08">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/corbascript">Improve our CorbaScript file</a>

html
 <br>





















keyboardNav canon-capsl.html revolution-programming-language.html
