title CorbaScript

import settings.scroll
htmlTitle CorbaScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corbascript.pldb

paragraph
 CorbaScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2785 <span title="TotalRank: 2899 Jobs: 62 Users: 1891 Facts: 3561 Links: 946">on PLDB</span>
 24 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CorbaScript">Books</span>
 0 <span title="Academic publications about or leveraging CorbaScript">Papers</span>







paragraph
 CorbaScript is an object-oriented scripting language designed for use with CORBA.. <a href="https://en.wikipedia.org/wiki/CorbaScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CorbaScript">CorbaScript Wikipedia page</a>
 - Have a question about CorbaScript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/corbascript">Edit this page</a>

html
 <br>



















keyboardNav basicx.html fxscript.html
