title CorelScript

import settings.scroll
htmlTitle CorelScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corelscript.pldb

paragraph
 CorelScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3966 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3562 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging CorelScript">Books</span>
 0 <span title="Academic publications about or leveraging CorelScript">Papers</span>







paragraph
 

list
 - CorelScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=5235">HOPL</a>
 - Read more about CorelScript on the web: <a href="http://cgibin.erols.com/ziring/cgi-bin/cep/cep.pl?_key=CorelScript">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/corelscript">Edit PLDB's CorelScript file</a>

html
 <br>





















keyboardNav concordance.html cosmos.html
