title CorelScript

import settings.scroll
htmlTitle CorelScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corelscript.pldb

paragraph
 CorelScript is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2727 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2839 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging CorelScript">Books</span>
 0 <span title="Academic publications about or leveraging CorelScript">Papers</span>







paragraph
 

list
 - the <a href="http://www.corel.com/en/">CorelScript website</a>
 - CorelScript first developed in <a href="../lists/originCommunities.html#Corel_Corporation">Corel Corporation</a>
 - CorelScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=5235">HOPL</a>
 - Read more about CorelScript on the web: <a href="http://cgibin.erols.com/ziring/cgi-bin/cep/cep.pl?_key=CorelScript">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/corelscript">Improve our CorelScript file</a>

html
 <br>





















keyboardNav cheri.html ctalk.html
