title corescript

import settings.scroll
htmlTitle corescript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corescript.pldb

* corescript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Stephan Bruny.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Stephan_Bruny Stephan Bruny
 

kpiTable
 #2128 <span title="TotalRank: 2599 Jobs: 101 Users: 2068 Facts: 1545 Links: 953">on PLDB</span>
 4 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging corescript">Books</span>
 0 <span title="Academic publications about or leveraging corescript">Papers</span>

* A dynamically typed, functional-first, object-oriented, concurrent, general-purpose, embeddable scipting and programming language (for dotnet core 2.0).

- corescript is developed on <a href="https://github.com/stephanbruny/corescript">GitHub</a> and has 19 stars
- corescript first developed in <a href="../lists/originCommunities.html#https://www.stephanbruny.de/">https://www.stephanbruny.de/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/corescript">Improve our corescript file</a>

html
 <br>

## HackerNews discussions of corescript

pipeTable
 title|titleLink|date|score|comments
 Show HN: CoreScript – a scripting language for dotnet core|https://news.ycombinator.com/item?id=16419144|02/20/2018|2|0

keyboardNav asp.net.html emesh.html
