title Corman Common Lisp

import settings.scroll
htmlTitle Corman Common Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corman-common-lisp.pldb

paragraph
 Corman Common Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a> by <a href="../lists/creators.html#Scott_Fahlman">Scott Fahlman</a> and <a href="../lists/creators.html#Richard_P._Gabriel">Richard P. Gabriel</a> and <a href="../lists/creators.html#David_A._Moon">David A. Moon</a> and <a href="../lists/creators.html#Kent_Pitman">Kent Pitman</a> and <a href="../lists/creators.html#Guy_Steele">Guy Steele</a> and <a href="../lists/creators.html#Dan_Weinreb">Dan Weinreb</a> and <a href="../lists/creators.html#Roger_Corman">Roger Corman</a>.

kpiTable
 #1814 <span title="TotalRank: 2309 Jobs: 101 Users: 1679 Facts: 1543 Links: 665">on PLDB</span>
 27 Years Old
 61 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Corman Common Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Corman Common Lisp">Papers</span>







paragraph
 Corman Common Lisp is a commercial implementation of the Common Lisp programming language featuring support for the Windows operating system.. <a href="https://en.wikipedia.org/wiki/Corman_Common_Lisp">Read more on Wikipedia...</a>

list
 - the <a href="https://groups.google.com/g/cormanlisp">Corman Common Lisp website</a>
 - the <a href="https://en.wikipedia.org/wiki/Corman_Common_Lisp">Corman Common Lisp Wikipedia page</a>
 - Corman Common Lisp first developed in <a href="../lists/originCommunities.html#Corman_Technologies">Corman Technologies</a>
 - See also: (1 related languages)<a href="common-lisp.html">Common Lisp</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/corman-common-lisp">Improve our Corman Common Lisp file</a>

html
 <br>





















keyboardNav ttm.html quikscript.html
