title CorVision

import settings.scroll
htmlTitle CorVision - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corvision.pldb

paragraph
 CorVision is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2305 <span title="TotalRank: 2671 Jobs: 62 Users: 1662 Facts: 2437 Links: 947">on PLDB</span>
 36 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CorVision">Books</span>
 0 <span title="Academic publications about or leveraging CorVision">Papers</span>







paragraph
 CorVision is a fourth generation programming tool (4GL) currently owned by Attunity, Inc. CorVision was developed by Cortex Corporation for the VAX/VMS ISAM environment. Although Cortex beta tested CorVision-10 which was generated for PCs but CorVision itself stayed anchored on VMS. <a href="https://en.wikipedia.org/wiki/CorVision">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CorVision">CorVision Wikipedia page</a>
 - See also: <a href="inform.html">Inform</a>, <a href="unix.html">Unix</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="java.html">Java</a>, <a href="sql.html">SQL</a>, <a href="digital-command-language.html">DIGITAL Command Language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/corvision">Improve our CorVision file</a>

html
 <br>





















keyboardNav beflix.html filetab.html
