title COSMO

import settings.scroll
htmlTitle COSMO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cosmo.pldb

paragraph
 COSMO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3292 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging COSMO">Books</span>
 0 <span title="Academic publications about or leveraging COSMO">Papers</span>







paragraph
 

list
 - COSMO is listed on <a href="https://hopl.info/showlanguage.prx?exp=3027">HOPL</a>
 - Read more about COSMO on Semantic Scholar: <a href="https://semanticscholar.org/paper/aaf8047fcab399d36cc38dafbed5a4d35f58d44f">1</a>
 - Have a question about COSMO not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cosmo">Edit this page</a>

html
 <br>





















keyboardNav cosmicos.html cqlf.html
