title COSMO

import settings.scroll
htmlTitle COSMO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cosmo.pldb

* COSMO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #4113 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging COSMO">Books</span>
 0 <span title="Academic publications about or leveraging COSMO">Papers</span>

* 

- COSMO first developed in <a href="../lists/originCommunities.html#Charles_University">Charles University</a>
- COSMO is listed on <a href="https://hopl.info/showlanguage.prx?exp=3027">HOPL</a>
- Read more about COSMO on Semantic Scholar: <a href="https://semanticscholar.org/paper/aaf8047fcab399d36cc38dafbed5a4d35f58d44f">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cosmo">Improve our COSMO file</a>

html
 <br>

keyboardNav cosmicos.html cqlf.html
