title Cosmos

import settings.scroll
htmlTitle Cosmos - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cosmos.pldb

paragraph
 Cosmos is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3797 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Cosmos">Books</span>
 0 <span title="Academic publications about or leveraging Cosmos">Papers</span>







paragraph
 Cosmos 0.2 - now with Pure Arithmetics

list
 - Cosmos first developed in <a href="../lists/originCommunities.html#https://github.com/mcsoto/cosmos">https://github.com/mcsoto/cosmos</a>
 - Read more about Cosmos on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/u09sxl/cosmos_02_now_with_pure_arithmetics/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cosmos">Improve our Cosmos file</a>

html
 <br>





















keyboardNav cona.html cvl.html
