title CosmicOS

import settings.scroll
htmlTitle CosmicOS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cosmicos.pldb

paragraph
 CosmicOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3288 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging CosmicOS">Books</span>
 0 <span title="Academic publications about or leveraging CosmicOS">Papers</span>







paragraph
 

list
 - CosmicOS is listed on <a href="https://hopl.info/showlanguage.prx?exp=6959">HOPL</a>
 - Read more about CosmicOS on the web: <a href="https://people.csail.mit.edu/paulfitz/cosmicos.shtml">1</a>
 - Have a question about CosmicOS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cosmicos">Edit this page</a>

html
 <br>



















keyboardNav corc.html cosmo.html
