title CosmicOS

import settings.scroll
htmlTitle CosmicOS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cosmicos.pldb

paragraph
 CosmicOS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #4117 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging CosmicOS">Books</span>
 0 <span title="Academic publications about or leveraging CosmicOS">Papers</span>







paragraph
 

list
 - CosmicOS first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - CosmicOS is listed on <a href="https://hopl.info/showlanguage.prx?exp=6959">HOPL</a>
 - Read more about CosmicOS on the web: <a href="https://people.csail.mit.edu/paulfitz/cosmicos.shtml">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cosmicos">Improve our CosmicOS file</a>

html
 <br>





















keyboardNav corc.html cosmo.html
