title Cotton

import settings.scroll
htmlTitle Cotton - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cotton.pldb

* Cotton is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Mado Nanika.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Mado_Nanika Mado Nanika
 

kpiTable
 #2372 <span title="TotalRank: 2942 Jobs: 101 Users: 2069 Facts: 1888 Links: 953">on PLDB</span>
 1 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cotton">Books</span>
 0 <span title="Academic publications about or leveraging Cotton">Papers</span>

* A programming language

- Cotton is developed on <a href="https://github.com/nanikamado/cotton">GitHub</a> and has 16 stars
- Cotton first developed in <a href="../lists/originCommunities.html#https://github.com/nanikamado/cotton">https://github.com/nanikamado/cotton</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cotton">Improve our Cotton file</a>

html
 <br>

keyboardNav rigc.html latte-js.html
