title Cotton

import settings.scroll
htmlTitle Cotton - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cotton.pldb

paragraph
 Cotton is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2511 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 4037 Links: 949">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Cotton">Books</span>
 0 <span title="Academic publications about or leveraging Cotton">Papers</span>







paragraph
 

list
 - Cotton is developed on <a href="https://github.com/nanikamado/cotton">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cotton">Improve our Cotton file</a>

html
 <br>





















keyboardNav coral-lang.html cytosol.html
