title Coulomb's Equation

import settings.scroll
htmlTitle Coulomb's Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coulombs-equation.pldb

paragraph
 Coulomb's Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1785">1785</a>.

kpiTable
 #2834 on PLDB
 237 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Coulomb%27s_law">Coulomb's Equation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/coulombs-equation">Improve our Coulomb's Equation file</a>

html
 <br>





















keyboardNav constructor-feature.html cubase.html
