title CP

import settings.scroll
htmlTitle CP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cp.pldb

* CP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #2006 <span title="TotalRank: 2475 Jobs: 101 Users: 2742 Facts: 1421 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging CP">Books</span>
 4 <span title="Academic publications about or leveraging CP">Papers</span>

* 

- CP first developed in <a href="../lists/originCommunities.html#Carnegie-Mellon_University">Carnegie-Mellon University</a>
- CP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1311">HOPL</a>
- Read more about CP on Semantic Scholar: <a href="https://semanticscholar.org/paper/ac97d662b36e0d7bd476839349b0bd29321cdb1e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cp">Improve our CP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/C+'>hello-world</a>:
code
 THATSCPLUSCODENONOTCPLUSPLUSCPLUS{includ =iostrea; usin namespac st&gt; in mai()|cou == ^^Hello World^^ == en&gt;retur -1&gt;?
 

foldBreak
## Publications about CP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 MiniZinc: Towards a Standard CP Modelling Language|https://www.semanticscholar.org/paper/01957c9c91ea40a8ad5ab5a12d694a85c53a956e|N. Nethercote and Peter James Stuckey and Ralph Becket and S. Brand and Gregory J. Duck and Guido Tack|2007|739|106
 Principles and Practice of Constraint Programming - CP 2005, 11th International Conference, CP 2005, Sitges, Spain, October 1-5, 2005, Proceedings|https://www.semanticscholar.org/paper/b5f8380bb6149ec2f4e5bf4f5ab7551ca9b3c37b|P. V. Beek|2005|214|0
 Ankle control and strength training for children with cerebral palsy using the Rutgers Ankle CP|https://www.semanticscholar.org/paper/6e330875094dc466c07cc460dc5065d3d2c9caf8|D. Cioi and A. Kale and G. Burdea and J. Engsberg and W. Janes and S. Ross|2011|42|3
 CP with ACO|https://www.semanticscholar.org/paper/df8420cff9faf2f296d342e31d4279d73687fad3|M. Khichane and P. Albert and Christine Solnon|2008|12|1

keyboardNav verve.html efl.html
