title cpan-pm

import settings.scroll
htmlTitle cpan-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cpan-pm.pldb

paragraph
 cpan-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3025 on PLDB
 27 Years Old







paragraph
 

list
 - the <a href="https://www.cpan.org/">cpan-pm website</a>
 - cpan-pm first developed in <a href="../lists/originCommunities.html#https://pause.perl.org/pause/query?ACTION=who_admin">https://pause.perl.org/pause/query?ACTION=who_admin</a>
 - <a href="https://www.cpan.org/">cpan.org</a> was registered in 1998
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cpan-pm">Improve our cpan-pm file</a>

html
 <br>





















keyboardNav cocoapods-pm.html crates-pm.html
