title cperl

import settings.scroll
htmlTitle cperl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cperl.pldb

* cperl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Reini Urban.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Reini_Urban Reini Urban
 

kpiTable
 #1722 <span title="TotalRank: 2227 Jobs: 101 Users: 1173 Facts: 1421 Links: 953">on PLDB</span>
 5 Years Old
 176 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging cperl">Books</span>
 0 <span title="Academic publications about or leveraging cperl">Papers</span>

* cperl is a better variant of Perl 5 with many Perl 6 based features and improvements, but without breaking compatibility. CPAN works. It is a "perl 11", 5 + 6 = 11.

- the <a href="http://perl11.github.io/">cperl website</a>
- cperl is developed on <a href="https://github.com/perl11/cperl">GitHub</a> and has 135 stars
- cperl first developed in <a href="../lists/originCommunities.html#https://github.com/perl11/">https://github.com/perl11/</a>
- <a href="http://perl11.github.io/">perl11.org</a> was registered in 2021
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cperl">Improve our cperl file</a>

html
 <br>

keyboardNav mobl-lang.html keli.html
