title CPL

import settings.scroll
htmlTitle CPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cpl.pldb

paragraph
 CPL, aka Combined Programming Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a> by <a href="../lists/creators.html#Christopher_Strachey">Christopher Strachey</a>.

kpiTable
 #570 <span title="TotalRank: 1131 Jobs: 101 Users: 903 Facts: 796 Links: 234">on PLDB</span>
 59 Years Old
 310 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging CPL">Books</span>
 2 <span title="Academic publications about or leveraging CPL">Papers</span>







paragraph
 CPL (Combined Programming Language) is a multi-paradigm programming language, that was developed in the early 1960s.  It is an early ancestor of the C language via the BCPL and B languages.. <a href="https://en.wikipedia.org/wiki/CPL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CPL_(programming_language)">CPL Wikipedia page</a>
 - CPL first developed in <a href="../lists/originCommunities.html#University_of_Cambridge_and_University_of_London">University of Cambridge and University of London</a>
 - CPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=181">HOPL</a>
 - See also: (5 related languages)<a href="algol-60.html">ALGOL 60</a>, <a href="bcpl.html">BCPL</a>, <a href="pop-2.html">POP-2</a>, <a href="b.html">B</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cpl">Improve our CPL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CPL_(programming_language)'>Wikipedia</a>:
code
 Max(Items, ValueFunction) = value of
 § (Best, BestVal) = (NIL, -∞)
 while Items do §
 (Item, Val) = (Head(Items), ValueFunction(Head(Items)))
 if Val &gt; BestVal then (Best, BestVal) := (Item, Val)
 Items := Rest(Items) §⃒
 result is Best §⃒





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token :=



foldBreak
subsection Books about CPL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Cpl (Programming Language)|https://www.goodreads.com/search?q=Cpl (Programming Language) Jesse Russell|Jesse Russell||0|0|0.0




foldBreak
subsection Publications about CPL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The Main Features of CPL|https://www.semanticscholar.org/paper/8da5a37ad82fef63bb2fc61103556506e4a7df74|D. W. Barron and J. Buxton and D. Hartley and Eric Nixon and C. Strachey|1963|66|1
 How BCPL Evolved from CPL|https://www.semanticscholar.org/paper/d6b48c3577d5115b6d7e848accea82e65046b6d4|M. Richards|2013|1|0






keyboardNav mgmt.html thymeleaf.html
