title cql

import settings.scroll
htmlTitle cql - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cql.pldb

paragraph
 cql is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2322 <span title="TotalRank: 2840 Jobs: 101 Users: 1787 Facts: 1867 Links: 952">on PLDB</span>
 24 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging cql">Books</span>
 0 <span title="Academic publications about or leveraging cql">Papers</span>







paragraph
 As an abbreviation, CQL can refer to:  Chess Query Language, a query language for interrogating chess databases Contextual Query Language (or common query language), for information retrieval Cassandra Query Language, for Apache Cassandra Classora Query Language, for Classora Knowledge Base CIM Query Language, a query language for the Common Information Model (CIM) standard from the Distributed Management Task Force (DMTF) Cypher Query Language a declarative graph query language that allows for expressive and efficient querying and updating of a property graph.. <a href="https://en.wikipedia.org/wiki/CQL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CQL">cql Wikipedia page</a>
 - cql first developed in <a href="../lists/originCommunities.html#AT&T_Bell_Laboratories">AT&T Bell Laboratories</a>
 - cql is listed on <a href="https://hopl.info/showlanguage.prx?exp=5568">HOPL</a>
 - See also: (1 related languages)<a href="cypher.html">Cypher Query Language</a>
 - Read more about cql on Semantic Scholar: <a href="https://semanticscholar.org/paper/20a10f4140ae568527c3de5603300e7b1ec6caa9">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cql">Improve our cql file</a>

html
 <br>





















keyboardNav ail.html hascript.html
