title CQLF

import settings.scroll
htmlTitle CQLF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cqlf.pldb

* CQLF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #4113 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging CQLF">Books</span>
 0 <span title="Academic publications about or leveraging CQLF">Papers</span>

* 

- CQLF first developed in <a href="../lists/originCommunities.html#Computer_Corporation_of_America">Computer Corporation of America</a>
- CQLF is listed on <a href="https://hopl.info/showlanguage.prx?exp=5596">HOPL</a>
- Read more about CQLF on Semantic Scholar: <a href="https://semanticscholar.org/paper/8589fd3f54e4e5598b5e5b73f8a9bc35df77e7e3">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cqlf">Improve our CQLF file</a>

html
 <br>

keyboardNav cosmo.html cqlpp.html
