title CQL++

import settings.scroll
htmlTitle CQL++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cqlpp.pldb

paragraph
 CQL++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #4113 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging CQL++">Books</span>
 0 <span title="Academic publications about or leveraging CQL++">Papers</span>







paragraph
 

list
 - CQL++ first developed in <a href="../lists/originCommunities.html#AT&T_Bell_Laboratories">AT&T Bell Laboratories</a>
 - CQL++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=5753">HOPL</a>
 - Read more about CQL++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/7dcdc97759ffb864694092473bc03512e9648858">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cqlpp">Improve our CQL++ file</a>

html
 <br>





















keyboardNav cqlf.html csmp.html
