title CRAM file format

import settings.scroll
htmlTitle CRAM file format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cram-format.pldb

* CRAM file format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #1956 on PLDB
 11 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>

* CRAM is a compressed columnar file format for storing biological sequences aligned to a reference sequence, initially devised by Markus Hsi-Yang Fritz et al.CRAM was designed to be an efficient reference-based alternative to the Sequence Alignment Map (SAM) and Binary Alignment Map (BAM) file formats.  It optionally uses a genomic reference to describe differences between the aligned sequence fragments and the reference sequence, reducing storage costs.  Additionally each column in the SAM format is separated into its own blocks, improving compression ratio. <a href="https://en.wikipedia.org/wiki/CRAM_(file_format)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CRAM_(file_format)">CRAM file format Wikipedia page</a>
- CRAM file format first developed in <a href="../lists/originCommunities.html#Global_Alliance_for_Genomics_and_Health">Global Alliance for Genomics and Health</a>
- See also: (5 related languages)<a href="sam-format.html">SAM file format</a>, <a href="bam-format.html">Binary Alignment Map</a>, <a href="python.html">Python</a>, <a href="java.html">Java</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cram-format">Improve our CRAM file format file</a>

html
 <br>

keyboardNav yabasic.html pro-star-c.html
