title Cranelift

import settings.scroll
htmlTitle Cranelift - Intermediate representation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cranelift-ir.pldb

* Cranelift is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2016 by Jakob Olesen.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Jakob_Olesen Jakob Olesen
 

kpiTable
 #771 <span title="TotalRank: 1324 Jobs: 101 Users: 270 Facts: 1735 Links: 953">on PLDB</span>
 6 Years Old
 3.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cranelift">Books</span>
 0 <span title="Academic publications about or leveraging Cranelift">Papers</span>

* Cranelift code generator

- the <a href="https://cranelift.readthedocs.io/en/latest/ir.html">Cranelift website</a>
- Cranelift is developed on <a href="https://github.com/CraneStation/cranelift">GitHub</a> and has 2,474 stars
- Cranelift first developed in <a href="../lists/originCommunities.html#https://github.com/CraneStation/">https://github.com/CraneStation/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cranelift-ir">Improve our Cranelift file</a>

html
 <br>

keyboardNav pogoscript.html alpine-abuild.html
