title Cranelift

import settings.scroll
htmlTitle Cranelift - Intermediate representation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cranelift-ir.pldb

paragraph
 Cranelift is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Jakob_Olesen">Jakob Olesen</a>.

kpiTable
 #761 <span title="TotalRank: 1264 Jobs: 62 Users: 256 Facts: 2384 Links: 946">on PLDB</span>
 6 Years Old
 3.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cranelift">Books</span>
 0 <span title="Academic publications about or leveraging Cranelift">Papers</span>







paragraph
 Cranelift code generator

list
 - the <a href="https://cranelift.readthedocs.io/en/latest/ir.html">Cranelift website</a>
 - Cranelift is developed on <a href="https://github.com/CraneStation/cranelift">GitHub</a> and has 2,474 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cranelift-ir">Improve our Cranelift file</a>

html
 <br>





















keyboardNav spry.html lispyscript.html
