title cran-pm

import settings.scroll
htmlTitle cran-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cran-pm.pldb

paragraph
 cran-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3423 on PLDB
 29 Years Old







paragraph
 

list
 - the <a href="https://cran.r-project.org/">cran-pm website</a>
 - cran-pm first developed in <a href="../lists/originCommunities.html#Vienna_University_of_Economics_and_Business">Vienna University of Economics and Business</a>
 - Read more about cran-pm on the web: <a href="https://en.wikipedia.org/wiki/R_(programming_language)#CRAN">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cran-pm">Improve our cran-pm file</a>

html
 <br>





















keyboardNav crack.html dscript.html
