title crates-pm

import settings.scroll
htmlTitle crates-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/crates-pm.pldb

paragraph
 crates-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3026 on PLDB
 8 Years Old







paragraph
 

list
 - the <a href="https://crates.io/">crates-pm website</a>
 - crates-pm first developed in <a href="../lists/originCommunities.html#https://github.com/rust-lang">https://github.com/rust-lang</a>
 - <a href="https://crates.io/">crates.io</a> was registered in 2014
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/crates-pm">Improve our crates-pm file</a>

html
 <br>





















keyboardNav cpan-pm.html ctan-pm.html
