title crates-pm

import settings.scroll
htmlTitle crates-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/crates-pm.pldb

paragraph
 crates-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2188 on PLDB
 8 Years Old





paragraph
 

list
 - the <a href="https://crates.io/">crates-pm website</a>
 - <a href="https://crates.io/">crates.io</a> was registered in 2014
 - Have a question about crates-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/crates-pm">Edit this page</a>

html
 <br>



















keyboardNav cran-pm.html ctan-pm.html
