title Creative Basic

import settings.scroll
htmlTitle Creative Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/creative-basic.pldb

paragraph
 Creative Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #882 <span title="TotalRank: 1433 Jobs: 101 Users: 1898 Facts: 667 Links: 665">on PLDB</span>
 14 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Creative Basic">Books</span>
 0 <span title="Academic publications about or leveraging Creative Basic">Papers</span>







paragraph
 Creative Basic (CB) is a third-generation event-driven programming language for Windows, with an integrated development environment (IDE). Current version executables are interpreted and require no runtime libraries be installed on the end-user's computer.  A planned future version will have compiled executables. <a href="https://en.wikipedia.org/wiki/Creative_Basic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Creative_Basic">Creative Basic Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/creative-basic">Improve our Creative Basic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Creative_Basic'>Wikipedia</a>:
code
 def w:WINDOW
 def wstyle:INT
 
 wstyle = @SIZE|@MINBOX|@MAXBOX
 
 WINDOW w,50,50,800,600,wstyle,0,&quot;Window Title&quot;,main
 SETWINDOWCOLOR w,RGB(0,0,90)
 
 CONTROL w,&quot;B,Exit,(800-80)/2, 500, 80, 40, 0, 1&quot;
 
 WAITUNTIL w = 0
 END
 
 SUB main
 SELECT @CLASS
 	case @IDCLOSEWINDOW
 		closewindow w
 &#39; clicking the Exit button ...
 	case @IDCONTROL
 		select @CONTROLID
 			case 1
 				closewindow w
 		endselect
 endselect
 RETURN





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ' A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav pure.html xuml.html
