title Creole

import settings.scroll
htmlTitle Creole - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/creole.pldb

paragraph
 Creole is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #544 <span title="TotalRank: 1059 Jobs: 62 Users: 696 Facts: 301 Links: 950">on PLDB</span>
 15 Years Old
 515 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Creole">Books</span>
 0 <span title="Academic publications about or leveraging Creole">Papers</span>
 0 <span title="Creole repos on GitHub.">Repos</span>







paragraph
 Creole is a lightweight markup language, aimed at being a common markup language for wikis, enabling and simplifying the transfer of content between different wiki engines.. <a href="https://en.wikipedia.org/wiki/Creole_(markup)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Creole_(markup)">Creole Wikipedia page</a>
 - There are at least 0 Creole repos on <a href="https://github.com/search?q=language:Creole">GitHub</a>
 - Creole first developed in <a href="../lists/originCommunities.html#International_Symposium_on_Wikis">International Symposium on Wikis</a>
 - file extensions for Creole include creole
 - GitHub supports <a href="https://github.com/Siddley/Creole" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Creole
 - See also: <a href="xml.html">XML</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="tiddlywiki.html">TiddlyWiki</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/creole">Improve our Creole file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 * Bullet list
 * Second item
 ** Sub item
 
 # Numbered list
 # Second item
 ## Sub item

exampleCodeHeader Example from <a href='https://github.com/Siddley/Creole'>Linguist</a>:
code
 = Creole
 
 Creole is a Creole-to-HTML converter for Creole, the lightweight markup
 language (http://wikicreole.org/). Github uses this converter to render *.creole files.
 
 Project page on github:
 
 * http://github.com/minad/creole
 
 Travis-CI:
 
 * https://travis-ci.org/minad/creole
 
 RDOC:
 
 * http://rdoc.info/projects/minad/creole
 
 == INSTALLATION
 
 {{{
 gem install creole
 }}}
 
 == SYNOPSIS
 
 {{{
 require &#39;creole&#39;
 html = Creole.creolize(&#39;== Creole text&#39;)
 }}}
 
 == BUGS
 
 If you found a bug, please report it at the Creole project&#39;s tracker
 on GitHub:
 
 http://github.com/minad/creole/issues
 
 == AUTHORS
 
 * Lars Christensen (larsch)
 * Daniel Mendler (minad)
 
 == LICENSE
 
 Creole is Copyright (c) 2008 - 2013 Lars Christensen, Daniel Mendler. It is free software, and
 may be redistributed under the terms specified in the README file of
 the Ruby distribution.
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Creole_(markup)'>Wikipedia</a>:
code
 |=  |= table |= header |
 | a | table  | row     |
 | b | table  | row     |



















keyboardNav sql-92.html beads-lang.html
