title crmsh

import settings.scroll
htmlTitle crmsh - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/crmsh.pldb

paragraph
 crmsh is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Dejan_Muhamedagic">Dejan Muhamedagic</a>.

kpiTable
 #1399 <span title="TotalRank: 1904 Jobs: 101 Users: 850 Facts: 1359 Links: 953">on PLDB</span>
 14 Years Old
 360 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging crmsh">Books</span>
 0 <span title="Academic publications about or leveraging crmsh">Papers</span>







paragraph
 crmsh is a cluster management shell for the Pacemaker High Availability stack.

list
 - the <a href="http://crmsh.github.io/">crmsh website</a>
 - crmsh is developed on <a href="https://github.com/ClusterLabs/crmsh">GitHub</a> and has 115 stars
 - crmsh first developed in <a href="../lists/originCommunities.html#https://github.com/ClusterLabs/">https://github.com/ClusterLabs/</a>
 - file extensions for crmsh include crmsh and pcmk
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for crmsh
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/crmsh">Improve our crmsh file</a>

html
 <br>





















keyboardNav chained-arrow-notation.html lispworks.html
