title Croma

import settings.scroll
htmlTitle Croma - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/croma.pldb

* Croma is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #1717 <span title="TotalRank: 2222 Jobs: 101 Users: 1168 Facts: 2276 Links: 953">on PLDB</span>
 17 Years Old
 180 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Croma">Books</span>
 0 <span title="Academic publications about or leveraging Croma">Papers</span>

* Croma may refer to:  Croma (programming language), a dialect of the Lisp programming language Cromā, an Indian retailer of consumer electronics Giulio Croma (died 1632), an Italian painter Fiat Croma, a car Italian for an eighth note in music. <a href="https://en.wikipedia.org/wiki/Croma">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Croma">Croma Wikipedia page</a>
- Croma first developed in <a href="../lists/originCommunities.html#http://patrickcollison.com/">http://patrickcollison.com/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/croma">Improve our Croma file</a>

html
 <br>

keyboardNav polymorphic-programming-language.html spice-lisp.html
