title Cryptol

import settings.scroll
htmlTitle Cryptol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cryptol.pldb

* Cryptol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Adam C. Foltzer.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Adam_C._Foltzer Adam C. Foltzer
 

kpiTable
 #603 <span title="TotalRank: 1164 Jobs: 102 Users: 430 Facts: 632 Links: 665">on PLDB</span>
 8 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cryptol">Books</span>
 0 <span title="Academic publications about or leveraging Cryptol">Papers</span>

* Try now: <a href="https://tio.run/#cryptol">TIO</a>

* Cryptol is a domain specific programming language for cryptography developed by the Portland, Oregon based software development firm, Galois, Inc.. The language was originally developed for use by the United States National Security Agency. The language is also used by private firms that provide information technology systems, such as the American company Rockwell Collins provides to aerospace and defense contractors in the United States.The programming language is used for all aspects of developing and using cryptography, such as the design and implementation of new ciphers and the verification of existing cryptographic algorithms. <a href="https://en.wikipedia.org/wiki/Cryptol">Read more on Wikipedia...</a>

- the <a href="https://galois.com/">Cryptol website</a>
- the <a href="https://en.wikipedia.org/wiki/Cryptol">Cryptol Wikipedia page</a>
- Cryptol is developed on <a href="https://github.com/GaloisInc/cryptol">GitHub</a> and has 1,014 stars
- Cryptol first developed in <a href="../lists/originCommunities.html#Galois,Inc">Galois,Inc</a>
- file extensions for Cryptol include cry
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/haskell.py">syntax highlighting</a> for Cryptol
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/GaloisInc/ICryptol">Kernel</a> for Cryptol
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cryptol">Improve our Cryptol file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cryptol'>hello-world</a>:
code
 :set ascii=on
 &quot;Hello World&quot;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

keyboardNav fml.html flow-matic.html
