title CSL

import settings.scroll
htmlTitle CSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csl.pldb

* CSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

 

kpiTable
 #2143 <span title="TotalRank: 2600 Jobs: 101 Users: 2742 Facts: 1546 Links: 953">on PLDB</span>
 56 Years Old
 5 <span title="Books about or leveraging CSL">Books</span>
 0 <span title="Academic publications about or leveraging CSL">Papers</span>

* Try now: <a href="https://tio.run/#csl">TIO</a>

* 

- CSL first developed in <a href="../lists/originCommunities.html#IBM_and_Esso_Petroleum_Co._Ltd">IBM and Esso Petroleum Co. Ltd</a>
- CSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=250">HOPL</a>
- Read more about CSL on the web: <a href="https://doi.org/10.1093/comjnl/5.3.194">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/csl">Improve our CSL file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

foldBreak
## Books about CSL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Computer Science Logic: 7th Workshop, Csl '93 Swansea, United Kingdom September 13-17, 1993 Selected Papers (lecture Notes In Computer Science)|https://isbndb.com/book/9780387582771|Egon Borger and Yuri Gurevich|1994|Springer Verlag
 Computer Science Logic: 14th International Workshop, CSL 2000 Annual Conference of the EACSL Fischbachau, Germany, August 21-26, 2000 Proceedings (Lecture Notes in Computer Science, 1862)|https://isbndb.com/book/9783540678953||2000|Springer
 Computer Science Logic: 7th Workshop, CSL '93, Swansea, United Kingdom, September 13 - 17, 1993. Selected Papers (Lecture Notes in Computer Science, 832)|https://isbndb.com/book/9783540582779||1994|Springer
 Computer Science Logic: 6th Workshop, Csl '92, San Miniato, Italy, September 28-october 2, 1992 : Selected Papers|https://isbndb.com/book/9783540569923|Workshop On Computer Science Logic (6th : 1992 : San Miniato, Italy)|2007|Springer-verlag
 Csl '89: 3rd Workshop On Computer Science Logic. Kaiserslautern, Frg, October 2-6, 1989. Proceedings (lecture Notes In Computer Science)|https://isbndb.com/book/9783540527534|Egon Börger and Hans Kleine Büning and Michael M. Richter|2007|Springer

keyboardNav bossam.html mtml.html
