title CSMP

import settings.scroll
htmlTitle CSMP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csmp.pldb

paragraph
 CSMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3288 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging CSMP">Books</span>
 0 <span title="Academic publications about or leveraging CSMP">Papers</span>







paragraph
 

list
 - CSMP is listed on <a href="https://hopl.info/showlanguage.prx?exp=714">HOPL</a>
 - Read more about CSMP on Semantic Scholar: <a href="https://semanticscholar.org/paper/201dcc0e571cc267e50d31d2ed183c791ddccbe8">1</a>
 - Have a question about CSMP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/csmp">Edit this page</a>

html
 <br>



















keyboardNav cqlpp.html csp-oz-dc.html
