title CSMP

import settings.scroll
htmlTitle CSMP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csmp.pldb

* CSMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

 

kpiTable
 #4116 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging CSMP">Books</span>
 0 <span title="Academic publications about or leveraging CSMP">Papers</span>

* 

- CSMP first developed in <a href="../lists/originCommunities.html#Wageningen_Agricultural_University">Wageningen Agricultural University</a>
- CSMP is listed on <a href="https://hopl.info/showlanguage.prx?exp=714">HOPL</a>
- Read more about CSMP on Semantic Scholar: <a href="https://semanticscholar.org/paper/201dcc0e571cc267e50d31d2ed183c791ddccbe8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/csmp">Improve our CSMP file</a>

html
 <br>

keyboardNav cqlpp.html csp-oz-dc.html
