title CSON

import settings.scroll
htmlTitle CSON - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cson.pldb

paragraph
 CSON is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Benjamin_Lupton">Benjamin Lupton</a>.

kpiTable
 #499 <span title="TotalRank: 992 Jobs: 62 Users: 374 Facts: 556 Links: 950">on PLDB</span>
 11 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CSON">Books</span>
 0 <span title="Academic publications about or leveraging CSON">Papers</span>
 16 <span title="CSON repos on GitHub.">Repos</span>







paragraph
 CoffeeScript-Object-Notation. Same as JSON but for CoffeeScript objects.

list
 - CSON is developed on <a href="https://github.com/bevry/cson">GitHub</a> and has 1,307 stars
 - There are at least 16 CSON repos on <a href="https://github.com/search?q=language:CSON">GitHub</a>
 - CSON first developed in <a href="../lists/originCommunities.html#https://bevry.me/">https://bevry.me/</a>
 - file extensions for CSON include cson
 - The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using CSON in 2 repos on <a href="https://api.github.com/search/repositories?q=language:CSON">GitHub</a>
 - GitHub supports <a href="https://github.com/atom/language-coffee-script" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for CSON
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cson">Improve our CSON file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/CSON.cson'>hello-world</a>:
code
 {&#39;Hello&#39;: &#39;World&#39;}
 

exampleCodeHeader Example from <a href='https://github.com/atom/language-coffee-script'>Linguist</a>:
code
 &#39;menu&#39;: [
   {
     &#39;label&#39;: &#39;Packages&#39;
     &#39;submenu&#39;: [
       &#39;label&#39;: &#39;Wercker Status&#39;
       &#39;submenu&#39;: [
         { &#39;label&#39;: &#39;Check now!&#39;, &#39;command&#39;: &#39;wercker-status:checknow&#39; }
       ]
     ]
   }
 ]



















keyboardNav p4.html inno-setup.html
