title Csound

import settings.scroll
htmlTitle Csound - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csound.pldb

paragraph
 Csound is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #279 <span title="TotalRank: 673 Jobs: 101 Users: 705 Facts: 251 Links: 321">on PLDB</span>
 37 Years Old
 521 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging Csound">Books</span>
 2 <span title="Academic publications about or leveraging Csound">Papers</span>
 50 <span title="Csound repos on GitHub.">Repos</span>







paragraph
 Csound is a computer programming language for sound, also known as a sound compiler or an audio programming language, or more precisely, an audio DSL. It is called Csound because it is written in C, as opposed to some of its predecessors. It is free software, available under the LGPL. <a href="https://en.wikipedia.org/wiki/Csound">Read more on Wikipedia...</a>

list
 - the <a href="http://csound.com">Csound website</a>
 - the <a href="https://en.wikipedia.org/wiki/Csound">Csound Wikipedia page</a>
 - There are at least 50 Csound repos on <a href="https://github.com/search?q=language:Csound">GitHub</a>
 - Csound first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - file extensions for Csound include csd, sco, orc and udo
 - The  Google BigQuery Public Dataset GitHub snapshot shows 57 users using Csound in 65 repos on <a href="https://api.github.com/search/repositories?q=language:Csound">GitHub</a>
 - Csound is listed on <a href="https://hopl.info/showlanguage.prx?exp=5383">HOPL</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/csound.py">syntax highlighting</a> for Csound
 - GitHub supports <a href="https://github.com/nwhetsell/language-csound" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Csound
 - <a href="http://csound.com">csound.com</a> was registered in 2008
 - See also: (10 related languages)<a href="c.html">C</a>, <a href="saol.html">SAOL</a>, <a href="python.html">Python</a>, <a href="java.html">Java</a>, <a href="lisp.html">Lisp</a>, <a href="tcl.html">Tcl</a>, <a href="haskell.html">Haskell</a>, <a href="bison.html">Bison</a>, <a href="max.html">Max</a>, <a href="emacs-editor.html">Emacs</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/csound">Improve our Csound file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/nwhetsell/language-csound'>Linguist</a>:
code
 sr     = 44100
 kr     = 44100
 ksmps  = 1
 nchnls = 2
 
 ; pvanal -n 512 -w 8 allglass1-L.wav allglass1-L.pvc
 ; pvanal -n 512 -w 8 allglass1-R.wav allglass1-R.pvc
 instr 1
   ktime line 0, p3, 17.5018
   arL pvoc ktime, 1, &quot;allglass1-L.pvc&quot;
   arR pvoc ktime, 1, &quot;allglass1-R.pvc&quot;
   out arL, arR
 endin
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Csound'>Wikipedia</a>:
code
 &lt;CsoundSynthesizer&gt;
   
   &lt;CsOptions&gt;
     csound -W -d -o tone.wav
   &lt;/CsOptions&gt;
   
   &lt;CsInstruments&gt;
     sr     = 96000           ; Sample rate.
     kr     = 9600            ; Control signal rate.
     ksmps  = 10              ; Samples per control signal.
     nchnls = 1               ; Number of output channels.
 
     instr 1
     a1     oscil p4, p5, 1   ; Oscillator: p4 and p5 are the arguments from the score, 1 is the table number.
     out a1                   ; Output.
     endin
   &lt;/CsInstruments&gt;
 
   &lt;CsScore&gt;
     f1 0 8192 10 1           ; Table containing a sine wave. Built-in generator 10 produces a sum of sinusoids, here only one.
     i1 0 1 20000 1000        ; Play one second of one kHz at amplitude 20000.
     e
   &lt;/CsScore&gt;
 
 &lt;/CsoundSynthesizer&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about Csound on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Csound Book: Perspectives in Software Synthesis, Sound Design, Signal Processing, and Programming|https://www.goodreads.com/search?q=The Csound Book: Perspectives in Software Synthesis, Sound Design, Signal Processing, and Programming Richard Boulanger|Richard Boulanger|2000|2|46|4.02
 Programming digital music with Csound|https://www.goodreads.com/search?q=Programming digital music with Csound Peter Fitton|Peter Fitton|2014|0|1|4.00
 Csound: A Sound and Music Computing System|https://www.goodreads.com/search?q=Csound: A Sound and Music Computing System Victor Lazzarini|Victor Lazzarini||0|2|5.00


foldBreak
subsection Books about Csound from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Csound Book: Perspectives in Software Synthesis, Sound Design, Signal Processing,and Programming|https://isbndb.com/book/9780262522618||2000|The MIT Press
 The Csound Book: Perspectives in Software Synthesis, Sound Design, Signal Processing, and Programming|https://isbndb.com/book/9780585343426|Richard Charles Boulanger|2000|


foldBreak
subsection Publications about Csound from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Ubiquitous Music Ecosystems: Faust Programs in Csound|https://www.semanticscholar.org/paper/ce87ec294c43104056d1635bb2720ff9ec008479|Victor Lazzarini and Damián Keller and M. Pimenta and J. Timoney|2015|10|0
 Supporting an Object-Oriented Approach to Unit Generator Development: The Csound Plugin Opcode Framework|https://www.semanticscholar.org/paper/096d54246c58341365cdbcf7870d580e98da5737|Victor Lazzarini|2017|6|0






keyboardNav ats.html autolisp.html
