title CSP-OZ

import settings.scroll
htmlTitle CSP-OZ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csp-oz.pldb

paragraph
 CSP-OZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3240 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 3125 Links: 949">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging CSP-OZ">Books</span>
 0 <span title="Academic publications about or leveraging CSP-OZ">Papers</span>







paragraph
 

list
 - CSP-OZ is listed on <a href="https://hopl.info/showlanguage.prx?exp=6809">HOPL</a>
 - Read more about CSP-OZ on Semantic Scholar: <a href="https://semanticscholar.org/paper/6fbec4f031b919012e0a48d3e33a42f88fa0cf65">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/csp-oz">Improve our CSP-OZ file</a>

html
 <br>





















keyboardNav csp-oz-dc.html cssa.html
