title CSpydr

import settings.scroll
htmlTitle CSpydr - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cspydr.pldb

* CSpydr is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Spydr06.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Spydr06 Spydr06
 

kpiTable
 #1538 <span title="TotalRank: 2038 Jobs: 102 Users: 1889 Facts: 983 Links: 953">on PLDB</span>
 1 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CSpydr">Books</span>
 0 <span title="Academic publications about or leveraging CSpydr">Papers</span>

* A static typed low-level compiled programming language inspired by Rust and C

- the <a href="https://github.com/spydr06/cspydr">CSpydr website</a>
- CSpydr is developed on <a href="https://github.com/spydr06/cspydr">GitHub</a> and has 38 stars
- CSpydr first developed in <a href="../lists/originCommunities.html#https://github.com/spydr06/">https://github.com/spydr06/</a>
- file extensions for CSpydr include csp
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cspydr">Improve our CSpydr file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # fibonacci.csp
 import &quot;io.csp&quot;;
 fn fib(n: i32): i32 {
     let a = 0;
     let b = 0;
     for 0 .. n {
         a + b |&gt; (a = b, b = $);
     }
     &lt;- a;
 }
 fn main(): i32 {
     let n = 10;
     std::io::printf(&quot;fib(%i) = %i\n&quot;, n, fib(n));
     &lt;- 0;
 }

keyboardNav gura.html pod6.html
