title CSSA

import settings.scroll
htmlTitle CSSA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cssa.pldb

paragraph
 CSSA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3291 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging CSSA">Books</span>
 0 <span title="Academic publications about or leveraging CSSA">Papers</span>







paragraph
 

list
 - CSSA is listed on <a href="https://hopl.info/showlanguage.prx?exp=1314">HOPL</a>
 - Read more about CSSA on Semantic Scholar: <a href="https://semanticscholar.org/paper/c3b2ecf2395dd45de8657a8d40a41e2a98b8dad9">1</a>
 - Have a question about CSSA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cssa">Edit this page</a>

html
 <br>



















keyboardNav csp-oz.html culler-fried-system.html
