title CST

import settings.scroll
htmlTitle CST - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cst.pldb

paragraph
 CST is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2490 <span title="TotalRank: 2692 Jobs: 62 Users: 2585 Facts: 1684 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging CST">Books</span>
 0 <span title="Academic publications about or leveraging CST">Papers</span>







paragraph
 

list
 - CST is listed on <a href="https://hopl.info/showlanguage.prx?exp=6272">HOPL</a>
 - Read more about CST on Semantic Scholar: <a href="https://semanticscholar.org/paper/7acf7d85dfea678b8f3f2c5dfd3fe277655ef84b">1</a>
 - Have a question about CST not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cst">Edit this page</a>

html
 <br>



















keyboardNav cooc.html cube.html
