title CST

import settings.scroll
htmlTitle CST - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cst.pldb

paragraph
 CST is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3019 <span title="TotalRank: 3730 Jobs: 101 Users: 2740 Facts: 2676 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging CST">Books</span>
 0 <span title="Academic publications about or leveraging CST">Papers</span>







paragraph
 

list
 - CST first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - CST is listed on <a href="https://hopl.info/showlanguage.prx?exp=6272">HOPL</a>
 - Read more about CST on Semantic Scholar: <a href="https://semanticscholar.org/paper/7acf7d85dfea678b8f3f2c5dfd3fe277655ef84b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cst">Improve our CST file</a>

html
 <br>





















keyboardNav cooc.html cube.html
