title CSV

import settings.scroll
htmlTitle CSV - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csv.pldb

paragraph
 CSV, aka comma-separated values, is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #553 <span title="TotalRank: 1084 Jobs: 69 Users: 904 Facts: 912 Links: 111">on PLDB</span>
 50 Years Old
 300 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CSV">Books</span>
 0 <span title="Academic publications about or leveraging CSV">Papers</span>
 9 <span title="CSV repos on GitHub.">Repos</span>







paragraph
 In computing, a comma-separated values (CSV) file stores tabular data (numbers and text) in plain text. Each line of the file is a data record. Each record consists of one or more fields, separated by commas. <a href="https://en.wikipedia.org/wiki/Comma-separated_values">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV Wikipedia page</a>
 - There are at least 9 CSV repos on <a href="https://github.com/search?q=language:CSV">GitHub</a>
 - file extensions for CSV include csv
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/csv">grammar</a> for CSV
 - See also: (11 related languages)<a href="tsv.html">TSV</a>, <a href="ascii.html">ASCII</a>, <a href="unicode.html">Unicode</a>, <a href="utf-8.html">UTF-8</a>, <a href="fortran.html">Fortran</a>, <a href="html.html">HTML</a>, <a href="xml.html">XML</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="unix.html">Unix</a>, <a href="emacs-editor.html">Emacs</a>, <a href="awk.html">awk</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/csv">Improve our CSV file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Year,Make,Model,Length
 1997,Ford,E350,2.34
 2000,Mercury,Cougar,2.38

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Comma-separated_values'>Wikipedia</a>:
code
 Year;Make;Model;Length
 1997;Ford;E350;2,34
 2000;Mercury;Cougar;2,38



















keyboardNav jovial.html dockerfile.html
