title ctalk

import settings.scroll
htmlTitle ctalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ctalk.pldb

paragraph
 ctalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Robert_Kiesling">Robert Kiesling</a>.

kpiTable
 #3010 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2360 Links: 946">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging ctalk">Books</span>
 0 <span title="Academic publications about or leveraging ctalk">Papers</span>







paragraph
 Ctalk is a compact object oriented language that works closely with C. That means you can use Ctalk for GUI, network, client-server, and systems programs as well as traditional object oriented simulations.

list
 - the <a href="https://sourceforge.net/projects/ctalk/">ctalk website</a>
 - Have a question about ctalk not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ctalk">Edit this page</a>

html
 <br>



















keyboardNav crack.html cx.html
