title ctalk

import settings.scroll
htmlTitle ctalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ctalk.pldb

* ctalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006 by Robert Kiesling.
 link ../lists/languages.html?filter=2006 2006
 link ../lists/creators.html#Robert_Kiesling Robert Kiesling
 

kpiTable
 #2734 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2853 Links: 953">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging ctalk">Books</span>
 0 <span title="Academic publications about or leveraging ctalk">Papers</span>

* Ctalk is a compact object oriented language that works closely with C. That means you can use Ctalk for GUI, network, client-server, and systems programs as well as traditional object oriented simulations.

- the <a href="https://sourceforge.net/projects/ctalk/">ctalk website</a>
- ctalk first developed in <a href="../lists/originCommunities.html#https://github.com/ctalk">https://github.com/ctalk</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ctalk">Improve our ctalk file</a>

html
 <br>

keyboardNav corelscript.html dec64.html
