title ctalk-lang

import settings.scroll
htmlTitle ctalk-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ctalk-lang.pldb

paragraph
 ctalk-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #1693 <span title="TotalRank: 2162 Jobs: 62 Users: 2713 Facts: 1150 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging ctalk-lang">Books</span>
 0 <span title="Academic publications about or leveraging ctalk-lang">Papers</span>







paragraph
 The CTalk programming language: a strategic evolution of APL

list
 - Read more about ctalk-lang on the web: <a href="http://kiwi.emse.fr/JJG/INTALK/ctalk.txt">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ctalk-lang">Improve our ctalk-lang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // When working with the CTalk interpreter,
 // every result is printed
 2+3;
 // = 5
 2*3+5*10;
 // = 56
 // Variables are implicitely declared when
 // they are used for the first time
 a=2; b=3; a+b;
 // = 2
 // = 3
 // = 5





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav chain-format.html guide.html
