title ctan-pm

import settings.scroll
htmlTitle ctan-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ctan-pm.pldb

paragraph
 ctan-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2191 on PLDB
 24 Years Old







paragraph
 

list
 - the <a href="https://ctan.org/">ctan-pm website</a>
 - <a href="https://ctan.org/">ctan.org</a> was registered in 1998
 - Have a question about ctan-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ctan-pm">Edit this page</a>

html
 <br>



















keyboardNav crates-pm.html d2.html
