title ctr

import settings.scroll
htmlTitle ctr - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ctr.pldb

paragraph
 ctr is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2884 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2435 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging ctr">Books</span>
 0 <span title="Academic publications about or leveraging ctr">Papers</span>







paragraph
 

list
 - the <a href="https://ctr-lang.com">ctr website</a>
 - ctr first developed in <a href="../lists/originCommunities.html#https://github.com/ctr-lang">https://github.com/ctr-lang</a>
 - the ctr team is on <a href="https://twitter.com/ctr_lang">Twitter</a>
 - <a href="https://ctr-lang.com">ctr-lang.com</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ctr">Improve our ctr file</a>

html
 <br>



















subsection HackerNews discussions of ctr

pipeTable
 title|titleLink|date|score|comments
 Show HN: Ctr – The CSS Framework|https://news.ycombinator.com/item?id=14470252|06/02/2017|5|0

keyboardNav clausal-lang.html dscript.html
