title Steinberg Cubase

import settings.scroll
htmlTitle Steinberg Cubase - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cubase.pldb

paragraph
 Steinberg Cubase is an <a href="../lists/languages.html?filter=application">object object</a>.

kpiTable
 #2804 on PLDB
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Steinberg_Cubase">Steinberg Cubase Wikipedia page</a>
 - Steinberg Cubase first developed in <a href="../lists/originCommunities.html#Steinberg_Media_Technologies_GmbH">Steinberg Media Technologies GmbH</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cubase">Improve our Steinberg Cubase file</a>

html
 <br>





















keyboardNav amperes-circuital-equation.html cuecat.html
