title Steinberg Cubase

import settings.scroll
htmlTitle Steinberg Cubase - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cubase.pldb

* Steinberg Cubase is an <a href="../lists/languages.html?filter=application">application</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #2895 on PLDB
 33 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Steinberg_Cubase">Steinberg Cubase Wikipedia page</a>
- Steinberg Cubase first developed in <a href="../lists/originCommunities.html#Steinberg_Media_Technologies_GmbH">Steinberg Media Technologies GmbH</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cubase">Improve our Steinberg Cubase file</a>

html
 <br>

keyboardNav coulombs-equation.html dependent-types-feature.html
