title CUBE

import settings.scroll
htmlTitle CUBE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cube.pldb

paragraph
 CUBE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2488 <span title="TotalRank: 2690 Jobs: 62 Users: 2583 Facts: 1682 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging CUBE">Books</span>
 0 <span title="Academic publications about or leveraging CUBE">Papers</span>







paragraph
 

list
 - CUBE is listed on <a href="https://hopl.info/showlanguage.prx?exp=5101">HOPL</a>
 - Read more about CUBE on Semantic Scholar: <a href="https://semanticscholar.org/paper/ea5a280fe493c01cfaf461860c47c20f41264295">1</a>
 - Have a question about CUBE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cube">Edit this page</a>

html
 <br>



















keyboardNav cst.html dalvik-bytecode.html
