title CueCat

import settings.scroll
htmlTitle CueCat - Bar code format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cuecat.pldb

paragraph
 CueCat is a <a href="../lists/languages.html?filter=barCodeFormat">bar code format</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2826 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3560 Links: 946">on PLDB</span>
 22 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CueCat">Books</span>
 0 <span title="Academic publications about or leveraging CueCat">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/CueCat">CueCat Wikipedia page</a>
 - Have a question about CueCat not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cuecat">Edit this page</a>

html
 <br>



















keyboardNav bbn-lisp.html definite-clause-grammar-notation.html
