title Culler-Fried System

import settings.scroll
htmlTitle Culler-Fried System - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/culler-fried-system.pldb

paragraph
 Culler-Fried System is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1961">1961</a> by <a href="../lists/creators.html#Glenn_Culler">Glenn Culler</a> and <a href="../lists/creators.html#Burton_Fried">Burton Fried</a>.

kpiTable
 #3298 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging Culler-Fried System">Books</span>
 0 <span title="Academic publications about or leveraging Culler-Fried System">Papers</span>







paragraph
 System for interactive mathematics by Glen Culler and Burton Fried of Thompson Ramo Wooldridge Inc.

list
 - Culler-Fried System is listed on <a href="https://hopl.info/showlanguage.prx?exp=393">HOPL</a>
 - Have a question about Culler-Fried System not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/culler-fried-system">Edit this page</a>

html
 <br>





















keyboardNav cssa.html cupid.html
