title Culler-Fried System

import settings.scroll
htmlTitle Culler-Fried System - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/culler-fried-system.pldb

paragraph
 Culler-Fried System is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1961">1961</a> by <a href="../lists/creators.html#Glenn_Culler">Glenn Culler</a> and <a href="../lists/creators.html#Burton_Fried">Burton Fried</a>.

kpiTable
 #4118 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging Culler-Fried System">Books</span>
 0 <span title="Academic publications about or leveraging Culler-Fried System">Papers</span>







paragraph
 System for interactive mathematics by Glen Culler and Burton Fried of Thompson Ramo Wooldridge Inc.

list
 - Culler-Fried System first developed in <a href="../lists/originCommunities.html#Thompson_Ramo_Wooldridge_Inc">Thompson Ramo Wooldridge Inc</a>
 - Culler-Fried System is listed on <a href="https://hopl.info/showlanguage.prx?exp=393">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/culler-fried-system">Improve our Culler-Fried System file</a>

html
 <br>





















keyboardNav cssa.html cupit-2.html
