title Cullinet

import settings.scroll
htmlTitle Cullinet - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cullinet.pldb

paragraph
 Cullinet is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #1692 <span title="TotalRank: 2163 Jobs: 62 Users: 1436 Facts: 1683 Links: 665">on PLDB</span>
 54 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cullinet">Books</span>
 0 <span title="Academic publications about or leveraging Cullinet">Papers</span>







paragraph
 Cullinet was a software company whose products included the database management system IDMS and the integrated software package Goldengate. In 1989, the company was bought by Computer Associates. Cullinet was headquartered at 400 Blue Hill Drive in Westwood, Massachusetts.. <a href="https://en.wikipedia.org/wiki/Cullinet">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Cullinet">Cullinet Wikipedia page</a>
 - Cullinet first developed in <a href="../lists/originCommunities.html#Cullinane_Corporation">Cullinane Corporation</a>
 - See also: <a href="mark-iv.html">MARK IV</a>, <a href="model-204.html">Model 204</a>, <a href="powerbuilder.html">PowerBuilder</a>, <a href="linux.html">Linux</a>, <a href="cobol.html">COBOL</a>, <a href="ibm-rpg.html">RPG</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cullinet">Improve our Cullinet file</a>

html
 <br>





















keyboardNav knowledge-interchange-format.html croma.html
