title Cullinet

import settings.scroll
htmlTitle Cullinet - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cullinet.pldb

paragraph
 Cullinet is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #1719 <span title="TotalRank: 2119 Jobs: 62 Users: 1393 Facts: 2357 Links: 664">on PLDB</span>
 54 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cullinet">Books</span>
 0 <span title="Academic publications about or leveraging Cullinet">Papers</span>





paragraph
 Cullinet was a software company whose products included the database management system IDMS and the integrated software package Goldengate. In 1989, the company was bought by Computer Associates. Cullinet was headquartered at 400 Blue Hill Drive in Westwood, Massachusetts.. <a href="https://en.wikipedia.org/wiki/Cullinet">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Cullinet">Cullinet Wikipedia page</a>
 - See also: <a href="mark-iv.html">MARK IV</a>, <a href="model-204.html">Model 204</a>, <a href="powerbuilder.html">PowerBuilder</a>, <a href="linux.html">Linux</a>, <a href="cobol.html">COBOL</a>, <a href="ibm-rpg.html">RPG</a>
 - Have a question about Cullinet not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cullinet">Edit this page</a>

html
 <br>



















keyboardNav dataflex.html knowledge-interchange-format.html
