title cuneiform

import settings.scroll
htmlTitle cuneiform - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cuneiform.pldb

paragraph
 cuneiform is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1742 <span title="TotalRank: 2207 Jobs: 62 Users: 2273 Facts: 1195 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging cuneiform">Books</span>
 0 <span title="Academic publications about or leveraging cuneiform">Papers</span>







paragraph
 

list
 - the <a href="http://www.cuneiform-lang.org">cuneiform website</a>
 - <a href="http://www.cuneiform-lang.org">cuneiform-lang.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cuneiform">Improve our cuneiform file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cuneiform.cfl'>hello-world</a>:
code
 def greet() -&gt; &lt;out : Str&gt;
 in Bash *{
   out=&quot;Hello World&quot;
 }*
 
 ( greet()|out );
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "











subsection HackerNews discussions of cuneiform

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cuneiform – A Functional Workflow Language|https://news.ycombinator.com/item?id=11025942|02/03/2016|39|10

keyboardNav ambienttalk.html frame.html
