title cuneiform

import settings.scroll
htmlTitle cuneiform - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cuneiform.pldb

paragraph
 cuneiform is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1630 <span title="TotalRank: 2058 Jobs: 62 Users: 2171 Facts: 1050 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging cuneiform">Books</span>
 0 <span title="Academic publications about or leveraging cuneiform">Papers</span>





paragraph
 

list
 - the <a href="http://www.cuneiform-lang.org">cuneiform website</a>
 - <a href="http://www.cuneiform-lang.org">cuneiform-lang.org</a> was registered in 2015
 - Have a question about cuneiform not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cuneiform">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cuneiform.cfl'>hello-world</a>:
code
 def greet() -&gt; &lt;out : Str&gt;
 in Bash *{
   out=&quot;Hello World&quot;
 }*
 
 ( greet()|out );
 



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "











subsection HackerNews discussions of cuneiform

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cuneiform – A Functional Workflow Language|https://news.ycombinator.com/item?id=11025942|02/03/2016|39|10

keyboardNav boa.html epsilon.html
