title CuPit-2

import settings.scroll
htmlTitle CuPit-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cupit-2.pldb

* CuPit-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #4121 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging CuPit-2">Books</span>
 0 <span title="Academic publications about or leveraging CuPit-2">Papers</span>

* 

- CuPit-2 first developed in <a href="../lists/originCommunities.html#Karlsruhe_Institute_of_Technology">Karlsruhe Institute of Technology</a>
- CuPit-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=7207">HOPL</a>
- Read more about CuPit-2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/837acdd862a919346283c00f450caea87a779960">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cupit-2">Improve our CuPit-2 file</a>

html
 <br>

keyboardNav culler-fried-system.html cuscus.html
