title CUPID

import settings.scroll
htmlTitle CUPID - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cupid.pldb

paragraph
 CUPID is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3012 <span title="TotalRank: 3715 Jobs: 101 Users: 2738 Facts: 2662 Links: 952">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging CUPID">Books</span>
 0 <span title="Academic publications about or leveraging CUPID">Papers</span>







paragraph
 

list
 - CUPID first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
 - CUPID is listed on <a href="https://hopl.info/showlanguage.prx?exp=676">HOPL</a>
 - Read more about CUPID on Semantic Scholar: <a href="https://semanticscholar.org/paper/2f7456398ed58b2945cdf27f5a86644742ae9a2b">1</a>
 - Read more about CUPID on the web: <a href="https://dsf.berkeley.edu/papers/pacific75-cupid.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cupid">Improve our CUPID file</a>

html
 <br>





















keyboardNav cube.html damn.html
