title CuPit-2

import settings.scroll
htmlTitle CuPit-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cupit-2.pldb

paragraph
 CuPit-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3299 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging CuPit-2">Books</span>
 0 <span title="Academic publications about or leveraging CuPit-2">Papers</span>







paragraph
 

list
 - CuPit-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=7207">HOPL</a>
 - Read more about CuPit-2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/837acdd862a919346283c00f450caea87a779960">1</a>
 - Have a question about CuPit-2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cupit-2">Edit this page</a>

html
 <br>



















keyboardNav cupid.html cvl.html
