title Curl

import settings.scroll
htmlTitle Curl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/curl.pldb

paragraph
 Curl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a> by <a href="../lists/creators.html#Steve_Ward">Steve Ward</a>.

kpiTable
 #598 <span title="TotalRank: 1117 Jobs: 62 Users: 669 Facts: 748 Links: 386">on PLDB</span>
 24 Years Old
 571 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Curl">Books</span>
 0 <span title="Academic publications about or leveraging Curl">Papers</span>







paragraph
 Curl is a reflective object-oriented programming language for interactive web applications whose goal is to provide a smoother transition between formatting and programming. It makes it possible to embed complex objects in simple documents without needing to switch between programming languages or development platforms. The Curl implementation initially consisted of just an interpreter, but a compiler was added later. <a href="https://en.wikipedia.org/wiki/Curl_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.curl.com">Curl website</a>
 - the <a href="https://en.wikipedia.org/wiki/Curl_(programming_language)">Curl Wikipedia page</a>
 - Curl first developed in <a href="../lists/originCommunities.html#Curl,_Inc_and__Sumisho_Computer_Systems_Corp_and_SCSK_Corporation">Curl, Inc and  Sumisho Computer Systems Corp and SCSK Corporation</a>
 - Curl is listed on <a href="https://hopl.info/showlanguage.prx?exp=8042">HOPL</a>
 - Curl appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="http://www.curl.com">curl.com</a> was registered in 1997
 - See also: <a href="linux.html">Linux</a>, <a href="html.html">HTML</a>, <a href="javascript.html">JavaScript</a>, <a href="lisp.html">Lisp</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="css.html">CSS</a>, <a href="groovy.html">Groovy</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/curl">Improve our Curl file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Curl_(programming_language)'>Wikipedia</a>:
code
 {poem || wraps entire poem
     {stanza  || first verse here in any language
     }
     {stanza  || another verse here in any language
     }
  }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Multiple Inheritance
  FeatureLink ../languages/multiple-inheritance-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about Curl from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Practical Guide to Curl (Programming Series)|https://isbndb.com/book/9781584502883|Hanegan, Kevin|2003|Charles River Media
 Curl Programming Bible|https://isbndb.com/book/9780764549427|Damle, Nikhil|2002|John Wiley &Sons








keyboardNav fml.html carbon.html
