title Curry

import settings.scroll
htmlTitle Curry - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/curry.pldb

paragraph
 Curry is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a> by <a href="../lists/creators.html#Michael_Hanus">Michael Hanus</a> and <a href="../lists/creators.html#Sergio_Antoy">Sergio Antoy</a>.

kpiTable
 #478 <span title="TotalRank: 965 Jobs: 62 Users: 938 Facts: 517 Links: 386">on PLDB</span>
 32 Years Old
 275 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Curry">Books</span>
 0 <span title="Academic publications about or leveraging Curry">Papers</span>
 4 <span title="Curry repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/curry">Riju</a>





paragraph
 Curry is an experimental functional logic programming language, based on the Haskell language. It merges elements of functional and logic programming, including constraint programming integration. It is nearly a superset of Haskell, lacking support mostly for overloading using type classes, which some implementations provide anyway as a language extension, such as the Münster Curry Compiler.. <a href="https://en.wikipedia.org/wiki/Curry_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Curry_(programming_language)">Curry Wikipedia page</a>
 - There are at least 4 Curry repos on <a href="https://github.com/search?q=language:Curry">GitHub</a>
 - Curry first developed in <a href="../lists/originCommunities.html#University_of_Kiel">University of Kiel</a>
 - file extensions for Curry include curry
 - The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using Curry in 1 repos on <a href="https://api.github.com/search/repositories?q=language:Curry">GitHub</a>
 - Explore Curry snippets on <a href="http://www.rosettacode.org/wiki/Category:Curry">Rosetta Code</a>
 - See also: <a href="c.html">C</a>, <a href="haskell.html">Haskell</a>, <a href="prolog.html">Prolog</a>, <a href="haskell.html">Haskell</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/curry">Improve our Curry file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/curry'>Riju</a>:
code
 main :: IO ()
 main = putStrLn &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Curry.curry'>hello-world</a>:
code
 -- &quot;Hello World&quot; demo for the Tcl/Tk library
 
 import Tk
 
 main = runWidget &quot;Hello&quot;
           (TkCol [] [TkLabel [TkText &quot;Hello World&quot;],
                      TkButton tkExit [TkText &quot;Stop&quot;]])
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Curry_(programming_language)'>Wikipedia</a>:
code
 insert x ys     = x : ys
  insert x (y:ys) = y : insert x ys





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about Curry from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Wcflp '05: Proceedings Of The Acm Sigplan 2005 Workshop On Curry And Functional Logic Programming, September 29, 2005, Tallinn, E|https://isbndb.com/book/9781595930699|Acm Special Interest Group On Programmin and N/a|2005|Association For Computing Machinery (acm)








keyboardNav cg.html hjson.html
