title curv

import settings.scroll
htmlTitle curv - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/curv.pldb

* curv is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Doug Moen.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Doug_Moen Doug Moen
 

kpiTable
 #972 <span title="TotalRank: 1513 Jobs: 101 Users: 459 Facts: 1359 Links: 953">on PLDB</span>
 6 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging curv">Books</span>
 0 <span title="Academic publications about or leveraging curv">Papers</span>

* Curv is a programming language for creating art using mathematics. It’s a 2D and 3D geometric modelling tool that supports full colour, animation and 3D printing.

- the <a href="http://www.curv3d.org/">curv website</a>
- curv is developed on <a href="https://github.com/curv3d/curv">GitHub</a> and has 1,030 stars
- curv first developed in <a href="../lists/originCommunities.html#https://github.com/curv3d">https://github.com/curv3d</a>
- <a href="http://www.curv3d.org/">curv3d.org</a> was registered in 2018
- Read more about curv on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/curv">Improve our curv file</a>

html
 <br>

keyboardNav sam-coupe.html m4sugar.html
