title cuscus

import settings.scroll
htmlTitle cuscus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cuscus.pldb

paragraph
 cuscus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Mariana_Marasoiu">Mariana Marasoiu</a> and <a href="../lists/creators.html#Detlef_Nauck">Detlef Nauck</a> and <a href="../lists/creators.html#Alan_F._Blackwell">Alan F. Blackwell</a>.

kpiTable
 #4120 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging cuscus">Books</span>
 0 <span title="Academic publications about or leveraging cuscus">Papers</span>







paragraph
 We present Cuscus, a tool for data visualisation that is informed by ethnographic fieldwork across different professional sectors. Cuscus allows end-users to create novel visualisations by defining visual properties in a spreadsheet. We also report on user studies in the contexts of data journalism and business analytics, and discuss further extensions to this new interaction paradigm.

list
 - cuscus first developed in <a href="../lists/originCommunities.html#University_of_Cambridge_and_Applied_Research">University of Cambridge and Applied Research</a>
 - Read more about cuscus on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Cuscus%3A-An-End-User-Programming-Tool-for-Data-Marasoiu-Nauck/bdcea9a40abd143a1b53d702ef7fd31b8022e101">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cuscus">Improve our cuscus file</a>

html
 <br>





















keyboardNav cupit-2.html cyphertext.html
