title Committee on Uniform Security Identification Procedures

import settings.scroll
htmlTitle Committee on Uniform Security Identification Procedures - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cusip.pldb

* Committee on Uniform Security Identification Procedures, aka Committee on Uniform Security Identification Procedures, is a <a href="../lists/languages.html?filter=schema">schema</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #717 <span title="TotalRank: 1270 Jobs: 102 Users: 470 Facts: 698 Links: 953">on PLDB</span>
 54 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Committee on Uniform Security Identification Procedures">Books</span>
 0 <span title="Academic publications about or leveraging Committee on Uniform Security Identification Procedures">Papers</span>

* A CUSIP is a nine-character alphanumeric code that identifies a North American financial security for the purposes of facilitating clearing and settlement of trades.  The CUSIP was adopted as an American National Standard under Accredited Standards X9.6. The CUSIP system is owned by the American Bankers Association and is operated by S&P Global Market Intelligence. <a href="https://en.wikipedia.org/wiki/CUSIP">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/CUSIP">Committee on Uniform Security Identification Procedures Wikipedia page</a>
- Committee on Uniform Security Identification Procedures first developed in <a href="../lists/originCommunities.html#Committee_on_Uniform_Security_Identification_Procedures">Committee on Uniform Security Identification Procedures</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cusip">Improve our Committee on Uniform Security Identification Procedures file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CUSIP'>Wikipedia</a>:
code
 algorithm Cusip-Check-Digit(cusip) is
    Input: an 8-character CUSIP
 
    sum := 0
    for 1 ≤ i ≤ 8 do
       c := the ith character of cusip
       if c is a digit then
          v := numeric value of the digit c
       else if c is a letter then
          p := ordinal position of c in the alphabet (A=1, B=2...)
          v := p + 9
       else if c = &quot;*&quot; then
          v := 36
       else if c = &quot;@&quot; then
          v := 37
       else if c = &quot;#&quot; then
          v := 38
       end if
       if i is even then
          v := v × 2
       end if
 
       sum := sum + int ( v div 10 ) + v mod 10
    repeat
 
    return (10 - (sum mod 10)) mod 10
 end function

keyboardNav gleam.html fancy.html
