title CVL

import settings.scroll
htmlTitle CVL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cvl.pldb

* CVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #3786 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging CVL">Books</span>
 0 <span title="Academic publications about or leveraging CVL">Papers</span>

* 

- CVL first developed in <a href="../lists/originCommunities.html#Carnegie_Mellon_University">Carnegie Mellon University</a>
- CVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3587">HOPL</a>
- Read more about CVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/8baa5abf530e18801a7565645644e983a4b72415">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cvl">Improve our CVL file</a>

html
 <br>

keyboardNav cosmos.html dalvik-bytecode.html
