title CVL

import settings.scroll
htmlTitle CVL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cvl.pldb

paragraph
 CVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3300 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging CVL">Books</span>
 0 <span title="Academic publications about or leveraging CVL">Papers</span>







paragraph
 

list
 - CVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3587">HOPL</a>
 - Read more about CVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/8baa5abf530e18801a7565645644e983a4b72415">1</a>
 - Have a question about CVL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cvl">Edit this page</a>

html
 <br>



















keyboardNav cupit-2.html cymbal.html
