title cx

import settings.scroll
htmlTitle cx - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cx.pldb

paragraph
 cx is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2841 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2442 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging cx">Books</span>
 0 <span title="Academic publications about or leveraging cx">Papers</span>







paragraph
 

list
 - the <a href="http://cx-lang.org">cx website</a>
 - cx first developed in <a href="../lists/originCommunities.html#Finland">Finland</a> and <a href="../lists/originCommunities.html#https://github.com/cx-language">https://github.com/cx-language</a>
 - <a href="http://cx-lang.org">cx-lang.org</a> was registered in 2021
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cx">Improve our cx file</a>

html
 <br>



















subsection HackerNews discussions of cx

pipeTable
 title|titleLink|date|score|comments
 The Cx programming language: digital hardware design for developers|https://news.ycombinator.com/item?id=8915977|01/20/2015|106|47

keyboardNav cleanlang.html darklang.html
