title CYBIL

import settings.scroll
htmlTitle CYBIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cybil.pldb

* CYBIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #2184 <span title="TotalRank: 2679 Jobs: 101 Users: 1884 Facts: 1625 Links: 953">on PLDB</span>
 42 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CYBIL">Books</span>
 0 <span title="Academic publications about or leveraging CYBIL">Papers</span>

* Cybil (short for the Cyber Implementation Language of the Control Data Network Operating System) was a Pascal-like language developed at Control Data Corporation.  Cybil was used as the implementation language for the NOS/VE operating system on the CDC Cyber series and was also used to write the eOS operating system for the ETA10 supercomputer in the 1980s.. <a href="https://en.wikipedia.org/wiki/Cybil_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Cybil_(programming_language)">CYBIL Wikipedia page</a>
- CYBIL first developed in <a href="../lists/originCommunities.html#Control_Data_Corporation">Control Data Corporation</a>
- CYBIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1941">HOPL</a>
- See also: (1 related languages)<a href="pascal.html">Pascal</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cybil">Improve our CYBIL file</a>

html
 <br>

keyboardNav business-object-notation.html datapoint-dasl.html
