title CYCL

import settings.scroll
htmlTitle CYCL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cycl.pldb

paragraph
 CYCL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1537 <span title="TotalRank: 2038 Jobs: 101 Users: 985 Facts: 1464 Links: 952">on PLDB</span>
 34 Years Old
 246 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CYCL">Books</span>
 0 <span title="Academic publications about or leveraging CYCL">Papers</span>







paragraph
 CycL in computer science and artificial intelligence is an ontology language used by Doug Lenat's Cyc artificial intelligence project. Ramanathan V. Guha was instrumental in the design of early versions of the language. <a href="https://en.wikipedia.org/wiki/CycL">Read more on Wikipedia...</a>

list
 - the <a href="https://cyc.com/">CYCL website</a>
 - the <a href="https://en.wikipedia.org/wiki/CycL">CYCL Wikipedia page</a>
 - CYCL first developed in <a href="../lists/originCommunities.html#Cycorp,_Inc">Cycorp, Inc</a>
 - CYCL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1546">HOPL</a>
 - Read more about CYCL on Semantic Scholar: <a href="https://semanticscholar.org/paper/fc1584ebf311e8343c91dcc9ad8e5ef19d815bda">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cycl">Improve our CYCL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CycL'>Wikipedia</a>:
code
 (#$relationAllExists #$biologicalMother #$ChordataPhylum #$FemaleAnimal)



















keyboardNav hr-code.html esc-p.html
