title CYCL

import settings.scroll
htmlTitle CYCL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cycl.pldb

paragraph
 CYCL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1521 <span title="TotalRank: 1961 Jobs: 62 Users: 953 Facts: 1290 Links: 946">on PLDB</span>
 34 Years Old
 245 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CYCL">Books</span>
 0 <span title="Academic publications about or leveraging CYCL">Papers</span>







paragraph
 CycL in computer science and artificial intelligence is an ontology language used by Doug Lenat's Cyc artificial intelligence project. Ramanathan V. Guha was instrumental in the design of early versions of the language. <a href="https://en.wikipedia.org/wiki/CycL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/CycL">CYCL Wikipedia page</a>
 - CYCL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1546">HOPL</a>
 - Read more about CYCL on Semantic Scholar: <a href="https://semanticscholar.org/paper/fc1584ebf311e8343c91dcc9ad8e5ef19d815bda">1</a>
 - Have a question about CYCL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cycl">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/CycL'>Wikipedia</a>:
code
 (#$relationAllExists #$biologicalMother #$ChordataPhylum #$FemaleAnimal)

















keyboardNav object-query-language.html hotdog.html
