title Cycript

import settings.scroll
htmlTitle Cycript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cycript.pldb

paragraph
 Cycript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #842 <span title="TotalRank: 1350 Jobs: 62 Users: 1051 Facts: 338 Links: 950">on PLDB</span>
 14 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cycript">Books</span>
 0 <span title="Academic publications about or leveraging Cycript">Papers</span>
 70 <span title="Cycript repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="http://www.cycript.org/">Cycript website</a>
 - There are at least 70 Cycript repos on <a href="https://github.com/search?q=language:Cycript">GitHub</a>
 - file extensions for Cycript include cy
 - The  Google BigQuery Public Dataset GitHub snapshot shows 49 users using Cycript in 66 repos on <a href="https://api.github.com/search/repositories?q=language:Cycript">GitHub</a>
 - GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Cycript
 - <a href="http://www.cycript.org/">cycript.org</a> was registered in 2009
 - Read more about Cycript on the web: <a href="https://git.saurik.com/cycript.git">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cycript">Improve our Cycript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
code
 (function(utils) {
 	// Load C functions declared in utils.loadFuncs
 	var shouldLoadCFuncs = true;
 	// Expose the C functions to cycript&#39;s global scope
 	var shouldExposeCFuncs = true;
 	// Expose C constants to cycript&#39;s global scope
 	var shouldExposeConsts = true;
 	// Expose functions defined here to cycript&#39;s global scope
 	var shouldExposeFuncs = true;
 	// Which functions to expose
 	var funcsToExpose = [&quot;exec&quot;, &quot;include&quot;, &quot;sizeof&quot;, &quot;logify&quot;, &quot;apply&quot;, &quot;str2voidPtr&quot;, &quot;voidPtr2str&quot;, &quot;double2voidPtr&quot;, &quot;voidPtr2double&quot;, &quot;isMemoryReadable&quot;, &quot;isObject&quot;, &quot;makeStruct&quot;];
 	
 	// C functions that utils.loadFuncs loads
 	var CFuncsDeclarations = [
 		// &lt;stdlib.h&gt;
 		&quot;void *calloc(size_t num, size_t size)&quot;,
 		// &lt;string.h&gt;
 		&quot;char *strcpy(char *restrict dst, const char *restrict src)&quot;,
 		&quot;char *strdup(const char *s1)&quot;,
 		&quot;void* memset(void* dest, int ch, size_t count)&quot;,
 		// &lt;stdio.h&gt;
 		&quot;FILE *fopen(const char *, const char *)&quot;,
 		&quot;int fclose(FILE *)&quot;,
 		&quot;size_t fread(void *restrict, size_t, size_t, FILE *restrict)&quot;,
 		&quot;size_t fwrite(const void *restrict, size_t, size_t, FILE *restrict)&quot;,
 		// &lt;mach.h&gt;
 		&quot;mach_port_t mach_task_self()&quot;,
 		&quot;kern_return_t task_for_pid(mach_port_name_t target_tport, int pid, mach_port_name_t *tn)&quot;,
 		&quot;kern_return_t mach_vm_protect(vm_map_t target_task, mach_vm_address_t address, mach_vm_size_t size, boolean_t set_maximum, vm_prot_t new_protection)&quot;,
 		&quot;kern_return_t mach_vm_write(vm_map_t target_task, mach_vm_address_t address, vm_offset_t data, mach_msg_type_number_t dataCnt)&quot;,
 		&quot;kern_return_t mach_vm_read(vm_map_t target_task, mach_vm_address_t address, mach_vm_size_t size, vm_offset_t *data, mach_msg_type_number_t *dataCnt)&quot;,
 	];
 	
 	/*
 		Replacement for eval that can handle @encode etc.
 		
 		Usage:
 			cy# utils.exec(&quot;@encode(void *(int, char))&quot;)
 			@encode(void*(int,char))
 	*/
 	utils.exec = function(str) {
 		var mkdir = @encode(int (const char *, int))(dlsym(RTLD_DEFAULT, &quot;mkdir&quot;));
 		var tempnam = @encode(char *(const char *, const char *))(dlsym(R





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav joss.html winxed.html
