title Cymbal

import settings.scroll
htmlTitle Cymbal - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cymbal.pldb

paragraph
 Cymbal is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3128 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Cymbal">Books</span>
 0 <span title="Academic publications about or leveraging Cymbal">Papers</span>







paragraph
 

list
 - Cymbal is listed on <a href="https://hopl.info/showlanguage.prx?exp=2720">HOPL</a>
 - Read more about Cymbal on Semantic Scholar: <a href="https://www.semanticscholar.org/topic/Fourth-generation-programming-language/173316">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cymbal">Improve our Cymbal file</a>

html
 <br>





















keyboardNav concept-script.html cyphertext.html
