title Cymbal

import settings.scroll
htmlTitle Cymbal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cymbal.pldb

paragraph
 Cymbal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3298 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Cymbal">Books</span>
 0 <span title="Academic publications about or leveraging Cymbal">Papers</span>







paragraph
 

list
 - Cymbal is listed on <a href="https://hopl.info/showlanguage.prx?exp=2720">HOPL</a>
 - Read more about Cymbal on Semantic Scholar: <a href="https://www.semanticscholar.org/topic/Fourth-generation-programming-language/173316">1</a>
 - Have a question about Cymbal not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cymbal">Edit this page</a>

html
 <br>



















keyboardNav cvl.html cyphertext.html
