title CypherText

import settings.scroll
htmlTitle CypherText - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cyphertext.pldb

paragraph
 CypherText is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3302 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging CypherText">Books</span>
 0 <span title="Academic publications about or leveraging CypherText">Papers</span>







paragraph
 

list
 - CypherText is listed on <a href="https://hopl.info/showlanguage.prx?exp=500">HOPL</a>
 - Read more about CypherText on Semantic Scholar: <a href="https://semanticscholar.org/paper/1b803488a827569d8c45348736083497cbabbf72">1</a>
 - Have a question about CypherText not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/cyphertext">Edit this page</a>

html
 <br>





















keyboardNav cymbal.html d4.html
