title CypherText

import settings.scroll
htmlTitle CypherText - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cyphertext.pldb

* CypherText is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #4122 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging CypherText">Books</span>
 0 <span title="Academic publications about or leveraging CypherText">Papers</span>

* 

- CypherText first developed in <a href="../lists/originCommunities.html#The_Cyphernetics_Corporation">The Cyphernetics Corporation</a>
- CypherText is listed on <a href="https://hopl.info/showlanguage.prx?exp=500">HOPL</a>
- Read more about CypherText on Semantic Scholar: <a href="https://semanticscholar.org/paper/1b803488a827569d8c45348736083497cbabbf72">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/cyphertext">Improve our CypherText file</a>

html
 <br>

keyboardNav cuscus.html d4.html
