title Cypher Query Language

import settings.scroll
htmlTitle Cypher Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cypher.pldb

paragraph
 Cypher Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #960 <span title="TotalRank: 1507 Jobs: 101 Users: 741 Facts: 756 Links: 665">on PLDB</span>
 11 Years Old
 466 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cypher Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Cypher Query Language">Papers</span>



monacoEditor cypher
 MATCH (start:Content)-[:RELATED_CONTENT]->(content:Content)
 WHERE content.source = 'user'
 OPTIONAL MATCH (content)-[r]-()
 DELETE r, content



paragraph
 Cypher is a declarative graph query language that allows for expressive and efficient querying and updating of a property graph. Cypher is a relatively simple but still very powerful language. Very complicated database queries can easily be expressed through Cypher. <a href="https://en.wikipedia.org/wiki/Cypher_Query_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://neo4j.com/developer/cypher-query-language/">Cypher Query Language website</a>
 - the <a href="https://en.wikipedia.org/wiki/Cypher_Query_Language">Cypher Query Language Wikipedia page</a>
 - Cypher Query Language first developed in <a href="../lists/originCommunities.html#Neo4j">Neo4j</a>
 - file extensions for Cypher Query Language include cyp and cypher
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/cypher">package</a> for syntax highlighting Cypher Query Language
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/cypher">package</a> for syntax highlighting Cypher Query Language
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graph.py">syntax highlighting</a> for Cypher Query Language
 - See also: (2 related languages)<a href="sql.html">SQL</a>, <a href="sparql.html">SPARQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/cypher">Improve our Cypher Query Language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Cypher_Query_Language'>Wikipedia</a>:
code
 MATCH (start:Content)-[:RELATED_CONTENT]-&gt;(content:Content)
 WHERE content.source = &#39;user&#39;
 OPTIONAL MATCH (content)-[r]-()
 DELETE r, content



subsection <a href="../lists/keywords.html?filter=cypher">Keywords</a> in Cypher Query Language
paragraph
 ALL AND AS ASC ASCENDING BY CALL CASE CONTAINS CREATE DELETE DESC DESCENDING DETACH DISTINCT ELSE END ENDS EXISTS IN IS LIMIT MANDATORY MATCH MERGE NOT ON ON OPTIONAL OR ORDER REMOVE RETURN SET SKIP STARTS THEN UNION UNWIND WHEN WHERE WITH XOR YIELD

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //













keyboardNav basic-stamp.html sam-coupe.html
