title D data language specification

import settings.scroll
htmlTitle D data language specification - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/d-data-language-specification.pldb

paragraph
 D data language specification is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #1844 <span title="TotalRank: 2325 Jobs: 101 Users: 1272 Facts: 1867 Links: 952">on PLDB</span>
 28 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging D data language specification">Books</span>
 0 <span title="Academic publications about or leveraging D data language specification">Papers</span>







paragraph
 D is a set of prescriptions for what Christopher J. Date and Hugh Darwen believe a relational database management system ought to be like.  It is proposed in their paper The Third Manifesto, first published in 1994 and elaborated on in several books since then.. <a href="https://en.wikipedia.org/wiki/D_%28data_language_specification%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/D_%28data_language_specification%29">D data language specification Wikipedia page</a>
 - D data language specification first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - See also: (1 related languages)<a href="csharp.html">C#</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/d-data-language-specification">Improve our D data language specification file</a>

html
 <br>





















keyboardNav genexus.html convert.html
