title D

import settings.scroll
htmlTitle D - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/d.pldb

* D is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001 by Walter Bright and Andrei Alexandrescu.
 link ../lists/languages.html?filter=2001 2001
 link ../lists/creators.html#Walter_Bright Walter Bright
 link ../lists/creators.html#Andrei_Alexandrescu Andrei Alexandrescu
 

kpiTable
 #84 <span title="TotalRank: 270 Jobs: 102 Users: 154 Facts: 114 Links: 54">on PLDB</span>
 21 Years Old
 6.3k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging D">Books</span>
 4 <span title="Academic publications about or leveraging D">Papers</span>
 13k <span title="D repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/d">Riju</a> · <a href="https://tio.run/#d">TIO</a>

* The D programming language is an object-oriented, imperative, multi-paradigm system programming language created by Walter Bright of Digital Mars and released in 2001. Bright was joined in the design and development effort in 2007 by Andrei Alexandrescu. Though it originated as a re-engineering of C++, D is a distinct language, having redesigned some core C++ features while also taking inspiration from other languages, notably Java, Python, Ruby, C#, and Eiffel. <a href="https://en.wikipedia.org/wiki/D_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://dlang.org">D website</a>
- the <a href="https://en.wikipedia.org/wiki/D_(programming_language)">D Wikipedia page</a>
- the <a href="https://dlang.org/documentation.html">D docs</a>
- There are at least 13,224 D repos on <a href="https://github.com/search?q=language:D">GitHub</a>
- D first developed in <a href="../lists/originCommunities.html#Digital_Mars">Digital Mars</a>
- file extensions for D include d and di
- the D team is on <a href="https://twitter.com/d_programming">Twitter</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 6k users using D in 7k repos on <a href="https://api.github.com/search/repositories?q=language:D">GitHub</a>
- Check out the 7 <a href="https://www.meetup.com/topics/dpl/">D meetup groups</a> on Meetup.com.
- There are 243 <a href="https://projecteuler.net/language=D">Project Euler</a> users using D
- Explore D snippets on <a href="http://www.rosettacode.org/wiki/Category:D">Rosetta Code</a>
- D is supported by the <a href="https://www.sourceware.org/gdb/">GDB</a>
- D is listed on <a href="https://hopl.info/showlanguage.prx?exp=3173">HOPL</a>
- D ranks #26 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- There is an <a href="https://packages.ubuntu.com/jammy/gdc">Ubuntu package</a> for D
- Here is a D <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/d-language-server/dls">implementation</a>
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/d">package</a> for syntax highlighting D
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/d.py">syntax highlighting</a> for D
- GitHub supports <a href="https://github.com/textmate/d.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for D
- D appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- There is a <a href="https://code.dlang.org/">central package repository</a> for D
- <a href="https://dlang.org">dlang.org</a> was registered in 2010
- See also: (23 related languages)<a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="c.html">C</a>, <a href="csharp.html">C#</a>, <a href="eiffel.html">Eiffel</a>, <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="minid.html">MiniD</a>, <a href="vala.html">Vala</a>, <a href="swift.html">Swift</a>, <a href="genie.html">Genie</a>, <a href="ruby.html">Ruby</a>, <a href="assembly-language.html">Assembly language</a>, <a href="llvmir.html">LLVM IR</a>, <a href="cil.html">CIL</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="emacs-editor.html">Emacs</a>, <a href="vim-editor.html">Vim</a>, <a href="textmate-editor.html">TextMate</a>, <a href="visual-studio-code-editor.html">Visual Studio Code</a>, <a href="gdb.html">GDB</a>, <a href="utf-8.html">UTF-8</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/d">Improve our D file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
code
 // Type your code here, or load an example.
 int square(int num) {
     return num * num;
 }
 

exampleCodeHeader Example from <a href='https://riju.codes/d'>Riju</a>:
code
 import std.stdio;
 
 void main()
 {
     writeln(&quot;Hello, world!&quot;);
 }
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#D'>the Hello World Collection</a>:
code
 // Hello World in D
 
 import std.stdio;
 
 void main()
 {
    writefln(&quot;Hello World!&quot;);
 }
 

exampleCodeHeader Example from <a href='https://github.com/textmate/d.tmbundle'>Linguist</a>:
code
 unittest
 {
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/D_(programming_language)'>Wikipedia</a>:
code
 1 import std.stdio, std.algorithm, std.range, std.string;
  2 
  3 void main()
  4 {
  5     dstring[][dstring] signs2words;
  6 
  7     foreach(dchar[] w; lines(File(&quot;words.txt&quot;)))
  8     {
  9         w = w.chomp().toLower();
 10         immutable key = w.dup.sort().release().idup;
 11         signs2words[key] ~= w.idup;
 12     }
 13 
 14     foreach(words; signs2words)
 15         if(words.length &gt; 1)
 16             writefln(words.join(&quot; &quot;));
 17 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   // 0[Bb][01_]+
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // (0|[1-9][0-9_]*)([LUu]|Lu|LU|uL|UL)?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[fFL]?[i]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0[xX][0-9a-fA-F_]+
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   // 0[0-7_]+
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /+ A comment
   +/
  Token /+ +/
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Templates
  FeatureLink ../languages/templates-feature.html
  Supported ✓
  Example
   template TCopy(T)
   {
       void copy(out T to, T from)
       {
           to = from;
       }
   }
   int i;
   TCopy!(int).copy(i, 3);
  Token 
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Pointers
  FeatureLink ../languages/pointers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about D from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The D Programming Language|https://isbndb.com/book/9780321635365|Alexandrescu, Andrei|2010|Addison-Wesley Professional
 D Cookbook|https://isbndb.com/book/9781783287215|Ruppe, Adam D.|2014|Packt Publishing

foldBreak
## Publications about D from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementation of a Compressible-Flow Simulation Code in the D Programming Language|https://www.semanticscholar.org/paper/4a2307395444e248678c23e1fec141fc94adf8e7|P. Jacobs and R. Gollan|2016|32|1
 Incorporation Of A 3 D Interactive Graphics Programming Language Into An Introductory Engineering Course|https://www.semanticscholar.org/paper/373be4fc8edbef8d94f798f1421f3220a7d1b906|J. Snook and V. Lohani and J. Lo and Kishore Sirvole and Jennifer Mullins and J. Kaeli and H. Griffin|2005|11|0
 Origins of the D programming language|https://www.semanticscholar.org/paper/fe48fe677461e2e7c9ff850ab12123ef684715d3|W. Bright and Andrei Alexandrescu and M. Parker|2020|6|1
 Parallelizing power system contingency analysis using D programming language|https://www.semanticscholar.org/paper/785686884b47bed2f4bb0574477b46ef204752fc|S. Khaitan and J. McCalley|2013|5|0

keyboardNav racket.html graphql.html
