title D2

import settings.scroll
htmlTitle D2 - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/d2.pldb

* D2, aka Declarative Diagramming, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #1625 <span title="TotalRank: 2121 Jobs: 101 Users: 2335 Facts: 1067 Links: 953">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging D2">Books</span>
 0 <span title="Academic publications about or leveraging D2">Papers</span>

* D2 is a domain-specific language (DSL) that stands for Declarative Diagramming. Declarative, as in, you write in text what you want diagrammed, we generate it.

- the <a href="https://d2-lang.com/">D2 website</a>
- D2 first developed in <a href="../lists/originCommunities.html#Terrastruct,_Inc">Terrastruct, Inc</a>
- See also: (1 related languages)<a href="dot.html">DOT</a>
- Read more about D2 on the web: <a href="https://news.ycombinator.com/item?id=32652291">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/d2">Improve our D2 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 aws: {
   load_balancer -&gt; api
   api -&gt; db
 }
 gcloud: {
   auth -&gt; db
 }
 
 gcloud -&gt; aws
 
 explanation: |md
   # Why do we use AWS?
   - It has more uptime than GCloud
   - We have free credits
 | {
   near: aws
 }

keyboardNav bla.html dbml.html
