title D4

import settings.scroll
htmlTitle D4 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/d4-programming-language.pldb

paragraph
 D4 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2039 <span title="TotalRank: 2526 Jobs: 101 Users: 1741 Facts: 1473 Links: 952">on PLDB</span>
 21 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging D4">Books</span>
 1 <span title="Academic publications about or leveraging D4">Papers</span>







paragraph
 Dataphor is an open-source truly-relational database management system (RDBMS) and its accompanying user interface technologies, which together are designed to provide highly declarative software application development.  The Dataphor Server has its own storage engine or it can be a virtual, or federated, DBMS, meaning that it can utilize other database engines for storage. Dataphor has been praised for its adherence to relational principles, more closely so than any SQL product.. <a href="https://en.wikipedia.org/wiki/D4_%28programming_language%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/D4_%28programming_language%29">D4 Wikipedia page</a>
 - D4 first developed in <a href="../lists/originCommunities.html#Softwise_Inc">Softwise Inc</a>
 - See also: (4 related languages)<a href="csharp.html">C#</a>, <a href="sql.html">SQL</a>, <a href="pascal.html">Pascal</a>, <a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/d4-programming-language">Improve our D4 file</a>

html
 <br>















foldBreak
subsection Publications about D4 from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel implementation of 2D Daubechies - D4 transform in a cluster|https://www.semanticscholar.org/paper/cce4eb47cf2e6dd45d757e101cd51b73a1b64379|Jaumin Ajdari and F. Hoxha|2010|2|0






keyboardNav lse.html zl.html
