title D4

import settings.scroll
htmlTitle D4 - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/d4.pldb

paragraph
 D4 is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3297 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging D4">Books</span>
 1 <span title="Academic publications about or leveraging D4">Papers</span>





paragraph
 

list
 - Read more about D4 on the web: <a href="https://en.wikipedia.org/wiki/Dataphor#Languages">1</a>
 - Have a question about D4 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/d4">Edit this page</a>

html
 <br>













foldBreak
subsection Publications about D4 from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel implementation of 2D Daubechies - D4 transform in a cluster|https://www.semanticscholar.org/paper/cce4eb47cf2e6dd45d757e101cd51b73a1b64379|Jaumin Ajdari and F. Hoxha|2010|2|0






keyboardNav cyphertext.html dad.html
