title D4

import settings.scroll
htmlTitle D4 - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/d4.pldb

paragraph
 D4 is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #4165 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging D4">Books</span>
 1 <span title="Academic publications about or leveraging D4">Papers</span>







paragraph
 

list
 - Read more about D4 on the web: <a href="https://en.wikipedia.org/wiki/Dataphor#Languages">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/d4">Improve our D4 file</a>

html
 <br>















foldBreak
subsection Publications about D4 from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel implementation of 2D Daubechies - D4 transform in a cluster|https://www.semanticscholar.org/paper/cce4eb47cf2e6dd45d757e101cd51b73a1b64379|Jaumin Ajdari and F. Hoxha|2010|2|0






keyboardNav cuscus.html dark-basic.html
