title DAD

import settings.scroll
htmlTitle DAD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dad.pldb

paragraph
 DAD is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3299 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging DAD">Books</span>
 0 <span title="Academic publications about or leveraging DAD">Papers</span>







paragraph
 

list
 - DAD is listed on <a href="https://hopl.info/showlanguage.prx?exp=1945">HOPL</a>
 - Read more about DAD on the web: <a href="https://sourceforge.net/projects/dadlang/">1</a>
 - Have a question about DAD not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dad">Edit this page</a>

html
 <br>



















keyboardNav d4.html dag.html
