title DAG

import settings.scroll
htmlTitle DAG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dag.pldb

* DAG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #4125 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DAG">Books</span>
 0 <span title="Academic publications about or leveraging DAG">Papers</span>

* 

- DAG first developed in <a href="../lists/originCommunities.html#AT&T_Bell_Laboratories">AT&T Bell Laboratories</a>
- DAG is listed on <a href="https://hopl.info/showlanguage.prx?exp=5678">HOPL</a>
- Read more about DAG on Semantic Scholar: <a href="https://semanticscholar.org/paper/1eed4238c3034e9a093bd4d9efe934031a4c6ed1">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dag">Improve our DAG file</a>

html
 <br>

keyboardNav d4.html dap-algol.html
