title DAG

import settings.scroll
htmlTitle DAG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dag.pldb

paragraph
 DAG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3131 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DAG">Books</span>
 0 <span title="Academic publications about or leveraging DAG">Papers</span>







paragraph
 

list
 - DAG is listed on <a href="https://hopl.info/showlanguage.prx?exp=5678">HOPL</a>
 - Read more about DAG on Semantic Scholar: <a href="https://semanticscholar.org/paper/1eed4238c3034e9a093bd4d9efe934031a4c6ed1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dag">Improve our DAG file</a>

html
 <br>





















keyboardNav dad.html dap-algol.html
