title Dale

import settings.scroll
htmlTitle Dale - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dale.pldb

* Dale is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by tomhrr.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#tomhrr tomhrr
 

kpiTable
 #990 <span title="TotalRank: 1538 Jobs: 101 Users: 484 Facts: 1186 Links: 953">on PLDB</span>
 9 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dale">Books</span>
 0 <span title="Academic publications about or leveraging Dale">Papers</span>

* Lisp-flavoured C

- the <a href="https://github.com/tomhrr/dale/">Dale website</a>
- Dale is developed on <a href="https://github.com/tomhrr/dale/">GitHub</a> and has 965 stars
- file extensions for Dale include dt
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dale">Improve our Dale file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature References
  FeatureLink ../languages/reference-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Constructors
  FeatureLink ../languages/constructor-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Namespaces
  FeatureLink ../languages/namespace-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Function Overloading
  FeatureLink ../languages/function-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Manual Memory Management
  FeatureLink ../languages/manual-memory-management-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Bitwise Operators
  FeatureLink ../languages/bitwise-operaters-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Pointers
  FeatureLink ../languages/pointers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature File Imports
  FeatureLink ../languages/file-imports-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Garbage Collection
  FeatureLink ../languages/garbage-collection-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav quaint.html logos.html
