title DAML+OIL

import settings.scroll
htmlTitle DAML+OIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/daml-oil.pldb

paragraph
 DAML+OIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2232 <span title="TotalRank: 2740 Jobs: 101 Users: 1687 Facts: 2055 Links: 952">on PLDB</span>
 21 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DAML+OIL">Books</span>
 0 <span title="Academic publications about or leveraging DAML+OIL">Papers</span>







paragraph
 DAML+OIL is a successor language to DAML and OIL that combines features of both. In turn, it was superseded by Web Ontology Language (OWL). DAML stands for DARPA Agent Markup Language. <a href="https://en.wikipedia.org/wiki/DAML+OIL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DAML+OIL">DAML+OIL Wikipedia page</a>
 - DAML+OIL first developed in <a href="../lists/originCommunities.html#Defense_Advanced_Research_Projects_Agency">Defense Advanced Research Projects Agency</a>
 - DAML+OIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7646">HOPL</a>
 - See also: (1 related languages)<a href="owl.html">OWL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/daml-oil">Improve our DAML+OIL file</a>

html
 <br>





















keyboardNav stratego.html simple.html
