title DAML+OIL

import settings.scroll
htmlTitle DAML+OIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/daml-oil.pldb

paragraph
 DAML+OIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2244 <span title="TotalRank: 2620 Jobs: 62 Users: 1612 Facts: 2358 Links: 946">on PLDB</span>
 21 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DAML+OIL">Books</span>
 0 <span title="Academic publications about or leveraging DAML+OIL">Papers</span>







paragraph
 DAML+OIL is a successor language to DAML and OIL that combines features of both. In turn, it was superseded by Web Ontology Language (OWL). DAML stands for DARPA Agent Markup Language. <a href="https://en.wikipedia.org/wiki/DAML+OIL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DAML+OIL">DAML+OIL Wikipedia page</a>
 - DAML+OIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7646">HOPL</a>
 - See also: <a href="owl.html">OWL</a>
 - Have a question about DAML+OIL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/daml-oil">Edit this page</a>

html
 <br>



















keyboardNav advanced-continuous-simulation-language.html xcore.html
