title DAP-Algol

import settings.scroll
htmlTitle DAP-Algol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dap-algol.pldb

* DAP-Algol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #4125 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging DAP-Algol">Books</span>
 0 <span title="Academic publications about or leveraging DAP-Algol">Papers</span>

* 

- DAP-Algol first developed in <a href="../lists/originCommunities.html#University_of_Liverpool">University of Liverpool</a>
- DAP-Algol is listed on <a href="https://hopl.info/showlanguage.prx?exp=6138">HOPL</a>
- Read more about DAP-Algol on Semantic Scholar: <a href="https://semanticscholar.org/paper/43d9c448077545ba246bf7c6c54898547d99dbc8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dap-algol">Improve our DAP-Algol file</a>

html
 <br>

keyboardNav dag.html dartcvl.html
