title DAP FORTRAN

import settings.scroll
htmlTitle DAP FORTRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dap-fortran.pldb

paragraph
 DAP FORTRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #1564 <span title="TotalRank: 2054 Jobs: 101 Users: 1985 Facts: 1001 Links: 952">on PLDB</span>
 47 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DAP FORTRAN">Books</span>
 0 <span title="Academic publications about or leveraging DAP FORTRAN">Papers</span>







paragraph
 DAP FORTRAN was an extension of the non IO parts of FORTRAN with constructs that supported parallel computing for the ICL Distributed Array Processor (DAP). The DAP had a Single Instruction Multiple Data (SIMD) architecture with 64x64 single bit processors. DAP FORTRAN had the following major features:  It had matrix and vector operations. <a href="https://en.wikipedia.org/wiki/DAP_FORTRAN">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DAP_FORTRAN">DAP FORTRAN Wikipedia page</a>
 - DAP FORTRAN first developed in <a href="../lists/originCommunities.html#International_Computers_Limited">International Computers Limited</a>
 - DAP FORTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=753">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dap-fortran">Improve our DAP FORTRAN file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/DAP_FORTRAN'>Wikipedia</a>:
code
 C     Multiply vector by matrix
       REAL M(,), V(), R()
       R = SUM(M*MATR(A))
 
 C     Converge to a Laplace potential in an area
       REAL P(,), OLD_P(,)
       LOGICAL INSIDE(,)
       DO 1 K = 1, ITERATIONS
       OLD_P = P
       P(INSIDE) = 0.25*(P(,+)+P(,-)+P(+,)+P(-,))
       IF (MAX(ABS(P-OLD_P)) .LT. EPS) RETURN
     1 CONTINUE



















keyboardNav edh.html bebasic.html
