title Darcs Advanced Revision Control System

import settings.scroll
htmlTitle Darcs Advanced Revision Control System - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/darcs-patch.pldb

* Darcs Advanced Revision Control System, aka Darcs Advanced Revision Control System, is an <a href="../lists/languages.html?filter=application">application</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #2264 on PLDB
 19 Years Old

* Darcs is a distributed version control system created by David Roundy.

- Darcs Advanced Revision Control System first developed in <a href="../lists/originCommunities.html#https://www.gnu.org/software/gnu-arch/">https://www.gnu.org/software/gnu-arch/</a>
- file extensions for Darcs Advanced Revision Control System include darcspatch and dpatch
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/diff.py">syntax highlighting</a> for Darcs Advanced Revision Control System
- Read more about Darcs Advanced Revision Control System on the web: <a href="https://en.wikipedia.org/wiki/Darcs">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/darcs-patch">Improve our Darcs Advanced Revision Control System file</a>

html
 <br>

keyboardNav cp.html efl.html
