title DARK BASIC

import settings.scroll
htmlTitle DARK BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dark-basic.pldb

* DARK BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #2446 <span title="TotalRank: 3114 Jobs: 101 Users: 2060 Facts: 2435 Links: 953">on PLDB</span>
 25 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DARK BASIC">Books</span>
 0 <span title="Academic publications about or leveraging DARK BASIC">Papers</span>

* 

- the <a href="https://www.thegamecreators.com/">DARK BASIC website</a>
- the <a href="https://en.wikipedia.org/wiki/DarkBASIC">DARK BASIC Wikipedia page</a>
- DARK BASIC first developed in <a href="../lists/originCommunities.html#https://github.com/TheGameCreators">https://github.com/TheGameCreators</a>
- DARK BASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1947">HOPL</a>
- Read more about DARK BASIC on the web: <a href="https://github.com/TheGameCreators/Dark-Basic-Pro">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dark-basic">Improve our DARK BASIC file</a>

html
 <br>

keyboardNav language-server-protocol.html linoleum.html
