title DARK BASIC

import settings.scroll
htmlTitle DARK BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dark-basic.pldb

paragraph
 DARK BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1994 <span title="TotalRank: 2299 Jobs: 62 Users: 2587 Facts: 1291 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging DARK BASIC">Books</span>
 0 <span title="Academic publications about or leveraging DARK BASIC">Papers</span>







paragraph
 

list
 - DARK BASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1947">HOPL</a>
 - Read more about DARK BASIC on the web: <a href="https://github.com/TheGameCreators/Dark-Basic-Pro">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/dark-basic">Edit PLDB's DARK BASIC file</a>

html
 <br>





















keyboardNav ctalk-lang.html das.html
