title DARK BASIC

import settings.scroll
htmlTitle DARK BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dark-basic.pldb

paragraph
 DARK BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2484 <span title="TotalRank: 3110 Jobs: 101 Users: 2057 Facts: 2426 Links: 952">on PLDB</span>
 25 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DARK BASIC">Books</span>
 0 <span title="Academic publications about or leveraging DARK BASIC">Papers</span>







paragraph
 

list
 - the <a href="https://www.thegamecreators.com/">DARK BASIC website</a>
 - the <a href="https://en.wikipedia.org/wiki/DarkBASIC">DARK BASIC Wikipedia page</a>
 - DARK BASIC first developed in <a href="../lists/originCommunities.html#https://github.com/TheGameCreators">https://github.com/TheGameCreators</a>
 - DARK BASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1947">HOPL</a>
 - Read more about DARK BASIC on the web: <a href="https://github.com/TheGameCreators/Dark-Basic-Pro">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dark-basic">Improve our DARK BASIC file</a>

html
 <br>





















keyboardNav language-server-protocol.html attic-numerals.html
