title DartCVL

import settings.scroll
htmlTitle DartCVL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dartcvl.pldb

paragraph
 DartCVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3307 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging DartCVL">Books</span>
 0 <span title="Academic publications about or leveraging DartCVL">Papers</span>







paragraph
 

list
 - DartCVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3606">HOPL</a>
 - Read more about DartCVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/457813ea039d6085ef591679bdca0f83c24f89fd">1</a>
 - Have a question about DartCVL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dartcvl">Edit this page</a>

html
 <br>



















keyboardNav dap-algol.html data-text.html
