title dart-pm

import settings.scroll
htmlTitle dart-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dart-pm.pldb

paragraph
 dart-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3534 on PLDB







paragraph
 

list
 - the <a href="https://pub.dartlang.org/">dart-pm website</a>
 - Have a question about dart-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dart-pm">Edit this page</a>

html
 <br>



















keyboardNav cx.html datalisp.html
