title dart-pm

import settings.scroll
htmlTitle dart-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dart-pm.pldb

paragraph
 dart-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3204 on PLDB







paragraph
 

list
 - the <a href="https://pub.dartlang.org/">dart-pm website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dart-pm">Improve our dart-pm file</a>

html
 <br>





















keyboardNav curly.html datalisp.html
