title DartCVL

import settings.scroll
htmlTitle DartCVL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dartcvl.pldb

paragraph
 DartCVL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3133 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging DartCVL">Books</span>
 0 <span title="Academic publications about or leveraging DartCVL">Papers</span>







paragraph
 

list
 - DartCVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3606">HOPL</a>
 - Read more about DartCVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/457813ea039d6085ef591679bdca0f83c24f89fd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dartcvl">Improve our DartCVL file</a>

html
 <br>





















keyboardNav dap-algol.html data-text.html
