title Dashrep

import settings.scroll
htmlTitle Dashrep - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dashrep.pldb

paragraph
 Dashrep is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Richard_Fobes">Richard Fobes</a>.

kpiTable
 #1685 <span title="TotalRank: 2194 Jobs: 101 Users: 2276 Facts: 1141 Links: 952">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging Dashrep">Books</span>
 0 <span title="Academic publications about or leveraging Dashrep">Papers</span>







paragraph
 Dashrep™, the text-manipulation programming language that is powerful and fast, yet simple

list
 - the <a href="http://www.dashrep.org/">Dashrep website</a>
 - Dashrep is developed on <a href="https://github.com/cpsolver/Dashrep-language">GitHub</a> and has 4 stars
 - Dashrep first developed in <a href="../lists/originCommunities.html#www.solutionscreative.com">www.solutionscreative.com</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dashrep">Improve our Dashrep file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 animal-type:
 dolphin
 ----
 characteristic-for-dolphin:
 talkative
 ----
 start-here:
 The animal-type is characteristic-for
 fenambee animal-type amenn no-space .
 ----



















keyboardNav g-portugol.html macchiato.html
