title Distributed Application Specification Language

import settings.scroll
htmlTitle Distributed Application Specification Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dasl.pldb

paragraph
 Distributed Application Specification Language, aka Distributed Application Specification Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1840 <span title="TotalRank: 2296 Jobs: 62 Users: 1513 Facts: 1288 Links: 946">on PLDB</span>
 23 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Distributed Application Specification Language">Books</span>
 0 <span title="Academic publications about or leveraging Distributed Application Specification Language">Papers</span>





paragraph
 The DASL Programming Language (Distributed Application Specification Language) is a high-level, strongly typed programming language originally developed at Sun Microsystems Laboratories between 1999 and 2003 as part of the Ace Project.  The goals of the project were to enable rapid development of web-based applications based on Sun's J2EE architecture, and to eliminate the steep learning curve of platform-specific details. DASL defines an application as a domain model with one or more logical presentation models, where a logical presentation model consists of a choreography of the domain model objects described in a set of forms with attached actions. <a href="https://en.wikipedia.org/wiki/Distributed_Application_Specification_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Distributed_Application_Specification_Language">Distributed Application Specification Language Wikipedia page</a>
 - Have a question about Distributed Application Specification Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dasl">Edit this page</a>

html
 <br>



















keyboardNav abstract-state-machine-language.html optimj.html
