title Dasm

import settings.scroll
htmlTitle Dasm - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dasm.pldb

paragraph
 Dasm is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1583 <span title="TotalRank: 2080 Jobs: 101 Users: 1027 Facts: 1356 Links: 952">on PLDB</span>
 34 Years Old
 225 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dasm">Books</span>
 0 <span title="Academic publications about or leveraging Dasm">Papers</span>







paragraph
 Macro assembler with support for several 8-bit microprocessors

list
 - the <a href="https://dasm-assembler.github.io/">Dasm website</a>
 - Dasm is developed on <a href="https://github.com/dasm-assembler/dasm">GitHub</a> and has 148 stars
 - Dasm first developed in <a href="../lists/originCommunities.html#https://github.com/dasm-assembler/">https://github.com/dasm-assembler/</a>
 - file extensions for Dasm include dasm16 and dasm
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/asm.py">syntax highlighting</a> for Dasm
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dasm">Improve our Dasm file</a>

html
 <br>





















keyboardNav candor.html scaml.html
