title dat-protocol

import settings.scroll
htmlTitle dat-protocol - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dat-protocol.pldb

paragraph
 dat-protocol is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Max_Ogden">Max Ogden</a>.

kpiTable
 #628 <span title="TotalRank: 1118 Jobs: 62 Users: 110 Facts: 1051 Links: 946">on PLDB</span>
 9 Years Old
 9.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging dat-protocol">Books</span>
 0 <span title="Academic publications about or leveraging dat-protocol">Papers</span>







paragraph
 :floppy_disk: peer-to-peer sharing & live syncronization of files via command line [ DEPRECATED - More info on active projects and modules at https://dat-ecosystem.org/ ] 

list
 - the <a href="https://dat.foundation/">dat-protocol website</a>
 - dat-protocol is developed on <a href="https://github.com/datproject/dat">GitHub</a> and has 8,232 stars
 - <a href="https://dat.foundation/">dat.foundation</a> was registered in 2019
 - Have a question about dat-protocol not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dat-protocol">Edit this page</a>

html
 <br>



















keyboardNav synchronized-multimedia-integration-language.html triton.html
