title DATA-TEXT

import settings.scroll
htmlTitle DATA-TEXT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/data-text.pldb

paragraph
 DATA-TEXT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #4126 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging DATA-TEXT">Books</span>
 0 <span title="Academic publications about or leveraging DATA-TEXT">Papers</span>







paragraph
 

list
 - DATA-TEXT first developed in <a href="../lists/originCommunities.html#Harvard_University">Harvard University</a>
 - DATA-TEXT is listed on <a href="https://hopl.info/showlanguage.prx?exp=579">HOPL</a>
 - Read more about DATA-TEXT on Semantic Scholar: <a href="https://semanticscholar.org/paper/35fb45dcb19b7c25d2621c13651e6b6ac0091820">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/data-text">Improve our DATA-TEXT file</a>

html
 <br>





















keyboardNav dartcvl.html datan.html
