title Data Package

import settings.scroll
htmlTitle Data Package - Json format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datapackage.pldb

paragraph
 Data Package is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in <a href="../lists/languages.html?filter=2007">2007</a> by <a href="../lists/creators.html#Paul_Walsh">Paul Walsh</a> and <a href="../lists/creators.html#Rufus_Pollock">Rufus Pollock</a>.

kpiTable
 #3970 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 3562 Links: 946">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging Data Package">Books</span>
 0 <span title="Academic publications about or leveraging Data Package">Papers</span>







paragraph
 

list
 - Read more about Data Package on the web: <a href="https://specs.frictionlessdata.io/data-package/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/datapackage">Edit PLDB's Data Package file</a>

html
 <br>





















keyboardNav csvpp.html edina.html
