title DATABUS

import settings.scroll
htmlTitle DATABUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/databus.pldb

paragraph
 DATABUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #1370 <span title="TotalRank: 1853 Jobs: 62 Users: 845 Facts: 1677 Links: 946">on PLDB</span>
 50 Years Old
 325 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DATABUS">Books</span>
 0 <span title="Academic publications about or leveraging DATABUS">Papers</span>







paragraph
 Databus may refer to:  Bus (computing), a communication system that transfers data between different components in a computer or between different computers memory bus, a bus between the computer and the memory PCI bus, a bus between motherboard and peripherals that uses the Peripheral Component Interconnect standard USB (Universal Serial Bus), a standard protocol used by many portable devices, computer peripherals and storage media Programming Language for Business, a business-oriented programming language originally called DATABUS. <a href="https://en.wikipedia.org/wiki/Databus">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Databus">DATABUS Wikipedia page</a>
 - DATABUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1952">HOPL</a>
 - Read more about DATABUS on the web: <a href="http://www.rpdms.com/datapoint.html">1</a>
 - Have a question about DATABUS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/databus">Edit this page</a>

html
 <br>



















keyboardNav solid.html cbasic.html
