title Datalog

import settings.scroll
htmlTitle Datalog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datalog.pldb

paragraph
 Datalog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #329 <span title="TotalRank: 725 Jobs: 69 Users: 557 Facts: 386 Links: 270">on PLDB</span>
 45 Years Old
 820 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Datalog">Books</span>
 36 <span title="Academic publications about or leveraging Datalog">Papers</span>







paragraph
 Datalog is a declarative logic programming language that syntactically is a subset of Prolog. It is often used as a query language for deductive databases. In recent years, Datalog has found new application in data integration, information extraction, networking, program analysis, security, and cloud computing. <a href="https://en.wikipedia.org/wiki/Datalog">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Datalog">Datalog Wikipedia page</a>
 - Explore Datalog snippets on <a href="http://www.rosettacode.org/wiki/Category:Datalog">Rosetta Code</a>
 - Datalog is listed on <a href="https://hopl.info/showlanguage.prx?exp=3793">HOPL</a>
 - See also: (15 related languages)<a href="prolog.html">Prolog</a>, <a href="java.html">Java</a>, <a href="owl.html">OWL</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="lua.html">Lua</a>, <a href="clojure.html">Clojure</a>, <a href="racket.html">Racket</a>, <a href="tcl.html">Tcl</a>, <a href="haskell.html">Haskell</a>, <a href=".ql.html">.QL</a>, <a href="rdf.html">RDF</a>, <a href="sparql.html">SPARQL</a>, <a href="datomic.html">Datomic</a>
 - Read more about Datalog on the web: <a href="http://www.learndatalogtoday.org/">1</a>,<a href="http://datalog.sourceforge.net/datalog.html">2</a>,<a href="https://percival.jake.tl/">3</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/datalog">Improve our Datalog file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 parent(john, douglas). % store some data
 parent(john, douglas)? % run a query

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Datalog'>Wikipedia</a>:
code
 ancestor(X,Y) :- parent(X,Y).
  ancestor(X,Y) :- parent(X,Z),ancestor(Z,Y).





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   % A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   % A comment
  Token %
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Datalog from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Datalog 2|https://isbndb.com/book/9780948506000|R. Porkess|1985|Cygnus
 Datalog and Logic Databases|https://isbndb.com/book/9783031018541|Sergio Greco; Cristian Molinaro|20151113|Springer Nature
 Datalog and Logic Databases|https://isbndb.com/book/9781627051149|Sergio Greco; Cristian Molinaro|20151101|Morgan & Claypool Publishers


foldBreak
subsection Publications about Datalog from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 What you Always Wanted to Know About Datalog (And Never Dared to Ask)|https://www.semanticscholar.org/paper/fa1570dc4e7853c2c6d0ff21a1ac8327e4ebe4b5|S. Ceri and G. Gottlob and L. Tanca|1989|659|70
 Disjunctive datalog|https://www.semanticscholar.org/paper/d445c88e0333ba617771cf24e71691eac85a483c|Thomas Eiter and G. Gottlob and H. Mannila|1997|517|36
 codeQuest: Scalable Source Code Queries with Datalog|https://www.semanticscholar.org/paper/95816cc9b43d53d23cce83c42e648699156aa031|Elnar Hajiyev and M. Verbaere and O. Moor|2006|211|10
 Dedalus: Datalog in Time and Space|https://www.semanticscholar.org/paper/bc2a9f8ca02b809230a6b6e0c670c5837a73d011|P. Alvaro and William R. Marczak and Neil Conway and J. Hellerstein and D. Maier and R. Sears|2010|138|15
 SociaLite: Datalog extensions for efficient social network analysis|https://www.semanticscholar.org/paper/94057235c4bdea2c4df6304ed98ca23e77749893|Jiwon Seo and Stephen Guo and M. Lam|2013|101|16
 Workflow, transactions and datalog|https://www.semanticscholar.org/paper/e601c809f7bc8dbaee66cdd5666c0898dd070fbd|A. Bonner|1999|77|10
 From Datalog to flix: a declarative language for fixed points on lattices|https://www.semanticscholar.org/paper/50e8b66fad4dd05e1e5e776ffc08b2d4c80b5a3f|Magnus Madsen and Ming-Ho Yee and O. Lhoták|2016|72|11
 The Disjunctive Datalog System DLV|https://www.semanticscholar.org/paper/fb0aed07aedabb52489e7b2cf3766b00691d7225|Mario Alviano and Wolfgang Faber and N. Leone and S. Perri and G. Pfeifer and G. Terracina|2010|69|4
 Dyna: Extending Datalog for Modern AI|https://www.semanticscholar.org/paper/8b3bfe03e36ab65d48655813586b43fc8ca3e9b0|Jason Eisner and N. Filardo|2010|61|1
 CodeQuest: querying source code with datalog|https://www.semanticscholar.org/paper/df5328296c7c57b4bfefb20e97ece73dae86ad1b|Elnar Hajiyev and M. Verbaere and O. Moor and K. Volder|2005|39|4
 Functional description of geoprocessing services as conjunctive datalog queries|https://www.semanticscholar.org/paper/0e4370dbc008651b01fb96a0a1f761a78a685aa7|D. Fitzner and J. Hoffmann and E. Klien|2011|34|5
 SociaLite: An Efficient Graph Query Language Based on Datalog|https://www.semanticscholar.org/paper/f61c359ecc37e9efeef3e3582170d2b13e753027|Jiwon Seo and Stephen Guo and M. Lam|2015|34|3
 A Theoretical Framework for the Declarative Debugging of Datalog Programs|https://www.semanticscholar.org/paper/02addce453fcfe5e5b73cfafa4f470d81ce461a9|R. Caballero and Y. García-Ruiz and F. Sáenz-Pérez|2008|33|0
 Synthesizing Datalog Programs Using Numerical Relaxation|https://www.semanticscholar.org/paper/6a2106628da2710b7a79f35f66dfd1cc015f14ae|X. Si and Mukund Raghothaman and K. Heo and M. Naik|2019|32|2
 Disjunctive datalog with existential quantifiers: Semantics, decidability, and complexity issues|https://www.semanticscholar.org/paper/c5002f1933d1bdf9fbe36a92e92cfcda2f434739|Mario Alviano and Wolfgang Faber and N. Leone and M. Manna|2012|30|5
 Datafun: a functional Datalog|https://www.semanticscholar.org/paper/9bc736e2d6e8cf97b0aff0d5cb448fe601bf3bab|Michael Arntzenius and N. Krishnaswami|2016|22|2
 Datalog and Logic Databases|https://www.semanticscholar.org/paper/87f8328daeb5f9a46a7e98d8065b8d180fe34615|S. Greco and Cristian Molinaro|2015|20|1
 Datalog in Academia and Industry|https://www.semanticscholar.org/paper/eb88ca35cacb9e17983fd1d11915c90e58cc8dbe|P. Barceló and R. Pichler|2012|10|1
 Fixpoints for the masses: programming with first-class Datalog constraints|https://www.semanticscholar.org/paper/4f982bf2c66f2c454fa66699b5546576b7d2dcad|Magnus Madsen and O. Lhoták|2020|8|0
 Pipelined Bottom-Up Evaluation of Datalog Programs: The Push Method|https://www.semanticscholar.org/paper/6707e67733af705f3fc2f383a96a702bae150091|Stefan Brass and H. Stephan|2017|7|0
 Stratified Negation in Limit Datalog Programs|https://www.semanticscholar.org/paper/9da8b2dbb33ef494fc202131bff91fd052380a45|M. Kaminski and B. C. Grau and Egor V. Kostylev and B. Motik and I. Horrocks|2018|7|0
 A Fuzzy Datalog Deductive Database System|https://www.semanticscholar.org/paper/cc3b9486bb908b6672f25d723011316603971f85|Pascual Julián-Iranzo and F. Sáenz-Pérez|2018|7|0
 Generative Datalog with Continuous Distributions|https://www.semanticscholar.org/paper/090c51bb1dd57916289b2cce38c13336544f39bf|Martin Grohe and Benjamin Lucien Kaminski and J. Katoen and P. Lindner|2020|7|0
 Formulog: Datalog for SMT-based static analysis|https://www.semanticscholar.org/paper/dcaddf07fa88f656ee815db9fccaf35b6c004dd6|Aaron Bembenek and M. Greenberg and Stephen Chong|2020|7|1
 Debugging of wrong and missing answers for datalog programs with constraint handling rules|https://www.semanticscholar.org/paper/8f4a2fbd0542a13b5301ffb770a38d3afa4164fa|R. Caballero and Y. García-Ruiz and F. Sáenz-Pérez|2015|6|0
 Declarative Programming for Microcontrollers - Datalog on Arduino|https://www.semanticscholar.org/paper/146aa8fd69bdcc9cbb970cc2d2b638196930b333|Mario Wenzel and Stefan Brass|2019|6|0
 SolverBlox: algebraic modeling in datalog|https://www.semanticscholar.org/paper/8d5b48a00215f42bca10a2b6c4bc902d2e78ade1|Conrado Borraz-Sánchez and D. Klabjan and E. Pasalic and M. Aref|2018|5|0
 Datalog as a pointcut language in aspect-oriented programming|https://www.semanticscholar.org/paper/2b2d76ca65a6412ddcb7692b7e73b89d33e5f1e6|Elnar Hajiyev and Neil Ongkingco and Pavel Avgustinov and O. Moor and D. Sereni and J. Tibble and M. Verbaere|2006|4|0
 Precise complexity guarantees for pointer analysis via Datalog with extensions*|https://www.semanticscholar.org/paper/e07a2804422ff6f66ba866d9380278c94143a3b1|K. T. Tekle and Yanhong A. Liu|2016|3|0
 From Datalog to flix: a declarative language for fixed points on lattices|https://www.semanticscholar.org/paper/b493eeb971c48cf9973a551e240d805f65e7a542|MadsenMagnus and YeeMing-Ho and LhotákOndřej|2016|3|0
 DatalogRA: datalog with recursive aggregation in the spark RDD model|https://www.semanticscholar.org/paper/1deb70b80cdbc0b1847816d0a945e202c3d0755e|Marek Rogala and J. Hidders and J. Sroka|2016|2|0
 A process framework for inducing and explaining Datalog theories|https://www.semanticscholar.org/paper/3acdc461e5a20e4ceed01b88c67e90825f0c8b3f|Mark Gromowski and M. Siebers and Ute Schmid|2021|2|0
 Extending Datalog Intelligence|https://www.semanticscholar.org/paper/a88be1d7f844ed52bfb37e0da7bb948f504b4ba8|B. Kimelfeld|2015|1|0
 Informing Datalog through Language Intelligence - A Personal Perspective|https://www.semanticscholar.org/paper/93740c09536c6d9cdeecd5ff86bc51e552fb97e8|V. Dahl|2010|1|0
 A Counterexample-Guided Debugger for Non-recursive Datalog|https://www.semanticscholar.org/paper/48cf4ae27adb305e54448a18bef1e2f9d5cd3f14|Van-Dang Tran and H. Kato and Zhenjiang Hu|2020|1|0
 Integrity Constraints for Microcontroller Programming in Datalog|https://www.semanticscholar.org/paper/6148460c9227b477a438c739f7b615a88b533b23|Stefan Brass and Mario Wenzel|2021|1|0






keyboardNav mmx.html urweb.html
