title Data General Business Basic

import settings.scroll
htmlTitle Data General Business Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/data-general-business-basic.pldb

paragraph
 Data General Business Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #1829 <span title="TotalRank: 2322 Jobs: 101 Users: 1833 Facts: 1886 Links: 388">on PLDB</span>
 52 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Data General Business Basic">Books</span>
 0 <span title="Academic publications about or leveraging Data General Business Basic">Papers</span>







paragraph
 Data General Business Basic was a BASIC interpreter (based on MAI Basic Four's version) developed by Data General for their Nova minicomputer in the 1970s, and later ported to the Data General Eclipse MV and AViiON computers. Most business applications for the Nova were developed in Business Basic. Business Basic was an integer-only language inspired by COBOL, and contained powerful string-handling functions and the ability to manipulate indexed files very quickly. <a href="https://en.wikipedia.org/wiki/Data_General_Business_Basic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Data_General_Business_Basic">Data General Business Basic Wikipedia page</a>
 - Data General Business Basic first developed in <a href="../lists/originCommunities.html#Data_General_Corporation">Data General Corporation</a>
 - See also: (4 related languages)<a href="basic.html">BASIC</a>, <a href="cobol.html">COBOL</a>, <a href="b32-business-basic.html">B32 Business Basic</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/data-general-business-basic">Improve our Data General Business Basic file</a>

html
 <br>





















keyboardNav mages.html edgelisp.html
