title DATABUS

import settings.scroll
htmlTitle DATABUS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/databus.pldb

paragraph
 DATABUS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #1435 <span title="TotalRank: 1941 Jobs: 101 Users: 887 Facts: 2274 Links: 953">on PLDB</span>
 50 Years Old
 325 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DATABUS">Books</span>
 0 <span title="Academic publications about or leveraging DATABUS">Papers</span>







paragraph
 Programming Language for Business or PL/B is a business-oriented programming language originally called DATABUS and designed by Datapoint in 1972[2] as an alternative to COBOL because Datapoint's 8-bit computers could not fit COBOL into their limited memory, and because COBOL did not at the time have facilities to deal with Datapoint's built-in keyboard and screen.. <a href="https://en.wikipedia.org/wiki/Programming_Language_for_Business">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Programming_Language_for_Business">DATABUS Wikipedia page</a>
 - DATABUS first developed in <a href="../lists/originCommunities.html#Datapoint_Corporation">Datapoint Corporation</a>
 - DATABUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1952">HOPL</a>
 - Read more about DATABUS on the web: <a href="http://www.rpdms.com/datapoint.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/databus">Improve our DATABUS file</a>

html
 <br>





















keyboardNav solid.html short-code-computer-language.html
