title DATATRIEVE

import settings.scroll
htmlTitle DATATRIEVE - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datatrieve.pldb

* DATATRIEVE is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #2256 <span title="TotalRank: 2787 Jobs: 101 Users: 1788 Facts: 1733 Links: 953">on PLDB</span>
 52 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DATATRIEVE">Books</span>
 0 <span title="Academic publications about or leveraging DATATRIEVE">Papers</span>

* DATATRIEVE is a database query and report writer tool from Hewlett-Packard. It runs on the OpenVMS operating system, as well as several PDP-11 operating systems.  DATATRIEVE's command structure is nearly plain English, and it is an early example of a Fourth Generation Language (4GL). <a href="https://en.wikipedia.org/wiki/DATATRIEVE">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/DATATRIEVE">DATATRIEVE Wikipedia page</a>
- DATATRIEVE first developed in <a href="../lists/originCommunities.html#Digital_Equipment_Corporation">Digital Equipment Corporation</a>
- DATATRIEVE is listed on <a href="https://hopl.info/showlanguage.prx?exp=5188">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/datatrieve">Improve our DATATRIEVE file</a>

html
 <br>

keyboardNav chip-programming-language.html s2.html
