title Data Access Language

import settings.scroll
htmlTitle Data Access Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/data-access-language.pldb

* Data Access Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #2317 <span title="TotalRank: 2798 Jobs: 101 Users: 1744 Facts: 1888 Links: 953">on PLDB</span>
 32 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Data Access Language">Books</span>
 0 <span title="Academic publications about or leveraging Data Access Language">Papers</span>

* Data Access Language, or simply DAL, was a SQL-like language and application programming interface released by Apple Computer in 1990 to provide unified client/server access to database management systems. It was known for poor performance and high costs, something Apple did little to address over its short lifetime, before it was sold off in 1994. DAL is used as the native SQL dialect of the PrimeBase SQL server, as well as the now-defunct Butler SQL.. <a href="https://en.wikipedia.org/wiki/Data_Access_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Data_Access_Language">Data Access Language Wikipedia page</a>
- Data Access Language first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
- See also: (5 related languages)<a href="sql.html">SQL</a>, <a href="unix.html">Unix</a>, <a href="pl-sql.html">PL/SQL</a>, <a href="transact-sql.html">Transact-SQL</a>, <a href="hypercard.html">HyperCard</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/data-access-language">Improve our Data Access Language file</a>

html
 <br>

keyboardNav beflix.html euboea.html
