title Dataflex

import settings.scroll
htmlTitle Dataflex - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dataflex.pldb

paragraph
 Dataflex is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #1666 <span title="TotalRank: 2148 Jobs: 62 Users: 1136 Facts: 1321 Links: 950">on PLDB</span>
 40 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dataflex">Books</span>
 0 <span title="Academic publications about or leveraging Dataflex">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/DataFlex">Dataflex Wikipedia page</a>
 - Dataflex is listed on <a href="https://hopl.info/showlanguage.prx?exp=2448">HOPL</a>
 - Read more about Dataflex on the web: <a href="http://www.dataflex.wiki/index.php/DataFlex">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dataflex">Improve our Dataflex file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/DataFlex'>hello-world</a>:
code
 /tela
 
 Hello World
 
 /*
 
 clearscreen
 
 page tela
 



















keyboardNav cam.html darkbasic.html
