title DataWeave

import settings.scroll
htmlTitle DataWeave - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dataweave.pldb

* DataWeave is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #1417 <span title="TotalRank: 1920 Jobs: 102 Users: 1100 Facts: 865 Links: 953">on PLDB</span>
 8 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DataWeave">Books</span>
 0 <span title="Academic publications about or leveraging DataWeave">Papers</span>
 1k <span title="DataWeave repos on GitHub.">Repos</span>

* DataWeave is the MuleSoft expression language for accessing and transforming data received through a Mule app. DataWeave is tightly integrated with Mule runtime, which runs the scripts and expressions in your Mule app.

- There are at least 1,326 DataWeave repos on <a href="https://github.com/search?q=language:DataWeave">GitHub</a>
- DataWeave first developed in <a href="../lists/originCommunities.html#https://github.com/mulesoft-labs/">https://github.com/mulesoft-labs/</a>
- file extensions for DataWeave include dwl
- The  Google BigQuery Public Dataset GitHub snapshot shows 9 users using DataWeave in 9 repos on <a href="https://api.github.com/search/repositories?q=language:DataWeave">GitHub</a>
- GitHub supports <a href="https://github.com/mulesoft-labs/data-weave-tmLanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for DataWeave
- Read more about DataWeave on the web: <a href="https://docs.mulesoft.com/mule-runtime/4.1/dataweave">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dataweave">Improve our DataWeave file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/mulesoft-labs/data-weave-tmLanguage'>Linguist</a>:
code
 %dw 2.0
 var number = 1234
 fun foo(func,name=&quot;Mariano&quot;) = func(name)
 input payload application/test arg=&quot;value&quot;
 output application/json
 ---
 {
   foo: &quot;bar&quot;
 }

keyboardNav cat.html easytrieve.html
