title DATAN

import settings.scroll
htmlTitle DATAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datan.pldb

paragraph
 DATAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #3309 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging DATAN">Books</span>
 0 <span title="Academic publications about or leveraging DATAN">Papers</span>







paragraph
 

list
 - DATAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=7662">HOPL</a>
 - Read more about DATAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/70f1f9f2ca6218727b962a31051accd4c14b54b4">1</a>
 - Have a question about DATAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/datan">Edit this page</a>

html
 <br>





















keyboardNav data-text.html ddfcsv.html
