title Datapoint's Advanced Systems Language

import settings.scroll
htmlTitle Datapoint's Advanced Systems Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datapoint-dasl.pldb

paragraph
 Datapoint's Advanced Systems Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #1875 <span title="TotalRank: 2299 Jobs: 62 Users: 1796 Facts: 1291 Links: 946">on PLDB</span>
 40 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Datapoint's Advanced Systems Language">Books</span>
 0 <span title="Academic publications about or leveraging Datapoint's Advanced Systems Language">Papers</span>







paragraph
 DASL (Datapoint's Advanced Systems Language) was a programming language and compiler proprietary to Datapoint.  Primarily influenced by Pascal with some C touches, it was created in the early 1980s by Gene Hughes. The compiler output was assembly language, which was typically processed through a peep-hole optimizer before the assembler and linker. <a href="https://en.wikipedia.org/wiki/Datapoint%27s_Advanced_Systems_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Datapoint%27s_Advanced_Systems_Language">Datapoint's Advanced Systems Language Wikipedia page</a>
 - See also: <a href="pascal.html">Pascal</a>, <a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>
 - Read more about Datapoint's Advanced Systems Language on the web: <a href="https://en.wikipedia.org/wiki/Datapoint">1</a>
 - Have a question about Datapoint's Advanced Systems Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/datapoint-dasl">Edit this page</a>

html
 <br>



















keyboardNav cybil.html icarus.html
