title Datomic

import settings.scroll
htmlTitle Datomic - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datomic.pldb

* Datomic is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #2343 <span title="TotalRank: 2922 Jobs: 101 Users: 2335 Facts: 2435 Links: 486">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging Datomic">Books</span>
 0 <span title="Academic publications about or leveraging Datomic">Papers</span>

* Datomic's query and rules system is an extended form of Datalog. Datalog is a deductive query system, typically consisting of: A database of facts; A set of rules for deriving new facts from existing facts; a query processor that, given some partial specification of a fact or rule: finds all matching facts.

- the <a href="https://docs.datomic.com/on-prem/query/query.html">Datomic website</a>
- Datomic first developed in <a href="../lists/originCommunities.html#Cognitect,_Inc">Cognitect, Inc</a>
- See also: (2 related languages)<a href="edn.html">EDN</a>, <a href="datalog.html">Datalog</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/datomic">Improve our Datomic file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [:find ?e 
  :where [?e :age 42]]

keyboardNav tlc.html bbj.html
