title Datomic

import settings.scroll
htmlTitle Datomic - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datomic.pldb

paragraph
 Datomic is a <a href="../lists/languages.html?filter=queryLanguage">query language</a>.

kpiTable
 #2218 <span title="TotalRank: 2745 Jobs: 62 Users: 2197 Facts: 2495 Links: 486">on PLDB</span>
 0 <span title="Books about or leveraging Datomic">Books</span>
 0 <span title="Academic publications about or leveraging Datomic">Papers</span>







paragraph
 Datomic's query and rules system is an extended form of Datalog. Datalog is a deductive query system, typically consisting of: A database of facts; A set of rules for deriving new facts from existing facts; a query processor that, given some partial specification of a fact or rule: finds all matching facts.

list
 - the <a href="https://docs.datomic.com/on-prem/query/query.html">Datomic website</a>
 - See also: <a href="edn.html">EDN</a>, <a href="datalog.html">Datalog</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/datomic">Improve our Datomic file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [:find ?e 
  :where [?e :age 42]]



















keyboardNav roop.html kermeta.html
