title DAX

import settings.scroll
htmlTitle DAX - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dax.pldb

paragraph
 DAX, aka Data analysis expressions, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1091 <span title="TotalRank: 1623 Jobs: 101 Users: 785 Facts: 737 Links: 952">on PLDB</span>
 13 Years Old
 401 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging DAX">Books</span>
 0 <span title="Academic publications about or leveraging DAX">Papers</span>



monacoEditor msdax
 EVALUATE
  ( FILTER ( 'DimProduct', [SafetyStockLevel] < 200 ) )
 ORDER BY [EnglishProductName] ASC



paragraph
 Data Analysis Expressions (DAX) is the native formula and query language for Microsoft PowerPivot, Power BI Desktop and SQL Server Analysis Services (SSAS) Tabular models. DAX includes some of the functions that are used in Excel formulas with additional functions that are designed to work with relational data and perform dynamic aggregation. It is, in part, an evolution of the Multidimensional Expression (MDX) language developed by Microsoft for Analysis Services multidimensional models (often called cubes) combined with Excel formula functions. <a href="https://en.wikipedia.org/wiki/Data_analysis_expressions">Read more on Wikipedia...</a>

list
 - the <a href="https://docs.microsoft.com/en-us/dax/dax-overview">DAX website</a>
 - the <a href="https://en.wikipedia.org/wiki/Data_analysis_expressions">DAX Wikipedia page</a>
 - DAX first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/msdax">package</a> for syntax highlighting DAX
 - See also: (1 related languages)<a href="excel-app.html">Microsoft Excel</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dax">Improve our DAX file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 EVALUATE
  ( FILTER ( &#39;DimProduct&#39;, [SafetyStockLevel] &lt; 200 ) )
 ORDER BY [EnglishProductName] ASC



subsection <a href="../lists/keywords.html?filter=dax">Keywords</a> in DAX
paragraph
 VAR RETURN NOT EVALUATE DATATABLE ORDER BY START AT DEFINE MEASURE ASC DESC IN BOOLEAN DOUBLE INTEGER DATETIME CURRENCY STRING

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about DAX from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Beginning DAX with Power BI: The SQL Pro’s Guide to Better Business Intelligence|https://isbndb.com/book/9781484234778|Seamark, Philip|2018|Apress
 Pro DAX with Power BI|https://isbndb.com/book/9781484248973|Philip Seamark; Thomas Martens|20191210|Springer Nature
 Up and Running with DAX for Power BI|https://isbndb.com/book/9781484281888|Alison Box|20220524|Springer Nature








keyboardNav family-basic.html 05ab1e.html
