title Data Catalog Vocabulary

import settings.scroll
htmlTitle Data Catalog Vocabulary - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dcat.pldb

paragraph
 Data Catalog Vocabulary is a <a href="../lists/languages.html?filter=schema">schema</a>.

kpiTable
 #2087 <span title="TotalRank: 2332 Jobs: 62 Users: 1324 Facts: 3975 Links: 946">on PLDB</span>
 106 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Data Catalog Vocabulary">Books</span>
 0 <span title="Academic publications about or leveraging Data Catalog Vocabulary">Papers</span>







paragraph
 Data Catalog Vocabulary (DCAT) is an RDF vocabulary designed to facilitate interoperability between data catalogs published on the Web. By using DCAT to describe datasets in catalogs, publishers increase discoverability and enable applications to consume metadata from multiple catalogs. It enables decentralized publishing of catalogs and facilitates federated dataset search across catalogs. <a href="https://en.wikipedia.org/wiki/Data_Catalog_Vocabulary">Read more on Wikipedia...</a>

list
 - the <a href="https://www.w3.org/TR/vocab-dcat-2/">Data Catalog Vocabulary website</a>
 - the <a href="https://en.wikipedia.org/wiki/Data_Catalog_Vocabulary">Data Catalog Vocabulary Wikipedia page</a>
 - Have a question about Data Catalog Vocabulary not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dcat">Edit this page</a>

html
 <br>





















keyboardNav snoop.html meta-ii.html
