title DDA

import settings.scroll
htmlTitle DDA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dda.pldb

paragraph
 DDA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #1446 <span title="TotalRank: 1914 Jobs: 62 Users: 902 Facts: 2215 Links: 950">on PLDB</span>
 43 Years Old
 300 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DDA">Books</span>
 0 <span title="Academic publications about or leveraging DDA">Papers</span>







paragraph
 DDA may refer to:  Dda (DNA-dependent ATPase), a DNA helicase Delhi Development Authority, the planning agency for Delhi, India Demand-driven acquisition, a model of library collection development Digital differential analyzer, a digital implementation of a differential analyzer Digital differential analyzer (graphics algorithm), a method of drawing lines on a computer screen Disability Discrimination Act 1992, Australian legislation Disability Discrimination Act 1995, UK legislation Discontinuous Deformation Analysis, an analysis procedure used in physics and engineering Discrete dipole approximation, method for computing scattering of radiation by particles of arbitrary shape Division on Dynamical Astronomy, a branch of the American Astronomical Society Doha Development Agenda of the World Trade Organization Dual Dynamic Acceleration, an Intel technology for increasing single-threaded performance on multi-core processors Dutch Dakota Association, a Dutch organisation dedicated to preserving and operating classic aircraft Dynamic difficulty adjustment or dynamic game difficulty balancing, a method of automatically adjusting video game difficulty based on player ability. <a href="https://en.wikipedia.org/wiki/DDA">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DDA">DDA Wikipedia page</a>
 - DDA is listed on <a href="https://hopl.info/showlanguage.prx?exp=4137">HOPL</a>
 - Read more about DDA on Semantic Scholar: <a href="https://semanticscholar.org/paper/b04b06cb21e0ab8636d5fdcc3d7cd73f6905b8f2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dda">Improve our DDA file</a>

html
 <br>





















keyboardNav instruction-list.html energese-notation.html
