title DDF

import settings.scroll
htmlTitle DDF - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ddfcsv.pldb

paragraph
 DDF is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3311 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging DDF">Books</span>
 0 <span title="Academic publications about or leveraging DDF">Papers</span>







paragraph
 DDF is a data model for collaborative harmonization of multidimensional statistics.

list
 - Read more about DDF on the web: <a href="https://open-numbers.github.io/ddf.html">1</a>
 - Have a question about DDF not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ddfcsv">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ddf--datapoints--population--by--geo--year.csv
 ddf--datapoints--gdp--gdp_per_cap--by--geo--year--gender.csv    
 ddf--datapoints--population--by--geo-usa-swe--year.csv    
 ddf--datapoints--population--by--geo--year-2000.csv   
 ddf--datapoints--population--by--geo-ukr--year-2001.csv



















keyboardNav datan.html deacon.html
