title ddfql

import settings.scroll
htmlTitle ddfql - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ddfql.pldb

paragraph
 ddfql is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #1151 <span title="TotalRank: 1669 Jobs: 101 Users: 2740 Facts: 615 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging ddfql">Books</span>
 0 <span title="Academic publications about or leveraging ddfql">Papers</span>







paragraph
 

list
 - ddfql first developed in <a href="../lists/originCommunities.html#https://github.com/open-numbers/">https://github.com/open-numbers/</a>
 - Read more about ddfql on the web: <a href="https://docs.google.com/document/d/1olFm-XXjWxQ4LrTCfM42an6LbjbIgnt__V1DZxSmnuQ/edit#">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ddfql">Improve our ddfql file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
  &quot;select&quot;: {
    &quot;key&quot;: [&quot;geo&quot;, &quot;year&quot;],
    &quot;value&quot;: [
      &quot;population&quot;, &quot;life_expectancy&quot;, &quot;gdp_per_cap&quot;, &quot;gov_type&quot;
 ]
  },
  &quot;from&quot;: &quot;datapoints&quot;,
  &quot;where&quot;: {
    &quot;$or&quot;: [
 { // implicit $and
        &quot;geo&quot;: &quot;$geo&quot;,
        &quot;year&quot;: { &quot;$eq&quot;: 2015 },
      },
 { &quot;population&quot;: { &quot;$gt&quot;: 100000 } },
 { &quot;gdp_per_cap&quot;: { &quot;$gt&quot;: 1000 } },
 { &quot;$and&quot;: [ // explicit $and
 { &quot;$and&quot;: [ { &quot;geo&quot;: “$geo” } ], // redundant and
 { &quot;gdp_per_cap&quot;: { &quot;$gt&quot;: 400, &quot;$lt&quot;: 500 } },
 { &quot;life_expectancy&quot;: { &quot;$gt&quot;: 30, &quot;$lt&quot;: 70 } }
 ]}
 ]
  },
  &quot;order_by&quot;: [&quot;life_expectancy&quot;, &quot;population&quot;],
  &quot;join&quot;: {
    &quot;$geo&quot;: {
      key: &quot;geo&quot;,
      where: {
          &quot;is--country&quot;: true,
        &quot;latitude&quot;: { &quot;$lte&quot;: 0 }, 
      }
    }
  },
  &quot;language&quot;: &quot;en&quot;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav caltech-intermediate-form.html msx-basic.html
