title De Bruijn index

import settings.scroll
htmlTitle De Bruijn index - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/de-bruijn-index-notation.pldb

* De Bruijn index is a <a href="../lists/languages.html?filter=notation">notation</a> created in 1972 by Nicolaas Govert de Bruijn.
 link ../lists/languages.html?filter=1972 1972
 link ../lists/creators.html#Nicolaas_Govert_de_Bruijn Nicolaas Govert de Bruijn
 

kpiTable
 #1551 <span title="TotalRank: 2045 Jobs: 101 Users: 991 Facts: 1886 Links: 953">on PLDB</span>
 50 Years Old
 250 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging De Bruijn index">Books</span>
 0 <span title="Academic publications about or leveraging De Bruijn index">Papers</span>

* In mathematical logic, the de Bruijn index is a tool invented by the Dutch mathematician Nicolaas Govert de Bruijn for representing terms of lambda calculus without naming the bound variables. Terms written using these indices are invariant with respect to α-conversion, so the check for α-equivalence is the same as that for syntactic equality. Each de Bruijn index is a natural number that represents an occurrence of a variable in a λ-term, and denotes the number of binders that are in scope between that occurrence and its corresponding binder. <a href="https://en.wikipedia.org/wiki/De_Bruijn_index">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/De_Bruijn_index">De Bruijn index Wikipedia page</a>
- De Bruijn index first developed in <a href="../lists/originCommunities.html#Technical_University_Eindhoven">Technical University Eindhoven</a>
- Read more about De Bruijn index on the web: <a href="http://alexandria.tue.nl/repository/freearticles/597619.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/de-bruijn-index-notation">Improve our De Bruijn index file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 λ λ λ 3 1 (2 1)

keyboardNav pro-star-c.html floscript.html
