title DEACON

import settings.scroll
htmlTitle DEACON - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/deacon.pldb

paragraph
 DEACON is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #3313 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging DEACON">Books</span>
 0 <span title="Academic publications about or leveraging DEACON">Papers</span>







paragraph
 

list
 - DEACON is listed on <a href="https://hopl.info/showlanguage.prx?exp=395">HOPL</a>
 - Read more about DEACON on Semantic Scholar: <a href="https://semanticscholar.org/paper/96f1a64d58658ccf3a1f5125df0b9ff12ac9dc5f">1</a>
 - Have a question about DEACON not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/deacon">Edit this page</a>

html
 <br>





















keyboardNav ddfcsv.html debuma.html
