title DEACON

import settings.scroll
htmlTitle DEACON - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/deacon.pldb

paragraph
 DEACON is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #4140 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging DEACON">Books</span>
 0 <span title="Academic publications about or leveraging DEACON">Papers</span>







paragraph
 

list
 - DEACON first developed in <a href="../lists/originCommunities.html#General_Electric_Company">General Electric Company</a>
 - DEACON is listed on <a href="https://hopl.info/showlanguage.prx?exp=395">HOPL</a>
 - Read more about DEACON on Semantic Scholar: <a href="https://semanticscholar.org/paper/96f1a64d58658ccf3a1f5125df0b9ff12ac9dc5f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/deacon">Improve our DEACON file</a>

html
 <br>





















keyboardNav datan.html debuma.html
