title Deb file format

import settings.scroll
htmlTitle Deb file format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/deb.pldb

* Deb file format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #1473 on PLDB
 19 Years Old
 765 <span title="Crude user estimate from a linear model.">Users</span>

* deb is the format, as well as extension of the software package format for the Linux distribution Debian and its derivatives.. <a href="https://en.wikipedia.org/wiki/Deb_(file_format)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Deb_(file_format)">Deb file format Wikipedia page</a>
- Deb file format first developed in <a href="../lists/originCommunities.html#The_Debian_Project">The Debian Project</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/deb">Improve our Deb file format file</a>

html
 <br>

keyboardNav sibelius-software.html visualworks.html
