title DEBL

import settings.scroll
htmlTitle DEBL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/debl.pldb

paragraph
 DEBL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3822 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging DEBL">Books</span>
 0 <span title="Academic publications about or leveraging DEBL">Papers</span>







paragraph
 

list
 - DEBL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6859">HOPL</a>
 - Read more about DEBL on Semantic Scholar: <a href="https://semanticscholar.org/paper/6155a509ed45841d2568e042ea74060e8d0495ef">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/debl">Improve our DEBL file</a>

html
 <br>





















keyboardNav damn.html declare.html
