title DEBL

import settings.scroll
htmlTitle DEBL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/debl.pldb

paragraph
 DEBL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2492 <span title="TotalRank: 2690 Jobs: 62 Users: 2583 Facts: 1682 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging DEBL">Books</span>
 0 <span title="Academic publications about or leveraging DEBL">Papers</span>







paragraph
 

list
 - DEBL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6859">HOPL</a>
 - Read more about DEBL on Semantic Scholar: <a href="https://semanticscholar.org/paper/6155a509ed45841d2568e042ea74060e8d0495ef">1</a>
 - Have a question about DEBL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/debl">Edit this page</a>

html
 <br>



















keyboardNav ddfql.html declare.html
