title Decision Model & Notation

import settings.scroll
htmlTitle Decision Model & Notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/decision-model-notation.pldb

paragraph
 Decision Model & Notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3168 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging Decision Model & Notation">Books</span>
 0 <span title="Academic publications about or leveraging Decision Model & Notation">Papers</span>







paragraph
 Decision Model and Notation (DMN) is an industry standard for modeling and executing decisions that are determined by business rules.

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/decision-model-notation">Improve our Decision Model & Notation file</a>

html
 <br>





















keyboardNav debuma.html descriptran.html
