title DECLARE

import settings.scroll
htmlTitle DECLARE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/declare.pldb

paragraph
 DECLARE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3822 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging DECLARE">Books</span>
 0 <span title="Academic publications about or leveraging DECLARE">Papers</span>







paragraph
 

list
 - DECLARE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3735">HOPL</a>
 - Read more about DECLARE on Semantic Scholar: <a href="https://semanticscholar.org/paper/020edfebcf2f3629af67aa517d48118377a40c4d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/declare">Improve our DECLARE file</a>

html
 <br>





















keyboardNav debl.html del.html
