title dedukti

import settings.scroll
htmlTitle dedukti - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dedukti.pldb

* dedukti is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #1483 <span title="TotalRank: 1980 Jobs: 102 Users: 1057 Facts: 925 Links: 953">on PLDB</span>
 13 Years Old
 211 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging dedukti">Books</span>
 0 <span title="Academic publications about or leveraging dedukti">Papers</span>

* Implementation of the λΠ-calculus modulo rewriting

- the <a href="https://deducteam.github.io">dedukti website</a>
- dedukti is developed on <a href="https://github.com/Deducteam/Dedukti">GitHub</a> and has 155 stars
- dedukti first developed in <a href="../lists/originCommunities.html#https://github.com/Deducteam">https://github.com/Deducteam</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dedukti">Improve our dedukti file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Nat: Type.
 zero: Nat.
 succ: Nat -&gt; Nat.
 def plus: Nat -&gt; Nat -&gt; Nat.
 [ n ] plus zero n --&gt; n
 [ n ] plus n zero --&gt; n
 [ n, m ] plus (succ n) m --&gt; succ (plus n m)
 [ n, m ] plus n (succ m) --&gt; succ (plus n m).

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (; A comment
   ;)
  Token (; ;)
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   (; This is a comment ;)
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav categorical-query-language.html uniface.html
