title dedukti

import settings.scroll
htmlTitle dedukti - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dedukti.pldb

paragraph
 dedukti is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1481 <span title="TotalRank: 1978 Jobs: 101 Users: 1055 Facts: 924 Links: 953">on PLDB</span>
 13 Years Old
 211 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging dedukti">Books</span>
 0 <span title="Academic publications about or leveraging dedukti">Papers</span>







paragraph
 Implementation of the λΠ-calculus modulo rewriting

list
 - the <a href="https://deducteam.github.io">dedukti website</a>
 - dedukti is developed on <a href="https://github.com/Deducteam/Dedukti">GitHub</a> and has 155 stars
 - dedukti first developed in <a href="../lists/originCommunities.html#https://github.com/Deducteam">https://github.com/Deducteam</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dedukti">Improve our dedukti file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Nat: Type.
 zero: Nat.
 succ: Nat -&gt; Nat.
 def plus: Nat -&gt; Nat -&gt; Nat.
 [ n ] plus zero n --&gt; n
 [ n ] plus n zero --&gt; n
 [ n, m ] plus (succ n) m --&gt; succ (plus n m)
 [ n, m ] plus n (succ m) --&gt; succ (plus n m).





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (; A comment
   ;)
  Token (; ;)
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   (; This is a comment ;)
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav categorical-query-language.html uniface.html
