title Deesel

import settings.scroll
htmlTitle Deesel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/deesel.pldb

paragraph
 Deesel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2499 <span title="TotalRank: 3133 Jobs: 62 Users: 2121 Facts: 3329 Links: 950">on PLDB</span>
 17 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Deesel">Books</span>
 0 <span title="Academic publications about or leveraging Deesel">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Deesel">Deesel Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/deesel">Improve our Deesel file</a>

html
 <br>





















keyboardNav code-programming-language.html escapade-programming-language.html
