title Default Parameters Pattern

import settings.scroll
htmlTitle Default Parameters Pattern - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/default-parameters-feature.pldb

* Default Parameters Pattern is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* Syntactic sugar for setting values for parameters if not defined.

- Default Parameters Pattern first developed in <a href="../lists/originCommunities.html#The_Mozilla_Foundation">The Mozilla Foundation</a>
- Read more about Default Parameters Pattern on the web: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Default_parameters">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/default-parameters-feature">Improve our Default Parameters Pattern file</a>

html
 <br>

* Languages *with* Default Parameters Pattern include <a href="javascript.html">JavaScript</a>, <a href="csharp.html">C#</a>, <a href="elixir.html">Elixir</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 function multiply(a, b = 1) {
  return a * b;
 }

exampleCodeHeader Example from <a href="csharp.html">C#</a>:

code
 public void ExampleMethod(string optionalstr = &quot;default string&quot;) {}

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 def multiply(a, b \\ 1) do
   a * b
 end

keyboardNav destructuring-feature.html assert-statements-feature.html
