title Definite clause grammar

import settings.scroll
htmlTitle Definite clause grammar - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/definite-clause-grammar-notation.pldb

paragraph
 Definite clause grammar is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2535 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 2260 Links: 952">on PLDB</span>
 42 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Definite clause grammar">Books</span>
 0 <span title="Academic publications about or leveraging Definite clause grammar">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Definite_clause_grammar">Definite clause grammar Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/definite-clause-grammar-notation">Improve our Definite clause grammar file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 sentence --&gt; noun_phrase, verb_phrase.
 noun_phrase --&gt; det, noun.
 verb_phrase --&gt; verb, noun_phrase.
 det --&gt; [the].
 det --&gt; [a].
 noun --&gt; [cat].
 noun --&gt; [bat].
 verb --&gt; [eats].



















keyboardNav lyric.html w.html
