title DEL

import settings.scroll
htmlTitle DEL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/del.pldb

paragraph
 DEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2505 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging DEL">Books</span>
 0 <span title="Academic publications about or leveraging DEL">Papers</span>







paragraph
 

list
 - DEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2356">HOPL</a>
 - Read more about DEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/c43895c6149ec74ea83a97822c1f17127bfbd21f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/del">Edit PLDB's DEL file</a>

html
 <br>





















keyboardNav declare.html delirium.html
