title Delirium

import settings.scroll
htmlTitle Delirium - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/delirium.pldb

paragraph
 Delirium is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #2498 <span title="TotalRank: 2692 Jobs: 62 Users: 2586 Facts: 1684 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Delirium">Books</span>
 0 <span title="Academic publications about or leveraging Delirium">Papers</span>







paragraph
 

list
 - Delirium is listed on <a href="https://hopl.info/showlanguage.prx?exp=1618">HOPL</a>
 - Read more about Delirium on Semantic Scholar: <a href="https://semanticscholar.org/paper/9f9e8c86c0f51436d2534d0160849e238ed3c7a9">1</a>
 - Have a question about Delirium not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/delirium">Edit this page</a>

html
 <br>



















keyboardNav del.html delta-prolog.html
