title Delirium

import settings.scroll
htmlTitle Delirium - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/delirium.pldb

* Delirium is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3034 <span title="TotalRank: 3739 Jobs: 102 Users: 2748 Facts: 2684 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Delirium">Books</span>
 0 <span title="Academic publications about or leveraging Delirium">Papers</span>

* 

- Delirium first developed in <a href="../lists/originCommunities.html#University_of_California,_Berkeley">University of California, Berkeley</a>
- Delirium is listed on <a href="https://hopl.info/showlanguage.prx?exp=1618">HOPL</a>
- Read more about Delirium on Semantic Scholar: <a href="https://semanticscholar.org/paper/9f9e8c86c0f51436d2534d0160849e238ed3c7a9">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/delirium">Improve our Delirium file</a>

html
 <br>

keyboardNav del.html delta-prolog.html
