title Delta Prolog

import settings.scroll
htmlTitle Delta Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/delta-prolog.pldb

paragraph
 Delta Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2490 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Delta Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Delta Prolog">Papers</span>





paragraph
 

list
 - Delta Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=4200">HOPL</a>
 - Read more about Delta Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/5c88c036f4ffeb61968da0195021bc8f3fbdc9c0">1</a>
 - Have a question about Delta Prolog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/delta-prolog">Edit this page</a>

html
 <br>



















keyboardNav delirium.html dem.html
