title Delta Prolog

import settings.scroll
htmlTitle Delta Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/delta-prolog.pldb

paragraph
 Delta Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3926 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 2778 Links: 949">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Delta Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Delta Prolog">Papers</span>







paragraph
 

list
 - Delta Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=4200">HOPL</a>
 - Read more about Delta Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/5c88c036f4ffeb61968da0195021bc8f3fbdc9c0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/delta-prolog">Improve our Delta Prolog file</a>

html
 <br>





















keyboardNav delirium.html dem.html
