title DEMETER

import settings.scroll
htmlTitle DEMETER - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/demeter.pldb

paragraph
 DEMETER is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #2916 <span title="TotalRank: 3558 Jobs: 101 Users: 2738 Facts: 2505 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging DEMETER">Books</span>
 1 <span title="Academic publications about or leveraging DEMETER">Papers</span>







paragraph
 

list
 - DEMETER first developed in <a href="../lists/originCommunities.html#Rutgers,_The_State_University_of_New_Jersey">Rutgers, The State University of New Jersey</a>
 - DEMETER is listed on <a href="https://hopl.info/showlanguage.prx?exp=1965">HOPL</a>
 - Read more about DEMETER on Semantic Scholar: <a href="https://semanticscholar.org/paper/10adc5d7b2d0930aaf506af64b370da9e68ac894">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/demeter">Improve our DEMETER file</a>

html
 <br>















foldBreak
subsection Publications about DEMETER from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Specifying the Law of Demeter and C++ programming guidelines with FCL|https://www.semanticscholar.org/paper/9c82e406b6ce7331d4a3104842eee921323bd761|Daqing Hou and H. Hoover and P. Rudnicki|2004|6|0






keyboardNav ddfcsv.html dribble.html
