title DEMOS

import settings.scroll
htmlTitle DEMOS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/demos.pldb

paragraph
 DEMOS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #2032 <span title="TotalRank: 2510 Jobs: 101 Users: 1457 Facts: 1617 Links: 952">on PLDB</span>
 44 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DEMOS">Books</span>
 0 <span title="Academic publications about or leveraging DEMOS">Papers</span>







paragraph
 DEMOS (Dialogovaya Edinaya Mobilnaya Operatsionnaya Sistema: Russian: Диалоговая Единая Мобильная Операционная Система, ДЕМОС, lit. 'Interactive Unified Portable Operating System') was a Unix-like operating system developed in the Soviet Union. It was derived from BSD.. <a href="https://en.wikipedia.org/wiki/DEMOS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DEMOS">DEMOS Wikipedia page</a>
 - DEMOS first developed in <a href="../lists/originCommunities.html#University_of_Calgary">University of Calgary</a>
 - DEMOS is listed on <a href="https://hopl.info/showlanguage.prx?exp=6332">HOPL</a>
 - See also: (6 related languages)<a href="unix.html">Unix</a>, <a href="freebsd.html">FreeBSD</a>, <a href="ios.html">iOS</a>, <a href="linux.html">Linux</a>, <a href="android.html">Android</a>, <a href="solaris.html">Solaris</a>
 - Read more about DEMOS on Semantic Scholar: <a href="https://semanticscholar.org/paper/47abc3f8f307569df6ae6b628e9934c99028c288">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/demos">Improve our DEMOS file</a>

html
 <br>





















keyboardNav slip.html galaksija-basic.html
