title Dependent types

import settings.scroll
htmlTitle Dependent types - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dependent-types-feature.pldb

paragraph
 Dependent types are a <a href="../lists/features.html">feature</a>.









paragraph
 In computer science and logic, a dependent type is a type whose definition depends on a value.

list
 - the <a href="https://en.wikipedia.org/wiki/Dependent_type">Dependent types Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dependent-types-feature">Improve our Dependent types file</a>

html
 <br>

paragraph
 Languages <b>without</b> Dependent types include <a href="ruby.html">Ruby</a>

paragraph
 Languages <b>with</b> Dependent types include <a href="idris.html">Idris</a>, <a href="x.html">Jule</a>, <a href="epigram.html">Epigram</a>, <a href="starpial.html">starpial</a>

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 int uint uintptr



















keyboardNav constructor-feature.html dispose-blocks-feature.html
