title DML

import settings.scroll
htmlTitle DML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dependent-ml.pldb

paragraph
 DML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #1429 <span title="TotalRank: 1892 Jobs: 62 Users: 1560 Facts: 2012 Links: 270">on PLDB</span>
 17 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DML">Books</span>
 0 <span title="Academic publications about or leveraging DML">Papers</span>







paragraph
 Dependent ML is an experimental functional programming language proposed by Hongwei Xi (Xi 2007) and Frank Pfenning. Dependent ML extends ML by a restricted notion of dependent types: types may be dependent on static indices of type Nat (natural numbers). Dependent ML employs a constraint theorem prover to decide a strong equational theory over the index expressions. <a href="https://en.wikipedia.org/wiki/Dependent_ML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Dependent_ML">DML Wikipedia page</a>
 - DML is listed on <a href="https://hopl.info/showlanguage.prx?exp=1681">HOPL</a>
 - See also: <a href="ats.html">ATS</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dependent-ml">Improve our DML file</a>

html
 <br>





















keyboardNav lola.html winwrap-basic.html
