title DESCRIPTRAN

import settings.scroll
htmlTitle DESCRIPTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/descriptran.pldb

* DESCRIPTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

 

kpiTable
 #4132 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging DESCRIPTRAN">Books</span>
 0 <span title="Academic publications about or leveraging DESCRIPTRAN">Papers</span>

* 

- DESCRIPTRAN first developed in <a href="../lists/originCommunities.html#Northwestern_University_and_Argonne_National_Laboratory">Northwestern University and Argonne National Laboratory</a>
- DESCRIPTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=6610">HOPL</a>
- Read more about DESCRIPTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/1ebc80a4d292ec6971a98f1e1113b2a483cc5197">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/descriptran">Improve our DESCRIPTRAN file</a>

html
 <br>

keyboardNav dem.html detab-65.html
