title Descartes

import settings.scroll
htmlTitle Descartes - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/descartes.pldb

paragraph
 Descartes is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2623 <span title="TotalRank: 3313 Jobs: 101 Users: 2738 Facts: 2260 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Descartes">Books</span>
 3 <span title="Academic publications about or leveraging Descartes">Papers</span>







paragraph
 

list
 - Descartes first developed in <a href="../lists/originCommunities.html#Carnegie-Mellon_University">Carnegie-Mellon University</a>
 - Descartes is listed on <a href="https://hopl.info/showlanguage.prx?exp=4354">HOPL</a>
 - Read more about Descartes on Semantic Scholar: <a href="https://semanticscholar.org/paper/b1e382625105bb88a32268134edbcf8d5ce5b217">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/descartes">Improve our Descartes file</a>

html
 <br>















foldBreak
subsection Publications about Descartes from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Model-Based Self-Aware Performance and Resource Management Using the Descartes Modeling Language|https://www.semanticscholar.org/paper/8d5be262a6b469fa6ce94db09cbdabb5ecdce488|Nikolaus Huber and Fabian Brosig and Simon Spinner and Samuel Kounev and Manuel Bähr|2017|46|4
 How to reconcile formal specifications and automatic programming: the Descartes system|https://www.semanticscholar.org/paper/fc18bb3d1cdcfc05e4290c8b1de18b72bb90012f|J. Lucas and Jean-Luc Dormoy and Bruno Ginoux and Claudia Jimenez-Dominguez and Laurent Pierre|1998|3|0
 Automatic parallel programming using the descartes specification language|https://www.semanticscholar.org/paper/e23d50c20b37ef78b607d5a819d791627b0a621a|N. Sakhnini and Venkata N. Inukollu and J. E. Urban|2016|1|0






keyboardNav chimera.html dino.html
