title Descript

import settings.scroll
htmlTitle Descript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/descript.pldb

paragraph
 Descript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Jakob_Hain">Jakob Hain</a>.

kpiTable
 #2351 <span title="TotalRank: 2692 Jobs: 62 Users: 2177 Facts: 1684 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Descript">Books</span>
 0 <span title="Academic publications about or leveraging Descript">Papers</span>







paragraph
 

list
 - the <a href="https://bitbucket.org/jakobeha/descript-ocaml/src/master/">Descript website</a>
 - Descript <a href="https://bitbucket.org/jakobeha/descript-ocaml/src/master/docs/Summary.md">cheat sheet</a>
 - Have a question about Descript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/descript">Edit this page</a>

html
 <br>



















keyboardNav dbml.html devicetree.html
