title Descript

import settings.scroll
htmlTitle Descript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/descript.pldb

paragraph
 Descript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Jakob_Hain">Jakob Hain</a>.

kpiTable
 #2437 <span title="TotalRank: 2788 Jobs: 62 Users: 2192 Facts: 1779 Links: 947">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Descript">Books</span>
 0 <span title="Academic publications about or leveraging Descript">Papers</span>







paragraph
 

list
 - the <a href="https://bitbucket.org/jakobeha/descript-ocaml/src/master/">Descript website</a>
 - Descript <a href="https://bitbucket.org/jakobeha/descript-ocaml/src/master/docs/Summary.md">cheat sheet</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/descript">Improve our Descript file</a>

html
 <br>





















keyboardNav dbml.html devicetree.html
