title Desmos

import settings.scroll
htmlTitle Desmos - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/desmos.pldb

paragraph
 Desmos is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Eli_Luberoff">Eli Luberoff</a>.

kpiTable
 #611 <span title="TotalRank: 1127 Jobs: 62 Users: 115 Facts: 2344 Links: 950">on PLDB</span>
 11 Years Old
 8.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Desmos">Books</span>
 0 <span title="Academic publications about or leveraging Desmos">Papers</span>







paragraph
 

list
 - the <a href="https://www.desmos.com/calculator">Desmos website</a>
 - the <a href="https://en.wikipedia.org/wiki/Desmos_(graphing)">Desmos Wikipedia page</a>
 - There are 8,897 members in the <a href="https://reddit.com/r/desmos">Desmos subreddit</a>
 - See also: <a href="latex.html">LaTeX</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/desmos">Improve our Desmos file</a>

html
 <br>





















keyboardNav ibm-gml.html edgedb.html
