title Destructuring

import settings.scroll
htmlTitle Destructuring - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/destructuring-feature.pldb

paragraph
 Destructuring is a <a href="../lists/features.html">feature</a>.









paragraph
 A shorthand assignment method to extract fields from a composite structure.

list
 - the <a href="https://github.com/facebook/reason">Destructuring website</a>
 - Destructuring first developed in <a href="../lists/originCommunities.html#https://github.com/reasonml">https://github.com/reasonml</a>
 - Read more about Destructuring on the web: <a href="https://reasonml.github.io/docs/en/destructuring">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/destructuring-feature">Improve our Destructuring file</a>

html
 <br>

paragraph
 Languages <b>with</b> Destructuring include <a href="javascript.html">JavaScript</a>, <a href="reason.html">Reason</a>, <a href="coconut.html">Coconut</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 const o = {p: 42, q: true};
 const {p, q} = o;

exampleCodeHeader Example from <a href="reason.html">Reason</a>:

code
 type person = {name: string, age: int};
 let somePerson = {name: &quot;Guy&quot;, age: 30};
 let {name, age} = somePerson;

exampleCodeHeader Example from <a href="coconut.html">Coconut</a>:

code
 {&quot;list&quot;: [0] + rest} = {&quot;list&quot;: [0, 1, 2, 3]}



















keyboardNav octals-feature.html default-parameters-feature.html
