title DETAB/65

import settings.scroll
htmlTitle DETAB/65 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/detab-65.pldb

paragraph
 DETAB/65 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #3315 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging DETAB/65">Books</span>
 0 <span title="Academic publications about or leveraging DETAB/65">Papers</span>







paragraph
 

list
 - DETAB/65 is listed on <a href="https://hopl.info/showlanguage.prx?exp=197">HOPL</a>
 - Read more about DETAB/65 on Semantic Scholar: <a href="https://semanticscholar.org/paper/e6a87f05bae73e2ecc09239311b8b79187a16074">1</a>
 - Have a question about DETAB/65 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/detab-65">Edit this page</a>

html
 <br>



















keyboardNav descriptran.html detab-x.html
