title DETAB/65

import settings.scroll
htmlTitle DETAB/65 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/detab-65.pldb

paragraph
 DETAB/65 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #4132 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging DETAB/65">Books</span>
 0 <span title="Academic publications about or leveraging DETAB/65">Papers</span>







paragraph
 

list
 - DETAB/65 first developed in <a href="../lists/originCommunities.html#General_Electric">General Electric</a>
 - DETAB/65 is listed on <a href="https://hopl.info/showlanguage.prx?exp=197">HOPL</a>
 - Read more about DETAB/65 on Semantic Scholar: <a href="https://semanticscholar.org/paper/e6a87f05bae73e2ecc09239311b8b79187a16074">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/detab-65">Improve our DETAB/65 file</a>

html
 <br>





















keyboardNav descriptran.html detab-x.html
