title DETAP

import settings.scroll
htmlTitle DETAP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/detap.pldb

paragraph
 DETAP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #4134 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging DETAP">Books</span>
 0 <span title="Academic publications about or leveraging DETAP">Papers</span>







paragraph
 

list
 - DETAP first developed in <a href="../lists/originCommunities.html#Harris_Trust_And_Savings_Bank">Harris Trust And Savings Bank</a>
 - DETAP is listed on <a href="https://hopl.info/showlanguage.prx?exp=4427">HOPL</a>
 - Read more about DETAP on Semantic Scholar: <a href="https://semanticscholar.org/paper/35becaf9549c1a6bca62558a41ed3956dbe4bc66">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/detap">Improve our DETAP file</a>

html
 <br>





















keyboardNav detab-x.html deva.html
