title DETAB-X

import settings.scroll
htmlTitle DETAB-X - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/detab-x.pldb

* DETAB-X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

 

kpiTable
 #4135 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging DETAB-X">Books</span>
 0 <span title="Academic publications about or leveraging DETAB-X">Papers</span>

* An Improved Business-Oriented Computer Language

- DETAB-X first developed in <a href="../lists/originCommunities.html#RAND_Corporation">RAND Corporation</a>
- DETAB-X is listed on <a href="https://hopl.info/showlanguage.prx?exp=3038">HOPL</a>
- Read more about DETAB-X on the web: <a href="https://www.rand.org/content/dam/rand/pubs/research_memoranda/2007/RM3273.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/detab-x">Improve our DETAB-X file</a>

html
 <br>

keyboardNav detab-65.html detap.html
