title Deva

import settings.scroll
htmlTitle Deva - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/deva.pldb

paragraph
 Deva is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3317 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Deva">Books</span>
 0 <span title="Academic publications about or leveraging Deva">Papers</span>







paragraph
 

list
 - Deva is listed on <a href="https://hopl.info/showlanguage.prx?exp=1723">HOPL</a>
 - Read more about Deva on Semantic Scholar: <a href="https://semanticscholar.org/paper/be06c92da85c747485a60a9cda9b2dd299b0612f">1</a>
 - Have a question about Deva not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/deva">Edit this page</a>

html
 <br>



















keyboardNav detap.html dfl.html
