title Deva

import settings.scroll
htmlTitle Deva - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/deva.pldb

paragraph
 Deva is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #4147 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Deva">Books</span>
 0 <span title="Academic publications about or leveraging Deva">Papers</span>







paragraph
 

list
 - Deva first developed in <a href="../lists/originCommunities.html#Berlin_Institute_of_Technology">Berlin Institute of Technology</a>
 - Deva is listed on <a href="https://hopl.info/showlanguage.prx?exp=1723">HOPL</a>
 - Read more about Deva on Semantic Scholar: <a href="https://semanticscholar.org/paper/be06c92da85c747485a60a9cda9b2dd299b0612f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/deva">Improve our Deva file</a>

html
 <br>





















keyboardNav detap.html dfl.html
