title DEVIL

import settings.scroll
htmlTitle DEVIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/devil.pldb

paragraph
 DEVIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #1830 <span title="TotalRank: 2321 Jobs: 101 Users: 1787 Facts: 1268 Links: 952">on PLDB</span>
 22 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DEVIL">Books</span>
 3 <span title="Academic publications about or leveraging DEVIL">Papers</span>







paragraph
 Developer's Image Library or DevIL started by Denton Woods, is a cross-platform image library which aims to provide a common API for different image file formats. It consists of three parts: the main library (IL), the utility library (ILU) and the utility toolkit (ILUT), mirroring the corresponding parts of OpenGL (although the OpenGL Utility Toolkit is not part of the OpenGL specification).It was originally called OpenIL; the name was changed at a request from Silicon Graphics, Inc.DevIL currently supports 43 file formats for reading and 17 for writing; among those with read-write support are BMP, DDS, JPEG, PCX, PNG, raw, TGA, and TIFF. The actual supported formats depend on compilation settings, in particular, external libraries like libjpeg and libpng.On June 9, 2010, Woods announced that he had submitted a request to change the licensing terms from the GNU LGPL to a BSD license. <a href="https://en.wikipedia.org/wiki/DevIL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DevIL">DEVIL Wikipedia page</a>
 - DEVIL first developed in <a href="../lists/originCommunities.html#University_of_Electronic_Science_and_Technology_and_CoreTek_Systems,_Inc">University of Electronic Science and Technology and CoreTek Systems, Inc</a>
 - DEVIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6202">HOPL</a>
 - See also: (1 related languages)<a href="opengl.html">OpenGL</a>
 - Read more about DEVIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/5eab2aa7f9c00db214e1335c2c19033dbf68f831">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/devil">Improve our DEVIL file</a>

html
 <br>















foldBreak
subsection Publications about DEVIL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Exceptions and aspects: the devil is in the details|https://www.semanticscholar.org/paper/a93ab39d949957ae2632678a5f5ca48e64147f1a|F. C. Filho and N. Cacho and E. Figueiredo and R. Maranhão and Alessandro F. Garcia and C. M. F. Rubira|2006|156|10
 Improving driver robustness: an evaluation of the Devil approach|https://www.semanticscholar.org/paper/afca09994caae6a8f852bc4e28b6608c7651e740|L. Réveillère and Gilles Muller|2001|24|1
 Dealing with Hardware in Embedded Software: A General Framework Based on the Devil Language|https://www.semanticscholar.org/paper/7f5b0ad8eb2eb18f5be281b5597cd671cdb0b179|Fabrice Mérillon and Gilles Muller|2001|12|0






keyboardNav cms-pipelines.html makedoc.html
