title Dexterity

import settings.scroll
htmlTitle Dexterity - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dexterity.pldb

* Dexterity is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #2090 <span title="TotalRank: 2569 Jobs: 101 Users: 1515 Facts: 2435 Links: 953">on PLDB</span>
 31 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dexterity">Books</span>
 1 <span title="Academic publications about or leveraging Dexterity">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Dexterity_programming_language">Dexterity Wikipedia page</a>
- Dexterity first developed in <a href="../lists/originCommunities.html#Great_Plains_Software_and_Microsoft">Great Plains Software and Microsoft</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dexterity">Improve our Dexterity file</a>

html
 <br>

foldBreak
## Publications about Dexterity from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Adaptive Motion Cueing Algorithm Based on Fuzzy Logic Using Online Dexterity and Direction Monitoring|https://www.semanticscholar.org/paper/d3c58cb9e84450f0a017b604c736899598e26680|Mohammad Reza Chalak Qazani and Houshyar Asadi and M. Rostami and Shady M. K. Mohamed and C. Lim and S. Nahavandi|2022|4|0

keyboardNav clamp.html pascal-mtp.html
