title dexvis

import settings.scroll
htmlTitle dexvis - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dexvis.pldb

* dexvis is an <a href="../lists/languages.html?filter=application">application</a> created in 2012 by Patrick Martin.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Patrick_Martin Patrick Martin
 

kpiTable
 #1085 on PLDB
 10 Years Old
 2.2k <span title="Crude user estimate from a linear model.">Users</span>

* Dex : The Data Explorer -- A data visualization tool written in Java/Groovy/JavaFX capable of powerful ETL and publishing web visualizations.

- the <a href="http://dexvis.net/">dexvis website</a>
- dexvis is developed on <a href="https://github.com/PatMartin/Dex">GitHub</a> and has 1,281 stars
- dexvis first developed in <a href="../lists/originCommunities.html#https://github.com/PatMartin">https://github.com/PatMartin</a>
- <a href="http://dexvis.net/">dexvis.net</a> was registered in 2016
- Read more about dexvis on the web: <a href="https://dexvis.wordpress.com/2012/11/19/261/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dexvis">Improve our dexvis file</a>

html
 <br>

keyboardNav souper.html c3.html
