title dexvis

import settings.scroll
htmlTitle dexvis - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dexvis.pldb

paragraph
 dexvis is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Patrick_Martin">Patrick Martin</a>.

kpiTable
 #1061 on PLDB
 10 Years Old
 2.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Dex : The Data Explorer -- A data visualization tool written in Java/Groovy/JavaFX capable of powerful ETL and publishing web visualizations.

list
 - the <a href="http://dexvis.net/">dexvis website</a>
 - dexvis is developed on <a href="https://github.com/PatMartin/Dex">GitHub</a> and has 1,281 stars
 - <a href="http://dexvis.net/">dexvis.net</a> was registered in 2016
 - Read more about dexvis on the web: <a href="https://dexvis.wordpress.com/2012/11/19/261/">1</a>
 - Have a question about dexvis not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dexvis">Edit this page</a>

html
 <br>





















keyboardNav souper.html parrot-internal-representation.html
