title dfns

import settings.scroll
htmlTitle dfns - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dfns.pldb

paragraph
 dfns is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2678 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 3000 Links: 950">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging dfns">Books</span>
 0 <span title="Academic publications about or leveraging dfns">Papers</span>







paragraph
 The dfns language is a functionally oriented, lexically scoped dialect of APL.

list
 - the <a href="http://dfns.dyalog.com/">dfns website</a>
 - Read more about dfns on the web: <a href="http://dfns.dyalog.com/n_contents.htm">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dfns">Improve our dfns file</a>

html
 <br>





















keyboardNav descript.html edgeql.html
