title dgraph

import settings.scroll
htmlTitle dgraph - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dgraph.pldb

paragraph
 dgraph is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #687 on PLDB
 7 Years Old
 22.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Native GraphQL Database with graph backend

list
 - the <a href="https://dgraph.io">dgraph website</a>
 - dgraph is developed on <a href="https://github.com/dgraph-io/dgraph">GitHub</a> and has 18,175 stars
 - dgraph first developed in <a href="../lists/originCommunities.html#https://github.com/dgraph-io">https://github.com/dgraph-io</a>
 - the dgraph team is on <a href="https://twitter.com/dgraphlabs">Twitter</a>
 - See also: (1 related languages)<a href="graphql-plus-minus.html">GraphQL+-</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dgraph">Improve our dgraph file</a>

html
 <br>





















keyboardNav mathcad.html jasmine.html
