title Dhall

import settings.scroll
htmlTitle Dhall - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dhall.pldb

paragraph
 Dhall is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #295 <span title="TotalRank: 661 Jobs: 69 Users: 223 Facts: 369 Links: 952">on PLDB</span>
 5 Years Old
 4.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dhall">Books</span>
 0 <span title="Academic publications about or leveraging Dhall">Papers</span>
 817 <span title="Dhall repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://dhall-lang.org/">Web</a> · <a href="https://riju.codes/dhall">Riju</a>





paragraph
 Maintainable configuration files

list
 - the <a href="https://dhall-lang.org/">Dhall website</a>
 - Dhall is developed on <a href="https://github.com/dhall-lang/dhall-lang">GitHub</a> and has 3,577 stars
 - There are at least 817 Dhall repos on <a href="https://github.com/search?q=language:Dhall">GitHub</a>
 - file extensions for Dhall include dhall
 - the Dhall team is on <a href="https://twitter.com/dhall_lang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 46 users using Dhall in 60 repos on <a href="https://api.github.com/search/repositories?q=language:Dhall">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dhall">Improve our Dhall file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 -- ./company.dhall
 
 let Prelude =
       https://prelude.dhall-lang.org/v19.0.0/package.dhall sha256:eb693342eb769f782174157eba9b5924cf8ac6793897fc36a31ccbd6f56dafe2
 
 let companyName = &quot;Example Dot Com&quot;
 
 let User = { name : Text, account : Text, age : Natural }
 
 let users
     : List User
     = [ { name = &quot;John Doe&quot;, account = &quot;john&quot;, age = 23 }
       , { name = &quot;Jane Smith&quot;, account = &quot;jane&quot;, age = 29 }
       , { name = &quot;William Allen&quot;, account = &quot;bill&quot;, age = 41 }
       ]
 
 let toEmail = \(user : User) -&gt; &quot;${user.account}@example.com&quot;
 
 let Bio = { name : Text, age : Natural }
 
 let toBio = \(user : User) -&gt; user.(Bio)
 
 let companySize = Prelude.List.length User users
 
 let greetingPage =
       &#39;&#39;
       &lt;html&gt;
       &lt;title&gt;Welcome to ${companyName}!&lt;/title&gt;
       &lt;body&gt;
       &lt;p&gt;Welcome to our humble company of ${Natural/show companySize} people!&lt;/p&gt;
       &lt;/body&gt;
       &lt;/html&gt;
         &#39;&#39;
 
 in  { emails = Prelude.List.map User Text toEmail users
     , bios = Prelude.List.map User Bio toBio users
     , greetingPage = greetingPage
     }

exampleCodeHeader Example from <a href='https://riju.codes/dhall'>Riju</a>:
code
 { output = &quot;Hello, world!&quot; }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav base64.html gnuplot.html
