title DIAMAG

import settings.scroll
htmlTitle DIAMAG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diamag.pldb

paragraph
 DIAMAG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #4144 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging DIAMAG">Books</span>
 0 <span title="Academic publications about or leveraging DIAMAG">Papers</span>







paragraph
 

list
 - DIAMAG first developed in <a href="../lists/originCommunities.html#Institut_de_Mathématiques_Appliquées">Institut de Mathématiques Appliquées</a>
 - DIAMAG is listed on <a href="https://hopl.info/showlanguage.prx?exp=396">HOPL</a>
 - Read more about DIAMAG on Semantic Scholar: <a href="https://semanticscholar.org/paper/35d04f33d3fd8dfc66bf5a0e9ae545f94ee0a4a3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/diamag">Improve our DIAMAG file</a>

html
 <br>





















keyboardNav dfl.html digraf.html
