title DIANA

import settings.scroll
htmlTitle DIANA - Ir

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diana.pldb

paragraph
 DIANA, aka Descriptive Intermediate Attributed Notation for Ada, is an <a href="../lists/languages.html?filter=ir">ir</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2055 <span title="TotalRank: 2507 Jobs: 62 Users: 1883 Facts: 1495 Links: 950">on PLDB</span>
 42 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DIANA">Books</span>
 0 <span title="Academic publications about or leveraging DIANA">Papers</span>







paragraph
 DIANA, the Descriptive Intermediate Attributed Notation for Ada, is an intermediate language used to represent the semantics of an Ada program. It was originally designed as an interface between the front end (syntactic analysis) and middle (semantic analysis) of the compiler on the one hand and the back end (code generation and optimization) on the other. It is also used as an internal representation by other language tools. <a href="https://en.wikipedia.org/wiki/DIANA_(intermediate_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DIANA_(intermediate_language)">DIANA Wikipedia page</a>
 - DIANA is listed on <a href="https://hopl.info/showlanguage.prx?exp=949">HOPL</a>
 - See also: <a href="ada.html">Ada</a>, <a href="pl-sql.html">PL/SQL</a>, <a href="idl-sl.html">IDL specification language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/diana">Improve our DIANA file</a>

html
 <br>





















keyboardNav brown-university-interactive-language.html wsfn-programming-language.html
