title DICE

import settings.scroll
htmlTitle DICE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dice.pldb

paragraph
 DICE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #2507 <span title="TotalRank: 2695 Jobs: 62 Users: 2587 Facts: 1687 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging DICE">Books</span>
 0 <span title="Academic publications about or leveraging DICE">Papers</span>







paragraph
 

list
 - DICE is listed on <a href="https://hopl.info/showlanguage.prx?exp=7212">HOPL</a>
 - Read more about DICE on Semantic Scholar: <a href="https://semanticscholar.org/paper/3f6f82075776ff6dc6b83a396300b229b1170fe2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/dice">Edit PLDB's DICE file</a>

html
 <br>





















keyboardNav dialog.html diet.html
