title DIET

import settings.scroll
htmlTitle DIET - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diet.pldb

paragraph
 DIET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #2501 <span title="TotalRank: 2689 Jobs: 62 Users: 2583 Facts: 1681 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging DIET">Books</span>
 0 <span title="Academic publications about or leveraging DIET">Papers</span>







paragraph
 

list
 - DIET is listed on <a href="https://hopl.info/showlanguage.prx?exp=7390">HOPL</a>
 - Read more about DIET on Semantic Scholar: <a href="https://semanticscholar.org/paper/467c6a614597f2e6d8b3f7b224401bfe95959780">1</a>
 - Have a question about DIET not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/diet">Edit this page</a>

html
 <br>



















keyboardNav dice.html dipe-r.html
