title Diff

import settings.scroll
htmlTitle Diff - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diff.pldb

paragraph
 Diff is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #494 on PLDB
 48 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 In computing, the diff utility is a data comparison tool that calculates and displays the differences between two files. Unlike edit distance notions used for other purposes, diff is line-oriented rather than character-oriented, but it is like Levenshtein distance in that it tries to determine the smallest set of deletions and insertions to create one file from the other. The diff command displays the changes made in a standard format, such that both humans and machines can understand the changes and apply them: given one file and the changes, the other file can be created. <a href="https://en.wikipedia.org/wiki/Diff_utility">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Diff_utility">Diff Wikipedia page</a>
 - file extensions for Diff include diff and patch
 - The  Google BigQuery Public Dataset GitHub snapshot shows 477 users using Diff in 561 repos on <a href="https://api.github.com/search/repositories?q=language:Diff">GitHub</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/diff">package</a> for syntax highlighting Diff
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/diff.py">syntax highlighting</a> for Diff
 - GitHub supports <a href="https://github.com/textmate/diff.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Diff
 - See also: (11 related languages)<a href="unix.html">Unix</a>, <a href="grep.html">grep</a>, <a href="emacs-editor.html">Emacs</a>, <a href="regex.html">Regular Expressions</a>, <a href="c.html">C</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="fortran.html">Fortran</a>, <a href="modula-2.html">Modula-2</a>, <a href="lisp.html">Lisp</a>, <a href="isbn.html">ISBN</a>, <a href="doi.html">DOI</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/diff">Improve our Diff file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/textmate/diff.tmbundle'>Linguist</a>:
code
 diff --git a/lib/linguist.rb b/lib/linguist.rb
 index d472341..8ad9ffb 100644
 --- a/lib/linguist.rb
 +++ b/lib/linguist.rb
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Diff_utility'>Wikipedia</a>:
code
 --- /path/to/original	timestamp
 +++ /path/to/new	timestamp
 @@ -1,3 +1,9 @@
 +This is an important
 +notice! It should
 +therefore be located at
 +the beginning of this
 +document!
 +
  This part of the
  document has stayed the
  same from version to
 @@ -5,16 +11,10 @@
  be shown if it doesn&#39;t
  change.  Otherwise, that
  would not be helping to
 -compress the size of the
 -changes.
 -
 -This paragraph contains
 -text that is outdated.
 -It will be deleted in the
 -near future.
 +compress anything.
 
  It is important to spell
 -check this dokument. On
 +check this document. On
  the other hand, a
  misspelled word isn&#39;t
  the end of the world.
 @@ -22,3 +22,7 @@
  this paragraph needs to
  be changed. Things can
  be added after it.
 +
 +This paragraph contains
 +important new additions
 +to this document.



















keyboardNav slash.html cuelang.html
