title DIGRAF

import settings.scroll
htmlTitle DIGRAF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/digraf.pldb

paragraph
 DIGRAF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3321 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging DIGRAF">Books</span>
 0 <span title="Academic publications about or leveraging DIGRAF">Papers</span>







paragraph
 

list
 - DIGRAF is listed on <a href="https://hopl.info/showlanguage.prx?exp=7875">HOPL</a>
 - Read more about DIGRAF on Semantic Scholar: <a href="https://semanticscholar.org/paper/6e03008fd772a8e717428cc96f9451daa26d513d">1</a>
 - Have a question about DIGRAF not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/digraf">Edit this page</a>

html
 <br>



















keyboardNav diamag.html dinnerbell.html
