title DIGRAF

import settings.scroll
htmlTitle DIGRAF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/digraf.pldb

* DIGRAF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #4139 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging DIGRAF">Books</span>
 0 <span title="Academic publications about or leveraging DIGRAF">Papers</span>

* 

- DIGRAF first developed in <a href="../lists/originCommunities.html#University_of_Colorado">University of Colorado</a>
- DIGRAF is listed on <a href="https://hopl.info/showlanguage.prx?exp=7875">HOPL</a>
- Read more about DIGRAF on Semantic Scholar: <a href="https://semanticscholar.org/paper/6e03008fd772a8e717428cc96f9451daa26d513d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/digraf">Improve our DIGRAF file</a>

html
 <br>

keyboardNav diamag.html diplans.html
