title Dink Smallwood

import settings.scroll
htmlTitle Dink Smallwood - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dinkc.pldb

* Dink Smallwood is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998 by Seth Robinson.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#Seth_Robinson Seth Robinson
 

kpiTable
 #1582 <span title="TotalRank: 2081 Jobs: 102 Users: 1026 Facts: 1634 Links: 953">on PLDB</span>
 24 Years Old
 230 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dink Smallwood">Books</span>
 0 <span title="Academic publications about or leveraging Dink Smallwood">Papers</span>

* Dink Smallwood is an action role-playing video game, developed by Robinson Technologies, at the time consisting of Seth Robinson, Justin Martin, and Greg Smith. It was first released in 1998 before being released as freeware on October 17, 1999. Mitch Brink composed several of the game's music tracks, while others are MIDI forms of classical music, such as Debussy's "Reverie". <a href="https://en.wikipedia.org/wiki/Dink_Smallwood">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Dink_Smallwood">Dink Smallwood Wikipedia page</a>
- Dink Smallwood first developed in <a href="../lists/originCommunities.html#Robinson_Technologies">Robinson Technologies</a>
- See also: (3 related languages)<a href="linux.html">Linux</a>, <a href="android.html">Android</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dinkc">Improve our Dink Smallwood file</a>

html
 <br>

keyboardNav pl-c.html nadesiko.html
