title DINO

import settings.scroll
htmlTitle DINO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dino.pldb

paragraph
 DINO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2632 <span title="TotalRank: 3328 Jobs: 101 Users: 2740 Facts: 2274 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging DINO">Books</span>
 2 <span title="Academic publications about or leveraging DINO">Papers</span>







paragraph
 

list
 - DINO first developed in <a href="../lists/originCommunities.html#University_of_Colorado">University of Colorado</a>
 - DINO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1162">HOPL</a>
 - Read more about DINO on Semantic Scholar: <a href="https://semanticscholar.org/paper/b531d1cac6ef5d6f778524425c60378980eeef2b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dino">Improve our DINO file</a>

html
 <br>















foldBreak
subsection Publications about DINO from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The DINO Parallel Programming Language|https://www.semanticscholar.org/paper/a7cfd45541f035caf89c632ee7d9e060febb4221|M. Rosing and Bobby Schnabel and R. P. Weaver|1991|127|4
 The DINO User's Manual|https://www.semanticscholar.org/paper/69a2741ed0f33042ed824f2434c43c48b421ca93|T. Derby and E. Eskow and R. Neves and M. Rosing and R. Schnabel and R. P. Weaver|1990|2|0






keyboardNav descartes.html dlp.html
