title dio

import settings.scroll
htmlTitle dio - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dio.pldb

* dio is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #2618 <span title="TotalRank: 3328 Jobs: 101 Users: 2335 Facts: 2274 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging dio">Books</span>
 0 <span title="Academic publications about or leveraging dio">Papers</span>

* 

- the <a href="https://diolang.com/">dio website</a>
- <a href="https://diolang.com/">diolang.com</a> was registered in 2020
- Read more about dio on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/eiuadc/dio/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dio">Improve our dio file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 for v in [5, 8, 32, 9, 14]
 {
     //itoa is defined as itoa(u64 val) u8[23]
     puts(itoa(v))
 }

keyboardNav darklang.html enso-lang.html
