title Dipe-R

import settings.scroll
htmlTitle Dipe-R - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dipe-r.pldb

* Dipe-R is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #3039 <span title="TotalRank: 3739 Jobs: 102 Users: 2748 Facts: 2684 Links: 953">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Dipe-R">Books</span>
 0 <span title="Academic publications about or leveraging Dipe-R">Papers</span>

* 

- Dipe-R first developed in <a href="../lists/originCommunities.html#Maastricht_University">Maastricht University</a>
- Dipe-R is listed on <a href="https://hopl.info/showlanguage.prx?exp=7844">HOPL</a>
- Read more about Dipe-R on Semantic Scholar: <a href="https://semanticscholar.org/paper/f23ad20f1838dbd960011ced50e996a71c837a7f">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dipe-r">Improve our Dipe-R file</a>

html
 <br>

keyboardNav diet.html disc.html
