title Dipe-R

import settings.scroll
htmlTitle Dipe-R - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dipe-r.pldb

paragraph
 Dipe-R is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3031 <span title="TotalRank: 3730 Jobs: 101 Users: 2740 Facts: 2676 Links: 953">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Dipe-R">Books</span>
 0 <span title="Academic publications about or leveraging Dipe-R">Papers</span>







paragraph
 

list
 - Dipe-R first developed in <a href="../lists/originCommunities.html#Maastricht_University">Maastricht University</a>
 - Dipe-R is listed on <a href="https://hopl.info/showlanguage.prx?exp=7844">HOPL</a>
 - Read more about Dipe-R on Semantic Scholar: <a href="https://semanticscholar.org/paper/f23ad20f1838dbd960011ced50e996a71c837a7f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dipe-r">Improve our Dipe-R file</a>

html
 <br>





















keyboardNav diet.html disc.html
