title Diplans

import settings.scroll
htmlTitle Diplans - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diplans.pldb

paragraph
 Diplans is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3323 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Diplans">Books</span>
 0 <span title="Academic publications about or leveraging Diplans">Papers</span>







paragraph
 

list
 - Diplans is listed on <a href="https://hopl.info/showlanguage.prx?exp=7929">HOPL</a>
 - Read more about Diplans on Semantic Scholar: <a href="https://semanticscholar.org/paper/5186688cf810b225600dccbf1a5704f3555728ae">1</a>
 - Have a question about Diplans not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/diplans">Edit this page</a>

html
 <br>





















keyboardNav dinnerbell.html distributed-processes.html
