title Diplans

import settings.scroll
htmlTitle Diplans - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diplans.pldb

paragraph
 Diplans is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #4154 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Diplans">Books</span>
 0 <span title="Academic publications about or leveraging Diplans">Papers</span>







paragraph
 

list
 - Diplans first developed in <a href="../lists/originCommunities.html#Coordination_Technology,_Inc">Coordination Technology, Inc</a>
 - Diplans is listed on <a href="https://hopl.info/showlanguage.prx?exp=7929">HOPL</a>
 - Read more about Diplans on Semantic Scholar: <a href="https://semanticscholar.org/paper/5186688cf810b225600dccbf1a5704f3555728ae">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/diplans">Improve our Diplans file</a>

html
 <br>





















keyboardNav digraf.html distributed-processes.html
