title DISC

import settings.scroll
htmlTitle DISC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/disc.pldb

paragraph
 DISC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2507 <span title="TotalRank: 2692 Jobs: 62 Users: 2585 Facts: 1684 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DISC">Books</span>
 0 <span title="Academic publications about or leveraging DISC">Papers</span>







paragraph
 

list
 - DISC is listed on <a href="https://hopl.info/showlanguage.prx?exp=7307">HOPL</a>
 - Read more about DISC on Semantic Scholar: <a href="https://semanticscholar.org/paper/1ac5efbf674df1a0068f66f056b08b1fe8a0e1ff">1</a>
 - Have a question about DISC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/disc">Edit this page</a>

html
 <br>



















keyboardNav dipe-r.html dispel.html
