title DISC

import settings.scroll
htmlTitle DISC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/disc.pldb

* DISC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #3040 <span title="TotalRank: 3739 Jobs: 102 Users: 2748 Facts: 2684 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DISC">Books</span>
 0 <span title="Academic publications about or leveraging DISC">Papers</span>

* 

- DISC first developed in <a href="../lists/originCommunities.html#University_of_Naples_Federico_II">University of Naples Federico II</a>
- DISC is listed on <a href="https://hopl.info/showlanguage.prx?exp=7307">HOPL</a>
- Read more about DISC on Semantic Scholar: <a href="https://semanticscholar.org/paper/1ac5efbf674df1a0068f66f056b08b1fe8a0e1ff">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/disc">Improve our DISC file</a>

html
 <br>

keyboardNav dipe-r.html dispel.html
