title Dispose Blocks Pattern

import settings.scroll
htmlTitle Dispose Blocks Pattern - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dispose-blocks-feature.pldb

* Dispose Blocks Pattern is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* To make the safe use of the dispose pattern less verbose, several languages have some kind of built-in support for resources held and released in the same block of code.

- the <a href="https://en.wikipedia.org/wiki/Dispose_pattern">Dispose Blocks Pattern Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dispose-blocks-feature">Improve our Dispose Blocks Pattern file</a>

html
 <br>

* Languages *without* Dispose Blocks Pattern include <a href="ruby.html">Ruby</a>

* Languages *with* Dispose Blocks Pattern include <a href="python.html">Python</a>, <a href="csharp.html">C#</a>

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 with resource_context_manager() as resource:
    # Perform actions with the resource.
 # Perform other actions where the resource is guaranteed to be deallocated.

exampleCodeHeader Example from <a href="csharp.html">C#</a>:

code
 using (Resource resource = GetResource())
 {
    // Perform actions with the resource.
    ...
 }

keyboardNav dependent-types-feature.html duck-typing-feature.html
