title DISPEL

import settings.scroll
htmlTitle DISPEL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dispel.pldb

paragraph
 DISPEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2516 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging DISPEL">Books</span>
 0 <span title="Academic publications about or leveraging DISPEL">Papers</span>







paragraph
 

list
 - DISPEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2817">HOPL</a>
 - Read more about DISPEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/fed46d5459af5962e0320c7b62dbc0d3f0b2e29d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/dispel">Improve our DISPEL file</a>

html
 <br>





















keyboardNav disc.html distributed-smalltalk.html
