title Distributed Processes

import settings.scroll
htmlTitle Distributed Processes - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/distributed-processes.pldb

paragraph
 Distributed Processes is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3324 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Distributed Processes">Books</span>
 0 <span title="Academic publications about or leveraging Distributed Processes">Papers</span>







paragraph
 

list
 - Distributed Processes is listed on <a href="https://hopl.info/showlanguage.prx?exp=800">HOPL</a>
 - Read more about Distributed Processes on Semantic Scholar: <a href="https://semanticscholar.org/paper/4b328006a699106fa809cc610b799a2d03bc77a4">1</a>
 - Have a question about Distributed Processes not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/distributed-processes">Edit this page</a>

html
 <br>





















keyboardNav diplans.html ditran.html
