title DITROFF/FFORTID

import settings.scroll
htmlTitle DITROFF/FFORTID - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ditroff-ffortid.pldb

paragraph
 DITROFF/FFORTID is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3326 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging DITROFF/FFORTID">Books</span>
 0 <span title="Academic publications about or leveraging DITROFF/FFORTID">Papers</span>







paragraph
 

list
 - DITROFF/FFORTID is listed on <a href="https://hopl.info/showlanguage.prx?exp=5669">HOPL</a>
 - Read more about DITROFF/FFORTID on Semantic Scholar: <a href="https://semanticscholar.org/paper/1338c33cb63a6ad0800f8433b621e2b81d1c6bda">1</a>
 - Have a question about DITROFF/FFORTID not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ditroff-ffortid">Edit this page</a>

html
 <br>





















keyboardNav ditran.html ditroff.html
