title DITRAN

import settings.scroll
htmlTitle DITRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ditran.pldb

paragraph
 DITRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3150 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging DITRAN">Books</span>
 0 <span title="Academic publications about or leveraging DITRAN">Papers</span>







paragraph
 

list
 - DITRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2759">HOPL</a>
 - Read more about DITRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/ff13489135ed8163941bb2a3cd05a095daaf1d69">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ditran">Improve our DITRAN file</a>

html
 <br>





















keyboardNav distributed-processes.html ditroff-ffortid.html
