title DITROFF

import settings.scroll
htmlTitle DITROFF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ditroff.pldb

paragraph
 DITROFF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #4143 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging DITROFF">Books</span>
 0 <span title="Academic publications about or leveraging DITROFF">Papers</span>







paragraph
 

list
 - DITROFF first developed in <a href="../lists/originCommunities.html#University_of_California,_Los_Angeles_and_Hebrew_University">University of California, Los Angeles and Hebrew University</a>
 - DITROFF is listed on <a href="https://hopl.info/showlanguage.prx?exp=5644">HOPL</a>
 - Read more about DITROFF on Semantic Scholar: <a href="https://semanticscholar.org/paper/e6144b0d28f0e491941b35a2a2f483703cc046ef">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ditroff">Improve our DITROFF file</a>

html
 <br>





















keyboardNav ditroff-ffortid.html dmap.html
