title DITROFF/FFORTID

import settings.scroll
htmlTitle DITROFF/FFORTID - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ditroff-ffortid.pldb

paragraph
 DITROFF/FFORTID is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #4142 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging DITROFF/FFORTID">Books</span>
 0 <span title="Academic publications about or leveraging DITROFF/FFORTID">Papers</span>







paragraph
 

list
 - DITROFF/FFORTID first developed in <a href="../lists/originCommunities.html#Israel_Institute_of_Technology">Israel Institute of Technology</a>
 - DITROFF/FFORTID is listed on <a href="https://hopl.info/showlanguage.prx?exp=5669">HOPL</a>
 - Read more about DITROFF/FFORTID on Semantic Scholar: <a href="https://semanticscholar.org/paper/1338c33cb63a6ad0800f8433b621e2b81d1c6bda">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ditroff-ffortid">Improve our DITROFF/FFORTID file</a>

html
 <br>





















keyboardNav ditran.html ditroff.html
