title DITRAN

import settings.scroll
htmlTitle DITRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ditran.pldb

paragraph
 DITRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3321 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging DITRAN">Books</span>
 0 <span title="Academic publications about or leveraging DITRAN">Papers</span>







paragraph
 

list
 - DITRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2759">HOPL</a>
 - Read more about DITRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/ff13489135ed8163941bb2a3cd05a095daaf1d69">1</a>
 - Have a question about DITRAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ditran">Edit this page</a>

html
 <br>



















keyboardNav distributed-processes.html ditroff-ffortid.html
