title Django

import settings.scroll
htmlTitle Django - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/django.pldb

paragraph
 Django is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #345 on PLDB
 17 Years Old
 4.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Django ( JANG-goh) is a free and open-source web framework, written in Python, which follows the model-view-template (MVT) architectural pattern. It is maintained by the Django Software Foundation (DSF), an independent organization established as a 501(c)(3) non-profit. Django's primary goal is to ease the creation of complex, database-driven websites. <a href="https://en.wikipedia.org/wiki/Django_(web_framework)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Django_(web_framework)">Django Wikipedia page</a>
 - Django first developed in <a href="../lists/originCommunities.html#Django_Software_Foundation">Django Software Foundation</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/django">package</a> for syntax highlighting Django
 - GitHub supports <a href="https://github.com/textmate/python-django.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Django
 - See also: (16 related languages)<a href="python.html">Python</a>, <a href="regex.html">Regular Expressions</a>, <a href="html.html">HTML</a>, <a href="xml.html">XML</a>, <a href="json.html">JSON</a>, <a href="nginx-config.html">Nginx</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="mysql.html">MySQL</a>, <a href="sqlite.html">SQLite</a>, <a href="mongodb.html">MongoDB</a>, <a href="jython.html">Jython</a>, <a href="ruby.html">Ruby</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="erlang.html">Erlang</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/django">Improve our Django file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/Django.py'>hello-world</a>:
code
 from django.http import HttpResponse
 
 def index(request):
     return HttpResponse(&quot;Hello World&quot;)



















keyboardNav mariadb.html ini.html
