title djangoql

import settings.scroll
htmlTitle djangoql - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/djangoql.pldb

paragraph
 djangoql is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Denis_Stebunov">Denis Stebunov</a>.

kpiTable
 #1020 <span title="TotalRank: 1565 Jobs: 101 Users: 512 Facts: 1543 Links: 952">on PLDB</span>
 5 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging djangoql">Books</span>
 0 <span title="Academic publications about or leveraging djangoql">Papers</span>







paragraph
 Advanced search language for Django

list
 - djangoql is developed on <a href="https://github.com/ivelum/djangoql">GitHub</a> and has 763 stars
 - djangoql first developed in <a href="../lists/originCommunities.html#https://github.com/ivelum">https://github.com/ivelum</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/djangoql">Improve our djangoql file</a>

html
 <br>



















subsection HackerNews discussions of djangoql

pipeTable
 title|titleLink|date|score|comments
 Show HN: DjangoQL – Advanced search language for Django|https://news.ycombinator.com/item?id=14050326|04/06/2017|8|0

keyboardNav mond.html jsx.html
