title DomainKeys Identified Mail

import settings.scroll
htmlTitle DomainKeys Identified Mail - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dkim-standard.pldb

paragraph
 DomainKeys Identified Mail is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2824 on PLDB
 18 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://mipassoc.org/">DomainKeys Identified Mail website</a>
 - the <a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DomainKeys Identified Mail Wikipedia page</a>
 - DomainKeys Identified Mail first developed in <a href="../lists/originCommunities.html#Mutual_Internet_Practices_Association">Mutual Internet Practices Association</a>
 - Read more about DomainKeys Identified Mail on the web: <a href="https://www.rfc-editor.org/info/rfc6376">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dkim-standard">Improve our DomainKeys Identified Mail file</a>

html
 <br>





















keyboardNav language-server-protocol.html boost-lib.html
