title DomainKeys Identified Mail

import settings.scroll
htmlTitle DomainKeys Identified Mail - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dkim-standard.pldb

paragraph
 DomainKeys Identified Mail is a <a href="../lists/languages.html?filter=standard">standard</a>.

kpiTable
 #3216 on PLDB
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DomainKeys Identified Mail Wikipedia page</a>
 - Have a question about DomainKeys Identified Mail not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dkim-standard">Edit this page</a>

html
 <br>



















keyboardNav cubase.html fast-fourier-transform-equation.html
