title DomainKeys Identified Mail

import settings.scroll
htmlTitle DomainKeys Identified Mail - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dkim-standard.pldb

paragraph
 DomainKeys Identified Mail is a <a href="../lists/languages.html?filter=standard">standard</a>.

kpiTable
 #2774 on PLDB
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DomainKeys Identified Mail Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dkim-standard">Improve our DomainKeys Identified Mail file</a>

html
 <br>





















keyboardNav bitarray.html fast-fourier-transform-equation.html
