title dllup

import settings.scroll
htmlTitle dllup - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dllup.pldb

paragraph
 dllup is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2540 <span title="TotalRank: 3210 Jobs: 62 Users: 2273 Facts: 2198 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging dllup">Books</span>
 0 <span title="Academic publications about or leveraging dllup">Papers</span>







paragraph
 

list
 - the <a href="http://www.dllu.net/programming/dllup/">dllup website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dllup">Improve our dllup file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ===
 
 # Introduction
 
 **dllup** is a lightweight markup language...

















subsection HackerNews discussions of dllup

pipeTable
 title|titleLink|date|score|comments
 Show HN: Dllup markup language – Lightweight markup for mathy blogs|https://news.ycombinator.com/item?id=9196157|03/13/2015|2|1

keyboardNav dio.html goose.html
