title dllup

import settings.scroll
htmlTitle dllup - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dllup.pldb

* dllup is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2015 by Daniel Lawrence Lu.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Daniel_Lawrence_Lu Daniel Lawrence Lu
 

kpiTable
 #1687 <span title="TotalRank: 2201 Jobs: 101 Users: 2246 Facts: 1147 Links: 953">on PLDB</span>
 7 Years Old
 11 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging dllup">Books</span>
 0 <span title="Academic publications about or leveraging dllup">Papers</span>

* my markup language

- the <a href="http://www.dllu.net/programming/dllup/">dllup website</a>
- dllup is developed on <a href="https://github.com/dllu/dllup">GitHub</a> and has 6 stars
- dllup first developed in <a href="../lists/originCommunities.html#https://github.com/dllu">https://github.com/dllu</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dllup">Improve our dllup file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ===
 
 # Introduction
 
 **dllup** is a lightweight markup language...

## HackerNews discussions of dllup

pipeTable
 title|titleLink|date|score|comments
 Show HN: Dllup markup language – Lightweight markup for mathy blogs|https://news.ycombinator.com/item?id=9196157|03/13/2015|2|1

keyboardNav pnuts.html g-portugol.html
