title dllup

import settings.scroll
htmlTitle dllup - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dllup.pldb

paragraph
 dllup is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3008 <span title="TotalRank: 3180 Jobs: 62 Users: 2172 Facts: 2358 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging dllup">Books</span>
 0 <span title="Academic publications about or leveraging dllup">Papers</span>







paragraph
 

list
 - the <a href="http://www.dllu.net/programming/dllup/">dllup website</a>
 - Have a question about dllup not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dllup">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ===
 
 # Introduction
 
 **dllup** is a lightweight markup language...















subsection HackerNews discussions of dllup

pipeTable
 title|titleLink|date|score|comments
 Show HN: Dllup markup language – Lightweight markup for mathy blogs|https://news.ycombinator.com/item?id=9196157|03/13/2015|2|1

keyboardNav dfns.html dss.html
