title dlvm

import settings.scroll
htmlTitle dlvm - Ir

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dlvm.pldb

paragraph
 dlvm is an <a href="../lists/languages.html?filter=ir">ir</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1552 <span title="TotalRank: 2048 Jobs: 101 Users: 2300 Facts: 995 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging dlvm">Books</span>
 0 <span title="Academic publications about or leveraging dlvm">Papers</span>







paragraph
 Modern Compiler Infrastructure for Deep Learning Systems

list
 - the <a href="http://dlvm.org/">dlvm website</a>
 - <a href="http://dlvm.org/">dlvm.org</a> was registered in 2022
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dlvm">Improve our dlvm file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // Dimension-erased functions are flexible because input shapes are dynamic.
 // They may be slower and less optimized than their shape-specialized counterparts.
 
 // f(x, w, b) = dot(x, w) + pad(b, at: 0)
 func @f: (&lt;_ x _ x f32&gt;, &lt;_ x _ x f32&gt;, &lt;_ x f32&gt;) -&gt; &lt;_ x _ x f32&gt; {
 &#39;entry(%x: &lt;_ x _ x f32&gt;, %w: &lt;_ x _ x f32&gt;, %b: &lt;_ x f32&gt;):
     %0.0 = dot %x: &lt;_ x _ x f32&gt;, %w: &lt;_ x _ x f32&gt;
     %0.1 = padShape %b: &lt;_ x f32&gt; at 0
     %0.2 = add %0.0: &lt;_ x _ x f32&gt;, %0.1: &lt;1 x _ x f32&gt;
     return %0.2: &lt;_ x _ x f32&gt;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav aardvark.html hoon.html
