title DM-1

import settings.scroll
htmlTitle DM-1 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dm-1.pldb

paragraph
 DM-1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2514 <span title="TotalRank: 2695 Jobs: 62 Users: 2588 Facts: 1687 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging DM-1">Books</span>
 0 <span title="Academic publications about or leveraging DM-1">Papers</span>







paragraph
 

list
 - DM-1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=5333">HOPL</a>
 - Read more about DM-1 on Semantic Scholar: <a href="https://semanticscholar.org/paper/03ea9c17f5f1d9952f9529914222eb6d82a4b3bd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/dm-1">Edit PLDB's DM-1 file</a>

html
 <br>





















keyboardNav dlp.html dna.html
