title DMAP

import settings.scroll
htmlTitle DMAP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dmap.pldb

* DMAP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #4146 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging DMAP">Books</span>
 0 <span title="Academic publications about or leveraging DMAP">Papers</span>

* 

- DMAP first developed in <a href="../lists/originCommunities.html#PRC_Information_Sciences_Company">PRC Information Sciences Company</a>
- DMAP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1619">HOPL</a>
- Read more about DMAP on Semantic Scholar: <a href="https://semanticscholar.org/paper/64d26992737da7d0f2364a30843a2227b04b5d07">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dmap">Improve our DMAP file</a>

html
 <br>

keyboardNav ditroff.html doe-macsyma.html
