title DML

import settings.scroll
htmlTitle DML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dml.pldb

paragraph
 DML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1942 <span title="TotalRank: 2414 Jobs: 101 Users: 1361 Facts: 2048 Links: 952">on PLDB</span>
 30 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DML">Books</span>
 0 <span title="Academic publications about or leveraging DML">Papers</span>







paragraph
 DML may refer to:  Demonstrated Master Logistician, a certification bestowed by the International Society of Logistics (SOLE) Data manipulation language, a family of computer languages used by computer programs or database users to retrieve, insert, delete and update data in a database Dimensional Markup language, is an XML format definition tailored to the needs of dimensional results for discrete manufacturing Devonport Management Limited, owner of Her Majesty's Naval Base Devonport Dragon Models Limited, a Hong Kong-based company that manufactures plastic model assembly kits Dennis Miller Live, an HBO television talk-comedy show with Dennis Miller Distributed mode loudspeaker, a speaker technology developed by Cambridge-based company called NXT Definitive Media Library, in ITIL Service Transition Doctor of Modern Languages, an academic degree focusing on multiple modern languages and cultures. <a href="https://en.wikipedia.org/wiki/DML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DML">DML Wikipedia page</a>
 - DML first developed in <a href="../lists/originCommunities.html#Linköping_University">Linköping University</a>
 - DML is listed on <a href="https://hopl.info/showlanguage.prx?exp=1681">HOPL</a>
 - Read more about DML on Semantic Scholar: <a href="https://semanticscholar.org/paper/112d5503d113d43d2d0ae99e3b7996d7a1fd7a02">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dml">Improve our DML file</a>

html
 <br>





















keyboardNav concurrent-ml.html guido-music-notation.html
