title Docker

import settings.scroll
htmlTitle Docker - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/docker.pldb

paragraph
 Docker is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2754 on PLDB
 9 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="http://docker.io">Docker website</a>
 - the <a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker Wikipedia page</a>
 - the Docker team is on <a href="https://twitter.com/docker">Twitter</a>
 - <a href="http://docker.io">docker.io</a> was registered in 2012
 - See also: <a href="dockerfile.html">Dockerfile</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/docker">Improve our Docker file</a>

html
 <br>





















keyboardNav boost-lib.html geogebra.html
