title docopt

import settings.scroll
htmlTitle docopt - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/docopt.pldb

paragraph
 docopt is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Vladimir_Keleshev">Vladimir Keleshev</a>.

kpiTable
 #604 <span title="TotalRank: 1165 Jobs: 101 Users: 112 Facts: 1314 Links: 952">on PLDB</span>
 10 Years Old
 9.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging docopt">Books</span>
 0 <span title="Academic publications about or leveraging docopt">Papers</span>







paragraph
 Command-line interface description language

list
 - the <a href="http://docopt.org/">docopt website</a>
 - docopt is developed on <a href="https://github.com/docopt/docopt">GitHub</a> and has 7,638 stars
 - docopt first developed in <a href="../lists/originCommunities.html#https://github.com/docopt">https://github.com/docopt</a>
 - <a href="http://docopt.org/">docopt.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/docopt">Improve our docopt file</a>

html
 <br>





















keyboardNav curl.html vimwiki.html
