title DOE Macsyma

import settings.scroll
htmlTitle DOE Macsyma - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/doe-macsyma.pldb

* DOE Macsyma is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #4146 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging DOE Macsyma">Books</span>
 0 <span title="Academic publications about or leveraging DOE Macsyma">Papers</span>

* 

- DOE Macsyma first developed in <a href="../lists/originCommunities.html#Paradigm_Associates,_Inc">Paradigm Associates, Inc</a>
- DOE Macsyma is listed on <a href="https://hopl.info/showlanguage.prx?exp=3621">HOPL</a>
- Read more about DOE Macsyma on Semantic Scholar: <a href="https://semanticscholar.org/paper/a77ab50f5daa2f9e64a49fb203e3635f3c57eac2">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/doe-macsyma">Improve our DOE Macsyma file</a>

html
 <br>

keyboardNav dmap.html dolphin.html
