title The Dog Programming Language

import settings.scroll
htmlTitle The Dog Programming Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dog.pldb

paragraph
 The Dog Programming Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #1652 <span title="TotalRank: 2145 Jobs: 101 Users: 2330 Facts: 1092 Links: 952">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging The Dog Programming Language">Books</span>
 0 <span title="Academic publications about or leveraging The Dog Programming Language">Papers</span>







paragraph
 

list
 - the <a href="https://www.media.mit.edu/projects/the-dog-programming-language/overview/">The Dog Programming Language website</a>
 - The Dog Programming Language first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - Read more about The Dog Programming Language on the web: <a href="http://salmanahmad.com/files/Dog-UIST2013.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dog">Improve our The Dog Programming Language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/Dog'>hello-world</a>:
code
 Day 1
  Awake
  food Recipe &quot;Hello World&quot;
  Bowl food
  Eat food
  Outside
  Walk
  Poop food
  Run
  Inside
  Sleep
 EndOf Day 1
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav isetl.html hspec.html
