title Dogescript

import settings.scroll
htmlTitle Dogescript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dogescript.pldb

paragraph
 Dogescript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Zach_Bruggeman">Zach Bruggeman</a>.

kpiTable
 #427 <span title="TotalRank: 884 Jobs: 62 Users: 382 Facts: 440 Links: 950">on PLDB</span>
 9 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dogescript">Books</span>
 0 <span title="Academic publications about or leveraging Dogescript">Papers</span>
 35 <span title="Dogescript repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/dogescript">Riju</a>





paragraph
 wow so syntax very doge much future

list
 - the <a href="http://dogescript.io">Dogescript website</a>
 - Dogescript is developed on <a href="https://github.com/dogescript/dogescript">GitHub</a> and has 1,327 stars
 - There are at least 35 Dogescript repos on <a href="https://github.com/search?q=language:Dogescript">GitHub</a>
 - file extensions for Dogescript include djs
 - the Dogescript team is on <a href="https://twitter.com/dogescript">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 22 users using Dogescript in 26 repos on <a href="https://api.github.com/search/repositories?q=language:Dogescript">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dogescript">Improve our Dogescript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 quiet
  wow 
     such language
   very syntax
         github recognized wow
 loud
 
 such language much friendly
     rly friendly is true
         plz console.loge with &#39;such friend, very inclusive&#39;
     but
         plz console.loge with &#39;no love for doge&#39;
     wow
 wow
 
 module.exports is language

exampleCodeHeader Example from <a href='https://riju.codes/dogescript'>Riju</a>:
code
 plz console.loge with &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/DogeScript.djs'>hello-world</a>:
code
 shh such hello dogescript very next-gen wow difficulty
 
 plz console.loge with &quot;Hello World&quot;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token console.loge













keyboardNav txl.html enso.html
