title DNS over HTTPS

import settings.scroll
htmlTitle DNS over HTTPS - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/doh.pldb

paragraph
 DNS over HTTPS is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #908 <span title="TotalRank: 1459 Jobs: 101 Users: 406 Facts: 2259 Links: 952">on PLDB</span>
 4 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DNS over HTTPS">Books</span>
 0 <span title="Academic publications about or leveraging DNS over HTTPS">Papers</span>







paragraph
 DNS over HTTPS (DoH) is a protocol for performing remote Domain Name System (DNS) resolution via the HTTPS protocol. A goal of the method is to increase user privacy and security by preventing eavesdropping and manipulation of DNS data by man-in-the-middle attacks by using the HTTPS protocol to encrypt the data between the DoH client and the DoH-based DNS resolver.  Encryption by itself does not protect privacy, encryption is simply a method to obfuscate the data. <a href="https://en.wikipedia.org/wiki/DNS_over_HTTPS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DNS_over_HTTPS">DNS over HTTPS Wikipedia page</a>
 - DNS over HTTPS first developed in <a href="../lists/originCommunities.html#Google_and_Mozilla_Foundation">Google and Mozilla Foundation</a>
 - See also: (1 related languages)<a href="dns.html">DNS</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/doh">Improve our DNS over HTTPS file</a>

html
 <br>





















keyboardNav shakespeare-programming-language.html knitr.html
