title DOI

import settings.scroll
htmlTitle DOI - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/doi.pldb

paragraph
 DOI, aka Digital Object Identifier, is a <a href="../lists/languages.html?filter=schema">schema</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #75 <span title="TotalRank: 211 Jobs: 62 Users: 74 Facts: 549 Links: 75">on PLDB</span>
 22 Years Old
 21.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DOI">Books</span>
 0 <span title="Academic publications about or leveraging DOI">Papers</span>







paragraph
 The DOI system provides a technical and social infrastructure for the registration and use of persistent interoperable identifiers, called DOIs, for use on digital networks.

list
 - the <a href="https://www.doi.org/">DOI website</a>
 - the <a href="https://en.wikipedia.org/wiki/Digital_object_identifier">DOI Wikipedia page</a>
 - <a href="https://www.doi.org/">doi.org</a> was registered in 1999
 - Have a question about DOI not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/doi">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 https://doi.org/10.1000/182



















keyboardNav postscript.html haxe.html
