title DOI

import settings.scroll
htmlTitle DOI - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/doi.pldb

* DOI, aka Digital Object Identifier, is a <a href="../lists/languages.html?filter=schema">schema</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #73 <span title="TotalRank: 253 Jobs: 102 Users: 76 Facts: 1273 Links: 75">on PLDB</span>
 22 Years Old
 21.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DOI">Books</span>
 0 <span title="Academic publications about or leveraging DOI">Papers</span>

* The DOI system provides a technical and social infrastructure for the registration and use of persistent interoperable identifiers, called DOIs, for use on digital networks.

- the <a href="https://www.doi.org/">DOI website</a>
- the <a href="https://en.wikipedia.org/wiki/Digital_object_identifier">DOI Wikipedia page</a>
- the <a href="https://www.doi.org/factsheets/DOIProxy.html">DOI docs</a>
- DOI first developed in <a href="../lists/originCommunities.html#International_Organization_for_Standardization">International Organization for Standardization</a>
- <a href="https://www.doi.org/">doi.org</a> was registered in 1999
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/doi">Improve our DOI file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 https://doi.org/10.1000/182

keyboardNav ocaml.html modula-3.html
