title Dojo

import settings.scroll
htmlTitle Dojo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dojo.pldb

* Dojo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005 by Alex Russal.
 link ../lists/languages.html?filter=2005 2005
 link ../lists/creators.html#Alex_Russal Alex Russal
 

kpiTable
 #580 <span title="TotalRank: 1140 Jobs: 101 Users: 86 Facts: 1888 Links: 953">on PLDB</span>
 17 Years Old
 16.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dojo">Books</span>
 0 <span title="Academic publications about or leveraging Dojo">Papers</span>

* 

- the <a href="https://dojotoolkit.org/">Dojo website</a>
- the <a href="https://en.wikipedia.org/wiki/Dojo_Toolkit">Dojo Wikipedia page</a>
- Dojo is developed on <a href="https://github.com/dojo/dojo">GitHub</a> and has 15,000 stars
- the <a href="https://dojotoolkit.org/documentation/">Dojo docs</a>
- Dojo first developed in <a href="../lists/originCommunities.html#https://dojotoolkit.org/community/">https://dojotoolkit.org/community/</a>
- Dojo compiles to <a href="javascript.html">JavaScript</a>
- Dojo is written in <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dojo">Improve our Dojo file</a>

html
 <br>

keyboardNav sysml.html yoix.html
