title $

import settings.scroll
htmlTitle $ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dollar-sign.pldb

paragraph
 $ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3035 <span title="TotalRank: 3730 Jobs: 101 Users: 2740 Facts: 2676 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging $">Books</span>
 0 <span title="Academic publications about or leveraging $">Papers</span>







paragraph
 The $ language is the simplest form of functional programming, consisting as it does in the iterative application of a simple substitution rule on well-formed strings of the language.

list
 - $ first developed in <a href="../lists/originCommunities.html#Prime_Computer,_Inc.">Prime Computer, Inc.</a>
 - $ is listed on <a href="https://hopl.info/showlanguage.prx?exp=4350">HOPL</a>
 - Read more about $ on Semantic Scholar: <a href="https://semanticscholar.org/paper/9d8ff3bef2cbc659ff5de49241ee4815c253136d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dollar-sign">Improve our $ file</a>

html
 <br>





















keyboardNav dna.html dopl.html
