title $

import settings.scroll
htmlTitle $ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dollar-sign.pldb

* $ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #3037 <span title="TotalRank: 3732 Jobs: 101 Users: 2742 Facts: 2678 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging $">Books</span>
 0 <span title="Academic publications about or leveraging $">Papers</span>

* The $ language is the simplest form of functional programming, consisting as it does in the iterative application of a simple substitution rule on well-formed strings of the language.

- $ first developed in <a href="../lists/originCommunities.html#Prime_Computer,_Inc.">Prime Computer, Inc.</a>
- $ is listed on <a href="https://hopl.info/showlanguage.prx?exp=4350">HOPL</a>
- Read more about $ on Semantic Scholar: <a href="https://semanticscholar.org/paper/9d8ff3bef2cbc659ff5de49241ee4815c253136d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dollar-sign">Improve our $ file</a>

html
 <br>

keyboardNav dna.html dopl.html
