title domino

import settings.scroll
htmlTitle domino - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/domino.pldb

paragraph
 domino is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2690 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3112 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging domino">Books</span>
 0 <span title="Academic publications about or leveraging domino">Papers</span>







paragraph
 A packet transaction is a block of code written in an imperative language called Domino.

list
 - the <a href="http://web.mit.edu/domino/">domino website</a>
 - domino first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology_University_of_Washington_and_Barefoot_Networks_and_Microsoft_Research_and_Stanford_University">Massachusetts Institute of Technology University of Washington and Barefoot Networks and Microsoft Research and Stanford University</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/domino">Improve our domino file</a>

html
 <br>





















keyboardNav coral-lang.html emu.html
