title domino

import settings.scroll
htmlTitle domino - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/domino.pldb

paragraph
 domino is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2518 <span title="TotalRank: 3208 Jobs: 62 Users: 2197 Facts: 4040 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging domino">Books</span>
 0 <span title="Academic publications about or leveraging domino">Papers</span>







paragraph
 A packet transaction is a block of code written in an imperative language called Domino.

list
 - the <a href="http://web.mit.edu/domino/">domino website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/domino">Improve our domino file</a>

html
 <br>





















keyboardNav cytosol.html draconian.html
