title DOODLE

import settings.scroll
htmlTitle DOODLE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/doodle.pldb

paragraph
 DOODLE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #782 <span title="TotalRank: 1289 Jobs: 62 Users: 277 Facts: 1991 Links: 950">on PLDB</span>
 30 Years Old
 2.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DOODLE">Books</span>
 0 <span title="Academic publications about or leveraging DOODLE">Papers</span>







paragraph
 A doodle is a drawing made while a person's attention is otherwise occupied. Doodles are simple drawings that can have concrete representational meaning or may just be composed of random and abstract lines, generally without ever lifting the drawing device from the paper, in which case it is usually called a "scribble". Doodling and scribbling are most often associated with young children and toddlers, because their lack of hand–eye coordination and lower mental development often make it very difficult for any young child to keep their coloring attempts within the line art of the subject. <a href="https://en.wikipedia.org/wiki/Doodle">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Doodle">DOODLE Wikipedia page</a>
 - DOODLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=5549">HOPL</a>
 - Read more about DOODLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/d08a137a91f83ccc251181f0d4bd9fda6cc62381">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/doodle">Improve our DOODLE file</a>

html
 <br>





















keyboardNav jargon.html ox.html
