title DOPL

import settings.scroll
htmlTitle DOPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dopl.pldb

paragraph
 DOPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3156 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging DOPL">Books</span>
 0 <span title="Academic publications about or leveraging DOPL">Papers</span>







paragraph
 

list
 - DOPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5984">HOPL</a>
 - Read more about DOPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/5140aca1a5134d5f0bee46e28ef32c179960ab9f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dopl">Improve our DOPL file</a>

html
 <br>





















keyboardNav dolphin.html dowl.html
