title Dot Product Equation

import settings.scroll
htmlTitle Dot Product Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dot-product-equation.pldb

paragraph
 Dot Product Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1773">1773</a> by <a href="../lists/creators.html#Joseph-Louis_Lagrange">Joseph-Louis Lagrange</a>.

kpiTable
 #2886 on PLDB
 249 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Dot_product">Dot Product Equation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dot-product-equation">Improve our Dot Product Equation file</a>

html
 <br>





















keyboardNav directives-feature.html eqn.html
