title DOT

import settings.scroll
htmlTitle DOT - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dot.pldb

paragraph
 DOT is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #157 <span title="TotalRank: 450 Jobs: 101 Users: 369 Facts: 173 Links: 176">on PLDB</span>
 15 Years Old
 1.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DOT">Books</span>
 4 <span title="Academic publications about or leveraging DOT">Papers</span>
 28k <span title="DOT repos on GitHub.">Repos</span>







paragraph
 DOT is a plain text graph description language. DOT graphs are typically files with the file extension gv or dot. The extension gv is preferred to avoid confusion with the extension dot used by early (pre-2007) versions of Microsoft Word. <a href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)">DOT Wikipedia page</a>
 - the <a href="https://graphviz.org/doc/info/lang.html">DOT docs</a>
 - There are at least 27,831 DOT repos on <a href="https://github.com/search?q=language:Graphviz (DOT)">GitHub</a>
 - DOT first developed in <a href="../lists/originCommunities.html#AT&T_Labs_Research">AT&T Labs Research</a>
 - file extensions for DOT include dot and gv
 - The  Google BigQuery Public Dataset GitHub snapshot shows 67 users using DOT in 68 repos on <a href="https://api.github.com/search/repositories?q=language:Graphviz (DOT)">GitHub</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/dot">grammar</a> for DOT
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graphviz.py">syntax highlighting</a> for DOT
 - GitHub supports <a href="https://github.com/textmate/graphviz.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for DOT
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/laixintao/jupyter-dot-kernel">Kernel</a> for DOT
 - See also: (6 related languages)<a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="google-cloud.html">Google Cloud Platform</a>, <a href="actionscript.html">ActionScript</a>, <a href="svg.html">SVG</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dot">Improve our DOT file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  // The graph name and the semicolons are optional
 graph graphname {
     a -- b -- c;
     b -- d;
 }

exampleCodeHeader Example from <a href='https://github.com/textmate/graphviz.tmbundle'>Linguist</a>:
code
 /* 
   Huffman Tree DOT graph.
 
   DOT Reference :  http://www.graphviz.org/doc/info/lang.html
                    http://en.wikipedia.org/wiki/DOT_language
   Timestamp     :  1415989074 
   Phrase        :  &#39;OH GOD WHY IS LINGUIST SO ANAL ABOUT THIS STUFF&#39;
 
   Generated on http://huffman.ooz.ie/
 */
 
 digraph G {
     edge [label=0];
     graph [ranksep=0];
     T [shape=record, label=&quot;{{T|4}|000}&quot;];
     S [shape=record, label=&quot;{{S|5}|001}&quot;];
     SPACE [shape=record, label=&quot;{{SPACE|9}|01}&quot;];
     A [shape=record, label=&quot;{{A|3}|1000}&quot;];
     H [shape=record, label=&quot;{{H|3}|1001}&quot;];
     U [shape=record, label=&quot;{{U|3}|1010}&quot;];
     L [shape=record, label=&quot;{{L|2}|10110}&quot;];
     N [shape=record, label=&quot;{{N|2}|10111}&quot;];
     I [shape=record, label=&quot;{{I|4}|1100}&quot;];
     O [shape=record, label=&quot;{{O|4}|1101}&quot;];
     G [shape=record, label=&quot;{{G|2}|11100}&quot;];
     F [shape=record, label=&quot;{{F|2}|11101}&quot;];
     GF [label=4];
     W [shape=record, label=&quot;{{W|1}|111100}&quot;];
     Y [shape=record, label=&quot;{{Y|1}|111101}&quot;];
     B [shape=record, label=&quot;{{B|1}|111110}&quot;];
     D [shape=record, label=&quot;{{D|1}|111111}&quot;];
     BD [label=2];
     WYBD [label=4];
     GFWYBD [label=8];
     47 -&gt; 18 -&gt; 9 -&gt; T;
     29 -&gt; 13 -&gt; 6 -&gt; A;
     7 -&gt; U;
     4 -&gt; L;
     16 -&gt; 8 -&gt; I;
     GFWYBD -&gt; GF -&gt; G;
     WYBD -&gt; 2 -&gt; W;
     BD -&gt; B;9 -&gt; S [label=1];
     18 -&gt; SPACE [label=1];
     6 -&gt; H [label=1];
     13 -&gt; 7 -&gt; 4 -&gt; N [label=1];
     8 -&gt; O [label=1];
     GF -&gt; F [label=1];
     2 -&gt; Y [label=1];
     47 -&gt; 29 -&gt; 16 -&gt; GFWYBD -&gt; WYBD -&gt; BD -&gt; D [label=1];
 }

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/DOT_(graph_description_language)'>Wikipedia</a>:
code
 digraph g {
 	node [shape=plaintext];
 	A1 -&gt; B1;
 	A2 -&gt; B2;
 	A3 -&gt; B3;
 	
 	A1 -&gt; A2 [label=f];
 	A2 -&gt; A3 [label=g];
 	B2 -&gt; B3 [label=&quot;g&#39;&quot;];
 	B1 -&gt; B3 [label=&quot;(g o f)&#39;&quot; tailport=s headport=s];
 
 	{ rank=same; A1 A2 A3 }
 	{ rank=same; B1 B2 B3 } 
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 







foldBreak
subsection Publications about DOT from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Inductive Synthesis of Dot Expressions|https://www.semanticscholar.org/paper/a1520814a1aff34ac9ea7a16d9d9c64250c8c09d|A. Brazma|1991|7|0
 Model Development of Quantum Dot Devices for γ Radiation Detection Using Block Diagram Programming|https://www.semanticscholar.org/paper/f119557bdc00629d096c6371491dad70ab121040|I. Mahmoud and M. S. Eltokhy and H. A. Konber|2011|2|0
 ιDOT: a DOT calculus with object initialization|https://www.semanticscholar.org/paper/034a622c61502bd23bea51fa4f6e276bb13608b2|Ifaz Kabir and Yufeng Li and O. Lhoták|2020|2|0
 Block diagram modeling of quantum dot infrared photodetectors|https://www.semanticscholar.org/paper/6477630862ef4abf2fba888a17f9f3961db93374|M. S. Eltokhy and I. Mahmoud and H. A. Konber|2011|1|0






keyboardNav mime.html nearley.html
