title DOWL

import settings.scroll
htmlTitle DOWL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dowl.pldb

paragraph
 DOWL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3390 <span title="TotalRank: 3486 Jobs: 62 Users: 2632 Facts: 2477 Links: 947">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging DOWL">Books</span>
 0 <span title="Academic publications about or leveraging DOWL">Papers</span>







paragraph
 

list
 - DOWL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1724">HOPL</a>
 - Read more about DOWL on Semantic Scholar: <a href="https://semanticscholar.org/paper/60f515ae444bfce78bfad09de0a50be993482c60">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dowl">Improve our DOWL file</a>

html
 <br>





















keyboardNav dopl.html dprl.html
