title D++

import settings.scroll
htmlTitle D++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dpp.pldb

paragraph
 D++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a> by <a href="../lists/creators.html#Daniel_Smith">Daniel Smith</a>.

kpiTable
 #2717 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2751 Links: 950">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging D++">Books</span>
 0 <span title="Academic publications about or leveraging D++">Papers</span>







paragraph
 

list
 - the <a href="http://www.pagemac.com/dpp/home">D++ website</a>
 - file extensions for D++ include dpp and dpl
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dpp">Improve our D++ file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=dpp">Keywords</a> in D++
paragraph
 continue do else endif exit_do exit_for exit_function for function if loop newvar next return step then to until var while















keyboardNav ctalk.html flua.html
