title D++

import settings.scroll
htmlTitle D++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dpp.pldb

* D++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999 by Daniel Smith.
 link ../lists/languages.html?filter=1999 1999
 link ../lists/creators.html#Daniel_Smith Daniel Smith
 

kpiTable
 #2834 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2590 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging D++">Books</span>
 0 <span title="Academic publications about or leveraging D++">Papers</span>

* 

- the <a href="http://www.pagemac.com/dpp/home">D++ website</a>
- D++ first developed in <a href="../lists/originCommunities.html#https://www.pagemac.com">https://www.pagemac.com</a>
- file extensions for D++ include dpp and dpl
- Read more about D++ on the web: <a href="https://www.pagemac.com/dpp/docs">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dpp">Improve our D++ file</a>

html
 <br>

## <a href="../lists/keywords.html?filter=dpp">Keywords</a> in D++
* continue do else endif exit_do exit_for exit_function for function if loop newvar next return step then to until var while

keyboardNav descript.html dragoon.html
