title DPRL

import settings.scroll
htmlTitle DPRL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dprl.pldb

* DPRL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #4150 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging DPRL">Books</span>
 0 <span title="Academic publications about or leveraging DPRL">Papers</span>

* 

- DPRL first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
- DPRL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3791">HOPL</a>
- Read more about DPRL on Semantic Scholar: <a href="https://semanticscholar.org/paper/513ca41a1562dc246f207e32f657b481302eb1bc">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dprl">Improve our DPRL file</a>

html
 <br>

keyboardNav dowl.html drl.html
