title DPRL

import settings.scroll
htmlTitle DPRL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dprl.pldb

paragraph
 DPRL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #4163 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2829 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging DPRL">Books</span>
 0 <span title="Academic publications about or leveraging DPRL">Papers</span>







paragraph
 

list
 - DPRL first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
 - DPRL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3791">HOPL</a>
 - Read more about DPRL on Semantic Scholar: <a href="https://semanticscholar.org/paper/513ca41a1562dc246f207e32f657b481302eb1bc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dprl">Improve our DPRL file</a>

html
 <br>





















keyboardNav dowl.html drl.html
