title draconian

import settings.scroll
htmlTitle draconian - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/draconian.pldb

paragraph
 draconian is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Hextanium">Hextanium</a>.

kpiTable
 #2361 <span title="TotalRank: 2928 Jobs: 101 Users: 2310 Facts: 1875 Links: 952">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging draconian">Books</span>
 0 <span title="Academic publications about or leveraging draconian">Papers</span>







paragraph
 A crisp language focused on making code equally easy to both read and type.

list
 - draconian is developed on <a href="https://github.com/TechnoDrive/draconian">GitHub</a> and has 1 stars
 - draconian first developed in <a href="../lists/originCommunities.html#https://github.com/TechnoDrive">https://github.com/TechnoDrive</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/draconian">Improve our draconian file</a>

html
 <br>





















keyboardNav broccoli-1.html 8th.html
