title DRAGOON

import settings.scroll
htmlTitle DRAGOON - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dragoon.pldb

* DRAGOON is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #2827 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2582 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DRAGOON">Books</span>
 0 <span title="Academic publications about or leveraging DRAGOON">Papers</span>

* 

- the <a href="https://www.txtspa.it">DRAGOON website</a>
- DRAGOON first developed in <a href="../lists/originCommunities.html#TXT_S.p.A">TXT S.p.A</a>
- DRAGOON is listed on <a href="https://hopl.info/showlanguage.prx?exp=1473">HOPL</a>
- Read more about DRAGOON on Semantic Scholar: <a href="https://semanticscholar.org/paper/4bd892cb6ffc5113e117e70524779584d904c873">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dragoon">Improve our DRAGOON file</a>

html
 <br>

keyboardNav dpp.html flux-lang.html
