title DROL

import settings.scroll
htmlTitle DROL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/drol.pldb

paragraph
 DROL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #4157 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging DROL">Books</span>
 0 <span title="Academic publications about or leveraging DROL">Papers</span>







paragraph
 

list
 - DROL first developed in <a href="../lists/originCommunities.html#Keio_University">Keio University</a>
 - DROL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6279">HOPL</a>
 - Read more about DROL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f4bb81bfb4fddab02c09fd8b2db0cf03236d0893">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/drol">Improve our DROL file</a>

html
 <br>





















keyboardNav drl.html dsl-90.html
