title Document Structure Description

import settings.scroll
htmlTitle Document Structure Description - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dsd.pldb

* Document Structure Description is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #1449 <span title="TotalRank: 1946 Jobs: 101 Users: 1681 Facts: 892 Links: 953">on PLDB</span>
 22 Years Old
 61 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Document Structure Description">Books</span>
 0 <span title="Academic publications about or leveraging Document Structure Description">Papers</span>

* Document Structure Description, or DSD, is a schema language for XML, that is, a language for describing valid XML documents. It's an alternative to DTD or the W3C XML Schema. An example of DSD in its simplest form:  <dsd xmlns="http://www.brics.dk/DSD/2.0"  xmlns:my="http://example.com">    <if><element name="my:foo"/>   <declare>    <attribute name="first"/>    <attribute name="second"/>    <contents>     <element name="my:bar"/>    </contents>   </declare>  </if>    <if><element name="my:bar"/>   <declare>    <contents>    </contents>   </declare>  </if>   </dsd>  This says that element named "foo" in the XML namespace "http://example.com" may have two attributes, named "first" and "second". <a href="https://en.wikipedia.org/wiki/Document_Structure_Description">Read more on Wikipedia...</a>

- the <a href="https://www.brics.dk/DSD/">Document Structure Description website</a>
- the <a href="https://en.wikipedia.org/wiki/Document_Structure_Description">Document Structure Description Wikipedia page</a>
- Document Structure Description first developed in <a href="../lists/originCommunities.html#AT&T_Labs_Research_and_AT&T_Labs_Research_and_QinetiQ_Ltd">AT&T Labs Research and AT&T Labs Research and QinetiQ Ltd</a>
- Read more about Document Structure Description on the web: <a href="https://www.brics.dk/DSD/dsd.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dsd">Improve our Document Structure Description file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;dsd xmlns=&quot;http://www.brics.dk/DSD/2.0[permanent dead link]&quot;
  xmlns:my=&quot;http://example.com&quot;&gt;
  
  &lt;if&gt;&lt;element name=&quot;my:foo&quot;/&gt;
   &lt;declare&gt;
    &lt;attribute name=&quot;first&quot;/&gt;
    &lt;attribute name=&quot;second&quot;/&gt;
    &lt;contents&gt;
     &lt;element name=&quot;my:bar&quot;/&gt;
    &lt;/contents&gt;
   &lt;/declare&gt;
  &lt;/if&gt;
  
  &lt;if&gt;&lt;element name=&quot;my:bar&quot;/&gt;
   &lt;declare&gt;
    &lt;contents&gt;
    &lt;/contents&gt;
   &lt;/declare&gt;
  &lt;/if&gt;
  
 &lt;/dsd&gt;

keyboardNav parenthetic.html oem.html
