title DSL/90

import settings.scroll
htmlTitle DSL/90 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dsl-90.pldb

* DSL/90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

 

kpiTable
 #4152 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging DSL/90">Books</span>
 0 <span title="Academic publications about or leveraging DSL/90">Papers</span>

* 

- DSL/90 first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
- DSL/90 is listed on <a href="https://hopl.info/showlanguage.prx?exp=253">HOPL</a>
- Read more about DSL/90 on Semantic Scholar: <a href="https://semanticscholar.org/paper/7b1b71170ef1dcbc470c6d16b8bb13f4f2559ad1">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dsl-90">Improve our DSL/90 file</a>

html
 <br>

keyboardNav drol.html dystal.html
