title dss

import settings.scroll
htmlTitle dss - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dss.pldb

* dss is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2777 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2678 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging dss">Books</span>
 0 <span title="Academic publications about or leveraging dss">Papers</span>

* 

- the <a href="https://dss-lang.com">dss website</a>
- <a href="https://dss-lang.com">dss-lang.com</a> was registered in 2021
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dss">Improve our dss file</a>

html
 <br>

## HackerNews discussions of dss

pipeTable
 title|titleLink|date|score|comments
 DSS – Deterministic StyleSheets|https://news.ycombinator.com/item?id=17536341|07/15/2018|1|0

keyboardNav dfns.html emu.html
