title dsym

import settings.scroll
htmlTitle dsym - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dsym.pldb

paragraph
 dsym is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a>.

kpiTable
 #3781 on PLDB







paragraph
 On Apple platforms, debug symbols are optionally emitted during the build process as dSYM file(s). Apple uses the term "symbolicate" to refer to the replacement of addresses in diagnostic files with human readable values. If you are distributing your app via the App Store, or conducting a beta test using Test Flight, you will be given the option of including the dSYM file when uploading your archive to iTunes Connect. In the submission dialog, check “Include app symbols for your application…”. Uploading your dSYM file is necessary to receive crash reports collected from TestFlight users and customers who have opted to share diagnostic data.

list
 - Read more about dsym on the web: <a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-INTRODUCTION">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dsym">Improve our dsym file</a>

html
 <br>





















keyboardNav xoc-compiler.html exapt.html
