title DUAL

import settings.scroll
htmlTitle DUAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dual.pldb

paragraph
 DUAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1953">1953</a>.

kpiTable
 #3837 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 69 Years Old
 0 <span title="Books about or leveraging DUAL">Books</span>
 0 <span title="Academic publications about or leveraging DUAL">Papers</span>







paragraph
 

list
 - DUAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4664">HOPL</a>
 - Read more about DUAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/1afd58a10da82c0b8fe5b6b54d6efc53d8857efe">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dual">Improve our DUAL file</a>

html
 <br>





















keyboardNav dollar-sign.html durra.html
