title dub-pm

import settings.scroll
htmlTitle dub-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dub-pm.pldb

paragraph
 dub-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3538 on PLDB







paragraph
 

list
 - the <a href="https://code.dlang.org/">dub-pm website</a>
 - Have a question about dub-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dub-pm">Edit this page</a>

html
 <br>



















keyboardNav dss.html edgeql.html
