title dub-pm

import settings.scroll
htmlTitle dub-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dub-pm.pldb

* dub-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in 2012 by Sönke Ludwig.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Sönke_Ludwig Sönke Ludwig
 

kpiTable
 #1275 on PLDB
 10 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>

* Package and build management system for D

- the <a href="https://code.dlang.org/">dub-pm website</a>
- dub-pm is developed on <a href="https://github.com/dlang/dub">GitHub</a> and has 603 stars
- dub-pm first developed in <a href="../lists/originCommunities.html#https://github.com/dlang">https://github.com/dlang</a>
- Read more about dub-pm on the web: <a href="https://dub.pm/package-format-json">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dub-pm">Improve our dub-pm file</a>

html
 <br>

keyboardNav frost.html atomspace.html
