title Duck Typing

import settings.scroll
htmlTitle Duck Typing - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/duck-typing-feature.pldb

* Duck Typing is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* In duck typing, an object's suitability is determined by the presence of certain methods and properties, rather than the type of the object itself. Duck typing is similar to, but distinct from structural typing. Structural typing is a static typing system that determines type compatibility and equivalence by a type's structure, whereas duck typing is dynamic and determines type compatibility by only that part of a type's structure that is accessed during run time. Protocols and interfaces can provide some of the benefits of duck typing, but duck typing is distinct in that no explicit interface is defined.

- the <a href="https://en.wikipedia.org/wiki/Duck_typing">Duck Typing Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/duck-typing-feature">Improve our Duck Typing file</a>

html
 <br>

* Languages *with* Duck Typing include <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="x.html">Jule</a>

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 type[T]
 fn lock_object(obj: T) {
     obj.lock()
 }

keyboardNav dispose-blocks-feature.html function-composition-feature.html
