title duro

import settings.scroll
htmlTitle duro - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/duro.pldb

* duro is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #2278 <span title="TotalRank: 2787 Jobs: 101 Users: 2150 Facts: 1733 Links: 953">on PLDB</span>
 19 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging duro">Books</span>
 0 <span title="Academic publications about or leveraging duro">Papers</span>

* Relational Database Management System

- the <a href="http://duro.sourceforge.net/">duro website</a>
- duro is developed on <a href="https://github.com/rehartmann/durodbms">GitHub</a> and has 12 stars
- duro first developed in <a href="../lists/originCommunities.html#https://sourceforge.net/p/duro/mailman/duro-devel/">https://sourceforge.net/p/duro/mailman/duro-devel/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/duro">Improve our duro file</a>

html
 <br>

keyboardNav chika.html lezer.html
