title Durra

import settings.scroll
htmlTitle Durra - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/durra.pldb

* Durra is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3046 <span title="TotalRank: 3739 Jobs: 102 Users: 2748 Facts: 2684 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Durra">Books</span>
 0 <span title="Academic publications about or leveraging Durra">Papers</span>

* 

- Durra first developed in <a href="../lists/originCommunities.html#Eidgenössische_Technische_Hochschule_Zürich">Eidgenössische Technische Hochschule Zürich</a>
- Durra is listed on <a href="https://hopl.info/showlanguage.prx?exp=1217">HOPL</a>
- Read more about Durra on Semantic Scholar: <a href="https://semanticscholar.org/paper/13d6d658818345f60be02d6efd287996627fcb99">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/durra">Improve our Durra file</a>

html
 <br>

keyboardNav dual.html elegant.html
