title Digital Visual Interface

import settings.scroll
htmlTitle Digital Visual Interface - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dvi-standard.pldb

* Digital Visual Interface is a <a href="../lists/languages.html?filter=standard">standard</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #806 on PLDB
 7.4k <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Digital_Visual_Interface">Digital Visual Interface Wikipedia page</a>
- Digital Visual Interface first developed in <a href="../lists/originCommunities.html#Digital_Display_Working_Group">Digital Display Working Group</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dvi-standard">Improve our Digital Visual Interface file</a>

html
 <br>

keyboardNav sha-1-hash-function.html harbour.html
