title .dwg

import settings.scroll
htmlTitle .dwg - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dwg.pldb

paragraph
 .dwg is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #575 on PLDB
 40 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 DWG (from drawing) is a proprietary binary file format used for storing two- and three- dimensional design data and metadata. It is the native format for several  CAD packages including DraftSight, AutoCAD, IntelliCAD (and its variants), Caddie and Open Design Alliance compliant applications. In addition, DWG is supported non-natively by many other CAD applications. <a href="https://en.wikipedia.org/wiki/.dwg">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/.dwg">.dwg Wikipedia page</a>
 - .dwg first developed in <a href="../lists/originCommunities.html#Autodesk_and_Open_Design_Alliance_and_others">Autodesk and Open Design Alliance and others</a>
 - See also: (2 related languages)<a href="autocad-app.html">AUTOCAD</a>, <a href="dxf.html">AutoCAD DXF</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dwg">Improve our .dwg file</a>

html
 <br>





















keyboardNav java-ee-version-history.html blitz3d.html
