title AutoCAD DXF

import settings.scroll
htmlTitle AutoCAD DXF - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dxf.pldb

paragraph
 AutoCAD DXF is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #523 on PLDB
 40 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 AutoCAD DXF (Drawing Interchange Format, or Drawing Exchange Format) is a CAD data file format developed by Autodesk for enabling data interoperability between AutoCAD and other programs. DXF was originally introduced in December 1982 as part of AutoCAD 1.0, and was intended to provide an exact representation of the data in the AutoCAD native file format, DWG (Drawing), for which Autodesk for many years did not publish specifications. Because of this, correct imports of DXF files have been difficult. <a href="https://en.wikipedia.org/wiki/AutoCAD_DXF">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/AutoCAD_DXF">AutoCAD DXF Wikipedia page</a>
 - See also: (3 related languages)<a href="autocad-app.html">AUTOCAD</a>, <a href="dwg.html">.dwg</a>, <a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dxf">Improve our AutoCAD DXF file</a>

html
 <br>





















keyboardNav closure-templates.html altair-basic.html
