title Dylan

import settings.scroll
htmlTitle Dylan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dylan.pldb

* Dylan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

 

kpiTable
 #162 <span title="TotalRank: 459 Jobs: 102 Users: 646 Facts: 226 Links: 131">on PLDB</span>
 30 Years Old
 636 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Dylan">Books</span>
 1 <span title="Academic publications about or leveraging Dylan">Papers</span>
 150 <span title="Dylan repos on GitHub.">Repos</span>

* Try now: <a href="https://play.opendylan.org/">Web</a> · <a href="https://riju.codes/dylan">Riju</a>

* Dylan  is a multi-paradigm programming language that includes support for functional and object-oriented programming, and is dynamic and reflective while providing a programming model designed to support efficient machine code generation, including fine-grained control over dynamic and static behaviors. It was created in the early 1990s by a group led by Apple Computer. A concise and thorough overview of the language may be found in the Dylan Reference Manual. <a href="https://en.wikipedia.org/wiki/Dylan_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://opendylan.org">Dylan website</a>
- the <a href="https://en.wikipedia.org/wiki/Dylan_(programming_language)">Dylan Wikipedia page</a>
- the <a href="https://opendylan.org/documentation/">Dylan docs</a>
- There are at least 150 Dylan repos on <a href="https://github.com/search?q=language:Dylan">GitHub</a>
- Dylan first developed in <a href="../lists/originCommunities.html#Apple">Apple</a>
- file extensions for Dylan include dylan, dyl, intr and lid
- The  Google BigQuery Public Dataset GitHub snapshot shows 67 users using Dylan in 112 repos on <a href="https://api.github.com/search/repositories?q=language:Dylan">GitHub</a>
- Explore Dylan snippets on <a href="http://www.rosettacode.org/wiki/Category:Dylan">Rosetta Code</a>
- Dylan is listed on <a href="https://hopl.info/showlanguage.prx?exp=1682">HOPL</a>
- Dylan appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/dylan">package</a> for syntax highlighting Dylan
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dylan.py">syntax highlighting</a> for Dylan
- GitHub supports <a href="https://github.com/textmate/dylan.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Dylan
- <a href="http://opendylan.org">opendylan.org</a> was registered in 2004
- See also: (10 related languages)<a href="algol.html">Algol</a>, <a href="scheme.html">Scheme</a>, <a href="eulisp.html">EuLisp</a>, <a href="lasso.html">Lasso</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="unix.html">Unix</a>, <a href="java.html">Java</a>, <a href="smalltalk.html">Smalltalk</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dylan">Improve our Dylan file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/dylan'>Riju</a>:
code
 Module: main
 
 define function main
     (name :: &lt;string&gt;, arguments :: &lt;vector&gt;)
   format-out(&quot;Hello, world!\n&quot;);
   exit-application(0);
 end function main;
 
 main(application-name(), application-arguments());

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/Dylan.dl'>hello-world</a>:
code
 define method main (#rest args)
   princ(&quot;Hello World&quot;);
 end;
 
 main();
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Dylan'>the Hello World Collection</a>:
code
 module:			hello-world
 author:			Homer
 copyright:		(c) 1994 Homer
 version:		1.0
 
 // Hello World in DYLAN
 
 define method main (#rest args)
   princ(&quot;Hello world!&quot;);
 end;
 
 main();
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Dylan_(programming_language)'>Wikipedia</a>:
code
 define method turn-blue (w :: &lt;window&gt;)
   w.color := $blue;
 end method;

## <a href="../lists/keywords.html?filter=dylan">Keywords</a> in Dylan
* local in end below until from then for use case elseif else by cleanup finally when begin above select let if otherwise signal afterwards unless while define rename create to export

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token :=
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Multiple Inheritance
  FeatureLink ../languages/multiple-inheritance-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Multiple Dispatch
  FeatureLink ../languages/multiple-dispatch-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about Dylan from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Dylan Programming: An Object-Oriented and Dynamic Language|https://isbndb.com/book/9780201479768|Keene, Sonya E. and Mathews, Robert O. and Withington, P. Tucker and Mathews, robert|1996|Addison-Wesley

foldBreak
## Publications about Dylan from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming in Dylan|https://www.semanticscholar.org/paper/2775ffcfb9963960af95dbdb1929d7fc20131f90|I. Craig|1996|17|0

keyboardNav moonscript.html terra.html
