title DYNAMO

import settings.scroll
htmlTitle DYNAMO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dynamo.pldb

* DYNAMO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

 

kpiTable
 #1813 <span title="TotalRank: 2293 Jobs: 102 Users: 1238 Facts: 1634 Links: 953">on PLDB</span>
 63 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DYNAMO">Books</span>
 0 <span title="Academic publications about or leveraging DYNAMO">Papers</span>

* DYNAMO (DYNAmic MOdels) is a discontinued a simulation language and accompanying graphical notation developed within the system dynamics analytical framework.  It was originally for industrial dynamics but was soon extended to other applications, including population and resource studies and urban planning.DYNAMO was initially developed under the direction of Jay Wright Forrester in the late 1950s, by Dr. Phyllis Fox, Alexander L. <a href="https://en.wikipedia.org/wiki/DYNAMO_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/DYNAMO_(programming_language)">DYNAMO Wikipedia page</a>
- DYNAMO first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology_and_IBM">Massachusetts Institute of Technology and IBM</a>
- DYNAMO is listed on <a href="https://hopl.info/showlanguage.prx?exp=61">HOPL</a>
- See also: (3 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="isbn.html">ISBN</a>, <a href="doi.html">DOI</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/dynamo">Improve our DYNAMO file</a>

html
 <br>

keyboardNav ids.html eurisko.html
