title DYSTAL

import settings.scroll
htmlTitle DYSTAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dystal.pldb

paragraph
 DYSTAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3338 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging DYSTAL">Books</span>
 0 <span title="Academic publications about or leveraging DYSTAL">Papers</span>







paragraph
 

list
 - DYSTAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=401">HOPL</a>
 - Read more about DYSTAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/825ec2cdb3b9961d3a7457c8e3a4aaa2231bb5e3">1</a>
 - Have a question about DYSTAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/dystal">Edit this page</a>

html
 <br>



















keyboardNav dsl-90.html eas-e.html
