title DYSTAL

import settings.scroll
htmlTitle DYSTAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dystal.pldb

paragraph
 DYSTAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3183 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging DYSTAL">Books</span>
 0 <span title="Academic publications about or leveraging DYSTAL">Papers</span>







paragraph
 

list
 - DYSTAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=401">HOPL</a>
 - Read more about DYSTAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/825ec2cdb3b9961d3a7457c8e3a4aaa2231bb5e3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dystal">Improve our DYSTAL file</a>

html
 <br>





















keyboardNav dsl-90.html eas-e.html
