title dyvil

import settings.scroll
htmlTitle dyvil - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dyvil.pldb

paragraph
 dyvil is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1467 <span title="TotalRank: 1967 Jobs: 101 Users: 1654 Facts: 914 Links: 952">on PLDB</span>
 8 Years Old
 63 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging dyvil">Books</span>
 0 <span title="Academic publications about or leveraging dyvil">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#dyvil">TIO</a>





paragraph
 <a href='https://github.com/Dyvil/Dyvil'>Dyvil</a> is a multi-paradigm, general purpose programming language that is based on Java and the JVM. It is a compiled, statically and strongly typed language that supports object-oriented, functional and imperative programming styles. The language features many high-level constructs as well as an extensible and expressive syntax, making it highly useful for both rapid and safe prototyping, and the creation of domain-specific languages.

list
 - the <a href="https://reddit.com/r/Dyvil">dyvil website</a>
 - dyvil is developed on <a href="https://github.com/Dyvil/Dyvil">GitHub</a> and has 55 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dyvil">Improve our dyvil file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/Dyvil.dyv'>hello-world</a>:
code
 class Dyvil
 {
 	static func main(args: [String]) = print &#39;Hello World&#39;
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav lite-c.html draco-programming-language.html
