title Earl Grey

import settings.scroll
htmlTitle Earl Grey - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/earl-grey.pldb

* Earl Grey is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Olivier Breuleux.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Olivier_Breuleux Olivier Breuleux
 

kpiTable
 #930 <span title="TotalRank: 1484 Jobs: 102 Users: 717 Facts: 839 Links: 665">on PLDB</span>
 8 Years Old
 508 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Earl Grey">Books</span>
 0 <span title="Academic publications about or leveraging Earl Grey">Papers</span>

* Programming language compiling to JavaScript

- the <a href="https://web.archive.org/web/20200813015200/http://www.earl-grey.io/">Earl Grey website</a>
- Earl Grey is developed on <a href="https://github.com/breuleux/earl-grey">GitHub</a> and has 473 stars
- Earl Grey first developed in <a href="../lists/originCommunities.html#https://github.com/breuleux/earl-grey/issues">https://github.com/breuleux/earl-grey/issues</a>
- file extensions for Earl Grey include eg
- Earl Grey compiles to <a href="javascript.html">JavaScript</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for Earl Grey
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/earl-grey">Improve our Earl Grey file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 count-words(text) =
    counts = new Map()
    words = text.split(R&quot;\W+&quot;)
    words each word -&gt;
       current-count = counts.get(word) or 0
       counts.set(word, current-count + 1)
    consume(counts.entries()).sort(compare) where
       compare({w1, c1}, {w2, c2}) = c2 - c1

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 

## HackerNews discussions of Earl Grey

pipeTable
 title|titleLink|date|score|comments
 Show HN: The Earl Grey language – pattern matching, macros, compiles to JS|https://news.ycombinator.com/item?id=8150346|08/07/2014|5|1

keyboardNav math-matic.html tl.html
