title Earl Grey

import settings.scroll
htmlTitle Earl Grey - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/earl-grey.pldb

paragraph
 Earl Grey is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Olivier_Breuleux">Olivier Breuleux</a>.

kpiTable
 #1100 <span title="TotalRank: 1588 Jobs: 62 Users: 2171 Facts: 862 Links: 664">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Earl Grey">Books</span>
 0 <span title="Academic publications about or leveraging Earl Grey">Papers</span>





paragraph
 

list
 - the <a href="http://breuleux.github.io/earl-grey/repl/">Earl Grey website</a>
 - file extensions for Earl Grey include eg
 - Earl Grey compiles to <a href="javascript.html">JavaScript</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for Earl Grey
 - Have a question about Earl Grey not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/earl-grey">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 count-words(text) =
    counts = new Map()
    words = text.split(R&quot;\W+&quot;)
    words each word -&gt;
       current-count = counts.get(word) or 0
       counts.set(word, current-count + 1)
    consume(counts.entries()).sort(compare) where
       compare({w1, c1}, {w2, c2}) = c2 - c1



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 











subsection HackerNews discussions of Earl Grey

pipeTable
 title|titleLink|date|score|comments
 Show HN: The Earl Grey language – pattern matching, macros, compiles to JS|https://news.ycombinator.com/item?id=8150346|08/07/2014|5|1

keyboardNav bel.html chip-8.html
