title EAS-E

import settings.scroll
htmlTitle EAS-E - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eas-e.pldb

paragraph
 EAS-E is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3338 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging EAS-E">Books</span>
 0 <span title="Academic publications about or leveraging EAS-E">Papers</span>







paragraph
 

list
 - EAS-E is listed on <a href="https://hopl.info/showlanguage.prx?exp=3815">HOPL</a>
 - Read more about EAS-E on Semantic Scholar: <a href="https://semanticscholar.org/paper/8478e796108ca2dc235e12f803a320de139e7c07">1</a>
 - Have a question about EAS-E not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/eas-e">Edit this page</a>

html
 <br>



















keyboardNav dystal.html easl.html
