title Ease

import settings.scroll
htmlTitle Ease - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ease.pldb

paragraph
 Ease is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a> by <a href="../lists/creators.html#Steven_Ericsson-Zenith">Steven Ericsson-Zenith</a>.

kpiTable
 #1747 <span title="TotalRank: 2239 Jobs: 101 Users: 1631 Facts: 1473 Links: 665">on PLDB</span>
 31 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ease">Books</span>
 0 <span title="Academic publications about or leveraging Ease">Papers</span>







paragraph
 Ease is a general purpose parallel programming language. It is designed by Steven Ericsson-Zenith, a researcher at Yale University, the Institute for Advanced Science & Engineering in Silicon Valley, California, the Ecole Nationale Supérieure des Mines de Paris, and the Pierre and Marie Curie University, the science department of the Sorbonne.The book Process Interaction Models is the Ease language specification. Ease combines the process constructs of communicating sequential processes (CSP) with logically shared data structures called contexts. <a href="https://en.wikipedia.org/wiki/Ease_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Ease_(programming_language)">Ease Wikipedia page</a>
 - Ease first developed in <a href="../lists/originCommunities.html#Yale_University_and_École_des_Mines_de_Paris_-_Université_PSL_and_Pierre_and_Marie_Curie_University_and_The_Sorbonne">Yale University and École des Mines de Paris - Université PSL and Pierre and Marie Curie University and The Sorbonne</a>
 - Ease is listed on <a href="https://hopl.info/showlanguage.prx?exp=3593">HOPL</a>
 - See also: (2 related languages)<a href="csp.html">CSP</a>, <a href="occam.html">Occam</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ease">Improve our Ease file</a>

html
 <br>





















keyboardNav wah.html elan.html
