title EASL

import settings.scroll
htmlTitle EASL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/easl.pldb

paragraph
 EASL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #4154 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging EASL">Books</span>
 0 <span title="Academic publications about or leveraging EASL">Papers</span>







paragraph
 

list
 - EASL first developed in <a href="../lists/originCommunities.html#Aerospace_Corporation">Aerospace Corporation</a>
 - EASL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5147">HOPL</a>
 - Read more about EASL on Semantic Scholar: <a href="https://semanticscholar.org/paper/97db08d658408470b03edcb4f9f8f178d1fa6bbc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/easl">Improve our EASL file</a>

html
 <br>





















keyboardNav eas-e.html easy-english.html
