title Easybuild

import settings.scroll
htmlTitle Easybuild - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/easybuild.pldb

* Easybuild is an <a href="../lists/languages.html?filter=application">application</a> created in 2014 by Kenneth Hoste.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Kenneth_Hoste Kenneth Hoste
 

kpiTable
 #801 on PLDB
 8 Years Old
 990 <span title="Crude user estimate from a linear model.">Users</span>

* EasyBuild is a software build and installation framework that allows you to manage (scientific) software on High Performance Computing (HPC) systems in an efficient way.

- the <a href="http://easybuilders.github.io/easybuild/">Easybuild website</a>
- Easybuild is developed on <a href="https://github.com/easybuilders/easybuild">GitHub</a> and has 377 stars
- Easybuild first developed in <a href="../lists/originCommunities.html#https://github.com/easybuilders/">https://github.com/easybuilders/</a>
- file extensions for Easybuild include eb
- GitHub supports <a href="https://github.com/MagicStack/MagicPython" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Easybuild
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/easybuild">Improve our Easybuild file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/MagicStack/MagicPython'>Linguist</a>:
code
 # not really (there&#39;s an EB_bzip2 easyblock), but fine for use in unit tests
 easyblock = &#39;ConfigureMake&#39;
 
 name = &#39;bzip2&#39;
 version = &#39;1.0.6&#39;
 
 homepage = &#39;http://www.bzip.org/&#39;
 description = &quot;&quot;&quot;bzip2 is a freely available, patent free, high-quality data compressor. It typically
 compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
 compressors), whilst being around twice as fast at compression and six times faster at decompression.&quot;&quot;&quot;
 
 toolchain = {&#39;name&#39;: &#39;GCC&#39;, &#39;version&#39;: &#39;4.9.2&#39;}
 toolchainopts = {&#39;pic&#39;: True}
 
 sources = [SOURCE_TAR_GZ]
 source_urls = [&#39;http://www.bzip.org/%(version)s&#39;]
 
 builddependencies = [(&#39;gzip&#39;, &#39;1.6&#39;)]
 
 moduleclass = &#39;tools&#39;
 

keyboardNav gold.html htmx.html
