title Easy Programming Language

import settings.scroll
htmlTitle Easy Programming Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/easy.pldb

paragraph
 Easy Programming Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1579 <span title="TotalRank: 2059 Jobs: 62 Users: 1329 Facts: 1051 Links: 946">on PLDB</span>
 18 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Easy Programming Language">Books</span>
 0 <span title="Academic publications about or leveraging Easy Programming Language">Papers</span>







paragraph
 Easy Programming Language (EPL, Chinese: 易语言) is a Chinese programming language, featuring a full Chinese environment. Its community may be the largest of all non-English-based programming languages. EPL is somewhat popular in China, considering the difficulties of adopting English for most Chinese speakers.. <a href="https://en.wikipedia.org/wiki/Easy_Programming_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Easy_Programming_Language">Easy Programming Language Wikipedia page</a>
 - Easy Programming Language is backed by <a href="../lists/corporations.html#The_Easy_Programming_Language_Company">The Easy Programming Language Company</a>
 - Have a question about Easy Programming Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/easy">Edit this page</a>

html
 <br>





















keyboardNav simpl.html yasl.html
