title EasyLanguage

import settings.scroll
htmlTitle EasyLanguage - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/easylanguage.pldb

* EasyLanguage is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #1958 <span title="TotalRank: 2422 Jobs: 102 Users: 1367 Facts: 1552 Links: 953">on PLDB</span>
 27 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging EasyLanguage">Books</span>
 0 <span title="Academic publications about or leveraging EasyLanguage">Papers</span>

* EasyLanguage is a proprietary programming language that was developed by TradeStation and built into its electronic trading platform. It is used to create custom indicators for financial charts and also to create algorithmic trading strategies for the markets. External DLL's can be referenced using EasyLanguage which greatly extends its functionality. <a href="https://en.wikipedia.org/wiki/EasyLanguage">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/EasyLanguage">EasyLanguage Wikipedia page</a>
- EasyLanguage first developed in <a href="../lists/originCommunities.html#TradeStation_Group,_Inc">TradeStation Group, Inc</a>
- See also: (1 related languages)<a href="pascal.html">Pascal</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/easylanguage">Improve our EasyLanguage file</a>

html
 <br>

foldBreak
## Books about EasyLanguage from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 TradeStation Made Easy!: Using EasyLanguage to Build Profits with the World's Most Popular Trading Software|https://isbndb.com/book/9780471353539|Sunny J. Harris|2011|Wiley

keyboardNav simpl.html hrqr.html
