title Easytrieve

import settings.scroll
htmlTitle Easytrieve - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/easytrieve.pldb

paragraph
 Easytrieve is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #1461 <span title="TotalRank: 1933 Jobs: 69 Users: 1288 Facts: 912 Links: 952">on PLDB</span>
 53 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Easytrieve">Books</span>
 0 <span title="Academic publications about or leveraging Easytrieve">Papers</span>







paragraph
 Easytrieve is a Report generator product of CA Technologies. Easytrieve Classic and Easytrieve Plus are two available versions of this programming languages primarily designed to generate reports and are used by large corporations operating in mainframe (z/OS, z/VM, z/VSE), UNIX, Linux, and Microsoft Windows environments. <a href="https://en.wikipedia.org/wiki/Easytrieve">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Easytrieve">Easytrieve Wikipedia page</a>
 - file extensions for Easytrieve include ezt and mac
 - Easytrieve is listed on <a href="https://hopl.info/showlanguage.prx?exp=5189">HOPL</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/scripting.py">syntax highlighting</a> for Easytrieve
 - See also: (2 related languages)<a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/easytrieve">Improve our Easytrieve file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Easytrieve'>Wikipedia</a>:
code
 FILE PERSNL FB(150 1800)           } LIBRARY DEFINITION
     NAME  17 8 A 
     PERSNR 9 5 N
     ABTL  98 3 N
     SUMME 94 4 P 2
 JOB INPUT PERSNL NAME SUM-PERS     } ACTIVITY DEFINITION
   PRINT PAYRPT
   REPORT PAYRPT LINESIZE 80
   TITLE 01 &#39;PERSONALREPORT BEISPIEL1&#39;
   LINE 01 ABTL NAME PERSNR SUMME





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 













keyboardNav pointless.html cache-objectscript.html
