title ebg

import settings.scroll
htmlTitle ebg - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ebg.pldb

paragraph
 ebg is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2525 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging ebg">Books</span>
 0 <span title="Academic publications about or leveraging ebg">Papers</span>







paragraph
 EBG is a lazy, higher order functional programming language with a Hindley-Milner type system, modules, separate compilation, algebraic types, pattern matching, and an interface to Java based on the ob ject-oriented model of program execution.

list
 - Read more about ebg on the web: <a href="https://arxiv.org/pdf/1804.07271.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/ebg">Improve our ebg file</a>

html
 <br>





















keyboardNav durra.html edison.html
