title EBNF

import settings.scroll
htmlTitle EBNF - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ebnf.pldb

* EBNF, aka extended Backus-Naur form, is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1977 by Niklaus Wirth.
 link ../lists/languages.html?filter=1977 1977
 link ../lists/creators.html#Niklaus_Wirth Niklaus Wirth
 

kpiTable
 #445 <span title="TotalRank: 951 Jobs: 101 Users: 413 Facts: 437 Links: 953">on PLDB</span>
 45 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging EBNF">Books</span>
 0 <span title="Academic publications about or leveraging EBNF">Papers</span>
 0 <span title="EBNF repos on GitHub.">Repos</span>

* In computer science, extended Backus-Naur form (EBNF) is a family of metasyntax notations, any of which can be used to express a context-free grammar. EBNF is used to make a formal description of a formal language which can be a computer programming language. They are extensions of the basic Backus–Naur form (BNF) metasyntax notation. <a href="https://en.wikipedia.org/wiki/Extended_Backus–Naur_form">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Extended_Backus–Naur_form">EBNF Wikipedia page</a>
- There are at least 0 EBNF repos on <a href="https://github.com/search?q=language:EBNF">GitHub</a>
- file extensions for EBNF include ebnf
- EBNF is listed on <a href="https://hopl.info/showlanguage.prx?exp=755">HOPL</a>
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/ebnf">package</a> for syntax highlighting EBNF
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/parsers.py">syntax highlighting</a> for EBNF
- GitHub supports <a href="https://github.com/sanssecours/EBNF.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for EBNF
- See also: (3 related languages)<a href="pascal.html">Pascal</a>, <a href="xml.html">XML</a>, <a href="regex.html">Regular Expressions</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ebnf">Improve our EBNF file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/sanssecours/EBNF.tmbundle'>Linguist</a>:
code
 (*
   Source:  https://github.com/io7m/jsom0
   License: ISC
 *)
 
 digit_without_zero =
   &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot; ;
 
 digit =
   &quot;0&quot; | digit_without_zero ;
 
 positive =
   digit_without_zero , { digit } ;
 
 natural =
   &quot;0&quot; | positive ;
 
 real =
   [ &quot;-&quot; ] , digit , [ &quot;.&quot; , { digit } ] ;
 
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Extended_Backus–Naur_form'>Wikipedia</a>:
code
 function application = list( symbol, { expression } );

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token (* *)
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav algol-w.html datascript.html
