title Eclectic CSP

import settings.scroll
htmlTitle Eclectic CSP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eclectic-csp.pldb

* Eclectic CSP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #4158 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Eclectic CSP">Books</span>
 0 <span title="Academic publications about or leveraging Eclectic CSP">Papers</span>

* 

- Eclectic CSP first developed in <a href="../lists/originCommunities.html#University_of_Oxford">University of Oxford</a>
- Eclectic CSP is listed on <a href="https://hopl.info/showlanguage.prx?exp=5426">HOPL</a>
- Read more about Eclectic CSP on Semantic Scholar: <a href="https://semanticscholar.org/paper/71054b0b78376f269dbd080e05fc1f808331080a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/eclectic-csp">Improve our Eclectic CSP file</a>

html
 <br>

keyboardNav easy-english.html ect.html
