title Ecological Metadata Language

import settings.scroll
htmlTitle Ecological Metadata Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ecological-metadata-language.pldb

paragraph
 Ecological Metadata Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2171 <span title="TotalRank: 2670 Jobs: 101 Users: 1687 Facts: 1617 Links: 952">on PLDB</span>
 25 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ecological Metadata Language">Books</span>
 0 <span title="Academic publications about or leveraging Ecological Metadata Language">Papers</span>







paragraph
 Ecological Metadata Language (EML) is a metadata standard developed by and for the ecology discipline. It is based on prior work done by the Ecological Society of America and others, including the Knowledge Network for Biocomplexity. EML is a set of XML schema documents that allow for the structural expression of metadata. <a href="https://en.wikipedia.org/wiki/Ecological_Metadata_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Ecological_Metadata_Language">Ecological Metadata Language Wikipedia page</a>
 - Ecological Metadata Language first developed in <a href="../lists/originCommunities.html#Ecological_Society_of_America_and__Knowledge_Network_for_Biocomplexity">Ecological Society of America and  Knowledge Network for Biocomplexity</a>
 - Read more about Ecological Metadata Language on the web: <a href="https://knb.ecoinformatics.org/external//emlparser/docs/index.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ecological-metadata-language">Improve our Ecological Metadata Language file</a>

html
 <br>





















keyboardNav snit.html yap-prolog.html
