title Embedded Crystal

import settings.scroll
htmlTitle Embedded Crystal - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ecr.pldb

paragraph
 Embedded Crystal is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #1188 <span title="TotalRank: 1673 Jobs: 69 Users: 1056 Facts: 652 Links: 952">on PLDB</span>
 6 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Embedded Crystal">Books</span>
 0 <span title="Academic publications about or leveraging Embedded Crystal">Papers</span>
 287 <span title="Embedded Crystal repos on GitHub.">Repos</span>







paragraph
 Embedded Crystal (ECR) is a template language for embedding Crystal code into other text, that includes but is not limited to HTML. The template is read and transformed at compile time and then embedded into the binary.

list
 - the <a href="https://crystal-lang.org/api/0.22.0/ECR.html">Embedded Crystal website</a>
 - There are at least 287 Embedded Crystal repos on <a href="https://github.com/search?q=language:HTML+ECR">GitHub</a>
 - file extensions for Embedded Crystal include ecr
 - GitHub supports <a href="https://github.com/atom-crystal/language-crystal" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Embedded Crystal
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ecr">Improve our Embedded Crystal file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # greeting.ecr
 &lt;%- if @name -%&gt;
 Greeting, &lt;%= @name %&gt;!
 &lt;%- else -%&gt;
 Greeting!
 &lt;%- end -%&gt;
 
 Greeting.new(nil).to_s #=&gt; Greeting!

exampleCodeHeader Example from <a href='https://github.com/atom-crystal/language-crystal'>Linguist</a>:
code
 &lt;% if @name %&gt;
   Greeting, &lt;%= @name %&gt;!
 &lt;% else %&gt;
   Greeting!
 &lt;% end %&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav co-dfns.html status-quo-function.html
