title ecsharp

import settings.scroll
htmlTitle ecsharp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ecsharp.pldb

paragraph
 ecsharp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1531 <span title="TotalRank: 1998 Jobs: 62 Users: 990 Facts: 2361 Links: 946">on PLDB</span>
 14 Years Old
 223 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ecsharp">Books</span>
 0 <span title="Academic publications about or leveraging ecsharp">Papers</span>







paragraph
 Home of LoycCore, the LES language of Loyc trees, the Enhanced C# parser, the LeMP macro preprocessor, and the LLLPG parser generator.

list
 - the <a href="http://ecsharp.net/">ecsharp website</a>
 - ecsharp is developed on <a href="https://github.com/qwertie/ecsharp">GitHub</a> and has 149 stars
 - <a href="http://ecsharp.net/">ecsharp.net</a> was registered in 2014
 - Have a question about ecsharp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ecsharp">Edit this page</a>

html
 <br>





















keyboardNav margin.html schematron.html
