title ECT

import settings.scroll
htmlTitle ECT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ect.pldb

paragraph
 ECT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3168 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ECT">Books</span>
 0 <span title="Academic publications about or leveraging ECT">Papers</span>







paragraph
 

list
 - ECT is listed on <a href="https://hopl.info/showlanguage.prx?exp=3700">HOPL</a>
 - Read more about ECT on Semantic Scholar: <a href="https://semanticscholar.org/paper/ec95c43c281fd93c42eda6d97caa1010daec2cc4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ect">Improve our ECT file</a>

html
 <br>





















keyboardNav eclectic-csp.html edinburgh-lcf.html
