title ECT

import settings.scroll
htmlTitle ECT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ect.pldb

paragraph
 ECT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3343 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ECT">Books</span>
 0 <span title="Academic publications about or leveraging ECT">Papers</span>







paragraph
 

list
 - ECT is listed on <a href="https://hopl.info/showlanguage.prx?exp=3700">HOPL</a>
 - Read more about ECT on Semantic Scholar: <a href="https://semanticscholar.org/paper/ec95c43c281fd93c42eda6d97caa1010daec2cc4">1</a>
 - Have a question about ECT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ect">Edit this page</a>

html
 <br>



















keyboardNav eclectic-csp.html edinburgh-lcf.html
