title edgeql

import settings.scroll
htmlTitle edgeql - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edgeql.pldb

* edgeql is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2860 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2513 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging edgeql">Books</span>
 0 <span title="Academic publications about or leveraging edgeql">Papers</span>

* EdgeQL is the primary language of EdgeDB. It is used to define, mutate, and query data.

- the <a href="https://www.edgedb.com">edgeql website</a>
- edgeql first developed in <a href="../lists/originCommunities.html#EdgeDB_Inc">EdgeDB Inc</a>
- Read more about edgeql on the web: <a href="https://www.edgedb.com/showcase/edgeql">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/edgeql">Improve our edgeql file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 SELECT User FILTER User.name = &#39;John&#39;;

keyboardNav cx.html elpi.html
