title edgeql

import settings.scroll
htmlTitle edgeql - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edgeql.pldb

paragraph
 edgeql is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #3016 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging edgeql">Books</span>
 0 <span title="Academic publications about or leveraging edgeql">Papers</span>







paragraph
 EdgeQL is the primary language of EdgeDB. It is used to define, mutate, and query data.

list
 - the <a href="https://edgedb.com/docs/edgeql/overview/">edgeql website</a>
 - Have a question about edgeql not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/edgeql">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 SELECT User FILTER User.name = &#39;John&#39;;



















keyboardNav dss.html elpi.html
