title edgelisp

import settings.scroll
htmlTitle edgelisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edgelisp.pldb

* edgelisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008 by Manuel Simoni.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#Manuel_Simoni Manuel Simoni
 

kpiTable
 #1831 <span title="TotalRank: 2325 Jobs: 101 Users: 1271 Facts: 1735 Links: 953">on PLDB</span>
 14 Years Old
 136 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging edgelisp">Books</span>
 0 <span title="Academic publications about or leveraging edgelisp">Papers</span>

* A Lisp->JavaScript compiler

- the <a href="http://manuel.github.com/edgelisp/repl.html">edgelisp website</a>
- edgelisp is developed on <a href="https://github.com/manuel/edgelisp">GitHub</a> and has 119 stars
- edgelisp first developed in <a href="../lists/originCommunities.html#https://github.com/manuel">https://github.com/manuel</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/edgelisp">Improve our edgelisp file</a>

html
 <br>

keyboardNav data-general-business-basic.html jonprl.html
