title edgeql

import settings.scroll
htmlTitle edgeql - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edgeql.pldb

paragraph
 edgeql is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2857 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2507 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging edgeql">Books</span>
 0 <span title="Academic publications about or leveraging edgeql">Papers</span>







paragraph
 EdgeQL is the primary language of EdgeDB. It is used to define, mutate, and query data.

list
 - the <a href="https://www.edgedb.com">edgeql website</a>
 - edgeql first developed in <a href="../lists/originCommunities.html#EdgeDB_Inc">EdgeDB Inc</a>
 - Read more about edgeql on the web: <a href="https://www.edgedb.com/showcase/edgeql">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/edgeql">Improve our edgeql file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 SELECT User FILTER User.name = &#39;John&#39;;



















keyboardNav cx.html elpi.html
