title edgedb

import settings.scroll
htmlTitle edgedb - Database

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edgedb.pldb

* edgedb is a <a href="../lists/languages.html?filter=database">database</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #614 <span title="TotalRank: 1177 Jobs: 102 Users: 122 Facts: 1480 Links: 953">on PLDB</span>
 5 Years Old
 8.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging edgedb">Books</span>
 0 <span title="Academic publications about or leveraging edgedb">Papers</span>

* A next-generation graph-relational database.

- the <a href="https://edgedb.com">edgedb website</a>
- edgedb is developed on <a href="https://github.com/edgedb/edgedb">GitHub</a> and has 7,989 stars
- edgedb first developed in <a href="../lists/originCommunities.html#https://github.com/edgedb">https://github.com/edgedb</a>
- <a href="https://edgedb.com">edgedb.com</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/edgedb">Improve our edgedb file</a>

html
 <br>

keyboardNav carbon.html nial.html
