title edgelisp

import settings.scroll
htmlTitle edgelisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edgelisp.pldb

paragraph
 edgelisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Manuel_Simoni">Manuel Simoni</a>.

kpiTable
 #1783 <span title="TotalRank: 2221 Jobs: 62 Users: 1213 Facts: 2356 Links: 946">on PLDB</span>
 14 Years Old
 136 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging edgelisp">Books</span>
 0 <span title="Academic publications about or leveraging edgelisp">Papers</span>





paragraph
 A Lisp->JavaScript compiler

list
 - the <a href="http://manuel.github.com/edgelisp/repl.html">edgelisp website</a>
 - edgelisp is developed on <a href="https://github.com/manuel/edgelisp">GitHub</a> and has 119 stars
 - Have a question about edgelisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/edgelisp">Edit this page</a>

html
 <br>



















keyboardNav mages.html atlas.html
