title Đ

import settings.scroll
htmlTitle Đ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edh.pldb

* Đ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Compl Yue.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Compl_Yue Compl Yue
 

kpiTable
 #1566 <span title="TotalRank: 2058 Jobs: 102 Users: 1880 Facts: 1003 Links: 953">on PLDB</span>
 3 Years Old
 44 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Đ">Books</span>
 0 <span title="Academic publications about or leveraging Đ">Papers</span>

* Edh is a dynamically & strongly typed, procedural (thus imperative), value-oriented (i.e. immutable first, yet with non-traditional Object constructs), interpreted programming language, that parasitic on GHC and heavily relying on the Haskell implementation of Software Transactional Memory for unified intuition of concurrency and data-consistency.

- the <a href="https://github.com/e-wrks/edh">Đ website</a>
- Đ is developed on <a href="https://github.com/e-wrks/edh">GitHub</a> and has 27 stars
- Đ first developed in <a href="../lists/originCommunities.html#https://github.com/e-wrks">https://github.com/e-wrks</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/edh">Improve our Đ file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 method satExample() or ({generator _ ()
   for x1 from [true, false] do
   for x2 from [true, false] do
   # ...
   for xN from [true, false] do
   yield formula (
     x1, x2,
     # ...,
     xn
   )
 })

keyboardNav cobolscript.html dap-fortran.html
