title edh

import settings.scroll
htmlTitle edh - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edh.pldb

paragraph
 edh is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Compl_Yue">Compl Yue</a>.

kpiTable
 #2396 <span title="TotalRank: 3003 Jobs: 62 Users: 2236 Facts: 1991 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging edh">Books</span>
 0 <span title="Academic publications about or leveraging edh">Papers</span>







paragraph
 Only feature branches here, please see https://github.com/e-wrks/edh

list
 - the <a href="https://github.com/complyue/edh">edh website</a>
 - edh is developed on <a href="https://github.com/complyue/edh">GitHub</a> and has 0 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/edh">Improve our edh file</a>

html
 <br>





















keyboardNav clash.html gamerlanguage.html
