title edh

import settings.scroll
htmlTitle edh - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edh.pldb

paragraph
 edh is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Compl_Yue">Compl Yue</a>.

kpiTable
 #2933 <span title="TotalRank: 3171 Jobs: 62 Users: 2163 Facts: 2359 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging edh">Books</span>
 0 <span title="Academic publications about or leveraging edh">Papers</span>







paragraph
 Only feature branches here, please see https://github.com/e-wrks/edh

list
 - the <a href="https://github.com/complyue/edh">edh website</a>
 - edh is developed on <a href="https://github.com/complyue/edh">GitHub</a> and has 0 stars
 - Have a question about edh not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/edh">Edit this page</a>

html
 <br>



















keyboardNav aardvark.html gamerlanguage.html
