title Edinburgh IMP

import settings.scroll
htmlTitle Edinburgh IMP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edinburgh-imp.pldb

* Edinburgh IMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #1511 <span title="TotalRank: 2007 Jobs: 102 Users: 1637 Facts: 1634 Links: 271">on PLDB</span>
 20 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Edinburgh IMP">Books</span>
 0 <span title="Academic publications about or leveraging Edinburgh IMP">Papers</span>

* Edinburgh IMP is a development of ATLAS Autocode, initially developed around 1966-1969 at Edinburgh University, Scotland.  IMP was a general-purpose programming language which was used heavily for systems programming. Expressively, IMP is extremely similar to Algol and includes all the Algol-style block structure, reserved keywords, and datatypes such as arrays and records. <a href="https://en.wikipedia.org/wiki/Edinburgh_IMP">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Edinburgh_IMP">Edinburgh IMP Wikipedia page</a>
- Edinburgh IMP first developed in <a href="../lists/originCommunities.html#University_of_Edinburgh">University of Edinburgh</a>
- See also: (2 related languages)<a href="algol.html">Algol</a>, <a href="imp.html">IMP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/edinburgh-imp">Improve our Edinburgh IMP file</a>

html
 <br>

keyboardNav xcas.html simons-basic.html
