title Edina

import settings.scroll
htmlTitle Edina - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edina.pldb

paragraph
 Edina is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3965 <span title="TotalRank: 3590 Jobs: 62 Users: 2582 Facts: 3557 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Edina">Books</span>
 0 <span title="Academic publications about or leveraging Edina">Papers</span>







paragraph
 First look at Edina, a simple Forth-like compiled language

list
 - Read more about Edina on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wl5snx/first_look_at_edina_a_simple_forthlike_compiled/">1</a>
 - Have a question about Edina not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/edina">Edit this page</a>

html
 <br>



















keyboardNav datapackage.html elastic-query-dsl.html
