title Edinburgh IMP

import settings.scroll
htmlTitle Edinburgh IMP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edinburgh-imp.pldb

paragraph
 Edinburgh IMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1489 <span title="TotalRank: 1892 Jobs: 62 Users: 1560 Facts: 1685 Links: 270">on PLDB</span>
 20 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Edinburgh IMP">Books</span>
 0 <span title="Academic publications about or leveraging Edinburgh IMP">Papers</span>







paragraph
 Edinburgh IMP is a development of ATLAS Autocode, initially developed around 1966-1969 at Edinburgh University, Scotland.  IMP was a general-purpose programming language which was used heavily for systems programming. Expressively, IMP is extremely similar to Algol and includes all the Algol-style block structure, reserved keywords, and datatypes such as arrays and records. <a href="https://en.wikipedia.org/wiki/Edinburgh_IMP">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Edinburgh_IMP">Edinburgh IMP Wikipedia page</a>
 - See also: <a href="algol.html">Algol</a>, <a href="imp.html">IMP</a>
 - Have a question about Edinburgh IMP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/edinburgh-imp">Edit this page</a>

html
 <br>





















keyboardNav categorical-query-language.html tabloid.html
