title Edinburgh LCF

import settings.scroll
htmlTitle Edinburgh LCF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edinburgh-lcf.pldb

paragraph
 Edinburgh LCF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3339 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Edinburgh LCF">Books</span>
 0 <span title="Academic publications about or leveraging Edinburgh LCF">Papers</span>







paragraph
 

list
 - Edinburgh LCF is listed on <a href="https://hopl.info/showlanguage.prx?exp=8177">HOPL</a>
 - Read more about Edinburgh LCF on Semantic Scholar: <a href="https://semanticscholar.org/paper/fc7a2878a4edea597992902e84b2adea9bbc758d">1</a>
 - Have a question about Edinburgh LCF not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/edinburgh-lcf">Edit this page</a>

html
 <br>



















keyboardNav ect.html edsac-initial-orders.html
