title Edinburgh LCF

import settings.scroll
htmlTitle Edinburgh LCF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edinburgh-lcf.pldb

paragraph
 Edinburgh LCF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #4158 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Edinburgh LCF">Books</span>
 0 <span title="Academic publications about or leveraging Edinburgh LCF">Papers</span>







paragraph
 

list
 - Edinburgh LCF first developed in <a href="../lists/originCommunities.html#Polish_Academy_of_Sciences">Polish Academy of Sciences</a>
 - Edinburgh LCF is listed on <a href="https://hopl.info/showlanguage.prx?exp=8177">HOPL</a>
 - Read more about Edinburgh LCF on Semantic Scholar: <a href="https://semanticscholar.org/paper/fc7a2878a4edea597992902e84b2adea9bbc758d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/edinburgh-lcf">Improve our Edinburgh LCF file</a>

html
 <br>





















keyboardNav ect.html edsac-initial-orders.html
