title Edison

import settings.scroll
htmlTitle Edison - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edison.pldb

paragraph
 Edison is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2567 <span title="TotalRank: 3227 Jobs: 62 Users: 2728 Facts: 2215 Links: 950">on PLDB</span>
 30 Years Old
 5 <span title="Books about or leveraging Edison">Books</span>
 0 <span title="Academic publications about or leveraging Edison">Papers</span>







paragraph
 

list
 - Edison is listed on <a href="https://hopl.info/showlanguage.prx?exp=1684">HOPL</a>
 - Read more about Edison on Semantic Scholar: <a href="https://semanticscholar.org/paper/669fd00160e4015f9d0e7fa073b81ea2eb2515de">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/edison">Improve our Edison file</a>

html
 <br>













foldBreak
subsection Books about Edison from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Big Switch: Rewiring the World, from Edison to Google|https://isbndb.com/book/9780393062281|Carr, Nicholas|2008|W. W. Norton & Company
 The Big Switch: Rewiring the World, from Edison to Google|https://isbndb.com/book/9780393333947|Carr, Nicholas|2009|W. W. Norton & Company
 Intel Edison Projects|https://isbndb.com/book/9781787283626|Avirup Basu|30-05-2017|Packt Publishing
 Getting Started with Intel Edison|https://isbndb.com/book/9781457187575|Stephanie Moyerman|20151103|O'Reilly Media, Inc.
 Getting Started with Intel Edison|https://isbndb.com/book/9781457187551|Stephanie Moyerman|20151103|O'Reilly Media, Inc.








keyboardNav chimera.html guru.html
