title EDSIM

import settings.scroll
htmlTitle EDSIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edsim.pldb

paragraph
 EDSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3346 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging EDSIM">Books</span>
 0 <span title="Academic publications about or leveraging EDSIM">Papers</span>







paragraph
 

list
 - EDSIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=4918">HOPL</a>
 - Read more about EDSIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/20ece707a8fd8cb19c2f549eeb71808fc90c6d54">1</a>
 - Have a question about EDSIM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/edsim">Edit this page</a>

html
 <br>



















keyboardNav edsac-initial-orders.html educe-star.html
