title EDSIM

import settings.scroll
htmlTitle EDSIM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edsim.pldb

paragraph
 EDSIM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #4160 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging EDSIM">Books</span>
 0 <span title="Academic publications about or leveraging EDSIM">Papers</span>







paragraph
 

list
 - EDSIM first developed in <a href="../lists/originCommunities.html#Leicester_Polytechnic">Leicester Polytechnic</a>
 - EDSIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=4918">HOPL</a>
 - Read more about EDSIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/20ece707a8fd8cb19c2f549eeb71808fc90c6d54">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/edsim">Improve our EDSIM file</a>

html
 <br>





















keyboardNav edsac-initial-orders.html educe-star.html
