title EDUCE

import settings.scroll
htmlTitle EDUCE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/educe.pldb

* EDUCE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #2906 <span title="TotalRank: 3491 Jobs: 101 Users: 2742 Facts: 2437 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging EDUCE">Books</span>
 1 <span title="Academic publications about or leveraging EDUCE">Papers</span>

* 

- EDUCE first developed in <a href="../lists/originCommunities.html#European_Computer-Industry_Research_Centre_GmbH">European Computer-Industry Research Centre GmbH</a>
- EDUCE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3562">HOPL</a>
- Read more about EDUCE on Semantic Scholar: <a href="https://semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/educe">Improve our EDUCE file</a>

html
 <br>

foldBreak
## Publications about EDUCE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 On the evaluation strategy of EDUCE|https://www.semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92|J. Bocca|1986|54|0

keyboardNav ct.html feel.html
