title EDUCE

import settings.scroll
htmlTitle EDUCE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/educe.pldb

paragraph
 EDUCE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #1997 <span title="TotalRank: 2298 Jobs: 62 Users: 2581 Facts: 1290 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging EDUCE">Books</span>
 1 <span title="Academic publications about or leveraging EDUCE">Papers</span>







paragraph
 

list
 - EDUCE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3562">HOPL</a>
 - Read more about EDUCE on Semantic Scholar: <a href="https://semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92">1</a>
 - Have a question about EDUCE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/educe">Edit this page</a>

html
 <br>













foldBreak
subsection Publications about EDUCE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 On the evaluation strategy of EDUCE|https://www.semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92|J. Bocca|1986|54|0






keyboardNav eden.html ez.html
