title EDUCE

import settings.scroll
htmlTitle EDUCE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/educe.pldb

paragraph
 EDUCE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2904 <span title="TotalRank: 3489 Jobs: 101 Users: 2740 Facts: 2435 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging EDUCE">Books</span>
 1 <span title="Academic publications about or leveraging EDUCE">Papers</span>







paragraph
 

list
 - EDUCE first developed in <a href="../lists/originCommunities.html#European_Computer-Industry_Research_Centre_GmbH">European Computer-Industry Research Centre GmbH</a>
 - EDUCE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3562">HOPL</a>
 - Read more about EDUCE on Semantic Scholar: <a href="https://semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/educe">Improve our EDUCE file</a>

html
 <br>















foldBreak
subsection Publications about EDUCE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 On the evaluation strategy of EDUCE|https://www.semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92|J. Bocca|1986|54|0






keyboardNav ct.html feel.html
