title EDUCE*

import settings.scroll
htmlTitle EDUCE* - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/educe-star.pldb

paragraph
 EDUCE* is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3287 <span title="TotalRank: 3645 Jobs: 62 Users: 2634 Facts: 3114 Links: 949">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging EDUCE*">Books</span>
 0 <span title="Academic publications about or leveraging EDUCE*">Papers</span>







paragraph
 

list
 - EDUCE* is listed on <a href="https://hopl.info/showlanguage.prx?exp=3563">HOPL</a>
 - Read more about EDUCE* on Semantic Scholar: <a href="https://semanticscholar.org/paper/5e020341bdacbcdbb98368ca5323dcafea3ca64e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/educe-star">Improve our EDUCE* file</a>

html
 <br>





















keyboardNav edsim.html egs4.html
