title eff

import settings.scroll
htmlTitle eff - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eff.pldb

paragraph
 eff is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1013 <span title="TotalRank: 1532 Jobs: 62 Users: 524 Facts: 1678 Links: 946">on PLDB</span>
 10 Years Old
 870 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging eff">Books</span>
 0 <span title="Academic publications about or leveraging eff">Papers</span>







paragraph
 A functional programming language based on algebraic effect handlers

list
 - the <a href="https://www.eff-lang.org/">eff website</a>
 - eff is developed on <a href="https://github.com/matijapretnar/eff">GitHub</a> and has 751 stars
 - <a href="https://www.eff-lang.org/">eff-lang.org</a> was registered in 2012
 - Have a question about eff not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/eff">Edit this page</a>

html
 <br>



















keyboardNav microdata.html acorn-atom.html
