title eff

import settings.scroll
htmlTitle eff - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eff.pldb

* eff is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #1072 <span title="TotalRank: 1612 Jobs: 102 Users: 557 Facts: 1552 Links: 953">on PLDB</span>
 10 Years Old
 870 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging eff">Books</span>
 0 <span title="Academic publications about or leveraging eff">Papers</span>

* A functional programming language based on algebraic effect handlers

- the <a href="https://www.eff-lang.org/">eff website</a>
- eff is developed on <a href="https://github.com/matijapretnar/eff">GitHub</a> and has 751 stars
- eff first developed in <a href="../lists/originCommunities.html#University_of_Ljubljana">University of Ljubljana</a>
- <a href="https://www.eff-lang.org/">eff-lang.org</a> was registered in 2012
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/eff">Improve our eff file</a>

html
 <br>

keyboardNav edge-side-includes.html xmi.html
