title eff

import settings.scroll
htmlTitle eff - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eff.pldb

paragraph
 eff is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1060 <span title="TotalRank: 1605 Jobs: 101 Users: 552 Facts: 1537 Links: 952">on PLDB</span>
 10 Years Old
 870 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging eff">Books</span>
 0 <span title="Academic publications about or leveraging eff">Papers</span>







paragraph
 A functional programming language based on algebraic effect handlers

list
 - the <a href="https://www.eff-lang.org/">eff website</a>
 - eff is developed on <a href="https://github.com/matijapretnar/eff">GitHub</a> and has 751 stars
 - eff first developed in <a href="../lists/originCommunities.html#University_of_Ljubljana">University of Ljubljana</a>
 - <a href="https://www.eff-lang.org/">eff-lang.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/eff">Improve our eff file</a>

html
 <br>





















keyboardNav genshi.html vale-assembly.html
