title egel

import settings.scroll
htmlTitle egel - Interpreter

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/egel.pldb

paragraph
 egel is an <a href="../lists/languages.html?filter=interpreter">interpreter</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2124 on PLDB
 6 Years Old
 82 <span title="Crude user estimate from a linear model.">Users</span>

paragraph
 Try now: <a href="https://tio.run/#egel">TIO</a>





paragraph
 <a href='https://egel-lang.github.io/'>Egel</a> An interpreter for eager untyped combinator rewriting implemented in C++.

list
 - the <a href="https://egel-lang.github.io/">egel website</a>
 - egel is developed on <a href="https://github.com/egel-lang/egel">GitHub</a> and has 68 stars
 - the egel team is on <a href="https://twitter.com/egel_language">Twitter</a>
 - Explore egel snippets on <a href="http://www.rosettacode.org/wiki/Category:Egel">Rosetta Code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/egel">Improve our egel file</a>

html
 <br>





















keyboardNav abbreviated-test-language-for-all-systems.html ante-esolang.html
