title EGL

import settings.scroll
htmlTitle EGL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/egl.pldb

* EGL, aka Enterprise Generation Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #958 <span title="TotalRank: 1505 Jobs: 101 Users: 1234 Facts: 451 Links: 953">on PLDB</span>
 14 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging EGL">Books</span>
 0 <span title="Academic publications about or leveraging EGL">Papers</span>

* EGL (Enterprise Generation Language), originally developed by IBM and now available as the EDT (EGL Development Tools) Open Source project under the Eclipse Public License (EPL), is a programming technology designed to meet the challenges of modern, multi-platform application development by providing a common language and programming model across languages, frameworks, and runtime platforms. The language borrows concepts familiar to anyone using statically typed languages like Java, COBOL, C, etc. However, it borrows the concept of stereotype from Unified Modeling Language (UML) that is not typically found in statically typed programming languages. <a href="https://en.wikipedia.org/wiki/EGL_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/EGL_(programming_language)">EGL Wikipedia page</a>
- EGL first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
- Explore EGL snippets on <a href="http://www.rosettacode.org/wiki/Category:EGL">Rosetta Code</a>
- EGL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7930">HOPL</a>
- EGL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (10 related languages)<a href="java.html">Java</a>, <a href="cobol.html">COBOL</a>, <a href="c.html">C</a>, <a href="uml.html">UML</a>, <a href="javascript.html">JavaScript</a>, <a href="jvm.html">JVM</a>, <a href="linux.html">Linux</a>, <a href="systemz.html">IBM System z</a>, <a href="soap.html">SOAP</a>, <a href="ibm-rpg.html">RPG</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/egl">Improve our EGL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Egl.egl'>hello-world</a>:
code
 program HelloWorld
     function main()
         SysLib.writeStdout(&quot;Hello World&quot;);
     end
 end
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/EGL_(programming_language)'>Wikipedia</a>:
code
 1 package com.mycompany.ui;
  2 
  3 import com.mycompany.services.Employee;
  4 import com.mycompany.services.EmployeeService;
  5 import dojo.widgets.DojoGrid;
  6 import dojo.widgets.DojoGridColumn;
  7 
  8 handler EmployeeView type RUIhandler { initialUI = [ grid ], 
  9                                        onConstructionFunction = start, 
 10                                        cssFile = &quot;main.css&quot; }
 11 
 12     grid DojoGrid { behaviors = [ ], headerBehaviors = [ ], columns = [
 13                     new DojoGridColumn { displayName = &quot;First Name&quot;, name = &quot;FIRSTNAME&quot; },
 14                     new DojoGridColumn { displayName = &quot;Last Name&quot;, name = &quot;LASTNAME&quot; },
 15                     new DojoGridColumn { displayName = &quot;Salary&quot;, name = &quot;SALARY&quot; }
 16             ] };
 17 
 18     function start()
 19         svc EmployeeService { };
 20         call svc.getEmployees () returning to displayEmployees;
 21     end
 22 
 23     function displayEmployees(retResult Employee [ ] in)
 24         grid.data = retResult as any [ ];
 25     end
 26     
 27 end

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token SysLib.writeStdout

foldBreak
## Books about EGL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 IBM Rational Business Developer with EGL|https://www.goodreads.com/search?q=IBM Rational Business Developer with EGL Ben Margolis|Ben Margolis|2008|0|2|2.00

keyboardNav fo.html pasukon.html
