title EJS

import settings.scroll
htmlTitle EJS - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ejs.pldb

* EJS is a <a href="../lists/languages.html?filter=template">template language</a> created in 2010 by Tj Holowaychuk.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Tj_Holowaychuk Tj Holowaychuk
 

kpiTable
 #376 <span title="TotalRank: 835 Jobs: 102 Users: 156 Facts: 577 Links: 953">on PLDB</span>
 12 Years Old
 6.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging EJS">Books</span>
 0 <span title="Academic publications about or leveraging EJS">Papers</span>
 93k <span title="EJS repos on GitHub.">Repos</span>

* Embedded JavaScript templates for node

- EJS is developed on <a href="https://github.com/tj/ejs">GitHub</a> and has 4,441 stars
- There are at least 92,857 EJS repos on <a href="https://github.com/search?q=language:EJS">GitHub</a>
- EJS first developed in <a href="../lists/originCommunities.html#https://apex.sh">https://apex.sh</a>
- file extensions for EJS include ejs, ect, ejst and jst
- The  Google BigQuery Public Dataset GitHub snapshot shows 560 users using EJS in 614 repos on <a href="https://api.github.com/search/repositories?q=language:EJS">GitHub</a>
- GitHub supports <a href="https://github.com/gregory-m/ejs-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for EJS
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ejs">Improve our EJS file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;% if (user) { %&gt;
    &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
 &lt;% } %&gt;

exampleCodeHeader Example from <a href='https://github.com/gregory-m/ejs-tmbundle'>Linguist</a>:
code
 &lt;% include parts/depend %&gt;
 
 &lt;div class=&quot;row&quot;&gt;
   &lt;% if (user.primaryAccount == &quot;teacher&quot;) { %&gt;
     &lt;% include teacher/sidebar %&gt;
     &lt;% include teacher/dashboard %&gt;
   &lt;% } else if (user.primaryAccount == &quot;student&quot;) { %&gt;
     &lt;% include student/sidebar %&gt;
     &lt;% include student/dashboard %&gt;
   &lt;% } else { %&gt;
     &lt;center&gt;&lt;h2&gt;There seems to be a problem&lt;/h2&gt;&lt;/center&gt;
   &lt;% } %&gt;
 &lt;/div&gt;

keyboardNav starlark.html dtrace.html
