title EL1

import settings.scroll
htmlTitle EL1 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/el1.pldb

paragraph
 EL1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3344 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging EL1">Books</span>
 0 <span title="Academic publications about or leveraging EL1">Papers</span>







paragraph
 

list
 - EL1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=640">HOPL</a>
 - Read more about EL1 on Semantic Scholar: <a href="https://semanticscholar.org/paper/802f3d84796555ba85fb34cb529d4b6d6abd932e">1</a>
 - Have a question about EL1 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/el1">Edit this page</a>

html
 <br>



















keyboardNav egs4.html ellie.html
