title ELAN

import settings.scroll
htmlTitle ELAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elan.pldb

paragraph
 ELAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #1816 <span title="TotalRank: 2292 Jobs: 62 Users: 1744 Facts: 1565 Links: 665">on PLDB</span>
 48 Years Old
 51 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ELAN">Books</span>
 0 <span title="Academic publications about or leveraging ELAN">Papers</span>







paragraph
 ELAN is an educational programming language for learning and teaching systematic programming. It was developed in 1974 by C.H.A. Koster and a group at the Technical University of Berlin as an alternative to BASIC in teaching, and approved for use in secondary schools in Germany by the "Arbeitskreis Schulsprache". <a href="https://en.wikipedia.org/wiki/ELAN_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.cs.ru.nl/elan/">ELAN website</a>
 - the <a href="https://en.wikipedia.org/wiki/ELAN_(programming_language)">ELAN Wikipedia page</a>
 - Explore ELAN snippets on <a href="http://www.rosettacode.org/wiki/Category:Elan">Rosetta Code</a>
 - ELAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=1319">HOPL</a>
 - See also: <a href="algol-68.html">ALGOL 68</a>, <a href="basic.html">BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/elan">Improve our ELAN file</a>

html
 <br>





















keyboardNav spitbol.html saol.html
