title Electre

import settings.scroll
htmlTitle Electre - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/electre.pldb

paragraph
 Electre is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2899 <span title="TotalRank: 3478 Jobs: 101 Users: 2738 Facts: 2425 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Electre">Books</span>
 4 <span title="Academic publications about or leveraging Electre">Papers</span>







paragraph
 

list
 - Electre is listed on <a href="https://hopl.info/showlanguage.prx?exp=5953">HOPL</a>
 - Read more about Electre on Semantic Scholar: <a href="https://semanticscholar.org/paper/24eb832e47cfb757728e03d9c2197c6b61a33485">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/electre">Improve our Electre file</a>

html
 <br>















foldBreak
subsection Publications about Electre from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Sistem Pendukung Keputusan Penerimaan Anggota Himpunan Mahasiswa Jurusan Teknik Informatika dengan Menggunakan Metode Electre (Studi Kasus : Sekolah Tinggi Teknologi Adisutjipto YOGYAKARTA)|https://www.semanticscholar.org/paper/45b94f225dcc8e1eeb74db10bb2c560c3f1a18f1|D. Corry and Yuliani Indrianingsih|2014|3|0
 RANCANG BANGUN APLIKASI SISTEM PENDUKUNG KEPUTUSAN SELEKSI PEMILIHAN DESTINASI PARIWISATA SUMATERA BARAT MENGGUNAKAN METODE ELECTRE|https://www.semanticscholar.org/paper/4f8f85772e2dbd11e7691e265d2cbe777ced201e|Dony Novaliendry and Yuli Pusparani|2019|2|1
 Sistem Pendukung Keputusan Penentuan Alternatif Produk Terbaik dengan Metode Elemination Et Choix Traduisant Realita ( Electre )|https://www.semanticscholar.org/paper/a79666ade6c970c63eefd574e25ecda6d3c6bd1b|Elmi Rahmawati and Novi Herpina|2018|1|0
 Implementation of the Electre (Elimination Et Choix Traduisan La Realite) Method in a Healthy Food Menu Decision Support System for Toddlers in the Sasak Area Health Center Pasisie Using the Php And Databse Mysql Programming Language|https://www.semanticscholar.org/paper/3144f67d9059167b99ac70b9c5fd369e38955e4b|Mardison Mardison and Syafrika Deni Rizki and L. Rani and Agung Ramadhanu and R. Witri|2020|1|0






keyboardNav ct.html eqs.html
