title elegance

import settings.scroll
htmlTitle elegance - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elegance.pldb

* elegance is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Nathan Merrill.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Nathan_Merrill Nathan Merrill
 

kpiTable
 #2152 <span title="TotalRank: 2607 Jobs: 102 Users: 2321 Facts: 1552 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging elegance">Books</span>
 0 <span title="Academic publications about or leveraging elegance">Papers</span>

* <a href='https://github.com/nathanmerrill/elegance'>Elegance</a> Objected oriented language aiming for high type-safety and readability.

- elegance is developed on <a href="https://github.com/nathanmerrill/elegance">GitHub</a> and has 1 stars
- elegance first developed in <a href="../lists/originCommunities.html#https://github.com/nathanmerrill/">https://github.com/nathanmerrill/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/elegance">Improve our elegance file</a>

html
 <br>

keyboardNav kami.html albatross.html
