title elementaryCode-editor

import settings.scroll
htmlTitle elementaryCode-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elementaryCode-editor.pldb

paragraph
 elementaryCode-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4490 on PLDB







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/elementaryCode-editor">Edit PLDB's elementaryCode-editor file</a>

html
 <br>





















keyboardNav codelite-editor.html gedit-editor.html
