title elementaryCode-editor

import settings.scroll
htmlTitle elementaryCode-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elementaryCode-editor.pldb

paragraph
 elementaryCode-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4483 on PLDB







paragraph
 

list
 - Have a question about elementaryCode-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/elementaryCode-editor">Edit this page</a>

html
 <br>



















keyboardNav codelite-editor.html gedit-editor.html
