title elena

import settings.scroll
htmlTitle elena - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elena.pldb

paragraph
 elena is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Alex_Rakov">Alex Rakov</a>.

kpiTable
 #1485 <span title="TotalRank: 1952 Jobs: 65 Users: 1364 Facts: 937 Links: 950">on PLDB</span>
 9 Years Old
 107 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging elena">Books</span>
 0 <span title="Academic publications about or leveraging elena">Papers</span>







paragraph
 ELENA is a dynamic object-oriented programming language. It features message dispatching, mixins and a script engine

list
 - the <a href="http://elenalang.sourceforge.net/">elena website</a>
 - elena is developed on <a href="http://github.com/ELENA-LANG/elena-lang">GitHub</a> and has 81 stars
 - the elena team is on <a href="https://twitter.com/elena_language">Twitter</a>
 - Read more about elena on the web: <a href="https://news.ycombinator.com/item?id=24222038">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/elena">Improve our elena file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Elena.elena'>hello-world</a>:
code
 public program
 [
     console writeLine(&quot;Hello World&quot;).
 ]
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token writeLine













keyboardNav yeti.html taf.html
