title Extensible Linking Format

import settings.scroll
htmlTitle Extensible Linking Format - Binary executable

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elf.pldb

paragraph
 Extensible Linking Format, aka Extensible Linking Format, is a <a href="../lists/languages.html?filter=binaryExecutable">binary executable</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #299 on PLDB
 23 Years Old
 3.1k <span title="Crude user estimate from a linear model.">Users</span>

paragraph
 Try now: <a href="https://tio.run/#elf">TIO</a>





paragraph
 In computing, the Executable and Linkable Format (ELF, formerly named Extensible Linking Format), is a common standard file format for executable files, object code, shared libraries, and core dumps. First published in the specification for the application binary interface (ABI) of the Unix operating system version named System V Release 4 (SVR4), and later in the Tool Interface Standard, it was quickly accepted among different vendors of Unix systems. In 1999, it was chosen as the standard binary file format for Unix and Unix-like systems on x86 processors by the 86open project. <a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">Extensible Linking Format Wikipedia page</a>
 - Extensible Linking Format first developed in <a href="../lists/originCommunities.html#Unix_System_Laboratories">Unix System Laboratories</a>
 - See also: (16 related languages)<a href="unix.html">Unix</a>, <a href="x86-isa.html">X86</a>, <a href="ascii.html">ASCII</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="freebsd.html">FreeBSD</a>, <a href="sparc.html">SPARC</a>, <a href="mips.html">MIPS architecture</a>, <a href="powerpc.html">PowerPC</a>, <a href="arm.html">ARM</a>, <a href="risc-v.html">RISC-V</a>, <a href="coff.html">Common Object File Format</a>, <a href="preferred-executable-format.html">Preferred Executable Format</a>, <a href="android.html">Android</a>, <a href="atmel-avr.html">Atmel AVR</a>, <a href="ia-32.html">IA-32</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/elf">Improve our Extensible Linking Format file</a>

html
 <br>





















keyboardNav ia-32.html yang.html
