title Ellie

import settings.scroll
htmlTitle Ellie - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ellie.pldb

* Ellie is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #4165 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Ellie">Books</span>
 0 <span title="Academic publications about or leveraging Ellie">Papers</span>

* 

- Ellie first developed in <a href="../lists/originCommunities.html#University_of_Copenhagen">University of Copenhagen</a>
- Ellie is listed on <a href="https://hopl.info/showlanguage.prx?exp=1549">HOPL</a>
- Read more about Ellie on Semantic Scholar: <a href="https://semanticscholar.org/paper/8973ce38ee75623a295673e8fc9d31deb089e490">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ellie">Improve our Ellie file</a>

html
 <br>

keyboardNav el1.html elmol.html
