title Ellie

import settings.scroll
htmlTitle Ellie - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ellie.pldb

paragraph
 Ellie is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3345 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Ellie">Books</span>
 0 <span title="Academic publications about or leveraging Ellie">Papers</span>







paragraph
 

list
 - Ellie is listed on <a href="https://hopl.info/showlanguage.prx?exp=1549">HOPL</a>
 - Read more about Ellie on Semantic Scholar: <a href="https://semanticscholar.org/paper/8973ce38ee75623a295673e8fc9d31deb089e490">1</a>
 - Have a question about Ellie not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ellie">Edit this page</a>

html
 <br>



















keyboardNav el1.html elmol.html
