title Elliott ALGOL

import settings.scroll
htmlTitle Elliott ALGOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elliott-algol.pldb

paragraph
 Elliott ALGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #2091 <span title="TotalRank: 2344 Jobs: 62 Users: 1796 Facts: 3555 Links: 486">on PLDB</span>
 60 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Elliott ALGOL">Books</span>
 0 <span title="Academic publications about or leveraging Elliott ALGOL">Papers</span>





paragraph
 Elliott ALGOL  was an ALGOL 60 compiler for the Elliott 803 computer. It was implemented by Tony Hoare and others. It differed slightly from the reference version of Algol, particularly in the supported character set. <a href="https://en.wikipedia.org/wiki/Elliott_ALGOL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Elliott_ALGOL">Elliott ALGOL Wikipedia page</a>
 - See also: <a href="algol-60.html">ALGOL 60</a>
 - Have a question about Elliott ALGOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/elliott-algol">Edit this page</a>

html
 <br>



















keyboardNav tom-oopl.html jet-propulsion-laboratory-display-information-system.html
