title ELLPACK

import settings.scroll
htmlTitle ELLPACK - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ellpack.pldb

paragraph
 ELLPACK is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3040 <span title="TotalRank: 3730 Jobs: 101 Users: 2740 Facts: 2676 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging ELLPACK">Books</span>
 0 <span title="Academic publications about or leveraging ELLPACK">Papers</span>







paragraph
 

list
 - ELLPACK first developed in <a href="../lists/originCommunities.html#Purdue_University">Purdue University</a>
 - ELLPACK is listed on <a href="https://hopl.info/showlanguage.prx?exp=6930">HOPL</a>
 - Read more about ELLPACK on Semantic Scholar: <a href="https://semanticscholar.org/paper/5f2f5231986487943b25266a308b1bc73e68ab19">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ellpack">Improve our ELLPACK file</a>

html
 <br>





















keyboardNav elegant.html emma.html
