title elymas

import settings.scroll
htmlTitle elymas - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elymas.pldb

paragraph
 elymas is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1604 <span title="TotalRank: 2097 Jobs: 101 Users: 1044 Facts: 1617 Links: 952">on PLDB</span>
 10 Years Old
 217 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging elymas">Books</span>
 0 <span title="Academic publications about or leveraging elymas">Papers</span>







paragraph
 A programming language I can like. Unholy and full of magic.

list
 - elymas is developed on <a href="https://github.com/Drahflow/Elymas">GitHub</a> and has 180 stars
 - elymas first developed in <a href="../lists/originCommunities.html#quuxLogic_Solutions_GmbH">quuxLogic Solutions GmbH</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/elymas">Improve our elymas file</a>

html
 <br>



















subsection HackerNews discussions of elymas

pipeTable
 title|titleLink|date|score|comments
 Show HN: Self-hosted stack-based programming language|https://news.ycombinator.com/item?id=9795314|06/28/2015|86|23

keyboardNav inko.html tampio.html
