title Em

import settings.scroll
htmlTitle Em - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/em.pldb

paragraph
 Em, aka Easy Markup, is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #1112 <span title="TotalRank: 1593 Jobs: 62 Users: 2291 Facts: 581 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Em">Books</span>
 0 <span title="Academic publications about or leveraging Em">Papers</span>







paragraph
 Easy Markup is a lightweight markup language.

list
 - Em is developed on <a href="https://github.com/peter-fa/em">GitHub</a> and has 0 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/em">Improve our Em file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 This is an optional HTML title.
 
 .p
 This is a paragraph.
 
 .p
 This is a paragraph. It ends
 here.
 
 .p
 This is a    paragraph. It
 ends
 here.
 
 .l
 This is a list item.
 
 This is a list item.
 
 This is a list item.
 
 
 .p
 This is a paragraph. #This word
 is italic.
 
 .p
 This is a paragraph. @This word
 is bold.
 
 .p
 This is a paragraph. #{These words}
 are italic.
 
 .p
 This is a paragraph. @{These words}
 are bold.
 



















keyboardNav frost.html parallax-propeller.html
