title Emerald

import settings.scroll
htmlTitle Emerald - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emerald.pldb

paragraph
 Emerald is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #1465 <span title="TotalRank: 1870 Jobs: 62 Users: 2586 Facts: 862 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Emerald">Books</span>
 0 <span title="Academic publications about or leveraging Emerald">Papers</span>







paragraph
 

list
 - Emerald is listed on <a href="https://hopl.info/showlanguage.prx?exp=1320">HOPL</a>
 - Read more about Emerald on Semantic Scholar: <a href="https://semanticscholar.org/paper/c58d5d68aff6a596c5aade80fe87c2ea9074d8f2">1</a>
 - Have a question about Emerald not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/emerald">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Emerald.m'>hello-world</a>:
code
 const main &lt;- object mainProgram
     initially
 		stdout.putString[&quot;Hello World\n&quot;]
 	end initially
 end mainProgram





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token stdout.putString













keyboardNav aqasm.html fsl.html
