title emerald-lang

import settings.scroll
htmlTitle emerald-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emerald-lang.pldb

paragraph
 emerald-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Zach_Perkitny">Zach Perkitny</a>.

kpiTable
 #2186 <span title="TotalRank: 2677 Jobs: 101 Users: 2023 Facts: 1623 Links: 953">on PLDB</span>
 3 Years Old
 27 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging emerald-lang">Books</span>
 0 <span title="Academic publications about or leveraging emerald-lang">Papers</span>







paragraph
 Emerald is an object oriented language that uses prototypal based inheritance.

list
 - the <a href="https://emeraldlang.github.io/emerald/">emerald-lang website</a>
 - emerald-lang is developed on <a href="https://github.com/emeraldlang/emerald">GitHub</a> and has 22 stars
 - emerald-lang first developed in <a href="../lists/originCommunities.html#https://github.com/emeraldlang">https://github.com/emeraldlang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/emerald-lang">Improve our emerald-lang file</a>

html
 <br>





















keyboardNav nylo.html json-url.html
