title Emerald

import settings.scroll
htmlTitle Emerald - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emerald.pldb

* Emerald is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #1942 <span title="TotalRank: 2420 Jobs: 102 Users: 2748 Facts: 1365 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Emerald">Books</span>
 0 <span title="Academic publications about or leveraging Emerald">Papers</span>

* 

- Emerald first developed in <a href="../lists/originCommunities.html#University_of_Washington_and_Digital_Equipment_Corporation_and_University_of_Arizona_and_Copenhagen_University">University of Washington and Digital Equipment Corporation and University of Arizona and Copenhagen University</a>
- Emerald is listed on <a href="https://hopl.info/showlanguage.prx?exp=1320">HOPL</a>
- Read more about Emerald on Semantic Scholar: <a href="https://semanticscholar.org/paper/c58d5d68aff6a596c5aade80fe87c2ea9074d8f2">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/emerald">Improve our Emerald file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Emerald.m'>hello-world</a>:
code
 const main &lt;- object mainProgram
     initially
 		stdout.putString[&quot;Hello World\n&quot;]
 	end initially
 end mainProgram

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token stdout.putString

keyboardNav blue.html hop.html
