title emesh

import settings.scroll
htmlTitle emesh - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emesh.pldb

paragraph
 emesh is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2129 <span title="TotalRank: 2599 Jobs: 101 Users: 2166 Facts: 1545 Links: 953">on PLDB</span>
 8 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging emesh">Books</span>
 0 <span title="Academic publications about or leveraging emesh">Papers</span>







paragraph
 Toy programming language written in javascript

list
 - emesh is developed on <a href="https://github.com/Alexander-0x80/Emesh">GitHub</a> and has 11 stars
 - emesh first developed in <a href="../lists/originCommunities.html#https://github.com/mohawkgroup">https://github.com/mohawkgroup</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/emesh">Improve our emesh file</a>

html
 <br>



















subsection HackerNews discussions of emesh

pipeTable
 title|titleLink|date|score|comments
 Show HN: I have written a toy language in JavaScript|https://news.ycombinator.com/item?id=8594742|11/12/2014|10|2

keyboardNav corescript.html flownote.html
