title emfatic

import settings.scroll
htmlTitle emfatic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emfatic.pldb

* emfatic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #1845 <span title="TotalRank: 2326 Jobs: 101 Users: 2335 Facts: 1272 Links: 953">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging emfatic">Books</span>
 0 <span title="Academic publications about or leveraging emfatic">Papers</span>

* Emfatic is a language designed to represent EMF Ecore models in a textual form.

- the <a href="https://www.eclipse.org/epsilon/doc/articles/emfatic/">emfatic website</a>
- emfatic first developed in <a href="../lists/originCommunities.html#Eclipse_Foundation,_Inc">Eclipse Foundation, Inc</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/emfatic">Improve our emfatic file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 package test;
 
 datatype D1 : int;
 
 package P {
   datatype D2 : int;
 }
 
 class C {
   attr D1 d1;
   attr P.D2 d2;
   attr ecore.EString s1;
   attr String s2;
 }

keyboardNav astatine.html myrddin.html
