title Emily

import settings.scroll
htmlTitle Emily - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emily.pldb

* Emily is an <a href="../lists/languages.html?filter=os">operating system</a> created in 1970 by Wilfred J. Hansen.
 link ../lists/languages.html?filter=1970 1970
 link ../lists/creators.html#Wilfred_J._Hansen Wilfred J. Hansen
 

kpiTable
 #3809 on PLDB
 52 Years Old

* 

- Emily first developed in <a href="../lists/originCommunities.html#Argonne_National_Laboratory">Argonne National Laboratory</a>
- Read more about Emily on the web: <a href="https://digital.library.unt.edu/ark:/67531/metadc1028926/m2/1/high_res_d/4721186.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/emily">Improve our Emily file</a>

html
 <br>

keyboardNav elmol.html epilog.html
