title Emily

import settings.scroll
htmlTitle Emily - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emily.pldb

paragraph
 Emily is an <a href="../lists/languages.html?filter=os">operating system</a> created in <a href="../lists/languages.html?filter=1970">1970</a> by <a href="../lists/creators.html#Wilfred_J._Hansen">Wilfred J. Hansen</a>.

kpiTable
 #3907 on PLDB
 52 Years Old







paragraph
 

list
 - Read more about Emily on the web: <a href="https://digital.library.unt.edu/ark:/67531/metadc1028926/m2/1/high_res_d/4721186.pdf">1</a>
 - Have a question about Emily not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/emily">Edit this page</a>

html
 <br>





















keyboardNav elmol.html epilog.html
