title emoticon

import settings.scroll
htmlTitle emoticon - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emoticon.pldb

paragraph
 emoticon is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2164 <span title="TotalRank: 2597 Jobs: 62 Users: 2728 Facts: 1585 Links: 950">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging emoticon">Books</span>
 2 <span title="Academic publications about or leveraging emoticon">Papers</span>

paragraph
 Try now: <a href="https://repl.it/languages/emoticon">Replit</a>





paragraph
 

list
 - emoticon is listed on <a href="https://esolangs.org/wiki/Emoticon">Esolang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/emoticon">Improve our emoticon file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Emoticon.emoticon'>hello-world</a>:
code
 Hello World :Q S::P :P
 













foldBreak
subsection Publications about emoticon from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Emoticon Smoothed Language Models for Twitter Sentiment Analysis|https://www.semanticscholar.org/paper/e66869e7e045eefa34dd8f8021304b1904f452b5|Kun Liu and Wu-Jun Li and M. Guo|2012|251|10
 Robogotchi, on emoticon robot|https://www.semanticscholar.org/paper/c9b40468ba5223197679d1b63ff448e43ae6c14c|E. Kuantama and Leonardy Setyawan and J. Darma|2011|3|0






keyboardNav eden.html kivy-lang.html
