title empirical

import settings.scroll
htmlTitle empirical - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/empirical.pldb

paragraph
 empirical is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2347 <span title="TotalRank: 2684 Jobs: 62 Users: 2171 Facts: 1676 Links: 946">on PLDB</span>
 3 Years Old
 5 <span title="Books about or leveraging empirical">Books</span>
 0 <span title="Academic publications about or leveraging empirical">Papers</span>





paragraph
 

list
 - the <a href="https://www.empirical-soft.com/">empirical website</a>
 - <a href="https://www.empirical-soft.com/">empirical-soft.com</a> was registered in 2018
 - Have a question about empirical not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/empirical">Edit this page</a>

html
 <br>











foldBreak
subsection Books about empirical from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Empirical Software Engineering and Verification|https://isbndb.com/book/9783642252310|Cédric Bonnafé|20120202|Springer Nature
 Repeated Measures Design For Empirical Researchers|https://isbndb.com/book/9781119052692|J. P. Verma|2015|John Wiley & Sons
 The Psychology Of Expertise: Cognitive Research And Empirical Ai|https://isbndb.com/book/9780387976860|Editor-robert R. Hoffman|1992|Springer
 Empirical Studies Of Programmers: Sixth Workshop (human-computer Interaction Series)|https://isbndb.com/book/9781567502626|Gray, Wayne D.|1996|Intellect Ltd
 Empirical Research in Software Engineering: Concepts, Analysis, and Applications|https://isbndb.com/book/9781498719735|Malhotra, Ruchika|2016|Chapman and Hall/CRC






subsection HackerNews discussions of empirical

pipeTable
 title|titleLink|date|score|comments
 Show HN: Empirical – a language for time-series analysis|https://news.ycombinator.com/item?id=19969390|05/21/2019|111|29

keyboardNav emfatic.html enso-lang.html
