title emu

import settings.scroll
htmlTitle emu - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emu.pldb

* emu is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #2785 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2684 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging emu">Books</span>
 0 <span title="Academic publications about or leveraging emu">Papers</span>

* 

- the <a href="https://calebwin.github.io/emu/">emu website</a>
- emu first developed in <a href="../lists/originCommunities.html#https://github.com/banyan-team">https://github.com/banyan-team</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/emu">Improve our emu file</a>

html
 <br>

## HackerNews discussions of emu

pipeTable
 title|titleLink|date|score|comments
 Show HN: Emu – language for numerical computing embedded in Rust|https://news.ycombinator.com/item?id=20030491|05/28/2019|1|0

keyboardNav dss.html fmj.html
