title Energy Systems Language

import settings.scroll
htmlTitle Energy Systems Language - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/energese-notation.pldb

paragraph
 Energy Systems Language is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1950">1950</a>.

kpiTable
 #1483 <span title="TotalRank: 1878 Jobs: 62 Users: 1152 Facts: 2364 Links: 664">on PLDB</span>
 72 Years Old
 160 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Energy Systems Language">Books</span>
 0 <span title="Academic publications about or leveraging Energy Systems Language">Papers</span>







paragraph
 The Energy Systems Language, also referred to as Energese, Energy Circuit Language, or Generic Systems Symbols, was developed by the ecologist Howard T. Odum and colleagues in the 1950s during studies of the tropical forests funded by the United States Atomic Energy Commission. They are used to compose energy flow diagrams in the field of systems ecology.. <a href="https://en.wikipedia.org/wiki/Energy_Systems_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Energy_Systems_Language">Energy Systems Language Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/energese-notation">Edit PLDB's Energy Systems Language file</a>

html
 <br>





















keyboardNav python-for-s60.html flowcode.html
