title eno

import settings.scroll
htmlTitle eno - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eno.pldb

* eno is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2863 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2515 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging eno">Books</span>
 0 <span title="Academic publications about or leveraging eno">Papers</span>

* 

- the <a href="https://eno-lang.org">eno website</a>
- eno first developed in <a href="../lists/originCommunities.html#https://lurk.org">https://lurk.org</a>
- <a href="https://eno-lang.org">eno-lang.org</a> was registered in 2018
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/eno">Improve our eno file</a>

html
 <br>

## HackerNews discussions of eno

pipeTable
 title|titleLink|date|score|comments
 The Eno notation language|https://news.ycombinator.com/item?id=17772865|08/16/2018|89|32

keyboardNav elpi.html foundry.html
