title enso

import settings.scroll
htmlTitle enso - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/enso-lang.pldb

paragraph
 enso is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Alex_Loh">Alex Loh</a>.

kpiTable
 #2619 <span title="TotalRank: 3328 Jobs: 101 Users: 2334 Facts: 2274 Links: 953">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging enso">Books</span>
 0 <span title="Academic publications about or leveraging enso">Papers</span>







paragraph
 

list
 - the <a href="https://web.archive.org/web/20191101145248/http://enso-lang.org/">enso website</a>
 - enso first developed in <a href="../lists/originCommunities.html#University_of_Texas_at_Austin">University of Texas at Austin</a>
 - <a href="https://web.archive.org/web/20191101145248/http://enso-lang.org/">enso-lang.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/enso-lang">Improve our enso file</a>

html
 <br>



















subsection HackerNews discussions of enso

pipeTable
 title|titleLink|date|score|comments
 Enso Programming Model|https://news.ycombinator.com/item?id=2515436|05/04/2011|1|0

keyboardNav dio.html extempore.html
