title Enso

import settings.scroll
htmlTitle Enso - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/enso.pldb

paragraph
 Enso is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Wojciech_Danilo">Wojciech Danilo</a>.

kpiTable
 #486 <span title="TotalRank: 882 Jobs: 62 Users: 156 Facts: 737 Links: 664">on PLDB</span>
 7 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Enso">Books</span>
 0 <span title="Academic publications about or leveraging Enso">Papers</span>







paragraph
 Enso is an award-winning interactive programming language with dual visual and textual representations.

list
 - the <a href="https://enso.org/">Enso website</a>
 - Enso is developed on <a href="https://github.com/enso-org/enso">GitHub</a> and has 5,578 stars
 - <a href="https://enso.org/">enso.org</a> was registered in 2001
 - See also: <a href="luna.html">Luna</a>
 - Have a question about Enso not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/enso">Edit this page</a>

html
 <br>





















keyboardNav microsoft-macro-assembler.html cryptol.html
