title Enso

import settings.scroll
htmlTitle Enso - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/enso.pldb

paragraph
 Enso is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Wojciech_Danilo">Wojciech Danilo</a>.

kpiTable
 #425 <span title="TotalRank: 925 Jobs: 101 Users: 159 Facts: 1180 Links: 665">on PLDB</span>
 7 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Enso">Books</span>
 0 <span title="Academic publications about or leveraging Enso">Papers</span>







paragraph
 Enso is an award-winning interactive programming language with dual visual and textual representations.

list
 - the <a href="https://enso.org/">Enso website</a>
 - Enso is developed on <a href="https://github.com/enso-org/enso">GitHub</a> and has 5,578 stars
 - <a href="https://enso.org/">enso.org</a> was registered in 2001
 - See also: (1 related languages)<a href="luna.html">Luna</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/enso">Improve our Enso file</a>

html
 <br>





















keyboardNav txl.html cuelang.html
