title enso

import settings.scroll
htmlTitle enso - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/enso-lang.pldb

paragraph
 enso is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2373 <span title="TotalRank: 2709 Jobs: 62 Users: 2176 Facts: 1701 Links: 946">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging enso">Books</span>
 0 <span title="Academic publications about or leveraging enso">Papers</span>







paragraph
 

list
 - the <a href="http://enso-lang.org">enso website</a>
 - <a href="http://enso-lang.org">enso-lang.org</a> was registered in 2022
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/enso-lang">Improve our enso file</a>

html
 <br>



















subsection HackerNews discussions of enso

pipeTable
 title|titleLink|date|score|comments
 Enso Programming Model|https://news.ycombinator.com/item?id=2515436|05/04/2011|1|0

keyboardNav empirical.html eta.html
