title Entropy

import settings.scroll
htmlTitle Entropy - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/entropy.pldb

paragraph
 Entropy is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Daniel_Temkin">Daniel Temkin</a>.

kpiTable
 #1917 <span title="TotalRank: 2295 Jobs: 62 Users: 2171 Facts: 1287 Links: 946">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Entropy">Books</span>
 0 <span title="Academic publications about or leveraging Entropy">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/entropy">Riju</a>



paragraph
 Entropy is a language where data decays the more it's used.

list
 - the <a href="https://entropy-lang.org/">Entropy website</a>
 - <a href="https://entropy-lang.org/">entropy-lang.org</a> was registered in 2021
 - Have a question about Entropy not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/entropy">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/entropy'>Riju</a>:
code
 Program MyNamespace MyProgram [
 	print &quot;Hello, world!\n&quot;;
 ]
 

















keyboardNav d2.html flux-lang.html
