title Entropy

import settings.scroll
htmlTitle Entropy - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/entropy.pldb

* Entropy is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2021 by Daniel Temkin.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Daniel_Temkin Daniel Temkin
 

kpiTable
 #2291 <span title="TotalRank: 2789 Jobs: 101 Users: 2335 Facts: 1735 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Entropy">Books</span>
 0 <span title="Academic publications about or leveraging Entropy">Papers</span>

* Try now: <a href="https://riju.codes/entropy">Riju</a>

* Entropy is a language where data decays the more it's used.

- the <a href="https://entropy-lang.org/">Entropy website</a>
- Entropy first developed in <a href="../lists/originCommunities.html#https://danieltemkin.com">https://danieltemkin.com</a>
- <a href="https://entropy-lang.org/">entropy-lang.org</a> was registered in 2021
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/entropy">Improve our Entropy file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/entropy'>Riju</a>:
code
 Program MyNamespace MyProgram [
 	print &quot;Hello, world!\n&quot;;
 ]
 

keyboardNav clarity.html links.html
