title Epigram

import settings.scroll
htmlTitle Epigram - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/epigram.pldb

paragraph
 Epigram is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#Conor_McBride">Conor McBride</a>.

kpiTable
 #853 <span title="TotalRank: 1368 Jobs: 69 Users: 1259 Facts: 912 Links: 387">on PLDB</span>
 18 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Epigram">Books</span>
 0 <span title="Academic publications about or leveraging Epigram">Papers</span>







paragraph
 Epigram is a functional programming language with dependent types. Epigram also refers to the IDE usually packaged with the language. Epigram's type system is strong enough to express program specifications. <a href="https://en.wikipedia.org/wiki/Epigram_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Epigram_(programming_language)">Epigram Wikipedia page</a>
 - Explore Epigram snippets on <a href="http://www.rosettacode.org/wiki/Category:Epigram">Rosetta Code</a>
 - Epigram is listed on <a href="https://hopl.info/showlanguage.prx?exp=8173">HOPL</a>
 - See also: (6 related languages)<a href="linux.html">Linux</a>, <a href="agda.html">Agda</a>, <a href="idris.html">Idris</a>, <a href="coq.html">Coq</a>, <a href="haskell.html">Haskell</a>, <a href="dependent-ml.html">DML</a>
 - Read more about Epigram on the web: <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.115.9718&rep=rep1&type=pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/epigram">Improve our Epigram file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Epigram_(programming_language)'>Wikipedia</a>:
code
 plus x y &lt;= rec x {
   plus x y &lt;= case x {
     plus zero y =&gt; y
     plus (suc x) y =&gt; suc (plus x y)
   }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Dependent types
  FeatureLink ../languages/dependent-types-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about Epigram from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Epigram (programming Language)|https://isbndb.com/book/9786136777214|Kn Tr Benoit|2011|








keyboardNav erg.html swi-prolog.html
