title EPILOG

import settings.scroll
htmlTitle EPILOG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/epilog.pldb

paragraph
 EPILOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3346 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging EPILOG">Books</span>
 0 <span title="Academic publications about or leveraging EPILOG">Papers</span>





paragraph
 

list
 - EPILOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=1078">HOPL</a>
 - Read more about EPILOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/c984a7d29a8f3bc5104eb1e91a8b27e0d9e75184">1</a>
 - Have a question about EPILOG not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/epilog">Edit this page</a>

html
 <br>



















keyboardNav elmol.html eql.html
