title EPILOG

import settings.scroll
htmlTitle EPILOG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/epilog.pldb

paragraph
 EPILOG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3197 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging EPILOG">Books</span>
 0 <span title="Academic publications about or leveraging EPILOG">Papers</span>







paragraph
 

list
 - EPILOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=1078">HOPL</a>
 - Read more about EPILOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/c984a7d29a8f3bc5104eb1e91a8b27e0d9e75184">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/epilog">Improve our EPILOG file</a>

html
 <br>





















keyboardNav elmol.html eql.html
