title EqL

import settings.scroll
htmlTitle EqL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eql.pldb

paragraph
 EqL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3178 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging EqL">Books</span>
 0 <span title="Academic publications about or leveraging EqL">Papers</span>







paragraph
 

list
 - EqL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1479">HOPL</a>
 - Read more about EqL on Semantic Scholar: <a href="https://semanticscholar.org/paper/158477446b9c783644ba866c7c067ec35e4d8678">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/eql">Improve our EqL file</a>

html
 <br>





















keyboardNav epilog.html eqlog.html
