title EqL

import settings.scroll
htmlTitle EqL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eql.pldb

paragraph
 EqL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3353 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging EqL">Books</span>
 0 <span title="Academic publications about or leveraging EqL">Papers</span>







paragraph
 

list
 - EqL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1479">HOPL</a>
 - Read more about EqL on Semantic Scholar: <a href="https://semanticscholar.org/paper/158477446b9c783644ba866c7c067ec35e4d8678">1</a>
 - Have a question about EqL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/eql">Edit this page</a>

html
 <br>





















keyboardNav epilog.html eqlog.html
