title EQLog

import settings.scroll
htmlTitle EQLog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eqlog.pldb

paragraph
 EQLog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3350 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging EQLog">Books</span>
 0 <span title="Academic publications about or leveraging EQLog">Papers</span>







paragraph
 

list
 - EQLog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1222">HOPL</a>
 - Read more about EQLog on Semantic Scholar: <a href="https://semanticscholar.org/paper/c946a2375e4d29dcf4b687397b72265bf3c06980">1</a>
 - Have a question about EQLog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/eqlog">Edit this page</a>

html
 <br>



















keyboardNav eql.html equate.html
