title EQS

import settings.scroll
htmlTitle EQS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eqs.pldb

paragraph
 EQS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #2886 <span title="TotalRank: 3374 Jobs: 62 Users: 2728 Facts: 2362 Links: 950">on PLDB</span>
 44 Years Old
 4 <span title="Books about or leveraging EQS">Books</span>
 0 <span title="Academic publications about or leveraging EQS">Papers</span>







paragraph
 

list
 - EQS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7794">HOPL</a>
 - Read more about EQS on Semantic Scholar: <a href="https://semanticscholar.org/paper/fb8cd8b41cfa06f850fe10f69111538f42f3a1f7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/eqs">Improve our EQS file</a>

html
 <br>













foldBreak
subsection Books about EQS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Structural Equation Modeling with EQS and EQS/WINDOWS: Basic Concepts, Applications, and Programming|https://isbndb.com/book/9780803950924|Byrne, Barbara|1994|SAGE Publications, Inc
 Structural Equation Modeling with EQS and EQS/WINDOWS: Basic Concepts, Applications, and Programming|https://isbndb.com/book/9780803950917|Byrne, Barbara|1994|SAGE Publications, Inc
 Structural Equation Modeling With EQS|https://isbndb.com/book/9781135809676|Barbara M. Byrne; Barbara M. Byrne|20130415|Taylor & Francis
 Introduction to Structural Equation Modeling Using IBM SPSS Statistics and EQS|https://isbndb.com/book/9781473943292|Niels J. Blunch|20151015|SAGE Publications, Ltd. (UK)








keyboardNav electre.html ez.html
