title EQUATE

import settings.scroll
htmlTitle EQUATE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/equate.pldb

paragraph
 EQUATE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3350 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging EQUATE">Books</span>
 0 <span title="Academic publications about or leveraging EQUATE">Papers</span>







paragraph
 

list
 - EQUATE is listed on <a href="https://hopl.info/showlanguage.prx?exp=7630">HOPL</a>
 - Read more about EQUATE on Semantic Scholar: <a href="https://semanticscholar.org/paper/0827806c39dae4a387761685230689ab16a23a45">1</a>
 - Have a question about EQUATE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/equate">Edit this page</a>

html
 <br>



















keyboardNav eqlog.html errol.html
