title EQUATE

import settings.scroll
htmlTitle EQUATE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/equate.pldb

paragraph
 EQUATE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3210 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging EQUATE">Books</span>
 0 <span title="Academic publications about or leveraging EQUATE">Papers</span>







paragraph
 

list
 - EQUATE is listed on <a href="https://hopl.info/showlanguage.prx?exp=7630">HOPL</a>
 - Read more about EQUATE on Semantic Scholar: <a href="https://semanticscholar.org/paper/0827806c39dae4a387761685230689ab16a23a45">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/equate">Improve our EQUATE file</a>

html
 <br>





















keyboardNav eqlog.html errol.html
