title ERROL

import settings.scroll
htmlTitle ERROL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/errol.pldb

paragraph
 ERROL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #4169 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging ERROL">Books</span>
 0 <span title="Academic publications about or leveraging ERROL">Papers</span>







paragraph
 

list
 - ERROL first developed in <a href="../lists/originCommunities.html#Technion_or_Israel_Institute_of_Technology">Technion or Israel Institute of Technology</a>
 - ERROL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5623">HOPL</a>
 - Read more about ERROL on Semantic Scholar: <a href="https://semanticscholar.org/paper/48f6e19e8b2381515f7be4c58fa4f4ca1457c712">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/errol">Improve our ERROL file</a>

html
 <br>





















keyboardNav equate.html etude.html
