title ESC/P

import settings.scroll
htmlTitle ESC/P - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esc-p.pldb

paragraph
 ESC/P is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1555 <span title="TotalRank: 2054 Jobs: 101 Users: 1000 Facts: 1886 Links: 953">on PLDB</span>
 30 Years Old
 245 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ESC/P">Books</span>
 0 <span title="Academic publications about or leveraging ESC/P">Papers</span>







paragraph
 ESC/P, short for Epson Standard Code for Printers and sometimes styled Escape/P, is a printer control language developed by Epson to control computer printers. It was mainly used in dot matrix printers and some inkjet printers, and is still widely used in many receipt printers. During the era of dot matrix printers, it was also used by other manufacturers (e.g., NEC), sometimes in modified form. <a href="https://en.wikipedia.org/wiki/ESC/P">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ESC/P">ESC/P Wikipedia page</a>
 - ESC/P first developed in <a href="../lists/originCommunities.html#Seiko_Epson_Corporation">Seiko Epson Corporation</a>
 - ESC/P is listed on <a href="https://hopl.info/showlanguage.prx?exp=5581">HOPL</a>
 - See also: (1 related languages)<a href="postscript.html">PostScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/esc-p">Improve our ESC/P file</a>

html
 <br>





















keyboardNav cycl.html object-query-language.html
