title Escapade

import settings.scroll
htmlTitle Escapade - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/escapade-programming-language.pldb

paragraph
 Escapade is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #2869 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3562 Links: 946">on PLDB</span>
 45 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Escapade">Books</span>
 0 <span title="Academic publications about or leveraging Escapade">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Escapade_%28programming_language%29">Escapade Wikipedia page</a>
 - Have a question about Escapade not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/escapade-programming-language">Edit this page</a>

html
 <br>





















keyboardNav deesel.html hyper-basic.html
