title Escapade

import settings.scroll
htmlTitle Escapade - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/escapade-programming-language.pldb

paragraph
 Escapade is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #2500 <span title="TotalRank: 3133 Jobs: 62 Users: 2121 Facts: 3329 Links: 950">on PLDB</span>
 45 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Escapade">Books</span>
 0 <span title="Academic publications about or leveraging Escapade">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Escapade_%28programming_language%29">Escapade Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/escapade-programming-language">Improve our Escapade file</a>

html
 <br>





















keyboardNav deesel.html hyper-basic.html
