title eskew

import settings.scroll
htmlTitle eskew - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eskew.pldb

* eskew is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #2193 <span title="TotalRank: 2677 Jobs: 101 Users: 2304 Facts: 1623 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging eskew">Books</span>
 0 <span title="Academic publications about or leveraging eskew">Papers</span>

* A stack inspired language made for RacketCon 2019

- eskew is developed on <a href="https://github.com/WillBAnders/Eskew">GitHub</a> and has 2 stars
- eskew first developed in <a href="../lists/originCommunities.html#https://willbanders.dev">https://willbanders.dev</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/eskew">Improve our eskew file</a>

html
 <br>

## HackerNews discussions of eskew

pipeTable
 title|titleLink|date|score|comments
 Show HN: Eskew – stack inspired language for RacketCon 2019|https://news.ycombinator.com/item?id=20437816|07/15/2019|2|0

keyboardNav kerf.html serious.html
