title Esoteric Reaction

import settings.scroll
htmlTitle Esoteric Reaction - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esoteric-reaction.pldb

* Esoteric Reaction is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #2288 <span title="TotalRank: 2789 Jobs: 101 Users: 2297 Facts: 1735 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Esoteric Reaction">Books</span>
 0 <span title="Academic publications about or leveraging Esoteric Reaction">Papers</span>

* Esolang using chemical "formulas" as code

- Esoteric Reaction is developed on <a href="https://github.com/bigyihsuan/EsotericReaction">GitHub</a> and has 3 stars
- Esoteric Reaction first developed in <a href="../lists/originCommunities.html#https://bigyihsuan.github.io">https://bigyihsuan.github.io</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/esoteric-reaction">Improve our Esoteric Reaction file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  &lt;code&gt;	   ::= &lt;equation&gt; | &lt;equation&gt; &lt;code&gt;
  &lt;equation&gt; ::= &lt;reagent&gt; &lt;rhs&gt; | &lt;COMMENT&gt; | &lt;reagent&gt; &lt;rhs&gt; &lt;COMMENT&gt;

keyboardNav storymatic.html workfl.html
