title Esoteric Reaction

import settings.scroll
htmlTitle Esoteric Reaction - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esoteric-reaction.pldb

paragraph
 Esoteric Reaction is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2456 <span title="TotalRank: 3102 Jobs: 101 Users: 2292 Facts: 2049 Links: 952">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Esoteric Reaction">Books</span>
 0 <span title="Academic publications about or leveraging Esoteric Reaction">Papers</span>







paragraph
 Esolang using chemical "formulas" as code

list
 - Esoteric Reaction is developed on <a href="https://github.com/bigyihsuan/EsotericReaction">GitHub</a> and has 3 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/esoteric-reaction">Improve our Esoteric Reaction file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  &lt;code&gt;	   ::= &lt;equation&gt; | &lt;equation&gt; &lt;code&gt;
  &lt;equation&gt; ::= &lt;reagent&gt; &lt;rhs&gt; | &lt;COMMENT&gt; | &lt;reagent&gt; &lt;rhs&gt; &lt;COMMENT&gt;



















keyboardNav stacklang.html horse64.html
