title ESP

import settings.scroll
htmlTitle ESP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esp.pldb

paragraph
 ESP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3164 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging ESP">Books</span>
 0 <span title="Academic publications about or leveraging ESP">Papers</span>







paragraph
 

list
 - ESP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1080">HOPL</a>
 - Read more about ESP on Semantic Scholar: <a href="https://semanticscholar.org/paper/70dfc73359dada4cf06a4c5b00a4849957bef079">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/esp">Improve our ESP file</a>

html
 <br>





















keyboardNav errol.html etude.html
