title ESP

import settings.scroll
htmlTitle ESP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esp.pldb

paragraph
 ESP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3352 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging ESP">Books</span>
 0 <span title="Academic publications about or leveraging ESP">Papers</span>







paragraph
 

list
 - ESP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1080">HOPL</a>
 - Read more about ESP on Semantic Scholar: <a href="https://semanticscholar.org/paper/70dfc73359dada4cf06a4c5b00a4849957bef079">1</a>
 - Have a question about ESP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/esp">Edit this page</a>

html
 <br>



















keyboardNav errol.html etude.html
