title Esterel

import settings.scroll
htmlTitle Esterel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esterel.pldb

paragraph
 Esterel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #884 <span title="TotalRank: 1395 Jobs: 62 Users: 947 Facts: 966 Links: 386">on PLDB</span>
 42 Years Old
 270 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Esterel">Books</span>
 0 <span title="Academic publications about or leveraging Esterel">Papers</span>







paragraph
 Esterel is a synchronous programming language for the development of complex reactive systems. The imperative programming style of Esterel allows the simple expression of parallelism and preemption. As a consequence, it is well suited for control-dominated model designs. <a href="https://en.wikipedia.org/wiki/Esterel">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Esterel">Esterel Wikipedia page</a>
 - Esterel is listed on <a href="https://hopl.info/showlanguage.prx?exp=1081">HOPL</a>
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/abingham/jupyter-elm-kernel">Kernel</a> for Esterel
 - See also: <a href="c.html">C</a>, <a href="vhdl.html">VHDL</a>, <a href="verilog.html">Verilog</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/esterel">Improve our Esterel file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Esterel'>Wikipedia</a>:
code
 module ABRO:
 input A, B, R;
 output O;
 
 loop
   [ await A || await B ];
   emit O
 each R
 
 end module









foldBreak
subsection Books about Esterel on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Synchronous Programming of Reactive Systems with Esterel and Synccharts|https://www.goodreads.com/search?q=Synchronous Programming of Reactive Systems with Esterel and Synccharts Luigi Zaffalon|Luigi Zaffalon|2011|0|0|0.0










keyboardNav jison-lex.html lobster.html
