title eta

import settings.scroll
htmlTitle eta - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eta.pldb

paragraph
 eta is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2464 <span title="TotalRank: 3108 Jobs: 101 Users: 2330 Facts: 2055 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging eta">Books</span>
 0 <span title="Academic publications about or leveraging eta">Papers</span>







paragraph
 

list
 - the <a href="http://eta-lang.org">eta website</a>
 - eta first developed in <a href="../lists/originCommunities.html#https://github.com/typelead">https://github.com/typelead</a>
 - the eta team is on <a href="https://twitter.com/eta_lang">Twitter</a>
 - <a href="http://eta-lang.org">eta-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/eta">Improve our eta file</a>

html
 <br>



















subsection HackerNews discussions of eta

pipeTable
 title|titleLink|date|score|comments
 Eta – A powerful language for building scalable systems on the JVM|https://news.ycombinator.com/item?id=13374878|01/11/2017|282|161

keyboardNav bel-lang.html loom.html
