title ETC

import settings.scroll
htmlTitle ETC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etc.pldb

paragraph
 ETC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2978 <span title="TotalRank: 3589 Jobs: 62 Users: 2713 Facts: 2577 Links: 950">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ETC">Books</span>
 0 <span title="Academic publications about or leveraging ETC">Papers</span>







paragraph
 

list
 - ETC is listed on <a href="https://hopl.info/showlanguage.prx?exp=547">HOPL</a>
 - Read more about ETC on Semantic Scholar: <a href="https://semanticscholar.org/paper/2bce48117d8589af931d1610338fa3b2599bf2d1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/etc">Improve our ETC file</a>

html
 <br>





















keyboardNav dribble.html fable.html
