title Ethernet

import settings.scroll
htmlTitle Ethernet - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ethernet.pldb

* Ethernet is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

 

kpiTable
 #2320 <span title="TotalRank: 2834 Jobs: 101 Users: 2068 Facts: 3466 Links: 665">on PLDB</span>
 49 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ethernet">Books</span>
 0 <span title="Academic publications about or leveraging Ethernet">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Ethernet">Ethernet Wikipedia page</a>
- Ethernet first developed in <a href="../lists/originCommunities.html#Xerox_PARC">Xerox PARC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ethernet">Improve our Ethernet file</a>

html
 <br>

keyboardNav ofx.html autoconf.html
