title Etoys

import settings.scroll
htmlTitle Etoys - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etoys.pldb

paragraph
 Etoys is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#Alan_Kay">Alan Kay</a>.

kpiTable
 #879 <span title="TotalRank: 1384 Jobs: 62 Users: 1123 Facts: 1052 Links: 270">on PLDB</span>
 26 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Etoys">Books</span>
 0 <span title="Academic publications about or leveraging Etoys">Papers</span>







paragraph
 Etoys is a child-friendly computer environment and object-oriented prototype-based programming language for use in education. Etoys is a media-rich authoring environment with a scripted object model for many different objects that runs on different platforms and is free and open source.. <a href="https://en.wikipedia.org/wiki/Etoys_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Etoys_(programming_language)">Etoys Wikipedia page</a>
 - Etoys appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="squeak.html">Squeak</a>, <a href="logo.html">Logo</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="hypercard.html">HyperCard</a>, <a href="starlogo.html">StarLogo</a>, <a href="scratch.html">Scratch</a>, <a href="lisp.html">Lisp</a>, <a href="python.html">Python</a>
 - Have a question about Etoys not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/etoys">Edit this page</a>

html
 <br>





















keyboardNav superjson.html xpl.html
