title Etoys

import settings.scroll
htmlTitle Etoys - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etoys.pldb

* Etoys is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996 by Alan Kay.
 link ../lists/languages.html?filter=1996 1996
 link ../lists/creators.html#Alan_Kay Alan Kay
 

kpiTable
 #1009 <span title="TotalRank: 1552 Jobs: 102 Users: 1179 Facts: 1485 Links: 271">on PLDB</span>
 26 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Etoys">Books</span>
 0 <span title="Academic publications about or leveraging Etoys">Papers</span>

* Etoys is a child-friendly computer environment and object-oriented prototype-based programming language for use in education. Etoys is a media-rich authoring environment with a scripted object model for many different objects that runs on different platforms and is free and open source.. <a href="https://en.wikipedia.org/wiki/Etoys_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Etoys_(programming_language)">Etoys Wikipedia page</a>
- Etoys first developed in <a href="../lists/originCommunities.html#Disney">Disney</a>
- Etoys appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (8 related languages)<a href="squeak.html">Squeak</a>, <a href="logo.html">Logo</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="hypercard.html">HyperCard</a>, <a href="starlogo.html">StarLogo</a>, <a href="scratch.html">Scratch</a>, <a href="lisp.html">Lisp</a>, <a href="python.html">Python</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/etoys">Improve our Etoys file</a>

html
 <br>

keyboardNav passerine.html babylonian-numerals.html
