title Etruscan numerals

import settings.scroll
htmlTitle Etruscan numerals - Numeral system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etruscan-numerals.pldb

paragraph
 Etruscan numerals is a <a href="../lists/languages.html?filter=numeralSystem">numeral system</a> created in <a href="../lists/languages.html?filter=-700">-700</a>.

kpiTable
 #2499 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 4091 Links: 952">on PLDB</span>
 2722 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Etruscan numerals">Books</span>
 0 <span title="Academic publications about or leveraging Etruscan numerals">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Etruscan_numerals">Etruscan numerals Wikipedia page</a>
 - Etruscan numerals first developed in <a href="../lists/originCommunities.html#Ancient_Greeks">Ancient Greeks</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/etruscan-numerals">Improve our Etruscan numerals file</a>

html
 <br>





















keyboardNav cuecat.html fibonacci-notation.html
