title Etruscan numerals

import settings.scroll
htmlTitle Etruscan numerals - Numeral system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etruscan-numerals.pldb

* Etruscan numerals is a <a href="../lists/languages.html?filter=numeralSystem">numeral system</a> created in -700.
 link ../lists/languages.html?filter=-700 -700

 

kpiTable
 #2472 <span title="TotalRank: 3129 Jobs: 102 Users: 2074 Facts: 4108 Links: 953">on PLDB</span>
 2722 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Etruscan numerals">Books</span>
 0 <span title="Academic publications about or leveraging Etruscan numerals">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Etruscan_numerals">Etruscan numerals Wikipedia page</a>
- Etruscan numerals first developed in <a href="../lists/originCommunities.html#Ancient_Greeks">Ancient Greeks</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/etruscan-numerals">Improve our Etruscan numerals file</a>

html
 <br>

keyboardNav cuecat.html fibonacci-notation.html
