title Etude

import settings.scroll
htmlTitle Etude - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etude.pldb

paragraph
 Etude is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3359 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Etude">Books</span>
 0 <span title="Academic publications about or leveraging Etude">Papers</span>







paragraph
 

list
 - Etude is listed on <a href="https://hopl.info/showlanguage.prx?exp=7571">HOPL</a>
 - Read more about Etude on Semantic Scholar: <a href="https://semanticscholar.org/paper/9b252dd0d831f73359ce3f1d0030c625e0652eb7">1</a>
 - Have a question about Etude not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/etude">Edit this page</a>

html
 <br>





















keyboardNav esp.html extended-pascal.html
