title Etude

import settings.scroll
htmlTitle Etude - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etude.pldb

paragraph
 Etude is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3203 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Etude">Books</span>
 0 <span title="Academic publications about or leveraging Etude">Papers</span>







paragraph
 

list
 - Etude is listed on <a href="https://hopl.info/showlanguage.prx?exp=7571">HOPL</a>
 - Read more about Etude on Semantic Scholar: <a href="https://semanticscholar.org/paper/9b252dd0d831f73359ce3f1d0030c625e0652eb7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/etude">Improve our Etude file</a>

html
 <br>





















keyboardNav esp.html extended-pascal.html
