title euboea

import settings.scroll
htmlTitle euboea - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/euboea.pldb

* euboea is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2318 <span title="TotalRank: 2833 Jobs: 101 Users: 1779 Facts: 2437 Links: 953">on PLDB</span>
 4 Years Old
 54 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging euboea">Books</span>
 0 <span title="Academic publications about or leveraging euboea">Papers</span>

* Euboea is blazingly fast and small programming language compiled JIT to Machine code.

- euboea is developed on <a href="https://github.com/KrzysztofSzewczyk/Euboea">GitHub</a> and has 44 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/euboea">Improve our euboea file</a>

html
 <br>

keyboardNav data-access-language.html wlambda.html
