title euboea

import settings.scroll
htmlTitle euboea - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/euboea.pldb

paragraph
 euboea is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2279 <span title="TotalRank: 2761 Jobs: 62 Users: 1749 Facts: 2361 Links: 950">on PLDB</span>
 4 Years Old
 54 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging euboea">Books</span>
 0 <span title="Academic publications about or leveraging euboea">Papers</span>







paragraph
 Euboea is blazingly fast and small programming language compiled JIT to Machine code.

list
 - euboea is developed on <a href="https://github.com/KrzysztofSzewczyk/Euboea">GitHub</a> and has 44 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/euboea">Improve our euboea file</a>

html
 <br>





















keyboardNav autoconf.html zlang.html
