title Euclid

import settings.scroll
htmlTitle Euclid - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/euclid.pldb

* Euclid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970 by Butler Lampson.
 link ../lists/languages.html?filter=1970 1970
 link ../lists/creators.html#Butler_Lampson Butler Lampson
 

kpiTable
 #1478 <span title="TotalRank: 1975 Jobs: 102 Users: 1520 Facts: 1485 Links: 388">on PLDB</span>
 52 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Euclid">Books</span>
 0 <span title="Academic publications about or leveraging Euclid">Papers</span>

* Euclid is an imperative programming language for writing verifiable programs. It was designed by Butler Lampson and associates at the Xerox PARC lab in the mid-1970s. The implementation was led by Ric Holt at the University of Toronto and James Cordy was the principal programmer for the first implementation of the compiler. <a href="https://en.wikipedia.org/wiki/Euclid_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Euclid_(programming_language)">Euclid Wikipedia page</a>
- Euclid first developed in <a href="../lists/originCommunities.html#Xerox_PARC_and_University_of_Toronto">Xerox PARC and University of Toronto</a>
- Euclid is listed on <a href="https://hopl.info/showlanguage.prx?exp=756">HOPL</a>
- See also: (3 related languages)<a href="pascal.html">Pascal</a>, <a href="mesa.html">Mesa</a>, <a href="turing.html">Turing</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/euclid">Improve our Euclid file</a>

html
 <br>

keyboardNav atlas-autocode.html energese-notation.html
