title Euclidean geometry

import settings.scroll
htmlTitle Euclidean geometry - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/euclidean-geometry.pldb

paragraph
 Euclidean geometry is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=-300">-300</a>.

kpiTable
 #694 <span title="TotalRank: 1245 Jobs: 101 Users: 191 Facts: 2582 Links: 953">on PLDB</span>
 2322 Years Old
 5.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Euclidean geometry">Books</span>
 0 <span title="Academic publications about or leveraging Euclidean geometry">Papers</span>







paragraph
 Euclidean geometry is a mathematical system attributed to Alexandrian Greek mathematician Euclid, which he described in his textbook on geometry: the Elements. Euclid's method consists in assuming a small set of intuitively appealing axioms, and deducing many other propositions (theorems) from these. Although many of Euclid's results had been stated by earlier mathematicians, Euclid was the first to show how these propositions could fit into a comprehensive deductive and logical system. <a href="https://en.wikipedia.org/wiki/Euclidean_geometry">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Euclidean_geometry">Euclidean geometry Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/euclidean-geometry">Improve our Euclidean geometry file</a>

html
 <br>





















keyboardNav asciidots.html stan.html
