title Euclid

import settings.scroll
htmlTitle Euclid - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/euclid.pldb

paragraph
 Euclid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a> by <a href="../lists/creators.html#Butler_Lampson">Butler Lampson</a>.

kpiTable
 #814 <span title="TotalRank: 1310 Jobs: 62 Users: 1447 Facts: 862 Links: 386">on PLDB</span>
 52 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Euclid">Books</span>
 0 <span title="Academic publications about or leveraging Euclid">Papers</span>







paragraph
 Euclid is an imperative programming language for writing verifiable programs. It was designed by Butler Lampson and associates at the Xerox PARC lab in the mid-1970s. The implementation was led by Ric Holt at the University of Toronto and James Cordy was the principal programmer for the first implementation of the compiler. <a href="https://en.wikipedia.org/wiki/Euclid_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Euclid_(programming_language)">Euclid Wikipedia page</a>
 - Euclid is listed on <a href="https://hopl.info/showlanguage.prx?exp=756">HOPL</a>
 - See also: <a href="pascal.html">Pascal</a>, <a href="mesa.html">Mesa</a>, <a href="turing.html">Turing</a>
 - Have a question about Euclid not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/euclid">Edit this page</a>

html
 <br>



















keyboardNav espol.html pl360.html
