title Euler

import settings.scroll
htmlTitle Euler - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/euler.pldb

paragraph
 Euler is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #1197 <span title="TotalRank: 1667 Jobs: 62 Users: 1285 Facts: 1683 Links: 320">on PLDB</span>
 57 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Euler">Books</span>
 0 <span title="Academic publications about or leveraging Euler">Papers</span>







paragraph
 Euler is a programming language created by Niklaus Wirth and Helmut Weber, conceived as an extension and generalization of ALGOL 60. The designers' goal was to create a language:  which was simpler, and yet more flexible, than ALGOL 60 that was a useful programming language processed with reasonable efficiency that can be defined with rigorous formalityAvailable sources indicate that Euler was operational by 1965.. <a href="https://en.wikipedia.org/wiki/Euler_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Euler_(programming_language)">Euler Wikipedia page</a>
 - Explore Euler snippets on <a href="http://www.rosettacode.org/wiki/Category:Euler">Rosetta Code</a>
 - Euler is listed on <a href="https://hopl.info/showlanguage.prx?exp=256">HOPL</a>
 - See also: <a href="algol-60.html">ALGOL 60</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/euler">Improve our Euler file</a>

html
 <br>





















keyboardNav javafx-script.html mdx-lang.html
