title Euphoria

import settings.scroll
htmlTitle Euphoria - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/euphoria.pldb

paragraph
 Euphoria, aka End User Programming Hierarchial Objects for Robust Interpreted Applications, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Jeremy_Cowgar">Jeremy Cowgar</a> and <a href="../lists/creators.html#Robert_Craig">Robert Craig</a> and <a href="../lists/creators.html#Matt_Lewis">Matt Lewis</a> and <a href="../lists/creators.html#Derek_Parnell">Derek Parnell</a>.

kpiTable
 #572 <span title="TotalRank: 1093 Jobs: 62 Users: 1232 Facts: 366 Links: 665">on PLDB</span>
 29 Years Old
 146 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Euphoria">Books</span>
 0 <span title="Academic publications about or leveraging Euphoria">Papers</span>
 75 <span title="Euphoria repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/euphoria">Riju</a>





paragraph
 Euphoria is a programming language originally created by Robert Craig of Rapid Deployment Software in Toronto, Ontario, Canada. Initially developed (though not publicly released) on the Atari ST, the first commercial release was for the 16-bit DOS platform and was proprietary. In 2006, with the release of version 3, Euphoria became open-source software. <a href="https://en.wikipedia.org/wiki/Euphoria_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://openeuphoria.org">Euphoria website</a>
 - the <a href="https://en.wikipedia.org/wiki/Euphoria_(programming_language)">Euphoria Wikipedia page</a>
 - There are at least 75 Euphoria repos on <a href="https://github.com/search?q=language:Euphoria">GitHub</a>
 - file extensions for Euphoria include e, ex, exw and edb
 - The  Google BigQuery Public Dataset GitHub snapshot shows 46 users using Euphoria in 47 repos on <a href="https://api.github.com/search/repositories?q=language:Euphoria">GitHub</a>
 - There are 8 <a href="https://projecteuler.net/language=Euphoria">Project Euler</a> users using Euphoria
 - Explore Euphoria snippets on <a href="http://www.rosettacode.org/wiki/Category:Euphoria">Rosetta Code</a>
 - Euphoria is listed on <a href="https://hopl.info/showlanguage.prx?exp=2020">HOPL</a>
 - Euphoria appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="http://openeuphoria.org">openeuphoria.org</a> was registered in 2007
 - See also: <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="c.html">C</a>, <a href="basic.html">BASIC</a>, <a href="ascii.html">ASCII</a>, <a href="lua.html">Lua</a>, <a href="python.html">Python</a>, <a href="rebol.html">REBOL</a>, <a href="ruby.html">Ruby</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/euphoria">Improve our Euphoria file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/euphoria'>Riju</a>:
code
 puts(1, &quot;Hello, world!\n&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Euphoria.ex'>hello-world</a>:
code
 puts(1, &quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#End'>the Hello World Collection</a>:
code
 -- Hello World in Euphoria
 
 puts(1, &quot;Hello World!\n&quot;)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Euphoria_(programming_language)'>Wikipedia</a>:
code
 global function replace_item( object old, object new, sequence group )
    integer pos
              -- Code begins --
    pos = find( old, group )
    if pos &gt; 0 then
        group[pos] = new
    end if
    return group
 end function





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token puts
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav json-stat.html xetex.html
