title Eurisko

import settings.scroll
htmlTitle Eurisko - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eurisko.pldb

paragraph
 Eurisko is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #1762 <span title="TotalRank: 2184 Jobs: 62 Users: 1176 Facts: 1288 Links: 946">on PLDB</span>
 44 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Eurisko">Books</span>
 0 <span title="Academic publications about or leveraging Eurisko">Papers</span>





paragraph
 Eurisko (Gr., I discover) is a discovery system written by Douglas Lenat in RLL-1, a representation language itself written in the Lisp programming language. A sequel to Automated Mathematician, it consists of heuristics, i.e. rules of thumb, including heuristics describing how to use and change its own heuristics. <a href="https://en.wikipedia.org/wiki/Eurisko">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Eurisko">Eurisko Wikipedia page</a>
 - Eurisko is listed on <a href="https://hopl.info/showlanguage.prx?exp=806">HOPL</a>
 - See also: <a href="doi.html">DOI</a>, <a href="isbn.html">ISBN</a>
 - Read more about Eurisko on Semantic Scholar: <a href="https://semanticscholar.org/paper/4e047dd2a91dd7d9342a819b91722c2148afcab5">1</a>
 - Have a question about Eurisko not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/eurisko">Edit this page</a>

html
 <br>



















keyboardNav dynamo.html ids.html
