title Eva

import settings.scroll
htmlTitle Eva - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eva.pldb

paragraph
 Eva is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2526 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Eva">Books</span>
 0 <span title="Academic publications about or leveraging Eva">Papers</span>







paragraph
 

list
 - Eva is listed on <a href="https://hopl.info/showlanguage.prx?exp=2021">HOPL</a>
 - Read more about Eva on Semantic Scholar: <a href="https://semanticscholar.org/paper/8e4b65512b8ed7b71622ffb614fe691f51b6c49f">1</a>
 - Have a question about Eva not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/eva">Edit this page</a>

html
 <br>





















keyboardNav eqs.html exel.html
