title Eva

import settings.scroll
htmlTitle Eva - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eva.pldb

paragraph
 Eva is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2533 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Eva">Books</span>
 0 <span title="Academic publications about or leveraging Eva">Papers</span>







paragraph
 

list
 - Eva is listed on <a href="https://hopl.info/showlanguage.prx?exp=2021">HOPL</a>
 - Read more about Eva on Semantic Scholar: <a href="https://semanticscholar.org/paper/8e4b65512b8ed7b71622ffb614fe691f51b6c49f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/eva">Edit PLDB's Eva file</a>

html
 <br>





















keyboardNav eqs.html exel.html
