title Eve

import settings.scroll
htmlTitle Eve - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eve.pldb

* Eve is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #431 <span title="TotalRank: 931 Jobs: 102 Users: 131 Facts: 698 Links: 953">on PLDB</span>
 6 Years Old
 7.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Eve">Books</span>
 0 <span title="Academic publications about or leveraging Eve">Papers</span>

* Try now: <a href="http://play.witheve.com/#/examples/quickstart.eve">Web</a>

* Better tools for thought

- the <a href="http://witheve.com/">Eve website</a>
- Eve is developed on <a href="https://github.com/witheve/Eve">GitHub</a> and has 7,057 stars
- Eve first developed in <a href="../lists/originCommunities.html#https://github.com/witheve">https://github.com/witheve</a>
- Eve is written in <a href="typescript.html">TypeScript</a>
- the Eve team is on <a href="https://twitter.com/with_eve">Twitter</a>
- <a href="http://witheve.com/">witheve.com</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/eve">Improve our Eve file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // People older than 30
 [#person age &gt; 30]
 // The same as above
 [#person age]
 age &gt; 30
 // Also the same as above
 people = [#person]

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav luna.html tiny-basic.html
