title EXAPT

import settings.scroll
htmlTitle EXAPT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exapt.pldb

paragraph
 EXAPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3908 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3968 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging EXAPT">Books</span>
 0 <span title="Academic publications about or leveraging EXAPT">Papers</span>





paragraph
 

list
 - EXAPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=2022">HOPL</a>
 - Have a question about EXAPT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/exapt">Edit this page</a>

html
 <br>



















keyboardNav cogo.html haystaq.html
