title EXAPT

import settings.scroll
htmlTitle EXAPT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exapt.pldb

* EXAPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #3166 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging EXAPT">Books</span>
 0 <span title="Academic publications about or leveraging EXAPT">Papers</span>

* 

- EXAPT first developed in <a href="../lists/originCommunities.html#Technical_Universities_of_Berlin_and_Aachen_AEG_and_Siemens">Technical Universities of Berlin and Aachen AEG and Siemens</a>
- EXAPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=2022">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/exapt">Improve our EXAPT file</a>

html
 <br>

keyboardNav eql.html fork95.html
