title Exceptions

import settings.scroll
htmlTitle Exceptions - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exceptions-feature.pldb

paragraph
 Exceptions are a <a href="../lists/features.html">feature</a>.









paragraph
 In general, an exception breaks the normal flow of execution and executes a pre-registered exception handler.

list
 - the <a href="https://en.wikipedia.org/wiki/Exception_handling">Exceptions Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/exceptions-feature">Improve our Exceptions file</a>

html
 <br>

paragraph
 Languages <b>with</b> Exceptions include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="csharp.html">C#</a>, <a href="ruby.html">Ruby</a>, <a href="swift.html">Swift</a>, <a href="scala.html">Scala</a>, <a href="powershell.html">PowerShell</a>, <a href="kotlin.html">Kotlin</a>, <a href="elixir.html">Elixir</a>, <a href="dart.html">Dart</a>, <a href="solidity.html">Solidity</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="groovy.html">Groovy</a>, <a href="abap.html">ABAP</a>, <a href="rebol.html">REBOL</a>, <a href="x10.html">X10</a>, <a href="apex.html">Apex</a>, <a href="boron.html">Boron</a>, <a href="sophia.html">Sophia</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 try {
  undefinedFn()
 } catch (err) {
  console.log(err)
 }

exampleCodeHeader Example from <a href="ruby.html">Ruby</a>:

code
 def hello
  puts &quot;Hello, World!&quot;
    # start an exception handler
    begin
        raise &quot;This is an exception&quot;
    rescue =&gt; e
        puts &quot;Exception caught: #{e}&quot;
    end
  end
 hello

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 raise &quot;oops, something went wrong&quot;

exampleCodeHeader Example from <a href="rebol.html">REBOL</a>:

code
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 try/except [read %does_not_exist] [print &quot;File not found&quot;]

exampleCodeHeader Example from <a href="boron.html">Boron</a>:

code
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 if error? try [read %does_not_exist] [print &quot;File not found&quot;]



















keyboardNav directives-feature.html first-class-functions-feature.html
