title EXEC 2

import settings.scroll
htmlTitle EXEC 2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exec-2.pldb

paragraph
 EXEC 2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #1638 <span title="TotalRank: 2113 Jobs: 62 Users: 1707 Facts: 1565 Links: 486">on PLDB</span>
 52 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging EXEC 2">Books</span>
 0 <span title="Academic publications about or leveraging EXEC 2">Papers</span>







paragraph
 EXEC 2 is an interpreted, command procedure control, computer scripting language used by the EXEC 2 Processor supplied with the IBM Virtual Machine/System Product (VM/SP) operating system.EXEC 2 is similar to EXEC with the following enhancements: There is no 8-byte restriction on token length. Statements can be up to 255 characters long. EXEC 2 can issue commands to subcommand environments as well as CMS and CP. <a href="https://en.wikipedia.org/wiki/EXEC_2">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/EXEC_2">EXEC 2 Wikipedia page</a>
 - EXEC 2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=757">HOPL</a>
 - See also: <a href="cms-exec.html">EXEC</a>, <a href="rexx.html">Rexx</a>
 - Read more about EXEC 2 on the web: <a href="http://bitsavers.org/pdf/ibm/370/VM_SP/Release_1/SX24-5124-0_VM_SP_EXEC_2_Language_Reference_Summary_Jul80.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/exec-2">Improve our EXEC 2 file</a>

html
 <br>





















keyboardNav mortran.html camal.html
