title Executable JSON

import settings.scroll
htmlTitle Executable JSON - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/executable-json.pldb

paragraph
 Executable JSON is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Todd_Davies">Todd Davies</a>.

kpiTable
 #2350 <span title="TotalRank: 2684 Jobs: 62 Users: 2171 Facts: 1676 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging Executable JSON">Books</span>
 0 <span title="Academic publications about or leveraging Executable JSON">Papers</span>





paragraph
 

list
 - the <a href="https://gist.github.com/Todd-Davies/7666505#file-executable-json">Executable JSON website</a>
 - Have a question about Executable JSON not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/executable-json">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [
     {&quot;x&quot;:9},
     {&quot;y&quot;:3},
     [&quot;print The value of x is: $x&quot;],
     [&quot;print The value of x is: $y&quot;],
     [&quot;print Now lets add x and y&quot;],
     [&quot;add $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     [&quot;print Now lets subtract y from x&quot;],
     [&quot;sub $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     [&quot;print Now lets divide x by y&quot;],
     [&quot;div $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     [&quot;print Now lets multiply x by y&quot;],
     [&quot;mul $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     {&quot;myMethod&quot;:
       {
         &quot;params&quot;: [
           &quot;p1&quot;,
           &quot;p2&quot;
         ],
         &quot;body&quot;: [
           {&quot;nestedMethod&quot;:
             {
               &quot;params&quot;: [
                 &quot;p1&quot;
               ],
               &quot;body&quot;: [
                 [&quot;print Methods can be nested, and arguments can be trickled down.&quot;],
                 [&quot;print The result was: $p1&quot;]
               ]
             }
         },
           [&quot;print You passed me: $p1 and $p2&quot;],
           [&quot;print Lets add them and pass the result into another method!&quot;],
           [&quot;add $p2 $p1 $p2&quot;],
           [&quot;!nestedMethod $p2&quot;]
         ]
       }
   },
   [&quot;!myMethod $x $y&quot;]
 ]















subsection HackerNews discussions of Executable JSON

pipeTable
 title|titleLink|date|score|comments
 Show HN: A programming language with a JSON parsable syntax|https://news.ycombinator.com/item?id=6804341|11/26/2013|3|0

keyboardNav eta.html fmj.html
