title EXEL

import settings.scroll
htmlTitle EXEL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exel.pldb

paragraph
 EXEL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3805 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging EXEL">Books</span>
 0 <span title="Academic publications about or leveraging EXEL">Papers</span>







paragraph
 

list
 - EXEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4154">HOPL</a>
 - Read more about EXEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/5627284cb9ae4f45cbb26e00fe98eeb27b42d2d6">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/exel">Improve our EXEL file</a>

html
 <br>





















keyboardNav eva.html extran.html
