title exkited

import settings.scroll
htmlTitle exkited - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exkited.pldb

* exkited is a <a href="../lists/languages.html?filter=template">template language</a> created in 2018 by Brandon Barber.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Brandon_Barber Brandon Barber
 

kpiTable
 #1025 <span title="TotalRank: 1567 Jobs: 101 Users: 2281 Facts: 513 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging exkited">Books</span>
 0 <span title="Academic publications about or leveraging exkited">Papers</span>

* A minimalistic templating language that lets you generate markup with JavaScript.

- the <a href="https://exkited.com">exkited website</a>
- exkited is developed on <a href="https://github.com/maelswarm/exkited">GitHub</a> and has 4 stars
- exkited first developed in <a href="../lists/originCommunities.html#https://exkited.com">https://exkited.com</a>
- <a href="https://exkited.com">exkited.com</a> was registered in 2020
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/exkited">Improve our exkited file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;html&gt;
     &lt;div class=&quot;title&quot;&gt;
         &lt;@ return data.title @&gt; // A &#39;data&#39; object may be passed rendering.
     &lt;/div&gt;
     &lt;@
         let result = &#39;&#39;;
         for(let x=0;x&lt;10;x++) {
             for(let i=0;i&lt;4;i++) {
                 for(let j=0;j&lt;4;j++){
                     result += `&lt;div&gt;@{i+j}&lt;/div&gt;`;
                 }
             }
         }
         return result;
     @&gt;
     &lt;div class=&quot;average-price&quot;&gt;
         &lt;@ return data.prices.reduce((accum, val) =&gt; accum += val) / data.prices.length; @&gt;
     &lt;/div&gt;
     &lt;div class=&quot;day-of-week&quot;&gt;
         &lt;@
             switch(data.dayIdx) {
                 case 0:
                 return &#39;Sunday&#39;;
                 case 1:
                 return &#39;Monday&#39;;
                 case 2:
                 return &#39;Tuesday&#39;;
                 case 3:
                 return &#39;Wednesday&#39;;
                 case 4:
                 return &#39;Thursday&#39;;
                 case 5:
                 return &#39;Friday&#39;;
                 case 6:
                 return &#39;Saturday&#39;;
             }
         @&gt;
     &lt;/div&gt;
 &lt;/html&gt;

keyboardNav macro-10.html turnstile.html
