title Expect

import settings.scroll
htmlTitle Expect - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/expect.pldb

paragraph
 Expect is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #498 <span title="TotalRank: 998 Jobs: 69 Users: 501 Facts: 443 Links: 486">on PLDB</span>
 32 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Expect">Books</span>
 0 <span title="Academic publications about or leveraging Expect">Papers</span>







paragraph
 Expect, an extension to the Tcl scripting language written by Don Libes, is a program to automate interactions with programs that expose a text terminal interface.  Expect was originally written in 1990 for Unix systems, but has since become available for Microsoft Windows and other systems.. <a href="https://en.wikipedia.org/wiki/Expect">Read more on Wikipedia...</a>

list
 - the <a href="http://core.tcl.tk/expect/index">Expect website</a>
 - the <a href="https://en.wikipedia.org/wiki/Expect">Expect Wikipedia page</a>
 - Expect is listed on <a href="https://hopl.info/showlanguage.prx?exp=1622">HOPL</a>
 - See also: (6 related languages)<a href="tcl.html">Tcl</a>, <a href="unix.html">Unix</a>, <a href="regex.html">Regular Expressions</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="perl.html">Perl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/expect">Improve our Expect file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Assume $remote_server, $my_user_id, $my_password, and $my_command were read in earlier
 # in the script.
 # Open a telnet session to a remote server, and wait for a username prompt.
 spawn telnet $remote_server
 expect &quot;username:&quot;
 # Send the username, and then wait for a password prompt.
 send &quot;$my_user_id\r&quot;
 expect &quot;password:&quot;
 # Send the password, and then wait for a shell prompt.
 send &quot;$my_password\r&quot;
 expect &quot;%&quot;
 # Send the prebuilt command, and then wait for another shell prompt.
 send &quot;$my_command\r&quot;
 expect &quot;%&quot;
 # Capture the results of the command into a variable. This can be displayed, or written to disk.
 set results $expect_out(buffer)
 # Exit the telnet session, and wait for a special end-of-file character.
 send &quot;exit\r&quot;
 expect eof

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Expect'>Wikipedia</a>:
code
 #timeout is a predefined variable in expect which by default is set to 10 sec
 #spawn_id is another default variable in expect.
 #It is good practice to close spawn_id handle created by spawn command
 set timeout 60
 spawn ssh $user@machine
 while {1} {
   expect {
 
     eof                          {break}
     &quot;The authenticity of host&quot;   {send &quot;yes\r&quot;}
     &quot;password:&quot;                  {send &quot;$password\r&quot;}
     &quot;*\]&quot;                        {send &quot;exit\r&quot;}
   }
 }
 wait
 close $spawn_id





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Expect from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Expect The Unexpected: A First Course In Biostatistics|https://isbndb.com/book/9789813209084|Raluca Balan; Gilles Lamothe|20170525|World Scientific Publishing
 Windows 10 Primer: What to Expect from Microsoft's New Operating System|https://isbndb.com/book/9781484210468|Halsey, Mike|2015|Apress
 Expect the Unexpected: A First Course in Biostatistics (Second Edition)|https://isbndb.com/book/9789813209060|Raluca Balan|2021|World Scientific Publishing Company








keyboardNav felix.html unlambda.html
