title Explorer

import settings.scroll
htmlTitle Explorer - Visual

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/explorer.pldb

paragraph
 Explorer is a <a href="../lists/languages.html?filter=visual">visual</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Hannah_Ritchie">Hannah Ritchie</a> and <a href="../lists/creators.html#Breck_Yunits">Breck Yunits</a> and <a href="../lists/creators.html#Shahid_Ahmad">Shahid Ahmad</a>.

kpiTable
 #1484 <span title="TotalRank: 1942 Jobs: 62 Users: 2713 Facts: 930 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Explorer">Books</span>
 0 <span title="Academic publications about or leveraging Explorer">Papers</span>





openGraphImage image
image ../screenshots/explorer.png
 caption A screenshot of the <a href="../lists/languages.html?filter=visual">visual language</a> Explorer.

paragraph
 Programs are encoded as TSVs so are easy to read+write from a spreadsheet IDE, code, or plain text editor.

list
 - A <a href="https://www.youtube.com/watch?v=0l2QWH-iV3k">video demo of Explorer</a>
 - Explorer first developed in <a href="../lists/originCommunities.html#Our_World_In_Data">Our World In Data</a>
 - Read more about Explorer on the web: <a href="https://github.com/owid/owid-grapher/tree/master/explorer">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/explorer">Improve our Explorer file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 selection	Canada~India			
 title	Population of different countries			
 subtitle	How many people live in each country?			
 type	DiscreteBar			
 hasMapTab	true			
 hideControls	true			
 ySlugs	Population			
 table				
 	Country	Population	Year	MapleleafsInFlag
 	Canada	32000000	2020	1
 	India	1000000000	2020	0
 	France	50000000	2020	0
 columns				
 	slug	type	name	notes
 	Country	EntityName	Country	Unreviewed
 	Population	Numeric	Population	Unreviewed
 	Year	Year	Year	Unreviewed
 	MapleleafsInFlag	Numeric	MapleleafsInFlag	Unreviewed



















keyboardNav mint.html filterscript.html
