title EXPLOR

import settings.scroll
htmlTitle EXPLOR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/explor.pldb

paragraph
 EXPLOR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #2519 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging EXPLOR">Books</span>
 0 <span title="Academic publications about or leveraging EXPLOR">Papers</span>







paragraph
 

list
 - EXPLOR is listed on <a href="https://hopl.info/showlanguage.prx?exp=4101">HOPL</a>
 - Read more about EXPLOR on Semantic Scholar: <a href="https://semanticscholar.org/paper/597c70028c7bb1956a558d0f856cb61e476feff4">1</a>
 - Have a question about EXPLOR not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/explor">Edit this page</a>

html
 <br>



















keyboardNav explan.html extran.html
