title EXPLAN

import settings.scroll
htmlTitle EXPLAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/explan.pldb

paragraph
 EXPLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2523 <span title="TotalRank: 2689 Jobs: 62 Users: 2581 Facts: 1681 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging EXPLAN">Books</span>
 0 <span title="Academic publications about or leveraging EXPLAN">Papers</span>







paragraph
 

list
 - EXPLAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=6701">HOPL</a>
 - Read more about EXPLAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/df957eb6ec852649f00907d520742acc3178920a">1</a>
 - Have a question about EXPLAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/explan">Edit this page</a>

html
 <br>



















keyboardNav exel.html explor.html
