title EXPLAN

import settings.scroll
htmlTitle EXPLAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/explan.pldb

* EXPLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #2954 <span title="TotalRank: 3645 Jobs: 102 Users: 2748 Facts: 2590 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging EXPLAN">Books</span>
 0 <span title="Academic publications about or leveraging EXPLAN">Papers</span>

* A programming language for complex visual stimuli presentation.

- EXPLAN first developed in <a href="../lists/originCommunities.html#Datitalia_Processing">Datitalia Processing</a>
- EXPLAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=6701">HOPL</a>
- Read more about EXPLAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/df957eb6ec852649f00907d520742acc3178920a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/explan">Improve our EXPLAN file</a>

html
 <br>

keyboardNav dts.html explor.html
