title Expressions

import settings.scroll
htmlTitle Expressions - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/expressions-feature.pldb

* Expressions is a <a href="../lists/features.html">language feature</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

* An expression in a programming language is a combination of one or more constants, variables, operators, and functions that the programming language interprets (according to its particular rules of precedence and of association) and computes to produce ("to return", in a stateful environment) another value. This process, as for mathematical expressions, is called evaluation.  In simple settings, the resulting value is usually one of various primitive types, such as numerical, string, logical, complex data type or many others. <a href="https://en.wikipedia.org/wiki/Expression_(computer_science)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Expression_(computer_science)">Expressions Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/expressions-feature">Improve our Expressions file</a>

html
 <br>

* Languages *with* Expressions include <a href="javascript.html">JavaScript</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 1 + 1

keyboardNav variadic-functions-feature.html union-types-feature.html
