title expresso

import settings.scroll
htmlTitle expresso - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/expresso.pldb

paragraph
 expresso is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Tim_Williams">Tim Williams</a>.

kpiTable
 #1428 <span title="TotalRank: 1925 Jobs: 101 Users: 872 Facts: 1711 Links: 952">on PLDB</span>
 10 Years Old
 337 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging expresso">Books</span>
 0 <span title="Academic publications about or leveraging expresso">Papers</span>







paragraph
 A simple expressions language with polymorphic extensible row types.

list
 - expresso is developed on <a href="https://github.com/willtim/Expresso">GitHub</a> and has 291 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/expresso">Improve our expresso file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let sqmag = {x, y} -&gt; x*x + y*y



















keyboardNav never.html sqr.html
