title Ext3

import settings.scroll
htmlTitle Ext3 - Filesystem

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ext3.pldb

paragraph
 Ext3 is a <a href="../lists/languages.html?filter=filesystem">filesystem</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #675 on PLDB
 21 Years Old
 975 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 ext3, or third extended filesystem, is a journaled file system that is commonly used by the Linux kernel. It used to be the default file system for many popular Linux distributions. Stephen Tweedie first revealed that he was working on extending ext2 in Journaling the Linux ext2fs Filesystem in a 1998 paper, and later in a February 1999 kernel mailing list posting. <a href="https://en.wikipedia.org/wiki/Ext3">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Ext3">Ext3 Wikipedia page</a>
 - See also: <a href="linux.html">Linux</a>, <a href="ext2.html">Ext2</a>, <a href="ext4.html">Ext4</a>
 - Have a question about Ext3 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ext3">Edit this page</a>

html
 <br>



















keyboardNav tldr.html wavefront-object.html
