title Extempore

import settings.scroll
htmlTitle Extempore - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/extempore.pldb

paragraph
 Extempore is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3019 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2359 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Extempore">Books</span>
 0 <span title="Academic publications about or leveraging Extempore">Papers</span>







paragraph
 Extempore is a programming language and runtime environment designed to support cyberphysical programming, where a human programmer operates as an active agent in the world.

list
 - the <a href="https://extemporelang.github.io/">Extempore website</a>
 - file extensions for Extempore include xtm
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lisp.py">syntax highlighting</a> for Extempore
 - Have a question about Extempore not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/extempore">Edit this page</a>

html
 <br>



















keyboardNav eno.html flua.html
