title Extended Pascal

import settings.scroll
htmlTitle Extended Pascal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/extended-pascal.pldb

* Extended Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #4172 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Extended Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Extended Pascal">Papers</span>

* 

- Extended Pascal first developed in <a href="../lists/originCommunities.html#North_Carolina_State_University">North Carolina State University</a>
- Extended Pascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=1685">HOPL</a>
- Read more about Extended Pascal on Semantic Scholar: <a href="https://semanticscholar.org/paper/f5a9c81e0085af8b4f9d3da8aa4df8883057e1e8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/extended-pascal">Improve our Extended Pascal file</a>

html
 <br>

keyboardNav etude.html fac.html
