title Extended ML

import settings.scroll
htmlTitle Extended ML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/extended-ml.pldb

paragraph
 Extended ML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2146 <span title="TotalRank: 2633 Jobs: 101 Users: 1882 Facts: 1867 Links: 665">on PLDB</span>
 37 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Extended ML">Books</span>
 0 <span title="Academic publications about or leveraging Extended ML">Papers</span>







paragraph
 Extended ML is a wide-spectrum language covering both specification and implementation and based on the ML programming language. It extends the syntax of ML to include axioms, which need not be executable but can rigorously specify the behavior of the program. With this addition the language can be used for stepwise refinement, proceeding gradually from an initial formal specification to eventually yield an executable Standard ML program. <a href="https://en.wikipedia.org/wiki/Extended_ML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Extended_ML">Extended ML Wikipedia page</a>
 - Extended ML is listed on <a href="https://hopl.info/showlanguage.prx?exp=1140">HOPL</a>
 - See also: (1 related languages)<a href="standard-ml.html">Standard ML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/extended-ml">Improve our Extended ML file</a>

html
 <br>





















keyboardNav calypso.html post-canonical-system.html
