title Ezhil

import settings.scroll
htmlTitle Ezhil - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ezhil.pldb

* Ezhil is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007 by Muthu Annamalai.
 link ../lists/languages.html?filter=2007 2007
 link ../lists/creators.html#Muthu_Annamalai Muthu Annamalai
 

kpiTable
 #863 <span title="TotalRank: 1410 Jobs: 102 Users: 1338 Facts: 355 Links: 953">on PLDB</span>
 15 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ezhil">Books</span>
 0 <span title="Academic publications about or leveraging Ezhil">Papers</span>

* Try now: <a href="https://riju.codes/ezhil">Riju</a>

* Ezhil, in Tamil language script (எழில்), is a compact, open source, interpreted, programming language, originally designed to enable native-Tamil speaking students, K-12 age-group to learn computer programming, and enable learning numeracy and computing, outside of linguistic expertise in predominately English language-based computer systems. In the Ezhil programming language, Tamil keywords and language-grammar are chosen to easily enable the native Tamil speaker write programs in the Ezhil system. Ezhil allows easy representation of computer program closer to the Tamil language logical constructs equivalent to the conditional, branch and loop statements in modern English based programming languages. <a href="https://en.wikipedia.org/wiki/Ezhil_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://ezhillang.org">Ezhil website</a>
- the <a href="https://en.wikipedia.org/wiki/Ezhil_(programming_language)">Ezhil Wikipedia page</a>
- Ezhil first developed in <a href="../lists/originCommunities.html#Google_scholar">Google scholar</a>
- file extensions for Ezhil include n
- the Ezhil team is on <a href="https://twitter.com/ezhillang">Twitter</a>
- Explore Ezhil snippets on <a href="http://www.rosettacode.org/wiki/Category:Ezhil">Rosetta Code</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/ezhil.py">syntax highlighting</a> for Ezhil
- <a href="http://ezhillang.org">ezhillang.org</a> was registered in 2021
- See also: (4 related languages)<a href="linux.html">Linux</a>, <a href="logo.html">Logo</a>, <a href="basic.html">BASIC</a>, <a href="python.html">Python</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ezhil">Improve our Ezhil file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/ezhil'>Riju</a>:
code
 பதிப்பி &quot;வணக்கம், உலகமே!&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Ezhil'>the Hello World Collection</a>:
code
 # Hello world in Ezhil
 
 பதிப்பி &quot;வணக்கம்!&quot;
 பதிப்பி &quot;உலகே வணக்கம்&quot;
 பதிப்பி &quot;******* நன்றி!. *******&quot;
 exit()

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Ezhil_(programming_language)'>Wikipedia</a>:
code
 நிரல்பாகம் yin(radius, color1, color2)
     #turtle_width(3)
     turtle_color(&quot;black&quot;)
     turtle_fill(True)
     turtle_circle(radius/2., 180)
     turtle_circle(radius, 180)
     turtle_left(180)
     turtle_circle( -1*radius/2.0 , 180 )
     turtle_color(color1)
     turtle_fill(True)
     turtle_color(color2)
     turtle_left(90)
     turtle_up()
     turtle_forward(radius*0.375)
     turtle_right(90)
     turtle_down()
     turtle_circle(radius*0.125)
     turtle_left(90)
     turtle_fill(False)
     turtle_up()
     turtle_backward(radius*0.375)
     turtle_down()
     turtle_left(90)
 முடி
 
 நிரல்பாகம் main()
     #turtle_reset()
     yin(200, &quot;white&quot;, &quot;black&quot;)
     yin(200, &quot;black&quot;, &quot;white&quot;)
     turtle_ht()
     pause( &quot;Done! Hit enter to quit&quot;, 5)
 முடி
 
 main()

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token True False
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav smt.html wasp-lang.html
