title F Prime

import settings.scroll
htmlTitle F Prime - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/f-prime.pldb

paragraph
 F Prime is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Timothy_Canham">Timothy Canham</a>.

kpiTable
 #743 on PLDB
 5 Years Old
 12.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 F' - A flight software and embedded systems framework

list
 - the <a href="https://nasa.github.io/fprime/">F Prime website</a>
 - F Prime is developed on <a href="https://github.com/nasa/fprime">GitHub</a> and has 8,970 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/f-prime">Improve our F Prime file</a>

html
 <br>





















keyboardNav lsl.html fay.html
