title F-Script

import settings.scroll
htmlTitle F-Script - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/f-script.pldb

paragraph
 F-Script is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Philippe_Mougin">Philippe Mougin</a>.

kpiTable
 #1031 <span title="TotalRank: 1533 Jobs: 62 Users: 806 Facts: 1079 Links: 665">on PLDB</span>
 13 Years Old
 379 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging F-Script">Books</span>
 0 <span title="Academic publications about or leveraging F-Script">Papers</span>







paragraph
 F-Script is an object-oriented scripting programming language for Apple's macOS operating system developed by Philippe Mougin.  F-Script is an interactive language based on Smalltalk, using macOS's native Cocoa API.. <a href="https://en.wikipedia.org/wiki/F-Script_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://github.com/pmougin/F-Script">F-Script website</a>
 - the <a href="https://en.wikipedia.org/wiki/F-Script_(programming_language)">F-Script Wikipedia page</a>
 - F-Script is developed on <a href="https://github.com/pmougin/f-script">GitHub</a> and has 113 stars
 - F-Script is listed on <a href="https://hopl.info/showlanguage.prx?exp=5441">HOPL</a>
 - See also: <a href="x86-isa.html">X86</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="apl.html">APL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/f-script">Improve our F-Script file</a>

html
 <br>





















keyboardNav telos.html egison.html
