title F#

import settings.scroll
htmlTitle F# - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/f-sharp.pldb

paragraph
 F# is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a> by <a href="../lists/creators.html#Don_Syme">Don Syme</a>.

kpiTable
 #65 <span title="TotalRank: 237 Jobs: 101 Users: 215 Facts: 79 Links: 57">on PLDB</span>
 17 Years Old
 4.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging F#">Books</span>
 0 <span title="Academic publications about or leveraging F#">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/fsharp">Riju</a> · <a href="https://repl.it/languages/fsharp">Replit</a>

monacoEditor fsharp
 module Program
 
 let square num = num * num
 



paragraph
 F# (pronounced F sharp) is a strongly typed, multi-paradigm programming language that encompasses functional, imperative, and object-oriented programming methods. F# is most often used as a cross-platform Common Language Infrastructure (CLI) language, but it can also generate JavaScript and graphics processing unit (GPU) code. F# is developed by the F# Software Foundation, Microsoft and open contributors. <a href="https://en.wikipedia.org/wiki/F_Sharp_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://fsharp.org">F# website</a>
 - the <a href="https://en.wikipedia.org/wiki/F_Sharp_(programming_language)">F# Wikipedia page</a>
 - F# first developed in <a href="../lists/originCommunities.html#Microsoft_Research">Microsoft Research</a>
 - file extensions for F# include fs, fsi, fsx and fsscript
 - The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using F# in 6k repos on <a href="https://api.github.com/search/repositories?q=language:F#">GitHub</a>
 - Check out the 128 <a href="https://www.meetup.com/topics/f-programming/">F# meetup groups</a> on Meetup.com.
 - There are 1,245 <a href="https://projecteuler.net/language=F#">Project Euler</a> users using F#
 - In the 2021 StackOverflow <a href="https://insights.stackoverflow.com/survey">developer survey</a> F# programmers reported a median salary of $81,037. 1% of respondents reported using F#. 804 programmers reported using F#, and 2,157 said they wanted to use it
 - F# is listed on <a href="https://hopl.info/showlanguage.prx?exp=3716">HOPL</a>
 - F# appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/fsharp">Ubuntu package</a> for F#
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/fsharp">package</a> for syntax highlighting F#
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dotnet.py">syntax highlighting</a> for F#
 - GitHub supports <a href="https://github.com/fsprojects/atom-fsharp" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for F#
 - F# appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/fsprojects/IfSharp">Kernel</a> for F#
 - There is a <a href="https://www.nuget.org/">central package repository</a> for F#
 - Read more about F# on the web: <a href="https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/index">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/f-sharp">Improve our F# file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
code
 module Program
 
 let square num = num * num
 

exampleCodeHeader Example from <a href='https://riju.codes/fsharp'>Riju</a>:
code
 printfn &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/FSharp.fs'>hello-world</a>:
code
 printfn &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#F#'>the Hello World Collection</a>:
code
 (* Hello World in F# *)
 
 printf &quot;Hello World!\n&quot;

exampleCodeHeader Example from <a href='https://github.com/fsprojects/atom-fsharp'>Linguist</a>:
code
 module Sample
 
 open System
 
 type Foo =
     {
         Bar : string
     }
 
 type Baz = interface end
 
 let Sample1(xs : int list) : string =
     xs
     |&gt; List.map (fun x -&gt; string x)
     |&gt; String.concat &quot;,&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/F_Sharp_(programming_language)'>Wikipedia</a>:
code
 /// A simple prime number detector
 let isPrime (n:int) =
    let bound = int (sqrt (float n))
    seq {2 .. bound} |&gt; Seq.forall (fun x -&gt; n % x &lt;&gt; 0)
 
 // We are using async workflows
 let primeAsync n =
     async { return (n, isPrime n) }
 
 /// Return primes between m and n using multiple threads
 let primes m n =
     seq {m .. n}
         |&gt; Seq.map primeAsync
         |&gt; Async.Parallel
         |&gt; Async.RunSynchronously
         |&gt; Array.filter snd
         |&gt; Array.map fst
 
 // Run a test
 primes 1000000 1002000
     |&gt; Array.iter (printfn &quot;%d&quot;)



subsection <a href="../lists/keywords.html?filter=f-sharp">Keywords</a> in F#
paragraph
 abstract and atomic as assert asr base begin break checked component const constraint constructor continue class default delegate do done downcast downto elif else end exception eager event external extern false finally for fun function fixed functor global if in include inherit inline interface internal land lor lsl lsr lxor lazy let match member mod module mutable namespace method mixin new not null of open or object override private parallel process protected pure public rec return static sealed struct sig then to true tailcall trait try type upcast use val void virtual volatile when while with yield

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   // 0[bB][01][01_]*[uU]?[yslLn]?
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // \d[\d_]*[uU]?[yslLnQRZINGmM]?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // -?\d[\d_]*(.[\d_]*)?([eE][+\-]?\d[\d_]*)[fFmM]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0[xX][\da-fA-F][\da-fA-F_]*[uU]?[yslLn]?[fF]?
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   // 0[oO][0-7][0-7_]*[uU]?[yslLn]?
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Access Modifiers
  FeatureLink ../languages/access-modifiers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Functions
  FeatureLink ../languages/functions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Constants
  FeatureLink ../languages/constants-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Classes
  FeatureLink ../languages/classes-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token (* *)
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printfn
 row
  Feature Units of Measure
  FeatureLink ../languages/units-of-measure-feature.html
  Supported ✓
  Example
   // https://fsharpforfunandprofit.com/posts/units-of-measure/
   [<Measure>] type N = kg m/sec^2
   
   let force1 = 5.0<kg m/sec^2>    
   let force2 = 5.0<N>
   
   force1 = force2 // true
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Namespaces
  FeatureLink ../languages/namespace-feature.html
  Supported ✓
  Example
   namespace Widgets
   type MyWidget1 =
      member this.WidgetName = "Widget1"
   module WidgetsModule =
      let widgetName = "Widget2"
  Token 
 row
  Feature File Imports
  FeatureLink ../languages/file-imports-feature.html
  Supported ✓
  Example
   open module-or-namespace-name
   open System.IO
   open List
   open Seq
  Token 
 row
  Feature Directives
  FeatureLink ../languages/directives-feature.html
  Supported ✓
  Example
   #if VERSION1
   let function1 x y =
      printfn "x: %d y: %d" x y
      x + 2 * y
   #else
   let function1 x y =
      printfn "x: %d y: %d" x y
      x - 2*y
   #endif
   // Line directives as source maps can be used when compiling to F#:
   #line 25 "C:\\Projects\\MyProject\\MyProject\\Script1"
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 













keyboardNav coffeescript.html maple.html
