title Fable

import settings.scroll
htmlTitle Fable - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fable-lang.pldb

paragraph
 Fable is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #982 <span title="TotalRank: 1522 Jobs: 101 Users: 2330 Facts: 756 Links: 665">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging Fable">Books</span>
 1 <span title="Academic publications about or leveraging Fable">Papers</span>







paragraph
 Fable is a compiler that brings F# into the JavaScript ecosystem

list
 - the <a href="https://fable.io/">Fable website</a>
 - <a href="https://fable.io/">fable.io</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fable-lang">Improve our Fable file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 type Face =
     | Ace | King | Queen | Jack
     | Number of int
 type Color =
     | Spades | Hearts | Diamonds | Clubs
 type Card =
     | Face * Color
 let aceOfHearts = Ace, Hearts
 let tenOfSpades = (Number 10), Spades
 match card with
 | Ace, Hearts -&gt; printfn &quot;Ace Of Hearts!&quot;
 | _, Hearts -&gt; printfn &quot;A lovely heart&quot;
 | (Number 10), Spades -&gt; printfn &quot;10 of Spades&quot;
 | _, (Diamonds|Clubs) -&gt; printfn &quot;Diamonds or clubs&quot;
 // Warning:
 // Incomplete pattern matches on this expression.
 // For example, the value &#39;(_,Spades)&#39; may indicate
 // a case not covered by the pattern(s).





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printfn
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 







foldBreak
subsection Publications about Fable from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Fable II: Design of a modular robot for creative learning|https://www.semanticscholar.org/paper/c80b749e59a1554af30e0aa2df59ae2a0827e2e7|Moises Pacheco and Rune Fogh and H. Lund and D. Christensen|2015|14|4






keyboardNav plb.html gerbil.html
