title FAC

import settings.scroll
htmlTitle FAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fac.pldb

paragraph
 FAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3185 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging FAC">Books</span>
 0 <span title="Academic publications about or leveraging FAC">Papers</span>







paragraph
 

list
 - FAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1223">HOPL</a>
 - Read more about FAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/fe9de20529284c3ae862ef594f92101bf154afad">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fac">Improve our FAC file</a>

html
 <br>





















keyboardNav extended-pascal.html fad.html
