title FAC

import settings.scroll
htmlTitle FAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fac.pldb

paragraph
 FAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3354 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging FAC">Books</span>
 0 <span title="Academic publications about or leveraging FAC">Papers</span>





paragraph
 

list
 - FAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1223">HOPL</a>
 - Read more about FAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/fe9de20529284c3ae862ef594f92101bf154afad">1</a>
 - Have a question about FAC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fac">Edit this page</a>

html
 <br>



















keyboardNav extended-pascal.html fad.html
