title Fully Automated Compiling Technique

import settings.scroll
htmlTitle Fully Automated Compiling Technique - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fact.pldb

paragraph
 Fully Automated Compiling Technique, aka Fully Automated Compiling Technique, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #1086 <span title="TotalRank: 1578 Jobs: 62 Users: 1714 Facts: 851 Links: 665">on PLDB</span>
 63 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fully Automated Compiling Technique">Books</span>
 0 <span title="Academic publications about or leveraging Fully Automated Compiling Technique">Papers</span>







paragraph
 FACT is an early discontinued computer programming language, created by the Datamatic Division of Minneapolis Honeywell for its model 800 series business computers in 1959.  FACT was an acronym for "Fully Automated Compiling Technique".  It was an influence on the design of the COBOL programming language. <a href="https://en.wikipedia.org/wiki/FACT_(computer_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FACT_(computer_language)">Fully Automated Compiling Technique Wikipedia page</a>
 - Fully Automated Compiling Technique first developed in <a href="../lists/originCommunities.html#Computer_Sciences_Corporation">Computer Sciences Corporation</a> and <a href="../lists/originCommunities.html#Honeywell">Honeywell</a>
 - Fully Automated Compiling Technique is listed on <a href="https://hopl.info/showlanguage.prx?exp=68">HOPL</a>
 - See also: <a href="cobol.html">COBOL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fact">Improve our Fully Automated Compiling Technique file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/FACT_(computer_language)'>Wikipedia</a>:
code
 L   1  PAGE-HEADING                 BATCH NO.   ^ IN ERROR   PAGE ^
 L   2  COLUMN-HEADING     EMP.NO. HOURS  EMP.NO. HOURS  EMP.NO. HOURS  EMP.NO. HOURS  EMP.NO. HOURS  EMP.NO. HOURS  EMP.NO. HOURS  EMP.NO. HOURS
 L   3  ERROR-LINE               ^    .^        ^    .^        ^    .^        ^    .^        ^    .^        ^    .^        ^    .^        ^    .^
 L   4  BOND-HEADING       BOND ORDERS  EMP. NO.     NAME           DATE       BOND    PAGE   ^
 L   5  BONDORDER-LINE                        ^                ^   ^- ^- ^      . ^
 L   6  DEL-HEADING        TERMINATIONS  EMP. NO.   DATE        NAME         BOND CR. TOTALS.. GROSS     TAX     FICA   INSUR    RET     PAGE  ^
 L   7  DELETIONS-LINE                         ^   ^- ^- ^                ^      . ^              . ^      . ^     . ^     . ^     . ^
 L   8  ERROR-HEADING      ERRORS...    EMP. NO.    DATE         TYPE         PAGE  ^
 L   9  ERROR-LINE                            ^    ^- ^- ^                 ^
 L  10  TITLE-LINE         PLACE CHECK FORM IN PRINTER
 L  12 1PAYLINE                       ^             ^/ ^/ ^                                                 .^     ^/ ^/  ^
 L  13 2PAYLINE                                                                          . ^     . ^     . ^     .^      . ^
 L  14 3PAYLINE                                    ^        $****. ^                                     . ^             . ^



















keyboardNav cir.html mirc.html
