title FAD

import settings.scroll
htmlTitle FAD - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fad.pldb

paragraph
 FAD is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #4173 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging FAD">Books</span>
 0 <span title="Academic publications about or leveraging FAD">Papers</span>







paragraph
 

list
 - FAD first developed in <a href="../lists/originCommunities.html#Inria_and_IBM">Inria and IBM</a>
 - FAD is listed on <a href="https://hopl.info/showlanguage.prx?exp=1322">HOPL</a>
 - Read more about FAD on Semantic Scholar: <a href="https://semanticscholar.org/paper/0e6b41ec5c8ff1a4ef6cfd8e86fc3f53bccfe8b1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fad">Improve our FAD file</a>

html
 <br>





















keyboardNav fac.html fcpu.html
