title Falcon

import settings.scroll
htmlTitle Falcon - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/falcon.pldb

* Falcon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003 by Giancarlo Niccolai.
 link ../lists/languages.html?filter=2003 2003
 link ../lists/creators.html#Giancarlo_Niccolai Giancarlo Niccolai
 

kpiTable
 #371 <span title="TotalRank: 831 Jobs: 102 Users: 910 Facts: 553 Links: 176">on PLDB</span>
 19 Years Old
 306 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Falcon">Books</span>
 0 <span title="Academic publications about or leveraging Falcon">Papers</span>

* Falcon is an open source, multi-paradigm programming language. Design and implementation is led by Giancarlo Niccolai, a native of Bologna, Italy and Information Technology graduate from Pistoia. Falcon translates computer source code to virtual machine instructions for evaluation. <a href="https://en.wikipedia.org/wiki/Falcon_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://falconpl.org">Falcon website</a>
- the <a href="https://en.wikipedia.org/wiki/Falcon_(programming_language)">Falcon Wikipedia page</a>
- Falcon first developed in <a href="../lists/originCommunities.html#https://github.com/falconpl">https://github.com/falconpl</a>
- file extensions for Falcon include ftd, fal and fam
- Explore Falcon snippets on <a href="http://www.rosettacode.org/wiki/Category:Falcon">Rosetta Code</a>
- Falcon is listed on <a href="https://hopl.info/showlanguage.prx?exp=7122">HOPL</a>
- Falcon appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="http://falconpl.org">falconpl.org</a> was registered in 2005
- See also: (15 related languages)<a href="perl.html">Perl</a>, <a href="lua.html">Lua</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="php.html">PHP</a>, <a href="lisp.html">Lisp</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="unicode.html">Unicode</a>, <a href="xml.html">XML</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="sqlite.html">SQLite</a>, <a href="json.html">JSON</a>, <a href="regex.html">Regular Expressions</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/falcon">Improve our Falcon file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Falcon.fal'>hello-world</a>:
code
 #!/usr/bin/env falcon
 
 &gt; &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Falcon'>the Hello World Collection</a>:
code
 // Hello World in Falcon
 
 &gt; &quot;Hello World!&quot;

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Falcon_(programming_language)'>Wikipedia</a>:
code
 directive lang=fr_FR           // uses 5 characters ISO language code
 
  &gt; i&quot;Bonjour à tout le monde!&quot;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav thrift.html transact-sql.html
