title False

import settings.scroll
htmlTitle False - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/false.pldb

paragraph
 False is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Wouter_Van_Oortmerssen">Wouter Van Oortmerssen</a>.

kpiTable
 #1650 <span title="TotalRank: 2125 Jobs: 62 Users: 2273 Facts: 1113 Links: 950">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging False">Books</span>
 0 <span title="Academic publications about or leveraging False">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/false">Riju</a> · <a href="https://tio.run/#false">TIO</a>





paragraph
 

list
 - the <a href="http://www.strlen.com/false-language/">False website</a>
 - Explore False snippets on <a href="http://www.rosettacode.org/wiki/Category:FALSE">Rosetta Code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/false">Improve our False file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 { writes all prime numbers between 0 and 100 }
 99 9[1-$][$@$@$@$@/*=[1-$$[%1-$@]?0[$.&#39; ,]?]?]#

exampleCodeHeader Example from <a href='https://riju.codes/false'>Riju</a>:
code
 &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/False.f'>hello-world</a>:
code
 &quot;Hello World
 &quot;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav d2.html lexon.html
