title Fancy

import settings.scroll
htmlTitle Fancy - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fancy.pldb

paragraph
 Fancy is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #710 <span title="TotalRank: 1221 Jobs: 62 Users: 672 Facts: 487 Links: 950">on PLDB</span>
 12 Years Old
 557 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Fancy">Books</span>
 0 <span title="Academic publications about or leveraging Fancy">Papers</span>
 27 <span title="Fancy repos on GitHub.">Repos</span>







paragraph
 Fancy is a dynamic, object-oriented programming language inspired by Smalltalk, Ruby, Io and Erlang that runs on the Rubinius VM.

list
 - the <a href="http://www.fancy-lang.org/">Fancy website</a>
 - the <a href="https://en.wikipedia.org/wiki/Fancy_(programming_language)">Fancy Wikipedia page</a>
 - Fancy is developed on <a href="https://github.com/bakkdoor/fancy">GitHub</a> and has 260 stars
 - There are at least 27 Fancy repos on <a href="https://github.com/search?q=language:Fancy">GitHub</a>
 - file extensions for Fancy include fy and fancypack
 - The  Google BigQuery Public Dataset GitHub snapshot shows 108 users using Fancy in 113 repos on <a href="https://api.github.com/search/repositories?q=language:Fancy">GitHub</a>
 - Explore Fancy snippets on <a href="http://www.rosettacode.org/wiki/Category:Fancy">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/ruby.py">syntax highlighting</a> for Fancy
 - GitHub supports <a href="https://github.com/fancy-lang/fancy-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Fancy
 - <a href="http://www.fancy-lang.org/">fancy-lang.org</a> was registered in 2010
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fancy">Improve our Fancy file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Fancy.fy'>hello-world</a>:
code
 &quot;Hello World&quot; println 
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Fancy from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Fancy Programming In Ibm Pc Basic|https://isbndb.com/book/9780835918602|Gabriel Cuellar|1984|Reston Pub. Co
 Digital Deli: The Comprehensive, User-Lovable Menu of Computer Lore, Culture, Lifestyles and Fancy|https://isbndb.com/book/9780894805912|Lunch Group|1984|Workman Publishing Company








keyboardNav gold.html skip.html
