title Fantom

import settings.scroll
htmlTitle Fantom - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fantom.pldb

* Fantom is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #166 <span title="TotalRank: 463 Jobs: 102 Users: 706 Facts: 155 Links: 206">on PLDB</span>
 17 Years Old
 521 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fantom">Books</span>
 0 <span title="Academic publications about or leveraging Fantom">Papers</span>
 176 <span title="Fantom repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#fantom">TIO</a>

* Fantom is a general purpose object-oriented programming language created by Brian and Andy Frank that runs on the Java Runtime Environment (JRE), JavaScript, and the .NET Common Language Runtime (CLR) (.NET support is considered "prototype" status). Its primary design goal is to provide a standard library API that abstracts away the question of whether the code will ultimately run on the JRE or CLR. Like C# and Java, Fantom uses a curly brace syntax. <a href="https://en.wikipedia.org/wiki/Fantom_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://www.fantom.org">Fantom website</a>
- the <a href="https://en.wikipedia.org/wiki/Fantom_(programming_language)">Fantom Wikipedia page</a>
- the <a href="https://docs.fantom.foundation/">Fantom docs</a>
- There are at least 176 Fantom repos on <a href="https://github.com/search?q=language:Fantom">GitHub</a>
- Fantom first developed in <a href="../lists/originCommunities.html#https://github.com/fantom-lang">https://github.com/fantom-lang</a>
- file extensions for Fantom include fan
- The  Google BigQuery Public Dataset GitHub snapshot shows 36 users using Fantom in 38 repos on <a href="https://api.github.com/search/repositories?q=language:Fantom">GitHub</a>
- Explore Fantom snippets on <a href="http://www.rosettacode.org/wiki/Category:Fantom">Rosetta Code</a>
- Fantom appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/fantom.py">syntax highlighting</a> for Fantom
- GitHub supports <a href="https://github.com/rkoeninger/sublime-fantom" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Fantom
- <a href="http://www.fantom.org">fantom.org</a> was registered in 2003
- See also: (11 related languages)<a href="csharp.html">C#</a>, <a href="java.html">Java</a>, <a href="scala.html">Scala</a>, <a href="ruby.html">Ruby</a>, <a href="erlang.html">Erlang</a>, <a href="javascript.html">JavaScript</a>, <a href="boo.html">Boo</a>, <a href="ceylon.html">Ceylon</a>, <a href="gosu.html">Gosu</a>, <a href="groovy.html">Groovy</a>, <a href="kotlin.html">Kotlin</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fantom">Improve our Fantom file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Fantom.fan'>hello-world</a>:
code
 // Hello from Fantom!
 class HelloWorld {
   static Void main() {
     echo(&quot;Hello World&quot;)
   }
 }
 

exampleCodeHeader Example from <a href='https://github.com/rkoeninger/sublime-fantom'>Linguist</a>:
code
 /*
  * Author: Robert Koeninger
  * License: WTFPL (http://www.wtfpl.net/)
  */
 
 mixin Expr
 {
   abstract Obj? eval()
 }
 
 class Constant : Expr
 {
   Obj? value
 
   new make(Obj? value) { this.value = value }
   override Obj? eval() { value }
 }
 
 enum class Op
 {
   plus,
   minus
 }
 
 class Infix : Expr
 {
   Op op
   Expr left
   Expr right
 
   new make(Op op, Expr left, Expr right)
   {
     this.op = op
     this.left = left
     this.right = right
   }
 
   override Obj? eval()
   {
     switch (op)
     {
       case Op.plus:
         return (Int)left.eval() + (Int)right.eval()
       case Op.minus:
         return (Int)left.eval() - (Int)right.eval()
       default:
         throw Err(&quot;undefined Op&quot;)
     }
   }
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Fantom_(programming_language)'>Wikipedia</a>:
code
 // Hello from Fantom!
 class HelloWorld
 {
   static Void main()
   {
     echo(&quot;Hello, World!&quot;)
   }
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav jinja.html squirrel.html
