title FAR

import settings.scroll
htmlTitle FAR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/far.pldb

* FAR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #2950 <span title="TotalRank: 3636 Jobs: 101 Users: 2741 Facts: 2582 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging FAR">Books</span>
 0 <span title="Academic publications about or leveraging FAR">Papers</span>

* 

- FAR first developed in <a href="../lists/originCommunities.html#Oregon_State_University_and_Hewlett-Packard">Oregon State University and Hewlett-Packard</a>
- FAR is listed on <a href="https://hopl.info/showlanguage.prx?exp=5682">HOPL</a>
- Read more about FAR on Semantic Scholar: <a href="https://semanticscholar.org/paper/c9b0a41c947611f98f2a8ab5ea04c15bbbf68720">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/far">Improve our FAR file</a>

html
 <br>

keyboardNav fap.html flowlog.html
