title FAR

import settings.scroll
htmlTitle FAR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/far.pldb

paragraph
 FAR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2003 <span title="TotalRank: 2299 Jobs: 62 Users: 2587 Facts: 1291 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging FAR">Books</span>
 0 <span title="Academic publications about or leveraging FAR">Papers</span>







paragraph
 

list
 - FAR is listed on <a href="https://hopl.info/showlanguage.prx?exp=5682">HOPL</a>
 - Read more about FAR on Semantic Scholar: <a href="https://semanticscholar.org/paper/c9b0a41c947611f98f2a8ab5ea04c15bbbf68720">1</a>
 - Have a question about FAR not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/far">Edit this page</a>

html
 <br>





















keyboardNav fap.html filterscript.html
