title Fardlang

import settings.scroll
htmlTitle Fardlang - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fardlang.pldb

* Fardlang is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2022 by CompilingCoder and JustCoding123 and zplusfour and Hg0428.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#CompilingCoder CompilingCoder
 link ../lists/creators.html#JustCoding123 JustCoding123
 link ../lists/creators.html#zplusfour zplusfour
 link ../lists/creators.html#Hg0428 Hg0428
 

kpiTable
 #1881 <span title="TotalRank: 2374 Jobs: 101 Users: 2272 Facts: 1320 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Fardlang">Books</span>
 0 <span title="Academic publications about or leveraging Fardlang">Papers</span>

* 

- the <a href="https://github.com/Sarang0218/ResearchAndDevFor_Fardlang">Fardlang website</a>
- Fardlang is developed on <a href="https://github.com/Sarang0218/ResearchAndDevFor_Fardlang">GitHub</a> and has 5 stars
- Fardlang first developed in <a href="../lists/originCommunities.html#https://github.com/Sarang0218">https://github.com/Sarang0218</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fardlang">Improve our Fardlang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # hehe fard dis is a fardy comment
 math = 3
 fards? math == 3
   fard &quot;equals&quot;
 farded

keyboardNav strat.html behavior-markup-language.html
