title Fardlang

import settings.scroll
htmlTitle Fardlang - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fardlang.pldb

paragraph
 Fardlang is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#CompilingCoder">CompilingCoder</a> and <a href="../lists/creators.html#JustCoding123">JustCoding123</a> and <a href="../lists/creators.html#zplusfour">zplusfour</a> and <a href="../lists/creators.html#Hg0428">Hg0428</a>.

kpiTable
 #1837 <span title="TotalRank: 2292 Jobs: 62 Users: 2207 Facts: 1280 Links: 950">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Fardlang">Books</span>
 0 <span title="Academic publications about or leveraging Fardlang">Papers</span>







paragraph
 

list
 - the <a href="https://github.com/Sarang0218/ResearchAndDevFor_Fardlang">Fardlang website</a>
 - Fardlang is developed on <a href="https://github.com/Sarang0218/ResearchAndDevFor_Fardlang">GitHub</a> and has 5 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fardlang">Improve our Fardlang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # hehe fard dis is a fardy comment
 math = 3
 fards? math == 3
   fard &quot;equals&quot;
 farded



















keyboardNav strat.html behavior-markup-language.html
