title Fardlang

import settings.scroll
htmlTitle Fardlang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fardlang.pldb

paragraph
 Fardlang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#CompilingCoder">CompilingCoder</a> and <a href="../lists/creators.html#JustCoding123">JustCoding123</a> and <a href="../lists/creators.html#zplusfour">zplusfour</a> and <a href="../lists/creators.html#Hg0428">Hg0428</a>.

kpiTable
 #1619 <span title="TotalRank: 2059 Jobs: 62 Users: 2141 Facts: 1051 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Fardlang">Books</span>
 0 <span title="Academic publications about or leveraging Fardlang">Papers</span>







paragraph
 

list
 - the <a href="https://github.com/Sarang0218/ResearchAndDevFor_Fardlang">Fardlang website</a>
 - Fardlang is developed on <a href="https://github.com/Sarang0218/ResearchAndDevFor_Fardlang">GitHub</a> and has 5 stars
 - Have a question about Fardlang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fardlang">Edit this page</a>

html
 <br>





















keyboardNav juicy.html hilvl.html
