title Fawlty

import settings.scroll
htmlTitle Fawlty - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fawlty.pldb

paragraph
 Fawlty is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #2810 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2512 Links: 950">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Fawlty">Books</span>
 0 <span title="Academic publications about or leveraging Fawlty">Papers</span>







paragraph
 Fawlty Language is an IDL8 (Interactive Data Language) compatible compiler. Fawlty Language is a closed source, but freely usable IDL clone for Linux, Windows and Mac OS X.

list
 - the <a href="http://www.flxpert.hu/fl/">Fawlty website</a>
 - Read more about Fawlty on the web: <a href="https://bitbucket.org/fawlty/fl/issues">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fawlty">Improve our Fawlty file</a>

html
 <br>





















keyboardNav enso-lang.html fox.html
