title Fawlty

import settings.scroll
htmlTitle Fawlty - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fawlty.pldb

* Fawlty is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #2887 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2435 Links: 953">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Fawlty">Books</span>
 0 <span title="Academic publications about or leveraging Fawlty">Papers</span>

* Fawlty Language is an IDL8 (Interactive Data Language) compatible compiler. Fawlty Language is a closed source, but freely usable IDL clone for Linux, Windows and Mac OS X.

- the <a href="http://www.flxpert.hu/fl/">Fawlty website</a>
- Fawlty first developed in <a href="../lists/originCommunities.html#Harris_Geospatial_Solutions,_Inc">Harris Geospatial Solutions, Inc</a>
- Read more about Fawlty on the web: <a href="https://bitbucket.org/fawlty/fl/issues">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fawlty">Improve our Fawlty file</a>

html
 <br>

keyboardNav dscript.html grain.html
