title FCL

import settings.scroll
htmlTitle FCL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fcl.pldb

paragraph
 FCL, aka Flow chart language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #1784 <span title="TotalRank: 2248 Jobs: 62 Users: 2016 Facts: 1236 Links: 950">on PLDB</span>
 33 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FCL">Books</span>
 0 <span title="Academic publications about or leveraging FCL">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Flow_chart_language">FCL Wikipedia page</a>
 - See also: <a href="dot.html">DOT</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fcl">Improve our FCL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (n)
 (init)
 
 init: x1 = 1
       x2 = 1
 
 fib:  x1 = x1 + x2
 
       t = x1
       x1 = x2
       x2 = t
 
       n = -(n 1)
 
       if &gt;(n 2) then fib else exit
 exit: return x2



















keyboardNav nvdl.html xpm-format.html
