title FCPU

import settings.scroll
htmlTitle FCPU - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fcpu.pldb

paragraph
 FCPU is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3359 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging FCPU">Books</span>
 0 <span title="Academic publications about or leveraging FCPU">Papers</span>







paragraph
 

list
 - FCPU is listed on <a href="https://hopl.info/showlanguage.prx?exp=7921">HOPL</a>
 - Read more about FCPU on Semantic Scholar: <a href="https://semanticscholar.org/paper/f1011b3210e0b85e05584878a9bca716956f1271">1</a>
 - Have a question about FCPU not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fcpu">Edit this page</a>

html
 <br>



















keyboardNav fad.html fickle.html
