title FCPU

import settings.scroll
htmlTitle FCPU - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fcpu.pldb

* FCPU is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #4176 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging FCPU">Books</span>
 0 <span title="Academic publications about or leveraging FCPU">Papers</span>

* 

- FCPU first developed in <a href="../lists/originCommunities.html#Saab-Scania_AB">Saab-Scania AB</a>
- FCPU is listed on <a href="https://hopl.info/showlanguage.prx?exp=7921">HOPL</a>
- Read more about FCPU on Semantic Scholar: <a href="https://semanticscholar.org/paper/f1011b3210e0b85e05584878a9bca716956f1271">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fcpu">Improve our FCPU file</a>

html
 <br>

keyboardNav fad.html fickle.html
