title FCPU

import settings.scroll
htmlTitle FCPU - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fcpu.pldb

paragraph
 FCPU is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3169 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging FCPU">Books</span>
 0 <span title="Academic publications about or leveraging FCPU">Papers</span>







paragraph
 

list
 - FCPU is listed on <a href="https://hopl.info/showlanguage.prx?exp=7921">HOPL</a>
 - Read more about FCPU on Semantic Scholar: <a href="https://semanticscholar.org/paper/f1011b3210e0b85e05584878a9bca716956f1271">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fcpu">Improve our FCPU file</a>

html
 <br>





















keyboardNav fad.html fickle.html
