title fe

import settings.scroll
htmlTitle fe - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fe.pldb

paragraph
 fe is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1027 <span title="TotalRank: 1567 Jobs: 101 Users: 514 Facts: 1709 Links: 952">on PLDB</span>
 3 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging fe">Books</span>
 2 <span title="Academic publications about or leveraging fe">Papers</span>







paragraph
 A tiny, embeddable language implemented in ANSI C

list
 - fe is developed on <a href="https://github.com/rxi/fe">GitHub</a> and has 848 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fe">Improve our fe file</a>

html
 <br>















foldBreak
subsection Publications about fe from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 FE — A multi-interface form system|https://www.semanticscholar.org/paper/f2ddf25659fc9ab291c17efb99e08425f25545c1|R. M. Prichard|1985|5|0
 Evaluation of Crack Tip Stress Field Using Combination of Advanced Implementation of Over-Deterministic Method and FE Analysis|https://www.semanticscholar.org/paper/6bcafd5b73bdd71486eae7a2aa9f36e3f47c618e|J. Sobek and T. Pail and V. Veselý|2014|3|0






keyboardNav mochi.html smpl.html
