title Friendly Enough Expression Language

import settings.scroll
htmlTitle Friendly Enough Expression Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/feel.pldb

paragraph
 Friendly Enough Expression Language, aka Friendly Enough Expression Language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2529 <span title="TotalRank: 2692 Jobs: 62 Users: 2585 Facts: 1684 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging Friendly Enough Expression Language">Books</span>
 0 <span title="Academic publications about or leveraging Friendly Enough Expression Language">Papers</span>







paragraph
 FEEL defines a syntax for expressing conditions that input data should be evaluated against

list
 - Read more about Friendly Enough Expression Language on the web: <a href="https://docs.camunda.org/manual/7.11/reference/dmn11/feel/">1</a>
 - Have a question about Friendly Enough Expression Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/feel">Edit this page</a>

html
 <br>





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token 













keyboardNav fable.html flic.html
