title Felix

import settings.scroll
htmlTitle Felix - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/felix.pldb

paragraph
 Felix is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a> by <a href="../lists/creators.html#John_Skaller">John Skaller</a>.

kpiTable
 #497 <span title="TotalRank: 997 Jobs: 69 Users: 559 Facts: 369 Links: 952">on PLDB</span>
 21 Years Old
 819 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Felix">Books</span>
 0 <span title="Academic publications about or leveraging Felix">Papers</span>







paragraph
 The Felix Programming Language

list
 - the <a href="http://felix-lang.github.io/felix/">Felix website</a>
 - Felix is developed on <a href="https://github.com/felix-lang/felix">GitHub</a> and has 685 stars
 - file extensions for Felix include flx and flxh
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/felix.py">syntax highlighting</a> for Felix
 - Read more about Felix on the web: <a href="http://web.archive.org/web/20080415185225/http://felix-lang.org/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/felix">Improve our Felix file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #import &lt;flx.flxh&gt;
 fun abs_div(a:int, b:int when b!=0)
   expect result &gt;=0
 =&gt;
   abs(a/b)
 ;
 print (abs_div(2,4)); print &quot;\n&quot;;

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Felix.flx'>hello-world</a>:
code
 println$ &quot;Hello World&quot;;
 



subsection <a href="../lists/keywords.html?filter=felix">Keywords</a> in Felix
paragraph
 _ _deref all as assert attempt call callback case caseno cclass code compound ctypes do done downto elif else endattempt endcase endif endmatch enum except exceptions expect finally for forall forget fork functor goto ident if incomplete inherit instance interface jump lambda loop match module namespace new noexpand nonterm obj of open parse raise regexp reglex regmatch rename return the then to type typecase typedef typematch typeof upto when whilst with yield

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   // 0[Bb][01_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // (0|[1-9][0-9_]*)([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[lLfFdD]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0[xX][0-9a-fA-F_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   // 0[0-7_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Pattern Matching
  FeatureLink ../languages/pattern-matching-feature.html
  Supported ✓
  Example
   match x with
    | Some x => println$ x; 
    | None => println "NONE";
    endmatch;
  Token 
 row
  Feature Polymorphism
  FeatureLink ../languages/polymorphism-feature.html
  Supported ✓
  Example
   // overloads
   fun f (x:double) => x +42.1;
   fun f (x:int) =>  x + 1;
   fun f (x:string) => x + "!";
  Token 
 row
  Feature Generics
  FeatureLink ../languages/generics-feature.html
  Supported ✓
  Example
   // generics
   fun g (x) => f (f x);
   println$ g 1, g "hello";
   println$ _map f (1,"hello",2.0);
  Token 
 row
  Feature Pointers
  FeatureLink ../languages/pointers-feature.html
  Supported ✓
  Example
   var x = 1;
   &x <- 2;
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 











subsection HackerNews discussions of Felix

pipeTable
 title|titleLink|date|score|comments
 Felix - a fast scripting language|https://news.ycombinator.com/item?id=5007674|01/04/2013|107|83

keyboardNav ratfor.html expect.html
