title femtolisp

import settings.scroll
htmlTitle femtolisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/femtolisp.pldb

paragraph
 femtolisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Jeff_Bezanson">Jeff Bezanson</a>.

kpiTable
 #869 <span title="TotalRank: 1363 Jobs: 62 Users: 355 Facts: 2361 Links: 946">on PLDB</span>
 14 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging femtolisp">Books</span>
 0 <span title="Academic publications about or leveraging femtolisp">Papers</span>







paragraph
 a lightweight, robust, scheme-like lisp implementation

list
 - femtolisp is developed on <a href="https://github.com/JeffBezanson/femtolisp">GitHub</a> and has 1,388 stars
 - Read more about femtolisp on the web: <a href="https://en.wikipedia.org/wiki/Julia_(programming_language)#Implementation">1</a>
 - Have a question about femtolisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/femtolisp">Edit this page</a>

html
 <br>





















keyboardNav gwion.html xuml.html
