title femtolisp

import settings.scroll
htmlTitle femtolisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/femtolisp.pldb

* femtolisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008 by Jeff Bezanson.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#Jeff_Bezanson Jeff Bezanson
 

kpiTable
 #878 <span title="TotalRank: 1428 Jobs: 101 Users: 374 Facts: 1735 Links: 953">on PLDB</span>
 14 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging femtolisp">Books</span>
 0 <span title="Academic publications about or leveraging femtolisp">Papers</span>

* a lightweight, robust, scheme-like lisp implementation

- femtolisp is developed on <a href="https://github.com/JeffBezanson/femtolisp">GitHub</a> and has 1,388 stars
- femtolisp first developed in <a href="../lists/originCommunities.html#Julia_Computing_Inc">Julia Computing Inc</a>
- Read more about femtolisp on the web: <a href="https://en.wikipedia.org/wiki/Julia_(programming_language)#Implementation">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/femtolisp">Improve our femtolisp file</a>

html
 <br>

keyboardNav hyperscript-lang.html logtalk.html
