title Fenix Project

import settings.scroll
htmlTitle Fenix Project - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fenix-project.pldb

paragraph
 Fenix Project is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1905 <span title="TotalRank: 2397 Jobs: 101 Users: 1631 Facts: 2265 Links: 665">on PLDB</span>
 16 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fenix Project">Books</span>
 0 <span title="Academic publications about or leveraging Fenix Project">Papers</span>







paragraph
 Fenix Project is the codename for a GNU project to create a free compiler for a scripting language derived from the one created by Hammer Technologies for the game development suite DIV Games Studio. However, several features have been added which make it incompatible with most games programmed with DIV Games Studio.. <a href="https://en.wikipedia.org/wiki/Fenix_Project">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Fenix_Project">Fenix Project Wikipedia page</a>
 - See also: (1 related languages)<a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fenix-project">Improve our Fenix Project file</a>

html
 <br>





















keyboardNav nomad-software.html scriptbasic.html
