title Fenix Project

import settings.scroll
htmlTitle Fenix Project - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fenix-project.pldb

paragraph
 Fenix Project is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1816 <span title="TotalRank: 2286 Jobs: 62 Users: 1560 Facts: 3564 Links: 664">on PLDB</span>
 16 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fenix Project">Books</span>
 0 <span title="Academic publications about or leveraging Fenix Project">Papers</span>







paragraph
 Fenix Project is the codename for a GNU project to create a free compiler for a scripting language derived from the one created by Hammer Technologies for the game development suite DIV Games Studio. However, several features have been added which make it incompatible with most games programmed with DIV Games Studio.. <a href="https://en.wikipedia.org/wiki/Fenix_Project">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Fenix_Project">Fenix Project Wikipedia page</a>
 - See also: <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/fenix-project">Edit PLDB's Fenix Project file</a>

html
 <br>





















keyboardNav basicode.html scriptbasic.html
