title Fern

import settings.scroll
htmlTitle Fern - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fern.pldb

* Fern is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022 by Spencer Comin.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#Spencer_Comin Spencer Comin
 

kpiTable
 #2376 <span title="TotalRank: 2940 Jobs: 101 Users: 2280 Facts: 1886 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Fern">Books</span>
 0 <span title="Academic publications about or leveraging Fern">Papers</span>

* A toy programming language built with LLVM and Prolog

- Fern is developed on <a href="https://github.com/Spencer-Comin/Fern">GitHub</a> and has 5 stars
- Fern first developed in <a href="../lists/originCommunities.html#https://github.com/Spencer-Comin/Fern/issues">https://github.com/Spencer-Comin/Fern/issues</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fern">Improve our Fern file</a>

html
 <br>

keyboardNav lsd.html broccoli-1.html
