title Fern

import settings.scroll
htmlTitle Fern - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fern.pldb

paragraph
 Fern is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3017 <span title="TotalRank: 3199 Jobs: 62 Users: 2191 Facts: 3992 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Fern">Books</span>
 0 <span title="Academic publications about or leveraging Fern">Papers</span>







paragraph
 

list
 - Fern is developed on <a href="https://github.com/Spencer-Comin/Fern">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fern">Improve our Fern file</a>

html
 <br>





















keyboardNav draconian.html floral.html
