title ferret

import settings.scroll
htmlTitle ferret - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ferret.pldb

* ferret is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Nurullah Akkaya.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Nurullah_Akkaya Nurullah Akkaya
 

kpiTable
 #957 <span title="TotalRank: 1506 Jobs: 102 Users: 479 Facts: 925 Links: 953">on PLDB</span>
 5 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ferret">Books</span>
 0 <span title="Academic publications about or leveraging ferret">Papers</span>

* Ferret is a free software lisp implementation for real time embedded control systems.

- the <a href="http://ferret-lang.org">ferret website</a>
- ferret is developed on <a href="https://github.com/nakkaya/ferret">GitHub</a> and has 1,008 stars
- ferret first developed in <a href="../lists/originCommunities.html#Near_East_University">Near East University</a>
- <a href="http://ferret-lang.org">ferret-lang.org</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ferret">Improve our ferret file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ;;; lazy-sum.clj
 (defn positive-numbers
   ([]
    (positive-numbers 1))
   ([n]
    (cons n (lazy-seq (positive-numbers (inc n))))))
 
 (println (-&gt;&gt; (positive-numbers)
               (take 5)
               (apply +)))
 

## HackerNews discussions of ferret

pipeTable
 title|titleLink|date|score|comments
 Ferret – A free software Clojure implementation|https://news.ycombinator.com/item?id=14951116|08/07/2017|266|79

keyboardNav ngs.html egl.html
