title Feynman diagram

import settings.scroll
htmlTitle Feynman diagram - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/feynman-diagram.pldb

paragraph
 Feynman diagram is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1948">1948</a>.

kpiTable
 #2424 <span title="TotalRank: 3028 Jobs: 62 Users: 2016 Facts: 4125 Links: 950">on PLDB</span>
 74 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Feynman diagram">Books</span>
 0 <span title="Academic publications about or leveraging Feynman diagram">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Feynman_diagram">Feynman diagram Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/feynman-diagram">Improve our Feynman diagram file</a>

html
 <br>





















keyboardNav etruscan-numerals.html greek-numerals.html
