title Feynman diagram

import settings.scroll
htmlTitle Feynman diagram - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/feynman-diagram.pldb

paragraph
 Feynman diagram is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1948">1948</a>.

kpiTable
 #2814 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3975 Links: 946">on PLDB</span>
 74 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Feynman diagram">Books</span>
 0 <span title="Academic publications about or leveraging Feynman diagram">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Feynman_diagram">Feynman diagram Wikipedia page</a>
 - Have a question about Feynman diagram not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/feynman-diagram">Edit this page</a>

html
 <br>





















keyboardNav etruscan-numerals.html greek-numerals.html
