title Fickle

import settings.scroll
htmlTitle Fickle - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fickle.pldb

* Fickle is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #4176 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Fickle">Books</span>
 0 <span title="Academic publications about or leveraging Fickle">Papers</span>

* 

- Fickle first developed in <a href="../lists/originCommunities.html#Universit`a_di_Genova_and_Imperial_College_and_Universit`a_di_Torino_and_Universit`a_del_Piemonte_Orientale">Universit`a di Genova and Imperial College and Universit`a di Torino and Universit`a del Piemonte Orientale</a>
- Fickle is listed on <a href="https://hopl.info/showlanguage.prx?exp=6554">HOPL</a>
- Read more about Fickle on Semantic Scholar: <a href="https://semanticscholar.org/paper/67bae061383a7fb5669e201c7d4800919e1b35ed">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fickle">Improve our Fickle file</a>

html
 <br>

keyboardNav fcpu.html flengpp.html
