title filetab-d

import settings.scroll
htmlTitle filetab-d - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/filetab-d.pldb

* filetab-d is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

 

kpiTable
 #3796 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging filetab-d">Books</span>
 0 <span title="Academic publications about or leveraging filetab-d">Papers</span>

* Variant of Filetab for x86 and PDP-11. A decision based language which was unusual in that it consisted predominantly of matrices. Users included developers writing insurance software at a company in Manchester.

- filetab-d first developed in <a href="../lists/originCommunities.html#National_Computing_Centre">National Computing Centre</a>
- Read more about filetab-d on the web: <a href="https://en.wikipedia.org/wiki/Filetab">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/filetab-d">Improve our filetab-d file</a>

html
 <br>

keyboardNav extran.html floorplan.html
