title Filebench WML

import settings.scroll
htmlTitle Filebench WML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/filebench-wml.pldb

* Filebench WML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Vasily Tarasov.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#Vasily_Tarasov Vasily Tarasov
 

kpiTable
 #547 <span title="TotalRank: 1102 Jobs: 101 Users: 689 Facts: 312 Links: 953">on PLDB</span>
 11 Years Old
 547 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Filebench WML">Books</span>
 0 <span title="Academic publications about or leveraging Filebench WML">Papers</span>
 566 <span title="Filebench WML repos on GitHub.">Repos</span>

* Filebench is a file system and storage benchmark that can generate a large variety of workloads. Unlike typical benchmarks it is extremely flexible and allows to specify application's I/O behavior using its extensive Workload Model Language (WML).

- the <a href="https://github.com/filebench/filebench/wiki">Filebench WML website</a>
- Filebench WML is developed on <a href="https://github.com/filebench/filebench">GitHub</a> and has 257 stars
- There are at least 566 Filebench WML repos on <a href="https://github.com/search?q=language:Filebench WML">GitHub</a>
- Filebench WML first developed in <a href="../lists/originCommunities.html#https://github.com/filebench">https://github.com/filebench</a>
- file extensions for Filebench WML include f
- The  Google BigQuery Public Dataset GitHub snapshot shows 16 users using Filebench WML in 19 repos on <a href="https://api.github.com/search/repositories?q=language:Filebench WML">GitHub</a>
- Read more about Filebench WML on the web: <a href="https://github.com/filebench/filebench/wiki/Workload-model-language">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/filebench-wml">Improve our Filebench WML file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #
 # CDDL HEADER START
 #
 # The contents of this file are subject to the terms of the
 # Common Development and Distribution License (the &quot;License&quot;).
 # You may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 # or http://www.opensolaris.org/os/licensing.
 # See the License for the specific language governing permissions
 # and limitations under the License.
 #
 # When distributing Covered Code, include this CDDL HEADER in each
 # file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 # If applicable, add the following below this CDDL HEADER, with the
 # fields enclosed by brackets &quot;[]&quot; replaced with your own identifying
 # information: Portions Copyright [yyyy] [name of copyright owner]
 #
 # CDDL HEADER END
 #
 #
 # Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 # Use is subject to license terms.
 #
 
 set $dir=/tmp
 set $nfiles=1000
 set $meandirwidth=20
 set $meanfilesize=16k
 set $iosize=1m
 set $nthreads=1
 
 set mode quit firstdone
 
 define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,paralloc
 define fileset name=destfiles,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth
 
 define process name=filereader,instances=1
 {
   thread name=filereaderthread,memsize=10m,instances=$nthreads
   {
     flowop openfile name=openfile1,filesetname=bigfileset,fd=1
     flowop readwholefile name=readfile1,fd=1,iosize=$iosize
     flowop createfile name=createfile2,filesetname=destfiles,fd=2
     flowop writewholefile name=writefile2,fd=2,srcfd=1,iosize=$iosize
     flowop closefile name=closefile1,fd=1
     flowop closefile name=closefile2,fd=2
   }
 }
 
 echo  &quot;Copyfiles Version 3.0 personality successfully loaded&quot;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav jakt.html beads-lang.html
