title FILETAB

import settings.scroll
htmlTitle FILETAB - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/filetab.pldb

paragraph
 FILETAB is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #2249 <span title="TotalRank: 2719 Jobs: 62 Users: 1707 Facts: 2423 Links: 950">on PLDB</span>
 56 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FILETAB">Books</span>
 0 <span title="Academic publications about or leveraging FILETAB">Papers</span>







paragraph
 Filetab is a decision table-based computer programming language widely used in business in the 1960s and 1970s.. <a href="https://en.wikipedia.org/wiki/Filetab">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Filetab">FILETAB Wikipedia page</a>
 - FILETAB is listed on <a href="https://hopl.info/showlanguage.prx?exp=1609">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/filetab">Improve our FILETAB file</a>

html
 <br>





















keyboardNav bayer-expressions.html xgmml.html
