title File Imports

import settings.scroll
htmlTitle File Imports - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/file-imports-feature.pldb

* File Imports is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* Many (most?) languages allow you to split code into different files and import the code from one file into a different file.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/file-imports-feature">Improve our File Imports file</a>

html
 <br>

* Languages *without* File Imports include <a href="html.html">HTML</a>, <a href="json.html">JSON</a>

* Languages *with* File Imports include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="perl.html">Perl</a>, <a href="matlab.html">MATLAB</a>, <a href="csharp.html">C#</a>, <a href="ruby.html">Ruby</a>, <a href="r.html">R</a>, <a href="css.html">CSS</a>, <a href="go.html">Go</a>, <a href="swift.html">Swift</a>, <a href="rust.html">Rust</a>, <a href="kotlin.html">Kotlin</a>, <a href="haskell.html">Haskell</a>, <a href="typescript.html">TypeScript</a>, <a href="clojure.html">Clojure</a>, <a href="bash.html">Bash</a>, <a href="objective-c.html">Objective-C</a>, <a href="elixir.html">Elixir</a>, <a href="nodejs.html">Node.js</a>, <a href="erlang.html">Erlang</a>, <a href="julia.html">Julia</a>, <a href="dart.html">Dart</a>, <a href="crystal.html">Crystal</a>, <a href="f-sharp.html">F#</a>, <a href="racket.html">Racket</a>, <a href="ballerina.html">Ballerina</a>, <a href="x10.html">X10</a>, <a href="xtext.html">Xtext</a>, <a href="slope.html">Slope</a>, <a href="x.html">Jule</a>, <a href="flow9.html">Flow9</a>, <a href="dale.html">Dale</a>, <a href="scroll.html">Scroll</a>

exampleCodeHeader Example from <a href="java.html">Java</a>:

code
 import javax.swing.*;
 import javax.swing.JOptionPane;
 // use fully qualified name without import:
 javax.swing.JOptionPane.showMessageDialog(null, &quot;Hi&quot;);
 // There are 166 packages containing 3279 classes and interfaces in Java 5.
 // import java.io.*; Input-output classes.

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 import { helloWorld } from &quot;./helloWorld.js&quot;;

exampleCodeHeader Example from <a href="c.html">C</a>:

code
 //  If a header file is included within &lt;&gt;, the preprocessor will search a predetermined directory path to locate the header file. If the header file is enclosed in &quot;&quot;, the preprocessor will look for the header file in the same directory as the source file.
 #include &lt;stdio.h&gt;
 #include &quot;stdio.h&quot;

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 import datetime
 oTime = datetime.datetime.now()
 from my_pkg import my_funcs

exampleCodeHeader Example from <a href="cpp.html">C++</a>:

code
 #include &lt;iostream&gt;

exampleCodeHeader Example from <a href="php.html">PHP</a>:

code
 &lt;?php
 include &#39;vars.php&#39;;
 require &#39;filename&#39;; // FATAL error if fails

exampleCodeHeader Example from <a href="perl.html">Perl</a>:

code
 use Digest::MD5 &#39;md5_hex&#39;;

exampleCodeHeader Example from <a href="matlab.html">MATLAB</a>:

code
 import pkg.cls1
 import pkg.pkfcn

exampleCodeHeader Example from <a href="csharp.html">C#</a>:

code
 using static System.Console;
 using static System.Math;
 class Program
 {
     static void Main()
     {
         WriteLine(Sqrt(3*3 + 4*4));
     }
 }

exampleCodeHeader Example from <a href="ruby.html">Ruby</a>:

code
 load &#39;filename.rb&#39;
 require &#39;filename&#39;
 require &#39;trig.rb&#39;

exampleCodeHeader Example from <a href="r.html">R</a>:

code
 source(&quot;filename.r&quot;)

exampleCodeHeader Example from <a href="css.html">CSS</a>:

code
 @import &#39;custom.css&#39;;

exampleCodeHeader Example from <a href="go.html">Go</a>:

code
 import (
    &quot;fmt&quot;
    &quot;math&quot;
 )
 import . &quot;fmt&quot;
 import _ &quot;io&quot;
 import log &quot;github.com/foo/bar&quot;
 import m &quot;math&quot;

exampleCodeHeader Example from <a href="swift.html">Swift</a>:

code
 import UIKit
 import UIKit.UITableViewController
 let tvc = UITableViewController()
 let vc = UIViewController()
 let label = UILabel()

exampleCodeHeader Example from <a href="rust.html">Rust</a>:

code
 use ::std::fs;  // Imports from the `std` crate, not the module below.
 use self::std::fs as self_fs;  // Imports the module below.
 mod my;
 use self::foo::Zoo as _;
 #[path = &quot;foo.rs&quot;]
 mod c;

exampleCodeHeader Example from <a href="kotlin.html">Kotlin</a>:

code
 import foo.Bar // Bar is now accessible without qualification
 import foo.* // everything in &#39;foo&#39; becomes accessible
 import bar.Bar as bBar // bBar stands for &#39;bar.Bar&#39;

exampleCodeHeader Example from <a href="haskell.html">Haskell</a>:

code
 import Data.Maybe
 import Mod as Foo
 import Mod (x,y, (+++))
 import qualified Mod
 import Mod hiding (x,y,(+++))
 import qualified Mod hiding (x,y)

exampleCodeHeader Example from <a href="typescript.html">TypeScript</a>:

code
 import { ZipCodeValidator } from &quot;./ZipCodeValidator&quot;;
 /// &lt;reference path=&quot;../typings/jquery.d.ts&quot;/&gt;
 /// &lt;reference path=&quot;components/someclass.ts&quot;/&gt;
 import moo = module(&#39;moo&#39;);
 /// &lt;amd-dependency path=&quot;legacy/moduleA&quot; name=&quot;moduleA&quot;/&gt;

exampleCodeHeader Example from <a href="clojure.html">Clojure</a>:

code
 (load &quot;fun&quot;)
 (load &quot;files/fun&quot;)
 (load-file &quot;./files/fun.clj&quot;)
 (defproject project-a
 :dependencies [[org.clojure/clojure &quot;1.5.1&quot;]
               [project-b &quot;0.1.0&quot;]])
 (require &#39;[clojure.string :as string])
 (use &#39;[clojure.string :only [split]])
 (import &#39;java.util.Date)
 (java.util.Date.)
 (require &#39;clojure.contrib.def &#39;clojure.contrib.except &#39;clojure.contrib.sql)
 (require &#39;(clojure.contrib def except sql))

exampleCodeHeader Example from <a href="bash.html">Bash</a>:

code
 source ./bash.sh

exampleCodeHeader Example from <a href="objective-c.html">Objective-C</a>:

code
 // #import ensures that a file is only ever included once so that you never have a problem with recursive includes.
 #import &lt;Foundation/Foundation.h&gt;
 #include &lt;asl.h&gt;
 #include &lt;mach/mach.h&gt;

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 # Alias the module so it can be called as Bar instead of Foo.Bar
 alias Foo.Bar, as: Bar
 
 # Require the module in order to use its macros
 require Foo
 
 # Import functions from Foo so they can be called without the `Foo.` prefix
 import Foo
 
 # Invokes the custom code defined in Foo as an extension point
 use Foo

exampleCodeHeader Example from <a href="nodejs.html">Node.js</a>:

code
 const jtree = require(&quot;jtree&quot;)

exampleCodeHeader Example from <a href="erlang.html">Erlang</a>:

code
 -include(&quot;my_records.hrl&quot;).
 -include(&quot;incdir/my_records.hrl&quot;).
 -include(&quot;/home/user/proj/my_records.hrl&quot;).
 -include(&quot;$PROJ_ROOT/my_records.hrl&quot;).
 -include_lib(&quot;kernel/include/file.hrl&quot;).

exampleCodeHeader Example from <a href="julia.html">Julia</a>:

code
 # Files and file names are mostly unrelated to modules; modules are associated only with module expressions.
 # One can have multiple files per module, and multiple modules per file:
 using MyModule
 using MyModule: x, p
 import MyModule
 import MyModule.x, MyModule.p
 import MyModule: x, p
 module Foo
 include(&quot;file1.jl&quot;)
 include(&quot;file2.jl&quot;)
 end

exampleCodeHeader Example from <a href="dart.html">Dart</a>:

code
 import &#39;file-system.dart&#39;;
 import &#39;dart:math&#39; as math;

exampleCodeHeader Example from <a href="crystal.html">Crystal</a>:

code
 require &quot;../../spec_helper&quot;

exampleCodeHeader Example from <a href="f-sharp.html">F#</a>:

code
 open module-or-namespace-name
 open System.IO
 open List
 open Seq

exampleCodeHeader Example from <a href="racket.html">Racket</a>:

code
 (require (prefix-in tcp: racket/tcp))

exampleCodeHeader Example from <a href="ballerina.html">Ballerina</a>:

code
 import ballerina/http;
 import ballerina/io;

exampleCodeHeader Example from <a href="x10.html">X10</a>:

code
 import x10.io.Console;

exampleCodeHeader Example from <a href="xtext.html">Xtext</a>:

code
 import &quot;http://www.xtext.org/example/Domainmodel&quot;
 import &quot;http://www.xtext.org/example/Domainmodel&quot; as dmodel

exampleCodeHeader Example from <a href="slope.html">Slope</a>:

code
 (load-mod my-module)
 (load &quot;examples/test.slo&quot;)

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 use std::mem
 use std::mem::{size_of, align_of, self}
 use std::mem::*

exampleCodeHeader Example from <a href="flow9.html">Flow9</a>:

code
 import runtime;

exampleCodeHeader Example from <a href="scroll.html">Scroll</a>:

code
 import settings.scroll

keyboardNav case-sensitivity-feature.html implicit-arguments-feature.html
