title Filterscript

import settings.scroll
htmlTitle Filterscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/filterscript.pldb

paragraph
 Filterscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1520 <span title="TotalRank: 2003 Jobs: 101 Users: 2738 Facts: 950 Links: 952">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging Filterscript">Books</span>
 0 <span title="Academic publications about or leveraging Filterscript">Papers</span>
 0 <span title="Filterscript repos on GitHub.">Repos</span>







paragraph
 A subset of RenderScript

list
 - There are at least 0 Filterscript repos on <a href="https://github.com/search?q=language:Filterscript">GitHub</a>
 - file extensions for Filterscript include fs
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/filterscript">Improve our Filterscript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #pragma version(1)
 #pragma rs java_package_name(foo)
 
 int __attribute__((kernel)) root(uint32_t ain) {
   return 0;
 }
 
 void __attribute__((kernel)) in_only(uint32_t ain) {
 }
 
 int __attribute__((kernel)) out_only() {
   return 0;
 }
 
 int __attribute__((kernel)) everything(uint32_t ain, uint32_t x, uint32_t y) {
   return 0;
 }



















keyboardNav explorer.html manchester-syntax.html
