title First-Class Functions

import settings.scroll
htmlTitle First-Class Functions - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/first-class-functions-feature.pldb

* First-Class Functions is a <a href="../lists/features.html">language feature</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

 

* In computer science, a programming language is said to have first-class functions if it treats functions as first-class citizens. This means the language supports passing functions as arguments to other functions, returning them as the values from other functions, and assigning them to variables or storing them in data structures.

- the <a href="https://en.wikipedia.org/wiki/First-class_function">First-Class Functions Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/first-class-functions-feature">Improve our First-Class Functions file</a>

html
 <br>

* Languages *with* First-Class Functions include <a href="javascript.html">JavaScript</a>, <a href="hack.html">Hack</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 [2.0,1.1].map(Math.round)

keyboardNav exceptions-feature.html fixed-point-feature.html
