title ><>

import settings.scroll
htmlTitle ><> - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fishlang.pldb

paragraph
 ><> is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1883 <span title="TotalRank: 2369 Jobs: 101 Users: 2738 Facts: 1316 Links: 952">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging ><>">Books</span>
 0 <span title="Academic publications about or leveraging ><>">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/fishlang">Riju</a>





paragraph
 

list
 - ><> is listed on <a href="https://esolangs.org/wiki/Fish">Esolang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fishlang">Improve our ><> file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/fishlang'>Riju</a>:
code
 &quot;Hello, world!&quot;r\
            o;!?l&lt;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/><>'>hello-world</a>:
code
 &quot;Hello World&quot;r\
           o;!?l&lt;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav wescheme.html robots.txt.html
