title ><>

import settings.scroll
htmlTitle ><> - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fishlang.pldb

* ><> is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #1801 <span title="TotalRank: 2283 Jobs: 101 Users: 2742 Facts: 1229 Links: 953">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging ><>">Books</span>
 0 <span title="Academic publications about or leveraging ><>">Papers</span>

* Try now: <a href="https://riju.codes/fishlang">Riju</a>

* 

- ><> first developed in <a href="../lists/originCommunities.html#https://esolangs.org">https://esolangs.org</a>
- ><> is listed on <a href="https://esolangs.org/wiki/Fish">Esolang</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fishlang">Improve our ><> file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/fishlang'>Riju</a>:
code
 &quot;Hello, world!&quot;r\
            o;!?l&lt;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/><>'>hello-world</a>:
code
 &quot;Hello World&quot;r\
           o;!?l&lt;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

keyboardNav plot-lang.html pgm-format.html
