title fish

import settings.scroll
htmlTitle fish - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fish.pldb

paragraph
 fish, aka friendly interactive shell, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #123 <span title="TotalRank: 332 Jobs: 62 Users: 69 Facts: 201 Links: 950">on PLDB</span>
 17 Years Old
 24.4k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging fish">Books</span>
 6 <span title="Academic publications about or leveraging fish">Papers</span>
 0 <span title="fish repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/fish">Riju</a> · <a href="https://tio.run/#fish">TIO</a>





paragraph
 The friendly interactive shell (fish) is a Unix shell that attempts to be more interactive and user-friendly than those with a longer history (i.e. most other Unix shells) or those formulated as function-compatible replacements for the aforementioned (e.g. zsh, the Falstad shell). <a href="https://en.wikipedia.org/wiki/Friendly_interactive_shell">Read more on Wikipedia...</a>

list
 - the <a href="http://fishshell.com/">fish website</a>
 - the <a href="https://en.wikipedia.org/wiki/Friendly_interactive_shell">fish Wikipedia page</a>
 - fish is developed on <a href="https://github.com/fish-shell/fish-shell">GitHub</a> and has 19,123 stars
 - There are at least 0 fish repos on <a href="https://github.com/search?q=language:fish">GitHub</a>
 - file extensions for fish include fish and load
 - Explore fish snippets on <a href="http://www.rosettacode.org/wiki/Category:Fish">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/shell.py">syntax highlighting</a> for fish
 - GitHub supports <a href="https://github.com/l15n/fish-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for fish
 - <a href="http://fishshell.com/">fishshell.com</a> was registered in 2010
 - See also: <a href="bash.html">Bash</a>, <a href="z-shell.html">Z shell</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fish">Improve our fish file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/fish'>Riju</a>:
code
 echo &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Fish.fish'>hello-world</a>:
code
 #!/usr/bin/env fish
 echo &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://github.com/l15n/fish-tmbundle'>Linguist</a>:
code
 
 function eval -S -d &quot;Evaluate parameters as a command&quot;
 
 	# If we are in an interactive shell, eval should enable full
 	# job control since it should behave like the real code was
 	# executed.  If we don&#39;t do this, commands that expect to be
 	# used interactively, like less, wont work using eval.
 
 	set -l mode
 	if status --is-interactive-job-control
 		set mode interactive
 	else
 		if status --is-full-job-control
 			set mode full
 		else
 			set mode none
 		end
 	end
 	if status --is-interactive
 		status --job-control full
 	end
 
 	echo &quot;begin; $argv ;end eval2_inner &lt;&amp;3 3&lt;&amp;-&quot; | . 3&lt;&amp;0
 	set -l res $status
 
 	status --job-control $mode
 	return $res
 end
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Friendly_interactive_shell'>Wikipedia</a>:
code
 string replace --regex &#39;.*?\.(.*)&#39; &#39;$1&#39; a.b.c #b.c
 string replace --regex &#39;.*\.(.*)&#39; &#39;$1&#39; a.b.c  #c
 string replace --regex &#39;(.*)\..*&#39; &#39;$1&#39; a.b.c  #a.b
 string replace --regex &#39;(.*?)\..*&#39; &#39;$1&#39; a.b.c #a





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about fish from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 When Do Fish Sleep? and Other Imponderables of Everyday Life|https://isbndb.com/book/9780060920111|David Feldman|1990|HarperPerennial


foldBreak
subsection Publications about fish from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming in FISh|https://www.semanticscholar.org/paper/85dfbb3dcd3d87ec608b2cdc76d9194b3bdc1bf9|C. Jay|1999|23|3
 Do the Fish Really Need Remote Control? A Proposal for Self-Active Objects in Oberon|https://www.semanticscholar.org/paper/7a1834c14d7dd5a0ec4bf9e570f08c5ad62803cc|J. Gutknecht|1997|14|1
 Automatic System to Fish Feeder and Water Turbidity Detector Using Arduino Mega|https://www.semanticscholar.org/paper/fc19165adfdb5eb3694cafbc7d31ecb015b71820|H. Hendri and S. Enggari and Mardison and M. R. Putra and L. N. Rani|2019|5|0
 Design Approach to Fish Data Identification Tag via RFID|https://www.semanticscholar.org/paper/09d110c338041ace56cd3c118c8ef1f93dad2607|T. Hla and Z. M. Aung|2009|4|0
 Simulation of drying process of secondary products of fish cutting and description of the main processes of heat and moisture transfer in the model|https://www.semanticscholar.org/paper/29ac77f1078bcc7ff310332ccd408d2227b63d0e|O. Dvoryaninova and A. Sokolov|2018|1|0
 IoT-Based Monitoring and Design of Automatic Fish Drying Equipment Using Fuzzy Logic|https://www.semanticscholar.org/paper/e4845a128784ca237943106acc0c3daa4ac9da3d|Y. Alvinika and D. Setyohadi and M. Sulistyoningsih|2021|1|0






keyboardNav mediawiki.html oz.html
