title Fjölnir

import settings.scroll
htmlTitle Fjölnir - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fjolnir.pldb

paragraph
 Fjölnir is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a> by <a href="../lists/creators.html#Snorri_Agnarsson">Snorri Agnarsson</a>.

kpiTable
 #1346 <span title="TotalRank: 1825 Jobs: 65 Users: 1371 Facts: 810 Links: 950">on PLDB</span>
 36 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fjölnir">Books</span>
 0 <span title="Academic publications about or leveraging Fjölnir">Papers</span>







paragraph
 Fjölnir (also Fjolnir or Fjoelnir) is a programming language developed by professor Snorri Agnarsson of computer science at Háskóli Íslands (University of Iceland) that was mostly used in the 1980s. The source files usually have the extension fjo or sma.. <a href="https://en.wikipedia.org/wiki/Fjölnir_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Fjölnir_(programming_language)">Fjölnir Wikipedia page</a>
 - file extensions for Fjölnir include fjo, fjv, sma and ein
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fjolnir">Improve our Fjölnir file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Fjölnir_(programming_language)'>Wikipedia</a>:
code
 ;; Hello world in Fjölnir
 
 &quot;hello&quot; &lt; main
 {
     main -&gt;
     stef(;)
     stofn
         skrifastreng(;&quot;Hello, world!&quot;),
     stofnlok
 }
 *
 &quot;GRUNNUR&quot;
 ;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav ibm-i-control-language.html genius-extension-language.html
