title fjs

import settings.scroll
htmlTitle fjs - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fjs.pldb

* fjs is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Mark Hahn.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Mark_Hahn Mark Hahn
 

kpiTable
 #2130 <span title="TotalRank: 2607 Jobs: 102 Users: 1677 Facts: 1552 Links: 953">on PLDB</span>
 9 Years Old
 64 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging fjs">Books</span>
 0 <span title="Academic publications about or leveraging fjs">Papers</span>

* FORTH-like language for Javascript / Node

- fjs is developed on <a href="https://github.com/mark-hahn/fjs">GitHub</a> and has 48 stars
- fjs first developed in <a href="../lists/originCommunities.html#https://github.com/mark-hahn/fjs/issues">https://github.com/mark-hahn/fjs/issues</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fjs">Improve our fjs file</a>

html
 <br>

## HackerNews discussions of fjs

pipeTable
 title|titleLink|date|score|comments
 Show HN: A new language that merges FORTH and Javascript|https://news.ycombinator.com/item?id=5810347|06/02/2013|10|4

keyboardNav tom.html little-b.html
