title FL

import settings.scroll
htmlTitle FL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fl.pldb

paragraph
 FL, aka Function Level, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a> by <a href="../lists/creators.html#John_Backus">John Backus</a>.

kpiTable
 #1483 <span title="TotalRank: 1948 Jobs: 62 Users: 1436 Facts: 1400 Links: 486">on PLDB</span>
 33 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FL">Books</span>
 0 <span title="Academic publications about or leveraging FL">Papers</span>







paragraph
 FL (short for Function Level) is a functional programming language created at the IBM Almaden Research Center by John Backus, John Williams, and Edward Wimmers in the 1980s and documented in a report from 1989. FL was designed as a successor of Backus' earlier FP language, providing specific support for what Backus termed function-level programming. FL is a dynamically typed strict functional programming language with throw and catch exception semantics much like in ML. <a href="https://en.wikipedia.org/wiki/FL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FL_(programming_language)">FL Wikipedia page</a>
 - FL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1144">HOPL</a>
 - See also: <a href="fp.html">FP</a>, <a href="j.html">J</a>, <a href="ml.html">ML</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fl">Improve our FL file</a>

html
 <br>





















keyboardNav simons-basic.html yeti.html
