title flagship

import settings.scroll
htmlTitle flagship - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flagship.pldb

paragraph
 flagship is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #1148 <span title="TotalRank: 1667 Jobs: 101 Users: 2330 Facts: 614 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging flagship">Books</span>
 2 <span title="Academic publications about or leveraging flagship">Papers</span>







paragraph
 

list
 - the <a href="http://www.flagship.de/">flagship website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flagship">Improve our flagship file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ** File: hello1.prg         // your first program
 ? &quot;Hello world!&quot;            // similar to printf(&quot;\nHello world!&quot;)
 wait                        // wait for user prompt before closing the application
 
 ** File: hello2.prg         // your second application
 set color to &quot;W+/B&quot;         // set color white on blue
 @ 5,10 TO 9,30              // draw box
 @ 7,12 SAY &quot;hello world&quot;    // print text on given coordinates
 key = inkey(5)              // wait for key press within 5 seconds
 
 ** File: dbf1.prg           // handles available/creates new database
 #include &quot;fspreset.fh&quot;      // converts all file names to lower case
 PARAMETER par1              // accepts command-line parameters 
 dbname := IF(EMPTY(par1), &quot;mydbf1&quot;, par1)       // set default if required 
 IF .NOT. FILE(dbname + &quot;.dbf&quot;)                  // database available?
   DBCREATE(dbname, {{&quot;Name&quot;,    &quot;C&quot;, 25, 0}, ;  //  not yet, so
                     {&quot;Address&quot;, &quot;C&quot;, 30, 0}, ;  //  create a new
                     {&quot;Born&quot;,    &quot;D&quot;,  8, 0}, ;  //  database, here
                     {&quot;Note&quot;,    &quot;M&quot;, 10, 0}} )  //  with 4 fields
 ENDIF
 USE (dbname) SHARED         // open the given database or mydbf1.dbf
 IF !USED()                  // check the success
    ? &quot;sorry, cannot open&quot;, dbname
    QUIT                     // abort the execution
 ENDIF
 BROWSE ()                   // browse/edit
 QUIT                        // exit back to command line





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 







foldBreak
subsection Publications about flagship from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 6Genesis Flagship Program: Building the Bridges Towards 6G-Enabled Wireless Smart Society and Ecosystem|https://www.semanticscholar.org/paper/043b0f74aae98fe9a3c6a434d30aec743222502d|M. Katz and Marja Matinmikko-Blue and M. Latva-aho|2018|69|4
 Hope+ on Flagship|https://www.semanticscholar.org/paper/7ec09052fcd3a29949f2d56b0673608d2d260e2b|Iain B. Robertson|1989|15|0






keyboardNav caltech-intermediate-form.html ddfql.html
