title flame-ir

import settings.scroll
htmlTitle flame-ir - Intermediate representation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flame-ir.pldb

* flame-ir is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2251 <span title="TotalRank: 2784 Jobs: 101 Users: 1730 Facts: 1735 Links: 953">on PLDB</span>
 7 Years Old
 59 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging flame-ir">Books</span>
 0 <span title="Academic publications about or leveraging flame-ir">Papers</span>

* An intermediate representation (IR) in static single assignment (SSA) form. This type of IR is favored by state-of-the-art optimizing compilers such as LLVM and GCC. Flame IR is designed from the ground up with the express intent of making it as suitable as possible for a wide range of optimizations and analyses. Flame is a collection of C# libraries for building tools that read, analyze, optimize and write managed languages.

- the <a href="https://github.com/jonathanvdc/flame">flame-ir website</a>
- flame-ir is developed on <a href="https://github.com/jonathanvdc/flame">GitHub</a> and has 45 stars
- flame-ir first developed in <a href="../lists/originCommunities.html#McGill_University">McGill University</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flame-ir">Improve our flame-ir file</a>

html
 <br>

keyboardNav tiger-basic.html toki-sona.html
