title FLANG

import settings.scroll
htmlTitle FLANG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flang.pldb

* FLANG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #2498 <span title="TotalRank: 3123 Jobs: 101 Users: 2069 Facts: 2584 Links: 953">on PLDB</span>
 34 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FLANG">Books</span>
 0 <span title="Academic publications about or leveraging FLANG">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/FLANG">FLANG Wikipedia page</a>
- FLANG first developed in <a href="../lists/originCommunities.html#https://github.com/llvm">https://github.com/llvm</a>
- FLANG is listed on <a href="https://hopl.info/showlanguage.prx?exp=5420">HOPL</a>
- Read more about FLANG on the web: <a href="https://link.springer.com/chapter/10.1007%2FBFb0013535">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flang">Improve our FLANG file</a>

html
 <br>

keyboardNav interscript.html sdl.html
