title Flapjax

import settings.scroll
htmlTitle Flapjax - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flapjax.pldb

* Flapjax is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #1986 <span title="TotalRank: 2475 Jobs: 101 Users: 1739 Facts: 1421 Links: 953">on PLDB</span>
 16 Years Old
 56 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Flapjax">Books</span>
 0 <span title="Academic publications about or leveraging Flapjax">Papers</span>

* Flapjax is a programming language built on JavaScript. It provides a spreadsheet-like reactive programming, dataflow computing style, termed functional reactive programming, making it easy to create reactive web pages without the burden of callbacks and potentially inconsistent mutation. Flapjax can be viewed in two ways: either as a library, for use in regular JavaScript programs, or as a new language that the compiler converts into generic JavaScript. <a href="https://en.wikipedia.org/wiki/Flapjax">Read more on Wikipedia...</a>

- the <a href="http://www.flapjax-lang.org/">Flapjax website</a>
- the <a href="https://en.wikipedia.org/wiki/Flapjax">Flapjax Wikipedia page</a>
- Flapjax first developed in <a href="../lists/originCommunities.html#Brown_University">Brown University</a>
- <a href="http://www.flapjax-lang.org/">flapjax-lang.org</a> was registered in 2006
- See also: (2 related languages)<a href="javascript.html">JavaScript</a>, <a href="haskell.html">Haskell</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flapjax">Improve our Flapjax file</a>

html
 <br>

keyboardNav dragonbasic.html rascalmpl.html
