title FlatBuffers

import settings.scroll
htmlTitle FlatBuffers - Idl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flatbuffers.pldb

paragraph
 FlatBuffers is an <a href="../lists/languages.html?filter=idl">idl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #268 <span title="TotalRank: 650 Jobs: 101 Users: 63 Facts: 1867 Links: 486">on PLDB</span>
 8 Years Old
 26.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FlatBuffers">Books</span>
 0 <span title="Academic publications about or leveraging FlatBuffers">Papers</span>







paragraph
 FlatBuffers: Memory Efficient Serialization Library

list
 - the <a href="https://google.github.io/flatbuffers/">FlatBuffers website</a>
 - FlatBuffers is developed on <a href="https://github.com/google/flatbuffers">GitHub</a> and has 18,105 stars
 - FlatBuffers first developed in <a href="../lists/originCommunities.html#Google">Google</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flatbuffers">Improve our FlatBuffers file</a>

html
 <br>





















keyboardNav ini.html bourne-shell.html
