title Flatline

import settings.scroll
htmlTitle Flatline - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flatline.pldb

* Flatline is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #1787 <span title="TotalRank: 2283 Jobs: 101 Users: 1584 Facts: 1229 Links: 953">on PLDB</span>
 9 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Flatline">Books</span>
 0 <span title="Academic publications about or leveraging Flatline">Papers</span>

* Flatline is a lispy language for the specification of values to be extracted or generated from an input dataset, using a finite sliding window of input rows.

- the <a href="http://bigmlcom.github.io/flatline">Flatline website</a>
- Flatline is developed on <a href="https://github.com/bigmlcom/flatline">GitHub</a> and has 26 stars
- Flatline first developed in <a href="../lists/originCommunities.html#BigML_Inc">BigML Inc</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Flatline
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flatline">Improve our Flatline file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (if (missing? &quot;00000&quot;) (random-value &quot;000000&quot;) (f &quot;000000&quot;))

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 

keyboardNav sing-sharp.html optimj.html
