title fleck

import settings.scroll
htmlTitle fleck - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fleck.pldb

paragraph
 fleck is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Chris_McCormick">Chris McCormick</a>.

kpiTable
 #1251 <span title="TotalRank: 1755 Jobs: 101 Users: 702 Facts: 1875 Links: 952">on PLDB</span>
 3 Years Old
 521 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging fleck">Books</span>
 0 <span title="Academic publications about or leveraging fleck">Papers</span>







paragraph
 A LISP that runs wherever Bash is

list
 - fleck is developed on <a href="https://github.com/chr15m/flk">GitHub</a> and has 478 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fleck">Improve our fleck file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (println &quot;Hello world!&quot;)



















keyboardNav rapid.html business-basic.html
