title fleck

import settings.scroll
htmlTitle fleck - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fleck.pldb

paragraph
 fleck is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Chris_McCormick">Chris McCormick</a>.

kpiTable
 #1194 <span title="TotalRank: 1679 Jobs: 62 Users: 671 Facts: 2356 Links: 946">on PLDB</span>
 3 Years Old
 521 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging fleck">Books</span>
 0 <span title="Academic publications about or leveraging fleck">Papers</span>





paragraph
 A LISP that runs wherever Bash is

list
 - fleck is developed on <a href="https://github.com/chr15m/flk">GitHub</a> and has 478 stars
 - Have a question about fleck not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fleck">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (println &quot;Hello world!&quot;)

















keyboardNav json-lambda.html business-process-modeling-language.html
