title FLENG++

import settings.scroll
htmlTitle FLENG++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flengpp.pldb

paragraph
 FLENG++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #4176 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging FLENG++">Books</span>
 0 <span title="Academic publications about or leveraging FLENG++">Papers</span>







paragraph
 

list
 - FLENG++ first developed in <a href="../lists/originCommunities.html#University_of_Tokyo">University of Tokyo</a>
 - FLENG++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=4198">HOPL</a>
 - Read more about FLENG++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/d9499c6534640032d0eecbfd660ddd3e430a1007">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flengpp">Improve our FLENG++ file</a>

html
 <br>





















keyboardNav fickle.html flexbuffers.html
