title flexbuffers

import settings.scroll
htmlTitle flexbuffers - Interface design language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flexbuffers.pldb

paragraph
 flexbuffers is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3369 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging flexbuffers">Books</span>
 0 <span title="Academic publications about or leveraging flexbuffers">Papers</span>







paragraph
 A schemaless binary encoding. This is a binary format that can be used in conjunction with FlatBuffers (by storing a part of a buffer in FlexBuffers format), or also as its own independent serialization format.

list
 - See also: <a href="flatbuffers.html">FlatBuffers</a>
 - Read more about flexbuffers on the web: <a href="https://google.github.io/flatbuffers/flatbuffers_internals.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/flexbuffers">Edit PLDB's flexbuffers file</a>

html
 <br>





















keyboardNav flengpp.html flora.html
