title FleXML

import settings.scroll
htmlTitle FleXML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flexml.pldb

paragraph
 FleXML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2767 <span title="TotalRank: 2842 Jobs: 62 Users: 1834 Facts: 3560 Links: 946">on PLDB</span>
 21 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FleXML">Books</span>
 0 <span title="Academic publications about or leveraging FleXML">Papers</span>







paragraph
 FleXML is an XML transformation language originally developed by Kristofer Rose.  It allows a programmer to specify actions in C programming language or C++, and associate those actions with element definitions in an XML DTD.  It is similar in philosophy to Yacc and the Lex programming tool in that it is a syntax-directed driver; one could establish the analogies Yacc:LR(1) grammar::Lex:Regular grammar::FleXML::XML. <a href="https://en.wikipedia.org/wiki/FleXML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FleXML">FleXML Wikipedia page</a>
 - See also: <a href="c.html">C</a>, <a href="yacc.html">Yacc</a>, <a href="xml.html">XML</a>, <a href="perl.html">Perl</a>
 - Have a question about FleXML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/flexml">Edit this page</a>

html
 <br>



















keyboardNav daplex.html jsml.html
