title flexbuffers

import settings.scroll
htmlTitle flexbuffers - Interface design language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flexbuffers.pldb

* flexbuffers is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #4178 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging flexbuffers">Books</span>
 0 <span title="Academic publications about or leveraging flexbuffers">Papers</span>

* A schemaless binary encoding. This is a binary format that can be used in conjunction with FlatBuffers (by storing a part of a buffer in FlexBuffers format), or also as its own independent serialization format.

- flexbuffers first developed in <a href="../lists/originCommunities.html#Google">Google</a>
- See also: (1 related languages)<a href="flatbuffers.html">FlatBuffers</a>
- Read more about flexbuffers on the web: <a href="https://google.github.io/flatbuffers/flatbuffers_internals.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flexbuffers">Improve our flexbuffers file</a>

html
 <br>

keyboardNav flengpp.html flora.html
