title flexbuffers

import settings.scroll
htmlTitle flexbuffers - Interface design language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flexbuffers.pldb

paragraph
 flexbuffers is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3364 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging flexbuffers">Books</span>
 0 <span title="Academic publications about or leveraging flexbuffers">Papers</span>







paragraph
 A schemaless binary encoding. This is a binary format that can be used in conjunction with FlatBuffers (by storing a part of a buffer in FlexBuffers format), or also as its own independent serialization format.

list
 - See also: <a href="flatbuffers.html">FlatBuffers</a>
 - Read more about flexbuffers on the web: <a href="https://google.github.io/flatbuffers/flatbuffers_internals.html">1</a>
 - Have a question about flexbuffers not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/flexbuffers">Edit this page</a>

html
 <br>



















keyboardNav flengpp.html flora.html
