title FleXML

import settings.scroll
htmlTitle FleXML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flexml.pldb

paragraph
 FleXML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2411 <span title="TotalRank: 2981 Jobs: 101 Users: 1927 Facts: 2067 Links: 953">on PLDB</span>
 21 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FleXML">Books</span>
 0 <span title="Academic publications about or leveraging FleXML">Papers</span>







paragraph
 FleXML is an XML transformation language originally developed by Kristofer Rose.  It allows a programmer to specify actions in C programming language or C++, and associate those actions with element definitions in an XML DTD.  It is similar in philosophy to Yacc and the Lex programming tool in that it is a syntax-directed driver; one could establish the analogies Yacc:LR(1) grammar::Lex:Regular grammar::FleXML::XML. <a href="https://en.wikipedia.org/wiki/FleXML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FleXML">FleXML Wikipedia page</a>
 - FleXML first developed in <a href="../lists/originCommunities.html#École_normale_supérieure_de_Lyon">École normale supérieure de Lyon</a>
 - See also: (4 related languages)<a href="c.html">C</a>, <a href="yacc.html">Yacc</a>, <a href="xml.html">XML</a>, <a href="perl.html">Perl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flexml">Improve our FleXML file</a>

html
 <br>





















keyboardNav sheerpower4gl.html grml.html
