title Flex language

import settings.scroll
htmlTitle Flex language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flex-lang.pldb

* Flex language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967 by Alan Kay.
 link ../lists/languages.html?filter=1967 1967
 link ../lists/creators.html#Alan_Kay Alan Kay
 

kpiTable
 #2038 <span title="TotalRank: 2512 Jobs: 101 Users: 1458 Facts: 1623 Links: 953">on PLDB</span>
 55 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Flex language">Books</span>
 0 <span title="Academic publications about or leveraging Flex language">Papers</span>

* In computing, the FLEX language was developed by Alan Kay in the late 1960s while exploring ideas that would later evolve into the Smalltalk programming language.. <a href="https://en.wikipedia.org/wiki/Flex_(language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Flex_(language)">Flex language Wikipedia page</a>
- Flex language first developed in <a href="../lists/originCommunities.html#University_of_Utah">University of Utah</a>
- See also: (1 related languages)<a href="smalltalk.html">Smalltalk</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flex-lang">Improve our Flex language file</a>

html
 <br>

keyboardNav demos.html galaksija-basic.html
