title floorplan

import settings.scroll
htmlTitle floorplan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/floorplan.pldb

* floorplan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #3797 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging floorplan">Books</span>
 0 <span title="Academic publications about or leveraging floorplan">Papers</span>

* In this paper we introduce Floorplan, a declarative language for specifying memory layouts at a high level. Constraints formerly implemented by describing how to compute locations are, in Floorplan, defined declaratively using explicit layout constructs.

- floorplan first developed in <a href="../lists/originCommunities.html#Tufts_University">Tufts University</a>
- Read more about floorplan on the web: <a href="https://cronburg.com/papers/floorplan19.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/floorplan">Improve our floorplan file</a>

html
 <br>

keyboardNav filetab-d.html fork.html
