title floorplan

import settings.scroll
htmlTitle floorplan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/floorplan.pldb

paragraph
 floorplan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3973 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3561 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging floorplan">Books</span>
 0 <span title="Academic publications about or leveraging floorplan">Papers</span>







paragraph
 In this paper we introduce Floorplan, a declarative language for specifying memory layouts at a high level. Constraints formerly implemented by describing how to compute locations are, in Floorplan, defined declaratively using explicit layout constructs.

list
 - Read more about floorplan on the web: <a href="https://cronburg.com/papers/floorplan19.pdf">1</a>
 - Have a question about floorplan not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/floorplan">Edit this page</a>

html
 <br>



















keyboardNav filetab-d.html fortran-iii.html
