title Flora

import settings.scroll
htmlTitle Flora - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flora.pldb

paragraph
 Flora is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3424 <span title="TotalRank: 3486 Jobs: 62 Users: 2632 Facts: 2477 Links: 947">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Flora">Books</span>
 0 <span title="Academic publications about or leveraging Flora">Papers</span>







paragraph
 

list
 - Flora is listed on <a href="https://hopl.info/showlanguage.prx?exp=2836">HOPL</a>
 - Read more about Flora on Semantic Scholar: <a href="https://semanticscholar.org/paper/6e627842de1712e960c3289af9894ee75f404d13">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flora">Improve our Flora file</a>

html
 <br>





















keyboardNav flexbuffers.html flowlog.html
