title Floral

import settings.scroll
htmlTitle Floral - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/floral.pldb

paragraph
 Floral is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2603 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 4143 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Floral">Books</span>
 0 <span title="Academic publications about or leveraging Floral">Papers</span>







paragraph
 

list
 - Floral is developed on <a href="https://github.com/euppal/floral">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/floral">Improve our Floral file</a>

html
 <br>





















keyboardNav fern.html forthscript.html
