title FloScript

import settings.scroll
htmlTitle FloScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/floscript.pldb

paragraph
 FloScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Samuel_Smith">Samuel Smith</a>.

kpiTable
 #1535 <span title="TotalRank: 2036 Jobs: 101 Users: 983 Facts: 1218 Links: 952">on PLDB</span>
 9 Years Old
 249 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FloScript">Books</span>
 0 <span title="Academic publications about or leveraging FloScript">Papers</span>







paragraph
 Automated Reasoning Engine and Flow Based Programming Framework 

list
 - FloScript is developed on <a href="https://github.com/ioflo/ioflo">GitHub</a> and has 149 stars
 - file extensions for FloScript include flo
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/floscript.py">syntax highlighting</a> for FloScript
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/floscript">Improve our FloScript file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 













keyboardNav de-bruijn-index-notation.html hr-code.html
