title flowlog

import settings.scroll
htmlTitle flowlog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flowlog.pldb

paragraph
 flowlog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #4180 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging flowlog">Books</span>
 0 <span title="Academic publications about or leveraging flowlog">Papers</span>







paragraph
 We present Flowlog, a tierless language for programming SDN controllers. In contrast to languages with different abstractions for each program tier---the control-plane, data-plane, and controller state---Flowlog provides a unified abstraction for all three tiers. Flowlog is reminiscent of both SQL and rule-based languages such as Cisco IOS and JunOS; unlike these network configuration languages, Flowlog supports programming with mutable state. We intentionally limit Flowlog’s expressivity to enable built-in verification and proactive compilation despite the integration of controller state. To compensate for its limited expressive power, Flowlog enables the reuse of external libraries through callouts. Flowlog proactively compiles essentially all forwarding behavior to switch tables. For rules that maintain controller state or generate fresh packets, the compiler instructs switches to send the minimum amount of necessary traffic to the controller. Given that Flowlog programs can be stateful, this process is non-trivial. We have successfully used Flowlog to implement real network applications. We also compile Flowlog programs to Alloy, a popular verification tool. With this we have verified several properties, including program-correctness properties that are topology-independent, and have found bugs in our own programs.

list
 - Read more about flowlog on the web: <a href="https://cs.brown.edu/~sk/Publications/Papers/Published/nfsk-flowlog-tierless/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flowlog">Improve our flowlog file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 TABLE stolen(switchid );
 REMOTE TABLE get_time(int );



















keyboardNav far.html giotto.html
