title Flow

import settings.scroll
htmlTitle Flow - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flow.pldb

paragraph
 Flow is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #206 <span title="TotalRank: 507 Jobs: 65 Users: 59 Facts: 383 Links: 950">on PLDB</span>
 8 Years Old
 27.3k <span title="Crude user estimate from a linear model.">Users</span>
 14 <span title="Books about or leveraging Flow">Books</span>
 25 <span title="Academic publications about or leveraging Flow">Papers</span>

paragraph
 Try now: <a href="https://flow.org/try/">Web</a>





paragraph
 Javascript with static type checking.

list
 - the <a href="https://flow.org/">Flow website</a>
 - Flow is developed on <a href="https://github.com/facebook/flow">GitHub</a> and has 21,761 stars
 - the Flow team is on <a href="https://twitter.com/flowtype">Twitter</a>
 - <a href="https://flow.org/">flow.org</a> was registered in 2002
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flow">Improve our Flow file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // @flow
 function square(n: number): number {
   return n * n;
 }
 
 square(&quot;2&quot;); // Error!





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Flow from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Mathemaical Modelling of Blood Flow in the Internal Carotid Artery: Modelling and Simulation of Blood Flow in the Internal Carotid artery for Optimum Human Health|https://isbndb.com/book/9783659137389|Tivde, Tertsegha|2012|LAP LAMBERT Academic Publishing
 Expert Spring MVC and Web Flow (Expert's Voice in Java)|https://isbndb.com/book/9781590595848|Yates, Colin and Ladd, Seth and Devijver, Steven and Davison, Darren|2006|Apress
 Hardware/Software Co-Design for Data Flow Dominated Embedded Systems|https://isbndb.com/book/9781441950642|Niemann and Ralf and Marwedel and Peter|2010|Springer-Verlag New York, LLC
 Pro Spring MVC: With Web Flow (Expert's Voice in Spring)|https://isbndb.com/book/9781430241560|Deinum, Marten and Serneels, Koen and Yates, Colin and Ladd, Seth and Vervaet, Erwin and Vanfleteren, Christophe|2012|Apress
 SynDEVS Co-Design Flow: A Hardware / Software Co-Design Flow Based on the Discrete Event System Specification Model of Computation|https://isbndb.com/book/9783658003968|Molter, H. Gregor|2012|Springer Vieweg
 Reasoning About Program Transformations: Imperative Programming And Flow Of Data|https://isbndb.com/book/9781441929815|Jean-francois Collard|2010|Springer
 The Common Lisp Condition System: Beyond Exception Handling with Control Flow Mechanisms|https://isbndb.com/book/9781484261330|"Herda, Michał ""phoe"""|2020|Apress
 Traffic and Granular Flow '13|https://isbndb.com/book/9783319106298|Mohcine Chraibi|2014|Springer
 Traffic Flow Dynamics: Data, Models and Simulation|https://isbndb.com/book/9783642324604|Treiber, Martin and Kesting, Arne|2012|Springer
 A Network Model: Minimum Cost Network Flow Problem (MCNFP): Mathematical Analysis of Minimum Cost Network Flow Problem|https://isbndb.com/book/9783659104077|Uddin, Md. Farhad|2012|LAP LAMBERT Academic Publishing
 Highway Capacity and Traffic Flow (Transportation Research Record)|https://isbndb.com/book/9780309054041||1992|Transportation Research Board
 Information Flow and Knowledge Sharing (Volume 2) (Capturing Intelligence, Volume 2)|https://isbndb.com/book/9780444529350|Correa da Silva, Flavio Soares and Agusti-Cullell, Jaume|2008|Elsevier Science
 Finite Element Modeling of Environmental Problems: Surface and Subsurface Flow and Transport|https://isbndb.com/book/9780471956624||1995|Wiley
 Fire Flow Water Consumption in Sprinklered and Unsprinklered Buildings: An Assessment of Community Impacts (SpringerBriefs in Fire)|https://isbndb.com/book/9781461481096|Code Consultants Inc.|2013|Springer


foldBreak
subsection Publications about Flow from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The synchronous data flow programming language LUSTRE|https://www.semanticscholar.org/paper/cd14bffcea4165b8bda586a79c328267099f70d6|N. Halbwachs and P. Caspi and P. Raymond and D. Pilaud|1991|1868|193
 JFlow: practical mostly-static information flow control|https://www.semanticscholar.org/paper/c9d0cf3a81cac18b4c4a8201402571c31f13058a|A. Myers|1999|1200|83
 A Sound Type System for Secure Flow Analysis|https://www.semanticscholar.org/paper/0fda9bbccd6908637e2ead1cef69f091bfda75d4|D. Volpano and C. Irvine and Geoffrey Smith|1996|1126|93
 First version of a data flow procedure language|https://www.semanticscholar.org/paper/cb6e21774d8940a414fd39ba3e5b09def0b579c8|J. Dennis|1974|700|28
 Secure information flow in a multi-threaded imperative language|https://www.semanticscholar.org/paper/2271ab97994a37d035edbd6baf77c0e8907afec8|Geoffrey Smith and D. Volpano|1998|493|42
 A high‐level programming‐language implementation of topology optimization applied to steady‐state Navier–Stokes flow|https://www.semanticscholar.org/paper/33e77cced5da5548270b583492eb5709559bcd6f|L. H. Olesen and F. Okkels and H. Bruus|2004|337|14
 Secure information flow by self-composition†|https://www.semanticscholar.org/paper/b556236c69b042af8c1d77c66e4ec4bf5fd1a689|G. Barthe and P. D’Argenio and Tamara Rezk|2011|315|23
 A static analysis for quantifying information flow in a simple imperative language|https://www.semanticscholar.org/paper/d1698a71ceb10ed18edd784fd5f38db793ccac45|D. Clark and Sebastian Hunt and P. Malacaria|2007|189|13
 Caisson: a hardware description language for secure information flow|https://www.semanticscholar.org/paper/09dce8e6947261600ec145f4544ede7ae5dc437e|Xun Li and Mohit Tiwari and J. Oberg and Vineeth Kashyap and F. Chong and T. Sherwood and B. Hardekopf|2011|106|17
 Precise, dynamic information flow for database-backed applications|https://www.semanticscholar.org/paper/270ce1140e9695c79e7ff0acdf6f3b5fcf4f3600|Jean Yang and Travis Hance and Thomas H. Austin and Armando Solar-Lezama and C. Flanagan and Stephen Chong|2015|57|6
 Quantifying Information Flow for Dynamic Secrets|https://www.semanticscholar.org/paper/689825bef9e1015da2cceed309a6de884e45e902|Piotr Mardziel and M. Alvim and M. Hicks and Michael R. Clarkson|2014|48|1
 A data flow language for operating systems programming|https://www.semanticscholar.org/paper/6f50450244f1f91afab9ce876f69ffa4d0450714|P. Kosinski|1973|40|1
 Swift/T: scalable data flow programming for many-task applications|https://www.semanticscholar.org/paper/a5138319f40cd58c0fbe08a5fb513be0c0642f8e|J. Wozniak and Timothy G. Armstrong and M. Wilde and D. Katz and E. Lusk and Ian T Foster|2013|40|2
 Developed generalised unified power flow controller model in the Newton–Raphson power-flow analysis using combined mismatches method|https://www.semanticscholar.org/paper/5766b568c060417e2173d0cc3f7abb235b513d03|S. Kamel and F. Jurado and Zhe Chen and M. Abdel-Akher and Mohamed Ebeed|2016|34|0
 Flexible dynamic information flow control in the presence of exceptions*|https://www.semanticscholar.org/paper/cc328b7ef7dd05cc89c5a058b0d7b2db69ec806e|D. Stefan and David Mazières and John C. Mitchell and Alejandro Russo|2012|34|5
 A Programming Language for Discrete Event Production Systems Based on Production Flow Schema and Mark Flow Graph|https://www.semanticscholar.org/paper/69c8c0948896ad8afc717b7cfeac9206190d2d7d|P. Miyagi and K. Hasegawa and K. Takahashi|1988|24|0
 VIPERS: a data flow visual programming environment based on the Tcl language|https://www.semanticscholar.org/paper/9aa8df179b2f6b3c252657a8813850e22d2fe7e9|Massimo Bernini and M. Mosconi|1994|21|3
 Omega&#8212;A Data Flow Analysis Tool for the C Programming Language|https://www.semanticscholar.org/paper/a17b956678ab4e32f2246a425d92d2d0c9d9035a|C. Wilson and L. Osterweil|1985|20|1
 FlowR: aspect oriented programming for information flow control in ruby|https://www.semanticscholar.org/paper/88725c499c0b425fcaaf36de32cdd287386a9870|Thomas Pasquier and J. Bacon and B. Shand|2014|17|1
 Language-based replay via data flow cut|https://www.semanticscholar.org/paper/34ce7b7b03cbe75d8803e2c1cd1626cd60251758|Ming Wu and Fan Long and Xi Wang and Zhilei Xu and Haoxiang Lin and Xuezheng Liu and Zhenyu Guo and Huayang Guo and Lidong Zhou and Zheng Zhang|2010|13|0
 The data flow programming language CAJOLE - an informal introduction|https://www.semanticscholar.org/paper/653798784585ee159dd25fa50017d0f99a88ea8e|C. Hankin and H. Glaser|1981|13|0
 BDL-A Nondeterministic Data Flow Programming Language with Backtracking|https://www.semanticscholar.org/paper/8a74a3871d6fad745eec83c2bab8222dd4f8281a|Andy Schürr|1997|9|1
 IDF: A graphical data flow programming language for image processing and computer vision|https://www.semanticscholar.org/paper/e9a89e9b2e73df8300010609a9f57367201de05c|N. Hunt|1990|8|0
 Not-so-free data flow in a visual data flow programming language|https://www.semanticscholar.org/paper/6ba2dc2bdf18d732e26fad12bef375f2af5e36ff|M. Marttila-Kontio and Risto T. Honkanen|2009|3|0
 BDL-a nondeterministic data flow programming language with backtracking|https://www.semanticscholar.org/paper/9be8d906cf0af3bd0e193100b2c4c2b0536b1a66|A. Schurr|1997|2|0






keyboardNav scilab.html newlisp.html
