title Flow9

import settings.scroll
htmlTitle Flow9 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flow9.pldb

* Flow9 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010 by Dmitry Solomennikov.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Dmitry_Solomennikov Dmitry Solomennikov
 

kpiTable
 #867 <span title="TotalRank: 1415 Jobs: 102 Users: 646 Facts: 667 Links: 953">on PLDB</span>
 12 Years Old
 627 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Flow9">Books</span>
 0 <span title="Academic publications about or leveraging Flow9">Papers</span>

monacoEditor flow9
 import runtime;
 
 main() {
 	println("Hello world");
 }

* The flow programming language, a safe, functional strongly-typed programming language

- the <a href="https://flow9.org/">Flow9 website</a>
- Flow9 is developed on <a href="https://github.com/area9innovation/flow9">GitHub</a> and has 535 stars
- Flow9 first developed in <a href="../lists/originCommunities.html#https://github.com/area9innovation">https://github.com/area9innovation</a>
- There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/flow9">package</a> for syntax highlighting Flow9
- <a href="https://flow9.org/">flow9.org</a> was registered in 2017
- Read more about Flow9 on the web: <a href="https://news.ycombinator.com/item?id=19769410">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flow9">Improve our Flow9 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import runtime;
 
 main() {
 	println(&quot;Hello world&quot;);
 }

## <a href="../lists/keywords.html?filter=flow9">Keywords</a> in Flow9
* import require export forbid native if else cast unsafe switch default

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Switch Statements
  FeatureLink ../languages/switch-statements-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature File Imports
  FeatureLink ../languages/file-imports-feature.html
  Supported ✓
  Example
   import runtime;
  Token import
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token "

keyboardNav xc.html comby.html
