title flownote

import settings.scroll
htmlTitle flownote - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flownote.pldb

paragraph
 flownote is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2912 <span title="TotalRank: 3130 Jobs: 62 Users: 2122 Facts: 2362 Links: 946">on PLDB</span>
 3 Years Old
 11 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging flownote">Books</span>
 0 <span title="Academic publications about or leveraging flownote">Papers</span>







paragraph
 FlowNote lets developers create, organize, and reason about event-oriented applications with a simple flow-based language.

list
 - the <a href="https://gitter.im/flownote/community">flownote website</a>
 - flownote is developed on <a href="https://github.com/Emblem21-OpenSource/flownote">GitHub</a> and has 6 stars
 - Have a question about flownote not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/flownote">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of flownote

pipeTable
 title|titleLink|date|score|comments
 Show HN: Preview of FlowNote, a language for flow-based paradigms|https://news.ycombinator.com/item?id=19440418|03/20/2019|1|0

keyboardNav taxa.html textframe.html
