title FlowNet

import settings.scroll
htmlTitle FlowNet - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flownet.pldb

paragraph
 FlowNet is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Erann_Gat">Erann Gat</a> and <a href="../lists/creators.html#Mike_Ciholas">Mike Ciholas</a>.

kpiTable
 #2530 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging FlowNet">Books</span>
 0 <span title="Academic publications about or leveraging FlowNet">Papers</span>







paragraph
 Ethernet alternative. Like ATM, FlowNet is a switched network based on fixed-size cells. Unlike ATM, FlowNet cells are large--800 bytes instead of 53. This allows room for a 14-byte Ethernet header plus an additional QoS extension. The QoS extension header is 18 bytes, making the full FlowNet header 32 bytes long. The remaining 768 bytes (=256+512) are data payload. FlowNet interoperates with Ethernet through a simple bridge device.

list
 - See also: <a href="ethernet.html">Ethernet</a>
 - Read more about FlowNet on the web: <a href="https://flownet.com/gat/fnlj.html">1</a>
 - Have a question about FlowNet not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/flownet">Edit this page</a>

html
 <br>



















keyboardNav flic.html fork.html
