title flua

import settings.scroll
htmlTitle flua - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flua.pldb

* flua is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012 by Eduard Urbach.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Eduard_Urbach Eduard Urbach
 

kpiTable
 #1995 <span title="TotalRank: 2480 Jobs: 102 Users: 2059 Facts: 1425 Links: 953">on PLDB</span>
 10 Years Old
 23 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging flua">Books</span>
 0 <span title="Academic publications about or leveraging flua">Papers</span>

* :gem: Programming language abstracting existing ones.

- the <a href="http://flua-lang.org">flua website</a>
- flua is developed on <a href="https://github.com/akyoto/flua">GitHub</a> and has 15 stars
- flua first developed in <a href="../lists/originCommunities.html#https://github.com/akyoto/flua/issues">https://github.com/akyoto/flua/issues</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/flua">Improve our flua file</a>

html
 <br>

## HackerNews discussions of flua

pipeTable
 title|titleLink|date|score|comments
 Flua programming language in development (Alpha)|https://news.ycombinator.com/item?id=4208695|07/06/2012|1|0

keyboardNav adamant.html hcard.html
