title fmj

import settings.scroll
htmlTitle fmj - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fmj.pldb

paragraph
 fmj is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #2695 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3130 Links: 952">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging fmj">Books</span>
 0 <span title="Academic publications about or leveraging fmj">Papers</span>







paragraph
 Full Metal Jacket is very different from other programming languages. It's intrinsically parallel, with no flow of control, and has no variables. Programs are composed almost entirely with the mouse rather than keyboard, and type inference and other checks take place while you edit your program. There are a few other visual dataflow languages out there, but Full Metal Jacket is simpler than them, and has a cleaner design. Full Metal Jacket is general-purpose, though it might in due course find a niche. Some adjustment will be needed by programmers who are most comfortable with imperative programming languages, such as Java or C. To master dataflow, they will have to change they way they think. They should regard this as a worthwhile challenge which will make them better programmers. Functional programmers might have a slightly easier time.

list
 - the <a href="http://www.fmjlang.co.uk/fmj/FMJ.html">fmj website</a>
 - Read more about fmj on the web: <a href="http://www.fmjlang.co.uk/fmj/fmj2.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fmj">Improve our fmj file</a>

html
 <br>





















keyboardNav domino.html genshi-text.html
