title fo

import settings.scroll
htmlTitle fo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fo.pldb

paragraph
 fo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Alex_Browne">Alex Browne</a>.

kpiTable
 #947 <span title="TotalRank: 1453 Jobs: 62 Users: 441 Facts: 1662 Links: 950">on PLDB</span>
 4 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging fo">Books</span>
 0 <span title="Academic publications about or leveraging fo">Papers</span>







paragraph
 An experimental language which adds functional programming features to Go.

list
 - fo is developed on <a href="https://github.com/albrow/fo">GitHub</a> and has 1,180 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fo">Improve our fo file</a>

html
 <br>



















subsection HackerNews discussions of fo

pipeTable
 title|titleLink|date|score|comments
 Show HN: Fo: An experimental language which adds generics on top of Go|https://news.ycombinator.com/item?id=17294548|06/12/2018|165|124

keyboardNav c3.html teco.html
