title FOAF

import settings.scroll
htmlTitle FOAF - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foaf.pldb

paragraph
 FOAF is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1738 <span title="TotalRank: 2236 Jobs: 101 Users: 2065 Facts: 1183 Links: 952">on PLDB</span>
 15 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FOAF">Books</span>
 0 <span title="Academic publications about or leveraging FOAF">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/FOAF">FOAF Wikipedia page</a>
 - Read more about FOAF on the web: <a href="http://xmlns.com/foaf/spec/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/foaf">Improve our FOAF file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
 @prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
 @prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
 
 &lt;#JW&gt;
     a foaf:Person ;
     foaf:name &quot;James Wales&quot; ;
     foaf:mbox &lt;mailto:jwales@bomis.com&gt; ;
     foaf:homepage &lt;http://www.jameswales.com&gt; ;
     foaf:nick &quot;Jimbo&quot; ;
     foaf:depiction &lt;http://www.jameswales.com/aus_img_small.jpg&gt; ;
     foaf:interest &lt;http://www.wikimedia.org&gt; ;
     foaf:knows [
         a foaf:Person ;
         foaf:name &quot;Angela Beesley&quot;
     ] .
 
 &lt;http://www.wikimedia.org&gt;
     rdfs:label &quot;Wikimedia&quot; .



















keyboardNav chrome-programming-language.html ti-89-basic.html
