title FOCUS

import settings.scroll
htmlTitle FOCUS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/focus.pldb

paragraph
 FOCUS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #902 <span title="TotalRank: 1456 Jobs: 101 Users: 967 Facts: 1229 Links: 388">on PLDB</span>
 25 Years Old
 265 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging FOCUS">Books</span>
 0 <span title="Academic publications about or leveraging FOCUS">Papers</span>







paragraph
 FOCUS is a fourth-generation programming language (4GL) computer programming language and development environment that is used to build database queries. Produced by Information Builders Inc., it was originally developed for data handling and analysis on the IBM mainframe. Subsequently versions for minicomputers and such as the VAX and other platforms were implemented. <a href="https://en.wikipedia.org/wiki/FOCUS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FOCUS">FOCUS Wikipedia page</a>
 - FOCUS first developed in <a href="../lists/originCommunities.html#Information_Builders_Inc">Information Builders Inc</a>
 - FOCUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2041">HOPL</a>
 - See also: (3 related languages)<a href="mathematica.html">Mathematica</a>, <a href="sql.html">SQL</a>, <a href="ibm-rpg.html">RPG</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/focus">Improve our FOCUS file</a>

html
 <br>













foldBreak
subsection Books about FOCUS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Micro Focus Workbench: Developing Mainframe COBOL Applications on the PC|https://isbndb.com/book/9780471556114|Jatich, Alida and Nowak, Phil|1992|Wiley
 Focus On Mod Programming in Quake III Arena (The Premier Press Game Development Series)|https://isbndb.com/book/9781931841566|Holmes, Shawn|2002|Course Technology PTR
 Focus on Object-Oriented Programming With C++|https://isbndb.com/book/9781499513813|Richard Stegman|2014|Richard Stegman
 Start Concurrent: An Introduction to Problem Solving in Java with a Focus on Concurrency, 2013 Edition|https://isbndb.com/book/9781557536723|Wittman, Barry and Mathur, Aditya and Korb, Tim|2012|PUP Department of Computer Science








keyboardNav fetlang.html tap.html
