title foogol

import settings.scroll
htmlTitle foogol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foogol.pldb

* foogol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #4180 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging foogol">Books</span>
 0 <span title="Academic publications about or leveraging foogol">Papers</span>

* 

- foogol first developed in <a href="../lists/originCommunities.html#https://www.bertnase.de">https://www.bertnase.de</a>
- foogol is listed on <a href="https://hopl.info/showlanguage.prx?exp=1145">HOPL</a>
- Read more about foogol on the web: <a href="https://www.gaertner.de/~schoenfr/foogol.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/foogol">Improve our foogol file</a>

html
 <br>

keyboardNav flora.html foral-lp.html
