title foogol

import settings.scroll
htmlTitle foogol - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foogol.pldb

paragraph
 foogol is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3212 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging foogol">Books</span>
 0 <span title="Academic publications about or leveraging foogol">Papers</span>







paragraph
 

list
 - foogol is listed on <a href="https://hopl.info/showlanguage.prx?exp=1145">HOPL</a>
 - Read more about foogol on the web: <a href="https://www.gaertner.de/~schoenfr/foogol.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/foogol">Improve our foogol file</a>

html
 <br>





















keyboardNav flora.html foral-lp.html
