title FORAL

import settings.scroll
htmlTitle FORAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foral.pldb

* FORAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #4183 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging FORAL">Books</span>
 0 <span title="Academic publications about or leveraging FORAL">Papers</span>

* 

- FORAL first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
- FORAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4119">HOPL</a>
- Read more about FORAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d5ee15a0186cce3d07fd76784e817d1727553a5a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/foral">Improve our FORAL file</a>

html
 <br>

keyboardNav foral-lp.html forall.html
