title FORAL LP

import settings.scroll
htmlTitle FORAL LP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foral-lp.pldb

paragraph
 FORAL LP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #4180 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging FORAL LP">Books</span>
 0 <span title="Academic publications about or leveraging FORAL LP">Papers</span>







paragraph
 

list
 - FORAL LP first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - FORAL LP is listed on <a href="https://hopl.info/showlanguage.prx?exp=4123">HOPL</a>
 - Read more about FORAL LP on Semantic Scholar: <a href="https://semanticscholar.org/paper/f6df121984eea406db683144e448cd7adf328953">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/foral-lp">Improve our FORAL LP file</a>

html
 <br>





















keyboardNav foogol.html foral.html
