title forest-lang

import settings.scroll
htmlTitle forest-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forest-lang.pldb

paragraph
 forest-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1170 <span title="TotalRank: 1644 Jobs: 62 Users: 632 Facts: 2362 Links: 950">on PLDB</span>
 5 Years Old
 638 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging forest-lang">Books</span>
 0 <span title="Academic publications about or leveraging forest-lang">Papers</span>







paragraph
 A multi-syntax functional programming language that compiles to WebAssembly.

list
 - forest-lang is developed on <a href="https://github.com/forest-lang/forest-compiler">GitHub</a> and has 595 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/forest-lang">Improve our forest-lang file</a>

html
 <br>





















keyboardNav formatted-table.html sketchpad.html
