title forest-lang

import settings.scroll
htmlTitle forest-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forest-lang.pldb

* forest-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #1178 <span title="TotalRank: 1697 Jobs: 101 Users: 643 Facts: 2435 Links: 953">on PLDB</span>
 5 Years Old
 638 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging forest-lang">Books</span>
 0 <span title="Academic publications about or leveraging forest-lang">Papers</span>

* A multi-syntax functional programming language that compiles to WebAssembly.

- forest-lang is developed on <a href="https://github.com/forest-lang/forest-compiler">GitHub</a> and has 595 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/forest-lang">Improve our forest-lang file</a>

html
 <br>

keyboardNav pikelet.html handlebars.html
