title Fork95

import settings.scroll
htmlTitle Fork95 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fork95.pldb

* Fork95 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #3167 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Fork95">Books</span>
 0 <span title="Academic publications about or leveraging Fork95">Papers</span>

* 

- Fork95 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2248">HOPL</a>
- Read more about Fork95 on Semantic Scholar: <a href="https://semanticscholar.org/paper/469647eec22256a23cc43f23cabfb2c294cc789e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fork95">Improve our Fork95 file</a>

html
 <br>

keyboardNav exapt.html forms-3.html
