title Formula language

import settings.scroll
htmlTitle Formula language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/formula.pldb

* Formula language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #1916 <span title="TotalRank: 2413 Jobs: 101 Users: 1578 Facts: 1359 Links: 953">on PLDB</span>
 33 Years Old
 71 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Formula language">Books</span>
 0 <span title="Academic publications about or leveraging Formula language">Papers</span>

* The Formula language is a scripting language used by Lotus Notes. It is often referred to as @Formula language (pronounced at-formula) because many language elements start with the @-character. Here is an example of a selection formula:  SELECT @NoteId = "NT0050D26"  It was created by Ray Ozzie during the early development of Lotus Notes. <a href="https://en.wikipedia.org/wiki/Formula_language">Read more on Wikipedia...</a>

- the <a href="https://www.ibm.com/support/knowledgecenter/en/SSVRGU_9.0.1/basic/H_NOTES_FORMULA_LANGUAGE.html">Formula language website</a>
- the <a href="https://en.wikipedia.org/wiki/Formula_language">Formula language Wikipedia page</a>
- See also: (3 related languages)<a href="icon.html">Icon</a>, <a href="lisp.html">Lisp</a>, <a href="lotusscript.html">LotusScript</a>
- Read more about Formula language on the web: <a href="https://searchdomino.techtarget.com/tutorial/What-is-Lotus-Formula-language">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/formula">Improve our Formula language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 FIELD NewDate:=@Today
 FIELD OldDate:=@DeleteField;

keyboardNav ante-esolang.html obj-programming-language.html
