title FORMS/3

import settings.scroll
htmlTitle FORMS/3 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forms-3.pldb

paragraph
 FORMS/3 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3373 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging FORMS/3">Books</span>
 0 <span title="Academic publications about or leveraging FORMS/3">Papers</span>







paragraph
 

list
 - FORMS/3 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2046">HOPL</a>
 - Read more about FORMS/3 on Semantic Scholar: <a href="https://semanticscholar.org/paper/a074a04c61f097ee9ad13f9061aee95d1dd0c01f">1</a>
 - Have a question about FORMS/3 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/forms-3">Edit this page</a>

html
 <br>



















keyboardNav fork95.html fortran-77.html
