title formality

import settings.scroll
htmlTitle formality - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/formality.pldb

* formality is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Victor Maia.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Victor_Maia Victor Maia
 

kpiTable
 #2274 <span title="TotalRank: 2789 Jobs: 101 Users: 2054 Facts: 1735 Links: 953">on PLDB</span>
 3 Years Old
 23 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging formality">Books</span>
 0 <span title="Academic publications about or leveraging formality">Papers</span>

* Standard library for the Formality language

- the <a href="https://docs.formality-lang.org">formality website</a>
- formality is developed on <a href="https://github.com/moonad/formality-base">GitHub</a> and has 18 stars
- file extensions for formality include fm
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/formality">Improve our formality file</a>

html
 <br>

keyboardNav 20-gate.html ramen.html
