title Forml

import settings.scroll
htmlTitle Forml - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forml.pldb

paragraph
 Forml is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Andrew_Stein">Andrew Stein</a>.

kpiTable
 #1867 <span title="TotalRank: 2314 Jobs: 62 Users: 1302 Facts: 1336 Links: 950">on PLDB</span>
 11 Years Old
 123 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Forml">Books</span>
 0 <span title="Academic publications about or leveraging Forml">Papers</span>







paragraph
 A contemporary programming language for the discriminating programmer, intended to approximate the safety of Haskell and the expressiveness of Ruby. Should such an approximation turn out to exist.

list
 - the <a href="http://texodus.github.io/forml/">Forml website</a>
 - Forml is developed on <a href="https://github.com/texodus/forml/">GitHub</a> and has 76 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/forml">Improve our Forml file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
     hello_world = do
         `console.log(&quot;Hello World&quot;)` -- Calls to Javascript always return type `JS a`
         x &lt;- `Math.sqrt(9)`          -- `x` is inferred to be the unrestricted type `a`
         let z = x + 1                -- `x` is now restricted to type `Num`
         return (z + 1)                  -- type of `hello_world` is inferred to be `JS Num`
     8 == do! hello_world &gt;&gt;= λx = `x + 3`



















keyboardNav moinmoin.html brain-flak.html
