title FORMAC

import settings.scroll
htmlTitle FORMAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/formac.pldb

paragraph
 FORMAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Jean_E._Sammet">Jean E. Sammet</a>.

kpiTable
 #2196 <span title="TotalRank: 2674 Jobs: 62 Users: 1842 Facts: 1662 Links: 950">on PLDB</span>
 29 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FORMAC">Books</span>
 0 <span title="Academic publications about or leveraging FORMAC">Papers</span>







paragraph
 FORMAC, acronym of FORmula MAnipulation Compiler, was an early computer algebra system based on FORTRAN.  It was developed by Jean E. Sammet. <a href="https://en.wikipedia.org/wiki/FORMAC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FORMAC">FORMAC Wikipedia page</a>
 - FORMAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=158">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/formac">Improve our FORMAC file</a>

html
 <br>





















keyboardNav datapoint-dasl.html icarus.html
