title Fortran M

import settings.scroll
htmlTitle Fortran M - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-m.pldb

paragraph
 Fortran M is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3203 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Fortran M">Books</span>
 0 <span title="Academic publications about or leveraging Fortran M">Papers</span>







paragraph
 

list
 - Fortran M is listed on <a href="https://hopl.info/showlanguage.prx?exp=1686">HOPL</a>
 - Read more about Fortran M on Semantic Scholar: <a href="https://semanticscholar.org/paper/a6156d35c6e4249c6ab847d5642a0a7631ab2c59">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fortran-m">Improve our Fortran M file</a>

html
 <br>





















keyboardNav fortran-ii.html fortransit.html
