title FORTRANSIT

import settings.scroll
htmlTitle FORTRANSIT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortransit.pldb

paragraph
 FORTRANSIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1956">1956</a>.

kpiTable
 #3319 <span title="TotalRank: 3645 Jobs: 62 Users: 2634 Facts: 3116 Links: 949">on PLDB</span>
 66 Years Old
 0 <span title="Books about or leveraging FORTRANSIT">Books</span>
 0 <span title="Academic publications about or leveraging FORTRANSIT">Papers</span>







paragraph
 

list
 - FORTRANSIT is listed on <a href="https://hopl.info/showlanguage.prx?exp=407">HOPL</a>
 - Read more about FORTRANSIT on Semantic Scholar: <a href="https://semanticscholar.org/paper/3d2e5c2541b8f7b7d8f272fbdc24ecc59d6caea7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fortransit">Improve our FORTRANSIT file</a>

html
 <br>





















keyboardNav fortran-m.html fp2.html
