title ForthScript

import settings.scroll
htmlTitle ForthScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forthscript.pldb

* ForthScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Yuriy Zamyatin.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Yuriy_Zamyatin Yuriy Zamyatin
 

kpiTable
 #2545 <span title="TotalRank: 3204 Jobs: 101 Users: 2150 Facts: 2274 Links: 953">on PLDB</span>
 2 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ForthScript">Books</span>
 0 <span title="Academic publications about or leveraging ForthScript">Papers</span>

* Forthscript programming language interpreter

- ForthScript is developed on <a href="https://github.com/ForthScriptLang/forthscript">GitHub</a> and has 16 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/forthscript">Improve our ForthScript file</a>

html
 <br>

keyboardNav w.html gnome-basic.html
