title Fortress

import settings.scroll
htmlTitle Fortress - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortress.pldb

paragraph
 Fortress is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #459 <span title="TotalRank: 976 Jobs: 101 Users: 923 Facts: 605 Links: 270">on PLDB</span>
 18 Years Old
 291 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fortress">Books</span>
 6 <span title="Academic publications about or leveraging Fortress">Papers</span>







paragraph
 Fortress is a discontinued experimental programming language for high-performance computing, created by Sun Microsystems with funding from DARPA's High Productivity Computing Systems project. One of the language designers was Guy L. Steele Jr., whose previous work includes Scheme, Common Lisp, and Java.. <a href="https://en.wikipedia.org/wiki/Fortress_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://projectfortress.java.net/">Fortress website</a>
 - the <a href="https://en.wikipedia.org/wiki/Fortress_(programming_language)">Fortress Wikipedia page</a>
 - Explore Fortress snippets on <a href="http://www.rosettacode.org/wiki/Category:Fortress">Rosetta Code</a>
 - Fortress is listed on <a href="https://hopl.info/showlanguage.prx?exp=8170">HOPL</a>
 - Fortress appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (14 related languages)<a href="fortran.html">Fortran</a>, <a href="scala.html">Scala</a>, <a href="haskell.html">Haskell</a>, <a href="scheme.html">Scheme</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="standard-ml.html">Standard ML</a>, <a href="ascii.html">ASCII</a>, <a href="emacs-editor.html">Emacs</a>, <a href="latex.html">LaTeX</a>, <a href="x10.html">X10</a>, <a href="chapel.html">Chapel</a>, <a href="sisal.html">SISAL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fortress">Improve our Fortress file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Fortress'>the Hello World Collection</a>:
code
 (* Hello World in Fortress *)
 
 export Executable
 run(args) = print &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Fortress_(programming_language)'>Wikipedia</a>:
code
 component hello
 export Executable
 run() = println(“Hello, World!”)
 end





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token (* *)
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 







foldBreak
subsection Publications about Fortress from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel Programming and Parallel Abstractions in Fortress|https://www.semanticscholar.org/paper/2fb5a5cfe833a7c8a1c072ae50beb92f5631e7d5|G. Steele|2005|35|0
 Parallel programming and code selection in fortress|https://www.semanticscholar.org/paper/b658729a9b7ba4ab68db8c38c467984649230670|G. Steele|2006|19|0
 Parsing Fortress syntax|https://www.semanticscholar.org/paper/b3aa9613a3e9fb7a1da38a1aa08d95a6984282dc|S. Ryu|2009|13|2
 Generators-of-Generators Library with Optimization Capabilities in Fortress|https://www.semanticscholar.org/paper/aa59501d1da60d3df90d648cbb531feda99acaf3|Kento Emoto and Zhenjiang Hu and K. Kakehi and Kiminori Matsuzaki and M. Takeichi|2010|10|0
 Coq Mechanization of Featherweight Fortress with Multiple Dispatch and Multiple Inheritance|https://www.semanticscholar.org/paper/ffc4aadeab17411ebe95ea93dc7946ce75694bda|Jieung Kim and S. Ryu|2011|3|1
 Scalable framework for parsing: from Fortress to JavaScript|https://www.semanticscholar.org/paper/45aad1146bc018df0ce85cfdae156ebb5a91c498|S. Ryu|2016|3|0






keyboardNav vrml.html ghostscript.html
