title FORTRAN IV

import settings.scroll
htmlTitle FORTRAN IV - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-iv.pldb

* FORTRAN IV is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

 

kpiTable
 #3089 <span title="TotalRank: 3799 Jobs: 102 Users: 2744 Facts: 4099 Links: 953">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging FORTRAN IV">Books</span>
 0 <span title="Academic publications about or leveraging FORTRAN IV">Papers</span>

* 

- FORTRAN IV is listed on <a href="https://hopl.info/showlanguage.prx?exp=160">HOPL</a>
- Read more about FORTRAN IV on the web: <a href="https://en.wikipedia.org/wiki/Fortran#FORTRAN_IV">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fortran-iv">Improve our FORTRAN IV file</a>

html
 <br>

keyboardNav fortran-iii.html fran.html
