title Fortran D

import settings.scroll
htmlTitle Fortran D - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-d.pldb

paragraph
 Fortran D is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3170 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Fortran D">Books</span>
 0 <span title="Academic publications about or leveraging Fortran D">Papers</span>







paragraph
 

list
 - Fortran D is listed on <a href="https://hopl.info/showlanguage.prx?exp=1628">HOPL</a>
 - Read more about Fortran D on Semantic Scholar: <a href="https://semanticscholar.org/paper/31b56b490ea4f2ecb8948f143ed31666a68488b1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fortran-d">Improve our Fortran D file</a>

html
 <br>





















keyboardNav fortran-cep.html fortran-ii.html
