title Fortran 90

import settings.scroll
htmlTitle Fortran 90 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-90.pldb

* Fortran 90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #1849 <span title="TotalRank: 2326 Jobs: 101 Users: 2742 Facts: 1272 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Fortran 90">Books</span>
 0 <span title="Academic publications about or leveraging Fortran 90">Papers</span>

* 

- Fortran 90 is listed on <a href="https://hopl.info/showlanguage.prx?exp=1627">HOPL</a>
- Read more about Fortran 90 on Semantic Scholar: <a href="https://semanticscholar.org/paper/d896513025079fa1e7a8d6aa44843c39bbf2b6ff">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fortran-90">Improve our Fortran 90 file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Pointers
  FeatureLink ../languages/pointers-feature.html
  Supported ✓
  Example
   type real_list_t
     real :: sample_data(100)
     type (real_list_t), pointer :: next => null ()
   end type
   
   type (real_list_t), target :: my_real_list
   type (real_list_t), pointer :: real_list_temp
   
   real_list_temp => my_real_list
   do
     read (1,iostat=ioerr) real_list_temp%sample_data
     if (ioerr /= 0) exit
     allocate (real_list_temp%next)
     real_list_temp => real_list_temp%next
   end do
  Token 

keyboardNav cddl.html genexus.html
