title forthnet-pm

import settings.scroll
htmlTitle forthnet-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forthnet-pm.pldb

paragraph
 forthnet-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2711 on PLDB
 12 Years Old







paragraph
 

list
 - the <a href="https://theforth.net/">forthnet-pm website</a>
 - <a href="https://theforth.net/">theforth.net</a> was registered in 2010
 - Have a question about forthnet-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/forthnet-pm">Edit this page</a>

html
 <br>





















keyboardNav fmj.html foundry.html
