title foundry

import settings.scroll
htmlTitle foundry - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foundry.pldb

paragraph
 foundry is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2363 <span title="TotalRank: 2693 Jobs: 62 Users: 2176 Facts: 1685 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging foundry">Books</span>
 1 <span title="Academic publications about or leveraging foundry">Papers</span>







paragraph
 

list
 - the <a href="http://foundry-lang.org">foundry website</a>
 - Have a question about foundry not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/foundry">Edit this page</a>

html
 <br>















foldBreak
subsection Publications about foundry from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Mathematical Model for Optimizing Charge and Heel Levels in Steel Remelting Induction Furnace for Foundry Shop|https://www.semanticscholar.org/paper/78298a96a0f5a068490a9f48e12978015d5b4b7e|O. K. Abubakre and R. A. Muriana|2009|3|0




subsection HackerNews discussions of foundry

pipeTable
 title|titleLink|date|score|comments
 Foundry|https://news.ycombinator.com/item?id=6024988|07/11/2013|2|0

keyboardNav fmj.html gns.html
