title fox

import settings.scroll
htmlTitle fox - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fox.pldb

paragraph
 fox is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2811 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2512 Links: 950">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging fox">Books</span>
 0 <span title="Academic publications about or leveraging fox">Papers</span>







paragraph
 <a href='https://fox-lang.org/'>Fox</a> is an ever-evolving experiment in declarativeness that strives to one day settle on a consistent syntax.

list
 - the <a href="https://fox-lang.org/">fox website</a>
 - <a href="https://fox-lang.org/">fox-lang.org</a> was registered in 2021
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fox">Improve our fox file</a>

html
 <br>





















keyboardNav fawlty.html goby.html
