title FP

import settings.scroll
htmlTitle FP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fp.pldb

paragraph
 FP, aka Functional Programming, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a> by <a href="../lists/creators.html#John_Backus">John Backus</a>.

kpiTable
 #935 <span title="TotalRank: 1487 Jobs: 101 Users: 1135 Facts: 1065 Links: 321">on PLDB</span>
 45 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging FP">Books</span>
 0 <span title="Academic publications about or leveraging FP">Papers</span>







paragraph
 FP (short for function programming) is a programming language created by John Backus to support the function-level programming paradigm. This allows eliminating named variables. The language was introduced in Backus's 1977 Turing Award lecture, "Can Programming Be Liberated from the von Neumann Style?", subtitled "a functional style and its algebra of programs." The paper sparked interest in functional programming research, eventually leading to modern functional languages, and not the function-level paradigm Backus had hoped. <a href="https://en.wikipedia.org/wiki/FP_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FP_(programming_language)">FP Wikipedia page</a>
 - Explore FP snippets on <a href="http://www.rosettacode.org/wiki/Category:FP">Rosetta Code</a>
 - FP is listed on <a href="https://hopl.info/showlanguage.prx?exp=759">HOPL</a>
 - See also: (4 related languages)<a href="apl.html">APL</a>, <a href="fl.html">FL</a>, <a href="haskell.html">Haskell</a>, <a href="j.html">J</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fp">Improve our FP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/FP_(programming_language)'>Wikipedia</a>:
code
 insert-left  \f       where   \f:〈x〉             =  x
                       and     \f:〈x1,x2,...,xn〉  =  f:〈\f:〈x1,...,xn-1〉,xn〉
                       and     \f:〈 〉             =  unit f











foldBreak
subsection Books about FP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Functional-Light JavaScript: Balanced, Pragmatic FP in JavaScript|https://isbndb.com/book/9781981672349|Simpson, Kyle|2017|CreateSpace Independent Publishing Platform
 Practical Fp In Scala|https://isbndb.com/book/9781714556793|Gabriel Volpe|2020|








keyboardNav glicol.html iswim.html
