title fp

import settings.scroll
htmlTitle fp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fp3.pldb

* fp, aka Functional Programming, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022 by Joona Piirainen.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#Joona_Piirainen Joona Piirainen
 

kpiTable
 #2050 <span title="TotalRank: 2535 Jobs: 102 Users: 1740 Facts: 1480 Links: 953">on PLDB</span>
 0 Years Old
 57 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging fp">Books</span>
 0 <span title="Academic publications about or leveraging fp">Papers</span>

* a programming language inspired by the fp language described in the 1977 Turing Award lecture by John Backus.

- fp is developed on <a href="https://github.com/japiirainen/fp">GitHub</a> and has 56 stars
- Read more about fp on the web: <a href="https://dl.acm.org/doi/10.1145/359576.359579">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fp3">Improve our fp file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Function Composition
  FeatureLink ../languages/function-composition-feature.html
  Supported ✓
  Example
   /+∘α(bu + 1):<1,2,3,4,5,6,7,8,9,10>
  Token 
 row
  Feature Lists
  FeatureLink ../languages/lists-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 

keyboardNav lse.html d4-programming-language.html
