title FpgaC

import settings.scroll
htmlTitle FpgaC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fpgac.pldb

paragraph
 FpgaC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2149 <span title="TotalRank: 2431 Jobs: 62 Users: 1705 Facts: 2359 Links: 664">on PLDB</span>
 26 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FpgaC">Books</span>
 0 <span title="Academic publications about or leveraging FpgaC">Papers</span>







paragraph
 FpgaC is a compiler for a subset of the C programming language, which produces digital circuits that will execute the compiled programs. The circuits may use FPGAs or CPLDs as the target processor for reconfigurable computing, or even ASICs for dedicated applications.  FpgaC's goal is to be an efficient High Level Language (HLL) for reconfigurable computing, rather than a Hardware Description Language (HDL) for building efficient custom hardware circuits.. <a href="https://en.wikipedia.org/wiki/FpgaC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FpgaC">FpgaC Wikipedia page</a>
 - See also: <a href="handel-c.html">Handel-C</a>
 - Have a question about FpgaC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fpgac">Edit this page</a>

html
 <br>



















keyboardNav visual-dataflex.html object-z.html
