title Functional PHP Preprocessor

import settings.scroll
htmlTitle Functional PHP Preprocessor - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fpp.pldb

paragraph
 Functional PHP Preprocessor is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Sascha-Oliver_Prolic">Sascha-Oliver Prolic</a>.

kpiTable
 #1372 <span title="TotalRank: 1845 Jobs: 62 Users: 833 Facts: 1565 Links: 950">on PLDB</span>
 4 Years Old
 363 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Functional PHP Preprocessor">Books</span>
 0 <span title="Academic publications about or leveraging Functional PHP Preprocessor">Papers</span>







paragraph
 Functional PHP Preprocessor - Generate Immutable Data Types

list
 - the <a href="https://github.com/prolic/fpp">Functional PHP Preprocessor website</a>
 - Functional PHP Preprocessor is developed on <a href="https://github.com/prolic/fpp">GitHub</a> and has 283 stars
 - file extensions for Functional PHP Preprocessor include fpp
 - Functional PHP Preprocessor is written in <a href="php.html">PHP</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fpp">Improve our Functional PHP Preprocessor file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=fpp">Keywords</a> in Functional PHP Preprocessor
paragraph
 namespace use data bool string float int enum uuid guid event command















keyboardNav reduce.html newp.html
