title FRACTRAN

import settings.scroll
htmlTitle FRACTRAN - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fractran.pldb

paragraph
 FRACTRAN is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#John_Conway">John Conway</a>.

kpiTable
 #1191 <span title="TotalRank: 1672 Jobs: 62 Users: 946 Facts: 1051 Links: 664">on PLDB</span>
 26 Years Old
 250 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FRACTRAN">Books</span>
 0 <span title="Academic publications about or leveraging FRACTRAN">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#fractran">TIO</a>





paragraph
 FRACTRAN is a Turing-complete esoteric programming language invented by the mathematician John Conway. A FRACTRAN program is an ordered list of positive fractions together with an initial positive integer input n. The program is run by updating the integer n as follows: for the first fraction f in the list for which nf is an integer, replace n by nf repeat this rule until no fraction in the list produces an integer when multiplied by n, then halt. <a href="https://en.wikipedia.org/wiki/FRACTRAN">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FRACTRAN">FRACTRAN Wikipedia page</a>
 - FRACTRAN is listed on <a href="https://esolangs.org/wiki/Fractran">Esolang</a>
 - Have a question about FRACTRAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fractran">Edit this page</a>

html
 <br>





















keyboardNav rapid.html function-block-diagram.html
