title Framework office suite

import settings.scroll
htmlTitle Framework office suite - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/framework-office-suite.pldb

paragraph
 Framework office suite is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #1966 <span title="TotalRank: 2405 Jobs: 62 Users: 1393 Facts: 1816 Links: 950">on PLDB</span>
 39 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Framework office suite">Books</span>
 0 <span title="Academic publications about or leveraging Framework office suite">Papers</span>







paragraph
 Framework, launched in 1984, was the first office suite to run on the PC 8086 with the MS-DOS operating system. ValDocs, an even earlier integrated suite, actually comparable to the original Macintosh of 1984 and Apple Lisa of 1982 was produced by Epson, a complete integrated work station based on the previous Zilog Z80 processor and CP/M operating system with GUI and "WYSIWYG" typography on the monitor and printing. Framework offered all this however in the first all-in-one package to run on any PC platform. <a href="https://en.wikipedia.org/wiki/Framework_%28office_suite%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Framework_%28office_suite%29">Framework office suite Wikipedia page</a>
 - Framework office suite is listed on <a href="https://hopl.info/showlanguage.prx?exp=2057">HOPL</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="dbase.html">DBase</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/framework-office-suite">Improve our Framework office suite file</a>

html
 <br>





















keyboardNav palasm.html wol.html
