title Framework office suite

import settings.scroll
htmlTitle Framework office suite - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/framework-office-suite.pldb

* Framework office suite is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #1981 <span title="TotalRank: 2476 Jobs: 102 Users: 1421 Facts: 1634 Links: 953">on PLDB</span>
 39 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Framework office suite">Books</span>
 0 <span title="Academic publications about or leveraging Framework office suite">Papers</span>

* Framework, launched in 1984, was the first office suite to run on the PC 8086 with the MS-DOS operating system. ValDocs, an even earlier integrated suite, actually comparable to the original Macintosh of 1984 and Apple Lisa of 1982 was produced by Epson, a complete integrated work station based on the previous Zilog Z80 processor and CP/M operating system with GUI and "WYSIWYG" typography on the monitor and printing. Framework offered all this however in the first all-in-one package to run on any PC platform. <a href="https://en.wikipedia.org/wiki/Framework_%28office_suite%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Framework_%28office_suite%29">Framework office suite Wikipedia page</a>
- Framework office suite first developed in <a href="../lists/originCommunities.html#Forefront_Corporation">Forefront Corporation</a>
- Framework office suite is listed on <a href="https://hopl.info/showlanguage.prx?exp=2057">HOPL</a>
- See also: (5 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="dbase.html">DBase</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/framework-office-suite">Improve our Framework office suite file</a>

html
 <br>

keyboardNav wol.html jet-propulsion-laboratory-display-information-system.html
