title FRAN

import settings.scroll
htmlTitle FRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fran.pldb

* FRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #3087 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging FRAN">Books</span>
 0 <span title="Academic publications about or leveraging FRAN">Papers</span>

* Dialect of Haskell for interactive programming of animation.

- FRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3754">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fran">Improve our FRAN file</a>

html
 <br>

keyboardNav fortran-iv.html gaiman.html
