title FRANK

import settings.scroll
htmlTitle FRANK - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frank.pldb

paragraph
 FRANK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3382 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging FRANK">Books</span>
 0 <span title="Academic publications about or leveraging FRANK">Papers</span>







paragraph
 

list
 - FRANK is listed on <a href="https://hopl.info/showlanguage.prx?exp=1148">HOPL</a>
 - Have a question about FRANK not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/frank">Edit this page</a>

html
 <br>



















keyboardNav fp2.html fresco.html
