title FRAN

import settings.scroll
htmlTitle FRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fran.pldb

paragraph
 FRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3975 <span title="TotalRank: 3593 Jobs: 62 Users: 2585 Facts: 3560 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging FRAN">Books</span>
 0 <span title="Academic publications about or leveraging FRAN">Papers</span>







paragraph
 Dialect of Haskell for interactive programming of animation.

list
 - FRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3754">HOPL</a>
 - Have a question about FRAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fran">Edit this page</a>

html
 <br>



















keyboardNav fortran-iv.html gaiman.html
