title FRANK

import settings.scroll
htmlTitle FRANK - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frank.pldb

paragraph
 FRANK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3434 <span title="TotalRank: 3431 Jobs: 62 Users: 2631 Facts: 2423 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging FRANK">Books</span>
 0 <span title="Academic publications about or leveraging FRANK">Papers</span>







paragraph
 

list
 - FRANK is listed on <a href="https://hopl.info/showlanguage.prx?exp=1148">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/frank">Improve our FRANK file</a>

html
 <br>





















keyboardNav fp2.html fresco.html
