title Free Pascal

import settings.scroll
htmlTitle Free Pascal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/free-pascal.pldb

* Free Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #365 <span title="TotalRank: 823 Jobs: 101 Users: 632 Facts: 1546 Links: 90">on PLDB</span>
 25 Years Old
 655 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Free Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Free Pascal">Papers</span>

* Free Pascal Compiler (FPC) is a compiler for the closely related programming language dialects, Pascal and Object Pascal. It is free software released under the GNU General Public License, with exception clauses that allow for static linking against its runtime libraries and packages for any purpose in combination with any other software license. It supports its own Object Pascal dialect as well as the dialects of several other Pascal family compilers to a certain extent, including those of Turbo Pascal, Delphi, and some historical Macintosh compilers. <a href="https://en.wikipedia.org/wiki/Free_Pascal">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Free_Pascal">Free Pascal Wikipedia page</a>
- See also: (22 related languages)<a href="object-pascal.html">Object Pascal</a>, <a href="assembly-language.html">Assembly language</a>, <a href="pascal.html">Pascal</a>, <a href="turbo-pascal.html">Turbo Pascal</a>, <a href="delphi.html">Delphi</a>, <a href="objective-c.html">Objective-C</a>, <a href="linux.html">Linux</a>, <a href="powerpc.html">PowerPC</a>, <a href="arm.html">ARM</a>, <a href="sparc.html">SPARC</a>, <a href="x86-isa.html">X86</a>, <a href="ios.html">iOS</a>, <a href="elf.html">Extensible Linking Format</a>, <a href="freebsd.html">FreeBSD</a>, <a href="solaris.html">Solaris</a>, <a href="android.html">Android</a>, <a href="atmel-avr.html">Atmel AVR</a>, <a href="jvm.html">JVM</a>, <a href="mips.html">MIPS architecture</a>, <a href="ipf.html">Information Presentation Facility</a>, <a href="visual-studio-code-editor.html">Visual Studio Code</a>, <a href="morfik.html">Morfik</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/free-pascal">Improve our Free Pascal file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 

keyboardNav freebasic.html latte.html
