title Freefem

import settings.scroll
htmlTitle Freefem - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/freefem.pldb

* Freefem is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #2381 <span title="TotalRank: 2940 Jobs: 101 Users: 2335 Facts: 1886 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Freefem">Books</span>
 0 <span title="Academic publications about or leveraging Freefem">Papers</span>

* 

- the <a href="https://freefem.org/">Freefem website</a>
- file extensions for Freefem include edp
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/freefem.py">syntax highlighting</a> for Freefem
- <a href="https://freefem.org/">freefem.org</a> was registered in 2000
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/freefem">Improve our Freefem file</a>

html
 <br>

## <a href="../lists/keywords.html?filter=freefem">Keywords</a> in Freefem
* nuEdge N rfind endl ARGV bordermeasure BoundaryEdge precision fixed mpiBAND ndof mpiLAND mpiBXOR mpiLOR showbase qf1pE nt z qfnbpE InternalEdge P qf1pTlump n false m imax nuTriangle version qfV2 true length qf1pElump adj nv ndofK volume x mpiMIN UMFPACK qfV5 sum binary showpos qf4pE searchMethod mpiCommWorld area qf2pT4P1 lenEdge quantile CG min default noshowpos qf2pE y Crout notaregion find nTonEdge max tellp whoinElement re FILE qf5pT measure qf5pE scientific mpisize qf9pT cout im qfV1 qf3pE mpirank imin label hTriangle pi qf2pT diag qf1pT l1 mpiPROD LU qf7pT unused flush edgeOrientation mpiSUM good mpiLXOR linfty mpiMAX sparsesolver ffind l2 region mpiUndefined mpiAnySource be append qfV1lump verbosity Cholesky LINE GMRES setw noshowbase cin nbe

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false

keyboardNav converge.html hilbert.html
