title FreeBSD

import settings.scroll
htmlTitle FreeBSD - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/freebsd.pldb

paragraph
 FreeBSD is an <a href="../lists/languages.html?filter=os">operating system</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #171 on PLDB
 29 Years Old
 4.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/FreeBSD">FreeBSD Wikipedia page</a>
 - Have a question about FreeBSD not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/freebsd">Edit this page</a>

html
 <br>





















keyboardNav soap.html jvm.html
