title FreeBASIC

import settings.scroll
htmlTitle FreeBASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/freebasic.pldb

paragraph
 FreeBASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#Andre_Victor">Andre Victor</a>.

kpiTable
 #360 <span title="TotalRank: 778 Jobs: 69 Users: 564 Facts: 695 Links: 145">on PLDB</span>
 18 Years Old
 800 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FreeBASIC">Books</span>
 0 <span title="Academic publications about or leveraging FreeBASIC">Papers</span>
 535 <span title="FreeBASIC repos on GitHub.">Repos</span>







paragraph
 FreeBASIC  is a multiplatform, free/open source (GPL) BASIC compiler for Microsoft Windows, protected-mode MS-DOS (DOS extender), Linux, FreeBSD and Xbox.  The Xbox version is no longer maintained.According to its official Web site, FreeBASIC provides syntax compatibility with programs originally written in Microsoft QuickBASIC (QB).  Unlike QuickBASIC, however, FreeBASIC is a command line only compiler, unless users manually install an external integrated development environment (IDE) of their choice. <a href="https://en.wikipedia.org/wiki/FreeBASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/FreeBASIC">FreeBASIC Wikipedia page</a>
 - There are at least 535 FreeBASIC repos on <a href="https://github.com/search?q=language:FreeBasic">GitHub</a>
 - file extensions for FreeBASIC include bi and bas
 - The  Google BigQuery Public Dataset GitHub snapshot shows 41 users using FreeBASIC in 41 repos on <a href="https://api.github.com/search/repositories?q=language:FreeBasic">GitHub</a>
 - Explore FreeBASIC snippets on <a href="http://www.rosettacode.org/wiki/Category:FreeBASIC">Rosetta Code</a>
 - See also: (6 related languages)<a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="c.html">C</a>, <a href="basic.html">BASIC</a>, <a href="opengl.html">OpenGL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/freebasic">Improve our FreeBASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/FreeBASIC'>Wikipedia</a>:
code
 Dim As Vector Ptr player = New Vector()
 
 *player = Type&lt;Vector&gt;(100, 100)
 Print player-&gt;getX
 Print player-&gt;getY
 
 Delete player
 
 Sleep &#39;Prevents the program window from closing instantly





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Pointers
  FeatureLink ../languages/pointers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav ink.html saltstack.html
