title Frenetic

import settings.scroll
htmlTitle Frenetic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frenetic.pldb

* Frenetic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #3800 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging Frenetic">Books</span>
 0 <span title="Academic publications about or leveraging Frenetic">Papers</span>

* Frenetic: a network programming language

- Read more about Frenetic on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Frenetic%3A-a-network-programming-language-Foster-Harrison/089b10645ee63cd9c5bb4ab661141dd813408e15">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/frenetic">Improve our Frenetic file</a>

html
 <br>

keyboardNav fork.html galileo.html
