title Frenetic

import settings.scroll
htmlTitle Frenetic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frenetic.pldb

paragraph
 Frenetic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2542 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging Frenetic">Books</span>
 0 <span title="Academic publications about or leveraging Frenetic">Papers</span>







paragraph
 Frenetic: a network programming language

list
 - Read more about Frenetic on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Frenetic%3A-a-network-programming-language-Foster-Harrison/089b10645ee63cd9c5bb4ab661141dd813408e15">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/frenetic">Edit PLDB's Frenetic file</a>

html
 <br>





















keyboardNav fortran-90.html galileo.html
