title Frenetic

import settings.scroll
htmlTitle Frenetic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frenetic.pldb

paragraph
 Frenetic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #3849 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging Frenetic">Books</span>
 0 <span title="Academic publications about or leveraging Frenetic">Papers</span>







paragraph
 Frenetic: a network programming language

list
 - Read more about Frenetic on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Frenetic%3A-a-network-programming-language-Foster-Harrison/089b10645ee63cd9c5bb4ab661141dd813408e15">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/frenetic">Improve our Frenetic file</a>

html
 <br>





















keyboardNav fork.html galileo.html
