title Fresco

import settings.scroll
htmlTitle Fresco - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fresco.pldb

paragraph
 Fresco is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3383 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Fresco">Books</span>
 0 <span title="Academic publications about or leveraging Fresco">Papers</span>







paragraph
 

list
 - Fresco is listed on <a href="https://hopl.info/showlanguage.prx?exp=1730">HOPL</a>
 - Read more about Fresco on Semantic Scholar: <a href="https://semanticscholar.org/paper/e52edc280cd56cdf8a740b47e3ceae324db2945d">1</a>
 - Have a question about Fresco not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/fresco">Edit this page</a>

html
 <br>



















keyboardNav frank.html g-2.html
