title Fresco

import settings.scroll
htmlTitle Fresco - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fresco.pldb

paragraph
 Fresco is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3176 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Fresco">Books</span>
 0 <span title="Academic publications about or leveraging Fresco">Papers</span>







paragraph
 

list
 - Fresco is listed on <a href="https://hopl.info/showlanguage.prx?exp=1730">HOPL</a>
 - Read more about Fresco on Semantic Scholar: <a href="https://semanticscholar.org/paper/e52edc280cd56cdf8a740b47e3ceae324db2945d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fresco">Improve our Fresco file</a>

html
 <br>





















keyboardNav frank.html g-2.html
