title Frink

import settings.scroll
htmlTitle Frink - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frink.pldb

paragraph
 Frink is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #1128 <span title="TotalRank: 1611 Jobs: 62 Users: 1654 Facts: 599 Links: 950">on PLDB</span>
 21 Years Old
 61 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Frink">Books</span>
 0 <span title="Academic publications about or leveraging Frink">Papers</span>







paragraph
 Frink is a computer programming language. It is, according to creator of the language, "designed to make physical calculations simple, to help ensure that answers come out right, and to make a tool that's really useful in the real world. It tracks units of measure (feet, meters, kilograms, watts, etc.) through all calculations, allowing you to mix units of measure transparently, and helps you easily verify that your answers make sense.". <a href="https://en.wikipedia.org/wiki/Frink_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://frinklang.org/">Frink website</a>
 - the <a href="https://en.wikipedia.org/wiki/Frink_(programming_language)">Frink Wikipedia page</a>
 - the Frink team is on <a href="https://twitter.com/frinklang">Twitter</a>
 - There are 14 <a href="https://projecteuler.net/language=Frink">Project Euler</a> users using Frink
 - Explore Frink snippets on <a href="http://www.rosettacode.org/wiki/Category:Frink">Rosetta Code</a>
 - <a href="https://frinklang.org/">frinklang.org</a> was registered in 2014
 - See also: <a href="jvm.html">JVM</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/frink">Improve our Frink file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Frink.frink'>hello-world</a>:
code
 println[&quot;Hello World&quot;]
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Frink'>the Hello World Collection</a>:
code
 // Hello World in Frink
 
 println[&quot;Hello World!&quot;]
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Units of Measure
  FeatureLink ../languages/units-of-measure-feature.html
  Supported ✓
  Example
   10 feet 12 feet 8 feet -> gallons
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav mako.html chip-8.html
