title frtime

import settings.scroll
htmlTitle frtime - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frtime.pldb

* frtime is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #2708 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 3172 Links: 953">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging frtime">Books</span>
 0 <span title="Academic publications about or leveraging frtime">Papers</span>

* 

- the <a href="https://docs.racket-lang.org/frtime/">frtime website</a>
- frtime first developed in <a href="../lists/originCommunities.html#Brown_University">Brown University</a>
- Read more about frtime on the web: <a href="https://cs.brown.edu/people/ghcooper/thesis.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/frtime">Improve our frtime file</a>

html
 <br>

keyboardNav domino.html genshi-text.html
