title FTP

import settings.scroll
htmlTitle FTP - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ftp.pldb

* FTP, aka File Transfer Protocol, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #79 <span title="TotalRank: 263 Jobs: 102 Users: 94 Facts: 1321 Links: 67">on PLDB</span>
 51 Years Old
 13.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FTP">Books</span>
 0 <span title="Academic publications about or leveraging FTP">Papers</span>

* The File Transfer Protocol (FTP) is the standard network protocol used for the transfer of computer files between a client and server on a computer network. FTP is built on a client-server model architecture and uses separate control and data connections between the client and the server. FTP users may authenticate themselves with a clear-text sign-in protocol, normally in the form of a username and password, but can connect anonymously if the server is configured to allow it. <a href="https://en.wikipedia.org/wiki/File_Transfer_Protocol">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/File_Transfer_Protocol">FTP Wikipedia page</a>
- the <a href="https://www.rfc-editor.org/rfc/rfc959">FTP docs</a>
- There are 471 members in the <a href="https://reddit.com/r/ftp">FTP subreddit</a>
- See also: (8 related languages)<a href="http.html">HTTP</a>, <a href="smtp.html">SMTP</a>, <a href="tls.html">TLS</a>, <a href="tcp.html">TCP</a>, <a href="udp.html">UDP</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="ascii.html">ASCII</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ftp">Improve our FTP file</a>

html
 <br>

keyboardNav x86-isa.html uml.html
