title Fun

import settings.scroll
htmlTitle Fun - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fun.pldb

paragraph
 Fun is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Marcus_Westin">Marcus Westin</a>.

kpiTable
 #1285 <span title="TotalRank: 1760 Jobs: 62 Users: 1115 Facts: 748 Links: 950">on PLDB</span>
 12 Years Old
 199 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fun">Books</span>
 0 <span title="Academic publications about or leveraging Fun">Papers</span>







paragraph
 A programming language for the realtime web.

list
 - the <a href="http://marcuswest.in/essays/fun-intro/">Fun website</a>
 - Fun is developed on <a href="https://github.com/marcuswestin/fun">GitHub</a> and has 173 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/fun">Improve our Fun file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // Fun code
 let user = Session.User
 let myTasks = Query({ type: &quot;task&quot;, owner: user.id })
 &lt;h1&gt;&quot;Hello &quot; user.name &quot;, these are your tasks matey:&quot;&lt;/h1&gt;
 for (task in myTasks) {
     &lt;div class=&quot;task&quot; + (task.urgent ? &quot; urgent&quot;)&gt;
         &lt;input data=task.title /&gt;
         if (task.completed) {
             &lt;span class=&quot;status&quot;&gt;&quot;Completed!&quot;&lt;/span&gt;
         } else {
             &lt;button clickHandler=markComplete(task)/&gt;&quot;Mark as completed&quot;&lt;/button&gt;
         }
     &lt;/div&gt;
 }
 let markComplete = handler(task) {
     task.completed = true
 }
 &lt;h3&gt;&quot;Create a new task&quot;&lt;/h3&gt;
 &lt;input data=Local.newTaskTitle /&gt;
 &lt;button clickHandler=createNewTask /&gt;
 let createNewTask = handler() {
     let title = Local.newTaskTitle
     Local.newTaskTitle = &quot;&quot;
     Global.create({ owner: user.id, type: &quot;task&quot;, title: title })
 }



















keyboardNav kit.html archieml.html
