title Functions

import settings.scroll
htmlTitle Functions - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/functions-feature.pldb

paragraph
 Functions are a <a href="../lists/features.html">language feature</a>.









paragraph
 In computer programming, a subroutine is a sequence of program instructions that performs a specific task, packaged as a unit. This unit can then be used in programs wherever that particular task should be performed. Subprograms may be defined within programs, or separately in libraries that can be used by many programs. <a href="https://en.wikipedia.org/wiki/Subroutine">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Subroutine">Functions Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/functions-feature">Edit PLDB's Functions file</a>

html
 <br>

paragraph
 Languages <b>without</b> Functions include <a href="css.html">CSS</a>

paragraph
 Languages <b>with</b> Functions include <a href="javascript.html">JavaScript</a>, <a href="python.html">Python</a>, <a href="php.html">PHP</a>, <a href="ruby.html">Ruby</a>, <a href="r.html">R</a>, <a href="scala.html">Scala</a>, <a href="lua.html">Lua</a>, <a href="erlang.html">Erlang</a>, <a href="kotlin.html">Kotlin</a>, <a href="julia.html">Julia</a>, <a href="ada.html">Ada</a>, <a href="powershell.html">PowerShell</a>, <a href="groovy.html">Groovy</a>, <a href="f-sharp.html">F#</a>, <a href="ocaml.html">OCaml</a>, <a href="bash.html">Bash</a>, <a href="crystal.html">Crystal</a>, <a href="solidity.html">Solidity</a>, <a href="verilog.html">Verilog</a>, <a href="reason.html">Reason</a>, <a href="vhdl.html">VHDL</a>, <a href="opa.html">Opa</a>, <a href="fstar.html">F*</a>, <a href="x10.html">X10</a>, <a href="abap.html">ABAP</a>, <a href="koka.html">Koka</a>, <a href="ats.html">ATS</a>, <a href="systemverilog.html">SystemVerilog</a>, <a href="igor-pro.html">IGOR Pro</a>, <a href="ligo.html">Ligo</a>, <a href="q-sharp.html">Q#</a>, <a href="eclipse-command-language.html">Eclipse Command Language</a>, <a href="sophia.html">Sophia</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 function helloWorld() {console.log(&quot;hi&quot;)}



















keyboardNav polymorphism-feature.html lists-feature.html
