title funl

import settings.scroll
htmlTitle funl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/funl.pldb

paragraph
 funl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Anssi_Halmeaho">Anssi Halmeaho</a>.

kpiTable
 #1878 <span title="TotalRank: 2374 Jobs: 101 Users: 2051 Facts: 1320 Links: 953">on PLDB</span>
 2 Years Old
 24 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging funl">Books</span>
 0 <span title="Academic publications about or leveraging funl">Papers</span>







paragraph
 FunL programming language

list
 - funl is developed on <a href="https://github.com/anssihalmeaho/funl">GitHub</a> and has 23 stars
 - Read more about funl on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/ghqob0/funl_simple_dynamic_functional_language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/funl">Improve our funl file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ns main
 
 main = func()
   &#39;this is return value&#39;
 end
 
 endns



















keyboardNav dern.html redshift.html
