title FutureScript

import settings.scroll
htmlTitle FutureScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/futurescript.pldb

* FutureScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Zhenzhen Zhan.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Zhenzhen_Zhan Zhenzhen Zhan
 

kpiTable
 #2601 <span title="TotalRank: 3293 Jobs: 101 Users: 2239 Facts: 2276 Links: 953">on PLDB</span>
 7 Years Old
 12 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FutureScript">Books</span>
 0 <span title="Academic publications about or leveraging FutureScript">Papers</span>

* A future-style language.

- the <a href="https://futurescript.org/">FutureScript website</a>
- FutureScript is developed on <a href="https://github.com/zhanzhenzhen/futurescript">GitHub</a> and has 10 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/futurescript">Improve our FutureScript file</a>

html
 <br>

keyboardNav tsar.html royalscript.html
