title FX-87

import settings.scroll
htmlTitle FX-87 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fx-87.pldb

* FX-87 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #2337 <span title="TotalRank: 2887 Jobs: 101 Users: 1833 Facts: 2067 Links: 953">on PLDB</span>
 35 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FX-87">Books</span>
 0 <span title="Academic publications about or leveraging FX-87">Papers</span>

* FX-87 is a polymorphic typed functional language based on a system for static program analysis in which every expression has two static properties: a type and an effect. In a study done by MIT, FX-87 yields similar performance results as functional languages on programs that do not contain side effects (Fibonacci, Factorial). FX-87 did yield a great performance increase when matching DNA sequences.KFX is the kernel language of FX-87. <a href="https://en.wikipedia.org/wiki/FX-87">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/FX-87">FX-87 Wikipedia page</a>
- FX-87 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2653">HOPL</a>
- See also: (1 related languages)<a href="fibonacci.html">Fibonacci</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fx-87">Improve our FX-87 file</a>

html
 <br>

keyboardNav sox.html coffee-cinema-4d.html
