title FXScript

import settings.scroll
htmlTitle FXScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fxscript.pldb

* FXScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #2426 <span title="TotalRank: 3040 Jobs: 101 Users: 1986 Facts: 2067 Links: 953">on PLDB</span>
 20 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FXScript">Books</span>
 0 <span title="Academic publications about or leveraging FXScript">Papers</span>

* FXScript is a scripting language for Final Cut Pro and Final Cut Express.  FXBuilder is the scripting utility in which users are able to modify existing FCP FXScripts or program completely new ones. For example, to scale an image, only two lines are necessary to scale an image from its full size to half size:  scale(Region, CenterOfScale, 0.5, 0.5); blitrect(ImageBuffer, OrigRegion, Destination-Buffer, Region);  First the region, which might be a rectangle, is scaled by the statement scale and its parameters. <a href="https://en.wikipedia.org/wiki/FXScript">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/FXScript">FXScript Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/fxscript">Improve our FXScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/FXScript'>Wikipedia</a>:
code
 scale(Region, CenterOfScale, 0.5, 0.5);
 blitrect(ImageBuffer, OrigRegion, Destination-Buffer, Region);

keyboardNav basicx.html proset.html
