title g-2

import settings.scroll
htmlTitle g-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/g-2.pldb

paragraph
 g-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3384 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging g-2">Books</span>
 0 <span title="Academic publications about or leveraging g-2">Papers</span>







paragraph
 

list
 - g-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=6624">HOPL</a>
 - Read more about g-2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/39b09c01514403ff93a796feaa3ed3585ab97750">1</a>
 - Have a question about g-2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/g-2">Edit this page</a>

html
 <br>



















keyboardNav fresco.html gaea.html
