title G-code

import settings.scroll
htmlTitle G-code - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/g-code.pldb

paragraph
 G-code is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1950">1950</a>.

kpiTable
 #313 <span title="TotalRank: 731 Jobs: 101 Users: 144 Facts: 577 Links: 486">on PLDB</span>
 72 Years Old
 6.9k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging G-code">Books</span>
 0 <span title="Academic publications about or leveraging G-code">Papers</span>
 4k <span title="G-code repos on GitHub.">Repos</span>







paragraph
 G-code (also RS-274), which has many variants, is the common name for the most widely used numerical control (NC) programming language. It is used mainly in computer-aided manufacturing to control automated machine tools. G-code is sometimes called G programming language, not to be confused with LabVIEW's G programming language. <a href="https://en.wikipedia.org/wiki/G-code">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/G-code">G-code Wikipedia page</a>
 - There are at least 4,457 G-code repos on <a href="https://github.com/search?q=language:G-code">GitHub</a>
 - file extensions for G-code include g, cnc, gco, gcode, mpt, mpf and nc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 106 users using G-code in 107 repos on <a href="https://api.github.com/search/repositories?q=language:G-code">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/gcodelexer.py">syntax highlighting</a> for G-code
 - GitHub supports <a href="https://github.com/robotmaster/sublime-text-syntax-highlighting" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for G-code
 - See also: (6 related languages)<a href="gerber-image.html">Gerber Image</a>, <a href="labview.html">LabVIEW G</a>, <a href="punched-tape.html">Punched tape</a>, <a href="html.html">HTML</a>, <a href="css.html">CSS</a>, <a href="apt.html">Automatically Programmed Tool</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/g-code">Improve our G-code file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/robotmaster/sublime-text-syntax-highlighting'>Linguist</a>:
code
 G28 X0 Y0
 G1 X55 Y5 F2000
 G1 Y180
 G1 X180
 G1 Y5
 G1 X55
 G1 Y180
 G1 X180
 G1 Y5
 G1 X55
 M0
 
 
 











foldBreak
subsection Books about G-code from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 CNC LATHE G-CODE & M-CODE ILLUSTRATIVE HANDBOOK|https://isbndb.com/book/9780557648368|Talverdi, Patrick|2010|Lulu.com








keyboardNav erb.html general-algebraic-modeling-system.html
