title g-fu

import settings.scroll
htmlTitle g-fu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/g-fu.pldb

paragraph
 g-fu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1523 <span title="TotalRank: 2003 Jobs: 101 Users: 950 Facts: 1867 Links: 952">on PLDB</span>
 3 Years Old
 275 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging g-fu">Books</span>
 0 <span title="Academic publications about or leveraging g-fu">Papers</span>







paragraph
 Lisp 2 Go

list
 - g-fu is developed on <a href="https://github.com/codr7/g-fu">GitHub</a> and has 244 stars
 - Explore g-fu snippets on <a href="http://www.rosettacode.org/wiki/Category:G-fu">Rosetta Code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/g-fu">Improve our g-fu file</a>

html
 <br>





















keyboardNav mlab.html fl.html
