title Gaiman

import settings.scroll
htmlTitle Gaiman - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gaiman.pldb

paragraph
 Gaiman is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3082 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4091 Links: 952">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Gaiman">Books</span>
 0 <span title="Academic publications about or leveraging Gaiman">Papers</span>







paragraph
 First 1.0.0 beta version of Gaiman programming language

list
 - Read more about Gaiman on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/uxnxms/first_100_beta_version_of_gaiman_programming/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gaiman">Improve our Gaiman file</a>

html
 <br>





















keyboardNav fran.html hackppl.html
