title Game Oriented Assembly Lisp

import settings.scroll
htmlTitle Game Oriented Assembly Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/game-oriented-assembly-lisp.pldb

paragraph
 Game Oriented Assembly Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Andy_Gavin">Andy Gavin</a>.

kpiTable
 #1677 <span title="TotalRank: 2188 Jobs: 101 Users: 1135 Facts: 1867 Links: 952">on PLDB</span>
 29 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Game Oriented Assembly Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Game Oriented Assembly Lisp">Papers</span>







paragraph
 Game Oriented Assembly Lisp (or GOAL) is a video game programming language developed by Andy Gavin and the Jak and Daxter team at Naughty Dog. It was written using Allegro Common Lisp and used in the development of the entire Jak and Daxter series of games. Syntactically GOAL resembles Scheme, though with many idiosyncratic features such as classes, inheritance, and virtual functions. <a href="https://en.wikipedia.org/wiki/Game_Oriented_Assembly_Lisp">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Game_Oriented_Assembly_Lisp">Game Oriented Assembly Lisp Wikipedia page</a>
 - Game Oriented Assembly Lisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=7628">HOPL</a>
 - See also: (1 related languages)<a href="scheme.html">Scheme</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/game-oriented-assembly-lisp">Improve our Game Oriented Assembly Lisp file</a>

html
 <br>





















keyboardNav xbel.html graphics-basic.html
