title GameMonkey Script

import settings.scroll
htmlTitle GameMonkey Script - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gamemonkey-script.pldb

* GameMonkey Script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #1779 <span title="TotalRank: 2281 Jobs: 101 Users: 1515 Facts: 1886 Links: 665">on PLDB</span>
 20 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GameMonkey Script">Books</span>
 0 <span title="Academic publications about or leveraging GameMonkey Script">Papers</span>

* GameMonkey Script is a small, cross-platform scripting language designed for embedding into games. GameMonkey bears many similarities to Lua, except the syntax is more similar to that of C.. <a href="https://en.wikipedia.org/wiki/GameMonkey_Script">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/GameMonkey_Script">GameMonkey Script Wikipedia page</a>
- See also: (1 related languages)<a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gamemonkey-script">Improve our GameMonkey Script file</a>

html
 <br>

keyboardNav chomski.html visual-test.html
