title GamerLanguage

import settings.scroll
htmlTitle GamerLanguage - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gamerlanguage.pldb

paragraph
 GamerLanguage is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Dilan_Nair">Dilan Nair</a>.

kpiTable
 #2462 <span title="TotalRank: 3108 Jobs: 101 Users: 2310 Facts: 2055 Links: 952">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging GamerLanguage">Books</span>
 0 <span title="Academic publications about or leveraging GamerLanguage">Papers</span>







paragraph
 An esoteric joke programming language for gamers.

list
 - the <a href="https://github.com/dilanx/GamerLanguage/blob/main/DOCUMENTATION.md">GamerLanguage website</a>
 - GamerLanguage is developed on <a href="https://github.com/dilanx/GamerLanguage">GitHub</a> and has 0 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gamerlanguage">Improve our GamerLanguage file</a>

html
 <br>





















keyboardNav clash.html bel-lang.html
