title GAMS

import settings.scroll
htmlTitle GAMS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gams.pldb

paragraph
 GAMS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #539 <span title="TotalRank: 1092 Jobs: 101 Users: 2300 Facts: 604 Links: 387">on PLDB</span>
 34 Years Old
 4 <span title="Books about or leveraging GAMS">Books</span>
 0 <span title="Academic publications about or leveraging GAMS">Papers</span>







paragraph
 The General Algebraic Modeling System (GAMS) is a high-level modeling system for mathematical programming and optimization. It consists of a language compiler and a stable of integrated high-performance solvers. GAMS is tailored for complex, large scale modeling applications, and allows you to build large maintainable models that can be adapted quickly to new situations. GAMS is specifically designed for modeling linear, nonlinear and mixed integer optimization problems.

list
 - the <a href="https://www.gams.com/products/introduction/">GAMS website</a>
 - There are 3 <a href="https://projecteuler.net/language=GAMS">Project Euler</a> users using GAMS
 - GAMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4914">HOPL</a>
 - Read more about GAMS on Semantic Scholar: <a href="https://semanticscholar.org/paper/cb3e367dc06962b67e543cf02481ac804e85234e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gams">Improve our GAMS file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Sets
        i   canning plants   / Seattle, San-Diego /
        j   markets          / New-York, Chicago, Topeka / ;
 Parameters
        a(i)  capacity of plant i in cases
          /    Seattle     350
               San-Diego   600  /
        b(j)  demand at market j in cases
          /    New-York    325
               Chicago     300
               Topeka      275  / ;
 Table  d(i,j)  distance in thousands of miles
                   New-York       Chicago      Topeka
     Seattle          2.5           1.7          1.8
     San-Diego        2.5           1.8          1.4  ;
 Scalar f  freight in dollars per case per thousand miles  /90/ ;
 Parameter
        c(i,j)  transport cost in thousands of dollars per case ;
 c(i,j) = f * d(i,j) / 1000 ;
 Variables
      x(i,j)  shipment quantities in cases
      z       total transportation costs in thousands of dollars ;
 Positive variables x ;
 Equations
      cost        define objective function
      supply(i)   observe supply limit at plant i
      demand(j)   satisfy demand at market j ;
 cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
 supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
 demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
 Model transport /all/ ;
 Solve transport using LP minimizing z ;











foldBreak
subsection Books about GAMS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Practical Financial Optimization: A Library of GAMS Models|https://isbndb.com/book/9781405133715|Nielson, Soren S and Consiglio, Andrea|2010|Wiley-Blackwell
 Continuous Nonlinear Optimization for Engineering Applications in GAMS Technology|https://isbndb.com/book/9783319583563|Neculai Andrei|20171204|Springer Nature
 Continuous Nonlinear Optimization For Engineering Applications In Gams Technology|https://isbndb.com/book/9783319583563|Andrei, Neculai (author.)||Springer International Publishing :
 Nonlinear Optimization Applications Using The Gams Technology (springer Optimization And Its Applications)|https://isbndb.com/book/9781461467960|Neculai Andrei|2013|Springer








keyboardNav apache-velocity.html x.html
