title GAP

import settings.scroll
htmlTitle GAP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gap.pldb

paragraph
 GAP, aka Groups, Algorithms and Programming, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #802 <span title="TotalRank: 1348 Jobs: 101 Users: 1025 Facts: 295 Links: 952">on PLDB</span>
 36 Years Old
 226 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging GAP">Books</span>
 0 <span title="Academic publications about or leveraging GAP">Papers</span>
 4k <span title="GAP repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/gap">Riju</a> · <a href="https://tio.run/#gap">TIO</a>





paragraph
 GAP (Groups, Algorithms and Programming) is a computer algebra system for computational discrete algebra with particular emphasis on computational group theory.. <a href="https://en.wikipedia.org/wiki/GAP_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.gap-system.org/">GAP website</a>
 - the <a href="https://en.wikipedia.org/wiki/GAP_(programming_language)">GAP Wikipedia page</a>
 - There are at least 3,760 GAP repos on <a href="https://github.com/search?q=language:GAP">GitHub</a>
 - file extensions for GAP include g, gap, gd, gi and tst
 - the GAP team is on <a href="https://twitter.com/gap_system">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using GAP in 4k repos on <a href="https://api.github.com/search/repositories?q=language:GAP">GitHub</a>
 - There are 33 <a href="https://projecteuler.net/language=GAP">Project Euler</a> users using GAP
 - Explore GAP snippets on <a href="http://www.rosettacode.org/wiki/Category:GAP">Rosetta Code</a>
 - GAP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2668">HOPL</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/algebra.py">syntax highlighting</a> for GAP
 - GitHub supports <a href="https://github.com/dhowden/gap-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for GAP
 - <a href="http://www.gap-system.org/">gap-system.org</a> was registered in 2000
 - See also: (3 related languages)<a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="sagemath.html">Sage</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gap">Improve our GAP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/gap'>Riju</a>:
code
 Print(&quot;Hello, world!\n&quot;);
 

exampleCodeHeader Example from <a href='https://github.com/dhowden/gap-tmbundle'>Linguist</a>:
code
 gap&gt; START_TEST(&quot;Test of factor groups and natural homomorphisms&quot;);
 
 gap&gt; G:=HeisenbergPcpGroup(2);
 Pcp-group with orders [ 0, 0, 0, 0, 0 ]
 
 gap&gt; H:=Subgroup(G,[G.2,G.3,G.4,G.5]);
 gap&gt; K:=G/H;
 gap&gt; NaturalHomomorphism(K);
 
 gap&gt; A:=Subgroup(H, [G.3]);
 Pcp-group with orders [ 0 ]
 gap&gt; B:=Subgroup(Subgroup(G,[G.1,G.4,G.5]), [G.4]);
 Pcp-group with orders [ 0 ]
 gap&gt; Normalizer(A,B);
 Pcp-group with orders [ 0 ]
 gap&gt; # The following used to trigger the error &quot;arguments must have a common parent group&quot;
 gap&gt; Normalizer(B,A);
 Pcp-group with orders [ 0 ]
 
 
 gap&gt; STOP_TEST( &quot;factor.tst&quot;, 10000000);
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GAP_(programming_language)'>Wikipedia</a>:
code
 gap&gt; G:=SmallGroup(8,1); # Set G to be a group of order 8.
 &lt;pc group of size 8 with 3 generators&gt;
 gap&gt; i:=IsomorphismPermGroup(G); # Find an isomorphism from G to a group of permutations
 &lt;action isomorphism&gt;
 gap&gt; Image(i,G); # The image of G under I - these are the generators of im G.
 Group([ (1,5,3,7,2,6,4,8), (1,3,2,4)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ])
 gap&gt; Elements(Image(i,G)); # All the elements of im G.
 [ (), (1,2)(3,4)(5,6)(7,8), (1,3,2,4)(5,7,6,8), (1,4,2,3)(5,8,6,7), 
    (1,5,3,7,2,6,4,8), (1,6,3,8,2,5,4,7), (1,7,4,5,2,8,3,6), (1,8,4,6,2,7,3,5) ]





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about GAP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 HTML5 and JavaScript Web Apps: Bridging the Gap Between the Web and the Mobile Web|https://isbndb.com/book/9781449320515|Hales, Wesley|2012|O'Reilly Media
 The Symbolic And Connectionist Paradigms: Closing The Gap (cognitive Science Series : Technical Monographs And Edited Collection)|https://isbndb.com/book/9780805810806|Dinsmore, John|1992|Psychology Press
 Chaos and Order: The Gap Into Madness (The Gap Cycle)|https://isbndb.com/book/9780553572537|Donaldson, Stephen R.|1995|Spectra








keyboardNav hyperscript.html jupyter-notebook.html
