title Gargoyle

import settings.scroll
htmlTitle Gargoyle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gargoyle.pldb

paragraph
 Gargoyle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #3179 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Gargoyle">Books</span>
 0 <span title="Academic publications about or leveraging Gargoyle">Papers</span>







paragraph
 

list
 - Gargoyle is listed on <a href="https://hopl.info/showlanguage.prx?exp=198">HOPL</a>
 - Read more about Gargoyle on Semantic Scholar: <a href="https://semanticscholar.org/paper/cd8e12163e27cb0045addd5a95773e42b1a3739f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gargoyle">Improve our Gargoyle file</a>

html
 <br>





















keyboardNav gaea.html gasp-ii.html
