title GNU Assembler

import settings.scroll
htmlTitle GNU Assembler - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gas.pldb

paragraph
 GNU Assembler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #741 on PLDB
 36 Years Old
 555 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The GNU Assembler, commonly known as gas or simply as, its executable name, is the assembler used by the GNU Project. It is the default back-end of GCC. It is used to assemble the GNU operating system and the Linux kernel, and various other software. <a href="https://en.wikipedia.org/wiki/GNU_Assembler">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GNU_Assembler">GNU Assembler Wikipedia page</a>
 - GNU Assembler first developed in <a href="../lists/originCommunities.html#GNU_Project">GNU Project</a>
 - file extensions for GNU Assembler include s and S
 - <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.32.4503&rep=rep1&type=pdf">First announcement of</a> GNU Assembler via paper
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/gas">package</a> for syntax highlighting GNU Assembler
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/asm.py">syntax highlighting</a> for GNU Assembler
 - See also: (8 related languages)<a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="powerpc.html">PowerPC</a>, <a href="mips.html">MIPS architecture</a>, <a href="arm.html">ARM</a>, <a href="linux.html">Linux</a>, <a href="ia-32.html">IA-32</a>, <a href="x86-isa.html">X86</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gas">Improve our GNU Assembler file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GNU_Assembler'>Wikipedia</a>:
code
 .global	_start
 
 .text
 _start:
 	movl  $4, %eax
 	movl  $1, %ebx
 	movl  $msg, %ecx
 	movl  $len, %edx
 	int   $0x80
 
 	movl  $1, %eax
 	movl  $0, %ebx
 	int   $0x80
 .data
 msg:
 	.ascii  &quot;Hello, world!\n&quot;
 	len =   . - msg



















keyboardNav joy.html lisaac.html
