title GASP II

import settings.scroll
htmlTitle GASP II - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gasp-ii.pldb

* GASP II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #3182 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging GASP II">Books</span>
 0 <span title="Academic publications about or leveraging GASP II">Papers</span>

* 

- GASP II is listed on <a href="https://hopl.info/showlanguage.prx?exp=3913">HOPL</a>
- Read more about GASP II on Semantic Scholar: <a href="https://semanticscholar.org/paper/515d06fb25bc4f9aa8b810e041abf6914b57f8b3">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gasp-ii">Improve our GASP II file</a>

html
 <br>

keyboardNav gargoyle.html gat.html
