title General Activity Simulation Program

import settings.scroll
htmlTitle General Activity Simulation Program - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gasp.pldb

* General Activity Simulation Program, aka General Activity Simulation Program, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

 

kpiTable
 #2486 <span title="TotalRank: 3123 Jobs: 101 Users: 2069 Facts: 2853 Links: 953">on PLDB</span>
 61 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging General Activity Simulation Program">Books</span>
 0 <span title="Academic publications about or leveraging General Activity Simulation Program">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Gaspé">General Activity Simulation Program Wikipedia page</a>
- General Activity Simulation Program is listed on <a href="https://hopl.info/showlanguage.prx?exp=408">HOPL</a>
- Read more about General Activity Simulation Program on the web: <a href="https://www.rand.org/pubs/papers/P2864.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gasp">Improve our General Activity Simulation Program file</a>

html
 <br>

keyboardNav algol-x.html gofer.html
