title GAT

import settings.scroll
htmlTitle GAT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gat.pldb

paragraph
 GAT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #3390 <span title="TotalRank: 3372 Jobs: 62 Users: 2587 Facts: 2364 Links: 946">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging GAT">Books</span>
 0 <span title="Academic publications about or leveraging GAT">Papers</span>







paragraph
 

list
 - GAT is listed on <a href="https://hopl.info/showlanguage.prx?exp=409">HOPL</a>
 - Read more about GAT on Semantic Scholar: <a href="https://semanticscholar.org/paper/c3b5e1cb1a50c290535405c10442f6c8e0608d72">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/gat">Edit PLDB's GAT file</a>

html
 <br>





















keyboardNav gasp-ii.html gaussfit.html
