title Gauche Scheme implementation

import settings.scroll
htmlTitle Gauche Scheme implementation - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gauche.pldb

paragraph
 Gauche Scheme implementation is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1850 <span title="TotalRank: 2299 Jobs: 62 Users: 1606 Facts: 1291 Links: 946">on PLDB</span>
 24 Years Old
 61 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gauche Scheme implementation">Books</span>
 0 <span title="Academic publications about or leveraging Gauche Scheme implementation">Papers</span>







paragraph
 Gauche is an R7RS Scheme implementation.  It is designed for scripting in a production environment.  It is intended to allow programmers and system administrators to write scripts in support of daily operations. <a href="https://en.wikipedia.org/wiki/Gauche_(Scheme_implementation)">Read more on Wikipedia...</a>

list
 - the <a href="http://practical-scheme.net/gauche/">Gauche Scheme implementation website</a>
 - the <a href="https://en.wikipedia.org/wiki/Gauche_(Scheme_implementation)">Gauche Scheme implementation Wikipedia page</a>
 - See also: <a href="scheme.html">Scheme</a>, <a href="clos.html">CLOS</a>, <a href="guile.html">Guile</a>
 - Read more about Gauche Scheme implementation on the web: <a href="https://sourceforge.net/projects/gauche/">1</a>
 - Have a question about Gauche Scheme implementation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gauche">Edit this page</a>

html
 <br>





















keyboardNav ubercode.html ecological-metadata-language.html
