title GCLA II

import settings.scroll
htmlTitle GCLA II - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gcla-ii.pldb

* GCLA II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

 

kpiTable
 #3802 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging GCLA II">Books</span>
 0 <span title="Academic publications about or leveraging GCLA II">Papers</span>

* 

- GCLA II is listed on <a href="https://hopl.info/showlanguage.prx?exp=5528">HOPL</a>
- Read more about GCLA II on Semantic Scholar: <a href="https://semanticscholar.org/paper/55db53abba68018652aff12b709915276fb76cf3">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gcla-ii">Improve our GCLA II file</a>

html
 <br>

keyboardNav galileo.html gem.html
