title GCP

import settings.scroll
htmlTitle GCP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gcp.pldb

paragraph
 GCP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3193 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging GCP">Books</span>
 0 <span title="Academic publications about or leveraging GCP">Papers</span>







paragraph
 

list
 - GCP is listed on <a href="https://hopl.info/showlanguage.prx?exp=4153">HOPL</a>
 - Read more about GCP on Semantic Scholar: <a href="https://semanticscholar.org/paper/9e0a5a2b7943d5a3afc6fcecf9547385d878670a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gcp">Improve our GCP file</a>

html
 <br>





















keyboardNav gaussfit.html gdpl.html
