title GNU Data Language

import settings.scroll
htmlTitle GNU Data Language - Interface design language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gdl.pldb

* GNU Data Language, aka GNU Data Language, is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2004 by Marc Schellens.
 link ../lists/languages.html?filter=2004 2004
 link ../lists/creators.html#Marc_Schellens Marc Schellens
 

kpiTable
 #1302 <span title="TotalRank: 1816 Jobs: 101 Users: 1357 Facts: 1229 Links: 486">on PLDB</span>
 18 Years Old
 111 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging GNU Data Language">Books</span>
 0 <span title="Academic publications about or leveraging GNU Data Language">Papers</span>

* The GNU Data Language (GDL) is a free alternative to IDL (Interactive Data Language). Together with its library routines, GDL is developed to serve as a tool for data analysis and visualization in such disciplines as astronomy, geosciences, and medical imaging. GDL is licensed under the GPL. <a href="https://en.wikipedia.org/wiki/GNU_Data_Language">Read more on Wikipedia...</a>

- the <a href="http://gnudatalanguage.sourceforge.net/">GNU Data Language website</a>
- the <a href="https://en.wikipedia.org/wiki/GNU_Data_Language">GNU Data Language Wikipedia page</a>
- GNU Data Language is written in <a href="cpp.html">C++</a>
- See also: (13 related languages)<a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="idl.html">IDL</a>, <a href="octave.html">GNU Octave</a>, <a href="ncar-command-language.html">NCAR Command Language</a>, <a href="perl-data-language.html">Perl Data Language</a>, <a href="r.html">R</a>, <a href="scilab.html">Scilab</a>, <a href="scipy.html">SciPy</a>, <a href="yorick.html">Yorick</a>, <a href="hdf.html">Hierarchical Data Format</a>, <a href="postscript.html">PostScript</a>, <a href="python.html">Python</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gdl">Improve our GNU Data Language file</a>

html
 <br>

foldBreak
## Books about GNU Data Language on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 GDL Programming Manual|https://www.goodreads.com/search?q=GDL Programming Manual HIRASAWA Gakuhito|HIRASAWA Gakuhito|2015|0|0|0.0

keyboardNav casio-basic.html spec-sharp.html
