title GDPL

import settings.scroll
htmlTitle GDPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gdpl.pldb

paragraph
 GDPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3391 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging GDPL">Books</span>
 0 <span title="Academic publications about or leveraging GDPL">Papers</span>







paragraph
 

list
 - GDPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1086">HOPL</a>
 - Read more about GDPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/83d6acb9d5cce753e9228c981b90538bd8cc27e8">1</a>
 - Have a question about GDPL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gdpl">Edit this page</a>

html
 <br>





















keyboardNav gcp.html gedanken.html
