title GDScript

import settings.scroll
htmlTitle GDScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gdscript.pldb

paragraph
 GDScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #660 <span title="TotalRank: 1181 Jobs: 69 Users: 1056 Facts: 160 Links: 952">on PLDB</span>
 14 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GDScript">Books</span>
 0 <span title="Academic publications about or leveraging GDScript">Papers</span>
 39k <span title="GDScript repos on GitHub.">Repos</span>







paragraph
 GDScript is a high level, dynamically typed programming language used to create content. It uses a syntax similar to Python (blocks are indent-based and many keywords are similar). Its goal is to be optimized for and tightly integrated with Godot Engine, allowing great flexibility for content creation and integration.

list
 - the <a href="http://docs.godotengine.org/en/3.0/getting_started/scripting/gdscript/gdscript_basics.html">GDScript website</a>
 - There are at least 39,447 GDScript repos on <a href="https://github.com/search?q=language:GDScript">GitHub</a>
 - file extensions for GDScript include gd
 - The  Google BigQuery Public Dataset GitHub snapshot shows 513 users using GDScript in 681 repos on <a href="https://api.github.com/search/repositories?q=language:GDScript">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/gdscript.py">syntax highlighting</a> for GDScript
 - GitHub supports <a href="https://github.com/beefsack/GDScript-sublime" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for GDScript
 - Read more about GDScript on the web: <a href="https://en.wikipedia.org/wiki/Godot_(game_engine)">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gdscript">Improve our GDScript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # A file is a class!
 
 # Inheritance
 
 extends BaseClass
 
 # Member Variables
 
 var a = 5
 var s = &quot;Hello&quot;
 var arr = [1, 2, 3]
 var dict = {&quot;key&quot;: &quot;value&quot;, 2:3}
 
 # Constants
 
 const ANSWER = 42
 const THE_NAME = &quot;Charly&quot;

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/GDScript.gd'>hello-world</a>:
code
 extends Node2D
 
 func _ready():
 	print(&quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/beefsack/GDScript-sublime'>Linguist</a>:
code
 # Taken from https://github.com/okamstudio/godot/wiki/gdscript
 # a file is a class!
 
 # inheritance
 
 extends BaseClass
 
 # member variables
 
 var a = 5 
 var s = &quot;Hello&quot;
 var arr = [1, 2, 3]
 var dict = {&quot;key&quot;:&quot;value&quot;, 2:3}
 
 # constants
 
 const answer = 42
 const thename = &quot;Charly&quot;
 
 # built-in vector types
 
 var v2 = Vector2(1, 2)
 var v3 = Vector3(1, 2, 3)
 
 # function
 
 func some_function(param1, param2):
     var local_var = 5
 
     if param1 &lt; local_var:
         print(param1)
     elif param2 &gt; 5:
         print(param2)
     else:
         print(&quot;fail!&quot;)
 
     for i in range(20):
         print(i)
 
     while(param2 != 0):
         param2 -= 1
 
     var local_var2 = param1+3
     return local_var2
 
 
 # subclass
 
 class Something:
     var a = 10
 
 # constructor
 
 func _init():
     print(&quot;constructed!&quot;)
     var lv = Something.new()
     print(lv.a)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   # \d+j?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   # (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?j?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   # 0[xX][a-fA-F0-9]+
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav maskjs.html pop-11.html
