title Geany

import settings.scroll
htmlTitle Geany - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/geany-editor.pldb

* Geany is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2005 by Enrico Tröger.
 link ../lists/languages.html?filter=2005 2005
 link ../lists/creators.html#Enrico_Tröger Enrico Tröger
 

kpiTable
 #1596 on PLDB
 17 Years Old
 566 <span title="Crude user estimate from a linear model.">Users</span>

* Geany (IPA:ʒeːniː) is a lightweight GUI text editor using Scintilla and GTK, including basic IDE features. It is designed to have short load times, with limited dependency on separate packages or external libraries on Linux. It has been ported to a wide range of operating systems, such as BSD, Linux, macOS, Solaris and Windows. <a href="https://en.wikipedia.org/wiki/Geany">Read more on Wikipedia...</a>

- the <a href="https://geany.org/">Geany website</a>
- the <a href="https://en.wikipedia.org/wiki/Geany">Geany Wikipedia page</a>
- <a href="https://geany.org/">geany.org</a> was registered in 2008
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/geany-editor">Improve our Geany file</a>

html
 <br>

keyboardNav asdf.html fen-notation.html
