title Gedanken

import settings.scroll
htmlTitle Gedanken - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gedanken.pldb

paragraph
 Gedanken is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3388 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging Gedanken">Books</span>
 0 <span title="Academic publications about or leveraging Gedanken">Papers</span>







paragraph
 

list
 - Gedanken is listed on <a href="https://hopl.info/showlanguage.prx?exp=508">HOPL</a>
 - Read more about Gedanken on Semantic Scholar: <a href="https://semanticscholar.org/paper/539e079e1c7a23b69f3c336103f9ad51769898b8">1</a>
 - Have a question about Gedanken not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gedanken">Edit this page</a>

html
 <br>



















keyboardNav gdpl.html generic-haskell.html
