title Generic Expression Language

import settings.scroll
htmlTitle Generic Expression Language - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gel.pldb

* Generic Expression Language, aka Generic Expression Language, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #3048 <span title="TotalRank: 3732 Jobs: 101 Users: 2742 Facts: 2678 Links: 953">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging Generic Expression Language">Books</span>
 0 <span title="Academic publications about or leveraging Generic Expression Language">Papers</span>

* Generic Expression Language (Gel) is a rich generic syntax that embodies many of the common syntactic conventions for operators, grouping and lists in widely-used languages. Prefix/infix operators are disambiguated by white-space, so that documents which violate common white-space conventions will not necessarily parse correctly with Gel. With some character replacements and adjusting for mismatch in operator precedence, Gel can extract meaningful structure from typical files in many languages, including Java, CSS, Smalltalk, and ANTLR grammars. This evaluation shows the expressive power of Gel, not that Gel can be used as a parser for existing languages. Gel is intended to serve as a generic language for creating composable domainspecific languages.

- Read more about Generic Expression Language on the web: <a href="https://www.cs.utexas.edu/~wcook/Drafts/2008/gel.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gel">Improve our Generic Expression Language file</a>

html
 <br>

keyboardNav flownet.html gloss.html
