title Generic Expression Language

import settings.scroll
htmlTitle Generic Expression Language - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gel.pldb

paragraph
 Generic Expression Language, aka Generic Expression Language, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1673 <span title="TotalRank: 2059 Jobs: 62 Users: 2586 Facts: 1051 Links: 946">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging Generic Expression Language">Books</span>
 0 <span title="Academic publications about or leveraging Generic Expression Language">Papers</span>







paragraph
 Generic Expression Language (Gel) is a rich generic syntax that embodies many of the common syntactic conventions for operators, grouping and lists in widely-used languages. Prefix/infix operators are disambiguated by white-space, so that documents which violate common white-space conventions will not necessarily parse correctly with Gel. With some character replacements and adjusting for mismatch in operator precedence, Gel can extract meaningful structure from typical files in many languages, including Java, CSS, Smalltalk, and ANTLR grammars. This evaluation shows the expressive power of Gel, not that Gel can be used as a parser for existing languages. Gel is intended to serve as a generic language for creating composable domainspecific languages.

list
 - Read more about Generic Expression Language on the web: <a href="https://www.cs.utexas.edu/~wcook/Drafts/2008/gel.pdf">1</a>
 - Have a question about Generic Expression Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gel">Edit this page</a>

html
 <br>



















keyboardNav formatted-table.html graphql-sdl.html
