title Gello Expression Language

import settings.scroll
htmlTitle Gello Expression Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gello.pldb

* Gello Expression Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #2165 <span title="TotalRank: 2643 Jobs: 102 Users: 1588 Facts: 2684 Links: 953">on PLDB</span>
 21 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gello Expression Language">Books</span>
 0 <span title="Academic publications about or leveraging Gello Expression Language">Papers</span>

* The GELLO Expression Language was started in 2001 and introduced in 2002; in 2005, GELLO was adopted as an international standard by Health Level Seven International and ANSI for a decision support language. GELLO Release 2 was completed and approved by ANSI in June 2010. The GELLO specifications have been developed in coordination with the HL7 Clinical Decision Support TC (CDSTC)GELLO is a class-based object-oriented programming language and a relative of the Object Constraint Language (OCL). <a href="https://en.wikipedia.org/wiki/Gello_Expression_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Gello_Expression_Language">Gello Expression Language Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gello">Improve our Gello Expression Language file</a>

html
 <br>

keyboardNav calypso.html ometa.html
