title Gellish

import settings.scroll
htmlTitle Gellish - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gellish.pldb

paragraph
 Gellish is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #1679 <span title="TotalRank: 2162 Jobs: 62 Users: 1268 Facts: 1150 Links: 950">on PLDB</span>
 17 Years Old
 130 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Gellish">Books</span>
 0 <span title="Academic publications about or leveraging Gellish">Papers</span>







paragraph
 Gellish is a formal language that is natural language independent, although its concepts have 'names' and definitions in various natural languages. Any natural language variant, such as Gellish Formal English is a controlled natural language. Information and knowledge can be expressed in such a way that it is computer-interpretable, as well as system-independent and natural language independent. <a href="https://en.wikipedia.org/wiki/Gellish">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Gellish">Gellish Wikipedia page</a>
 - See also: <a href="rdf.html">RDF</a>, <a href="xml.html">XML</a>, <a href="owl.html">OWL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gellish">Improve our Gellish file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Gellish'>Wikipedia</a>:
code
 - a UID of the fact that is expressed on this row in the table 
 - a UID of the intention with which the fact is communicated or stored (e.g. as a statement, a query, etc.) 
 - a UID of a left-hand object 
 - a UID of a relation type 
 - a UID of a right-hand object 
 - a UID of a unit of measure (optional) 
 - a string that forms a description (textual definition) of the left hand object.









foldBreak
subsection Books about Gellish on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Gellish: A Generic Extensible Ontological Language|https://www.goodreads.com/search?q=Gellish: A Generic Extensible Ontological Language Andries Van Renssen|Andries Van Renssen|2005|0|0|0.0










keyboardNav prograph.html wart.html
