title GEM

import settings.scroll
htmlTitle GEM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gem.pldb

paragraph
 GEM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3808 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging GEM">Books</span>
 0 <span title="Academic publications about or leveraging GEM">Papers</span>







paragraph
 

list
 - GEM is listed on <a href="https://hopl.info/showlanguage.prx?exp=3509">HOPL</a>
 - Read more about GEM on Semantic Scholar: <a href="https://semanticscholar.org/paper/236256d82951309248294d0f4e41dd5b371ad0ef">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gem">Improve our GEM file</a>

html
 <br>





















keyboardNav gcla-ii.html generic.html
