title Generic Haskell

import settings.scroll
htmlTitle Generic Haskell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/generic-haskell.pldb

paragraph
 Generic Haskell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3392 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Generic Haskell">Books</span>
 0 <span title="Academic publications about or leveraging Generic Haskell">Papers</span>







paragraph
 Since datatypes often change and new datatypes are introduced, we have developed Generic HASKELL which supports generic definitions to save the programmer from (re)writing instances of generic functions. Generic HASKELL extends the functional programming language Haskell [5] with, among other things, a construct for defining type-indexed values with kind-indexed types, based on recent work by Hinze [2]. These values can be specialised to all Haskell datatypes, facilitating wider application of generic programming than provided by earlier systems such as PolyP

list
 - Generic Haskell is listed on <a href="https://hopl.info/showlanguage.prx?exp=4935">HOPL</a>
 - Read more about Generic Haskell on the web: <a href="https://www.researchgate.net/publication/27685179_The_generic_HASKELL_user's_guide_version_099_-_Amber_release">1</a>
 - Have a question about Generic Haskell not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/generic-haskell">Edit this page</a>

html
 <br>



















keyboardNav gedanken.html gentran-90.html
