title GeneXus

import settings.scroll
htmlTitle GeneXus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genexus.pldb

paragraph
 GeneXus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1849 <span title="TotalRank: 2327 Jobs: 101 Users: 1273 Facts: 2067 Links: 953">on PLDB</span>
 34 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GeneXus">Books</span>
 0 <span title="Academic publications about or leveraging GeneXus">Papers</span>







paragraph
 GeneXus is a Cross-Platform, knowledge representation-based, development tool, mainly oriented to enterprise-class applications for  Web applications, smart devices and the Microsoft Windows platform. A developer describes an application in a high-level, mostly declarative language, from which native code is generated for multiple environments. It includes a normalization module, which creates and maintains an optimal database structure based on the user views of the reality described in a declarative (rule-based) language. <a href="https://en.wikipedia.org/wiki/GeneXus">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GeneXus">GeneXus Wikipedia page</a>
 - See also: (10 related languages)<a href="prolog.html">Prolog</a>, <a href="cobol.html">COBOL</a>, <a href="java.html">Java</a>, <a href="objective-c.html">Objective-C</a>, <a href="ibm-rpg.html">RPG</a>, <a href="ruby.html">Ruby</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="visual-foxpro.html">Visual FoxPro</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="mysql.html">MySQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/genexus">Improve our GeneXus file</a>

html
 <br>





















keyboardNav fortran-90.html d-data-language-specification.html
