title Genero Business Development Language

import settings.scroll
htmlTitle Genero Business Development Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genero.pldb

* Genero Business Development Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #1231 <span title="TotalRank: 1742 Jobs: 101 Users: 2741 Facts: 688 Links: 953">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging Genero Business Development Language">Books</span>
 0 <span title="Academic publications about or leveraging Genero Business Development Language">Papers</span>
 52 <span title="Genero Business Development Language repos on GitHub.">Repos</span>

* Genero Business Development Language (BDL) is a program language designed to write an interactive database application.

- There are at least 52 Genero Business Development Language repos on <a href="https://github.com/search?q=language:Genero">GitHub</a>
- file extensions for Genero Business Development Language include 4gl
- The  Google BigQuery Public Dataset GitHub snapshot shows 2 users using Genero Business Development Language in 14 repos on <a href="https://api.github.com/search/repositories?q=language:Genero">GitHub</a>
- Read more about Genero Business Development Language on the web: <a href="https://www.generomobile.com/techdocs/fjs-fgl-manual/#fgl-topics/c_fgl_intro_BDL_002.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/genero">Improve our Genero Business Development Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 OPTIONS SHORT CIRCUIT 
 IMPORT FGL cust_data
 SCHEMA stores
 
 PRIVATE CONSTANT c_title = &quot;Customer data form&quot;
 PUBLIC TYPE t_cust RECORD LIKE customer.*
 PRIVATE DEFINE cust_arr DYNAMIC ARRAY OF t_cust
 
 MAIN
     ...
 END MAIN
 
 DIALOG cust_dlg()
     INPUT BY NAME cust_rec.*
        ...
     END INPUT
 END DIALOG
 
 FUNCTION cust_display()
    ...
 END FUNCTION
 
 FUNCTION cust_input()
    ...
 END FUNCTION
 
 REPORT cust_rep(row)
    ...
 END REPORT

keyboardNav nwscript.html algebraic-modeling-language.html
