title Genero Business Development Language

import settings.scroll
htmlTitle Genero Business Development Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genero.pldb

paragraph
 Genero Business Development Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1215 <span title="TotalRank: 1690 Jobs: 62 Users: 2713 Facts: 678 Links: 950">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging Genero Business Development Language">Books</span>
 0 <span title="Academic publications about or leveraging Genero Business Development Language">Papers</span>
 52 <span title="Genero Business Development Language repos on GitHub.">Repos</span>







paragraph
 Genero Business Development Language (BDL) is a program language designed to write an interactive database application.

list
 - There are at least 52 Genero Business Development Language repos on <a href="https://github.com/search?q=language:Genero">GitHub</a>
 - file extensions for Genero Business Development Language include 4gl
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2 users using Genero Business Development Language in 14 repos on <a href="https://api.github.com/search/repositories?q=language:Genero">GitHub</a>
 - Read more about Genero Business Development Language on the web: <a href="https://www.generomobile.com/techdocs/fjs-fgl-manual/#fgl-topics/c_fgl_intro_BDL_002.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/genero">Improve our Genero Business Development Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 OPTIONS SHORT CIRCUIT 
 IMPORT FGL cust_data
 SCHEMA stores
 
 PRIVATE CONSTANT c_title = &quot;Customer data form&quot;
 PUBLIC TYPE t_cust RECORD LIKE customer.*
 PRIVATE DEFINE cust_arr DYNAMIC ARRAY OF t_cust
 
 MAIN
     ...
 END MAIN
 
 DIALOG cust_dlg()
     INPUT BY NAME cust_rec.*
        ...
     END INPUT
 END DIALOG
 
 FUNCTION cust_display()
    ...
 END FUNCTION
 
 FUNCTION cust_input()
    ...
 END FUNCTION
 
 REPORT cust_rep(row)
    ...
 END REPORT



















keyboardNav nwscript.html sibilant.html
