title Genie

import settings.scroll
htmlTitle Genie - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genie.pldb

paragraph
 Genie is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Jamie_McCracken">Jamie McCracken</a>.

kpiTable
 #381 <span title="TotalRank: 802 Jobs: 69 Users: 934 Facts: 463 Links: 270">on PLDB</span>
 14 Years Old
 280 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Genie">Books</span>
 2 <span title="Academic publications about or leveraging Genie">Papers</span>
 21 <span title="Genie repos on GitHub.">Repos</span>







paragraph
 Genie is a modern, general-purpose high-level programming language in active development since 2008. It was designed as an alternative, simpler and cleaner dialect for the Vala compiler, while preserving the same functionality of the Vala language. Genie uses the same compiler and libraries as Vala; the two can indeed be used alongside each other. <a href="https://en.wikipedia.org/wiki/Genie_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Genie_(programming_language)">Genie Wikipedia page</a>
 - There are at least 21 Genie repos on <a href="https://github.com/search?q=language:Genie">GitHub</a>
 - file extensions for Genie include gs
 - The  Google BigQuery Public Dataset GitHub snapshot shows 17 users using Genie in 17 repos on <a href="https://api.github.com/search/repositories?q=language:Genie">GitHub</a>
 - Explore Genie snippets on <a href="http://www.rosettacode.org/wiki/Category:Genie">Rosetta Code</a>
 - Genie is listed on <a href="https://hopl.info/showlanguage.prx?exp=8118">HOPL</a>
 - See also: (7 related languages)<a href="python.html">Python</a>, <a href="boo.html">Boo</a>, <a href="d.html">D</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="vala.html">Vala</a>, <a href="java.html">Java</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/genie">Improve our Genie file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 init
  print( &quot;Hello, World!&quot; )
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Genie.gs'>hello-world</a>:
code
 [indent=2]
 init
   print &quot;Hello World&quot;

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Genie_(programming_language)'>Wikipedia</a>:
code
 class Sample
 
 	def run()
 		stdout.printf(&quot;Hello, world!\n&quot;)
 
 init
 	var sample = new Sample()
 	sample.run()





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about Genie from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Genie (programming Language)|https://isbndb.com/book/9786133162990|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.||


foldBreak
subsection Publications about Genie from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Letting the Genie Out of the Lamp: Using Natural Language Processing Tools to Predict Math Performance|https://www.semanticscholar.org/paper/156fabf8ba04f94c75191d2bd42b665e868a5e07|S. Crossley and V. Kostyuk|2017|11|0
 The Code Genie Programming Environment|https://www.semanticscholar.org/paper/18aae41b2d008ba0261db80c8794e53c9cff377b|Hadeel Mohammed Jawad and Deb de Laski-Smith and Samir Tout|2018|2|0






keyboardNav linq.html clu.html
