title GEL Genius

import settings.scroll
htmlTitle GEL Genius - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genius-extension-language.pldb

* GEL Genius is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #1363 <span title="TotalRank: 1875 Jobs: 101 Users: 1452 Facts: 821 Links: 953">on PLDB</span>
 25 Years Old
 91 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GEL Genius">Books</span>
 0 <span title="Academic publications about or leveraging GEL Genius">Papers</span>

* Try now: <a href="https://riju.codes/gel">Riju</a>

* Genius  (also known as the Genius Math Tool) is a free open-source numerical computing environment and programming language, similar in some aspects to MATLAB, GNU Octave, Mathematica and Maple.  Genius is aimed at mathematical experimentation rather than computationally intensive tasks.  It is also very useful as just a calculator. <a href="https://en.wikipedia.org/wiki/Genius_(mathematics_software)">Read more on Wikipedia...</a>

- the <a href="http://www.jirka.org/genius.html">GEL Genius website</a>
- the <a href="https://en.wikipedia.org/wiki/Genius_(mathematics_software)">GEL Genius Wikipedia page</a>
- There is an <a href="https://packages.ubuntu.com/jammy/genius">Ubuntu package</a> for GEL Genius
- GEL Genius appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (18 related languages)<a href="linux.html">Linux</a>, <a href="matlab.html">MATLAB</a>, <a href="octave.html">GNU Octave</a>, <a href="mathematica.html">Mathematica</a>, <a href="maple.html">Maple</a>, <a href="chapel.html">Chapel</a>, <a href="fortress.html">Fortress</a>, <a href="julia.html">Julia</a>, <a href="maxima.html">Maxima</a>, <a href="r.html">R</a>, <a href="sagemath.html">Sage</a>, <a href="scilab.html">Scilab</a>, <a href="x10.html">X10</a>, <a href="labview.html">LabVIEW G</a>, <a href="mathcad.html">Mathcad</a>, <a href="mathematica-editor.html">Wolfram Mathematica</a>, <a href="speakeasy.html">Speakeasy</a>, <a href="vissim.html">VisSim</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/genius-extension-language">Improve our GEL Genius file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 function f(x) = (
  if x &lt;= 1 then
    1
  else
    (f(x-1)*x)
 )

exampleCodeHeader Example from <a href='https://riju.codes/gel'>Riju</a>:
code
 print(&quot;Hello, world!&quot;)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Genius_(mathematics_software)'>Wikipedia</a>:
code
 function f(x) = (
   if x &lt;= 1 then
     1
   else
     (f(x-1)*x)
 )

keyboardNav ibm-i-control-language.html battlestar.html
