title Genshi

import settings.scroll
htmlTitle Genshi - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genshi.pldb

paragraph
 Genshi is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1052 <span title="TotalRank: 1557 Jobs: 62 Users: 1661 Facts: 830 Links: 665">on PLDB</span>
 16 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Genshi">Books</span>
 0 <span title="Academic publications about or leveraging Genshi">Papers</span>
 30 <span title="Genshi repos on GitHub.">Repos</span>







paragraph
 Genshi is a template engine for XML-based vocabularies written in  Python.  Genshi is used to easily insert generated output into XML-based languages, usually HTML, and reuse elements between documents.  Genshi's syntax is based on Kid, but its architecture is different. <a href="https://en.wikipedia.org/wiki/Genshi_(templating_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Genshi_(templating_language)">Genshi Wikipedia page</a>
 - There are at least 30 Genshi repos on <a href="https://github.com/search?q=language:Genshi">GitHub</a>
 - file extensions for Genshi include kid
 - The  Google BigQuery Public Dataset GitHub snapshot shows 101 users using Genshi in 115 repos on <a href="https://api.github.com/search/repositories?q=language:Genshi">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Genshi
 - See also: <a href="xml.html">XML</a>, <a href="python.html">Python</a>, <a href="html.html">HTML</a>, <a href="kid.html">Kid templating language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/genshi">Improve our Genshi file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Genshi_(templating_language)'>Wikipedia</a>:
code
 &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:py=&quot;http://genshi.edgewall.org/&quot;&gt;
     &lt;body&gt;
         &lt;p py:content=&quot;2 + 2&quot;&gt;This will be replaced with 4&lt;/p&gt;
     &lt;/body&gt;
 &lt;/html&gt;



















keyboardNav edge-side-includes.html neut.html
