title Genshi Text

import settings.scroll
htmlTitle Genshi Text - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genshi-text.pldb

paragraph
 Genshi Text is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2964 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3561 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Genshi Text">Books</span>
 0 <span title="Academic publications about or leveraging Genshi Text">Papers</span>







paragraph
 

list
 - the <a href="http://genshi.edgewall.org/">Genshi Text website</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Genshi Text
 - Have a question about Genshi Text not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/genshi-text">Edit this page</a>

html
 <br>



















keyboardNav emu.html gsql.html
