title GENSTAT

import settings.scroll
htmlTitle GENSTAT - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genstat.pldb

paragraph
 GENSTAT is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #2930 on PLDB
 54 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Genstat">GENSTAT Wikipedia page</a>
 - GENSTAT is listed on <a href="https://hopl.info/showlanguage.prx?exp=6789">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/genstat">Improve our GENSTAT file</a>

html
 <br>





















keyboardNav generators-feature.html gotos-feature.html
