title GENSTAT

import settings.scroll
htmlTitle GENSTAT - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/genstat.pldb

paragraph
 GENSTAT is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3262 on PLDB
 54 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Genstat">GENSTAT Wikipedia page</a>
 - GENSTAT is listed on <a href="https://hopl.info/showlanguage.prx?exp=6789">HOPL</a>
 - Have a question about GENSTAT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/genstat">Edit this page</a>

html
 <br>



















keyboardNav gauss-magnetism-equation.html hyperfun.html
