title GENTRAN 90

import settings.scroll
htmlTitle GENTRAN 90 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gentran-90.pldb

paragraph
 GENTRAN 90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3389 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging GENTRAN 90">Books</span>
 0 <span title="Academic publications about or leveraging GENTRAN 90">Papers</span>







paragraph
 

list
 - GENTRAN 90 is listed on <a href="https://hopl.info/showlanguage.prx?exp=5936">HOPL</a>
 - Read more about GENTRAN 90 on Semantic Scholar: <a href="https://semanticscholar.org/paper/aa3c95abfc1a560e2bfe50ead1a56e8fd676ad4b">1</a>
 - Have a question about GENTRAN 90 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gentran-90">Edit this page</a>

html
 <br>



















keyboardNav generic-haskell.html gentran.html
