title Gentoo Ebuild

import settings.scroll
htmlTitle Gentoo Ebuild - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gentoo-ebuild.pldb

paragraph
 Gentoo Ebuild is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1052 <span title="TotalRank: 1564 Jobs: 69 Users: 923 Facts: 572 Links: 952">on PLDB</span>
 23 Years Old
 286 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gentoo Ebuild">Books</span>
 0 <span title="Academic publications about or leveraging Gentoo Ebuild">Papers</span>
 1k <span title="Gentoo Ebuild repos on GitHub.">Repos</span>







paragraph
 An ebuild is a specialized bash script which automates compilation and installation procedures for software packages. The format was created by the Gentoo Linux project for use in its Portage software management system. Each version of an application or package in the Portage repository has a specific ebuild script written for it. <a href="https://en.wikipedia.org/wiki/Ebuild">Read more on Wikipedia...</a>

list
 - the <a href="https://wiki.gentoo.org/wiki/Ebuild">Gentoo Ebuild website</a>
 - the <a href="https://en.wikipedia.org/wiki/Ebuild">Gentoo Ebuild Wikipedia page</a>
 - There are at least 1,476 Gentoo Ebuild repos on <a href="https://github.com/search?q=language:Gentoo Ebuild">GitHub</a>
 - file extensions for Gentoo Ebuild include ebuild
 - the Gentoo Ebuild team is on <a href="https://twitter.com/gentoo">Twitter</a>
 - GitHub supports <a href="https://github.com/atom/language-shellscript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Gentoo Ebuild
 - See also: (1 related languages)<a href="bash.html">Bash</a>
 - Read more about Gentoo Ebuild on the web: <a href="https://wiki.gentoo.org/wiki/Basic_guide_to_write_Gentoo_Ebuilds">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gentoo-ebuild">Improve our Gentoo Ebuild file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  Copyright 1999-2018 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 
 EAPI=6
 
 DESCRIPTION=&quot;A classical example to use when starting on something new&quot;
 HOMEPAGE=&quot;https://wiki.gentoo.org/index.php?title=Basic_guide_to_write_Gentoo_Ebuilds&quot;
 SRC_URI=&quot;https://dev.gentoo.org/~tomwij/files/wiki/hello-world-1.0.tar.gz&quot;
 
 LICENSE=&quot;MIT&quot;
 SLOT=&quot;0&quot;
 KEYWORDS=&quot;~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86&quot;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav visdown.html edge-side-includes.html
