title GENTRAN

import settings.scroll
htmlTitle GENTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gentran.pldb

paragraph
 GENTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3391 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging GENTRAN">Books</span>
 0 <span title="Academic publications about or leveraging GENTRAN">Papers</span>







paragraph
 

list
 - GENTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2741">HOPL</a>
 - Read more about GENTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/3278ce5db409737b42a77fa910698c007b435458">1</a>
 - Have a question about GENTRAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gentran">Edit this page</a>

html
 <br>



















keyboardNav gentran-90.html gimple.html
