title GENTRAN 90

import settings.scroll
htmlTitle GENTRAN 90 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gentran-90.pldb

paragraph
 GENTRAN 90 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3197 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging GENTRAN 90">Books</span>
 0 <span title="Academic publications about or leveraging GENTRAN 90">Papers</span>







paragraph
 

list
 - GENTRAN 90 is listed on <a href="https://hopl.info/showlanguage.prx?exp=5936">HOPL</a>
 - Read more about GENTRAN 90 on Semantic Scholar: <a href="https://semanticscholar.org/paper/aa3c95abfc1a560e2bfe50ead1a56e8fd676ad4b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gentran-90">Improve our GENTRAN 90 file</a>

html
 <br>





















keyboardNav generic-haskell.html gentran.html
