title Geography Markup Language

import settings.scroll
htmlTitle Geography Markup Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/geo-ml.pldb

* Geography Markup Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #664 <span title="TotalRank: 1221 Jobs: 102 Users: 633 Facts: 925 Links: 486">on PLDB</span>
 22 Years Old
 655 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Geography Markup Language">Books</span>
 0 <span title="Academic publications about or leveraging Geography Markup Language">Papers</span>

* The Geography Markup Language (GML) is the XML grammar defined by the Open Geospatial Consortium (OGC) to express geographical features. GML serves as a modeling language for geographic systems as well as an open interchange format for geographic transactions on the Internet. Key to GML's utility is its ability to integrate all forms of geographic information, including not only conventional "vector" or discrete objects, but coverages (see also GMLJP2) and sensor data.. <a href="https://en.wikipedia.org/wiki/Geography_Markup_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Geography_Markup_Language">Geography Markup Language Wikipedia page</a>
- See also: (3 related languages)<a href="xml.html">XML</a>, <a href="rdf.html">RDF</a>, <a href="kml.html">KML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/geo-ml">Improve our Geography Markup Language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Geography_Markup_Language'>Wikipedia</a>:
code
 &lt;PhotoCollection xmlns=&quot;http://www.myphotos.org&quot; xmlns:gml=&quot;http://www.opengis.net/gml&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
       xsi:schemaLocation=&quot;http://www.myphotos.org
       MyGoodPhotos.xsd&quot;&gt;
      &lt;items&gt;
          &lt;Item&gt;
              &lt;name&gt;Lynn Valley&lt;/name&gt;
              &lt;description&gt;A shot of the falls from the suspension bridge&lt;/description&gt;
              &lt;where&gt;North Vancouver&lt;/where&gt;
              &lt;position&gt;
                  &lt;gml:Point srsDimension=&quot;2&quot; srsName=&quot;http://www.opengis.net/def/crs/EPSG/0/4326&quot;&gt;
                      &lt;gml:pos&gt;49.40 -123.26&lt;/gml:pos&gt;
                  &lt;/gml:Point&gt;
              &lt;/position&gt;
          &lt;/Item&gt;
      &lt;/items&gt;
  &lt;/PhotoCollection&gt;

keyboardNav eclipse-command-language.html toffeescript.html
