title GeoGebra

import settings.scroll
htmlTitle GeoGebra - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/geogebra.pldb

* GeoGebra is an <a href="../lists/languages.html?filter=application">application</a> created in 2001 by Markus Hohenwarter.
 link ../lists/languages.html?filter=2001 2001
 link ../lists/creators.html#Markus_Hohenwarter Markus Hohenwarter
 

kpiTable
 #2842 on PLDB
 21 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://www.geogebra.org/">GeoGebra website</a>
- the <a href="https://en.wikipedia.org/wiki/GeoGebra">GeoGebra Wikipedia page</a>
- There are 9 <a href="https://projecteuler.net/language=GeoGebra">Project Euler</a> users using GeoGebra
- <a href="https://www.geogebra.org/">geogebra.org</a> was registered in 2006
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/geogebra">Improve our GeoGebra file</a>

html
 <br>

keyboardNav docker.html abacus-machine.html
