title GeoJSON

import settings.scroll
htmlTitle GeoJSON - Json format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/geojson.pldb

paragraph
 GeoJSON is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #448 <span title="TotalRank: 922 Jobs: 65 Users: 371 Facts: 517 Links: 486">on PLDB</span>
 14 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GeoJSON">Books</span>
 0 <span title="Academic publications about or leveraging GeoJSON">Papers</span>







paragraph
 GeoJSON is an open standard format designed for representing simple geographical features, along with their non-spatial attributes. It is based on JSON, the JavaScript Object Notation. The features include points (therefore addresses and locations), line strings (therefore streets, highways and boundaries), polygons (countries, provinces, tracts of land), and multi-part collections of these types. <a href="https://en.wikipedia.org/wiki/GeoJSON">Read more on Wikipedia...</a>

list
 - the <a href="http://geojson.org/">GeoJSON website</a>
 - the <a href="https://en.wikipedia.org/wiki/GeoJSON">GeoJSON Wikipedia page</a>
 - <a href="http://geojson.org/">geojson.org</a> was registered in 2007
 - See also: (2 related languages)<a href="json.html">JSON</a>, <a href="julia.html">Julia</a>
 - Read more about GeoJSON on the web: <a href="https://tools.ietf.org/html/rfc7946">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/geojson">Improve our GeoJSON file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GeoJSON'>Wikipedia</a>:
code
 {
   &quot;type&quot;:&quot;Topology&quot;,
   &quot;transform&quot;:{
     &quot;scale&quot;: [1,1],
     &quot;translate&quot;: [0,0]
   },
   &quot;objects&quot;:{ 
     &quot;two-squares&quot;:{
       &quot;type&quot;: &quot;GeometryCollection&quot;,
       &quot;geometries&quot;:[
         {&quot;type&quot;: &quot;Polygon&quot;, &quot;arcs&quot;:[[0,1]],&quot;properties&quot;: {&quot;name&quot;: &quot;Left_Polygon&quot; }},
         {&quot;type&quot;: &quot;Polygon&quot;, &quot;arcs&quot;:[[2,-1]],&quot;properties&quot;: {&quot;name&quot;: &quot;Right_Polygon&quot; }}
       ]
     },
     &quot;one-line&quot;: {
       &quot;type&quot;:&quot;GeometryCollection&quot;,
       &quot;geometries&quot;:[
         {&quot;type&quot;: &quot;LineString&quot;, &quot;arcs&quot;: [3],&quot;properties&quot;:{&quot;name&quot;:&quot;Under_LineString&quot;}}
       ]
     },
     &quot;two-places&quot;:{
       &quot;type&quot;:&quot;GeometryCollection&quot;,
       &quot;geometries&quot;:[
         {&quot;type&quot;:&quot;Point&quot;,&quot;coordinates&quot;:[0,0],&quot;properties&quot;:{&quot;name&quot;:&quot;Origine_Point&quot;}},
         {&quot;type&quot;:&quot;Point&quot;,&quot;coordinates&quot;:[0,-1],&quot;properties&quot;:{&quot;name&quot;:&quot;Under_Point&quot;}}
       ]
     }
   },
   &quot;arcs&quot;: [
     [[1,2],[0,-2]],
     [[1,0],[-1,0],[0,2],[1,0]],
     [[1,2],[1,0],[0,-2],[-1,0]],
     [[0,-1],[2,0]]
   ]
 }



















keyboardNav xtext.html eve.html
