title GEORGE

import settings.scroll
htmlTitle GEORGE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/george.pldb

paragraph
 GEORGE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1957">1957</a>.

kpiTable
 #1631 <span title="TotalRank: 2122 Jobs: 101 Users: 1741 Facts: 1356 Links: 665">on PLDB</span>
 65 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GEORGE">Books</span>
 0 <span title="Academic publications about or leveraging GEORGE">Papers</span>







paragraph
 GEORGE is a programming language invented by Charles Leonard Hamblin in 1957.It was designed around a push-down pop-up stack for arithmetic operations, and employed reverse Polish notation. The language included loops, subroutines, conditionals, vectors, and matrices. Algebraic expressions were written in reverse Polish notation; thus,                         a         +         b                 {\displaystyle a+b}    was written a b +, and similarly for the other arithmetic operations of subtraction, multiplication, and division. <a href="https://en.wikipedia.org/wiki/GEORGE_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GEORGE_(programming_language)">GEORGE Wikipedia page</a>
 - Explore GEORGE snippets on <a href="http://www.rosettacode.org/wiki/Category:GEORGE">Rosetta Code</a>
 - GEORGE is listed on <a href="https://hopl.info/showlanguage.prx?exp=20">HOPL</a>
 - See also: (1 related languages)<a href="reverse-polish-notation.html">Reverse Polish notation</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/george">Improve our GEORGE file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GEORGE_(programming_language)'>Wikipedia</a>:
code
 1, 10 R1 (a)
 1, 10 rep (j)
    j | a dup * j | (a) ;
 ]
 1, 10 P1 (a)



















keyboardNav id.html glyph.html
