title Gerald

import settings.scroll
htmlTitle Gerald - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gerald.pldb

paragraph
 Gerald is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3815 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Gerald">Books</span>
 0 <span title="Academic publications about or leveraging Gerald">Papers</span>







paragraph
 

list
 - Gerald is listed on <a href="https://hopl.info/showlanguage.prx?exp=1486">HOPL</a>
 - Read more about Gerald on Semantic Scholar: <a href="https://semanticscholar.org/paper/5981b3cb499f6096a7fc76670b21eb93b70b5958">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gerald">Improve our Gerald file</a>

html
 <br>





















keyboardNav generic.html germinal.html
