title Gerald

import settings.scroll
htmlTitle Gerald - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gerald.pldb

paragraph
 Gerald is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2537 <span title="TotalRank: 2691 Jobs: 62 Users: 2585 Facts: 1683 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Gerald">Books</span>
 0 <span title="Academic publications about or leveraging Gerald">Papers</span>







paragraph
 

list
 - Gerald is listed on <a href="https://hopl.info/showlanguage.prx?exp=1486">HOPL</a>
 - Read more about Gerald on Semantic Scholar: <a href="https://semanticscholar.org/paper/5981b3cb499f6096a7fc76670b21eb93b70b5958">1</a>
 - Have a question about Gerald not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gerald">Edit this page</a>

html
 <br>



















keyboardNav generic.html germinal.html
