title Gerbil Scheme

import settings.scroll
htmlTitle Gerbil Scheme - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gerbil.pldb

paragraph
 Gerbil Scheme is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #975 <span title="TotalRank: 1479 Jobs: 65 Users: 464 Facts: 1336 Links: 950">on PLDB</span>
 6 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gerbil Scheme">Books</span>
 0 <span title="Academic publications about or leveraging Gerbil Scheme">Papers</span>







paragraph
 Gerbil Scheme

list
 - the <a href="https://cons.io/">Gerbil Scheme website</a>
 - Gerbil Scheme is developed on <a href="https://github.com/vyzo/gerbil">GitHub</a> and has 891 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gerbil">Improve our Gerbil Scheme file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Macros
  FeatureLink ../languages/macros-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 













keyboardNav fable-lang.html bc.html
