title Gerber Image

import settings.scroll
htmlTitle Gerber Image - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gerber-image.pldb

paragraph
 Gerber Image is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #517 on PLDB
 42 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Gerber format is an open ASCII vector format for 2D binary images. It is the de facto standard used by printed circuit board (PCB) industry software to describe the printed circuit board images: copper layers, solder mask, legend, etc.Gerber is used in PCB fabrication data. PCBs are designed on a specialized electronic design automation (EDA) or a computer-aided design (CAD) system. <a href="https://en.wikipedia.org/wiki/Gerber_format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Gerber_format">Gerber Image Wikipedia page</a>
 - file extensions for Gerber Image include gbr, cmp, gbl, gbo, gbp, gbs, gko, gml, gpb, gpt, gtl, gto, gtp, gts, ncl and sol
 - GitHub supports <a href="https://github.com/Alhadis/language-pcb" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Gerber Image
 - See also: (1 related languages)<a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gerber-image">Improve our Gerber Image file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-pcb'>Linguist</a>:
code
 G04 #@! TF.FileFunction,Paste,Top*
 %FSLAX46Y46*%
 G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
 G04 Created by KiCad (PCBNEW (2016-07-14 BZR 6980)-product) date Sunday, 23 April 2017 &#39;PMt&#39; 23:49:01*
 %MOMM*%
 %LPD*%
 G01*
 G04 APERTURE LIST*
 %ADD10C,0.150000*%
 G04 APERTURE END LIST*
 D10*
 M02*
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Gerber_format'>Wikipedia</a>:
code
 D11*
 X1785250Y2173980D02*
 X1796650Y2177730D01*
 X1785250Y2181480D01*
 X1796650Y2184580D01*
 D12*
 X3421095Y1407208D03*
 X1785250Y2173980D03*
 M02*



















keyboardNav beef.html nl.html
