title Gerbil Scheme

import settings.scroll
htmlTitle Gerbil Scheme - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gerbil.pldb

* Gerbil Scheme is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #987 <span title="TotalRank: 1528 Jobs: 102 Users: 473 Facts: 1360 Links: 953">on PLDB</span>
 6 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gerbil Scheme">Books</span>
 0 <span title="Academic publications about or leveraging Gerbil Scheme">Papers</span>

* Gerbil Scheme

- the <a href="https://cons.io/">Gerbil Scheme website</a>
- Gerbil Scheme is developed on <a href="https://github.com/vyzo/gerbil">GitHub</a> and has 891 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gerbil">Improve our Gerbil Scheme file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Macros
  FeatureLink ../languages/macros-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 

keyboardNav basic-programming.html bc.html
