title GFA BASIC

import settings.scroll
htmlTitle GFA BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gfa-basic.pldb

* GFA BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #977 <span title="TotalRank: 1519 Jobs: 101 Users: 1321 Facts: 1147 Links: 271">on PLDB</span>
 36 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GFA BASIC">Books</span>
 0 <span title="Academic publications about or leveraging GFA BASIC">Papers</span>

* GFA BASIC is a dialect of the BASIC programming language, by Frank Ostrowski.  The name is derived from the company ("GFA Systemtechnik GmbH"), which distributed the software. In the mid-1980s to the 1990s it enjoyed popularity as an advanced BASIC dialect, but has been mostly superseded by several other programming languages. <a href="https://en.wikipedia.org/wiki/GFA_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/GFA_BASIC">GFA BASIC Wikipedia page</a>
- GFA BASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=3469">HOPL</a>
- See also: (4 related languages)<a href="basic.html">BASIC</a>, <a href="atari-st-basic.html">Atari ST BASIC</a>, <a href="ascii.html">ASCII</a>, <a href="visual-basic.html">Visual Basic</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gfa-basic">Improve our GFA BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/GFA Basic'>hello-world</a>:
code
 PRINT &quot;Hello World&quot;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT

keyboardNav xbrl.html satysfi.html
