title gfoo

import settings.scroll
htmlTitle gfoo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gfoo.pldb

paragraph
 gfoo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2935 <span title="TotalRank: 3054 Jobs: 62 Users: 2045 Facts: 3993 Links: 947">on PLDB</span>
 2 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging gfoo">Books</span>
 0 <span title="Academic publications about or leveraging gfoo">Papers</span>







paragraph
 a Go scripting language

list
 - gfoo is developed on <a href="https://github.com/codr7/gfoo">GitHub</a> and has 12 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gfoo">Improve our gfoo file</a>

html
 <br>





















keyboardNav json-graph-spec.html beagle.html
