title Gforth

import settings.scroll
htmlTitle Gforth - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gforth.pldb

paragraph
 Gforth is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1768 <span title="TotalRank: 2240 Jobs: 62 Users: 1228 Facts: 1991 Links: 950">on PLDB</span>
 30 Years Old
 146 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gforth">Books</span>
 0 <span title="Academic publications about or leveraging Gforth">Papers</span>







paragraph
 Gforth is a free and portable implementation of the Forth programming language for Unix-like systems, Microsoft Windows, and other operating systems. A primary goal of Gforth is to adhere to the ANS Forth standard. Gforth is free software as part of the GNU Project.. <a href="https://en.wikipedia.org/wiki/Gforth">Read more on Wikipedia...</a>

list
 - the <a href="https://www.gnu.org/software/gforth/">Gforth website</a>
 - the <a href="https://en.wikipedia.org/wiki/Gforth">Gforth Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gforth">Improve our Gforth file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Postfix Notation
  FeatureLink ../languages/postfix-notation-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../languages/case-insensitive-identifiers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Case Sensitivity
  FeatureLink ../languages/case-sensitivity-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav hivemind.html mythryl.html
