title Google File System

import settings.scroll
htmlTitle Google File System - Filesystem

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gfs.pldb

paragraph
 Google File System, aka Google File System, is a <a href="../lists/languages.html?filter=filesystem">filesystem</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #899 on PLDB
 19 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Google File System (GFS or GoogleFS) is a proprietary distributed file system developed by Google to provide efficient, reliable access to data using large clusters of commodity hardware. A new version of Google File System code named Colossus was released in 2010.. <a href="https://en.wikipedia.org/wiki/Google_File_System">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Google_File_System">Google File System Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gfs">Improve our Google File System file</a>

html
 <br>





















keyboardNav nit.html lily.html
