title GHC

import settings.scroll
htmlTitle GHC - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ghc.pldb

paragraph
 GHC, aka Glasgow Haskell Compiler, is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1992">1992</a> by <a href="../lists/creators.html#Kevin_Hammond">Kevin Hammond</a>.

kpiTable
 #2637 on PLDB
 30 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://www.haskell.org/ghc/">GHC website</a>
 - the <a href="https://en.wikipedia.org/wiki/Glasgow_Haskell_Compiler">GHC Wikipedia page</a>
 - Have a question about GHC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ghc">Edit this page</a>

html
 <br>





















keyboardNav blur-markup-language.html jmap.html
