title GIF

import settings.scroll
htmlTitle GIF - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gif-format.pldb

paragraph
 GIF is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #716 on PLDB
 35 Years Old
 15.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Graphics Interchange Format (GIF  JIF or  GHIF), is a bitmap image format that was developed by a team at the online services provider CompuServe led by American computer scientist Steve Wilhite on June 15, 1987. It has since come into widespread usage on the World Wide Web due to its wide support and portability between many applications and operating systems. The format supports up to 8 bits per pixel for each image, allowing a single image to reference its own palette of up to 256 different colors chosen from the 24-bit RGB color space. <a href="https://en.wikipedia.org/wiki/GIF">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GIF">GIF Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gif-format">Improve our GIF file</a>

html
 <br>





















keyboardNav cobra.html chaiscript.html
