title gintonic

import settings.scroll
htmlTitle gintonic - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gintonic.pldb

paragraph
 gintonic is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Christian_Budde_Christensen">Christian Budde Christensen</a>.

kpiTable
 #2205 <span title="TotalRank: 2674 Jobs: 62 Users: 1971 Facts: 1662 Links: 950">on PLDB</span>
 4 Years Old
 29 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging gintonic">Books</span>
 0 <span title="Academic publications about or leveraging gintonic">Papers</span>







paragraph
 A declarative transformation language for GraphQL 🍸

list
 - gintonic is developed on <a href="https://github.com/mitoai/gintonic">GitHub</a> and has 28 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gintonic">Improve our gintonic file</a>

html
 <br>



















subsection HackerNews discussions of gintonic

pipeTable
 title|titleLink|date|score|comments
 Show HN: Gintonic – A declarative transformation language for GraphQL|https://news.ycombinator.com/item?id=18702064|12/17/2018|4|1

keyboardNav konsolscript.html jedlang.html
