title Giotto

import settings.scroll
htmlTitle Giotto - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/giotto.pldb

paragraph
 Giotto is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #4181 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2830 Links: 952">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Giotto">Books</span>
 0 <span title="Academic publications about or leveraging Giotto">Papers</span>







paragraph
 Giotto provides a programming abstraction for hard real-time applications that exhibit time-periodic and multimodal behavior, as in automotive, aerospace, and manufacturing control.

list
 - Giotto is listed on <a href="https://hopl.info/showlanguage.prx?exp=7780">HOPL</a>
 - Read more about Giotto on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/f9b0/cf704c88bbd9d3accfae39a654cd14996e5a.pdf?_ga=2.263067596.1732224894.1541658055-1663431151.1540068998">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/giotto">Improve our Giotto file</a>

html
 <br>





















keyboardNav flowlog.html gitignore.html
