title Giotto

import settings.scroll
htmlTitle Giotto - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/giotto.pldb

paragraph
 Giotto is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2007 <span title="TotalRank: 2298 Jobs: 62 Users: 2585 Facts: 1290 Links: 946">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Giotto">Books</span>
 0 <span title="Academic publications about or leveraging Giotto">Papers</span>







paragraph
 Giotto provides a programming abstraction for hard real-time applications that exhibit time-periodic and multimodal behavior, as in automotive, aerospace, and manufacturing control.

list
 - Giotto is listed on <a href="https://hopl.info/showlanguage.prx?exp=7780">HOPL</a>
 - Read more about Giotto on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/f9b0/cf704c88bbd9d3accfae39a654cd14996e5a.pdf?_ga=2.263067596.1732224894.1541658055-1663431151.1540068998">1</a>
 - Have a question about Giotto not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/giotto">Edit this page</a>

html
 <br>



















keyboardNav genero.html goedel.html
