title Gist

import settings.scroll
htmlTitle Gist - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gist.pldb

paragraph
 Gist is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #1461 <span title="TotalRank: 1953 Jobs: 101 Users: 1187 Facts: 2048 Links: 665">on PLDB</span>
 45 Years Old
 170 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gist">Books</span>
 0 <span title="Academic publications about or leveraging Gist">Papers</span>







paragraph
 In computing, GiST or Generalized Search Tree, is a data structure and API that can be used to build a variety of disk-based search trees.  GiST is a generalization of the B+ tree, providing a concurrent and recoverable height-balanced search tree infrastructure without making any assumptions about the type of data being stored, or the queries being serviced.  GiST can be used to easily implement a range of well-known indexes, including B+ trees, R-trees, hB-trees, RD-trees, and many others; it also allows for easy development of specialized indexes for new data types. <a href="https://en.wikipedia.org/wiki/GiST">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GiST">Gist Wikipedia page</a>
 - Gist is listed on <a href="https://hopl.info/showlanguage.prx?exp=3987">HOPL</a>
 - See also: (1 related languages)<a href="postgresql.html">PostgreSQL</a>
 - Read more about Gist on Semantic Scholar: <a href="https://semanticscholar.org/paper/51e62e71588bce8b05c4b041561304062d656f38">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gist">Improve our Gist file</a>

html
 <br>





















keyboardNav dependent-ml.html pharen.html
