title git-config

import settings.scroll
htmlTitle git-config - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/git-config.pldb

paragraph
 git-config is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2177 on PLDB
 17 Years Old







paragraph
 

list
 - the <a href="https://git-scm.com/docs/git-config#_syntax">git-config website</a>
 - file extensions for git-config include gitconfig
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/git-config">Improve our git-config file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Core variables
 [core]
   ; Don&#39;t trust file modes
   filemode = false



















keyboardNav jasper.html larp.html
