title gitignore

import settings.scroll
htmlTitle gitignore - Config format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gitignore.pldb

* gitignore is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in 2005 by Linus Torvalds.
 link ../lists/languages.html?filter=2005 2005
 link ../lists/creators.html#Linus_Torvalds Linus Torvalds
 

kpiTable
 #4185 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging gitignore">Books</span>
 0 <span title="Academic publications about or leveraging gitignore">Papers</span>

* A simple application specific language used to tell git which files to ignore.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gitignore">Improve our gitignore file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 .DS_Store
 node_modules/

keyboardNav giotto.html goedel.html
