title gitignore

import settings.scroll
htmlTitle gitignore - Config format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gitignore.pldb

paragraph
 gitignore is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in <a href="../lists/languages.html?filter=2005">2005</a> by <a href="../lists/creators.html#Linus_Torvalds">Linus Torvalds</a>.

kpiTable
 #4182 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging gitignore">Books</span>
 0 <span title="Academic publications about or leveraging gitignore">Papers</span>







paragraph
 A simple application specific language used to tell git which files to ignore.

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gitignore">Improve our gitignore file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 .DS_Store
 node_modules/



















keyboardNav giotto.html goedel.html
