title GKS

import settings.scroll
htmlTitle GKS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gks.pldb

paragraph
 GKS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3397 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging GKS">Books</span>
 0 <span title="Academic publications about or leveraging GKS">Papers</span>







paragraph
 

list
 - GKS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2065">HOPL</a>
 - Read more about GKS on Semantic Scholar: <a href="https://semanticscholar.org/paper/4bbe9b7e85b0f714198a10e107958148e955e61b">1</a>
 - Have a question about GKS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gks">Edit this page</a>

html
 <br>



















keyboardNav gitignore.html glide.html
