title GKS

import settings.scroll
htmlTitle GKS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gks.pldb

* GKS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #3192 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging GKS">Books</span>
 0 <span title="Academic publications about or leveraging GKS">Papers</span>

* 

- GKS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2065">HOPL</a>
- Read more about GKS on Semantic Scholar: <a href="https://semanticscholar.org/paper/4bbe9b7e85b0f714198a10e107958148e955e61b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gks">Improve our GKS file</a>

html
 <br>

keyboardNav gimple.html glide.html
