title GLBasic

import settings.scroll
htmlTitle GLBasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glbasic.pldb

* GLBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #1170 <span title="TotalRank: 1690 Jobs: 102 Users: 1418 Facts: 1102 Links: 486">on PLDB</span>
 19 Years Old
 101 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GLBasic">Books</span>
 0 <span title="Academic publications about or leveraging GLBasic">Papers</span>

* GLBasic is a commercial BASIC programming language that can compile to various platforms including Windows, Linux, Mac OS X, as well as some handheld devices. The language is designed to be simple and intuitive.. <a href="https://en.wikipedia.org/wiki/GLBasic">Read more on Wikipedia...</a>

- the <a href="http://www.glbasic.com/">GLBasic website</a>
- the <a href="https://en.wikipedia.org/wiki/GLBasic">GLBasic Wikipedia page</a>
- Explore GLBasic snippets on <a href="http://www.rosettacode.org/wiki/Category:GLBasic">Rosetta Code</a>
- <a href="http://www.glbasic.com/">glbasic.com</a> was registered in 2003
- See also: (8 related languages)<a href="basic.html">BASIC</a>, <a href="linux.html">Linux</a>, <a href="c.html">C</a>, <a href="opengl.html">OpenGL</a>, <a href="ios.html">iOS</a>, <a href="android.html">Android</a>, <a href="sdlbasic.html">SdlBasic</a>, <a href="fenix-project.html">Fenix Project</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/glbasic">Improve our GLBasic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GLBasic'>Wikipedia</a>:
code
 FUNCTION add: v AS Tvec
    INC self.x, v.x
    INC self.y, v.y
    INC self.z, v.z
   END FUNCTION
  END TYPE

keyboardNav zpp.html cfscript.html
