title Glicol

import settings.scroll
htmlTitle Glicol - Musical notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glicol.pldb

paragraph
 Glicol is a <a href="../lists/languages.html?filter=musicalNotation">musical notation</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Qichao_Lan">Qichao Lan</a>.

kpiTable
 #935 <span title="TotalRank: 1486 Jobs: 101 Users: 496 Facts: 889 Links: 952">on PLDB</span>
 2 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Glicol">Books</span>
 0 <span title="Academic publications about or leveraging Glicol">Papers</span>

paragraph
 Try now: <a href="https://glicol.org/demo">Web</a>





paragraph
 (Audio) graph-oriented live coding language and music DSP library written in Rust

list
 - the <a href="https://glicol.org">Glicol website</a>
 - Glicol is developed on <a href="https://github.com/chaosprint/glicol">GitHub</a> and has 949 stars
 - <a href="https://glicol.org">glicol.org</a> was registered in 2021
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/glicol">Improve our Glicol file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ~gate: speed 2.0
 &gt;&gt; seq 60 _60 _~a 48;
 ~a: choose 48 48 48 72 0 0 0
 ~amp: ~gate &gt;&gt; envperc 0.001 0.1;
 ~pit: ~gate
 &gt;&gt; mul ##Math.pow(2, (60-69)/12) * 440#
 // mix js to get 261.63
 ~lead: saw ~pit &gt;&gt; mul ~amp &gt;&gt; lpf ~mod 5.0
 &gt;&gt; meta `
     output = input.map(|x|x*0.1);
     output
 ` // rhai script, same as &quot;mul 0.1&quot;
 ~mod: sin 0.2 &gt;&gt; mul 1300 &gt;&gt; add 1500;
 out: ~lead &gt;&gt; add ~drum &gt;&gt; plate 0.1 // optinal semicolon
 ~drum: speed 4.0 &gt;&gt; seq 60 &gt;&gt; sp \808bd;
 // live drag and drop your sample  ^^^



















keyboardNav isq.html iswim.html
