title Glish

import settings.scroll
htmlTitle Glish - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glish.pldb

paragraph
 Glish is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3400 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Glish">Books</span>
 0 <span title="Academic publications about or leveraging Glish">Papers</span>







paragraph
 

list
 - Glish is listed on <a href="https://hopl.info/showlanguage.prx?exp=1732">HOPL</a>
 - Read more about Glish on Semantic Scholar: <a href="https://semanticscholar.org/paper/fb1c5d94379e60729b75829e7bfd3f2242a175d7">1</a>
 - Have a question about Glish not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/glish">Edit this page</a>

html
 <br>



















keyboardNav glide.html glu.html
