title GLOSS

import settings.scroll
htmlTitle GLOSS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gloss.pldb

paragraph
 GLOSS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3047 <span title="TotalRank: 3730 Jobs: 101 Users: 2740 Facts: 2676 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging GLOSS">Books</span>
 1 <span title="Academic publications about or leveraging GLOSS">Papers</span>







paragraph
 

list
 - GLOSS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4380">HOPL</a>
 - Read more about GLOSS on Semantic Scholar: <a href="https://semanticscholar.org/paper/7d081b13a518486bc3b26c1931a51c1b509c7bbb">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gloss">Improve our GLOSS file</a>

html
 <br>















foldBreak
subsection Publications about GLOSS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Toward a new transcription model in XML for Sign Language Processing based on gloss annotation system|https://www.semanticscholar.org/paper/baa968e36807320be26d233ed2f1f1f5360392b0|Achraf Othman and Raouia Hamdoun|2013|3|0






keyboardNav gel.html jacl.html
