title GNU Linear Programming Kit

import settings.scroll
htmlTitle GNU Linear Programming Kit - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glpk-lib.pldb

paragraph
 GNU Linear Programming Kit, aka GNU Linear Programming Kit, is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2707 on PLDB
 22 Years Old







paragraph
 

list
 - the <a href="https://www.gnu.org/software/glpk/">GNU Linear Programming Kit website</a>
 - GNU Linear Programming Kit is written in <a href="c.html">C</a>
 - See also: <a href="rason.html">rason</a>
 - Have a question about GNU Linear Programming Kit not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/glpk-lib">Edit this page</a>

html
 <br>



















keyboardNav foundry.html gns.html
