title GLU

import settings.scroll
htmlTitle GLU - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glu.pldb

paragraph
 GLU is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3254 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging GLU">Books</span>
 0 <span title="Academic publications about or leveraging GLU">Papers</span>







paragraph
 

list
 - GLU is listed on <a href="https://hopl.info/showlanguage.prx?exp=2685">HOPL</a>
 - Read more about GLU on Semantic Scholar: <a href="https://semanticscholar.org/paper/8619e5f2e2df5be9f7c6ac02915050a56902c8a5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/glu">Improve our GLU file</a>

html
 <br>





















keyboardNav glish.html glue-nail.html
