title GLU

import settings.scroll
htmlTitle GLU - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glu.pldb

paragraph
 GLU is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3401 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging GLU">Books</span>
 0 <span title="Academic publications about or leveraging GLU">Papers</span>







paragraph
 

list
 - GLU is listed on <a href="https://hopl.info/showlanguage.prx?exp=2685">HOPL</a>
 - Read more about GLU on Semantic Scholar: <a href="https://semanticscholar.org/paper/8619e5f2e2df5be9f7c6ac02915050a56902c8a5">1</a>
 - Have a question about GLU not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/glu">Edit this page</a>

html
 <br>



















keyboardNav glish.html glue-nail.html
