title GLU

import settings.scroll
htmlTitle GLU - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glu.pldb

* GLU is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #3195 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging GLU">Books</span>
 0 <span title="Academic publications about or leveraging GLU">Papers</span>

* 

- GLU is listed on <a href="https://hopl.info/showlanguage.prx?exp=2685">HOPL</a>
- Read more about GLU on Semantic Scholar: <a href="https://semanticscholar.org/paper/8619e5f2e2df5be9f7c6ac02915050a56902c8a5">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/glu">Improve our GLU file</a>

html
 <br>

keyboardNav glish.html glue-nail.html
