title glush

import settings.scroll
htmlTitle glush - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glush.pldb

paragraph
 glush is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Magnus_Holm">Magnus Holm</a>.

kpiTable
 #2146 <span title="TotalRank: 2423 Jobs: 62 Users: 1415 Facts: 3561 Links: 946">on PLDB</span>
 3 Years Old
 88 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging glush">Books</span>
 0 <span title="Academic publications about or leveraging glush">Papers</span>







paragraph
 A parser toolkit

list
 - glush is developed on <a href="https://github.com/judofyr/glush">GitHub</a> and has 84 stars
 - Have a question about glush not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/glush">Edit this page</a>

html
 <br>





















keyboardNav mycroft.html ralph.html
