title Gnome Basic

import settings.scroll
htmlTitle Gnome Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gnome-basic.pldb

paragraph
 Gnome Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2537 <span title="TotalRank: 3207 Jobs: 101 Users: 2154 Facts: 3112 Links: 952">on PLDB</span>
 23 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gnome Basic">Books</span>
 0 <span title="Academic publications about or leveraging Gnome Basic">Papers</span>







paragraph
 

list
 - the <a href="https://projects-old.gnome.org/gb/">Gnome Basic website</a>
 - the <a href="https://en.wikipedia.org/wiki/Gnome_Basic">Gnome Basic Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gnome-basic">Improve our Gnome Basic file</a>

html
 <br>





















keyboardNav forthscript.html comsol-script.html
