title GNS

import settings.scroll
htmlTitle GNS - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gns.pldb

paragraph
 GNS, aka GNU Name System, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2362 <span title="TotalRank: 2691 Jobs: 62 Users: 2174 Facts: 1683 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging GNS">Books</span>
 0 <span title="Academic publications about or leveraging GNS">Papers</span>







paragraph
 

list
 - the <a href="https://www.gnunet.org/en/gns.html">GNS website</a>
 - See also: <a href="dns.html">DNS</a>
 - Read more about GNS on the web: <a href="https://lsd.gnunet.org/lsd0001/">1</a>
 - Have a question about GNS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gns">Edit this page</a>

html
 <br>



















keyboardNav foundry.html goby.html
