title GNS

import settings.scroll
htmlTitle GNS - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gns.pldb

paragraph
 GNS, aka GNU Name System, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2701 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 3147 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging GNS">Books</span>
 0 <span title="Academic publications about or leveraging GNS">Papers</span>







paragraph
 

list
 - the <a href="https://www.gnunet.org/en/gns.html">GNS website</a>
 - See also: (1 related languages)<a href="dns.html">DNS</a>
 - Read more about GNS on the web: <a href="https://lsd.gnunet.org/lsd0001/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gns">Improve our GNS file</a>

html
 <br>





















keyboardNav genshi-text.html klong.html
