title Go!

import settings.scroll
htmlTitle Go! - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/go-bang.pldb

paragraph
 Go! is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Francis_McCabe">Francis McCabe</a> and <a href="../lists/creators.html#Keith_Clark">Keith Clark</a>.

kpiTable
 #1191 <span title="TotalRank: 1664 Jobs: 65 Users: 748 Facts: 851 Links: 950">on PLDB</span>
 19 Years Old
 445 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Go!">Books</span>
 2 <span title="Academic publications about or leveraging Go!">Papers</span>







paragraph
 Go! is an agent-based programming language in the tradition of logic-based programming languages like Prolog.  It was introduced in a 2003 paper by Francis McCabe and Keith Clark.. <a href="https://en.wikipedia.org/wiki/Go!_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Go!_(programming_language)">Go! Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/go-bang">Improve our Go! file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Sex ::= male | female.
 person &lt;~ {dayOfBirth:[] =&gt; day.
            age:[] =&gt; integer.
            sex:[] =&gt; Sex.
            name:[] =&gt; string.
            home:[] =&gt; string.
            lives:[string]{}}.
 person:[string, day, Sex, string] $= person.
 person(Nm, Born, Sx, Hm)..{
   dayOfBirth() =&gt; Born.
   age() =&gt; yearsBetween(now(), Born).
   sex() =&gt; Sx.
   name() =&gt; Nm.
   home() =&gt; Hm.
   lives(Pl) :- Pl = home().
   yearsBetween:[integer, day] =&gt; integer.
   yearsBetween(...) =&gt; ..
 }.
 newPerson:[string, day, Sex, string] =&gt; person.
 newPerson(Nm, Born, Sx, Hm) =&gt; $person(Nm, Born, Sx, Hm).













foldBreak
subsection Publications about Go! from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Go! — A Multi-Paradigm Programming Language for Implementing Multi-Threaded Agents|https://www.semanticscholar.org/paper/b85409a4a670e81d20c8ff42c9dd253e6ef3be10|K. Clark and F. McCabe|2004|44|4
 Ontology oriented programming in go!|https://www.semanticscholar.org/paper/f1ff3ccf5911089da74418857481a766b0d21fd9|K. Clark and F. McCabe|2006|15|0






keyboardNav co-dfns.html scribble.html
