title Gödel

import settings.scroll
htmlTitle Gödel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/godel.pldb

paragraph
 Gödel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a> by <a href="../lists/creators.html#John_Lloyd">John Lloyd</a> and <a href="../lists/creators.html#Patricia_Hill">Patricia Hill</a>.

kpiTable
 #1456 <span title="TotalRank: 1922 Jobs: 65 Users: 1415 Facts: 907 Links: 950">on PLDB</span>
 30 Years Old
 95 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gödel">Books</span>
 0 <span title="Academic publications about or leveraging Gödel">Papers</span>







paragraph
 Gödel is a declarative, general-purpose programming language that adheres to the logic programming paradigm. It is a strongly typed language, the type system being based on many-sorted logic with parametric polymorphism. It is named after logician Kurt Gödel.. <a href="https://en.wikipedia.org/wiki/Gödel_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Gödel_(programming_language)">Gödel Wikipedia page</a>
 - Gödel is listed on <a href="https://hopl.info/showlanguage.prx?exp=2072">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/godel">Improve our Gödel file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Gödel_(programming_language)'>Wikipedia</a>:
code
 MODULE      GCD.
 IMPORT      Integers.
  
 PREDICATE   Gcd : Integer * Integer * Integer.
 Gcd(i,j,d) &lt;- 
            CommonDivisor(i,j,d) &amp;
            ~ SOME [e] (CommonDivisor(i,j,e) &amp; e &gt; d).
  
 PREDICATE   CommonDivisor : Integer * Integer * Integer.
 CommonDivisor(i,j,d) &lt;-
            IF (i = 0 \/ j = 0)
            THEN
              d = Max(Abs(i),Abs(j))
            ELSE
              1 =&lt; d =&lt; Min(Abs(i),Abs(j)) &amp;
              i Mod d = 0 &amp;
              j Mod d = 0.



















keyboardNav cache-objectscript.html lite-c.html
