title goedel

import settings.scroll
htmlTitle goedel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/goedel.pldb

* goedel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #4186 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging goedel">Books</span>
 0 <span title="Academic publications about or leveraging goedel">Papers</span>

* Goedel is a new, general-purpose, declarative programming language that is based on the paradigm of logic programming and can be regarded as a successor to Prolog. This book gives a tutorial overview of Goedel, presents example programs, provides a formal definition of the syntax and semantics of the language, and covers background material on logic.

- goedel is listed on <a href="https://hopl.info/showlanguage.prx?exp=1762">HOPL</a>
- Read more about goedel on the web: <a href="https://dtai.cs.kuleuven.be/projects/ALP/newsletter/archive_93_96/news/books/goedel-book.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/goedel">Improve our goedel file</a>

html
 <br>

keyboardNav gitignore.html hoot-smalltalk.html
