title goedel

import settings.scroll
htmlTitle goedel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/goedel.pldb

paragraph
 goedel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2009 <span title="TotalRank: 2299 Jobs: 62 Users: 2587 Facts: 1291 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging goedel">Books</span>
 0 <span title="Academic publications about or leveraging goedel">Papers</span>







paragraph
 Goedel is a new, general-purpose, declarative programming language that is based on the paradigm of logic programming and can be regarded as a successor to Prolog. This book gives a tutorial overview of Goedel, presents example programs, provides a formal definition of the syntax and semantics of the language, and covers background material on logic.

list
 - goedel is listed on <a href="https://hopl.info/showlanguage.prx?exp=1762">HOPL</a>
 - Read more about goedel on the web: <a href="https://dtai.cs.kuleuven.be/projects/ALP/newsletter/archive_93_96/news/books/goedel-book.html">1</a>
 - Have a question about goedel not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/goedel">Edit this page</a>

html
 <br>





















keyboardNav giotto.html guide.html
