title Gofer

import settings.scroll
htmlTitle Gofer - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gofer.pldb

paragraph
 Gofer is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2524 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 2839 Links: 952">on PLDB</span>
 28 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gofer">Books</span>
 0 <span title="Academic publications about or leveraging Gofer">Papers</span>







paragraph
 The Gofer system is a functional programming environment for a small, Haskell-like language. Supporting a wide range of different machines, including home computers, the system is widely used, both for teaching and research.

list
 - the <a href="https://en.wikipedia.org/wiki/Gofer_(programming_language)">Gofer Wikipedia page</a>
 - Read more about Gofer on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/c1b0/48cfb5a0ccfdfc079d42bfb5f35a94f5aa89.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gofer">Improve our Gofer file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 2 * (3+4)



















keyboardNav gasp.html optimization-programming-language.html
