title gogs-editor

import settings.scroll
htmlTitle gogs-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gogs-editor.pldb

paragraph
 gogs-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4491 on PLDB







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/gogs-editor">Edit PLDB's gogs-editor file</a>

html
 <br>





















keyboardNav gedit-editor.html intellijidea-editor.html
