title gogs-editor

import settings.scroll
htmlTitle gogs-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gogs-editor.pldb

paragraph
 gogs-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4485 on PLDB







paragraph
 

list
 - Have a question about gogs-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gogs-editor">Edit this page</a>

html
 <br>



















keyboardNav gedit-editor.html intellijidea-editor.html
