title gogs-editor

import settings.scroll
htmlTitle gogs-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gogs-editor.pldb

* gogs-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3866 on PLDB

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gogs-editor">Improve our gogs-editor file</a>

html
 <br>

keyboardNav elementarycode-editor.html kakoune-editor.html
