title GolfScript

import settings.scroll
htmlTitle GolfScript - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/golfscript.pldb

* GolfScript is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #2197 <span title="TotalRank: 2677 Jobs: 101 Users: 2335 Facts: 1623 Links: 953">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging GolfScript">Books</span>
 0 <span title="Academic publications about or leveraging GolfScript">Papers</span>

* Try now: <a href="https://riju.codes/golfscript">Riju</a>

* 

- the <a href="http://www.golfscript.com/golfscript/">GolfScript website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/golfscript">Improve our GolfScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/golfscript'>Riju</a>:
code
 &#39;Hello, world!&#39;

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Golfscript.golfscript'>hello-world</a>:
code
 &quot;Hello World&quot;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

keyboardNav c-talk.html indental.html
