title Golo

import settings.scroll
htmlTitle Golo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/golo.pldb

paragraph
 Golo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #796 <span title="TotalRank: 1310 Jobs: 69 Users: 931 Facts: 310 Links: 952">on PLDB</span>
 10 Years Old
 281 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Golo">Books</span>
 0 <span title="Academic publications about or leveraging Golo">Papers</span>
 46 <span title="Golo repos on GitHub.">Repos</span>







paragraph
 Golo is computer software, a programming language for the Java virtual machine (JVM). It is simple, with dynamic, weak typing. It was created in 2012 as part of the research activities of the DynaMid group of the Centre of Innovation in Telecommunications and Integration of service (CITI) Laboratory at Institut national des sciences appliquées de Lyon (INSA). <a href="https://en.wikipedia.org/wiki/Golo_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://golo-lang.org">Golo website</a>
 - the <a href="https://en.wikipedia.org/wiki/Golo_(programming_language)">Golo Wikipedia page</a>
 - There are at least 46 Golo repos on <a href="https://github.com/search?q=language:Golo">GitHub</a>
 - file extensions for Golo include golo
 - the Golo team is on <a href="https://twitter.com/golo_lang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 23 users using Golo in 29 repos on <a href="https://api.github.com/search/repositories?q=language:Golo">GitHub</a>
 - Explore Golo snippets on <a href="http://www.rosettacode.org/wiki/Category:Golo">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for Golo
 - GitHub supports <a href="https://github.com/TypeUnsafe/sublime-golo" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Golo
 - <a href="http://golo-lang.org">golo-lang.org</a> was registered in 2012
 - See also: (2 related languages)<a href="jvm.html">JVM</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/golo">Improve our Golo file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Golo.golo'>hello-world</a>:
code
 module hello.world
 
 function main = |args| {
   println(&quot;Hello World&quot;)
 }
 

exampleCodeHeader Example from <a href='https://github.com/TypeUnsafe/sublime-golo'>Linguist</a>:
code
 # Copyright 2012-2014 Institut National des Sciences Appliquées de Lyon (INSA-Lyon)
 # 
 # Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 # 
 #     http://www.apache.org/licenses/LICENSE-2.0
 # 
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
 module hello.World
 
 function main = |args| {
   println(&quot;Hello world!&quot;)
 }
 
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   # -?\d[\d_]*
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   # -?[\d_]*\.[\d_]*([eE][+-]?\d[\d_]*)?F?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   # 0[xX][a-fA-F0-9]+
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   # 0[0-7]+j?
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav stencil.html vigil.html
