title Golog

import settings.scroll
htmlTitle Golog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/golog.pldb

* Golog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #3806 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Golog">Books</span>
 0 <span title="Academic publications about or leveraging Golog">Papers</span>

* 

- Golog is listed on <a href="https://hopl.info/showlanguage.prx?exp=2691">HOPL</a>
- Read more about Golog on Semantic Scholar: <a href="https://semanticscholar.org/paper/f65031fd8d440859e309647a8a2ce9158bb3d80d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/golog">Improve our Golog file</a>

html
 <br>

keyboardNav germinal.html goql.html
