title Google Apps Script

import settings.scroll
htmlTitle Google Apps Script - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/google-apps-script.pldb

paragraph
 Google Apps Script is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #818 <span title="TotalRank: 1322 Jobs: 62 Users: 595 Facts: 937 Links: 665">on PLDB</span>
 13 Years Old
 735 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Google Apps Script">Books</span>
 0 <span title="Academic publications about or leveraging Google Apps Script">Papers</span>







paragraph
 Apps Script is a scripting language for light-weight application development in the G Suite platform. It is based on JavaScript 1.6 with some portions of 1.7 and 1.8 and provides subset of ECMAScript 5 API, however instead of running on the client, it gets executed in the Google Cloud. According to Google, Apps Script "provides easy ways to automate tasks across Google products and third party services." Apps Script is also the tool that powers the add-ons for Google Docs, Sheets and Slides.. <a href="https://en.wikipedia.org/wiki/Google_Apps_Script">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Google_Apps_Script">Google Apps Script Wikipedia page</a>
 - See also: <a href="javascript.html">JavaScript</a>, <a href="ecmascript.html">ECMAScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/google-apps-script">Improve our Google Apps Script file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Google Apps Script.gs'>hello-world</a>:
code
 function helloWorld() {
   Logger.log(&quot;Hello World&quot;);
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Google_Apps_Script'>Wikipedia</a>:
code
 function doGet() {
   var app = UiApp.createApplication();
   app.add(app.createHTML(&quot;&lt;b&gt;Hello World!&lt;/b&gt;&quot;));
   return app;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Logger.log













keyboardNav ssi.html newick-format.html
