title Google Sheets

import settings.scroll
htmlTitle Google Sheets - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/google-sheets-app.pldb

paragraph
 Google Sheets is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1220 on PLDB
 16 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Google Sheets is a spreadsheet program included as part of a free, web-based software office suite offered by Google within its Google Drive service. The service also includes Google Docs and Google Slides , a word processor and presentation program respectively. Google Sheets is available as a web application, mobile app for Android, iOS, Windows, BlackBerry, and as a desktop application on Google's ChromeOS. <a href="https://en.wikipedia.org/wiki/Google_Sheets">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Google_Sheets">Google Sheets Wikipedia page</a>
 - See also: (6 related languages)<a href="javascript.html">JavaScript</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="pdf.html">PDF</a>, <a href="ooxml.html">Office Open XML</a>
 - Read more about Google Sheets on the web: <a href="https://support.google.com/docs/table/25273?hl=en">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/google-sheets-app">Improve our Google Sheets file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=google-sheets-app">Keywords</a> in Google Sheets
paragraph
 ARRAY_CONSTRAIN FREQUENCY GROWTH LINEST LOGEST MDETERM MINVERSE MMULT SUMPRODUCT SUMX2MY2 SUMX2PY2 SUMXMY2 TRANSPOSE TREND DAVERAGE DCOUNT DCOUNTA DGET DMAX DMIN DPRODUCT DSTDEV DSTDEVP DSUM DVAR DVARP DATE DATEDIF DATEVALUE DAY DAYS DAYS360 EDATE EOMONTH HOUR ISOWEEKNUM MINUTE MONTH NETWORKDAYS NETWORKDAYS.INTL NOW SECOND TIME TIMEVALUE TODAY WEEKDAY WEEKNUM WORKDAY WORKDAY.INTL YEAR YEARFRAC BIN2DEC BIN2HEX BIN2OCT BITAND BITLSHIFT BITOR BITRSHIFT BITXOR COMPLEX DEC2BIN DEC2HEX DEC2OCT DELTA ERF GESTEP HEX2BIN HEX2DEC HEX2OCT IMABS IMAGINARY IMARGUMENT IMCONJUGATE IMCOS IMDIV IMEXP IMPRODUCT IMREAL IMSUB IMSUM OCT2BIN OCT2DEC OCT2HEX FILTER SORT SORTN UNIQUE ACCRINT ACCRINTM AMORLINC COUPDAYBS COUPDAYS COUPDAYSNC COUPNCD COUPNUM COUPPCD CUMIPMT CUMPRINC DB DDB DISC DOLLARDE DOLLARFR DURATION EFFECT FV FVSCHEDULE INTRATE IPMT IRR ISPMT MDURATION MIRR NOMINAL NPER NPV PMT PPMT PRICE PRICEDISC PRICEMAT PV RATE RECEIVED SLN SYD TBILLEQ TBILLPRICE TBILLYIELD VDB XIRR XNPV YIELD YIELDDISC YIELDMAT ARRAYFORMULA DETECTLANGUAGE GOOGLEFINANCE GOOGLETRANSLATE IMAGE IMPORTDATA IMPORTFEED IMPORTHTML IMPORTRANGE IMPORTXML QUERY SPARKLINE ERROR.TYPE ISBLANK ISDATE ISEMAIL ISERR ISERROR ISFORMULA ISLOGICAL ISNA ISNONTEXT ISNUMBER ISREF ISTEXT ISURL N NA TYPE CELL AND FALSE IF IFERROR IFS NOT OR SWITCH TRUE XOR ADDRESS CHOOSE COLUMN COLUMNS GETPIVOTDATA HLOOKUP HYPERLINK INDEX INDIRECT LOOKUP MATCH OFFSET ROW ROWS VLOOKUP ABS ACOS ACOSH ACOT ACOTH ASIN ASINH ATAN ATAN2 ATANH BASE CEILING CEILING.MATH CEILING.PRECISE COMBIN COMBINA COS COSH COT COTH COUNTBLANK COUNTIF COUNTIFS COUNTUNIQUE CSC CSCH DECIMAL DEGREES ERFC EVEN EXP FACT FACTDOUBLE FLOOR FLOOR.MATH FLOOR.PRECISE GAMMALN GCD IMLN IMPOWER IMSQRT INT ISEVEN ISODD LCM LN LOG LOG10 MOD MROUND MULTINOMIAL ODD PI POWER PRODUCT QUOTIENT RADIANS RAND RANDBETWEEN ROUND ROUNDDOWN ROUNDUP SEC SECH SERIESSUM SIGN SIN SINH SQRT SQRTPI SUBTOTAL SUM SUMIF SUMIFS SUMSQ TAN TANH TRUNC ADD CONCAT DIVIDE EQ GT GTE LT LTE MINUS MULTIPLY NE POW UMINUS UNARY_PERCENT UPLUS CONVERT TO_DATE TO_DOLLARS TO_PERCENT TO_PURE_NUMBER TO_TEXT AVEDEV AVERAGE AVERAGE.WEIGHTED AVERAGEA AVERAGEIF AVERAGEIFS BETA.DIST BETA.INV BETADIST BETAINV BINOMDIST CHIDIST CHIINV CHISQ.DIST CHISQ.DIST.RT CHISQ.INV CHISQ.INV.RT CHITEST CONFIDENCE CONFIDENCE.NORM CORREL COUNT COUNTA COVAR CRITBINOM DEVSQ EXPON.DIST EXPONDIST F.DIST F.DIST.RT F.INV F.INV.RT F.TEST FDIST FINV FISHER FISHERINV FORECAST FTEST GAMMA.DIST GAMMA.INV GAMMADIST GAMMAINV GAUSS GEOMEAN HARMEAN HYPGEOMDIST INTERCEPT KURT LARGE LOGINV LOGNORMDIST MAX MAXA MAXIFS MEDIAN MIN MINA MINIFS MODE NEGBINOMDIST NORMDIST NORMINV NORMSDIST NORMSINV PEARSON PERCENTILE PERCENTRANK PERCENTRANK.EXC PERCENTRANK.INC PERMUT PHI POISSON POISSON.DIST PROB QUARTILE RANK RANK.AVG RANK.EQ RSQ SKEW SLOPE SMALL STANDARDIZE STDEV STDEVA STDEVP STDEVPA STEYX T.INV T.INV.2T T.TEST TDIST TINV TRIMMEAN TTEST VAR VARA VARP VARPA WEIBULL Z.TEST ZTEST ARABIC ASC CHAR CLEAN CODE CONCATENATE DOLLAR EXACT FIND FINDB FIXED JOIN LEFT LEN LOWER MID PROPER REGEXEXTRACT REGEXMATCH REGEXREPLACE REPLACE REPT RIGHT ROMAN SEARCH SEARCHB SPLIT SUBSTITUTE T TEXT TEXTJOIN TRIM UPPER VALUE UNICODE















keyboardNav cityhash-hash-function.html knitr.html
