title Gosu

import settings.scroll
htmlTitle Gosu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gosu.pldb

paragraph
 Gosu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #480 <span title="TotalRank: 1009 Jobs: 101 Users: 599 Facts: 422 Links: 486">on PLDB</span>
 20 Years Old
 726 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Gosu">Books</span>
 0 <span title="Academic publications about or leveraging Gosu">Papers</span>
 701 <span title="Gosu repos on GitHub.">Repos</span>







paragraph
 Gosu is a statically-typed programming language that runs on the Java Virtual Machine released under the Apache 2. This general-purpose programming language is used in several open-source software projects including SparkGS and Ragnar DB among several others, and is widely used in the insurance industry via Guidewire Software's commercial products. The language borrows from several existing languages including Java, C#, and ECMAScript. <a href="https://en.wikipedia.org/wiki/Gosu_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://gosu-lang.org/">Gosu website</a>
 - the <a href="https://en.wikipedia.org/wiki/Gosu_(programming_language)">Gosu Wikipedia page</a>
 - There are at least 701 Gosu repos on <a href="https://github.com/search?q=language:Gosu">GitHub</a>
 - file extensions for Gosu include gs, gsp, gst, gsx and vark
 - The  Google BigQuery Public Dataset GitHub snapshot shows 486 users using Gosu in 539 repos on <a href="https://api.github.com/search/repositories?q=language:Gosu">GitHub</a>
 - Explore Gosu snippets on <a href="http://www.rosettacode.org/wiki/Category:Gosu">Rosetta Code</a>
 - Gosu appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for Gosu
 - GitHub supports <a href="https://github.com/jpcamara/Textmate-Gosu-Bundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Gosu
 - <a href="http://gosu-lang.org/">gosu-lang.org</a> was registered in 2009
 - See also: (7 related languages)<a href="java-bytecode.html">Java Bytecode</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="kotlin.html">Kotlin</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="pascal.html">Pascal</a>, <a href="go.html">Go</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gosu">Improve our Gosu file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Gosu.gs'>hello-world</a>:
code
 print(&quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/jpcamara/Textmate-Gosu-Bundle'>Linguist</a>:
code
 function hello() {
   print(&quot;hello&quot;)
 }

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Gosu_(programming_language)'>Wikipedia</a>:
code
 var list = {1, 2, 3}
 var result = list.where(\ elem -&gt; elem &gt;= 2)
 print(result)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print





foldBreak
subsection Books about Gosu from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Learn Game Programming with Ruby: Bring Your Ideas to Life with Gosu|https://isbndb.com/book/9781680500738|Sobkowicz, Mark|2015|Pragmatic Bookshelf








keyboardNav cg.html openvera.html
