title GPDS

import settings.scroll
htmlTitle GPDS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gpds.pldb

paragraph
 GPDS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3404 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging GPDS">Books</span>
 0 <span title="Academic publications about or leveraging GPDS">Papers</span>







paragraph
 

list
 - GPDS is listed on <a href="https://hopl.info/showlanguage.prx?exp=6558">HOPL</a>
 - Read more about GPDS on Semantic Scholar: <a href="https://semanticscholar.org/paper/607baa853814db153531cf3893d88256ef6fb3c6">1</a>
 - Have a question about GPDS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gpds">Edit this page</a>

html
 <br>





















keyboardNav glue-nail.html gpgs.html
