title GPGS

import settings.scroll
htmlTitle GPGS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gpgs.pldb

paragraph
 GPGS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3401 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging GPGS">Books</span>
 0 <span title="Academic publications about or leveraging GPGS">Papers</span>







paragraph
 

list
 - GPGS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5659">HOPL</a>
 - Read more about GPGS on Semantic Scholar: <a href="https://semanticscholar.org/paper/e21800a02e147efdf9d29cb21c77cdf05f7c893c">1</a>
 - Have a question about GPGS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gpgs">Edit this page</a>

html
 <br>



















keyboardNav gpds.html gpss-360.html
