title GPS

import settings.scroll
htmlTitle GPS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gps.pldb

paragraph
 GPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1957">1957</a>.

kpiTable
 #2544 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging GPS">Books</span>
 0 <span title="Academic publications about or leveraging GPS">Papers</span>







paragraph
 

list
 - GPS is listed on <a href="https://hopl.info/showlanguage.prx?exp=3075">HOPL</a>
 - Read more about GPS on Semantic Scholar: <a href="https://semanticscholar.org/paper/bb84be1454b80de35032a1260b60384ccdf65489">1</a>
 - Have a question about GPS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gps">Edit this page</a>

html
 <br>



















keyboardNav gospel.html gpss-85.html
