title General Purpose Simulation System

import settings.scroll
htmlTitle General Purpose Simulation System - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gpss.pldb

* General Purpose Simulation System, aka General Purpose Simulation System, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

 

kpiTable
 #1075 <span title="TotalRank: 1617 Jobs: 101 Users: 1030 Facts: 1032 Links: 486">on PLDB</span>
 62 Years Old
 225 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging General Purpose Simulation System">Books</span>
 0 <span title="Academic publications about or leveraging General Purpose Simulation System">Papers</span>

* General Purpose Simulation System (GPSS) is a discrete time simulation general-purpose programming language, where a simulation clock advances in discrete steps. A system is modelled as transactions enter the system and are passed from one service (represented by blocks) to another. It is used primarily as a process flow oriented simulation language; this is particularly well-suited for problems such as a factory.. <a href="https://en.wikipedia.org/wiki/GPSS">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/GPSS">General Purpose Simulation System Wikipedia page</a>
- General Purpose Simulation System is listed on <a href="https://hopl.info/showlanguage.prx?exp=141">HOPL</a>
- See also: (1 related languages)<a href="apl.html">APL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gpss">Improve our General Purpose Simulation System file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GPSS'>Wikipedia</a>:
code
 FACILITY           AVERAGE           NUMBER         AVERAGE         SEIZING      PREEMPTING 
                 UTILIZATION          ENTRIES       TIME/TRAN       TRANS. NO.    TRANS. NO.
        Joe            .860               26          15.884              26
 
 QUEUE       MAXIMUM   AVERAGE    TOTAL     ZERO     PERCENT   AVERAGE   $AVERAGE     TABLE    CURRENT
            CONTENTS   CONTENT   ENTRIES   ENTRIES    ZEROS  TIME/TRANS TIME/TRANS   NUMBER   CONTENTS
   Chairs          1      .160       27        12      44.4      2.851      5.133                    1
 $AVERAGE TIME/TRANS = AVERAGE TIME/TRANS EXCLUDING ZERO ENTITIES

foldBreak
## Books about General Purpose Simulation System on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Introduction to Simulation Using Gpss/H Computer Simulation Second Edition Set|https://www.goodreads.com/search?q=Introduction to Simulation Using Gpss/H Computer Simulation Second Edition Set Thomas J. Schriber|Thomas J. Schriber|1993|0|0|0.0

keyboardNav linda.html ark-lang.html
