title GRAAL

import settings.scroll
htmlTitle GRAAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graal.pldb

* GRAAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #1618 <span title="TotalRank: 2121 Jobs: 102 Users: 1066 Facts: 1480 Links: 953">on PLDB</span>
 36 Years Old
 205 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GRAAL">Books</span>
 5 <span title="Academic publications about or leveraging GRAAL">Papers</span>

* Graal may refer to:  A style of glassblowing Holy Grail, or "Graal" in older forms Graal-Müritz, a health resort by the Baltic Sea in Germany Graal Radio - internet streaming radio GraalVM, a Java virtual machine extension aiming to support more languages and execution modes Graal (album), an album by Polish rapper Tau (AKA Medium) Graal Online, an MMORPG for Windows, Linux, OS X, and iOS. The German Wikipedia has an article here.. <a href="https://en.wikipedia.org/wiki/Graal">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Graal">GRAAL Wikipedia page</a>
- GRAAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1226">HOPL</a>
- Read more about GRAAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f23da962c4fc590b08a374e9a79ea66f52d55f44">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/graal">Improve our GRAAL file</a>

html
 <br>

foldBreak
## Publications about GRAAL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Exploiting high-performance heterogeneous hardware for Java programs using graal|https://www.semanticscholar.org/paper/0dcff2b431a9c94183253e307ffa6d7095ba5db3|James Clarkson and J. Fumero and Michail Papadimitriou and Foivos S. Zakkak and Maria Xekalaki and Christos Kotselidis and M. Luján|2018|14|0
 Graal and truffle: modularity and separation of concerns as cornerstones for building a multipurpose runtime|https://www.semanticscholar.org/paper/38bba0a3957058686d3ec963fc366e9d06350fa8|Thomas Würthinger|2014|7|0
 An Empirical Study on Deoptimization in the Graal Compiler|https://www.semanticscholar.org/paper/c2186fd0e3ab3b9cea05faa52126810ee7c19342|Y. Zheng and L. Bulej and Walter Binder|2017|4|0
 Specializing a meta-interpreter: JIT compilation of dynsem specifications on the graal VM|https://www.semanticscholar.org/paper/d4b7d3bd816fc679538fa9d256a46d038a47f40c|V. Vergu and E. Visser|2018|4|0
 Graal — a Graph Algorithmic Language|https://www.semanticscholar.org/paper/fe4c87236903426f8f3e393dae01f0af4aacfd8b|W. Rheinboldt and V. Basili and C. Mesztenyi|1972|1|0

keyboardNav arret.html ok.html
