title GRAD Assistant

import settings.scroll
htmlTitle GRAD Assistant - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grad-assistant.pldb

paragraph
 GRAD Assistant is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3200 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging GRAD Assistant">Books</span>
 0 <span title="Academic publications about or leveraging GRAD Assistant">Papers</span>







paragraph
 

list
 - GRAD Assistant is listed on <a href="https://hopl.info/showlanguage.prx?exp=2892">HOPL</a>
 - Read more about GRAD Assistant on Semantic Scholar: <a href="https://semanticscholar.org/paper/7a04e0e9c6cb218bbe72f39354bfa6e83c619fb1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/grad-assistant">Improve our GRAD Assistant file</a>

html
 <br>





















keyboardNav gql.html graphlog.html
