title Gradle

import settings.scroll
htmlTitle Gradle - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gradle.pldb

paragraph
 Gradle is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #347 on PLDB
 14 Years Old
 25.5k <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Gradle repos on GitHub.">Repos</span>







paragraph
 Adaptable, fast automation for all

list
 - the <a href="https://gradle.org">Gradle website</a>
 - Gradle is developed on <a href="https://github.com/gradle/gradle">GitHub</a> and has 13,551 stars
 - There are at least 4 Gradle repos on <a href="https://github.com/search?q=language:Gradle">GitHub</a>
 - file extensions for Gradle include gradle
 - the Gradle team is on <a href="https://twitter.com/gradle">Twitter</a>
 - GitHub supports <a href="https://github.com/alkemist/gradle.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Gradle
 - <a href="https://gradle.org">gradle.org</a> was registered in 2007
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gradle">Improve our Gradle file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/alkemist/gradle.tmbundle'>Linguist</a>:
code
 apply plugin: GreetingPlugin
 
 greeting {
     message = &#39;Hi&#39;
     greeter = &#39;Gradle&#39;
 }
 
 class GreetingPlugin implements Plugin&lt;Project&gt; {
     void apply(Project project) {
         project.extensions.create(&quot;greeting&quot;, GreetingPluginExtension)
         project.task(&#39;hello&#39;) &lt;&lt; {
             println &quot;${project.greeting.message} from ${project.greeting.greeter}&quot;
         }
     }
 }
 
 class GreetingPluginExtension {
     String message
     String greeter
 }



















keyboardNav mariadb.html b.html
