title grain

import settings.scroll
htmlTitle grain - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grain.pldb

paragraph
 grain is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2366 <span title="TotalRank: 2691 Jobs: 62 Users: 2176 Facts: 1683 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging grain">Books</span>
 0 <span title="Academic publications about or leveraging grain">Papers</span>







paragraph
 

list
 - the <a href="https://grain-lang.org">grain website</a>
 - the grain team is on <a href="https://twitter.com/grain_lang">Twitter</a>
 - <a href="https://grain-lang.org">grain-lang.org</a> was registered in 2017
 - Have a question about grain not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/grain">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of grain

pipeTable
 title|titleLink|date|score|comments
 Grain: A strongly-typed functional programming language for the modern web|https://news.ycombinator.com/item?id=17645004|07/30/2018|259|153

keyboardNav goose.html habit.html
