title Grammatical Framework

import settings.scroll
htmlTitle Grammatical Framework - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grammatical-framework.pldb

* Grammatical Framework is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #1132 <span title="TotalRank: 1654 Jobs: 102 Users: 969 Facts: 599 Links: 953">on PLDB</span>
 24 Years Old
 265 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Grammatical Framework">Books</span>
 0 <span title="Academic publications about or leveraging Grammatical Framework">Papers</span>
 624k <span title="Grammatical Framework repos on GitHub.">Repos</span>

* Grammatical Framework (GF) is a programming language for writing grammars of natural languages. GF is capable of parsing and generating texts in several languages simultaneously while working from a language-independent representation of meaning. Grammars written in GF can be compiled into different formats including JavaScript and Java and can be reused as software components. <a href="https://en.wikipedia.org/wiki/Grammatical_Framework">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Grammatical_Framework">Grammatical Framework Wikipedia page</a>
- There are at least 624,169 Grammatical Framework repos on <a href="https://github.com/search?q=language:Grammatical Framework">GitHub</a>
- file extensions for Grammatical Framework include gf
- The  Google BigQuery Public Dataset GitHub snapshot shows 32 users using Grammatical Framework in 37 repos on <a href="https://api.github.com/search/repositories?q=language:Grammatical Framework">GitHub</a>
- GitHub supports <a href="https://github.com/atom-haskell/language-haskell" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Grammatical Framework
- See also: (2 related languages)<a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/grammatical-framework">Improve our Grammatical Framework file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/atom-haskell/language-haskell'>Linguist</a>:
code
 --# -path=.:present
 
 -- (c) 2009 Aarne Ranta under LGPL
 
 concrete FoodsFin of Foods = FoodsI with 
   (Syntax = SyntaxFin),
   (LexFoods = LexFoodsFin) ;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Grammatical_Framework'>Wikipedia</a>:
code
 &gt; parse -lang=Fre &quot;Marie aime Jean&quot; | align_words -lang=Fre,Dut,Lat -view=&quot;eog&quot;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav pie-lang.html flagship.html
