title Grammar

import settings.scroll
htmlTitle Grammar - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grammar.pldb

* Grammar is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2017 by Breck Yunits.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Breck_Yunits Breck Yunits
 

kpiTable
 #844 <span title="TotalRank: 1399 Jobs: 102 Users: 811 Facts: 1148 Links: 486">on PLDB</span>
 5 Years Old
 388 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Grammar">Books</span>
 0 <span title="Academic publications about or leveraging Grammar">Papers</span>

* Try now: <a href="https://jtree.treenotation.org/designer/">Web</a>

* Grammar is a Tree Language for creating new Tree Languages. By creating a grammar file you get a parser, a type checker, syntax highlighting, autocomplete, a compiler, and interpreter for executing your new language. Grammar uses both postfix and prefix language features.

- the <a href="http://jtree.treenotation.org">Grammar website</a>
- Grammar is developed on <a href="https://github.com/breck7/jtree">GitHub</a> and has 350 stars
- See also: (2 related languages)<a href="treenotation.html">Tree Notation</a>, <a href="antlr.html">ANTLR</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/grammar">Improve our Grammar file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 latinNode
  root
  catchAllNodeType anyNode
 anyNode
  baseNodeType blobNode

keyboardNav spry.html focal.html
