title Graphics BASIC

import settings.scroll
htmlTitle Graphics BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphics-basic.pldb

paragraph
 Graphics BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #1654 <span title="TotalRank: 2133 Jobs: 62 Users: 1608 Facts: 1585 Links: 486">on PLDB</span>
 39 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Graphics BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Graphics BASIC">Papers</span>







paragraph
 Graphics BASIC is a third-party extension to the Commodore BASIC V2.0 programming language of the Commodore 64 computer. It was originally written in 1983 by Ron Gilbert and Tom McFarlane. The program was licensed to Hesware, who briefly sold the program in 1984 as part of their product line before going out of business. <a href="https://en.wikipedia.org/wiki/Graphics_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Graphics_BASIC">Graphics BASIC Wikipedia page</a>
 - See also: <a href="commodore-basic.html">Commodore BASIC</a>, <a href="gw-basic.html">GW-BASIC</a>, <a href="amigabasic.html">AmigaBASIC</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/graphics-basic">Improve our Graphics BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Graphics_BASIC'>Wikipedia</a>:
code
 DOT 160,100
  LINE 80,50 TO 240,150
  BOX 10,10 TO 20,20



















keyboardNav tynker.html imp.html
