title GraphLog

import settings.scroll
htmlTitle GraphLog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphlog.pldb

paragraph
 GraphLog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3211 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging GraphLog">Books</span>
 0 <span title="Academic publications about or leveraging GraphLog">Papers</span>







paragraph
 

list
 - GraphLog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5557">HOPL</a>
 - Read more about GraphLog on Semantic Scholar: <a href="https://semanticscholar.org/paper/545e81aceb0da5466dcad71163bea096bc00c44f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/graphlog">Improve our GraphLog file</a>

html
 <br>





















keyboardNav grad-assistant.html graphos.html
