title graphit

import settings.scroll
htmlTitle graphit - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphit.pldb

paragraph
 graphit is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2859 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2506 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging graphit">Books</span>
 0 <span title="Academic publications about or leveraging graphit">Papers</span>







paragraph
 

list
 - the <a href="http://graphit-lang.org">graphit website</a>
 - <a href="http://graphit-lang.org">graphit-lang.org</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/graphit">Improve our graphit file</a>

html
 <br>



















subsection HackerNews discussions of graphit

pipeTable
 title|titleLink|date|score|comments
 GraphIt: A High-Performance Domain-Specific Language for Graph Analytics|https://news.ycombinator.com/item?id=18499287|11/21/2018|34|2

keyboardNav foundry.html hello.html
