title Grapheasy

import settings.scroll
htmlTitle Grapheasy - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grapheasy.pldb

paragraph
 Grapheasy is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3861 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging Grapheasy">Books</span>
 0 <span title="Academic publications about or leveraging Grapheasy">Papers</span>







paragraph
 

list
 - Grapheasy is listed on <a href="https://hopl.info/showlanguage.prx?exp=8045">HOPL</a>
 - Read more about Grapheasy on Semantic Scholar: <a href="https://semanticscholar.org/paper/38f092856bb2852a8da9b253b6cce4b4d7d2e9ca">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/grapheasy">Improve our Grapheasy file</a>

html
 <br>





















keyboardNav gpss-85.html green.html
