title GRAPHOS

import settings.scroll
htmlTitle GRAPHOS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphos.pldb

* GRAPHOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #3203 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging GRAPHOS">Books</span>
 0 <span title="Academic publications about or leveraging GRAPHOS">Papers</span>

* 

- GRAPHOS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7260">HOPL</a>
- Read more about GRAPHOS on Semantic Scholar: <a href="https://semanticscholar.org/paper/dc10c7ebb7f6122ef5f492f4a67585e89d6e28cf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/graphos">Improve our GRAPHOS file</a>

html
 <br>

keyboardNav graphlog.html graqula.html
