title GraphQL Schema Definition Language

import settings.scroll
htmlTitle GraphQL Schema Definition Language - Interface design language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphql-sdl.pldb

paragraph
 GraphQL Schema Definition Language is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1673 <span title="TotalRank: 2059 Jobs: 62 Users: 2582 Facts: 1051 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging GraphQL Schema Definition Language">Books</span>
 0 <span title="Academic publications about or leveraging GraphQL Schema Definition Language">Papers</span>







paragraph
 A type definition syntax to the GraphQL specification.

list
 - Read more about GraphQL Schema Definition Language on the web: <a href="https://github.com/graphql/graphql-spec/pull/90">1</a>
 - Have a question about GraphQL Schema Definition Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/graphql-sdl">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Enumeration type for a level of priority
 enum Priority {
   LOW
   MEDIUM
   HIGH
 }
 # Our main todo type
 type Todo {
   id: ID!
   name: String!
   description: String
   priority: Priority!
 }
 type Query {
   # Get one todo item
   todo(id: ID!): Todo
   # Get all todo items
   allTodos: [Todo!]!
 }
 type Mutation {
   addTodo(name: String!, priority: Priority = LOW): Todo!
   removeTodo(id: ID!): Todo!
 }
 schema {
   query: Query
   mutation: Mutation
 }



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   “”” A comment
  Token “””
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav gel.html hop.html
