title Graph Modeling Language

import settings.scroll
htmlTitle Graph Modeling Language - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graph-modeling-language.pldb

* Graph Modeling Language is an <a href="../lists/languages.html?filter=application">application</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #483 on PLDB
 25 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 12k <span title="Graph Modeling Language repos on GitHub.">Repos</span>

* Graph Modeling Language (GML) is a hierarchical ASCII-based file format for describing graphs. It has been also named Graph Meta Language.. <a href="https://en.wikipedia.org/wiki/Graph_Modelling_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Graph_Modelling_Language">Graph Modeling Language Wikipedia page</a>
- There are at least 12,488 Graph Modeling Language repos on <a href="https://github.com/search?q=language:Graph Modeling Language">GitHub</a>
- file extensions for Graph Modeling Language include gml
- See also: (3 related languages)<a href="graphml.html">GraphML</a>, <a href="ascii.html">ASCII</a>, <a href="python.html">Python</a>
- Read more about Graph Modeling Language on the web: <a href="http://www.uni-passau.de/fileadmin/files/lehrstuhl/brandenburg/projekte/gml/gml-technical-report.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/graph-modeling-language">Improve our Graph Modeling Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 graph
 [
   directed 0
   node
   [
     id 0
     label &quot;Node 1&quot;
     value 100
   ]
   node
   [
     id 1
     label &quot;Node 2&quot;
     value 200
   ]
   edge
   [
     source 1
     target 0
   ]
 ]
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Graph_Modelling_Language'>Wikipedia</a>:
code
 graph [
 	comment &quot;This is a sample graph&quot;
 	directed 1
 	id 42
 	label &quot;Hello, I am a graph&quot;
 	node [
 		id 1
 		label &quot;node 1&quot;
 		thisIsASampleAttribute 42
 	]
 	node [
 		id 2
 		label &quot;node 2&quot;
 		thisIsASampleAttribute 43
 	]
 	node [
 		id 3
 		label &quot;node 3&quot;
 		thisIsASampleAttribute 44
 	]
 	edge [
 		source 1
 		target 2
 		label &quot;Edge from node 1 to node 2&quot;
 	]
 	edge [
 		source 2
 		target 3
 		label &quot;Edge from node 2 to node 3&quot;
 	]
 	edge [
 		source 3
 		target 1
 		label &quot;Edge from node 3 to node 1&quot;
 	]
 ]

keyboardNav smarty.html parrot-vm.html
