title GraphQL+-

import settings.scroll
htmlTitle GraphQL+- - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphql-plus-minus.pldb

paragraph
 GraphQL+- is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2433 <span title="TotalRank: 3096 Jobs: 101 Users: 2330 Facts: 3112 Links: 665">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging GraphQL+-">Books</span>
 0 <span title="Academic publications about or leveraging GraphQL+-">Papers</span>







paragraph
 Dgraph’s GraphQL+- is based on Facebook’s GraphQL. GraphQL wasn’t developed for Graph databases, but its graph-like query syntax, schema validation and subgraph shaped response make it a great language choice. We’ve modified the language to better support graph operations, adding and removing features to get the best fit for graph databases. We’re calling this simplified, feature rich language, “GraphQL+-”.

list
 - the <a href="https://docs.dgraph.io/query-language/">GraphQL+- website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/graphql-plus-minus">Improve our GraphQL+- file</a>

html
 <br>





















keyboardNav xupdate.html mockingbird-notation.html
