title gravity

import settings.scroll
htmlTitle gravity - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gravity.pldb

paragraph
 gravity is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #478 <span title="TotalRank: 1003 Jobs: 101 Users: 207 Facts: 695 Links: 952">on PLDB</span>
 5 Years Old
 4.7k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging gravity">Books</span>
 6 <span title="Academic publications about or leveraging gravity">Papers</span>







paragraph
 Gravity Programming Language

list
 - the <a href="http://gravity-lang.org/">gravity website</a>
 - gravity is developed on <a href="https://github.com/marcobambini/gravity">GitHub</a> and has 4,033 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gravity">Improve our gravity file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Gravity.gravity'>hello-world</a>:
code
 func main() {
   System.print(&quot;Hello World&quot;);
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token System.print





foldBreak
subsection Books about gravity from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Mean Ol' Mr. Gravity|https://isbndb.com/book/9780982522714|Mark Rippetoe|2009|The Aasgaard Company


foldBreak
subsection Publications about gravity from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Differentiable strong lensing: uniting gravity and neural nets through differentiable probabilistic programming|https://www.semanticscholar.org/paper/266df117374910b73f520bc93f3074634e788668|M. Chianese and A. Coogan and Paul Hofma and S. Otten and C. Weniger|2019|16|0
 Optimization of the orbit parameters of future gravity missions using genetic algorithms|https://www.semanticscholar.org/paper/e7f2cfa8fd8726d360b8127bf3e3731dd6d7aa6d|M. Ellmer|2011|7|0
 Design and Modal Analysis of Gravity Dams by Ansys Parametric Design Language|https://www.semanticscholar.org/paper/9741464b7e783280fbf878e91627352c6ad1dc0a|S. Khosravi and M. Heydari|2014|7|2
 Development of a software package for visualization of three-dimensional mass distributions and forward gravity modelling|https://www.semanticscholar.org/paper/42227640eae5adbf442ff93ce1066b73ec7ffac4|J. Fellner|2007|3|0
 LTide - Matlab/Octave software tool for temporal and spatial analysis of tidal gravity acceleration effects according to Longman formulas|https://www.semanticscholar.org/paper/7b1c271be809837db6a65450fc136ea5d178f16f|Olga Bjelotomić Oršulić and M. Varga and Danko Markovinović and Tomislav Bašić|2019|2|0
 Mathematical modeling of free convection problems in a gravity field in OpenFOAM|https://www.semanticscholar.org/paper/3934ff2c416853c5be327da7f79d76a733eb2ea3|V. Kozlov and M. Chmykhov|2019|1|0






keyboardNav kml.html cg.html
