title Greek numerals

import settings.scroll
htmlTitle Greek numerals - Numeral system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/greek-numerals.pldb

* Greek numerals is a <a href="../lists/languages.html?filter=numeralSystem">numeral system</a> created in -300.
 link ../lists/languages.html?filter=-300 -300

 

kpiTable
 #2462 <span title="TotalRank: 3129 Jobs: 102 Users: 2074 Facts: 4187 Links: 953">on PLDB</span>
 2322 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Greek numerals">Books</span>
 0 <span title="Academic publications about or leveraging Greek numerals">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Greek_numerals">Greek numerals Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/greek-numerals">Improve our Greek numerals file</a>

html
 <br>

keyboardNav feynman-diagram.html hccb.html
