title Greek numerals

import settings.scroll
htmlTitle Greek numerals - Numeral system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/greek-numerals.pldb

paragraph
 Greek numerals is a <a href="../lists/languages.html?filter=numeralSystem">numeral system</a> created in <a href="../lists/languages.html?filter=-300">-300</a>.

kpiTable
 #2442 <span title="TotalRank: 3037 Jobs: 62 Users: 2025 Facts: 4140 Links: 950">on PLDB</span>
 2322 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Greek numerals">Books</span>
 0 <span title="Academic publications about or leveraging Greek numerals">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Greek_numerals">Greek numerals Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/greek-numerals">Improve our Greek numerals file</a>

html
 <br>





















keyboardNav feynman-diagram.html hccb.html
