title Gremlin

import settings.scroll
htmlTitle Gremlin - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gremlin.pldb

* Gremlin is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2009 by Marko A. Rodriguez.
 link ../lists/languages.html?filter=2009 2009
 link ../lists/creators.html#Marko_A._Rodriguez Marko A. Rodriguez
 

kpiTable
 #1392 <span title="TotalRank: 1899 Jobs: 102 Users: 844 Facts: 1101 Links: 953">on PLDB</span>
 13 Years Old
 365 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gremlin">Books</span>
 0 <span title="Academic publications about or leveraging Gremlin">Papers</span>

* Gremlin is a graph traversal language and virtual machine developed by Apache TinkerPop of the Apache Software Foundation. Gremlin works for both OLTP-based graph databases as well as OLAP-based graph processors. Gremlin's automata and functional language foundation enable Gremlin to naturally support imperative and declarative querying, host language agnosticism, user-defined domain specific languages, an extensible compiler/optimizer, single- and multi-machine execution models, hybrid depth- and breadth-first evaluation, as well as Turing Completeness. <a href="https://en.wikipedia.org/wiki/Gremlin_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Gremlin_(programming_language)">Gremlin Wikipedia page</a>
- See also: (8 related languages)<a href="regex.html">Regular Expressions</a>, <a href="xpath.html">XPath</a>, <a href="sparql.html">SPARQL</a>, <a href="sql.html">SQL</a>, <a href="java.html">Java</a>, <a href="jvm.html">JVM</a>, <a href="groovy.html">Groovy</a>, <a href="scala.html">Scala</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gremlin">Improve our Gremlin file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 g.V().hasLabel(&#39;movie&#39;).values(&#39;year&#39;).min()

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Gremlin_(programming_language)'>Wikipedia</a>:
code
 g.V().match(
   as(&quot;a&quot;).label().is(&quot;person&quot;),
   as(&quot;a&quot;).out(&quot;knows&quot;).as(&quot;b&quot;),
   as(&quot;a&quot;).out(&quot;created&quot;).as(&quot;c&quot;),
   as(&quot;b&quot;).out(&quot;created&quot;).as(&quot;c&quot;),
   as(&quot;b&quot;).values(&quot;age&quot;).as(&quot;d&quot;),
   as(&quot;d&quot;).is(gt(30))).
     select(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)

keyboardNav x-bitmap-format.html swrl.html
