title Gren

import settings.scroll
htmlTitle Gren - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gren.pldb

* Gren is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012 by evancz.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#evancz evancz
 

kpiTable
 #1783 <span title="TotalRank: 2283 Jobs: 101 Users: 1267 Facts: 1229 Links: 953">on PLDB</span>
 10 Years Old
 137 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gren">Books</span>
 0 <span title="Academic publications about or leveraging Gren">Papers</span>

* A programming language for simple and correct applications

- the <a href="https://gren-lang.org/">Gren website</a>
- Gren is developed on <a href="https://github.com/gren-lang/compiler">GitHub</a> and has 117 stars
- file extensions for Gren include gren
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gren">Improve our Gren file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 module Main exposing (main)
 
 import Html exposing (Html)
 
 main : Html a
 main =
   Html.text &quot;Hello, world!&quot;
 

keyboardNav jisp.html tutor.html
