title grid-notation

import settings.scroll
htmlTitle grid-notation - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grid-notation.pldb

paragraph
 grid-notation is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Cameron_McEfee">Cameron McEfee</a>.

kpiTable
 #2182 <span title="TotalRank: 2479 Jobs: 62 Users: 1471 Facts: 2360 Links: 946">on PLDB</span>
 9 Years Old
 79 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging grid-notation">Books</span>
 0 <span title="Academic publications about or leveraging grid-notation">Papers</span>







paragraph
 Quickly and easily create grids and manipulate guides with a consistent UI in Photoshop, Illustrator, Sketch, and Adobe XD.

list
 - grid-notation is developed on <a href="https://github.com/guideguide/grid-notation">GitHub</a> and has 54 stars
 - Have a question about grid-notation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/grid-notation">Edit this page</a>

html
 <br>



















keyboardNav fork-lang.html lambda-zero.html
