title gridstudio-editor

import settings.scroll
htmlTitle gridstudio-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gridstudio-editor.pldb

paragraph
 gridstudio-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Rick_Lamers">Rick Lamers</a>.

kpiTable
 #736 on PLDB
 4 Years Old
 13.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Grid studio is a web-based application for data science with full integration of open source data science frameworks and languages.

list
 - the <a href="https://gridstudio.io">gridstudio-editor website</a>
 - gridstudio-editor is developed on <a href="https://github.com/ricklamers/gridstudio">GitHub</a> and has 8,763 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gridstudio-editor">Improve our gridstudio-editor file</a>

html
 <br>





















keyboardNav dm.html ant-build-system.html
