title GRIN

import settings.scroll
htmlTitle GRIN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grin.pldb

paragraph
 GRIN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #2888 <span title="TotalRank: 3373 Jobs: 62 Users: 2728 Facts: 2361 Links: 950">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging GRIN">Books</span>
 0 <span title="Academic publications about or leveraging GRIN">Papers</span>







paragraph
 

list
 - GRIN is listed on <a href="https://hopl.info/showlanguage.prx?exp=7979">HOPL</a>
 - Read more about GRIN on Semantic Scholar: <a href="https://semanticscholar.org/paper/7dd68e11247d81ae481744a745c7859d802aea94">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/grin">Improve our GRIN file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Grin.grin'>hello-world</a>:
code
 (Hello World)
 



















keyboardNav ez.html oasis.html
