title GRML

import settings.scroll
htmlTitle GRML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grml.pldb

paragraph
 GRML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #2362 <span title="TotalRank: 2904 Jobs: 62 Users: 1892 Facts: 2011 Links: 950">on PLDB</span>
 19 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GRML">Books</span>
 0 <span title="Academic publications about or leveraging GRML">Papers</span>







paragraph
 GRML – an acronym for General Reuse Markup Language – is a markup language similar to HTML and XML, using tags to organize data in files and web pages. Data is organized in columns and rows. Tags are used to define forms, images, and hyper-linking. <a href="https://en.wikipedia.org/wiki/GRML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GRML">GRML Wikipedia page</a>
 - See also: <a href="html.html">HTML</a>, <a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/grml">Improve our GRML file</a>

html
 <br>





















keyboardNav sheerpower4gl.html iitran.html
