title groff

import settings.scroll
htmlTitle groff - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/groff.pldb

paragraph
 groff is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1356 <span title="TotalRank: 1870 Jobs: 101 Users: 817 Facts: 1609 Links: 952">on PLDB</span>
 32 Years Old
 378 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging groff">Books</span>
 0 <span title="Academic publications about or leveraging groff">Papers</span>







paragraph
 Groff (GNU troff) is a typesetting system that reads plain text mixed with formatting commands and produces formatted output. Output may be PostScript or PDF, html, or ASCII/UTF8 for display at the terminal. Formatting commands may be either low-level typesetting requests (“primitives”) or macros from a supplied set. Users may also write their own macros. All three may be combined.

list
 - the <a href="https://www.gnu.org/software/groff/groff.html">groff website</a>
 - the <a href="https://en.wikipedia.org/wiki/Groff_(software)">groff Wikipedia page</a>
 - file extensions for groff include [1-9], man, 1p and 3pm
 - The  Google BigQuery Public Dataset GitHub snapshot shows 20k users using groff in 26k repos on <a href="https://api.github.com/search/repositories?q=language:Groff">GitHub</a>
 - There are 357 members in the <a href="https://reddit.com/r/groff">groff subreddit</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/markup.py">syntax highlighting</a> for groff
 - See also: (1 related languages)<a href="troff.html">Troff</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/groff">Improve our groff file</a>

html
 <br>





















keyboardNav c-al.html datafun.html
