title GROOVE

import settings.scroll
htmlTitle GROOVE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/groove.pldb

paragraph
 GROOVE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2549 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging GROOVE">Books</span>
 0 <span title="Academic publications about or leveraging GROOVE">Papers</span>







paragraph
 

list
 - GROOVE is listed on <a href="https://hopl.info/showlanguage.prx?exp=6386">HOPL</a>
 - Read more about GROOVE on Semantic Scholar: <a href="https://semanticscholar.org/paper/0329ec5abffe393fe0dd6f4e29bcbac33d0e2ad4">1</a>
 - Have a question about GROOVE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/groove">Edit this page</a>

html
 <br>



















keyboardNav grin.html guru.html
