title Groovy Server Pages

import settings.scroll
htmlTitle Groovy Server Pages - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/groovy-server-pages.pldb

paragraph
 Groovy Server Pages is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1314 <span title="TotalRank: 1829 Jobs: 101 Users: 1069 Facts: 776 Links: 952">on PLDB</span>
 14 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Groovy Server Pages">Books</span>
 0 <span title="Academic publications about or leveraging Groovy Server Pages">Papers</span>
 9 <span title="Groovy Server Pages repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="https://gsp.grails.org/latest/guide/index.html">Groovy Server Pages website</a>
 - There are at least 9 Groovy Server Pages repos on <a href="https://github.com/search?q=language:Groovy Server Pages">GitHub</a>
 - file extensions for Groovy Server Pages include gsp
 - GitHub supports <a href="https://github.com/textmate/java.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Groovy Server Pages
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/groovy-server-pages">Improve our Groovy Server Pages file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;html&gt;
   &lt;body&gt;
     &lt;% out &lt;&lt; &quot;Hello GSP!&quot; %&gt;
   &lt;/body&gt;
 &lt;/html&gt;

exampleCodeHeader Example from <a href='https://github.com/textmate/java.tmbundle'>Linguist</a>:
code
 &lt;html&gt;
 &lt;head&gt;
     &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
     &lt;title&gt;Testing with SiteMesh and ${example}&lt;/title&gt;
 
 &lt;/head&gt;
 &lt;body&gt;
 &lt;/body&gt;
 &lt;/html&gt;



















keyboardNav jeeves.html thue-programming-language.html
