title GROUPLOG

import settings.scroll
htmlTitle GROUPLOG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grouplog.pldb

paragraph
 GROUPLOG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3214 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging GROUPLOG">Books</span>
 0 <span title="Academic publications about or leveraging GROUPLOG">Papers</span>







paragraph
 

list
 - GROUPLOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=7804">HOPL</a>
 - Read more about GROUPLOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/9d8b9a36ff09a2719018416c7e95208100d2fb11">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/grouplog">Improve our GROUPLOG file</a>

html
 <br>





















keyboardNav graqula.html gsbl.html
