title GROUPLOG

import settings.scroll
htmlTitle GROUPLOG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grouplog.pldb

paragraph
 GROUPLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3407 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging GROUPLOG">Books</span>
 0 <span title="Academic publications about or leveraging GROUPLOG">Papers</span>







paragraph
 

list
 - GROUPLOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=7804">HOPL</a>
 - Read more about GROUPLOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/9d8b9a36ff09a2719018416c7e95208100d2fb11">1</a>
 - Have a question about GROUPLOG not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/grouplog">Edit this page</a>

html
 <br>



















keyboardNav graqula.html gsbl.html
