title grunt

import settings.scroll
htmlTitle grunt - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grunt.pldb

paragraph
 grunt is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2198 on PLDB
 11 Years Old







paragraph
 

list
 - the <a href="https://gruntjs.com/">grunt website</a>
 - the grunt team is on <a href="https://twitter.com/gruntjs">Twitter</a>
 - <a href="https://gruntjs.com/">gruntjs.com</a> was registered in 2012
 - Have a question about grunt not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/grunt">Edit this page</a>

html
 <br>





















keyboardNav golfscript.html hdt.html
