title grunt

import settings.scroll
htmlTitle grunt - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grunt.pldb

* grunt is a <a href="../lists/languages.html?filter=library">library</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #3442 on PLDB
 11 Years Old

* 

- the <a href="https://gruntjs.com/">grunt website</a>
- the grunt team is on <a href="https://twitter.com/gruntjs">Twitter</a>
- <a href="https://gruntjs.com/">gruntjs.com</a> was registered in 2012
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/grunt">Improve our grunt file</a>

html
 <br>

keyboardNav graphit.html hello.html
