title GSQL

import settings.scroll
htmlTitle GSQL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gsql.pldb

paragraph
 GSQL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2733 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2839 Links: 952">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging GSQL">Books</span>
 0 <span title="Academic publications about or leveraging GSQL">Papers</span>







paragraph
 

list
 - the <a href="https://docs.tigergraph.com/dev/gsql-ref">GSQL website</a>
 - file extensions for GSQL include gsql
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/gsql.py">syntax highlighting</a> for GSQL
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gsql">Improve our GSQL file</a>

html
 <br>





















keyboardNav flux-lang.html jeebox.html
