title GSQL

import settings.scroll
htmlTitle GSQL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gsql.pldb

* GSQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2735 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging GSQL">Books</span>
 0 <span title="Academic publications about or leveraging GSQL">Papers</span>

* 

- the <a href="https://docs.tigergraph.com/dev/gsql-ref">GSQL website</a>
- file extensions for GSQL include gsql
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/gsql.py">syntax highlighting</a> for GSQL
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/gsql">Improve our GSQL file</a>

html
 <br>

keyboardNav dec64.html jeebox.html
