title Gene transfer format

import settings.scroll
htmlTitle Gene transfer format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gtf-format.pldb

paragraph
 Gene transfer format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1761 <span title="TotalRank: 2259 Jobs: 101 Users: 1206 Facts: 2265 Links: 952">on PLDB</span>
 16 Years Old
 160 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Gene transfer format">Books</span>
 0 <span title="Academic publications about or leveraging Gene transfer format">Papers</span>







paragraph
 The Gene transfer format (GTF) is a file format used to hold information about gene structure.  It is a tab-delimited text format based on the general feature format (GFF), but contains some additional conventions specific to gene information.  A significant feature of the GTF that can be validated: given a sequence and a GTF file, one can check that the format is correct. <a href="https://en.wikipedia.org/wiki/Gene_transfer_format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Gene_transfer_format">Gene transfer format Wikipedia page</a>
 - See also: (1 related languages)<a href="gff-format.html">General feature format</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gtf-format">Improve our Gene transfer format file</a>

html
 <br>





















keyboardNav snaptag.html transaction-language-1.html
