title GUIDO music notation

import settings.scroll
htmlTitle GUIDO music notation - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/guido-music-notation.pldb

paragraph
 GUIDO music notation is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1998">1998</a> by <a href="../lists/creators.html#Holger_H._Hoos">Holger H. Hoos</a> and <a href="../lists/creators.html#Keith_Hamel">Keith Hamel</a>.

kpiTable
 #1943 <span title="TotalRank: 2414 Jobs: 101 Users: 1361 Facts: 2049 Links: 952">on PLDB</span>
 24 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GUIDO music notation">Books</span>
 0 <span title="Academic publications about or leveraging GUIDO music notation">Papers</span>







paragraph
 GUIDO Music Notation is a computer music notation format designed to logically represent all aspects of music in a manner that is both computer-readable and easily readable by human beings. It was named after Guido of Arezzo, who pioneered today's conventional musical notation 1,000 years ago. GUIDO was first designed by Holger H. <a href="https://en.wikipedia.org/wiki/GUIDO_music_notation">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GUIDO_music_notation">GUIDO music notation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/guido-music-notation">Improve our GUIDO music notation file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [ \clef&lt;&quot;treble&quot;&gt; \key&lt;&quot;D&quot;&gt; \meter&lt;&quot;4/4&quot;&gt;
  a1*1/2 b a/4. g/8 f#/4 g a/2 b a/4. g/8 f#/4 g
  a/2 a b c#2/4 d c#/2 b1 a/1 ]



















keyboardNav dml.html nyquist.html
