title Guile

import settings.scroll
htmlTitle Guile - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/guile.pldb

* Guile, aka GNU Ubiquitous Intelligent Language for Extensions, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993 by Aubrey Jaffer and Tom Lord and Miles Bader.
 link ../lists/languages.html?filter=1993 1993
 link ../lists/creators.html#Aubrey_Jaffer Aubrey Jaffer
 link ../lists/creators.html#Tom_Lord Tom Lord
 link ../lists/creators.html#Miles_Bader Miles Bader
 

kpiTable
 #516 <span title="TotalRank: 1072 Jobs: 102 Users: 824 Facts: 893 Links: 146">on PLDB</span>
 29 Years Old
 376 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Guile">Books</span>
 0 <span title="Academic publications about or leveraging Guile">Papers</span>

* GNU Guile is the preferred extension system for the GNU Project, which features an implementation of the Scheme programming language. Its first version was released in 1993.  In addition to large parts of Scheme standards, Guile Scheme includes modularized extensions for many different programming tasks.For extending programs, Guile offers "libguile" which allows the language to be embedded in other programs, and integrated closely through the C API; similarly, new types and subroutines defined through the C API can be made available as extensions to Guile itself.Guile stands for the GNU Ubiquitous Intelligent Language for Extensions. <a href="https://en.wikipedia.org/wiki/GNU_Guile">Read more on Wikipedia...</a>

- the <a href="https://www.gnu.org/software/guile/">Guile website</a>
- the <a href="https://en.wikipedia.org/wiki/GNU_Guile">Guile Wikipedia page</a>
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/jerry40/guile-kernel">Kernel</a> for Guile
- See also: (11 related languages)<a href="linux.html">Linux</a>, <a href="scheme.html">Scheme</a>, <a href="lilypond.html">LilyPond</a>, <a href="gdb.html">GDB</a>, <a href="c.html">C</a>, <a href="s-expressions.html">S-expressions</a>, <a href="xml.html">XML</a>, <a href="emacs-editor.html">Emacs</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="scm.html">SCM</a>, <a href="tcl.html">Tcl</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/guile">Improve our Guile file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ;;; Hello world program
 (define name &quot;World&quot;)
 (display (string-append &quot;Hello &quot; name &quot;!&quot;))
 (newline)

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav cfml.html jsharp.html
