title GNU Guix

import settings.scroll
htmlTitle GNU Guix - Distribution

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/guix.pldb

* GNU Guix is a <a href="../lists/languages.html?filter=distribution">distribution</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #1374 <span title="TotalRank: 1889 Jobs: 101 Users: 835 Facts: 2584 Links: 953">on PLDB</span>
 9 Years Old
 370 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GNU Guix">Books</span>
 0 <span title="Academic publications about or leveraging GNU Guix">Papers</span>

* GNU Guix () is a cross-platform package manager and a tool to instantiate and manage Unix-like operating systems, based on the Nix package manager with Guile Scheme APIs and specializes in providing exclusively free software. Differing from traditional package managers, Guix (like Nix) utilizes a purely functional deployment model where software is installed into unique directories generated through cryptographic hashes. Dependencies from each software are included within each hash, solving the problem of dependency hell. <a href="https://en.wikipedia.org/wiki/GNU_Guix">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/GNU_Guix">GNU Guix Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/guix">Improve our GNU Guix file</a>

html
 <br>

keyboardNav fructure-editor.html sdf.html
