title gura

import settings.scroll
htmlTitle gura - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gura.pldb

paragraph
 gura is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Yutaka_Saito">Yutaka Saito</a>.

kpiTable
 #1524 <span title="TotalRank: 1992 Jobs: 69 Users: 1854 Facts: 971 Links: 952">on PLDB</span>
 10 Years Old
 41 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging gura">Books</span>
 0 <span title="Academic publications about or leveraging gura">Papers</span>







paragraph
 Gura is an iterator-oriented programming language that focuses on iterators with improved functions for calculation and data processing. It makes you be able to write an artificial code for what used to need a lot of codes of repeat syntax.

list
 - the <a href="http://www.gura-lang.org">gura website</a>
 - gura is developed on <a href="https://github.com/gura-lang/gura">GitHub</a> and has 39 stars
 - <a href="http://www.gura-lang.org">gura-lang.org</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gura">Improve our gura file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 prime() = {
         p = []
         for (n in 2..):xiter {
                 if (!(n % p.each() == 0).or()) {
                         p.add(n)
                         n
                 }
         }
 }

















subsection HackerNews discussions of gura

pipeTable
 title|titleLink|date|score|comments
 Gura: Iterator-Oriented Programming Language|https://news.ycombinator.com/item?id=8215028|08/23/2014|56|8

keyboardNav dedukti.html cspydr.html
