title gura

import settings.scroll
htmlTitle gura - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gura.pldb

paragraph
 gura is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #3019 <span title="TotalRank: 3180 Jobs: 62 Users: 2172 Facts: 2358 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging gura">Books</span>
 0 <span title="Academic publications about or leveraging gura">Papers</span>







paragraph
 

list
 - the <a href="http://www.gura-lang.org">gura website</a>
 - <a href="http://www.gura-lang.org">gura-lang.org</a> was registered in 2013
 - Have a question about gura not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gura">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of gura

pipeTable
 title|titleLink|date|score|comments
 Gura: Iterator-Oriented Programming Language|https://news.ycombinator.com/item?id=8215028|08/23/2014|56|8

keyboardNav graphit.html haste.html
