title GVL

import settings.scroll
htmlTitle GVL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gvl.pldb

paragraph
 GVL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3267 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging GVL">Books</span>
 0 <span title="Academic publications about or leveraging GVL">Papers</span>







paragraph
 

list
 - GVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1554">HOPL</a>
 - Read more about GVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/c126478f89cdb4fd4fcb959dbf80e1fe3e855d6e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gvl">Improve our GVL file</a>

html
 <br>





















keyboardNav gsbl.html gxl.html
