title GVL

import settings.scroll
htmlTitle GVL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gvl.pldb

paragraph
 GVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3414 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging GVL">Books</span>
 0 <span title="Academic publications about or leveraging GVL">Papers</span>







paragraph
 

list
 - GVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1554">HOPL</a>
 - Read more about GVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/c126478f89cdb4fd4fcb959dbf80e1fe3e855d6e">1</a>
 - Have a question about GVL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gvl">Edit this page</a>

html
 <br>



















keyboardNav gsbl.html gxl.html
