title GW-BASIC

import settings.scroll
htmlTitle GW-BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gw-basic.pldb

paragraph
 GW-BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #287 <span title="TotalRank: 686 Jobs: 101 Users: 466 Facts: 1474 Links: 119">on PLDB</span>
 39 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GW-BASIC">Books</span>
 0 <span title="Academic publications about or leveraging GW-BASIC">Papers</span>







paragraph
 GW-BASIC is a dialect of the BASIC programming language developed by Microsoft from BASICA, originally for Compaq. It is otherwise identical to Microsoft/IBM BASICA, but is a fully self-contained executable and does not need the ROM BASIC. It was bundled with MS-DOS operating systems on IBM PC compatibles by Microsoft. <a href="https://en.wikipedia.org/wiki/GW-BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/GW-BASIC">GW-BASIC Wikipedia page</a>
 - Explore GW-BASIC snippets on <a href="http://www.rosettacode.org/wiki/Category:GW-BASIC">Rosetta Code</a>
 - GW-BASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=2081">HOPL</a>
 - See also: (8 related languages)<a href="ibm-basica.html">IBM BASICA</a>, <a href="qbasic.html">QBasic</a>, <a href="msx-basic.html">MSX BASIC</a>, <a href="basic.html">BASIC</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="mbasic.html">MBASIC</a>, <a href="dartmouth-basic.html">Dartmouth BASIC</a>, <a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gw-basic">Improve our GW-BASIC file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 













keyboardNav simulink.html puppet.html
