title Guix Workflow Language

import settings.scroll
htmlTitle Guix Workflow Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gwl.pldb

paragraph
 Guix Workflow Language, aka Guix Workflow Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1013 <span title="TotalRank: 1557 Jobs: 101 Users: 2330 Facts: 504 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Guix Workflow Language">Books</span>
 0 <span title="Academic publications about or leveraging Guix Workflow Language">Papers</span>







paragraph
 

list
 - the <a href="https://www.guixwl.org/">Guix Workflow Language website</a>
 - <a href="https://www.guixwl.org/">guixwl.org</a> was registered in 2017
 - See also: (1 related languages)<a href="scheme.html">Scheme</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gwl">Improve our Guix Workflow Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  ;; https://www.guixwl.org/extended-start
  ;; We are going to extend the workflow defined in the file
  ;; &quot;example-workflow.w&quot;.
  define dynamic-workflow
    load-workflow &quot;/tmp/examples/example-workflow.w&quot;
  
  process: (list-file-template filename)
    name
      string-append &quot;list-file-&quot;
                    basename filename
    packages &quot;gzip&quot;
    inputs filename
    outputs
      string-append filename &quot;.list&quot;
    run-time
      complexity
        space 20 mebibytes
        time  30 seconds
    # { gzip --list {{inputs}} &gt; {{outputs}} }
  
  ;; Get all processes of the other workflow.
  define foreign-processes
    workflow-processes dynamic-workflow
  
  ;; Get the processes that we want to extend on.
  define compress-file-processes
    processes-filter-by-name foreign-processes &quot;compress-file&quot;
  
  ;; Create the new processes.
  define list-file-processes
    map list-file-template
        append-map process-outputs compress-file-processes
  
  workflow: extended-dynamic-workflow
    processes
      append
        ;; These are the process connections of the imported workflow
        workflow-restrictions dynamic-workflow
        ;; And these are the new process connections.  The &quot;zip&quot; procedure
        ;; pairs up each of the processes in &quot;list-file-processes&quot; with
        ;; one of the processes in &quot;compress-file-processes&quot;.
        zip list-file-processes compress-file-processes





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav ella-programming-language.html gff-format.html
