title GXL

import settings.scroll
htmlTitle GXL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gxl.pldb

paragraph
 GXL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3217 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging GXL">Books</span>
 0 <span title="Academic publications about or leveraging GXL">Papers</span>







paragraph
 

list
 - GXL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5566">HOPL</a>
 - Read more about GXL on Semantic Scholar: <a href="https://semanticscholar.org/paper/00cfa907c2772a0a2b5d63d7678e7fb01b3cd0da">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/gxl">Improve our GXL file</a>

html
 <br>





















keyboardNav gvl.html gypsy.html
