title Gzip

import settings.scroll
htmlTitle Gzip - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gzip.pldb

paragraph
 Gzip is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #321 on PLDB
 30 Years Old
 2.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 gzip is a file format and a software application used for file compression and decompression. The program was created by Jean-loup Gailly and Mark Adler as a free software replacement for the compress program used in early Unix systems, and intended for use by GNU (the "g" is from "GNU"). Version 0.1 was first publicly released on 31 October 1992, and version 1.0 followed in February 1993.. <a href="https://en.wikipedia.org/wiki/Gzip">Read more on Wikipedia...</a>

list
 - the <a href="http://www.gnu.org/software/gzip/">Gzip website</a>
 - the <a href="https://en.wikipedia.org/wiki/Gzip">Gzip Wikipedia page</a>
 - Gzip is backed by <a href="../lists/corporations.html#GNU_Project">GNU Project</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/gzip">Ubuntu package</a> for Gzip
 - Gzip appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - See also: <a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="freebsd.html">FreeBSD</a>, <a href="html.html">HTML</a>, <a href="rfc.html">RFC</a>
 - Have a question about Gzip not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/gzip">Edit this page</a>

html
 <br>





















keyboardNav flow.html ibm-rpg.html
