title h

import settings.scroll
htmlTitle h - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/h-lang.pldb

* h is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2019 by Christine Dodrill.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Christine_Dodrill Christine Dodrill
 

kpiTable
 #2064 <span title="TotalRank: 2540 Jobs: 102 Users: 2150 Facts: 1485 Links: 953">on PLDB</span>
 3 Years Old
 19 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging h">Books</span>
 0 <span title="Academic publications about or leveraging h">Papers</span>

* The h programming language

- the <a href="https://h.christine.website/">h website</a>
- h is developed on <a href="https://github.com/Xe/hlang">GitHub</a> and has 14 stars
- Read more about h on the web: <a href="https://xeiaso.net/blog/h-language-2019-06-30">1</a>,<a href="https://www.reddit.com/r/programming/comments/c7ch43/the_h_programming_language/">2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/h-lang">Improve our h file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 h

keyboardNav rtf.html rpscript.html
