title habit

import settings.scroll
htmlTitle habit - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/habit.pldb

* habit is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2890 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2437 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging habit">Books</span>
 1 <span title="Academic publications about or leveraging habit">Papers</span>

* 

- the <a href="http://habit-lang.org">habit website</a>
- <a href="http://habit-lang.org">habit-lang.org</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/habit">Improve our habit file</a>

html
 <br>

foldBreak
## Publications about habit from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 THE INFLUENCE OF READING HABIT AND GRAMMAR KNOWLEDGE ON THE STUDENTS’ CAPABILITY OF WRITING NARRATIVE TEXTS|https://www.semanticscholar.org/paper/ed2118264fdab2330ecd4e9187c7f3545189d040|Benisius Pao|2016|5|0

## HackerNews discussions of habit

pipeTable
 title|titleLink|date|score|comments
 Habit:A pure FP with Intersection of low-level problems and high-level paradigms|https://news.ycombinator.com/item?id=19034972|01/30/2019|2|1

keyboardNav grain.html liquidity.html
