title habit

import settings.scroll
htmlTitle habit - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/habit.pldb

paragraph
 habit is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2884 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2426 Links: 952">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging habit">Books</span>
 1 <span title="Academic publications about or leveraging habit">Papers</span>







paragraph
 

list
 - the <a href="http://habit-lang.org">habit website</a>
 - <a href="http://habit-lang.org">habit-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/habit">Improve our habit file</a>

html
 <br>















foldBreak
subsection Publications about habit from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 THE INFLUENCE OF READING HABIT AND GRAMMAR KNOWLEDGE ON THE STUDENTS’ CAPABILITY OF WRITING NARRATIVE TEXTS|https://www.semanticscholar.org/paper/ed2118264fdab2330ecd4e9187c7f3545189d040|Benisius Pao|2016|5|0




subsection HackerNews discussions of habit

pipeTable
 title|titleLink|date|score|comments
 Habit:A pure FP with Intersection of low-level problems and high-level paradigms|https://news.ycombinator.com/item?id=19034972|01/30/2019|2|1

keyboardNav grain.html liquidity.html
