title hac

import settings.scroll
htmlTitle hac - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hac.pldb

* hac is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #2658 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 4097 Links: 953">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging hac">Books</span>
 0 <span title="Academic publications about or leveraging hac">Papers</span>

* a hardware description language. The HAC language is based on the CAST (Caltech Asynchronous Synthesis Tool) language.

- the <a href="http://vlsi.cornell.edu/~fang/hackt/pdf/hac.pdf">hac website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hac">Improve our hac file</a>

html
 <br>

keyboardNav unlws.html hsaml-format.html
