title hac

import settings.scroll
htmlTitle hac - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hac.pldb

paragraph
 hac is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #2966 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3562 Links: 946">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging hac">Books</span>
 0 <span title="Academic publications about or leveraging hac">Papers</span>







paragraph
 a hardware description language. The HAC language is based on the CAST (Caltech Asynchronous Synthesis Tool) language.

list
 - the <a href="http://vlsi.cornell.edu/~fang/hackt/pdf/hac.pdf">hac website</a>
 - Have a question about hac not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hac">Edit this page</a>

html
 <br>





















keyboardNav gsql.html holonforth.html
