title hac

import settings.scroll
htmlTitle hac - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hac.pldb

paragraph
 hac is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #2630 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 4038 Links: 950">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging hac">Books</span>
 0 <span title="Academic publications about or leveraging hac">Papers</span>







paragraph
 a hardware description language. The HAC language is based on the CAST (Caltech Asynchronous Synthesis Tool) language.

list
 - the <a href="http://vlsi.cornell.edu/~fang/hackt/pdf/hac.pdf">hac website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hac">Improve our hac file</a>

html
 <br>





















keyboardNav domino.html hsaml-format.html
