title hackppl

import settings.scroll
htmlTitle hackppl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hackppl.pldb

paragraph
 hackppl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3972 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3556 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging hackppl">Books</span>
 0 <span title="Academic publications about or leveraging hackppl">Papers</span>





paragraph
 HackPPL is a probabilistic programming language (PPL) built within the Hack programming language

list
 - Read more about hackppl on the web: <a href="https://research.fb.com/publications/hackppl-a-universal-probabilistic-programming-language/">1</a>
 - Have a question about hackppl not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hackppl">Edit this page</a>

html
 <br>



















keyboardNav gaiman.html hiq.html
