title Hackett

import settings.scroll
htmlTitle Hackett - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hackett.pldb

* Hackett is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Alexis King.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Alexis_King Alexis King
 

kpiTable
 #837 <span title="TotalRank: 1384 Jobs: 102 Users: 461 Facts: 821 Links: 953">on PLDB</span>
 5 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hackett">Books</span>
 0 <span title="Academic publications about or leveraging Hackett">Papers</span>

* Hackett is an attempt to implement a Haskell-like language with support for Racket’s macro system, built using the techniques described in the paper Type Systems as Macros.

- the <a href="https://lexi-lambda.github.io/hackett/">Hackett website</a>
- Hackett is developed on <a href="https://github.com/lexi-lambda/hackett">GitHub</a> and has 1,094 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hackett">Improve our Hackett file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #lang hackett
 
 (data (Maybe a)
   Nothing
   (Just a))
 
 (def x : Integer
   (let ([y 3]
         [z 7])
     {y + z}))
 
 (class (Show a)
   [show : {a -&gt; String}])
 
 (instance (forall [a] (Show a) =&gt; (Show (Maybe a)))
   [show (λ* [[(Just x)] {&quot;(Just &quot; ++ (show x) ++ &quot;)&quot;}]
             [[Nothing ] &quot;Nothing&quot;])])

keyboardNav 1620sps.html scss.html
