title hackage-pm

import settings.scroll
htmlTitle hackage-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hackage-pm.pldb

paragraph
 hackage-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3214 on PLDB







paragraph
 

list
 - the <a href="https://hackage.haskell.org/">hackage-pm website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hackage-pm">Improve our hackage-pm file</a>

html
 <br>





















keyboardNav gp.html haxelibs-pm.html
