title hacspec

import settings.scroll
htmlTitle hacspec - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hacspec.pldb

* hacspec is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Franziskus Kiefer.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Franziskus_Kiefer Franziskus Kiefer
 

kpiTable
 #1335 <span title="TotalRank: 1853 Jobs: 102 Users: 1049 Facts: 798 Links: 953">on PLDB</span>
 4 Years Old
 219 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hacspec">Books</span>
 0 <span title="Academic publications about or leveraging hacspec">Papers</span>

* A specification language for crypto primitives and more in Rust.

- the <a href="https://hacspec.org">hacspec website</a>
- hacspec is developed on <a href="https://github.com/hacspec/hacspec">GitHub</a> and has 133 stars
- <a href="https://www.franziskuskiefer.de/publications/hacspec18/">First announcement of</a> hacspec
- <a href="https://hacspec.org">hacspec.org</a> was registered in 2020
- See also: (1 related languages)<a href="rust.html">Rust</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hacspec">Improve our hacspec file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 pub type Res = (usize, usize);
 pub enum ResTyp {
     Ok(Res),
 }
 
 pub fn test_simpl_fails() -&gt; Res {
     match ResTyp::Ok((42, 42)) {
         ResTyp::Ok(res) =&gt; res,
     }
 }
 
 #[derive(Clone)]
 pub struct MyTupleType(u16, u8);
 
 pub fn test_tuple_destructuring() {
     let tuple = MyTupleType(1u16, 2u8).clone();
     let MyTupleType(_a, _b) = tuple;
 }

keyboardNav t2b.html fjolnir.html
