title HAGGIS

import settings.scroll
htmlTitle HAGGIS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/haggis.pldb

paragraph
 HAGGIS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1129 <span title="TotalRank: 1651 Jobs: 101 Users: 731 Facts: 819 Links: 952">on PLDB</span>
 12 Years Old
 480 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HAGGIS">Books</span>
 0 <span title="Academic publications about or leveraging HAGGIS">Papers</span>







paragraph
 HAGGIS is a high-level reference programming language used primarily to examine Computing Science for Scottish pupils taking SQA courses on the subject. HAGGIS is used as a tool to bridge the gap between pseudocode and typical computer programming. HAGGIS is not based on any one language but a mixture that is intended to allow a pupil familiar with any of the many languages used in classrooms to easily understand the syntactic construct being used in an example. <a href="https://en.wikipedia.org/wiki/HAGGIS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/HAGGIS">HAGGIS Wikipedia page</a>
 - See also: (1 related languages)<a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/haggis">Improve our HAGGIS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/HAGGIS'>Wikipedia</a>:
code
 CONSTRUCTOR( [Data Type][Data Name], [Data Type][Data Name]...)
         The users&#39; &#39;&#39;&#39;HAGGIS&#39;&#39;&#39; code will then go here.
     END CONSTRUCTOR
 
     FUNCTION &lt;Function Name&gt;() RETURN &lt;Data Type&gt;
         The users&#39; &#39;&#39;&#39;HAGGIS&#39;&#39;&#39; code will then go here.
         RETURN THIS &lt;Class Property&gt;
     END FUNCTION
     &#39;&#39;&#39;“THIS” is used to reference the current object invoking the method.&#39;&#39;&#39;
 
     PROCEDURE &lt;Procedure Name&gt; ()
         The users&#39; &#39;&#39;&#39;HAGGIS&#39;&#39;&#39; code will then go here.
     END PROCEDURE





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ''' A comment
   '''
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   ''' A comment
   '''
  Token '''
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav oak.html grammatical-framework.html
