title hakaru

import settings.scroll
htmlTitle hakaru - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hakaru.pldb

paragraph
 hakaru is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1323 <span title="TotalRank: 1843 Jobs: 101 Users: 798 Facts: 944 Links: 952">on PLDB</span>
 8 Years Old
 388 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hakaru">Books</span>
 0 <span title="Academic publications about or leveraging hakaru">Papers</span>







paragraph
 Hakaru is a simply-typed probabilistic programming language, designed for easy specification of probabilistic models and inference algorithms. This type of language is useful for the development of machine learning algorithms and stochastic modeling.

list
 - the <a href="http://hakaru-dev.github.io/">hakaru website</a>
 - hakaru is developed on <a href="https://github.com/hakaru-dev/hakaru">GitHub</a> and has 293 stars
 - Read more about hakaru on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/hejono/hakaru_a_simplytyped_probabilistic_programming/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hakaru">Improve our hakaru file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 def pulls(strength real):
     normal(strength, 1)
 
 def winner(a real, b real):
     a_pull &lt;~ pulls(a)
     b_pull &lt;~ pulls(b)
     return (a_pull &gt; b_pull)
 
 alice &lt;~ normal(0,1)
 bob   &lt;~ normal(0,1)
 carol &lt;~ normal(0,1)
 
 match1 &lt;~ winner(alice, bob)
 match2 &lt;~ winner(bob, carol)
 match3 &lt;~ winner(alice, carol)



















keyboardNav links-programming-language.html strongtalk.html
