title halide

import settings.scroll
htmlTitle halide - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/halide.pldb

paragraph
 halide is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #312 <span title="TotalRank: 687 Jobs: 62 Users: 126 Facts: 499 Links: 950">on PLDB</span>
 12 Years Old
 7.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging halide">Books</span>
 12 <span title="Academic publications about or leveraging halide">Papers</span>







paragraph
 a language for fast, portable computation on images and tensors

list
 - the <a href="http://halide-lang.org/">halide website</a>
 - halide is developed on <a href="https://github.com/halide/Halide">GitHub</a> and has 4,985 stars
 - <a href="http://halide-lang.org/">halide-lang.org</a> was registered in 2012
 - Read more about halide on the web: <a href="https://news.ycombinator.com/item?id=7544855">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/halide">Improve our halide file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Func blur_3x3(Func input) {
  Func blur_x, blur_y;
  Var x, y, xi, yi;
 
  // The algorithm - no storage or order
  blur_x(x, y) = (input(x-1, y) + input(x, y) + input(x+1, y))/3;
  blur_y(x, y) = (blur_x(x, y-1) + blur_x(x, y) + blur_x(x, y+1))/3;
 
  // The schedule - defines order, locality; implies storage
  blur_y.tile(x, y, xi, yi, 256, 32)
        .vectorize(xi, 8).parallel(y);
  blur_x.compute_at(blur_y, x).vectorize(x, 8);
 
  return blur_y;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 







foldBreak
subsection Publications about halide from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Automatically scheduling halide image processing pipelines|https://www.semanticscholar.org/paper/9b240a87b11d085641d6640f73cc3cc2d678e305|Ravi Teja Mullapudi and Andrew Adams and Dillon Sharlet and Jonathan Ragan-Kelley and Kayvon Fatahalian|2016|133|17
 Learning to optimize halide with tree search and random programs|https://www.semanticscholar.org/paper/f90a7bc396e205b204d5d6066a10162f84b128f9|Andrew Adams and Karima Ma and Luke Anderson and Riyadh Baghdadi and Tzu-Mao Li and Michaël Gharbi and Benoit Steiner and Steven Johnson and Kayvon Fatahalian and F. Durand and Jonathan Ragan-Kelley|2019|128|19
 Differentiable programming for image processing and deep learning in halide|https://www.semanticscholar.org/paper/c1c8d15520d84ed6d9a701e18627ded4d8f1eb2a|Tzu-Mao Li and Michaël Gharbi and Andrew Adams and F. Durand and Jonathan Ragan-Kelley|2018|78|8
 Halide|https://www.semanticscholar.org/paper/93bb58cfdd34521c59e593d8f4332a75a18e3448|Jonathan Ragan-Kelley and Andrew Adams and Dillon Sharlet and Connelly Barnes and Sylvain Paris and M. Levoy and S. Amarasinghe and F. Durand|2017|48|0
 Helium: lifting high-performance stencil kernels from stripped x86 binaries to halide DSL code|https://www.semanticscholar.org/paper/62e3781d9aa0a2dc5845f5cb06466ba9e83f9241|Charith Mendis and Jeffrey Bosboom and Kevin Wu and S. Kamil and Jonathan Ragan-Kelley and Sylvain Paris and Qin Zhao and Saman P. Amarasinghe|2015|28|3
 Automatically translating image processing libraries to halide|https://www.semanticscholar.org/paper/8a52c0852c1a38c9f24a14704e1fb749b55ddbba|Maaz Bin Safeer Ahmad and Jonathan Ragan-Kelley and Alvin Cheung and S. Kamil|2019|21|1
 Extending Halide to Improve Software Development for Imaging DSPs|https://www.semanticscholar.org/paper/213533b755b70e4754b2f11f39c766db17aa71a9|Sander Vocke and H. Corporaal and Roel Jordans and R. Corvino and Rick J. M. Nas|2017|8|0
 Easy optimization of image transformation using sFFT algorithm with HALIDE language|https://www.semanticscholar.org/paper/cc86e7bc4031e7ce45d3af516ba15c7345e146b4|C. Thirumoorthi and T. Karthikeyan|2014|7|0
 Accelerate DNN Performance with Sparse Matrix Compression in Halide|https://www.semanticscholar.org/paper/0056c33177043161aaf81565191dac14bb8c5c6a|Chao-Lin Lee and Chen-Ting Chao and Jenq-Kuen Lee and Ming-Yu Hung and Chung-Wen Huang|2019|6|0
 Locality-Aware Scheduling for Stencil Code in Halide|https://www.semanticscholar.org/paper/58f7375ba591a446d5ff44d08cf9aaf143441d8b|Shih-Wei Liao and Sheng-Jun Tsai and Chieh-Hsun Yang and C. Lo|2016|3|0
 Sparse-Matrix Compression Primitives with OpenCL Framework to Support Halide|https://www.semanticscholar.org/paper/2fa067b5a7bccbb6abcd5a813416fee9202f2989|Chao-Lin Lee and Chen-Ting Chao and Jenq-Kuen Lee and Chung-Wen Huang and Ming-Yu Hung|2019|3|0
 Halide and OpenMP for generating high-performance recursive filters|https://www.semanticscholar.org/paper/e14b46621e0c04bd4b877e11a71d76b56e1396d7|Yuta Tsuji and Norishige Fukushima|2020|1|0






keyboardNav pegjs.html general-algebraic-modeling-system.html
