title hamdown

import settings.scroll
htmlTitle hamdown - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hamdown.pldb

* hamdown is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #1832 <span title="TotalRank: 2326 Jobs: 101 Users: 1318 Facts: 1272 Links: 953">on PLDB</span>
 4 Years Old
 124 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hamdown">Books</span>
 0 <span title="Academic publications about or leveraging hamdown">Papers</span>

* [WIP] Next generation template language for fans of Haml and Markdown

- hamdown is developed on <a href="https://github.com/inem/hamdown">GitHub</a> and has 111 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hamdown">Improve our hamdown file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Main Title
 
 %h2.f2.helvetica.strike 
   Fancy title
   **with some bold**
 
 Some content

## HackerNews discussions of hamdown

pipeTable
 title|titleLink|date|score|comments
 Show HN: New markup language for fans of Haml and Markdown|https://news.ycombinator.com/item?id=17312562|06/14/2018|64|58

keyboardNav jonprl.html text-executive-programming-language.html
