title Hancock

import settings.scroll
htmlTitle Hancock - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hancock.pldb

paragraph
 Hancock is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2561 <span title="TotalRank: 2701 Jobs: 62 Users: 2588 Facts: 1693 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Hancock">Books</span>
 0 <span title="Academic publications about or leveraging Hancock">Papers</span>







paragraph
 

list
 - Hancock is listed on <a href="https://hopl.info/showlanguage.prx?exp=4933">HOPL</a>
 - Read more about Hancock on Semantic Scholar: <a href="https://semanticscholar.org/paper/77d07ec369d9069844b2ca256cb2085a6564b1ca">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/hancock">Improve our Hancock file</a>

html
 <br>





















keyboardNav guru.html harvey.html
