title Hancock

import settings.scroll
htmlTitle Hancock - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hancock.pldb

paragraph
 Hancock is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2551 <span title="TotalRank: 2690 Jobs: 62 Users: 2583 Facts: 1682 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Hancock">Books</span>
 0 <span title="Academic publications about or leveraging Hancock">Papers</span>







paragraph
 

list
 - Hancock is listed on <a href="https://hopl.info/showlanguage.prx?exp=4933">HOPL</a>
 - Read more about Hancock on Semantic Scholar: <a href="https://semanticscholar.org/paper/77d07ec369d9069844b2ca256cb2085a6564b1ca">1</a>
 - Have a question about Hancock not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hancock">Edit this page</a>

html
 <br>



















keyboardNav guru.html harvey.html
