title Handel-C

import settings.scroll
htmlTitle Handel-C - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/handel-c.pldb

* Handel-C is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

 

kpiTable
 #999 <span title="TotalRank: 1542 Jobs: 101 Users: 1390 Facts: 776 Links: 665">on PLDB</span>
 26 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Handel-C">Books</span>
 0 <span title="Academic publications about or leveraging Handel-C">Papers</span>

* Handel-C is a high-level programming language which targets low-level hardware, most commonly used in the programming of FPGAs. It is a rich subset of C, with non-standard extensions to control hardware instantiation with an emphasis on parallelism.  Handel-C is to hardware design what the first high-level programming languages were to programming CPUs. <a href="https://en.wikipedia.org/wiki/Handel-C">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Handel-C">Handel-C Wikipedia page</a>
- See also: (4 related languages)<a href="c.html">C</a>, <a href="csp.html">CSP</a>, <a href="occam.html">Occam</a>, <a href="fpgac.html">FpgaC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/handel-c">Improve our Handel-C file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Handel-C'>Wikipedia</a>:
code
 int a;
 
 void main(void)
 {
    int b;
    /* &quot;a&quot; and &quot;b&quot; are within scope */
    {
      int c;
      /* &quot;a&quot;, &quot;b&quot; and &quot;c&quot; are within scope */ 
    }
    {
      int d;
      /* &quot;a&quot;, &quot;b&quot; and &quot;d&quot; are within scope */  
    }
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav lingo.html hamler.html
