title Handlebars

import settings.scroll
htmlTitle Handlebars - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/handlebars.pldb

* Handlebars is a <a href="../lists/languages.html?filter=template">template language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #1178 <span title="TotalRank: 1698 Jobs: 102 Users: 990 Facts: 643 Links: 953">on PLDB</span>
 12 Years Old
 251 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Handlebars">Books</span>
 0 <span title="Academic publications about or leveraging Handlebars">Papers</span>
 28k <span title="Handlebars repos on GitHub.">Repos</span>

monacoEditor handlebars
 <div class="entry">
  <h1>{{title}}</h1>
  <div class="body">
    {{body}}
  </div>
 </div>

* 

- the <a href="http://handlebarsjs.com/">Handlebars website</a>
- There are at least 28,186 Handlebars repos on <a href="https://github.com/search?q=language:Handlebars">GitHub</a>
- file extensions for Handlebars include handlebars and hbs
- The  Google BigQuery Public Dataset GitHub snapshot shows 6k users using Handlebars in 8k repos on <a href="https://api.github.com/search/repositories?q=language:Handlebars">GitHub</a>
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/handlebars">package</a> for syntax highlighting Handlebars
- There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/handlebars">package</a> for syntax highlighting Handlebars
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Handlebars
- GitHub supports <a href="https://github.com/daaain/Handlebars" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Handlebars
- <a href="http://handlebarsjs.com/">handlebarsjs.com</a> was registered in 2011
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/handlebars">Improve our Handlebars file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;div class=&quot;entry&quot;&gt;
  &lt;h1&gt;{{title}}&lt;/h1&gt;
  &lt;div class=&quot;body&quot;&gt;
    {{body}}
  &lt;/div&gt;
 &lt;/div&gt;

exampleCodeHeader Example from <a href='https://github.com/daaain/Handlebars'>Linguist</a>:
code
 &lt;div class=&quot;entry&quot;&gt;
   &lt;h1&gt;{{title}}&lt;/h1&gt;
   &lt;div class=&quot;body&quot;&gt;
     {{body}}
   &lt;/div&gt;
 &lt;/div&gt;

keyboardNav pikelet.html yasl.html
