title Hank

import settings.scroll
htmlTitle Hank - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hank.pldb

paragraph
 Hank is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3219 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Hank">Books</span>
 0 <span title="Academic publications about or leveraging Hank">Papers</span>







paragraph
 

list
 - Hank is listed on <a href="https://hopl.info/showlanguage.prx?exp=4158">HOPL</a>
 - Read more about Hank on Semantic Scholar: <a href="https://semanticscholar.org/paper/7959a287e8aa0b6e2aa91fff55113ceab9f5e84f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hank">Improve our Hank file</a>

html
 <br>





















keyboardNav gypsy.html haskell-sharp.html
