title Hare

import settings.scroll
htmlTitle Hare - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hare.pldb

paragraph
 Hare is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #1271 <span title="TotalRank: 1778 Jobs: 101 Users: 2330 Facts: 725 Links: 952">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Hare">Books</span>
 0 <span title="Academic publications about or leveraging Hare">Papers</span>







paragraph
 Hare is a systems programming language designed to be simple, stable, and robust. Hare uses a static type system, manual memory management, and a minimal runtime. It is well-suited to writing operating systems, system tools, compilers, networking software, and other low-level, high performance tasks.

list
 - the <a href="https://harelang.org/">Hare website</a>
 - <a href="https://harelang.org/">harelang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hare">Improve our Hare file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 use fmt;
 
 export fn main() void = {
 	const greetings = [
 		&quot;Hello, world!&quot;,
 		&quot;¡Hola Mundo!&quot;,
 		&quot;Γειά σου Κόσμε!&quot;,
 		&quot;Привет, мир!&quot;,
 		&quot;こんにちは世界！&quot;,
 	];
 	for (let i = 0z; i &lt; len(greetings); i += 1) {
 		fmt::println(greetings[i])!;
 	};
 };

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/Hare.ha'>hello-world</a>:
code
 use fmt;
 
 export fn main() void = {
 	fmt::println(&quot;Hello World&quot;)!;
 };
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token fmt::println













keyboardNav lsif-format.html ligo.html
