title harlan

import settings.scroll
htmlTitle harlan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/harlan.pldb

* harlan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #921 <span title="TotalRank: 1473 Jobs: 101 Users: 419 Facts: 2274 Links: 953">on PLDB</span>
 11 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging harlan">Books</span>
 0 <span title="Academic publications about or leveraging harlan">Papers</span>

* A language for GPU computing.

- harlan is developed on <a href="https://github.com/eholk/harlan">GitHub</a> and has 1,181 stars
- Read more about harlan on the web: <a href="https://developers.slashdot.org/story/13/07/05/0136229/harlan-a-language-that-simplifies-gpu-programming">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/harlan">Improve our harlan file</a>

html
 <br>

keyboardNav autocode.html sile.html
