title Harwell-Boeing file format

import settings.scroll
htmlTitle Harwell-Boeing file format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/harwell-boeing-format.pldb

paragraph
 Harwell-Boeing file format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #1549 <span title="TotalRank: 2014 Jobs: 62 Users: 1662 Facts: 1288 Links: 664">on PLDB</span>
 33 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Harwell-Boeing file format">Books</span>
 0 <span title="Academic publications about or leveraging Harwell-Boeing file format">Papers</span>





paragraph
 The Harwell-Boeing file format (also known as HB format) is a file format designed to store information used to describe sparse matrices.. <a href="https://en.wikipedia.org/wiki/Harwell-Boeing_file_format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Harwell-Boeing_file_format">Harwell-Boeing file format Wikipedia page</a>
 - See also: <a href="coordinate-format.html">Matrix Market Coordinate Format</a>
 - Read more about Harwell-Boeing file format on the web: <a href="https://math.nist.gov/MatrixMarket/formats.html#hb">1</a>
 - Have a question about Harwell-Boeing file format not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/harwell-boeing-format">Edit this page</a>

html
 <br>



















keyboardNav george.html statsplorer.html
