title IBM HAScript

import settings.scroll
htmlTitle IBM HAScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hascript.pldb

paragraph
 IBM HAScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2323 <span title="TotalRank: 2840 Jobs: 101 Users: 1787 Facts: 1867 Links: 952">on PLDB</span>
 32 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IBM HAScript">Books</span>
 0 <span title="Academic publications about or leveraging IBM HAScript">Papers</span>







paragraph
 HAScript, or Host Access Script, is an IBM-developed macro language with an XML syntax designed for programmatic interaction with terminal-based applications. HAScript is based on a state machine principle. The first commercial implementation appeared in IBM's Host On-Demand in the late 1990s. <a href="https://en.wikipedia.org/wiki/IBM_HAScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_HAScript">IBM HAScript Wikipedia page</a>
 - See also: (2 related languages)<a href="xml.html">XML</a>, <a href="jvm.html">JVM</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hascript">Improve our IBM HAScript file</a>

html
 <br>





















keyboardNav cql.html pl-11.html
