title hashlink

import settings.scroll
htmlTitle hashlink - Bytecode

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hashlink.pldb

paragraph
 hashlink is a <a href="../lists/languages.html?filter=bytecode">bytecode</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Nicolas_Cannasse">Nicolas Cannasse</a>.

kpiTable
 #1010 <span title="TotalRank: 1553 Jobs: 101 Users: 500 Facts: 1543 Links: 952">on PLDB</span>
 7 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hashlink">Books</span>
 0 <span title="Academic publications about or leveraging hashlink">Papers</span>







paragraph
 A virtual machine for Haxe

list
 - the <a href="https://hashlink.haxe.org/">hashlink website</a>
 - hashlink is developed on <a href="https://github.com/HaxeFoundation/hashlink">GitHub</a> and has 674 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hashlink">Improve our hashlink file</a>

html
 <br>





















keyboardNav snakemake.html caramel.html
