title Haskell#

import settings.scroll
htmlTitle Haskell# - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/haskell-sharp.pldb

paragraph
 Haskell# is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3417 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Haskell#">Books</span>
 0 <span title="Academic publications about or leveraging Haskell#">Papers</span>







paragraph
 

list
 - Haskell# is listed on <a href="https://hopl.info/showlanguage.prx?exp=7257">HOPL</a>
 - Read more about Haskell# on Semantic Scholar: <a href="https://semanticscholar.org/paper/a65b1acee6471da423324a482d9ad485f236ec9b">1</a>
 - Have a question about Haskell# not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/haskell-sharp">Edit this page</a>

html
 <br>



















keyboardNav hank.html hasl.html
