title HASL

import settings.scroll
htmlTitle HASL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hasl.pldb

paragraph
 HASL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3418 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging HASL">Books</span>
 0 <span title="Academic publications about or leveraging HASL">Papers</span>







paragraph
 

list
 - HASL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1227">HOPL</a>
 - Read more about HASL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4e9b1ede62fbcea2b406aded008a347332848f4c">1</a>
 - Have a question about HASL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hasl">Edit this page</a>

html
 <br>



















keyboardNav haskell-sharp.html henk.html
