title HASL

import settings.scroll
htmlTitle HASL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hasl.pldb

* HASL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #3213 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging HASL">Books</span>
 0 <span title="Academic publications about or leveraging HASL">Papers</span>

* 

- HASL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1227">HOPL</a>
- Read more about HASL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4e9b1ede62fbcea2b406aded008a347332848f4c">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hasl">Improve our HASL file</a>

html
 <br>

keyboardNav haskell-sharp.html henk.html
