title haxelibs-pm

import settings.scroll
htmlTitle haxelibs-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/haxelibs-pm.pldb

paragraph
 haxelibs-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3215 on PLDB







paragraph
 

list
 - the <a href="https://lib.haxe.org/">haxelibs-pm website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/haxelibs-pm">Improve our haxelibs-pm file</a>

html
 <br>





















keyboardNav hackage-pm.html helium.html
