title haxelibs-pm

import settings.scroll
htmlTitle haxelibs-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/haxelibs-pm.pldb

paragraph
 haxelibs-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3554 on PLDB





paragraph
 

list
 - the <a href="https://lib.haxe.org/">haxelibs-pm website</a>
 - Have a question about haxelibs-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/haxelibs-pm">Edit this page</a>

html
 <br>



















keyboardNav haste.html helena.html
