title HAYSTAQ

import settings.scroll
htmlTitle HAYSTAQ - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/haystaq.pldb

paragraph
 HAYSTAQ is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #3046 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4173 Links: 952">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging HAYSTAQ">Books</span>
 0 <span title="Academic publications about or leveraging HAYSTAQ">Papers</span>







paragraph
 

list
 - HAYSTAQ is listed on <a href="https://hopl.info/showlanguage.prx?exp=6193">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/haystaq">Improve our HAYSTAQ file</a>

html
 <br>





















keyboardNav exapt.html iota-lang.html
