title hazel

import settings.scroll
htmlTitle hazel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hazel.pldb

paragraph
 hazel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Cyrus_Omar">Cyrus Omar</a>.

kpiTable
 #1202 <span title="TotalRank: 1678 Jobs: 65 Users: 663 Facts: 990 Links: 950">on PLDB</span>
 6 Years Old
 578 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hazel">Books</span>
 0 <span title="Academic publications about or leveraging hazel">Papers</span>







paragraph
 Hazel is a live functional programming environment rooted in the principles of type theory.

list
 - the <a href="http://hazel.org/">hazel website</a>
 - hazel is developed on <a href="https://github.com/hazelgrove/hazel">GitHub</a> and has 474 stars
 - hazel compiles to <a href="javascript.html">JavaScript</a>
 - hazel is written in <a href="reason.html">Reason</a>
 - <a href="http://hazel.org/">hazel.org</a> was registered in 1997
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hazel">Improve our hazel file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let v = {} in
 v : num





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Typed Holes
  FeatureLink ../languages/typed-holes-feature.html
  Supported ✓
  Example
  Token 













keyboardNav information-processing-language.html cirru.html
