title HCard

import settings.scroll
htmlTitle HCard - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hcard.pldb

* HCard is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #1991 <span title="TotalRank: 2475 Jobs: 101 Users: 2068 Facts: 1421 Links: 953">on PLDB</span>
 13 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HCard">Books</span>
 0 <span title="Academic publications about or leveraging HCard">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/HCard">HCard Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hcard">Improve our HCard file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;div class=&quot;vcard&quot;&gt;
     &lt;div class=&quot;fn org&quot;&gt;Wikimedia Foundation Inc.&lt;/div&gt;
     &lt;div class=&quot;adr&quot;&gt;
         &lt;div class=&quot;street-address&quot;&gt;149 New Montgomery Street, 3rd Floor&lt;/div&gt;
         &lt;div&gt; &lt;span class=&quot;locality&quot;&gt;San Francisco&lt;/span&gt;, &lt;abbr class=&quot;region&quot; title=&quot;California&quot;&gt;CA&lt;/abbr&gt; &lt;span class=&quot;postal-code&quot;&gt;94105&lt;/span&gt;&lt;/div&gt;
         &lt;div class=&quot;country-name&quot;&gt;USA&lt;/div&gt;
     &lt;/div&gt;
     &lt;div&gt;Phone: &lt;span class=&quot;tel&quot;&gt;+1-415-839-6885&lt;/span&gt;&lt;/div&gt;
     &lt;div&gt;Email: &lt;span class=&quot;email&quot;&gt;info@wikimedia.org&lt;/span&gt;&lt;/div&gt;
     &lt;div class=&quot;tel&quot;&gt;
         &lt;span class=&quot;type&quot;&gt;Fax&lt;/span&gt;:
         &lt;span class=&quot;value&quot;&gt;+1-415-882-0495&lt;/span&gt;
     &lt;/div&gt;
 &lt;/div&gt;

keyboardNav flua.html ferite.html
