title HCCB

import settings.scroll
htmlTitle HCCB - Bar code format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hccb.pldb

* HCCB is a <a href="../lists/languages.html?filter=barCodeFormat">bar code format</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #2454 <span title="TotalRank: 3123 Jobs: 101 Users: 2069 Facts: 4180 Links: 953">on PLDB</span>
 15 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HCCB">Books</span>
 0 <span title="Academic publications about or leveraging HCCB">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/HCCB">HCCB Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hccb">Improve our HCCB file</a>

html
 <br>

keyboardNav greek-numerals.html ingres.html
