title HCL

import settings.scroll
htmlTitle HCL - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hcl.pldb

paragraph
 HCL, aka HashiCorp configuration language, is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #246 <span title="TotalRank: 614 Jobs: 101 Users: 178 Facts: 335 Links: 952">on PLDB</span>
 8 Years Old
 5.7k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging HCL">Books</span>
 1 <span title="Academic publications about or leveraging HCL">Papers</span>
 180k <span title="HCL repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/hcl">Riju</a>

monacoEditor hcl
 variable "ami" {
    description = "the AMI to use"
 }
 <<FOO
 hello
 world
 FOO



paragraph
 HCL (HashiCorp Configuration Language) is a configuration language built by HashiCorp. The goal of HCL is to build a structured configuration language that is both human and machine friendly for use with command-line tools, but specifically targeted towards DevOps tools, servers, etc. HCL is also fully JSON compatible. That is, JSON can be used as completely valid input to a system expecting HCL. This helps makes systems interoperable with other systems. HCL is heavily inspired by libucl, nginx configuration, and others similar.

list
 - HCL is developed on <a href="https://github.com/hashicorp/hcl">GitHub</a> and has 4,132 stars
 - There are at least 180,390 HCL repos on <a href="https://github.com/search?q=language:HCL">GitHub</a>
 - HCL first developed in <a href="../lists/originCommunities.html#HashiCorp">HashiCorp</a>
 - file extensions for HCL include hcl, nomad, tf, tfvars and workflow
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using HCL in 3k repos on <a href="https://api.github.com/search/repositories?q=language:HCL">GitHub</a>
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/hcl">package</a> for syntax highlighting HCL
 - GitHub supports <a href="https://github.com/alexlouden/Terraform.tmLanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for HCL
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hcl">Improve our HCL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 variable &quot;ami&quot; {
    description = &quot;the AMI to use&quot;
 }
 &lt;&lt;FOO
 hello
 world
 FOO

exampleCodeHeader Example from <a href='https://riju.codes/hcl'>Riju</a>:
code
 output = &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/alexlouden/Terraform.tmLanguage'>Linguist</a>:
code
 consul = &quot;1.2.3.4&quot;
 
 // This is a comment
 template &quot;foo&quot; {
   bar = &quot;zip&quot;
 }



subsection <a href="../lists/keywords.html?filter=hcl">Keywords</a> in HCL
paragraph
 var local path for_each any string number bool true false null if  else  endif  for  in endfor

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about HCL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Beginning HCL Programming: Using Hashicorp Language for Automation and Configuration|https://isbndb.com/book/9781484266335|Riti, Pierluigi|2021|Apress
 Beginning HCL Programming|https://isbndb.com/book/9781484266342|Pierluigi Riti; David Flynn|20210411|Springer Nature


foldBreak
subsection Publications about HCL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Layering RTL, SAFL, Handel-C and Bluespec constructs on Chisel HCL|https://www.semanticscholar.org/paper/29555321aa1ffee0cc205b0adbdae4d978a0c684|D. Greaves|2015|2|1






keyboardNav bison.html apollo-guidance-computer.html
