title Hierarchical Data Format

import settings.scroll
htmlTitle Hierarchical Data Format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hdf.pldb

paragraph
 Hierarchical Data Format, aka Hierarchical Data Format, is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #530 on PLDB
 30 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Hierarchical Data Format (HDF) is a set of file formats (HDF4, HDF5) designed to store and organize large amounts of data. Originally developed at the National Center for Supercomputing Applications, it is supported by The HDF Group, a non-profit corporation whose mission is to ensure continued development of HDF5 technologies and the continued accessibility of data stored in HDF. In keeping with this goal, the HDF libraries and associated tools are available under a liberal, BSD-like license for general use. <a href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://support.hdfgroup.org/HDF5/">Hierarchical Data Format website</a>
 - the <a href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format">Hierarchical Data Format Wikipedia page</a>
 - file extensions for Hierarchical Data Format include hdf, h4, hdf4, he2, h5, hdf5 and he5
 - See also: (29 related languages)<a href="java.html">Java</a>, <a href="matlab.html">MATLAB</a>, <a href="scilab.html">Scilab</a>, <a href="octave.html">GNU Octave</a>, <a href="mathematica.html">Mathematica</a>, <a href="idl.html">IDL</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="julia.html">Julia</a>, <a href="sql.html">SQL</a>, <a href="utf-8.html">UTF-8</a>, <a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="d.html">D</a>, <a href="erlang.html">Erlang</a>, <a href="elixir.html">Elixir</a>, <a href="lfe.html">LFE</a>, <a href="gdl.html">GNU Data Language</a>, <a href="go.html">Go</a>, <a href="igor-pro.html">IGOR Pro</a>, <a href="json.html">JSON</a>, <a href="labview.html">LabVIEW G</a>, <a href="lua.html">Lua</a>, <a href="perl.html">Perl</a>, <a href="pandas.html">Pandas</a>, <a href="rust.html">Rust</a>, <a href="cdf.html">Common Data Format</a>, <a href="protobuf.html">Protocol Buffers</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hdf">Improve our Hierarchical Data Format file</a>

html
 <br>





















keyboardNav openvera.html altair-basic.html
