title HDMI

import settings.scroll
htmlTitle HDMI - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hdmi-standard.pldb

paragraph
 HDMI is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #691 on PLDB
 20 Years Old
 21.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 HDMI (High-Definition Multimedia Interface) is a proprietary audio/video interface for transmitting uncompressed video data and compressed or uncompressed digital audio data from an HDMI-compliant source device, such as a display controller, to a compatible computer monitor, video projector, digital television, or digital audio device. HDMI is a digital replacement for analog video standards. HDMI implements the EIA/CEA-861 standards, which define video formats and waveforms, transport of compressed and uncompressed LPCM audio, auxiliary data, and implementations of the VESA EDID. <a href="https://en.wikipedia.org/wiki/HDMI">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/HDMI">HDMI Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hdmi-standard">Improve our HDMI file</a>

html
 <br>





















keyboardNav onnx.html apache-hbase.html
