title Header Dictionary Triples

import settings.scroll
htmlTitle Header Dictionary Triples - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hdt.pldb

paragraph
 Header Dictionary Triples, aka Header Dictionary Triples, is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #3341 on PLDB
 10 Years Old







paragraph
 HDT compresses big RDF datasets while maintaining search operations

list
 - the <a href="http://www.rdfhdt.org/">Header Dictionary Triples website</a>
 - the Header Dictionary Triples team is on <a href="https://twitter.com/rdfhdt">Twitter</a>
 - <a href="http://www.rdfhdt.org/">rdfhdt.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hdt">Improve our Header Dictionary Triples file</a>

html
 <br>





















keyboardNav haste.html helena.html
