title HEIC

import settings.scroll
htmlTitle HEIC - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/heic.pldb

paragraph
 HEIC, aka High Efficiency Image File Format, is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3305 on PLDB
 7 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/High_Efficiency_Image_File_Format">HEIC Wikipedia page</a>
 - See also: <a href="jpeg-format.html">JPEG</a>
 - Have a question about HEIC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/heic">Edit this page</a>

html
 <br>



















keyboardNav hcard.html homoiconic-feature.html
