title HEIC

import settings.scroll
htmlTitle HEIC - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/heic.pldb

* HEIC, aka High Efficiency Image File Format, is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2912 on PLDB
 7 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/High_Efficiency_Image_File_Format">HEIC Wikipedia page</a>
- See also: (1 related languages)<a href="jpeg-format.html">JPEG</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/heic">Improve our HEIC file</a>

html
 <br>

keyboardNav gauss-magnetism-equation.html infix-notation-feature.html
