title helena

import settings.scroll
htmlTitle helena - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/helena.pldb

* helena is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2788 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2684 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging helena">Books</span>
 0 <span title="Academic publications about or leveraging helena">Papers</span>

* 

- the <a href="http://helena-lang.org">helena website</a>
- <a href="http://helena-lang.org">helena-lang.org</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/helena">Improve our helena file</a>

html
 <br>

## HackerNews discussions of helena

pipeTable
 title|titleLink|date|score|comments
 Helena: Web Automation for End Users|https://news.ycombinator.com/item?id=18536228|11/26/2018|5|0

keyboardNav haste.html jinx.html
