title helium

import settings.scroll
htmlTitle helium - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/helium.pldb

paragraph
 helium is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #3024 <span title="TotalRank: 3181 Jobs: 62 Users: 2173 Facts: 2359 Links: 946">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging helium">Books</span>
 0 <span title="Academic publications about or leveraging helium">Papers</span>







paragraph
 Helium is a functional programming language (a subset of Haskell) and a compiler designed especially for teaching.

list
 - the <a href="http://web.archive.org/web/20120814120128/http://www.cs.uu.nl/wiki/Helium">helium website</a>
 - Have a question about helium not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/helium">Edit this page</a>

html
 <br>



















keyboardNav helena.html hello.html
