title helium

import settings.scroll
htmlTitle helium - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/helium.pldb

paragraph
 helium is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #2653 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 3334 Links: 950">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging helium">Books</span>
 0 <span title="Academic publications about or leveraging helium">Papers</span>







paragraph
 Helium is a functional programming language (a subset of Haskell) and a compiler designed especially for teaching.

list
 - the <a href="http://web.archive.org/web/20120814120128/http://www.cs.uu.nl/wiki/Helium">helium website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/helium">Improve our helium file</a>

html
 <br>





















keyboardNav gp.html holonforth.html
