title helium

import settings.scroll
htmlTitle helium - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/helium.pldb

* helium is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #2677 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3467 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging helium">Books</span>
 0 <span title="Academic publications about or leveraging helium">Papers</span>

* Helium is a functional programming language (a subset of Haskell) and a compiler designed especially for teaching.

- the <a href="http://web.archive.org/web/20120814120128/http://www.cs.uu.nl/wiki/Helium">helium website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/helium">Improve our helium file</a>

html
 <br>

keyboardNav gp.html holonforth.html
