title HELPER

import settings.scroll
htmlTitle HELPER - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/helper.pldb

paragraph
 HELPER is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3866 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging HELPER">Books</span>
 0 <span title="Academic publications about or leveraging HELPER">Papers</span>







paragraph
 

list
 - HELPER is listed on <a href="https://hopl.info/showlanguage.prx?exp=4640">HOPL</a>
 - Read more about HELPER on Semantic Scholar: <a href="https://semanticscholar.org/paper/72c413db046c4a51dcd5c4e425ca34dc3a8e379c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/helper">Improve our HELPER file</a>

html
 <br>





















keyboardNav harvey.html hi-visual.html
