title henk

import settings.scroll
htmlTitle henk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/henk.pldb

* henk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #3213 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging henk">Books</span>
 0 <span title="Academic publications about or leveraging henk">Papers</span>

* 

- henk is listed on <a href="https://hopl.info/showlanguage.prx?exp=3565">HOPL</a>
- Read more about henk on Semantic Scholar: <a href="https://semanticscholar.org/paper/bdc5aaa5ba7ca518912ab7da8979cb017115ed0b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/henk">Improve our henk file</a>

html
 <br>

keyboardNav hasl.html heraklit.html
