title henk

import settings.scroll
htmlTitle henk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/henk.pldb

paragraph
 henk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3415 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging henk">Books</span>
 0 <span title="Academic publications about or leveraging henk">Papers</span>







paragraph
 

list
 - henk is listed on <a href="https://hopl.info/showlanguage.prx?exp=3565">HOPL</a>
 - Read more about henk on Semantic Scholar: <a href="https://semanticscholar.org/paper/bdc5aaa5ba7ca518912ab7da8979cb017115ed0b">1</a>
 - Have a question about henk not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/henk">Edit this page</a>

html
 <br>



















keyboardNav hasl.html heraklit.html
