title HERAKLIT

import settings.scroll
htmlTitle HERAKLIT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/heraklit.pldb

paragraph
 HERAKLIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3416 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging HERAKLIT">Books</span>
 0 <span title="Academic publications about or leveraging HERAKLIT">Papers</span>







paragraph
 

list
 - HERAKLIT is listed on <a href="https://hopl.info/showlanguage.prx?exp=1326">HOPL</a>
 - Read more about HERAKLIT on Semantic Scholar: <a href="https://semanticscholar.org/paper/a60658f87cb0627a9199432fedc39c9def054493">1</a>
 - Have a question about HERAKLIT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/heraklit">Edit this page</a>

html
 <br>



















keyboardNav henk.html hermes.html
