title Heron

import settings.scroll
htmlTitle Heron - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/heron-lang.pldb

* Heron is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Christopher Diggins.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Christopher_Diggins Christopher Diggins
 

kpiTable
 #1559 <span title="TotalRank: 2056 Jobs: 101 Users: 1584 Facts: 1002 Links: 953">on PLDB</span>
 6 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Heron">Books</span>
 0 <span title="Academic publications about or leveraging Heron">Papers</span>

* A pure functional type-inferred language based on JavaScript

- the <a href="https://cdiggins.github.io/heron-language">Heron website</a>
- Heron is developed on <a href="https://github.com/cdiggins/heron-language">GitHub</a> and has 56 stars
- the Heron team is on <a href="https://twitter.com/cdiggins">Twitter</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/heron-lang">Improve our Heron file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // Named function with statement body
 function sum(xs) {
     var result = 0;
     for (var x in xs)
         result += x;
     return result;
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav reforth.html smx-computer-language.html
