title Heron

import settings.scroll
htmlTitle Heron - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/heron.pldb

paragraph
 Heron is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3423 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Heron">Books</span>
 0 <span title="Academic publications about or leveraging Heron">Papers</span>







paragraph
 

list
 - Explore Heron snippets on <a href="http://www.rosettacode.org/wiki/Category:Heron">Rosetta Code</a>
 - Heron is listed on <a href="https://hopl.info/showlanguage.prx?exp=8574">HOPL</a>
 - Read more about Heron on the web: <a href="https://www.findbestopensource.com/product/heron-language">1</a>
 - Have a question about Heron not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/heron">Edit this page</a>

html
 <br>



















keyboardNav hermes.html hol.html
