title Heron

import settings.scroll
htmlTitle Heron - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/heron.pldb

* Heron is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3216 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging Heron">Books</span>
 0 <span title="Academic publications about or leveraging Heron">Papers</span>

* 

- Explore Heron snippets on <a href="http://www.rosettacode.org/wiki/Category:Heron">Rosetta Code</a>
- Heron is listed on <a href="https://hopl.info/showlanguage.prx?exp=8574">HOPL</a>
- Read more about Heron on the web: <a href="https://www.findbestopensource.com/product/heron-language">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/heron">Improve our Heron file</a>

html
 <br>

keyboardNav hermes.html hmsl.html
