title hex-pm

import settings.scroll
htmlTitle hex-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hex-pm.pldb

paragraph
 hex-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3376 on PLDB







paragraph
 

list
 - the <a href="https://hex.pm/">hex-pm website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hex-pm">Improve our hex-pm file</a>

html
 <br>





















keyboardNav helena.html jinx.html
