title hex-pm

import settings.scroll
htmlTitle hex-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hex-pm.pldb

* hex-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3344 on PLDB

* 

- the <a href="https://hex.pm/">hex-pm website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hex-pm">Improve our hex-pm file</a>

html
 <br>

keyboardNav helena.html jinx.html
