title Hex-Rays

import settings.scroll
htmlTitle Hex-Rays - Decompiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hex-rays.pldb

paragraph
 Hex-Rays is a <a href="../lists/languages.html?filter=decompiler">decompiler</a> created in <a href="../lists/languages.html?filter=2005">2005</a> by <a href="../lists/creators.html#Ilfak_Guilfanov">Ilfak Guilfanov</a>.

kpiTable
 #3330 on PLDB
 17 Years Old







paragraph
 

list
 - the <a href="https://hex-rays.com/">Hex-Rays website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hex-rays">Improve our Hex-Rays file</a>

html
 <br>





















keyboardNav gsql.html jeebox.html
