title Hex-Rays

import settings.scroll
htmlTitle Hex-Rays - Decompiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hex-rays.pldb

paragraph
 Hex-Rays is a <a href="../lists/languages.html?filter=decompiler">decompiler</a> created in <a href="../lists/languages.html?filter=2005">2005</a> by <a href="../lists/creators.html#Ilfak_Guilfanov">Ilfak Guilfanov</a>.

kpiTable
 #3560 on PLDB
 17 Years Old







paragraph
 

list
 - the <a href="https://hex-rays.com/">Hex-Rays website</a>
 - Have a question about Hex-Rays not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hex-rays">Edit this page</a>

html
 <br>



















keyboardNav hello.html jeebox.html
