title hexagony

import settings.scroll
htmlTitle hexagony - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hexagony.pldb

paragraph
 hexagony is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Martin_Büttner">Martin Büttner</a>.

kpiTable
 #1491 <span title="TotalRank: 1976 Jobs: 101 Users: 923 Facts: 1092 Links: 952">on PLDB</span>
 7 Years Old
 291 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hexagony">Books</span>
 0 <span title="Academic publications about or leveraging hexagony">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/hexagony">Riju</a> · <a href="https://tio.run/#hexagony">TIO</a>





paragraph
 A two-dimensional, hexagonal programming language.

list
 - hexagony is developed on <a href="https://github.com/m-ender/hexagony">GitHub</a> and has 278 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hexagony">Improve our hexagony file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/hexagony'>Riju</a>:
code
    H ; e ;
   l ; d ; *
  ; r ; o ; w
 l ; ; o ; * 4
  3 3 ; @ . &gt;
   ; 2 3 &lt; \
    4 ; * /
 



















keyboardNav tremor-query.html edinburgh-imp.html
