title HHVM

import settings.scroll
htmlTitle HHVM - Vm

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hhvm.pldb

paragraph
 HHVM is a <a href="../lists/languages.html?filter=vm">vm</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #431 on PLDB
 11 Years Old
 27.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 HipHop Virtual Machine (HHVM) is an open-source virtual machine based on just-in-time (JIT) compilation that serves as an execution engine for the PHP and Hack programming languages.  By using the principle of JIT compilation, executed PHP or Hack code is first transformed into intermediate HipHop bytecode (HHBC), which is then dynamically translated into x86-64 machine code, optimized, and natively executed.  This contrasts with PHP's usual interpreted execution, in which the Zend Engine transforms PHP source code into opcodes that serve as a form of bytecode, and executes the opcodes directly on the Zend Engine's virtual CPU.HHVM is developed by Facebook, with the project's source code hosted on GitHub; it is licensed under the terms of the PHP License and Zend License.. <a href="https://en.wikipedia.org/wiki/HHVM">Read more on Wikipedia...</a>

list
 - the <a href="https://hhvm.com">HHVM website</a>
 - the <a href="https://en.wikipedia.org/wiki/HHVM">HHVM Wikipedia page</a>
 - HHVM is developed on <a href="https://github.com/facebook/hhvm">GitHub</a> and has 17,294 stars
 - <a href="https://hhvm.com">hhvm.com</a> was registered in 2006
 - See also: (7 related languages)<a href="ocaml.html">OCaml</a>, <a href="php.html">PHP</a>, <a href="hack.html">Hack</a>, <a href="csharp.html">C#</a>, <a href="jvm.html">JVM</a>, <a href="java.html">Java</a>, <a href="parrot-vm.html">Parrot</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hhvm">Improve our HHVM file</a>

html
 <br>











foldBreak
subsection Books about HHVM on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Hack and Hhvm: Programming Productivity Without Breaking Things|https://www.goodreads.com/search?q=Hack and Hhvm: Programming Productivity Without Breaking Things Owen Yamauchi|Owen Yamauchi|2015|2|6|3.67










keyboardNav squeak.html capn-proto.html
