title Hi-Visual

import settings.scroll
htmlTitle Hi-Visual - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hi-visual.pldb

paragraph
 Hi-Visual is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2555 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Hi-Visual">Books</span>
 0 <span title="Academic publications about or leveraging Hi-Visual">Papers</span>







paragraph
 

list
 - Hi-Visual is listed on <a href="https://hopl.info/showlanguage.prx?exp=5115">HOPL</a>
 - Read more about Hi-Visual on Semantic Scholar: <a href="https://semanticscholar.org/paper/018a9b95248bc005156a15efe1c343194c3d92b4">1</a>
 - Have a question about Hi-Visual not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hi-visual">Edit this page</a>

html
 <br>



















keyboardNav herbrand.html holo.html
