title Hi-Visual

import settings.scroll
htmlTitle Hi-Visual - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hi-visual.pldb

paragraph
 Hi-Visual is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3823 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Hi-Visual">Books</span>
 0 <span title="Academic publications about or leveraging Hi-Visual">Papers</span>







paragraph
 

list
 - Hi-Visual is listed on <a href="https://hopl.info/showlanguage.prx?exp=5115">HOPL</a>
 - Read more about Hi-Visual on Semantic Scholar: <a href="https://semanticscholar.org/paper/018a9b95248bc005156a15efe1c343194c3d92b4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hi-visual">Improve our Hi-Visual file</a>

html
 <br>





















keyboardNav helper.html holo.html
