title High Tech BASIC

import settings.scroll
htmlTitle High Tech BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/high-tech-basic.pldb

paragraph
 High Tech BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2308 <span title="TotalRank: 2795 Jobs: 101 Users: 2029 Facts: 2259 Links: 665">on PLDB</span>
 34 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging High Tech BASIC">Books</span>
 0 <span title="Academic publications about or leveraging High Tech BASIC">Papers</span>







paragraph
 Rocky Mountain BASIC (also RMB or RM-BASIC) is a dialect of the BASIC programming language created by Hewlett-Packard.  It was especially popular for control of automatic test equipment using GPIB.  It has several features which are or were unusual in BASIC dialects, such as event-driven operation, extensive external I/O support, complex number support, and matrix manipulation functions. <a href="https://en.wikipedia.org/wiki/High_Tech_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/High_Tech_BASIC">High Tech BASIC Wikipedia page</a>
 - See also: (4 related languages)<a href="basic.html">BASIC</a>, <a href="assembly-language.html">Assembly language</a>, <a href="pascal.html">Pascal</a>, <a href="hp-time-shared-basic.html">HP Time-Shared BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/high-tech-basic">Improve our High Tech BASIC file</a>

html
 <br>





















keyboardNav hummingbird-quickscript.html bayer-expressions.html
