title hilbert

import settings.scroll
htmlTitle hilbert - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hilbert.pldb

paragraph
 hilbert is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2306 <span title="TotalRank: 2828 Jobs: 62 Users: 2273 Facts: 1816 Links: 950">on PLDB</span>
 8 Years Old
 4 <span title="Books about or leveraging hilbert">Books</span>
 0 <span title="Academic publications about or leveraging hilbert">Papers</span>







paragraph
 

list
 - the <a href="http://hilbert-lang.org">hilbert website</a>
 - <a href="http://hilbert-lang.org">hilbert-lang.org</a> was registered in 2014
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hilbert">Improve our hilbert file</a>

html
 <br>













foldBreak
subsection Books about hilbert from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Quantum Mechanics in Hilbert Space|https://isbndb.com/book/9780125660501|Prugovecki, Eduard|1971|Academic Pr
 An Introduction to Linear Transformations in Hilbert Space. (AM-4), Volume 4 (Annals of Mathematics Studies)|https://isbndb.com/book/9781400882267|Murray, Francis Joseph|2016|Princeton University Press
 Measures And Hilbert Lattices|https://isbndb.com/book/9789814503105|Gudrun Kalmbach|19861001|World Scientific Publishing
 Spectral Theory Of Self-adjoint Operators In Hilbert Space|https://isbndb.com/book/9789400945869|Michael Sh. Birman and M.Z. Solomjak|2012|Springer Science & Business Media






subsection HackerNews discussions of hilbert

pipeTable
 title|titleLink|date|score|comments
 Hilbert: A Latex-like math-oriented programming language|https://news.ycombinator.com/item?id=8622901|11/18/2014|90|22

keyboardNav freefem.html pikachu.html
