title Hilltop

import settings.scroll
htmlTitle Hilltop - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hilltop-lang.pldb

paragraph
 Hilltop, aka How I’d Like (Love!) to Program, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Dan_Swirsky">Dan Swirsky</a>.

kpiTable
 #2802 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2489 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Hilltop">Books</span>
 0 <span title="Academic publications about or leveraging Hilltop">Papers</span>







paragraph
 

list
 - the <a href="https://hilltop-lang.org">Hilltop website</a>
 - <a href="https://hilltop-lang.org">hilltop-lang.org</a> was registered in 2018
 - Read more about Hilltop on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hilltop-lang">Improve our Hilltop file</a>

html
 <br>





















keyboardNav goby.html kayia.html
