title hilltop-lang

import settings.scroll
htmlTitle hilltop-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hilltop-lang.pldb

paragraph
 hilltop-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Ivan_Reese">Ivan Reese</a>.

kpiTable
 #1926 <span title="TotalRank: 2299 Jobs: 62 Users: 2176 Facts: 1291 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging hilltop-lang">Books</span>
 0 <span title="Academic publications about or leveraging hilltop-lang">Papers</span>







paragraph
 

list
 - the <a href="https://hilltop-lang.org">hilltop-lang website</a>
 - <a href="https://hilltop-lang.org">hilltop-lang.org</a> was registered in 2018
 - Read more about hilltop-lang on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
 - Have a question about hilltop-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hilltop-lang">Edit this page</a>

html
 <br>





















keyboardNav golfscript.html imp-lang.html
