title hilvl

import settings.scroll
htmlTitle hilvl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hilvl.pldb

* hilvl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Holger Ludvigsen.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Holger_Ludvigsen Holger Ludvigsen
 

kpiTable
 #1193 <span title="TotalRank: 1709 Jobs: 101 Users: 2272 Facts: 655 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging hilvl">Books</span>
 0 <span title="Academic publications about or leveraging hilvl">Papers</span>

* Hilvl is a programming language that is versatile but with a very small syntax. All code in hilvl are single-argument invocations of actions that belong to services. Services are the fundamental building blocks of a hilvl program. And the name hilvl reflects how this is a higher level of abstraction than objects and functions.

- hilvl is developed on <a href="https://github.com/holgerl/hilvl">GitHub</a> and has 6 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hilvl">Improve our hilvl file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @ var foo = 42
 @ var bar = (2 + 40)
  
 @ . foo == (@ . bar) then
  @ set foo = 0
  
 @ var myList = 
  1
  2
  3
  
 @ . myList loop
  @ set foo = (@ . foo + (@ . element))
 
 @ var myMap =
  Map of
    &quot;firstname&quot; , &quot;Ola&quot;
    &quot;lastname&quot; , &quot;Nordmann&quot;
 
 @ var MyService := 
  @ var myAction :
    @ . argument + 10
    
 MyService myAction (@ . foo) // foo is now 6, and this returns 16

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav neeilang.html txr.html
