title Hina

import settings.scroll
htmlTitle Hina - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hina.pldb

paragraph
 Hina is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2605 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 4140 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Hina">Books</span>
 0 <span title="Academic publications about or leveraging Hina">Papers</span>







paragraph
 

list
 - Hina is developed on <a href="https://github.com/markpwns1/hina">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hina">Improve our Hina file</a>

html
 <br>





















keyboardNav frtime.html hook.html
