title Hina

import settings.scroll
htmlTitle Hina - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hina.pldb

* Hina is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Mark.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Mark Mark
 

kpiTable
 #2606 <span title="TotalRank: 3327 Jobs: 101 Users: 2273 Facts: 2276 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Hina">Books</span>
 0 <span title="Academic publications about or leveraging Hina">Papers</span>

* A sane programming language that compiles to Lua

- Hina is developed on <a href="https://github.com/markpwns1/hina">GitHub</a> and has 6 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hina">Improve our Hina file</a>

html
 <br>

keyboardNav jammy.html microl.html
