title Hina

import settings.scroll
htmlTitle Hina - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hina.pldb

paragraph
 Hina is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Mark">Mark</a>.

kpiTable
 #2598 <span title="TotalRank: 3318 Jobs: 101 Users: 2268 Facts: 2265 Links: 952">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Hina">Books</span>
 0 <span title="Academic publications about or leveraging Hina">Papers</span>







paragraph
 A sane programming language that compiles to Lua

list
 - Hina is developed on <a href="https://github.com/markpwns1/hina">GitHub</a> and has 6 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hina">Improve our Hina file</a>

html
 <br>





















keyboardNav jammy.html microl.html
