title hivemind

import settings.scroll
htmlTitle hivemind - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hivemind.pldb

* hivemind is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Alexander Ivanov.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Alexander_Ivanov Alexander Ivanov
 

kpiTable
 #1810 <span title="TotalRank: 2303 Jobs: 101 Users: 1249 Facts: 1735 Links: 953">on PLDB</span>
 7 Years Old
 148 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hivemind">Books</span>
 0 <span title="Academic publications about or leveraging hivemind">Papers</span>

* a multi-syntax language

- hivemind is developed on <a href="https://github.com/alehander42/hivemind">GitHub</a> and has 132 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hivemind">Improve our hivemind file</a>

html
 <br>

## HackerNews discussions of hivemind

pipeTable
 title|titleLink|date|score|comments
 Show HN: A multi-syntax programming language with bidirectional grammars|https://news.ycombinator.com/item?id=11275736|03/13/2016|96|38

keyboardNav ramdascript.html gforth.html
