title Hjson

import settings.scroll
htmlTitle Hjson - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hjson.pldb

paragraph
 Hjson is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Christian_Zangl">Christian Zangl</a>.

kpiTable
 #485 <span title="TotalRank: 1014 Jobs: 101 Users: 299 Facts: 614 Links: 952">on PLDB</span>
 8 Years Old
 2.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hjson">Books</span>
 0 <span title="Academic publications about or leveraging Hjson">Papers</span>







paragraph
 Hjson is a syntax extension to JSON. It's NOT a proposal to replace JSON or to incorporate it into the JSON spec itself. It's intended to be used like a user interface for humans, to read and edit before passing the JSON data to the machine.

list
 - the <a href="https://hjson.org/">Hjson website</a>
 - Hjson is developed on <a href="https://github.com/hjson/hjson">GitHub</a> and has 2,414 stars
 - <a href="https://hjson.org/">hjson.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hjson">Improve our Hjson file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
  # hash style comments
  # (because it&#39;s just one character)
 
  // line style comments
  // (because it&#39;s like C/JavaScript/...)
 
  /* block style comments because
     it allows you to comment out a block */
 
  # Everything you do in comments,
  # stays in comments ;-}
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav imap-protocol.html curry.html
