title HL7

import settings.scroll
htmlTitle HL7 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hl7.pldb

* HL7 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #846 <span title="TotalRank: 1399 Jobs: 102 Users: 344 Facts: 1360 Links: 953">on PLDB</span>
 33 Years Old
 2.1k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging HL7">Books</span>
 0 <span title="Academic publications about or leveraging HL7">Papers</span>

* Health Level Seven or HL7 refers to a set of international standards for transfer of clinical and administrative data between software applications used by various healthcare providers. These standards focus on the application layer, which is "layer 7" in the OSI model. The HL7 standards are produced by Health Level Seven International, an international standards organization, and are adopted by other standards issuing bodies such as American National Standards Institute and International Organization for Standardization. <a href="https://en.wikipedia.org/wiki/Health_Level_7">Read more on Wikipedia...</a>

- the <a href="http://www.hl7.org/">HL7 website</a>
- the <a href="https://en.wikipedia.org/wiki/Health_Level_7">HL7 Wikipedia page</a>
- the HL7 team is on <a href="https://twitter.com/hl7">Twitter</a>
- HL7 is listed on <a href="https://hopl.info/showlanguage.prx?exp=6203">HOPL</a>
- <a href="http://www.hl7.org/">hl7.org</a> was registered in 1996
- Read more about HL7 on the web: <a href="https://en.wikipedia.org/wiki/Health_Level_7">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hl7">Improve our HL7 file</a>

html
 <br>

foldBreak
## Books about HL7 from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 HL7 for BizTalk|https://isbndb.com/book/9781430267638|Edidin, Howard and Bhardwaj, Vikas|2014|Apress

keyboardNav focal.html winxed.html
