title hobbes

import settings.scroll
htmlTitle hobbes - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hobbes.pldb

paragraph
 hobbes is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Kalani_Thielen">Kalani Thielen</a>.

kpiTable
 #916 <span title="TotalRank: 1413 Jobs: 62 Users: 405 Facts: 1053 Links: 946">on PLDB</span>
 5 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hobbes">Books</span>
 0 <span title="Academic publications about or leveraging hobbes">Papers</span>







paragraph
 A language and an embedded JIT compiler

list
 - the <a href="http://hobbes.readthedocs.io/">hobbes website</a>
 - hobbes is developed on <a href="https://github.com/Morgan-Stanley/hobbes">GitHub</a> and has 1,098 stars
 - Read more about hobbes on the web: <a href="http://lists.llvm.org/pipermail/llvm-dev/2017-June/114307.htmlreference">1</a>
 - Have a question about hobbes not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hobbes">Edit this page</a>

html
 <br>





















keyboardNav tl.html isq.html
