title HOL

import settings.scroll
htmlTitle HOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hol.pldb

paragraph
 HOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3423 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging HOL">Books</span>
 0 <span title="Academic publications about or leveraging HOL">Papers</span>







paragraph
 

list
 - HOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1150">HOPL</a>
 - Read more about HOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/59d47f0ea4b90c9b7b8e4b7553413616d149125f">1</a>
 - Have a question about HOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hol">Edit this page</a>

html
 <br>



















keyboardNav heron.html holcf.html
