title HOL

import settings.scroll
htmlTitle HOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hol.pldb

* HOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #3218 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging HOL">Books</span>
 0 <span title="Academic publications about or leveraging HOL">Papers</span>

* 

- HOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1150">HOPL</a>
- Read more about HOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/59d47f0ea4b90c9b7b8e4b7553413616d149125f">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hol">Improve our HOL file</a>

html
 <br>

keyboardNav hmsl.html holcf.html
