title HOLCF

import settings.scroll
htmlTitle HOLCF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/holcf.pldb

* HOLCF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #3219 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging HOLCF">Books</span>
 0 <span title="Academic publications about or leveraging HOLCF">Papers</span>

* 

- HOLCF is listed on <a href="https://hopl.info/showlanguage.prx?exp=3310">HOPL</a>
- Read more about HOLCF on Semantic Scholar: <a href="https://semanticscholar.org/paper/249700d42fb709d6873b976d200269386217064e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/holcf">Improve our HOLCF file</a>

html
 <br>

keyboardNav hol.html honu.html
