title holonforth

import settings.scroll
htmlTitle holonforth - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/holonforth.pldb

paragraph
 holonforth is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2668 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3439 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging holonforth">Books</span>
 0 <span title="Academic publications about or leveraging holonforth">Papers</span>







paragraph
 

list
 - the <a href="https://holonforth.com/">holonforth website</a>
 - <a href="https://holonforth.com/">holonforth.com</a> was registered in 1997
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/holonforth">Improve our holonforth file</a>

html
 <br>





















keyboardNav helium.html lunar.html
