title Holo

import settings.scroll
htmlTitle Holo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/holo.pldb

* Holo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #3818 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Holo">Books</span>
 0 <span title="Academic publications about or leveraging Holo">Papers</span>

* 

- Holo is listed on <a href="https://hopl.info/showlanguage.prx?exp=6627">HOPL</a>
- Read more about Holo on Semantic Scholar: <a href="https://semanticscholar.org/paper/920cd4017069890fb43b9667f797724b039acace">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/holo">Improve our Holo file</a>

html
 <br>

keyboardNav hi-visual.html hugo.html
