title holyc

import settings.scroll
htmlTitle holyc - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/holyc.pldb

* holyc is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005 by Terry A. Davis.
 link ../lists/languages.html?filter=2005 2005
 link ../lists/creators.html#Terry_A._Davis Terry A. Davis
 

kpiTable
 #1211 <span title="TotalRank: 1721 Jobs: 101 Users: 2742 Facts: 667 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging holyc">Books</span>
 0 <span title="Academic publications about or leveraging holyc">Papers</span>
 137 <span title="holyc repos on GitHub.">Repos</span>

* HolyC is a variation of C developed by Terry A. Davis. HolyC is the official programming language for The Temple Operating System (TempleOS).

- There are at least 137 holyc repos on <a href="https://github.com/search?q=language:HolyC">GitHub</a>
- file extensions for holyc include hc
- The  Google BigQuery Public Dataset GitHub snapshot shows 9 users using holyc in 9 repos on <a href="https://api.github.com/search/repositories?q=language:HolyC">GitHub</a>
- Read more about holyc on the web: <a href="https://web.archive.org/web/20170325000321/http://www.templeos.org/Wb/Doc/HolyC.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/holyc">Improve our holyc file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 U0 Main()
   {
     I16 i1;
     I32 j1;
     j1=i1=0x12345678;           //Resulting i1 is 0x5678 but j1 is 0x12345678
   
     I64 i2=0x8000000000000000;
     Print(&quot;%X\n&quot;,i2&gt;&gt;1);        //Res is 0xC000000000000000 as expected
   
     U64 u3=0x8000000000000000;
     Print(&quot;%X\n&quot;,u3&gt;&gt;1);        //Res is 0x4000000000000000 as expected
   
     I32 i4=0x80000000;          //const is loaded into a 64-bit reg var.
     Print(&quot;%X\n&quot;,i4&gt;&gt;1);        //Res is 0x40000000
   
     I32 i5=-0x80000000;
     Print(&quot;%X\n&quot;,i5&gt;&gt;1);        //Res is 0xFFFFFFFFC0000000
   }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav ren-notation.html ops5.html
