title Homespring

import settings.scroll
htmlTitle Homespring - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/homespring.pldb

paragraph
 Homespring is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #2486 <span title="TotalRank: 3121 Jobs: 101 Users: 2740 Facts: 2067 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging Homespring">Books</span>
 0 <span title="Academic publications about or leveraging Homespring">Papers</span>







paragraph
 

list
 - Homespring is listed on <a href="https://hopl.info/showlanguage.prx?exp=8575">HOPL</a>
 - Read more about Homespring on the web: <a href="http://xeny.net/Homespring">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/homespring">Improve our Homespring file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/Homespring.homespring'>hello-world</a>:
code
 Universe bear hatchery powers world.
     bear hatchery powers o.      bear hatchery powers hell     marshy marshy marshy a snowmelt
 
 



















keyboardNav g-expressions.html metaweb-query-language.html
