title Homebrew

import settings.scroll
htmlTitle Homebrew - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/homebrew-pm.pldb

paragraph
 Homebrew is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Max_Howell">Max Howell</a>.

kpiTable
 #623 on PLDB
 13 Years Old
 56.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Missing Package Manager for macOS.

list
 - the <a href="https://brew.sh/">Homebrew website</a>
 - Homebrew is developed on <a href="https://github.com/Homebrew/brew">GitHub</a> and has 32,650 stars
 - <a href="https://brew.sh/">brew.sh</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/homebrew-pm">Improve our Homebrew file</a>

html
 <br>





















keyboardNav clos.html xetex.html
