title Homespring

import settings.scroll
htmlTitle Homespring - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/homespring.pldb

paragraph
 Homespring is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3430 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Homespring">Books</span>
 0 <span title="Academic publications about or leveraging Homespring">Papers</span>







paragraph
 

list
 - Homespring is listed on <a href="https://hopl.info/showlanguage.prx?exp=8575">HOPL</a>
 - Read more about Homespring on the web: <a href="http://xeny.net/Homespring">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/homespring">Edit PLDB's Homespring file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/Homespring.homespring'>hello-world</a>:
code
 Universe bear hatchery powers world.
     bear hatchery powers o.      bear hatchery powers hell     marshy marshy marshy a snowmelt
 
 



















keyboardNav holcf.html hp-pascal.html
