title Homespring

import settings.scroll
htmlTitle Homespring - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/homespring.pldb

paragraph
 Homespring is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3419 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Homespring">Books</span>
 0 <span title="Academic publications about or leveraging Homespring">Papers</span>





paragraph
 

list
 - Homespring is listed on <a href="https://hopl.info/showlanguage.prx?exp=8575">HOPL</a>
 - Read more about Homespring on the web: <a href="http://xeny.net/Homespring">1</a>
 - Have a question about Homespring not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/homespring">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/Homespring.homespring'>hello-world</a>:
code
 Universe bear hatchery powers world.
     bear hatchery powers o.      bear hatchery powers hell     marshy marshy marshy a snowmelt
 
 

















keyboardNav holcf.html hp-pascal.html
