title honu

import settings.scroll
htmlTitle honu - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/honu.pldb

paragraph
 honu is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3917 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3974 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging honu">Books</span>
 0 <span title="Academic publications about or leveraging honu">Papers</span>







paragraph
 

list
 - Read more about honu on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/812b/92f2fa587ff78d727c749528f5a6411ac0e2.pdf">1</a>
 - Have a question about honu not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/honu">Edit this page</a>

html
 <br>





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Macros
  FeatureLink ../languages/macros-feature.html
  Supported ✓
  Example
  Token 













keyboardNav haystaq.html iota-lang.html
