title Hook

import settings.scroll
htmlTitle Hook - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hook.pldb

* Hook is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Fabio de Souza Villaca Medeiros.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Fabio_de_Souza_Villaca_Medeiros Fabio de Souza Villaca Medeiros
 

kpiTable
 #2233 <span title="TotalRank: 2734 Jobs: 101 Users: 1680 Facts: 2274 Links: 953">on PLDB</span>
 1 Years Old
 61 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hook">Books</span>
 0 <span title="Academic publications about or leveraging Hook">Papers</span>

* The Hook Programming Language

- Hook is developed on <a href="https://github.com/fabiosvm/hook-lang">GitHub</a> and has 57 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hook">Improve our Hook file</a>

html
 <br>

keyboardNav quaint-lang.html gauche.html
