title hoot-smalltalk

import settings.scroll
htmlTitle hoot-smalltalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hoot-smalltalk.pldb

* hoot-smalltalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Nikolas S. Boyd.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Nikolas_S._Boyd Nikolas S. Boyd
 

kpiTable
 #4188 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging hoot-smalltalk">Books</span>
 0 <span title="Academic publications about or leveraging hoot-smalltalk">Papers</span>

* Hoot is a variation of Smalltalk that integrates the best features of Smalltalk with those of a host language and its virtual machine VM. The initial target platforms include Java (and its JVM), and C# (and its CLR). Hoot is an experimental new programming language which builds on experience and understanding gained during the development of Bistro Smalltalk. Thus, Hoot Smalltalk is the natural and conceptual successor of Bistro Smalltalk.

- <a href="https://gitlab.com/hoot-smalltalk/hoot-smalltalk">hoot-smalltalk on GitLab</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hoot-smalltalk">Improve our hoot-smalltalk file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Threads
  FeatureLink ../languages/threads-feature.html
  Supported ✓
  Example
  Token 

keyboardNav goedel.html ifo.html
