title hop

import settings.scroll
htmlTitle hop - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hop.pldb

paragraph
 hop is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1934 <span title="TotalRank: 2411 Jobs: 101 Users: 2738 Facts: 1358 Links: 952">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging hop">Books</span>
 0 <span title="Academic publications about or leveraging hop">Papers</span>







paragraph
 

list
 - hop is listed on <a href="https://hopl.info/showlanguage.prx?exp=8576">HOPL</a>
 - Read more about hop on the web: <a href="https://www.lri.fr/~conchon/TER/2012/3/dls06.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hop">Improve our hop file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/HOP'>hello-world</a>:
code
 (define-service (hello-world)
   (&lt;HTML&gt;
      (&lt;HEAD&gt;
         (&lt;TITLE&gt; &quot;Hello World&quot;))
      (&lt;BODY&gt;
         &quot;Hello World&quot;)))
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav emerald.html ion-schema.html
