title hop

import settings.scroll
htmlTitle hop - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hop.pldb

paragraph
 hop is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #1673 <span title="TotalRank: 2058 Jobs: 62 Users: 2580 Facts: 1050 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging hop">Books</span>
 0 <span title="Academic publications about or leveraging hop">Papers</span>







paragraph
 

list
 - hop is listed on <a href="https://hopl.info/showlanguage.prx?exp=8576">HOPL</a>
 - Read more about hop on the web: <a href="https://www.lri.fr/~conchon/TER/2012/3/dls06.pdf">1</a>
 - Have a question about hop not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hop">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/HOP'>hello-world</a>:
code
 (define-service (hello-world)
   (&lt;HTML&gt;
      (&lt;HEAD&gt;
         (&lt;TITLE&gt; &quot;Hello World&quot;))
      (&lt;BODY&gt;
         &quot;Hello World&quot;)))
 



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav graphql-sdl.html jacl.html
