title Hopscotch

import settings.scroll
htmlTitle Hopscotch - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hopscotch.pldb

paragraph
 Hopscotch is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #1821 <span title="TotalRank: 2286 Jobs: 62 Users: 1278 Facts: 2361 Links: 946">on PLDB</span>
 6 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hopscotch">Books</span>
 0 <span title="Academic publications about or leveraging Hopscotch">Papers</span>







paragraph
 Hopscotch is a visual programming language developed by Hopscotch Technologies, designed to allow young or beginner programmers to develop simple projects. Its simple UI allows its users to drag and drop blocks to create scripts of which can be played when activated. Although the language is easy to use, to develop more advanced pieces of code is almost impossible and requires more powerful languages. <a href="https://en.wikipedia.org/wiki/Hopscotch_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Hopscotch_(programming_language)">Hopscotch Wikipedia page</a>
 - See also: <a href="scratch.html">Scratch</a>, <a href="python.html">Python</a>
 - Have a question about Hopscotch not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hopscotch">Edit this page</a>

html
 <br>





















keyboardNav amiga-programming-languages.html aui.html
