title Horse64

import settings.scroll
htmlTitle Horse64 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/horse64.pldb

paragraph
 Horse64 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Ellie">Ellie</a>.

kpiTable
 #2458 <span title="TotalRank: 3108 Jobs: 101 Users: 2292 Facts: 2055 Links: 952">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Horse64">Books</span>
 0 <span title="Academic publications about or leveraging Horse64">Papers</span>







paragraph
 THIS IS A MIRROR, CHECK https://codeberg.org/Horse64/core.horse64.org

list
 - the <a href="https://horse64.org/">Horse64 website</a>
 - Horse64 is developed on <a href="https://github.com/horse64/core.horse64.org">GitHub</a> and has 2 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/horse64">Improve our Horse64 file</a>

html
 <br>





















keyboardNav stacklang.html rockstar-rkt.html
