title Hot Cocoa Lisp

import settings.scroll
htmlTitle Hot Cocoa Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hotcocoalisp.pldb

paragraph
 Hot Cocoa Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Sam_Auciello">Sam Auciello</a>.

kpiTable
 #2293 <span title="TotalRank: 2808 Jobs: 62 Users: 1796 Facts: 2011 Links: 950">on PLDB</span>
 9 Years Old
 47 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hot Cocoa Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Hot Cocoa Lisp">Papers</span>







paragraph
 Hot Cocoa Lisp

list
 - the <a href="https://github.com/olleicua/hcl">Hot Cocoa Lisp website</a>
 - Hot Cocoa Lisp is developed on <a href="https://github.com/olleicua/hcl">GitHub</a> and has 33 stars
 - file extensions for Hot Cocoa Lisp include hcl
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hotcocoalisp">Improve our Hot Cocoa Lisp file</a>

html
 <br>





















keyboardNav treesheets.html kermeta.html
