title Hot Cocoa Lisp

import settings.scroll
htmlTitle Hot Cocoa Lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hotcocoalisp.pldb

* Hot Cocoa Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Sam Auciello.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Sam_Auciello Sam Auciello
 

kpiTable
 #2335 <span title="TotalRank: 2881 Jobs: 101 Users: 1827 Facts: 2069 Links: 953">on PLDB</span>
 9 Years Old
 47 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hot Cocoa Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Hot Cocoa Lisp">Papers</span>

* Hot Cocoa Lisp

- the <a href="https://github.com/olleicua/hcl">Hot Cocoa Lisp website</a>
- Hot Cocoa Lisp is developed on <a href="https://github.com/olleicua/hcl">GitHub</a> and has 33 stars
- file extensions for Hot Cocoa Lisp include hcl
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hotcocoalisp">Improve our Hot Cocoa Lisp file</a>

html
 <br>

keyboardNav roop.html kermeta.html
