title Hotdog

import settings.scroll
htmlTitle Hotdog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hotdog.pldb

* Hotdog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #1571 <span title="TotalRank: 2059 Jobs: 101 Users: 1005 Facts: 2437 Links: 953">on PLDB</span>
 21 Years Old
 240 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hotdog">Books</span>
 0 <span title="Academic publications about or leveraging Hotdog">Papers</span>

* HotDog is an HTML editor developed by Sausage Software in the mid-1990s. At the time of its development, there were only a small number of HTML editors available on the market (such as HoTMetaL) and HotDog gathered significant interest due to its ease of use. The program was developed by the New Zealand Internet entrepreneur Steve Outtrim. <a href="https://en.wikipedia.org/wiki/HotDog">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/HotDog">Hotdog Wikipedia page</a>
- Hotdog is listed on <a href="https://hopl.info/showlanguage.prx?exp=7200">HOPL</a>
- Read more about Hotdog on the web: <a href="https://www.oreilly.com/library/view/programming-in-the/0201770180/0201770180_app06.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hotdog">Improve our Hotdog file</a>

html
 <br>

keyboardNav pml.html m-expressions.html
