title HP BASIC for OpenVMS

import settings.scroll
htmlTitle HP BASIC for OpenVMS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hp-basic-for-openvms.pldb

* HP BASIC for OpenVMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #1156 <span title="TotalRank: 1675 Jobs: 101 Users: 1547 Facts: 1186 Links: 388">on PLDB</span>
 40 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HP BASIC for OpenVMS">Books</span>
 0 <span title="Academic publications about or leveraging HP BASIC for OpenVMS">Papers</span>

* HP BASIC for OpenVMS is the latest name for a dialect of the BASIC programming language created by Digital Equipment Corporation (DEC) and now owned by Hewlett-Packard Enterprise (HPE).  It was originally developed in the 1970s for the RSTS-11 operating system on the PDP-11 minicomputer.  It was later ported to OpenVMS, first on VAX, then Alpha, and most recently Integrity. <a href="https://en.wikipedia.org/wiki/HP_BASIC_for_OpenVMS">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/HP_BASIC_for_OpenVMS">HP BASIC for OpenVMS Wikipedia page</a>
- HP BASIC for OpenVMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=6349">HOPL</a>
- See also: (4 related languages)<a href="dartmouth-basic.html">Dartmouth BASIC</a>, <a href="cobol.html">COBOL</a>, <a href="basic-plus.html">BASIC-PLUS</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hp-basic-for-openvms">Improve our HP BASIC for OpenVMS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/HP_BASIC_for_OpenVMS'>Wikipedia</a>:
code
 10 PRINT &quot;Enter a temperature in Celsius &quot;;
     INPUT C
     when error in
         X = REAL(C)
         PRINT &quot;Temperature in degrees Fahrenheit is &quot;; (X * 1.8) + 32
     use
         PRINT &quot;Error: Enter a valid numeric value.&quot;
     end when 
  40 END

keyboardNav query-by-example.html structured-text.html
