title HP-GL

import settings.scroll
htmlTitle HP-GL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hp-gl.pldb

paragraph
 HP-GL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #1708 <span title="TotalRank: 2094 Jobs: 62 Users: 1086 Facts: 2361 Links: 946">on PLDB</span>
 36 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HP-GL">Books</span>
 0 <span title="Academic publications about or leveraging HP-GL">Papers</span>







paragraph
 HP-GL, short for Hewlett-Packard Graphics Language and often written as HPGL, is a printer control language created by Hewlett-Packard (HP). HP-GL was the primary printer control language used by HP plotters. It later became a standard for almost all plotters. <a href="https://en.wikipedia.org/wiki/HP-GL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/HP-GL">HP-GL Wikipedia page</a>
 - HP-GL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2094">HOPL</a>
 - See also: <a href="ascii.html">ASCII</a>, <a href="basic.html">BASIC</a>
 - Have a question about HP-GL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hp-gl">Edit this page</a>

html
 <br>





















keyboardNav xbel.html game-oriented-assembly-lisp.html
