title HP-PASCAL

import settings.scroll
htmlTitle HP-PASCAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hp-pascal.pldb

paragraph
 HP-PASCAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3220 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging HP-PASCAL">Books</span>
 0 <span title="Academic publications about or leveraging HP-PASCAL">Papers</span>







paragraph
 

list
 - HP-PASCAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5602">HOPL</a>
 - Read more about HP-PASCAL on the web: <a href="https://www.revolvy.com/page/HP-Pascal">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hp-pascal">Improve our HP-PASCAL file</a>

html
 <br>





















keyboardNav honu.html hprl.html
