title HP Time-Shared BASIC

import settings.scroll
htmlTitle HP Time-Shared BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hp-time-shared-basic.pldb

* HP Time-Shared BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #1256 <span title="TotalRank: 1768 Jobs: 101 Users: 1491 Facts: 2274 Links: 176">on PLDB</span>
 53 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HP Time-Shared BASIC">Books</span>
 0 <span title="Academic publications about or leveraging HP Time-Shared BASIC">Papers</span>

* HP Time-Shared BASIC (HP TSB) is an interpreter software system that was sold by the Hewlett-Packard Company in the late 1960s and 1970s, based on their HP 2100 line of minicomputers. The system implements a dialect of the BASIC programming language and a rudimentary user account and program library system. The system is historically notable as the platform that released the first public versions of the game Star Trek. <a href="https://en.wikipedia.org/wiki/HP_Time-Shared_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/HP_Time-Shared_BASIC">HP Time-Shared BASIC Wikipedia page</a>
- See also: (6 related languages)<a href="dartmouth-basic.html">Dartmouth BASIC</a>, <a href="integer-basic.html">Integer BASIC</a>, <a href="basic.html">BASIC</a>, <a href="punched-tape.html">Punched tape</a>, <a href="c.html">C</a>, <a href="rocky-mountain-basic.html">Rocky Mountain BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hp-time-shared-basic">Improve our HP Time-Shared BASIC file</a>

html
 <br>

keyboardNav pop-2.html mad.html
