title hrqr

import settings.scroll
htmlTitle hrqr - Bar code format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hrqr.pldb

* hrqr is a <a href="../lists/languages.html?filter=barCodeFormat">bar code format</a> created in 2015 by Valentin Heun.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Valentin_Heun Valentin Heun
 

kpiTable
 #1954 <span title="TotalRank: 2417 Jobs: 101 Users: 1363 Facts: 1546 Links: 953">on PLDB</span>
 7 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging hrqr">Books</span>
 0 <span title="Academic publications about or leveraging hrqr">Papers</span>

* Human Readable Quick Response

- the <a href="http://hrqr.org/">hrqr website</a>
- hrqr is developed on <a href="https://github.com/hrqr/hrqr.github.io">GitHub</a> and has 81 stars
- <a href="http://hrqr.org/">hrqr.org</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hrqr">Improve our hrqr file</a>

html
 <br>

keyboardNav easylanguage.html basic09.html
