title hsaml-format

import settings.scroll
htmlTitle hsaml-format - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hsaml-format.pldb

* hsaml-format is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2665 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 4108 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging hsaml-format">Books</span>
 0 <span title="Academic publications about or leveraging hsaml-format">Papers</span>

* 

- the <a href="http://wasabiapp.org/software/hsaml_format/">hsaml-format website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hsaml-format">Improve our hsaml-format file</a>

html
 <br>

keyboardNav hac.html imandra.html
