title hsaml-format

import settings.scroll
htmlTitle hsaml-format - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hsaml-format.pldb

paragraph
 hsaml-format is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2975 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3564 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging hsaml-format">Books</span>
 0 <span title="Academic publications about or leveraging hsaml-format">Papers</span>







paragraph
 

list
 - the <a href="http://wasabiapp.org/software/hsaml_format/">hsaml-format website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hsaml-format">Improve our hsaml-format file</a>

html
 <br>





















keyboardNav holonforth.html jsgf.html
