title HScript

import settings.scroll
htmlTitle HScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hscript.pldb

paragraph
 HScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2925 <span title="TotalRank: 3567 Jobs: 101 Users: 2740 Facts: 2513 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging HScript">Books</span>
 0 <span title="Academic publications about or leveraging HScript">Papers</span>







paragraph
 HScript is Houdini’s legacy scripting language.

list
 - Read more about HScript on the web: <a href="https://en.wikipedia.org/wiki/Houdini_(software)">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hscript">Improve our HScript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 if ( $F == 1 ) then
     echo Frame One
 else
     echo Not Frame One
 endif



















keyboardNav herbrand.html lorel.html
