title HScript

import settings.scroll
htmlTitle HScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hscript.pldb

* HScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

 

kpiTable
 #2927 <span title="TotalRank: 3569 Jobs: 101 Users: 2742 Facts: 2515 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging HScript">Books</span>
 0 <span title="Academic publications about or leveraging HScript">Papers</span>

* HScript is Houdini’s legacy scripting language.

- Read more about HScript on the web: <a href="https://en.wikipedia.org/wiki/Houdini_(software)">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hscript">Improve our HScript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 if ( $F == 1 ) then
     echo Frame One
 else
     echo Not Frame One
 endif

keyboardNav herbrand.html lorel.html
