title HScript

import settings.scroll
htmlTitle HScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hscript.pldb

paragraph
 HScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3431 <span title="TotalRank: 3372 Jobs: 62 Users: 2587 Facts: 2364 Links: 946">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging HScript">Books</span>
 0 <span title="Academic publications about or leveraging HScript">Papers</span>







paragraph
 HScript is Houdini’s legacy scripting language.

list
 - Read more about HScript on the web: <a href="https://en.wikipedia.org/wiki/Houdini_(software)">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/hscript">Edit PLDB's HScript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 if ( $F == 1 ) then
     echo Frame One
 else
     echo Not Frame One
 endif



















keyboardNav hprl.html hsl.html
