title HSL

import settings.scroll
htmlTitle HSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hsl.pldb

* HSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3223 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging HSL">Books</span>
 0 <span title="Academic publications about or leveraging HSL">Papers</span>

* 

- HSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4711">HOPL</a>
- Read more about HSL on Semantic Scholar: <a href="https://semanticscholar.org/paper/5b309331306f850e2aab0a21405f1702939923f3">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hsl">Improve our HSL file</a>

html
 <br>

keyboardNav hprl.html hsml.html
