title HSL

import settings.scroll
htmlTitle HSL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hsl.pldb

paragraph
 HSL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3253 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging HSL">Books</span>
 0 <span title="Academic publications about or leveraging HSL">Papers</span>







paragraph
 

list
 - HSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4711">HOPL</a>
 - Read more about HSL on Semantic Scholar: <a href="https://semanticscholar.org/paper/5b309331306f850e2aab0a21405f1702939923f3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hsl">Improve our HSL file</a>

html
 <br>





















keyboardNav hprl.html hsml.html
