title HSML

import settings.scroll
htmlTitle HSML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hsml.pldb

paragraph
 HSML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3272 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging HSML">Books</span>
 0 <span title="Academic publications about or leveraging HSML">Papers</span>







paragraph
 

list
 - HSML is listed on <a href="https://hopl.info/showlanguage.prx?exp=5563">HOPL</a>
 - Read more about HSML on Semantic Scholar: <a href="https://semanticscholar.org/paper/627e5f3b86194d5789544d45b577a6a69634266c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hsml">Improve our HSML file</a>

html
 <br>





















keyboardNav hsl.html htel.html
