title HTEL

import settings.scroll
htmlTitle HTEL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/htel.pldb

* HTEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #3226 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging HTEL">Books</span>
 0 <span title="Academic publications about or leveraging HTEL">Papers</span>

* 

- HTEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6010">HOPL</a>
- Read more about HTEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/dd0af90e1a0c9804bcff667b96fb488fa9d019ec">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/htel">Improve our HTEL file</a>

html
 <br>

keyboardNav hsml.html hypac.html
