title httplang

import settings.scroll
htmlTitle httplang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/httplang.pldb

* httplang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1218 <span title="TotalRank: 1726 Jobs: 101 Users: 672 Facts: 1886 Links: 953">on PLDB</span>
 7 Years Old
 583 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging httplang">Books</span>
 0 <span title="Academic publications about or leveraging httplang">Papers</span>

* A scripting langauge to do HTTP routines. 

- httplang is developed on <a href="https://github.com/Max00355/HTTPLang">GitHub</a> and has 504 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/httplang">Improve our httplang file</a>

html
 <br>

## HackerNews discussions of httplang

pipeTable
 title|titleLink|date|score|comments
 Show HN: HTTPLang – a scripting language for making HTTP requests|https://news.ycombinator.com/item?id=9598443|05/25/2015|44|8

keyboardNav go-bang.html information-processing-language.html
