title HTTP

import settings.scroll
htmlTitle HTTP - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/http.pldb

paragraph
 HTTP is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #54 <span title="TotalRank: 178 Jobs: 65 Users: 52 Facts: 301 Links: 61">on PLDB</span>
 33 Years Old
 33.8k <span title="Crude user estimate from a linear model.">Users</span>
 12 <span title="Books about or leveraging HTTP">Books</span>
 2 <span title="Academic publications about or leveraging HTTP">Papers</span>
 0 <span title="HTTP repos on GitHub.">Repos</span>







paragraph
 The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed, collaborative, and hypermedia information systems. HTTP is the foundation of data communication for the World Wide Web. Hypertext is structured text that uses logical links (hyperlinks) between nodes containing text. <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP Wikipedia page</a>
 - There are at least 0 HTTP repos on <a href="https://github.com/search?q=language:HTTP">GitHub</a>
 - file extensions for HTTP include http
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/http">package</a> for syntax highlighting HTTP
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/textfmts.py">syntax highlighting</a> for HTTP
 - GitHub supports <a href="https://github.com/samsalisbury/Sublime-HTTP" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for HTTP
 - See also: (12 related languages)<a href="ftp.html">FTP</a>, <a href="smtp.html">SMTP</a>, <a href="tls.html">TLS</a>, <a href="tcp.html">TCP</a>, <a href="udp.html">UDP</a>, <a href="url.html">URL</a>, <a href="html.html">HTML</a>, <a href="css.html">CSS</a>, <a href="ascii.html">ASCII</a>, <a href="gzip.html">Gzip</a>, <a href="rest.html">REST</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/http">Improve our HTTP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/HTTP.py'>hello-world</a>:
code
 import http.server
 import socketserver
 from http import HTTPStatus
 
 
 class Handler(http.server.SimpleHTTPRequestHandler):
     def do_GET(self):
         self.send_response(HTTPStatus.OK)
         self.end_headers()
         self.wfile.write(b&#39;Hello World&#39;)
 
 
 httpd = socketserver.TCPServer((&#39;&#39;, 8000), Handler)
 httpd.serve_forever()
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol'>Wikipedia</a>:
code
 HTTP/1.1 200 OK
 Date: Mon, 23 May 2005 22:38:34 GMT
 Content-Type: text/html; charset=UTF-8
 Content-Encoding: UTF-8
 Content-Length: 138
 Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
 Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
 ETag: &quot;3f80f-1b6-3e1cb03b&quot;
 Accept-Ranges: bytes
 Connection: close
 
 &lt;html&gt;
 &lt;head&gt;
   &lt;title&gt;An Example Page&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
   Hello World, this is a very simple HTML document.
 &lt;/body&gt;
 &lt;/html&gt;

exampleCodeHeader <a href='https://twitter.com/bagder/status/1567162794092404742'>Fun fact</a>:
code
 http://http://http://@http://http://?http://#http:// is a legitimate URL







foldBreak
subsection Books about HTTP on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 HTTP Developer's Handbook|https://www.goodreads.com/search?q=HTTP Developer's Handbook Chris Shiflett|Chris Shiflett|2003|1|18|3.78
 What Every Web Developer Should Know About HTTP (OdeToCode, #1)|https://www.goodreads.com/search?q=What Every Web Developer Should Know About HTTP (OdeToCode, #1) K. Scott Allen|K. Scott Allen|2012|29|351|4.07
 HTTP Programming Recipes for C# Bots|https://www.goodreads.com/search?q=HTTP Programming Recipes for C# Bots Jeff Heaton|Jeff Heaton|2007|1|8|3.25


foldBreak
subsection Books about HTTP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Pro ASP.NET Web API: HTTP Web Services in ASP.NET (Expert's Voice in .NET)|https://isbndb.com/book/9781430247265|Uurlu, Ali and Zeitler, Alexander and Kheyrollahi, Ali|2013|Apress
 Nginx HTTP Server: Harness the power of Nginx to make the most of your infrastructure and serve pages faster than ever before, 4th Edition|https://isbndb.com/book/9781788621977|Fjordvald, Martin Bjerretoft and Nedelcu, Clement|2018|Packt Publishing
 Nginx HTTP Server Second Edition|https://isbndb.com/book/9781782162339|Nedelcu, Clement|2013|Packt Publishing
 HTTP Programming Recipes for C# Bots|https://isbndb.com/book/9780977320677|Heaton, Jeff|2007-04-03T00:00:01Z|Heaton Research, Inc.
 Mastering ASP.NET Web API: Build powerful HTTP services and make the most of the ASP.NET Core Web API platform|https://isbndb.com/book/9781786469380|Pattankar, Mithun and Hurbuns, Malendra|2017|Packt Publishing
 Java 9 Programming Blueprints: Master features like Modular Programming, Java http 2.0, and REPL by building numerous applications|https://isbndb.com/book/9781786460196|Lee, Jason|2017|Packt Publishing
 Java 9 Programming Blueprints: Master features like Modular Programming, Java http 2.0, and REPL by building numerous applications|https://isbndb.com/book/9781786464446|Lee, Jason|2017|Packt Publishing
 Nginx HTTP Server|https://isbndb.com/book/9781785285912|Clement Nedelcu|18-11-2015|Packt Publishing
 Http Programming Recipes For Java Bots|https://isbndb.com/book/9780977320660|Jeff Heaton|2007|Heaton Research Incorporated


foldBreak
subsection Publications about HTTP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Research of MQTT, CoAP, HTTP and XMPP IoT Communication protocols for Embedded Systems|https://www.semanticscholar.org/paper/09a8411e2926d5ed9245666df874d6af2fb0c787|Neven Nikolov|2020|8|0
 Implementing ICN over P4 in HTTP Scenario|https://www.semanticscholar.org/paper/88bb0732d3155a14f93c721f4db45eea260e3c3e|Weiwei Feng and Xiaobin Tan and Yang Jin|2019|3|0






keyboardNav bash.html basic.html
