title HTTP/3

import settings.scroll
htmlTitle HTTP/3 - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/http-3.pldb

paragraph
 HTTP/3 is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2585 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 2667 Links: 952">on PLDB</span>
 4 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HTTP/3">Books</span>
 0 <span title="Academic publications about or leveraging HTTP/3">Papers</span>







paragraph
 HTTP/3 is the upcoming third major version of the Hypertext Transfer Protocol used to exchange binary information on the World Wide Web. HTTP/3 is based on previous RFC draft "Hypertext Transfer Protocol (HTTP) over QUIC". QUIC is an experimental transport layer network protocol initially developed by Google. <a href="https://en.wikipedia.org/wiki/HTTP/3">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/HTTP/3">HTTP/3 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/http-3">Improve our HTTP/3 file</a>

html
 <br>





















keyboardNav escapade-programming-language.html musp.html
