title HTTP/2

import settings.scroll
htmlTitle HTTP/2 - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/http-2.pldb

paragraph
 HTTP/2 is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #701 <span title="TotalRank: 1250 Jobs: 101 Users: 197 Facts: 2662 Links: 952">on PLDB</span>
 7 Years Old
 5.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HTTP/2">Books</span>
 0 <span title="Academic publications about or leveraging HTTP/2">Papers</span>







paragraph
 HTTP/2 (originally named HTTP/2.0) is a major revision of the HTTP network protocol used by the World Wide Web. It was derived from the earlier experimental SPDY protocol, originally developed by Google. HTTP/2 was developed by the Hypertext Transfer Protocol working group httpbis (where bis means "second") of the Internet Engineering Task Force. <a href="https://en.wikipedia.org/wiki/HTTP/2">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP/2 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/http-2">Improve our HTTP/2 file</a>

html
 <br>





















keyboardNav yoptascript.html chuck.html
