title huginn

import settings.scroll
htmlTitle huginn - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/huginn.pldb

* huginn is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Marcin Konarski.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Marcin_Konarski Marcin Konarski
 

kpiTable
 #1989 <span title="TotalRank: 2475 Jobs: 101 Users: 1829 Facts: 1421 Links: 953">on PLDB</span>
 7 Years Old
 46 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging huginn">Books</span>
 0 <span title="Academic publications about or leveraging huginn">Papers</span>

* Programming language with no quirks, so simple every child can master it.

- the <a href="https://huginn.org/">huginn website</a>
- huginn is developed on <a href="https://github.com/AmokHuginnsson/huginn">GitHub</a> and has 41 stars
- Explore huginn snippets on <a href="http://www.rosettacode.org/wiki/Category:Huginn">Rosetta Code</a>
- <a href="https://huginn.org/">huginn.org</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/huginn">Improve our huginn file</a>

html
 <br>

## HackerNews discussions of huginn

pipeTable
 title|titleLink|date|score|comments
 Show HN: Huginn: programming language with no quirks ;)|https://news.ycombinator.com/item?id=16464458|02/26/2018|2|2

keyboardNav cheetah.html adamant.html
