title Hush

import settings.scroll
htmlTitle Hush - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hush.pldb

paragraph
 Hush is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Gabriel_Bastos">Gabriel Bastos</a>.

kpiTable
 #1198 <span title="TotalRank: 1709 Jobs: 101 Users: 656 Facts: 2049 Links: 952">on PLDB</span>
 1 Years Old
 605 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hush">Books</span>
 0 <span title="Academic publications about or leveraging Hush">Papers</span>







paragraph
 Hush is a unix shell based on the Lua programming language

list
 - the <a href="https://hush-shell.github.io/">Hush website</a>
 - Hush is developed on <a href="https://github.com/hush-shell/hush">GitHub</a> and has 552 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hush">Improve our Hush file</a>

html
 <br>





















keyboardNav newsqueak.html spir.html
