title HuwCode

import settings.scroll
htmlTitle HuwCode - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/huwcode.pldb

paragraph
 HuwCode is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Huw_Pritchard">Huw Pritchard</a>.

kpiTable
 #2446 <span title="TotalRank: 3101 Jobs: 101 Users: 2235 Facts: 2048 Links: 952">on PLDB</span>
 4 Years Old
 12 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HuwCode">Books</span>
 0 <span title="Academic publications about or leveraging HuwCode">Papers</span>







paragraph
 Huwinterpreter

list
 - the <a href="https://huwdp.github.io/huwcode-documentation">HuwCode website</a>
 - HuwCode is developed on <a href="https://github.com/huwdp/huwinterpreter">GitHub</a> and has 10 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/huwcode">Improve our HuwCode file</a>

html
 <br>





















keyboardNav weebasic.html iode.html
