title HuwCode

import settings.scroll
htmlTitle HuwCode - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/huwcode.pldb

* HuwCode is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Huw Pritchard.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Huw_Pritchard Huw Pritchard
 

kpiTable
 #2457 <span title="TotalRank: 3121 Jobs: 101 Users: 2238 Facts: 2067 Links: 953">on PLDB</span>
 4 Years Old
 12 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HuwCode">Books</span>
 0 <span title="Academic publications about or leveraging HuwCode">Papers</span>

* Huwinterpreter

- the <a href="https://huwdp.github.io/huwcode-documentation">HuwCode website</a>
- HuwCode is developed on <a href="https://github.com/huwdp/huwinterpreter">GitHub</a> and has 10 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/huwcode">Improve our HuwCode file</a>

html
 <br>

keyboardNav weebasic.html iode.html
