title HuwCode

import settings.scroll
htmlTitle HuwCode - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/huwcode.pldb

paragraph
 HuwCode is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Huw_Pritchard">Huw Pritchard</a>.

kpiTable
 #2945 <span title="TotalRank: 3173 Jobs: 62 Users: 2165 Facts: 2371 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging HuwCode">Books</span>
 0 <span title="Academic publications about or leveraging HuwCode">Papers</span>







paragraph
 

list
 - the <a href="https://huwdp.github.io/huwcode-documentation">HuwCode website</a>
 - HuwCode is developed on <a href="https://github.com/huwdp/huwinterpreter">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/huwcode">Improve our HuwCode file</a>

html
 <br>





















keyboardNav gamerlanguage.html bytecode-modeling-language.html
