title Hy

import settings.scroll
htmlTitle Hy - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hy.pldb

paragraph
 Hy is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Paul_Tagliamonte">Paul Tagliamonte</a>.

kpiTable
 #194 <span title="TotalRank: 479 Jobs: 65 Users: 185 Facts: 229 Links: 665">on PLDB</span>
 9 Years Old
 5.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hy">Books</span>
 0 <span title="Academic publications about or leveraging Hy">Papers</span>
 398 <span title="Hy repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/hy">Riju</a> · <a href="https://tio.run/#hy">TIO</a>





paragraph
 Hy (alternately, Hylang) is a programming language, a dialect of the language Lisp designed to interact with the language Python by translating expressions into Python's abstract syntax tree (AST). Hy was introduced at Python Conference (PyCon) 2013 by Paul Tagliamonte.Similar to Kawa's and Clojure's mapping of s-expressions onto the Java virtual machine (JVM), Hy is meant to operate as a transparent Lisp front end to Python's abstract syntax. Lisp allows operating on code as data (metaprogramming). <a href="https://en.wikipedia.org/wiki/Hy_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://hylang.org/">Hy website</a>
 - the <a href="https://en.wikipedia.org/wiki/Hy_(programming_language)">Hy Wikipedia page</a>
 - Hy is developed on <a href="https://github.com/hylang/hy">GitHub</a> and has 4,282 stars
 - There are at least 398 Hy repos on <a href="https://github.com/search?q=language:Hy">GitHub</a>
 - file extensions for Hy include hy
 - The  Google BigQuery Public Dataset GitHub snapshot shows 154 users using Hy in 180 repos on <a href="https://api.github.com/search/repositories?q=language:Hy">GitHub</a>
 - Explore Hy snippets on <a href="http://www.rosettacode.org/wiki/Category:Hy">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lisp.py">syntax highlighting</a> for Hy
 - GitHub supports <a href="https://github.com/Slowki/hy.tmLanguage.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Hy
 - There are 2 <a href="jupyter-notebook.html">Jupyter</a> Kernels for Hy: <a href="https://github.com/bollwyvl/hy_kernel/">1</a>,<a href="https://github.com/Calysto/calysto_hy">2</a>
 - <a href="http://hylang.org/">hylang.org</a> was registered in 2013
 - See also: (5 related languages)<a href="lisp.html">Lisp</a>, <a href="ia-32.html">IA-32</a>, <a href="clojure.html">Clojure</a>, <a href="python.html">Python</a>, <a href="jvm.html">JVM</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hy">Improve our Hy file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (+ &quot;Hyllo &quot; &quot;World&quot; &quot;!&quot;)

exampleCodeHeader Example from <a href='https://riju.codes/hy'>Riju</a>:
code
 (print &quot;Hello, world!&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/Hy.hy'>hello-world</a>:
code
 (print &quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/Slowki/hy.tmLanguage.git'>Linguist</a>:
code
 ;; Fibonacci example in Hy.
 
 (defn fib [n]
   (if (&lt;= n 2) n
       (+ (fib (- n 1)) (fib (- n 2)))))
 
 (if (= __name__ &quot;__main__&quot;)
   (for [x [1 2 3 4 5 6 7 8]]
     (print (fib x))))
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Hy_(programming_language)'>Wikipedia</a>:
code
 =&gt; (print &quot;Hy!&quot;)
 Hy!
 =&gt; (defn salutationsnm [name] (print (+ &quot;Hy &quot; name &quot;!&quot;)))
 =&gt; (salutationsnm &quot;YourName&quot;)
 Hy YourName!





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   ; -?\d+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   ; -?\d+\.\d+
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   ; 0[xX][a-fA-F0-9]+
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   ; 0[0-7]+j?
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav squirrel.html zig.html
