title Hybrid

import settings.scroll
htmlTitle Hybrid - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hybrid.pldb

* Hybrid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #3821 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Hybrid">Books</span>
 0 <span title="Academic publications about or leveraging Hybrid">Papers</span>

* 

- Hybrid is listed on <a href="https://hopl.info/showlanguage.prx?exp=1327">HOPL</a>
- Read more about Hybrid on Semantic Scholar: <a href="https://semanticscholar.org/paper/2720feaa7fc5d25e99055f59254170fcd5f4a229">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hybrid">Improve our Hybrid file</a>

html
 <br>

keyboardNav hugo.html hycom.html
