title HyCom

import settings.scroll
htmlTitle HyCom - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hycom.pldb

paragraph
 HyCom is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3835 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging HyCom">Books</span>
 0 <span title="Academic publications about or leveraging HyCom">Papers</span>







paragraph
 

list
 - HyCom is listed on <a href="https://hopl.info/showlanguage.prx?exp=4133">HOPL</a>
 - Read more about HyCom on Semantic Scholar: <a href="https://semanticscholar.org/paper/d8dc67e20d0e1d0bb056c435f5e1158c47c26dce">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hycom">Improve our HyCom file</a>

html
 <br>





















keyboardNav hybrid.html ilx.html
