title HyCom

import settings.scroll
htmlTitle HyCom - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hycom.pldb

* HyCom is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #3821 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging HyCom">Books</span>
 0 <span title="Academic publications about or leveraging HyCom">Papers</span>

* 

- HyCom is listed on <a href="https://hopl.info/showlanguage.prx?exp=4133">HOPL</a>
- Read more about HyCom on Semantic Scholar: <a href="https://semanticscholar.org/paper/d8dc67e20d0e1d0bb056c435f5e1158c47c26dce">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hycom">Improve our HyCom file</a>

html
 <br>

keyboardNav hybrid.html ilx.html
