title Hyper Basic

import settings.scroll
htmlTitle Hyper Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyper-basic.pldb

paragraph
 Hyper Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2549 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3449 Links: 952">on PLDB</span>
 37 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hyper Basic">Books</span>
 0 <span title="Academic publications about or leveraging Hyper Basic">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Hyper_Basic">Hyper Basic Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hyper-basic">Improve our Hyper Basic file</a>

html
 <br>





















keyboardNav deesel.html izibasic.html
