title HyperCard

import settings.scroll
htmlTitle HyperCard - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hypercard.pldb

paragraph
 HyperCard is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #321 <span title="TotalRank: 708 Jobs: 65 Users: 512 Facts: 788 Links: 131">on PLDB</span>
 35 Years Old
 975 <span title="Crude user estimate from a linear model.">Users</span>
 12 <span title="Books about or leveraging HyperCard">Books</span>
 6 <span title="Academic publications about or leveraging HyperCard">Papers</span>







paragraph
 HyperCard was a piece of application software and a programming tool for Apple Macintosh and Apple IIGS computers. It was among the first successful hypermedia systems before the World Wide Web. HyperCard combined a flat-file database with a graphical, flexible, user-modifiable interface. <a href="https://en.wikipedia.org/wiki/HyperCard">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/HyperCard">HyperCard Wikipedia page</a>
 - See also: (7 related languages)<a href="hypertalk.html">HyperTalk</a>, <a href="delphi.html">Delphi</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="html.html">HTML</a>, <a href="javascript.html">JavaScript</a>, <a href="livecode.html">LiveCode</a>, <a href="applescript.html">Applescript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hypercard">Improve our HyperCard file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Message Passing
  FeatureLink ../languages/message-passing-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about HyperCard from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Understanding HyperCard|https://isbndb.com/book/9780895885067|Harvey, Greg|1988|Sybex
 Hypercard Script Language Guide: The Hypertalk Language|https://isbndb.com/book/9780201176322|Apple Computer Inc.|1988-08-01T00:00:01Z|Addison-Wesley
 Multimedia Design With Hypercard|https://isbndb.com/book/9780134888910|Wilson, Stephen|1991|Prentice Hall Ptr
 Hypercard Today|https://isbndb.com/book/9780314027351|Susan K. Baumann and Steven L. Mandell|1994|West Group
 Xcmd's For Hypercard|https://isbndb.com/book/9780943518855|Gary Bond|1988|Mis Pr
 Hypercard 2.2 In A Hurry|https://isbndb.com/book/9780201408874|George Beekman|1994|Addison-wesley
 Domain-specific Programming Languages: Hypercard|https://isbndb.com/book/9781156443033|Books LLC|2010|General Books Llc
 Compute!'s Quick And Easy Guide To Hypercard|https://isbndb.com/book/9780874551877|Steven Anzovin|1988|Compute
 Danny Goodman's Hypercard Developer's Guide (macintosh Performance Library)|https://isbndb.com/book/9780553345766|Danny Goodman|1988|Bantam Dell Pub Group
 Hypercard Made Easy (scott, Foresman Macintosh Computer Books)|https://isbndb.com/book/9780673385772|William B. Sanders|1989|Scott Foresman Trade
 Hypertalk Programming/covers Hypercard Version 1.2 (hayden Macintosh Library Books)|https://isbndb.com/book/9780672484391|Dan Shafer|1988|Sams
 Hypercard 2.3 in a Hurry : The Fast Track to Multimedia|https://isbndb.com/book/9780534513009|George Beekman|1995|Wadsworth Publishing Co Inc


foldBreak
subsection Publications about HyperCard from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The Effects of HyperCard Programming on Teacher Education Students' Problem-Solving Ability and Computer Anxiety.|https://www.semanticscholar.org/paper/6e4a33c1ea770653b2801f1e1a9909906ef6132a|Min Liu|1997|43|0
 The learnability of HyperCard as an object-oriented programming system|https://www.semanticscholar.org/paper/db7b87e4485881a5286b41c91893ae84c394d530|J. Nielsen and Ida Frehr and Hans Olav Nymand|1991|19|1
 On Developing HyperCard Stacks for the Study of Chinese Characters: KanjiCard|https://www.semanticscholar.org/paper/31ec9fa68971516070b0bc3e4c28783234c6b161|K. Nakajima|2013|13|3
 Case Study: The Use of a Hypercard Simulation to Aid in the Teaching of Laboratory Apparatus Operation|https://www.semanticscholar.org/paper/b1656fa4d8f42d0483ada794730a126ecd70e64b|J. Waddick|1994|8|0
 An interactive tutorial system for MC68000 assembly language using HyperCard|https://www.semanticscholar.org/paper/437d2f3c6d061636e4defd2dd3c1e6f820d12e7d|W. Coey|1993|7|0
 Using HyperCard to rapidly prototype human-computer interfaces to CASE systems|https://www.semanticscholar.org/paper/d839842cc094ae03b6b324e1e490819253dae4d4|H. Sholl and R. Ammar and W.S. Weiss|1989|1|0






keyboardNav coconut.html pod.html
