title Hyperlisp

import settings.scroll
htmlTitle Hyperlisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperlisp.pldb

paragraph
 Hyperlisp is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3045 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 3886 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging Hyperlisp">Books</span>
 0 <span title="Academic publications about or leveraging Hyperlisp">Papers</span>







paragraph
 

list
 - Hyperlisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=6389">HOPL</a>
 - Read more about Hyperlisp on the web: <a href="http://www.nosuch.com/plum/cgi/showlist.cgi?sort=name&concise=yes">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hyperlisp">Improve our Hyperlisp file</a>

html
 <br>





















keyboardNav hugo-programming-language.html ibm-system-38-language.html
