title Hyperscript

import settings.scroll
htmlTitle Hyperscript - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperscript.pldb

* Hyperscript is a <a href="../lists/languages.html?filter=template">template language</a> created in 2012 by Dominic Tarr.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Dominic_Tarr Dominic Tarr
 

kpiTable
 #807 <span title="TotalRank: 1352 Jobs: 102 Users: 297 Facts: 1003 Links: 953">on PLDB</span>
 10 Years Old
 2.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hyperscript">Books</span>
 0 <span title="Academic publications about or leveraging Hyperscript">Papers</span>

* Create HyperText with JavaScript.

- Hyperscript is developed on <a href="https://github.com/hyperhype/hyperscript">GitHub</a> and has 2,389 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/hyperscript">Improve our Hyperscript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 var h = require(&#39;hyperscript&#39;)
 h(&#39;div#page&#39;,
   h(&#39;div#header&#39;,
     h(&#39;h1.classy&#39;, &#39;h&#39;, { style: {&#39;background-color&#39;: &#39;#22f&#39;} })),
   h(&#39;div#menu&#39;, { style: {&#39;background-color&#39;: &#39;#2f2&#39;} },
     h(&#39;ul&#39;,
       h(&#39;li&#39;, &#39;one&#39;),
       h(&#39;li&#39;, &#39;two&#39;),
       h(&#39;li&#39;, &#39;three&#39;))),
     h(&#39;h2&#39;, &#39;content title&#39;,  { style: {&#39;background-color&#39;: &#39;#f22&#39;} }),
     h(&#39;p&#39;,
       &quot;so it&#39;s just like a templating engine,\n&quot;,
       &quot;but easy to use inline with javascript\n&quot;),
     h(&#39;p&#39;,
       &quot;the intention is for this to be used to create\n&quot;,
       &quot;reusable, interactive html widgets. &quot;))

keyboardNav activevfp.html impala.html
