title Hyperlisp

import settings.scroll
htmlTitle Hyperlisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperlisp.pldb

paragraph
 Hyperlisp is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3982 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3560 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Hyperlisp">Books</span>
 0 <span title="Academic publications about or leveraging Hyperlisp">Papers</span>







paragraph
 

list
 - Hyperlisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=6389">HOPL</a>
 - Read more about Hyperlisp on the web: <a href="http://www.nosuch.com/plum/cgi/showlist.cgi?sort=name&concise=yes">1</a>
 - Have a question about Hyperlisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hyperlisp">Edit this page</a>

html
 <br>



















keyboardNav hugo-programming-language.html ibm-system-38-language.html
