title Hyperlog

import settings.scroll
htmlTitle Hyperlog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperlog.pldb

paragraph
 Hyperlog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3228 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Hyperlog">Books</span>
 0 <span title="Academic publications about or leveraging Hyperlog">Papers</span>







paragraph
 

list
 - Hyperlog is listed on <a href="https://hopl.info/showlanguage.prx?exp=7541">HOPL</a>
 - Read more about Hyperlog on Semantic Scholar: <a href="https://semanticscholar.org/paper/0ae0a3e1d1ad90a90c349963745299f89d1eeda6">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hyperlog">Improve our Hyperlog file</a>

html
 <br>





















keyboardNav hyperlisp.html hytran.html
