title HyperFun

import settings.scroll
htmlTitle HyperFun - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperfun.pldb

paragraph
 HyperFun is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2468 <span title="TotalRank: 3037 Jobs: 62 Users: 2025 Facts: 3000 Links: 950">on PLDB</span>
 23 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HyperFun">Books</span>
 0 <span title="Academic publications about or leveraging HyperFun">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/HyperFun">HyperFun Wikipedia page</a>
 - HyperFun is listed on <a href="https://hopl.info/showlanguage.prx?exp=5289">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hyperfun">Improve our HyperFun file</a>

html
 <br>





















keyboardNav eqn.html objvlisp.html
