title Hyper Basic

import settings.scroll
htmlTitle Hyper Basic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyper-basic.pldb

paragraph
 Hyper Basic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2865 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 3557 Links: 946">on PLDB</span>
 37 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Hyper Basic">Books</span>
 0 <span title="Academic publications about or leveraging Hyper Basic">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Hyper_Basic">Hyper Basic Wikipedia page</a>
 - Have a question about Hyper Basic not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/hyper-basic">Edit this page</a>

html
 <br>



















keyboardNav escapade-programming-language.html icalendar-format.html
