title HYTRAN

import settings.scroll
htmlTitle HYTRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hytran.pldb

paragraph
 HYTRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3229 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging HYTRAN">Books</span>
 0 <span title="Academic publications about or leveraging HYTRAN">Papers</span>







paragraph
 

list
 - HYTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=147">HOPL</a>
 - Read more about HYTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/7265ddbecd8fc912393bc8ff6d603242d744159e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/hytran">Improve our HYTRAN file</a>

html
 <br>





















keyboardNav hyperlog.html iam.html
