title I

import settings.scroll
htmlTitle I - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/i.pldb

paragraph
 I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Marshall_Lochbaum">Marshall Lochbaum</a>.

kpiTable
 #2170 <span title="TotalRank: 2455 Jobs: 62 Users: 1447 Facts: 1684 Links: 946">on PLDB</span>
 10 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging I">Books</span>
 0 <span title="Academic publications about or leveraging I">Papers</span>







paragraph
 An interpreter for a J-inspired language

list
 - I is developed on <a href="https://github.com/mlochbaum/ILanguage">GitHub</a> and has 70 stars
 - I is written in <a href="c.html">C</a>
 - Have a question about I not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/i">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 5  - *.o +  4



















keyboardNav dexterity.html sasl-programming-language.html
