title IA-32

import settings.scroll
htmlTitle IA-32 - Isa

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ia-32.pldb

paragraph
 IA-32 is an <a href="../lists/languages.html?filter=isa">isa</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #199 <span title="TotalRank: 498 Jobs: 62 Users: 398 Facts: 1438 Links: 38">on PLDB</span>
 37 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging IA-32">Books</span>
 0 <span title="Academic publications about or leveraging IA-32">Papers</span>







paragraph
 IA-32 (short for "Intel Architecture, 32-bit", sometimes also called i386) is the 32-bit version of the x86 instruction set architecture, first implemented in the Intel 80386 microprocessors in 1985. IA-32 is the first incarnation of x86 that supports 32-bit computing; as a result, the "IA-32" term may be used as a metonym to refer to all x86 versions that support 32-bit computing. The IA-32 instruction set was introduced in the Intel 80386 microprocessor in 1985 and, as of 2017, remains supported by contemporary PC microprocessors. <a href="https://en.wikipedia.org/wiki/IA-32">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IA-32">IA-32 Wikipedia page</a>
 - See also: <a href="x86-isa.html">X86</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ia-32">Improve our IA-32 file</a>

html
 <br>











foldBreak
subsection Books about IA-32 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Software Optimization Cookbook High Performance Recipes for IA 32 Platforms|https://www.goodreads.com/search?q=The Software Optimization Cookbook High Performance Recipes for IA 32 Platforms Richard Gerber|Richard Gerber|2002|0|8|3.62










keyboardNav icon.html makefile.html
