title IAL

import settings.scroll
htmlTitle IAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ial.pldb

paragraph
 IAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #2269 <span title="TotalRank: 2726 Jobs: 62 Users: 1714 Facts: 2012 Links: 950">on PLDB</span>
 64 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IAL">Books</span>
 0 <span title="Academic publications about or leveraging IAL">Papers</span>







paragraph
 IAL may refer to:  Intel Architecture Labs, a research arm of Intel Corporation during the 1990s International Algebraic Language or ALGOL 58 International auxiliary language, a language for communication between people who do not share a native language. <a href="https://en.wikipedia.org/wiki/IAL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IAL">IAL Wikipedia page</a>
 - IAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=30">HOPL</a>
 - Read more about IAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/42ae57943a984a589c3d31f1487dc3b4b268018d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ial">Improve our IAL file</a>

html
 <br>





















keyboardNav service-modeling-language.html joe-e.html
