title IAM

import settings.scroll
htmlTitle IAM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iam.pldb

* IAM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #3231 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging IAM">Books</span>
 0 <span title="Academic publications about or leveraging IAM">Papers</span>

* 

- IAM is listed on <a href="https://hopl.info/showlanguage.prx?exp=552">HOPL</a>
- Read more about IAM on Semantic Scholar: <a href="https://semanticscholar.org/paper/a668650538782475fbe82857c21cdf233434a523">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/iam">Improve our IAM file</a>

html
 <br>

keyboardNav hytran.html ib-templog.html
