title IB-Templog

import settings.scroll
htmlTitle IB-Templog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ib-templog.pldb

* IB-Templog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #3232 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging IB-Templog">Books</span>
 0 <span title="Academic publications about or leveraging IB-Templog">Papers</span>

* 

- IB-Templog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5068">HOPL</a>
- Read more about IB-Templog on the web: <a href="http://www.iis.sinica.edu.tw/page/jise/1991/199109_08.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ib-templog">Improve our IB-Templog file</a>

html
 <br>

keyboardNav iam.html ibex.html
