title RPG

import settings.scroll
htmlTitle RPG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-rpg.pldb

paragraph
 RPG, aka Report Program Generator, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #210 <span title="TotalRank: 520 Jobs: 69 Users: 470 Facts: 276 Links: 175">on PLDB</span>
 63 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 39 <span title="Books about or leveraging RPG">Books</span>
 3 <span title="Academic publications about or leveraging RPG">Papers</span>







paragraph
 RPG is a high-level programming language (HLL) for business applications. RPG is an IBM proprietary programming language and its later versions are available only on IBM i- or OS/400-based systems. It has a long history, having been developed by IBM in 1959 as the Report Program Generator - a tool to replicate punched card processing on the IBM 1401 then updated to RPG II for the IBM System/3 in the late 1960s, and since evolved into an HLL equivalent to COBOL and PL/I. <a href="https://en.wikipedia.org/wiki/IBM_RPG">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_RPG">RPG Wikipedia page</a>
 - RPG first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - RPG is listed on <a href="https://hopl.info/showlanguage.prx?exp=207">HOPL</a>
 - RPG ranks #47 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (7 related languages)<a href="cobol.html">COBOL</a>, <a href="pl-i.html">PL/I</a>, <a href="pascal.html">Pascal</a>, <a href="assembly-language.html">Assembly language</a>, <a href="algol.html">Algol</a>, <a href="autocoder.html">AUTOCODER</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ibm-rpg">Improve our RPG file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/RPG.rpgle'>hello-world</a>:
code
 **free
 dsply &#39;Hello World&#39;;
 return;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/IBM_RPG'>Wikipedia</a>:
code
 ctl-opt main(GetCustInf);
        dcl-ds ARMSTF1 ext end-ds;
        dcl-proc GetCustInf;
          dcl-pi *n extpgm(&#39;CUS001&#39;);
            inCusNo like(arCNum) const;
            outName like(arName);
            outAddr1 like(arAdd1);
            outAddr2 like(arAdd2);
            outCity like(arCity);
            outState like(arStte);
            outZip like(arZip);
          end-pi;
          exec sql select arName, arAdd1, arAdd2, arCity, arStte, arZip
                   into  :outName, :outAddr1, :outAddr2, :outCity, :outState,
                         :outZip
                   from   ARMSTF1
                   where  arCNum = :inCusNo
                   fetch first 1 row only
                   with CS
                   use currently committed;
          return;
        end-proc;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '





foldBreak
subsection Books about RPG from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 RPG II and RPG III Structured Programming|https://isbndb.com/book/9780471521969|Stern, Nancy B. and Stern, Robert A. and Sager, Alden and Cooper, James|1991|Wiley
 Programming in RPG IV|https://isbndb.com/book/9781583473559|Buck, Jim and Meyers, Bryan|2010|MC Press
 Programming in RPG IV, Third Edition|https://isbndb.com/book/9781583040942|Meyers, Bryan and Yaeger, Judy|2002|29th Street Pr
 Programming in RPG IV: Expanded Skills for Continued Success|https://isbndb.com/book/9781882419791|Yaeger, Judy|2000|29th Street Press
 Rpg Ii Programming|https://isbndb.com/book/9780574213150|Essick and Edward L|1981|Science Research Associates
 Rpg Programming With Xna Game Studio 3.0 (wordware Game And Graphics Library)|https://isbndb.com/book/9781598220650|Jim Perry|2009|Jones & Bartlett Publishers
 Java for RPG Programmers|https://isbndb.com/book/9781931182065|Coulthard, Phil and Farr, George|2002|Mc Press
 Building an RPG with Unity 2018: Leverage the power of Unity 2018 to build elements of an RPG., 2nd Edition|https://isbndb.com/book/9781788626996|Karamian, Vahé|2018|Packt Publishing
 Beginning RPG Maker VX Ace|https://isbndb.com/book/9781484207840|Perez, Darrin|2014|Apress
 Essentials of Subfile Programming and Advanced Topics in Rpg IV|https://isbndb.com/book/9781583040515|Levinson, Phil|1999|29th Street Pr
 Rpg And Rpg Ii Programming, Applied Fundamentals: A Job Approach To Learning|https://isbndb.com/book/9780137834235|William E. Bux|1980|Pearson College Div
 Make a 2D RPG in a Weekend: With RPG Maker VX Ace|https://isbndb.com/book/9781484210406|Perez, Darrin|2015|Apress
 Make a 2D RPG in a Weekend: Second Edition: With RPG Maker MV|https://isbndb.com/book/9781484217931|Perez, Darrin|2015|Apress
 RPG Programming success in a day: Beginners guide to fast, easy and efficient learning of RPG programming|https://isbndb.com/book/9781515060468|Key, Sam|2015|CreateSpace Independent Publishing Platform
 Modern Rpg Language: With Structured Programming (4th Edition)|https://isbndb.com/book/9780962182501|Cozzi, Robert|1996|Mc Pr Llc
 Beginning RPG Maker MV|https://isbndb.com/book/9781484219676|Perez, Darrin|2016|Apress
 Programming in ILE RPG|https://isbndb.com/book/9781583473795|Buck, Jim and Meyers, Bryan|2015-09-15T00:00:01Z|MC Press
 The As/400 & Ibm I Rpg & Rpgiv Programming Guide: As/400 And Ibm I Rpg & Rpg Iv Concepts, Coding Examples & Exercises (as/400 & Ibm I Application Development) (volume 5)|https://isbndb.com/book/9780998268316|Kelly, Brian W.|2016-10-20t00:00:01z|Lets Go Publish!
 The Modern RPG IV Language|https://isbndb.com/book/9781583470640|Robert Cozzi|2006|MC Press
 Mastering Unity 2D Game Development - Second Edition: Using Unity 5 to develop a retro RPG|https://isbndb.com/book/9781786462336|Godbold, Ashley and Jackson, Simon|2016|Packt Publishing
 Rpg IV Programming on the As/400|https://isbndb.com/book/9780134604114|Myers, Stanley E.|1997|Pearson P T R
 Beginning RPG Maker VX Ace|https://isbndb.com/book/9781484207857|Perez, Darrin|2014|Apress
 Free-Format RPG IV: How to Bring Your RPG Programs Into the 21st Century|https://isbndb.com/book/9781583470558|Martin, Jim|2005|MC Press
 Rpg II and Rpg III Programming|https://isbndb.com/book/9780697009913|Feingold, Carl and Eulencamp, Howard and Gonoski, Steve|1989|William C Brown Pub
 Programming in RPG IV, Fourth Edition|https://isbndb.com/book/9781583041222|Bryan Meyers and Jim Buck|2007|29th Street Press
 Programming in RPG IV, Second Edition|https://isbndb.com/book/9781583040744|Yaeger, Judy|2000|29th Street Pr
 iSeries and AS/400 RPG IV at Work|https://isbndb.com/book/9781583470237|Pence, Doug and Hawkins, Ron|2000|Mc Press
 RPG II programming: A learning system approach|https://isbndb.com/book/9780787631260|Lewis, Thomas Edward|1977|W. C. Brown Co. Publishers
 Essentials of Subfile Programming and Advanced Topics in Rpg|https://isbndb.com/book/9781882419647|Levinson, Phil|1998|29th Street Pr
 Programming in Rpg IV|https://isbndb.com/book/9781882419241|Judy Yaeger|1995T|29th Street Pr
 Programming RPG, RPG II|https://isbndb.com/book/9780471771128|Seeds, Harice L.|1971|John Wiley & Sons
 Programming in RPG II; IBM system/3|https://isbndb.com/book/9780070440784|Murray, Jerome T|1971|McGraw-Hill
 Programming the IBM System/360 Model 20 with RPG|https://isbndb.com/book/9780137304998|Oberle, Aloyse P|1970|Prentice-Hall
 Rpg Ii And Rpg Iii Programming|https://isbndb.com/book/9780471876250|Nancy B. Stern and Alden Sager and Robert A. Stern|1984|Wiley
 Rpg Ii And Rpg Iii Programming|https://isbndb.com/book/9780075541387|Dennie Van Tassel|1986|Mcgraw-hill College
 Rpg Ii And Rpg Iii Programming|https://isbndb.com/book/9780938188261|Van Tassel and Dennie|1986|Mitchell Pub
 Rpg Tnt|https://isbndb.com/book/9781583475867|Bob Cozzi|2011|MC Press, LLC
 Rpg Tnt|https://isbndb.com/book/9781583476796|Bob Cozzi|2012|MC Press, LLC
 Ile Rpg For Rpg/400 Programmers:  A Detailed Guide To Programming In Ile Rpg|https://isbndb.com/book/9781883884147|Richard Shaler and Robin Klima|1995|Midrange Computing


foldBreak
subsection Publications about RPG from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A software quality model for RPG|https://www.semanticscholar.org/paper/9a74b651f36ae8afbb32b3232ee71c9e7dcc8fcf|Gergely Ladányi and Z. Tóth and R. Ferenc and Tibor Keresztesi|2015|6|0
 Comparison of Static Analysis Tools for Quality Measurement of RPG Programs|https://www.semanticscholar.org/paper/614d343a4d0c0fd191b462a5b672b3ed9778f262|Z. Tóth and László Vidács and R. Ferenc|2015|3|0
 Applying and Evaluating Halstead's Complexity Metrics and Maintainability Index for RPG|https://www.semanticscholar.org/paper/9acac8b90344190360776d4a9354ce42d83ef4a6|Z. Tóth|2017|1|0






keyboardNav click.html xbase.html
