title GML

import settings.scroll
htmlTitle GML - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-gml.pldb

paragraph
 GML, aka IBM Generalised Markup Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=1969">1969</a> by <a href="../lists/creators.html#Charles_Goldfarb">Charles Goldfarb</a> and <a href="../lists/creators.html#Edward_Mosher">Edward Mosher</a> and <a href="../lists/creators.html#Raymond_Lorie">Raymond Lorie</a>.

kpiTable
 #619 <span title="TotalRank: 1176 Jobs: 101 Users: 1259 Facts: 754 Links: 321">on PLDB</span>
 53 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging GML">Books</span>
 2 <span title="Academic publications about or leveraging GML">Papers</span>







paragraph
 Generalized Markup Language (GML) is a set of macros that implement intent-based (procedural) markup tags for the IBM text formatter, SCRIPT.  SCRIPT/VS is the main component of IBM's Document Composition Facility (DCF). A starter set of tags in GML is provided with the DCF product.. <a href="https://en.wikipedia.org/wiki/IBM_Generalized_Markup_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_Generalized_Markup_Language">GML Wikipedia page</a>
 - GML first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - GML is listed on <a href="https://hopl.info/showlanguage.prx?exp=6352">HOPL</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/gml">grammar</a> for GML
 - See also: (4 related languages)<a href="script.html">SCRIPT markup</a>, <a href="sgml.html">SGML</a>, <a href="xml.html">XML</a>, <a href="ipf.html">Information Presentation Facility</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ibm-gml">Improve our GML file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/GML.gml'>hello-world</a>:
code
 draw_text(1, 1, &quot;Hello World&quot;);





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token draw_text





foldBreak
subsection Books about GML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 GameMaker Game Programming with GML|https://isbndb.com/book/9781783559442|DeLucas, Matthew|2014|Packt Publishing
 GameMaker Game Programming with GML|https://isbndb.com/book/9781783559459|DeLucas, Matthew|2014|Packt Publishing
 Game Maker 8 Game Creation Gml Programming: Practical Tips & Techniques Vol 2|https://isbndb.com/book/9781453722244|Hobbypress|2010|Createspace Independent Publishing Platform


foldBreak
subsection Publications about GML from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A specification of a spatial query language over GML|https://www.semanticscholar.org/paper/81bb45a8a6c4a90abe791480488ce5eb21fdcdb4|J. E. Córcoles and P. González|2001|50|3
 Linking spatial data: automated conversion of geo-information models and GML data to RDF|https://www.semanticscholar.org/paper/dc8e68393e71f21ec861a34cfb1f231257ef1a45|L. V. D. Brink and P. Janssen and W. Quak and J. Stoter|2014|32|7






keyboardNav visual-prolog.html gettext.html
