title IBM Logo

import settings.scroll
htmlTitle IBM Logo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-logo.pldb

paragraph
 IBM Logo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3436 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging IBM Logo">Books</span>
 0 <span title="Academic publications about or leveraging IBM Logo">Papers</span>







paragraph
 

list
 - IBM Logo is listed on <a href="https://hopl.info/showlanguage.prx?exp=7668">HOPL</a>
 - Read more about IBM Logo on the web: <a href="https://winworldpc.com/product/ibm-logo">1</a>
 - Have a question about IBM Logo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ibm-logo">Edit this page</a>

html
 <br>



















keyboardNav ibex.html ibuki-cl.html
