title IBM 1401 Symbolic Programming System

import settings.scroll
htmlTitle IBM 1401 Symbolic Programming System - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-1401-symbolic-programming-system.pldb

paragraph
 IBM 1401 Symbolic Programming System is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #2577 on PLDB
 63 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The IBM 1401 Symbolic Programming System (SPS) was an assembler that was developed by Gary Mokotoff, IBM Applied Programming Department, for the IBM 1401 computer, the first of the IBM 1400 series.  One source indicates that "This programming system was announced by IBM with the machine."SPS-1 could run on a low-end machine with 1.4K memory, SPS-2 required at least 4K memory.  SPS-1 punched one card for each input instruction in its first pass and this deck had to be read during pass 2. <a href="https://en.wikipedia.org/wiki/IBM_1401_Symbolic_Programming_System">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_1401_Symbolic_Programming_System">IBM 1401 Symbolic Programming System Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ibm-1401-symbolic-programming-system">Improve our IBM 1401 Symbolic Programming System file</a>

html
 <br>





















keyboardNav cal.html information-algebra.html
