title IBM BASICA

import settings.scroll
htmlTitle IBM BASICA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-basica.pldb

* IBM BASICA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #1617 <span title="TotalRank: 2121 Jobs: 101 Users: 1632 Facts: 2274 Links: 388">on PLDB</span>
 41 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IBM BASICA">Books</span>
 0 <span title="Academic publications about or leveraging IBM BASICA">Papers</span>

* The IBM Personal Computer Basic, commonly shortened to IBM BASIC, is a programming language first released by IBM with the IBM Personal Computer (model 5150) in 1981. IBM released four different versions of the Microsoft BASIC interpreter, licensed from Microsoft for the PC and PCjr. They are known as Cassette BASIC, Disk BASIC, Advanced BASIC (BASICA), and Cartridge BASIC. <a href="https://en.wikipedia.org/wiki/IBM_BASICA">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/IBM_BASICA">IBM BASICA Wikipedia page</a>
- See also: (6 related languages)<a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="basic.html">BASIC</a>, <a href="gw-basic.html">GW-BASIC</a>, <a href="ascii.html">ASCII</a>, <a href="qbasic.html">QBasic</a>, <a href="quickbasic.html">QuickBASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ibm-basica">Improve our IBM BASICA file</a>

html
 <br>

keyboardNav graal.html arith-matic.html
