title ibm-system-38-language

import settings.scroll
htmlTitle ibm-system-38-language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-system-38-language.pldb

* ibm-system-38-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

 

kpiTable
 #3093 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging ibm-system-38-language">Books</span>
 0 <span title="Academic publications about or leveraging ibm-system-38-language">Papers</span>

* 

- Read more about ibm-system-38-language on the web: <a href="https://en.wikipedia.org/wiki/IBM_System/38">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ibm-system-38-language">Improve our ibm-system-38-language file</a>

html
 <br>

keyboardNav hugo-programming-language.html invokator.html
