title Ibuki CL

import settings.scroll
htmlTitle Ibuki CL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibuki-cl.pldb

paragraph
 Ibuki CL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3444 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Ibuki CL">Books</span>
 0 <span title="Academic publications about or leveraging Ibuki CL">Papers</span>







paragraph
 

list
 - Ibuki CL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3822">HOPL</a>
 - Read more about Ibuki CL on the web: <a href="https://en.wikipedia.org/wiki/Kyoto_Common_Lisp">1</a>
 - Have a question about Ibuki CL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ibuki-cl">Edit this page</a>

html
 <br>





















keyboardNav ibm-logo.html icetran.html
