title iCalendar

import settings.scroll
htmlTitle iCalendar - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icalendar-format.pldb

paragraph
 iCalendar is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1835 <span title="TotalRank: 2321 Jobs: 101 Users: 2163 Facts: 1268 Links: 952">on PLDB</span>
 24 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging iCalendar">Books</span>
 0 <span title="Academic publications about or leveraging iCalendar">Papers</span>







paragraph
 The Internet Calendaring and Scheduling Core Object Specification (iCalendar) is a MIME type which allows users to store and exchange calendaring and scheduling information such as events, to-dos, journal entries, and free/busy information. Files formatted according to the specification usually have an extension of .ics. With supporting software, such as an email reader or calendar application, recipients of an iCalendar data file can respond to the sender easily or counter-propose another meeting date/time. <a href="https://en.wikipedia.org/wiki/iCalendar">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/iCalendar">iCalendar Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/icalendar-format">Improve our iCalendar file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 BEGIN:VCALENDAR
 VERSION:2.0
 PRODID:-//hacksw/handcal//NONSGML v1.0//EN
 BEGIN:VEVENT
 UID:uid1@example.com
 DTSTAMP:19970714T170000Z
 ORGANIZER;CN=John Doe:MAILTO:john.doe@example.com
 DTSTART:19970714T170000Z
 DTEND:19970715T035959Z
 SUMMARY:Bastille Day Party
 GEO:48.85299;2.36885
 END:VEVENT
 END:VCALENDAR



















keyboardNav xpm-format.html space.html
