title icarus

import settings.scroll
htmlTitle icarus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icarus.pldb

* icarus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2262 <span title="TotalRank: 2789 Jobs: 101 Users: 1884 Facts: 1735 Links: 953">on PLDB</span>
 7 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging icarus">Books</span>
 0 <span title="Academic publications about or leveraging icarus">Papers</span>

* <a href='https://github.com/mkfifo/icarus'>Icarus</a> is a minimum-viable type-safe imperative language designed to serve as a platform for exploring mutation and general side-effect control.

- icarus is developed on <a href="https://github.com/mkfifo/icarus">GitHub</a> and has 33 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/icarus">Improve our icarus file</a>

html
 <br>

keyboardNav formac.html cane.html
