title IcedCoffeeScript

import settings.scroll
htmlTitle IcedCoffeeScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icedcoffeescript.pldb

* IcedCoffeeScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009 by Max Krohn.
 link ../lists/languages.html?filter=2009 2009
 link ../lists/creators.html#Max_Krohn Max Krohn
 

kpiTable
 #641 <span title="TotalRank: 1200 Jobs: 101 Users: 146 Facts: 1888 Links: 953">on PLDB</span>
 13 Years Old
 6.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IcedCoffeeScript">Books</span>
 0 <span title="Academic publications about or leveraging IcedCoffeeScript">Papers</span>

* IcedCoffeeScript

- the <a href="https://maxtaco.github.io/coffee-script/">IcedCoffeeScript website</a>
- IcedCoffeeScript is developed on <a href="https://github.com/maxtaco/coffee-script/">GitHub</a> and has 732 stars
- file extensions for IcedCoffeeScript include coffee
- IcedCoffeeScript compiles to <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/icedcoffeescript">Improve our IcedCoffeeScript file</a>

html
 <br>

keyboardNav ti-basic.html ooc.html
