title ICETRAN

import settings.scroll
htmlTitle ICETRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icetran.pldb

paragraph
 ICETRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3443 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging ICETRAN">Books</span>
 0 <span title="Academic publications about or leveraging ICETRAN">Papers</span>







paragraph
 ENGINEERING PROGRAMS FOR ICES ARE WRITTEN IN ICETRAN AND ARE PROCESSED BY THE ICETRAN PRECOMPILER, WHICH GENERATES AN EQUIVALENT FORTRAN PROGRAM

list
 - ICETRAN compiles to <a href="fortran.html">Fortran</a>
 - ICETRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=417">HOPL</a>
 - Have a question about ICETRAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/icetran">Edit this page</a>

html
 <br>





















keyboardNav ibuki-cl.html icot.html
