title ICETRAN

import settings.scroll
htmlTitle ICETRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icetran.pldb

* ICETRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

 

kpiTable
 #3237 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging ICETRAN">Books</span>
 0 <span title="Academic publications about or leveraging ICETRAN">Papers</span>

* ENGINEERING PROGRAMS FOR ICES ARE WRITTEN IN ICETRAN AND ARE PROCESSED BY THE ICETRAN PRECOMPILER, WHICH GENERATES AN EQUIVALENT FORTRAN PROGRAM

- ICETRAN compiles to <a href="fortran.html">Fortran</a>
- ICETRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=417">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/icetran">Improve our ICETRAN file</a>

html
 <br>

keyboardNav ibuki-cl.html icot.html
