title Interactive C Interpreter

import settings.scroll
htmlTitle Interactive C Interpreter - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ici.pldb

paragraph
 Interactive C Interpreter, aka Interactive C Interpreter, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1793 <span title="TotalRank: 2283 Jobs: 101 Users: 1833 Facts: 1229 Links: 953">on PLDB</span>
 42 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Interactive C Interpreter">Books</span>
 0 <span title="Academic publications about or leveraging Interactive C Interpreter">Papers</span>







paragraph
 ICI is a general purpose interpreted, computer programming language originally developed by Tim Long in the late 1980s. It has dynamic typing and flexible data types, with the basic syntax, flow control constructs and operators of C. It can be considered broadly similar to Perl, with which it is roughly contemporary. <a href="https://en.wikipedia.org/wiki/ICI_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ICI_(programming_language)">Interactive C Interpreter Wikipedia page</a>
 - Interactive C Interpreter is listed on <a href="https://hopl.info/showlanguage.prx?exp=2104">HOPL</a>
 - See also: (4 related languages)<a href="c.html">C</a>, <a href="perl.html">Perl</a>, <a href="regex.html">Regular Expressions</a>, <a href="tcl.html">Tcl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ici">Improve our Interactive C Interpreter file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/ICI.ici'>hello-world</a>:
code
 printf(&quot;Hello World\n&quot;);





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf













keyboardNav enterprise-mashup-markup-language.html sako.html
