title ICOT

import settings.scroll
htmlTitle ICOT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icot.pldb

paragraph
 ICOT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3246 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ICOT">Books</span>
 0 <span title="Academic publications about or leveraging ICOT">Papers</span>







paragraph
 

list
 - ICOT is listed on <a href="https://hopl.info/showlanguage.prx?exp=5800">HOPL</a>
 - Read more about ICOT on Semantic Scholar: <a href="https://semanticscholar.org/paper/9e1f1bef4907d151aeb963c5b8e495e38bff6505">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/icot">Improve our ICOT file</a>

html
 <br>





















keyboardNav icetran.html ilu.html
