title Irvine Dataflow

import settings.scroll
htmlTitle Irvine Dataflow - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/id.pldb

paragraph
 Irvine Dataflow, aka Irvine Dataflow, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #1608 <span title="TotalRank: 2066 Jobs: 65 Users: 1608 Facts: 1336 Links: 665">on PLDB</span>
 47 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Irvine Dataflow">Books</span>
 0 <span title="Academic publications about or leveraging Irvine Dataflow">Papers</span>







paragraph
 Irvine Dataflow (Id) is a general-purpose parallel programming language, started at the University of California at Irvine in 1975 by Arvind and K. P. Gostelow. <a href="https://en.wikipedia.org/wiki/Id_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Id_(programming_language)">Irvine Dataflow Wikipedia page</a>
 - Irvine Dataflow is listed on <a href="https://hopl.info/showlanguage.prx?exp=812">HOPL</a>
 - See also: (1 related languages)<a href="haskell.html">Haskell</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/id">Improve our Irvine Dataflow file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Id_(programming_language)'>Wikipedia</a>:
code
 False? :: bool -&gt; bool
    and :: bool -&gt; bool -&gt; bool



















keyboardNav 2-pak.html george.html
