title Idris

import settings.scroll
htmlTitle Idris - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/idris.pldb

* Idris is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Edwin Brady.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Edwin_Brady Edwin Brady
 

kpiTable
 #131 <span title="TotalRank: 379 Jobs: 97 Users: 165 Facts: 117 Links: 176">on PLDB</span>
 8 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Idris">Books</span>
 8 <span title="Academic publications about or leveraging Idris">Papers</span>
 2k <span title="Idris repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/idris">Riju</a> · <a href="https://tio.run/#idris">TIO</a>

* Idris is a general-purpose purely functional programming language with dependent types, strict or optional lazy evaluation and features such as a totality checker. Even before its possible usage for interactive theorem-proving, the focus of Idris is on general-purpose programming, like the purely functional Haskell, and with sufficient performance. The type system of Idris is similar to the one used by Agda and theorem-proving in it is similar to Coq, including tactics. <a href="https://en.wikipedia.org/wiki/Idris_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://idris-lang.org">Idris website</a>
- the <a href="https://en.wikipedia.org/wiki/Idris_(programming_language)">Idris Wikipedia page</a>
- Idris is developed on <a href="https://github.com/idris-lang/Idris-dev">GitHub</a> and has 3,342 stars
- the <a href="http://docs.idris-lang.org/en/latest/">Idris docs</a>
- There are at least 1,895 Idris repos on <a href="https://github.com/search?q=language:Idris">GitHub</a>
- file extensions for Idris include idr and lidr
- Idris is written in <a href="haskell.html">Haskell</a>
- the Idris team is on <a href="https://twitter.com/idrislang">Twitter</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 219 users using Idris in 301 repos on <a href="https://api.github.com/search/repositories?q=language:Idris">GitHub</a>
- There are 11 <a href="https://projecteuler.net/language=Idris">Project Euler</a> users using Idris
- Explore Idris snippets on <a href="http://www.rosettacode.org/wiki/Category:Idris">Rosetta Code</a>
- Idris appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/haskell.py">syntax highlighting</a> for Idris
- GitHub supports <a href="https://github.com/idris-hackers/idris-sublime.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Idris
- Indeed.com has 1 matches for <a href="https://www.indeed.com/jobs?q=idris developer">"idris developer"</a>.
- <a href="http://idris-lang.org">idris-lang.org</a> was registered in 2010
- See also: (14 related languages)<a href="agda.html">Agda</a>, <a href="coq.html">Coq</a>, <a href="epigram.html">Epigram</a>, <a href="haskell.html">Haskell</a>, <a href="ml.html">ML</a>, <a href="rust.html">Rust</a>, <a href="perl.html">Perl</a>, <a href="c.html">C</a>, <a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>, <a href="jvm.html">JVM</a>, <a href="cil.html">CIL</a>, <a href="ocaml.html">OCaml</a>, <a href="llvmir.html">LLVM IR</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/idris">Improve our Idris file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/idris'>Riju</a>:
code
 module Main
 
 main : IO ()
 main = putStrLn &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/Idris.idr'>hello-world</a>:
code
 module Main
 
 main : IO ()
 main = putStrLn &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Idris'>the Hello World Collection</a>:
code
 Hello world in Idris
 
 &gt; main : IO ()
 &gt; main = putStrLn &quot;Hello, World!&quot;

exampleCodeHeader Example from <a href='https://github.com/idris-hackers/idris-sublime.git'>Linguist</a>:
code
 module Prelude.Char
 
 import Builtins
 
 isUpper : Char -&gt; Bool
 isUpper x = x &gt;= &#39;A&#39; &amp;&amp; x &lt;= &#39;Z&#39;
 
 isLower : Char -&gt; Bool
 isLower x = x &gt;= &#39;a&#39; &amp;&amp; x &lt;= &#39;z&#39;
 
 isAlpha : Char -&gt; Bool
 isAlpha x = isUpper x || isLower x
 
 isDigit : Char -&gt; Bool
 isDigit x = (x &gt;= &#39;0&#39; &amp;&amp; x &lt;= &#39;9&#39;)
 
 isAlphaNum : Char -&gt; Bool
 isAlphaNum x = isDigit x || isAlpha x
 
 isSpace : Char -&gt; Bool
 isSpace x = x == &#39; &#39;  || x == &#39;\t&#39; || x == &#39;\r&#39; ||
             x == &#39;\n&#39; || x == &#39;\f&#39; || x == &#39;\v&#39; ||
             x == &#39;\xa0&#39;
 
 isNL : Char -&gt; Bool
 isNL x = x == &#39;\r&#39; || x == &#39;\n&#39;
 
 toUpper : Char -&gt; Char
 toUpper x = if (isLower x)
                then (prim__intToChar (prim__charToInt x - 32))
                else x
 
 toLower : Char -&gt; Char
 toLower x = if (isUpper x)
                then (prim__intToChar (prim__charToInt x + 32))
                else x
 
 isHexDigit : Char -&gt; Bool
 isHexDigit x = elem (toUpper x) hexChars where
   hexChars : List Char
   hexChars = [&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;,
               &#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;F&#39;]
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Idris_(programming_language)'>Wikipedia</a>:
code
 total
 pairAdd : Num a =&gt; Vect n a -&gt; Vect n a -&gt; Vect n a
 pairAdd Nil       Nil       = Nil
 pairAdd (x :: xs) (y :: ys) = x + y :: pairAdd xs ys

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   -- \d+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   -- \d+[eE][+-]?\d+
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   -- 0[xX][\da-fA-F]+
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token putStrLn
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Dependent types
  FeatureLink ../languages/dependent-types-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about Idris from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Type-Driven Development with Idris|https://isbndb.com/book/9781638352242|Edwin Brady|20170313|Simon & Schuster

foldBreak
## Publications about Idris from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 IDRIS ---: systems programming meets full dependent types|https://www.semanticscholar.org/paper/1baf62357fb0b8c60f735c27f89444d1492e62c5|Edwin C. Brady|2011|85|6
 Elaborator reflection: extending Idris in Idris|https://www.semanticscholar.org/paper/38aafe4d16639f77be616c320ed12a9560430e7d|D. Christiansen and Edwin C. Brady|2016|31|4
 Idris 2: Quantitative Type Theory in Practice|https://www.semanticscholar.org/paper/d670ad0f4a9448d3c0869a1519fed7fc97be60a2|Edwin C. Brady|2021|15|0
 A Dependently Typed Library for Static Information-Flow Control in Idris|https://www.semanticscholar.org/paper/ebf5c08847ffa8fe95ee857c4d11f0c3f47cf960|Simon Gregersen and Søren Eller Thomsen and Aslan Askarov|2019|4|1
 Edit-Time Tactics in Idris|https://www.semanticscholar.org/paper/991236ead6e9eee6b66081e7735b97cdb195914c|Joomy Korkut|2018|3|0
 The Idris Programming Language - Implementing Embedded Domain Specific Languages with Dependent Types|https://www.semanticscholar.org/paper/e0f0d473b110fa75001ed13b5d2eaa1a374dd6f9|Edwin C. Brady|2013|3|0
 Idris 2: Quantitative Type Theory in Practice (Artifact)|https://www.semanticscholar.org/paper/c92b6092462563f3b3132f3a3285493d02aa906d|Edwin C. Brady|2021|1|0
 Building a Blockchain Simulation using the Idris Programming Language|https://www.semanticscholar.org/paper/97cab544a22c289edd423d0a71fcc73fb011fe87|Qiutai Pan and X. Koutsoukos|2019|1|0

keyboardNav oberon.html abap.html
