title Integrated Data Store

import settings.scroll
htmlTitle Integrated Data Store - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ids.pldb

paragraph
 Integrated Data Store, aka Integrated Data Store, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #1800 <span title="TotalRank: 2284 Jobs: 101 Users: 1231 Facts: 2260 Links: 952">on PLDB</span>
 58 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Integrated Data Store">Books</span>
 0 <span title="Academic publications about or leveraging Integrated Data Store">Papers</span>







paragraph
 IDS may refer to:. <a href="https://en.wikipedia.org/wiki/Integrated_Data_Store">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Integrated_Data_Store">Integrated Data Store Wikipedia page</a>
 - Integrated Data Store is listed on <a href="https://hopl.info/showlanguage.prx?exp=199">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ids">Improve our Integrated Data Store file</a>

html
 <br>





















keyboardNav mys.html eurisko.html
