title IFO

import settings.scroll
htmlTitle IFO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ifo.pldb

paragraph
 IFO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2015 <span title="TotalRank: 2299 Jobs: 62 Users: 2588 Facts: 1291 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging IFO">Books</span>
 0 <span title="Academic publications about or leveraging IFO">Papers</span>







paragraph
 

list
 - IFO is listed on <a href="https://hopl.info/showlanguage.prx?exp=3810">HOPL</a>
 - Read more about IFO on Semantic Scholar: <a href="https://semanticscholar.org/paper/124de5e6ae6ef78bd0b144e8915e88a9275ced2a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/ifo">Edit PLDB's IFO file</a>

html
 <br>





















keyboardNav hmmm.html jplace.html
