title IFPS

import settings.scroll
htmlTitle IFPS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ifps.pldb

paragraph
 IFPS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2155 <span title="TotalRank: 2635 Jobs: 101 Users: 1582 Facts: 2429 Links: 952">on PLDB</span>
 52 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IFPS">Books</span>
 0 <span title="Academic publications about or leveraging IFPS">Papers</span>







paragraph
 IFPS (Interactive Financial Planning System) was a financial modeling language created by professor Gerald R. Wagner and his students of the University of Texas at Austin in the late 1970s. IFPS was marketed by Execucom, an Austin-based company started by Wagner. <a href="https://en.wikipedia.org/wiki/IFPS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IFPS">IFPS Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ifps">Improve our IFPS file</a>

html
 <br>





















keyboardNav npl-lang.html matita.html
