title IGOR Pro

import settings.scroll
htmlTitle IGOR Pro - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/igor-pro.pldb

paragraph
 IGOR Pro is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #508 <span title="TotalRank: 1018 Jobs: 69 Users: 773 Facts: 463 Links: 486">on PLDB</span>
 29 Years Old
 415 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IGOR Pro">Books</span>
 0 <span title="Academic publications about or leveraging IGOR Pro">Papers</span>
 146 <span title="IGOR Pro repos on GitHub.">Repos</span>







paragraph
 IGOR Pro is a scientific data analysis software, numerical computing environment and programming language that runs on Windows or Mac operating systems. It is developed by WaveMetrics Inc., and was originally aimed at time series analysis, but has since then evolved and covers other applications such as curve fitting and image processing. It comes with a fully functional programming language and compiler, but many functions are also accessible through menus. <a href="https://en.wikipedia.org/wiki/IGOR_Pro">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IGOR_Pro">IGOR Pro Wikipedia page</a>
 - There are at least 146 IGOR Pro repos on <a href="https://github.com/search?q=language:IGOR Pro">GitHub</a>
 - file extensions for IGOR Pro include ipf
 - The  Google BigQuery Public Dataset GitHub snapshot shows 48 users using IGOR Pro in 80 repos on <a href="https://api.github.com/search/repositories?q=language:IGOR Pro">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/igor.py">syntax highlighting</a> for IGOR Pro
 - GitHub supports <a href="https://github.com/byte-physics/language-igor" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for IGOR Pro
 - See also: (1 related languages)<a href="c.html">C</a>
 - Read more about IGOR Pro on the web: <a href="https://groups.google.com/forum/#!search/igor-pro/comp.sys.mac.scitech/1QMC8N6AyLw/1Vvaa5rZPBwJ">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/igor-pro">Improve our IGOR Pro file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/byte-physics/language-igor'>Linguist</a>:
code
 #pragma rtGlobals=3
 
 StrConstant myConstString=&quot;abcd&quot;
 // some comment
 constant myConst=123
 
 Structure struct1
 	string str
 	variable var
 EndStructure
 
 static Structure struct2
 	string str
 	variable var
 EndStructure
 
 #include &quot;someFile&quot;
 
 #ifdef NOT_DEFINED
 	// conditional compilation
 #endif
 



subsection <a href="../lists/keywords.html?filter=igor-pro">Keywords</a> in IGOR Pro
paragraph
 override ThreadSafe MultiThread static Proc Picture Prompt DoPrompt macro window function end Structure EndStructure EndMacro Menu SubMenu

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Functions
  FeatureLink ../languages/functions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav cfml.html phyloxml-format.html
