title iikuse

import settings.scroll
htmlTitle iikuse - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iikuse.pldb

paragraph
 iikuse is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #3441 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging iikuse">Books</span>
 0 <span title="Academic publications about or leveraging iikuse">Papers</span>







paragraph
 I find constructed languages like Lojban and Ithkuil terribly interesting, but they are a bit too complex for me to actually pick up. So, being a programmer and a fan of FORTH, I decided to make a toy constructed language combining postfix notation and predicate logic.

list
 - Read more about iikuse on the web: <a href="http://firstchurchofspacejesus.blogspot.com/2010/06/iikuse-toy-conlang-with-postfix.html">1</a>
 - Have a question about iikuse not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/iikuse">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 me i kusin - I saw it
 vi i kuduk - s/he will make it
 me vi i kudun kusis - I see that s/he made it
 vi me vi i kudun kusis vi i kudun kudis kuses - s/he says that the fact that I saw that s/he made it means that s/he made it
 me vi i.i.kuse kolos kases kalas koas - s/he and I belong to the set of i.i.kuse speakers.
 me vi i.i.kuse kolos kasen kalas koas - s/he and I belong to the set of former i.i.kuse speakers.
 me vi i.i.kuse kolos kases kalas koan - s/he and I used to belong to the set of i.i.kuse speakers.

















keyboardNav icot.html ilu.html
