title IITRAN

import settings.scroll
htmlTitle IITRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iitran.pldb

* IITRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #2413 <span title="TotalRank: 2981 Jobs: 101 Users: 1927 Facts: 2067 Links: 953">on PLDB</span>
 53 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IITRAN">Books</span>
 0 <span title="Academic publications about or leveraging IITRAN">Papers</span>

* IITRAN is a discontinued programming language created in the mid-1960s.  It was designed as a first language for students, and its syntax resembled that of PL/I.  The name derives from Illinois Institute of Technology, where it was developed. <a href="https://en.wikipedia.org/wiki/IITRAN">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/IITRAN">IITRAN Wikipedia page</a>
- IITRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=419">HOPL</a>
- See also: (1 related languages)<a href="pl-i.html">PL/I</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/iitran">Improve our IITRAN file</a>

html
 <br>

keyboardNav grml.html thinglab.html
