title Ikarus Scheme implementation

import settings.scroll
htmlTitle Ikarus Scheme implementation - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ikarus.pldb

paragraph
 Ikarus Scheme implementation is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a> by <a href="../lists/creators.html#Abdulaziz_Ghuloum">Abdulaziz Ghuloum</a>.

kpiTable
 #2045 <span title="TotalRank: 2485 Jobs: 62 Users: 1758 Facts: 2011 Links: 665">on PLDB</span>
 15 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ikarus Scheme implementation">Books</span>
 0 <span title="Academic publications about or leveraging Ikarus Scheme implementation">Papers</span>







paragraph
 Ikarus Scheme is a free software optimizing incremental compiler for R6RS Scheme that compiles directly to the x86 architecture. Ikarus is the first public implementation of a large part of the R6RS Scheme standard.. <a href="https://en.wikipedia.org/wiki/Ikarus_(Scheme_implementation)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Ikarus_(Scheme_implementation)">Ikarus Scheme implementation Wikipedia page</a>
 - See also: <a href="scheme.html">Scheme</a>, <a href="c.html">C</a>, <a href="llvmir.html">LLVM IR</a>, <a href="c--.html">C--</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ikarus">Improve our Ikarus Scheme implementation file</a>

html
 <br>





















keyboardNav fpgac.html object-z.html
