title ILBM

import settings.scroll
htmlTitle ILBM - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ilbm.pldb

paragraph
 ILBM is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1991 on PLDB
 37 Years Old
 215 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Interleaved Bitmap (ILBM) is an image file format conforming to the Interchange File Format (IFF) standard. The format originated on the Amiga platform, and on IBM-compatible systems, files in this format or the related PBM (Planar Bitmap) format are typically encountered in games from late 1980s and early 1990s that were either Amiga ports or had their graphical assets designed on Amiga machines.A characteristic feature of the format is that it stores bitmaps in the form of interleaved bit planes, which gives the format its name; this reflects the way the Amiga graphics hardware natively reads graphics data from memory. A simple form of compression is supported to make ILBM files more compact.On the Amiga, these files are not associated with a particular file extension, though as they started being used on PC systems where extensions are systematically used, they employed a .lbm or occasionally a .bbm extension.. <a href="https://en.wikipedia.org/wiki/ILBM">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ILBM">ILBM Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ilbm">Improve our ILBM file</a>

html
 <br>





















keyboardNav netlib.html fxml.html
