title ILU

import settings.scroll
htmlTitle ILU - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ilu.pldb

paragraph
 ILU is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3384 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 3124 Links: 949">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging ILU">Books</span>
 0 <span title="Academic publications about or leveraging ILU">Papers</span>







paragraph
 

list
 - ILU is listed on <a href="https://hopl.info/showlanguage.prx?exp=3631">HOPL</a>
 - Read more about ILU on the web: <a href="https://ftp.icm.edu.pl/packages/ILU/2.0b1/manual-html/manual_19.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ilu">Improve our ILU file</a>

html
 <br>





















keyboardNav icot.html imp72.html
