title IMac

import settings.scroll
htmlTitle IMac - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imac-machine.pldb

paragraph
 IMac is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3231 on PLDB
 24 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/IMac">IMac Wikipedia page</a>
 - Have a question about IMac not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/imac-machine">Edit this page</a>

html
 <br>



















keyboardNav hccb.html information-theory-equation.html
