title IMAGE

import settings.scroll
htmlTitle IMAGE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/image.pldb

paragraph
 IMAGE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3837 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging IMAGE">Books</span>
 0 <span title="Academic publications about or leveraging IMAGE">Papers</span>







paragraph
 

list
 - IMAGE is listed on <a href="https://hopl.info/showlanguage.prx?exp=4135">HOPL</a>
 - Read more about IMAGE on Semantic Scholar: <a href="https://semanticscholar.org/paper/519889ea68679493348a9b067600eebaa4598c9c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/image">Improve our IMAGE file</a>

html
 <br>





















keyboardNav ilx.html imf.html
