title Imaginary Number Equation

import settings.scroll
htmlTitle Imaginary Number Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imaginary-number-equation.pldb

* Imaginary Number Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in 1572.
 link ../lists/languages.html?filter=1572 1572

 

kpiTable
 #3925 on PLDB
 450 Years Old

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/imaginary-number-equation">Improve our Imaginary Number Equation file</a>

html
 <br>

keyboardNav ibm-system-38-language.html invokator.html
