title Imaginary Number Equation

import settings.scroll
htmlTitle Imaginary Number Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imaginary-number-equation.pldb

paragraph
 Imaginary Number Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1572">1572</a>.

kpiTable
 #4521 on PLDB
 450 Years Old







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/imaginary-number-equation">Edit PLDB's Imaginary Number Equation file</a>

html
 <br>





















keyboardNav honu.html iota-lang.html
