title Imandra Protocol Language

import settings.scroll
htmlTitle Imandra Protocol Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imandra.pldb

paragraph
 Imandra Protocol Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2649 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 4087 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Imandra Protocol Language">Books</span>
 0 <span title="Academic publications about or leveraging Imandra Protocol Language">Papers</span>







paragraph
 

list
 - the <a href="https://docs.imandra.ai/ipl/">Imandra Protocol Language website</a>
 - Read more about Imandra Protocol Language on the web: <a href="https://marketplace.visualstudio.com/items?itemName=aestheticintegration.ipl-vscode">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/imandra">Improve our Imandra Protocol Language file</a>

html
 <br>





















keyboardNav hsaml-format.html kamby.html
