title Imba

import settings.scroll
htmlTitle Imba - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imba.pldb

paragraph
 Imba is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #476 <span title="TotalRank: 964 Jobs: 69 Users: 159 Facts: 736 Links: 952">on PLDB</span>
 8 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Imba">Books</span>
 0 <span title="Academic publications about or leveraging Imba">Papers</span>







paragraph
 Imba is a Web programming language that's fast in two ways: Imba's time-saving syntax with built-in tags and styles results in less typing and switching files so you can build things fast. Imba's groundbreaking memoized DOM is an order of magnitude faster than virtual DOM libraries, so you can build fast things.

list
 - the <a href="https://imba.io/">Imba website</a>
 - Imba is developed on <a href="https://github.com/imba/imba">GitHub</a> and has 5,674 stars
 - Imba compiles to <a href="javascript.html">JavaScript</a>
 - <a href="https://imba.io/">imba.io</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/imba">Improve our Imba file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 tag app-canvas
 	prop dpr = window.devicePixelRatio
 	prop state = {}
 
 	def draw e
 		let path = e.#path ||= new Path2D
 		let ctx = $canvas.getContext(&#39;2d&#39;)
 		path.lineTo(e.x * dpr,e.y * dpr)
 		ctx.lineWidth = state.stroke * dpr
 		ctx.strokeStyle = state.color
 		ctx.stroke(path)
 	
 	def resized e
 		$canvas.width = offsetWidth * dpr
 		$canvas.height = offsetHeight * dpr
 
 	&lt;self @resize=resized @touch.prevent.moved.fit(self)=draw&gt;
 		&lt;canvas$canvas[pos:abs w:100% h:100%]&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav swift-il.html kml.html
