title imf

import settings.scroll
htmlTitle imf - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imf.pldb

paragraph
 imf is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #2562 <span title="TotalRank: 2689 Jobs: 62 Users: 2581 Facts: 1681 Links: 946">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging imf">Books</span>
 0 <span title="Academic publications about or leveraging imf">Papers</span>







paragraph
 

list
 - Read more about imf on the web: <a href="https://www.loc.gov/preservation/digital/formats/fdd/fdd000393.shtml">1</a>
 - Have a question about imf not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/imf">Edit this page</a>

html
 <br>



















keyboardNav image.html inc.html
