title imp-lang

import settings.scroll
htmlTitle imp-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imp-lang.pldb

paragraph
 imp-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1999 <span title="TotalRank: 2354 Jobs: 62 Users: 2192 Facts: 1345 Links: 947">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging imp-lang">Books</span>
 0 <span title="Academic publications about or leveraging imp-lang">Papers</span>

paragraph
 Try now: <a href="https://scattered-thoughts.net/imp">Web</a>





paragraph
 The vision is of an emacs-y live self-modifying environment for working with structured data across multiple devices. The big moving parts are: a versioned relational database; an extensible GUI; a pure programming language built around relations; an interpreter with fast incremental view maintenance.

list
 - the <a href="https://scattered-thoughts.net/writing/imp-intro/">imp-lang website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/imp-lang">Improve our imp-lang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let colors = &quot;apples&quot; x &quot;red&quot; | &quot;apples&quot; x &quot;green&quot; | &quot;oranges&quot; x &quot;orange&quot; in
 let fancy = &quot;red&quot; x &quot;scarlet&quot; | &quot;red&quot; x &quot;crimson&quot; | &quot;green&quot; x &quot;emerald&quot; in
 &quot;apples&quot; colors fancy



















keyboardNav hilltop-lang.html janet.html
