title imp-lang

import settings.scroll
htmlTitle imp-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imp-lang.pldb

* imp-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #2866 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2513 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging imp-lang">Books</span>
 0 <span title="Academic publications about or leveraging imp-lang">Papers</span>

* Try now: <a href="https://scattered-thoughts.net/imp">Web</a>

* The vision is of an emacs-y live self-modifying environment for working with structured data across multiple devices. The big moving parts are: a versioned relational database; an extensible GUI; a pure programming language built around relations; an interpreter with fast incremental view maintenance.

- the <a href="https://scattered-thoughts.net/writing/imp-intro/">imp-lang website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/imp-lang">Improve our imp-lang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let colors = &quot;apples&quot; x &quot;red&quot; | &quot;apples&quot; x &quot;green&quot; | &quot;oranges&quot; x &quot;orange&quot; in
 let fancy = &quot;red&quot; x &quot;scarlet&quot; | &quot;red&quot; x &quot;crimson&quot; | &quot;green&quot; x &quot;emerald&quot; in
 &quot;apples&quot; colors fancy

keyboardNav hello.html jmespath.html
