title IMP

import settings.scroll
htmlTitle IMP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imp.pldb

* IMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968 by Edgar T. Irons.
 link ../lists/languages.html?filter=1968 1968
 link ../lists/creators.html#Edgar_T._Irons Edgar T. Irons
 

kpiTable
 #1706 <span title="TotalRank: 2212 Jobs: 101 Users: 1633 Facts: 1625 Links: 486">on PLDB</span>
 54 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IMP">Books</span>
 0 <span title="Academic publications about or leveraging IMP">Papers</span>

* IMP is an early systems programming language that was developed by Edgar T. Irons in the late 1960s through early 1970s. Unlike most other systems programming languages, IMP was an extensible syntax programming language. <a href="https://en.wikipedia.org/wiki/IMP_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/IMP_(programming_language)">IMP Wikipedia page</a>
- See also: (2 related languages)<a href="edinburgh-imp.html">Edinburgh IMP</a>, <a href="algol.html">Algol</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/imp">Improve our IMP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/IMP_(programming_language)'>Wikipedia</a>:
code
 &lt;ATOM&gt; ::= ABS ( &lt;ATOM,A&gt; ) ::= DEWOP(214B,AREG1(1,13),A)

keyboardNav graphics-basic.html apple-basic.html
