title IMP72

import settings.scroll
htmlTitle IMP72 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imp72.pldb

paragraph
 IMP72 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3245 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging IMP72">Books</span>
 0 <span title="Academic publications about or leveraging IMP72">Papers</span>







paragraph
 

list
 - IMP72 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3923">HOPL</a>
 - Read more about IMP72 on Semantic Scholar: <a href="https://semanticscholar.org/paper/d592594e5a882a2b22a0af49af441957813ef7ce">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/imp72">Improve our IMP72 file</a>

html
 <br>





















keyboardNav ilu.html impl.html
