title IMP72

import settings.scroll
htmlTitle IMP72 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imp72.pldb

paragraph
 IMP72 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3447 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging IMP72">Books</span>
 0 <span title="Academic publications about or leveraging IMP72">Papers</span>







paragraph
 

list
 - IMP72 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3923">HOPL</a>
 - Read more about IMP72 on Semantic Scholar: <a href="https://semanticscholar.org/paper/d592594e5a882a2b22a0af49af441957813ef7ce">1</a>
 - Have a question about IMP72 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/imp72">Edit this page</a>

html
 <br>



















keyboardNav ilu.html impl.html
