title Impala

import settings.scroll
htmlTitle Impala - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/impala.pldb

paragraph
 Impala is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #803 <span title="TotalRank: 1307 Jobs: 62 Users: 295 Facts: 990 Links: 950">on PLDB</span>
 10 Years Old
 2.6k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Impala">Books</span>
 0 <span title="Academic publications about or leveraging Impala">Papers</span>







paragraph
 Apache Impala is an open source massively parallel processing (MPP) SQL query engine for data stored in a computer cluster running Apache Hadoop. Impala has been described as the open-source equivalent of Google F1, which inspired its development in 2012.. <a href="https://en.wikipedia.org/wiki/Apache_Impala">Read more on Wikipedia...</a>

list
 - the <a href="https://impala.apache.org">Impala website</a>
 - the <a href="https://en.wikipedia.org/wiki/Apache_Impala">Impala Wikipedia page</a>
 - Impala is developed on <a href="https://github.com/apache/impala">GitHub</a> and has 833 stars
 - the Impala team is on <a href="https://twitter.com/apacheimpala">Twitter</a>
 - See also: <a href="java.html">Java</a>, <a href="sql.html">SQL</a>, <a href="pig.html">Pig Latin</a>, <a href="aws.html">AWS</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/impala">Improve our Impala file</a>

html
 <br>













foldBreak
subsection Books about Impala from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Learning Cloudera Impala|https://isbndb.com/book/9781783281282|Avkash Chauhan|2013-12-24|Packt Publishing








keyboardNav hyperscript.html kitten.html
