title Implicit Type Casting

import settings.scroll
htmlTitle Implicit Type Casting - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/implicit-type-casting-feature.pldb

paragraph
 Implicit Type Casting is a <a href="../lists/features.html">feature</a>.









paragraph
 Changing an expression from one data type to another automatically.

list
 - Read more about Implicit Type Casting on the web: <a href="https://en.wikipedia.org/wiki/Type_conversion">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/implicit-type-casting-feature">Improve our Implicit Type Casting file</a>

html
 <br>

paragraph
 Languages <b>with</b> Implicit Type Casting include <a href="javascript.html">JavaScript</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 console.log(&quot;hello &quot; + 2)



















keyboardNav implicit-arguments-feature.html magic-getters-and-setters-feature.html
