title Ina Jo

import settings.scroll
htmlTitle Ina Jo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ina-jo.pldb

paragraph
 Ina Jo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3449 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Ina Jo">Books</span>
 0 <span title="Academic publications about or leveraging Ina Jo">Papers</span>







paragraph
 

list
 - Ina Jo is listed on <a href="https://hopl.info/showlanguage.prx?exp=1152">HOPL</a>
 - Read more about Ina Jo on the web: <a href="http://www.dtic.mil/docs/citations/ADA173218">1</a>
 - Have a question about Ina Jo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ina-jo">Edit this page</a>

html
 <br>



















keyboardNav impl.html inscan.html
