title INC

import settings.scroll
htmlTitle INC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/inc.pldb

paragraph
 INC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3875 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging INC">Books</span>
 0 <span title="Academic publications about or leveraging INC">Papers</span>







paragraph
 

list
 - INC is listed on <a href="https://hopl.info/showlanguage.prx?exp=5390">HOPL</a>
 - Read more about INC on Semantic Scholar: <a href="https://semanticscholar.org/paper/92921ae8638264a64f1f10db439f98c53ea3e1a3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/inc">Improve our INC file</a>

html
 <br>





















keyboardNav imf.html infolog.html
