title Incipit

import settings.scroll
htmlTitle Incipit - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/incipit.pldb

paragraph
 Incipit is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Lucas_de_Sena">Lucas de Sena</a>.

kpiTable
 #1463 <span title="TotalRank: 1919 Jobs: 62 Users: 2204 Facts: 907 Links: 950">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Incipit">Books</span>
 0 <span title="Academic publications about or leveraging Incipit">Papers</span>







paragraph
 The ‘Incipit Markup Language’ (or ‘Incipit’, for short) is a plain text markup language that uses Unicode characters and the structure of the text itself to format documents.

list
 - Incipit is developed on <a href="https://github.com/phillbush/incipit">GitHub</a> and has 8 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/incipit">Improve our Incipit file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 .Enumeration incipit.
 Each enumeration item can have a incipit colon, which will be explained
 on the “§ Incipit” section below.  The incipit colon is a colon
 describing the topic of the item.
 
 The following is an example of enumeration.
 • (A) First item:
       This is the first item of a labeled enumeration.
       This item also contains an incipit colon.
 • (B) Second item:
       This is the second item of a labeled enumeration.
       It also contains an incipit colon.
 • (C) Third item.
     • First subitem of third item.
     • Second subitem of third item.
     • Third subitem of third item.
     • Fourth subitem of third item.
 • (D) Fourth item.



















keyboardNav promela.html topaz-lang.html
