title Increment and decrement operators

import settings.scroll
htmlTitle Increment and decrement operators - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/increment-and-decrement-operators-feature.pldb

paragraph
 Increment and decrement operators are a <a href="../lists/features.html">feature</a>.









paragraph
 Increment and decrement operators are unary operators that add or subtract one, to or from their operand, respectively. They are commonly implemented in imperative programming languages. C-like languages feature two versions (pre- and post-) of each operator with slightly different semantics. <a href="https://en.wikipedia.org/wiki/Increment_and_decrement_operators">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Increment_and_decrement_operators">Increment and decrement operators Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/increment-and-decrement-operators-feature">Improve our Increment and decrement operators file</a>

html
 <br>

paragraph
 Languages <b>without</b> Increment and decrement operators include <a href="slope.html">Slope</a>

paragraph
 Languages <b>with</b> Increment and decrement operators include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="php.html">PHP</a>, <a href="go.html">Go</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 let i = 0
 i++
 i--

exampleCodeHeader Example from <a href="go.html">Go</a>:

code
 i := 0
 i++
 i--



















keyboardNav monads-feature.html message-passing-feature.html
