title Increment and decrement operators

import settings.scroll
htmlTitle Increment and decrement operators - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/increment-and-decrement-operators-feature.pldb

* Increment and decrement operators is a <a href="../lists/features.html">language feature</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

* Increment and decrement operators are unary operators that add or subtract one, to or from their operand, respectively. They are commonly implemented in imperative programming languages. C-like languages feature two versions (pre- and post-) of each operator with slightly different semantics. <a href="https://en.wikipedia.org/wiki/Increment_and_decrement_operators">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Increment_and_decrement_operators">Increment and decrement operators Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/increment-and-decrement-operators-feature">Improve our Increment and decrement operators file</a>

html
 <br>

* Languages *without* Increment and decrement operators include <a href="slope.html">Slope</a>

* Languages *with* Increment and decrement operators include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="php.html">PHP</a>, <a href="go.html">Go</a>, <a href="x.html">Jule</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 let i = 0
 i++
 i--

exampleCodeHeader Example from <a href="go.html">Go</a>:

code
 i := 0
 i++
 i--

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 ++
 --

keyboardNav monads-feature.html message-passing-feature.html
