title Indental

import settings.scroll
htmlTitle Indental - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/indental.pldb

paragraph
 Indental is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2155 <span title="TotalRank: 2597 Jobs: 62 Users: 2291 Facts: 1585 Links: 950">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Indental">Books</span>
 0 <span title="Academic publications about or leveraging Indental">Papers</span>







paragraph
 This space-sensitive database format is designed to store a dictionary of elements, accessible by name. The parser is a mere 50 lines, and allows for human-readable data structures for static sites such as Oscean, also see Tablatal. In the Indental file, an unindented line declares the key to a new root node, children lines can associate either parameters or lists to their parent node, a line divided with a colon will associate a value to a parameter to the parent node, and a sequence of equally indented lines will append to a list.

list
 - the <a href="https://wiki.xxiivv.com/#indental">Indental website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/indental">Improve our Indental file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 NAME
     KEY : VALUE
     LIST
         ITEM1
         ITEM2

exampleCodeHeader Example from the web:
code
 {NAME:{KEY:VALUE,LIST:[ITEM1,ITEM2])}





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav golfscript.html pop-pl.html
