title INFER

import settings.scroll
htmlTitle INFER - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infer.pldb

paragraph
 INFER is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2070 <span title="TotalRank: 2543 Jobs: 101 Users: 1490 Facts: 2049 Links: 952">on PLDB</span>
 30 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging INFER">Books</span>
 0 <span title="Academic publications about or leveraging INFER">Papers</span>







paragraph
 Inferences are steps in reasoning, moving from premises to logical consequences. Charles Sanders Peirce divided inference into three kinds: deduction, induction, and abduction.  Deduction is inference deriving logical conclusions from premises known or assumed to be true,  with the laws of valid inference being studied in logic. <a href="https://en.wikipedia.org/wiki/Infer">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Infer">INFER Wikipedia page</a>
 - INFER is listed on <a href="https://hopl.info/showlanguage.prx?exp=2114">HOPL</a>
 - See also: (3 related languages)<a href="prolog.html">Prolog</a>, <a href="owl.html">OWL</a>, <a href="axiom.html">AXIOM</a>
 - Read more about INFER on Semantic Scholar: <a href="https://semanticscholar.org/paper/27184821d21e662cbd0c1526995ff8499fc01419">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/infer">Improve our INFER file</a>

html
 <br>





















keyboardNav robot-battle.html val.html
