title InfiniBand

import settings.scroll
htmlTitle InfiniBand - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infiniband-standard.pldb

paragraph
 InfiniBand is a <a href="../lists/languages.html?filter=standard">standard</a>.

kpiTable
 #1055 on PLDB
 2.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/InfiniBand">InfiniBand Wikipedia page</a>
 - Have a question about InfiniBand not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/infiniband-standard">Edit this page</a>

html
 <br>





















keyboardNav asciimath.html turbo-assembler.html
