title InfiniBand

import settings.scroll
htmlTitle InfiniBand - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infiniband-standard.pldb

paragraph
 InfiniBand is a <a href="../lists/languages.html?filter=standard">standard</a>.

kpiTable
 #1056 on PLDB
 2.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/InfiniBand">InfiniBand Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/infiniband-standard">Edit PLDB's InfiniBand file</a>

html
 <br>





















keyboardNav asciimath.html turbo-assembler.html
