title Infix Notation

import settings.scroll
htmlTitle Infix Notation - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infix-notation-feature.pldb

* Infix Notation is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* Infix notation is the notation commonly used in arithmetical and logical formulae and statements. It is characterized by the placement of operators between operands—"infixed operators"—such as the plus sign in 2 + 2.

- the <a href="https://en.wikipedia.org/wiki/Infix_notation">Infix Notation Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/infix-notation-feature">Improve our Infix Notation file</a>

html
 <br>

* Languages *with* Infix Notation include <a href="javascript.html">JavaScript</a>, <a href="python.html">Python</a>, <a href="elixir.html">Elixir</a>, <a href="coconut.html">Coconut</a>, <a href="hope.html">HOPE</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 const six = 2 + 2 + 2

exampleCodeHeader Example from <a href="python.html">Python</a>, <a href="elixir.html">Elixir</a>:

code
 seven = 3 + 4

exampleCodeHeader Example from <a href="coconut.html">Coconut</a>:

code
 5 `mod` 3 == 2

exampleCodeHeader Example from <a href="hope.html">HOPE</a>:

code
 max(10,20) + max(1,max(2,3));

keyboardNav function-composition-feature.html integers-feature.html
