title InfiniBand

import settings.scroll
htmlTitle InfiniBand - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infiniband-standard.pldb

* InfiniBand is a <a href="../lists/languages.html?filter=standard">standard</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #1068 on PLDB
 23 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/InfiniBand">InfiniBand Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/infiniband-standard">Improve our InfiniBand file</a>

html
 <br>

keyboardNav coldfusion-components.html iswim.html
