title INFOLOG

import settings.scroll
htmlTitle INFOLOG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infolog.pldb

paragraph
 INFOLOG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3832 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging INFOLOG">Books</span>
 0 <span title="Academic publications about or leveraging INFOLOG">Papers</span>







paragraph
 

list
 - INFOLOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=7118">HOPL</a>
 - Read more about INFOLOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/3384de1923f2f90443f267225426d3678ca16540">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/infolog">Improve our INFOLOG file</a>

html
 <br>





















keyboardNav inc.html inquire.html
