title IBM Informix-4GL

import settings.scroll
htmlTitle IBM Informix-4GL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/informix.pldb

paragraph
 IBM Informix-4GL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1723 <span title="TotalRank: 2233 Jobs: 101 Users: 1195 Facts: 1180 Links: 952">on PLDB</span>
 37 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging IBM Informix-4GL">Books</span>
 0 <span title="Academic publications about or leveraging IBM Informix-4GL">Papers</span>







paragraph
 Informix-4GL is a 4GL programming language developed by Informix during the mid-1980s.. <a href="https://en.wikipedia.org/wiki/IBM_Informix-4GL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_Informix-4GL">IBM Informix-4GL Wikipedia page</a>
 - IBM Informix-4GL first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - IBM Informix-4GL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3472">HOPL</a>
 - See also: (1 related languages)<a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/informix">Improve our IBM Informix-4GL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 SELECT UNIQUE city, state, zipcode, sname
 FROM customer, state
 WHERE customer.state = state.code









foldBreak
subsection Books about IBM Informix-4GL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Advanced Informix-4gl Programming|https://www.goodreads.com/search?q=Advanced Informix-4gl Programming Art Taylor|Art Taylor|1995|0|0|0.0
 Building Datablades for Informix Universal Server [With Contains Informix Datablades Developer's Kit]|https://www.goodreads.com/search?q=Building Datablades for Informix Universal Server [With Contains Informix Datablades Developer's Kit] Michael Keeler|Michael Keeler||0|0|0.0










keyboardNav ttcn.html zolang.html
