title infusion-framework

import settings.scroll
htmlTitle infusion-framework - Framework

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infusion-framework.pldb

paragraph
 infusion-framework is a <a href="../lists/languages.html?filter=framework">framework</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1705 on PLDB
 15 Years Old
 423 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 Infusion is a web framework that supports inclusive design.

list
 - the <a href="http://fluidproject.org/infusion.html">infusion-framework website</a>
 - infusion-framework is developed on <a href="https://github.com/fluid-project/infusion">GitHub</a> and has 130 stars
 - Read more about infusion-framework on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
 - Have a question about infusion-framework not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/infusion-framework">Edit this page</a>

html
 <br>



















keyboardNav minikanren.html ulisp.html
