title Ingres database

import settings.scroll
htmlTitle Ingres database - Database

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ingres.pldb

paragraph
 Ingres database is a <a href="../lists/languages.html?filter=database">database</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #2349 <span title="TotalRank: 2973 Jobs: 62 Users: 1962 Facts: 4037 Links: 949">on PLDB</span>
 48 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ingres database">Books</span>
 0 <span title="Academic publications about or leveraging Ingres database">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Ingres_(database)">Ingres database Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ingres">Improve our Ingres database file</a>

html
 <br>





















keyboardNav hccb.html ipfs.html
