title Ingres database

import settings.scroll
htmlTitle Ingres database - Database

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ingres.pldb

* Ingres database is a <a href="../lists/languages.html?filter=database">database</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

 

kpiTable
 #2455 <span title="TotalRank: 3123 Jobs: 101 Users: 2069 Facts: 4180 Links: 953">on PLDB</span>
 48 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ingres database">Books</span>
 0 <span title="Academic publications about or leveraging Ingres database">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Ingres_(database)">Ingres database Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ingres">Improve our Ingres database file</a>

html
 <br>

keyboardNav hccb.html ipv4.html
