title inko

import settings.scroll
htmlTitle inko - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/inko.pldb

* inko is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Yorick Peterse.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Yorick_Peterse Yorick Peterse
 

kpiTable
 #1604 <span title="TotalRank: 2096 Jobs: 101 Users: 1042 Facts: 1186 Links: 953">on PLDB</span>
 7 Years Old
 220 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging inko">Books</span>
 0 <span title="Academic publications about or leveraging inko">Papers</span>

* <a href='https://github.com/YorickPeterse/inko'>Inko</a> is a gradually typed, interpreted, object-oriented programming language drawing inspiration from languages such as Smalltalk, Self, Ruby, Erlang and Rust.

- the <a href="http://inko-lang.org/">inko website</a>
- inko is developed on <a href="https://github.com/YorickPeterse/inko">GitHub</a> and has 170 stars
- <a href="http://inko-lang.org/">inko-lang.org</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/inko">Improve our inko file</a>

html
 <br>

## HackerNews discussions of inko

pipeTable
 title|titleLink|date|score|comments
 Show HN: Inko – A safe and concurrent object-oriented programming language|https://news.ycombinator.com/item?id=17702237|08/06/2018|95|45

keyboardNav schematron.html elymas.html
