title INMAGIC

import settings.scroll
htmlTitle INMAGIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/inmagic.pldb

paragraph
 INMAGIC is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3063 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4004 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging INMAGIC">Books</span>
 0 <span title="Academic publications about or leveraging INMAGIC">Papers</span>







paragraph
 

list
 - INMAGIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=4524">HOPL</a>
 - Read more about INMAGIC on the web: <a href="http://support.inmagic.com/Web/DBTWandWPP900/DBTextWorksv9UsersManual.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/inmagic">Improve our INMAGIC file</a>

html
 <br>





















keyboardNav ibm-system-38-language.html intercons.html
