title Insitux

import settings.scroll
htmlTitle Insitux - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/insitux.pldb

* Insitux is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by phunanon.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#phunanon phunanon
 

kpiTable
 #2355 <span title="TotalRank: 2937 Jobs: 101 Users: 1883 Facts: 2067 Links: 953">on PLDB</span>
 1 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Insitux">Books</span>
 0 <span title="Academic publications about or leveraging Insitux">Papers</span>

* An extensible scripting language made to be situated in tough spots like Roblox games.

- the <a href="https://insitux.github.io/">Insitux website</a>
- Insitux is developed on <a href="https://github.com/phunanon/Insitux">GitHub</a> and has 26 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/insitux">Improve our Insitux file</a>

html
 <br>

keyboardNav adenine-programming-language.html o-xml.html
