title Insitux

import settings.scroll
htmlTitle Insitux - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/insitux.pldb

paragraph
 Insitux is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2583 <span title="TotalRank: 3265 Jobs: 62 Users: 2253 Facts: 4038 Links: 950">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Insitux">Books</span>
 0 <span title="Academic publications about or leveraging Insitux">Papers</span>







paragraph
 

list
 - the <a href="https://insitux.github.io/">Insitux website</a>
 - Insitux is developed on <a href="https://github.com/phunanon/Insitux">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/insitux">Improve our Insitux file</a>

html
 <br>





















keyboardNav horse64.html kuroko.html
