title INSIGHT

import settings.scroll
htmlTitle INSIGHT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/insight.pldb

* INSIGHT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #3828 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging INSIGHT">Books</span>
 0 <span title="Academic publications about or leveraging INSIGHT">Papers</span>

* 

- INSIGHT is listed on <a href="https://hopl.info/showlanguage.prx?exp=1038">HOPL</a>
- Read more about INSIGHT on Semantic Scholar: <a href="https://semanticscholar.org/paper/22488a9e23dce2625aa5dc8e99c42b610b1a6b3e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/insight">Improve our INSIGHT file</a>

html
 <br>

keyboardNav inquire.html interactive.html
