title Instruction list

import settings.scroll
htmlTitle Instruction list - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/instruction-list.pldb

* Instruction list is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #1474 <span title="TotalRank: 1970 Jobs: 101 Users: 916 Facts: 2582 Links: 953">on PLDB</span>
 22 Years Old
 300 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Instruction list">Books</span>
 0 <span title="Academic publications about or leveraging Instruction list">Papers</span>

* Instruction List (IL) is one of the 5 languages supported by the IEC 61131-3 standard. It is designed for programmable logic controllers (PLCs). It is a low level language and resembles assembly. <a href="https://en.wikipedia.org/wiki/Instruction_list">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Instruction_list">Instruction list Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/instruction-list">Improve our Instruction list file</a>

html
 <br>

keyboardNav atlas-autocode.html dda.html
