title INTELLECT

import settings.scroll
htmlTitle INTELLECT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/intellect.pldb

paragraph
 INTELLECT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #972 <span title="TotalRank: 1472 Jobs: 62 Users: 460 Facts: 1495 Links: 950">on PLDB</span>
 45 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging INTELLECT">Books</span>
 0 <span title="Academic publications about or leveraging INTELLECT">Papers</span>







paragraph
 Intellect is a term used in studies of the human mind, and refers to the ability of the mind to come to correct conclusions about what is true or real, and about how to solve problems. Historically the term comes from the Greek philosophical term nous, which was translated into Latin as intellectus (derived from the verb intelligere, "to understand", from inter, "between" and legere, "to choose") and into French and then English as intelligence (other than intellect). Intellect is in fact considered as a branch of intelligence (see Intellect vs intelligence). <a href="https://en.wikipedia.org/wiki/Intellect">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Intellect">INTELLECT Wikipedia page</a>
 - INTELLECT is listed on <a href="https://hopl.info/showlanguage.prx?exp=761">HOPL</a>
 - See also: <a href="symbol.html">SYMBOL</a>
 - Read more about INTELLECT on Semantic Scholar: <a href="https://semanticscholar.org/paper/7e2664c73a89b1524313510426ef1b7ca4139828">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/intellect">Improve our INTELLECT file</a>

html
 <br>













foldBreak
subsection Books about INTELLECT from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Computational Modeling and Simulation of Intellect|https://isbndb.com/book/9781609605520|Boris Igelnik|20110531|IGI Global








keyboardNav fable-lang.html wyvern.html
