title Interlisp-VAX

import settings.scroll
htmlTitle Interlisp-VAX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interlisp-vax.pldb

paragraph
 Interlisp-VAX is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3277 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Interlisp-VAX">Books</span>
 0 <span title="Academic publications about or leveraging Interlisp-VAX">Papers</span>







paragraph
 

list
 - Interlisp-VAX is listed on <a href="https://hopl.info/showlanguage.prx?exp=6817">HOPL</a>
 - Read more about Interlisp-VAX on Semantic Scholar: <a href="https://semanticscholar.org/paper/e7644ab6dab1a2425c63d5b816f55d1942160ade">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/interlisp-vax">Improve our Interlisp-VAX file</a>

html
 <br>





















keyboardNav intercons.html ipl-v.html
