title Interlisp

import settings.scroll
htmlTitle Interlisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interlisp.pldb

paragraph
 Interlisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a> by <a href="../lists/creators.html#Daniel_G._Bobrow">Daniel G. Bobrow</a> and <a href="../lists/creators.html#Warren_Teitelman">Warren Teitelman</a> and <a href="../lists/creators.html#Ronald_Kaplan">Ronald Kaplan</a>.

kpiTable
 #1042 <span title="TotalRank: 1585 Jobs: 101 Users: 1321 Facts: 1421 Links: 163">on PLDB</span>
 56 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Interlisp">Books</span>
 0 <span title="Academic publications about or leveraging Interlisp">Papers</span>







paragraph
 Interlisp (also seen with a variety of capitalizations) is a programming environment built around a version of the Lisp programming language. Interlisp development began in 1966 at Bolt, Beranek and Newman in Cambridge, Massachusetts with Lisp implemented for the DEC PDP-1 by Danny Bobrow and D. L. <a href="https://en.wikipedia.org/wiki/Interlisp">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Interlisp">Interlisp Wikipedia page</a>
 - Interlisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=957">HOPL</a>
 - See also: (3 related languages)<a href="common-lisp.html">Common Lisp</a>, <a href="flavors.html">Flavors</a>, <a href="sparc.html">SPARC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/interlisp">Improve our Interlisp file</a>

html
 <br>











foldBreak
subsection Books about Interlisp on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Interlisp: The Language and Its Usage|https://www.goodreads.com/search?q=Interlisp: The Language and Its Usage Stephen H. Kaisler|Stephen H. Kaisler|1986|0|1|4.00










keyboardNav bitbake.html f-script.html
