title Integers

import settings.scroll
htmlTitle Integers - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/integers-feature.pldb

paragraph
 Integers are a <a href="../lists/features.html">feature</a>.









paragraph
 A data type that represents some range of mathematical integers.

list
 - the <a href="https://en.wikipedia.org/wiki/Integer_(computer_science)">Integers Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/integers-feature">Improve our Integers file</a>

html
 <br>

paragraph
 Languages <b>with</b> Integers include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="sql.html">SQL</a>, <a href="perl.html">Perl</a>, <a href="csharp.html">C#</a>, <a href="ruby.html">Ruby</a>, <a href="mysql.html">MySQL</a>, <a href="json.html">JSON</a>, <a href="ada.html">Ada</a>, <a href="go.html">Go</a>, <a href="swift.html">Swift</a>, <a href="haskell.html">Haskell</a>, <a href="prolog.html">Prolog</a>, <a href="clojure.html">Clojure</a>, <a href="elixir.html">Elixir</a>, <a href="mathematica.html">Mathematica</a>, <a href="erlang.html">Erlang</a>, <a href="julia.html">Julia</a>, <a href="reason.html">Reason</a>, <a href="bash.html">Bash</a>, <a href="actionscript.html">ActionScript</a>, <a href="awk.html">awk</a>, <a href="f-sharp.html">F#</a>, <a href="verilog.html">Verilog</a>, <a href="ocaml.html">OCaml</a>, <a href="eiffel.html">Eiffel</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="elm.html">Elm</a>, <a href="d.html">D</a>, <a href="graphql.html">GraphQL</a>, <a href="vhdl.html">VHDL</a>, <a href="postscript.html">PostScript</a>, <a href="chapel.html">Chapel</a>, <a href="wasm.html">WebAssembly</a>, <a href="xquery.html">XQuery</a>, <a href="forth.html">Forth</a>, <a href="idris.html">Idris</a>, <a href="applescript.html">Applescript</a>, <a href="vbscript.html">VBScript</a>, <a href="sed.html">sed</a>, <a href="ampl.html">AMPL</a>, <a href="protobuf.html">Protocol Buffers</a>, <a href="abap.html">ABAP</a>, <a href="blitzbasic.html">BlitzBasic</a>, <a href="agda.html">Agda</a>, <a href="coq.html">Coq</a>, <a href="monkey.html">Monkey</a>, <a href="autoit.html">AutoIt</a>, <a href="lean.html">Lean</a>, <a href="octave.html">GNU Octave</a>, <a href="toml.html">TOML</a>, <a href="zephir.html">Zephir</a>, <a href="hy.html">Hy</a>, <a href="zig.html">Zig</a>, <a href="icon.html">Icon</a>, <a href="scilab.html">Scilab</a>, <a href="qml.html">QML</a>, <a href="idl.html">IDL</a>, <a href="boo.html">Boo</a>, <a href="qbasic.html">QBasic</a>, <a href="edn.html">EDN</a>, <a href="ceylon.html">Ceylon</a>, <a href="j.html">J</a>, <a href="io.html">Io</a>, <a href="fstar.html">F*</a>, <a href="turtle.html">Turtle</a>, <a href="sparql.html">SPARQL</a>, <a href="supercollider.html">SuperCollider</a>, <a href="systemverilog.html">SystemVerilog</a>, <a href="opa.html">Opa</a>, <a href="cython.html">Cython</a>, <a href="clojurescript.html">ClojureScript</a>, <a href="puppet.html">Puppet</a>, <a href="alloy.html">Alloy</a>, <a href="autohotkey.html">AutoHotkey</a>, <a href="plpgsql.html">PL/pgSQL</a>, <a href="modelica.html">Modelica</a>, <a href="livescript.html">LiveScript</a>, <a href="ioke.html">Ioke</a>, <a href="pig.html">Pig Latin</a>, <a href="aspectj.html">AspectJ</a>, <a href="thrift.html">Thrift</a>, <a href="transact-sql.html">Transact-SQL</a>, <a href="maxima.html">Maxima</a>, <a href="sourcepawn.html">SourcePawn</a>, <a href="fennel.html">Fennel</a>, <a href="ion.html">Ion</a>, <a href="k.html">K</a>, <a href="hlsl.html">HLSL</a>, <a href="xtend.html">Xtend</a>, <a href="koka.html">Koka</a>, <a href="ragel.html">Ragel</a>, <a href="unicon.html">Unicon</a>, <a href="hope.html">HOPE</a>, <a href="gosu.html">Gosu</a>, <a href="pony.html">Pony</a>, <a href="glsl.html">GLSL</a>, <a href="felix.html">Felix</a>, <a href="x.html">Jule</a>, <a href="futhark.html">Futhark</a>, <a href="minid.html">MiniD</a>, <a href="chaiscript.html">chaiscript</a>, <a href="cryptol.html">Cryptol</a>, <a href="blitzmax.html">BlitzMax</a>, <a href="clay.html">clay</a>, <a href="nit.html">Nit</a>, <a href="lsl.html">Linden Scripting Language</a>, <a href="gdscript.html">GDScript</a>, <a href="whiley.html">Whiley</a>, <a href="stan.html">Stan</a>, <a href="fancy.html">Fancy</a>, <a href="pov-ray-sdl.html">POV-Ray SDL</a>, <a href="meson.html">Meson</a>, <a href="openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="golo.html">Golo</a>, <a href="shen.html">Shen</a>, <a href="earl-grey.html">Earl Grey</a>, <a href="redcode.html">Redcode</a>, <a href="monte.html">monte</a>, <a href="jslt.html">JSLT</a>, <a href="jspp.html">JS++</a>, <a href="pawn-scripting-language.html">Pawn</a>, <a href="kal.html">Kal</a>, <a href="parasail.html">parasail</a>, <a href="easytrieve.html">Easytrieve</a>, <a href="floscript.html">FloScript</a>, <a href="boogie.html">Boogie</a>, <a href="urbiscript.html">Urbiscript</a>, <a href="nimrod.html">nimrod</a>, <a href="ambienttalk.html">AmbientTalk</a>, <a href="cddl.html">CBOR data definition language</a>, <a href="flatline.html">Flatline</a>, <a href="procfile.html">Procfile</a>, <a href="boa.html">boa</a>, <a href="promql.html">PromQL</a>, <a href="spice.html">Spice</a>, <a href="croc.html">Croc</a>, <a href="sarl.html">SARL</a>, <a href="juttle.html">juttle</a>, <a href="rsl.html">RAISE Specification Language</a>, <a href="rql.html">RQL</a>, <a href="feel.html">Friendly Enough Expression Language</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>, <a href="json.html">JSON</a>, <a href="julia.html">Julia</a>:

code
 80766866

exampleCodeHeader Example from <a href="java.html">Java</a>, <a href="aspectj.html">AspectJ</a>:

code
 // 0|[1-9][0-9_]*[lL]?

exampleCodeHeader Example from <a href="c.html">C</a>, <a href="csharp.html">C#</a>:

code
 int pldb = 80766866;

exampleCodeHeader Example from <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>:

code
 pldb = 80766866

exampleCodeHeader Example from <a href="cpp.html">C++</a>:

code
 int i = 0;

exampleCodeHeader Example from <a href="sql.html">SQL</a>, <a href="eiffel.html">Eiffel</a>, <a href="transact-sql.html">Transact-SQL</a>:

code
 -- [0-9]+

exampleCodeHeader Example from <a href="perl.html">Perl</a>:

code
 # \d+(_\d+)*

exampleCodeHeader Example from <a href="mysql.html">MySQL</a>:

code
 -- [0-9]+(?=[^0-9a-z$_\u0080-\uffff])

exampleCodeHeader Example from <a href="ada.html">Ada</a>:

code
 -- [0-9_]+

exampleCodeHeader Example from <a href="go.html">Go</a>:

code
 i, j := 42, 2701

exampleCodeHeader Example from <a href="swift.html">Swift</a>:

code
 // [0-9][0-9_]*

exampleCodeHeader Example from <a href="haskell.html">Haskell</a>:

code
 -- \d(_*\d)*

exampleCodeHeader Example from <a href="prolog.html">Prolog</a>:

code
 % \d\d?\&#39;[a-zA-Z0-9]+

exampleCodeHeader Example from <a href="clojure.html">Clojure</a>, <a href="hy.html">Hy</a>, <a href="fennel.html">Fennel</a>:

code
 ; -?\d+

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 # \d(_?\d)*

exampleCodeHeader Example from <a href="erlang.html">Erlang</a>:

code
 % [+-]?(?:[2-9]|[12][0-9]|3[0-6])#[0-9a-zA-Z]+

exampleCodeHeader Example from <a href="reason.html">Reason</a>:

code
 // \d[\d_]*

exampleCodeHeader Example from <a href="bash.html">Bash</a>:

code
 PLDB=80766866

exampleCodeHeader Example from <a href="awk.html">awk</a>, <a href="coffeescript.html">CoffeeScript</a>:

code
 # [0-9]+

exampleCodeHeader Example from <a href="f-sharp.html">F#</a>:

code
 // \d[\d_]*[uU]?[yslLnQRZINGmM]?

exampleCodeHeader Example from <a href="verilog.html">Verilog</a>:

code
 // ([0-9]+)|(\&#39;d)[0-9]+

exampleCodeHeader Example from <a href="elm.html">Elm</a>:

code
 -- _?\d+

exampleCodeHeader Example from <a href="d.html">D</a>:

code
 // (0|[1-9][0-9_]*)([LUu]|Lu|LU|uL|UL)?

exampleCodeHeader Example from <a href="vhdl.html">VHDL</a>:

code
 -- \d{1,2}#[0-9a-f_]+#?

exampleCodeHeader Example from <a href="postscript.html">PostScript</a>:

code
 % (\-|\+)?[0-9]+(?=[()&lt;&gt;\[\]{}/%\s])

exampleCodeHeader Example from <a href="chapel.html">Chapel</a>, <a href="zephir.html">Zephir</a>, <a href="qml.html">QML</a>, <a href="supercollider.html">SuperCollider</a>, <a href="alloy.html">Alloy</a>, <a href="koka.html">Koka</a>, <a href="whiley.html">Whiley</a>, <a href="pov-ray-sdl.html">POV-Ray SDL</a>:

code
 // [0-9]+

exampleCodeHeader Example from <a href="forth.html">Forth</a>:

code
 \ (\#|%|&amp;|\-|\+)?[0-9]+

exampleCodeHeader Example from <a href="idris.html">Idris</a>, <a href="agda.html">Agda</a>:

code
 -- \d+

exampleCodeHeader Example from <a href="applescript.html">Applescript</a>:

code
 -- [-+]?\d+

exampleCodeHeader Example from <a href="vbscript.html">VBScript</a>, <a href="monkey.html">Monkey</a>:

code
 &#39; [0-9]+

exampleCodeHeader Example from <a href="ampl.html">AMPL</a>:

code
 # \d+([eE][+-]?\d+)?

exampleCodeHeader Example from <a href="protobuf.html">Protocol Buffers</a>:

code
 // \d+[LlUu]*

exampleCodeHeader Example from <a href="abap.html">ABAP</a>:

code
 * [0-9]+

exampleCodeHeader Example from <a href="autoit.html">AutoIt</a>, <a href="autohotkey.html">AutoHotkey</a>:

code
 ; \d+

exampleCodeHeader Example from <a href="octave.html">GNU Octave</a>:

code
 % \d+

exampleCodeHeader Example from <a href="toml.html">TOML</a>:

code
 # \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})

exampleCodeHeader Example from <a href="icon.html">Icon</a>, <a href="unicon.html">Unicon</a>:

code
 # \b([+-]?[0-9]+[KMGTPkmgtp]?)\b

exampleCodeHeader Example from <a href="scilab.html">Scilab</a>, <a href="io.html">Io</a>, <a href="modelica.html">Modelica</a>, <a href="lsl.html">Linden Scripting Language</a>:

code
 // \d+

exampleCodeHeader Example from <a href="boo.html">Boo</a>:

code
 # \d+

exampleCodeHeader Example from <a href="ceylon.html">Ceylon</a>:

code
 // \d{1,3}(_\d{3})+[kMGTP]?

exampleCodeHeader Example from <a href="j.html">J</a>:

code
 NB. _?\d+

exampleCodeHeader Example from <a href="sparql.html">SPARQL</a>:

code
 # [+\-]?\d+

exampleCodeHeader Example from <a href="systemverilog.html">SystemVerilog</a>:

code
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[dD]\s*[xXzZ?0-9][_xXzZ?0-9]*

exampleCodeHeader Example from <a href="livescript.html">LiveScript</a>:

code
 # [0-9]+(~[0-9a-z]+)?(?:[a-zA-Z_]+)?

exampleCodeHeader Example from <a href="pig.html">Pig Latin</a>:

code
 -- [0-9]+L?

exampleCodeHeader Example from <a href="ion.html">Ion</a>:

code
 // http://amzn.github.io/ion-docs/docs/spec.html
 null.int   // A null int value
 0          // Zero.  Surprise!
 -0         //   ...the same value with a minus sign
 123        // A normal int
 -123       // Another negative int
 0xBeef     // An int denoted in hexadecimal
 0b0101     // An int denoted in binary
 1_2_3      // An int with underscores
 0xFA_CE    // An int denoted in hexadecimal with underscores
 0b10_10_10 // An int denoted in binary with underscores

exampleCodeHeader Example from <a href="k.html">K</a>:

code
 / [0-9]+[ihtuv]

exampleCodeHeader Example from <a href="ragel.html">Ragel</a>:

code
 # [+-]?[0-9]+

exampleCodeHeader Example from <a href="felix.html">Felix</a>:

code
 // (0|[1-9][0-9_]*)([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

exampleCodeHeader Example from <a href="minid.html">MiniD</a>:

code
 // ([0-9][0-9_]*)(?![.eE])

exampleCodeHeader Example from <a href="gdscript.html">GDScript</a>:

code
 # \d+j?

exampleCodeHeader Example from <a href="golo.html">Golo</a>:

code
 # -?\d[\d_]*



















keyboardNav infix-notation-feature.html interface-feature.html
