title INTERCELLAS

import settings.scroll
htmlTitle INTERCELLAS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/intercellas.pldb

paragraph
 INTERCELLAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3451 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging INTERCELLAS">Books</span>
 0 <span title="Academic publications about or leveraging INTERCELLAS">Papers</span>







paragraph
 

list
 - INTERCELLAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5819">HOPL</a>
 - Read more about INTERCELLAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/88deb6145eec7b747cd2b2aa7e7658f5b191f0ef">1</a>
 - Have a question about INTERCELLAS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/intercellas">Edit this page</a>

html
 <br>



















keyboardNav inscan.html interlisp-vax.html
