title Interlisp

import settings.scroll
htmlTitle Interlisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interlisp.pldb

* Interlisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966 by Daniel G. Bobrow and Warren Teitelman and Ronald Kaplan.
 link ../lists/languages.html?filter=1966 1966
 link ../lists/creators.html#Daniel_G._Bobrow Daniel G. Bobrow
 link ../lists/creators.html#Warren_Teitelman Warren Teitelman
 link ../lists/creators.html#Ronald_Kaplan Ronald Kaplan
 

kpiTable
 #1047 <span title="TotalRank: 1591 Jobs: 102 Users: 1326 Facts: 1425 Links: 163">on PLDB</span>
 56 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Interlisp">Books</span>
 0 <span title="Academic publications about or leveraging Interlisp">Papers</span>

* Interlisp (also seen with a variety of capitalizations) is a programming environment built around a version of the Lisp programming language. Interlisp development began in 1966 at Bolt, Beranek and Newman in Cambridge, Massachusetts with Lisp implemented for the DEC PDP-1 by Danny Bobrow and D. L. <a href="https://en.wikipedia.org/wiki/Interlisp">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Interlisp">Interlisp Wikipedia page</a>
- Interlisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=957">HOPL</a>
- See also: (3 related languages)<a href="common-lisp.html">Common Lisp</a>, <a href="flavors.html">Flavors</a>, <a href="sparc.html">SPARC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/interlisp">Improve our Interlisp file</a>

html
 <br>

foldBreak
## Books about Interlisp on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Interlisp: The Language and Its Usage|https://www.goodreads.com/search?q=Interlisp: The Language and Its Usage Stephen H. Kaisler|Stephen H. Kaisler|1986|0|1|4.00

keyboardNav egison.html clisp.html
