title Interchange File Format

import settings.scroll
htmlTitle Interchange File Format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interchange-file-format.pldb

paragraph
 Interchange File Format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1648 on PLDB
 37 Years Old
 460 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Interchange File Format (IFF), is a generic container file format originally introduced by the Electronic Arts company in 1985 (in cooperation with Commodore) in order to facilitate transfer of data between software produced by different companies. IFF files do not have any standard extension.  On many systems that generate IFF files, file extensions are not important (the OS stores file format metadata separately from the file name). <a href="https://en.wikipedia.org/wiki/Interchange_File_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Interchange_File_Format">Interchange File Format Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/interchange-file-format">Improve our Interchange File Format file</a>

html
 <br>





















keyboardNav quicklisp-pm.html poplog.html
