title Integral Equation

import settings.scroll
htmlTitle Integral Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/integral-equation.pldb

* Integral Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in 1888 by Isaac Newton.
 link ../lists/languages.html?filter=1888 1888
 link ../lists/creators.html#Isaac_Newton Isaac Newton
 

kpiTable
 #3004 on PLDB
 134 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Integral">Integral Equation Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/integral-equation">Improve our Integral Equation file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/Integral'>hello-world</a>:
code
 ⌡Hello World
 

keyboardNav flang.html lists-feature.html
