title INTERCELLAS

import settings.scroll
htmlTitle INTERCELLAS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/intercellas.pldb

* INTERCELLAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #3245 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging INTERCELLAS">Books</span>
 0 <span title="Academic publications about or leveraging INTERCELLAS">Papers</span>

* 

- INTERCELLAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5819">HOPL</a>
- Read more about INTERCELLAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/88deb6145eec7b747cd2b2aa7e7658f5b191f0ef">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/intercellas">Improve our INTERCELLAS file</a>

html
 <br>

keyboardNav inscan.html intercons.html
