title Interpress

import settings.scroll
htmlTitle Interpress - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interpress.pldb

paragraph
 Interpress is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2531 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 2662 Links: 952">on PLDB</span>
 36 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Interpress">Books</span>
 0 <span title="Academic publications about or leveraging Interpress">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Interpress">Interpress Wikipedia page</a>
 - Interpress is listed on <a href="https://hopl.info/showlanguage.prx?exp=1403">HOPL</a>
 - See also: (1 related languages)<a href="postscript.html">PostScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/interpress">Improve our Interpress file</a>

html
 <br>





















keyboardNav bbn-lisp.html interscript.html
