title INTERACTIVE

import settings.scroll
htmlTitle INTERACTIVE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interactive.pldb

paragraph
 INTERACTIVE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3835 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging INTERACTIVE">Books</span>
 0 <span title="Academic publications about or leveraging INTERACTIVE">Papers</span>







paragraph
 

list
 - INTERACTIVE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1039">HOPL</a>
 - Read more about INTERACTIVE on Semantic Scholar: <a href="https://semanticscholar.org/paper/1b920cb812e6dfddbb31240b039adbc668e3cbb0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/interactive">Improve our INTERACTIVE file</a>

html
 <br>





















keyboardNav insight.html it.html
