title Interlisp-VAX

import settings.scroll
htmlTitle Interlisp-VAX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interlisp-vax.pldb

* Interlisp-VAX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #3247 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Interlisp-VAX">Books</span>
 0 <span title="Academic publications about or leveraging Interlisp-VAX">Papers</span>

* 

- Interlisp-VAX is listed on <a href="https://hopl.info/showlanguage.prx?exp=6817">HOPL</a>
- Read more about Interlisp-VAX on Semantic Scholar: <a href="https://semanticscholar.org/paper/e7644ab6dab1a2425c63d5b816f55d1942160ade">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/interlisp-vax">Improve our Interlisp-VAX file</a>

html
 <br>

keyboardNav intercons.html ipl-v.html
