title Interpress

import settings.scroll
htmlTitle Interpress - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interpress.pldb

paragraph
 Interpress is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2319 <span title="TotalRank: 2692 Jobs: 62 Users: 1962 Facts: 1684 Links: 946">on PLDB</span>
 36 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Interpress">Books</span>
 0 <span title="Academic publications about or leveraging Interpress">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Interpress">Interpress Wikipedia page</a>
 - Interpress is listed on <a href="https://hopl.info/showlanguage.prx?exp=1403">HOPL</a>
 - See also: <a href="postscript.html">PostScript</a>
 - Have a question about Interpress not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/interpress">Edit this page</a>

html
 <br>





















keyboardNav gofer.html interscript.html
