title Interscript

import settings.scroll
htmlTitle Interscript - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interscript.pldb

* Interscript is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #2539 <span title="TotalRank: 3122 Jobs: 101 Users: 2068 Facts: 2677 Links: 953">on PLDB</span>
 38 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Interscript">Books</span>
 0 <span title="Academic publications about or leveraging Interscript">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Interscript">Interscript Wikipedia page</a>
- Interscript is listed on <a href="https://hopl.info/showlanguage.prx?exp=5455">HOPL</a>
- Read more about Interscript on the web: <a href="http://bitsavers.informatik.uni-stuttgart.de/pdf/xerox/interscript/IntroductionToInterscript.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/interscript">Improve our Interscript file</a>

html
 <br>

keyboardNav interpress.html flang.html
