title INTERCAL

import settings.scroll
htmlTitle INTERCAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/intercal.pldb

paragraph
 INTERCAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #303 <span title="TotalRank: 708 Jobs: 101 Users: 611 Facts: 286 Links: 321">on PLDB</span>
 50 Years Old
 720 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging INTERCAL">Books</span>
 0 <span title="Academic publications about or leveraging INTERCAL">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/intercal">Riju</a> · <a href="https://tio.run/#intercal">TIO</a>





paragraph
 The Compiler Language With No Pronounceable Acronym, abbreviated INTERCAL, is an esoteric programming language that was created as a parody by Don Woods and James M. Lyon, two Princeton University students, in 1972. It satirizes aspects of the various programming languages at the time, as well as the proliferation of proposed language constructs and notations in the 1960s. <a href="https://en.wikipedia.org/wiki/INTERCAL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/INTERCAL">INTERCAL Wikipedia page</a>
 - Explore INTERCAL snippets on <a href="http://www.rosettacode.org/wiki/Category:Intercal">Rosetta Code</a>
 - INTERCAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=585">HOPL</a>
 - INTERCAL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/intercal">Ubuntu package</a> for INTERCAL
 - INTERCAL appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - See also: (3 related languages)<a href="ascii.html">ASCII</a>, <a href="utf-8.html">UTF-8</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/intercal">Improve our INTERCAL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/intercal'>Riju</a>:
code
 DO ,1 &lt;- #14
 PLEASE DO ,1 SUB #1 &lt;- #238
 DO ,1 SUB #2 &lt;- #108
 DO ,1 SUB #3 &lt;- #112
 DO ,1 SUB #4 &lt;- #0
 DO ,1 SUB #5 &lt;- #64
 DO ,1 SUB #6 &lt;- #194
 DO ,1 SUB #7 &lt;- #48
 PLEASE DO ,1 SUB #8 &lt;- #22
 DO ,1 SUB #9 &lt;- #248
 DO ,1 SUB #10 &lt;- #168
 DO ,1 SUB #11 &lt;- #24
 DO ,1 SUB #12 &lt;- #16
 PLEASE DO ,1 SUB #13 &lt;- #162
 DO ,1 SUB #14 &lt;- #52
 PLEASE READ OUT ,1
 PLEASE GIVE UP
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/Intercal.i'>hello-world</a>:
code
 DO ,1 &lt;- #13
 PLEASE DO ,1 SUB #1 &lt;- #238
 DO ,1 SUB #2 &lt;- #108
 DO ,1 SUB #3 &lt;- #112
 DO ,1 SUB #4 &lt;- #0
 DO ,1 SUB #5 &lt;- #64
 DO ,1 SUB #6 &lt;- #194
 DO ,1 SUB #7 &lt;- #48
 PLEASE DO ,1 SUB #8 &lt;- #22
 DO ,1 SUB #9 &lt;- #248
 DO ,1 SUB #10 &lt;- #168
 DO ,1 SUB #11 &lt;- #24
 DO ,1 SUB #12 &lt;- #16
 DO ,1 SUB #13 &lt;- #162
 PLEASE READ OUT ,1
 PLEASE GIVE UP
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#INTERCAL'>the Hello World Collection</a>:
code
 Hello World in Intercal
 
 DO ,1 &lt;- #13
 PLEASE DO ,1 SUB #1 &lt;- #234
 DO ,1 SUB #2 &lt;- #112
 DO ,1 SUB #3 &lt;- #112
 DO ,1 SUB #4 &lt;- #0
 DO ,1 SUB #5 &lt;- #64
 DO ,1 SUB #6 &lt;- #194
 DO ,1 SUB #7 &lt;- #48
 PLEASE DO ,1 SUB #8 &lt;- #22
 DO ,1 SUB #9 &lt;- #248
 DO ,1 SUB #10 &lt;- #168
 DO ,1 SUB #11 &lt;- #24
 DO ,1 SUB #12 &lt;- #16
 DO ,1 SUB #13 &lt;- #214
 PLEASE READ OUT ,1
 PLEASE GIVE UP

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/INTERCAL'>Wikipedia</a>:
code
 DO ,1 &lt;- #13
 PLEASE DO ,1 SUB #1 &lt;- #238
 DO ,1 SUB #2 &lt;- #108
 DO ,1 SUB #3 &lt;- #112
 DO ,1 SUB #4 &lt;- #0
 DO ,1 SUB #5 &lt;- #64
 DO ,1 SUB #6 &lt;- #194
 DO ,1 SUB #7 &lt;- #48
 PLEASE DO ,1 SUB #8 &lt;- #22
 DO ,1 SUB #9 &lt;- #248
 DO ,1 SUB #10 &lt;- #168
 DO ,1 SUB #11 &lt;- #24
 DO ,1 SUB #12 &lt;- #16
 DO ,1 SUB #13 &lt;- #162
 PLEASE READ OUT ,1
 PLEASE GIVE UP



















keyboardNav gnuplot.html rdoc.html
