title IPL

import settings.scroll
htmlTitle IPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/intuitionistic.pldb

* IPL, aka Intuitionistic Programming Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Johan Georg Granström.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Johan_Georg_Granström Johan Georg Granström
 

kpiTable
 #1925 <span title="TotalRank: 2413 Jobs: 101 Users: 2166 Facts: 1359 Links: 953">on PLDB</span>
 9 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IPL">Books</span>
 0 <span title="Academic publications about or leveraging IPL">Papers</span>

* Automatically exported from code.google.com/p/intuitionistic

- the <a href="http://intuitionistic.org/">IPL website</a>
- IPL is developed on <a href="https://github.com/granstrom/intuitionistic">GitHub</a> and has 13 stars
- <a href="http://intuitionistic.org/">intuitionistic.org</a> was registered in 2013
- Read more about IPL on the web: <a href="https://news.ycombinator.com/item?id=31964766">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/intuitionistic">Improve our IPL file</a>

html
 <br>

keyboardNav blue-programming-language.html tree-annotation-operator.html
