title invokator

import settings.scroll
htmlTitle invokator - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/invokator.pldb

* invokator is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3094 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging invokator">Books</span>
 0 <span title="Academic publications about or leveraging invokator">Papers</span>

* 

- invokator is listed on <a href="https://hopl.info/showlanguage.prx?exp=6393">HOPL</a>
- Read more about invokator on the web: <a href="http://functional-art.org/2017/slides/orlarey-farm17-slides.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/invokator">Improve our invokator file</a>

html
 <br>

keyboardNav ibm-system-38-language.html iota.html
