title invokator

import settings.scroll
htmlTitle invokator - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/invokator.pldb

paragraph
 invokator is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3092 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 4095 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging invokator">Books</span>
 0 <span title="Academic publications about or leveraging invokator">Papers</span>







paragraph
 

list
 - invokator is listed on <a href="https://hopl.info/showlanguage.prx?exp=6393">HOPL</a>
 - Read more about invokator on the web: <a href="http://functional-art.org/2017/slides/orlarey-farm17-slides.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/invokator">Improve our invokator file</a>

html
 <br>





















keyboardNav ibm-system-38-language.html iota.html
