title Io

import settings.scroll
htmlTitle Io - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/io.pldb

paragraph
 Io is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a> by <a href="../lists/creators.html#Steve_Dekorte">Steve Dekorte</a>.

kpiTable
 #216 <span title="TotalRank: 568 Jobs: 101 Users: 745 Facts: 322 Links: 145">on PLDB</span>
 20 Years Old
 461 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Io">Books</span>
 2 <span title="Academic publications about or leveraging Io">Papers</span>
 2k <span title="Io repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/io">Riju</a> · <a href="https://tio.run/#io">TIO</a>





paragraph
 Io is a pure object-oriented programming language inspired by Smalltalk, Self, Lua, Lisp, Act1, and NewtonScript. Io has a prototype-based object model similar to the ones in Self and NewtonScript, eliminating the distinction between instance and class. Like Smalltalk, everything is an object and it uses dynamic typing. <a href="https://en.wikipedia.org/wiki/Io_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://iolanguage.org/">Io website</a>
 - the <a href="https://en.wikipedia.org/wiki/Io_(programming_language)">Io Wikipedia page</a>
 - There are at least 2,062 Io repos on <a href="https://github.com/search?q=language:Io">GitHub</a>
 - file extensions for Io include io
 - the Io team is on <a href="https://twitter.com/iolanguage">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 594 users using Io in 624 repos on <a href="https://api.github.com/search/repositories?q=language:Io">GitHub</a>
 - Explore Io snippets on <a href="http://www.rosettacode.org/wiki/Category:Io">Rosetta Code</a>
 - Io is listed on <a href="https://hopl.info/showlanguage.prx?exp=7112">HOPL</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/iolang.py">syntax highlighting</a> for Io
 - GitHub supports <a href="https://github.com/textmate/io.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Io
 - <a href="https://iolanguage.org/">iolanguage.org</a> was registered in 2009
 - See also: (7 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="newtonscript.html">NewtonScript</a>, <a href="self.html">Self</a>, <a href="lua.html">Lua</a>, <a href="lisp.html">Lisp</a>, <a href="python.html">Python</a>, <a href="ioke.html">Ioke</a>
 - Read more about Io on the web: <a href="https://news.ycombinator.com/item?id=8867575">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/io">Improve our Io file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/io'>Riju</a>:
code
 &quot;Hello, world!&quot; println
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/Io.Io'>hello-world</a>:
code
 &quot;Hello World\n&quot; print
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Io_(programming_language)'>Wikipedia</a>:
code
 factorial := method(n,
     if(n == 0, return 1)
     res := 1
     Range 1 to(n) foreach(i, res = res * i)
 )





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // \d+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // (\d+\.?\d*|\d*\.\d+)([eE][+-]?[0-9]+)?
  Token 
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token :=
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Io from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 NET network programming with IO technology practice|https://isbndb.com/book/9787121068379|KANG TING SHU WEI GONG FANG ?QIANG LI LUO TOU ZHU|1991|Unknown
 SIEMENS PLC PROGRAMMING FOR BEGINNERS: LEARN SIEMENS PLC PROGRAMMING WITH S7-300/400 Automating Project Examples inside TIA portal and Factory IO|https://isbndb.com/book/9798787338089|Wicks, Daniel H|2021|Independently published


foldBreak
subsection Publications about Io from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 AC: composable asynchronous IO for native languages|https://www.semanticscholar.org/paper/87db7b1ed70e1d2b4585d1404aa827db19bd49cf|T. Harris and M. Abadi and R. Isaacs and R. McIlroy|2011|28|1
 A hardware/software codesign approach for programmable IO devices|https://www.semanticscholar.org/paper/43c44c32e9a55886a8142ae51dc7a1378e64ba33|K. Lin and Shih Hao Huang and S. Chen|2005|1|0






keyboardNav qbasic.html boo.html
