title Ion Schema Language

import settings.scroll
htmlTitle Ion Schema Language - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ion-schema.pldb

paragraph
 Ion Schema Language is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1933 <span title="TotalRank: 2408 Jobs: 101 Users: 2738 Facts: 1355 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Ion Schema Language">Books</span>
 0 <span title="Academic publications about or leveraging Ion Schema Language">Papers</span>







paragraph
 

list
 - See also: (1 related languages)<a href="ion.html">Ion</a>
 - Read more about Ion Schema Language on the web: <a href="https://amzn.github.io/ion-schema/docs/spec.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ion-schema">Improve our Ion Schema Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 type::{
   name: Person,
   type: struct,
   fields: {
     title: {
       type: symbol,
       valid_values: [Mr, Mrs, Miss, Ms, Mx, Dr],
     },
     firstName: { type: string, occurs: required },
     middleName: string,
     lastName: { type: string, occurs: required },
     age: { type: int, valid_values: range::[0, 130] },
   },
 }



















keyboardNav hop.html ppm-format.html
