title iota-lang

import settings.scroll
htmlTitle iota-lang - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iota-lang.pldb

paragraph
 iota-lang is an <a href="../lists/languages.html?filter=esolang">esolang</a>.

kpiTable
 #3022 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4140 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging iota-lang">Books</span>
 0 <span title="Academic publications about or leveraging iota-lang">Papers</span>







paragraph
 

list
 - Read more about iota-lang on the web: <a href="https://en.wikipedia.org/wiki/Iota_and_Jot">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/iota-lang">Improve our iota-lang file</a>

html
 <br>





















keyboardNav haystaq.html lll.html
