title iota-lang

import settings.scroll
htmlTitle iota-lang - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iota-lang.pldb

paragraph
 iota-lang is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a>.

kpiTable
 #3920 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3975 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging iota-lang">Books</span>
 0 <span title="Academic publications about or leveraging iota-lang">Papers</span>







paragraph
 

list
 - Read more about iota-lang on the web: <a href="https://en.wikipedia.org/wiki/Iota_and_Jot">1</a>
 - Have a question about iota-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/iota-lang">Edit this page</a>

html
 <br>





















keyboardNav honu.html lll.html
