title IP Pascal

import settings.scroll
htmlTitle IP Pascal - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ip-pascal.pldb

paragraph
 IP Pascal is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #894 <span title="TotalRank: 1411 Jobs: 65 Users: 1344 Facts: 681 Links: 665">on PLDB</span>
 32 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IP Pascal">Books</span>
 0 <span title="Academic publications about or leveraging IP Pascal">Papers</span>







paragraph
 IP Pascal is an implementation of the Pascal programming language using the IP portability platform, a multiple machine, operating system and language implementation system.. <a href="https://en.wikipedia.org/wiki/IP_Pascal">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IP_Pascal">IP Pascal Wikipedia page</a>
 - IP Pascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=6942">HOPL</a>
 - See also: (10 related languages)<a href="pascal.html">Pascal</a>, <a href="csharp.html">C#</a>, <a href="unicode.html">Unicode</a>, <a href="utf-8.html">UTF-8</a>, <a href="java.html">Java</a>, <a href="ucsd-pascal.html">UCSD Pascal</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="turbo-pascal.html">Turbo Pascal</a>, <a href="linux.html">Linux</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ip-pascal">Improve our IP Pascal file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/IP_Pascal'>Wikipedia</a>:
code
 program hello(input, output);
  uses gralib;
  var er: evtrec;
  begin
     bcolor(output, green);
     curvis(output, false);
     auto(output, false);
     page(output);
     fcolor(output, red);
     frect(output, 50, 50, maxxg(output)-50, maxyg(output)-50);
     fcolorg(output, maxint, maxint-(maxint div 3), maxint-maxint div 3);
     frect(output, 50, 50, 53, maxyg(output)-50);
     frect(output, 50, 50, maxxg(output)-50, 53);
     fcolorg(output, maxint div 2, 0, 0);
     frect(output, 52, maxyg(output)-53, maxxg(output)-50, maxyg(output)-50);
     frect(output, maxxg(output)-53, 52, maxxg(output)-50, maxyg(output)-50);
     font(output, font_sign);
     fontsiz(output, 100);
     binvis(output);
     fcolor(output, cyan);
     cursorg(output, maxxg(output) div 2-strsiz(output, &#39;hello, world&#39;) div 2+3,
                     maxyg(output) div 2-100 div 2+3);
     writeln(&#39;hello, world&#39;);
     fcolor(output, blue);
     cursorg(output, maxxg(output) div 2-strsiz(output, &#39;hello, world&#39;) div 2,
                     maxyg(output) div 2-100 div 2);
     writeln(&#39;hello, world&#39;);
     repeat event(input, er) until er.etype = etterm
   end.



















keyboardNav knitr.html mary.html
