title IPad

import settings.scroll
htmlTitle IPad - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ipad-machine.pldb

paragraph
 IPad is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2853 on PLDB
 12 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/IPad">IPad Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ipad-machine">Improve our IPad file</a>

html
 <br>





















keyboardNav ingres.html iphone-machine.html
