title Information Presentation Facility

import settings.scroll
htmlTitle Information Presentation Facility - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ipf.pldb

paragraph
 Information Presentation Facility, aka Information Presentation Facility, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #561 <span title="TotalRank: 1126 Jobs: 101 Users: 1388 Facts: 539 Links: 486">on PLDB</span>
 25 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Information Presentation Facility">Books</span>
 0 <span title="Academic publications about or leveraging Information Presentation Facility">Papers</span>







paragraph
 Information Presentation Facility (IPF) is a system for presenting online help and hypertext on IBM OS/2 systems. IPF also refers to the markup language that is used to create IPF content. The IPF language has its origins in BookMaster and Generalized Markup Language developed by IBM. <a href="https://en.wikipedia.org/wiki/Information_Presentation_Facility">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Information_Presentation_Facility">Information Presentation Facility Wikipedia page</a>
 - See also: (3 related languages)<a href="ibm-gml.html">GML</a>, <a href="html.html">HTML</a>, <a href="free-pascal.html">Free Pascal</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ipf">Improve our Information Presentation Facility file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 .* This is a comment line
 :userdoc.
 :title.Endangered Mammals
 :h1 res=001.The Manatee
 
 :p.
 The manatee has a broad flat tail and two flipper
 like forelegs.  There are no back legs.
 The manatee&#39;s large upper lip is split in two and
 can be used like fingers to place food into the
 mouth.  Bristly hair protrudes from its lips,
 and almost buried in its hide are small eyes, with
 which it can barely see.
 
 :euserdoc.

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Information_Presentation_Facility'>Wikipedia</a>:
code
 :lm margin=2.:font facename=Helv size=24x10.
 :p.:hp8.Welcome to PM123 !:ehp8.
 :font facename=Helv size=16x8.
 :p.:p.
 Hello and welcome to the wonderful world of digital music on OS/2. First we
 must congratulate you for choosing the best MPEG-audio player available for
 OS/2! PM123 has been in development since beginning of 1997 and has become
 the most advanced player on OS/2. Some of you may have used the earlier
 betas of PM123 and for your convenience, here are the new features in this
 release:
 .br
 :ul compact.
 :li. New skin options, allowing PM123 to be modified to just about anything. 
 :li. Graphical :hp2.equalizer:ehp2., including pre-amplification and band mute.
 :li. Support for plugins, a :hp2.spectrum analyzer:ehp2. and :hp2.oscilloscope:ehp2. plugin.
 :li. :hp2.Playlist Manager:ehp2. for users, allowing easier managing of playlists.
 :li. Better HTTP streaming support: support for URLs in playlist, and M3Us for playlists.
 :li. Recursive directory adding.
 :li. Commandline and remote control of PM123.
 :li. General improvements in all parts of the player.
 :eul.
 .br
 .br
 :p.



















keyboardNav csv.html euphoria.html
