title IPhone

import settings.scroll
htmlTitle IPhone - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iphone-machine.pldb

paragraph
 IPhone is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #2775 on PLDB
 15 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/IPhone">IPhone Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/iphone-machine">Improve our IPhone file</a>

html
 <br>





















keyboardNav ipad-machine.html ipv4.html
