title IPL-V

import settings.scroll
htmlTitle IPL-V - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ipl-v.pldb

paragraph
 IPL-V is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1957">1957</a>.

kpiTable
 #3454 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging IPL-V">Books</span>
 0 <span title="Academic publications about or leveraging IPL-V">Papers</span>







paragraph
 

list
 - IPL-V is listed on <a href="https://hopl.info/showlanguage.prx?exp=265">HOPL</a>
 - Read more about IPL-V on Semantic Scholar: <a href="https://semanticscholar.org/paper/695466edc64137140a793814e271e67339f9c2ee">1</a>
 - Have a question about IPL-V not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ipl-v">Edit this page</a>

html
 <br>





















keyboardNav interlisp-vax.html isabelle-91.html
