title IPL-V

import settings.scroll
htmlTitle IPL-V - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ipl-v.pldb

paragraph
 IPL-V is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1957">1957</a>.

kpiTable
 #3303 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging IPL-V">Books</span>
 0 <span title="Academic publications about or leveraging IPL-V">Papers</span>







paragraph
 

list
 - IPL-V is listed on <a href="https://hopl.info/showlanguage.prx?exp=265">HOPL</a>
 - Read more about IPL-V on Semantic Scholar: <a href="https://semanticscholar.org/paper/695466edc64137140a793814e271e67339f9c2ee">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ipl-v">Improve our IPL-V file</a>

html
 <br>





















keyboardNav interlisp-vax.html isabelle-91.html
