title IPv4

import settings.scroll
htmlTitle IPv4 - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ipv4.pldb

paragraph
 IPv4 is a <a href="../lists/languages.html?filter=protocol">protocol</a>.

kpiTable
 #2341 <span title="TotalRank: 2973 Jobs: 62 Users: 1962 Facts: 4098 Links: 949">on PLDB</span>
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IPv4">Books</span>
 0 <span title="Academic publications about or leveraging IPv4">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/IPv4">IPv4 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ipv4">Improve our IPv4 file</a>

html
 <br>





















keyboardNav language-server-protocol.html attic-numerals.html
