title IPv4

import settings.scroll
htmlTitle IPv4 - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ipv4.pldb

paragraph
 IPv4 is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2492 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 4176 Links: 952">on PLDB</span>
 38 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IPv4">Books</span>
 0 <span title="Academic publications about or leveraging IPv4">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/IPv4">IPv4 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ipv4">Improve our IPv4 file</a>

html
 <br>





















keyboardNav ingres.html language-h.html
