title IQF

import settings.scroll
htmlTitle IQF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iqf.pldb

paragraph
 IQF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3247 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging IQF">Books</span>
 0 <span title="Academic publications about or leveraging IQF">Papers</span>







paragraph
 

list
 - IQF is listed on <a href="https://hopl.info/showlanguage.prx?exp=4530">HOPL</a>
 - Read more about IQF on the web: <a href="https://apps.dtic.mil/dtic/tr/fulltext/u2/a043028.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/iqf">Improve our IQF file</a>

html
 <br>





















keyboardNav ipl-v.html isabelle-91.html
