title iqr

import settings.scroll
htmlTitle iqr - Bar code format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iqr.pldb

paragraph
 iqr is a <a href="../lists/languages.html?filter=barCodeFormat">bar code format</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2643 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 4173 Links: 952">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging iqr">Books</span>
 0 <span title="Academic publications about or leveraging iqr">Papers</span>







paragraph
 

list
 - the <a href="https://www.qrcode.com/en/codes/iqr.html">iqr website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/iqr">Improve our iqr file</a>

html
 <br>





















keyboardNav frtime.html marten.html
