title IRC chat logs

import settings.scroll
htmlTitle IRC chat logs - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/irc-log.pldb

paragraph
 IRC chat logs is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1965 on PLDB
 34 Years Old







paragraph
 

list
 - file extensions for IRC chat logs include irclog and weechatlog
 - Read more about IRC chat logs on the web: <a href="http://microformats.org/wiki/chat-examples">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/irc-log">Improve our IRC chat logs file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 12:06 Tantek: what does the datetime stamp represent?
 12:07 KevinMarks: in iRC, when it was said
 12:07 Tantek: is it a point in time *before* they started speaking?
 12:07 Tantek: or *after*?
 12:07 Tantek: or somewhere in the *middle*?
 12:07 KevinMarks: usually it is quantised to seconds
 12:07 KevinMarks: and it is time the msg was received
 12:07 Tantek: but the second they started typing or pressed return?
 12:08 KevinMarks: prssed return i think



















keyboardNav guide.html ook.html
