title ircis

import settings.scroll
htmlTitle ircis - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ircis.pldb

paragraph
 ircis is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Arjun_Nair">Arjun Nair</a>.

kpiTable
 #1907 <span title="TotalRank: 2408 Jobs: 101 Users: 1355 Facts: 2260 Links: 952">on PLDB</span>
 3 Years Old
 111 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ircis">Books</span>
 0 <span title="Academic publications about or leveraging ircis">Papers</span>







paragraph
 I Run Chars I See(IRCIS) - a 2d grid based esoteric programming language.

list
 - ircis is developed on <a href="https://github.com/batman-nair/IRCIS">GitHub</a> and has 101 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ircis">Improve our ircis file</a>

html
 <br>





















keyboardNav pascal-script.html pico.html
