title Isabelle/HOL

import settings.scroll
htmlTitle Isabelle/HOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isabelle-hol.pldb

paragraph
 Isabelle/HOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3454 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Isabelle/HOL">Books</span>
 0 <span title="Academic publications about or leveraging Isabelle/HOL">Papers</span>







paragraph
 

list
 - Isabelle/HOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3690">HOPL</a>
 - Read more about Isabelle/HOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0143b4c8e07bc855683a2ec9ba30895a3eb13208">1</a>
 - Have a question about Isabelle/HOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/isabelle-hol">Edit this page</a>

html
 <br>



















keyboardNav isabelle-91.html isis.html
