title Isabelle/HOL

import settings.scroll
htmlTitle Isabelle/HOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isabelle-hol.pldb

paragraph
 Isabelle/HOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3249 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Isabelle/HOL">Books</span>
 0 <span title="Academic publications about or leveraging Isabelle/HOL">Papers</span>







paragraph
 

list
 - Isabelle/HOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3690">HOPL</a>
 - Read more about Isabelle/HOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0143b4c8e07bc855683a2ec9ba30895a3eb13208">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/isabelle-hol">Improve our Isabelle/HOL file</a>

html
 <br>





















keyboardNav isabelle-91.html isis.html
