title Isabelle-91

import settings.scroll
htmlTitle Isabelle-91 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isabelle-91.pldb

paragraph
 Isabelle-91 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3248 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Isabelle-91">Books</span>
 0 <span title="Academic publications about or leveraging Isabelle-91">Papers</span>







paragraph
 

list
 - Isabelle-91 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3664">HOPL</a>
 - Read more about Isabelle-91 on the web: <a href="https://www.cl.cam.ac.uk/~lp15/Grants/holisa.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/isabelle-91">Improve our Isabelle-91 file</a>

html
 <br>





















keyboardNav iqf.html isabelle-hol.html
