title ISAC

import settings.scroll
htmlTitle ISAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isac.pldb

paragraph
 ISAC is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3988 <span title="TotalRank: 3593 Jobs: 62 Users: 2585 Facts: 3560 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging ISAC">Books</span>
 0 <span title="Academic publications about or leveraging ISAC">Papers</span>







paragraph
 

list
 - ISAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=7034">HOPL</a>
 - Read more about ISAC on the web: <a href="http://www.ist.tugraz.at/isac/Installation_for_Windows">1</a>
 - Have a question about ISAC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/isac">Edit this page</a>

html
 <br>



















keyboardNav iqf.html jacal.html
