title ISBL

import settings.scroll
htmlTitle ISBL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isbl.pldb

* ISBL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #1760 <span title="TotalRank: 2257 Jobs: 101 Users: 1491 Facts: 1886 Links: 665">on PLDB</span>
 42 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ISBL">Books</span>
 0 <span title="Academic publications about or leveraging ISBL">Papers</span>

* ISBL (Information Systems Base Language) is the relational algebra notation that was invented for PRTV, one of the earliest database management systems to implement E.F. Codd's relational model of data.. <a href="https://en.wikipedia.org/wiki/ISBL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ISBL">ISBL Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/isbl">Improve our ISBL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ISBL'>Wikipedia</a>:
code
 OS = ORDERS * SUPPLIERS
 LIST OS: NAME=&quot;Brooks&quot; % SNAME, ITEM, PRICE

keyboardNav magik.html signal.html
