title iScript

import settings.scroll
htmlTitle iScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iscript.pldb

paragraph
 iScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2897 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 2362 Links: 946">on PLDB</span>
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging iScript">Books</span>
 0 <span title="Academic publications about or leveraging iScript">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Iscript">iScript Wikipedia page</a>
 - iScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8340">HOPL</a>
 - Read more about iScript on the web: <a href="https://docs.kofax.com/ImageNow/en_US/7.0/iScript/iScript.htm">1</a>
 - Have a question about iScript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/iscript">Edit this page</a>

html
 <br>





















keyboardNav emesh.html m-programming-language.html
