title iScript

import settings.scroll
htmlTitle iScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iscript.pldb

* iScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #2584 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 2852 Links: 953">on PLDB</span>
 14 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging iScript">Books</span>
 0 <span title="Academic publications about or leveraging iScript">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Iscript">iScript Wikipedia page</a>
- iScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8340">HOPL</a>
- Read more about iScript on the web: <a href="https://docs.kofax.com/ImageNow/en_US/7.0/iScript/iScript.htm">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/iscript">Improve our iScript file</a>

html
 <br>

keyboardNav timber-programming-language.html marmot.html
