title ISIS

import settings.scroll
htmlTitle ISIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isis.pldb

paragraph
 ISIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3458 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ISIS">Books</span>
 0 <span title="Academic publications about or leveraging ISIS">Papers</span>







paragraph
 

list
 - ISIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2124">HOPL</a>
 - Read more about ISIS on the web: <a href="http://web.media.mit.edu/~stefan/isis/">1</a>
 - Have a question about ISIS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/isis">Edit this page</a>

html
 <br>





















keyboardNav isabelle-hol.html ispl.html
