title ISIS

import settings.scroll
htmlTitle ISIS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isis.pldb

paragraph
 ISIS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3282 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ISIS">Books</span>
 0 <span title="Academic publications about or leveraging ISIS">Papers</span>







paragraph
 

list
 - ISIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2124">HOPL</a>
 - Read more about ISIS on the web: <a href="http://web.media.mit.edu/~stefan/isis/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/isis">Improve our ISIS file</a>

html
 <br>





















keyboardNav isabelle-hol.html ispl.html
