title ISLISP

import settings.scroll
htmlTitle ISLISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/islisp.pldb

* ISLISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #780 <span title="TotalRank: 1331 Jobs: 101 Users: 1389 Facts: 1067 Links: 163">on PLDB</span>
 15 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ISLISP">Books</span>
 0 <span title="Academic publications about or leveraging ISLISP">Papers</span>

* ISLISP (also capitalized as ISLisp) is a programming language in the LISP family standardized by ISO working group ISO/IEC JTC 1/SC 22/WG 16 (commonly referred to simply as SC22/WG16 or WG16). The primary output of this working group was an International Standard, ISO/IEC 13816:1997(E), published by ISO.  The standard was updated in 2007 and republished as ISO/IEC 13816:2007(E). <a href="https://en.wikipedia.org/wiki/ISLISP">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ISLISP">ISLISP Wikipedia page</a>
- ISLISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1690">HOPL</a>
- See also: (6 related languages)<a href="common-lisp.html">Common Lisp</a>, <a href="eulisp.html">EuLisp</a>, <a href="le-lisp.html">Le-Lisp</a>, <a href="scheme.html">Scheme</a>, <a href="clos.html">CLOS</a>, <a href="openlisp.html">OpenLisp</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/islisp">Improve our ISLISP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/ISLISP.lisp'>hello-world</a>:
code
 (format (standard-output) &quot;Hello World&quot;)
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token standard-output

keyboardNav clist.html gluon.html
