title ISO 8601

import settings.scroll
htmlTitle ISO 8601 - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iso-8601.pldb

* ISO 8601 is a <a href="../lists/languages.html?filter=standard">standard</a> created in 1988 by ISO Technical Committee TC 154.
 link ../lists/languages.html?filter=1988 1988
 link ../lists/creators.html#ISO_Technical_Committee_TC_154 ISO Technical Committee TC 154
 

kpiTable
 #3018 on PLDB
 34 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* ISO 8601 is an international standard covering the worldwide exchange and communication of date and time-related data

- the <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601 Wikipedia page</a>
- the <a href="https://curlie.org/Science/Reference/Standards/Individual_Standards/ISO/ISO_8601/">ISO 8601 docs</a>
- the <a href="https://www.iso.org/obp/ui/#iso:std:iso:8601:-1:ed-1:v1:en">ISO 8601 specs</a>
- ISO 8601 first developed in <a href="../lists/originCommunities.html#International_Organization_for_Standardization">International Organization for Standardization</a>
- <a href="1988">First announcement of</a> ISO 8601
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/iso-8601">Improve our ISO 8601 file</a>

html
 <br>

keyboardNav lyric.html definite-clause-grammar-notation.html
