title ISPL

import settings.scroll
htmlTitle ISPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ispl.pldb

paragraph
 ISPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3458 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ISPL">Books</span>
 0 <span title="Academic publications about or leveraging ISPL">Papers</span>







paragraph
 

list
 - ISPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5339">HOPL</a>
 - Read more about ISPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/76b53866b945231f7dca461b90bf3459592430cf">1</a>
 - Have a question about ISPL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ispl">Edit this page</a>

html
 <br>





















keyboardNav isis.html ivtran.html
