title ISPL

import settings.scroll
htmlTitle ISPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ispl.pldb

paragraph
 ISPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3258 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ISPL">Books</span>
 0 <span title="Academic publications about or leveraging ISPL">Papers</span>







paragraph
 

list
 - ISPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5339">HOPL</a>
 - Read more about ISPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/76b53866b945231f7dca461b90bf3459592430cf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ispl">Improve our ISPL file</a>

html
 <br>





















keyboardNav isis.html ivtran.html
