title International System of Quantities

import settings.scroll
htmlTitle International System of Quantities - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isq.pldb

paragraph
 International System of Quantities, aka International System of Quantities, is a <a href="../lists/languages.html?filter=schema">schema</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #927 <span title="TotalRank: 1435 Jobs: 62 Users: 708 Facts: 1816 Links: 665">on PLDB</span>
 13 Years Old
 490 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging International System of Quantities">Books</span>
 0 <span title="Academic publications about or leveraging International System of Quantities">Papers</span>







paragraph
 The International System of Quantities (ISQ) is a system based on seven base quantities: length, mass, time, electric current, thermodynamic temperature, amount of substance, and luminous intensity. Other quantities such as area, pressure, and electrical resistance are derived from these base quantities by clear, non-contradictory equations. The ISQ defines the quantities that are measured with the SI units and also includes many other quantities in modern science and technology. <a href="https://en.wikipedia.org/wiki/International_System_of_Quantities">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/International_System_of_Quantities">International System of Quantities Wikipedia page</a>
 - See also: <a href="si.html">SI</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/isq">Improve our International System of Quantities file</a>

html
 <br>





















keyboardNav circle-lang.html vhdl-ams.html
