title ISWIM

import settings.scroll
htmlTitle ISWIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iswim.pldb

* ISWIM, aka If you See What I Mean, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966 by Peter Landin.
 link ../lists/languages.html?filter=1966 1966
 link ../lists/creators.html#Peter_Landin Peter Landin
 

kpiTable
 #949 <span title="TotalRank: 1498 Jobs: 102 Users: 1267 Facts: 1190 Links: 206">on PLDB</span>
 56 Years Old
 140 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ISWIM">Books</span>
 0 <span title="Academic publications about or leveraging ISWIM">Papers</span>

* ISWIM is an abstract computer programming language (or a family of programming languages) devised by Peter J. Landin and first described in his article The Next 700 Programming Languages, published in the Communications of the ACM in 1966. The acronym stands for "If you See What I Mean" (also said to have stood for "I See What You Mean", but ISWYM was mistyped as ISWIM). <a href="https://en.wikipedia.org/wiki/ISWIM">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ISWIM">ISWIM Wikipedia page</a>
- ISWIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=261">HOPL</a>
- See also: (8 related languages)<a href="algol-60.html">ALGOL 60</a>, <a href="lisp.html">Lisp</a>, <a href="haskell.html">Haskell</a>, <a href="clean.html">Clean</a>, <a href="lucid.html">LUCID</a>, <a href="krc.html">KRC</a>, <a href="hope.html">HOPE</a>, <a href="miranda.html">Miranda</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/iswim">Improve our ISWIM file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Print `Hello world&#39;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

keyboardNav score.html nios.html
