title IT

import settings.scroll
htmlTitle IT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/it.pldb

* IT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1955.
 link ../lists/languages.html?filter=1955 1955

 

kpiTable
 #3831 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 67 Years Old
 0 <span title="Books about or leveraging IT">Books</span>
 0 <span title="Academic publications about or leveraging IT">Papers</span>

* 

- IT is listed on <a href="https://hopl.info/showlanguage.prx?exp=21">HOPL</a>
- Read more about IT on Semantic Scholar: <a href="https://semanticscholar.org/paper/4c900bab884c013dfd26cb89c168d311785f8561">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/it">Improve our IT file</a>

html
 <br>

keyboardNav interactive.html javaml.html
