title IT

import settings.scroll
htmlTitle IT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/it.pldb

paragraph
 IT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1955">1955</a>.

kpiTable
 #2564 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 67 Years Old
 0 <span title="Books about or leveraging IT">Books</span>
 0 <span title="Academic publications about or leveraging IT">Papers</span>





paragraph
 

list
 - IT is listed on <a href="https://hopl.info/showlanguage.prx?exp=21">HOPL</a>
 - Read more about IT on Semantic Scholar: <a href="https://semanticscholar.org/paper/4c900bab884c013dfd26cb89c168d311785f8561">1</a>
 - Have a question about IT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/it">Edit this page</a>

html
 <br>



















keyboardNav ion-schema.html javaml.html
