title Iterators

import settings.scroll
htmlTitle Iterators - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iterators-feature.pldb

* Iterators is a <a href="../lists/features.html">language feature</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

 

* In computer programming, an iterator is an object that enables a programmer to traverse a container, particularly lists.[1][2][3] Various types of iterators are often provided via a container's interface.

- the <a href="https://en.wikipedia.org/wiki/Iterator">Iterators Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/iterators-feature">Improve our Iterators file</a>

html
 <br>

* Languages *with* Iterators include <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="matlab.html">MATLAB</a>, <a href="ruby.html">Ruby</a>, <a href="rust.html">Rust</a>

exampleCodeHeader Example from <a href="java.html">Java</a>:

code
 Iterator iter = list.iterator();
 //Iterator&lt;MyType&gt; iter = list.iterator();    in J2SE 5.0
 while (iter.hasNext()) {
     System.out.print(iter.next());
     if (iter.hasNext())
         System.out.print(&quot;, &quot;);
 }

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 https://www.w3schools.com/python/python_iterators.asp

exampleCodeHeader Example from <a href="cpp.html">C++</a>:

code
 std::vector&lt;int&gt; items;
 items.push_back(5);  // Append integer value &#39;5&#39; to vector &#39;items&#39;.
 items.push_back(2);  // Append integer value &#39;2&#39; to vector &#39;items&#39;.
 items.push_back(9);  // Append integer value &#39;9&#39; to vector &#39;items&#39;.
 
 for (auto it = items.begin(); it != items.end(); ++it) {  // Iterate through &#39;items&#39;.
   std::cout &lt;&lt; *it;  // And print value of &#39;items&#39; for current index.
 }

exampleCodeHeader Example from <a href="matlab.html">MATLAB</a>:

code
 % Define an array of integers
 myArray = [1,3,5,7,11,13];
 
 for n = myArray
    % ... do something with n
    disp(n)  % Echo integer to Command Window
 end

exampleCodeHeader Example from <a href="ruby.html">Ruby</a>:

code
 (0...42).each do |n|
   puts n
 end

exampleCodeHeader Example from <a href="rust.html">Rust</a>:

code
 for n in 0..42 {
   println!(&quot;{}&quot;, n);
 }

keyboardNav inheritance-feature.html macros-feature.html
