title IVTRAN

import settings.scroll
htmlTitle IVTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ivtran.pldb

paragraph
 IVTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #3461 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging IVTRAN">Books</span>
 0 <span title="Academic publications about or leveraging IVTRAN">Papers</span>







paragraph
 

list
 - IVTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=262">HOPL</a>
 - Read more about IVTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/d9c12fda8236aa2cbb7993f1f357775e64562262">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/ivtran">Edit PLDB's IVTRAN file</a>

html
 <br>





















keyboardNav ispl.html janus.html
