title Izibasic

import settings.scroll
htmlTitle Izibasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/izibasic.pldb

* Izibasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #2558 <span title="TotalRank: 3221 Jobs: 101 Users: 2167 Facts: 3467 Links: 953">on PLDB</span>
 18 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Izibasic">Books</span>
 0 <span title="Academic publications about or leveraging Izibasic">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Izibasic">Izibasic Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/izibasic">Improve our Izibasic file</a>

html
 <br>

keyboardNav hyper-basic.html metal-programming-language.html
