title JACAL

import settings.scroll
htmlTitle JACAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jacal.pldb

paragraph
 JACAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #3260 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging JACAL">Books</span>
 0 <span title="Academic publications about or leveraging JACAL">Papers</span>







paragraph
 

list
 - JACAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2128">HOPL</a>
 - Read more about JACAL on the web: <a href="https://github.com/barak/jacal">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jacal">Improve our JACAL file</a>

html
 <br>





















keyboardNav ivtran.html janus.html
