title JACL

import settings.scroll
htmlTitle JACL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jacl.pldb

paragraph
 JACL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a> by <a href="../lists/creators.html#Ioi_K._Lam">Ioi K. Lam</a> and <a href="../lists/creators.html#Brian_Smith">Brian Smith</a>.

kpiTable
 #3000 <span title="TotalRank: 3606 Jobs: 62 Users: 2728 Facts: 2594 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging JACL">Books</span>
 0 <span title="Academic publications about or leveraging JACL">Papers</span>







paragraph
 Jacl, pronunced “Jackal”, is a Tcl interpreter written in Java. You can use it for Java the same way Tcl is used for C — a scripting language to glue together modules written in a low level language.

list
 - JACL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8579">HOPL</a>
 - Read more about JACL on the web: <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.444.4172&rep=rep1&type=pdf">1</a>,<a href="https://vmlanguages.is-research.de/jacl/">2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jacl">Improve our JACL file</a>

html
 <br>





















keyboardNav gloss.html kb.html
