title Jakt

import settings.scroll
htmlTitle Jakt - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jakt.pldb

paragraph
 Jakt is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #534 <span title="TotalRank: 1048 Jobs: 62 Users: 327 Facts: 659 Links: 950">on PLDB</span>
 0 Years Old
 2.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jakt">Books</span>
 0 <span title="Academic publications about or leveraging Jakt">Papers</span>







paragraph
 Jakt is a memory-safe systems programming language. It currently transpiles to C++.

list
 - Jakt is developed on <a href="https://github.com/SerenityOS/jakt">GitHub</a> and has 1,671 stars
 - Jakt compiles to <a href="cpp.html">C++</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jakt">Improve our Jakt file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 function main() {
    let x = (&quot;a&quot;, 2, true)
 
    println(&quot;{}&quot;, x.1)
 }

exampleCodeHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
code
 function square(num: i32) -&gt; i32 {
     return num * num
 }
 
 function main() {
     return square(num: 3)
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/Jakt.jakt'>hello-world</a>:
code
 function main() {
     println(&quot;Hello World&quot;)
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println













keyboardNav mps.html cweb.html
