title Jammy

import settings.scroll
htmlTitle Jammy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jammy.pldb

* Jammy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Mark.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Mark Mark
 

kpiTable
 #2603 <span title="TotalRank: 3319 Jobs: 101 Users: 2265 Facts: 2274 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Jammy">Books</span>
 0 <span title="Academic publications about or leveraging Jammy">Papers</span>

* A programming language specifically for doing game jams in Love2D

- Jammy is developed on <a href="https://github.com/markpwns1/jammy">GitHub</a> and has 7 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jammy">Improve our Jammy file</a>

html
 <br>

keyboardNav jingo.html hina.html
