title Jammy

import settings.scroll
htmlTitle Jammy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jammy.pldb

paragraph
 Jammy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2519 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 4037 Links: 949">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Jammy">Books</span>
 0 <span title="Academic publications about or leveraging Jammy">Papers</span>







paragraph
 

list
 - Jammy is developed on <a href="https://github.com/markpwns1/jammy">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jammy">Improve our Jammy file</a>

html
 <br>





















keyboardNav imandra.html jazz.html
