title Jammy

import settings.scroll
htmlTitle Jammy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/Jammy.pldb

paragraph
 Jammy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #3017 <span title="TotalRank: 3200 Jobs: 62 Users: 2192 Facts: 3994 Links: 946">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Jammy">Books</span>
 0 <span title="Academic publications about or leveraging Jammy">Papers</span>







paragraph
 

list
 - Jammy is developed on <a href="https://github.com/markpwns1/jammy">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/Jammy">Improve our Jammy file</a>

html
 <br>





















keyboardNav Hook.html Jazz.html
