title janet

import settings.scroll
htmlTitle janet - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/janet.pldb

paragraph
 janet is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1528 <span title="TotalRank: 2025 Jobs: 101 Users: 2300 Facts: 972 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging janet">Books</span>
 0 <span title="Academic publications about or leveraging janet">Papers</span>
 88 <span title="janet repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="https://janet-lang.org">janet website</a>
 - There are at least 88 janet repos on <a href="https://github.com/search?q=language:Janet">GitHub</a>
 - file extensions for janet include janet
 - <a href="https://janet-lang.org">janet-lang.org</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/janet">Improve our janet file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import joy)
 
 (defn home [request]
   (joy/render :text &quot;You found joy!&quot;))
 
 (def routes [[:get &quot;/&quot; home]])
 
 (def app (joy/handler routes))
 
 (joy/server app 8000)

















subsection HackerNews discussions of janet

pipeTable
 title|titleLink|date|score|comments
 Janet is a Lisp for scripting, or embedding in other programs|https://news.ycombinator.com/item?id=19171121|02/15/2019|3|0

keyboardNav pod6.html dcalgol.html
