title Janus

import settings.scroll
htmlTitle Janus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/janus.pldb

paragraph
 Janus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3261 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Janus">Books</span>
 0 <span title="Academic publications about or leveraging Janus">Papers</span>







paragraph
 

list
 - Janus is listed on <a href="https://hopl.info/showlanguage.prx?exp=1559">HOPL</a>
 - Read more about Janus on Semantic Scholar: <a href="https://semanticscholar.org/paper/6592f89ddba3ee5e85b2cf0ffaf31e01d78e66e5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/janus">Improve our Janus file</a>

html
 <br>





















keyboardNav jacal.html jbc.html
