title Janus

import settings.scroll
htmlTitle Janus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/janus-lang.pldb

paragraph
 Janus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a> by <a href="../lists/creators.html#Christopher_Lutz">Christopher Lutz</a> and <a href="../lists/creators.html#Howard_Derby">Howard Derby</a> and <a href="../lists/creators.html#Tetsuo_Yokoyama">Tetsuo Yokoyama</a> and <a href="../lists/creators.html#and_Robert_Glück">and Robert Glück</a>.

kpiTable
 #1497 <span title="TotalRank: 1963 Jobs: 62 Users: 1520 Facts: 1236 Links: 665">on PLDB</span>
 40 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Janus">Books</span>
 0 <span title="Academic publications about or leveraging Janus">Papers</span>







paragraph
 Janus is a time-reversible programming language written at Caltech in 1982. The operational semantics of the language were formally specified, together with a program inverter and an invertible self-interpreter, in 2007 by Tetsuo Yokoyama and Robert Glück. A Janus inverter and interpreter is made freely available by the TOPPS research group at DIKU. <a href="https://en.wikipedia.org/wiki/Janus_(time-reversible_computing_programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Janus_(time-reversible_computing_programming_language)">Janus Wikipedia page</a>
 - See also: <a href="prolog.html">Prolog</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/janus-lang">Improve our Janus file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Janus_(time-reversible_computing_programming_language)'>Wikipedia</a>:
code
 procedure fib
     from  i = 2
     do
         i += 1
         x1 &lt;=&gt; x2
         x1 -= x2
     loop
     until i = n



















keyboardNav mheg-5.html coordinate-format.html
