title Janus

import settings.scroll
htmlTitle Janus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/janus-programming-language.pldb

paragraph
 Janus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a> by <a href="../lists/creators.html#Ken_Kahn">Ken Kahn</a>.

kpiTable
 #1740 <span title="TotalRank: 2209 Jobs: 62 Users: 1661 Facts: 2012 Links: 486">on PLDB</span>
 32 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Janus">Books</span>
 0 <span title="Academic publications about or leveraging Janus">Papers</span>







paragraph
 Janus is the two-faced Roman god of gates, doors, doorways, beginnings, and endings. Janus may also refer to:. <a href="https://en.wikipedia.org/wiki/Janus_(concurrent_constraint_programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Janus_(concurrent_constraint_programming_language)">Janus Wikipedia page</a>
 - See also: <a href="janus-programming-language.html">Janus</a>, <a href="janus-lang.html">Janus</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/janus-programming-language">Improve our Janus file</a>

html
 <br>





















keyboardNav mallard-basic.html lisp-2.html
