title Janus

import settings.scroll
htmlTitle Janus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/janus-programming-language.pldb

* Janus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990 by Ken Kahn.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#Ken_Kahn Ken Kahn
 

kpiTable
 #1771 <span title="TotalRank: 2276 Jobs: 101 Users: 1689 Facts: 2069 Links: 486">on PLDB</span>
 32 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Janus">Books</span>
 0 <span title="Academic publications about or leveraging Janus">Papers</span>

* Janus is the two-faced Roman god of gates, doors, doorways, beginnings, and endings. Janus may also refer to:. <a href="https://en.wikipedia.org/wiki/Janus_(concurrent_constraint_programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Janus_(concurrent_constraint_programming_language)">Janus Wikipedia page</a>
- See also: (2 related languages)<a href="janus-programming-language.html">Janus</a>, <a href="janus-lang.html">Janus</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/janus-programming-language">Improve our Janus file</a>

html
 <br>

keyboardNav mallard-basic.html lisp-2.html
