title jasmine

import settings.scroll
htmlTitle jasmine - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jasmine.pldb

paragraph
 jasmine is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #686 on PLDB
 14 Years Old
 22.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Simple JavaScript testing framework for browsers and node.js

list
 - the <a href="https://jasmine.github.io/">jasmine website</a>
 - jasmine is developed on <a href="https://github.com/jasmine/jasmine">GitHub</a> and has 15,387 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jasmine">Improve our jasmine file</a>

html
 <br>





















keyboardNav dgraph.html onnx.html
