title jasper

import settings.scroll
htmlTitle jasper - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jasper.pldb

* jasper is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Emanuel Rylke.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Emanuel_Rylke Emanuel Rylke
 

kpiTable
 #1927 <span title="TotalRank: 2413 Jobs: 101 Users: 2296 Facts: 1359 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging jasper">Books</span>
 0 <span title="Academic publications about or leveraging jasper">Papers</span>

* Try now: <a href="http://ema-fox.github.io/jasper/">Web</a>

* compile to js lisp inspired by arc

- jasper is developed on <a href="https://github.com/ema-fox/jasper">GitHub</a> and has 3 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jasper">Improve our jasper file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (+ 2 3)
 (map [+ 1 _] &#39;(1 2 3))
 (let a 4 (map [+ 3 a _] &#39;(1 2 3)))
 (alert &quot;Hello world!&quot;)
 (map str &#39;(1 2 3) &#39;(foo bar baz))

keyboardNav tree-annotation-operator.html larp.html
