title Just Another Scripting Syntax

import settings.scroll
htmlTitle Just Another Scripting Syntax - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jass.pldb

paragraph
 Just Another Scripting Syntax, aka Just Another Scripting Syntax, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1734 <span title="TotalRank: 2142 Jobs: 62 Users: 1134 Facts: 1682 Links: 946">on PLDB</span>
 13 Years Old
 170 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Just Another Scripting Syntax">Books</span>
 0 <span title="Academic publications about or leveraging Just Another Scripting Syntax">Papers</span>







paragraph
 JASS and JASS2 (sometimes said to stand for Just Another Scripting Syntax) is a scripting language provided with an event-driven API created by Blizzard Entertainment. It is used extensively by their games Warcraft III (JASS2) and StarCraft (JASS) for scripting events in the game world. Map creators can use it in the Warcraft III World Editor and the Starcraft Editor to create scripts for triggers and AI (artificial intelligence) in custom maps and campaigns. <a href="https://en.wikipedia.org/wiki/JASS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/JASS">Just Another Scripting Syntax Wikipedia page</a>
 - See also: <a href="java.html">Java</a>
 - Have a question about Just Another Scripting Syntax not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jass">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JASS'>Wikipedia</a>:
code
 function Trig_JASS_testPreloadExploit_Actions takes nothing returns nothing
  call PreloadGenEnd(&quot;.\\redist\\miles\\Mp3enc.asi&quot;)
 endfunction

















keyboardNav vyxal.html aadl.html
