title Java Bytecode

import settings.scroll
htmlTitle Java Bytecode - Bytecode

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/java-bytecode.pldb

paragraph
 Java Bytecode is a <a href="../lists/languages.html?filter=bytecode">bytecode</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #216 <span title="TotalRank: 524 Jobs: 62 Users: 395 Facts: 628 Links: 67">on PLDB</span>
 27 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Java Bytecode">Books</span>
 0 <span title="Academic publications about or leveraging Java Bytecode">Papers</span>







paragraph
 Java bytecode is the instruction set of the Java virtual machine (JVM).. <a href="https://en.wikipedia.org/wiki/Java_bytecode">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Java_bytecode">Java Bytecode Wikipedia page</a>
 - See also: <a href="jvm.html">JVM</a>, <a href="java.html">Java</a>, <a href="assembly-language.html">Assembly language</a>, <a href="c.html">C</a>, <a href="coldfusion.html">ColdFusion</a>, <a href="jruby.html">JRuby</a>, <a href="jython.html">Jython</a>, <a href="ruby.html">Ruby</a>, <a href="python.html">Python</a>, <a href="groovy.html">Groovy</a>, <a href="scala.html">Scala</a>, <a href="ada.html">Ada</a>, <a href="clojure.html">Clojure</a>, <a href="lisp.html">Lisp</a>, <a href="javafx-script.html">JavaFX Script</a>, <a href="kotlin.html">Kotlin</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="cil.html">CIL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/java-bytecode">Improve our Java Bytecode file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Java_bytecode'>Wikipedia</a>:
code
 0:   iconst_2
 1:   istore_1
 2:   iload_1
 3:   sipush  1000
 6:   if_icmpge       44
 9:   iconst_2
 10:  istore_2
 11:  iload_2
 12:  iload_1
 13:  if_icmpge       31
 16:  iload_1
 17:  iload_2
 18:  irem
 19:  ifne    25
 22:  goto    38
 25:  iinc    2, 1
 28:  goto    11
 31:  getstatic       #84; // Field java/lang/System.out:Ljava/io/PrintStream;
 34:  iload_1
 35:  invokevirtual   #85; // Method java/io/PrintStream.println:(I)V
 38:  iinc    1, 1
 41:  goto    2
 44:  return





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav boo.html mercury.html
