title Java EE version history

import settings.scroll
htmlTitle Java EE version history - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/java-ee-version-history.pldb

paragraph
 Java EE version history is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #525 <span title="TotalRank: 1075 Jobs: 101 Users: 991 Facts: 587 Links: 387">on PLDB</span>
 24 Years Old
 240 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Java EE version history">Books</span>
 0 <span title="Academic publications about or leveraging Java EE version history">Papers</span>







paragraph
 Java Platform, Enterprise Edition (Java EE), formerly Java 2 Platform, Enterprise Edition (J2EE), currently Jakarta EE, is a set of specifications, extending Java SE 8 (i.e. not based on latest Java 11; while can also work with later it or later than Java 8) with specifications for enterprise features such as distributed computing and web services. Java EE applications are run on reference runtimes, that can be microservices or application servers, which handle transactions, security, scalability, concurrency and management of the components it is deploying. <a href="https://en.wikipedia.org/wiki/Java_EE_version_history">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Java_EE_version_history">Java EE version history Wikipedia page</a>
 - See also: (3 related languages)<a href="java-server-pages.html">JSP</a>, <a href="facelets.html">Facelets</a>, <a href="java-ee-version-history.html">Java EE version history</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/java-ee-version-history">Improve our Java EE version history file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Java_EE_version_history'>Wikipedia</a>:
code
 @Entity
 public class User {
 
     @Id
     @GeneratedValue(strategy = IDENTITY)
     private Integer id;
         
     @Size(min = 2, message=&quot;First name too short&quot;)
     private String firstName;
         
     @Size(min = 2, message=&quot;Last name too short&quot;)
     private String lastName;
   
     public Integer getId() {
         return id;
     }
         
     public void setId(Integer id) {
         this.id = id;
     }
   
     public String getFirstName() {
         return firstName;
     }
 
     public void setFirstName(String firstName) {
         this.firstName = firstName;
     }
         
     public String getLastName() {
         return lastName;
     }
  
     public void setLastName(String lastName) {
         this.lastName = lastName;
     }
 
 }



















keyboardNav volt.html ddml.html
