title JavaFX Script

import settings.scroll
htmlTitle JavaFX Script - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/javafx-script.pldb

paragraph
 JavaFX Script is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #1196 <span title="TotalRank: 1667 Jobs: 65 Users: 1198 Facts: 937 Links: 665">on PLDB</span>
 17 Years Old
 156 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JavaFX Script">Books</span>
 0 <span title="Academic publications about or leveraging JavaFX Script">Papers</span>







paragraph
 JavaFX Script is a scripting language designed by Sun Microsystems, forming part of the JavaFX family of technologies on the Java Platform. JavaFX targets the Rich Internet Application domain (competing with Adobe Flex and Microsoft Silverlight), specializing in rapid development of visually rich applications for the desktop and mobile markets. JavaFX Script works with integrated development environments such as NetBeans, Eclipse and IntelliJ IDEA. <a href="https://en.wikipedia.org/wiki/JavaFX_Script">Read more on Wikipedia...</a>

list
 - the <a href="http://javafx.com/">JavaFX Script website</a>
 - the <a href="https://en.wikipedia.org/wiki/JavaFX_Script">JavaFX Script Wikipedia page</a>
 - JavaFX Script first developed in <a href="../lists/originCommunities.html#Oracle">Oracle</a>
 - JavaFX Script appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="http://javafx.com/">javafx.com</a> was registered in 1997
 - See also: (3 related languages)<a href="eclipse-editor.html">Eclipse</a>, <a href="java.html">Java</a>, <a href="curl.html">Curl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/javafx-script">Improve our JavaFX Script file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JavaFX_Script'>Wikipedia</a>:
code
 import javafx.ext.swing.*;
  
  var myFrame:SwingFrame = new SwingFrame();
  var myLabel:Label = new Label();
  
  myLabel.text = &quot;Hello World!&quot;;
  myFrame.width = 200;
  myFrame.height = 50;
  myFrame.visible = true;
  myFrame.content = myLabel;



















keyboardNav hocon.html euler.html
