title Java Properties

import settings.scroll
htmlTitle Java Properties - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/java-properties.pldb

paragraph
 Java Properties is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #440 <span title="TotalRank: 906 Jobs: 65 Users: 446 Facts: 395 Links: 665">on PLDB</span>
 27 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Java Properties">Books</span>
 0 <span title="Academic publications about or leveraging Java Properties">Papers</span>
 6k <span title="Java Properties repos on GitHub.">Repos</span>







paragraph
 .properties is a file extension for files mainly used in Java related technologies to store the configurable parameters of an application. They can also be used for storing strings for Internationalization and localization; these are known as Property Resource Bundles. Each parameter is stored as a pair of strings, one storing the name of the parameter (called the key), and the other storing the value.. <a href="https://en.wikipedia.org/wiki/.properties">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/.properties">Java Properties Wikipedia page</a>
 - There are at least 6,363 Java Properties repos on <a href="https://github.com/search?q=language:Java Properties">GitHub</a>
 - file extensions for Java Properties include properties
 - GitHub supports <a href="https://github.com/textmate/java.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Java Properties
 - See also: (10 related languages)<a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="notepad-editor.html">Microsoft Notepad</a>, <a href="emacs-editor.html">Emacs</a>, <a href="vim-editor.html">Vim</a>, <a href="ascii.html">ASCII</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="perl.html">Perl</a>, <a href="xml.html">XML</a>, <a href="yaml.html">YAML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/java-properties">Improve our Java Properties file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/textmate/java.tmbundle'>Linguist</a>:
code
 #
 # Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you
 # may not use this file except in compliance with the License.  You may
 # obtain a copy of the License at
 #
 #	http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 # implied.  See the License for the specific language governing
 # permissions and limitations under the License.
 #
 Dink:net/rptools/maptool/client/sound/dink.mp3
 Clink:net/rptools/maptool/client/sound/clink.mp3
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/.properties'>Wikipedia</a>:
code
 # You are reading the &quot;.properties&quot; entry.
 ! The exclamation mark can also mark text as comments.
 # The key characters =, and : should be written with
 # a preceding backslash to ensure that they are properly loaded.
 # However, there is no need to precede the value characters =, and : by a backslash.
 website = https://en.wikipedia.org/
 language = English
 # The backslash below tells the application to continue reading
 # the value onto the next line.
 message = Welcome to \
           Wikipedia!
 # Add spaces to the key
 key\ with\ spaces = This is the value that could be looked up with the key &quot;key with spaces&quot;.
 # Unicode
 tab : \u0009
 # If you want your property to include a backslash, it should be escaped by another backslash
 path=c:\\wiki\\templates
 # However, some editors will handle this automatically





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav microsoft-macro-assembler.html hlsl.html
