title JAWS Scripting Language

import settings.scroll
htmlTitle JAWS Scripting Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jaws-scripting-language.pldb

* JAWS Scripting Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #2339 <span title="TotalRank: 2887 Jobs: 101 Users: 1833 Facts: 1886 Links: 953">on PLDB</span>
 14 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JAWS Scripting Language">Books</span>
 0 <span title="Academic publications about or leveraging JAWS Scripting Language">Papers</span>

* JAWS Scripting Language is a proprietary programming language that facilitates the interoperability of the JAWS for Windows screen reading program with practically any application–both proprietary and off-the-shelf.  The JAWS Scripting Language, or JSL is a compiled language, allowing for source code protection.  "JAWS scripting" commonly also cumulatively refers to customization of JAWS through use of its built-in, user-editable utilities (called "Managers") or editing the configuration files directly, in combination with writing actual scripts. <a href="https://en.wikipedia.org/wiki/JAWS_Scripting_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/JAWS_Scripting_Language">JAWS Scripting Language Wikipedia page</a>
- Read more about JAWS Scripting Language on the web: <a href="https://en.wikipedia.org/wiki/JAWS_(screen_reader)">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jaws-scripting-language">Improve our JAWS Scripting Language file</a>

html
 <br>

keyboardNav coffee-cinema-4d.html macroml.html
