title jayfor

import settings.scroll
htmlTitle jayfor - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jayfor.pldb

* jayfor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Felix Angell.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Felix_Angell Felix Angell
 

kpiTable
 #1077 <span title="TotalRank: 1620 Jobs: 102 Users: 565 Facts: 1552 Links: 953">on PLDB</span>
 8 Years Old
 831 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging jayfor">Books</span>
 0 <span title="Academic publications about or leveraging jayfor">Papers</span>

* A compiled systems programming language written in Go using the LLVM framework

- the <a href="https://ark-lang.github.io/">jayfor website</a>
- jayfor is developed on <a href="https://github.com/freefouran/jayfor">GitHub</a> and has 676 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jayfor">Improve our jayfor file</a>

html
 <br>

## HackerNews discussions of jayfor

pipeTable
 title|titleLink|date|score|comments
 Show HN: JAYFOR a compiled programming language written in C|https://news.ycombinator.com/item?id=8748769|12/14/2014|5|1

keyboardNav ark-lang.html frost.html
