title jayfor

import settings.scroll
htmlTitle jayfor - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jayfor.pldb

paragraph
 jayfor is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Felix_Angell">Felix Angell</a>.

kpiTable
 #1077 <span title="TotalRank: 1617 Jobs: 101 Users: 563 Facts: 1545 Links: 953">on PLDB</span>
 8 Years Old
 831 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging jayfor">Books</span>
 0 <span title="Academic publications about or leveraging jayfor">Papers</span>







paragraph
 A compiled systems programming language written in Go using the LLVM framework

list
 - the <a href="https://ark-lang.github.io/">jayfor website</a>
 - jayfor is developed on <a href="https://github.com/freefouran/jayfor">GitHub</a> and has 676 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jayfor">Improve our jayfor file</a>

html
 <br>



















subsection HackerNews discussions of jayfor

pipeTable
 title|titleLink|date|score|comments
 Show HN: JAYFOR a compiled programming language written in C|https://news.ycombinator.com/item?id=8748769|12/14/2014|5|1

keyboardNav ark-lang.html visdown.html
