title Jazz

import settings.scroll
htmlTitle Jazz - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jazz.pldb

* Jazz is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by playXE.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#playXE playXE
 

kpiTable
 #2013 <span title="TotalRank: 2489 Jobs: 101 Users: 1435 Facts: 2276 Links: 953">on PLDB</span>
 3 Years Old
 96 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jazz">Books</span>
 0 <span title="Academic publications about or leveraging Jazz">Papers</span>

* Jazz - modern and fast programming language.

- Jazz is developed on <a href="https://github.com/jazz-lang/Jazz">GitHub</a> and has 86 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jazz">Improve our Jazz file</a>

html
 <br>

keyboardNav star.html twelf.html
