title Jazz

import settings.scroll
htmlTitle Jazz - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/Jazz.pldb

paragraph
 Jazz is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3020 <span title="TotalRank: 3200 Jobs: 62 Users: 2192 Facts: 3994 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Jazz">Books</span>
 0 <span title="Academic publications about or leveraging Jazz">Papers</span>







paragraph
 

list
 - Jazz is developed on <a href="https://github.com/jazz-lang/Jazz">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/Jazz">Improve our Jazz file</a>

html
 <br>





















keyboardNav Jammy.html Jingo.html
