title jBC

import settings.scroll
htmlTitle jBC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jbc.pldb

paragraph
 jBC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3310 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging jBC">Books</span>
 0 <span title="Academic publications about or leveraging jBC">Papers</span>







paragraph
 

list
 - jBC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6861">HOPL</a>
 - Read more about jBC on the web: <a href="https://www.scribd.com/document/354474528/Jbc-language-JBC-Programmers-Reference-Guide">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jbc">Improve our jBC file</a>

html
 <br>





















keyboardNav janus.html joss-ii.html
