title JCL

import settings.scroll
htmlTitle JCL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jcl.pldb

paragraph
 JCL, aka Job Control Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #397 <span title="TotalRank: 836 Jobs: 65 Users: 566 Facts: 681 Links: 205">on PLDB</span>
 58 Years Old
 795 <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging JCL">Books</span>
 0 <span title="Academic publications about or leveraging JCL">Papers</span>







paragraph
 Job Control Language (JCL) is a name for scripting languages used on IBM mainframe operating systems to instruct the system on how to run a batch job or start a subsystem. More specifically, the purpose of JCL is to say which programs to run, using which files or devices  for input or output, and at times to also indicate under what conditions to skip a step. There are two distinct IBM Job Control languages: one for the operating system lineage that begins with DOS/360 and whose latest member is z/VSE; and the other for the lineage from OS/360 to z/OS, the latter now including JES extensions, Job Entry Control Language (JECL). <a href="https://en.wikipedia.org/wiki/Job_Control_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Job_Control_Language">JCL Wikipedia page</a>
 - JCL first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - file extensions for JCL include jcl
 - Explore JCL snippets on <a href="http://www.rosettacode.org/wiki/Category:JCL">Rosetta Code</a>
 - JCL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2134">HOPL</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/scripting.py">syntax highlighting</a> for JCL
 - See also: (3 related languages)<a href="unix.html">Unix</a>, <a href="assembly-language.html">Assembly language</a>, <a href="clist.html">CLIST</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jcl">Improve our JCL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Job_Control_Language'>Wikipedia</a>:
code
 * $$ JOB JNM=NAME,DISP=K,CLASS=2
 
 [some JCL statements here]
 
 * $$ EOJ





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about JCL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Practical MVS JCL for Today's Programmer|https://www.goodreads.com/search?q=Practical MVS JCL for Today's Programmer James G. Janossy|James G. Janossy|1987|0|3|4.00
 Zos JCL (Job Control Language)|https://www.goodreads.com/search?q=Zos JCL (Job Control Language) Gary DeWard Brown|Gary DeWard Brown|2002|1|4|4.00


foldBreak
subsection Books about JCL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Dos/VSE JCL|https://isbndb.com/book/9780911625509|Eckols, Steve and Milnes, Michele|1989|Mike Murach & Associates Inc
 MVS JCL and Utilities: A Comprehensive Treatment|https://isbndb.com/book/9780201083187|Trombetta, Michael and Finkelstein, Sue Carolyn|1989|Addison-Wesley
 JCL and advanced Fortran programming (Methods in geomathematics)|https://isbndb.com/book/9780444414151|Ramdén, H. Å|1976T|American Elsevier Pub. Co
 MVS/ESA JCL|https://isbndb.com/book/9783486599008|Michael Winter|20101001|De Gruyter
 Jcl In A System 370 Environment (the Computer And Management Information Systems Series)|https://isbndb.com/book/9780843616064|Barry L. Bateman|1982|Cbi Pub Co








keyboardNav abc.html abnf.html
