title JOSS Extended and Adapted for Nineteen-hundred

import settings.scroll
htmlTitle JOSS Extended and Adapted for Nineteen-hundred - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jean.pldb

paragraph
 JOSS Extended and Adapted for Nineteen-hundred, aka JOSS Extended and Adapted for Nineteen-hundred, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #1094 <span title="TotalRank: 1588 Jobs: 62 Users: 1560 Facts: 862 Links: 664">on PLDB</span>
 62 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JOSS Extended and Adapted for Nineteen-hundred">Books</span>
 0 <span title="Academic publications about or leveraging JOSS Extended and Adapted for Nineteen-hundred">Papers</span>





paragraph
 JEAN was a dialect of the JOSS programming language developed for and used on ICT 1900 series computers in the late 1960s and early 1970s; it was implemented under the MINIMOP operating system. It was used at the University of Southampton. JEAN was an acronym derived from "JOSS Extended and Adapted for Nineteen-hundred". <a href="https://en.wikipedia.org/wiki/JEAN">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/JEAN">JOSS Extended and Adapted for Nineteen-hundred Wikipedia page</a>
 - JOSS Extended and Adapted for Nineteen-hundred is listed on <a href="https://hopl.info/showlanguage.prx?exp=2135">HOPL</a>
 - See also: <a href="joss.html">JOSS</a>
 - Have a question about JOSS Extended and Adapted for Nineteen-hundred not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jean">Edit this page</a>

html
 <br>



















keyboardNav id.html s3.html
