title jedlang

import settings.scroll
htmlTitle jedlang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jedlang.pldb

* jedlang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by James Edwards.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#James_Edwards James Edwards
 

kpiTable
 #2269 <span title="TotalRank: 2787 Jobs: 101 Users: 2017 Facts: 1733 Links: 953">on PLDB</span>
 7 Years Old
 29 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging jedlang">Books</span>
 0 <span title="Academic publications about or leveraging jedlang">Papers</span>

* my own language written by me

- jedlang is developed on <a href="https://github.com/incrediblesound/JedLang">GitHub</a> and has 22 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jedlang">Improve our jedlang file</a>

html
 <br>

## HackerNews discussions of jedlang

pipeTable
 title|titleLink|date|score|comments
 Show HN: JedLang, my first attempt at a language|https://news.ycombinator.com/item?id=9216366|03/17/2015|59|8

keyboardNav gintonic.html runiq.html
