title jeebox

import settings.scroll
htmlTitle jeebox - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jeebox.pldb

paragraph
 jeebox is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2735 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2851 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging jeebox">Books</span>
 0 <span title="Academic publications about or leveraging jeebox">Papers</span>







paragraph
 

list
 - the <a href="http://jeebox.org/">jeebox website</a>
 - <a href="http://jeebox.org/">jeebox.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jeebox">Improve our jeebox file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 You can %describe (anything, in: Jeebox)



















keyboardNav gsql.html jsgf.html
