title Jeeves

import settings.scroll
htmlTitle Jeeves - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jeeves.pldb

* Jeeves is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Jean Yang.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Jean_Yang Jean Yang
 

kpiTable
 #1327 <span title="TotalRank: 1833 Jobs: 101 Users: 779 Facts: 2069 Links: 953">on PLDB</span>
 9 Years Old
 427 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jeeves">Books</span>
 0 <span title="Academic publications about or leveraging Jeeves">Papers</span>

* Python implementation of the Jeeves programming language.

- the <a href="http://projects.csail.mit.edu/jeeves/">Jeeves website</a>
- Jeeves is developed on <a href="https://github.com/jeanqasaur/jeeves">GitHub</a> and has 338 stars
- Jeeves first developed in <a href="../lists/originCommunities.html#Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jeeves">Improve our Jeeves file</a>

html
 <br>

keyboardNav tom-oopl.html ulisp.html
