title Jekyll

import settings.scroll
htmlTitle Jekyll - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jekyll.pldb

paragraph
 Jekyll is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Tom_Preston-Werner">Tom Preston-Werner</a>.

kpiTable
 #613 on PLDB
 14 Years Old
 74.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Transforms your plain text into static websites and blogs.

list
 - the <a href="https://jekyllrb.com/">Jekyll website</a>
 - the <a href="https://en.wikipedia.org/wiki/Jekyll_(software)">Jekyll Wikipedia page</a>
 - Jekyll is developed on <a href="https://github.com/jekyll/jekyll">GitHub</a> and has 45,176 stars
 - <a href="https://jekyllrb.com/">jekyllrb.com</a> was registered in 2009
 - See also: (1 related languages)<a href="wordpress.html">WordPress</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jekyll">Improve our Jekyll file</a>

html
 <br>





















keyboardNav robomind.html csv.html
