title JFugue

import settings.scroll
htmlTitle JFugue - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jfugue.pldb

paragraph
 JFugue is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3052 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3989 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging JFugue">Books</span>
 0 <span title="Academic publications about or leveraging JFugue">Papers</span>







paragraph
 

list
 - JFugue is listed on <a href="https://hopl.info/showlanguage.prx?exp=6394">HOPL</a>
 - Read more about JFugue on the web: <a href="https://en.wikipedia.org/wiki/JFugue">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jfugue">Improve our JFugue file</a>

html
 <br>





















keyboardNav jacal.html jmsl.html
