title ji

import settings.scroll
htmlTitle ji - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ji.pldb

paragraph
 ji is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3048 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4173 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging ji">Books</span>
 0 <span title="Academic publications about or leveraging ji">Papers</span>







paragraph
 

list
 - Read more about ji on the web: <a href="https://observablehq.com/@elisk/ji">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ji">Improve our ji file</a>

html
 <br>





















keyboardNav iota-lang.html jot.html
