title ji

import settings.scroll
htmlTitle ji - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ji.pldb

paragraph
 ji is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3911 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 4054 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging ji">Books</span>
 0 <span title="Academic publications about or leveraging ji">Papers</span>







paragraph
 

list
 - Read more about ji on the web: <a href="https://observablehq.com/@elisk/ji">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/ji">Edit PLDB's ji file</a>

html
 <br>





















keyboardNav beam-bytecode.html jot.html
