title Jingo

import settings.scroll
htmlTitle Jingo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jingo.pldb

paragraph
 Jingo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2592 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 4125 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Jingo">Books</span>
 0 <span title="Academic publications about or leveraging Jingo">Papers</span>







paragraph
 

list
 - Jingo is developed on <a href="https://github.com/Owez/jingo">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jingo">Improve our Jingo file</a>

html
 <br>





















keyboardNav jazz.html knight.html
