title jinx

import settings.scroll
htmlTitle jinx - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jinx.pldb

* jinx is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2789 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2684 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging jinx">Books</span>
 0 <span title="Academic publications about or leveraging jinx">Papers</span>

* 

- the <a href="https://www.jinx-lang.org">jinx website</a>
- <a href="https://www.jinx-lang.org">jinx-lang.org</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jinx">Improve our jinx file</a>

html
 <br>

## HackerNews discussions of jinx

pipeTable
 title|titleLink|date|score|comments
 Jinx: Simple Embeddable Scripting Language|https://news.ycombinator.com/item?id=18818846|01/03/2019|2|2

keyboardNav helena.html joker.html
