title JIS X 0201

import settings.scroll
htmlTitle JIS X 0201 - Character encoding

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jis-x-0201.pldb

* JIS X 0201 is a <a href="../lists/languages.html?filter=characterEncoding">character encoding</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #2217 on PLDB
 53 Years Old
 170 <span title="Crude user estimate from a linear model.">Users</span>

* JIS X 0201, a Japanese Industrial Standard developed in 1969 (then called JIS C 6220 until the JIS category reform), was the first Japanese electronic character set to become widely used.  It is either 7-bit encoding or 8-bit encoding, although 8-bit encoding is dominant for modern use. The full name of this standard is 7-bit and 8-bit coded character sets for information interchange (7ビット及び8ビットの情報交換用符号化文字集合). <a href="https://en.wikipedia.org/wiki/JIS_X_0201">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/JIS_X_0201">JIS X 0201 Wikipedia page</a>
- See also: (2 related languages)<a href="ascii.html">ASCII</a>, <a href="unicode.html">Unicode</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jis-x-0201">Improve our JIS X 0201 file</a>

html
 <br>

keyboardNav basic-ap.html jass.html
