title Jison

import settings.scroll
htmlTitle Jison - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jison.pldb

paragraph
 Jison is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #168 <span title="TotalRank: 434 Jobs: 69 Users: 179 Facts: 186 Links: 952">on PLDB</span>
 13 Years Old
 5.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jison">Books</span>
 0 <span title="Academic publications about or leveraging Jison">Papers</span>
 0 <span title="Jison repos on GitHub.">Repos</span>







paragraph
 Bison in JavaScript.

list
 - the <a href="http://zaa.ch/jison/">Jison website</a>
 - Jison is developed on <a href="https://github.com/zaach/jison">GitHub</a> and has 4,136 stars
 - There are at least 0 Jison repos on <a href="https://github.com/search?q=language:Jison">GitHub</a>
 - file extensions for Jison include jison
 - GitHub supports <a href="https://github.com/cdibbs/language-jison" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Jison
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jison">Improve our Jison file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/cdibbs/language-jison'>Linguist</a>:
code
 
 /* description: ClassyLang grammar. Very classy. */
 /*
   To build parser:
 
     $ ./bin/jison examples/classy.jison examples/classy.jisonlex
 
 */
 
 
 /* author: Zach Carter */
 
 %right ASSIGN
 %left OR
 %nonassoc EQUALITY GREATER
 %left PLUS MINUS
 %left TIMES
 %right NOT
 %left DOT
 
 %%
 
 pgm
     : cdl MAIN LBRACE vdl el RBRACE ENDOFFILE
     ;
 
 cdl
     : c cdl
     |
     ;
 
 c
     : CLASS id EXTENDS id LBRACE vdl mdl RBRACE
     ;
 
 vdl
     : VAR t id SEMICOLON vdl
     |
     ;
 
 mdl
     : t id LPAREN t id RPAREN LBRACE vdl el RBRACE mdl
     |
     ;
 
 t
     : NATTYPE
     | id
     ;
 
 id
     : ID
     ;
 
 el
     : e SEMICOLON el
     | e SEMICOLON
     ;
 
 e
     : NATLITERAL
     | NUL
     | id
     | NEW id
     | THIS
     | IF LPAREN e RPAREN LBRACE el RBRACE ELSE LBRACE el RBRACE
     | FOR LPAREN e SEMICOLON e SEMICOLON e RPAREN LBRACE el RBRACE
     | READNAT LPAREN RPAREN
     | PRINTNAT LPAREN e RPAREN
     | e PLUS e
     | e MINUS e
     | e TIMES e
     | e EQUALITY e
     | e GREATER e
     | NOT e
     | e OR e
     | e DOT id
     | id ASSIGN e
     | e DOT id ASSIGN e
     | id LPAREN e RPAREN
     | e DOT id LPAREN e RPAREN
     | LPAREN e RPAREN
     ;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav fantom.html pl-sql.html
