title Jison Lex

import settings.scroll
htmlTitle Jison Lex - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jison-lex.pldb

* Jison Lex is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Zachary Carter.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Zachary_Carter Zachary Carter
 

kpiTable
 #898 <span title="TotalRank: 1453 Jobs: 101 Users: 868 Facts: 484 Links: 953">on PLDB</span>
 9 Years Old
 341 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jison Lex">Books</span>
 0 <span title="Academic publications about or leveraging Jison Lex">Papers</span>
 0 <span title="Jison Lex repos on GitHub.">Repos</span>

* generates lexical analyzers. used by jison.

- Jison Lex is developed on <a href="https://github.com/zaach/jison-lex">GitHub</a> and has 50 stars
- There are at least 0 Jison Lex repos on <a href="https://github.com/search?q=language:Jison Lex">GitHub</a>
- file extensions for Jison Lex include jisonlex
- GitHub supports <a href="https://github.com/cdibbs/language-jison" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Jison Lex
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jison-lex">Improve our Jison Lex file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/cdibbs/language-jison'>Linguist</a>:
code
 
 %%
 \n+                         {yy.freshLine = true;}
 \s+                         {yy.freshLine = false;}
 &quot;y{&quot;[^}]*&quot;}&quot;                {yytext = yytext.substr(2, yyleng - 3); return &#39;ACTION&#39;;}
 [a-zA-Z_][a-zA-Z0-9_-]*     {return &#39;NAME&#39;;}
 &#39;&quot;&#39;([^&quot;]|&#39;\&quot;&#39;)*&#39;&quot;&#39;          {return &#39;STRING_LIT&#39;;}
 &quot;&#39;&quot;([^&#39;]|&quot;\&#39;&quot;)*&quot;&#39;&quot;          {return &#39;STRING_LIT&#39;;}
 &quot;|&quot;                         {return &#39;|&#39;;}
 &quot;[&quot;(&quot;\]&quot;|[^\]])*&quot;]&quot;         {return &#39;ANY_GROUP_REGEX&#39;;}
 &quot;(&quot;                         {return &#39;(&#39;;}
 &quot;)&quot;                         {return &#39;)&#39;;}
 &quot;+&quot;                         {return &#39;+&#39;;}
 &quot;*&quot;                         {return &#39;*&#39;;}
 &quot;?&quot;                         {return &#39;?&#39;;}
 &quot;^&quot;                         {return &#39;^&#39;;}
 &quot;/&quot;                         {return &#39;/&#39;;}
 &quot;\\&quot;[a-zA-Z0]               {return &#39;ESCAPE_CHAR&#39;;}
 &quot;$&quot;                         {return &#39;$&#39;;}
 &quot;&lt;&lt;EOF&gt;&gt;&quot;                   {return &#39;$&#39;;}
 &quot;.&quot;                         {return &#39;.&#39;;}
 &quot;%%&quot;                        {return &#39;%%&#39;;}
 &quot;{&quot;\d+(&quot;,&quot;\s?\d+|&quot;,&quot;)?&quot;}&quot;   {return &#39;RANGE_REGEX&#39;;}
 /&quot;{&quot;                        %{if (yy.freshLine) { this.input(&#39;{&#39;); return &#39;{&#39;; } else { this.unput(&#39;y&#39;); }%}
 &quot;}&quot;                         %{return &#39;}&#39;;%}
 &quot;%{&quot;(.|\n)*?&quot;}%&quot;            {yytext = yytext.substr(2, yyleng - 4); return &#39;ACTION&#39;;}
 .                           {/* ignore bad characters */}
 &lt;&lt;EOF&gt;&gt;                     {return &#39;EOF&#39;;}

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false

keyboardNav loomscript.html ip-pascal.html
