title Jisp

import settings.scroll
htmlTitle Jisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jisp.pldb

* Jisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Nelo Mitranim.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Nelo_Mitranim Nelo Mitranim
 

kpiTable
 #1804 <span title="TotalRank: 2284 Jobs: 101 Users: 1230 Facts: 1888 Links: 953">on PLDB</span>
 8 Years Old
 154 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jisp">Books</span>
 0 <span title="Academic publications about or leveraging Jisp">Papers</span>

* Lisp-style language that compiles to JavaScript

- the <a href="https://mitranim.com/jisp/">Jisp website</a>
- Jisp is developed on <a href="https://github.com/mitranim/jisp">GitHub</a> and has 125 stars
- file extensions for Jisp include jisp
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jisp">Improve our Jisp file</a>

html
 <br>

## <a href="../lists/keywords.html?filter=jisp">Keywords</a> in Jisp
* car head cdr tail init last let isa insta any prn

keyboardNav whirl.html mys.html
