title JLang

import settings.scroll
htmlTitle JLang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jlang.pldb

* JLang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Joao Marcelo Brito.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Joao_Marcelo_Brito Joao Marcelo Brito
 

kpiTable
 #1994 <span title="TotalRank: 2475 Jobs: 101 Users: 2289 Facts: 1421 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging JLang">Books</span>
 0 <span title="Academic publications about or leveraging JLang">Papers</span>

* Just another programming language

- the <a href="https://github.com/jmbrito01/jlang">JLang website</a>
- JLang is developed on <a href="https://github.com/jmbrito01/jlang">GitHub</a> and has 3 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jlang">Improve our JLang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 func test param {
     this.id = 0;
     ret this;
 }
 var testObj = test();
 i = testObj.id;

keyboardNav ferite.html lila-lang.html
