title JMESPath

import settings.scroll
htmlTitle JMESPath - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jmespath.pldb

* JMESPath is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2868 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2515 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging JMESPath">Books</span>
 0 <span title="Academic publications about or leveraging JMESPath">Papers</span>

* 

- the <a href="https://jmespath.org">JMESPath website</a>
- file extensions for JMESPath include jp
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jmespath.py">syntax highlighting</a> for JMESPath
- <a href="https://jmespath.org">jmespath.org</a> was registered in 2013
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jmespath">Improve our JMESPath file</a>

html
 <br>

keyboardNav imp-lang.html kilo-lisp.html
