title JMP

import settings.scroll
htmlTitle JMP - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jmp.pldb

* JMP is an <a href="../lists/languages.html?filter=application">application</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #741 on PLDB
 33 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>

* JMP (pronounced "jump") is a suite of computer programs for statistical analysis developed by the JMP business unit of SAS Institute. It was launched in 1989 to take advantage of the graphical user interface introduced by the Macintosh. It has since been significantly rewritten and made available for the Windows operating system. <a href="https://en.wikipedia.org/wiki/JMP_(statistical_software)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/JMP_(statistical_software)">JMP Wikipedia page</a>
- There are 264 members in the <a href="https://reddit.com/r/jmp">JMP subreddit</a>
- JMP <a href="https://community.jmp.com/kvoqx44227/attachments/kvoqx44227/mastering-jmp/82/3/JMP%2014%20Quick%20Reference%20Card.pdf">cheat sheet</a>
- See also: (1 related languages)<a href="jsl.html">JSL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jmp">Improve our JMP file</a>

html
 <br>

keyboardNav asymptote.html capybara.html
