title JMSL

import settings.scroll
htmlTitle JMSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jmsl.pldb

paragraph
 JMSL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4038 <span title="TotalRank: 3640 Jobs: 62 Users: 2632 Facts: 3580 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging JMSL">Books</span>
 0 <span title="Academic publications about or leveraging JMSL">Papers</span>







paragraph
 

list
 - JMSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6395">HOPL</a>
 - Read more about JMSL on the web: <a href="http://www.algomusic.com/jmsl/jmslhome.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jmsl">Improve our JMSL file</a>

html
 <br>





















keyboardNav jfugue.html jsyn.html
