title JMSL

import settings.scroll
htmlTitle JMSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jmsl.pldb

paragraph
 JMSL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3992 <span title="TotalRank: 3593 Jobs: 62 Users: 2585 Facts: 3560 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging JMSL">Books</span>
 0 <span title="Academic publications about or leveraging JMSL">Papers</span>







paragraph
 

list
 - JMSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6395">HOPL</a>
 - Read more about JMSL on the web: <a href="http://www.algomusic.com/jmsl/jmslhome.html">1</a>
 - Have a question about JMSL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jmsl">Edit this page</a>

html
 <br>



















keyboardNav jfugue.html jsyn.html
