title Joe-E

import settings.scroll
htmlTitle Joe-E - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joe-e.pldb

paragraph
 Joe-E is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#David_A._Wagner">David A. Wagner</a>.

kpiTable
 #2270 <span title="TotalRank: 2726 Jobs: 62 Users: 1714 Facts: 2011 Links: 950">on PLDB</span>
 18 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Joe-E">Books</span>
 0 <span title="Academic publications about or leveraging Joe-E">Papers</span>







paragraph
 Joe-E is a subset of the Java programming language intended to support programming according to object-capability discipline.The language is notable for being an early object-capability subset language.  It has influenced later subset languages, such as ADsafe and Caja/Cajita, subsets of Javascript. It is also notable for allowing methods to be verified as functionally pure, based on their method signatures.The restrictions imposed by the Joe-E verifier include:  Classes may not have mutable static fields, because these create global state. <a href="https://en.wikipedia.org/wiki/Joe-E">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Joe-E">Joe-E Wikipedia page</a>
 - See also: <a href="java.html">Java</a>, <a href="e.html">E</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/joe-e">Improve our Joe-E file</a>

html
 <br>





















keyboardNav ial.html o-matrix.html
