title Joe-E

import settings.scroll
htmlTitle Joe-E - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joe-e.pldb

* Joe-E is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004 by David A. Wagner.
 link ../lists/languages.html?filter=2004 2004
 link ../lists/creators.html#David_A._Wagner David A. Wagner
 

kpiTable
 #2311 <span title="TotalRank: 2796 Jobs: 101 Users: 1742 Facts: 2067 Links: 953">on PLDB</span>
 18 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Joe-E">Books</span>
 0 <span title="Academic publications about or leveraging Joe-E">Papers</span>

* Joe-E is a subset of the Java programming language intended to support programming according to object-capability discipline.The language is notable for being an early object-capability subset language.  It has influenced later subset languages, such as ADsafe and Caja/Cajita, subsets of Javascript. It is also notable for allowing methods to be verified as functionally pure, based on their method signatures.The restrictions imposed by the Joe-E verifier include:  Classes may not have mutable static fields, because these create global state. <a href="https://en.wikipedia.org/wiki/Joe-E">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Joe-E">Joe-E Wikipedia page</a>
- See also: (2 related languages)<a href="java.html">Java</a>, <a href="e.html">E</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/joe-e">Improve our Joe-E file</a>

html
 <br>

keyboardNav ial.html o-matrix.html
