title Join Java

import settings.scroll
htmlTitle Join Java - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/join-java.pldb

paragraph
 Join Java is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a> by <a href="../lists/creators.html#G._Stewart_von_Itzstein">G. Stewart von Itzstein</a>.

kpiTable
 #1980 <span title="TotalRank: 2475 Jobs: 101 Users: 1515 Facts: 1421 Links: 953">on PLDB</span>
 22 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Join Java">Books</span>
 0 <span title="Academic publications about or leveraging Join Java">Papers</span>







paragraph
 Join Java is a programming language based on the join-pattern that extends the standard Java programming language with the join semantics of the join-calculus.  It was written at the University of South Australia within the Reconfigurable Computing Lab by Dr. Von Itzstein.. <a href="https://en.wikipedia.org/wiki/Join_Java">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Join_Java">Join Java Wikipedia page</a>
 - See also: (1 related languages)<a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/join-java">Improve our Join Java file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Join_Java'>Wikipedia</a>:
code
 class ThreadExample {
     signal thread(SomeObject x) {
        //this code will execute in a new thread
     }
  }



















keyboardNav basic-11.html rlab.html
