title joker

import settings.scroll
htmlTitle joker - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joker.pldb

* joker is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2783 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2678 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging joker">Books</span>
 0 <span title="Academic publications about or leveraging joker">Papers</span>

* 

- the <a href="https://joker-lang.org">joker website</a>
- <a href="https://joker-lang.org">joker-lang.org</a> was registered in 2018
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/joker">Improve our joker file</a>

html
 <br>

## HackerNews discussions of joker

pipeTable
 title|titleLink|date|score|comments
 Clojure dialect written in Go (Joker)|https://news.ycombinator.com/item?id=19510165|03/28/2019|17|1

keyboardNav jinx.html json-script.html
