title joker

import settings.scroll
htmlTitle joker - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joker.pldb

paragraph
 joker is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #3037 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2364 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging joker">Books</span>
 0 <span title="Academic publications about or leveraging joker">Papers</span>







paragraph
 

list
 - the <a href="https://joker-lang.org">joker website</a>
 - <a href="https://joker-lang.org">joker-lang.org</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/joker">Edit PLDB's joker file</a>

html
 <br>



















subsection HackerNews discussions of joker

pipeTable
 title|titleLink|date|score|comments
 Clojure dialect written in Go (Joker)|https://news.ycombinator.com/item?id=19510165|03/28/2019|17|1

keyboardNav jmespath.html json-script.html
