title Jolie

import settings.scroll
htmlTitle Jolie - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jolie.pldb

paragraph
 Jolie, aka Java Orchestration Language Interpreter Engine, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Claudio_Guidi">Claudio Guidi</a> and <a href="../lists/creators.html#Fabrizio_Montesi">Fabrizio Montesi</a>.

kpiTable
 #889 <span title="TotalRank: 1440 Jobs: 101 Users: 902 Facts: 437 Links: 953">on PLDB</span>
 16 Years Old
 311 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jolie">Books</span>
 0 <span title="Academic publications about or leveraging Jolie">Papers</span>
 129 <span title="Jolie repos on GitHub.">Repos</span>







paragraph
 Jolie (Java Orchestration Language Interpreter Engine) is an open-source programming language for developing distributed applications based on microservices. In the programming paradigm proposed with Jolie, each program is a service that can communicate with other programs by sending and receiving messages over a network. Jolie supports an abstraction layer that allows services to communicate using different mediums, ranging from TCP/IP sockets to local in-memory communications between processes.Jolie is currently supported by an interpreter implemented in the Java language, which can be run in multiple operating systems including Linux-based operating systems, OS X, and Windows. <a href="https://en.wikipedia.org/wiki/Jolie_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://jolie-lang.org/">Jolie website</a>
 - the <a href="https://en.wikipedia.org/wiki/Jolie_(programming_language)">Jolie Wikipedia page</a>
 - There are at least 129 Jolie repos on <a href="https://github.com/search?q=language:Jolie">GitHub</a>
 - file extensions for Jolie include ol and iol
 - the Jolie team is on <a href="https://twitter.com/jolielang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 15 users using Jolie in 16 repos on <a href="https://api.github.com/search/repositories?q=language:Jolie">GitHub</a>
 - GitHub supports <a href="https://github.com/fmontesi/language-jolie" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Jolie
 - <a href="http://jolie-lang.org/">jolie-lang.org</a> was registered in 2008
 - See also: (6 related languages)<a href="java.html">Java</a>, <a href="linux.html">Linux</a>, <a href="bpel.html">BPEL</a>, <a href="xml.html">XML</a>, <a href="c.html">C</a>, <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jolie">Improve our Jolie file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/fmontesi/language-jolie'>Linguist</a>:
code
 include &quot;common.iol&quot;
 include &quot;ui/swing_ui.iol&quot;
 include &quot;console.iol&quot;
 
 outputPort Exam {
 Location: Location_Exam
 Protocol: sodep
 Interfaces: ExamInterface
 }
 
 main
 {
 	question.studentName = &quot;John&quot;;
 	question.examName = &quot;SPLG&quot;;
 	question.question = &quot;Random question&quot;;
 	makeQuestion@Exam( question )( answer );
 	showYesNoQuestionDialog@SwingUI( &quot;Do you want to accept answer &quot; + answer + &quot; ?&quot; )( decision );
 
 	message.studentName = &quot;John&quot;;
 	message.examName = &quot;SPLG&quot;;
 	if ( decision == 0 ) {
 		pass@Exam( message )
 	} else {
 		fail@Exam( message )
 	}
 }
 



















keyboardNav roy.html esterel.html
