title JOSIE

import settings.scroll
htmlTitle JOSIE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/josie.pldb

paragraph
 JOSIE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3873 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging JOSIE">Books</span>
 0 <span title="Academic publications about or leveraging JOSIE">Papers</span>







paragraph
 

list
 - JOSIE is listed on <a href="https://hopl.info/showlanguage.prx?exp=7706">HOPL</a>
 - Read more about JOSIE on Semantic Scholar: <a href="https://semanticscholar.org/paper/4fefd3bc276c6d02fe2caf6e29594843f8a5e73e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/josie">Improve our JOSIE file</a>

html
 <br>





















keyboardNav javaml.html joyce.html
