title JOSS

import settings.scroll
htmlTitle JOSS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joss.pldb

paragraph
 JOSS, aka JOHNNIAC Open Shop System, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a> by <a href="../lists/creators.html#Cliff_Shaw">Cliff Shaw</a>.

kpiTable
 #859 <span title="TotalRank: 1366 Jobs: 62 Users: 1215 Facts: 1129 Links: 175">on PLDB</span>
 56 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging JOSS">Books</span>
 0 <span title="Academic publications about or leveraging JOSS">Papers</span>







paragraph
 JOSS (an acronym for JOHNNIAC Open Shop System) was one of the very first interactive, time-sharing programming languages. JOSS I, developed by J. Clifford Shaw at RAND was first implemented, in beta form, on the JOHNNIAC computer in May 1963. <a href="https://en.wikipedia.org/wiki/JOSS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/JOSS">JOSS Wikipedia page</a>
 - JOSS is listed on <a href="https://hopl.info/showlanguage.prx?exp=200">HOPL</a>
 - See also: <a href="algol-58.html">ALGOL 58</a>, <a href="basic.html">BASIC</a>, <a href="telcomp.html">TELCOMP</a>, <a href="focal.html">Formulating On-Line Calculations in Algebraic Language</a>, <a href="mumps.html">MUMPS</a>, <a href="jean.html">JOSS Extended and Adapted for Nineteen-hundred</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/joss">Improve our JOSS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JOSS'>Wikipedia</a>:
code
 Form 1: &quot;  L(%.0f,%.0f)  =&quot;
 Form 2: &quot;  -L(%.0f,%.0f)  =&quot;
 Form 3: &quot;  %.0f\n&quot;











foldBreak
subsection Books about JOSS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Joss Programming Language Family: Joss, Focal-69, Telcomp, Filecomp, Jean, Stringcomp, Citran, Algebraic Interpretive Dialogue|https://isbndb.com/book/9781157407027|Books and LLC|2010|
 Joss Whedon And Race: Critical Essays|https://isbndb.com/book/9780786470105|Mary Ellen Iatropoulos|2017|Mcfarland & Company








keyboardNav nesc.html tiledb.html
