title jot

import settings.scroll
htmlTitle jot - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jot.pldb

* jot is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #3063 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4179 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging jot">Books</span>
 0 <span title="Academic publications about or leveraging jot">Papers</span>

* 

- Read more about jot on the web: <a href="https://en.wikipedia.org/wiki/Iota_and_Jot">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jot">Improve our jot file</a>

html
 <br>

keyboardNav ji.html kernel-e.html
