title jot

import settings.scroll
htmlTitle jot - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jot.pldb

paragraph
 jot is an <a href="../lists/languages.html?filter=esolang">esolang</a>.

kpiTable
 #3016 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4199 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging jot">Books</span>
 0 <span title="Academic publications about or leveraging jot">Papers</span>







paragraph
 

list
 - Read more about jot on the web: <a href="https://en.wikipedia.org/wiki/Iota_and_Jot">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jot">Improve our jot file</a>

html
 <br>





















keyboardNav ji.html kernel-e.html
