title jot

import settings.scroll
htmlTitle jot - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jot.pldb

paragraph
 jot is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a>.

kpiTable
 #3908 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 4052 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging jot">Books</span>
 0 <span title="Academic publications about or leveraging jot">Papers</span>







paragraph
 

list
 - Read more about jot on the web: <a href="https://en.wikipedia.org/wiki/Iota_and_Jot">1</a>
 - Have a question about jot not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jot">Edit this page</a>

html
 <br>



















keyboardNav ji.html kernel-e.html
