title Joule

import settings.scroll
htmlTitle Joule - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joule.pldb

paragraph
 Joule is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#E._Dean_Tribble">E. Dean Tribble</a>.

kpiTable
 #1453 <span title="TotalRank: 1943 Jobs: 101 Users: 1436 Facts: 1356 Links: 486">on PLDB</span>
 26 Years Old
 95 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Joule">Books</span>
 0 <span title="Academic publications about or leveraging Joule">Papers</span>







paragraph
 Joule is a concurrent dataflow programming language, designed for building distributed applications. It is so concurrent that the order of statements within a block is irrelevant to the operation of the block. Statements are executed whenever possible, based on their inputs. <a href="https://en.wikipedia.org/wiki/Joule_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Joule_(programming_language)">Joule Wikipedia page</a>
 - See also: (3 related languages)<a href="e.html">E</a>, <a href="ascii.html">ASCII</a>, <a href="unicode.html">Unicode</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/joule">Improve our Joule file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Joule_(programming_language)'>Wikipedia</a>:
code
 If amount &lt;= balance
        • account withdraw: amount
    else
        • account report-bounce:
    end



















keyboardNav lola.html sporth.html
