title Joyce

import settings.scroll
htmlTitle Joyce - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joyce.pldb

paragraph
 Joyce is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3844 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Joyce">Books</span>
 0 <span title="Academic publications about or leveraging Joyce">Papers</span>







paragraph
 

list
 - Joyce is listed on <a href="https://hopl.info/showlanguage.prx?exp=1330">HOPL</a>
 - Read more about Joyce on Semantic Scholar: <a href="https://semanticscholar.org/paper/893c99e56b097430b5d3363636d1d16bf5c04e9f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/joyce">Improve our Joyce file</a>

html
 <br>





















keyboardNav josie.html joycep.html
