title JOYCE+

import settings.scroll
htmlTitle JOYCE+ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joycep.pldb

* JOYCE+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3834 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging JOYCE+">Books</span>
 0 <span title="Academic publications about or leveraging JOYCE+">Papers</span>

* 

- JOYCE+ is listed on <a href="https://hopl.info/showlanguage.prx?exp=4203">HOPL</a>
- Read more about JOYCE+ on Semantic Scholar: <a href="https://semanticscholar.org/paper/120b5f6f632c86b55cb7bb8761af45f6a9d738b8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/joycep">Improve our JOYCE+ file</a>

html
 <br>

keyboardNav joyce.html jpl.html
