title JPL

import settings.scroll
htmlTitle JPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jpl.pldb

paragraph
 JPL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3464 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging JPL">Books</span>
 0 <span title="Academic publications about or leveraging JPL">Papers</span>







paragraph
 

list
 - JPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2138">HOPL</a>
 - Read more about JPL on the web: <a href="http://docs.prolifics.com/panther/html/dev_html/progjpl.htm">1</a>
 - Have a question about JPL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jpl">Edit this page</a>

html
 <br>





















keyboardNav joss-ii.html juno.html
