title JPL

import settings.scroll
htmlTitle JPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jpl.pldb

* JPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3836 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging JPL">Books</span>
 0 <span title="Academic publications about or leveraging JPL">Papers</span>

* 

- JPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2138">HOPL</a>
- Read more about JPL on the web: <a href="http://docs.prolifics.com/panther/html/dev_html/progjpl.htm">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jpl">Improve our JPL file</a>

html
 <br>

keyboardNav joycep.html jr.html
