title Visual J++

import settings.scroll
htmlTitle Visual J++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jpp.pldb

paragraph
 Visual J++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2499 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 4087 Links: 952">on PLDB</span>
 26 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Visual J++">Books</span>
 0 <span title="Academic publications about or leveraging Visual J++">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Visual_J++">Visual J++ Wikipedia page</a>
 - Visual J++ first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jpp">Improve our Visual J++ file</a>

html
 <br>





















keyboardNav ipfs.html qfx.html
