title jq

import settings.scroll
htmlTitle jq - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jq.pldb

* jq is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2012 by Stephen Dolan.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Stephen_Dolan Stephen Dolan
 

kpiTable
 #468 <span title="TotalRank: 988 Jobs: 102 Users: 65 Facts: 821 Links: 953">on PLDB</span>
 10 Years Old
 26.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging jq">Books</span>
 0 <span title="Academic publications about or leveraging jq">Papers</span>
 60 <span title="jq repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/jq">Riju</a> · <a href="https://tio.run/#jq">TIO</a>

* Command-line JSON processor

- the <a href="https://stedolan.github.io/jq/">jq website</a>
- jq is developed on <a href="https://github.com/stedolan/jq">GitHub</a> and has 22,398 stars
- There are at least 60 jq repos on <a href="https://github.com/search?q=language:jq">GitHub</a>
- file extensions for jq include jq
- The  Google BigQuery Public Dataset GitHub snapshot shows 36 users using jq in 39 repos on <a href="https://api.github.com/search/repositories?q=language:jq">GitHub</a>
- There are 5 <a href="https://projecteuler.net/language=jq">Project Euler</a> users using jq
- Explore jq snippets on <a href="http://www.rosettacode.org/wiki/Category:Jq">Rosetta Code</a>
- Read more about jq on the web: <a href="https://jqplay.org/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jq">Improve our jq file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/jq'>Riju</a>:
code
 &quot;Hello, world!&quot;
 

keyboardNav hope.html ring.html
