title JSON Query Language

import settings.scroll
htmlTitle JSON Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jql.pldb

* JSON Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2019 by Jakub Martin.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Jakub_Martin Jakub Martin
 

kpiTable
 #1055 <span title="TotalRank: 1596 Jobs: 101 Users: 542 Facts: 1888 Links: 953">on PLDB</span>
 3 Years Old
 924 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON Query Language">Books</span>
 0 <span title="Academic publications about or leveraging JSON Query Language">Papers</span>

* Easy JSON Query Processor with a Lispy syntax in Go

- JSON Query Language is developed on <a href="https://github.com/cube2222/jql">GitHub</a> and has 863 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jql">Improve our JSON Query Language file</a>

html
 <br>

keyboardNav module-management-system.html spiral.html
