title JQuery

import settings.scroll
htmlTitle JQuery - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jquery.pldb

* JQuery is a <a href="../lists/languages.html?filter=library">library</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #46 on PLDB
 16 Years Old
 1.6m <span title="Crude user estimate from a linear model.">Users</span>

* jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin. <a href="https://en.wikipedia.org/wiki/JQuery">Read more on Wikipedia...</a>

- the <a href="https://jquery.com">JQuery website</a>
- the <a href="https://en.wikipedia.org/wiki/JQuery">JQuery Wikipedia page</a>
- PLDB estimates there are currently 25k job openings for JQuery programmers.
- the JQuery team is on <a href="https://twitter.com/jquery">Twitter</a>
- Check out the 670 <a href="https://www.meetup.com/topics/jquery/">JQuery meetup groups</a> on Meetup.com.
- Indeed.com has 9,286 matches for <a href="https://www.indeed.com/jobs?q=jquery developer">"jquery developer"</a>.
- <a href="https://jquery.com">jquery.com</a> was registered in 2005
- See also: (6 related languages)<a href="javascript.html">JavaScript</a>, <a href="html.html">HTML</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="css.html">CSS</a>, <a href="json.html">JSON</a>, <a href="xml.html">XML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jquery">Improve our JQuery file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JQuery'>Wikipedia</a>:
code
 $.ajax({
   type: &#39;POST&#39;,
   url: &#39;/process/submit.php&#39;,
   data: {
     name : &#39;John&#39;,
     location : &#39;Boston&#39;,
   },
 }).done(function(msg) {
   alert(&#39;Data Saved: &#39; + msg);
 }).fail(function(xmlHttpRequest, statusText, errorThrown) {
   alert(
     &#39;Your form submission failed.\n\n&#39;
       + &#39;XML Http Request: &#39; + JSON.stringify(xmlHttpRequest)
       + &#39;,\nStatus Text: &#39; + statusText
       + &#39;,\nError Thrown: &#39; + errorThrown);
 });

foldBreak
## Books about JQuery on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 jQuery Cookbook: Solutions & Examples for jQuery Developers|https://www.goodreads.com/search?q=jQuery Cookbook: Solutions & Examples for jQuery Developers Cody Lindley|Cody Lindley|2009|19|250|3.89
 jQuery for Dummies|https://www.goodreads.com/search?q=jQuery for Dummies Lynn Beighley|Lynn Beighley|2010|1|36|3.97

keyboardNav mathematica.html isbn.html
