title JRuby

import settings.scroll
htmlTitle JRuby - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jruby.pldb

paragraph
 JRuby is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #621 <span title="TotalRank: 1180 Jobs: 101 Users: 903 Facts: 1093 Links: 176">on PLDB</span>
 21 Years Old
 310 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging JRuby">Books</span>
 0 <span title="Academic publications about or leveraging JRuby">Papers</span>







paragraph
 JRuby is an implementation of the Ruby programming language atop the Java Virtual Machine, written largely in Java. It is free software released under a three-way EPL/GPL/LGPL license. JRuby is tightly integrated with Java to allow the embedding of the interpreter into any Java application with full two-way access between the Java and the Ruby code (similar to Jython for the Python language). <a href="https://en.wikipedia.org/wiki/JRuby">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/JRuby">JRuby Wikipedia page</a>
 - See also: (8 related languages)<a href="java.html">Java</a>, <a href="ruby.html">Ruby</a>, <a href="jython.html">Jython</a>, <a href="c.html">C</a>, <a href="rails.html">Ruby on Rails</a>, <a href="android.html">Android</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="yarv.html">YARV</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jruby">Improve our JRuby file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JRuby'>Wikipedia</a>:
code
 //Example using JSR 233 Scripting for Java 6
 ScriptEngineManager mgr = new ScriptEngineManager();
 ScriptEngine rbEngine = mgr.getEngineByExtension(&quot;rb&quot;);
 try {
   rbEngine.eval(&quot;puts &#39;Hello World!&#39;&quot;);
 } catch (ScriptException ex) {
   ex.printStackTrace();
 }











foldBreak
subsection Books about JRuby from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 JRuby Rails Web Application Development (SpringerBriefs in Computer Science)|https://isbndb.com/book/9783319039343|Vohra, Deepak|2014|Springer
 Jruby Cookbook|https://isbndb.com/book/9780596519803|Edelson, Justin.|2008|O'reilly Media Inc.








keyboardNav ibm-gml.html lookml.html
