title JSGF

import settings.scroll
htmlTitle JSGF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsgf.pldb

paragraph
 JSGF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2720 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2751 Links: 950">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging JSGF">Books</span>
 0 <span title="Academic publications about or leveraging JSGF">Papers</span>







paragraph
 

list
 - the <a href="https://www.w3.org/TR/jsgf/">JSGF website</a>
 - file extensions for JSGF include jsgf
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/grammar_notation.py">syntax highlighting</a> for JSGF
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jsgf">Improve our JSGF file</a>

html
 <br>





















keyboardNav jeebox.html k-framework.html
