title JSGF

import settings.scroll
htmlTitle JSGF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsgf.pldb

paragraph
 JSGF is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2968 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3561 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging JSGF">Books</span>
 0 <span title="Academic publications about or leveraging JSGF">Papers</span>







paragraph
 

list
 - the <a href="https://www.w3.org/TR/jsgf/">JSGF website</a>
 - file extensions for JSGF include jsgf
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/grammar_notation.py">syntax highlighting</a> for JSGF
 - Have a question about JSGF not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jsgf">Edit this page</a>

html
 <br>



















keyboardNav hsaml-format.html k-framework.html
