title J#

import settings.scroll
htmlTitle J# - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsharp.pldb

paragraph
 J# is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #514 <span title="TotalRank: 1025 Jobs: 69 Users: 569 Facts: 753 Links: 387">on PLDB</span>
 20 Years Old
 791 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging J#">Books</span>
 0 <span title="Academic publications about or leveraging J#">Papers</span>







paragraph
 Visual J# (pronounced "jay-sharp") is an implementation of the J# programming language that was a transitional language for programmers of Java and Visual J++ languages, so they could use their existing knowledge and applications on .NET Framework. It was introduced in 2002 and discontinued in 2007, with support for the final release of the product continuing until October, 2017. J# worked with Java bytecode as well as source so it could be used to transition applications that used third-party libraries even if their original source code was unavailable. <a href="https://en.wikipedia.org/wiki/J_Sharp">Read more on Wikipedia...</a>

list
 - the <a href="http://msdn2.microsoft.com/en-us/vjsharp/default.aspx">J# website</a>
 - the <a href="https://en.wikipedia.org/wiki/J_Sharp">J# Wikipedia page</a>
 - J# first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - J# is listed on <a href="https://hopl.info/showlanguage.prx?exp=3718">HOPL</a>
 - J# appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (3 related languages)<a href="j.html">J</a>, <a href="java.html">Java</a>, <a href="java-bytecode.html">Java Bytecode</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jsharp">Improve our J# file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/J#.jsl'>hello-world</a>:
code
 package HelloWorld;
 
 public class HelloWorld
 {
 	public static void main(String[] args)
 	{
 		System.Console.Write(&quot;Hello World&quot;);
 	}
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token System.Console.Write













keyboardNav qb64.html mql.html
