title jsil-compiler

import settings.scroll
htmlTitle jsil-compiler - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsil-compiler.pldb

paragraph
 jsil-compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Kevin_Gadd">Kevin Gadd</a>.

kpiTable
 #722 on PLDB
 12 Years Old
 2.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 JSIL is a compiler that transforms .NET applications and libraries from their native executable format - CIL bytecode - into standards-compliant, cross-browser JavaScript.

list
 - the <a href="http://jsil.org/">jsil-compiler website</a>
 - jsil-compiler is developed on <a href="https://github.com/sq/JSIL">GitHub</a> and has 1,712 stars
 - <a href="http://jsil.org/">jsil.org</a> was registered in 2011
 - Have a question about jsil-compiler not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jsil-compiler">Edit this page</a>

html
 <br>





















keyboardNav cloc.html pop-11.html
