title jsil-compiler

import settings.scroll
htmlTitle jsil-compiler - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsil-compiler.pldb

* jsil-compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 2010 by Kevin Gadd.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Kevin_Gadd Kevin Gadd
 

kpiTable
 #1059 on PLDB
 12 Years Old
 2.5k <span title="Crude user estimate from a linear model.">Users</span>

* JSIL is a compiler that transforms .NET applications and libraries from their native executable format - CIL bytecode - into standards-compliant, cross-browser JavaScript.

- the <a href="http://jsil.org/">jsil-compiler website</a>
- jsil-compiler is developed on <a href="https://github.com/sq/JSIL">GitHub</a> and has 1,712 stars
- <a href="http://jsil.org/">jsil.org</a> was registered in 2011
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jsil-compiler">Improve our jsil-compiler file</a>

html
 <br>

keyboardNav kodu-game-lab.html arc-isa.html
