title JSLT

import settings.scroll
htmlTitle JSLT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jslt.pldb

paragraph
 JSLT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Lars_Marius_Garshol">Lars Marius Garshol</a>.

kpiTable
 #1114 <span title="TotalRank: 1642 Jobs: 101 Users: 589 Facts: 1358 Links: 952">on PLDB</span>
 5 Years Old
 772 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSLT">Books</span>
 0 <span title="Academic publications about or leveraging JSLT">Papers</span>







paragraph
 JSON query and transformation language

list
 - JSLT is developed on <a href="https://github.com/schibsted/jslt">GitHub</a> and has 468 stars
 - file extensions for JSLT include jslt
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jslt.py">syntax highlighting</a> for JSLT
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jslt">Improve our JSLT file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 













keyboardNav watcom.html rapira.html
