title JSML

import settings.scroll
htmlTitle JSML - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsml.pldb

paragraph
 JSML, aka Java Speech Markup Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2397 <span title="TotalRank: 2979 Jobs: 101 Users: 1926 Facts: 2572 Links: 952">on PLDB</span>
 21 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSML">Books</span>
 0 <span title="Academic publications about or leveraging JSML">Papers</span>







paragraph
 Java Speech API Markup Language (JSML) is an XML-based markup language for annotating text input to speech synthesizers.  JSML is used within the Java Speech API. JSML is an XML application and conforms to the requirements of well-formed XML documents. <a href="https://en.wikipedia.org/wiki/Java_Speech_Markup_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Java_Speech_Markup_Language">JSML Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jsml">Improve our JSML file</a>

html
 <br>





















keyboardNav r2ml.html flexml.html
