title JSON-LD

import settings.scroll
htmlTitle JSON-LD - Data validation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-ld.pldb

paragraph
 JSON-LD, aka JavaScript Object Notation for Linked Data, is a <a href="../lists/languages.html?filter=dataValidationLanguage">data validation language</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Dave_Longley">Dave Longley</a>.

kpiTable
 #302 <span title="TotalRank: 707 Jobs: 101 Users: 234 Facts: 372 Links: 387">on PLDB</span>
 12 Years Old
 3.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON-LD">Books</span>
 0 <span title="Academic publications about or leveraging JSON-LD">Papers</span>
 0 <span title="JSON-LD repos on GitHub.">Repos</span>







paragraph
 JSON-LD (JavaScript Object Notation for Linked Data), is a method of encoding Linked Data using JSON. It was a goal to require as little effort as possible from developers to transform their existing JSON to JSON-LD. This allows data to be serialized in a way that is similar to traditional JSON. <a href="https://en.wikipedia.org/wiki/JSON-LD">Read more on Wikipedia...</a>

list
 - the <a href="https://json-ld.org/">JSON-LD website</a>
 - the <a href="https://en.wikipedia.org/wiki/JSON-LD">JSON-LD Wikipedia page</a>
 - JSON-LD is developed on <a href="https://github.com/digitalbazaar/jsonld.js">GitHub</a> and has 1,425 stars
 - There are at least 0 JSON-LD repos on <a href="https://github.com/search?q=language:JSONLD">GitHub</a>
 - file extensions for JSON-LD include jsonld
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/data.py">syntax highlighting</a> for JSON-LD
 - GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSON-LD
 - <a href="https://json-ld.org/">json-ld.org</a> was registered in 2010
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/json-ld">Improve our JSON-LD file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
code
 {
   &quot;@context&quot;: {
     &quot;property&quot;: &quot;http://example.com/vocab#property&quot;
   },
   &quot;@id&quot;: &quot;../document-relative&quot;,
   &quot;@type&quot;: &quot;#document-relative&quot;,
   &quot;property&quot;: {
     &quot;@context&quot;: {
       &quot;@base&quot;: &quot;http://example.org/test/&quot;
     },
     &quot;@id&quot;: &quot;../document-base-overwritten&quot;,
     &quot;@type&quot;: &quot;#document-base-overwritten&quot;,
     &quot;property&quot;: [
       {
         &quot;@context&quot;: null,
         &quot;@id&quot;: &quot;../document-relative&quot;,
         &quot;@type&quot;: &quot;#document-relative&quot;,
         &quot;property&quot;: &quot;context completely reset, drops property&quot;
       },
       {
         &quot;@context&quot;: {
           &quot;@base&quot;: null
         },
         &quot;@id&quot;: &quot;../document-relative&quot;,
         &quot;@type&quot;: &quot;#document-relative&quot;,
         &quot;property&quot;: &quot;only @base is cleared&quot;
       }
     ]
   }
 }



















keyboardNav intercal.html rdoc.html
