title JSON Graph Spec

import settings.scroll
htmlTitle JSON Graph Spec - Json format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-graph-spec.pldb

paragraph
 JSON Graph Spec is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Byron_Ruth">Byron Ruth</a>.

kpiTable
 #2856 <span title="TotalRank: 3047 Jobs: 62 Users: 2039 Facts: 2360 Links: 946">on PLDB</span>
 9 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON Graph Spec">Books</span>
 0 <span title="Academic publications about or leveraging JSON Graph Spec">Papers</span>







paragraph
 JSON specification for representing a graph structure

list
 - JSON Graph Spec is developed on <a href="https://github.com/bruth/json-graph-spec">GitHub</a> and has 10 stars
 - Have a question about JSON Graph Spec not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/json-graph-spec">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
     &quot;nodes&quot;: [{
         &quot;labels&quot;: [&quot;Origin&quot;],
         &quot;props&quot;: {
             &quot;name&quot;: &quot;file.csv&quot;,
             &quot;uri&quot;: &quot;csv:///path/to/file.csv&quot;
         },
         &quot;match&quot;: [&quot;uri&quot;]
     }, {
         &quot;labels&quot;: [&quot;Element&quot;],
         &quot;props&quot;: {
             &quot;name&quot;: &quot;ArtistId&quot;,
             &quot;uri&quot;: &quot;csv:///path/to/file.csv/ArtistId&quot;
         },
         &quot;match&quot;: [&quot;uri&quot;]
     }],
     &quot;rels&quot;: [{
         &quot;start&quot;: 0,
         &quot;end&quot;: 1,
         &quot;type&quot;: &quot;CONTAINS&quot;
     }]
 }

















keyboardNav duro.html gfoo.html
