title JSON Schema

import settings.scroll
htmlTitle JSON Schema - Data validation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-schema.pldb

* JSON Schema is a <a href="../lists/languages.html?filter=dataValidationLanguage">data validation language</a> created in 2010 by Kris Zyp.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Kris_Zyp Kris Zyp
 

kpiTable
 #338 <span title="TotalRank: 784 Jobs: 101 Users: 254 Facts: 429 Links: 953">on PLDB</span>
 12 Years Old
 3.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON Schema">Books</span>
 0 <span title="Academic publications about or leveraging JSON Schema">Papers</span>

* JSON Schema is a vocabulary that allows you to annotate and validate JSON documents.

- the <a href="http://json-schema.org/">JSON Schema website</a>
- JSON Schema is developed on <a href="https://github.com/json-schema-org/json-schema-spec">GitHub</a> and has 2,623 stars
- <a href="http://json-schema.org/">json-schema.org</a> was registered in 2007
- See also: (1 related languages)<a href="livr.html">Livr</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/json-schema">Improve our JSON Schema file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
   &quot;$id&quot;: &quot;https://example.com/calendar.schema.json&quot;,
   &quot;$schema&quot;: &quot;https://json-schema.org/draft/2020-12/schema&quot;,
   &quot;description&quot;: &quot;A representation of an event&quot;,
   &quot;type&quot;: &quot;object&quot;,
   &quot;required&quot;: [ &quot;dtstart&quot;, &quot;summary&quot; ],
   &quot;properties&quot;: {
     &quot;dtstart&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Event starting time&quot;
     },
     &quot;dtend&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Event ending time&quot;
     },
     &quot;summary&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;location&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;url&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;duration&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Event duration&quot;
     },
     &quot;rdate&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Recurrence date&quot;
     },
     &quot;rrule&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Recurrence rule&quot;
     },
     &quot;category&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;description&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;geo&quot;: {
       &quot;$ref&quot;: &quot;https://example.com/geographical-location.schema.json&quot;
     }
   }
 }

keyboardNav punched-tape.html hypertalk.html
