title JSON5

import settings.scroll
htmlTitle JSON5 - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json5.pldb

paragraph
 JSON5 is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Aseem_Kishore">Aseem Kishore</a>.

kpiTable
 #225 <span title="TotalRank: 580 Jobs: 101 Users: 174 Facts: 305 Links: 953">on PLDB</span>
 10 Years Old
 5.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON5">Books</span>
 0 <span title="Academic publications about or leveraging JSON5">Papers</span>
 0 <span title="JSON5 repos on GitHub.">Repos</span>







paragraph
 The JSON5 Data Interchange Format (JSON5) is a superset of JSON that aims to alleviate some of the limitations of JSON by expanding its syntax to include some productions from ECMAScript 5.1.

list
 - the <a href="https://json5.org/">JSON5 website</a>
 - JSON5 is developed on <a href="https://github.com/json5/json5">GitHub</a> and has 5,161 stars
 - the <a href="https://json5.org/">JSON5 docs</a>
 - There are at least 0 JSON5 repos on <a href="https://github.com/search?q=language:JSON5">GitHub</a>
 - JSON5 is a superset of <a href="json.html">JSON</a>
 - file extensions for JSON5 include json5
 - GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSON5
 - <a href="https://json5.org/">json5.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/json5">Improve our JSON5 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
   // comments
   unquoted: &#39;and you can quote me on that&#39;,
   singleQuotes: &#39;I can use &quot;double quotes&quot; here&#39;,
   lineBreaks: &quot;Look, Mom! \
 No \\n&#39;s!&quot;,
   hexadecimal: 0xdecaf,
   leadingDecimalPoint: .8675309, andTrailing: 8675309.,
   positiveSign: +1,
   trailingComma: &#39;in objects&#39;, andIn: [&#39;arrays&#39;,],
   &quot;backwardsCompatible&quot;: &quot;with JSON&quot;,
 } 

exampleCodeHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
code
 /*
  * The following is a contrived example, but it illustrates most of the features:
  */
 
 {
     foo: &#39;bar&#39;,
     while: true,
 
     this: &#39;is a \
 multi-line string&#39;,
 
     // this is an inline comment
     here: &#39;is another&#39;, // inline comment
 
     /* this is a block comment
        that continues on another line */
 
     hex: 0xDEADbeef,
     half: .5,
     delta: +10,
     to: Infinity,   // and beyond!
 
     finally: &#39;a trailing comma&#39;,
     oh: [
         &quot;we shouldn&#39;t forget&quot;,
         &#39;arrays can have&#39;,
         &#39;trailing commas too&#39;,
     ],
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav si.html lolcode.html
