title JSON lambda

import settings.scroll
htmlTitle JSON lambda - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-lambda.pldb

* JSON lambda is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2017 by Chris Done.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Chris_Done Chris Done
 

kpiTable
 #1248 <span title="TotalRank: 1756 Jobs: 101 Users: 702 Facts: 1546 Links: 953">on PLDB</span>
 5 Years Old
 527 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON lambda">Books</span>
 0 <span title="Academic publications about or leveraging JSON lambda">Papers</span>

* jl ("JSON lambda") is a tiny functional language for querying and manipulating JSON.

- JSON lambda is developed on <a href="https://github.com/chrisdone/jl">GitHub</a> and has 466 stars
- JSON lambda is written in <a href="haskell.html">Haskell</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/json-lambda">Improve our JSON lambda file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 map (\o -&gt; { sha: o.sha, ps: map _.sha o.parents }) | filter (\o -&gt; length o.ps &gt; 1)

keyboardNav micro-mitten.html mybb.html
