title Jsonnet

import settings.scroll
htmlTitle Jsonnet - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsonnet.pldb

paragraph
 Jsonnet is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Dave_Cunningham">Dave Cunningham</a>.

kpiTable
 #1244 <span title="TotalRank: 1748 Jobs: 101 Users: 2310 Facts: 695 Links: 952">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Jsonnet">Books</span>
 0 <span title="Academic publications about or leveraging Jsonnet">Papers</span>
 1k <span title="Jsonnet repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://jsonnet.org/">Web</a>





paragraph
 

list
 - the <a href="https://jsonnet.org/">Jsonnet website</a>
 - Jsonnet is developed on <a href="http://github.com/google/jsonnet">GitHub</a>
 - There are at least 1,430 Jsonnet repos on <a href="https://github.com/search?q=language:Jsonnet">GitHub</a>
 - Jsonnet is a superset of <a href="json.html">JSON</a>
 - file extensions for Jsonnet include jsonnet and libsonnet
 - The  Google BigQuery Public Dataset GitHub snapshot shows 104 users using Jsonnet in 190 repos on <a href="https://api.github.com/search/repositories?q=language:Jsonnet">GitHub</a>
 - <a href="https://jsonnet.org/">jsonnet.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jsonnet">Improve our Jsonnet file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // A function that returns an object.
 local Person(name=&#39;Alice&#39;) = {
   name: name,
   welcome: &#39;Hello &#39; + name + &#39;!&#39;,
 };
 {
   person1: Person(),
   person2: Person(&#39;Bob&#39;),
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav dlvm.html micro-mitten.html
