title JSON lambda

import settings.scroll
htmlTitle JSON lambda - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-lambda.pldb

paragraph
 JSON lambda is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Chris_Done">Chris Done</a>.

kpiTable
 #1227 <span title="TotalRank: 1702 Jobs: 62 Users: 690 Facts: 1512 Links: 950">on PLDB</span>
 5 Years Old
 527 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON lambda">Books</span>
 0 <span title="Academic publications about or leveraging JSON lambda">Papers</span>







paragraph
 jl ("JSON lambda") is a tiny functional language for querying and manipulating JSON.

list
 - JSON lambda is developed on <a href="https://github.com/chrisdone/jl">GitHub</a> and has 466 stars
 - JSON lambda is written in <a href="haskell.html">Haskell</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/json-lambda">Improve our JSON lambda file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 map (\o -&gt; { sha: o.sha, ps: map _.sha o.parents }) | filter (\o -&gt; length o.ps &gt; 1)



















keyboardNav business-basic.html ags-script.html
