title json->url

import settings.scroll
htmlTitle json->url - Json format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-url.pldb

paragraph
 json->url is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Tim_Bray">Tim Bray</a>.

kpiTable
 #2176 <span title="TotalRank: 2659 Jobs: 101 Users: 2055 Facts: 1606 Links: 952">on PLDB</span>
 5 Years Old
 22 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging json->url">Books</span>
 0 <span title="Academic publications about or leveraging json->url">Papers</span>

paragraph
 Try now: <a href="https://jsonurl.org/#sandbox">Web</a> · <a href="https://tio.run/#https://jsonurl.org/#sandbox">TIO</a>





paragraph
 JSON→URL is a language-independent data interchange format for the JSON data model suitable for use within a URL/URI query string. It is defined by an open specification, though not through a standards body.

list
 - the <a href="https://jsonurl.org">json->url website</a>
 - the <a href="https://en.wikipedia.org/wiki/JSON%E2%86%92URL">json->url Wikipedia page</a>
 - json->url is developed on <a href="https://github.com/jsonurl">GitHub</a>
 - the <a href="https://github.com/jsonurl/specification">json->url docs</a>
 - json->url first developed in <a href="../lists/originCommunities.html#Textuality_Services,_Inc.">Textuality Services, Inc.</a>
 - Read more about json->url on the web: <a href="https://www.textuality.com/">1</a>,<a href="https://www.rfc-editor.org/rfc/rfc8259">2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/json-url">Improve our json->url file</a>

html
 <br>





















keyboardNav nylo.html ad-hoc.html
