title JSONScript

import settings.scroll
htmlTitle JSONScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-script.pldb

paragraph
 JSONScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2750 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2577 Links: 950">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging JSONScript">Books</span>
 0 <span title="Academic publications about or leveraging JSONScript">Papers</span>







paragraph
 

list
 - the <a href="http://www.json-script.com/">JSONScript website</a>
 - <a href="http://www.json-script.com/">json-script.com</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/json-script">Improve our JSONScript file</a>

html
 <br>



















subsection HackerNews discussions of JSONScript

pipeTable
 title|titleLink|date|score|comments
 Show HN: JSONScript – Asynchronous scripting language using JSON format|https://news.ycombinator.com/item?id=11745886|05/21/2016|49|47

keyboardNav joker.html kima.html
