title JSON

import settings.scroll
htmlTitle JSON - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json.pldb

* JSON is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2001 by Douglas Crockford.
 link ../lists/languages.html?filter=2001 2001
 link ../lists/creators.html#Douglas_Crockford Douglas Crockford
 

kpiTable
 #17 <span title="TotalRank: 62 Jobs: 22 Users: 20 Facts: 194 Links: 20">on PLDB</span>
 21 Years Old
 355.7k <span title="Crude user estimate from a linear model.">Users</span>
 17 <span title="Books about or leveraging JSON">Books</span>
 10 <span title="Academic publications about or leveraging JSON">Papers</span>
 133 <span title="JSON repos on GitHub.">Repos</span>

* In computing, JavaScript Object Notation or JSON ( JAY-sən), is an open-standard file format that uses human-readable text to transmit data objects consisting of attribute–value pairs and array data types (or any other serializable value). It is a very common data format used for asynchronous browser–server communication, including as a replacement for XML in some AJAX-style systems. JSON is a language-independent data format. <a href="https://en.wikipedia.org/wiki/JSON">Read more on Wikipedia...</a>

- the <a href="https://www.json.org/">JSON website</a>
- the <a href="https://en.wikipedia.org/wiki/JSON">JSON Wikipedia page</a>
- the <a href="https://www.json.org/json-en.html">JSON docs</a>
- There are at least 133 JSON repos on <a href="https://github.com/search?q=language:JSON">GitHub</a>
- PLDB estimates there are currently 9k job openings for JSON programmers.
- file extensions for JSON include json, 4DForm, 4DProject, avsc, geojson, gltf, har, ice, JSON-tmLanguage, jsonl, mcmeta, tfstate, tfstatebackup, topojson, webapp, webmanifest, yy, yyp and Pipfile.lock
- The  Google BigQuery Public Dataset GitHub snapshot shows 6 users using JSON in 6 repos on <a href="https://api.github.com/search/repositories?q=language:JSON">GitHub</a>
- Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/json">grammar</a> for JSON
- Here is a JSON <a href="language-server-protocol.html">LSP</a> <a href="https://www.npmjs.com/package/vscode-json-languageserver">implementation</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/data.py">syntax highlighting</a> for JSON
- GitHub supports <a href="https://github.com/textmate/json.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSON
- Indeed.com has 5,872 matches for <a href="https://www.indeed.com/jobs?q=json developer">"json developer"</a>.
- <a href="https://www.json.org/">json.org</a> was registered in 2000
- See also: (17 related languages)<a href="javascript.html">JavaScript</a>, <a href="xml.html">XML</a>, <a href="java.html">Java</a>, <a href="http.html">HTTP</a>, <a href="unicode.html">Unicode</a>, <a href="utf-8.html">UTF-8</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="soap.html">SOAP</a>, <a href="yaml.html">YAML</a>, <a href="csv.html">CSV</a>, <a href="protobuf.html">Protocol Buffers</a>, <a href="gzip.html">Gzip</a>, <a href="xpath.html">XPath</a>, <a href="css.html">CSS</a>, <a href="hocon.html">Hocon</a>, <a href="s-expressions.html">S-expressions</a>, <a href="geojson.html">GeoJSON</a>
- Read more about JSON on the web: <a href="https://twobithistory.org/2017/09/21/the-rise-and-rise-of-json.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/json">Improve our JSON file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/JSON.json'>hello-world</a>:
code
 { &quot;hello&quot;: &quot;world&quot; }
 

exampleCodeHeader Example from <a href='https://github.com/textmate/json.tmbundle'>Linguist</a>:
code
 {
         &quot;id&quot;: 1,
         &quot;name&quot;: &quot;Foo&quot;,
         &quot;price&quot;: 123,
         &quot;tags&quot;: [&quot;Bar&quot;,&quot;Eek&quot;],
         &quot;stock&quot;: { &quot;warehouse&quot;:300, &quot;retail&quot;:20 }
 }

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JSON'>Wikipedia</a>:
code
 var y = {a: undefined};
  var ys = JSON.stringify(y,
   function (k, v){return (v === undefined) ? &quot;UNDEFINED&quot; : v});

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Lists
  FeatureLink ../languages/lists-feature.html
  Supported ✓
  Example
   [1, 2, 3]
  Token 
 row
  Feature Maps
  FeatureLink ../languages/maps-feature.html
  Supported ✓
  Example
   {"name": "Mary"}
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "hello world"
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   80766866
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   2.3
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
   false
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Multiline Strings
  FeatureLink ../languages/multiline-strings-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature File Imports
  FeatureLink ../languages/file-imports-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Disk Output
  FeatureLink ../languages/disk-output-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about JSON from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Beginning Reactive Programming with Swift: Using RxSwift, Amazon Web Services, and JSON with iOS and macOS|https://isbndb.com/book/9781484236208|Feiler, Jesse|2018|Apress
 Learn Json In A Day : The Ultimate Crash Course To Learning The Basics Of Json In No Time|https://isbndb.com/book/9781519158413|Acodemy|2015|Createspace Independent Publishing Platform
 Beginning JSON|https://isbndb.com/book/9781484202029|SMITH, BEN|2015|Apress
 MySQL & JSON A Practical Programming Guide: Second Edition|https://isbndb.com/book/9780578783246|Stokes, David|2020|Bowker
 XML and JSON Recipes for SQL Server: A Problem-Solution Approach|https://isbndb.com/book/9781484231173|Grinberg, Alex|2017|Apress
 Dan Gookin's Guide to XML and JSON Programming|https://isbndb.com/book/9781088918326|Gookin, Dan|2019|Independently published
 JavaScript and JSON Essentials|https://isbndb.com/book/9781783286041|Sriparasa, Sai Srinivas|2013|Packt Publishing
 Developing RESTful Services with JAX-RS 2.0, WebSockets, and JSON|https://isbndb.com/book/9781782178132|Kalali, Masoud and Mehta, Bhakti|2013|Packt Publishing
 JavaScript JSON Cookbook|https://isbndb.com/book/9781785284359|Rischpater, Ray|2015|Packt Publishing
 Pro Power BI Theme Creation: JSON Stylesheets for Automated Dashboard Formatting|https://isbndb.com/book/9781484270684|Aspin, Adam|2021|Apress
 Developing RESTful Services with JAX-RS 2.0, WebSockets, and JSON|https://isbndb.com/book/9781782178125|Kalali, Masoud and Mehta, Bhakti|2013|Packt Publishing
 JSON Quick Syntax Reference|https://isbndb.com/book/9781484218631|Wallace Jackson|20160518|Springer Nature
 JavaScript and JSON Essentials|https://isbndb.com/book/9781788628761|Bruno Joseph D'mello; Sai Srinivas Sriparasa|23-04-2018|Packt Publishing
 Java XML and JSON|https://isbndb.com/book/9781484243305|Jeff Friesen|20190110|Springer Nature
 Java XML and JSON|https://isbndb.com/book/9781484219164|JEFF FRIESEN|20160615|Springer Nature
 JSON 296 Success Secrets - 296 Most Asked Questions On JSON - What You Need To Know|https://isbndb.com/book/9781488539138|Laura Davenport|20140323|Emereo
 Developing RESTful services with JAX-RS 2.0, WebSockets, and JSON|https://isbndb.com/book/9781782178125|Kalali, Masoud.||Packt Pub.

foldBreak
## Publications about JSON from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Simplifying the interaction between cognitive models and task environments with the JSON Network Interface|https://www.semanticscholar.org/paper/0326b8861e0bda7a0657a2d9e835a727fb31d0b2|Ryan M. Hope and M. Schoelles and Wayne D. Gray|2014|16|4
 Keamanan RESTful Web Service Menggunakan JSON Web Token (JWT) HMAC SHA-512|https://www.semanticscholar.org/paper/a380221c7055d96ade6226a5c4d9de49537025bf|Alam Rahmatulloh and Heni Sulastri and R. Nugroho|2018|14|3
 Schemas and Types for JSON Data: From Theory to Practice|https://www.semanticscholar.org/paper/e17258d751b7e732b88d4255948baf0d67fce6f5|M. Baazizi and Dario Colazzo and G. Ghelli and C. Sartiani|2019|10|0
 Survey on JSON Data Modelling|https://www.semanticscholar.org/paper/923f14a6a5f78ef90794ffa5efe1121f512b9b58|Teng Lv and Ping Yan and Weimin He|2018|7|0
 Implementasi JSON untuk Minimasi Penggunaan Jumlah Kolom Suatu Tabel Pada Database PostgreSQL|https://www.semanticscholar.org/paper/6b6d9197323171c9e0b36379319b941a133908fe|M. A. Rosid|2017|5|1
 PENCARIAN INFORMASI DATA PESAWAT MENGGUNAKAN NOMOR REGISTRASI PESAWAT DENGAN MEMANFAATKAN DATABASE DAN JSON|https://www.semanticscholar.org/paper/e798f6fedeb8929587cdb9440b0412f5d8fe5cd4|Yulis Robert Latumaone and Haruno Sajati and Nurcahyani Dewi Retnowati|2016|2|0
 On Massive JSON Data Model and Schema|https://www.semanticscholar.org/paper/100e2fa6c426a52e36078003a7001d324e1e099e|Teng Lv and Ping Yan and Weimin He|2019|2|0
 Implementation of AJAX and JSON to Improve Web Application Performance|https://www.semanticscholar.org/paper/316dba7d3e7a522ce0b326fa6535d370872b1f1f|M. Z. Abdillah|2016|1|0
 A Survey on JSON Data Stores|https://www.semanticscholar.org/paper/228bef45279542a6205efb8d7ba5624263936514|L. Irshad and Zongmin Ma and Li Yan|2019|1|0
 Research and Application of Data Exchange based on JSON|https://www.semanticscholar.org/paper/d5be81bd9bc79273083731c53f7dbd079688095b|Changxia Sun and Xia Zeng and Chengzhong Sun and Haiping Si and Yanling Li|2020|1|0

keyboardNav r.html css.html
