title JSONScript

import settings.scroll
htmlTitle JSONScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-script.pldb

paragraph
 JSONScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3033 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2359 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging JSONScript">Books</span>
 0 <span title="Academic publications about or leveraging JSONScript">Papers</span>







paragraph
 

list
 - the <a href="http://www.json-script.com/">JSONScript website</a>
 - <a href="http://www.json-script.com/">json-script.com</a> was registered in 2016
 - Have a question about JSONScript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/json-script">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of JSONScript

pipeTable
 title|titleLink|date|score|comments
 Show HN: JSONScript – Asynchronous scripting language using JSON format|https://news.ycombinator.com/item?id=11745886|05/21/2016|49|47

keyboardNav joker.html klong.html
