title json-graph-format

import settings.scroll
htmlTitle json-graph-format - Json format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-graph-format.pldb

* json-graph-format is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #807 <span title="TotalRank: 1351 Jobs: 101 Users: 722 Facts: 528 Links: 953">on PLDB</span>
 8 Years Old
 494 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging json-graph-format">Books</span>
 0 <span title="Academic publications about or leveraging json-graph-format">Papers</span>

* A proposal for representing graph structure (nodes / edges) in JSON.

- the <a href="http://jsongraphformat.info/">json-graph-format website</a>
- json-graph-format is developed on <a href="https://github.com/jsongraph/json-graph-specification">GitHub</a> and has 387 stars
- <a href="http://jsongraphformat.info/">jsongraphformat.info</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/json-graph-format">Improve our json-graph-format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
     &quot;graph&quot;: {
         &quot;directed&quot;: false,
         &quot;type&quot;: &quot;graph type&quot;,
         &quot;label&quot;: &quot;graph label&quot;,
         &quot;metadata&quot;: {
             &quot;user-defined&quot;: &quot;values&quot;
         },
         &quot;nodes&quot;: [
             {
                 &quot;id&quot;: &quot;0&quot;,
                 &quot;type&quot;: &quot;node type&quot;,
                 &quot;label&quot;: &quot;node label(0)&quot;,
                 &quot;metadata&quot;: {
                     &quot;user-defined&quot;: &quot;values&quot;
                 }
             },
             {
                 &quot;id&quot;: &quot;1&quot;,
                 &quot;type&quot;: &quot;node type&quot;,
                 &quot;label&quot;: &quot;node label(1)&quot;,
                 &quot;metadata&quot;: {
                     &quot;user-defined&quot;: &quot;values&quot;
                 }
             }
         ],
         &quot;edges&quot;: [
             {
                 &quot;source&quot;: &quot;0&quot;,
                 &quot;relation&quot;: &quot;edge relationship&quot;,
                 &quot;target&quot;: &quot;1&quot;,
                 &quot;directed&quot;: false,
                 &quot;label&quot;: &quot;edge label&quot;,
                 &quot;metadata&quot;: {
                     &quot;user-defined&quot;: &quot;values&quot;
                 }
             }
         ]
     }
 }

keyboardNav hyperscript.html impala.html
