title JSONiq

import settings.scroll
htmlTitle JSONiq - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsoniq.pldb

paragraph
 JSONiq is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #697 <span title="TotalRank: 1206 Jobs: 62 Users: 972 Facts: 479 Links: 665">on PLDB</span>
 11 Years Old
 251 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSONiq">Books</span>
 0 <span title="Academic publications about or leveraging JSONiq">Papers</span>
 153 <span title="JSONiq repos on GitHub.">Repos</span>







paragraph
 JSONiq is a query and functional programming language that is designed to declaratively query and transform collections of hierarchical and heterogeneous data in format of JSON, XML, as well as unstructured, textual data. JSONiq is an open specification published under the Creative Commons Attribution-ShareAlike 3.0 license. It is based on the XQuery language, with which it shares the same core expressions and operations on atomic types. <a href="https://en.wikipedia.org/wiki/JSONiq">Read more on Wikipedia...</a>

list
 - the <a href="http://www.jsoniq.org/">JSONiq website</a>
 - the <a href="https://en.wikipedia.org/wiki/JSONiq">JSONiq Wikipedia page</a>
 - There are at least 153 JSONiq repos on <a href="https://github.com/search?q=language:JSONiq">GitHub</a>
 - file extensions for JSONiq include jq
 - The  Google BigQuery Public Dataset GitHub snapshot shows 386 users using JSONiq in 423 repos on <a href="https://api.github.com/search/repositories?q=language:JSONiq">GitHub</a>
 - GitHub supports <a href="https://github.com/wcandillon/language-jsoniq" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSONiq
 - <a href="http://www.jsoniq.org/">jsoniq.org</a> was registered in 2011
 - See also: <a href="xquery.html">XQuery</a>, <a href="sql.html">SQL</a>, <a href="json.html">JSON</a>, <a href="xml.html">XML</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/jsoniq">Improve our JSONiq file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/JSONiq'>hello-world</a>:
code
 &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://github.com/wcandillon/language-jsoniq'>Linguist</a>:
code
 (: Query for returning one database entry :) 
 
 import module namespace req = &quot;http://www.28msec.com/modules/http-request&quot;;
 import module namespace catalog = &quot;http://guide.com/catalog&quot;;
 
 variable $id := (req:param-values(&quot;id&quot;), &quot;London&quot;)[1];
 variable $part := (req:param-values(&quot;part&quot;), &quot;main&quot;)[1];
 
 catalog:get-data-by-key($id, $part)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JSONiq'>Wikipedia</a>:
code
 for $p in collection(&quot;persons&quot;)
  return 
    &lt;person&gt;
      &lt;firstName&gt;{$p(&quot;firstName&quot;)}&lt;/firstName&gt;
      &lt;lastName&gt;{$p(&quot;lastName&quot;)}&lt;/lastName&gt;
      &lt;age&gt;{$p(&quot;age&quot;)}&lt;/age&gt;
    &lt;/person&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav sweetjs.html http-2.html
