title JS++

import settings.scroll
htmlTitle JS++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jspp.pldb

* JS++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Roger Poon and Anton Rapetov.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#Roger_Poon Roger Poon
 link ../lists/creators.html#Anton_Rapetov Anton Rapetov
 

kpiTable
 #1268 <span title="TotalRank: 1779 Jobs: 101 Users: 2060 Facts: 725 Links: 953">on PLDB</span>
 11 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JS++">Books</span>
 0 <span title="Academic publications about or leveraging JS++">Papers</span>

* 

- the <a href="https://onux.com/jspp/">JS++ website</a>
- the <a href="https://en.wikipedia.org/wiki/JS%2B%2B">JS++ Wikipedia page</a>
- JS++ first developed in <a href="../lists/originCommunities.html#Onux">Onux</a>
- file extensions for JS++ include jspp
- JS++ compiles to <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/jspp">Improve our JS++ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/JS%2B%2B'>Wikipedia</a>:
code
 1 int x = 1; // declares the variable x with an &quot;internal type&quot; (JS++ type)
 2 var y = 2; // declares the variable y with an &quot;external type&quot; (JavaScript type)
 3 bool z = true; // declares the variable z with an &quot;internal type&quot; (JS++ type)

## <a href="../lists/keywords.html?filter=jspp">Keywords</a> in JS++
* abstract auto break bool byte catch char class continue debugger delete do double else enum external false final finally float for foreach function if import in instanceof int interface long module new null override overwrite private protected property public return short signed string super switch static this true try typeid typeof undefined unsigned var virtual void while with yield

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Garbage Collection
  FeatureLink ../languages/garbage-collection-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Inheritance
  FeatureLink ../languages/inheritance-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Switch Statements
  FeatureLink ../languages/switch-statements-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Classes
  FeatureLink ../languages/classes-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature Regular Expression Syntax Sugar
  FeatureLink ../languages/regular-expressions-syntax-sugar-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token console.log
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav mouse.html p4p.html
