title Judoscript

import settings.scroll
htmlTitle Judoscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/judoscript.pldb

paragraph
 Judoscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a> by <a href="../lists/creators.html#James_Jianbo_Huang">James Jianbo Huang</a>.

kpiTable
 #1337 <span title="TotalRank: 1851 Jobs: 101 Users: 1883 Facts: 797 Links: 953">on PLDB</span>
 21 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Judoscript">Books</span>
 0 <span title="Academic publications about or leveraging Judoscript">Papers</span>







paragraph
 Judoscript is one of several general purpose programming languages designed primarily for scripting on the Java platform. Its originator and primary developer is software engineer James Jianbo Huang.. <a href="https://en.wikipedia.org/wiki/Judoscript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Judoscript">Judoscript Wikipedia page</a>
 - Explore Judoscript snippets on <a href="http://www.rosettacode.org/wiki/Category:JudoScript">Rosetta Code</a>
 - See also: (5 related languages)<a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="perl.html">Perl</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/judoscript">Improve our Judoscript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/JudoScript'>hello-world</a>:
code
 . &quot;Hello World&quot;;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Judoscript'>Wikipedia</a>:
code
 // print out information found inside HTML
 do &#39;http://www.example.com&#39; as sgml {
     &lt;a&gt;:          println &#39;Found a hyperlink:&#39; , $_.href;
     &lt;p&gt;:          println &#39;Found a paragraph tag.&#39;;
     TEXT:         println &#39;Found some text:&#39;   , $_.length();
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav z80.html zot.html
