title juicy

import settings.scroll
htmlTitle juicy - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juicy.pldb

paragraph
 juicy is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Jonathan_Avery">Jonathan Avery</a>.

kpiTable
 #2179 <span title="TotalRank: 2662 Jobs: 101 Users: 2251 Facts: 1609 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging juicy">Books</span>
 0 <span title="Academic publications about or leveraging juicy">Papers</span>







paragraph
 <a href='https://github.com/GordianNaught/Juicy'>Juicy</a> is a low-level, compiled, purely functional, highly generic language with inferred types and tail recursion.

list
 - juicy is developed on <a href="https://github.com/GordianNaught/Juicy">GitHub</a> and has 8 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/juicy">Improve our juicy file</a>

html
 <br>





















keyboardNav ad-hoc.html calc4.html
