title juicy

import settings.scroll
htmlTitle juicy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juicy.pldb

* juicy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Jonathan Avery.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Jonathan_Avery Jonathan Avery
 

kpiTable
 #2192 <span title="TotalRank: 2679 Jobs: 101 Users: 2256 Facts: 1625 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging juicy">Books</span>
 0 <span title="Academic publications about or leveraging juicy">Papers</span>

* <a href='https://github.com/GordianNaught/Juicy'>Juicy</a> is a low-level, compiled, purely functional, highly generic language with inferred types and tail recursion.

- juicy is developed on <a href="https://github.com/GordianNaught/Juicy">GitHub</a> and has 8 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/juicy">Improve our juicy file</a>

html
 <br>

keyboardNav edina.html calc4.html
