title juicy

import settings.scroll
htmlTitle juicy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juicy.pldb

paragraph
 juicy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Jonathan_Avery">Jonathan Avery</a>.

kpiTable
 #1618 <span title="TotalRank: 2059 Jobs: 62 Users: 2127 Facts: 1051 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging juicy">Books</span>
 0 <span title="Academic publications about or leveraging juicy">Papers</span>







paragraph
 <a href='https://github.com/GordianNaught/Juicy'>Juicy</a> is a low-level, compiled, purely functional, highly generic language with inferred types and tail recursion.

list
 - juicy is developed on <a href="https://github.com/GordianNaught/Juicy">GitHub</a> and has 8 stars
 - Have a question about juicy not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/juicy">Edit this page</a>

html
 <br>



















keyboardNav tree-annotation-operator.html hilvl.html
