title JuliaHub Packages

import settings.scroll
htmlTitle JuliaHub Packages - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juliahub-pm.pldb

paragraph
 JuliaHub Packages is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3473 on PLDB





paragraph
 

list
 - the <a href="https://juliahub.com/ui/Packages">JuliaHub Packages website</a>
 - Have a question about JuliaHub Packages not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/juliahub-pm">Edit this page</a>

html
 <br>



















keyboardNav jsgf.html k-framework.html
