title juniper

import settings.scroll
htmlTitle juniper - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juniper.pldb

paragraph
 juniper is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Caleb_Helbling">Caleb Helbling</a>.

kpiTable
 #1264 <span title="TotalRank: 1745 Jobs: 62 Users: 1556 Facts: 737 Links: 946">on PLDB</span>
 6 Years Old
 66 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging juniper">Books</span>
 0 <span title="Academic publications about or leveraging juniper">Papers</span>







paragraph
 <a href='http://www.juniper-lang.org/'>Juniper</a> is a functional reactive programming language for the Arduino and other related platforms.

list
 - the <a href="http://www.juniper-lang.org/">juniper website</a>
 - juniper is developed on <a href="https://github.com/calebh/Juniper">GitHub</a> and has 49 stars
 - <a href="http://www.juniper-lang.org/">juniper-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/juniper">Edit PLDB's juniper file</a>

html
 <br>





















keyboardNav formula.html linotte.html
