title juttle

import settings.scroll
htmlTitle juttle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juttle.pldb

paragraph
 juttle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2622 <span title="TotalRank: 3328 Jobs: 101 Users: 2334 Facts: 2274 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging juttle">Books</span>
 0 <span title="Academic publications about or leveraging juttle">Papers</span>







paragraph
 

list
 - the <a href="http://www.jut.io/play">juttle website</a>
 - file extensions for juttle include juttle
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for juttle
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/juttle">Improve our juttle file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 











subsection HackerNews discussions of juttle

pipeTable
 title|titleLink|date|score|comments
 Show HN: Juttle language Playground|https://news.ycombinator.com/item?id=8735887|12/11/2014|22|1

keyboardNav goose.html les.html
