title juvix

import settings.scroll
htmlTitle juvix - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juvix.pldb

* juvix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Christopher Goes.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Christopher_Goes Christopher Goes
 

kpiTable
 #1403 <span title="TotalRank: 1910 Jobs: 101 Users: 856 Facts: 1735 Links: 953">on PLDB</span>
 5 Years Old
 357 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging juvix">Books</span>
 0 <span title="Academic publications about or leveraging juvix">Papers</span>

* Juvix empowers developers to write code in a high-level, functional language, compile it to gas-efficient output VM instructions, and formally verify the safety of their contracts prior to deployment and execution.

- the <a href="https://juvix.org">juvix website</a>
- juvix is developed on <a href="https://github.com/cryptiumlabs/juvix">GitHub</a> and has 301 stars
- <a href="https://juvix.org">juvix.org</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/juvix">Improve our juvix file</a>

html
 <br>

keyboardNav color-basic.html lucid-lang.html
