title JVM

import settings.scroll
htmlTitle JVM - Virtual machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jvm.pldb

paragraph
 JVM, aka Java Virtual Machine, is a <a href="../lists/languages.html?filter=vm">virtual machine</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #172 on PLDB
 28 Years Old
 4.6k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A Java virtual machine (JVM) is a virtual machine that enables a computer to run Java programs as well as programs written in other languages and compiled to Java bytecode.  The JVM is detailed by a specification that formally describes what is required of a JVM implementation.  Having a specification ensures interoperability of Java programs across different implementations so that program authors using the Java Development Kit (JDK) need not worry about idiosyncrasies of the underlying hardware platform. <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM Wikipedia page</a>
 - JVM first developed in <a href="../lists/originCommunities.html#Sun_Microsystems">Sun Microsystems</a>
 - See also: <a href="java-bytecode.html">Java Bytecode</a>, <a href="jruby.html">JRuby</a>, <a href="jython.html">Jython</a>, <a href="ruby.html">Ruby</a>, <a href="python.html">Python</a>, <a href="clojure.html">Clojure</a>, <a href="groovy.html">Groovy</a>, <a href="scala.html">Scala</a>, <a href="kotlin.html">Kotlin</a>, <a href="android.html">Android</a>
 - Have a question about JVM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/jvm">Edit this page</a>

html
 <br>





















keyboardNav freebsd.html ml.html
