title K

import settings.scroll
htmlTitle K - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/k.pldb

paragraph
 K is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Arthur_Whitney">Arthur Whitney</a>.

kpiTable
 #421 <span title="TotalRank: 879 Jobs: 62 Users: 660 Facts: 547 Links: 270">on PLDB</span>
 29 Years Old
 585 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging K">Books</span>
 1 <span title="Academic publications about or leveraging K">Papers</span>







paragraph
 K is a proprietary array processing language developed by Arthur Whitney and commercialized by Kx Systems. Since then, an open-source implementation known as Kona has also been developed. The language serves as the foundation for kdb+, an in-memory, column-based database, and other related financial products. <a href="https://en.wikipedia.org/wiki/K_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/K_(programming_language)">K Wikipedia page</a>
 - K first developed in <a href="../lists/originCommunities.html#Kx_Systems">Kx Systems</a>
 - file extensions for K include k
 - There are 2,478 <a href="https://projecteuler.net/language=APL/J/K">Project Euler</a> users using K
 - Explore K snippets on <a href="http://www.rosettacode.org/wiki/Category:K">Rosetta Code</a>
 - K is listed on <a href="https://hopl.info/showlanguage.prx?exp=2142">HOPL</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/q.py">syntax highlighting</a> for K
 - See also: <a href="scheme.html">Scheme</a>, <a href="q.html">Q</a>, <a href="apl.html">APL</a>, <a href="sql.html">SQL</a>, <a href="j.html">J</a>, <a href="sql-92.html">SQL-92</a>, <a href="solaris.html">Solaris</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/k">Improve our K file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/k/K.k'>hello-world</a>:
code
 &quot;Hello World\n&quot;

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#K'>the Hello World Collection</a>:
code
 / Hello world in K
 
 &quot;Hello world!&quot;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   / [01]+b
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   / [0-9]+[ihtuv]
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   / ([0-9]*[.]?[0-9]+|[0-9]+[.]?[0-9]*)[eE][+-]?[0-9]+[ef]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   / [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   / A comment
  Token /
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 







foldBreak
subsection Publications about K from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Label-Based Programming Language Semantics in K Framework with SDF|https://www.semanticscholar.org/paper/2d2c7913677cd28c7d2717cf08f5a812349e5d16|Denis Bogdanas|2012|5|0






keyboardNav renpy.html tiny-basic.html
