title Kaffeine

import settings.scroll
htmlTitle Kaffeine - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaffeine.pldb

paragraph
 Kaffeine is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Jonah_Fox">Jonah Fox</a>.

kpiTable
 #1541 <span title="TotalRank: 2011 Jobs: 62 Users: 999 Facts: 1816 Links: 950">on PLDB</span>
 12 Years Old
 232 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kaffeine">Books</span>
 0 <span title="Academic publications about or leveraging Kaffeine">Papers</span>







paragraph
 Extended Javascript for Pros

list
 - the <a href="https://web.archive.org/web/20201111200507/http://learn-krft.studioamplify.com/kaffeine/">Kaffeine website</a>
 - Kaffeine is developed on <a href="https://github.com/weepy/kaffeine">GitHub</a> and has 182 stars
 - Kaffeine first developed in <a href="../lists/originCommunities.html#Studio_Amplify">Studio Amplify</a>
 - file extensions for Kaffeine include k
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kaffeine">Improve our Kaffeine file</a>

html
 <br>





















keyboardNav arm-templates.html gema.html
