title Kaffeine

import settings.scroll
htmlTitle Kaffeine - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaffeine.pldb

* Kaffeine is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010 by Jonah Fox.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Jonah_Fox Jonah Fox
 

kpiTable
 #1574 <span title="TotalRank: 2072 Jobs: 101 Users: 1018 Facts: 1888 Links: 953">on PLDB</span>
 12 Years Old
 232 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kaffeine">Books</span>
 0 <span title="Academic publications about or leveraging Kaffeine">Papers</span>

* Extended Javascript for Pros

- the <a href="https://web.archive.org/web/20201111200507/http://learn-krft.studioamplify.com/kaffeine/">Kaffeine website</a>
- Kaffeine is developed on <a href="https://github.com/weepy/kaffeine">GitHub</a> and has 182 stars
- Kaffeine first developed in <a href="../lists/originCommunities.html#Studio_Amplify">Studio Amplify</a>
- file extensions for Kaffeine include k
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kaffeine">Improve our Kaffeine file</a>

html
 <br>

keyboardNav exec-2.html le-lisp.html
