title kakoune-editor

import settings.scroll
htmlTitle kakoune-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kakoune-editor.pldb

paragraph
 kakoune-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4496 on PLDB







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/kakoune-editor">Edit PLDB's kakoune-editor file</a>

html
 <br>





















keyboardNav jedit-editor.html komodo-editor.html
