title Kal

import settings.scroll
htmlTitle Kal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kal.pldb

paragraph
 Kal is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #1641 <span title="TotalRank: 2061 Jobs: 62 Users: 2176 Facts: 1053 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Kal">Books</span>
 0 <span title="Academic publications about or leveraging Kal">Papers</span>







paragraph
 Kal is a highly readable, easy-to-use language that compiles to JavaScript.

list
 - the <a href="http://rzimmerman.github.io/kal">Kal website</a>
 - file extensions for Kal include kal
 - Kal compiles to <a href="javascript.html">JavaScript</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for Kal
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/kal">Edit PLDB's Kal file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 task getUserFriends (userName)
  wait for user from db.users.findOne {name:userName}
  wait for friends from db.friends.find {userId:user.id}
  return friends





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 













keyboardNav jevko.html kayia.html
