title Kal

import settings.scroll
htmlTitle Kal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kal.pldb

* Kal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #1292 <span title="TotalRank: 1809 Jobs: 101 Users: 755 Facts: 1147 Links: 953">on PLDB</span>
 10 Years Old
 447 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kal">Books</span>
 0 <span title="Academic publications about or leveraging Kal">Papers</span>

* Kal is a highly readable, easy-to-use language that compiles to JavaScript.

- the <a href="http://rzimmerman.github.io/kal">Kal website</a>
- Kal is developed on <a href="https://github.com/rzimmerman/kal">GitHub</a> and has 394 stars
- file extensions for Kal include kal
- Kal compiles to <a href="javascript.html">JavaScript</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for Kal
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kal">Improve our Kal file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 task getUserFriends (userName)
  wait for user from db.users.findOne {name:userName}
  wait for friends from db.friends.find {userId:user.id}
  return friends

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 

keyboardNav hujson.html wmlscript.html
