title Kaleidoscope'90

import settings.scroll
htmlTitle Kaleidoscope'90 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaleidoscope90.pldb

paragraph
 Kaleidoscope'90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3461 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Kaleidoscope'90">Books</span>
 0 <span title="Academic publications about or leveraging Kaleidoscope'90">Papers</span>







paragraph
 

list
 - Kaleidoscope'90 is listed on <a href="https://hopl.info/showlanguage.prx?exp=4182">HOPL</a>
 - Read more about Kaleidoscope'90 on Semantic Scholar: <a href="https://semanticscholar.org/paper/16ccfcac9ea24b4c1a8134b03f8eab667493a4d6">1</a>
 - Have a question about Kaleidoscope'90 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kaleidoscope90">Edit this page</a>

html
 <br>



















keyboardNav kaleidoquery.html kaleidoscope91.html
