title Kaleidoscope'91

import settings.scroll
htmlTitle Kaleidoscope'91 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaleidoscope91.pldb

paragraph
 Kaleidoscope'91 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3463 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Kaleidoscope'91">Books</span>
 0 <span title="Academic publications about or leveraging Kaleidoscope'91">Papers</span>







paragraph
 

list
 - Kaleidoscope'91 is listed on <a href="https://hopl.info/showlanguage.prx?exp=4183">HOPL</a>
 - Read more about Kaleidoscope'91 on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/b017/832ad395f70322f99152bc40504bcd290ea7.pdf">1</a>
 - Have a question about Kaleidoscope'91 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kaleidoscope91">Edit this page</a>

html
 <br>



















keyboardNav kaleidoscope90.html kee.html
