title Kaleidoscope

import settings.scroll
htmlTitle Kaleidoscope - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaleidoscope.pldb

paragraph
 Kaleidoscope is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #1867 <span title="TotalRank: 2369 Jobs: 101 Users: 1687 Facts: 1316 Links: 952">on PLDB</span>
 28 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kaleidoscope">Books</span>
 0 <span title="Academic publications about or leveraging Kaleidoscope">Papers</span>







paragraph
 The Kaleidoscope programming language is a constraint programming language embedding constraints into an imperative object-oriented language.  It adds keywords always, once, and assert..during (formerly while..assert) to make statements about relational invariants. Objects have constraint constructors, which are not methods, to enforce the meanings of user-defined datatypes. <a href="https://en.wikipedia.org/wiki/Kaleidoscope_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Kaleidoscope_(programming_language)">Kaleidoscope Wikipedia page</a>
 - Kaleidoscope is listed on <a href="https://hopl.info/showlanguage.prx?exp=2143">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kaleidoscope">Improve our Kaleidoscope file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Kaleidoscope_(programming_language)'>Wikipedia</a>:
code
 always: temperature = mercury.height / scale;
 always: white rectangle( thermometer );
 always: grey rectangle( mercury );
 always: display number( temperature );
 while mouse.button = down do
  mercury.top = mouse.location.y;
 end while;



















keyboardNav nilscript.html tscript.html
