title Kaleidoquery

import settings.scroll
htmlTitle Kaleidoquery - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaleidoquery.pldb

paragraph
 Kaleidoquery is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3294 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Kaleidoquery">Books</span>
 0 <span title="Academic publications about or leveraging Kaleidoquery">Papers</span>







paragraph
 

list
 - Kaleidoquery is listed on <a href="https://hopl.info/showlanguage.prx?exp=4984">HOPL</a>
 - Read more about Kaleidoquery on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/fab9/29854929ffe94372fe0f69a252e476392c65.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kaleidoquery">Improve our Kaleidoquery file</a>

html
 <br>





















keyboardNav kail.html kaleidoscope90.html
