title Kaleidoscope'90

import settings.scroll
htmlTitle Kaleidoscope'90 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaleidoscope90.pldb

paragraph
 Kaleidoscope'90 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3276 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Kaleidoscope'90">Books</span>
 0 <span title="Academic publications about or leveraging Kaleidoscope'90">Papers</span>







paragraph
 

list
 - Kaleidoscope'90 is listed on <a href="https://hopl.info/showlanguage.prx?exp=4182">HOPL</a>
 - Read more about Kaleidoscope'90 on Semantic Scholar: <a href="https://semanticscholar.org/paper/16ccfcac9ea24b4c1a8134b03f8eab667493a4d6">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kaleidoscope90">Improve our Kaleidoscope'90 file</a>

html
 <br>





















keyboardNav kaleidoquery.html kaleidoscope91.html
