title Kalyn

import settings.scroll
htmlTitle Kalyn - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kalyn.pldb

* Kalyn is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Radon Rosborough.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Radon_Rosborough Radon Rosborough
 

kpiTable
 #1867 <span title="TotalRank: 2360 Jobs: 102 Users: 1305 Facts: 1360 Links: 953">on PLDB</span>
 2 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kalyn">Books</span>
 0 <span title="Academic publications about or leveraging Kalyn">Papers</span>

* Try now: <a href="https://riju.codes/kalyn">Riju</a>

* ⚗️ Self-hosting compiler from a Haskell-like Lisp directly to x86-64, from scratch.

- the <a href="https://intuitiveexplanations.com/tech/kalyn">Kalyn website</a>
- Kalyn is developed on <a href="https://github.com/radian-software/kalyn">GitHub</a> and has 117 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kalyn">Improve our Kalyn file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/kalyn'>Riju</a>:
code
 (import &quot;/opt/kalyn/Stdlib.kalyn&quot;)
 
 (public def main (IO Empty)
   (print &quot;Hello, world!\n&quot;))
 

keyboardNav lava.html piet-programming-language.html
