title Kalyn

import settings.scroll
htmlTitle Kalyn - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kalyn.pldb

paragraph
 Kalyn is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Radon_Rosborough">Radon Rosborough</a>.

kpiTable
 #1839 <span title="TotalRank: 2309 Jobs: 69 Users: 1288 Facts: 1343 Links: 952">on PLDB</span>
 2 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kalyn">Books</span>
 0 <span title="Academic publications about or leveraging Kalyn">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/kalyn">Riju</a>





paragraph
 ⚗️ Self-hosting compiler from a Haskell-like Lisp directly to x86-64, from scratch.

list
 - the <a href="https://intuitiveexplanations.com/tech/kalyn">Kalyn website</a>
 - Kalyn is developed on <a href="https://github.com/radian-software/kalyn">GitHub</a> and has 117 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kalyn">Improve our Kalyn file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/kalyn'>Riju</a>:
code
 (import &quot;/opt/kalyn/Stdlib.kalyn&quot;)
 
 (public def main (IO Empty)
   (print &quot;Hello, world!\n&quot;))
 



















keyboardNav lava.html piet-programming-language.html
