title KAML

import settings.scroll
htmlTitle KAML - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaml.pldb

* KAML, aka KAML ain't markup language, is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2134 <span title="TotalRank: 2600 Jobs: 101 Users: 2297 Facts: 1546 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging KAML">Books</span>
 0 <span title="Academic publications about or leveraging KAML">Papers</span>

* KAML ain't markup language

- KAML is developed on <a href="https://github.com/ISLEcode/KAML">GitHub</a> and has 3 stars
- Read more about KAML on the web: <a href="https://github.com/ISLEcode/KAML/blob/master/kaml-specifications.md#about">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kaml">Improve our KAML file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 title=&quot;KAML Example&quot;                    # A simple string
 author=Jean-Michel\ Marcastel           # Alternate string representation with escaped whitespaces
 number=1234                             # Numeric value handled as a string

keyboardNav u.html kami.html
