title Karel

import settings.scroll
htmlTitle Karel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/karel.pldb

paragraph
 Karel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a> by <a href="../lists/creators.html#Richard_E._Pattis">Richard E. Pattis</a>.

kpiTable
 #680 <span title="TotalRank: 1232 Jobs: 101 Users: 736 Facts: 466 Links: 665">on PLDB</span>
 41 Years Old
 475 <span title="Crude user estimate from a linear model.">Users</span>
 10 <span title="Books about or leveraging Karel">Books</span>
 0 <span title="Academic publications about or leveraging Karel">Papers</span>







paragraph
 Karel is an educational programming language for beginners, created by Richard E. Pattis in his book Karel The Robot: A Gentle Introduction to the Art of Programming. Pattis used the language in his courses at Stanford University, California. <a href="https://en.wikipedia.org/wiki/Karel_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Karel_(programming_language)">Karel Wikipedia page</a>
 - Karel is listed on <a href="https://hopl.info/showlanguage.prx?exp=958">HOPL</a>
 - See also: (4 related languages)<a href="pascal.html">Pascal</a>, <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="robomind.html">RoboMind</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/karel">Improve our Karel file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/k/Karel.kl'>hello-world</a>:
code
 PROGRAM hello_world
 BEGIN
   WRITE(&quot;Hello World&quot;, CR)
 END hello_world
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Karel_(programming_language)'>Wikipedia</a>:
code
 BEGINNING-OF-PROGRAM
  
  DEFINE turnRight AS
  BEGIN
    turnLeft;
    turnLeft;
    turnLeft;
  END
  
  BEGINNING-OF-EXECUTION
    ITERATE 3 TIMES
    BEGIN
      turnRight;
      move
    END
    turnoff
  END-OF-EXECUTION
  
 END-OF-PROGRAM





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token WRITE





foldBreak
subsection Books about Karel from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Karel The Robot: A Gentle Introduction to the Art of Programming|https://isbndb.com/book/9780471597254|Pattis, Richard E.|1995|Wiley
 Karel J Robot: A Gentle Introduction to the Art of Object-Oriented Programming in Java|https://isbndb.com/book/9780970579515|Bergin, Joseph and Stehlik, Mark and Roberts, Jim and Pattis, Richard|2013|Dreamsongs Press
 Beyond Karel J Robot: A Gentle Introduction to the Art of Object-Oriented Programming in Java, Volume 2|https://isbndb.com/book/9780985154301|Bergin, Joseph|2013|Software Tools
 Karel the Robot: A Gentle Introduction to the Art of Programming|https://isbndb.com/book/9780471089285|Pattis, Richard E.|1994|Wiley
 Karel (programming Language)|https://isbndb.com/book/9786136725284|Jordan Naoum|2011|
 Karel The Robot: Gentle Introduction To The Art Of Programming|https://isbndb.com/book/9780471117339|Richard E. Pattis|1994|John Wiley And Sons (wie)
 Concepts in Java 2, 2e with Karel C++ Set|https://isbndb.com/book/9780471398080|||John Wiley & Sons Inc
 Mac Software To Accompany Karel The Robot: A Gentle Introduction To The Art Of Programming 2e|https://isbndb.com/book/9780471107057|Richard E. Pattis|1995|Wiley
 Ibm Software To Accompany Karel The Robot: A Gentle Introduction To The Art Of Programming, Second Edition|https://isbndb.com/book/9780471107026|Richard E. Pattis|1995|Wiley
 Karel The Robot - A Gentle Introduction To The Art Of Object Oriented Programming 2e Tm Pattis, Richard E.|https://isbndb.com/book/9780471308362|Richard E. Pattis|1994|John Wiley & Sons Inc








keyboardNav lisaac.html tea.html
