title Knowledge Acquisition and Representation Language

import settings.scroll
htmlTitle Knowledge Acquisition and Representation Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/karl.pldb

paragraph
 Knowledge Acquisition and Representation Language, aka Knowledge Acquisition and Representation Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2014 <span title="TotalRank: 2299 Jobs: 62 Users: 2587 Facts: 1291 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Knowledge Acquisition and Representation Language">Books</span>
 0 <span title="Academic publications about or leveraging Knowledge Acquisition and Representation Language">Papers</span>







paragraph
 Knowledge Acquisition and Representation Language

list
 - Knowledge Acquisition and Representation Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=4189">HOPL</a>
 - Read more about Knowledge Acquisition and Representation Language on the web: <a href="https://ieeexplore.ieee.org/document/706055">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/karl">Edit PLDB's Knowledge Acquisition and Representation Language file</a>

html
 <br>





















keyboardNav jplace.html kb.html
