title kasaya

import settings.scroll
htmlTitle kasaya - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kasaya.pldb

paragraph
 kasaya is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1187 on PLDB
 4 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A "WYSIWYG" (kind of) scripting language and runtime for browser automation

list
 - kasaya is developed on <a href="https://github.com/syscolabs/kasaya">GitHub</a> and has 1,365 stars
 - Read more about kasaya on the web: <a href="https://news.ycombinator.com/item?id=22374991">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kasaya">Improve our kasaya file</a>

html
 <br>





















keyboardNav murmur-hash-function.html dex.html
