title KaTeX

import settings.scroll
htmlTitle KaTeX - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/katex.pldb

* KaTeX is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2013 by Emily Eisenberg.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Emily_Eisenberg Emily Eisenberg
 

kpiTable
 #388 <span title="TotalRank: 846 Jobs: 101 Users: 80 Facts: 864 Links: 665">on PLDB</span>
 9 Years Old
 18.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging KaTeX">Books</span>
 0 <span title="Academic publications about or leveraging KaTeX">Papers</span>

* The fastest math typesetting library for the web.

- the <a href="https://katex.org">KaTeX website</a>
- KaTeX is developed on <a href="https://github.com/Khan/KaTeX">GitHub</a> and has 15,539 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/katex">Improve our KaTeX file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 % \f is defined as #1f(#2) using the macro
 \f\relax{x} = \int_{-\infty}^\infty
     \f\hat\xi\,e^{2 \pi i \xi x}
     \,d\xi

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   % A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   % A comment
  Token %
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav prql.html maxima.html
