title KATE

import settings.scroll
htmlTitle KATE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kate.pldb

paragraph
 KATE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3886 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging KATE">Books</span>
 0 <span title="Academic publications about or leveraging KATE">Papers</span>







paragraph
 

list
 - KATE is listed on <a href="https://hopl.info/showlanguage.prx?exp=6135">HOPL</a>
 - Read more about KATE on Semantic Scholar: <a href="https://semanticscholar.org/paper/58dedafe6ca48cee27757e20bf17a4dbe07548c5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kate">Improve our KATE file</a>

html
 <br>





















keyboardNav jr.html kiss.html
