title kaukatcr

import settings.scroll
htmlTitle kaukatcr - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaukatcr.pldb

paragraph
 kaukatcr is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #3096 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 4095 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging kaukatcr">Books</span>
 0 <span title="Academic publications about or leveraging kaukatcr">Papers</span>







paragraph
 Kaukatcr (pronounced “cowcatcher”[3]) is a stack-based language modeled loosely on Forth. It avoids tokenization by treating cell boundaries as word boundaries. Like Forth, any word that is neither a built-in nor found in the dictionary of defined functions will be treated as data and pushed onto the stack.

list
 - Read more about kaukatcr on the web: <a href="https://github.com/enkiv2/misc/blob/master/ds-lib/kaukatcr.py">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kaukatcr">Improve our kaukatcr file</a>

html
 <br>





















keyboardNav just.html konna.html
