title kaukatcr

import settings.scroll
htmlTitle kaukatcr - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaukatcr.pldb

* kaukatcr is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #3098 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging kaukatcr">Books</span>
 0 <span title="Academic publications about or leveraging kaukatcr">Papers</span>

* Kaukatcr (pronounced “cowcatcher”[3]) is a stack-based language modeled loosely on Forth. It avoids tokenization by treating cell boundaries as word boundaries. Like Forth, any word that is neither a built-in nor found in the dictionary of defined functions will be treated as data and pushed onto the stack.

- Read more about kaukatcr on the web: <a href="https://github.com/enkiv2/misc/blob/master/ds-lib/kaukatcr.py">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kaukatcr">Improve our kaukatcr file</a>

html
 <br>

keyboardNav just.html konna.html
