title Kawa

import settings.scroll
htmlTitle Kawa - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kawa-scheme-implementation.pldb

paragraph
 Kawa is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#Per_Bothner">Per Bothner</a>.

kpiTable
 #1735 <span title="TotalRank: 2149 Jobs: 62 Users: 1141 Facts: 1677 Links: 946">on PLDB</span>
 26 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kawa">Books</span>
 0 <span title="Academic publications about or leveraging Kawa">Papers</span>







paragraph
 Kawa  is a language framework written in the programming language Java that implements the programming language Scheme, a dialect of Lisp, and can be used to implement other languages to run on the Java virtual machine (JVM). It is a part of the GNU Project. The name Kawa comes from the Polish word for coffee; a play on words, since Java is another familiar name for coffee.. <a href="https://en.wikipedia.org/wiki/Kawa_%28Scheme_implementation%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Kawa_%28Scheme_implementation%29">Kawa Wikipedia page</a>
 - See also: <a href="lisp.html">Lisp</a>, <a href="java.html">Java</a>, <a href="scheme.html">Scheme</a>, <a href="jvm.html">JVM</a>
 - Have a question about Kawa not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kawa-scheme-implementation">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Kawa_%28Scheme_implementation%29'>Wikipedia</a>:
code
 $ java -jar /path/to/kawa/kawa.jar [optional arguments] ...

















keyboardNav aadl.html trellis.html
