title Kawa

import settings.scroll
htmlTitle Kawa - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kawa-scheme-implementation.pldb

* Kawa is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996 by Per Bothner.
 link ../lists/languages.html?filter=1996 1996
 link ../lists/creators.html#Per_Bothner Per Bothner
 

kpiTable
 #1766 <span title="TotalRank: 2256 Jobs: 102 Users: 1201 Facts: 1634 Links: 953">on PLDB</span>
 26 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kawa">Books</span>
 0 <span title="Academic publications about or leveraging Kawa">Papers</span>

* Kawa  is a language framework written in the programming language Java that implements the programming language Scheme, a dialect of Lisp, and can be used to implement other languages to run on the Java virtual machine (JVM). It is a part of the GNU Project. The name Kawa comes from the Polish word for coffee; a play on words, since Java is another familiar name for coffee.. <a href="https://en.wikipedia.org/wiki/Kawa_%28Scheme_implementation%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Kawa_%28Scheme_implementation%29">Kawa Wikipedia page</a>
- See also: (4 related languages)<a href="lisp.html">Lisp</a>, <a href="java.html">Java</a>, <a href="scheme.html">Scheme</a>, <a href="jvm.html">JVM</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kawa-scheme-implementation">Improve our Kawa file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Kawa_%28Scheme_implementation%29'>Wikipedia</a>:
code
 $ java -jar /path/to/kawa/kawa.jar [optional arguments] ...

keyboardNav trellis.html magik.html
