title kayia

import settings.scroll
htmlTitle kayia - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kayia.pldb

paragraph
 kayia is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a> by <a href="../lists/creators.html#David_Broderick">David Broderick</a>.

kpiTable
 #2817 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2508 Links: 950">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging kayia">Books</span>
 0 <span title="Academic publications about or leveraging kayia">Papers</span>







paragraph
 Kayia is a way to construct a “declarative reactive” language based on a labeled,  directed graph of edges.  The excitement that I have with Kayia is that I think it has the potential to give software construction “the arch”, or that missing abstraction mechanism that has been holding it back.  That’s a bold statement but I am attempting to prove that, because of its ability to start from such fine elements, simply A|B, and its capacity to manage yet not obstruct constructions of those elements, we can get higher-resolution constructions with greater control at the same time.

list
 - the <a href="https://kayia.com/">kayia website</a>
 - <a href="https://kayia.com/">kayia.com</a> was registered in 1999
 - Read more about kayia on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kayia">Improve our kayia file</a>

html
 <br>





















keyboardNav hilltop-lang.html ki.html
