title KB

import settings.scroll
htmlTitle KB - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kb.pldb

paragraph
 KB is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3042 <span title="TotalRank: 3720 Jobs: 101 Users: 2738 Facts: 2667 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging KB">Books</span>
 0 <span title="Academic publications about or leveraging KB">Papers</span>







paragraph
 A knowledge representation package for Common Lisp

list
 - KB is listed on <a href="https://hopl.info/showlanguage.prx?exp=7724">HOPL</a>
 - Read more about KB on the web: <a href="https://repository.upenn.edu/cgi/viewcontent.cgi?article=1569&context=cis_reports">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kb">Improve our KB file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (defconcept circle () (center radius)) 



















keyboardNav jacl.html l6.html
