title Kefir

import settings.scroll
htmlTitle Kefir - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kefir.pldb

* Kefir is a <a href="../lists/languages.html?filter=compiler">compiler</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3180 on PLDB

* This repository contains implementation of C17 language compiler from scratch. No existing open source compiler infrastructure is being reused. The main priority is self-sufficiency of the project, compatibility with platform ABI and compliance with C17 language standard.

- the <a href="https://sr.ht/~jprotopopov/kefir/">Kefir website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kefir">Improve our Kefir file</a>

html
 <br>

keyboardNav kamby.html klisp.html
