title Kefir

import settings.scroll
htmlTitle Kefir - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kefir.pldb

paragraph
 Kefir is a <a href="../lists/languages.html?filter=compiler">compiler</a>.

kpiTable
 #3474 on PLDB





paragraph
 This repository contains implementation of C17 language compiler from scratch. No existing open source compiler infrastructure is being reused. The main priority is self-sufficiency of the project, compatibility with platform ABI and compliance with C17 language standard. 

list
 - the <a href="https://sr.ht/~jprotopopov/kefir/">Kefir website</a>
 - Have a question about Kefir not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kefir">Edit this page</a>

html
 <br>



















keyboardNav k-framework.html koi.html
