title kei

import settings.scroll
htmlTitle kei - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kei.pldb

paragraph
 kei is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Tiago_Campos">Tiago Campos</a>.

kpiTable
 #1822 <span title="TotalRank: 2319 Jobs: 101 Users: 1266 Facts: 2055 Links: 952">on PLDB</span>
 3 Years Old
 137 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging kei">Books</span>
 0 <span title="Academic publications about or leveraging kei">Papers</span>







paragraph
 A small and expressive dependently typed language

list
 - kei is developed on <a href="https://github.com/caotic123/Kei">GitHub</a> and has 127 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kei">Improve our kei file</a>

html
 <br>





















keyboardNav wonkey.html mages.html
