title kei

import settings.scroll
htmlTitle kei - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kei.pldb

* kei is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Tiago Campos.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Tiago_Campos Tiago Campos
 

kpiTable
 #1827 <span title="TotalRank: 2321 Jobs: 101 Users: 1267 Facts: 2067 Links: 953">on PLDB</span>
 3 Years Old
 137 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging kei">Books</span>
 0 <span title="Academic publications about or leveraging kei">Papers</span>

* A small and expressive dependently typed language

- kei is developed on <a href="https://github.com/caotic123/Kei">GitHub</a> and has 127 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kei">Improve our kei file</a>

html
 <br>

keyboardNav fasttrack-scripting-host.html mages.html
