title KEK-NODAL

import settings.scroll
htmlTitle KEK-NODAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kek-nodal.pldb

* KEK-NODAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #3267 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging KEK-NODAL">Books</span>
 0 <span title="Academic publications about or leveraging KEK-NODAL">Papers</span>

* 

- KEK-NODAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8054">HOPL</a>
- Read more about KEK-NODAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/e2a012c154f63b24fdffe33d91ac9dc1666ffdb9">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kek-nodal">Improve our KEK-NODAL file</a>

html
 <br>

keyboardNav kee.html kew.html
