title keli

import settings.scroll
htmlTitle keli - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/keli.pldb

* keli is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Wong Jia Hau.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Wong_Jia_Hau Wong Jia Hau
 

kpiTable
 #1723 <span title="TotalRank: 2230 Jobs: 101 Users: 1176 Facts: 1888 Links: 953">on PLDB</span>
 4 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging keli">Books</span>
 0 <span title="Academic publications about or leveraging keli">Papers</span>

* The compiler for Keli

- the <a href="https://keli-language.gitbook.io/doc/specification/">keli website</a>
- keli is developed on <a href="https://github.com/KeliLanguage/compiler">GitHub</a> and has 167 stars
- Read more about keli on the web: <a href="https://news.ycombinator.com/item?id=24331635">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/keli">Improve our keli file</a>

html
 <br>

keyboardNav cperl.html ttcn.html
