title Kermeta

import settings.scroll
htmlTitle Kermeta - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kermeta.pldb

paragraph
 Kermeta is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2332 <span title="TotalRank: 2880 Jobs: 101 Users: 1827 Facts: 1875 Links: 952">on PLDB</span>
 10 Years Old
 46 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kermeta">Books</span>
 3 <span title="Academic publications about or leveraging Kermeta">Papers</span>







paragraph
 Kermeta is a modeling and programming language for metamodel engineering.. <a href="https://en.wikipedia.org/wiki/Kermeta">Read more on Wikipedia...</a>

list
 - the <a href="http://www.kermeta.org/index_k1_k2.html">Kermeta website</a>
 - the <a href="https://en.wikipedia.org/wiki/Kermeta">Kermeta Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kermeta">Improve our Kermeta file</a>

html
 <br>















foldBreak
subsection Publications about Kermeta from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Model Driven Language Engineering with Kermeta|https://www.semanticscholar.org/paper/b718dcceccbfbe30c5675d15008d85aaf4dcd9bc|J. Jézéquel and Olivier Barais and F. Fleurey|2009|86|5
 Mashup of metalanguages and its implementation in the Kermeta language workbench|https://www.semanticscholar.org/paper/40fc24adb3e4376714f8b56cd9a000cb2716e108|J. Jézéquel and B. Combemale and Olivier Barais and Monperrus Martin and François Fouquet|2013|68|6
 Evaluation of Kermeta for solving graph-based problems|https://www.semanticscholar.org/paper/192d1e814012dd98d1a6c701ff26c8e9c469eebc|Naouel Moha and S. Sen and Cyril Faucher and Olivier Barais and J. Jézéquel|2010|27|5






keyboardNav hotcocoalisp.html xdr.html
