title kernel

import settings.scroll
htmlTitle kernel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kernel.pldb

paragraph
 kernel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2722 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2751 Links: 950">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging kernel">Books</span>
 0 <span title="Academic publications about or leveraging kernel">Papers</span>







paragraph
 Kernel is a conservative, Scheme-like dialect of Lisp in which everything is a first-class object.

list
 - the <a href="https://web.cs.wpi.edu/~jshutt/kernel.html">kernel website</a>
 - Read more about kernel on the web: <a href="https://bitbucket.org/AndresNavarro/klisp">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kernel">Improve our kernel file</a>

html
 <br>





















keyboardNav k-framework.html koara.html
