title kernel

import settings.scroll
htmlTitle kernel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kernel.pldb

paragraph
 kernel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1928 <span title="TotalRank: 2298 Jobs: 62 Users: 2172 Facts: 1290 Links: 946">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging kernel">Books</span>
 0 <span title="Academic publications about or leveraging kernel">Papers</span>







paragraph
 Kernel is a conservative, Scheme-like dialect of Lisp in which everything is a first-class object.

list
 - the <a href="https://web.cs.wpi.edu/~jshutt/kernel.html">kernel website</a>
 - Read more about kernel on the web: <a href="https://bitbucket.org/AndresNavarro/klisp">1</a>
 - Have a question about kernel not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kernel">Edit this page</a>

html
 <br>



















keyboardNav janet.html kilo-lisp.html
