title kew

import settings.scroll
htmlTitle kew - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kew.pldb

paragraph
 kew is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #3280 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging kew">Books</span>
 0 <span title="Academic publications about or leveraging kew">Papers</span>







paragraph
 

list
 - kew is listed on <a href="https://hopl.info/showlanguage.prx?exp=8585">HOPL</a>
 - Read more about kew on the web: <a href="https://sourceforge.net/p/kew/wiki/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kew">Improve our kew file</a>

html
 <br>





















keyboardNav kek-nodal.html keykit.html
