title kew

import settings.scroll
htmlTitle kew - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kew.pldb

paragraph
 kew is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3998 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3560 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging kew">Books</span>
 0 <span title="Academic publications about or leveraging kew">Papers</span>







paragraph
 

list
 - kew is listed on <a href="https://hopl.info/showlanguage.prx?exp=8585">HOPL</a>
 - Read more about kew on the web: <a href="https://sourceforge.net/p/kew/wiki/">1</a>
 - Have a question about kew not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kew">Edit this page</a>

html
 <br>



















keyboardNav kaukatcr.html keykit.html
