title kew

import settings.scroll
htmlTitle kew - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kew.pldb

paragraph
 kew is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4000 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 3562 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging kew">Books</span>
 0 <span title="Academic publications about or leveraging kew">Papers</span>







paragraph
 

list
 - kew is listed on <a href="https://hopl.info/showlanguage.prx?exp=8585">HOPL</a>
 - Read more about kew on the web: <a href="https://sourceforge.net/p/kew/wiki/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/kew">Edit PLDB's kew file</a>

html
 <br>





















keyboardNav kaukatcr.html keykit.html
