title Agilent VEE

import settings.scroll
htmlTitle Agilent VEE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/keysight-vee.pldb

paragraph
 Agilent VEE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #2018 <span title="TotalRank: 2504 Jobs: 101 Users: 1451 Facts: 1609 Links: 952">on PLDB</span>
 31 Years Old
 91 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Agilent VEE">Books</span>
 0 <span title="Academic publications about or leveraging Agilent VEE">Papers</span>







paragraph
 Keysight VEE is a graphical dataflow programming software development environment from Keysight Technologies for automated test, measurement, data analysis and reporting. VEE originally stood for Visual Engineering Environment and developed by HP designated as HP VEE; it has since been officially renamed to Keysight VEE. Keysight VEE has been widely used in various industries, serving the entire stage of a product lifecycle, from design, validation to manufacturing. <a href="https://en.wikipedia.org/wiki/Keysight_VEE">Read more on Wikipedia...</a>

list
 - the <a href="http://www.keysight.com/find/vee">Agilent VEE website</a>
 - the <a href="https://en.wikipedia.org/wiki/Keysight_VEE">Agilent VEE Wikipedia page</a>
 - the Agilent VEE team is on <a href="https://twitter.com/keysight">Twitter</a>
 - Agilent VEE appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (2 related languages)<a href="labview.html">LabVIEW G</a>, <a href="matlab.html">MATLAB</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/keysight-vee">Improve our Agilent VEE file</a>

html
 <br>





















keyboardNav ciao-programming-language.html apse.html
