title Khepri

import settings.scroll
htmlTitle Khepri - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/khepri.pldb

paragraph
 Khepri is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Matt_Bierner">Matt Bierner</a>.

kpiTable
 #2103 <span title="TotalRank: 2533 Jobs: 62 Users: 1521 Facts: 2215 Links: 950">on PLDB</span>
 10 Years Old
 76 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Khepri">Books</span>
 0 <span title="Academic publications about or leveraging Khepri">Papers</span>







paragraph
 ECMAScript derived programming language

list
 - the <a href="https://web.archive.org/web/20200122120931/http://khepri-lang.com/">Khepri website</a>
 - Khepri is developed on <a href="https://github.com/mattbierner/khepri">GitHub</a> and has 65 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/khepri">Improve our Khepri file</a>

html
 <br>





















keyboardNav mewmew.html typographical-number-theory.html
