title ki

import settings.scroll
htmlTitle ki - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ki.pldb

* ki is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2841 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2590 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging ki">Books</span>
 0 <span title="Academic publications about or leveraging ki">Papers</span>

* 

- the <a href="http://ki-lang.org">ki website</a>
- <a href="http://ki-lang.org">ki-lang.org</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ki">Improve our ki file</a>

html
 <br>

## HackerNews discussions of ki

pipeTable
 title|titleLink|date|score|comments
 Ki – A lisp for your JavaScript|https://news.ycombinator.com/item?id=7897724|06/16/2014|119|40

keyboardNav kayia.html libsvm-format.html
