title ki

import settings.scroll
htmlTitle ki - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ki.pldb

paragraph
 ki is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2370 <span title="TotalRank: 2691 Jobs: 62 Users: 2176 Facts: 1683 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging ki">Books</span>
 0 <span title="Academic publications about or leveraging ki">Papers</span>







paragraph
 

list
 - the <a href="http://ki-lang.org">ki website</a>
 - <a href="http://ki-lang.org">ki-lang.org</a> was registered in 2014
 - Have a question about ki not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ki">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of ki

pipeTable
 title|titleLink|date|score|comments
 Ki – A lisp for your JavaScript|https://news.ycombinator.com/item?id=7897724|06/16/2014|119|40

keyboardNav juttle.html kogut.html
