title Kid templating language

import settings.scroll
htmlTitle Kid templating language - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kid.pldb

paragraph
 Kid templating language is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1352 <span title="TotalRank: 1861 Jobs: 101 Users: 1832 Facts: 1095 Links: 665">on PLDB</span>
 23 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kid templating language">Books</span>
 0 <span title="Academic publications about or leveraging Kid templating language">Papers</span>







paragraph
 Kid is a simple template engine for XML-based vocabularies written in Python. Kid claims to have many of the best features of XSLT, TAL, and PHP, but "with much of the limitations and complexity stamped out". Kid initially acted as the View component of the TurboGears framework in the framework's version 1.x implementation; however, the TurboGears project team has since replaced it with Genshi, citing perceived performance advantages.Kid is used by the Fedora Project in the repoview utility  which creates a set of static HTML pages within a YUM repository.. <a href="https://en.wikipedia.org/wiki/Kid_(templating_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Kid_(templating_language)">Kid templating language Wikipedia page</a>
 - See also: (5 related languages)<a href="xml.html">XML</a>, <a href="python.html">Python</a>, <a href="template-attribute-language.html">Template Attribute Language</a>, <a href="php.html">PHP</a>, <a href="genshi.html">Genshi</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kid">Improve our Kid templating language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Kid_(templating_language)'>Wikipedia</a>:
code
 &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;
       xmlns:py=&quot;http://purl.org/kid/ns#&quot;&gt;
   &lt;head&gt;
     &lt;title py:content=&quot;title&quot;&gt;title goes here&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
     &lt;ul&gt;
       &lt;li py:for=&quot;item in mylist&quot; py:content=&quot;item&quot;&gt;item goes here&lt;/li&gt;
     &lt;/ul&gt;
   &lt;/body&gt;
 &lt;/html&gt;



















keyboardNav basic-256.html baysick.html
