title Kiev

import settings.scroll
htmlTitle Kiev - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kiev.pldb

paragraph
 Kiev is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3466 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Kiev">Books</span>
 0 <span title="Academic publications about or leveraging Kiev">Papers</span>







paragraph
 

list
 - Kiev is listed on <a href="https://hopl.info/showlanguage.prx?exp=6218">HOPL</a>
 - Read more about Kiev on the web: <a href="https://vmlanguages.is-research.de/kiev/">1</a>
 - Have a question about Kiev not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kiev">Edit this page</a>

html
 <br>



















keyboardNav kek-nodal.html king-kong.html
