title kilo-lisp

import settings.scroll
htmlTitle kilo-lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kilo-lisp.pldb

paragraph
 kilo-lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2851 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2442 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging kilo-lisp">Books</span>
 0 <span title="Academic publications about or leveraging kilo-lisp">Papers</span>







paragraph
 Kilo LISP is a small interpreter for purely symbolic LISP. Its source consists of 25K bytes of comprehensible code (20KB C, 5KB LISP) and it runs in 64K bytes of memory. None the less it offers: lexical scoping, tail call elimination, macros, quasiquotation, variable-argument functions, constant-space garbage collection, image files, keyboard interrupt handling

list
 - the <a href="https://www.t3x.org/klisp/index.html">kilo-lisp website</a>
 - Read more about kilo-lisp on the web: <a href="https://news.ycombinator.com/item?id=19415735">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kilo-lisp">Improve our kilo-lisp file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ((a . b) . c)
 (a . (b . c))
 ((a . b) . (c . d))



















keyboardNav jmespath.html lasp.html
