title kima

import settings.scroll
htmlTitle kima - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kima.pldb

paragraph
 kima is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1932 <span title="TotalRank: 2300 Jobs: 62 Users: 2176 Facts: 1292 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging kima">Books</span>
 0 <span title="Academic publications about or leveraging kima">Papers</span>







paragraph
 A Programming Language with static types and (currently WIP) algebraic effects.

list
 - the <a href="https://kima.xyz/">kima website</a>
 - <a href="https://gitlab.com/michalis_pardalos/Kima">kima on GitLab</a>
 - <a href="https://kima.xyz/">kima.xyz</a> was registered in 2019
 - Read more about kima on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/ep3itg/does_a_language_have_to_be_especially_unique_to/">1</a>
 - Have a question about kima not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kima">Edit this page</a>

html
 <br>





















keyboardNav kilo-lisp.html lambda.html
