title kima

import settings.scroll
htmlTitle kima - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kima.pldb

paragraph
 kima is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2767 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2602 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging kima">Books</span>
 0 <span title="Academic publications about or leveraging kima">Papers</span>







paragraph
 A Programming Language with static types and (currently WIP) algebraic effects.

list
 - the <a href="https://kima.xyz/">kima website</a>
 - <a href="https://gitlab.com/michalis_pardalos/Kima">kima on GitLab</a>
 - <a href="https://kima.xyz/">kima.xyz</a> was registered in 2019
 - Read more about kima on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/ep3itg/does_a_language_have_to_be_especially_unique_to/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kima">Improve our kima file</a>

html
 <br>





















keyboardNav json-script.html l.html
