title kitlang

import settings.scroll
htmlTitle kitlang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kitlang.pldb

paragraph
 kitlang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Ben_Morris">Ben Morris</a>.

kpiTable
 #994 <span title="TotalRank: 1536 Jobs: 101 Users: 483 Facts: 1594 Links: 952">on PLDB</span>
 4 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging kitlang">Books</span>
 0 <span title="Academic publications about or leveraging kitlang">Papers</span>







paragraph
 A magical, high performance programming language for game development.

list
 - the <a href="https://www.kitlang.org/">kitlang website</a>
 - kitlang is developed on <a href="https://github.com/kitlang/kit">GitHub</a> and has 990 stars
 - the kitlang team is on <a href="https://twitter.com/kitlanguage">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kitlang">Improve our kitlang file</a>

html
 <br>





















keyboardNav molfile-format.html algo.html
