title kitten

import settings.scroll
htmlTitle kitten - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kitten.pldb

paragraph
 kitten is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Jon_Purdy">Jon Purdy</a>.

kpiTable
 #804 <span title="TotalRank: 1307 Jobs: 62 Users: 478 Facts: 767 Links: 950">on PLDB</span>
 10 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging kitten">Books</span>
 0 <span title="Academic publications about or leveraging kitten">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/kitten">Riju</a>





paragraph
 <a href='http://kittenlang.org'>Kitten</a> is a statically typed concatenative language with effect types.

list
 - the <a href="http://kittenlang.org/">kitten website</a>
 - kitten is developed on <a href="https://github.com/evincarofautumn/kitten">GitHub</a> and has 978 stars
 - Explore kitten snippets on <a href="http://www.rosettacode.org/wiki/Category:Kitten">Rosetta Code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kitten">Improve our kitten file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/kitten'>Riju</a>:
code
 &quot;Hello, world!&quot; say
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/k/Kitten.ktn'>hello-world</a>:
code
 &quot;Hello World&quot; say
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token say













keyboardNav impala.html ssharp.html
