title kivy-lang

import settings.scroll
htmlTitle kivy-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kivy-lang.pldb

paragraph
 kivy-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2165 <span title="TotalRank: 2597 Jobs: 62 Users: 2728 Facts: 1585 Links: 950">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging kivy-lang">Books</span>
 0 <span title="Academic publications about or leveraging kivy-lang">Papers</span>







paragraph
 A meta language that look like QML in QT

list
 - Read more about kivy-lang on the web: <a href="https://github.com/kivy/kivy/blob/master/kivy/data/style.kv">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kivy-lang">Improve our kivy-lang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #:kivy 1.0
 Widget:
     Button:
         text: &quot;Hello World&quot;
     Button:
         text: &quot;I&#39;m another label&quot;
         pos: (200, 200)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav emoticon.html mmix.html
