title KiXtart

import settings.scroll
htmlTitle KiXtart - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kixtart.pldb

* KiXtart is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #567 <span title="TotalRank: 1132 Jobs: 102 Users: 1221 Facts: 759 Links: 271">on PLDB</span>
 31 Years Old
 156 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging KiXtart">Books</span>
 0 <span title="Academic publications about or leveraging KiXtart">Papers</span>

* KiXtart is a closed source free-format scripting language for Windows. It is described as a logon script processor and enhanced batch scripting language by the official website. Its name is a portmanteau of "kick start".. <a href="https://en.wikipedia.org/wiki/KiXtart">Read more on Wikipedia...</a>

- the <a href="http://www.kixtart.org/">KiXtart website</a>
- the <a href="https://en.wikipedia.org/wiki/KiXtart">KiXtart Wikipedia page</a>
- <a href="http://www.kixtart.org/">kixtart.org</a> was registered in 1999
- See also: (3 related languages)<a href="isbn.html">ISBN</a>, <a href="fasttrack-scripting-host.html">FastTrack Scripting Host</a>, <a href="autoit.html">AutoIt</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kixtart">Improve our KiXtart file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/KiXtart'>Wikipedia</a>:
code
 ; Read value from registry
 $ProductID = ReadValue(&quot;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion&quot;,&quot;ProductId&quot;)
 
 ; Display result or error message
 If @ERROR = 0
     ? &quot;ProductID=$ProductID&quot;
 Else
     ? &quot;Error reading product ID&quot;
 Endif
 ?
 
 ; Done
 Exit @ERROR

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav readable.html csv.html
