title KL-ONE

import settings.scroll
htmlTitle KL-ONE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kl-one.pldb

paragraph
 KL-ONE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3467 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging KL-ONE">Books</span>
 0 <span title="Academic publications about or leveraging KL-ONE">Papers</span>







paragraph
 

list
 - KL-ONE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1156">HOPL</a>
 - Read more about KL-ONE on Semantic Scholar: <a href="https://semanticscholar.org/paper/17a38462ce4d3d741f818b0161908b0656add2c3">1</a>
 - Have a question about KL-ONE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kl-one">Edit this page</a>

html
 <br>



















keyboardNav king-kong.html kl1.html
