title KL-ONE

import settings.scroll
htmlTitle KL-ONE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kl-one.pldb

paragraph
 KL-ONE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3322 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging KL-ONE">Books</span>
 0 <span title="Academic publications about or leveraging KL-ONE">Papers</span>







paragraph
 

list
 - KL-ONE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1156">HOPL</a>
 - Read more about KL-ONE on Semantic Scholar: <a href="https://semanticscholar.org/paper/17a38462ce4d3d741f818b0161908b0656add2c3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kl-one">Improve our KL-ONE file</a>

html
 <br>





















keyboardNav king-kong.html kl1.html
