title KL0

import settings.scroll
htmlTitle KL0 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kl0.pldb

paragraph
 KL0 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2264 <span title="TotalRank: 2763 Jobs: 62 Users: 1751 Facts: 2344 Links: 950">on PLDB</span>
 40 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging KL0">Books</span>
 0 <span title="Academic publications about or leveraging KL0">Papers</span>







paragraph
 Kernel Language 0 (KL0) is a sequential logic programming language based on Prolog, used in the ICOT Fifth generation computer project.. <a href="https://en.wikipedia.org/wiki/KL0">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/KL0">KL0 Wikipedia page</a>
 - KL0 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2146">HOPL</a>
 - Read more about KL0 on the web: <a href="https://en.wikipedia.org/wiki/KL0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kl0">Improve our KL0 file</a>

html
 <br>





















keyboardNav nuprl.html nulan.html
