title Klaim

import settings.scroll
htmlTitle Klaim - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klaim.pldb

paragraph
 Klaim is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3845 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Klaim">Books</span>
 0 <span title="Academic publications about or leveraging Klaim">Papers</span>







paragraph
 

list
 - Klaim is listed on <a href="https://hopl.info/showlanguage.prx?exp=2922">HOPL</a>
 - Read more about Klaim on Semantic Scholar: <a href="https://semanticscholar.org/paper/3f6d4ffbb1e2d6ef633ce6bea8d2ae29de1dd551">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/klaim">Improve our Klaim file</a>

html
 <br>





















keyboardNav kiss.html kris.html
