title Klerer-May System

import settings.scroll
htmlTitle Klerer-May System - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klerer-may-system.pldb

paragraph
 Klerer-May System is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #2540 <span title="TotalRank: 3133 Jobs: 62 Users: 2121 Facts: 2508 Links: 950">on PLDB</span>
 58 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Klerer-May System">Books</span>
 0 <span title="Academic publications about or leveraging Klerer-May System">Papers</span>







paragraph
 The Klerer–May System is a programming language developed in the mid-1960s, oriented to numerical scientific programming, whose most notable feature is its two-dimensional syntax based on traditional mathematical notation.  For input and output, the Klerer–May system used a Friden Flexowriter modified to allow half-line motions for subscripts and superscripts. The character set included digits, upper-case letters, subsets of 14 lower-case Latin letters and 18 Greek letters, arithmetic operators (+ − × / |) and punctuation (. <a href="https://en.wikipedia.org/wiki/Klerer–May_System">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Klerer–May_System">Klerer-May System Wikipedia page</a>
 - Klerer-May System is listed on <a href="https://hopl.info/showlanguage.prx?exp=290">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/klerer-may-system">Improve our Klerer-May System file</a>

html
 <br>





















keyboardNav bon-programming-language.html lkif.html
