title KLIPA

import settings.scroll
htmlTitle KLIPA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klipa.pldb

paragraph
 KLIPA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3474 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging KLIPA">Books</span>
 0 <span title="Academic publications about or leveraging KLIPA">Papers</span>







paragraph
 

list
 - KLIPA is listed on <a href="https://hopl.info/showlanguage.prx?exp=2695">HOPL</a>
 - Read more about KLIPA on Semantic Scholar: <a href="https://semanticscholar.org/paper/2b42fa947dbd72233d95dee1f4085b2bf156fbf0">1</a>
 - Have a question about KLIPA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/klipa">Edit this page</a>

html
 <br>



















keyboardNav kl1.html krl-0.html
