title klisp

import settings.scroll
htmlTitle klisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klisp.pldb

paragraph
 klisp is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2946 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3974 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging klisp">Books</span>
 0 <span title="Academic publications about or leveraging klisp">Papers</span>







paragraph
 Kilo LISP is a small interpreter for purely symbolic LISP. Its source consists of 25K bytes of comprehensible code (20KB C, 5KB LISP) and it runs in 64K bytes of memory.

list
 - the <a href="http://t3x.org/klisp/index.html">klisp website</a>
 - Have a question about klisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/klisp">Edit this page</a>

html
 <br>





















keyboardNav imandra.html python-format-spec.html
