title klong

import settings.scroll
htmlTitle klong - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klong.pldb

paragraph
 klong is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2698 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3130 Links: 952">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging klong">Books</span>
 0 <span title="Academic publications about or leveraging klong">Papers</span>







paragraph
 A Simple Array Language. Klong is an array language, like K, but without the ambiguity. If you know K or APL, you may be disappointed by Klong. If you don't know any array languages, it might explode your brain. Use at your own risk!

list
 - the <a href="http://t3x.org/klong/">klong website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/klong">Improve our klong file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {&amp;/x!:\2+!_x^1%2}



















keyboardNav gns.html kogut.html
