title klong

import settings.scroll
htmlTitle klong - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klong.pldb

* klong is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2703 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3148 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging klong">Books</span>
 0 <span title="Academic publications about or leveraging klong">Papers</span>

* A Simple Array Language. Klong is an array language, like K, but without the ambiguity. If you know K or APL, you may be disappointed by Klong. If you don't know any array languages, it might explode your brain. Use at your own risk!

- the <a href="http://t3x.org/klong/">klong website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/klong">Improve our klong file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {&amp;/x!:\2+!_x^1%2}

keyboardNav gns.html kogut.html
