title KML

import settings.scroll
htmlTitle KML - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kml.pldb

paragraph
 KML, aka Keyhole Markup Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #479 <span title="TotalRank: 1007 Jobs: 101 Users: 420 Facts: 980 Links: 486">on PLDB</span>
 15 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging KML">Books</span>
 0 <span title="Academic publications about or leveraging KML">Papers</span>







paragraph
 Keyhole Markup Language (KML) is an XML notation for expressing geographic annotation and visualization within Internet-based, two-dimensional maps and three-dimensional Earth browsers. KML was developed for use with Google Earth, which was originally named Keyhole Earth Viewer. It was created by Keyhole, Inc, which was acquired by Google in 2004. <a href="https://en.wikipedia.org/wiki/Keyhole_Markup_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Keyhole_Markup_Language">KML Wikipedia page</a>
 - See also: (3 related languages)<a href="xml.html">XML</a>, <a href="geo-ml.html">Geography Markup Language</a>, <a href="collada.html">COLLADA</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kml">Improve our KML file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Keyhole_Markup_Language'>Wikipedia</a>:
code
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;kml xmlns=&quot;http://www.opengis.net/kml/2.2&quot;&gt;
 &lt;Document&gt;
 &lt;Placemark&gt;
   &lt;name&gt;New York City&lt;/name&gt;
   &lt;description&gt;New York City&lt;/description&gt;
   &lt;Point&gt;
     &lt;coordinates&gt;-74.006393,40.714172,0&lt;/coordinates&gt;
   &lt;/Point&gt;
 &lt;/Placemark&gt;
 &lt;/Document&gt;
 &lt;/kml&gt;











foldBreak
subsection Books about KML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 KML Handbook, The: Geographic Visualization for the Web|https://isbndb.com/book/9780321606617|Wernecke, Josie|2008|Addison-Wesley Professional








keyboardNav imba.html gravity.html
