title Knight

import settings.scroll
htmlTitle Knight - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/knight.pldb

paragraph
 Knight is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Sam_Westerman">Sam Westerman</a>.

kpiTable
 #2222 <span title="TotalRank: 2729 Jobs: 101 Users: 1676 Facts: 2260 Links: 952">on PLDB</span>
 1 Years Old
 62 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Knight">Books</span>
 0 <span title="Academic publications about or leveraging Knight">Papers</span>







paragraph
 The Knight Programming Language

list
 - Knight is developed on <a href="https://github.com/knight-lang/knight-lang">GitHub</a> and has 46 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/knight">Improve our Knight file</a>

html
 <br>





















keyboardNav fjs.html setlx.html
