title Knight

import settings.scroll
htmlTitle Knight - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/Knight.pldb

paragraph
 Knight is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #3020 <span title="TotalRank: 3200 Jobs: 62 Users: 2192 Facts: 3994 Links: 946">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Knight">Books</span>
 0 <span title="Academic publications about or leveraging Knight">Papers</span>







paragraph
 

list
 - Knight is developed on <a href="https://github.com/knight-lang/knight-lang">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/Knight">Improve our Knight file</a>

html
 <br>





















keyboardNav Jingo.html MeanscriptCLI.html
