title Knitr

import settings.scroll
htmlTitle Knitr - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/knitr.pldb

paragraph
 Knitr is a <a href="../lists/languages.html?filter=template">template language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #877 <span title="TotalRank: 1379 Jobs: 62 Users: 931 Facts: 1050 Links: 386">on PLDB</span>
 10 Years Old
 260 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Knitr">Books</span>
 1 <span title="Academic publications about or leveraging Knitr">Papers</span>







paragraph
 knitr is an engine for dynamic report generation with R. It is a package in the statistical programming language R that enables integration of R code into LaTeX, LyX, HTML, Markdown, AsciiDoc, and reStructuredText documents. The purpose of knitr is to allow reproducible research in R through the means of Literate Programming. <a href="https://en.wikipedia.org/wiki/Knitr">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Knitr">Knitr Wikipedia page</a>
 - Knitr compiles to <a href="latex.html">LaTeX</a>
 - See also: <a href="r.html">R</a>, <a href="latex.html">LaTeX</a>, <a href="lyx-editor.html">LyX</a>, <a href="html.html">HTML</a>, <a href="markdown.html">Markdown</a>, <a href="asciidoc.html">AsciiDoc</a>, <a href="restructuredtext.html">reStructuredText</a>, <a href="sweave.html">Sweave</a>, <a href="python.html">Python</a>, <a href="perl.html">Perl</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="rstudio-editor.html">RStudio</a>
 - Have a question about Knitr not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/knitr">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Knitr'>Wikipedia</a>:
code
 The Wilcoxon Sign test was applied as statistical comparison of the average of two dependent samples above. 
    In this case then, the calculated P-value was 0.56 and hence greater than the significance (0.05 by default).
    This implies that &quot;H0: there is no difference between the    
    results in data1 and data2&quot; must be accepted.











foldBreak
subsection Publications about Knitr from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Dynamic Documents with R and knitr|https://www.semanticscholar.org/paper/95a2b1b7093cf4d5910ad322bb5d1d4f7c5611a2|Yihui Xie|2015|530|49






keyboardNav wireless-markup-language.html etoys.html
