title ko

import settings.scroll
htmlTitle ko - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ko.pldb

* ko is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Petar Maymounkov.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Petar_Maymounkov Petar Maymounkov
 

kpiTable
 #1379 <span title="TotalRank: 1893 Jobs: 101 Users: 839 Facts: 1735 Links: 953">on PLDB</span>
 4 Years Old
 366 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ko">Books</span>
 0 <span title="Academic publications about or leveraging ko">Papers</span>

* Ko: A generic type-safe language for concurrent, stateful, deadlock-free systems and protocol manipulations

- ko is developed on <a href="https://github.com/kocircuit/kocircuit">GitHub</a> and has 305 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ko">Improve our ko file</a>

html
 <br>

keyboardNav plex.html fact-lang.html
