title koara

import settings.scroll
htmlTitle koara - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/koara.pldb

paragraph
 koara is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3036 <span title="TotalRank: 3185 Jobs: 62 Users: 2177 Facts: 2360 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging koara">Books</span>
 0 <span title="Academic publications about or leveraging koara">Papers</span>







paragraph
 

list
 - the <a href="http://www.koara.io">koara website</a>
 - Have a question about koara not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/koara">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of koara

pipeTable
 title|titleLink|date|score|comments
 Show HN: Koara – A modular lightweight markup language|https://news.ycombinator.com/item?id=10844780|01/05/2016|4|0

keyboardNav klong.html l.html
