title Kodu Game Lab

import settings.scroll
htmlTitle Kodu Game Lab - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kodu-game-lab.pldb

paragraph
 Kodu Game Lab is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #750 <span title="TotalRank: 1299 Jobs: 101 Users: 712 Facts: 1418 Links: 486">on PLDB</span>
 13 Years Old
 511 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kodu Game Lab">Books</span>
 0 <span title="Academic publications about or leveraging Kodu Game Lab">Papers</span>







paragraph
 Kodu, originally named Boku, is a programming integrated development environment (IDE) by Microsoft's FUSE Labs. It runs on Xbox 360 and Microsoft Windows XP, Windows Vista, Windows 7, Windows 8 and Windows 10. It was released on the Xbox Live Marketplace on June 30, 2009. <a href="https://en.wikipedia.org/wiki/Kodu_Game_Lab">Read more on Wikipedia...</a>

list
 - the <a href="http://kodugamelab.com">Kodu Game Lab website</a>
 - the <a href="https://en.wikipedia.org/wiki/Kodu_Game_Lab">Kodu Game Lab Wikipedia page</a>
 - <a href="http://kodugamelab.com">kodugamelab.com</a> was registered in 2009
 - See also: (6 related languages)<a href="logo.html">Logo</a>, <a href="squeak.html">Squeak</a>, <a href="microsoft-small-basic.html">Microsoft Small Basic</a>, <a href="scratch.html">Scratch</a>, <a href="robomind.html">RoboMind</a>, <a href="toontalk.html">ToonTalk</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kodu-game-lab">Improve our Kodu Game Lab file</a>

html
 <br>





















keyboardNav literate-agda.html loglan.html
