title kogut

import settings.scroll
htmlTitle kogut - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kogut.pldb

paragraph
 kogut is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2696 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3112 Links: 952">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging kogut">Books</span>
 0 <span title="Academic publications about or leveraging kogut">Papers</span>







paragraph
 Kogut is an experimental programming language which supports impurely functional programming and a non-traditional flavor of object-oriented programming. Its semantics is most similar to Scheme or Dylan, but the syntax looks more like ML or Ruby.

list
 - the <a href="http://kokogut.sourceforge.net/kogut.html">kogut website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kogut">Improve our kogut file</a>

html
 <br>





















keyboardNav klong.html koi.html
