title koi

import settings.scroll
htmlTitle koi - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/koi.pldb

paragraph
 koi is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2686 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 3000 Links: 950">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging koi">Books</span>
 0 <span title="Academic publications about or leveraging koi">Papers</span>







paragraph
 

list
 - the <a href="http://thingsaaronmade.com/blog/introducing-koi.html">koi website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/koi">Improve our koi file</a>

html
 <br>



















subsection HackerNews discussions of koi

pipeTable
 title|titleLink|date|score|comments
 Show HN: Koi - a programming language that teaches language implementation.|https://news.ycombinator.com/item?id=1741367|09/29/2010|70|12

keyboardNav kogut.html lanai.html
