title komodo-editor

import settings.scroll
htmlTitle komodo-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/komodo-editor.pldb

paragraph
 komodo-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4486 on PLDB





paragraph
 

list
 - Have a question about komodo-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/komodo-editor">Edit this page</a>

html
 <br>



















keyboardNav kakoune-editor.html ktexteditor-editor.html
