title kona

import settings.scroll
htmlTitle kona - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kona.pldb

paragraph
 kona is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #876 <span title="TotalRank: 1390 Jobs: 65 Users: 375 Facts: 1251 Links: 950">on PLDB</span>
 12 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging kona">Books</span>
 0 <span title="Academic publications about or leveraging kona">Papers</span>







paragraph
 Kona is the open-source implementation of the k3 programming language. k is a synthesis of APL and LISP. Although many of the capabilities come from APL, the fundamental data construct is quite different. In APL the construct is a multi-dimensional matrix-like array, where the dimension of the array can range from 0 to some maximum (often 9). In k, like LISP, the fundamental data construct is a list. Also, like LISP, the k language is ASCII-based, so you don't need a special keyboard.

list
 - kona is developed on <a href="https://github.com/kevinlawler/kona">GitHub</a> and has 1,253 stars
 - Read more about kona on the web: <a href="http://www.hakank.org/k/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kona">Improve our kona file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 factorial:{*/1+!:x}
 fib1:{(x(|+\)\1 1)[;1]}
 fib2:{x{x,+/-2#x}/!2}
 fib_rec:{:[x&lt;2;1;_f[x-1]+_f[x-2]]}
 maxsubsum:{|/0(0|+)\x}
 primes_to_n_sieve:{2_&amp;{:[x@y;x&amp;@[1,-1_ z#(1_ y#1),0;y;:;1];x]}/[x#1;2_!__ceil_sqrt x;x]}
 primes_to_n_sieve2:{:[x&lt;4;,2;r,1_&amp;~|/x#&#39;~!:&#39;r: _f[_ _ceil _sqrt x]]}



















keyboardNav flow9.html lux.html
