title Konna

import settings.scroll
htmlTitle Konna - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/konna.pldb

paragraph
 Konna is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #3059 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3989 Links: 950">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Konna">Books</span>
 0 <span title="Academic publications about or leveraging Konna">Papers</span>







paragraph
 Konna, my programming language

list
 - Read more about Konna on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/rpe65y/konna_my_programming_language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/konna">Improve our Konna file</a>

html
 <br>





















keyboardNav keykit.html kvikkalkul.html
