title KonsolScript

import settings.scroll
htmlTitle KonsolScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/konsolscript.pldb

* KonsolScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #2267 <span title="TotalRank: 2787 Jobs: 101 Users: 1986 Facts: 1733 Links: 953">on PLDB</span>
 17 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging KonsolScript">Books</span>
 0 <span title="Academic publications about or leveraging KonsolScript">Papers</span>

* KonsolScript is a cross-platform scripting language used mostly for games. It is available for Windows and Linux Operating Systems. KonsolScript was developed during 2005 as the scripting language which is intentionally  for the purpose writing games with KAGE (Alternative Game Engine). <a href="https://en.wikipedia.org/wiki/KonsolScript">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/KonsolScript">KonsolScript Wikipedia page</a>
- Explore KonsolScript snippets on <a href="http://www.rosettacode.org/wiki/Category:KonsolScript">Rosetta Code</a>
- See also: (2 related languages)<a href="linux.html">Linux</a>, <a href="actionscript.html">ActionScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/konsolscript">Improve our KonsolScript file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 

keyboardNav compact-application-solution-language.html gintonic.html
