title KonsolScript

import settings.scroll
htmlTitle KonsolScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/konsolscript.pldb

paragraph
 KonsolScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2305 <span title="TotalRank: 2692 Jobs: 62 Users: 1891 Facts: 1684 Links: 946">on PLDB</span>
 17 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging KonsolScript">Books</span>
 0 <span title="Academic publications about or leveraging KonsolScript">Papers</span>







paragraph
 KonsolScript is a cross-platform scripting language used mostly for games. It is available for Windows and Linux Operating Systems. KonsolScript was developed during 2005 as the scripting language which is intentionally  for the purpose writing games with KAGE (Alternative Game Engine). <a href="https://en.wikipedia.org/wiki/KonsolScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/KonsolScript">KonsolScript Wikipedia page</a>
 - Explore KonsolScript snippets on <a href="http://www.rosettacode.org/wiki/Category:KonsolScript">Rosetta Code</a>
 - See also: <a href="linux.html">Linux</a>, <a href="actionscript.html">ActionScript</a>
 - Have a question about KonsolScript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/konsolscript">Edit this page</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 













keyboardNav tefkat.html mawk.html
