title KRC

import settings.scroll
htmlTitle KRC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krc.pldb

paragraph
 KRC, aka Kent Recursive Calculator, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a> by <a href="../lists/creators.html#David_Turner">David Turner</a>.

kpiTable
 #1390 <span title="TotalRank: 1895 Jobs: 101 Users: 1582 Facts: 1473 Links: 321">on PLDB</span>
 41 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging KRC">Books</span>
 0 <span title="Academic publications about or leveraging KRC">Papers</span>







paragraph
 KRC (Kent Recursive Calculator) is a lazy functional language developed by David Turner from November 1979 to October 1981 based on SASL, with pattern matching, guards and ZF expressions (now more usually called list comprehensions). Two implementations of KRC were written: David Turner's original one in BCPL running on EMAS, and Simon J. Croft's later one in C under Unix, and KRC was the main language used for teaching functional programming at the University of Kent at Canterbury (UK) from 1982 to 1985. <a href="https://en.wikipedia.org/wiki/Kent_Recursive_Calculator">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Kent_Recursive_Calculator">KRC Wikipedia page</a>
 - KRC is listed on <a href="https://hopl.info/showlanguage.prx?exp=959">HOPL</a>
 - See also: (4 related languages)<a href="bcpl.html">BCPL</a>, <a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="isbn.html">ISBN</a>
 - Read more about KRC on the web: <a href="http://krc-lang.org/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/krc">Improve our KRC file</a>

html
 <br>





















keyboardNav pbasic.html neliac.html
