title KRIS

import settings.scroll
htmlTitle KRIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kris.pldb

paragraph
 KRIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #2580 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging KRIS">Books</span>
 0 <span title="Academic publications about or leveraging KRIS">Papers</span>







paragraph
 

list
 - KRIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7714">HOPL</a>
 - Read more about KRIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/c34199349a86a336f43a1b21d43d13067fa0eb5b">1</a>
 - Have a question about KRIS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kris">Edit this page</a>

html
 <br>





















keyboardNav klaim.html lamina.html
