title KRL-0

import settings.scroll
htmlTitle KRL-0 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krl-0.pldb

* KRL-0 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #3276 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging KRL-0">Books</span>
 0 <span title="Academic publications about or leveraging KRL-0">Papers</span>

* 

- KRL-0 is listed on <a href="https://hopl.info/showlanguage.prx?exp=6835">HOPL</a>
- Read more about KRL-0 on Semantic Scholar: <a href="https://semanticscholar.org/paper/0a08cd2fe4f0ccd20ec555abe779c22e2ac1c202">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/krl-0">Improve our KRL-0 file</a>

html
 <br>

keyboardNav klipa.html krs.html
