title KRL

import settings.scroll
htmlTitle KRL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krl.pldb

paragraph
 KRL, aka knowledge representation language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a> by <a href="../lists/creators.html#Daniel_G._Bobrow">Daniel G. Bobrow</a> and <a href="../lists/creators.html#Terry_Winograd">Terry Winograd</a>.

kpiTable
 #1014 <span title="TotalRank: 1517 Jobs: 62 Users: 1436 Facts: 505 Links: 950">on PLDB</span>
 46 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging KRL">Books</span>
 0 <span title="Academic publications about or leveraging KRL">Papers</span>
 440 <span title="KRL repos on GitHub.">Repos</span>







paragraph
 KRL is a knowledge representation language, developed by Daniel G. Bobrow and Terry Winograd while at Xerox PARC and Stanford University, respectively. It is a frame-based language. <a href="https://en.wikipedia.org/wiki/KRL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/KRL_(programming_language)">KRL Wikipedia page</a>
 - There are at least 440 KRL repos on <a href="https://github.com/search?q=language:KRL">GitHub</a>
 - file extensions for KRL include krl
 - The  Google BigQuery Public Dataset GitHub snapshot shows 18 users using KRL in 30 repos on <a href="https://api.github.com/search/repositories?q=language:KRL">GitHub</a>
 - KRL is listed on <a href="https://hopl.info/showlanguage.prx?exp=763">HOPL</a>
 - See also: <a href="kuka.html">KUKA Robot Language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/krl">Improve our KRL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ruleset sample {
   meta {
     name &quot;Hello World&quot;
     description &lt;&lt;
 Hello world
 &gt;&gt;
     author &quot;Phil Windley&quot;
   }
 
   // just one rule
   rule hello {
     select when web pageview
     notify(&quot;Hello world!&quot;, &quot;Just a note to say hello&quot;);
   }
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about KRL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Krl (programming Language)|https://isbndb.com/book/9786133170896|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.||








keyboardNav jsx.html macro-10.html
