title KRS

import settings.scroll
htmlTitle KRS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krs.pldb

* KRS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #3276 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging KRS">Books</span>
 0 <span title="Academic publications about or leveraging KRS">Papers</span>

* 

- KRS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2147">HOPL</a>
- Read more about KRS on Semantic Scholar: <a href="https://semanticscholar.org/paper/a83fe3e15a15b154c0198a9680f9ad3de81e55cb">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/krs">Improve our KRS file</a>

html
 <br>

keyboardNav krl-0.html krypton.html
