title KRS

import settings.scroll
htmlTitle KRS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krs.pldb

paragraph
 KRS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3316 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging KRS">Books</span>
 0 <span title="Academic publications about or leveraging KRS">Papers</span>







paragraph
 

list
 - KRS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2147">HOPL</a>
 - Read more about KRS on Semantic Scholar: <a href="https://semanticscholar.org/paper/a83fe3e15a15b154c0198a9680f9ad3de81e55cb">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/krs">Improve our KRS file</a>

html
 <br>





















keyboardNav krl-0.html krypton.html
