title Kubernetes

import settings.scroll
htmlTitle Kubernetes - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kubernetes.pldb

paragraph
 Kubernetes is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #736 on PLDB
 8 Years Old
 13.8k <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Kubernetes">Kubernetes Wikipedia page</a>
 - There is a <a href="https://docs.helm.sh/">central package repository</a> for Kubernetes
 - Have a question about Kubernetes not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kubernetes">Edit this page</a>

html
 <br>



















keyboardNav angelscript.html triton.html
