title Kuin

import settings.scroll
htmlTitle Kuin - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kuin.pldb

paragraph
 Kuin is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #1459 <span title="TotalRank: 1951 Jobs: 101 Users: 898 Facts: 1867 Links: 952">on PLDB</span>
 6 Years Old
 313 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kuin">Books</span>
 0 <span title="Academic publications about or leveraging Kuin">Papers</span>







paragraph
 Kuin Programming Language

list
 - Kuin is developed on <a href="https://github.com/kuina/Kuin">GitHub</a> and has 261 stars
 - file extensions for Kuin include kn
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/kuin.py">syntax highlighting</a> for Kuin
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kuin">Improve our Kuin file</a>

html
 <br>





















keyboardNav winwrap-basic.html dependent-ml.html
