title Kuin

import settings.scroll
htmlTitle Kuin - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kuin.pldb

* Kuin is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #1462 <span title="TotalRank: 1954 Jobs: 101 Users: 900 Facts: 1886 Links: 953">on PLDB</span>
 6 Years Old
 313 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kuin">Books</span>
 0 <span title="Academic publications about or leveraging Kuin">Papers</span>

* Kuin Programming Language

- Kuin is developed on <a href="https://github.com/kuina/Kuin">GitHub</a> and has 261 stars
- file extensions for Kuin include kn
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/kuin.py">syntax highlighting</a> for Kuin
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kuin">Improve our Kuin file</a>

html
 <br>

keyboardNav jsl.html dependent-ml.html
