title kumir

import settings.scroll
htmlTitle kumir - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kumir.pldb

paragraph
 kumir is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #1416 <span title="TotalRank: 1869 Jobs: 62 Users: 1885 Facts: 861 Links: 946">on PLDB</span>
 11 Years Old
 31 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging kumir">Books</span>
 0 <span title="Academic publications about or leveraging kumir">Papers</span>





paragraph
 KuMir, which is used in some Russian schools for education. KuMir" is a game of words, literally “Kumir" means “Idol", but developers of this language say that this is abbreviature: “K" - Set, “u" - of Educational, “Mir" - WORLDs (КуМир - Комплект Учебных МИРов).

list
 - the <a href="https://www.niisi.ru/kumir/">kumir website</a>
 - kumir is developed on <a href="https://github.com/a-a-maly/kumir2">GitHub</a> and has 11 stars
 - Have a question about kumir not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kumir">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/k/Kumir.kum'>hello-world</a>:
code
 алг 
 нач
     вывод &quot;Hello World&quot;
 кон
 



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav diana.html leap.html
