title kumir

import settings.scroll
htmlTitle kumir - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kumir.pldb

* kumir is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #1624 <span title="TotalRank: 2125 Jobs: 102 Users: 1986 Facts: 1070 Links: 953">on PLDB</span>
 11 Years Old
 31 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging kumir">Books</span>
 0 <span title="Academic publications about or leveraging kumir">Papers</span>

* KuMir, which is used in some Russian schools for education. KuMir" is a game of words, literally “Kumir" means “Idol", but developers of this language say that this is abbreviature: “K" - Set, “u" - of Educational, “Mir" - WORLDs (КуМир - Комплект Учебных МИРов).

- the <a href="https://www.niisi.ru/kumir/">kumir website</a>
- kumir is developed on <a href="https://github.com/a-a-maly/kumir2">GitHub</a> and has 11 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kumir">Improve our kumir file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/k/Kumir.kum'>hello-world</a>:
code
 алг 
 нач
     вывод &quot;Hello World&quot;
 кон
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

keyboardNav apescript.html ssml.html
