title Kuroko

import settings.scroll
htmlTitle Kuroko - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/Kuroko.pldb

paragraph
 Kuroko is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2992 <span title="TotalRank: 3173 Jobs: 62 Users: 2165 Facts: 3580 Links: 946">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Kuroko">Books</span>
 0 <span title="Academic publications about or leveraging Kuroko">Papers</span>







paragraph
 

list
 - the <a href="https://kuroko-lang.github.io/">Kuroko website</a>
 - Kuroko is developed on <a href="https://github.com/kuroko-lang/kuroko">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/Kuroko">Improve our Kuroko file</a>

html
 <br>





















keyboardNav Insitux.html Lesma.html
