title Kvikkalkul

import settings.scroll
htmlTitle Kvikkalkul - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kvikkalkul.pldb

paragraph
 Kvikkalkul is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4002 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3561 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Kvikkalkul">Books</span>
 0 <span title="Academic publications about or leveraging Kvikkalkul">Papers</span>







paragraph
 

list
 - Kvikkalkul is listed on <a href="https://hopl.info/showlanguage.prx?exp=2052">HOPL</a>
 - Read more about Kvikkalkul on the web: <a href="https://sv.wikipedia.org/wiki/Kvikkalkul">1</a>
 - Have a question about Kvikkalkul not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kvikkalkul">Edit this page</a>

html
 <br>





















keyboardNav konna.html kyma.html
