title kvsapi

import settings.scroll
htmlTitle kvsapi - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kvsapi.pldb

paragraph
 kvsapi is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3180 on PLDB
 3 Years Old







paragraph
 This document describes the Key Value Storage (KVS) Application Program Interface (API) specification for SSD storage devices with Object Drive based Key Value Storage. It provides a set of APIs that are portable across multiple vendor SSD products.

list
 - the <a href="https://www.snia.org/tech_activities/standards/curr_standards/kvsapi">kvsapi website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kvsapi">Improve our kvsapi file</a>

html
 <br>





















keyboardNav klisp.html mathworks-file-exchange-pm.html
