title Kylix

import settings.scroll
htmlTitle Kylix - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kylix.pldb

paragraph
 Kylix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3478 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Kylix">Books</span>
 0 <span title="Academic publications about or leveraging Kylix">Papers</span>







paragraph
 

list
 - Kylix is listed on <a href="https://hopl.info/showlanguage.prx?exp=6042">HOPL</a>
 - Read more about Kylix on the web: <a href="https://en.wikipedia.org/wiki/Borland_Kylix">1</a>
 - Have a question about Kylix not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kylix">Edit this page</a>

html
 <br>



















keyboardNav krypton.html labtran.html
