title Kylix

import settings.scroll
htmlTitle Kylix - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kylix.pldb

paragraph
 Kylix is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3318 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Kylix">Books</span>
 0 <span title="Academic publications about or leveraging Kylix">Papers</span>







paragraph
 

list
 - Kylix is listed on <a href="https://hopl.info/showlanguage.prx?exp=6042">HOPL</a>
 - Read more about Kylix on the web: <a href="https://en.wikipedia.org/wiki/Borland_Kylix">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/kylix">Improve our Kylix file</a>

html
 <br>





















keyboardNav krypton.html labtran.html
