title Kyma

import settings.scroll
htmlTitle Kyma - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kyma.pldb

* Kyma is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3280 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Kyma">Books</span>
 0 <span title="Academic publications about or leveraging Kyma">Papers</span>

* 

- Kyma is listed on <a href="https://hopl.info/showlanguage.prx?exp=6400">HOPL</a>
- Read more about Kyma on the web: <a href="https://www.revolvy.com/page/Kyma-%28sound-design-language%29">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/kyma">Improve our Kyma file</a>

html
 <br>

keyboardNav kylix.html labtran.html
