title Kyma

import settings.scroll
htmlTitle Kyma - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kyma.pldb

paragraph
 Kyma is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4002 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3560 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Kyma">Books</span>
 0 <span title="Academic publications about or leveraging Kyma">Papers</span>







paragraph
 

list
 - Kyma is listed on <a href="https://hopl.info/showlanguage.prx?exp=6400">HOPL</a>
 - Read more about Kyma on the web: <a href="https://www.revolvy.com/page/Kyma-%28sound-design-language%29">1</a>
 - Have a question about Kyma not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/kyma">Edit this page</a>

html
 <br>



















keyboardNav kvikkalkul.html l-in-oleum.html
