title L.in.oleum

import settings.scroll
htmlTitle L.in.oleum - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/l-in-oleum.pldb

paragraph
 L.in.oleum is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4006 <span title="TotalRank: 3598 Jobs: 62 Users: 2590 Facts: 3570 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging L.in.oleum">Books</span>
 0 <span title="Academic publications about or leveraging L.in.oleum">Papers</span>







paragraph
 

list
 - L.in.oleum is listed on <a href="https://hopl.info/showlanguage.prx?exp=8589">HOPL</a>
 - Read more about L.in.oleum on the web: <a href="https://www.reddit.com/r/programming/comments/cl0ep/linoleum_is_an_unstructured_untyped_procedural/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/l-in-oleum">Improve our L.in.oleum file</a>

html
 <br>





















keyboardNav kyma.html lambda-obliv.html
