title l

import settings.scroll
htmlTitle l - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/l.pldb

paragraph
 l is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #3038 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2362 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging l">Books</span>
 0 <span title="Academic publications about or leveraging l">Papers</span>







paragraph
 

list
 - the <a href="http://l-lang.org">l website</a>
 - <a href="http://l-lang.org">l-lang.org</a> was registered in 2013
 - Have a question about l not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/l">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of l

pipeTable
 title|titleLink|date|score|comments
 TDOP / Pratt parser in pictures|https://news.ycombinator.com/item?id=16787913|04/08/2018|2|0

keyboardNav koara.html lasp.html
