title l2

import settings.scroll
htmlTitle l2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/l2.pldb

paragraph
 l2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1761 <span title="TotalRank: 2173 Jobs: 62 Users: 1165 Facts: 3561 Links: 946">on PLDB</span>
 5 Years Old
 155 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging l2">Books</span>
 0 <span title="Academic publications about or leveraging l2">Papers</span>







paragraph
 A minimalist type-inferred programming language with procedural macro support

list
 - l2 is developed on <a href="https://github.com/murisi/L2">GitHub</a> and has 127 stars
 - Have a question about l2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/l2">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of l2

pipeTable
 title|titleLink|date|score|comments
 Show HN: L2: An experiment/programming language|https://news.ycombinator.com/item?id=14510073|06/07/2017|2|0

keyboardNav visual-test.html scratchpad.html
