title LABTRAN

import settings.scroll
htmlTitle LABTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/labtran.pldb

paragraph
 LABTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3475 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging LABTRAN">Books</span>
 0 <span title="Academic publications about or leveraging LABTRAN">Papers</span>







paragraph
 

list
 - LABTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3701">HOPL</a>
 - Read more about LABTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/63cd2c71567ce68a860614381f5256bf1086aad4">1</a>
 - Have a question about LABTRAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/labtran">Edit this page</a>

html
 <br>



















keyboardNav kylix.html larch.html
