title LABTRAN

import settings.scroll
htmlTitle LABTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/labtran.pldb

* LABTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #3281 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging LABTRAN">Books</span>
 0 <span title="Academic publications about or leveraging LABTRAN">Papers</span>

* 

- LABTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3701">HOPL</a>
- Read more about LABTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/63cd2c71567ce68a860614381f5256bf1086aad4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/labtran">Improve our LABTRAN file</a>

html
 <br>

keyboardNav kyma.html larch.html
