title LabVIEW G

import settings.scroll
htmlTitle LabVIEW G - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/labview.pldb

paragraph
 LabVIEW G is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #101 <span title="TotalRank: 283 Jobs: 27 Users: 125 Facts: 517 Links: 131">on PLDB</span>
 36 Years Old
 8.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LabVIEW G">Books</span>
 0 <span title="Academic publications about or leveraging LabVIEW G">Papers</span>
 6k <span title="LabVIEW G repos on GitHub.">Repos</span>







paragraph
 Laboratory Virtual Instrument Engineering Workbench (LabVIEW) is a system-design platform and development environment for a visual programming language from National Instruments. The graphical language is named "G"; not to be confused with G-code. Originally released for the Apple Macintosh in 1986, LabVIEW is commonly used for data acquisition, instrument control, and industrial automation on a variety of operating systems (OSs), including Microsoft Windows, various versions of Unix, Linux, and macOS. <a href="https://en.wikipedia.org/wiki/LabVIEW">Read more on Wikipedia...</a>

list
 - the <a href="http://www.ni.com/labview">LabVIEW G website</a>
 - the <a href="https://en.wikipedia.org/wiki/LabVIEW">LabVIEW G Wikipedia page</a>
 - There are at least 5,849 LabVIEW G repos on <a href="https://github.com/search?q=language:LabVIEW">GitHub</a>
 - PLDB estimates there are currently 2k job openings for LabVIEW G programmers.
 - file extensions for LabVIEW G include lvproj, lvclass and lvlib
 - The  Google BigQuery Public Dataset GitHub snapshot shows 165 users using LabVIEW G in 357 repos on <a href="https://api.github.com/search/repositories?q=language:LabVIEW">GitHub</a>
 - Check out the 5 <a href="https://www.meetup.com/topics/labview/">LabVIEW G meetup groups</a> on Meetup.com.
 - There are 5,124 members in the <a href="https://reddit.com/r/LabVIEW">LabVIEW G subreddit</a>
 - There are 134 <a href="https://projecteuler.net/language=LabVIEW">Project Euler</a> users using LabVIEW G
 - Explore LabVIEW G snippets on <a href="http://www.rosettacode.org/wiki/Category:LabVIEW">Rosetta Code</a>
 - LabVIEW G is listed on <a href="https://hopl.info/showlanguage.prx?exp=2657">HOPL</a>
 - LabVIEW G ranks #45 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for LabVIEW G
 - Indeed.com has 2,012 matches for <a href="https://www.indeed.com/jobs?q=labview engineer">"labview engineer"</a>.
 - See also: <a href="linux.html">Linux</a>, <a href="g-code.html">G-code</a>, <a href="unix.html">Unix</a>, <a href="matlab.html">MATLAB</a>, <a href="fortran.html">Fortran</a>, <a href="c.html">C</a>, <a href="drakon.html">DRAKON</a>, <a href="simulink.html">Simulink</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/labview">Improve our LabVIEW G file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Fixed Point Numbers
  FeatureLink ../languages/fixed-point-feature.html
  Supported ✓
  Example
  Token 













keyboardNav chapel.html haxe.html
