title Ladder Logic

import settings.scroll
htmlTitle Ladder Logic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ladder-logic.pldb

paragraph
 Ladder Logic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #409 <span title="TotalRank: 862 Jobs: 62 Users: 314 Facts: 1195 Links: 486">on PLDB</span>
 28 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ladder Logic">Books</span>
 0 <span title="Academic publications about or leveraging Ladder Logic">Papers</span>







paragraph
 Ladder logic was originally a written method to document the design and construction of relay racks as used in manufacturing and process control. Each device in the relay rack would be represented by a symbol on the ladder diagram with connections between those devices shown. In addition, other items external to the relay rack such as pumps, heaters, and so forth would also be shown on the ladder diagram. <a href="https://en.wikipedia.org/wiki/Ladder_logic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Ladder_logic">Ladder Logic Wikipedia page</a>
 - Ladder Logic is listed on <a href="https://hopl.info/showlanguage.prx?exp=8317">HOPL</a>
 - Ladder Logic appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="sequential-function-chart.html">SFC</a>, <a href="basic.html">BASIC</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ladder-logic">Improve our Ladder Logic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Ladder_logic'>Wikipedia</a>:
code
 +--------+
   --------------------+ A + B  +-----------
                       | into C |
                       +--------+
                          Adder



















keyboardNav rdfa.html stylus.html
