title Lagoona

import settings.scroll
htmlTitle Lagoona - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lagoona.pldb

paragraph
 Lagoona is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2286 <span title="TotalRank: 2686 Jobs: 62 Users: 1796 Facts: 1678 Links: 946">on PLDB</span>
 25 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lagoona">Books</span>
 0 <span title="Academic publications about or leveraging Lagoona">Papers</span>







paragraph
 Lagoona is an experimental programming language developed by Michael Franz, a former student of Niklaus Wirth. It explores component-oriented programming with the use of stand-alone messages and message sets, message forwarding, and by de-emphasizing classes.. <a href="https://en.wikipedia.org/wiki/Lagoona_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lagoona_(programming_language)">Lagoona Wikipedia page</a>
 - Lagoona is listed on <a href="https://hopl.info/showlanguage.prx?exp=2151">HOPL</a>
 - Have a question about Lagoona not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lagoona">Edit this page</a>

html
 <br>



















keyboardNav clx.html o-xml.html
