title lain

import settings.scroll
htmlTitle lain - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lain.pldb

paragraph
 lain is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2061 <span title="TotalRank: 2532 Jobs: 101 Users: 2334 Facts: 1478 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging lain">Books</span>
 0 <span title="Academic publications about or leveraging lain">Papers</span>







paragraph
 Lain is both an inline scripting library that allows for complex templating of the wiki pages, and a programming language that exists at the core of the engine to load and parse content for each article.

list
 - the <a href="https://wiki.xxiivv.com/#lain">lain website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lain">Improve our lain file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (add (sub 5 3) 2)                         ; Basic Math
 (λ (a b c) (concat a b c))                ; Lambda
 (def obj {:foo &quot;bar&quot;})                    ; Creating object
 (join obj:foo)                            ; Reading object parameters
 (def _sidebar (dom:create &quot;sidebar&quot;))     ; Creating DOM elements





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav link.html luau.html
