title lambda

import settings.scroll
htmlTitle lambda - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lambda.pldb

paragraph
 lambda is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1942 <span title="TotalRank: 2305 Jobs: 62 Users: 2176 Facts: 1297 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging lambda">Books</span>
 0 <span title="Academic publications about or leveraging lambda">Papers</span>







paragraph
 untyped λ-calculus, several evaluation strategies

list
 - the <a href="http://plzoo.andrej.com/language/lambda.html">lambda website</a>
 - Read more about lambda on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lambda">Improve our lambda file</a>

html
 <br>





















keyboardNav kima.html lav-format.html
