title lambcalc

import settings.scroll
htmlTitle lambcalc - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lambcalc.pldb

paragraph
 lambcalc is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#William_Rutherford">William Rutherford</a>.

kpiTable
 #2983 <span title="TotalRank: 3168 Jobs: 62 Users: 2160 Facts: 3580 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging lambcalc">Books</span>
 0 <span title="Academic publications about or leveraging lambcalc">Papers</span>







paragraph
 a Lambda Calculus Interpreter

list
 - lambcalc is developed on <a href="https://github.com/WilliamRutherford/LambCalc">GitHub</a> and has 2 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lambcalc">Improve our lambcalc file</a>

html
 <br>





















keyboardNav eskew.html zot.html
