title lambda

import settings.scroll
htmlTitle lambda - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lambda.pldb

* lambda is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2742 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2853 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging lambda">Books</span>
 0 <span title="Academic publications about or leveraging lambda">Papers</span>

* untyped λ-calculus, several evaluation strategies

- the <a href="http://plzoo.andrej.com/language/lambda.html">lambda website</a>
- Read more about lambda on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lambda">Improve our lambda file</a>

html
 <br>

keyboardNav koara.html levy.html
