title lambda-zero

import settings.scroll
htmlTitle lambda-zero - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lambda-zero.pldb

paragraph
 lambda-zero is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Chris_Clark">Chris Clark</a>.

kpiTable
 #2101 <span title="TotalRank: 2531 Jobs: 62 Users: 1519 Facts: 1585 Links: 950">on PLDB</span>
 4 Years Old
 78 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lambda-zero">Books</span>
 0 <span title="Academic publications about or leveraging lambda-zero">Papers</span>







paragraph
 A minimalist pure lazy functional programming language

list
 - lambda-zero is developed on <a href="https://github.com/clark800/lambda-zero">GitHub</a> and has 65 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lambda-zero">Improve our lambda-zero file</a>

html
 <br>



















subsection HackerNews discussions of lambda-zero

pipeTable
 title|titleLink|date|score|comments
 Show HN: Lambda Zero – A minimalist pure lazy functional programming language|https://news.ycombinator.com/item?id=16276222|01/31/2018|1|0

keyboardNav supertalk.html mewmew.html
