title ΛProlog

import settings.scroll
htmlTitle ΛProlog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lambda-prolog.pldb

paragraph
 ΛProlog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #1793 <span title="TotalRank: 2252 Jobs: 62 Users: 1525 Facts: 1836 Links: 665">on PLDB</span>
 36 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ΛProlog">Books</span>
 0 <span title="Academic publications about or leveraging ΛProlog">Papers</span>







paragraph
 λProlog, also written lambda Prolog, is a logic programming language featuring polymorphic typing, modular programming, and higher-order programming.  These extensions to Prolog are derived from the higher-order hereditary Harrop formulas used to justify the foundations of λProlog.  Higher-order quantification, simply typed λ-terms, and higher-order unification gives λProlog the basic supports needed to capture the λ-tree syntax approach to higher-order abstract syntax, an approach to representing syntax that maps object-level bindings to programming language bindings. <a href="https://en.wikipedia.org/wiki/%CE%9BProlog">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/%CE%9BProlog">ΛProlog Wikipedia page</a>
 - See also: <a href="prolog.html">Prolog</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lambda-prolog">Improve our ΛProlog file</a>

html
 <br>





















keyboardNav aztec-c.html vivaldi.html
