title lambcalc

import settings.scroll
htmlTitle lambcalc - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lambcalc.pldb

paragraph
 lambcalc is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#William_Rutherford">William Rutherford</a>.

kpiTable
 #2603 <span title="TotalRank: 3313 Jobs: 101 Users: 2300 Facts: 2260 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging lambcalc">Books</span>
 0 <span title="Academic publications about or leveraging lambcalc">Papers</span>







paragraph
 a Lambda Calculus Interpreter

list
 - lambcalc is developed on <a href="https://github.com/WilliamRutherford/LambCalc">GitHub</a> and has 2 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lambcalc">Improve our lambcalc file</a>

html
 <br>





















keyboardNav mountain.html sugi.html
