title lamderp

import settings.scroll
htmlTitle lamderp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamderp.pldb

* lamderp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by James Keane.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#James_Keane James Keane
 

kpiTable
 #2503 <span title="TotalRank: 3123 Jobs: 101 Users: 2167 Facts: 2069 Links: 953">on PLDB</span>
 9 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lamderp">Books</span>
 0 <span title="Academic publications about or leveraging lamderp">Papers</span>

* Simple easy python lambda DSL

- the <a href="https://github.com/jameskeane/lamderp">lamderp website</a>
- lamderp is developed on <a href="https://github.com/jameskeane/lamderp">GitHub</a> and has 13 stars
- lamderp is written in <a href="python.html">Python</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lamderp">Improve our lamderp file</a>

html
 <br>

keyboardNav swym.html smarts.html
