title Lamdu

import settings.scroll
htmlTitle Lamdu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamdu.pldb

paragraph
 Lamdu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Eyal_Lotem">Eyal Lotem</a> and <a href="../lists/creators.html#Yair_Chuchem">Yair Chuchem</a>.

kpiTable
 #2542 <span title="TotalRank: 3206 Jobs: 62 Users: 2195 Facts: 3891 Links: 949">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging Lamdu">Books</span>
 0 <span title="Academic publications about or leveraging Lamdu">Papers</span>







paragraph
 

list
 - Lamdu is developed on <a href="https://github.com/lamdu/lamdu">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lamdu">Improve our Lamdu file</a>

html
 <br>





















keyboardNav kamby.html markovjunior.html
