title lamdu-editor

import settings.scroll
htmlTitle lamdu-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamdu-editor.pldb

paragraph
 lamdu-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Eyal_Lotem">Eyal Lotem</a> and <a href="../lists/creators.html#Yair_Chuchem">Yair Chuchem</a>.

kpiTable
 #1108 on PLDB
 11 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 This project aims to create a next-generation, live programming environment that radically improves the programming experience.

list
 - the <a href="https://lamdu.org">lamdu-editor website</a>
 - lamdu-editor is developed on <a href="https://github.com/lamdu/lamdu">GitHub</a> and has 1,775 stars
 - <a href="https://lamdu.org">lamdu.org</a> was registered in 2015
 - Read more about lamdu-editor on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lamdu-editor">Improve our lamdu-editor file</a>

html
 <br>





















keyboardNav kaggle-app.html google-apps-script.html
