title Lamdu

import settings.scroll
htmlTitle Lamdu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamdu.pldb

paragraph
 Lamdu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Eyal_Lotem">Eyal Lotem</a> and <a href="../lists/creators.html#Yair_Chuchem">Yair Chuchem</a>.

kpiTable
 #853 <span title="TotalRank: 1401 Jobs: 101 Users: 348 Facts: 2049 Links: 952">on PLDB</span>
 11 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lamdu">Books</span>
 0 <span title="Academic publications about or leveraging Lamdu">Papers</span>







paragraph
 lamdu - towards the next generation IDE

list
 - the <a href="https://lamdu.org">Lamdu website</a>
 - Lamdu is developed on <a href="https://github.com/lamdu/lamdu">GitHub</a> and has 1,798 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lamdu">Improve our Lamdu file</a>

html
 <br>





















keyboardNav whois-protocol.html erg.html
