title Lamdu

import settings.scroll
htmlTitle Lamdu - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamdu.pldb

* Lamdu is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Eyal Lotem and Yair Chuchem.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#Eyal_Lotem Eyal Lotem
 link ../lists/creators.html#Yair_Chuchem Yair Chuchem
 

kpiTable
 #856 <span title="TotalRank: 1404 Jobs: 101 Users: 350 Facts: 2069 Links: 953">on PLDB</span>
 11 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lamdu">Books</span>
 0 <span title="Academic publications about or leveraging Lamdu">Papers</span>

* lamdu - towards the next generation IDE

- the <a href="https://lamdu.org">Lamdu website</a>
- Lamdu is developed on <a href="https://github.com/lamdu/lamdu">GitHub</a> and has 1,798 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lamdu">Improve our Lamdu file</a>

html
 <br>

keyboardNav whois-protocol.html erg.html
