title lamderp

import settings.scroll
htmlTitle lamderp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamderp.pldb

paragraph
 lamderp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#James_Keane">James Keane</a>.

kpiTable
 #2450 <span title="TotalRank: 3121 Jobs: 101 Users: 2166 Facts: 2067 Links: 953">on PLDB</span>
 9 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lamderp">Books</span>
 0 <span title="Academic publications about or leveraging lamderp">Papers</span>







paragraph
 Simple easy python lambda DSL

list
 - the <a href="https://github.com/jameskeane/lamderp">lamderp website</a>
 - lamderp is developed on <a href="https://github.com/jameskeane/lamderp">GitHub</a> and has 13 stars
 - lamderp is written in <a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lamderp">Improve our lamderp file</a>

html
 <br>





















keyboardNav swym.html smarts.html
