title LAMINA

import settings.scroll
htmlTitle LAMINA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamina.pldb

paragraph
 LAMINA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2579 <span title="TotalRank: 2691 Jobs: 62 Users: 2585 Facts: 1683 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging LAMINA">Books</span>
 0 <span title="Academic publications about or leveraging LAMINA">Papers</span>







paragraph
 

list
 - LAMINA is listed on <a href="https://hopl.info/showlanguage.prx?exp=1405">HOPL</a>
 - Read more about LAMINA on Semantic Scholar: <a href="https://semanticscholar.org/paper/320c20d18cc4d1770e07df96c84cad64d92b1135">1</a>
 - Have a question about LAMINA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lamina">Edit this page</a>

html
 <br>



















keyboardNav kris.html language-for-class-description.html
