title Lanai

import settings.scroll
htmlTitle Lanai - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lanai.pldb

* Lanai is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2707 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3149 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging Lanai">Books</span>
 0 <span title="Academic publications about or leveraging Lanai">Papers</span>

* 

- the <a href="https://github.com/llvm-mirror/llvm/tree/master/lib/Target/Lanai">Lanai website</a>
- Lanai first developed in <a href="../lists/originCommunities.html#Google">Google</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lanai">Improve our Lanai file</a>

html
 <br>

keyboardNav koi.html listdown.html
