title LSP

import settings.scroll
htmlTitle LSP - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/language-server-protocol.pldb

paragraph
 LSP is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2421 <span title="TotalRank: 3022 Jobs: 62 Users: 2010 Facts: 2733 Links: 950">on PLDB</span>
 6 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LSP">Books</span>
 0 <span title="Academic publications about or leveraging LSP">Papers</span>







paragraph
 

list
 - the <a href="https://microsoft.github.io/language-server-protocol/">LSP website</a>
 - the <a href="https://en.wikipedia.org/wiki/Language_Server_Protocol">LSP Wikipedia page</a>
 - LSP first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - Read more about LSP on the web: <a href="https://langserver.org/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/language-server-protocol">Improve our LSP file</a>

html
 <br>





















keyboardNav jmap.html attic-numerals.html
