title Language H

import settings.scroll
htmlTitle Language H - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/language-h.pldb

paragraph
 Language H is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #2916 <span title="TotalRank: 2971 Jobs: 62 Users: 1962 Facts: 3995 Links: 947">on PLDB</span>
 60 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Language H">Books</span>
 0 <span title="Academic publications about or leveraging Language H">Papers</span>







paragraph
 

list
 - the <a href="https://en.m.wikipedia.org/wiki/Language_H">Language H Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/language-h">Improve our Language H file</a>

html
 <br>





















keyboardNav ipfs.html opendoc-protocol.html
