title Language for Class Description

import settings.scroll
htmlTitle Language for Class Description - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/language-for-class-description.pldb

paragraph
 Language for Class Description is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #3856 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Language for Class Description">Books</span>
 0 <span title="Academic publications about or leveraging Language for Class Description">Papers</span>







paragraph
 

list
 - Language for Class Description is listed on <a href="https://hopl.info/showlanguage.prx?exp=5346">HOPL</a>
 - Read more about Language for Class Description on Semantic Scholar: <a href="https://semanticscholar.org/paper/5ddcea747bb18a2a5038eee966987117da881993">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/language-for-class-description">Improve our Language for Class Description file</a>

html
 <br>





















keyboardNav lamina.html lap.html
