title Language H

import settings.scroll
htmlTitle Language H - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/language-h.pldb

* Language H is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

 

kpiTable
 #2466 <span title="TotalRank: 3129 Jobs: 102 Users: 2074 Facts: 4187 Links: 953">on PLDB</span>
 60 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Language H">Books</span>
 0 <span title="Academic publications about or leveraging Language H">Papers</span>

* 

- the <a href="https://en.m.wikipedia.org/wiki/Language_H">Language H Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/language-h">Improve our Language H file</a>

html
 <br>

keyboardNav ipv4.html opendoc-protocol.html
