title Language for Class Description

import settings.scroll
htmlTitle Language for Class Description - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/language-for-class-description.pldb

paragraph
 Language for Class Description is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #2576 <span title="TotalRank: 2686 Jobs: 62 Users: 2581 Facts: 1678 Links: 946">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Language for Class Description">Books</span>
 0 <span title="Academic publications about or leveraging Language for Class Description">Papers</span>







paragraph
 

list
 - Language for Class Description is listed on <a href="https://hopl.info/showlanguage.prx?exp=5346">HOPL</a>
 - Read more about Language for Class Description on Semantic Scholar: <a href="https://semanticscholar.org/paper/5ddcea747bb18a2a5038eee966987117da881993">1</a>
 - Have a question about Language for Class Description not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/language-for-class-description">Edit this page</a>

html
 <br>



















keyboardNav lamina.html lap.html
