title Laning and Zierler system

import settings.scroll
htmlTitle Laning and Zierler system - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/laning-and-zierler-system.pldb

* Laning and Zierler system is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1953.
 link ../lists/languages.html?filter=1953 1953

 

kpiTable
 #1752 <span title="TotalRank: 2244 Jobs: 101 Users: 1788 Facts: 1478 Links: 665">on PLDB</span>
 69 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Laning and Zierler system">Books</span>
 0 <span title="Academic publications about or leveraging Laning and Zierler system">Papers</span>

* The Laning and Zierler system (sometimes called "George" by its users) was one of the first operating algebraic compilers, that is, a system capable of accepting mathematical formulae in algebraic notation and producing equivalent machine code (the term compiler had not yet been invented and the system was referred to as "an interpretive program"). It was implemented in 1952 for the MIT WHIRLWIND by J. Halcombe Laning and Neal Zierler. <a href="https://en.wikipedia.org/wiki/Laning_and_Zierler_system">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Laning_and_Zierler_system">Laning and Zierler system Wikipedia page</a>
- Laning and Zierler system is listed on <a href="https://hopl.info/showlanguage.prx?exp=6">HOPL</a>
- See also: (2 related languages)<a href="speedcoding.html">Speedcoding</a>, <a href="punched-tape.html">Punched tape</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/laning-and-zierler-system">Improve our Laning and Zierler system file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Laning_and_Zierler_system'>Wikipedia</a>:
code
 1 x = 0,
    z = 1 - x2/2 + x4/2·3·4 - x6/2·3·4·5·6
      + x8/2·3·4·5·6·7·8 - x10/2·3·4·5·6·7·8·9·10,

keyboardNav elan.html csa.html
