title LAP

import settings.scroll
htmlTitle LAP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lap.pldb

paragraph
 LAP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3892 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging LAP">Books</span>
 0 <span title="Academic publications about or leveraging LAP">Papers</span>







paragraph
 

list
 - LAP is listed on <a href="https://hopl.info/showlanguage.prx?exp=4214">HOPL</a>
 - Read more about LAP on Semantic Scholar: <a href="https://semanticscholar.org/paper/c0af005399bcec5892b047197a3d8eb3efbe12de">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lap">Improve our LAP file</a>

html
 <br>





















keyboardNav language-for-class-description.html laris.html
