title Laravel

import settings.scroll
htmlTitle Laravel - Framework

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/laravel-framework.pldb

paragraph
 Laravel is a <a href="../lists/languages.html?filter=framework">framework</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #946 on PLDB
 11 Years Old
 3.6k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Laravel is a free, open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller (MVC) architectural pattern and based on Symfony.  Some of the features of Laravel are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application deployment and maintenance, and its orientation toward syntactic sugar.The source code of Laravel is hosted on GitHub and licensed under the terms of MIT License.. <a href="https://en.wikipedia.org/wiki/Laravel">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Laravel">Laravel Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/laravel-framework">Improve our Laravel file</a>

html
 <br>





















keyboardNav colascript.html perl-data-language.html
