title Larceny Scheme implementation

import settings.scroll
htmlTitle Larceny Scheme implementation - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/larceny.pldb

* Larceny Scheme implementation is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2106 <span title="TotalRank: 2600 Jobs: 101 Users: 1834 Facts: 2437 Links: 665">on PLDB</span>
 5 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Larceny Scheme implementation">Books</span>
 0 <span title="Academic publications about or leveraging Larceny Scheme implementation">Papers</span>

* Larceny is an implementation of the Scheme programming language built around the Twobit optimizing compiler. Larceny offers several back-ends able to target native x86 and ARMv7 code.  Petit Larceny is also available and emits C source code, which can then be further compiled to native code with an ordinary C compiler.Older versions (<0.98) included support for the SPARC architecture in Larceny, and for Microsoft's Common Language Runtime via Common Larceny.Larceny supports all major Scheme standards (R5RS, IEEE/ANSI, R6RS, and R7RS. <a href="https://en.wikipedia.org/wiki/Larceny_(Scheme_implementation)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Larceny_(Scheme_implementation)">Larceny Scheme implementation Wikipedia page</a>
- See also: (4 related languages)<a href="scheme.html">Scheme</a>, <a href="arm.html">ARM</a>, <a href="c.html">C</a>, <a href="sparc.html">SPARC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/larceny">Improve our Larceny Scheme implementation file</a>

html
 <br>

keyboardNav khepri.html napier88.html
