title LARIS

import settings.scroll
htmlTitle LARIS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/laris.pldb

paragraph
 LARIS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3884 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging LARIS">Books</span>
 0 <span title="Academic publications about or leveraging LARIS">Papers</span>







paragraph
 

list
 - LARIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5683">HOPL</a>
 - Read more about LARIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/18ff465103f91d29e59496b9d73fb8a479093bb5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/laris">Improve our LARIS file</a>

html
 <br>





















keyboardNav lap.html lass.html
