title LARP

import settings.scroll
htmlTitle LARP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/larp.pldb

paragraph
 LARP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Marco_Lavoie">Marco Lavoie</a>.

kpiTable
 #1446 <span title="TotalRank: 1870 Jobs: 62 Users: 2176 Facts: 862 Links: 946">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging LARP">Books</span>
 0 <span title="Academic publications about or leveraging LARP">Papers</span>







paragraph
 LARP is an educational software for teaching algorithmic in structured programming using pseudo code and flowcharts. LARP's main advantage over traditional programming languages is its flexible and semi natural syntax, allowing one to formulate algorithms without the impediments of cryptic languages such as C++, Pascal or Java.

list
 - the <a href="http://www.marcolavoie.ca/larp/en/default.htm">LARP website</a>
 - See also: <a href="flowgorithm.html">Flowgorithm</a>
 - Have a question about LARP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/larp">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 \\ Simple pseudo code
 START
    WRITE &quot;Enter a number&quot;
    READ N
 
    IF N &lt; 0 THEN
        WRITE &quot;Negative number&quot;
    ELSE
        WRITE &quot;Positive number&quot;
    ENDIF
 END



















keyboardNav indental.html myrddin.html
