title LARP

import settings.scroll
htmlTitle LARP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/larp.pldb

paragraph
 LARP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Marco_Lavoie">Marco Lavoie</a>.

kpiTable
 #1924 <span title="TotalRank: 2409 Jobs: 101 Users: 2330 Facts: 1356 Links: 952">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging LARP">Books</span>
 0 <span title="Academic publications about or leveraging LARP">Papers</span>







paragraph
 LARP is an educational software for teaching algorithmic in structured programming using pseudo code and flowcharts. LARP's main advantage over traditional programming languages is its flexible and semi natural syntax, allowing one to formulate algorithms without the impediments of cryptic languages such as C++, Pascal or Java.

list
 - the <a href="http://www.marcolavoie.ca/larp/en/default.htm">LARP website</a>
 - See also: (1 related languages)<a href="flowgorithm.html">Flowgorithm</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/larp">Improve our LARP file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 \\ Simple pseudo code
 START
    WRITE &quot;Enter a number&quot;
    READ N
 
    IF N &lt; 0 THEN
        WRITE &quot;Negative number&quot;
    ELSE
        WRITE &quot;Positive number&quot;
    ENDIF
 END



















keyboardNav emfatic.html lazy-k.html
