title lasp

import settings.scroll
htmlTitle lasp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lasp.pldb

* lasp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2869 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2513 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging lasp">Books</span>
 0 <span title="Academic publications about or leveraging lasp">Papers</span>

* 

- the <a href="http://lasp-lang.org">lasp website</a>
- <a href="http://lasp-lang.org">lasp-lang.org</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lasp">Improve our lasp file</a>

html
 <br>

## HackerNews discussions of lasp

pipeTable
 title|titleLink|date|score|comments
 LASP: A Language for Distributed, Eventually Consistent Computations|https://news.ycombinator.com/item?id=9671964|06/06/2015|103|27

keyboardNav kilo-lisp.html o42a.html
