title lasp

import settings.scroll
htmlTitle lasp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lasp.pldb

paragraph
 lasp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2863 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2505 Links: 952">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging lasp">Books</span>
 0 <span title="Academic publications about or leveraging lasp">Papers</span>







paragraph
 

list
 - the <a href="http://lasp-lang.org">lasp website</a>
 - <a href="http://lasp-lang.org">lasp-lang.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lasp">Improve our lasp file</a>

html
 <br>



















subsection HackerNews discussions of lasp

pipeTable
 title|titleLink|date|score|comments
 LASP: A Language for Distributed, Eventually Consistent Computations|https://news.ycombinator.com/item?id=9671964|06/06/2015|103|27

keyboardNav kilo-lisp.html o42a.html
