title LASS

import settings.scroll
htmlTitle LASS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lass.pldb

paragraph
 LASS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3856 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging LASS">Books</span>
 0 <span title="Academic publications about or leveraging LASS">Papers</span>







paragraph
 

list
 - LASS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2823">HOPL</a>
 - Read more about LASS on Semantic Scholar: <a href="https://semanticscholar.org/paper/aabd21de2415ffe62a3982a599f5162b61ac2c09">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lass">Improve our LASS file</a>

html
 <br>





















keyboardNav laris.html ldl.html
