title latino

import settings.scroll
htmlTitle latino - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/latino.pldb

* latino is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Primitivo R. Montero.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Primitivo_R._Montero Primitivo R. Montero
 

kpiTable
 #1425 <span title="TotalRank: 1918 Jobs: 101 Users: 2157 Facts: 864 Links: 953">on PLDB</span>
 7 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging latino">Books</span>
 0 <span title="Academic publications about or leveraging latino">Papers</span>

* Lenguaje de programación de código abierto para latinos y de habla hispana.

- the <a href="https://lenguaje-latino.org/">latino website</a>
- latino is developed on <a href="https://github.com/primitivorm/latino">GitHub</a> and has 11 stars
- latino is written with the native language of Spanish
- <a href="https://lenguaje-latino.org/">lenguaje-latino.org</a> was registered in 2022
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/latino">Improve our latino file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/Latino.lat'>hello-world</a>:
code
 escribir(&quot;Hello World&quot;)
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token escribir

keyboardNav z-flat.html picat.html
