title Latte

import settings.scroll
htmlTitle Latte - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/latte.pldb

* Latte is a <a href="../lists/languages.html?filter=template">template language</a> created in 2008 by David Grudl.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#David_Grudl David Grudl
 

kpiTable
 #366 <span title="TotalRank: 824 Jobs: 101 Users: 444 Facts: 279 Links: 953">on PLDB</span>
 14 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Latte">Books</span>
 0 <span title="Academic publications about or leveraging Latte">Papers</span>
 270 <span title="Latte repos on GitHub.">Repos</span>

* ☕ Latte: the safest & truly intuitive templates for PHP. Engine for those who want the most secure PHP sites.

- the <a href="https://latte.nette.org">Latte website</a>
- Latte is developed on <a href="https://github.com/nette/latte">GitHub</a> and has 825 stars
- There are at least 270 Latte repos on <a href="https://github.com/search?q=language:Latte">GitHub</a>
- file extensions for Latte include latte
- The  Google BigQuery Public Dataset GitHub snapshot shows 24 users using Latte in 26 repos on <a href="https://api.github.com/search/repositories?q=language:Latte">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/php-smarty.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Latte
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/latte">Improve our Latte file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/textmate/php-smarty.tmbundle'>Linguist</a>:
code
 {**
  * @param string $basePath web base path
  * @param string $robots tell robots how to index the content of a page (optional)
  * @param array $flashes flash messages
  *}
 &lt;!DOCTYPE html&gt;
 &lt;html&gt;
 &lt;head&gt;
 	&lt;meta charset=&quot;utf-8&quot;&gt;
 	&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
 	&lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;
 	&lt;meta name=&quot;robots&quot; content=&quot;{$robots}&quot; n:ifset=&quot;$robots&quot;&gt;
 	&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
 	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
 
 	&lt;title&gt;{ifset $title}{$title} › {/ifset}Translation report&lt;/title&gt;
 
 	&lt;link rel=&quot;stylesheet&quot; media=&quot;screen,projection,tv&quot; href=&quot;{$cdnUrl}/css/style.css?v={$cssHash}&quot;&gt;
 	&lt;link rel=&quot;shortcut icon&quot; href=&quot;{$cdnUrl}/favicon.png&quot;&gt;
 	&lt;!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
     &lt;!--[if lt IE 9]&gt;
 		&lt;script src=&quot;https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;
 		&lt;script src=&quot;https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js&quot;&gt;&lt;/script&gt;
     &lt;![endif]--&gt;
     &lt;script n:syntax=&quot;off&quot;&gt;
 		(function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){
 		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 		})(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);
 		ga(&#39;create&#39;, &#39;UA-33892654-4&#39;, &#39;khanovaskola.cz&#39;);
 		ga(&#39;send&#39;, &#39;pageview&#39;);
     &lt;/script&gt;
 	{block #head}{/block}
 &lt;/head&gt;
 
 &lt;body class=&quot;amara-guest history-empty&quot;&gt;
 	&lt;script&gt; document.documentElement.className+=&#39; js&#39; &lt;/script&gt;
 
 	{block #navbar}
 		{include _navbar.latte}
 	{/block}
 
 	&lt;div class=&quot;container&quot;&gt;
 		&lt;div class=&quot;row&quot;&gt;
 			&lt;div class=&quot;col-md-8 col-md-offset-2&quot; n:inner-foreach=&quot;$flashes as $flash&quot;&gt;
 				{include _flash.latte, flash =&gt; $flash}
 			&lt;/div&gt;
 		&lt;/div&gt;
 
 		{include #content}
 	&lt;/div&gt;
 
 	&lt;footer&gt;
 	&lt;/footer&gt;
 
 	&lt;script src=&quot;{$cdnUrl}/js/compiled.js?v={$jsHash}&quot;&gt;&lt;/script&gt;
 	{block #scripts}{/block}
 &lt;/body&gt;
 &lt;/html&gt;

foldBreak
## Books about Latte from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Latte Programming Explorer: The Best Way To Master Java Programming With Latte|https://isbndb.com/book/9781576100059|Jeff Duntemann and Don Taylor|1997|Coriolis Group,u.s.
 Latte Programming Frontrunner: Hands-on Guide To Mastering Java Development With Latte|https://isbndb.com/book/9781576100042|Jeff Duntemann|1997|Coriolis Group,u.s.
 Kickass Latte Programming: Cutting-edge Java Techniques With An Attituded|https://isbndb.com/book/9781576100677|Tonny Espeset|1997|

keyboardNav free-pascal.html max.html
