title latte-js

import settings.scroll
htmlTitle latte-js - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/latte-js.pldb

paragraph
 latte-js is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Sean_Micklethwaite">Sean Micklethwaite</a>.

kpiTable
 #2296 <span title="TotalRank: 2828 Jobs: 62 Users: 2094 Facts: 1816 Links: 950">on PLDB</span>
 10 Years Old
 18 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging latte-js">Books</span>
 0 <span title="Academic publications about or leveraging latte-js">Papers</span>







paragraph
 JavaScript + Milk & Sugar

list
 - the <a href="https://web.archive.org/web/20181103105843/http://lattejs.com/">latte-js website</a>
 - latte-js is developed on <a href="https://github.com/tehsenaus/latte-js/">GitHub</a> and has 16 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/latte-js">Improve our latte-js file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 for (x in y if (x.is(&#39;awesome&#39;)))



















keyboardNav rigc.html woe.html
