title lav-format

import settings.scroll
htmlTitle lav-format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lav-format.pldb

paragraph
 lav-format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1266 <span title="TotalRank: 1743 Jobs: 62 Users: 2291 Facts: 731 Links: 950">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging lav-format">Books</span>
 0 <span title="Academic publications about or leveraging lav-format">Papers</span>







paragraph
 LAV is a plain-text file format for alignments of two DNA sequences. It is the only output format produced by the BLASTZ alignment program (though often converted to AXT format by post-processing programs), and is the default output format for BLASTZ's successor, LASTZ.

list
 - the <a href="http://www.bx.psu.edu/miller_lab/dist/lav_format.html">lav-format website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lav-format">Improve our lav-format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #:lav
    d {
      &quot;lastz.v0.3 malus.fa aurantium.fa C=2 W=8 T=0 
         A    C    G    T
        91 -114  -31 -123
      -114  100 -125  -31
       -31 -125  100 -114
      -123  -31 -114   91
      O = 400, E = 30, K = 3000, L = 3000, M = 0&quot;
    }
    #:lav
    s {
      &quot;malus.fa&quot; 1 191411218 0 1
      &quot;aurantium.fa&quot; 1 90634903 0 1
    }
    h {
      &quot;&gt; apple&quot;
      &quot;&gt; orange&quot;
    }
    a {
      s 20643
      b 46566766 2083211
      e 46567353 2083795
      l 46566766 2083211 46566796 2083241 61
      l 46566797 2083245 46566814 2083262 78
      l 46566821 2083263 46567353 2083795 65
    }
    a {
      s 4233
      b 47246530 10635696
      e 47246660 10635826
      l 47246530 10635696 47246660 10635826 63
    }



















keyboardNav epsilon.html graphql-sdl.html
