title Lava

import settings.scroll
htmlTitle Lava - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lava.pldb

paragraph
 Lava is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #1859 <span title="TotalRank: 2354 Jobs: 101 Users: 1301 Facts: 1875 Links: 952">on PLDB</span>
 21 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lava">Books</span>
 0 <span title="Academic publications about or leveraging Lava">Papers</span>







paragraph
 Lava is an experimental, visual object-oriented, interpreter-based programming language with an associated programming environment (Lava Programming Environment or LavaPE) that uses structure editors instead of text editors. Only comments, constants, and new identifiers may be entered as text. Declarations are represented in LavaPE as tree structures whose subtrees may be collapsed or expanded. <a href="https://en.wikipedia.org/wiki/Lava_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lava_(programming_language)">Lava Wikipedia page</a>
 - See also: (1 related languages)<a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lava">Improve our Lava file</a>

html
 <br>





















keyboardNav r4.html kalyn.html
