title Lawvere

import settings.scroll
htmlTitle Lawvere - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lawvere.pldb

paragraph
 Lawvere is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#James_Henri_Haydon">James Henri Haydon</a>.

kpiTable
 #1597 <span title="TotalRank: 2087 Jobs: 101 Users: 1034 Facts: 1867 Links: 952">on PLDB</span>
 1 Years Old
 224 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lawvere">Books</span>
 0 <span title="Academic publications about or leveraging Lawvere">Papers</span>







paragraph
 Lawvere - a categorical programming language with effects

list
 - Lawvere is developed on <a href="https://github.com/jameshaydon/lawvere">GitHub</a> and has 208 stars
 - Read more about Lawvere on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/lls7q9/lawvere_a_categorical_programming_language_with/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lawvere">Improve our Lawvere file</a>

html
 <br>





















keyboardNav jplace.html margin.html
