title lazarus-editor

import settings.scroll
htmlTitle lazarus-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lazarus-editor.pldb

paragraph
 lazarus-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4494 on PLDB







paragraph
 

list
 - Have a question about lazarus-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lazarus-editor">Edit this page</a>

html
 <br>



















keyboardNav ktexteditor-editor.html monodevelop-editor.html
