title lazarus-editor

import settings.scroll
htmlTitle lazarus-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lazarus-editor.pldb

paragraph
 lazarus-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #3765 on PLDB







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lazarus-editor">Improve our lazarus-editor file</a>

html
 <br>





















keyboardNav ktexteditor-editor.html monodevelop-editor.html
