title Lazy ML

import settings.scroll
htmlTitle Lazy ML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lazyml.pldb

paragraph
 Lazy ML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1681 <span title="TotalRank: 2193 Jobs: 101 Users: 1687 Facts: 1606 Links: 486">on PLDB</span>
 42 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lazy ML">Books</span>
 0 <span title="Academic publications about or leveraging Lazy ML">Papers</span>







paragraph
 Lazy ML (LML) is a functional programming language developed in the early 1980s by Lennart Augustsson and Thomas Johnsson at Chalmers University of Technology, prior to Miranda and Haskell. LML is a strongly typed, statically scoped implementation of ML, with lazy evaluation. The key innovation of LML was to demonstrate how to compile a lazy functional language. <a href="https://en.wikipedia.org/wiki/Lazy_ML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lazy_ML">Lazy ML Wikipedia page</a>
 - See also: (2 related languages)<a href="haskell.html">Haskell</a>, <a href="ml.html">ML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lazyml">Improve our Lazy ML file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Lazy_ML'>Wikipedia</a>:
code
 let rec fact 0 = 1  ||
             fact n = n*fact(n-1)



















keyboardNav apple-basic.html mortran.html
