title Lazy K

import settings.scroll
htmlTitle Lazy K - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lazy-k.pldb

paragraph
 Lazy K is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1897 <span title="TotalRank: 2348 Jobs: 62 Users: 2291 Facts: 1336 Links: 950">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Lazy K">Books</span>
 0 <span title="Academic publications about or leveraging Lazy K">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/lazyk">Riju</a>





paragraph
 Lazy K is a garbage-collected, referentially transparent functional programming language, with a simple stream-based I/O system. What distinguishes Lazy K from other such languages is its almost total lack of other features.

list
 - the <a href="https://tromp.github.io/cl/lazy-k.html">Lazy K website</a>
 - Lazy K is listed on <a href="https://esolangs.org/wiki/Lazy_K">Esolang</a>
 - Lazy K appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - Read more about Lazy K on the web: <a href="http://lambda-the-ultimate.org/node/406">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lazy-k">Improve our Lazy K file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/lazyk'>Riju</a>:
code
 K(S(S(S(S(S(S(SI`S`K(S(S`KS(S`KK(S`KS(S(S`KS(S`K`S(SI`KK)(S`KKK)))`K`K(SI`K0))))
 )`K(S`K`S(S`KS(S`K`SI(S`KK(S`K(S(S(SSS)(SS(SSI(SS0))))S(S`KSK))(SI`K(S`KSK))))))
 (S`KKK)))(SII)`K(SII(SII(S(S`KSK)I))))(S`K`S(S(S(SSS)(SS0))S)(SSSS))(SS(SS0))(S(
 SI(SS0))(SS(SS(SS(SS`S(SSS)(SS0))))))(SS(SS(SS(SSSSSS(SS0))))))`S(S(S(SS(SS0))(S
 S0))S))`K(SS0))`K(SS(SS(S(SSS)(SS(SS0))))))I(SSSSSS(SS0)))I(S(SI(SS0))(SS(SS(SS(
 SS`S(SSS)(SS0))))))(SS(S(S(S(SSS)(SS0))S)(SSSS(SS(SS0)))))(S(SSS)(S(SSS)(SS0)))`
 K0)
 



















keyboardNav larp.html liso.html
