title LC-3

import settings.scroll
htmlTitle LC-3 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lc-3.pldb

* LC-3 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #1307 <span title="TotalRank: 1819 Jobs: 101 Users: 765 Facts: 2069 Links: 953">on PLDB</span>
 19 Years Old
 440 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LC-3">Books</span>
 0 <span title="Academic publications about or leveraging LC-3">Papers</span>

* Little Computer 3, or LC-3, is a type of computer educational programming language, an assembly language, which is a type of low-level programming language. It features a relatively simple instruction set, but can be used to write moderately complex assembly programs, and is a theoretically viable target for a C compiler. The language is less complex than x86 assembly but has many features similar to those in more complex languages. <a href="https://en.wikipedia.org/wiki/LC-3">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/LC-3">LC-3 Wikipedia page</a>
- See also: (4 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="c.html">C</a>, <a href="x86-isa.html">X86</a>, <a href="ascii.html">ASCII</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lc-3">Improve our LC-3 file</a>

html
 <br>

keyboardNav wu.html mirth.html
