title LCF

import settings.scroll
htmlTitle LCF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lcf.pldb

paragraph
 LCF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3332 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging LCF">Books</span>
 0 <span title="Academic publications about or leveraging LCF">Papers</span>







paragraph
 

list
 - LCF is listed on <a href="https://hopl.info/showlanguage.prx?exp=1178">HOPL</a>
 - Read more about LCF on Semantic Scholar: <a href="https://semanticscholar.org/paper/0368a48397529023005dbdf922cfba974c87d0c1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lcf">Improve our LCF file</a>

html
 <br>





















keyboardNav laure.html lcl.html
