title JSON Lines

import settings.scroll
htmlTitle JSON Lines - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ld-json.pldb

paragraph
 JSON Lines is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Ian_Ward">Ian Ward</a>.

kpiTable
 #1407 <span title="TotalRank: 1879 Jobs: 62 Users: 1228 Facts: 867 Links: 950">on PLDB</span>
 9 Years Old
 146 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON Lines">Books</span>
 0 <span title="Academic publications about or leveraging JSON Lines">Papers</span>







paragraph
 JSON Lines is a convenient format for storing structured data that may be processed one record at a time. It works well with unix-style text processing tools and shell pipelines. It's a great format for log files. It's also a flexible format for passing messages between cooperating processes.

list
 - the <a href="http://jsonlines.org/">JSON Lines website</a>
 - JSON Lines is developed on <a href="https://github.com/wardi/jsonlines">GitHub</a> and has 72 stars
 - file extensions for JSON Lines include ldj and jsonl
 - <a href="http://jsonlines.org/">jsonlines.org</a> was registered in 2013
 - See also: <a href="json.html">JSON</a>
 - Read more about JSON Lines on the web: <a href="https://en.wikipedia.org/wiki/JSON_streaming">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ld-json">Improve our JSON Lines file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [&quot;Name&quot;, &quot;Session&quot;, &quot;Score&quot;, &quot;Completed&quot;]
 [&quot;Gilbert&quot;, &quot;2013&quot;, 24, true]
 [&quot;Alexa&quot;, &quot;2013&quot;, 29, true]
 [&quot;May&quot;, &quot;2012B&quot;, 14, false]
 [&quot;Deloise&quot;, &quot;2012A&quot;, 19, true] 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false













keyboardNav tao3d.html fact-lang.html
