title Lightweight Directory Access Protocol

import settings.scroll
htmlTitle Lightweight Directory Access Protocol - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ldap.pldb

paragraph
 Lightweight Directory Access Protocol is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #633 <span title="TotalRank: 1191 Jobs: 101 Users: 138 Facts: 2506 Links: 952">on PLDB</span>
 25 Years Old
 7.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lightweight Directory Access Protocol">Books</span>
 0 <span title="Academic publications about or leveraging Lightweight Directory Access Protocol">Papers</span>







paragraph
 The Lightweight Directory Access Protocol  (LDAP ) is an open, vendor-neutral, industry standard application protocol for accessing and maintaining distributed directory information services over an Internet Protocol (IP) network.  Directory services play an important role in developing intranet and Internet applications by allowing the sharing of information about users, systems, networks, services, and applications throughout the network.  As examples, directory services may provide any organized set of records, often with a hierarchical structure, such as a corporate email directory. <a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">Lightweight Directory Access Protocol Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ldap">Improve our Lightweight Directory Access Protocol file</a>

html
 <br>





















keyboardNav applesoft-basic.html atari-basic.html
