title LDL

import settings.scroll
htmlTitle LDL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ldl.pldb

* LDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #3847 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging LDL">Books</span>
 0 <span title="Academic publications about or leveraging LDL">Papers</span>

* 

- LDL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1233">HOPL</a>
- Read more about LDL on Semantic Scholar: <a href="https://semanticscholar.org/paper/58783586641ab9296a391b580d6fae3bad00ad56">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ldl">Improve our LDL file</a>

html
 <br>

keyboardNav lass.html lg.html
