title LDL1

import settings.scroll
htmlTitle LDL1 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ldl1.pldb

paragraph
 LDL1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3485 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging LDL1">Books</span>
 0 <span title="Academic publications about or leveraging LDL1">Papers</span>







paragraph
 

list
 - LDL1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=1332">HOPL</a>
 - Read more about LDL1 on Semantic Scholar: <a href="https://semanticscholar.org/paper/e90830263f9c2f9cb62d466cb547d021d12cfe85">1</a>
 - Have a question about LDL1 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ldl1">Edit this page</a>

html
 <br>





















keyboardNav lcl.html legol.html
