title Le-Lisp

import settings.scroll
htmlTitle Le-Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/le-lisp.pldb

paragraph
 Le-Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #1573 <span title="TotalRank: 2070 Jobs: 101 Users: 1582 Facts: 1867 Links: 387">on PLDB</span>
 38 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Le-Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Le-Lisp">Papers</span>







paragraph
 Le Lisp (also Le_Lisp and Le-Lisp) is a programming language, a dialect of the language Lisp.It was developed at the French Institute for Research in Computer Science and Automation (INRIA), to be an implementation language for a very large scale integration (VLSI) workstation being designed under the direction of Jean Vuillemin. Le Lisp also had to run on various incompatible platforms (mostly running Unix operating systems) that were used by the project. The main goals for the language were to be a powerful post-Maclisp version of Lisp that would be portable, compatible, extensible, and efficient.Jérôme Chailloux led the Le Lisp team, working with Emmanuel St. <a href="https://en.wikipedia.org/wiki/Le_Lisp">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Le_Lisp">Le-Lisp Wikipedia page</a>
 - Le-Lisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=1090">HOPL</a>
 - See also: (27 related languages)<a href="lisp.html">Lisp</a>, <a href="c.html">C</a>, <a href="x86-isa.html">X86</a>, <a href="sparc.html">SPARC</a>, <a href="powerpc.html">PowerPC</a>, <a href="mips.html">MIPS architecture</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="solaris.html">Solaris</a>, <a href="islisp.html">ISLISP</a>, <a href="openlisp.html">OpenLisp</a>, <a href="interlisp.html">Interlisp</a>, <a href="lisp-machine-lisp.html">Lisp Machine Lisp</a>, <a href="scheme.html">Scheme</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="t.html">T</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="autolisp.html">AutoLISP</a>, <a href="picolisp.html">PicoLisp</a>, <a href="eulisp.html">EuLisp</a>, <a href="newlisp.html">NewLisp</a>, <a href="racket.html">Racket</a>, <a href="guile.html">Guile</a>, <a href="clojure.html">Clojure</a>, <a href="arc.html">Arc</a>, <a href="lfe.html">LFE</a>
 - Read more about Le-Lisp on Semantic Scholar: <a href="https://semanticscholar.org/paper/64fc9c227da975bc762a88a13668e924c26b1e05">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/le-lisp">Improve our Le-Lisp file</a>

html
 <br>





















keyboardNav gema.html atari-microsoft-basic.html
