title leaf

import settings.scroll
htmlTitle leaf - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leaf.pldb

paragraph
 leaf is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2157 <span title="TotalRank: 2628 Jobs: 62 Users: 2129 Facts: 1617 Links: 949">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging leaf">Books</span>
 0 <span title="Academic publications about or leveraging leaf">Papers</span>







paragraph
 

list
 - the <a href="http://leaflang.org/">leaf website</a>
 - the leaf team is on <a href="https://twitter.com/edaqa">Twitter</a>
 - There are 8 members in the <a href="https://reddit.com/r/leaflang">leaf subreddit</a>
 - <a href="http://leaflang.org/">leaflang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/leaf">Improve our leaf file</a>

html
 <br>





















keyboardNav flownote.html oopsilon.html
