title Leazy

import settings.scroll
htmlTitle Leazy - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leazy.pldb

* Leazy is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 1990 by Jochen L. Leidner.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#Jochen_L._Leidner Jochen L. Leidner
 

kpiTable
 #3448 on PLDB
 32 Years Old

* 

- Leazy is developed on <a href="https://github.com/jochenleidner/leazy">GitHub</a> and has 0 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/leazy">Improve our Leazy file</a>

html
 <br>

keyboardNav lasp.html melpha-pm.html
