title Leazy

import settings.scroll
htmlTitle Leazy - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leazy.pldb

paragraph
 Leazy is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1990">1990</a> by <a href="../lists/creators.html#Jochen_L._Leidner">Jochen L. Leidner</a>.

kpiTable
 #3446 on PLDB
 32 Years Old







paragraph
 

list
 - Leazy is developed on <a href="https://github.com/jochenleidner/leazy">GitHub</a> and has 0 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/leazy">Improve our Leazy file</a>

html
 <br>





















keyboardNav lasp.html melpha-pm.html
