title Leda

import settings.scroll
htmlTitle Leda - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leda.pldb

paragraph
 Leda is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #2254 <span title="TotalRank: 2787 Jobs: 101 Users: 1742 Facts: 1733 Links: 953">on PLDB</span>
 27 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Leda">Books</span>
 0 <span title="Academic publications about or leveraging Leda">Papers</span>







paragraph
 Leda is a multiparadigm programming language whose goal is to successfully mix imperative, object-oriented, functional, and logic-based programming features into one language. It is described in the book Multiparadigm Programming in Leda written by the principal designer Dr. Timothy Budd at Oregon State University.. <a href="https://en.wikipedia.org/wiki/Leda_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Leda_(programming_language)">Leda Wikipedia page</a>
 - Leda is listed on <a href="https://hopl.info/showlanguage.prx?exp=1563">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/leda">Improve our Leda file</a>

html
 <br>





















keyboardNav corvision.html chip-programming-language.html
