title Leda

import settings.scroll
htmlTitle Leda - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leda.pldb

paragraph
 Leda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #1594 <span title="TotalRank: 2058 Jobs: 62 Users: 1662 Facts: 1050 Links: 946">on PLDB</span>
 27 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Leda">Books</span>
 0 <span title="Academic publications about or leveraging Leda">Papers</span>





paragraph
 Leda is a multiparadigm programming language whose goal is to successfully mix imperative, object-oriented, functional, and logic-based programming features into one language. It is described in the book Multiparadigm Programming in Leda written by the principal designer Dr. Timothy Budd at Oregon State University.. <a href="https://en.wikipedia.org/wiki/Leda_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Leda_(programming_language)">Leda Wikipedia page</a>
 - Leda is listed on <a href="https://hopl.info/showlanguage.prx?exp=1563">HOPL</a>
 - Have a question about Leda not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/leda">Edit this page</a>

html
 <br>



















keyboardNav cms-pipelines.html zpl.html
