title lem-editor

import settings.scroll
htmlTitle lem-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lem-editor.pldb

paragraph
 lem-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1153 on PLDB
 7 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Common Lisp editor/IDE with high expansibility

list
 - lem-editor is developed on <a href="https://github.com/cxxxr/lem">GitHub</a> and has 1,203 stars
 - Have a question about lem-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lem-editor">Edit this page</a>

html
 <br>



















keyboardNav x-bitmap.html pogoscript.html
