title lem-editor

import settings.scroll
htmlTitle lem-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lem-editor.pldb

* lem-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1220 on PLDB
 7 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>

* Common Lisp editor/IDE with high expansibility

- lem-editor is developed on <a href="https://github.com/cxxxr/lem">GitHub</a> and has 1,203 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lem-editor">Improve our lem-editor file</a>

html
 <br>

keyboardNav dex.html harlan.html
