title Lemick

import settings.scroll
htmlTitle Lemick - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lemick.pldb

paragraph
 Lemick is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4006 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3562 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Lemick">Books</span>
 0 <span title="Academic publications about or leveraging Lemick">Papers</span>







paragraph
 

list
 - Lemick is listed on <a href="https://hopl.info/showlanguage.prx?exp=8591">HOPL</a>
 - Read more about Lemick on the web: <a href="http://lemick.sourceforge.net/sintro.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/lemick">Edit PLDB's Lemick file</a>

html
 <br>





















keyboardNav lambda-obliv.html leopard.html
