title Lemick

import settings.scroll
htmlTitle Lemick - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lemick.pldb

paragraph
 Lemick is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4005 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3561 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Lemick">Books</span>
 0 <span title="Academic publications about or leveraging Lemick">Papers</span>







paragraph
 

list
 - Lemick is listed on <a href="https://hopl.info/showlanguage.prx?exp=8591">HOPL</a>
 - Read more about Lemick on the web: <a href="http://lemick.sourceforge.net/sintro.html">1</a>
 - Have a question about Lemick not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lemick">Edit this page</a>

html
 <br>



















keyboardNav lambda-obliv.html leopard.html
