title Lemick

import settings.scroll
htmlTitle Lemick - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lemick.pldb

* Lemick is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #3288 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging Lemick">Books</span>
 0 <span title="Academic publications about or leveraging Lemick">Papers</span>

* 

- Lemick is listed on <a href="https://hopl.info/showlanguage.prx?exp=8591">HOPL</a>
- Read more about Lemick on the web: <a href="http://lemick.sourceforge.net/sintro.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lemick">Improve our Lemick file</a>

html
 <br>

keyboardNav legol.html leogo.html
