title lemon

import settings.scroll
htmlTitle lemon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lemon.pldb

paragraph
 lemon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Zhicheng_Wei">Zhicheng Wei</a>.

kpiTable
 #1184 <span title="TotalRank: 1656 Jobs: 62 Users: 644 Facts: 1662 Links: 950">on PLDB</span>
 5 Years Old
 608 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lemon">Books</span>
 0 <span title="Academic publications about or leveraging lemon">Papers</span>







paragraph
 Lemon is open source, embeddable, lightweight programming language http://www.lemon-lang.org

list
 - the <a href="http://www.lemon-lang.org/">lemon website</a>
 - lemon is developed on <a href="https://github.com/lemon-lang/lemon">GitHub</a> and has 489 stars
 - <a href="http://www.lemon-lang.org/">lemon-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lemon">Improve our lemon file</a>

html
 <br>





















keyboardNav spir.html hocon.html
