title leo-editor

import settings.scroll
htmlTitle leo-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leo-editor.pldb

paragraph
 leo-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #3485 on PLDB
 9 Years Old







paragraph
 

list
 - the <a href="https://leoeditor.com">leo-editor website</a>
 - <a href="https://leoeditor.com">leoeditor.com</a> was registered in 2013
 - Have a question about leo-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/leo-editor">Edit this page</a>

html
 <br>





















keyboardNav leazy.html les.html
