title leo-editor

import settings.scroll
htmlTitle leo-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leo-editor.pldb

paragraph
 leo-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #3324 on PLDB
 9 Years Old







paragraph
 

list
 - the <a href="https://leoeditor.com">leo-editor website</a>
 - <a href="https://leoeditor.com">leoeditor.com</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/leo-editor">Improve our leo-editor file</a>

html
 <br>





















keyboardNav lambda.html levy.html
