title Leogo

import settings.scroll
htmlTitle Leogo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leogo.pldb

paragraph
 Leogo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3481 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Leogo">Books</span>
 0 <span title="Academic publications about or leveraging Leogo">Papers</span>







paragraph
 

list
 - Leogo is listed on <a href="https://hopl.info/showlanguage.prx?exp=5767">HOPL</a>
 - Read more about Leogo on Semantic Scholar: <a href="https://semanticscholar.org/paper/b74ed46ea1c409b76ff8dc48b7ed1f32c5db4da8">1</a>
 - Have a question about Leogo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/leogo">Edit this page</a>

html
 <br>



















keyboardNav legol.html lgdf.html
