title les

import settings.scroll
htmlTitle les - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/les.pldb

* les is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #2623 <span title="TotalRank: 3328 Jobs: 101 Users: 2335 Facts: 2274 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging les">Books</span>
 0 <span title="Academic publications about or leveraging les">Papers</span>

* LES is an interchange format for syntax trees, comparable to s-expressions but designed for languages in the Algol family such as C, C++, C#, Java, EcmaScript, Rust and Python. It can be described as “JSON for code”: just as XML/YAML/JSON are tree structures that assign no particular meaning to the data inside, likewise LES represents syntax trees without assigning any particular meaning to them.

- the <a href="http://loyc.net/les/">les website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/les">Improve our les file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @[#static]
 fn factorial(x::int)::int {
   var result = 1;
   for (; x &gt; 1; x--) {
     result *= x;
   };
   return result;
 };

keyboardNav juttle.html mool.html
