title Lesma

import settings.scroll
htmlTitle Lesma - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lesma.pldb

paragraph
 Lesma is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3005 <span title="TotalRank: 3174 Jobs: 62 Users: 2165 Facts: 3582 Links: 947">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Lesma">Books</span>
 0 <span title="Academic publications about or leveraging Lesma">Papers</span>







paragraph
 

list
 - the <a href="https://lesma-lang.com/">Lesma website</a>
 - Lesma is developed on <a href="https://github.com/alinalihassan/Lesma">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lesma">Improve our Lesma file</a>

html
 <br>





















keyboardNav kuroko.html mai.html
