title Lesma

import settings.scroll
htmlTitle Lesma - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lesma.pldb

paragraph
 Lesma is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #2592 <span title="TotalRank: 3279 Jobs: 69 Users: 2260 Facts: 4047 Links: 950">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Lesma">Books</span>
 0 <span title="Academic publications about or leveraging Lesma">Papers</span>







paragraph
 

list
 - the <a href="https://lesma-lang.com/">Lesma website</a>
 - Lesma is developed on <a href="https://github.com/alinalihassan/Lesma">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lesma">Improve our Lesma file</a>

html
 <br>





















keyboardNav kuroko.html mlatu.html
