title Less

import settings.scroll
htmlTitle Less - Stylesheet language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/less.pldb

paragraph
 Less is a <a href="../lists/languages.html?filter=stylesheetLanguage">stylesheet language</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Alexis_Sellier">Alexis Sellier</a>.

kpiTable
 #336 <span title="TotalRank: 736 Jobs: 62 Users: 466 Facts: 208 Links: 486">on PLDB</span>
 13 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging Less">Books</span>
 3 <span title="Academic publications about or leveraging Less">Papers</span>
 12k <span title="Less repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://playcode.io/less/">Web</a> · <a href="https://riju.codes/less">Riju</a>

monacoEditor less
 body:before {
   content: "Hello, world!";
 }
 



paragraph
 Less (sometimes stylized as LESS) is a dynamic style sheet language that can be compiled into Cascading Style Sheets (CSS) and run on the client side or server side. Designed by Alexis Sellier, Less is influenced by Sass and has influenced the newer "SCSS" syntax of Sass, which adapted its CSS-like block formatting syntax. Less is open source. <a href="https://en.wikipedia.org/wiki/Less_(stylesheet_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://lesscss.org">Less website</a>
 - the <a href="https://en.wikipedia.org/wiki/Less_(stylesheet_language)">Less Wikipedia page</a>
 - There are at least 12,105 Less repos on <a href="https://github.com/search?q=language:Less">GitHub</a>
 - file extensions for Less include less
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using Less in 3k repos on <a href="https://api.github.com/search/repositories?q=language:Less">GitHub</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/less">grammar</a> for Less
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/less">package</a> for syntax highlighting Less
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/css.py">syntax highlighting</a> for Less
 - GitHub supports <a href="https://github.com/atom/language-less.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Less
 - <a href="http://lesscss.org">lesscss.org</a> was registered in 2009
 - See also: <a href="javascript.html">JavaScript</a>, <a href="sass.html">Sass</a>, <a href="css.html">CSS</a>, <a href="ruby.html">Ruby</a>, <a href="stylus.html">Stylus</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/less">Improve our Less file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/less'>Riju</a>:
code
 body:before {
   content: &quot;Hello, world!&quot;;
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/Less.less'>hello-world</a>:
code
 body::before {
     content: &quot;Hello World&quot;
 }
 

exampleCodeHeader Example from <a href='https://github.com/atom/language-less.git'>Linguist</a>:
code
 @blue: #3bbfce;
 @margin: 16px;
 
 .content-navigation {
   border-color: @blue;
   color:
     darken(@blue, 9%);
 }
 
 .border {
   padding: @margin / 2;
   margin: @margin / 2;
   border-color: @blue;
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Less_(stylesheet_language)'>Wikipedia</a>:
code
 #header {
   color: #333333;
   border-left: 1px;
   border-right: 3px;
 }
 #footer {
   color: #114411;
   border-color: #7d2717;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //





foldBreak
subsection Books about Less from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Manipulation Secrets: How To Manipulate Anyone In Less Than Five Minutes Using Speed Reading, Ethical Manipulation And Simple Mind Control Techniques ... Case Studies And DIY-Tests (DARK PSYCHOLOGY)|https://isbndb.com/book/9781086014358|Lightman, Patrick|2019|Independently published
 Game Development Patterns and Best Practices: Better games, less hassle|https://isbndb.com/book/9781787127838|Doran, John P. and Casanova, Matt|2017|Packt Publishing
 How to Connect in Business in 90 Seconds or Less|https://isbndb.com/book/9780761125952|Boothman, Nicholas|2002|Workman Publishing Company
 Metaprogramming Elixir: Write Less Code, Get More Done (and Have Fun!)|https://isbndb.com/book/9781680500417|McCord, Chris|2015|Pragmatic Bookshelf
 OGRE 3D 1.7 Beginner's Guide (Learn by Doing: Less Theory, More Results)|https://isbndb.com/book/9781849512480|Felix Kerger|2010|Packt Publishing
 The Science of Strategic Conservation: Protecting More with Less|https://isbndb.com/book/9781316642184|Messer, Kent D. and Allen III, William L.|2018|Cambridge University Press
 How to Make People Like You in 90 Seconds or Less|https://isbndb.com/book/9781593160425|Boothman, Nicholas|2004|Listen & Live Audio, Inc.


foldBreak
subsection Publications about Less from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 tinySLAM: A SLAM algorithm in less than 200 lines C-language program|https://www.semanticscholar.org/paper/bfde965e330d488af0cfe87b13069c71970b2d2a|B. Steux and O. Hamzaoui|2010|79|7
 How to make ad hoc proof automation less ad hoc|https://www.semanticscholar.org/paper/b50d6b7724bdf8064ffee9f8456a4def48f07ef5|Georges Gonthier and Beta Ziliani and Aleksandar Nanevski and Derek Dreyer|2011|64|3
 Pair Programming: More Learning And Less Anxiety In A First Programming Course|https://www.semanticscholar.org/paper/abdbb5509d31d07c7e4d10c47812e38568cd4d59|Jennifer Brougham and S. Freeman and Beverly K. Jaeger|2003|20|0






keyboardNav gambas.html json-schema.html
