title Letter-first Identifiers

import settings.scroll
htmlTitle Letter-first Identifiers - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/letter-first-identifiers-feature.pldb

paragraph
 Letter-first Identifiers are a <a href="../lists/features.html">feature</a>.









paragraph
 A lot of programming languages have the restriction that identifier names must start with a letter. This makes it easier for the parser to unambiguously tell an identifier from a number.

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/letter-first-identifiers-feature">Improve our Letter-first Identifiers file</a>

html
 <br>

paragraph
 Languages <b>with</b> Letter-first Identifiers include <a href="javascript.html">JavaScript</a>, <a href="hope.html">HOPE</a>





















keyboardNav dynamic-properties-feature.html multiline-strings-feature.html
