title lever

import settings.scroll
htmlTitle lever - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lever.pldb

paragraph
 lever is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1745 <span title="TotalRank: 2213 Jobs: 65 Users: 1198 Facts: 1336 Links: 950">on PLDB</span>
 7 Years Old
 156 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lever">Books</span>
 0 <span title="Academic publications about or leveraging lever">Papers</span>







paragraph
 A dynamically typed language built to absorb features from other languages.

list
 - the <a href="http://leverlanguage.com/">lever website</a>
 - lever is developed on <a href="https://github.com/cheery/lever">GitHub</a> and has 121 stars
 - <a href="http://leverlanguage.com/">leverlanguage.com</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lever">Improve our lever file</a>

html
 <br>





















keyboardNav ana.html savi.html
