title levy

import settings.scroll
htmlTitle levy - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/levy.pldb

paragraph
 levy is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1934 <span title="TotalRank: 2298 Jobs: 62 Users: 2176 Facts: 1290 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging levy">Books</span>
 0 <span title="Academic publications about or leveraging levy">Papers</span>







paragraph
 call-by-push value, statically typed

list
 - the <a href="http://plzoo.andrej.com/language/levy.html">levy website</a>
 - Read more about levy on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - Have a question about levy not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/levy">Edit this page</a>

html
 <br>



















keyboardNav lav-format.html libsvm-format.html
