title Lexon

import settings.scroll
htmlTitle Lexon - Contract language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lexon.pldb

paragraph
 Lexon is a <a href="../lists/languages.html?filter=contractLanguage">contract language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1651 <span title="TotalRank: 2125 Jobs: 62 Users: 2273 Facts: 1113 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Lexon">Books</span>
 0 <span title="Academic publications about or leveraging Lexon">Papers</span>



monacoEditor lexon
 LEX Escrow.
 
 Chapter: Pay In.
 A Payer pays an Amount into Escrow and appoints the Payee and the Arbiter.
 
 Chapter: Pay Out.
 The Arbiter or the Payer may pay the Escrow to the Payee.
 
 Chapter: Pay Back.
 The Arbiter or the Payee may pay the Escrow to the Payer.



paragraph
 

list
 - the <a href="http://lexon.tech/">Lexon website</a>
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/lexon">package</a> for syntax highlighting Lexon
 - <a href="http://lexon.tech/">lexon.tech</a> was registered in 2018
 - See also: <a href="solidity.html">Solidity</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lexon">Improve our Lexon file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 LEX Escrow.
 
 Chapter: Pay In.
 A Payer pays an Amount into Escrow and appoints the Payee and the Arbiter.
 
 Chapter: Pay Out.
 The Arbiter or the Payer may pay the Escrow to the Payee.
 
 Chapter: Pay Back.
 The Arbiter or the Payee may pay the Escrow to the Payer.



subsection <a href="../lists/keywords.html?filter=lexon">Keywords</a> in Lexon
paragraph
 lexon lex clause terms contracts may pay pays appoints into to

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   COMMENT A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   COMMENT A comment
  Token COMMENT













keyboardNav false.html lowstar.html
