title LEXX

import settings.scroll
htmlTitle LEXX - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lexx-editor.pldb

paragraph
 LEXX is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2648 on PLDB
 37 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 LEXX is a text editor which was possibly the first to use live parsing and colour syntax highlighting. It was written by Mike Cowlishaw of IBM around 1985. The name was chosen because he wrote it as a tool for lexicographers, during an assignment for Oxford University Press's second edition of the Oxford English Dictionary. <a href="https://en.wikipedia.org/wiki/LEXX_(text_editor)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LEXX_(text_editor)">LEXX Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lexx-editor">Improve our LEXX file</a>

html
 <br>





















keyboardNav hotcocoalisp.html xdr.html
