title lezer

import settings.scroll
htmlTitle lezer - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lezer.pldb

paragraph
 lezer is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Marijn_Haverbeke">Marijn Haverbeke</a>.

kpiTable
 #2279 <span title="TotalRank: 2787 Jobs: 101 Users: 2150 Facts: 1733 Links: 953">on PLDB</span>
 3 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lezer">Books</span>
 0 <span title="Academic publications about or leveraging lezer">Papers</span>







paragraph
 Dev utils and issues for the Lezer core packages

list
 - the <a href="https://lezer.codemirror.net/">lezer website</a>
 - lezer is developed on <a href="https://github.com/lezer-parser/lezer">GitHub</a> and has 15 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lezer">Improve our lezer file</a>

html
 <br>





















keyboardNav duro.html taxa.html
