title Li-Chen Wang

import settings.scroll
htmlTitle Li-Chen Wang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/li-chen-wang.pldb

paragraph
 Li-Chen Wang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #1197 <span title="TotalRank: 1710 Jobs: 101 Users: 1221 Facts: 2067 Links: 388">on PLDB</span>
 46 Years Old
 155 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Li-Chen Wang">Books</span>
 0 <span title="Academic publications about or leveraging Li-Chen Wang">Papers</span>







paragraph
 Dr. Li-Chen Wang (born 1935) is an American computer engineer, best known for his Palo Alto Tiny BASIC for Intel 8080-based microcomputers. He was a member of the Homebrew Computer Club and made significant contributions to the software for early microcomputer systems from Tandy Corporation and Cromemco.. <a href="https://en.wikipedia.org/wiki/Li-Chen_Wang">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Li-Chen_Wang">Li-Chen Wang Wikipedia page</a>
 - See also: (2 related languages)<a href="tiny-basic.html">Tiny BASIC</a>, <a href="processor-technology.html">Processor Technology</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/li-chen-wang">Improve our Li-Chen Wang file</a>

html
 <br>





















keyboardNav newsqueak.html lemon.html
