title Libra

import settings.scroll
htmlTitle Libra - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/libra.pldb

paragraph
 Libra is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3083 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4004 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging Libra">Books</span>
 0 <span title="Academic publications about or leveraging Libra">Papers</span>







paragraph
 

list
 - Libra is listed on <a href="https://hopl.info/showlanguage.prx?exp=8595">HOPL</a>
 - Read more about Libra on the web: <a href="https://www.researchgate.net/publication/2274015_Relational_Programming_in_Libra">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/libra">Improve our Libra file</a>

html
 <br>





















keyboardNav leopard.html linktext.html
