title lift

import settings.scroll
htmlTitle lift - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lift.pldb

paragraph
 lift is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1529 <span title="TotalRank: 2023 Jobs: 101 Users: 970 Facts: 1867 Links: 952">on PLDB</span>
 8 Years Old
 261 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lift">Books</span>
 0 <span title="Academic publications about or leveraging lift">Papers</span>







paragraph
 The Lift programming language and compiler

list
 - the <a href="https://www.lift-project.org/">lift website</a>
 - lift is developed on <a href="https://github.com/lift-project/lift">GitHub</a> and has 202 stars
 - <a href="https://www.lift-project.org/">lift-project.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lift">Improve our lift file</a>

html
 <br>





















keyboardNav idl-sl.html sublime-syntax.html
