title lift

import settings.scroll
htmlTitle lift - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lift.pldb

* lift is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #1530 <span title="TotalRank: 2026 Jobs: 101 Users: 972 Facts: 1886 Links: 953">on PLDB</span>
 8 Years Old
 261 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lift">Books</span>
 0 <span title="Academic publications about or leveraging lift">Papers</span>

* The Lift programming language and compiler

- the <a href="https://www.lift-project.org/">lift website</a>
- lift is developed on <a href="https://github.com/lift-project/lift">GitHub</a> and has 202 stars
- <a href="https://www.lift-project.org/">lift-project.org</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lift">Improve our lift file</a>

html
 <br>

keyboardNav idl-sl.html chicken.html
