title Lighttpd configuration file

import settings.scroll
htmlTitle Lighttpd configuration file - Config format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lighttpd-configuration-file.pldb

* Lighttpd configuration file is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #2960 <span title="TotalRank: 3645 Jobs: 102 Users: 2748 Facts: 2590 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging Lighttpd configuration file">Books</span>
 0 <span title="Academic publications about or leveraging Lighttpd configuration file">Papers</span>

* 

- file extensions for Lighttpd configuration file include lighttpd.conf
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for Lighttpd configuration file
- Read more about Lighttpd configuration file on the web: <a href="http://lighttpd.net/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lighttpd-configuration-file">Improve our Lighttpd configuration file file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 

keyboardNav gnu-rtl.html lila.html
