title Little Implementation Language

import settings.scroll
htmlTitle Little Implementation Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lil.pldb

paragraph
 Little Implementation Language, aka Little Implementation Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1974">1974</a> by <a href="../lists/creators.html#P._J._Plauger">P. J. Plauger</a>.

kpiTable
 #1937 <span title="TotalRank: 2413 Jobs: 62 Users: 1794 Facts: 1402 Links: 949">on PLDB</span>
 48 Years Old
 41 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Little Implementation Language">Books</span>
 0 <span title="Academic publications about or leveraging Little Implementation Language">Papers</span>







paragraph
 LIL, the Little Implementation Language, was a system programming language during the early days of Unix history on PDP-11 machines. It was written by P. J. <a href="https://en.wikipedia.org/wiki/Little_Implementation_Language">Read more on Wikipedia...</a>

list
 - the <a href="http://www.ultimate.com/phil/lil/lil.html">Little Implementation Language website</a>
 - the <a href="https://en.wikipedia.org/wiki/Little_Implementation_Language">Little Implementation Language Wikipedia page</a>
 - Little Implementation Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=2386">HOPL</a>
 - See also: <a href="unix.html">Unix</a>, <a href="pl360.html">PL360</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lil">Improve our Little Implementation Language file</a>

html
 <br>





















keyboardNav x.html alphard-programming-language.html
