title lila-lang

import settings.scroll
htmlTitle lila-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lila-lang.pldb

paragraph
 lila-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1987 <span title="TotalRank: 2471 Jobs: 101 Users: 2292 Facts: 1418 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging lila-lang">Books</span>
 0 <span title="Academic publications about or leveraging lila-lang">Papers</span>







paragraph
 a cleaner language based on Common Lisp

list
 - lila-lang is developed on <a href="https://github.com/codr7/lila">GitHub</a> and has 3 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lila-lang">Improve our lila-lang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 fun fib(n:Int) (Int) {
   if {n.&lt; 2} n {
     fib {n.- 1}
     fib {n.- 2}
     $.+ $
   }
 }



















keyboardNav jlang.html blz.html
