title LilyPond

import settings.scroll
htmlTitle LilyPond - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lilypond.pldb

paragraph
 LilyPond is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #507 <span title="TotalRank: 1049 Jobs: 101 Users: 605 Facts: 561 Links: 387">on PLDB</span>
 26 Years Old
 731 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LilyPond">Books</span>
 0 <span title="Academic publications about or leveraging LilyPond">Papers</span>
 2k <span title="LilyPond repos on GitHub.">Repos</span>







paragraph
 LilyPond is a computer program and file format for music engraving. One of LilyPond's major goals is to produce scores that are engraved with traditional layout rules, reflecting the era when scores were engraved by hand. LilyPond is cross-platform, and is available for several common operating systems; released under the terms of the GNU General Public License, LilyPond is free software.. <a href="https://en.wikipedia.org/wiki/LilyPond">Read more on Wikipedia...</a>

list
 - the <a href="http://lilypond.org">LilyPond website</a>
 - the <a href="https://en.wikipedia.org/wiki/LilyPond">LilyPond Wikipedia page</a>
 - There are at least 2,059 LilyPond repos on <a href="https://github.com/search?q=language:LilyPond">GitHub</a>
 - file extensions for LilyPond include ly and ily
 - The  Google BigQuery Public Dataset GitHub snapshot shows 263 users using LilyPond in 298 repos on <a href="https://api.github.com/search/repositories?q=language:LilyPond">GitHub</a>
 - Explore LilyPond snippets on <a href="http://www.rosettacode.org/wiki/Category:Lilypond">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lilypond.py">syntax highlighting</a> for LilyPond
 - GitHub supports <a href="https://github.com/textmate/lilypond.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for LilyPond
 - <a href="http://lilypond.org">lilypond.org</a> was registered in 1998
 - See also: (17 related languages)<a href="scheme.html">Scheme</a>, <a href="metafont.html">METAFONT</a>, <a href="postscript.html">PostScript</a>, <a href="python.html">Python</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="musicxml.html">MusicXML</a>, <a href="pdf.html">PDF</a>, <a href="svg.html">SVG</a>, <a href="guile.html">Guile</a>, <a href="latex.html">LaTeX</a>, <a href="tex.html">Tex</a>, <a href="utf-8.html">UTF-8</a>, <a href="emacs-editor.html">Emacs</a>, <a href="org.html">Org</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="sibelius-software.html">Sibelius</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lilypond">Improve our LilyPond file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LilyPond.ly'>hello-world</a>:
code
 \markup { Hello World }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/LilyPond'>Wikipedia</a>:
code
 &lt;score vorbis=&quot;1&quot;&gt;\relative c&#39; { f d f a d f e d cis a cis e a g f e }&lt;/score&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav msp430.html igor-pro.html
