title Lily

import settings.scroll
htmlTitle Lily - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lily.pldb

paragraph
 Lily is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #674 <span title="TotalRank: 1226 Jobs: 101 Users: 458 Facts: 667 Links: 952">on PLDB</span>
 11 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Lily">Books</span>
 0 <span title="Academic publications about or leveraging Lily">Papers</span>

paragraph
 Try now: <a href="http://lily-lang.org/intro-sandbox.html">Web</a> · <a href="https://tio.run/#lily">TIO</a>





paragraph
 An interpreted language with a focus on expressiveness and type safety

list
 - the <a href="http://lily-lang.org">Lily website</a>
 - Lily is developed on <a href="https://github.com/FascinatedBox/lily">GitHub</a> and has 1,079 stars
 - <a href="https://gitlab.com/FascinatedBox/lily">Lily on GitLab</a>
 - Explore Lily snippets on <a href="http://www.rosettacode.org/wiki/Category:Lily">Rosetta Code</a>
 - <a href="http://lily-lang.org">lily-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lily">Improve our Lily file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 scoped enum Color { Black, Blue, Cyan, Green, Magenta, Red, White, Yellow }
 
 class Terminal(public var @foreground: Color, width_str: String)
 {
     public var @width = width_str.parse_i().unwrap_or(80)
 
     public define set_fg(new_color: Color) {
         @foreground = new_color
     }
 }
 
 var terms = [Terminal(Color.White, &quot;A&quot;), Terminal(Color.Red, &quot;40&quot;)]
 
 terms.each(|e| e.width += 20 )
      |&gt; print





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Lily from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Lily and the Cross: A Ring and Crown Novel|https://isbndb.com/book/9781973305514|de la Cruz, Melissa|2017|Independently published








keyboardNav beanshell.html pic.html
