title Limbo

import settings.scroll
htmlTitle Limbo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/limbo.pldb

paragraph
 Limbo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a> by <a href="../lists/creators.html#Rob_Pike">Rob Pike</a>.

kpiTable
 #173 <span title="TotalRank: 476 Jobs: 101 Users: 811 Facts: 169 Links: 206">on PLDB</span>
 27 Years Old
 386 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Limbo">Books</span>
 1 <span title="Academic publications about or leveraging Limbo">Papers</span>
 529 <span title="Limbo repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/limbo">Riju</a>





paragraph
 Limbo is a programming language for writing distributed systems and is the language used to write applications for the Inferno operating system. It was designed at Bell Labs by Sean Dorward, Phil Winterbottom, and Rob Pike. The Limbo compiler generates architecture-independent object code which is then interpreted by the Dis virtual machine or compiled just before runtime to improve performance. <a href="https://en.wikipedia.org/wiki/Limbo_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.vitanuova.com/inferno/limbo.html">Limbo website</a>
 - the <a href="https://en.wikipedia.org/wiki/Limbo_(programming_language)">Limbo Wikipedia page</a>
 - There are at least 529 Limbo repos on <a href="https://github.com/search?q=language:Limbo">GitHub</a>
 - file extensions for Limbo include b and m
 - The  Google BigQuery Public Dataset GitHub snapshot shows 360 users using Limbo in 367 repos on <a href="https://api.github.com/search/repositories?q=language:Limbo">GitHub</a>
 - Explore Limbo snippets on <a href="http://www.rosettacode.org/wiki/Category:Limbo">Rosetta Code</a>
 - Limbo is listed on <a href="https://hopl.info/showlanguage.prx?exp=2166">HOPL</a>
 - Limbo appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/inferno.py">syntax highlighting</a> for Limbo
 - See also: (10 related languages)<a href="c.html">C</a>, <a href="pascal.html">Pascal</a>, <a href="csp.html">CSP</a>, <a href="alef.html">ALEF</a>, <a href="newsqueak.html">Newsqueak</a>, <a href="stackless-python.html">Stackless Python</a>, <a href="go.html">Go</a>, <a href="rust.html">Rust</a>, <a href="ada.html">Ada</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/limbo">Improve our Limbo file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Lock: module
 {
 	PATH:	con &quot;/dis/lib/lock.dis&quot;;
 
 	Semaphore: adt {
 		c: chan of int;
 		obtain:	fn(nil: self ref Semaphore);
 		release: fn(nil: self ref Semaphore);
 		new: fn(): ref Semaphore;
 	};
 	
 	init: fn();
 };

exampleCodeHeader Example from <a href='https://riju.codes/limbo'>Riju</a>:
code
 implement Cmd;
 
 include &quot;sys.m&quot;;
 include &quot;draw.m&quot;;
 
 Cmd : module {
     init : fn (ctxt : ref Draw-&gt;Context, args : list of string);
 };
 
 init(nil : ref Draw-&gt;Context, nil : list of string)
 {
     sys := load Sys Sys-&gt;PATH;
     sys-&gt;print(&quot;Hello, world!\n&quot;);
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/Limbo.b'>hello-world</a>:
code
 implement Hello;
 
 include &quot;sys.m&quot;;
 	sys: Sys;
 include &quot;draw.m&quot;;
 
 Hello: module
 {
 	init:	fn(ctxt: ref Draw-&gt;Context, argv: list of string);
 };
 
 init(ctxt: ref Draw-&gt;Context, argv: list of string)
 {
 	sys = load Sys Sys-&gt;PATH;
 	sys-&gt;print(&quot;Hello World\n&quot;);
 }
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Limbo'>the Hello World Collection</a>:
code
 Hello World in Limbo.
 Limbo is the programming language of the Inferno OS
 (from Lucent Bell Labs).
 
 
 implement Cmd;
 
 include &quot;sys.m&quot;;
 include &quot;draw.m&quot;;
 
 Cmd : module {
     init : fn (ctxt : ref Draw-&gt;Context, args : list of string);
 };
 
 init(nil : ref Draw-&gt;Context, nil : list of string)
 {
     sys := load Sys Sys-&gt;PATH;
     sys-&gt;print(&quot;Hello World\n&quot;);
 }

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Limbo_(programming_language)'>Wikipedia</a>:
code
 implement Command;
  
  include &quot;sys.m&quot;;
      sys: Sys;
  
 
  
  init(Context, nil: list of string)
  {
      sys = load Sys Sys-&gt;PATH;
      print(&quot;Hello World!\n&quot;);
  }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token sys->print
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Limbo from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Inferno Programming with Limbo|https://isbndb.com/book/9780470843529|Stanley-Marbell, Phillip|2003|Wiley
 Inferno Programming Using Limbo|https://isbndb.com/book/9780121298708|Steven Breitstein|1997|Academic P
 Limbo 48 Success Secrets - 48 Most Asked Questions On Limbo - What You Need To Know|https://isbndb.com/book/9781488826153|Howard Beck|20141219|Emereo


foldBreak
subsection Publications about Limbo from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming in Limbo|https://www.semanticscholar.org/paper/03c5c73f6c1fcd477a1ec80144fe1e14dbb9a2f5|S. Dorward and R. Pike and P. Winterbottom|1997|15|0






keyboardNav agda.html sparc.html
