title LIMDEP

import settings.scroll
htmlTitle LIMDEP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/limdep.pldb

paragraph
 LIMDEP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1842 <span title="TotalRank: 2299 Jobs: 62 Users: 1447 Facts: 1291 Links: 946">on PLDB</span>
 42 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LIMDEP">Books</span>
 0 <span title="Academic publications about or leveraging LIMDEP">Papers</span>







paragraph
 LIMDEP is an econometric and statistical software package with a variety of estimation tools. In addition to the core econometric tools for analysis of cross sections and time series, LIMDEP supports methods for panel data analysis, frontier and efficiency estimation and discrete choice modeling.  The package also provides a programming language to allow the user to specify, estimate and analyze models that are not contained in the built in menus of model forms.. <a href="https://en.wikipedia.org/wiki/LIMDEP">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LIMDEP">LIMDEP Wikipedia page</a>
 - LIMDEP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2167">HOPL</a>
 - Read more about LIMDEP on the web: <a href="http://www.limdep.com/features/capabilities/programming/programming_with_limdep_1.php">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/limdep">Edit PLDB's LIMDEP file</a>

html
 <br>





















keyboardNav val.html abstract-state-machine-language.html
