title LINC 4GL

import settings.scroll
htmlTitle LINC 4GL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linc-4gl.pldb

paragraph
 LINC 4GL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1708 <span title="TotalRank: 2098 Jobs: 62 Users: 1372 Facts: 3558 Links: 664">on PLDB</span>
 42 Years Old
 95 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LINC 4GL">Books</span>
 0 <span title="Academic publications about or leveraging LINC 4GL">Papers</span>







paragraph
 LINC ("Logic and Information Network Compiler") is a fourth-generation programming language, used mostly on Unisys computer systems.. <a href="https://en.wikipedia.org/wiki/LINC_4GL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LINC_4GL">LINC 4GL Wikipedia page</a>
 - See also: <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="java.html">Java</a>, <a href="asp.html">ASP</a>, <a href="cobol.html">COBOL</a>, <a href="work-flow-language.html">WFL</a>, <a href="jade.html">JADE</a>, <a href="newp.html">NEWP</a>
 - Have a question about LINC 4GL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/linc-4gl">Edit this page</a>

html
 <br>



















keyboardNav game-oriented-assembly-lisp.html atari-st-basic.html
