title Lincoln Reckoner

import settings.scroll
htmlTitle Lincoln Reckoner - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lincoln-reckoner.pldb

* Lincoln Reckoner is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

 

kpiTable
 #3293 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging Lincoln Reckoner">Books</span>
 0 <span title="Academic publications about or leveraging Lincoln Reckoner">Papers</span>

* 

- Lincoln Reckoner is listed on <a href="https://hopl.info/showlanguage.prx?exp=229">HOPL</a>
- Read more about Lincoln Reckoner on Semantic Scholar: <a href="https://semanticscholar.org/paper/fdcb44164e2ba9bf6132ef5eec4412fe119b598a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lincoln-reckoner">Improve our Lincoln Reckoner file</a>

html
 <br>

keyboardNav libra.html lingua-graphica.html
