title Linden Scripting Language

import settings.scroll
htmlTitle Linden Scripting Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linden-scripting-language.pldb

paragraph
 Linden Scripting Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #1375 <span title="TotalRank: 1889 Jobs: 101 Users: 1302 Facts: 1886 Links: 486">on PLDB</span>
 19 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Linden Scripting Language">Books</span>
 0 <span title="Academic publications about or leveraging Linden Scripting Language">Papers</span>







paragraph
 Second Life is an online virtual world, developed and owned by the San Francisco-based  firm Linden Lab and launched on June 23, 2003. By 2013, Second Life had approximately one million regular users. In many ways, Second Life is similar to massively multiplayer online role-playing games; however, Linden Lab is emphatic that their creation is not a game: "There is no manufactured conflict, no set objective".The virtual world can be accessed freely via Linden Lab's own client programs or via alternative third-party viewers. <a href="https://en.wikipedia.org/wiki/Linden_Scripting_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Linden_Scripting_Language">Linden Scripting Language Wikipedia page</a>
 - See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="linden-scripting-language.html">Linden Scripting Language</a>, <a href="opengl.html">OpenGL</a>, <a href="mysql.html">MySQL</a>, <a href="csharp.html">C#</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/linden-scripting-language">Improve our Linden Scripting Language file</a>

html
 <br>





















keyboardNav hytime.html plex.html
