title LinearML

import settings.scroll
htmlTitle LinearML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linearml.pldb

paragraph
 LinearML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Julien_Verlaguet">Julien Verlaguet</a>.

kpiTable
 #1249 <span title="TotalRank: 1728 Jobs: 62 Users: 716 Facts: 1512 Links: 950">on PLDB</span>
 12 Years Old
 487 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LinearML">Books</span>
 0 <span title="Academic publications about or leveraging LinearML">Papers</span>







paragraph
 Functional language for parallel programming

list
 - the <a href="https://github.com/pikatchu/LinearML">LinearML website</a>
 - LinearML is developed on <a href="https://github.com/pikatchu/LinearML">GitHub</a> and has 401 stars
 - LinearML first developed in <a href="../lists/originCommunities.html#Facebook">Facebook</a>
 - file extensions for LinearML include lml
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/linearml">Improve our LinearML file</a>

html
 <br>



















subsection HackerNews discussions of LinearML

pipeTable
 title|titleLink|date|score|comments
 LinearML:a programming language designed to write efficient parallel programs.|https://news.ycombinator.com/item?id=2310587|03/10/2011|69|22

keyboardNav topshell.html peoplecode.html
