title Line Comments

import settings.scroll
htmlTitle Line Comments - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/line-comments-feature.pldb

paragraph
 Line Comments are a <a href="../lists/features.html">feature</a>.









paragraph
 Comments that start with a character and continue until end of line.

list
 - Read more about Line Comments on the web: <a href="https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)#Comments">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/line-comments-feature">Improve our Line Comments file</a>

html
 <br>

paragraph
 Languages <b>without</b> Line Comments include <a href="html.html">HTML</a>, <a href="xml.html">XML</a>, <a href="json.html">JSON</a>, <a href="css.html">CSS</a>, <a href="pascal.html">Pascal</a>, <a href="mathematica.html">Mathematica</a>, <a href="modula-2.html">Modula-2</a>, <a href="regex.html">Regular Expressions</a>, <a href="ocaml.html">OCaml</a>, <a href="modula-3.html">Modula-3</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="xquery.html">XQuery</a>, <a href="spss.html">SPSS</a>, <a href="markdown.html">Markdown</a>, <a href="rexx.html">Rexx</a>, <a href="ml.html">ML</a>, <a href="svg.html">SVG</a>, <a href="standard-ml.html">Standard ML</a>, <a href="owl.html">OWL</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="wolfram.html">Wolfram Language</a>

paragraph
 Languages <b>with</b> Line Comments include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="sql.html">SQL</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="perl.html">Perl</a>, <a href="matlab.html">MATLAB</a>, <a href="csharp.html">C#</a>, <a href="fortran.html">Fortran</a>, <a href="ruby.html">Ruby</a>, <a href="mysql.html">MySQL</a>, <a href="r.html">R</a>, <a href="cobol.html">COBOL</a>, <a href="go.html">Go</a>, <a href="ada.html">Ada</a>, <a href="scala.html">Scala</a>, <a href="swift.html">Swift</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="powershell.html">PowerShell</a>, <a href="rust.html">Rust</a>, <a href="kotlin.html">Kotlin</a>, <a href="arm.html">ARM</a>, <a href="haskell.html">Haskell</a>, <a href="lua.html">Lua</a>, <a href="typescript.html">TypeScript</a>, <a href="sas.html">SAS</a>, <a href="prolog.html">Prolog</a>, <a href="clojure.html">Clojure</a>, <a href="bash.html">Bash</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="objective-c.html">Objective-C</a>, <a href="elixir.html">Elixir</a>, <a href="erlang.html">Erlang</a>, <a href="julia.html">Julia</a>, <a href="dart.html">Dart</a>, <a href="scheme.html">Scheme</a>, <a href="tcl.html">Tcl</a>, <a href="vba.html">VBA</a>, <a href="actionscript.html">ActionScript</a>, <a href="solidity.html">Solidity</a>, <a href="reason.html">Reason</a>, <a href="verilog.html">Verilog</a>, <a href="basic.html">BASIC</a>, <a href="crystal.html">Crystal</a>, <a href="awk.html">awk</a>, <a href="delphi.html">Delphi</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="f-sharp.html">F#</a>, <a href="elm.html">Elm</a>, <a href="maple.html">Maple</a>, <a href="eiffel.html">Eiffel</a>, <a href="yaml.html">YAML</a>, <a href="yacc.html">Yacc</a>, <a href="sagemath.html">Sage</a>, <a href="d.html">D</a>, <a href="racket.html">Racket</a>, <a href="graphql.html">GraphQL</a>, <a href="groovy.html">Groovy</a>, <a href="latex.html">LaTeX</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="vhdl.html">VHDL</a>, <a href="nginx-config.html">Nginx</a>, <a href="smali.html">Smali</a>, <a href="apl.html">APL</a>, <a href="opencl.html">OpenCL</a>, <a href="llvmir.html">LLVM IR</a>, <a href="nim.html">Nim</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="postscript.html">PostScript</a>, <a href="red.html">Red</a>, <a href="chapel.html">Chapel</a>, <a href="haxe.html">Haxe</a>, <a href="wasm.html">WebAssembly</a>, <a href="lfe.html">LFE</a>, <a href="forth.html">Forth</a>, <a href="purebasic.html">PureBasic</a>, <a href="antlr.html">ANTLR</a>, <a href="mips.html">MIPS architecture</a>, <a href="fish.html">fish</a>, <a href="vbscript.html">VBScript</a>, <a href="cil.html">CIL</a>, <a href="lasso.html">Lasso</a>, <a href="oz.html">Oz</a>, <a href="applescript.html">Applescript</a>, <a href="tex.html">Tex</a>, <a href="idris.html">Idris</a>, <a href="abap.html">ABAP</a>, <a href="protobuf.html">Protocol Buffers</a>, <a href="simula.html">Simula</a>, <a href="purescript.html">PureScript</a>, <a href="ampl.html">AMPL</a>, <a href="logo.html">Logo</a>, <a href="sed.html">sed</a>, <a href="v.html">V</a>, <a href="picolisp.html">PicoLisp</a>, <a href="bcpl.html">BCPL</a>, <a href="pl-sql.html">PL/SQL</a>, <a href="haml.html">HAML</a>, <a href="rebol.html">REBOL</a>, <a href="processing.html">Processing</a>, <a href="hack.html">Hack</a>, <a href="flux.html">FLUX</a>, <a href="nearley.html">Nearley</a>, <a href="dot.html">DOT</a>, <a href="idyll.html">idyll</a>, <a href="moonscript.html">MoonScript</a>, <a href="terra.html">Terra</a>, <a href="dylan.html">Dylan</a>, <a href="rust-mir.html">Rust MIR</a>, <a href="fantom.html">Fantom</a>, <a href="squirrel.html">Squirrel</a>, <a href="blitzbasic.html">BlitzBasic</a>, <a href="agda.html">Agda</a>, <a href="eulisp.html">EuLisp</a>, <a href="ballerina.html">Ballerina</a>, <a href="frege.html">Frege</a>, <a href="monkey.html">Monkey</a>, <a href="autoit.html">AutoIt</a>, <a href="mumps.html">MUMPS</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="x86-assembly.html">x86 Assembly</a>, <a href="octave.html">GNU Octave</a>, <a href="toml.html">TOML</a>, <a href="lean.html">Lean</a>, <a href="zephir.html">Zephir</a>, <a href="hy.html">Hy</a>, <a href="zig.html">Zig</a>, <a href="vala.html">Vala</a>, <a href="x10.html">X10</a>, <a href="pug.html">Pug</a>, <a href="icon.html">Icon</a>, <a href="scilab.html">Scilab</a>, <a href="makefile.html">Makefile</a>, <a href="turing.html">Turing</a>, <a href="flow.html">Flow</a>, <a href="newlisp.html">NewLisp</a>, <a href="qml.html">QML</a>, <a href="xbase.html">xBase</a>, <a href="click.html">Click</a>, <a href="boo.html">Boo</a>, <a href="mercury.html">Mercury</a>, <a href="io.html">Io</a>, <a href="qbasic.html">QBasic</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="ceylon.html">Ceylon</a>, <a href="json5.html">JSON5</a>, <a href="j.html">J</a>, <a href="nemerle.html">Nemerle</a>, <a href="clean.html">Clean</a>, <a href="sparql.html">SPARQL</a>, <a href="stata.html">Stata</a>, <a href="supercollider.html">SuperCollider</a>, <a href="systemverilog.html">SystemVerilog</a>, <a href="clips.html">CLIPS</a>, <a href="snobol.html">SNOBOL</a>, <a href="bison.html">Bison</a>, <a href="hcl.html">HCL</a>, <a href="apollo-guidance-computer.html">AGC</a>, <a href="api-blueprint.html">API Blueprint</a>, <a href="tla.html">TLA</a>, <a href="deno.html">Deno</a>, <a href="odin.html">odin</a>, <a href="plpgsql.html">PL/pgSQL</a>, <a href="batch.html">Batchfile</a>, <a href="ini.html">Ini</a>, <a href="wren.html">Wren</a>, <a href="clojurescript.html">ClojureScript</a>, <a href="minid.html">MiniD</a>, <a href="dafny.html">Dafny</a>, <a href="pike.html">Pike</a>, <a href="ats.html">ATS</a>, <a href="csound.html">Csound</a>, <a href="netlogo.html">NetLogo</a>, <a href="s-algol.html">S-algol</a>, <a href="lex.html">Lex</a>, <a href="dhall.html">Dhall</a>, <a href="xojo.html">Xojo</a>, <a href="perl-6.html">Perl 6</a>, <a href="e.html">E</a>, <a href="alloy.html">Alloy</a>, <a href="foxpro.html">FoxPRO</a>, <a href="autohotkey.html">AutoHotkey</a>, <a href="modelica.html">Modelica</a>, <a href="livescript.html">LiveScript</a>, <a href="bicep.html">Bicep</a>, <a href="pegjs.html">PEG.js</a>, <a href="halide.html">halide</a>, <a href="wisp.html">wisp</a>, <a href="clipper.html">Clipper</a>, <a href="objective-j.html">Objective-J</a>, <a href="m4.html">M4</a>, <a href="datalog.html">Datalog</a>, <a href="less.html">Less</a>, <a href="seed7.html">Seed7</a>, <a href="powerbuilder.html">PowerBuilder</a>, <a href="pig.html">Pig Latin</a>, <a href="yasnippet.html">YASnippet</a>, <a href="aspectj.html">AspectJ</a>, <a href="cool.html">Classroom Object Oriented Language</a>, <a href="transact-sql.html">Transact-SQL</a>, <a href="starlark.html">starlark</a>, <a href="setl.html">SETL</a>, <a href="unison.html">unison</a>, <a href="capn-proto.html">Cap'n Proto</a>, <a href="xbasepp.html">XBase++</a>, <a href="prql.html">PRQL</a>, <a href="katex.html">KaTeX</a>, <a href="dc.html">Dc</a>, <a href="falcon.html">Falcon</a>, <a href="nsis.html">NSIS</a>, <a href="nasm.html">Netwide Assembler</a>, <a href="peg.html">PEG</a>, <a href="jcl.html">JCL</a>, <a href="abnf.html">Augmented Backus-Naur Form</a>, <a href="croc.html">Croc</a>, <a href="true-basic.html">True BASIC</a>, <a href="wxbasic.html">WxBasic</a>, <a href="common-workflow-language.html">CWL</a>, <a href="sourcepawn.html">SourcePawn</a>, <a href="fennel.html">Fennel</a>, <a href="ion.html">Ion</a>, <a href="mlir.html">mlir</a>, <a href="k.html">K</a>, <a href="sather.html">Sather</a>, <a href="wdl.html">WDL</a>, <a href="cuelang.html">Cue</a>, <a href="eve.html">Eve</a>, <a href="renpy.html">Ren'Py</a>, <a href="cilk.html">CIL</a>, <a href="livecode.html">LiveCode</a>, <a href="argdown.html">Argdown</a>, <a href="datascript.html">datascript</a>, <a href="java-properties.html">Java Properties</a>, <a href="koka.html">Koka</a>, <a href="hlsl.html">HLSL</a>, <a href="ragel.html">Ragel</a>, <a href="unicon.html">Unicon</a>, <a href="mupad.html">muPad</a>, <a href="hope.html">HOPE</a>, <a href="ec.html">eC</a>, <a href="ring.html">Ring</a>, <a href="swift-il.html">SIL</a>, <a href="carp.html">carp</a>, <a href="ron.html">Ron</a>, <a href="gosu.html">Gosu</a>, <a href="openvera.html">OpenVera</a>, <a href="cg.html">Cg</a>, <a href="hjson.html">Hjson</a>, <a href="expect.html">Expect</a>, <a href="beta.html">BETA</a>, <a href="action.html">Action!</a>, <a href="pawn.html">PAWN</a>, <a href="pony.html">Pony</a>, <a href="glsl.html">GLSL</a>, <a href="taichi.html">Taichi</a>, <a href="unlambda.html">UNLAMBDA</a>, <a href="felix.html">Felix</a>, <a href="p4.html">P4</a>, <a href="lilypond.html">LilyPond</a>, <a href="igor-pro.html">IGOR Pro</a>, <a href="qb64.html">QB64</a>, <a href="slope.html">Slope</a>, <a href="guile.html">Guile</a>, <a href="mql.html">MQL5</a>, <a href="angelscript.html">Angelscript</a>, <a href="jai.html">JAI</a>, <a href="lpc.html">LPC</a>, <a href="volt.html">Volt</a>, <a href="ncl.html">NCAR Command Language</a>, <a href="x.html">Jule</a>, <a href="beads-lang.html">beads-lang</a>, <a href="dockerfile.html">Dockerfile</a>, <a href="filebench-wml.html">Filebench WML</a>, <a href="spin.html">Spin</a>, <a href="euphoria.html">Euphoria</a>, <a href="kixtart.html">KiXtart</a>, <a href="futhark.html">Futhark</a>, <a href="mgmt.html">mgmt</a>, <a href="netlinx.html">NetLinx</a>, <a href="yoix.html">Yoix</a>, <a href="thinbasic.html">ThinBasic</a>, <a href="clos.html">CLOS</a>, <a href="jade.html">JADE</a>, <a href="concise-encoding.html">Concise Encoding</a>, <a href="cryptol.html">Cryptol</a>, <a href="openscad.html">OpenSCAD</a>, <a href="blitzmax.html">BlitzMax</a>, <a href="lookml.html">LookML</a>, <a href="gettext.html">Gettext Catalog</a>, <a href="apex.html">Apex</a>, <a href="aldor.html">Aldor</a>, <a href="dm.html">DM</a>, <a href="mu.html">Mu</a>, <a href="clay.html">clay</a>, <a href="nit.html">Nit</a>, <a href="lsl.html">Linden Scripting Language</a>, <a href="gdscript.html">GDScript</a>, <a href="eclipse-command-language.html">Eclipse Command Language</a>, <a href="logica.html">Logica</a>, <a href="maskjs.html">Mask</a>, <a href="pic.html">PIC</a>, <a href="shaderlab.html">ShaderLab</a>, <a href="arkscript.html">ArkScript</a>, <a href="tea.html">Tea</a>, <a href="turbo-basic.html">Turbo Basic</a>, <a href="whiley.html">Whiley</a>, <a href="chuck.html">Ch</a>, <a href="sugarss.html">SugarSS</a>, <a href="futurebasic.html">FutureBASIC</a>, <a href="staroffice-basic.html">StarOffice Basic</a>, <a href="harbour.html">Harbour</a>, <a href="zephyr-asdl.html">zephyr-asdl</a>, <a href="pov-ray-sdl.html">POV-Ray SDL</a>, <a href="carth.html">carth</a>, <a href="cartocss.html">CartoCSS</a>, <a href="fancy.html">Fancy</a>, <a href="storyscript.html">storyscript</a>, <a href="powerbasic.html">PowerBASIC</a>, <a href="observable-lang.html">Observable</a>, <a href="praat-script.html">Praat Script</a>, <a href="jasmin.html">Jasmin</a>, <a href="literate-agda.html">Literate Agda</a>, <a href="game-maker-language.html">Game Maker Language</a>, <a href="refal.html">Refal</a>, <a href="objective-cpp.html">Objective C++</a>, <a href="alpine-abuild.html">Alpine Abuild</a>, <a href="slice.html">Slice</a>, <a href="simcode.html">SimCode</a>, <a href="ecl.html">ECL</a>, <a href="ox.html">OX</a>, <a href="omega.html">omega</a>, <a href="bliss.html">BLISS</a>, <a href="nqc.html">Not Quite C</a>, <a href="vigil.html">Vigil</a>, <a href="gap.html">GAP</a>, <a href="activevfp.html">ActiveVFP</a>, <a href="mun-lang.html">mun-lang</a>, <a href="golo.html">Golo</a>, <a href="gcc-machine-description.html">GCC Machine Description</a>, <a href="ssharp.html">Script.NET</a>, <a href="shen.html">Shen</a>, <a href="roku-brightscript.html">Brightscript</a>, <a href="reia.html">Reia</a>, <a href="scss.html">SCSS</a>, <a href="spry.html">spry</a>, <a href="cycript.html">Cycript</a>, <a href="strips.html">Strips</a>, <a href="winxed.html">winxed</a>, <a href="raku.html">Raku</a>, <a href="cache-basic.html">Caché Basic</a>, <a href="spatial.html">Spatial</a>, <a href="pan.html">Pan</a>, <a href="smt.html">SMT</a>, <a href="mvel.html">MVEL</a>, <a href="ezhil.html">Ezhil</a>, <a href="cell.html">Cell</a>, <a href="srecode-template.html">SRecode Template</a>, <a href="creative-basic.html">Creative Basic</a>, <a href="flow9.html">Flow9</a>, <a href="loomscript.html">LoomScript</a>, <a href="mary.html">Mary</a>, <a href="type-language.html">Type Language</a>, <a href="nxc.html">Not eXactly C</a>, <a href="treelang.html">Treelang</a>, <a href="dex.html">dex</a>, <a href="vhdl-ams.html">VHDL-AMS</a>, <a href="bel.html">Bel</a>, <a href="opal.html">Opal</a>, <a href="c3.html">c3</a>, <a href="operational-control-language.html">Operational Control Language</a>, <a href="cypher.html">Cypher Query Language</a>, <a href="xblite.html">XBLite</a>, <a href="lispyscript.html">lispyscript</a>, <a href="fml-lang.html">FML</a>, <a href="fable-lang.html">Fable</a>, <a href="gerbil.html">Gerbil Scheme</a>, <a href="hiveql.html">HiveQL</a>, <a href="quaint.html">Quaint</a>, <a href="logos.html">Logos</a>, <a href="maya.html">Maya Embedded Language</a>, <a href="gwl.html">Guix Workflow Language</a>, <a href="krl.html">KRL</a>, <a href="macro-10.html">MACRO-10</a>, <a href="turnstile.html">turnstile</a>, <a href="s-plus.html">S-PLUS</a>, <a href="tht.html">tht</a>, <a href="q-sharp.html">Q#</a>, <a href="dslx.html">dslx</a>, <a href="bitbake.html">BitBake</a>, <a href="ocl.html">OCL</a>, <a href="xbasic.html">Xbasic</a>, <a href="module-management-system.html">Module Management System</a>, <a href="spiral.html">spiral</a>, <a href="nestedtext.html">NestedText</a>, <a href="vale-assembly.html">Vale</a>, <a href="json-with-comments.html">JSON with Comments</a>, <a href="rescript.html">Rescript</a>, <a href="gentoo-ebuild.html">Gentoo Ebuild</a>, <a href="redcode.html">Redcode</a>, <a href="ns-basic.html">NS Basic</a>, <a href="neut.html">neut</a>, <a href="cir.html">CIR</a>, <a href="rc.html">Rc</a>, <a href="gentee.html">gentee</a>, <a href="promal.html">PROMAL</a>, <a href="relaxng.html">RELAX NG</a>, <a href="dax.html">DAX</a>, <a href="jslt.html">JSLT</a>, <a href="parser.html">Parser 3</a>, <a href="grammatical-framework.html">Grammatical Framework</a>, <a href="ecr.html">Embedded Crystal</a>, <a href="frink.html">Frink</a>, <a href="gherkin.html">Gherkin</a>, <a href="flagship.html">flagship</a>, <a href="ddfql.html">ddfql</a>, <a href="tuple-space.html">Tuple space</a>, <a href="cfscript.html">CFScript</a>, <a href="power-query-m.html">PowerQuery M</a>, <a href="parrot-basic.html">Parrot BASIC</a>, <a href="yasl.html">Yet Another Scripting Language</a>, <a href="recfiles.html">Recfiles</a>, <a href="neeilang.html">neeilang</a>, <a href="hilvl.html">hilvl</a>, <a href="zimpl.html">Zimpl</a>, <a href="hocon.html">Hocon</a>, <a href="boron.html">Boron</a>, <a href="ren-notation.html">Ren</a>, <a href="holyc.html">holyc</a>, <a href="z-expressions.html">Z</a>, <a href="ags-script.html">Adventure Game Studio Script</a>, <a href="nymph.html">Nymph</a>, <a href="c-shell.html">C shell</a>, <a href="charity.html">Charity</a>, <a href="dlvm.html">dlvm</a>, <a href="jsonnet.html">Jsonnet</a>, <a href="epsilon.html">epsilon</a>, <a href="mouse.html">Mouse</a>, <a href="jspp.html">JS++</a>, <a href="lsif-format.html">Language Server Index Format</a>, <a href="ligo.html">Ligo</a>, <a href="pawn-scripting-language.html">Pawn</a>, <a href="graphql-sdl.html">GraphQL Schema Definition Language</a>, <a href="hujson.html">HuJSON</a>, <a href="uxf.html">Uniform eXchange Format</a>, <a href="soy.html">Soy</a>, <a href="silk.html">silk</a>, <a href="claro.html">Claro</a>, <a href="manool.html">manool</a>, <a href="z80.html">z80</a>, <a href="judoscript.html">Judoscript</a>, <a href="verifpal.html">verifpal</a>, <a href="fsl.html">Finite State Language</a>, <a href="struql.html">StruQL</a>, <a href="yedalog.html">Yedalog</a>, <a href="fjolnir.html">Fjölnir</a>, <a href="buddyscript.html">BuddyScript</a>, <a href="owen-lang.html">owen-lang</a>, <a href="popr.html">popr</a>, <a href="easytrieve.html">Easytrieve</a>, <a href="kai.html">kai</a>, <a href="fizz.html">fizz</a>, <a href="sqr.html">Structured Query Reporter</a>, <a href="ldpl.html">ldpl</a>, <a href="sophia.html">Sophia</a>, <a href="oem.html">OEM</a>, <a href="parasail.html">parasail</a>, <a href="jsl.html">JSL</a>, <a href="pointless.html">pointless</a>, <a href="lite-c.html">Lite-C</a>, <a href="project-mentat.html">Project Mentat</a>, <a href="tremor-query.html">tremor-query</a>, <a href="taf.html">taf</a>, <a href="atomese.html">atomese</a>, <a href="rpl-lang.html">Reactive Plan Language</a>, <a href="floscript.html">FloScript</a>, <a href="heron-lang.html">Heron</a>, <a href="action-code-script.html">Action Code Script</a>, <a href="boogie.html">Boogie</a>, <a href="rosette-lang.html">rosette-lang</a>, <a href="xxl.html">xxl</a>, <a href="bla.html">Bla</a>, <a href="isetl.html">ISETL</a>, <a href="ca65-assembly.html">ca65 Assembly</a>, <a href="ctalk-lang.html">ctalk-lang</a>, <a href="rbs.html">rbs</a>, <a href="pnuts.html">Pnuts</a>, <a href="lexon.html">Lexon</a>, <a href="pbm-format.html">Portable Bit Map Format</a>, <a href="wart.html">Wart</a>, <a href="stella.html">stella</a>, <a href="savi.html">Savi</a>, <a href="optimj.html">OptimJ</a>, <a href="ambienttalk.html">AmbientTalk</a>, <a href="plot-lang.html">Plot</a>, <a href="pgm-format.html">Netpbm grayscale image format</a>, <a href="redshift.html">Amazon Redshift</a>, <a href="usd.html">USD</a>, <a href="wescheme.html">wescheme</a>, <a href="robots.txt.html">Robots.txt</a>, <a href="ppm-format.html">ppm-format</a>, <a href="sora.html">sora</a>, <a href="subx.html">SubX</a>, <a href="blz.html">blz</a>, <a href="sweet-expressions.html">Sweet Expressions</a>, <a href="rita.html">Rita</a>, <a href="lain.html">lain</a>, <a href="luau.html">luau</a>, <a href="boa.html">boa</a>, <a href="promql.html">PromQL</a>, <a href="spice.html">Spice</a>, <a href="rbscript.html">rbscript</a>, <a href="pacmanconf.html">PacmanConf</a>, <a href="pkgconfig.html">PkgConfig</a>, <a href="lighttpd-configuration-file.html">Lighttpd configuration file</a>

exampleCodeHeader Example from <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="csharp.html">C#</a>, <a href="go.html">Go</a>, <a href="scala.html">Scala</a>, <a href="swift.html">Swift</a>, <a href="rust.html">Rust</a>, <a href="kotlin.html">Kotlin</a>, <a href="typescript.html">TypeScript</a>, <a href="objective-c.html">Objective-C</a>, <a href="dart.html">Dart</a>, <a href="solidity.html">Solidity</a>, <a href="reason.html">Reason</a>, <a href="verilog.html">Verilog</a>, <a href="delphi.html">Delphi</a>, <a href="f-sharp.html">F#</a>, <a href="yacc.html">Yacc</a>, <a href="d.html">D</a>, <a href="groovy.html">Groovy</a>, <a href="opencl.html">OpenCL</a>, <a href="chapel.html">Chapel</a>, <a href="haxe.html">Haxe</a>, <a href="antlr.html">ANTLR</a>, <a href="cil.html">CIL</a>, <a href="lasso.html">Lasso</a>, <a href="protobuf.html">Protocol Buffers</a>, <a href="v.html">V</a>, <a href="bcpl.html">BCPL</a>, <a href="processing.html">Processing</a>, <a href="hack.html">Hack</a>, <a href="flux.html">FLUX</a>, <a href="dot.html">DOT</a>, <a href="idyll.html">idyll</a>, <a href="dylan.html">Dylan</a>, <a href="rust-mir.html">Rust MIR</a>, <a href="fantom.html">Fantom</a>, <a href="squirrel.html">Squirrel</a>, <a href="ballerina.html">Ballerina</a>, <a href="zephir.html">Zephir</a>, <a href="vala.html">Vala</a>, <a href="pug.html">Pug</a>, <a href="scilab.html">Scilab</a>, <a href="flow.html">Flow</a>, <a href="qml.html">QML</a>, <a href="xbase.html">xBase</a>, <a href="click.html">Click</a>, <a href="io.html">Io</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="ceylon.html">Ceylon</a>, <a href="json5.html">JSON5</a>, <a href="nemerle.html">Nemerle</a>, <a href="clean.html">Clean</a>, <a href="stata.html">Stata</a>, <a href="supercollider.html">SuperCollider</a>, <a href="systemverilog.html">SystemVerilog</a>, <a href="bison.html">Bison</a>, <a href="hcl.html">HCL</a>, <a href="deno.html">Deno</a>, <a href="odin.html">odin</a>, <a href="wren.html">Wren</a>, <a href="minid.html">MiniD</a>, <a href="dafny.html">Dafny</a>, <a href="pike.html">Pike</a>, <a href="ats.html">ATS</a>, <a href="lex.html">Lex</a>, <a href="xojo.html">Xojo</a>, <a href="alloy.html">Alloy</a>, <a href="modelica.html">Modelica</a>, <a href="bicep.html">Bicep</a>, <a href="pegjs.html">PEG.js</a>, <a href="halide.html">halide</a>, <a href="clipper.html">Clipper</a>, <a href="objective-j.html">Objective-J</a>, <a href="less.html">Less</a>, <a href="powerbuilder.html">PowerBuilder</a>, <a href="aspectj.html">AspectJ</a>, <a href="xbasepp.html">XBase++</a>, <a href="falcon.html">Falcon</a>, <a href="croc.html">Croc</a>, <a href="ion.html">Ion</a>, <a href="mlir.html">mlir</a>, <a href="cuelang.html">Cue</a>, <a href="eve.html">Eve</a>, <a href="cilk.html">CIL</a>, <a href="argdown.html">Argdown</a>, <a href="koka.html">Koka</a>, <a href="ec.html">eC</a>, <a href="swift-il.html">SIL</a>, <a href="ron.html">Ron</a>, <a href="openvera.html">OpenVera</a>, <a href="cg.html">Cg</a>, <a href="beta.html">BETA</a>, <a href="pawn.html">PAWN</a>, <a href="taichi.html">Taichi</a>, <a href="felix.html">Felix</a>, <a href="p4.html">P4</a>, <a href="igor-pro.html">IGOR Pro</a>, <a href="mql.html">MQL5</a>, <a href="angelscript.html">Angelscript</a>, <a href="jai.html">JAI</a>, <a href="lpc.html">LPC</a>, <a href="volt.html">Volt</a>, <a href="x.html">Jule</a>, <a href="beads-lang.html">beads-lang</a>, <a href="netlinx.html">NetLinx</a>, <a href="yoix.html">Yoix</a>, <a href="jade.html">JADE</a>, <a href="concise-encoding.html">Concise Encoding</a>, <a href="openscad.html">OpenSCAD</a>, <a href="apex.html">Apex</a>, <a href="dm.html">DM</a>, <a href="lsl.html">Linden Scripting Language</a>, <a href="maskjs.html">Mask</a>, <a href="shaderlab.html">ShaderLab</a>, <a href="whiley.html">Whiley</a>, <a href="chuck.html">Ch</a>, <a href="sugarss.html">SugarSS</a>, <a href="futurebasic.html">FutureBASIC</a>, <a href="harbour.html">Harbour</a>, <a href="pov-ray-sdl.html">POV-Ray SDL</a>, <a href="cartocss.html">CartoCSS</a>, <a href="observable-lang.html">Observable</a>, <a href="game-maker-language.html">Game Maker Language</a>, <a href="objective-cpp.html">Objective C++</a>, <a href="slice.html">Slice</a>, <a href="simcode.html">SimCode</a>, <a href="ecl.html">ECL</a>, <a href="ox.html">OX</a>, <a href="nqc.html">Not Quite C</a>, <a href="mun-lang.html">mun-lang</a>, <a href="ssharp.html">Script.NET</a>, <a href="scss.html">SCSS</a>, <a href="cycript.html">Cycript</a>, <a href="strips.html">Strips</a>, <a href="winxed.html">winxed</a>, <a href="spatial.html">Spatial</a>, <a href="mvel.html">MVEL</a>, <a href="cell.html">Cell</a>, <a href="flow9.html">Flow9</a>, <a href="loomscript.html">LoomScript</a>, <a href="type-language.html">Type Language</a>, <a href="nxc.html">Not eXactly C</a>, <a href="treelang.html">Treelang</a>, <a href="c3.html">c3</a>, <a href="operational-control-language.html">Operational Control Language</a>, <a href="cypher.html">Cypher Query Language</a>, <a href="fable-lang.html">Fable</a>, <a href="logos.html">Logos</a>, <a href="maya.html">Maya Embedded Language</a>, <a href="krl.html">KRL</a>, <a href="tht.html">tht</a>, <a href="q-sharp.html">Q#</a>, <a href="dslx.html">dslx</a>, <a href="spiral.html">spiral</a>, <a href="vale-assembly.html">Vale</a>, <a href="json-with-comments.html">JSON with Comments</a>, <a href="rescript.html">Rescript</a>, <a href="ns-basic.html">NS Basic</a>, <a href="cir.html">CIR</a>, <a href="gentee.html">gentee</a>, <a href="dax.html">DAX</a>, <a href="frink.html">Frink</a>, <a href="flagship.html">flagship</a>, <a href="ddfql.html">ddfql</a>, <a href="tuple-space.html">Tuple space</a>, <a href="cfscript.html">CFScript</a>, <a href="power-query-m.html">PowerQuery M</a>, <a href="neeilang.html">neeilang</a>, <a href="hilvl.html">hilvl</a>, <a href="hocon.html">Hocon</a>, <a href="holyc.html">holyc</a>, <a href="ags-script.html">Adventure Game Studio Script</a>, <a href="nymph.html">Nymph</a>, <a href="dlvm.html">dlvm</a>, <a href="jsonnet.html">Jsonnet</a>, <a href="epsilon.html">epsilon</a>, <a href="jspp.html">JS++</a>, <a href="lsif-format.html">Language Server Index Format</a>, <a href="ligo.html">Ligo</a>, <a href="hujson.html">HuJSON</a>, <a href="soy.html">Soy</a>, <a href="silk.html">silk</a>, <a href="judoscript.html">Judoscript</a>, <a href="verifpal.html">verifpal</a>, <a href="fsl.html">Finite State Language</a>, <a href="struql.html">StruQL</a>, <a href="owen-lang.html">owen-lang</a>, <a href="kai.html">kai</a>, <a href="fizz.html">fizz</a>, <a href="sophia.html">Sophia</a>, <a href="oem.html">OEM</a>, <a href="jsl.html">JSL</a>, <a href="lite-c.html">Lite-C</a>, <a href="heron-lang.html">Heron</a>, <a href="action-code-script.html">Action Code Script</a>, <a href="xxl.html">xxl</a>, <a href="ctalk-lang.html">ctalk-lang</a>, <a href="pnuts.html">Pnuts</a>, <a href="optimj.html">OptimJ</a>, <a href="sora.html">sora</a>, <a href="rbscript.html">rbscript</a>:

code
 // A comment

exampleCodeHeader Example from <a href="python.html">Python</a>, <a href="perl.html">Perl</a>, <a href="ruby.html">Ruby</a>, <a href="r.html">R</a>, <a href="powershell.html">PowerShell</a>, <a href="bash.html">Bash</a>, <a href="elixir.html">Elixir</a>, <a href="julia.html">Julia</a>, <a href="tcl.html">Tcl</a>, <a href="crystal.html">Crystal</a>, <a href="awk.html">awk</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="maple.html">Maple</a>, <a href="yaml.html">YAML</a>, <a href="sagemath.html">Sage</a>, <a href="graphql.html">GraphQL</a>, <a href="nginx-config.html">Nginx</a>, <a href="smali.html">Smali</a>, <a href="nim.html">Nim</a>, <a href="mips.html">MIPS architecture</a>, <a href="fish.html">fish</a>, <a href="ampl.html">AMPL</a>, <a href="picolisp.html">PicoLisp</a>, <a href="nearley.html">Nearley</a>, <a href="toml.html">TOML</a>, <a href="icon.html">Icon</a>, <a href="makefile.html">Makefile</a>, <a href="boo.html">Boo</a>, <a href="sparql.html">SPARQL</a>, <a href="apollo-guidance-computer.html">AGC</a>, <a href="api-blueprint.html">API Blueprint</a>, <a href="perl-6.html">Perl 6</a>, <a href="e.html">E</a>, <a href="livescript.html">LiveScript</a>, <a href="m4.html">M4</a>, <a href="seed7.html">Seed7</a>, <a href="yasnippet.html">YASnippet</a>, <a href="starlark.html">starlark</a>, <a href="prql.html">PRQL</a>, <a href="dc.html">Dc</a>, <a href="common-workflow-language.html">CWL</a>, <a href="wdl.html">WDL</a>, <a href="renpy.html">Ren'Py</a>, <a href="java-properties.html">Java Properties</a>, <a href="ragel.html">Ragel</a>, <a href="unicon.html">Unicon</a>, <a href="ring.html">Ring</a>, <a href="hjson.html">Hjson</a>, <a href="expect.html">Expect</a>, <a href="unlambda.html">UNLAMBDA</a>, <a href="dockerfile.html">Dockerfile</a>, <a href="filebench-wml.html">Filebench WML</a>, <a href="mgmt.html">mgmt</a>, <a href="lookml.html">LookML</a>, <a href="mu.html">Mu</a>, <a href="gdscript.html">GDScript</a>, <a href="logica.html">Logica</a>, <a href="pic.html">PIC</a>, <a href="arkscript.html">ArkScript</a>, <a href="tea.html">Tea</a>, <a href="storyscript.html">storyscript</a>, <a href="praat-script.html">Praat Script</a>, <a href="alpine-abuild.html">Alpine Abuild</a>, <a href="vigil.html">Vigil</a>, <a href="gap.html">GAP</a>, <a href="golo.html">Golo</a>, <a href="reia.html">Reia</a>, <a href="spry.html">spry</a>, <a href="raku.html">Raku</a>, <a href="pan.html">Pan</a>, <a href="ezhil.html">Ezhil</a>, <a href="fml-lang.html">FML</a>, <a href="s-plus.html">S-PLUS</a>, <a href="bitbake.html">BitBake</a>, <a href="nestedtext.html">NestedText</a>, <a href="gentoo-ebuild.html">Gentoo Ebuild</a>, <a href="rc.html">Rc</a>, <a href="relaxng.html">RELAX NG</a>, <a href="parser.html">Parser 3</a>, <a href="ecr.html">Embedded Crystal</a>, <a href="gherkin.html">Gherkin</a>, <a href="parrot-basic.html">Parrot BASIC</a>, <a href="yasl.html">Yet Another Scripting Language</a>, <a href="recfiles.html">Recfiles</a>, <a href="zimpl.html">Zimpl</a>, <a href="c-shell.html">C shell</a>, <a href="claro.html">Claro</a>, <a href="yedalog.html">Yedalog</a>, <a href="buddyscript.html">BuddyScript</a>, <a href="ldpl.html">ldpl</a>, <a href="tremor-query.html">tremor-query</a>, <a href="rbs.html">rbs</a>, <a href="pbm-format.html">Portable Bit Map Format</a>, <a href="wart.html">Wart</a>, <a href="pgm-format.html">Netpbm grayscale image format</a>, <a href="robots.txt.html">Robots.txt</a>, <a href="ppm-format.html">ppm-format</a>, <a href="subx.html">SubX</a>, <a href="blz.html">blz</a>:

code
 # A comment

exampleCodeHeader Example from <a href="sql.html">SQL</a>, <a href="mysql.html">MySQL</a>, <a href="ada.html">Ada</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="haskell.html">Haskell</a>, <a href="lua.html">Lua</a>, <a href="elm.html">Elm</a>, <a href="eiffel.html">Eiffel</a>, <a href="vhdl.html">VHDL</a>, <a href="applescript.html">Applescript</a>, <a href="idris.html">Idris</a>, <a href="purescript.html">PureScript</a>, <a href="pl-sql.html">PL/SQL</a>, <a href="moonscript.html">MoonScript</a>, <a href="terra.html">Terra</a>, <a href="agda.html">Agda</a>, <a href="frege.html">Frege</a>, <a href="dhall.html">Dhall</a>, <a href="pig.html">Pig Latin</a>, <a href="cool.html">Classroom Object Oriented Language</a>, <a href="transact-sql.html">Transact-SQL</a>, <a href="setl.html">SETL</a>, <a href="unison.html">unison</a>, <a href="sather.html">Sather</a>, <a href="livecode.html">LiveCode</a>, <a href="euphoria.html">Euphoria</a>, <a href="aldor.html">Aldor</a>, <a href="zephyr-asdl.html">zephyr-asdl</a>, <a href="literate-agda.html">Literate Agda</a>, <a href="omega.html">omega</a>, <a href="dex.html">dex</a>, <a href="vhdl-ams.html">VHDL-AMS</a>, <a href="opal.html">Opal</a>, <a href="hiveql.html">HiveQL</a>, <a href="ocl.html">OCL</a>, <a href="grammatical-framework.html">Grammatical Framework</a>, <a href="z-expressions.html">Z</a>, <a href="manool.html">manool</a>, <a href="bla.html">Bla</a>, <a href="isetl.html">ISETL</a>, <a href="redshift.html">Amazon Redshift</a>, <a href="luau.html">luau</a>:

code
 -- A comment

exampleCodeHeader Example from <a href="matlab.html">MATLAB</a>, <a href="prolog.html">Prolog</a>, <a href="erlang.html">Erlang</a>, <a href="latex.html">LaTeX</a>, <a href="postscript.html">PostScript</a>, <a href="oz.html">Oz</a>, <a href="tex.html">Tex</a>, <a href="octave.html">GNU Octave</a>, <a href="turing.html">Turing</a>, <a href="mercury.html">Mercury</a>, <a href="datalog.html">Datalog</a>, <a href="katex.html">KaTeX</a>, <a href="eclipse-command-language.html">Eclipse Command Language</a>, <a href="mary.html">Mary</a>, <a href="charity.html">Charity</a>:

code
 % A comment

exampleCodeHeader Example from <a href="fortran.html">Fortran</a>:

code
 C A comment

exampleCodeHeader Example from <a href="cobol.html">COBOL</a>:

code
 MOVE ABC to XYZ  *&gt; This is a comment.

exampleCodeHeader Example from <a href="arm.html">ARM</a>, <a href="clojure.html">Clojure</a>, <a href="scheme.html">Scheme</a>, <a href="racket.html">Racket</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="llvmir.html">LLVM IR</a>, <a href="red.html">Red</a>, <a href="lfe.html">LFE</a>, <a href="purebasic.html">PureBasic</a>, <a href="logo.html">Logo</a>, <a href="rebol.html">REBOL</a>, <a href="eulisp.html">EuLisp</a>, <a href="autoit.html">AutoIt</a>, <a href="mumps.html">MUMPS</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="x86-assembly.html">x86 Assembly</a>, <a href="hy.html">Hy</a>, <a href="clips.html">CLIPS</a>, <a href="ini.html">Ini</a>, <a href="csound.html">Csound</a>, <a href="netlogo.html">NetLogo</a>, <a href="autohotkey.html">AutoHotkey</a>, <a href="wisp.html">wisp</a>, <a href="nsis.html">NSIS</a>, <a href="nasm.html">Netwide Assembler</a>, <a href="abnf.html">Augmented Backus-Naur Form</a>, <a href="fennel.html">Fennel</a>, <a href="datascript.html">datascript</a>, <a href="carp.html">carp</a>, <a href="action.html">Action!</a>, <a href="guile.html">Guile</a>, <a href="ncl.html">NCAR Command Language</a>, <a href="kixtart.html">KiXtart</a>, <a href="clos.html">CLOS</a>, <a href="carth.html">carth</a>, <a href="jasmin.html">Jasmin</a>, <a href="gcc-machine-description.html">GCC Machine Description</a>, <a href="smt.html">SMT</a>, <a href="srecode-template.html">SRecode Template</a>, <a href="bel.html">Bel</a>, <a href="lispyscript.html">lispyscript</a>, <a href="gerbil.html">Gerbil Scheme</a>, <a href="gwl.html">Guix Workflow Language</a>, <a href="macro-10.html">MACRO-10</a>, <a href="turnstile.html">turnstile</a>, <a href="neut.html">neut</a>, <a href="promal.html">PROMAL</a>, <a href="boron.html">Boron</a>, <a href="ren-notation.html">Ren</a>, <a href="z80.html">z80</a>, <a href="fjolnir.html">Fjölnir</a>, <a href="project-mentat.html">Project Mentat</a>, <a href="taf.html">taf</a>, <a href="atomese.html">atomese</a>, <a href="rpl-lang.html">Reactive Plan Language</a>, <a href="rosette-lang.html">rosette-lang</a>, <a href="ca65-assembly.html">ca65 Assembly</a>, <a href="stella.html">stella</a>, <a href="plot-lang.html">Plot</a>, <a href="wescheme.html">wescheme</a>, <a href="sweet-expressions.html">Sweet Expressions</a>, <a href="lain.html">lain</a>:

code
 ; A comment

exampleCodeHeader Example from <a href="sas.html">SAS</a>, <a href="abap.html">ABAP</a>, <a href="snobol.html">SNOBOL</a>, <a href="refal.html">Refal</a>, <a href="activevfp.html">ActiveVFP</a>:

code
 * A comment

exampleCodeHeader Example from <a href="visual-basic.html">Visual Basic</a>, <a href="vba.html">VBA</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="vbscript.html">VBScript</a>, <a href="monkey.html">Monkey</a>, <a href="wxbasic.html">WxBasic</a>, <a href="qb64.html">QB64</a>, <a href="spin.html">Spin</a>, <a href="thinbasic.html">ThinBasic</a>, <a href="turbo-basic.html">Turbo Basic</a>, <a href="staroffice-basic.html">StarOffice Basic</a>, <a href="powerbasic.html">PowerBASIC</a>, <a href="roku-brightscript.html">Brightscript</a>, <a href="cache-basic.html">Caché Basic</a>, <a href="creative-basic.html">Creative Basic</a>, <a href="xblite.html">XBLite</a>, <a href="xbasic.html">Xbasic</a>:

code
 &#39; A comment

exampleCodeHeader Example from <a href="basic.html">BASIC</a>, <a href="batch.html">Batchfile</a>:

code
 REM A comment

exampleCodeHeader Example from <a href="apl.html">APL</a>:

code
 ⍝ A comment

exampleCodeHeader Example from <a href="forth.html">Forth</a>:

code
 \ A comment

exampleCodeHeader Example from <a href="simula.html">Simula</a>, <a href="s-algol.html">S-algol</a>, <a href="true-basic.html">True BASIC</a>, <a href="bliss.html">BLISS</a>, <a href="module-management-system.html">Module Management System</a>, <a href="sqr.html">Structured Query Reporter</a>:

code
 ! A comment

exampleCodeHeader Example from <a href="haml.html">HAML</a>:

code
 -# A comment

exampleCodeHeader Example from <a href="j.html">J</a>:

code
 NB. A comment

exampleCodeHeader Example from <a href="tla.html">TLA</a>:

code
 \* A comment

exampleCodeHeader Example from <a href="k.html">K</a>:

code
 / A comment

exampleCodeHeader Example from <a href="hope.html">HOPE</a>:

code
 --- A comment

exampleCodeHeader Example from <a href="slope.html">Slope</a>:

code
 ; I am a comment

exampleCodeHeader Example from <a href="quaint.html">Quaint</a>:

code
 ;; A comment

exampleCodeHeader Example from <a href="mouse.html">Mouse</a>:

code
 ~ A comment

exampleCodeHeader Example from <a href="graphql-sdl.html">GraphQL Schema Definition Language</a>:

code
 “”” A comment

exampleCodeHeader Example from <a href="uxf.html">Uniform eXchange Format</a>:

code
 #&lt;A comment&gt;

exampleCodeHeader Example from <a href="popr.html">popr</a>:

code
 __ A comment

exampleCodeHeader Example from <a href="lexon.html">Lexon</a>:

code
 COMMENT A comment



















keyboardNav assert-statements-feature.html multiline-comments-feature.html
