title Lingua Graphica

import settings.scroll
htmlTitle Lingua Graphica - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lingua-graphica.pldb

paragraph
 Lingua Graphica is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3484 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Lingua Graphica">Books</span>
 0 <span title="Academic publications about or leveraging Lingua Graphica">Papers</span>







paragraph
 

list
 - Lingua Graphica is listed on <a href="https://hopl.info/showlanguage.prx?exp=5100">HOPL</a>
 - Read more about Lingua Graphica on Semantic Scholar: <a href="https://semanticscholar.org/paper/e0671ea9ef0e9e7a1384c635d3ef6b34b207f3ce">1</a>
 - Have a question about Lingua Graphica not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lingua-graphica">Edit this page</a>

html
 <br>



















keyboardNav lincoln-reckoner.html liseb.html
