title Lingua Graphica

import settings.scroll
htmlTitle Lingua Graphica - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lingua-graphica.pldb

paragraph
 Lingua Graphica is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3293 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Lingua Graphica">Books</span>
 0 <span title="Academic publications about or leveraging Lingua Graphica">Papers</span>







paragraph
 

list
 - Lingua Graphica is listed on <a href="https://hopl.info/showlanguage.prx?exp=5100">HOPL</a>
 - Read more about Lingua Graphica on Semantic Scholar: <a href="https://semanticscholar.org/paper/e0671ea9ef0e9e7a1384c635d3ef6b34b207f3ce">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lingua-graphica">Improve our Lingua Graphica file</a>

html
 <br>





















keyboardNav lincoln-reckoner.html liseb.html
