title Links

import settings.scroll
htmlTitle Links - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/links-programming-language.pldb

paragraph
 Links is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1342 <span title="TotalRank: 1852 Jobs: 101 Users: 799 Facts: 1182 Links: 952">on PLDB</span>
 16 Years Old
 395 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Links">Books</span>
 5 <span title="Academic publications about or leveraging Links">Papers</span>







paragraph
 Links: Linking Theory to Practice for the Web

list
 - the <a href="http://www.links-lang.org">Links website</a>
 - the <a href="https://en.wikipedia.org/wiki/Links_(programming_language)">Links Wikipedia page</a>
 - Links is developed on <a href="https://github.com/links-lang/links">GitHub</a> and has 273 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/links-programming-language">Improve our Links file</a>

html
 <br>















foldBreak
subsection Publications about Links from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 On multi-language software development, cross-language links and accompanying tools: a survey of professional software developers|https://www.semanticscholar.org/paper/e40edaa0f89ba5a3513a4e2ef381a47b9f627b14|P. Mayer and Michael Kirsch and Minh Anh Le|2017|22|1
 LMNtal: A Language Model with Links and Membranes|https://www.semanticscholar.org/paper/e921e07c86f56c35ce08c0a2c08e09b776397370|K. Ueda and Norio Kato|2004|17|0
 The Query Language to XML Documents Connected by XLink Links|https://www.semanticscholar.org/paper/7b857d2e8b597d4bd4724e092c32313b976792e3|D. Lizorkin|2005|5|0
 Managing Traceability Links with MaTraca|https://www.semanticscholar.org/paper/cf8de0ee67a0900a85c2011b58f4a0c8e6ac5071|A. Lozano and Carlos Noguera and V. Jonckers|2016|2|0
 Application Camera Links on Xilinx FPGA|https://www.semanticscholar.org/paper/98271340804fb7e790a2b5f6580125b39ad5d7a5|Hua Cai and Huadong Yu and Jinkai Xu and G. Wang|2013|1|0






keyboardNav pipelines.html strongtalk.html
