title Link

import settings.scroll
htmlTitle Link - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/link.pldb

* Link is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Lance Pollard.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Lance_Pollard Lance Pollard
 

kpiTable
 #2060 <span title="TotalRank: 2532 Jobs: 101 Users: 2304 Facts: 1478 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Link">Books</span>
 0 <span title="Academic publications about or leveraging Link">Papers</span>

* The Link Text Compiler

- Link is developed on <a href="https://github.com/teamdrumwork/base">GitHub</a> and has 2 stars
- file extensions for Link include link
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/link">Improve our Link file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 save x, text 10 # create
 save y, move x # move
 save z, loan y # borrow
 save w, read z # copy

keyboardNav starpial.html lain.html
