title Link

import settings.scroll
htmlTitle Link - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/link.pldb

paragraph
 Link is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Lance_Pollard">Lance Pollard</a>.

kpiTable
 #2322 <span title="TotalRank: 2685 Jobs: 62 Users: 2157 Facts: 1677 Links: 946">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Link">Books</span>
 0 <span title="Academic publications about or leveraging Link">Papers</span>





paragraph
 The Link Text Compiler

list
 - Link is developed on <a href="https://github.com/teamdrumwork/base">GitHub</a> and has 2 stars
 - file extensions for Link include link
 - Have a question about Link not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/link">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 save x, text 10 # create
 save y, move x # move
 save z, loan y # borrow
 save w, read z # copy

















keyboardNav incipit.html 6gunz.html
