title LinkText

import settings.scroll
htmlTitle LinkText - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linktext.pldb

paragraph
 LinkText is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3090 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4087 Links: 952">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging LinkText">Books</span>
 0 <span title="Academic publications about or leveraging LinkText">Papers</span>







paragraph
 Preview of LinkText, A Data Modeling Language

list
 - Read more about LinkText on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/ueggue/preview_of_linktext_a_data_modeling_language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/linktext">Improve our LinkText file</a>

html
 <br>





















keyboardNav lambda-obliv.html local.html
