title LinkText

import settings.scroll
htmlTitle LinkText - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linktext.pldb

paragraph
 LinkText is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #4009 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3561 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging LinkText">Books</span>
 0 <span title="Academic publications about or leveraging LinkText">Papers</span>







paragraph
 Preview of LinkText, A Data Modeling Language

list
 - Read more about LinkText on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/ueggue/preview_of_linktext_a_data_modeling_language/">1</a>
 - Have a question about LinkText not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/linktext">Edit this page</a>

html
 <br>



















keyboardNav lighttpd-configuration-file.html local.html
