title Linker Script

import settings.scroll
htmlTitle Linker Script - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linker-script.pldb

* Linker Script is an <a href="../lists/languages.html?filter=application">application</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #1896 on PLDB
 31 Years Old

* ld combines a number of object and archive files, relocates their data and ties up symbol references. Usually the last step in compiling a program is to run ld. ld accepts Linker Command Language files written in a superset of AT&T’s Link Editor Command Language syntax, to provide explicit and total control over the linking process.

- file extensions for Linker Script include ld, lds and x
- Read more about Linker Script on the web: <a href="https://www.eecs.umich.edu/courses/eecs373/readings/Linker.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/linker-script">Improve our Linker Script file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 /*
 *  link.ld
 */
 OUTPUT_FORMAT(elf32-i386)
 ENTRY(start)
 SECTIONS
  {
    . = 0x100000;
    .text : { *(.text) }
    .data : { *(.data) }
    .bss  : { *(.bss)  }
  }

keyboardNav ctalk-lang.html rbs.html
