title Linker Script

import settings.scroll
htmlTitle Linker Script - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linker-script.pldb

paragraph
 Linker Script is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #1922 on PLDB
 31 Years Old







paragraph
 ld combines a number of object and archive files, relocates their data and ties up symbol references. Usually the last step in compiling a program is to run ld. ld accepts Linker Command Language files written in a superset of AT&T’s Link Editor Command Language syntax, to provide explicit and total control over the linking process.

list
 - file extensions for Linker Script include ld, lds and x
 - Read more about Linker Script on the web: <a href="https://www.eecs.umich.edu/courses/eecs373/readings/Linker.pdf">1</a>
 - Have a question about Linker Script not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/linker-script">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 /*
 *  link.ld
 */
 OUTPUT_FORMAT(elf32-i386)
 ENTRY(start)
 SECTIONS
  {
    . = 0x100000;
    .text : { *(.text) }
    .data : { *(.data) }
    .bss  : { *(.bss)  }
  }



















keyboardNav l6.html madcap-vi.html
