title Linoleum (L.in.oleum)

import settings.scroll
htmlTitle Linoleum (L.in.oleum) - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linoleum.pldb

paragraph
 Linoleum (L.in.oleum), aka Low-level INterfaced OverLanguage for Extremely Universal Machine-coding, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#Alessandro_Ghignola">Alessandro Ghignola</a>.

kpiTable
 #2437 <span title="TotalRank: 3102 Jobs: 101 Users: 2057 Facts: 2049 Links: 952">on PLDB</span>
 26 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Linoleum (L.in.oleum)">Books</span>
 0 <span title="Academic publications about or leveraging Linoleum (L.in.oleum)">Papers</span>







paragraph
 

list
 - the <a href="http://anynowhere.com/forum/4">Linoleum (L.in.oleum) website</a>
 - the <a href="https://web.archive.org/web/20160406133341/https://en.wikipedia.org/wiki/Linoleum_(programming_language)">Linoleum (L.in.oleum) Wikipedia page</a>
 - Linoleum (L.in.oleum) first developed in <a href="../lists/originCommunities.html#AnyNowhere">AnyNowhere</a>
 - Linoleum (L.in.oleum) is listed on <a href="https://hopl.info/showlanguage.prx?exp=8589">HOPL</a>
 - Read more about Linoleum (L.in.oleum) on the web: <a href="https://en.wikibooks.org/wiki/Linoleum">1</a>,<a href="https://www.reddit.com/r/programming/comments/cl0ep/linoleum_is_an_unstructured_untyped_procedural/">2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/linoleum">Improve our Linoleum (L.in.oleum) file</a>

html
 <br>





















keyboardNav mathjax.html pcrap.html
