title Linoleum

import settings.scroll
htmlTitle Linoleum - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linoleum.pldb

paragraph
 Linoleum, aka Low-level INterfaced OverLanguage for Extremely Universal Machine-coding, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#Alessandro_Ghignola">Alessandro Ghignola</a>.

kpiTable
 #1275 <span title="TotalRank: 1744 Jobs: 62 Users: 1958 Facts: 736 Links: 946">on PLDB</span>
 26 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Linoleum">Books</span>
 0 <span title="Academic publications about or leveraging Linoleum">Papers</span>







paragraph
 

list
 - the <a href="http://anynowhere.com/forum/4">Linoleum website</a>
 - the <a href="https://web.archive.org/web/20160406133341/https://en.wikipedia.org/wiki/Linoleum_(programming_language)">Linoleum Wikipedia page</a>
 - Linoleum is listed on <a href="https://hopl.info/showlanguage.prx?exp=5232">HOPL</a>
 - Read more about Linoleum on the web: <a href="https://en.wikibooks.org/wiki/Linoleum">1</a>
 - Have a question about Linoleum not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/linoleum">Edit this page</a>

html
 <br>



















keyboardNav simcode.html ti-89-basic.html
