title Linux

import settings.scroll
htmlTitle Linux - Os

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linux.pldb

paragraph
 Linux is an <a href="../lists/languages.html?filter=os">os</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #8 on PLDB
 31 Years Old
 3.2m <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Linux ( ( listen) LIN-əks) is a family of free and open-source software operating systems built around the Linux kernel. Typically, Linux is packaged in a form known as a Linux distribution (or distro for short) for both desktop and server use. The defining component of a Linux distribution is the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds. <a href="https://en.wikipedia.org/wiki/Linux">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Linux">Linux Wikipedia page</a>
 - PLDB estimates there are currently 32k job openings for Linux programmers.
 - Check out the 2,235 <a href="https://www.meetup.com/topics/linux/">Linux meetup groups</a> on Meetup.com.
 - See also: (49 related languages)<a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>, <a href="arc-isa.html">ARC processor</a>, <a href="arm.html">ARM</a>, <a href="hexagon.html">Qualcomm Hexagon</a>, <a href="mips.html">MIPS architecture</a>, <a href="nios.html">Nios II</a>, <a href="powerpc.html">PowerPC</a>, <a href="risc-v.html">RISC-V</a>, <a href="sparc.html">SPARC</a>, <a href="x86-isa.html">X86</a>, <a href="android.html">Android</a>, <a href="unix.html">Unix</a>, <a href="freebsd.html">FreeBSD</a>, <a href="makefile.html">Makefile</a>, <a href="ftp.html">FTP</a>, <a href="qt.html">Qt</a>, <a href="elf.html">Extensible Linking Format</a>, <a href="ada.html">Ada</a>, <a href="go.html">Go</a>, <a href="fortran.html">Fortran</a>, <a href="php.html">PHP</a>, <a href="perl.html">Perl</a>, <a href="java.html">Java</a>, <a href="rust.html">Rust</a>, <a href="haskell.html">Haskell</a>, <a href="llvmir.html">LLVM IR</a>, <a href="basic.html">BASIC</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="gambas.html">Gambas</a>, <a href="freebasic.html">FreeBASIC</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="qb64.html">QB64</a>, <a href="sed.html">sed</a>, <a href="grep.html">grep</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="csharp.html">C#</a>, <a href="vala.html">Vala</a>, <a href="scheme.html">Scheme</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="vim-editor.html">Vim</a>, <a href="nano-editor.html">GNU nano</a>, <a href="emacs-editor.html">Emacs</a>, <a href="mariadb.html">MariaDB</a>, <a href="mysql.html">MySQL</a>, <a href="python.html">Python</a>, <a href="ios.html">iOS</a>, <a href="opengl.html">OpenGL</a>, <a href="lisp.html">Lisp</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/linux">Improve our Linux file</a>

html
 <br>











foldBreak
subsection Books about Linux on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Linux Programming Interface: A Linux and Unix System Programming Handbook|https://www.goodreads.com/search?q=The Linux Programming Interface: A Linux and Unix System Programming Handbook Michael Kerrisk|Michael Kerrisk|2010|25|403|4.59
 Beginning Linux Programming|https://www.goodreads.com/search?q=Beginning Linux Programming Neil Matthew|Neil Matthew|1996|8|131|3.76










keyboardNav html.html xml.html
