title liquidity

import settings.scroll
htmlTitle liquidity - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/liquidity.pldb

paragraph
 liquidity is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2884 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2425 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging liquidity">Books</span>
 0 <span title="Academic publications about or leveraging liquidity">Papers</span>







paragraph
 

list
 - the <a href="http://www.liquidity-lang.org">liquidity website</a>
 - <a href="http://www.liquidity-lang.org">liquidity-lang.org</a> was registered in 2017
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/liquidity">Improve our liquidity file</a>

html
 <br>



















subsection HackerNews discussions of liquidity

pipeTable
 title|titleLink|date|score|comments
 Liquidity: high-level typed smart-contract language for Tezos|https://news.ycombinator.com/item?id=15848561|12/04/2017|2|0

keyboardNav habit.html moya.html
