title Lisaac

import settings.scroll
htmlTitle Lisaac - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lisaac.pldb

paragraph
 Lisaac is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #672 <span title="TotalRank: 1225 Jobs: 101 Users: 2129 Facts: 737 Links: 387">on PLDB</span>
 19 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lisaac">Books</span>
 0 <span title="Academic publications about or leveraging Lisaac">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/lisaac">Riju</a>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Lisaac">Lisaac Wikipedia page</a>
 - Explore Lisaac snippets on <a href="http://www.rosettacode.org/wiki/Category:Lisaac">Rosetta Code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lisaac">Improve our Lisaac file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/lisaac'>Riju</a>:
code
 Section Header
   + name := MAIN;
 
 Section Public
   - main &lt;-
   (
     &quot;Hello, world!\n&quot;.print;
   );
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/Lisaac.li'>hello-world</a>:
code
 // Hello World in Lisaac
 
 Section Header
 	+ name		:= HELLO_WORLD;
 
 Section Inherit
 
 	- parent_object:OBJECT := OBJECT;
 
 Section Public
 
 	- main &lt;-
 	(
 		&quot;Hello World !\n&quot;.print;
 	);
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token .print













keyboardNav vyper.html beanshell.html
