title LiSEB

import settings.scroll
htmlTitle LiSEB - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/liseb.pldb

paragraph
 LiSEB is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3326 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging LiSEB">Books</span>
 0 <span title="Academic publications about or leveraging LiSEB">Papers</span>







paragraph
 

list
 - LiSEB is listed on <a href="https://hopl.info/showlanguage.prx?exp=2161">HOPL</a>
 - Read more about LiSEB on Semantic Scholar: <a href="https://semanticscholar.org/paper/31ccdcc8e9d4e4837298a321c255ad0f36b3ade7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/liseb">Improve our LiSEB file</a>

html
 <br>





















keyboardNav lingua-graphica.html lisp-a.html
