title Liso

import settings.scroll
htmlTitle Liso - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/liso.pldb

* Liso is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2014 by Olivier Breuleux.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Olivier_Breuleux Olivier Breuleux
 

kpiTable
 #1931 <span title="TotalRank: 2413 Jobs: 101 Users: 2335 Facts: 1359 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Liso">Books</span>
 0 <span title="Academic publications about or leveraging Liso">Papers</span>

* Implemention of O-Expressions idea in Racket.

- the <a href="http://breuleux.net/blog/liso.html">Liso website</a>
- Liso compiles to <a href="s-expressions.html">S-expressions</a>
- Liso is written in <a href="racket.html">Racket</a>
- Read more about Liso on the web: <a href="http://breuleux.net/blog/oexprs.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/liso">Improve our Liso file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @varsrec
       odd?[n] =
          @if n == 0:
             #f
             even?[n - 1]
       even?[n] =
          @if n == 0:
             #t
             odd?[n - 1]:
    even?[30]

keyboardNav lazy-k.html trex.html
