title Liso

import settings.scroll
htmlTitle Liso - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/liso.pldb

paragraph
 Liso is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Olivier_Breuleux">Olivier Breuleux</a>.

kpiTable
 #1898 <span title="TotalRank: 2348 Jobs: 62 Users: 2291 Facts: 1336 Links: 950">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Liso">Books</span>
 0 <span title="Academic publications about or leveraging Liso">Papers</span>







paragraph
 Implemention of O-Expressions idea in Racket.

list
 - the <a href="http://breuleux.net/blog/liso.html">Liso website</a>
 - Liso compiles to <a href="s-expressions.html">S-expressions</a>
 - Liso is written in <a href="racket.html">Racket</a>
 - Read more about Liso on the web: <a href="http://breuleux.net/blog/oexprs.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/liso">Improve our Liso file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @varsrec
       odd?[n] =
          @if n == 0:
             #f
             even?[n - 1]
       even?[n] =
          @if n == 0:
             #t
             odd?[n - 1]:
    even?[30]



















keyboardNav lazy-k.html trex.html
