title LISP 1.5

import settings.scroll
htmlTitle LISP 1.5 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lisp-1-5.pldb

paragraph
 LISP 1.5 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #4179 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging LISP 1.5">Books</span>
 0 <span title="Academic publications about or leveraging LISP 1.5">Papers</span>







paragraph
 The first version of LispLanguage to become popular.

list
 - LISP 1.5 is listed on <a href="https://hopl.info/showlanguage.prx?exp=31">HOPL</a>
 - Read more about LISP 1.5 on the web: <a href="http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lisp-1-5">Improve our LISP 1.5 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 cons (a (b c d))



















keyboardNav karl.html loops.html
