title LispMe

import settings.scroll
htmlTitle LispMe - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lispme.pldb

paragraph
 LispMe is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #2340 <span title="TotalRank: 2895 Jobs: 62 Users: 1883 Facts: 2198 Links: 950">on PLDB</span>
 14 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LispMe">Books</span>
 0 <span title="Academic publications about or leveraging LispMe">Papers</span>







paragraph
 LispMe is an interpreter for the Scheme programming language developed by Fred Bayer for Palm OS PDAs.  It is free software released under the GNU General Public License.  It is reasonably close to standard Scheme but is not fully R5RS compliant. <a href="https://en.wikipedia.org/wiki/LispMe">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LispMe">LispMe Wikipedia page</a>
 - LispMe is listed on <a href="https://hopl.info/showlanguage.prx?exp=3617">HOPL</a>
 - Read more about LispMe on the web: <a href="https://en.wikipedia.org/wiki/LispMe">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lispme">Improve our LispMe file</a>

html
 <br>





















keyboardNav symbolic-assembly.html met-english.html
