title lispyscript

import settings.scroll
htmlTitle lispyscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lispyscript.pldb

paragraph
 lispyscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Santosh_Rajan">Santosh Rajan</a>.

kpiTable
 #960 <span title="TotalRank: 1460 Jobs: 62 Users: 588 Facts: 810 Links: 950">on PLDB</span>
 10 Years Old
 756 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lispyscript">Books</span>
 0 <span title="Academic publications about or leveraging lispyscript">Papers</span>







paragraph
 A javascript With Lispy Syntax And Macros!

list
 - the <a href="http://lispyscript.com">lispyscript website</a>
 - lispyscript is developed on <a href="https://github.com/santoshrajan/lispyscript">GitHub</a> and has 565 stars
 - <a href="http://lispyscript.com">lispyscript.com</a> was registered in 2021
 - Read more about lispyscript on the web: <a href="http://web.archive.org/web/20180123072250/http://lispyscript.com/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lispyscript">Improve our lispyscript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ;; test with and without the &quot;./&quot;
 ;;(var k (require &quot;square.ls&quot;))
 ;;(var k (require &quot;./square.ls&quot;))
 ;; or test .ls files requiring .js files:
 ;;(var k (require &quot;square.js&quot;))
 ;;(var k (require &quot;./square.js&quot;))
 ;; or test omitting .ls extensions:
 (var k (require &quot;square&quot;))
 ;;(var k (require &quot;./square&quot;))
 (console.log (k 10))





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav schemaorg.html gfa-basic.html
