title Lisp Machine Lisp

import settings.scroll
htmlTitle Lisp Machine Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lisp-machine-lisp.pldb

paragraph
 Lisp Machine Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #1035 <span title="TotalRank: 1579 Jobs: 101 Users: 1302 Facts: 2067 Links: 176">on PLDB</span>
 48 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lisp Machine Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Lisp Machine Lisp">Papers</span>







paragraph
 Lisp Machine Lisp is a programming language, a dialect of the language Lisp. A direct descendant of Maclisp, it was initially developed in the mid to late 1970s as the system programming language for the Massachusetts Institute of Technology (MIT) Lisp machines. Lisp Machine Lisp was also the Lisp dialect with the most influence on the design of Common Lisp. <a href="https://en.wikipedia.org/wiki/Lisp_Machine_Lisp">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lisp_Machine_Lisp">Lisp Machine Lisp Wikipedia page</a>
 - See also: (4 related languages)<a href="lisp.html">Lisp</a>, <a href="interlisp.html">Interlisp</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="flavors.html">Flavors</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lisp-machine-lisp">Improve our Lisp Machine Lisp file</a>

html
 <br>





















keyboardNav smpl.html 1c-enterprise.html
