title LISP A

import settings.scroll
htmlTitle LISP A - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lisp-a.pldb

paragraph
 LISP A is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3341 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging LISP A">Books</span>
 0 <span title="Academic publications about or leveraging LISP A">Papers</span>







paragraph
 

list
 - LISP A is listed on <a href="https://hopl.info/showlanguage.prx?exp=330">HOPL</a>
 - Read more about LISP A on Semantic Scholar: <a href="https://semanticscholar.org/paper/5d8307589ab853e2e380acc1a228c50fbfd954dc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lisp-a">Improve our LISP A file</a>

html
 <br>





















keyboardNav liseb.html little-smalltalk.html
