title Lists

import settings.scroll
htmlTitle Lists - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lists-feature.pldb

paragraph
 Lists are a <a href="../lists/features.html">feature</a>.









paragraph
 A list or sequence is an abstract data type that represents a countable number of ordered values, where the same value may occur more than once

list
 - the <a href="https://en.wikipedia.org/wiki/List_(abstract_data_type)">Lists Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lists-feature">Improve our Lists file</a>

html
 <br>

paragraph
 Languages <b>with</b> Lists include <a href="javascript.html">JavaScript</a>, <a href="python.html">Python</a>, <a href="json.html">JSON</a>, <a href="go.html">Go</a>, <a href="elixir.html">Elixir</a>, <a href="graphql.html">GraphQL</a>, <a href="rebol.html">REBOL</a>, <a href="edn.html">EDN</a>, <a href="ion.html">Ion</a>, <a href="boron.html">Boron</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 const list = [1,2,3]

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 myList = [1, 2, 3, 4, 5]

exampleCodeHeader Example from <a href="json.html">JSON</a>:

code
 [1, 2, 3]

exampleCodeHeader Example from <a href="go.html">Go</a>:

code
 myList := []int{1, 2, 3}

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 my_list = [1, 2, 3, 4, 5]

exampleCodeHeader Example from <a href="rebol.html">REBOL</a>, <a href="boron.html">Boron</a>:

code
 my-list: [1 two 3.0 &quot;four&quot;]

exampleCodeHeader Example from <a href="ion.html">Ion</a>:

code
 null.list         // A null list value
 []                // An empty list value
 [1, 2, 3]         // List of three ints
 [ 1 , two ]       // List of an int and a symbol
 [a , [b]]         // Nested list
 [ 1.2, ]          // Trailing comma is legal in Ion (unlike JSON)
 [ 1, , 2 ]        // ERROR: missing element between commas



















keyboardNav union-types-feature.html access-modifiers-feature.html
