title Literate Haskell

import settings.scroll
htmlTitle Literate Haskell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/literate-haskell.pldb

* Literate Haskell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #1648 <span title="TotalRank: 2154 Jobs: 102 Users: 1099 Facts: 1148 Links: 953">on PLDB</span>
 31 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Literate Haskell">Books</span>
 0 <span title="Academic publications about or leveraging Literate Haskell">Papers</span>
 65k <span title="Literate Haskell repos on GitHub.">Repos</span>

* Haskell is one of the few languages that provides native features to support literate programming. In haskell, a literate program is one with the suffix .lhs rather than .hs. In a literate Haskell program, there are two ways to distinguish between code and non-code portions. You can either prepend all code with a > , (bird style) or surround lines of code with \begin{code} and \end{code} pairs (latex style). For those who know, use and love latex, the latter is the suggested way to go.

- There are at least 64,984 Literate Haskell repos on <a href="https://github.com/search?q=language:Literate Haskell">GitHub</a>
- file extensions for Literate Haskell include lhs
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/haskell.py">syntax highlighting</a> for Literate Haskell
- GitHub supports <a href="https://github.com/atom-haskell/language-haskell" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Literate Haskell
- Read more about Literate Haskell on the web: <a href="https://www.haskell.org/onlinereport/literate.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/literate-haskell">Improve our Literate Haskell file</a>

html
 <br>

keyboardNav augment.html rhtml.html
