title LiteScript

import settings.scroll
htmlTitle LiteScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/litescript.pldb

paragraph
 LiteScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Lucio_M._Tato">Lucio M. Tato</a>.

kpiTable
 #1727 <span title="TotalRank: 2188 Jobs: 62 Users: 1176 Facts: 1836 Links: 950">on PLDB</span>
 9 Years Old
 168 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LiteScript">Books</span>
 0 <span title="Academic publications about or leveraging LiteScript">Papers</span>







paragraph
 Compile-to-js and compile-to-c language, highly readable, keep it simple philosophy

list
 - the <a href="https://github.com/luciotato/LiteScript">LiteScript website</a>
 - LiteScript is developed on <a href="https://github.com/luciotato/LiteScript">GitHub</a> and has 145 stars
 - LiteScript compiles to <a href="javascript.html">JavaScript</a>
 - LiteScript is written in <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/litescript">Improve our LiteScript file</a>

html
 <br>





















keyboardNav jass.html aadl.html
