title LiteScript

import settings.scroll
htmlTitle LiteScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/litescript.pldb

* LiteScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Lucio M. Tato.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Lucio_M._Tato Lucio M. Tato
 

kpiTable
 #1755 <span title="TotalRank: 2248 Jobs: 101 Users: 1194 Facts: 1886 Links: 953">on PLDB</span>
 9 Years Old
 168 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LiteScript">Books</span>
 0 <span title="Academic publications about or leveraging LiteScript">Papers</span>

* Compile-to-js and compile-to-c language, highly readable, keep it simple philosophy

- the <a href="https://github.com/luciotato/LiteScript">LiteScript website</a>
- LiteScript is developed on <a href="https://github.com/luciotato/LiteScript">GitHub</a> and has 145 stars
- LiteScript compiles to <a href="javascript.html">JavaScript</a>
- LiteScript is written in <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/litescript">Improve our LiteScript file</a>

html
 <br>

keyboardNav praxis-lang.html aadl.html
