title Lite-C

import settings.scroll
htmlTitle Lite-C - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lite-c.pldb

paragraph
 Lite-C is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1444 <span title="TotalRank: 1911 Jobs: 62 Users: 1457 Facts: 899 Links: 950">on PLDB</span>
 15 Years Old
 86 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lite-C">Books</span>
 0 <span title="Academic publications about or leveraging Lite-C">Papers</span>







paragraph
 Lite-C is a programming language for multimedia applications and personal computer games, using a syntax subset of the C language with some elements of the C++ language. Its main difference to C is the native implementation of multimedia and computer game related objects like sounds, images, movies, GUI elements, 2D and 3D models, collision detection and rigid body physics. Lite-C executables are compiled instead of interpreted. <a href="https://en.wikipedia.org/wiki/Lite-C">Read more on Wikipedia...</a>

list
 - the <a href="http://www.3dgamestudio.de/litec.php">Lite-C website</a>
 - the <a href="https://en.wikipedia.org/wiki/Lite-C">Lite-C Wikipedia page</a>
 - See also: <a href="c.html">C</a>, <a href="opengl.html">OpenGL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lite-c">Improve our Lite-C file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Lite-C'>Wikipedia</a>:
code
 void main()
 {
    level_load(&quot;&quot;); // open an empty level. you can use NULL instead of &quot;&quot;
    ENTITY* sphere = ent_create(&quot;sphere.mdl&quot;,vector(0,0,0),NULL); // create sphere model at position (0,0,0)
    while(1) {
       sphere-&gt;pan += 1; // rotate the sphere with 1 degree per frame
       wait(1);  // wait one frame
    }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav godel.html dyvil.html
