title Lithe

import settings.scroll
htmlTitle Lithe - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lithe.pldb

paragraph
 Lithe is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2068 <span title="TotalRank: 2524 Jobs: 62 Users: 1803 Facts: 1512 Links: 950">on PLDB</span>
 40 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lithe">Books</span>
 0 <span title="Academic publications about or leveraging Lithe">Papers</span>







paragraph
 Lithe is an experimental programming language created in 1982 by David Sandberg at the University of Washington which allows the programmer to freely choose their own syntax. Lithe combines the ideas of syntax-directed translation and classes in a novel manner that results in a remarkably simple yet powerful language.. <a href="https://en.wikipedia.org/wiki/Lithe_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lithe_(programming_language)">Lithe Wikipedia page</a>
 - Lithe is listed on <a href="https://hopl.info/showlanguage.prx?exp=998">HOPL</a>
 - See also: <a href="smalltalk.html">Smalltalk</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lithe">Improve our Lithe file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Lithe_(programming_language)'>Wikipedia</a>:
code
 rule &quot;|&quot; &lt;i:int&gt; &quot;|&quot; return int;
   {if i&lt;0 then return -i else return i end}



















keyboardNav plexil.html wcps.html
