title Little Smalltalk

import settings.scroll
htmlTitle Little Smalltalk - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/little-smalltalk.pldb

paragraph
 Little Smalltalk is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3328 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Little Smalltalk">Books</span>
 0 <span title="Academic publications about or leveraging Little Smalltalk">Papers</span>







paragraph
 

list
 - Little Smalltalk is listed on <a href="https://hopl.info/showlanguage.prx?exp=1336">HOPL</a>
 - Read more about Little Smalltalk on Semantic Scholar: <a href="https://semanticscholar.org/paper/dc7fbc7bb9673deed0e34479e9d480e2f1a72ac5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/little-smalltalk">Improve our Little Smalltalk file</a>

html
 <br>





















keyboardNav lisp-a.html lnf.html
