title Little Smalltalk

import settings.scroll
htmlTitle Little Smalltalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/little-smalltalk.pldb

paragraph
 Little Smalltalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3486 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Little Smalltalk">Books</span>
 0 <span title="Academic publications about or leveraging Little Smalltalk">Papers</span>





paragraph
 

list
 - Little Smalltalk is listed on <a href="https://hopl.info/showlanguage.prx?exp=1336">HOPL</a>
 - Read more about Little Smalltalk on Semantic Scholar: <a href="https://semanticscholar.org/paper/dc7fbc7bb9673deed0e34479e9d480e2f1a72ac5">1</a>
 - Have a question about Little Smalltalk not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/little-smalltalk">Edit this page</a>

html
 <br>



















keyboardNav lisp-a.html lnf.html
