title LiveScript

import settings.scroll
htmlTitle LiveScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/livescript.pldb

paragraph
 LiveScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Jeremy_Ashkenas">Jeremy Ashkenas</a> and <a href="../lists/creators.html#Satoshi_Murakami">Satoshi Murakami</a> and <a href="../lists/creators.html#George_Zahariev">George Zahariev</a>.

kpiTable
 #307 <span title="TotalRank: 717 Jobs: 101 Users: 790 Facts: 229 Links: 387">on PLDB</span>
 11 Years Old
 395 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LiveScript">Books</span>
 0 <span title="Academic publications about or leveraging LiveScript">Papers</span>
 2k <span title="LiveScript repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/livescript">Riju</a>





paragraph
 LiveScript is a functional programming language that compiles to JavaScript. It was created by Jeremy Ashkenas—the creator of CoffeeScript—along with Satoshi Muramaki, George Zahariev, and many others. For a brief period in the 1990s, LiveScript was the name of JavaScript.. <a href="https://en.wikipedia.org/wiki/LiveScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LiveScript">LiveScript Wikipedia page</a>
 - There are at least 1,905 LiveScript repos on <a href="https://github.com/search?q=language:LiveScript">GitHub</a>
 - file extensions for LiveScript include ls and _ls
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using LiveScript in 2k repos on <a href="https://api.github.com/search/repositories?q=language:LiveScript">GitHub</a>
 - Explore LiveScript snippets on <a href="http://www.rosettacode.org/wiki/Category:LiveScript">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for LiveScript
 - GitHub supports <a href="https://github.com/paulmillr/LiveScript.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for LiveScript
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/p2edwards/jp-livescript">Kernel</a> for LiveScript
 - See also: (5 related languages)<a href="javascript.html">JavaScript</a>, <a href="haskell.html">Haskell</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="f-sharp.html">F#</a>, <a href="elixir.html">Elixir</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/livescript">Improve our LiveScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/livescript'>Riju</a>:
code
 console.log &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LiveScript.ls'>hello-world</a>:
code
 console.log &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://github.com/paulmillr/LiveScript.tmbundle'>Linguist</a>:
code
 a = -&gt; 1
 const b = --&gt; 2
 var c = ~&gt; 3
 d = ~~&gt; 10_000_000km * 500ms
 e = (a) -&gt; (b) ~&gt; (c) --&gt; (d, e) ~~&gt; 5
 dashes-identifiers = -&gt;
   a - a
   b -- c
   1-1 1- -1
   a- a
   a -a
 underscores_i$d = -&gt;
 /regexp1/ and //regexp2//g
 &#39;strings&#39; and &quot;strings&quot; and \strings
 ([2 til 10] or [1 to 50])
   |&gt; map (* 2)
   |&gt; filter (&gt; 5)
   |&gt; fold (+)
 
 class Class extends Anc-est-or
   (args) -&gt;
 
 copy = (from, to, callback) --&gt;
   error, data &lt;- read file
   return callback error if error?
   error &lt;~ write file, data
   return callback error if error?
   callback()
 
 -&gt;
 ~&gt;
 ~~&gt;
 --&gt;
 # Comment
 /* Comment */
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   # [0-9]+(~[0-9a-z]+)?(?:[a-zA-Z_]+)?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   # [0-9]+\.[0-9]+([eE][0-9]+)?[fd]?(?:[a-zA-Z_]+)?
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token console.log
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav modelica.html ioke.html
