title Livr

import settings.scroll
htmlTitle Livr - Data validation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/livr.pldb

* Livr, aka Language Independent Validation Rules, is a <a href="../lists/languages.html?filter=dataValidationLanguage">data validation language</a> created in 2012 by Viktor Turskyi.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Viktor_Turskyi Viktor Turskyi
 

kpiTable
 #1111 <span title="TotalRank: 1639 Jobs: 101 Users: 873 Facts: 1067 Links: 665">on PLDB</span>
 10 Years Old
 339 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Livr">Books</span>
 0 <span title="Academic publications about or leveraging Livr">Papers</span>

* Try now: <a href="http://webbylab.github.io/livr-playground/">Web</a>

* Language Independent Validation Rules Specification

- the <a href="https://livr-spec.org/">Livr website</a>
- Livr is developed on <a href="https://github.com/koorchik/LIVR">GitHub</a> and has 277 stars
- <a href="https://livr-spec.org/">livr-spec.org</a> was registered in 2013
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/livr">Improve our Livr file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
     name: &#39;required&#39;,
     phone: {max_length: 10},
     address: {nested_object: {
         city: &#39;required&#39;,
         zip: [&#39;required&#39;, &#39;positive_integer&#39;]
     }}
 }

keyboardNav visualworks.html relaxng.html
