title llhd

import settings.scroll
htmlTitle llhd - Hardware description language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/llhd.pldb

* llhd is a <a href="../lists/languages.html?filter=hardwareDescriptionLanguage">hardware description language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #974 <span title="TotalRank: 1515 Jobs: 102 Users: 2341 Facts: 460 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging llhd">Books</span>
 0 <span title="Academic publications about or leveraging llhd">Papers</span>

* 

- the <a href="http://llhd.io/">llhd website</a>
- <a href="http://llhd.io/">llhd.io</a> was registered in 2016
- Read more about llhd on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/envhl5/llhd_low_level_hardware_description/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/llhd">Improve our llhd file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 proc %Accumulator.always_comb.227.0 (i1$ %0, i16$ %1, i16$ %2) -&gt; (i16$ %3) {
 %4:
     br %body
 %body:
     %direction = prb i1$ %0
     br %direction, %if_false, %if_true
 %check:
     wait %body, %0, %1, %2
 %if_true:
     %result = prb i16$ %2
     %increment = prb i16$ %1
     %5 = add i16 %result, %increment
     %6 = const time 0s 1e
     drv i16$ %3, %5, %6
     wait %7 for %6
 %if_false:
     %result1 = prb i16$ %2
     %increment1 = prb i16$ %1
     %8 = sub i16 %result1, %increment1
     %9 = const time 0s 1e
     drv i16$ %3, %8, %9
     wait %10 for %9
 %if_exit:
     br %check
 %7:
     br %if_exit
 %10:
     br %if_exit
 }
 proc %Accumulator.always_ff.228.0 (i1$ %0, i16$ %1) -&gt; (i16$ %2) {
 %3:
     br %init
 %init:
     %clk = prb i1$ %0
     wait %check, %0
 %check:
     %clk1 = prb i1$ %0
     %4 = const i1 0
     %5 = eq i1 %clk, %4
     %6 = neq i1 %clk1, %4
     %posedge = and i1 %5, %6
     br %posedge, %init, %event
 %event:
     %next = prb i16$ %1
     %7 = const time 0s 1d
     drv i16$ %2, %next, %7
     br %3
 }
 entity @Accumulator (i1$ %clk, i1$ %direction, i16$ %increment) -&gt; (i16$ %result) {
     %0 = const i16 0
     %next = sig i16 %0
     inst %Accumulator.always_comb.227.0 (i1$ %direction, i16$ %increment, i16$ %result) -&gt; (i16$ %next)
     inst %Accumulator.always_ff.228.0 (i1$ %clk, i16$ %next) -&gt; (i16$ %result)
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false

keyboardNav m4sugar.html sam-coupe.html
