title Low Level Lisp

import settings.scroll
htmlTitle Low Level Lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lll.pldb

* Low Level Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3065 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4179 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging Low Level Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Low Level Lisp">Papers</span>

* LLL is one of the original Ethereum smart contract programming languages and provides a different perspective and programming discipline when compared to the ubiquitous Solidity language. Lisp Like Language (LLL) is a low level language similar to Assembly. It is meant to be very simple and minimalistic; essentially just a tiny wrapper over coding in EVM directly.

- Read more about Low Level Lisp on the web: <a href="https://lll-docs.readthedocs.io/en/latest/lll_introduction.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lll">Improve our Low Level Lisp file</a>

html
 <br>

keyboardNav kernel-e.html nebula.html
