title lllpg

import settings.scroll
htmlTitle lllpg - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lllpg.pldb

paragraph
 lllpg is a <a href="../lists/languages.html?filter=library">library</a>.

kpiTable
 #3168 on PLDB







paragraph
 LLLPG is a recursive-decent LL(k) parser generator for C# that generates efficient code and integrates with Visual Studio.

list
 - the <a href="http://ecsharp.net/lllpg/">lllpg website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lllpg">Improve our lllpg file</a>

html
 <br>





















keyboardNav knight.html luajit.html
