title LNF

import settings.scroll
htmlTitle LNF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lnf.pldb

* LNF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #3299 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging LNF">Books</span>
 0 <span title="Academic publications about or leveraging LNF">Papers</span>

* 

- LNF is listed on <a href="https://hopl.info/showlanguage.prx?exp=1160">HOPL</a>
- Read more about LNF on the web: <a href="http://foldoc.org/LNF">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lnf">Improve our LNF file</a>

html
 <br>

keyboardNav little-smalltalk.html locs.html
