title LNF

import settings.scroll
htmlTitle LNF - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lnf.pldb

paragraph
 LNF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3493 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging LNF">Books</span>
 0 <span title="Academic publications about or leveraging LNF">Papers</span>







paragraph
 

list
 - LNF is listed on <a href="https://hopl.info/showlanguage.prx?exp=1160">HOPL</a>
 - Read more about LNF on the web: <a href="http://foldoc.org/LNF">1</a>
 - Have a question about LNF not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lnf">Edit this page</a>

html
 <br>



















keyboardNav little-smalltalk.html locs.html
