title LO

import settings.scroll
htmlTitle LO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lo.pldb

paragraph
 LO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3855 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging LO">Books</span>
 0 <span title="Academic publications about or leveraging LO">Papers</span>







paragraph
 

list
 - LO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1566">HOPL</a>
 - Read more about LO on Semantic Scholar: <a href="https://semanticscholar.org/paper/8c5fc85321833fdc390c6db49ab1a3e3f791f9f8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lo">Improve our LO file</a>

html
 <br>





















keyboardNav lisptalk.html logal.html
