title lobster

import settings.scroll
htmlTitle lobster - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lobster.pldb

* lobster is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Wouter van Oortmerssen.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#Wouter_van_Oortmerssen Wouter van Oortmerssen
 

kpiTable
 #891 <span title="TotalRank: 1445 Jobs: 101 Users: 391 Facts: 1478 Links: 953">on PLDB</span>
 11 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lobster">Books</span>
 0 <span title="Academic publications about or leveraging lobster">Papers</span>

* The Lobster Programming Language

- the <a href="http://strlen.com/lobster/">lobster website</a>
- lobster is developed on <a href="https://github.com/aardappel/lobster">GitHub</a> and has 1,387 stars
- lobster is written in <a href="cpp.html">C++</a>
- Explore lobster snippets on <a href="http://www.rosettacode.org/wiki/Category:Lobster">Rosetta Code</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lobster">Improve our lobster file</a>

html
 <br>

keyboardNav esterel.html xuml.html
