title lobster

import settings.scroll
htmlTitle lobster - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lobster.pldb

paragraph
 lobster is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #797 <span title="TotalRank: 1294 Jobs: 62 Users: 370 Facts: 862 Links: 946">on PLDB</span>
 11 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging lobster">Books</span>
 0 <span title="Academic publications about or leveraging lobster">Papers</span>







paragraph
 The Lobster Programming Language

list
 - the <a href="http://strlen.com/lobster/">lobster website</a>
 - lobster is developed on <a href="https://github.com/aardappel/lobster">GitHub</a> and has 1,387 stars
 - lobster is written in <a href="cpp.html">C++</a>
 - Explore lobster snippets on <a href="http://www.rosettacode.org/wiki/Category:Lobster">Rosetta Code</a>
 - Have a question about lobster not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lobster">Edit this page</a>

html
 <br>





















keyboardNav hyperscript.html newick-format.html
