title local

import settings.scroll
htmlTitle local - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/local.pldb

paragraph
 local is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #4013 <span title="TotalRank: 3598 Jobs: 62 Users: 2590 Facts: 3570 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging local">Books</span>
 0 <span title="Academic publications about or leveraging local">Papers</span>







paragraph
 LoCal: A Language for Programs Operating on Serialized Data

list
 - Read more about local on the web: <a href="http://recurial.com/pldi19main.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/local">Improve our local file</a>

html
 <br>





















keyboardNav linktext.html magic-paper.html
