title local

import settings.scroll
htmlTitle local - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/local.pldb

paragraph
 local is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #4011 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3561 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging local">Books</span>
 0 <span title="Academic publications about or leveraging local">Papers</span>







paragraph
 LoCal: A Language for Programs Operating on Serialized Data

list
 - Read more about local on the web: <a href="http://recurial.com/pldi19main.pdf">1</a>
 - Have a question about local not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/local">Edit this page</a>

html
 <br>





















keyboardNav linktext.html magic-paper.html
