title Locomotive BASIC

import settings.scroll
htmlTitle Locomotive BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/locomotive-basic.pldb

* Locomotive BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #1047 <span title="TotalRank: 1589 Jobs: 101 Users: 1390 Facts: 1100 Links: 388">on PLDB</span>
 38 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Locomotive BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Locomotive BASIC">Papers</span>

* Locomotive Basic is a proprietary dialect of the BASIC programming language written by Locomotive Software used only on the Amstrad CPC (where it was built-in on ROM). It was the main ancestor of Mallard BASIC, the interpreter for CP/M supplied with the Amstrad PCW.. <a href="https://en.wikipedia.org/wiki/Locomotive_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Locomotive_BASIC">Locomotive BASIC Wikipedia page</a>
- See also: (6 related languages)<a href="mallard-basic.html">Mallard BASIC</a>, <a href="bbc-basic.html">BBC BASIC</a>, <a href="assembly-language.html">Assembly language</a>, <a href="commodore-basic.html">Commodore BASIC</a>, <a href="sinclair-basic.html">Sinclair BASIC</a>, <a href="ascii.html">ASCII</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/locomotive-basic">Improve our Locomotive BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/Locomotive Basic.b'>hello-world</a>:
code
 10 print &quot;Hello World&quot;
 run
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav object-rexx.html superbasic.html
