title Logicon

import settings.scroll
htmlTitle Logicon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logicon.pldb

paragraph
 Logicon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3306 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Logicon">Books</span>
 0 <span title="Academic publications about or leveraging Logicon">Papers</span>







paragraph
 

list
 - Logicon is listed on <a href="https://hopl.info/showlanguage.prx?exp=2781">HOPL</a>
 - Read more about Logicon on Semantic Scholar: <a href="https://semanticscholar.org/paper/9f925f796da32e45b2b92b568ed90d08c29aa9fd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/logicon">Improve our Logicon file</a>

html
 <br>





















keyboardNav locs.html logist.html
