title Logica

import settings.scroll
htmlTitle Logica - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logica.pldb

paragraph
 Logica is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Evgeny_Skvortsov">Evgeny Skvortsov</a>.

kpiTable
 #656 <span title="TotalRank: 1178 Jobs: 69 Users: 373 Facts: 736 Links: 952">on PLDB</span>
 2 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Logica">Books</span>
 0 <span title="Academic publications about or leveraging Logica">Papers</span>







paragraph
 Logica is an open source declarative logic programming language for data manipulation. Logica is a successor to Yedalog, a language created at Google earlier.

list
 - the <a href="https://logica.dev/">Logica website</a>
 - Logica is developed on <a href="https://github.com/evgskv/logica">GitHub</a> and has 1,440 stars
 - Logica compiles to <a href="sql.html">SQL</a>
 - <a href="https://logica.dev/">logica.dev</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/logica">Improve our Logica file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Define natural numbers from 1 to 29.
 N(x) :- x in Range(30);
 # Define primes.
 Prime(prime: x) :-
   N(x),
   x &gt; 1,
   ~(
     N(y),
     y &gt; 1,
     y != x,
     Mod(x, y) == 0
   );





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Logica from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Towards Mathematical Philosophy: Papers from the Studia Logica conference Trends in Logic IV|https://isbndb.com/book/9781402090844|Tshilidzi Marwala; Monica Lagazio|2008|Springer








keyboardNav icd.html emberscript.html
