title LOGIST

import settings.scroll
htmlTitle LOGIST - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logist.pldb

paragraph
 LOGIST is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3332 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging LOGIST">Books</span>
 0 <span title="Academic publications about or leveraging LOGIST">Papers</span>







paragraph
 

list
 - LOGIST is listed on <a href="https://hopl.info/showlanguage.prx?exp=6678">HOPL</a>
 - Read more about LOGIST on Semantic Scholar: <a href="https://semanticscholar.org/paper/f8f3dd2ebac7bfbfe835db2871fa53bbfa1b5a9e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/logist">Improve our LOGIST file</a>

html
 <br>





















keyboardNav logicon.html loglisp.html
