title LOGLAN

import settings.scroll
htmlTitle LOGLAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/loglan.pldb

paragraph
 LOGLAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #751 <span title="TotalRank: 1299 Jobs: 101 Users: 246 Facts: 1617 Links: 952">on PLDB</span>
 40 Years Old
 3.5k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging LOGLAN">Books</span>
 0 <span title="Academic publications about or leveraging LOGLAN">Papers</span>







paragraph
 Loglan is a constructed language originally designed for linguistic research, particularly for investigating the Sapir–Whorf Hypothesis. The language was developed beginning in 1955 by Dr James Cooke Brown with the goal of making a language so different from natural languages that people learning it would think in a different way if the hypothesis were true. In 1960 Scientific American published an article introducing the language. <a href="https://en.wikipedia.org/wiki/Loglan">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Loglan">LOGLAN Wikipedia page</a>
 - LOGLAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2180">HOPL</a>
 - Read more about LOGLAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/47f155eaa3f41f9f53995976949bec6c61325439">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/loglan">Improve our LOGLAN file</a>

html
 <br>













foldBreak
subsection Books about LOGLAN from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Report on the Loglan 82 Programming Language|https://isbndb.com/book/9788301053505|Polska Akademia Nauk and Antoni Mazurkiewicz|January 1984|Pa?nstwowe Wydawn Nauk
 Loglan '88 - Report On The Programming Language (lecture Notes In Computer Science)|https://isbndb.com/book/9783540523253|Antoni Kreczmar and Andrzej Salwicki and Marek Warpechowski|1990|Springer








keyboardNav kodu-game-lab.html arc-isa.html
