title LOGLISP

import settings.scroll
htmlTitle LOGLISP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/loglisp.pldb

paragraph
 LOGLISP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3314 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging LOGLISP">Books</span>
 0 <span title="Academic publications about or leveraging LOGLISP">Papers</span>







paragraph
 

list
 - LOGLISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2703">HOPL</a>
 - Read more about LOGLISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/13d40039004d397ade1b6151945eab371b98ec7c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/loglisp">Improve our LOGLISP file</a>

html
 <br>





















keyboardNav logist.html logowriter.html
