title loglo

import settings.scroll
htmlTitle loglo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/loglo.pldb

paragraph
 loglo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2740 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2830 Links: 952">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging loglo">Books</span>
 0 <span title="Academic publications about or leveraging loglo">Papers</span>







paragraph
 

list
 - the <a href="https://loglo.app/">loglo website</a>
 - <a href="https://loglo.app/">loglo.app</a> was registered in 2020
 - Read more about loglo on the web: <a href="https://lobste.rs/s/lrj6mh/loglo_spreadsheet_using_stack_language">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/loglo">Improve our loglo file</a>

html
 <br>





















keyboardNav loci.html miniml.html
