title LOGOL

import settings.scroll
htmlTitle LOGOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logol.pldb

* LOGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #3851 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging LOGOL">Books</span>
 0 <span title="Academic publications about or leveraging LOGOL">Papers</span>

* 

- LOGOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=331">HOPL</a>
- Read more about LOGOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f85cf44a7172276e970683c7f6af73eb84722fb1">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/logol">Improve our LOGOL file</a>

html
 <br>

keyboardNav logal.html lorel-1.html
