title LogoWriter

import settings.scroll
htmlTitle LogoWriter - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logowriter.pldb

paragraph
 LogoWriter is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3309 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging LogoWriter">Books</span>
 0 <span title="Academic publications about or leveraging LogoWriter">Papers</span>







paragraph
 

list
 - LogoWriter is listed on <a href="https://hopl.info/showlanguage.prx?exp=7667">HOPL</a>
 - Read more about LogoWriter on the web: <a href="https://www.researchgate.net/publication/234568888_Introduction_to_Programming_in_Logo_Using_LogoWriter_Revised_Edition">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/logowriter">Improve our LogoWriter file</a>

html
 <br>





















keyboardNav loglisp.html logres.html
