title LogScheme

import settings.scroll
htmlTitle LogScheme - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logscheme.pldb

paragraph
 LogScheme is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3495 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging LogScheme">Books</span>
 0 <span title="Academic publications about or leveraging LogScheme">Papers</span>







paragraph
 

list
 - LogScheme is listed on <a href="https://hopl.info/showlanguage.prx?exp=4018">HOPL</a>
 - Read more about LogScheme on Semantic Scholar: <a href="https://semanticscholar.org/paper/31ce52854607592e4eb7e2d8e830fb1417d73370">1</a>
 - Have a question about LogScheme not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/logscheme">Edit this page</a>

html
 <br>



















keyboardNav logres.html lol.html
