title LogScheme

import settings.scroll
htmlTitle LogScheme - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logscheme.pldb

paragraph
 LogScheme is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3317 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging LogScheme">Books</span>
 0 <span title="Academic publications about or leveraging LogScheme">Papers</span>







paragraph
 

list
 - LogScheme is listed on <a href="https://hopl.info/showlanguage.prx?exp=4018">HOPL</a>
 - Read more about LogScheme on Semantic Scholar: <a href="https://semanticscholar.org/paper/31ce52854607592e4eb7e2d8e830fb1417d73370">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/logscheme">Improve our LogScheme file</a>

html
 <br>





















keyboardNav logres.html lol.html
