title LOL

import settings.scroll
htmlTitle LOL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lol.pldb

paragraph
 LOL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3318 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging LOL">Books</span>
 0 <span title="Academic publications about or leveraging LOL">Papers</span>







paragraph
 

list
 - LOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5798">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lol">Improve our LOL file</a>

html
 <br>





















keyboardNav logscheme.html lola-2.html
