title Lola-2

import settings.scroll
htmlTitle Lola-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lola-2.pldb

paragraph
 Lola-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a> by <a href="../lists/creators.html#Niklaus_Wirth">Niklaus Wirth</a>.

kpiTable
 #3497 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Lola-2">Books</span>
 0 <span title="Academic publications about or leveraging Lola-2">Papers</span>







paragraph
 Lola-2: A Logic Description Language. Lola is a notation (language) for specifying digital circuits (logic). In many ways it resembles a programming language. However, Lola texts describe static circuits rather than dynamic processes. Objects occurring in a description can be variables representing signals or registers. Their values are defined as expressions of other objects and operators representing gates.

list
 - Read more about Lola-2 on the web: <a href="https://inf.ethz.ch/personal/wirth/Lola/Lola2.pdf">1</a>
 - Have a question about Lola-2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lola-2">Edit this page</a>

html
 <br>



















keyboardNav lol.html loopnpp.html
