title LOOPN++

import settings.scroll
htmlTitle LOOPN++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/loopnpp.pldb

paragraph
 LOOPN++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3505 <span title="TotalRank: 3372 Jobs: 62 Users: 2587 Facts: 2364 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging LOOPN++">Books</span>
 0 <span title="Academic publications about or leveraging LOOPN++">Papers</span>







paragraph
 

list
 - LOOPN++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=6187">HOPL</a>
 - Read more about LOOPN++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/e3d68917bdbec829a4d39c17e5c0d543d46b20cd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/loopnpp">Edit PLDB's LOOPN++ file</a>

html
 <br>





















keyboardNav lola-2.html lore.html
