title LORE

import settings.scroll
htmlTitle LORE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lore.pldb

paragraph
 LORE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3506 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging LORE">Books</span>
 0 <span title="Academic publications about or leveraging LORE">Papers</span>







paragraph
 

list
 - LORE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1337">HOPL</a>
 - Read more about LORE on Semantic Scholar: <a href="https://semanticscholar.org/paper/23c12e704ca33f4acd005eae3ce21eb64807faef">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/lore">Edit PLDB's LORE file</a>

html
 <br>





















keyboardNav loopnpp.html lotis.html
