title Lorel

import settings.scroll
htmlTitle Lorel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lorel-1.pldb

paragraph
 Lorel is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3858 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging Lorel">Books</span>
 0 <span title="Academic publications about or leveraging Lorel">Papers</span>







paragraph
 A high level language for processing n-ary relations.

list
 - Lorel is listed on <a href="https://hopl.info/showlanguage.prx?exp=5037">HOPL</a>
 - Read more about Lorel on the web: <a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_uri&item_id=7873">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lorel-1">Improve our Lorel file</a>

html
 <br>





















keyboardNav logol.html lygon.html
