title LOTIS

import settings.scroll
htmlTitle LOTIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lotis.pldb

paragraph
 LOTIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3558 <span title="TotalRank: 3431 Jobs: 62 Users: 2632 Facts: 2423 Links: 946">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging LOTIS">Books</span>
 0 <span title="Academic publications about or leveraging LOTIS">Papers</span>







paragraph
 

list
 - LOTIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=428">HOPL</a>
 - Read more about LOTIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/a39f4aa62c7966af1138e0eb95c4d58cc566c5d4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lotis">Improve our LOTIS file</a>

html
 <br>





















keyboardNav lore.html lotos.html
