title LOTIS

import settings.scroll
htmlTitle LOTIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lotis.pldb

paragraph
 LOTIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3505 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging LOTIS">Books</span>
 0 <span title="Academic publications about or leveraging LOTIS">Papers</span>







paragraph
 

list
 - LOTIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=428">HOPL</a>
 - Read more about LOTIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/a39f4aa62c7966af1138e0eb95c4d58cc566c5d4">1</a>
 - Have a question about LOTIS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lotis">Edit this page</a>

html
 <br>



















keyboardNav lore.html lotos.html
