title LOTOS

import settings.scroll
htmlTitle LOTOS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lotos.pldb

paragraph
 LOTOS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3317 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging LOTOS">Books</span>
 0 <span title="Academic publications about or leveraging LOTOS">Papers</span>







paragraph
 

list
 - LOTOS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1493">HOPL</a>
 - Read more about LOTOS on Semantic Scholar: <a href="https://semanticscholar.org/paper/207b973bfac2d68956a87b803bd6d2921f536bb2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lotos">Improve our LOTOS file</a>

html
 <br>





















keyboardNav lotis.html lpl.html
