title LotusScript

import settings.scroll
htmlTitle LotusScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lotusscript.pldb

paragraph
 LotusScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #585 <span title="TotalRank: 1145 Jobs: 101 Users: 1195 Facts: 723 Links: 321">on PLDB</span>
 26 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging LotusScript">Books</span>
 0 <span title="Academic publications about or leveraging LotusScript">Papers</span>







paragraph
 LotusScript is an object oriented programming language used by Lotus Notes (since version 4.0) and other IBM Lotus Software products. LotusScript is similar to Visual Basic. Developers familiar with one can easily understand the syntax and structure of code in the other. <a href="https://en.wikipedia.org/wiki/LotusScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LotusScript">LotusScript Wikipedia page</a>
 - Explore LotusScript snippets on <a href="http://www.rosettacode.org/wiki/Category:LotusScript">Rosetta Code</a>
 - LotusScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=3547">HOPL</a>
 - LotusScript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (1 related languages)<a href="visual-basic.html">Visual Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lotusscript">Improve our LotusScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LotusScript.lss'>hello-world</a>:
code
 Sub Initialize
 	Print &quot;Hello World&quot;
 End Sub
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about LotusScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 LotusScript for Dummies|https://www.goodreads.com/search?q=LotusScript for Dummies James G. Meade|James G. Meade|1997|0|1|5.00
 Inside LotusScript: A Complete Guide to Notes Programming|https://www.goodreads.com/search?q=Inside LotusScript: A Complete Guide to Notes Programming Joe McGinn|Joe McGinn|1997|0|2|3.00
 60 Minute Guide to LotusScript 3 Programming for Lotus Notes 4|https://www.goodreads.com/search?q=60 Minute Guide to LotusScript 3 Programming for Lotus Notes 4 Robert Beyer|Robert Beyer|1996|0|1|4.00


foldBreak
subsection Books about LotusScript from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Teach Yourself...: Lotusscript for Notes/Domino 4.6|https://isbndb.com/book/9781558285606|Bill Kreisle and Rocky Oliver|1997|Hungry Minds Inc,U.S.
 Practical LotusScript|https://isbndb.com/book/9781884777769|Patton, Anthony|1999|Manning Publications
 60 Minute Guide To Lotusscript 3 Programming For Lotus Notes 4|https://isbndb.com/book/9781568847795|Robert Beyer and Roland, Jr. Houle and Robert Perron|1996|John Wiley & Sons Inc








keyboardNav sam-format.html chaiscript.html
