title LPL

import settings.scroll
htmlTitle LPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lpl.pldb

paragraph
 LPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3343 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging LPL">Books</span>
 0 <span title="Academic publications about or leveraging LPL">Papers</span>







paragraph
 

list
 - LPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4298">HOPL</a>
 - Read more about LPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/5182cbccde6b8bc9dbd9be36e62f4db6e9ccd3c0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lpl">Improve our LPL file</a>

html
 <br>





















keyboardNav lotos.html lrltran.html
