title LRLTRAN

import settings.scroll
htmlTitle LRLTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lrltran.pldb

* LRLTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #3314 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging LRLTRAN">Books</span>
 0 <span title="Academic publications about or leveraging LRLTRAN">Papers</span>

* 

- LRLTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=429">HOPL</a>
- Read more about LRLTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/f399c9d4756b2e82e3de31b267b8bacb00b4c590">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lrltran">Improve our LRLTRAN file</a>

html
 <br>

keyboardNav lpl.html lucid-representations.html
