title Langage Sans Espoir

import settings.scroll
htmlTitle Langage Sans Espoir - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lse.pldb

paragraph
 Langage Sans Espoir, aka Langage Sans Espoir, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #1264 <span title="TotalRank: 1743 Jobs: 62 Users: 1612 Facts: 735 Links: 946">on PLDB</span>
 51 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Langage Sans Espoir">Books</span>
 0 <span title="Academic publications about or leveraging Langage Sans Espoir">Papers</span>





paragraph
 LSE (French: Langage symbolique d'enseignement) is a programming language developed at Supélec in the late 1970s/early 1980s. It is similar to BASIC, except with French-language instead of English-language keywords. It was derived from an earlier language called LSD, also developed at Supélec. <a href="https://en.wikipedia.org/wiki/LSE_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LSE_(programming_language)">Langage Sans Espoir Wikipedia page</a>
 - Langage Sans Espoir is written with the native language of French
 - Langage Sans Espoir is listed on <a href="https://hopl.info/showlanguage.prx?exp=4767">HOPL</a>
 - See also: <a href="basic.html">BASIC</a>
 - Have a question about Langage Sans Espoir not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lse">Edit this page</a>

html
 <br>



















keyboardNav linotte.html plus.html
