title Langage Sans Espoir

import settings.scroll
htmlTitle Langage Sans Espoir - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lse.pldb

paragraph
 Langage Sans Espoir, aka Langage Sans Espoir, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2038 <span title="TotalRank: 2526 Jobs: 101 Users: 1687 Facts: 1473 Links: 952">on PLDB</span>
 51 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Langage Sans Espoir">Books</span>
 0 <span title="Academic publications about or leveraging Langage Sans Espoir">Papers</span>







paragraph
 LSE (French: Langage symbolique d'enseignement) is a programming language developed at Supélec in the late 1970s/early 1980s. It is similar to BASIC, except with French-language instead of English-language keywords. It was derived from an earlier language called LSD, also developed at Supélec. <a href="https://en.wikipedia.org/wiki/LSE_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LSE_(programming_language)">Langage Sans Espoir Wikipedia page</a>
 - Langage Sans Espoir is written with the native language of French
 - Langage Sans Espoir is listed on <a href="https://hopl.info/showlanguage.prx?exp=4767">HOPL</a>
 - See also: (1 related languages)<a href="basic.html">BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lse">Improve our Langage Sans Espoir file</a>

html
 <br>





















keyboardNav rita.html d4-programming-language.html
