title Language Server Index Format

import settings.scroll
htmlTitle Language Server Index Format - Json format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lsif-format.pldb

paragraph
 Language Server Index Format, aka Language Server Index Format, is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Dan_Adler">Dan Adler</a>.

kpiTable
 #1254 <span title="TotalRank: 1728 Jobs: 62 Users: 2101 Facts: 716 Links: 950">on PLDB</span>
 3 Years Old
 19 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Language Server Index Format">Books</span>
 0 <span title="Academic publications about or leveraging Language Server Index Format">Papers</span>







paragraph
 https://lsif.dev

list
 - the <a href="https://lsif.dev/">Language Server Index Format website</a>
 - Language Server Index Format is developed on <a href="https://github.com/lsif/lsif.github.io">GitHub</a> and has 8 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lsif-format">Improve our Language Server Index Format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // a vertex representing the document
 { id: 1, type: &quot;vertex&quot;, label: &quot;document&quot;, uri: &quot;file:///Users/username/sample.ts&quot;, languageId: &quot;typescript&quot; }
 // a vertex representing the range for the identifier bar
 { id: 4, type: &quot;vertex&quot;, label: &quot;range&quot;, start: { line: 0, character: 9}, end: { line: 0, character: 12 } }
 // an edge saying that the document with id 1 contains the range with id 4
 { id: 5, type: &quot;edge&quot;, label: &quot;contains&quot;, outV: 1, inV: 4}
 // a vertex representing the actual hover result
 { id: 6, type: &quot;vertex&quot;, label: &quot;hoverResult&quot;,
   result: {
     contents: [
       { language: &quot;typescript&quot;, value: &quot;function bar(): void&quot; }
     ]
   }
 }
 // an edge linking the hover result to the range.
 { id: 7, type: &quot;edge&quot;, label: &quot;textDocument/hover&quot;, outV: 4, inV: 6 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav p4p.html hare.html
