title Linden Scripting Language

import settings.scroll
htmlTitle Linden Scripting Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lsl.pldb

paragraph
 Linden Scripting Language, aka Linden Scripting Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #653 <span title="TotalRank: 1208 Jobs: 101 Users: 1095 Facts: 155 Links: 952">on PLDB</span>
 19 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Linden Scripting Language">Books</span>
 0 <span title="Academic publications about or leveraging Linden Scripting Language">Papers</span>
 638 <span title="Linden Scripting Language repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 638 Linden Scripting Language repos on <a href="https://github.com/search?q=language:LSL">GitHub</a>
 - file extensions for Linden Scripting Language include lsl and lslp
 - The  Google BigQuery Public Dataset GitHub snapshot shows 373 users using Linden Scripting Language in 397 repos on <a href="https://api.github.com/search/repositories?q=language:LSL">GitHub</a>
 - Explore Linden Scripting Language snippets on <a href="http://www.rosettacode.org/wiki/Category:LSL">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/scripting.py">syntax highlighting</a> for Linden Scripting Language
 - GitHub supports <a href="https://github.com/textmate/secondlife-lsl.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Linden Scripting Language
 - Read more about Linden Scripting Language on the web: <a href="http://wiki.secondlife.com/wiki/LSL_Portal">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lsl">Improve our Linden Scripting Language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LSL.lsl'>hello-world</a>:
code
 default
 {
     state_entry()
     {
         llSay(0, &quot;Hello World&quot;);
     }
 }

exampleCodeHeader Example from <a href='https://github.com/textmate/secondlife-lsl.tmbundle'>Linguist</a>:
code
 /*
     Testing syntax highlighting
     for the Linden Scripting Language
 */
 
 integer someIntNormal       = 3672;
 integer someIntHex          = 0x00000000;
 integer someIntMath         = PI_BY_TWO;
 
 integer event               = 5673;// &#39;event&#39; is invalid.illegal
 
 key someKeyTexture          = TEXTURE_DEFAULT;
 string someStringSpecial    = EOF;
 
 some_user_defined_function_without_return_type(string inputAsString)
 {
     llSay(PUBLIC_CHANNEL, inputAsString);
 }
 
 string user_defined_function_returning_a_string(key inputAsKey)
 {
     return (string)inputAsKey;
 }
 
 default
 {
     state_entry()
     {
         key someKey = NULL_KEY;
         someKey = llGetOwner();
 
         string someString = user_defined_function_returning_a_string(someKey);
 
         some_user_defined_function_without_return_type(someString);
     }
 
     touch_start(integer num_detected)
     {
         list agentsInRegion = llGetAgentList(AGENT_LIST_REGION, []);
         integer numOfAgents = llGetListLength(agentsInRegion);
 
         integer index;                                                          // defaults to 0
         for (; index &lt;= numOfAgents - 1; index++)                               // for each agent in region
         {
             llRegionSayTo(llList2Key(agentsInRegion, index), PUBLIC_CHANNEL, &quot;Hello, Avatar!&quot;);
         }
     }
 
     touch_end(integer num_detected)
     {
         someIntNormal       = 3672;
         someIntHex          = 0x00000000;
         someIntMath         = PI_BY_TWO;
 
         event               = 5673;// &#39;event&#39; is invalid.illegal
 
         someKeyTexture      = TEXTURE_DEFAULT;
         someStringSpecial   = EOF;
 
         llSetInventoryPermMask(&quot;some item&quot;, MASK_NEXT, PERM_ALL);// &#39;llSetInventoryPermMask&#39; is reserved.godmode
 
         llWhisper(PUBLIC_CHANNEL, &quot;Leaving \&quot;default\&quot; now...&quot;);
         state other;
     }
 }
 
 state other
 {
     state_entry()
     {
         llWhisper(PUBLIC_CHANNEL, &quot;Entered \&quot;state other\&quot;, returning to \&quot;default\&quot; again...&quot;);
         state default;
     }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // \d+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d*
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0[xX][0-9a-fA-F]+
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav nit.html bosque.html
