title LuaJIT

import settings.scroll
htmlTitle LuaJIT - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luajit.pldb

paragraph
 LuaJIT is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #3443 on PLDB
 17 Years Old





paragraph
 

list
 - the <a href="http://luajit.org/luajit.html">LuaJIT website</a>
 - Have a question about LuaJIT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/luajit">Edit this page</a>

html
 <br>



















keyboardNav lllpg.html nova-editor.html
