title LuaJIT

import settings.scroll
htmlTitle LuaJIT - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luajit.pldb

* LuaJIT is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #3164 on PLDB
 17 Years Old

* 

- the <a href="http://luajit.org/luajit.html">LuaJIT website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/luajit">Improve our LuaJIT file</a>

html
 <br>

keyboardNav lllpg.html marten.html
