title luarocks-pm

import settings.scroll
htmlTitle luarocks-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luarocks-pm.pldb

paragraph
 luarocks-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #2724 on PLDB
 15 Years Old







paragraph
 

list
 - the <a href="https://luarocks.org/">luarocks-pm website</a>
 - <a href="https://luarocks.org/">luarocks.org</a> was registered in 2007
 - Have a question about luarocks-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/luarocks-pm">Edit this page</a>

html
 <br>



















keyboardNav loglo.html mathematica-packagedata-pm.html
