title luarocks-pm

import settings.scroll
htmlTitle luarocks-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luarocks-pm.pldb

* luarocks-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #3404 on PLDB
 15 Years Old

* 

- the <a href="https://luarocks.org/">luarocks-pm website</a>
- <a href="https://luarocks.org/">luarocks.org</a> was registered in 2007
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/luarocks-pm">Improve our luarocks-pm file</a>

html
 <br>

keyboardNav libsvm-format.html mathematica-packagedata-pm.html
