title luau

import settings.scroll
htmlTitle luau - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luau.pldb

* luau is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #2072 <span title="TotalRank: 2540 Jobs: 102 Users: 2341 Facts: 1485 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging luau">Books</span>
 0 <span title="Academic publications about or leveraging luau">Papers</span>

* Luau is a fast, small, safe, gradually typed embeddable scripting language derived from Lua. It is used by Roblox game developers to write game code, as well as by Roblox engineers to implement large parts of the user-facing application code as well as portions of the editor (Roblox Studio) as plugins.

- the <a href="https://roblox.github.io/luau/">luau website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/luau">Improve our luau file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 type Point = { x: number, y: number }
 
 local p = { x = 1, y = 2 }
 
 print(p.x, p.y)
 -- print(p.z) results in a type error

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav lain.html procfile.html
