title Apache Lucene

import settings.scroll
htmlTitle Apache Lucene - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucene-query-syntax.pldb

* Apache Lucene is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #749 <span title="TotalRank: 1299 Jobs: 101 Users: 533 Facts: 1735 Links: 665">on PLDB</span>
 23 Years Old
 955 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Apache Lucene">Books</span>
 0 <span title="Academic publications about or leveraging Apache Lucene">Papers</span>

* Apache Lucene is a free and open-source information retrieval software library, originally written completely in Java by Doug Cutting. It is supported by the Apache Software Foundation and is released under the Apache Software License. Lucene has been ported to other programming languages including Object Pascal, Perl, C#, C++, Python, Ruby and PHP.. <a href="https://en.wikipedia.org/wiki/Apache_Lucene">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Apache_Lucene">Apache Lucene Wikipedia page</a>
- See also: (10 related languages)<a href="java.html">Java</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="perl.html">Perl</a>, <a href="csharp.html">C#</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="php.html">PHP</a>, <a href="pdf.html">PDF</a>, <a href="html.html">HTML</a>, <a href="c.html">C</a>
- Read more about Apache Lucene on the web: <a href="https://lucene.apache.org/core/2_9_4/queryparsersyntax.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lucene-query-syntax">Improve our Apache Lucene file</a>

html
 <br>

keyboardNav almquist-shell.html jasmin.html
