title Lucinda

import settings.scroll
htmlTitle Lucinda - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucinda.pldb

paragraph
 Lucinda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3505 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Lucinda">Books</span>
 0 <span title="Academic publications about or leveraging Lucinda">Papers</span>







paragraph
 

list
 - Lucinda is listed on <a href="https://hopl.info/showlanguage.prx?exp=1641">HOPL</a>
 - Read more about Lucinda on Semantic Scholar: <a href="https://semanticscholar.org/paper/6999da0d197a52269098eb8f7c456990fd177436">1</a>
 - Have a question about Lucinda not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lucinda">Edit this page</a>

html
 <br>



















keyboardNav lucid-representations.html lush.html
