title LUCID

import settings.scroll
htmlTitle LUCID - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucid.pldb

* LUCID is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976 by Edward A. Ashcroft and William W. Wadge.
 link ../lists/languages.html?filter=1976 1976
 link ../lists/creators.html#Edward_A._Ashcroft Edward A. Ashcroft
 link ../lists/creators.html#William_W._Wadge William W. Wadge
 

kpiTable
 #1172 <span title="TotalRank: 1692 Jobs: 102 Users: 1341 Facts: 925 Links: 665">on PLDB</span>
 46 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging LUCID">Books</span>
 0 <span title="Academic publications about or leveraging LUCID">Papers</span>

* Lucid is a dataflow programming language designed to experiment with non-von Neumann programming models. It was designed by Bill Wadge and Ed Ashcroft and described in the 1985 book Lucid, the Dataflow Programming Language. pLucid was the first interpreter for Lucid.. <a href="https://en.wikipedia.org/wiki/Lucid_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Lucid_(programming_language)">LUCID Wikipedia page</a>
- Explore LUCID snippets on <a href="http://www.rosettacode.org/wiki/Category:Lucid">Rosetta Code</a>
- LUCID is listed on <a href="https://hopl.info/showlanguage.prx?exp=960">HOPL</a>
- See also: (3 related languages)<a href="iswim.html">ISWIM</a>, <a href="sisal.html">SISAL</a>, <a href="lustre.html">Lustre</a>
- Read more about LUCID on the web: <a href="https://news.ycombinator.com/item?id=14233054">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lucid">Improve our LUCID file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Lucid_(programming_language)'>Wikipedia</a>:
code
 h
    where
      h = 1 fby merge(merge(2 * h, 3 * h), 5 * h);
      merge(x,y) = if xx &lt;= yy then xx else yy fi
         where 
           xx = x upon xx &lt;= yy;
           yy = y upon yy &lt;= xx;
         end;
    end;

foldBreak
## Books about LUCID from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Hybrid Intensional Computing in GIPSY: JLucid, Objective Lucid and GICF|https://isbndb.com/book/9783838311982|Mokhov, Serguei|2010|LAP Lambert Academic Publishing
 Lucid (programming Language)|https://isbndb.com/book/9786133616837|Miller and Frederic P. and Vandome and Agnes F. and McBrewster and John||

keyboardNav sdlbasic.html parrot-basic.html
