title Lucidchart

import settings.scroll
htmlTitle Lucidchart - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucid-chart-app.pldb

* Lucidchart is an <a href="../lists/languages.html?filter=application">application</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #1572 on PLDB
 14 Years Old
 606 <span title="Crude user estimate from a linear model.">Users</span>

* Lucidchart is a web-based proprietary platform that is used to allow users to collaborate on drawing, revising and sharing charts and diagrams.Lucidchart runs on browsers that support HTML5.  This means it does not require updates of third party software like flash. In 2010, the firm announced they had integrated into the Google Apps Marketplace.The company raised $1 million in "angel funding" in 2011.On 17 October 2018, the firm announced it had raised an additional $72 million from Meritech Capital and ICONIQ Capital.. <a href="https://en.wikipedia.org/wiki/Lucidchart">Read more on Wikipedia...</a>

- the <a href="https://www.lucidchart.com/">Lucidchart website</a>
- the <a href="https://en.wikipedia.org/wiki/Lucidchart">Lucidchart Wikipedia page</a>
- <a href="https://www.lucidchart.com/">lucidchart.com</a> was registered in 2008
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lucid-chart-app">Improve our Lucidchart file</a>

html
 <br>

keyboardNav lemon.html hush.html
