title Lucid

import settings.scroll
htmlTitle Lucid - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucid-lang.pldb

paragraph
 Lucid is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Chris_Done">Chris Done</a>.

kpiTable
 #1405 <span title="TotalRank: 1907 Jobs: 101 Users: 854 Facts: 1471 Links: 952">on PLDB</span>
 8 Years Old
 356 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lucid">Books</span>
 0 <span title="Academic publications about or leveraging Lucid">Papers</span>







paragraph
 Clear to write, read and edit DSL for writing HTML

list
 - Lucid is developed on <a href="https://github.com/chrisdone/lucid">GitHub</a> and has 253 stars
 - Lucid is written in <a href="haskell.html">Haskell</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lucid-lang">Improve our Lucid file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 table_ [rows_ &quot;2&quot;]
        (tr_ (do td_ [class_ &quot;top&quot;,colspan_ &quot;2&quot;,style_ &quot;color:red&quot;]
                     (p_ &quot;Hello, attributes!&quot;)
                 td_ &quot;yay!&quot;))



















keyboardNav reduce.html kuroko.html
