title Luna

import settings.scroll
htmlTitle Luna - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luna.pldb

* Luna is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Wojciech Danilo.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Wojciech_Danilo Wojciech Danilo
 

kpiTable
 #430 <span title="TotalRank: 930 Jobs: 101 Users: 164 Facts: 1067 Links: 665">on PLDB</span>
 7 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Luna">Books</span>
 1 <span title="Academic publications about or leveraging Luna">Papers</span>

* Now called Enso.

- the <a href="https://www.luna-lang.org/">Luna website</a>
- Luna is developed on <a href="https://github.com/luna/luna">GitHub</a> and has 5,552 stars
- the Luna team is on <a href="https://twitter.com/luna_language">Twitter</a>
- <a href="https://www.luna-lang.org/">luna-lang.org</a> was registered in 2016
- See also: (1 related languages)<a href="enso.html">Enso</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/luna">Improve our Luna file</a>

html
 <br>

foldBreak
## Publications about Luna from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Visual-Textual Framework for Serverless Computation: A Luna Language Approach|https://www.semanticscholar.org/paper/de853fc32841250ca10792e74d0696d7691c4995|Piotr Moczurad and M. Malawski|2018|5|0

## HackerNews discussions of Luna

pipeTable
 title|titleLink|date|score|comments
 Luna – Visual and textual functional programming language|https://news.ycombinator.com/item?id=14612680|06/22/2017|944|310

keyboardNav cuelang.html eve.html
