title Luna

import settings.scroll
htmlTitle Luna - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luna-1.pldb

* Luna is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by TJ Holowaychuk.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#TJ_Holowaychuk TJ Holowaychuk
 

kpiTable
 #795 <span title="TotalRank: 1341 Jobs: 101 Users: 287 Facts: 1545 Links: 953">on PLDB</span>
 11 Years Old
 2.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Luna">Books</span>
 0 <span title="Academic publications about or leveraging Luna">Papers</span>

* Luna is an expressive, minimalistic, elegant programming language implemented in C. With cooperative thread concurrency at its core, async I/O, and influences derived from languages such as Lua, io, Rust, Ruby, and C. Luna favours unification and minimalism over minor obscure conveniences, providing the true convenience of a simple effective language. This includes omitting features which facilitate magic such as getters/setters, method_missing-style delegation etc. This project is very much a work in progress, as I explore the wonderful world of VMs! feel free to join.

- the <a href="https://github.com/tj/luna">Luna website</a>
- Luna is developed on <a href="https://github.com/tj/luna">GitHub</a> and has 2,400 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/luna-1">Improve our Luna file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 def greet(name:string)
   return &quot;Hello &quot; + name
 end

keyboardNav xcard.html mirah.html
