title lunar

import settings.scroll
htmlTitle lunar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lunar.pldb

paragraph
 lunar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#David_A._Moon">David A. Moon</a>.

kpiTable
 #3041 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging lunar">Books</span>
 0 <span title="Academic publications about or leveraging lunar">Papers</span>







paragraph
 

list
 - the <a href="http://users.rcn.com/david-moon/Lunar/">lunar website</a>
 - Read more about lunar on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/f1jcdf/lunar_programming_language_by_david_a_moon/">1</a>
 - Have a question about lunar not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lunar">Edit this page</a>

html
 <br>





















keyboardNav loci.html markdeep.html
