title lunar

import settings.scroll
htmlTitle lunar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lunar.pldb

* lunar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by David A. Moon.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#David_A._Moon David A. Moon
 

kpiTable
 #2678 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3466 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging lunar">Books</span>
 0 <span title="Academic publications about or leveraging lunar">Papers</span>

* 

- the <a href="http://users.rcn.com/david-moon/Lunar/">lunar website</a>
- Read more about lunar on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/f1jcdf/lunar_programming_language_by_david_a_moon/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lunar">Improve our lunar file</a>

html
 <br>

keyboardNav holonforth.html mascara.html
