title Luna

import settings.scroll
htmlTitle Luna - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/luna.pldb

paragraph
 Luna is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Wojciech_Danilo">Wojciech Danilo</a>.

kpiTable
 #431 <span title="TotalRank: 888 Jobs: 62 Users: 161 Facts: 937 Links: 665">on PLDB</span>
 7 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Luna">Books</span>
 6 <span title="Academic publications about or leveraging Luna">Papers</span>







paragraph
 Now called Enso.

list
 - the <a href="https://www.luna-lang.org/">Luna website</a>
 - Luna is developed on <a href="https://github.com/luna/luna">GitHub</a> and has 5,552 stars
 - the Luna team is on <a href="https://twitter.com/luna_language">Twitter</a>
 - <a href="https://www.luna-lang.org/">luna-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/luna">Improve our Luna file</a>

html
 <br>















foldBreak
subsection Publications about Luna from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 LuNA Fragmented Programming System, Main Functions and Peculiarities of Run-Time Subsystem|https://www.semanticscholar.org/paper/ea21e5b5f73fecbe33c27381bef97eb7c03bd65f|V. Malyshkin and Vladislav Perepelkin|2011|20|0
 Optimization methods of parallel execution of numerical programs in the LuNA fragmented programming system|https://www.semanticscholar.org/paper/15c504b31ede8713db73474c868ba91d63baa3ed|V. Malyshkin and Vladislav Perepelkin|2012|10|0
 Automated Construction of High Performance Distributed Programs in LuNA System|https://www.semanticscholar.org/paper/da60a4c7ef287f30d5ea28d0214e27d99245879c|D. Akhmed-Zaki and D. Lebedev and V. Malyshkin and Vladislav Perepelkin|2019|6|0
 Visual-Textual Framework for Serverless Computation: A Luna Language Approach|https://www.semanticscholar.org/paper/de853fc32841250ca10792e74d0696d7691c4995|Piotr Moczurad and M. Malawski|2018|5|0
 Optimization of Parallel Execution of Numerical Programs in LuNA Fragmented Programming System|https://www.semanticscholar.org/paper/88e00c65e7cddcd8ffe748d4001187d9003673e0|V. Malyshkin and Vladislav Perepelkin|2010|2|0
 Automated GPU Support in LuNA Fragmented Programming System|https://www.semanticscholar.org/paper/5f38457a57ddaff1270a82780289afe722751764|N. Belyaev and Vladislav Perepelkin|2017|1|0




subsection HackerNews discussions of Luna

pipeTable
 title|titleLink|date|score|comments
 Luna – Visual and textual functional programming language|https://news.ycombinator.com/item?id=14612680|06/22/2017|944|310

keyboardNav cilk.html microsoft-small-basic.html
