title Lush

import settings.scroll
htmlTitle Lush - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lush.pldb

paragraph
 Lush is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3511 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Lush">Books</span>
 0 <span title="Academic publications about or leveraging Lush">Papers</span>







paragraph
 

list
 - Explore Lush snippets on <a href="http://www.rosettacode.org/wiki/Category:Lush">Rosetta Code</a>
 - Lush is listed on <a href="https://hopl.info/showlanguage.prx?exp=8596">HOPL</a>
 - Read more about Lush on the web: <a href="http://wiki.c2.com/?LushLanguage">1</a>
 - Have a question about Lush not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lush">Edit this page</a>

html
 <br>





















keyboardNav lucinda.html m-lisp.html
