title Lush

import settings.scroll
htmlTitle Lush - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lush.pldb

paragraph
 Lush is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3325 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging Lush">Books</span>
 0 <span title="Academic publications about or leveraging Lush">Papers</span>







paragraph
 

list
 - Explore Lush snippets on <a href="http://www.rosettacode.org/wiki/Category:Lush">Rosetta Code</a>
 - Lush is listed on <a href="https://hopl.info/showlanguage.prx?exp=8596">HOPL</a>
 - Read more about Lush on the web: <a href="http://wiki.c2.com/?LushLanguage">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lush">Improve our Lush file</a>

html
 <br>





















keyboardNav lucinda.html m-lisp.html
