title Lustre

import settings.scroll
htmlTitle Lustre - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lustre.pldb

* Lustre is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #1261 <span title="TotalRank: 1773 Jobs: 101 Users: 1234 Facts: 1186 Links: 486">on PLDB</span>
 29 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Lustre">Books</span>
 0 <span title="Academic publications about or leveraging Lustre">Papers</span>

* Lustre is a formally defined, declarative, and synchronous dataflow programming language for programming reactive systems. It began as a research project in the early 1980s. A formal presentation of the language can be found in the 1991 Proceedings of the IEEE. <a href="https://en.wikipedia.org/wiki/Lustre_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Lustre_(programming_language)">Lustre Wikipedia page</a>
- Lustre is listed on <a href="https://hopl.info/showlanguage.prx?exp=1161">HOPL</a>
- Lustre appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (2 related languages)<a href="esterel.html">Esterel</a>, <a href="signal.html">SIGNAL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lustre">Improve our Lustre file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Lustre_(programming_language)'>Wikipedia</a>:
code
 node Edge (X : bool) returns (E : bool);
 let
   E = false -&gt; X and not pre X;
 tel

foldBreak
## Books about Lustre from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Lustre (programming Language)|https://isbndb.com/book/9786133175624|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.||

keyboardNav orca-pl.html simscript.html
