title Lux

import settings.scroll
htmlTitle Lux - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lux.pldb

paragraph
 Lux is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Eduardo_Julián">Eduardo Julián</a>.

kpiTable
 #884 <span title="TotalRank: 1435 Jobs: 101 Users: 382 Facts: 1867 Links: 952">on PLDB</span>
 8 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lux">Books</span>
 0 <span title="Academic publications about or leveraging Lux">Papers</span>







paragraph
 The Lux Programming Language

list
 - the <a href="https://luxlang.github.io/lux/">Lux website</a>
 - Lux is developed on <a href="https://github.com/LuxLang/lux/">GitHub</a> and has 1,500 stars
 - file extensions for Lux include lux
 - Lux compiles to <a href="javascript.html">JavaScript</a> or <a href="java.html">Java</a> or <a href="php.html">PHP</a> or <a href="python.html">Python</a> or <a href="r.html">R</a> or <a href="ruby.html">Ruby</a> or <a href="scheme.html">Scheme</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lux">Improve our Lux file</a>

html
 <br>





















keyboardNav kona.html roy.html
