title LYaPAS

import settings.scroll
htmlTitle LYaPAS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lyapas.pldb

paragraph
 LYaPAS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a> by <a href="../lists/creators.html#Arkady_D.Zakrevskij">Arkady D.Zakrevskij</a>.

kpiTable
 #2081 <span title="TotalRank: 2553 Jobs: 101 Users: 1787 Facts: 1875 Links: 665">on PLDB</span>
 58 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LYaPAS">Books</span>
 0 <span title="Academic publications about or leveraging LYaPAS">Papers</span>







paragraph
 Logical Language for the Representation of Synthesis Algorithms (LYaPAS, Russian: ЛЯПАС) is a programming language created in the Soviet Union in 1964, by Arkady D.Zakrevskij of the Laboratory of System Programming and Logical Synthesis, of the Academy of Sciences of the Byelorussian SSR, since renamed the National Academy of Sciences of Belarus.LYaPAS is an extension to the programming language APL, and was initially designed especially for non-numeric programming for the Soviet designed and built line of mainframe computers named Ural-1. An interesting feature of LYaPAS is its use of octal numbers. A further refinement of LYaPAS is LYaPAS-M.. <a href="https://en.wikipedia.org/wiki/LYaPAS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/LYaPAS">LYaPAS Wikipedia page</a>
 - LYaPAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=430">HOPL</a>
 - See also: (1 related languages)<a href="apl.html">APL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lyapas">Improve our LYaPAS file</a>

html
 <br>





















keyboardNav object-z.html objectlogo.html
