title Lygon

import settings.scroll
htmlTitle Lygon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lygon.pldb

paragraph
 Lygon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3902 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Lygon">Books</span>
 0 <span title="Academic publications about or leveraging Lygon">Papers</span>







paragraph
 

list
 - Explore Lygon snippets on <a href="http://www.rosettacode.org/wiki/Category:Lygon">Rosetta Code</a>
 - Lygon is listed on <a href="https://hopl.info/showlanguage.prx?exp=2564">HOPL</a>
 - Read more about Lygon on Semantic Scholar: <a href="https://semanticscholar.org/paper/13269feafaf99d803fa9f560f2555dd07e104713">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lygon">Improve our Lygon file</a>

html
 <br>





















keyboardNav lorel-1.html mac.html
