title Lynx

import settings.scroll
htmlTitle Lynx - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lynx.pldb

paragraph
 Lynx is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2126 <span title="TotalRank: 2572 Jobs: 62 Users: 1560 Facts: 2012 Links: 950">on PLDB</span>
 38 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lynx">Books</span>
 0 <span title="Academic publications about or leveraging Lynx">Papers</span>







paragraph
 Lynx is a programming language for large distributed networks, using remote procedure calls. It was developed by the University of Wisconsin–Madison in 1984 for the Charlotte multicomputer operating system.  In 1986 at the University of Rochester Lynx was ported to the Chrysalis operating system running on a BBN Butterfly multiprocessor.. <a href="https://en.wikipedia.org/wiki/Lynx_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lynx_(programming_language)">Lynx Wikipedia page</a>
 - Lynx is listed on <a href="https://hopl.info/showlanguage.prx?exp=1093">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/lynx">Improve our Lynx file</a>

html
 <br>





















keyboardNav sr-programming-language.html pikt.html
