title Lynx

import settings.scroll
htmlTitle Lynx - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lynx.pldb

paragraph
 Lynx is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2207 <span title="TotalRank: 2521 Jobs: 62 Users: 1513 Facts: 1677 Links: 946">on PLDB</span>
 38 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lynx">Books</span>
 0 <span title="Academic publications about or leveraging Lynx">Papers</span>







paragraph
 Lynx is a programming language for large distributed networks, using remote procedure calls. It was developed by the University of Wisconsin–Madison in 1984 for the Charlotte multicomputer operating system.  In 1986 at the University of Rochester Lynx was ported to the Chrysalis operating system running on a BBN Butterfly multiprocessor.. <a href="https://en.wikipedia.org/wiki/Lynx_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Lynx_(programming_language)">Lynx Wikipedia page</a>
 - Lynx is listed on <a href="https://hopl.info/showlanguage.prx?exp=1093">HOPL</a>
 - Have a question about Lynx not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/lynx">Edit this page</a>

html
 <br>



















keyboardNav ella-programming-language.html preforth.html
