title Language for Your Remote Instruction by Computer

import settings.scroll
htmlTitle Language for Your Remote Instruction by Computer - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lyric.pldb

* Language for Your Remote Instruction by Computer, aka Language for Your Remote Instruction by Computer, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

 

kpiTable
 #2500 <span title="TotalRank: 3123 Jobs: 101 Users: 2069 Facts: 2515 Links: 953">on PLDB</span>
 56 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Language for Your Remote Instruction by Computer">Books</span>
 0 <span title="Academic publications about or leveraging Language for Your Remote Instruction by Computer">Papers</span>

* Language for Your Remote Instruction by Computer.

- the <a href="https://en.wikipedia.org/wiki/Lyric">Language for Your Remote Instruction by Computer Wikipedia page</a>
- Language for Your Remote Instruction by Computer is listed on <a href="https://hopl.info/showlanguage.prx?exp=266">HOPL</a>
- Read more about Language for Your Remote Instruction by Computer on the web: <a href="https://dl.acm.org/doi/abs/10.1145/965762.965765?download=true">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/lyric">Improve our Language for Your Remote Instruction by Computer file</a>

html
 <br>

keyboardNav sdl.html definite-clause-grammar-notation.html
