title M-LISP

import settings.scroll
htmlTitle M-LISP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m-lisp.pldb

paragraph
 M-LISP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3326 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging M-LISP">Books</span>
 0 <span title="Academic publications about or leveraging M-LISP">Papers</span>







paragraph
 

list
 - M-LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1644">HOPL</a>
 - Read more about M-LISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/770ed6c27f192a139325c49769da2749cc54f7e0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/m-lisp">Improve our M-LISP file</a>

html
 <br>





















keyboardNav lush.html macaims.html
