title M-LISP

import settings.scroll
htmlTitle M-LISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m-lisp.pldb

paragraph
 M-LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3506 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging M-LISP">Books</span>
 0 <span title="Academic publications about or leveraging M-LISP">Papers</span>





paragraph
 

list
 - M-LISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1644">HOPL</a>
 - Read more about M-LISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/770ed6c27f192a139325c49769da2749cc54f7e0">1</a>
 - Have a question about M-LISP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/m-lisp">Edit this page</a>

html
 <br>



















keyboardNav lush.html macaims.html
