title M

import settings.scroll
htmlTitle M - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m-programming-language.pldb

paragraph
 M is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #2506 <span title="TotalRank: 3123 Jobs: 62 Users: 2111 Facts: 2972 Links: 950">on PLDB</span>
 14 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging M">Books</span>
 0 <span title="Academic publications about or leveraging M">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/M_%28programming_language%29">M Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/m-programming-language">Improve our M file</a>

html
 <br>





















keyboardNav iscript.html mocklisp.html
