title M2001

import settings.scroll
htmlTitle M2001 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m2001.pldb

* M2001 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #1451 <span title="TotalRank: 1946 Jobs: 101 Users: 1833 Facts: 892 Links: 953">on PLDB</span>
 21 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging M2001">Books</span>
 0 <span title="Academic publications about or leveraging M2001">Papers</span>

* M2001 is a modular educational mathematical programming language for developing and presenting mathematical algorithms, from the modern discrete to the classical continuous mathematics. M2001 is built on a semantic framework that is based in category theory and has a syntax similar to that of Pascal or Modula-2. It is designed purely for pedagogic use, so efficiency and ease of implementation have been far less important in its development than generality and range of application. <a href="https://en.wikipedia.org/wiki/M2001">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/M2001">M2001 Wikipedia page</a>
- M2001 is listed on <a href="https://hopl.info/showlanguage.prx?exp=7622">HOPL</a>
- See also: (2 related languages)<a href="pascal.html">Pascal</a>, <a href="modula-2.html">Modula-2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/m2001">Improve our M2001 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/M2001'>Wikipedia</a>:
code
 matrix polynomial rationomial                    stack queue list
   powerseries series sequence                      tree graph digraph
   MATHEMATICAL CLASSES                      ABSTRACT CLASSES
             |                                               |
             |                                               |
             |                                               |
             +-------------------------+---------------------+
                                       |
                                       |
                                       |
                 product sum set string exponential subdomain
                             STRUCTURED TYPES
                                       |
                                       |
                                       |
        boolean character natural integer rational real complex text
                            COMPUTATIONAL TYPES

keyboardNav oem.html ixml.html
