title m3db

import settings.scroll
htmlTitle m3db - Database

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m3db.pldb

paragraph
 m3db is a <a href="../lists/languages.html?filter=database">database</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Xi_Chen">Xi Chen</a>.

kpiTable
 #696 <span title="TotalRank: 1245 Jobs: 101 Users: 192 Facts: 1474 Links: 952">on PLDB</span>
 6 Years Old
 5.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging m3db">Books</span>
 0 <span title="Academic publications about or leveraging m3db">Papers</span>







paragraph
 A distributed time series database.

list
 - the <a href="https://www.m3db.io/">m3db website</a>
 - m3db is developed on <a href="https://github.com/m3db/m3">GitHub</a> and has 4,161 stars
 - <a href="https://www.m3db.io/">m3db.io</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/m3db">Improve our m3db file</a>

html
 <br>





















keyboardNav mathlab.html saml.html
