title M4

import settings.scroll
htmlTitle M4 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m4.pldb

paragraph
 M4 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a> by <a href="../lists/creators.html#Brian_Kernighan">Brian Kernighan</a> and <a href="../lists/creators.html#Dennis_Ritchie">Dennis Ritchie</a>.

kpiTable
 #323 <span title="TotalRank: 750 Jobs: 101 Users: 613 Facts: 261 Links: 388">on PLDB</span>
 45 Years Old
 715 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging M4">Books</span>
 0 <span title="Academic publications about or leveraging M4">Papers</span>
 2k <span title="M4 repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/m4">Riju</a> · <a href="https://tio.run/#m4">TIO</a>





paragraph
 m4 is a general-purpose macro processor included in all UNIX-like operating systems, and is a component of the POSIX standard. The language was designed by Brian Kernighan and Dennis Ritchie for the original versions of UNIX. It is an extension of an earlier macro processor m3, written by Ritchie for the AP-3 minicomputer. <a href="https://en.wikipedia.org/wiki/M4_(computer_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/M4_(computer_language)">M4 Wikipedia page</a>
 - There are at least 2,405 M4 repos on <a href="https://github.com/search?q=language:M4">GitHub</a>
 - file extensions for M4 include m4 and mc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 12k users using M4 in 16k repos on <a href="https://api.github.com/search/repositories?q=language:M4">GitHub</a>
 - Explore M4 snippets on <a href="http://www.rosettacode.org/wiki/Category:M4">Rosetta Code</a>
 - M4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=766">HOPL</a>
 - M4 appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/m4">Ubuntu package</a> for M4
 - GitHub supports <a href="https://github.com/Alhadis/language-etc" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for M4
 - M4 appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - See also: (6 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="ratfor.html">RATFOR</a>, <a href="unix.html">Unix</a>, <a href="fortran.html">Fortran</a>, <a href="html.html">HTML</a>, <a href="freebsd.html">FreeBSD</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/m4">Improve our M4 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/m4'>Riju</a>:
code
 errprint(`Hello, world!&#39;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/M4.m4'>hello-world</a>:
code
 Hello

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#M4'>the Hello World Collection</a>:
code
 # Hello World for the m4 macro processor
 Hello
 

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-etc'>Linguist</a>:
code
 dnl Took from https://en.wikipedia.org/wiki/M4_(computer_language)
 divert(-1)
 
 M4 has multiple output queues that can be manipulated with the
 `divert&#39; macro. Valid queues range from 0 to 10, inclusive, with
 the default queue being 0.
 
 Calling the `divert&#39; macro with an invalid queue causes text to be
 discarded until another call.  Note that even while output is being
 discarded, quotes around `divert&#39; and other macros are needed to
 prevent expansion.
 
 # Macros aren&#39;t expanded within comments, meaning that keywords such
 # as divert and other built-ins may be used without consequence.
 
 # HTML utility macro:
 
 define(`H2_COUNT&#39;, 0)
 
 # The H2_COUNT macro is redefined every time the H2 macro is used:
 
 define(`H2&#39;,
 	`define(`H2_COUNT&#39;, incr(H2_COUNT))&lt;h2&gt;H2_COUNT. $1&lt;/h2&gt;&#39;)
 
 divert(1)dnl
 dnl
 dnl The dnl macro causes m4 to discard the rest of the line, thus
 dnl preventing unwanted blank lines from appearing in the output.
 dnl
 H2(First Section)
 H2(Second Section)
 H2(Conclusion)
 dnl
 divert(0)dnl
 dnl
 &lt;HTML&gt;
 undivert(1)dnl One of the queues is being pushed to output.
 &lt;/HTML&gt;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/M4_(computer_language)'>Wikipedia</a>:
code
 &lt;HTML&gt;
 &lt;h2&gt;1. First Section&lt;/h2&gt;
 &lt;h2&gt;2. Second Section&lt;/h2&gt;
 &lt;h2&gt;3. Conclusion&lt;/h2&gt;
 &lt;/HTML&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about M4 from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 ARM® Cortex® M4 Cookbook|https://isbndb.com/book/9781782176510|Dr. Mark Fisher|16-03-2016|Packt Publishing
 Getting Started with Tiva ARM Cortex M4 Microcontrollers|https://isbndb.com/book/9788132237662|Dhananjay V. Gadre; Sarthak Gupta|20171016|Springer Nature








keyboardNav coconut.html pod.html
