title M4Sugar

import settings.scroll
htmlTitle M4Sugar - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m4sugar.pldb

paragraph
 M4Sugar is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #965 <span title="TotalRank: 1466 Jobs: 62 Users: 1078 Facts: 454 Links: 950">on PLDB</span>
 19 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging M4Sugar">Books</span>
 0 <span title="Academic publications about or leveraging M4Sugar">Papers</span>
 0 <span title="M4Sugar repos on GitHub.">Repos</span>







paragraph
 M4 by itself provides only a small, but sufficient, set of all-purpose macros. M4sugar introduces additional generic macros. Its name was coined by Lars J. Aas: “Readability And Greater Understanding Stands 4 M4sugar”

list
 - There are at least 0 M4Sugar repos on <a href="https://github.com/search?q=language:M4Sugar">GitHub</a>
 - file extensions for M4Sugar include m4
 - GitHub supports <a href="https://github.com/Alhadis/language-etc" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for M4Sugar
 - Read more about M4Sugar on the web: <a href="http://www6.gnu.org/software/autoconf/manual/autoconf.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/m4sugar">Improve our M4Sugar file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-etc'>Linguist</a>:
code
 m4_define([m4_list_declare], [m4_do(
 	[m4_define([$1_GET], [m4_expand([m4_list_nth([$1], $][1)])])],
 	[m4_define([$1_FOREACH], [m4_foreach([item], [m4_dquote_elt(m4_list_contents([$1]))], m4_quote($][1))])],
 )])
 
 m4_define([m4_list_add], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_ifndef(_LIST_NAME,
 		[m4_define(_LIST_NAME, m4_dquote(m4_escape([$2])))],
 		[m4_define(_LIST_NAME, m4_dquote(m4_list_contents([$1]), m4_escape([$2])))],
 	)],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 m4_define([m4_list_contents], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_ifndef(_LIST_NAME, [], m4_quote(_LIST_NAME))],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 m4_define([m4_list_nth], [m4_argn([$2], m4_list_contents([$1]))])
 
 m4_define([m4_list_pop_front], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_car(m4_unquote(_LIST_NAME))],
 	[m4_define(_LIST_NAME, m4_cdr(m4_unquote(_LIST_NAME)))],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 m4_define([m4_list_pop_back], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_define(_LIST_NAME, m4_dquote(m4_reverse(m4_unquote(_LIST_NAME))))],
 	[m4_list_pop_front([$1])],
 	[m4_define(_LIST_NAME, m4_dquote(m4_reverse(m4_unquote(_LIST_NAME))))],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 dnl
 dnl $1: List name
 dnl $2: What
 dnl $3: If contains
 dnl $4: If not
 m4_define([m4_list_contains], [m4_do(
 	[m4_foreach([item], m4_list_contents([$1]), m4_if(item, [$2], [[$3]], [[$4]]))]
 )])



















keyboardNav xbrl.html llhd.html
