title MacAims

import settings.scroll
htmlTitle MacAims - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macaims.pldb

* MacAims is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #3318 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging MacAims">Books</span>
 0 <span title="Academic publications about or leveraging MacAims">Papers</span>

* 

- MacAims is listed on <a href="https://hopl.info/showlanguage.prx?exp=6537">HOPL</a>
- Read more about MacAims on Semantic Scholar: <a href="https://semanticscholar.org/paper/39551ebeb924889c1d4467d6f0fcbcbef5d1c3f0">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/macaims">Improve our MacAims file</a>

html
 <br>

keyboardNav m-lisp.html mace.html
