title MacAims

import settings.scroll
htmlTitle MacAims - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macaims.pldb

paragraph
 MacAims is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3506 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging MacAims">Books</span>
 0 <span title="Academic publications about or leveraging MacAims">Papers</span>





paragraph
 

list
 - MacAims is listed on <a href="https://hopl.info/showlanguage.prx?exp=6537">HOPL</a>
 - Read more about MacAims on Semantic Scholar: <a href="https://semanticscholar.org/paper/39551ebeb924889c1d4467d6f0fcbcbef5d1c3f0">1</a>
 - Have a question about MacAims not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/macaims">Edit this page</a>

html
 <br>



















keyboardNav m-lisp.html mace.html
