title MacBASIC

import settings.scroll
htmlTitle MacBASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macbasic.pldb

* MacBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #1955 <span title="TotalRank: 2420 Jobs: 101 Users: 1833 Facts: 2067 Links: 486">on PLDB</span>
 37 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MacBASIC">Books</span>
 0 <span title="Academic publications about or leveraging MacBASIC">Papers</span>

* Macintosh Basic, or MacBASIC, was both a comprehensive programming language and a fully interactive development environment designed by Apple Inc. for the original Macintosh computer. It was developed by original Macintosh team member Donn Denman, with help from fellow Apple programmers Marianne Hsiung, Larry Kenyon, and Bryan Stearns, as part of the original Macintosh development effort starting in late 1981.MacBASIC was released as beta software in 1985, and was adopted for use in places such as the Dartmouth College computer science department, for use in an introductory programming course. <a href="https://en.wikipedia.org/wiki/MacBASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MacBASIC">MacBASIC Wikipedia page</a>
- See also: (1 related languages)<a href="basic.html">BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/macbasic">Improve our MacBASIC file</a>

html
 <br>

keyboardNav basic09.html dcat.html
