title Macchiato

import settings.scroll
htmlTitle Macchiato - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macchiato.pldb

* Macchiato is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Eddie aka. tamamu.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Eddie_aka._tamamu Eddie aka. tamamu
 

kpiTable
 #1690 <span title="TotalRank: 2201 Jobs: 101 Users: 2314 Facts: 1147 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Macchiato">Books</span>
 0 <span title="Academic publications about or leveraging Macchiato">Papers</span>

* An AltJS of a dialect of Lisp

- the <a href="https://github.com/tamamu/macchiato">Macchiato website</a>
- Macchiato is developed on <a href="https://github.com/tamamu/macchiato">GitHub</a> and has 0 stars
- file extensions for Macchiato include at
- Macchiato compiles to <a href="javascript.html">JavaScript</a>
- Macchiato is written in <a href="elixir.html">Elixir</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/macchiato">Improve our Macchiato file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (defn inc (x) (+ 1 x))
 (defn fizzbuzz (n)
   (doseq (i (range 1 n#inc))
          (match (list (mod i 3) (mod i 5))
                 (0 0) (console:log &quot;FizzBuzz&quot;)
                 (0 _) (console:log &quot;Fizz&quot;)
                 (_ 0) (console:log &quot;Buzz&quot;)
                 _     (console:log i))))
 (fizzbuzz 20)

keyboardNav dashrep.html acme.html
