title MACE

import settings.scroll
htmlTitle MACE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mace.pldb

paragraph
 MACE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3328 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging MACE">Books</span>
 0 <span title="Academic publications about or leveraging MACE">Papers</span>







paragraph
 

list
 - MACE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2202">HOPL</a>
 - Read more about MACE on Semantic Scholar: <a href="https://semanticscholar.org/paper/4690bf68c36dd71eb23cd9b00981976034f2915c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mace">Improve our MACE file</a>

html
 <br>





















keyboardNav macaims.html machiavelli.html
