title MACE

import settings.scroll
htmlTitle MACE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mace.pldb

paragraph
 MACE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3509 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging MACE">Books</span>
 0 <span title="Academic publications about or leveraging MACE">Papers</span>







paragraph
 

list
 - MACE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2202">HOPL</a>
 - Read more about MACE on Semantic Scholar: <a href="https://semanticscholar.org/paper/4690bf68c36dd71eb23cd9b00981976034f2915c">1</a>
 - Have a question about MACE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mace">Edit this page</a>

html
 <br>



















keyboardNav macaims.html machiavelli.html
