title Macintosh

import settings.scroll
htmlTitle Macintosh - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macintosh-machine.pldb

paragraph
 Macintosh is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2795 on PLDB
 38 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Macintosh">Macintosh Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/macintosh-machine">Improve our Macintosh file</a>

html
 <br>





















keyboardNav macbook-air-machine.html mp3-format.html
