title Macintosh Common Lisp

import settings.scroll
htmlTitle Macintosh Common Lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macintosh-common-lisp.pldb

paragraph
 Macintosh Common Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2843 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 2357 Links: 946">on PLDB</span>
 38 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Macintosh Common Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Macintosh Common Lisp">Papers</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Macintosh_Common_Lisp">Macintosh Common Lisp Wikipedia page</a>
 - Have a question about Macintosh Common Lisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/macintosh-common-lisp">Edit this page</a>

html
 <br>



















keyboardNav lincos.html mathml.html
