title MACRO-11

import settings.scroll
htmlTitle MACRO-11 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macro-11.pldb

* MACRO-11 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

 

kpiTable
 #1836 <span title="TotalRank: 2326 Jobs: 101 Users: 1633 Facts: 1272 Links: 953">on PLDB</span>
 48 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MACRO-11">Books</span>
 0 <span title="Academic publications about or leveraging MACRO-11">Papers</span>

* MACRO-11 is an assembly language with macro facilities for PDP-11 minicomputers from Digital Equipment Corporation (DEC).  It is the successor to PAL-11 (Program Assembler Loader), an earlier version of the PDP-11 assembly language without macro facilities. The MACRO-11 assembly language was designed for the PDP-11 minicomputer family. <a href="https://en.wikipedia.org/wiki/MACRO-11">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MACRO-11">MACRO-11 Wikipedia page</a>
- MACRO-11 is listed on <a href="https://hopl.info/showlanguage.prx?exp=4442">HOPL</a>
- See also: (2 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="unix.html">Unix</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/macro-11">Improve our MACRO-11 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MACRO-11'>Wikipedia</a>:
code
 .MACRO HELLO
 ERRORS DETECTED:  0
 
 .LINK HELLO
 
 .R HELLO
 Hello, world!
 .

keyboardNav wirth-syntax-notation.html cms-pipelines.html
