title Macro SPITBOL

import settings.scroll
htmlTitle Macro SPITBOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macro-spitbol.pldb

* Macro SPITBOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #3321 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging Macro SPITBOL">Books</span>
 0 <span title="Academic publications about or leveraging Macro SPITBOL">Papers</span>

* 

- Macro SPITBOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5510">HOPL</a>
- Read more about Macro SPITBOL on the web: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.4380070106">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/macro-spitbol">Improve our Macro SPITBOL file</a>

html
 <br>

keyboardNav machiavelli.html magma2.html
