title MACRO

import settings.scroll
htmlTitle MACRO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macro.pldb

paragraph
 MACRO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #1058 <span title="TotalRank: 1554 Jobs: 62 Users: 544 Facts: 2106 Links: 948">on PLDB</span>
 43 Years Old
 800 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MACRO">Books</span>
 0 <span title="Academic publications about or leveraging MACRO">Papers</span>







paragraph
 Macro (or MACRO) may refer to:. <a href="https://en.wikipedia.org/wiki/Macro">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Macro">MACRO Wikipedia page</a>
 - MACRO is listed on <a href="https://hopl.info/showlanguage.prx?exp=857">HOPL</a>
 - Read more about MACRO on Semantic Scholar: <a href="https://semanticscholar.org/paper/9095359f3bc65c41d3879f5ae703b567848b3046">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/macro">Improve our MACRO file</a>

html
 <br>





















keyboardNav family-basic.html sixten.html
