title Project MAC’s SYmbolic MAnipulator

import settings.scroll
htmlTitle Project MAC’s SYmbolic MAnipulator - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/macsyma.pldb

* Project MAC’s SYmbolic MAnipulator is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #1590 <span title="TotalRank: 2086 Jobs: 101 Users: 1986 Facts: 1032 Links: 953">on PLDB</span>
 54 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Project MAC’s SYmbolic MAnipulator">Books</span>
 0 <span title="Academic publications about or leveraging Project MAC’s SYmbolic MAnipulator">Papers</span>

* Macsyma (Project MAC’s  SYmbolic MAnipulator) is one of the oldest general purpose computer algebra systems which is still widely used. It was originally developed from 1968 to 1982 at MIT's Project MAC. In 1982, Macsyma was licensed to Symbolics and became a commercial product. <a href="https://en.wikipedia.org/wiki/MACSYMA">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MACSYMA">Project MAC’s SYmbolic MAnipulator Wikipedia page</a>
- Project MAC’s SYmbolic MAnipulator is listed on <a href="https://hopl.info/showlanguage.prx?exp=431">HOPL</a>
- See also: (10 related languages)<a href="maxima.html">Maxima</a>, <a href="multics.html">Multics</a>, <a href="fortran.html">Fortran</a>, <a href="latex.html">LaTeX</a>, <a href="lisp.html">Lisp</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="maple.html">Maple</a>, <a href="mathematica.html">Mathematica</a>, <a href="matlab.html">MATLAB</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/macsyma">Improve our Project MAC’s SYmbolic MAnipulator file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Macsyma.mac'>hello-world</a>:
code
 print(&quot;Hello World&quot;);
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav xpl0.html ripple.html
