title Michigan Algorithm Decoder

import settings.scroll
htmlTitle Michigan Algorithm Decoder - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mad.pldb

paragraph
 Michigan Algorithm Decoder, aka Michigan Algorithm Decoder, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #770 <span title="TotalRank: 1274 Jobs: 62 Users: 1205 Facts: 548 Links: 664">on PLDB</span>
 63 Years Old
 140 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Michigan Algorithm Decoder">Books</span>
 0 <span title="Academic publications about or leveraging Michigan Algorithm Decoder">Papers</span>





paragraph
 MAD (Michigan Algorithm Decoder) is a programming language and compiler for the IBM 704 and later the IBM 709, IBM 7090, IBM 7040, UNIVAC 1107, UNIVAC 1108, Philco 210-211, and eventually the IBM S/370 mainframe computers. Developed in 1959 at the University of Michigan by Bernard Galler, Bruce Arden and Robert M. Graham, MAD is a variant of the ALGOL language. <a href="https://en.wikipedia.org/wiki/MAD_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MAD_(programming_language)">Michigan Algorithm Decoder Wikipedia page</a>
 - Michigan Algorithm Decoder is listed on <a href="https://hopl.info/showlanguage.prx?exp=92">HOPL</a>
 - Michigan Algorithm Decoder appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="algol-58.html">ALGOL 58</a>, <a href="algol.html">Algol</a>, <a href="multics.html">Multics</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="pl-i.html">PL/I</a>, <a href="isbn.html">ISBN</a>
 - Have a question about Michigan Algorithm Decoder not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mad">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Michigan'>the Hello World Collection</a>:
code
          R Hello world in MAD
 
 PRINT FORMAT HELLOW
 VECTOR VALUES HELLOW=$13h0Hello, world*$
 END OF PROGRAM

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MAD_(programming_language)'>Wikipedia</a>:
code
 PRINT FORMAT HELLOW
 VECTOR VALUES HELLOW=$13h0Hello, world*$
 END OF PROGRAM

















keyboardNav magma.html clist.html
