title MADCAP VI

import settings.scroll
htmlTitle MADCAP VI - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/madcap-vi.pldb

paragraph
 MADCAP VI is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #2945 <span title="TotalRank: 3625 Jobs: 101 Users: 2738 Facts: 2572 Links: 952">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging MADCAP VI">Books</span>
 0 <span title="Academic publications about or leveraging MADCAP VI">Papers</span>







paragraph
 

list
 - MADCAP VI is listed on <a href="https://hopl.info/showlanguage.prx?exp=2763">HOPL</a>
 - Read more about MADCAP VI on Semantic Scholar: <a href="https://semanticscholar.org/paper/edb9d7f3c18ad47f1c4879434a784a3d17dbea6f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/madcap-vi">Improve our MADCAP VI file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav lila.html opp.html
