title MADCAP VI

import settings.scroll
htmlTitle MADCAP VI - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/madcap-vi.pldb

paragraph
 MADCAP VI is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #1677 <span title="TotalRank: 2059 Jobs: 62 Users: 2585 Facts: 1051 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging MADCAP VI">Books</span>
 0 <span title="Academic publications about or leveraging MADCAP VI">Papers</span>







paragraph
 

list
 - MADCAP VI is listed on <a href="https://hopl.info/showlanguage.prx?exp=2763">HOPL</a>
 - Read more about MADCAP VI on Semantic Scholar: <a href="https://semanticscholar.org/paper/edb9d7f3c18ad47f1c4879434a784a3d17dbea6f">1</a>
 - Have a question about MADCAP VI not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/madcap-vi">Edit this page</a>

html
 <br>





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav l6.html manchester-syntax.html
