title MADCAP

import settings.scroll
htmlTitle MADCAP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/madcap.pldb

* MADCAP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

 

kpiTable
 #4192 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging MADCAP">Books</span>
 0 <span title="Academic publications about or leveraging MADCAP">Papers</span>

* 

- MADCAP is listed on <a href="https://hopl.info/showlanguage.prx?exp=148">HOPL</a>
- Read more about MADCAP on Semantic Scholar: <a href="https://semanticscholar.org/paper/4bef4a1b67016e569ca7ef57bfc356829c2152ba">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/madcap">Improve our MADCAP file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

keyboardNav loops.html map.html
