title MADS

import settings.scroll
htmlTitle MADS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mads.pldb

paragraph
 MADS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #4004 <span title="TotalRank: 3646 Jobs: 62 Users: 2635 Facts: 2765 Links: 949">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging MADS">Books</span>
 0 <span title="Academic publications about or leveraging MADS">Papers</span>







paragraph
 

list
 - MADS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7250">HOPL</a>
 - Read more about MADS on Semantic Scholar: <a href="https://semanticscholar.org/paper/40fc5bbe839963cb6268ce5bf8e8471b9b98e6f3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mads">Improve our MADS file</a>

html
 <br>





















keyboardNav mac.html mapquery.html
