title mages

import settings.scroll
htmlTitle mages - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mages.pldb

paragraph
 mages is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Florian_Rappl">Florian Rappl</a>.

kpiTable
 #1782 <span title="TotalRank: 2218 Jobs: 62 Users: 1210 Facts: 2356 Links: 946">on PLDB</span>
 6 Years Old
 137 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mages">Books</span>
 0 <span title="Academic publications about or leveraging mages">Papers</span>





paragraph
 :tophat: MAGES is a very simple, yet powerful, expression parser and interpreter.

list
 - mages is developed on <a href="https://github.com/FlorianRappl/Mages">GitHub</a> and has 106 stars
 - Have a question about mages not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mages">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of mages

pipeTable
 title|titleLink|date|score|comments
 Show HN: A lightweight .NET-based scripting language|https://news.ycombinator.com/item?id=12071980|07/11/2016|2|0

keyboardNav kei.html edgelisp.html
