title Magic Paper

import settings.scroll
htmlTitle Magic Paper - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magic-paper.pldb

paragraph
 Magic Paper is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3086 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4004 Links: 950">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Magic Paper">Books</span>
 0 <span title="Academic publications about or leveraging Magic Paper">Papers</span>







paragraph
 Early interactive symbolic math system.

list
 - Magic Paper is listed on <a href="https://hopl.info/showlanguage.prx?exp=432">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/magic-paper">Improve our Magic Paper file</a>

html
 <br>





















keyboardNav local.html manuscript.html
