title Magic Paper

import settings.scroll
htmlTitle Magic Paper - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magic-paper.pldb

* Magic Paper is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

 

kpiTable
 #3103 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Magic Paper">Books</span>
 0 <span title="Academic publications about or leveraging Magic Paper">Papers</span>

* Early interactive symbolic math system.

- Magic Paper is listed on <a href="https://hopl.info/showlanguage.prx?exp=432">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/magic-paper">Improve our Magic Paper file</a>

html
 <br>

keyboardNav local.html magritte.html
