title Magit

import settings.scroll
htmlTitle Magit - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magit.pldb

* Magit is an <a href="../lists/languages.html?filter=application">application</a> created in 2013 by Marius Vollmer.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Marius_Vollmer Marius Vollmer
 

kpiTable
 #295 on PLDB
 9 Years Old
 59.3k <span title="Crude user estimate from a linear model.">Users</span>

* Magit is a complete text-based user interface to Git. It fills the glaring gap between the Git command-line interface and various GUIs, letting you perform trivial as well as elaborate version control tasks with just a couple of mnemonic key presses

- the <a href="https://magit.vc/">Magit website</a>
- the <a href="https://en.wikipedia.org/wiki/Magit">Magit Wikipedia page</a>
- Magit is developed on <a href="https://github.com/magit/magit">GitHub</a> and has 57,000 stars
- the <a href="https://magit.vc/manual/">Magit docs</a>
- Magit first developed in <a href="../lists/originCommunities.html#https://emacs.stackexchange.com/questions/tagged/magit">https://emacs.stackexchange.com/questions/tagged/magit</a>
- See also: (3 related languages)<a href="git.html">Git</a>, <a href="lisp.html">Lisp</a>, <a href="emacs-lisp.html">Emacs Lisp</a>
- Read more about Magit on the web: <a href="https://github.com/magit/magit#readme">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/magit">Improve our Magit file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Magit'>Wikipedia</a>:
code
 

keyboardNav isabelle.html click.html
