title MAGMA

import settings.scroll
htmlTitle MAGMA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magma.pldb

paragraph
 MAGMA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #1475 <span title="TotalRank: 1943 Jobs: 65 Users: 1213 Facts: 1251 Links: 665">on PLDB</span>
 29 Years Old
 151 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MAGMA">Books</span>
 0 <span title="Academic publications about or leveraging MAGMA">Papers</span>







paragraph
 Magma is a computer algebra system designed to solve problems in algebra, number theory, geometry and combinatorics. It is named after the algebraic structure magma. It runs on Unix-like operating systems, as well as Windows.. <a href="https://en.wikipedia.org/wiki/Magma_(computer_algebra_system)">Read more on Wikipedia...</a>

list
 - the <a href="http://magma.maths.usyd.edu.au">MAGMA website</a>
 - the <a href="https://en.wikipedia.org/wiki/Magma_(computer_algebra_system)">MAGMA Wikipedia page</a>
 - the MAGMA team is on <a href="https://twitter.com/magma_maths">Twitter</a>
 - There are 32 <a href="https://projecteuler.net/language=Magma">Project Euler</a> users using MAGMA
 - MAGMA is listed on <a href="https://hopl.info/showlanguage.prx?exp=2207">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/magma">Improve our MAGMA file</a>

html
 <br>





















keyboardNav edinburgh-imp.html abcl-lang.html
