title magritte

import settings.scroll
htmlTitle magritte - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magritte.pldb

paragraph
 magritte is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2996 <span title="TotalRank: 3645 Jobs: 62 Users: 2634 Facts: 4036 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging magritte">Books</span>
 0 <span title="Academic publications about or leveraging magritte">Papers</span>







paragraph
 This work proposes Magritte, a general-purpose language that is viable as a shell scripting language

list
 - Read more about magritte on the web: <a href="http://files.jneen.net/academic/thesis.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/magritte">Improve our magritte file</a>

html
 <br>





















keyboardNav lll.html nebula.html
