title magritte

import settings.scroll
htmlTitle magritte - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magritte.pldb

paragraph
 magritte is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3093 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4087 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging magritte">Books</span>
 0 <span title="Academic publications about or leveraging magritte">Papers</span>







paragraph
 This work proposes Magritte, a general-purpose language that is viable as a shell scripting language

list
 - Read more about magritte on the web: <a href="http://files.jneen.net/academic/thesis.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/magritte">Improve our magritte file</a>

html
 <br>





















keyboardNav magic-paper.html metalex.html
