title mai

import settings.scroll
htmlTitle mai - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mai.pldb

paragraph
 mai is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Ahmed_Khaled">Ahmed Khaled</a>.

kpiTable
 #2613 <span title="TotalRank: 3328 Jobs: 101 Users: 2314 Facts: 2274 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging mai">Books</span>
 0 <span title="Academic publications about or leveraging mai">Papers</span>







paragraph
 an educational programming language

list
 - mai is developed on <a href="https://github.com/nemoload/Mai">GitHub</a> and has 1 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mai">Improve our mai file</a>

html
 <br>





















keyboardNav clox.html rosie.html
