title mai

import settings.scroll
htmlTitle mai - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mai.pldb

* mai is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Ahmed Khaled.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Ahmed_Khaled Ahmed Khaled
 

kpiTable
 #2615 <span title="TotalRank: 3330 Jobs: 101 Users: 2315 Facts: 2276 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging mai">Books</span>
 0 <span title="Academic publications about or leveraging mai">Papers</span>

* an educational programming language

- mai is developed on <a href="https://github.com/nemoload/Mai">GitHub</a> and has 1 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mai">Improve our mai file</a>

html
 <br>

keyboardNav clox.html rosie.html
