title MakeDoc

import settings.scroll
htmlTitle MakeDoc - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/makedoc.pldb

paragraph
 MakeDoc is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #1831 <span title="TotalRank: 2321 Jobs: 101 Users: 1832 Facts: 1268 Links: 952">on PLDB</span>
 22 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MakeDoc">Books</span>
 0 <span title="Academic publications about or leveraging MakeDoc">Papers</span>







paragraph
 MakeDoc is a lightweight markup language created in 2000 by Carl Sassenrath for creating documentation and web pages using simple text notations. The language is used extensively in the REBOL community for documentation, websites, and wikis.. <a href="https://en.wikipedia.org/wiki/MakeDoc">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MakeDoc">MakeDoc Wikipedia page</a>
 - See also: (5 related languages)<a href="rebol.html">REBOL</a>, <a href="html.html">HTML</a>, <a href="xml.html">XML</a>, <a href="vi-editor.html">vi</a>, <a href="emacs-editor.html">Emacs</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/makedoc">Improve our MakeDoc file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MakeDoc'>Wikipedia</a>:
code
 *Bullet item
 
 *Another 
 
 #Numbered item
 
 #Another numbered item



















keyboardNav devil.html nvdl.html
