title Makefile

import settings.scroll
htmlTitle Makefile - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/makefile.pldb

* Makefile is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976 by Stuart Feldman.
 link ../lists/languages.html?filter=1976 1976
 link ../lists/creators.html#Stuart_Feldman Stuart Feldman
 

kpiTable
 #201 <span title="TotalRank: 541 Jobs: 101 Users: 363 Facts: 234 Links: 206">on PLDB</span>
 46 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Makefile">Books</span>
 0 <span title="Academic publications about or leveraging Makefile">Papers</span>
 248k <span title="Makefile repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#make">TIO</a>

* A makefile is a file containing a set of directives used with the make build automation tool.. <a href="https://en.wikipedia.org/wiki/Makefile">Read more on Wikipedia...</a>

- the <a href="https://www.gnu.org/software/make/">Makefile website</a>
- the <a href="https://en.wikipedia.org/wiki/Makefile">Makefile Wikipedia page</a>
- the <a href="https://ocw.mit.edu/courses/1-124j-foundations-of-software-engineering-fall-2000/pages/lecture-notes/gnu_makefile_documentation/">Makefile docs</a>
- There are at least 247,622 Makefile repos on <a href="https://github.com/search?q=language:Makefile">GitHub</a>
- file extensions for Makefile include mak, d, make, makefile, mk, mkfile, Makefile, Makefile.* and GNUmakefile
- The  Google BigQuery Public Dataset GitHub snapshot shows 153k users using Makefile in 251k repos on <a href="https://api.github.com/search/repositories?q=language:Makefile">GitHub</a>
- Explore Makefile snippets on <a href="http://www.rosettacode.org/wiki/Category:Make">Rosetta Code</a>
- There is an <a href="https://packages.ubuntu.com/jammy/make">Ubuntu package</a> for Makefile
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/make.py">syntax highlighting</a> for Makefile
- GitHub supports <a href="https://github.com/textmate/make.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Makefile
- Makefile appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (1 related languages)<a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/makefile">Improve our Makefile file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  edit : main.o kbd.o command.o display.o \
        insert.o search.o files.o utils.o
         cc -o edit main.o kbd.o command.o display.o \
                    insert.o search.o files.o utils.o
 
 main.o : main.c defs.h
         cc -c main.c
 kbd.o : kbd.c defs.h command.h
         cc -c kbd.c
 command.o : command.c defs.h command.h
         cc -c command.c
 display.o : display.c defs.h buffer.h
         cc -c display.c
 insert.o : insert.c defs.h buffer.h
         cc -c insert.c
 search.o : search.c defs.h buffer.h
         cc -c search.c
 files.o : files.c defs.h buffer.h command.h
         cc -c files.c
 utils.o : utils.c defs.h
         cc -c utils.c
 clean :
         rm edit main.o kbd.o command.o display.o \
            insert.o search.o files.o utils.o

exampleCodeHeader Example from <a href='https://github.com/textmate/make.tmbundle'>Linguist</a>:
code
 #!/usr/bin/make -f
 %:
 	ls -l
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Makefile'>Wikipedia</a>:
code
 edit: main.o kbd.o command.o display.o 
     cc -o edit main.o kbd.o command.o display.o
      
 main.o: main.c defs.h
     cc -c main.c
 kbd.o: kbd.c defs.h command.h
     cc -c kbd.c
 command.o: command.c defs.h command.h
     cc -c command.c
 display.o: display.c defs.h
     cc -c display.c
 
 clean:
      rm edit main.o kbd.o command.o display.o

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

keyboardNav pug.html turing.html
