title mal

import settings.scroll
htmlTitle mal - Interpreter

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mal.pldb

* mal is an <a href="../lists/languages.html?filter=interpreter">interpreter</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #726 on PLDB
 8 Years Old
 15.0k <span title="Crude user estimate from a linear model.">Users</span>

* Mal is a Clojure inspired Lisp interpreter. Mal is implemented in 75 languages.

- mal is developed on <a href="https://github.com/kanaka/mal">GitHub</a> and has 8,718 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mal">Improve our mal file</a>

html
 <br>

keyboardNav gif-format.html chaiscript.html
