title Malbolge

import settings.scroll
htmlTitle Malbolge - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/malbolge.pldb

* Malbolge is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998 by Ben Olmstead.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#Ben_Olmstead Ben Olmstead
 

kpiTable
 #379 <span title="TotalRank: 837 Jobs: 101 Users: 348 Facts: 981 Links: 388">on PLDB</span>
 24 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Malbolge">Books</span>
 0 <span title="Academic publications about or leveraging Malbolge">Papers</span>

* Try now: <a href="https://riju.codes/malbolge">Riju</a> · <a href="https://tio.run/#malbolge">TIO</a>

* Malbolge () is a public domain esoteric programming language invented by Ben Olmstead in 1998, named after the eighth circle of hell in Dante's Inferno, the Malebolge. Malbolge was specifically designed to be almost impossible to use, via a counter-intuitive 'crazy operation', base-three arithmetic, and self-altering code. It builds on the difficulty of earlier, challenging esoteric languages (such as Brainfuck and Befunge), but takes this aspect to the extreme, playing on the entangled histories of computer science and encryption. <a href="https://en.wikipedia.org/wiki/Malbolge">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Malbolge">Malbolge Wikipedia page</a>
- Explore Malbolge snippets on <a href="http://www.rosettacode.org/wiki/Category:Malbolge">Rosetta Code</a>
- See also: (4 related languages)<a href="brainfuck.html">Brainfuck</a>, <a href="intercal.html">INTERCAL</a>, <a href="befunge.html">Befunge</a>, <a href="ascii.html">ASCII</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/malbolge">Improve our Malbolge file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/malbolge'>Riju</a>:
code
  (=&lt;`#9]~6ZY32Vx/4Rs+0No-&amp;Jk)&quot;Fh}|Bcy?`=*z]Kw%oG4UUS0/@-ejc(:&#39;8dc
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Malbolge.mb'>hello-world</a>:
code
 (=&lt;`#9]~6ZY32Vx/4Rs+0No-&amp;Jk)&quot;Fh}|Bcy?,vNz]KZ%oG4UUS0/@-eMc(:&#39;8

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Malbolge'>Wikipedia</a>:
code
 0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999
 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
 ----------------------------------------------------------------------------------------------
 9m&lt;.TVac`uY*MK&#39;X~xDl}REokN:#?G&quot;i@5z]&amp;gqtyfr$(we4{WP)H-Zn,[%\3dL+Q;&gt;U!pJS72FhOA1CB6v^=I_0/8|jsb

keyboardNav atmel-avr.html linq.html
