title Mallard BASIC

import settings.scroll
htmlTitle Mallard BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mallard-basic.pldb

paragraph
 Mallard BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1768 <span title="TotalRank: 2274 Jobs: 101 Users: 1687 Facts: 2259 Links: 486">on PLDB</span>
 37 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mallard BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Mallard BASIC">Papers</span>







paragraph
 Mallard BASIC is a BASIC interpreter for CP/M written by Locomotive Software and supplied with the Amstrad PCW range of small business computers, the ZX Spectrum +3 version of CP/M Plus, and the Acorn BBC Micro Z80 second Processor. In the 1980s, it was standard industry practice to bundle a BASIC interpreter with microcomputers, and the PCW followed this practice.  While it was primarily a wordprocessor for business use, it was not a dedicated WP: it also ran the CP/M operating system. <a href="https://en.wikipedia.org/wiki/Mallard_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Mallard_BASIC">Mallard BASIC Wikipedia page</a>
 - See also: (5 related languages)<a href="basic.html">BASIC</a>, <a href="cbasic.html">CBASIC</a>, <a href="zbasic.html">ZBasic</a>, <a href="x86-assembly.html">x86 Assembly</a>, <a href="locomotive-basic.html">Locomotive BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mallard-basic">Improve our Mallard BASIC file</a>

html
 <br>





















keyboardNav l2.html janus-programming-language.html
