title MML

import settings.scroll
htmlTitle MML - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/man-machine-language.pldb

paragraph
 MML is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2053 on PLDB
 40 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A man-machine language or MML is a specification language.  MML typically are defined to standardize the interfaces for managing a telecommunications or network device from a console. ITU-T Z.300 series recommendations define an MML, that has been extended by Telcordia Technologies (formerly Bellcore) to form Transaction Language 1.. <a href="https://en.wikipedia.org/wiki/MML_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MML_(programming_language)">MML Wikipedia page</a>
 - Read more about MML on the web: <a href="https://ieeexplore.ieee.org/document/1095582">1</a>
 - Have a question about MML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/man-machine-language">Edit this page</a>

html
 <br>



















keyboardNav cam.html dataflex.html
