title MML

import settings.scroll
htmlTitle MML - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/man-machine-language.pldb

paragraph
 MML is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2114 on PLDB
 40 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A man-machine language or MML is a specification language.  MML typically are defined to standardize the interfaces for managing a telecommunications or network device from a console. ITU-T Z.300 series recommendations define an MML, that has been extended by Telcordia Technologies (formerly Bellcore) to form Transaction Language 1.. <a href="https://en.wikipedia.org/wiki/MML_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MML_(programming_language)">MML Wikipedia page</a>
 - Read more about MML on the web: <a href="https://ieeexplore.ieee.org/document/1095582">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/man-machine-language">Improve our MML file</a>

html
 <br>





















keyboardNav steinhaus-moser-notation.html cam.html
