title Manchester syntax

import settings.scroll
htmlTitle Manchester syntax - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manchester-syntax.pldb

paragraph
 Manchester syntax is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1523 <span title="TotalRank: 2006 Jobs: 101 Users: 2740 Facts: 952 Links: 953">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Manchester syntax">Books</span>
 0 <span title="Academic publications about or leveraging Manchester syntax">Papers</span>







paragraph
 The Manchester syntax is a user-friendly compact syntax for OWL 2 ontologies; it is frame-based, as opposed to the axiom-based other syntaxes for OWL 2. The Manchester Syntax is used in the OWL 2 Primer, and this document provides the language used there. It is expected that tools will extend the Manchester Syntax for their own purposes, and tool builders may collaboratively extend the common language.

list
 - Read more about Manchester syntax on the web: <a href="http://webont.org/owled/2006/acceptedLong/submission_9.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/manchester-syntax">Improve our Manchester syntax file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 /**
  * @rdfs:comment A vegetarian pizza is a pizza that only has cheese toppings
  * and tomato toppings.
  *
  * @rdfs:label Pizza [en]
  * @rdfs:label Pizza [pt]
  */
 Class: VegetarianPizza
 
 EquivalentTo:
 
  Pizza and
  not (hasTopping some FishTopping) and
  not (hasTopping some MeatTopping)
 
 DisjointWith:
  
  NonVegetarianPizza





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav filterscript.html maude.html
