title manhood

import settings.scroll
htmlTitle manhood - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manhood.pldb

paragraph
 manhood is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #758 <span title="TotalRank: 1306 Jobs: 101 Users: 253 Facts: 1419 Links: 952">on PLDB</span>
 8 Years Old
 3.4k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging manhood">Books</span>
 0 <span title="Academic publications about or leveraging manhood">Papers</span>







paragraph
 (Obsolete) Archive of Rant 3.x.

list
 - the <a href="http://berkin.me/rant">manhood website</a>
 - manhood is developed on <a href="https://github.com/TheBerkin/Manhood">GitHub</a> and has 3,021 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/manhood">Improve our manhood file</a>

html
 <br>













foldBreak
subsection Books about manhood from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Manhood In Black Americans|https://isbndb.com/book/9781595940643|Joseph A. Bailey|2006|Wingspan Press






subsection HackerNews discussions of manhood

pipeTable
 title|titleLink|date|score|comments
 Show HN: Manhood – a powerful templating language for random text generation|https://news.ycombinator.com/item?id=8311269|09/13/2014|22|5

keyboardNav rant.html freemarker.html
