title manool

import settings.scroll
htmlTitle manool - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manool.pldb

* manool is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Alex Protasov.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Alex_Protasov Alex Protasov
 

kpiTable
 #1337 <span title="TotalRank: 1853 Jobs: 102 Users: 1630 Facts: 798 Links: 953">on PLDB</span>
 4 Years Old
 67 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging manool">Books</span>
 0 <span title="Academic publications about or leveraging manool">Papers</span>

* Practical programming language with expressive power, in 10 KLOC in C++11 - "MAnool is Not an Object-Oriented Language!"

- the <a href="https://manool.org/">manool website</a>
- manool is developed on <a href="https://github.com/rusini/manool">GitHub</a> and has 56 stars
- <a href="https://manool.org/">manool.org</a> was registered in 2018
- Read more about manool on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/ep8pc2/manool_practical_language_with_universal_syntax/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/manool">Improve our manool file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 -- recursive version, MANOOLish &quot;cascading&quot; notation
 { {extern &quot;manool.org.18/std/0.3/all&quot;} in
 : let rec
   { Fact = -- compile-time constant binding
     { proc { N } as -- precondition: N.IsI48[] &amp; (N &gt;= 0)
     : if N == 0 then 1 else
       N * Fact[N - 1]
     }
   }
   in
   Out.WriteLine[&quot;Factorial of 10 is &quot;; Fact[10]]
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav fjolnir.html z80.html
