title manticore

import settings.scroll
htmlTitle manticore - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manticore.pldb

paragraph
 manticore is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2570 <span title="TotalRank: 3227 Jobs: 62 Users: 2728 Facts: 2215 Links: 950">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging manticore">Books</span>
 0 <span title="Academic publications about or leveraging manticore">Papers</span>







paragraph
 The Manticore project is an effort to design and implement a new functional language for parallel programming. Unlike many earlier parallel languages, Manticore is a heterogeneous language that supports parallelism at multiple levels. Specifically, the Manticore language combines Concurrent ML-style explicit concurrency with fine-grain, implicitly threaded, parallel constructs. These lectures will introduce the Manticore language and explore a variety of programs written to take advantage of heterogeneous parallelism. At the explicit-concurrency level, Manticore supports the creation distinct threads of control and the coordination of threads through first-class synchronous-message passing. Message-passing synchronization, in contrast to shared-memory synchronization, fits naturally with the functional-programming paradigm. At the implicit-parallelism level, Manticore supports a diverse collection of parallel constructs for different granularities of work. Many of these constructs are inspired by common functional-programming idioms. In addition to describing the basic mechanisms, we will present a number of useful programming techniques that are enabled by these mechanisms. Finally, we will briefly discuss some of the implementation techniques used to execute Manticore programs on commodity multicore computers.

list
 - Read more about manticore on the web: <a href="http://manticore.cs.uchicago.edu/papers/cefp09-notes.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/manticore">Improve our manticore file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 fun forever (init : ’a) (f: ’a -&gt; ’a) : unit =
  let
    fun loop s = loop (f s)
    val _ = spawn (loop init)
  in
    ()
  end



















keyboardNav iikuse.html nelua.html
