title ManuScript

import settings.scroll
htmlTitle ManuScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manuscript.pldb

paragraph
 ManuScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4014 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 3564 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging ManuScript">Books</span>
 0 <span title="Academic publications about or leveraging ManuScript">Papers</span>







paragraph
 

list
 - ManuScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=6402">HOPL</a>
 - Read more about ManuScript on the web: <a href="http://www.sibelius.com/download/software/win/ManuScriptLanguage.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/manuscript">Improve our ManuScript file</a>

html
 <br>





















keyboardNav magic-paper.html masm.html
