title Manual Memory Management

import settings.scroll
htmlTitle Manual Memory Management - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manual-memory-management-feature.pldb

paragraph
 Manual Memory Management is a <a href="../lists/features.html">language feature</a>.









paragraph
 In computer science, manual memory management refers to the usage of manual instructions by the programmer to identify and deallocate unused objects, or garbage.

list
 - the <a href="https://en.wikipedia.org/wiki/Manual_memory_management">Manual Memory Management Wikipedia page</a>
 - Have a question about Manual Memory Management not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/manual-memory-management-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>with</b> Manual Memory Management include <a href="c.html">C</a>, <a href="cpp.html">C++</a>

exampleCodeHeader Example from <a href="c.html">C</a>:

code
 #include &lt;stdio.h&gt;
 #include &lt;stdlib.h&gt;
 int main(void)
 {
   int *poin = malloc(4);
   free(poin);
 }

















keyboardNav macros-feature.html map-functions-feature.html
