title ManuScript

import settings.scroll
htmlTitle ManuScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manuscript.pldb

paragraph
 ManuScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4005 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3555 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging ManuScript">Books</span>
 0 <span title="Academic publications about or leveraging ManuScript">Papers</span>





paragraph
 

list
 - ManuScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=6402">HOPL</a>
 - Read more about ManuScript on the web: <a href="http://www.sibelius.com/download/software/win/ManuScriptLanguage.pdf">1</a>
 - Have a question about ManuScript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/manuscript">Edit this page</a>

html
 <br>



















keyboardNav magic-paper.html masm.html
