title MAPPER

import settings.scroll
htmlTitle MAPPER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mapper.pldb

paragraph
 MAPPER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #1774 <span title="TotalRank: 2205 Jobs: 62 Users: 1197 Facts: 1677 Links: 946">on PLDB</span>
 62 Years Old
 145 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MAPPER">Books</span>
 0 <span title="Academic publications about or leveraging MAPPER">Papers</span>







paragraph
 Sperry Univac's 'MAPPER 4GL originated in the 1970s based on some work in the 1960s, but has been kept current. It was renamed and also given an extension named ICE - Internet Commerce Enabler.Originally available on Sperry's Univac 1108, implementations now also exist for Windows NT, Sun Solaris and Linux. The GUI on Windows is the most advanced of these.. <a href="https://en.wikipedia.org/wiki/MAPPER">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MAPPER">MAPPER Wikipedia page</a>
 - Explore MAPPER snippets on <a href="http://www.rosettacode.org/wiki/Category:MAPPER">Rosetta Code</a>
 - See also: <a href="linux.html">Linux</a>
 - Have a question about MAPPER not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mapper">Edit this page</a>

html
 <br>



















keyboardNav lambda-prolog.html thue-programming-language.html
