title MAPQUERY

import settings.scroll
htmlTitle MAPQUERY - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mapquery.pldb

paragraph
 MAPQUERY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2601 <span title="TotalRank: 2693 Jobs: 62 Users: 2587 Facts: 1685 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging MAPQUERY">Books</span>
 0 <span title="Academic publications about or leveraging MAPQUERY">Papers</span>







paragraph
 

list
 - MAPQUERY is listed on <a href="https://hopl.info/showlanguage.prx?exp=4124">HOPL</a>
 - Read more about MAPQUERY on Semantic Scholar: <a href="https://semanticscholar.org/paper/7256dd93e4f3a9e4d879309154d2af277bd61bb6">1</a>
 - Have a question about MAPQUERY not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mapquery">Edit this page</a>

html
 <br>





















keyboardNav mads.html maps.html
