title MAPS

import settings.scroll
htmlTitle MAPS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maps.pldb

paragraph
 MAPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2602 <span title="TotalRank: 2692 Jobs: 62 Users: 2585 Facts: 1684 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging MAPS">Books</span>
 0 <span title="Academic publications about or leveraging MAPS">Papers</span>







paragraph
 

list
 - MAPS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4990">HOPL</a>
 - Read more about MAPS on Semantic Scholar: <a href="https://semanticscholar.org/paper/b0a6eff0ad7b0fee4ee36f715d428053bd9b1d9b">1</a>
 - Have a question about MAPS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/maps">Edit this page</a>

html
 <br>



















keyboardNav mapquery.html marsyas.html
