title maraca-lang

import settings.scroll
htmlTitle maraca-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maraca-lang.pldb

paragraph
 maraca-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Jon_Whitehead">Jon Whitehead</a>.

kpiTable
 #1590 <span title="TotalRank: 2083 Jobs: 101 Users: 2310 Facts: 1030 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging maraca-lang">Books</span>
 0 <span title="Academic publications about or leveraging maraca-lang">Papers</span>







paragraph
 The dynamic structured data language. Maraca is a lightweight, embeddable, declarative language for defining & manipulating dynamic structured data. And when combined with Maraca-Render, it can be a powerful language for creating interactive UI, such as this site...

list
 - the <a href="https://maraca-lang.org">maraca-lang website</a>
 - maraca-lang is developed on <a href="https://github.com/maraca-lang/maraca-js">GitHub</a> and has 0 stars
 - <a href="https://maraca-lang.org">maraca-lang.org</a> was registered in 2019
 - Read more about maraca-lang on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/maraca-lang">Improve our maraca-lang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [
   pad: 10,
   Hello,
   [
     : panel,
     style: bold,
     World,
   ],
 ]



















keyboardNav ripple.html boogie.html
