title Margin

import settings.scroll
htmlTitle Margin - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/margin.pldb

paragraph
 Margin is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Alex_Gamburg">Alex Gamburg</a>.

kpiTable
 #1600 <span title="TotalRank: 2091 Jobs: 101 Users: 1037 Facts: 1320 Links: 953">on PLDB</span>
 3 Years Old
 224 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Margin">Books</span>
 0 <span title="Academic publications about or leveraging Margin">Papers</span>







paragraph
 Margin is a lightweight markup language for hierarchically structured thought, like notes and to-do lists.

list
 - the <a href="https://margin.love">Margin website</a>
 - Margin is developed on <a href="https://github.com/gamburg/margin">GitHub</a> and has 192 stars
 - <a href="https://margin.love">margin.love</a> was registered in 2019
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/margin">Improve our Margin file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Favorite Movies
   Eyes Wide Shut [year: 1999]
   Black Narcissus [year: 1947]
   Adaptation [year: 2002]



















keyboardNav lawvere.html ecsharp.html
