title Margin

import settings.scroll
htmlTitle Margin - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/margin.pldb

paragraph
 Margin is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Alex_Gamburg">Alex Gamburg</a>.

kpiTable
 #1531 <span title="TotalRank: 1996 Jobs: 62 Users: 988 Facts: 1052 Links: 946">on PLDB</span>
 3 Years Old
 224 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Margin">Books</span>
 0 <span title="Academic publications about or leveraging Margin">Papers</span>







paragraph
 Margin is a lightweight markup language for hierarchically structured thought, like notes and to-do lists.

list
 - the <a href="https://margin.love">Margin website</a>
 - Margin is developed on <a href="https://github.com/gamburg/margin">GitHub</a> and has 192 stars
 - <a href="https://margin.love">margin.love</a> was registered in 2019
 - Have a question about Margin not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/margin">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Favorite Movies
   Eyes Wide Shut [year: 1999]
   Black Narcissus [year: 1947]
   Adaptation [year: 2002]



















keyboardNav lawvere.html ecsharp.html
