title MariaDB

import settings.scroll
htmlTitle MariaDB - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mariadb.pldb

* MariaDB is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #257 <span title="TotalRank: 635 Jobs: 102 Users: 299 Facts: 954 Links: 234">on PLDB</span>
 13 Years Old
 2.7k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging MariaDB">Books</span>
 0 <span title="Academic publications about or leveraging MariaDB">Papers</span>

* Try now: <a href="https://riju.codes/mariadb">Riju</a>

* MariaDB is a community-developed fork of the MySQL relational database management system intended to remain free under the GNU GPL. Development is led by some of the original developers of MySQL, who forked it due to concerns over its acquisition by Oracle Corporation.MariaDB intends to maintain high compatibility with MySQL, ensuring a drop-in replacement capability with library binary parity and exact matching with MySQL APIs and commands. It includes the XtraDB storage engine for replacing InnoDB, as well as a new storage engine, Aria, that intends to be both a transactional and non-transactional engine perhaps even included in future versions of MySQL.Its lead developer is Michael "Monty" Widenius, one of the founders of MySQL AB and the founder of Monty Program AB. <a href="https://en.wikipedia.org/wiki/MariaDB">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MariaDB">MariaDB Wikipedia page</a>
- the <a href="https://mariadb.org/documentation/">MariaDB docs</a>
- See also: (7 related languages)<a href="c.html">C</a>, <a href="perl.html">Perl</a>, <a href="bash.html">Bash</a>, <a href="solaris.html">Solaris</a>, <a href="linux.html">Linux</a>, <a href="mysql.html">MySQL</a>, <a href="freebsd.html">FreeBSD</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mariadb">Improve our MariaDB file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/mariadb'>Riju</a>:
code
 SELECT &#39;Hello, world!&#39;;
 

## <a href="../lists/keywords.html?filter=mariadb">Keywords</a> in MariaDB
* ACCESSIBLE ADD ALL ALTER ANALYZE AND AS ASC ASENSITIVE BEFORE BETWEEN BIGINT BINARY BLOB BOTH BY CALL CASCADE CASE CHANGE CHAR CHARACTER CHECK COLLATE COLUMN CONDITION CONSTRAINT CONTINUE CONVERT CREATE CROSS CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER CURSOR DATABASE DATABASES DAY_HOUR DAY_MICROSECOND DAY_MINUTE DAY_SECOND DEC DECIMAL DECLARE DEFAULT DELAYED DELETE DESC DESCRIBE DETERMINISTIC DISTINCT DISTINCTROW DIV DOUBLE DROP DUAL EACH ELSE ELSEIF ENCLOSED ESCAPED EXISTS EXIT EXPLAIN FALSE FETCH FLOAT FLOAT4 FLOAT8 FOR FORCE FOREIGN FROM FULLTEXT GENERAL GRANT GROUP HAVING HIGH_PRIORITY HOUR_MICROSECOND HOUR_MINUTE HOUR_SECOND IF IGNORE IGNORE_SERVER_IDS IN INDEX INFILE INNER INOUT INSENSITIVE INSERT INT INT1 INT2 INT3 INT4 INT8 INTEGER INTERVAL INTO IS ITERATE JOIN KEY KEYS KILL LEADING LEAVE LEFT LIKE LIMIT LINEAR LINES LOAD LOCALTIME LOCALTIMESTAMP LOCK LONG LONGBLOB LONGTEXT LOOP LOW_PRIORITY MASTER_HEARTBEAT_PERIOD MASTER_SSL_VERIFY_SERVER_CERT MATCH MAXVALUE MEDIUMBLOB MEDIUMINT MEDIUMTEXT MIDDLEINT MINUTE_MICROSECOND MINUTE_SECOND MOD MODIFIES NATURAL NOT NO_WRITE_TO_BINLOG NULL NUMERIC ON OPTIMIZE OPTION OPTIONALLY OR ORDER OUT OUTER OUTFILE PARTITION PRECISION PRIMARY PROCEDURE PURGE RANGE READ READS READ_WRITE REAL REFERENCES REGEXP RELEASE RENAME REPEAT REPLACE REQUIRE RESIGNAL RESTRICT RETURN REVOKE RIGHT RLIKE SCHEMA SCHEMAS SECOND_MICROSECOND SELECT SENSITIVE SEPARATOR SET SHOW SIGNAL SLOW SMALLINT SPATIAL SPECIFIC SQL SQLEXCEPTION SQLSTATE SQLWARNING SQL_BIG_RESULT SQL_CALC_FOUND_ROWS SQL_SMALL_RESULT SSL STARTING STRAIGHT_JOIN TABLE TERMINATED THEN TINYBLOB TINYINT TINYTEXT TO TRAILING TRIGGER TRUE UNDO UNION UNIQUE UNLOCK UNSIGNED UPDATE USAGE USE USING UTC_DATE UTC_TIME UTC_TIMESTAMP VALUES VARBINARY VARCHAR VARCHARACTER VARYING WHEN WHERE WHILE WITH WRITE XOR YEAR_MONTH ZEROFILL ACTION BIT DATE ENUM NO TEXT TIME TIMESTAMP

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token TRUE FALSE

foldBreak
## Books about MariaDB from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Practical PHP 7, MySQL 8, and MariaDB Website Databases: A Simplified Approach to Developing Database-Driven Websites|https://isbndb.com/book/9781484238431|West, Adrian W. and Prettyman, Steve|2018|Apress
 Learning PyQt5 with MariaDB for Absolute Beginners: A Hands-On, Practical Database Programming|https://isbndb.com/book/9781691545476|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-09-07T00:00:01Z|Independently published
 Think PyQt: A Smarter Way to Explore MariaDB and SQLite Driven Programming|https://isbndb.com/book/9781711653815|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-11-25T00:00:01Z|Independently published
 Learn JDBC By Example: A Quick Start Guide to MariaDB and SQL Server Driven Programming|https://isbndb.com/book/9781711043302|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-11-24T00:00:01Z|Independently published
 Getting Started with MariaDB - Second Edition|https://isbndb.com/book/9781782175711|Daniel Bartholomew|20150617|Packt Publishing

keyboardNav csp.html restructuredtext.html
