title MARIA XML

import settings.scroll
htmlTitle MARIA XML - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maria-xml.pldb

paragraph
 MARIA XML is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2388 <span title="TotalRank: 2935 Jobs: 101 Users: 1882 Facts: 2259 Links: 952">on PLDB</span>
 13 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MARIA XML">Books</span>
 0 <span title="Academic publications about or leveraging MARIA XML">Papers</span>







paragraph
 MARIA (Model-based lAnguage foR Interactive Applications)  is a universal, declarative, multiple  abstraction level, XML-based user interface markup language for modelling interactive applications in ubiquitous environments. MARIA  one of the languages that has been submitted for standardization at W3C.. <a href="https://en.wikipedia.org/wiki/MARIA_XML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MARIA_XML">MARIA XML Wikipedia page</a>
 - See also: (1 related languages)<a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/maria-xml">Improve our MARIA XML file</a>

html
 <br>





















keyboardNav clx.html scriptol.html
