title MARK IV

import settings.scroll
htmlTitle MARK IV - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mark-iv.pldb

paragraph
 MARK IV is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1890 <span title="TotalRank: 2383 Jobs: 101 Users: 1631 Facts: 1617 Links: 665">on PLDB</span>
 37 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MARK IV">Books</span>
 0 <span title="Academic publications about or leveraging MARK IV">Papers</span>







paragraph
 MARK IV is a Fourth-generation programming language that was created by Informatics, Inc.  in the 1960s. Informatics took advantage of IBM's decision to unbundle their software; MARK IV was the first "software product to have cumulative sales of $10 million". <a href="https://en.wikipedia.org/wiki/MARK_IV_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MARK_IV_(software)">MARK IV Wikipedia page</a>
 - MARK IV is listed on <a href="https://hopl.info/showlanguage.prx?exp=3117">HOPL</a>
 - See also: (1 related languages)<a href="cobol.html">COBOL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mark-iv">Improve our MARK IV file</a>

html
 <br>





















keyboardNav basicode.html spitbol.html
