title MarkovJunior

import settings.scroll
htmlTitle MarkovJunior - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/markovjunior.pldb

paragraph
 MarkovJunior is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Maxim_Gumin">Maxim Gumin</a>.

kpiTable
 #2540 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 3886 Links: 949">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging MarkovJunior">Books</span>
 0 <span title="Academic publications about or leveraging MarkovJunior">Papers</span>







paragraph
 

list
 - MarkovJunior is developed on <a href="https://github.com/mxgmn/MarkovJunior">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/markovjunior">Improve our MarkovJunior file</a>

html
 <br>





















keyboardNav lamdu.html paperalgo.html
