title Marko

import settings.scroll
htmlTitle Marko - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marko.pldb

* Marko is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #311 <span title="TotalRank: 727 Jobs: 102 Users: 97 Facts: 528 Links: 953">on PLDB</span>
 8 Years Old
 13.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Marko">Books</span>
 0 <span title="Academic publications about or leveraging Marko">Papers</span>
 101 <span title="Marko repos on GitHub.">Repos</span>

* A declarative, HTML-based language that makes building web apps fun

- the <a href="https://markojs.com/">Marko website</a>
- Marko is developed on <a href="https://github.com/marko-js/marko">GitHub</a> and has 11,433 stars
- There are at least 101 Marko repos on <a href="https://github.com/search?q=language:Marko">GitHub</a>
- file extensions for Marko include marko
- The  Google BigQuery Public Dataset GitHub snapshot shows 12 users using Marko in 12 repos on <a href="https://api.github.com/search/repositories?q=language:Marko">GitHub</a>
- GitHub supports <a href="https://github.com/marko-js/marko-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Marko
- <a href="https://markojs.com/">markojs.com</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/marko">Improve our Marko file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/marko-js/marko-tmbundle'>Linguist</a>:
code
 $ var name = &#39;Frank&#39;;
 $ var colors = [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;];
 
 &lt;h1&gt;
     Hello ${name}!
 &lt;/h1&gt;
 
 &lt;ul if(colors.length)&gt;
     &lt;li style={color: color} for(color in colors)&gt;
         ${color}
     &lt;/li&gt;
 &lt;/ul&gt;
 &lt;div else&gt;
     No colors!
 &lt;/div&gt;

keyboardNav ioke.html erb.html
