title Markdown

import settings.scroll
htmlTitle Markdown - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/markdown.pldb

paragraph
 Markdown is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2004">2004</a> by <a href="../lists/creators.html#John_Gruber">John Gruber</a> and <a href="../lists/creators.html#Aaron_Swartz">Aaron Swartz</a>.

kpiTable
 #107 <span title="TotalRank: 312 Jobs: 101 Users: 100 Facts: 236 Links: 111">on PLDB</span>
 18 Years Old
 12.5k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging Markdown">Books</span>
 2 <span title="Academic publications about or leveraging Markdown">Papers</span>
 1 <span title="Number of people who have sponsored research on this file for $10 per fact.">Sponsors</span>
 1k <span title="Markdown repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://dillinger.io/">Web</a> · <a href="https://riju.codes/markdown">Riju</a>

monacoEditor markdown
 Hello, world!



paragraph
 Markdown is a lightweight markup language with plain text formatting syntax. It is designed so that it can be converted to HTML and many other formats using a tool by the same name. Markdown is often used to format readme files, for writing messages in online discussion forums, and to create rich text using a plain text editor. <a href="https://en.wikipedia.org/wiki/Markdown">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Markdown">Markdown Wikipedia page</a>
 - There are at least 1,023 Markdown repos on <a href="https://github.com/search?q=language:Markdown">GitHub</a>
 - file extensions for Markdown include md, livemd, markdown, mdown, mdwn, mdx, mkd, mkdn, mkdown, ronn, scd and workbook
 - Markdown compiles to <a href="html.html">HTML</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 8 users using Markdown in 8 repos on <a href="https://api.github.com/search/repositories?q=language:Markdown">GitHub</a>
 - There are 2,463 members in the <a href="https://reddit.com/r/Markdown">Markdown subreddit</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/markdown">package</a> for syntax highlighting Markdown
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/markdown">package</a> for syntax highlighting Markdown
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/markup.py">syntax highlighting</a> for Markdown
 - GitHub supports <a href="https://github.com/atom/language-gfm" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Markdown
 - See also: (18 related languages)<a href="html.html">HTML</a>, <a href="textile.html">Textile</a>, <a href="restructuredtext.html">reStructuredText</a>, <a href="perl.html">Perl</a>, <a href="pandoc-app.html">Pandoc</a>, <a href="mime.html">MIME</a>, <a href="php.html">PHP</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="drupal.html">Drupal</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="rstudio-editor.html">RStudio</a>, <a href="r.html">R</a>, <a href="c.html">C</a>, <a href="apl.html">APL</a>, <a href="asciidoc.html">AsciiDoc</a>, <a href="org.html">Org</a>, <a href="txt2tags.html">Txt2tags</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/markdown">Improve our Markdown file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/markdown'>Riju</a>:
code
 Hello, world!

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Markdown.md'>hello-world</a>:
code
 Hello World
 

exampleCodeHeader Example from <a href='https://github.com/atom/language-gfm'>Linguist</a>:
code
 Tender
 ======
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Markdown'>Wikipedia</a>:
code
 # Heading
 
 ## Sub-heading
 
 ### Another deeper heading
  
 Paragraphs are separated
 by a blank line.
 
 Two spaces at the end of a line leave a  
 line break.
 
 Text attributes _italic_, *italic*, __bold__, **bold**, `monospace`.
 
 Horizontal rule:
 
 ---
 
 Bullet list:
 
   * apples
   * oranges
   * pears
 
 Numbered list:
 
   1. apples
   2. oranges
   3. pears
 
 A [link](http://example.com).





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Markdown from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 R Markdown Cookbook (Chapman & Hall/CRC The R Series)|https://isbndb.com/book/9780367563837|Xie, Yihui|2020|Routledge
 blogdown: Creating Websites with R Markdown (Chapman & Hall/CRC The R Series)|https://isbndb.com/book/9781138480452|Xie, Yihui and Hill, Alison Presmanes and Thomas, Amber|2017|Chapman and Hall/CRC
 Introducing Markdown and Pandoc|https://isbndb.com/book/9781484251492|Thomas Mailund|20190816|Springer Nature
 Instant Markdown|https://isbndb.com/book/9781783559152|Herrero Arturo|08/2013|Packt Publishing
 R Markdown|https://isbndb.com/book/9780429782961|Yihui Xie; J.J. Allaire; Garrett Grolemund|20180727|Taylor & Francis


foldBreak
subsection Publications about Markdown from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 R Markdown|https://www.semanticscholar.org/paper/8d26eef104eae6e9d902a39eba546ed182195205|Benjamin Baumer and Dana Udwin|2015|22|1
 Codebraid: Live Code in Pandoc Markdown|https://www.semanticscholar.org/paper/fa7fd0916680a78582c6a05b2e6f65ff9a68106a|Geoffrey M. Poore|2019|2|0






keyboardNav postscript.html red.html
