title Markdeep

import settings.scroll
htmlTitle Markdeep - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/markdeep.pldb

paragraph
 Markdeep is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3041 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging Markdeep">Books</span>
 0 <span title="Academic publications about or leveraging Markdeep">Papers</span>







paragraph
 Markdeep is a technology for writing plain text documents that will look good in any web browser, whether local or remote. It supports diagrams, calendars, equations, and other features as extensions of Markdown syntax.

list
 - the <a href="https://casual-effects.com/markdeep/">Markdeep website</a>
 - Have a question about Markdeep not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/markdeep">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 **Example**
 
 Welcome to Markdeep. It&#39;s the simple 
 way to write plain text with _style_.
                            
 *************************************
 *                _______            *
 * .-------.     /      /   .-----.  *
 * | Write +-+-&gt;/ Edit ++-&gt;| Share | *
 * &#39;-------&#39; ^ /______/ |   &#39;-----&#39;  *
 *           |          |            *
 *            &#39;--------&#39;             *
 *************************************
 
 1. Write a text document
 2. Add the Markdeep line at the end
 3. Save with file extension `.md.html`
 4. Double-click to view
 
 Learn more at
 https://casual-effects.com/markdeep



















keyboardNav lunar.html mathlingua.html
