title Marlais

import settings.scroll
htmlTitle Marlais - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marlais.pldb

paragraph
 Marlais is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3521 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Marlais">Books</span>
 0 <span title="Academic publications about or leveraging Marlais">Papers</span>







paragraph
 

list
 - Marlais is listed on <a href="https://hopl.info/showlanguage.prx?exp=3455">HOPL</a>
 - Read more about Marlais on the web: <a href="https://sourceforge.net/projects/marlais/">1</a>
 - Have a question about Marlais not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/marlais">Edit this page</a>

html
 <br>





















keyboardNav manticore.html mary-2.html
