title MARSYAS

import settings.scroll
htmlTitle MARSYAS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marsyas.pldb

paragraph
 MARSYAS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3864 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging MARSYAS">Books</span>
 0 <span title="Academic publications about or leveraging MARSYAS">Papers</span>







paragraph
 

list
 - MARSYAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=515">HOPL</a>
 - Read more about MARSYAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/e3eb12246551b486cfcde677a38bd1d72675da09">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/marsyas">Improve our MARSYAS file</a>

html
 <br>





















keyboardNav maps.html mavis.html
