title marten

import settings.scroll
htmlTitle marten - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marten.pldb

* marten is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #2653 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 4179 Links: 953">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging marten">Books</span>
 0 <span title="Academic publications about or leveraging marten">Papers</span>

* 

- the <a href="http://www.andescotia.com/products/marten/">marten website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/marten">Improve our marten file</a>

html
 <br>

keyboardNav iqr.html mushroom.html
