title marten

import settings.scroll
htmlTitle marten - Visual

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marten.pldb

paragraph
 marten is a <a href="../lists/languages.html?filter=visual">visual</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2594 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 4125 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging marten">Books</span>
 0 <span title="Academic publications about or leveraging marten">Papers</span>







paragraph
 

list
 - the <a href="http://www.andescotia.com/products/marten/">marten website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/marten">Improve our marten file</a>

html
 <br>





















keyboardNav knight.html meanscriptcli.html
