title marten

import settings.scroll
htmlTitle marten - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marten.pldb

paragraph
 marten is a <a href="../lists/languages.html?filter=visual">visual programming language</a>.

kpiTable
 #2939 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 4052 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging marten">Books</span>
 0 <span title="Academic publications about or leveraging marten">Papers</span>







paragraph
 

list
 - the <a href="http://www.andescotia.com/products/marten/">marten website</a>
 - Have a question about marten not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/marten">Edit this page</a>

html
 <br>





















keyboardNav iqr.html remix.html
