title Mary/2

import settings.scroll
htmlTitle Mary/2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mary-2.pldb

paragraph
 Mary/2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3516 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Mary/2">Books</span>
 0 <span title="Academic publications about or leveraging Mary/2">Papers</span>







paragraph
 

list
 - Mary/2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=5980">HOPL</a>
 - Read more about Mary/2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/8b32b46d71095dfe0a005ba7fe146532d09bb58d">1</a>
 - Have a question about Mary/2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mary-2">Edit this page</a>

html
 <br>



















keyboardNav marlais.html masim.html
