title MASM

import settings.scroll
htmlTitle MASM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/masm.pldb

* MASM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #3329 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging MASM">Books</span>
 0 <span title="Academic publications about or leveraging MASM">Papers</span>

* 

- MASM is listed on <a href="https://hopl.info/showlanguage.prx?exp=2212">HOPL</a>
- Read more about MASM on the web: <a href="http://www.visualmasm.com/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/masm">Improve our MASM file</a>

html
 <br>

keyboardNav masim.html mathsy.html
