title MASM

import settings.scroll
htmlTitle MASM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/masm.pldb

paragraph
 MASM is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3070 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3989 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging MASM">Books</span>
 0 <span title="Academic publications about or leveraging MASM">Papers</span>







paragraph
 

list
 - MASM is listed on <a href="https://hopl.info/showlanguage.prx?exp=2212">HOPL</a>
 - Read more about MASM on the web: <a href="http://www.visualmasm.com/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/masm">Improve our MASM file</a>

html
 <br>





















keyboardNav manuscript.html metalex.html
