title Mass Energy Equation

import settings.scroll
htmlTitle Mass Energy Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mass-energy-equation.pldb

paragraph
 Mass Energy Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1905">1905</a> by <a href="../lists/creators.html#Albert_Einstein">Albert Einstein</a>.

kpiTable
 #3131 on PLDB
 117 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Mass–energy_equivalence">Mass Energy Equation Wikipedia page</a>
 - Have a question about Mass Energy Equation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mass-energy-equation">Edit this page</a>

html
 <br>



















keyboardNav autoconf.html bancstar-programming-language.html
