title MXF

import settings.scroll
htmlTitle MXF - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/material-exchange-format.pldb

paragraph
 MXF, aka Material Exchange Format, is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1457 on PLDB
 18 Years Old
 780 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Material Exchange Format (MXF) is a container format for professional digital video and audio media defined by a set of SMPTE standards. A typical example of its use is for delivering advertisements to TV stations and tapeless archiving of broadcast TV programs.. <a href="https://en.wikipedia.org/wiki/Material_Exchange_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Material_Exchange_Format">MXF Wikipedia page</a>
 - file extensions for MXF include mxf
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/material-exchange-format">Improve our MXF file</a>

html
 <br>





















keyboardNav flowgorithm.html mimic.html
