title Mathsy

import settings.scroll
htmlTitle Mathsy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathsy.pldb

* Mathsy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #3329 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Mathsy">Books</span>
 0 <span title="Academic publications about or leveraging Mathsy">Papers</span>

* 

- Mathsy is listed on <a href="https://hopl.info/showlanguage.prx?exp=4355">HOPL</a>
- Read more about Mathsy on Semantic Scholar: <a href="https://semanticscholar.org/paper/dda48a3c7a244b73b3e5fe84c3b0ffe8dee2d1f4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mathsy">Improve our Mathsy file</a>

html
 <br>

keyboardNav masm.html matrix-pascal.html
