title MathType

import settings.scroll
htmlTitle MathType - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathtype.pldb

paragraph
 MathType is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2603 on PLDB
 35 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://www.wiris.com/en/mathtype/">MathType website</a>
 - the <a href="https://en.wikipedia.org/wiki/MathType">MathType Wikipedia page</a>
 - See also: (1 related languages)<a href="tex.html">Tex</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mathtype">Improve our MathType file</a>

html
 <br>





















keyboardNav flame-ir.html cokescript.html
