title mathematica-packagedata-pm

import settings.scroll
htmlTitle mathematica-packagedata-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathematica-packagedata-pm.pldb

paragraph
 mathematica-packagedata-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2727 on PLDB
 7 Years Old







paragraph
 

list
 - the <a href="http://packagedata.net/">mathematica-packagedata-pm website</a>
 - <a href="http://packagedata.net/">packagedata.net</a> was registered in 2015
 - Have a question about mathematica-packagedata-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mathematica-packagedata-pm">Edit this page</a>

html
 <br>



















keyboardNav luarocks-pm.html merd.html
