title MathLingua

import settings.scroll
htmlTitle MathLingua - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathlingua.pldb

paragraph
 MathLingua is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3042 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging MathLingua">Books</span>
 0 <span title="Academic publications about or leveraging MathLingua">Papers</span>







paragraph
 

list
 - the <a href="https://www.mathlingua.org/">MathLingua website</a>
 - <a href="https://www.mathlingua.org/">mathlingua.org</a> was registered in 2019
 - Have a question about MathLingua not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mathlingua">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Result:
 . for: X
   where:
   . &#39;X \subset \reals&#39;
   then:
   . iff:
     . &#39;X is \real.compact \set&#39;
     then:
     . &#39;X is \real.closed \real.bounded \set&#39;
 Metadata:
 . name = &quot;Heine-Borel Theorem&quot;

















keyboardNav markdeep.html michelson.html
