title MathType

import settings.scroll
htmlTitle MathType - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathtype.pldb

paragraph
 MathType is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #1773 on PLDB
 35 Years Old
 21 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://www.wiris.com/en/mathtype/">MathType website</a>
 - the <a href="https://en.wikipedia.org/wiki/MathType">MathType Wikipedia page</a>
 - See also: <a href="tex.html">Tex</a>
 - Have a question about MathType not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mathtype">Edit this page</a>

html
 <br>



















keyboardNav sam76.html bbj.html
