title Mathematica

import settings.scroll
htmlTitle Mathematica - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathematica.pldb

paragraph
 Mathematica is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a> by <a href="../lists/creators.html#Stephen_Wolfram">Stephen Wolfram</a>.

kpiTable
 #41 <span title="TotalRank: 144 Jobs: 41 Users: 28 Facts: 81 Links: 75">on PLDB</span>
 34 Years Old
 148.7k <span title="Crude user estimate from a linear model.">Users</span>
 72 <span title="Books about or leveraging Mathematica">Books</span>
 21 <span title="Academic publications about or leveraging Mathematica">Papers</span>
 22k <span title="Mathematica repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://tio.run/#mathematica">TIO</a>





paragraph
 Wolfram Mathematica (usually termed Mathematica) is a modern technical computing system spanning most areas of technical computing — including neural networks, machine learning, image processing, geometry, data science, visualizations, and others. The system is used in many technical, scientific, engineering, mathematical, and computing fields. It was conceived by Stephen Wolfram and is developed by Wolfram Research of Champaign, Illinois. <a href="https://en.wikipedia.org/wiki/Mathematica">Read more on Wikipedia...</a>

list
 - the <a href="http://www.wolfram.com/mathematica">Mathematica website</a>
 - the <a href="https://en.wikipedia.org/wiki/Mathematica">Mathematica Wikipedia page</a>
 - the <a href="https://reference.wolfram.com/language/">Mathematica docs</a>
 - There are at least 22,012 Mathematica repos on <a href="https://github.com/search?q=language:Mathematica">GitHub</a>
 - Mathematica first developed in <a href="../lists/originCommunities.html#Wolfram_Research">Wolfram Research</a>
 - PLDB estimates there are currently 2k job openings for Mathematica programmers.
 - file extensions for Mathematica include mathematica, cdf, m, ma, mt, nb, nbp, wl and wlt
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using Mathematica in 3k repos on <a href="https://api.github.com/search/repositories?q=language:Mathematica">GitHub</a>
 - Check out the 11 <a href="https://www.meetup.com/topics/mathematica/">Mathematica meetup groups</a> on Meetup.com.
 - There are 1,757 <a href="https://projecteuler.net/language=Mathematica">Project Euler</a> users using Mathematica
 - Explore Mathematica snippets on <a href="http://www.rosettacode.org/wiki/Category:Mathematica">Rosetta Code</a>
 - Mathematica is listed on <a href="https://hopl.info/showlanguage.prx?exp=1410">HOPL</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/mathematica">package</a> for syntax highlighting Mathematica
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/algebra.py">syntax highlighting</a> for Mathematica
 - GitHub supports <a href="https://github.com/shadanan/mathematica-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Mathematica
 - There is a <a href="http://packagedata.net/">central package repository</a> for Mathematica
 - Indeed.com has 90 matches for <a href="https://www.indeed.com/jobs?q=mathematica engineer">"mathematica engineer"</a>.
 - See also: (24 related languages)<a href="wolfram.html">Wolfram Language</a>, <a href="linux.html">Linux</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="modelica.html">Modelica</a>, <a href="sql.html">SQL</a>, <a href="fortran.html">Fortran</a>, <a href="cuda.html">CUDA</a>, <a href="opencl.html">OpenCL</a>, <a href="http.html">HTTP</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="haskell.html">Haskell</a>, <a href="applescript.html">Applescript</a>, <a href="racket.html">Racket</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="python.html">Python</a>, <a href="clojure.html">Clojure</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="matlab.html">MATLAB</a>, <a href="sagemath.html">Sage</a>, <a href="mongodb.html">MongoDB</a>, <a href="wsdl.html">WSDL</a>, <a href="labview.html">LabVIEW G</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mathematica">Improve our Mathematica file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Mathematica.nb'>hello-world</a>:
code
 Print[&quot;Hello World&quot;]
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Mathematica'>the Hello World Collection</a>:
code
 (* Hello World in Mathematica *)
 
 Hello[] := Print[&quot;Hello, World!&quot;]
 

exampleCodeHeader Example from <a href='https://github.com/shadanan/mathematica-tmbundle'>Linguist</a>:
code
 Test[1 + 2, 3, TestID -&gt; &quot;One plus two&quot;]
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token (* *)
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about Mathematica on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Mathematica: A System for Doing Mathematics by Computer|https://www.goodreads.com/search?q=Mathematica: A System for Doing Mathematics by Computer Stephen Wolfram|Stephen Wolfram|1988|0|19|3.79
 An Introduction to Programming with Mathematica(r)|https://www.goodreads.com/search?q=An Introduction to Programming with Mathematica(r) Paul R. Wellin|Paul R. Wellin|2005|0|15|3.67
 Programming in Mathematica|https://www.goodreads.com/search?q=Programming in Mathematica Roman E. Maeder|Roman E. Maeder|1989|1|12|4.25


foldBreak
subsection Books about Mathematica from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming in Mathematica|https://isbndb.com/book/9780201854497|Maeder, Roman E.|1996|Addison-Wesley Professional
 Mathematica for Scientists and Engineers|https://isbndb.com/book/9780201540901|Bahder, Thomas B.|1994|Addison-Wesley
 Principles of Linear Algebra with Mathematica|https://isbndb.com/book/9780470637951|Shiskowski, Kenneth M. and Frinkle, Karl|2011|Wiley
 A Physicist's Guide to Mathematica|https://isbndb.com/book/9780126831900|Tam, Patrick T.|1997|Academic Press
 Illustrating Evolutionary Computation with Mathematica (The Morgan Kaufmann Series in Artificial Intelligence)|https://isbndb.com/book/9781558606371|Jacob, Christian|2001|Morgan Kaufmann
 Mathematica Cookbook: Building Blocks for Science, Engineering, Finance, Music, and More|https://isbndb.com/book/9780596520991|Mangano, Sal|2010|O'Reilly Media
 Computational Discrete Mathematics (Combinatorics and Graph Theory with Mathematica ®)|https://isbndb.com/book/9780521121460|Pemmaraju, Sriram|2009|Cambridge University Press
 An Introduction to Programming With Mathematica|https://isbndb.com/book/9780387944340|Gaylord, Richard J. and Kamin, Samuel N. and Wellin, Paul R.|1995|Springer
 Mathematica Navigator: Mathematics, Statistics and Graphics, Third Edition|https://isbndb.com/book/9780123741646|Ruskeepaa, Heikki|2009|Academic Press
 The Mathematica GuideBook for Graphics|https://isbndb.com/book/9780387950105|Trott, Michael|2004|Springer
 The Beginner's Guide to MATHEMATICA ®, Version 4|https://isbndb.com/book/9780521777698|Glynn, Jerry and Gray, Theodore|2000|Cambridge University Press
 Mathematica in Action|https://isbndb.com/book/9780387986845|Wagon, Stan|1999|Springer
 The Beginner's Guide to Mathematica Version 2|https://isbndb.com/book/9780201582215|Gray, Theodore W. and Glynn, Jerry|1992|Addison-Wesley
 Mathematica Technology Resource Manual to accompany Differential Equations, 2e|https://isbndb.com/book/9780471483861|Borrelli, Robert L. and Coleman, Courtney S. and Switkes, Jennifer|2004|Wiley
 The Mathematica Bundle: The Mathematica Programmer II|https://isbndb.com/book/9780124649927|Maeder, Roman E.|1996|Academic Press
 The Mathematica Book|https://isbndb.com/book/9780965053204|Wolfram, Stephen|1996|Wolfram Media Inc
 The MATHEMATICA ® Book, Version 3|https://isbndb.com/book/9780521588881|Wolfram, Stephen|1996|Cambridge University Press
 Mathematica for Bioinformatics: A Wolfram Language Approach to Omics|https://isbndb.com/book/9783319723778|Mias, George|2018|Springer
 MathLink ® Paperback with CD-ROM: Network Programming with MATHEMATICA ®|https://isbndb.com/book/9780521645980|Miyaji, Chikara|2001|Cambridge University Press
 Hands-on Start to Wolfram Mathematica and Programming with the Wolfram Language|https://isbndb.com/book/9781579550387|Hastings, Cliff and Mischo, Kelvin and Morrison, Michael|2020|Wolfram Media
 Beginning Mathematica and Wolfram for Data Science: Applications in Data Analysis, Machine Learning, and Neural Networks|https://isbndb.com/book/9781484265949|Villalobos Alva, Jalil|2021|Apress
 Mathematica for Scientists and Engineers: Using Mathematica to Do Science|https://isbndb.com/book/9780132276122|Gass, Richard|1997|Prentice Hall
 The Mathematica Programmer|https://isbndb.com/book/9780124649903|Maeder, Roman E.|1994|Academic Pr
 Using Mathematica for Quantum Mechanics: A Student’s Manual|https://isbndb.com/book/9789811375880|Schmied, Roman|2019|Springer
 Mathematica by Example|https://isbndb.com/book/9780123743183|Abell, Martha L. L. and Braselton, James P.|2008|Academic Press
 A Physicist's Guide to Mathematica|https://isbndb.com/book/9780126831924|Tam, Patrick T.|2008|Academic Press
 The Mathematica GuideBook for Programming|https://isbndb.com/book/9780387942827|Trott, Michael|2004|Springer
 A Physicist's Guide to Mathematica|https://isbndb.com/book/9780080926247|Tam, Patrick T.|2011|Academic Press
 Nonlinear Physics with Mathematica for Scientists and Engineers|https://isbndb.com/book/9780817642235|Enns, Richard H. and McGuire, George C.|2001|Birkhäuser
 The Mathematica GuideBook for Numerics|https://isbndb.com/book/9780387950112|Trott, Michael|2005|Springer
 The Mathematica GuideBook for Symbolics|https://isbndb.com/book/9780387288154|Trott, Michael|2007|Springer
 Mathematica for Microeconomics|https://isbndb.com/book/9780126709612|Stinespring, John Robert|2002|Academic Press
 The Mathematica GuideBook for Symbolics (w/ DVD)|https://isbndb.com/book/9780387950204|Trott, Michael|2005|Springer
 Micromechanics with Mathematica|https://isbndb.com/book/9781118385708|Nomura, Seiichi|2016|Wiley
 Using Mathematica for Quantum Mechanics: A Student’s Manual|https://isbndb.com/book/9789811375873|Schmied, Roman|2019|Springer
 The Student's Introduction to MATHEMATICA ®: A Handbook for Precalculus, Calculus, and Linear Algebra|https://isbndb.com/book/9780521717892|Torrence, Bruce F. and Torrence, Eve A.|2009|Cambridge University Press
 Programming in Mathematica (2nd Edition)|https://isbndb.com/book/9780201548785|Maeder, Roman E.|1991|Addison-Wesley
 Mathematica Graphics: Techniques & Applications|https://isbndb.com/book/9780387940472|Wickham-Jones, Tom|1994|Springer
 Computational Geosciences with Mathematica|https://isbndb.com/book/9783540402459|Haneberg, William|2004|Springer
 Programming in Mathematica|https://isbndb.com/book/9780201510027|Maeder, Roman E.|1989|Addison-Wesley
 A Programming in Mathematica (2nd Edition)|https://isbndb.com/book/9780201548778|Maeder, Roman E.|1991-04-01T00:00:01Z|Addison-Wesley
 Mathematica Navigator: Graphics and Methods of Applied Mathematics|https://isbndb.com/book/9780126036404|Ruskeepaa, Heikki|1998|Academic Press
 The Mathematica GuideBook for Programming|https://isbndb.com/book/9781461264217|Trott, Michael|2014|Springer
 Computing with Mathematica|https://isbndb.com/book/9780123516664|Hoft, Margret H. and Hoft, Hartmut F.W.|2002|Academic Press
 Getting Started with Mathematica|https://isbndb.com/book/9780471478157|Cheung, C-K. and Keough, G. E. and Landraitis, Charles and Gross, R.|2005|Wiley
 Mathematica as a Tool: An introduction with practical examples|https://isbndb.com/book/9783764350314|Kaufmann, Stephan|1994|Birkhäuser
 MathLink ® Hardback with CD-ROM: Network Programming with MATHEMATICA ®|https://isbndb.com/book/9780521641722|Miyaji, Chikara|2001|Cambridge University Press
 The Mathematica Book|https://isbndb.com/book/9780965053211|Wolfram, Stephen|1996|Wolfram Media/Cambridge
 Mathematica As a Tool: An Introduction With Practical Examples|https://isbndb.com/book/9780817650315|Kaufmann, Stephan|1994|Birkhauser
 The Mathematica Book|https://isbndb.com/book/9781579550042|Wolfram, Stephen|1999|Wolfram Media Inc
 Using Mathematica For Quantum Mechanics|https://isbndb.com/book/9789811375903|Roman Schmied|2020|Springer
 WOLFRAM MATHEMATICA Practical Programming Guide(Chinese Edition)|https://isbndb.com/book/9787030580641|[ MEI ] KE LI FU · HEI SI TING SI DENG ZHU|2018|Science Press
 Approximation and Antenna and Filter Synthesis: Some Moduli in Programming Environment MATHEMATICA|https://isbndb.com/book/9783659533228|Kyurkchiev, Nikolay and Andreev, Andrey|2014|LAP LAMBERT Academic Publishing
 Structural Dynamics of Earthquake Engineering: Theory and Application using Mathematica and Matlab (Woodhead Publishing in Materials)|https://isbndb.com/book/9781439801321||2009|CRC Press
 Intelligent Routines: Solving Mathematical Analysis with Matlab, Mathcad, Mathematica and Maple (Intelligent Systems Reference Library Book 39)|https://isbndb.com/book/9783642284755|Anastassiou, George A. and Iatan, Iuliana F.|2012|Springer
 Mathematica Cookbook|https://isbndb.com/book/9781449390761|Sal Mangano|20100402|O'Reilly Media, Inc.
 Programming In Mathematica|https://isbndb.com/book/9780201854497|Maeder, Roman.|1996|Addision Wesley Pub.
 Mathematica by Example|https://isbndb.com/book/9781483259284|Martha L Abell; James P. Braselton|20140509|Elsevier S & T
 Mathematica Data Analysis|https://isbndb.com/book/9781785884450|Sergiy Suchok|24-12-2015|Packt Publishing
 Mathematica in action|https://isbndb.com/book/9780716722021|Wagon and Stan and S.|1991|New York : W.H. Freeman, c1991.
 Modelling Metabolism With Mathematica|https://isbndb.com/book/9780849314681|Peter Mulquiney and Philip W. Kuchel|2003|Crc Press
 First steps in Mathematica|https://isbndb.com/book/9780387198750|Werner Burkhardt|1995/01/01|London ; New York : c1994.
 Mathematica Und Wolfram Language|https://isbndb.com/book/9783110425222|Christian H. Weiß|2017|de Gruyter GmbH, Walter
 Calculus : Labs for Mathematica|https://isbndb.com/book/9780763734251|O'Connor|2005|Jones and Bartlett Publishers, Inc, United States
 Computational Geosciences with Mathematica|https://isbndb.com/book/9783642185540|William Haneberg|20121206|Springer Nature
 Differential Equations with Mathematica|https://isbndb.com/book/9780128047774|Martha L. Abell; James P. Braselton|20160919|Elsevier S & T
 Modelling Metabolism with Mathematica|https://isbndb.com/book/9780203503935|Peter Mulquiney; Philip W. Kuchel|20030514|Taylor & Francis
 Differential Equations with Mathematica|https://isbndb.com/book/9780323984362|Martha L. Abell; James P. Braselton|20220118|Elsevier S & T
 Illustrating Evolutionary Computation with Mathematica|https://isbndb.com/book/9780080508450|Christian Jacob|20010223|Elsevier S & T


foldBreak
subsection Publications about Mathematica from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A 99 line code for discretized Michell truss optimization written in Mathematica|https://www.semanticscholar.org/paper/a251bde86d0b6e4f377acd820812c9abdfa6705d|T. Sokół|2011|101|2
 The Mathematica guidebook for programming|https://www.semanticscholar.org/paper/2255e498f8eac2e834763ad55fbce1172ca00b3f|M. Trott|2004|70|3
 Computer simulations with Mathematica - explorations in complex physical and biological systems|https://www.semanticscholar.org/paper/abb646532692e7c4483a6a2d242723e4cea41d1c|R. Gaylord and P. Wellin|1995|69|0
 Psychophysica: Mathematica notebooks for psychophysical experiments (cinematica--psychometrica--quest).|https://www.semanticscholar.org/paper/75ff0704b310a10e5ef276cd69d60fb2bbf4b24c|A. Watson and J. Solomon|1997|35|0
 The Mathematica programmer|https://www.semanticscholar.org/paper/99e45dded79f54dfe60856fb708f2d804d1910e8|Roman Maeder|1994|29|1
 Symbolic Maximum Likelihood Estimation with Mathematica|https://www.semanticscholar.org/paper/8f5208baacf72f1a072dc7bb6c7c28c085ba9555|Colin Rose and Murray D. Smith|2000|23|1
 Bayesian Statistics Using Mathematica|https://www.semanticscholar.org/paper/51709e378f27279f52815fe857992e85ccbe35e3|P. Cook and L. Broemeling|1995|13|0
 "MathGridLink - A bridge between Mathematica and ""the Grid"""|https://www.semanticscholar.org/paper/f296979d100339ff8b3e91f370949350200446c9|Tepeneu Dorin and 哲雄 井田|2003|12|1
 Quantum mechanics using computer algebra : includes sample programs for REDUCE, MAPLE, MATHEMATICA and C++|https://www.semanticscholar.org/paper/357711658754c08f57edf6020d6b6a3753f31902|W. Steeb|1994|8|0
 Fuzzifying a target motion analysis model using Fril and Mathematica|https://www.semanticscholar.org/paper/88d8fb392f43eac1c20388524964a5a5d01c71b8|J. Baldwin and T. Martin|1994|6|0
 Mathematica 5.2|https://www.semanticscholar.org/paper/63f04087aeecb06178a5b0566ba63a512763b47b|Joseph Hilbe|2006|5|0
 Programming with Mathematica|https://www.semanticscholar.org/paper/2d9566bcbccf2d29076a51da21138e4068942251|P. Wellin|2013|4|2
 FINDING LEAST SQUARES LINES WITH MATHEMATICA|https://www.semanticscholar.org/paper/0e2ce36de1921a31e3f40cbe4a20cf6cea54c943|J. H. Mathews|1991|1|0
 Simulating and visualizing neural networks with Mathematica|https://www.semanticscholar.org/paper/36652f8f558f03496c9d357983848021bbe35f2c|P. Watters|2000|1|0
 Review of mathematica|https://www.semanticscholar.org/paper/ce020359bbf874e67edafed118c845d0d31e5b9d|S. Vaughn|1997|1|0
 Mathematica solutions to the ISSAC system challenge 1997|https://www.semanticscholar.org/paper/9e6ca630a377185ff64bb766240390f76bed1e5c|M. Trott|1997|1|0
 Some useful MATHEMATICA teaching examples|https://www.semanticscholar.org/paper/8675054685157feda551facaae639d5aecb7bb65|Milan B. Tasic and P. Stanimirović and I. Stanimirović and M. Petković and N. Stojkovic|2005|1|0
 Using Mathematica within E-Prime|https://www.semanticscholar.org/paper/f33e08870a07bacf039a43cb514bd653f8c2822d|D. Cousineau|2009|1|0
 Short Introduction to Wolfram’s Mathematica|https://www.semanticscholar.org/paper/d649b954d1f945739077ab40c3e0b57fead15456|Y. Vetyukov|2014|1|0
 A Simple Way for Estimating Mechanical Properties from Stress-Strain Diagram using MATLAB and Mathematica|https://www.semanticscholar.org/paper/662fabd1a23db95bd9f9e1bd5b7bb06273b6dc78|E. Yılmaz and S. Yavuz|2019|1|0
 Computational Mathematics with the Wolfram Language and Mathematica|https://www.semanticscholar.org/paper/dfddef679a3c8fceb2e16fb969204a90e03e7a7f|Agus Kurniawan|2018|1|0






keyboardNav isbn.html visual-basic.html
