title MathLingua

import settings.scroll
htmlTitle MathLingua - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathlingua.pldb

* MathLingua is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #2137 <span title="TotalRank: 2599 Jobs: 101 Users: 2335 Facts: 1545 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging MathLingua">Books</span>
 0 <span title="Academic publications about or leveraging MathLingua">Papers</span>

* 

- the <a href="https://www.mathlingua.org/">MathLingua website</a>
- <a href="https://www.mathlingua.org/">mathlingua.org</a> was registered in 2019
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mathlingua">Improve our MathLingua file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Result:
 . for: X
   where:
   . &#39;X \subset \reals&#39;
   then:
   . iff:
     . &#39;X is \real.compact \set&#39;
     then:
     . &#39;X is \real.closed \real.bounded \set&#39;
 Metadata:
 . name = &quot;Heine-Borel Theorem&quot;

keyboardNav empirical.html plantuml.html
