title mathics

import settings.scroll
htmlTitle mathics - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathics.pldb

paragraph
 mathics is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #798 <span title="TotalRank: 1302 Jobs: 62 Users: 290 Facts: 1150 Links: 950">on PLDB</span>
 10 Years Old
 2.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mathics">Books</span>
 0 <span title="Academic publications about or leveraging mathics">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#mathics">TIO</a>





paragraph
 Mathics is a free, general-purpose online computer algebra system featuring Mathematica-compatible syntax and functions. It is backed by highly extensible Python code, relying on SymPy for most mathematical tasks.

list
 - the <a href="https://mathics.github.io/">mathics website</a>
 - mathics is developed on <a href="https://github.com/mathics/Mathics">GitHub</a> and has 2,090 stars
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="http://nbviewer.ipython.org/gist/sn6uv/8381447">Kernel</a> for mathics
 - Read more about mathics on the web: <a href="https://news.ycombinator.com/item?id=11459186">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mathics">Improve our mathics file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 StringJoin[Riffle[Map[ToString, Table[Fibonacci[i], {i,16}]], &quot;, &quot;]] &lt;&gt; &quot;...&quot;



















keyboardNav pearl.html hyperscript.html
