title Mathcad

import settings.scroll
htmlTitle Mathcad - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathcad.pldb

paragraph
 Mathcad is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #524 <span title="TotalRank: 959 Jobs: 62 Users: 511 Facts: 737 Links: 386">on PLDB</span>
 36 Years Old
 926 <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging Mathcad">Books</span>
 0 <span title="Academic publications about or leveraging Mathcad">Papers</span>







paragraph
 Mathcad is computer software primarily intended for the verification, validation, documentation and re-use of engineering calculations. First introduced in 1986 on DOS, it was the first to introduce live editing of typeset mathematical notation, combined with its automatic computations.. <a href="https://en.wikipedia.org/wiki/Mathcad">Read more on Wikipedia...</a>

list
 - the <a href="https://www.ptc.com/en/products/mathcad/">Mathcad website</a>
 - the <a href="https://en.wikipedia.org/wiki/Mathcad">Mathcad Wikipedia page</a>
 - Mathcad is listed on <a href="https://hopl.info/showlanguage.prx?exp=2215">HOPL</a>
 - See also: <a href="si.html">SI</a>, <a href="mathematica.html">Mathematica</a>, <a href="maple.html">Maple</a>
 - Have a question about Mathcad not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mathcad">Edit this page</a>

html
 <br>











foldBreak
subsection Books about Mathcad on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Engineering with MathCad: Using MathCad to Create and Organize Your Engineering Calculations [With CDROM]|https://www.goodreads.com/search?q=Engineering with MathCad: Using MathCad to Create and Organize Your Engineering Calculations [With CDROM] Brent Maxfield|Brent Maxfield|2006|0|1|2.00
 MathCAD for Chemical Engineers|https://www.goodreads.com/search?q=MathCAD for Chemical Engineers Hertanto Adidharma|Hertanto Adidharma|2007|0|2|5.00
 MathCAD for Chemical Engineers - Second Edition|https://www.goodreads.com/search?q=MathCAD for Chemical Engineers - Second Edition Hertanto Adidharma|Hertanto Adidharma|2009|0|1|5.00
 Essential Mathcad for Engineering, Science, and Math|https://www.goodreads.com/search?q=Essential Mathcad for Engineering, Science, and Math Brent Maxfield|Brent Maxfield|2008|0|7|4.00


foldBreak
subsection Books about Mathcad from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Introduction to MathCAD 11 (ESource Series)|https://isbndb.com/book/9780130081773|Larsen, Ronald W|2003|Prentice Hall
 Essential PTC® Mathcad Prime® 3.0: A Guide for New and Current Users|https://isbndb.com/book/9780124104105|Maxfield, Brent|2013|Academic Press
 The Mathcad 2001i Handbook (Programming Series)|https://isbndb.com/book/9781584502654|Kiryanov, D.|2002|Charles River Media








keyboardNav imba.html imap-protocol.html
