title Matita

import settings.scroll
htmlTitle Matita - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/matita.pldb

paragraph
 Matita is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2154 <span title="TotalRank: 2635 Jobs: 101 Users: 1582 Facts: 2426 Links: 952">on PLDB</span>
 23 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Matita">Books</span>
 1 <span title="Academic publications about or leveraging Matita">Papers</span>







paragraph
 Matita is an experimental proof assistant under development at the Computer Science Department of the University of Bologna. It is a tool aiding the development of formal proofs by man-machine collaboration, providing a programming environment where formal specifications, executable algorithms and automatically verifiable correctness certificates naturally coexist. Matita is based on a dependent type System known as the Calculus of (Co)Inductive Constructions (a derivative of Calculus of Constructions), and is compatible, to some extent, with Coq. <a href="https://en.wikipedia.org/wiki/Matita">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Matita">Matita Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/matita">Improve our Matita file</a>

html
 <br>















foldBreak
subsection Publications about Matita from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Formal Metatheory of Programming Languages in the Matita Interactive Theorem Prover|https://www.semanticscholar.org/paper/3e0eac10974ad1e27db2d9ccc9ff4855b239d45d|A. Asperti and W. Ricciotti and C. Coen and E. Tassi|2012|6|0






keyboardNav ifps.html mama-software.html
