title Matplotlib

import settings.scroll
htmlTitle Matplotlib - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/matplotlib.pldb

paragraph
 Matplotlib is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#John_D._Hunter">John D. Hunter</a>.

kpiTable
 #114 on PLDB
 19 Years Old
 36.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 matplotlib is a plotting library for the Python programming language and its numerical mathematics extension NumPy. It provides an object-oriented API for embedding plots into applications using general-purpose GUI toolkits like Tkinter, wxPython, Qt, or GTK+. There is also a procedural "pylab" interface based on a state machine (like OpenGL), designed to closely resemble that of MATLAB, though its use is discouraged. <a href="https://en.wikipedia.org/wiki/Matplotlib">Read more on Wikipedia...</a>

list
 - the <a href="http://matplotlib.org/">Matplotlib website</a>
 - the <a href="https://en.wikipedia.org/wiki/Matplotlib">Matplotlib Wikipedia page</a>
 - Matplotlib is developed on <a href="https://github.com/matplotlib/matplotlib">GitHub</a> and has 15,728 stars
 - the Matplotlib team is on <a href="https://twitter.com/matplotlib">Twitter</a>
 - See also: (13 related languages)<a href="python.html">Python</a>, <a href="numpy.html">NumPy</a>, <a href="qt.html">Qt</a>, <a href="opengl.html">OpenGL</a>, <a href="matlab.html">MATLAB</a>, <a href="scipy.html">SciPy</a>, <a href="gnuplot.html">Gnuplot</a>, <a href="julia.html">Julia</a>, <a href="octave.html">GNU Octave</a>, <a href="maxima.html">Maxima</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="jython.html">Jython</a>, <a href="sagemath.html">Sage</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/matplotlib">Improve our Matplotlib file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Matplotlib'>Wikipedia</a>:
code
 &gt;&gt;&gt; from matplotlib import cm
 &gt;&gt;&gt; from mpl_toolkits.mplot3d import Axes3D
 &gt;&gt;&gt; import matplotlib.pyplot as plt
 &gt;&gt;&gt; import numpy as np
 &gt;&gt;&gt; fig = plt.figure()
 &gt;&gt;&gt; ax = fig.gca(projection=&#39;3d&#39;)
 &gt;&gt;&gt; X = np.arange(-5, 5, 0.25)
 &gt;&gt;&gt; Y = np.arange(-5, 5, 0.25)
 &gt;&gt;&gt; X, Y = np.meshgrid(X, Y)
 &gt;&gt;&gt; R = np.sqrt(X**2 + Y**2)
 &gt;&gt;&gt; Z = np.sin(R)
 &gt;&gt;&gt; surf = ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap=cm.coolwarm)
 &gt;&gt;&gt; plt.show()









foldBreak
subsection Books about Matplotlib on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Matplotlib for Python Developers|https://www.goodreads.com/search?q=Matplotlib for Python Developers Sandro Tosi|Sandro Tosi|2009|5|21|3.19
 Python and Matplotlib Essentials for Scientists and Engineers|https://www.goodreads.com/search?q=Python and Matplotlib Essentials for Scientists and Engineers Matt A. Wood|Matt A. Wood|2015|2|2|2.00
 Matplotlib for Python Developers: Effective techniques for data visualization with Python, 2nd Edition|https://www.goodreads.com/search?q=Matplotlib for Python Developers: Effective techniques for data visualization with Python, 2nd Edition Aldrin Yim|Aldrin Yim||0|2|3.00
 Python Data Analytics: Data Analysis and Science Using Pandas, Matplotlib and the Python Programming Language|https://www.goodreads.com/search?q=Python Data Analytics: Data Analysis and Science Using Pandas, Matplotlib and the Python Programming Language Fabio Nelli|Fabio Nelli|2015|1|1|2.00
 Matplotlib for Python Developers: Effective Techniques for Data Visualization with Python, 2nd Edition|https://www.goodreads.com/search?q=Matplotlib for Python Developers: Effective Techniques for Data Visualization with Python, 2nd Edition Aldrin Yim|Aldrin Yim||0|0|0.0
 Numerical Python: Scientific Computing and Data Science Applications with Numpy, Scipy and Matplotlib|https://www.goodreads.com/search?q=Numerical Python: Scientific Computing and Data Science Applications with Numpy, Scipy and Matplotlib Robert Johansson|Robert Johansson||0|0|0.0










keyboardNav vuejs.html x86-isa.html
