title Matrix protocol

import settings.scroll
htmlTitle Matrix protocol - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/matrix-protocol.pldb

paragraph
 Matrix protocol is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1345 <span title="TotalRank: 1856 Jobs: 101 Users: 803 Facts: 4087 Links: 952">on PLDB</span>
 8 Years Old
 390 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Matrix protocol">Books</span>
 0 <span title="Academic publications about or leveraging Matrix protocol">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Matrix_(protocol)">Matrix protocol Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/matrix-protocol">Improve our Matrix protocol file</a>

html
 <br>





















keyboardNav treenotation.html notation3.html
