title Maven Central Repository

import settings.scroll
htmlTitle Maven Central Repository - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maven-pm.pldb

paragraph
 Maven Central Repository is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3583 on PLDB







paragraph
 

list
 - the <a href="https://search.maven.org/">Maven Central Repository website</a>
 - Have a question about Maven Central Repository not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/maven-pm">Edit this page</a>

html
 <br>





















keyboardNav mathlingua.html michelson.html
