title Maven Central Repository

import settings.scroll
htmlTitle Maven Central Repository - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maven-pm.pldb

* Maven Central Repository is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3211 on PLDB

* 

- the <a href="https://search.maven.org/">Maven Central Repository website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/maven-pm">Improve our Maven Central Repository file</a>

html
 <br>

keyboardNav mascara.html miso-framework.html
