title MAVIS

import settings.scroll
htmlTitle MAVIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mavis.pldb

paragraph
 MAVIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2597 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging MAVIS">Books</span>
 0 <span title="Academic publications about or leveraging MAVIS">Papers</span>







paragraph
 

list
 - MAVIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4415">HOPL</a>
 - Read more about MAVIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/1f19a79f757a250a02c294c4f70b7cb9173204d2">1</a>
 - Have a question about MAVIS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mavis">Edit this page</a>

html
 <br>



















keyboardNav marsyas.html mckeeman-form.html
