title mavo

import settings.scroll
htmlTitle mavo - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mavo.pldb

paragraph
 mavo is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Lea_Verou">Lea Verou</a>.

kpiTable
 #582 <span title="TotalRank: 1143 Jobs: 101 Users: 266 Facts: 776 Links: 952">on PLDB</span>
 7 Years Old
 3.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mavo">Books</span>
 0 <span title="Academic publications about or leveraging mavo">Papers</span>







paragraph
 Create web applications entirely by writing HTML and CSS!

list
 - the <a href="https://mavo.io/">mavo website</a>
 - mavo is developed on <a href="https://github.com/mavoweb/mavo">GitHub</a> and has 2,676 stars
 - the mavo team is on <a href="https://twitter.com/mavoweb">Twitter</a>
 - <a href="https://mavo.io/">mavo.io</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mavo">Improve our mavo file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;main mv-app=&quot;todo&quot; mv-storage=&quot;local&quot; mv-mode=&quot;edit&quot;&gt;
  &lt;header&gt;
    &lt;h1&gt;My tasks&lt;/h1&gt;
    &lt;p&gt;[count(done)] done out of [count(task)] total&lt;/p&gt;
  &lt;/header&gt;
 
  &lt;ul&gt;
    &lt;li property=&quot;task&quot; mv-multiple&gt;
      &lt;label&gt;
        &lt;input property=&quot;done&quot; type=&quot;checkbox&quot; /&gt;
        &lt;span property=&quot;taskTitle&quot;&gt;Do stuff&lt;/span&gt;
      &lt;/label&gt;
    &lt;/li&gt;
    &lt;button mv-action=&quot;delete(task where done)&quot;&gt;
      Clear Completed
    &lt;/button&gt;
  &lt;/ul&gt;
 &lt;/main&gt;



















keyboardNav yoix.html sam-format.html
