title mawk

import settings.scroll
htmlTitle mawk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mawk.pldb

* mawk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #2419 <span title="TotalRank: 3040 Jobs: 101 Users: 1986 Facts: 2513 Links: 953">on PLDB</span>
 31 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mawk">Books</span>
 0 <span title="Academic publications about or leveraging mawk">Papers</span>

* Mawk can refer to:  Mike's AWK, an interpreter for the AWK programming language Mark "Mawk" Young, the former bassist for the band Hed PE. <a href="https://en.wikipedia.org/wiki/Mawk">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Mawk">mawk Wikipedia page</a>
- mawk is listed on <a href="https://hopl.info/showlanguage.prx?exp=1643">HOPL</a>
- Read more about mawk on the web: <a href="http://progopedia.com/implementation/mawk/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mawk">Improve our mawk file</a>

html
 <br>

keyboardNav mentat.html rasp.html
