title Maxima

import settings.scroll
htmlTitle Maxima - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maxima.pldb

paragraph
 Maxima is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #384 <span title="TotalRank: 810 Jobs: 69 Users: 611 Facts: 536 Links: 205">on PLDB</span>
 40 Years Old
 691 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Maxima">Books</span>
 4 <span title="Academic publications about or leveraging Maxima">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#maxima">TIO</a>





paragraph
 Maxima is a computer algebra system (CAS) based on a 1982 version of Macsyma. It is written in Common Lisp and runs on all POSIX platforms such as macOS, Unix, BSD, and Linux, as well as under Microsoft Windows and Android. It is free software released under the terms of the GNU General Public License (GPL).. <a href="https://en.wikipedia.org/wiki/Maxima_(software)">Read more on Wikipedia...</a>

list
 - the <a href="http://maxima.sourceforge.net/">Maxima website</a>
 - the <a href="https://en.wikipedia.org/wiki/Maxima_(software)">Maxima Wikipedia page</a>
 - file extensions for Maxima include mac and max
 - There are 19 <a href="https://projecteuler.net/language=Maxima">Project Euler</a> users using Maxima
 - Explore Maxima snippets on <a href="http://www.rosettacode.org/wiki/Category:Maxima">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/maxima.py">syntax highlighting</a> for Maxima
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/robert-dodier/maxima-jupyter">Kernel</a> for Maxima
 - See also: (16 related languages)<a href="common-lisp.html">Common Lisp</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="android.html">Android</a>, <a href="algol.html">Algol</a>, <a href="lisp.html">Lisp</a>, <a href="gnuplot.html">Gnuplot</a>, <a href="fortran.html">Fortran</a>, <a href="jupyter-editor.html">Project Jupyter</a>, <a href="python.html">Python</a>, <a href="qt.html">Qt</a>, <a href="sagemath.html">Sage</a>, <a href="r.html">R</a>, <a href="lyx-editor.html">LyX</a>, <a href="emacs-editor.html">Emacs</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/maxima">Improve our Maxima file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Maxima.max'>hello-world</a>:
code
 print(&quot;Hello World&quot;)$
 



subsection <a href="../lists/keywords.html?filter=maxima">Keywords</a> in Maxima
paragraph
 if then else elseif do while repeat until for from to downto step thru

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Maxima from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Finite Elements Using Maxima|https://isbndb.com/book/9783030171995|Andreas Öchsner; Resam Makvandi|20190521|Springer Nature
 Maxima and Minima with Applications|https://isbndb.com/book/9781118031049|Wilfred Kaplan|2011-10-14|Wiley


foldBreak
subsection Publications about Maxima from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 FPGA implementation of an Islanding detection technique for microgrid using periodic maxima of superimposed voltage components|https://www.semanticscholar.org/paper/9e8dc4076a7c78f146cbe5aba3db98a29a178bbf|Praveen Kumar and Vishal Kumar and R. Pratap|2020|7|0
 Search for Global Maxima in Multimodal Functions by Applying Numerical Optimization Algorithms: A Comparison between Golden Section and Simulated Annealing|https://www.semanticscholar.org/paper/4ca5a3622c6d50e7ebc4dc712d27d4d7c7eafa1c|J. Guillot and Diego Restrepo-Leal and Carlos Robles-Algarín and I. Oliveros|2019|7|0
 Maxima and Octave in Development of Online Applications: Service Based Approach|https://www.semanticscholar.org/paper/c86ee6956b04e96664e6f5916faa59ede6d5fc96|K. Žáková|2014|4|0
 Clifford Algebra Implementations in Maxima|https://www.semanticscholar.org/paper/7fb000ff96109cd89c76ba039641fee09e2d254d|D. Prodanov|2017|1|0






keyboardNav slash.html quickbasic.html
