title MAXScript

import settings.scroll
htmlTitle MAXScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maxscript.pldb

paragraph
 MAXScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #893 <span title="TotalRank: 1414 Jobs: 69 Users: 1056 Facts: 393 Links: 952">on PLDB</span>
 26 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging MAXScript">Books</span>
 0 <span title="Academic publications about or leveraging MAXScript">Papers</span>
 2k <span title="MAXScript repos on GitHub.">Repos</span>







paragraph
 MAXScript is the built-in scripting language in Autodesk 3ds MAX. It can be used to automate repetitive tasks as well as develop new tools and user interfaces.

list
 - the <a href="http://docs.autodesk.com/3DSMAX/14/ENU/MAXScript%20Help%202012/">MAXScript website</a>
 - There are at least 2,084 MAXScript repos on <a href="https://github.com/search?q=language:MAXScript">GitHub</a>
 - file extensions for MAXScript include ms and mcr
 - The  Google BigQuery Public Dataset GitHub snapshot shows 321 users using MAXScript in 333 repos on <a href="https://api.github.com/search/repositories?q=language:MAXScript">GitHub</a>
 - Explore MAXScript snippets on <a href="http://www.rosettacode.org/wiki/Category:MAXScript">Rosetta Code</a>
 - MAXScript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - GitHub supports <a href="https://github.com/Alhadis/language-maxscript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for MAXScript
 - Read more about MAXScript on the web: <a href="https://dl.acm.org/citation.cfm?id=522752">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/maxscript">Improve our MAXScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/MaxScript.ms'>hello-world</a>:
code
 print &quot;Hello World&quot;
 -- &quot;Hello World&quot;
 
 
 -- Note that MAXScript is expression-based, so simply writing &quot;Hello World&quot; is
 -- sufficient to echo it for the reader. Like Haskell, all MAXScript expressions
 -- *must* return values, even if they&#39;re unused.
 

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-maxscript'>Linguist</a>:
code
 fn CalculateVolumeAndCentreOfMass obj =
 (
 	local Volume= 0.0
 	local Centre= [0.0, 0.0, 0.0]
 	local theMesh = snapshotasmesh obj
 	local numFaces = theMesh.numfaces
 	for i = 1 to numFaces do
 	(
 		local Face= getFace theMesh i
 		local vert2 = getVert theMesh Face.z
 		local vert1 = getVert theMesh Face.y
 		local vert0 = getVert theMesh Face.x
 		local dV = Dot (Cross (vert1 - vert0) (vert2 - vert0)) vert0
 		Volume+= dV
 		Centre+= (vert0 + vert1 + vert2) * dV
 	)
 	delete theMesh
 	Volume /= 6
 	Centre /= 24
 	Centre /= Volume
 	#(Volume,Centre)
 )
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about MAXScript from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Maxscript and the Sdk for 3d Studio Max|https://isbndb.com/book/9780782127942|Bicalho, Alexander and Feltman, Simon|2000|Sybex Inc
 3ds Max Maxscript Essentials|https://isbndb.com/book/9781136140372|Autodesk|2006|Taylor & Francis
 3ds Max 8 MAXScript Essentials|https://isbndb.com/book/9781136142215|Autodesk|20130502|Taylor & Francis








keyboardNav wireless-markup-language.html fetlang.html
