title MBASIC

import settings.scroll
htmlTitle MBASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mbasic.pldb

paragraph
 MBASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #468 <span title="TotalRank: 988 Jobs: 101 Users: 725 Facts: 1464 Links: 162">on PLDB</span>
 39 Years Old
 475 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging MBASIC">Books</span>
 0 <span title="Academic publications about or leveraging MBASIC">Papers</span>







paragraph
 MBASIC is the Microsoft BASIC implementation of BASIC for the CP/M operating system. MBASIC is a descendant of the original Altair BASIC interpreters that were among Microsoft's first products. MBASIC was one of the two versions of BASIC bundled with the Osborne 1 computer. <a href="https://en.wikipedia.org/wiki/MBASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MBASIC">MBASIC Wikipedia page</a>
 - MBASIC first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - MBASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=2217">HOPL</a>
 - See also: (7 related languages)<a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="basic.html">BASIC</a>, <a href="altair-basic.html">Altair BASIC</a>, <a href="ascii.html">ASCII</a>, <a href="msx-basic.html">MSX BASIC</a>, <a href="cbasic.html">CBASIC</a>, <a href="pic-microcontroller.html">PIC microcontroller</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mbasic">Improve our MBASIC file</a>

html
 <br>













foldBreak
subsection Books about MBASIC from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming the PIC Microcontroller with MBASIC (Embedded Technology)|https://isbndb.com/book/9780750679466|Smith, Jack|2005|Newnes
 Programming The Pic Microcontroller With Mbasic {with Cd-rom}|https://isbndb.com/book/9788131208403|Smith|2011|Elsevier India








keyboardNav microdata.html ring.html
