title mckeeman-form

import settings.scroll
htmlTitle mckeeman-form - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mckeeman-form.pldb

paragraph
 mckeeman-form is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Bill_McKeeman">Bill McKeeman</a>.

kpiTable
 #733 <span title="TotalRank: 1236 Jobs: 62 Users: 2713 Facts: 224 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging mckeeman-form">Books</span>
 0 <span title="Academic publications about or leveraging mckeeman-form">Papers</span>







paragraph
 

list
 - Read more about mckeeman-form on the web: <a href="https://www.youtube.com/watch?v=RGizBNflVKw">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mckeeman-form">Improve our mckeeman-form file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 json
  element
 
 value
  object
  array
  string
  number
  &quot;true&quot;
  &quot;false&quot;
  &quot;null&quot;
 
 object
  &#39;{&#39; ws &#39;}&#39;
  &#39;{&#39; members &#39;}&#39;
 
 members
  member
  member &#39;,&#39; members
 
 member
  ws string ws &#39;:&#39; element
 
 array
  &#39;[&#39; ws &#39;]&#39;
  &#39;[&#39; elements &#39;]&#39;
 
 elements
  element
  element &#39;,&#39; elements
 
 element
  ws value ws
 
 string
  &#39;&quot;&#39; characters &#39;&quot;&#39;
 
 characters
  &quot;&quot;
  character characters
 
 character
  &#39;0020&#39; . &#39;10FFFF&#39; - &#39;&quot;&#39; - &#39;\&#39;
  &#39;\&#39; escape
 
 escape
  &#39;&quot;&#39;
  &#39;\&#39;
  &#39;/&#39;
  &#39;b&#39;
  &#39;f&#39;
  &#39;n&#39;
  &#39;r&#39;
  &#39;t&#39;
  &#39;u&#39; hex hex hex hex
 
 hex
  digit
  &#39;A&#39; . &#39;F&#39;
  &#39;a&#39; . &#39;f&#39;
 
 number
  integer fraction exponent
 
 integer
  digit
  onenine digits
  &#39;-&#39; digit
  &#39;-&#39; onenine digits
 
 digits
  digit
  digit digits
 
 digit
  &#39;0&#39;
  onenine
 
 onenine
  &#39;1&#39; . &#39;9&#39;
 
 fraction
  &quot;&quot;
  &#39;.&#39; digits
 
 exponent
  &quot;&quot;
  &#39;E&#39; sign digits
  &#39;e&#39; sign digits
 
 sign
  &quot;&quot;
  &#39;+&#39;
  &#39;-&#39;
 
 ws
  &quot;&quot;
  &#39;0020&#39; ws
  &#39;000A&#39; ws
  &#39;000D&#39; ws
  &#39;0009&#39; ws





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav omgrofl.html chisel.html
