title McLeyvier Command Language

import settings.scroll
htmlTitle McLeyvier Command Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mcleyvier-command-language.pldb

* McLeyvier Command Language is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3331 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging McLeyvier Command Language">Books</span>
 0 <span title="Academic publications about or leveraging McLeyvier Command Language">Papers</span>

* 

- McLeyvier Command Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=6405">HOPL</a>
- Read more about McLeyvier Command Language on the web: <a href="http://www.nosuch.com/plum/cgi/showlist.cgi?oneid=118">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mcleyvier-command-language">Improve our McLeyvier Command Language file</a>

html
 <br>

keyboardNav matrix-pascal.html mcobol.html
