title MD5

import settings.scroll
htmlTitle MD5 - Hash function

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/md5-hash-function.pldb

paragraph
 MD5 is a <a href="../lists/languages.html?filter=hashFunction">hash function</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #778 on PLDB
 31 Years Old
 8.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The MD5 message-digest algorithm is a widely used hash function producing a 128-bit hash value. Although MD5 was initially designed to be used as a cryptographic hash function, it has been found to suffer from extensive vulnerabilities. It can still be used as a checksum to verify data integrity, but only against unintentional corruption. <a href="https://en.wikipedia.org/wiki/MD5">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MD5">MD5 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/md5-hash-function">Improve our MD5 file</a>

html
 <br>





















keyboardNav jsoniq.html creole.html
