title MDBS-QRS

import settings.scroll
htmlTitle MDBS-QRS - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mdbs-qrs.pldb

* MDBS-QRS is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #3334 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging MDBS-QRS">Books</span>
 0 <span title="Academic publications about or leveraging MDBS-QRS">Papers</span>

* 

- MDBS-QRS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4539">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mdbs-qrs">Improve our MDBS-QRS file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 disp i dept location

keyboardNav mcobol.html medic.html
