title MDBS-QRS

import settings.scroll
htmlTitle MDBS-QRS - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mdbs-qrs.pldb

paragraph
 MDBS-QRS is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #4016 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 3564 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging MDBS-QRS">Books</span>
 0 <span title="Academic publications about or leveraging MDBS-QRS">Papers</span>







paragraph
 

list
 - MDBS-QRS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4539">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/mdbs-qrs">Edit PLDB's MDBS-QRS file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 disp i dept location



















keyboardNav masm.html metalex.html
