title MDL

import settings.scroll
htmlTitle MDL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mdl.pldb

paragraph
 MDL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #1441 <span title="TotalRank: 1942 Jobs: 101 Users: 1337 Facts: 889 Links: 952">on PLDB</span>
 51 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging MDL">Books</span>
 0 <span title="Academic publications about or leveraging MDL">Papers</span>







paragraph
 MDL (the MIT Design Language) is a descendant of the Lisp programming language. Its initial purpose was to provide high level language support for the Dynamic Modeling Group at MIT's Project MAC. It was initially developed in 1971 on the  PDP-10 computer under the Incompatible Timesharing System. <a href="https://en.wikipedia.org/wiki/MDL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MDL_(programming_language)">MDL Wikipedia page</a>
 - Explore MDL snippets on <a href="http://www.rosettacode.org/wiki/Category:MDL">Rosetta Code</a>
 - See also: (6 related languages)<a href="scheme.html">Scheme</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="java.html">Java</a>, <a href="prolog.html">Prolog</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="simula.html">Simula</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mdl">Improve our MDL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MDL_(programming_language)'>Wikipedia</a>:
code
 &lt;DEFINE EXIT-TO (EXITS RMS)
         #DECL ((EXITS) EXIT (RMS) &lt;UVECTOR [REST ROOM]&gt;)
         &lt;MAPF &lt;&gt;
               &lt;FUNCTION (E)
                  #DECL ((E) &lt;OR DIRECTION ROOM CEXIT NEXIT DOOR&gt;)
                  &lt;COND (&lt;TYPE? .E DIRECTION&gt;)
                        (&lt;AND &lt;TYPE? .E ROOM&gt; &lt;MEMQ .E .RMS&gt;&gt;
                         &lt;MAPLEAVE T&gt;)
                        (&lt;AND &lt;TYPE? .E CEXIT&gt; &lt;MEMQ &lt;2 .E&gt; .RMS&gt;&gt;
                         &lt;MAPLEAVE T&gt;)
                        (&lt;AND &lt;TYPE? .E DOOR&gt;
                              &lt;OR &lt;MEMQ &lt;DROOM1 .E&gt; .RMS&gt;
                                  &lt;MEMQ &lt;DROOM2 .E&gt; .RMS&gt;&gt;&gt;
                         &lt;MAPLEAVE T&gt;)&gt;&gt;
               .EXITS&gt;&gt;











foldBreak
subsection Books about MDL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming With Mdl|https://isbndb.com/book/9780934605892|Mach N. Dinh-vu|1995|Onword Pr
 Mdl (programming Language)|https://isbndb.com/book/9786133176805|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.||








keyboardNav fact-lang.html sophia.html
