title MDX

import settings.scroll
htmlTitle MDX - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mdx.pldb

* MDX is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2017 by John Otander.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#John_Otander John Otander
 

kpiTable
 #553 <span title="TotalRank: 1112 Jobs: 102 Users: 85 Facts: 925 Links: 953">on PLDB</span>
 5 Years Old
 16.7k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging MDX">Books</span>
 0 <span title="Academic publications about or leveraging MDX">Papers</span>

* Try now: <a href="https://mdxjs.com/playground/">Web</a>

* MDX allows you to use JSX in your markdown content. You can import components, such as interactive charts or alerts, and embed them within your content.

- the <a href="https://mdxjs.com/">MDX website</a>
- MDX is developed on <a href="https://github.com/mdx-js/mdx">GitHub</a> and has 13,350 stars
- the MDX team is on <a href="https://twitter.com/chrisbiscardi">Twitter</a>
- <a href="https://mdxjs.com/">mdxjs.com</a> was registered in 2018
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mdx">Improve our MDX file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import { Chart } from &#39;../components/chart&#39;
 
 # Here’s a chart
 
 The chart is rendered inside our MDX document.
 
 &lt;Chart /&gt;

foldBreak
## Books about MDX from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Instant MDX Queries for SQL Server 2012|https://isbndb.com/book/9781782178071|Nicholas Emond|2013-08-26|Packt Publishing

keyboardNav dockerfile.html papyrus.html
