title MEDIC

import settings.scroll
htmlTitle MEDIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/medic.pldb

* MEDIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #3334 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging MEDIC">Books</span>
 0 <span title="Academic publications about or leveraging MEDIC">Papers</span>

* 

- MEDIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6679">HOPL</a>
- Read more about MEDIC on Semantic Scholar: <a href="https://semanticscholar.org/paper/b910d5bee0d770c27ac1e328fa6af5da013aa420">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/medic">Improve our MEDIC file</a>

html
 <br>

keyboardNav mdbs-qrs.html megalog.html
