title MEDIC

import settings.scroll
htmlTitle MEDIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/medic.pldb

paragraph
 MEDIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3527 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging MEDIC">Books</span>
 0 <span title="Academic publications about or leveraging MEDIC">Papers</span>







paragraph
 

list
 - MEDIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6679">HOPL</a>
 - Read more about MEDIC on Semantic Scholar: <a href="https://semanticscholar.org/paper/b910d5bee0d770c27ac1e328fa6af5da013aa420">1</a>
 - Have a question about MEDIC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/medic">Edit this page</a>

html
 <br>



















keyboardNav mcobol.html megalog.html
