title MEDUSA

import settings.scroll
htmlTitle MEDUSA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/medusa.pldb

* MEDUSA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #1766 <span title="TotalRank: 2263 Jobs: 101 Users: 1209 Facts: 1888 Links: 953">on PLDB</span>
 20 Years Old
 160 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MEDUSA">Books</span>
 0 <span title="Academic publications about or leveraging MEDUSA">Papers</span>

* MEDUSA, (since 2004 MEDUSA4) is a CAD program used in the areas of mechanical and plant engineering by manufacturers and Engineering, Procurement and Construction (EPC) companies. The system's history is closely tied to the beginnings of mainstream CAD and the research culture fostered by Cambridge University and the UK government as well as the resulting transformation of Cambridge into a world-class tech centre in the 1980s.. <a href="https://en.wikipedia.org/wiki/MEDUSA">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MEDUSA">MEDUSA Wikipedia page</a>
- MEDUSA is listed on <a href="https://hopl.info/showlanguage.prx?exp=4872">HOPL</a>
- See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="xml.html">XML</a>, <a href="autocad-app.html">AUTOCAD</a>, <a href="unix.html">Unix</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/medusa">Improve our MEDUSA file</a>

html
 <br>

keyboardNav transaction-language-1.html ana.html
