title Megalog

import settings.scroll
htmlTitle Megalog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/megalog.pldb

* Megalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3335 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Megalog">Books</span>
 0 <span title="Academic publications about or leveraging Megalog">Papers</span>

* 

- Megalog is listed on <a href="https://hopl.info/showlanguage.prx?exp=3561">HOPL</a>
- Read more about Megalog on Semantic Scholar: <a href="https://semanticscholar.org/paper/009de3f2b4935a39a3de945eec951fa35823bcf1">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/megalog">Improve our Megalog file</a>

html
 <br>

keyboardNav medic.html mercury-programming-system.html
