title Megalog

import settings.scroll
htmlTitle Megalog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/megalog.pldb

paragraph
 Megalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3523 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Megalog">Books</span>
 0 <span title="Academic publications about or leveraging Megalog">Papers</span>







paragraph
 

list
 - Megalog is listed on <a href="https://hopl.info/showlanguage.prx?exp=3561">HOPL</a>
 - Read more about Megalog on Semantic Scholar: <a href="https://semanticscholar.org/paper/009de3f2b4935a39a3de945eec951fa35823bcf1">1</a>
 - Have a question about Megalog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/megalog">Edit this page</a>

html
 <br>



















keyboardNav medic.html mercury-programming-system.html
