title MELD

import settings.scroll
htmlTitle MELD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meld.pldb

paragraph
 MELD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2605 <span title="TotalRank: 2692 Jobs: 62 Users: 2586 Facts: 1684 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging MELD">Books</span>
 0 <span title="Academic publications about or leveraging MELD">Papers</span>







paragraph
 

list
 - MELD is listed on <a href="https://hopl.info/showlanguage.prx?exp=1499">HOPL</a>
 - Read more about MELD on Semantic Scholar: <a href="https://semanticscholar.org/paper/f23cebdf0419fad69ecef41a485926511b6cfb61">1</a>
 - Have a question about MELD not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/meld">Edit this page</a>

html
 <br>



















keyboardNav mckeeman-form.html mendel.html
