title Melody

import settings.scroll
htmlTitle Melody - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/melody.pldb

paragraph
 Melody is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Yoav_Lavi">Yoav Lavi</a>.

kpiTable
 #722 <span title="TotalRank: 1275 Jobs: 101 Users: 222 Facts: 1711 Links: 952">on PLDB</span>
 0 Years Old
 4.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Melody">Books</span>
 0 <span title="Academic publications about or leveraging Melody">Papers</span>







paragraph
 Melody - A language that compiles to regular expressions and aims to be more easily readable and maintainable

list
 - the <a href="https://yoav-lavi.github.io/melody/book/">Melody website</a>
 - Melody is developed on <a href="https://github.com/yoav-lavi/melody">GitHub</a> and has 3,923 stars
 - Read more about Melody on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/stpvpn/melody_a_language_that_compiles_to_regular/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/melody">Improve our Melody file</a>

html
 <br>





















keyboardNav web-idl.html cartocss.html
