title Mercury Programming System

import settings.scroll
htmlTitle Mercury Programming System - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mercury-programming-system.pldb

paragraph
 Mercury Programming System is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3335 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging Mercury Programming System">Books</span>
 0 <span title="Academic publications about or leveraging Mercury Programming System">Papers</span>







paragraph
 

list
 - Mercury Programming System is listed on <a href="https://hopl.info/showlanguage.prx?exp=7994">HOPL</a>
 - Read more about Mercury Programming System on Semantic Scholar: <a href="https://semanticscholar.org/paper/ffa3769faabefb5c4acfa4edca2520834bbb56dc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mercury-programming-system">Improve our Mercury Programming System file</a>

html
 <br>





















keyboardNav megalog.html meroon.html
