title Mercury

import settings.scroll
htmlTitle Mercury - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mercury.pldb

paragraph
 Mercury is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a> by <a href="../lists/creators.html#Zoltan_Somogyi">Zoltan Somogyi</a>.

kpiTable
 #217 <span title="TotalRank: 524 Jobs: 62 Users: 653 Facts: 192 Links: 270">on PLDB</span>
 27 Years Old
 591 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mercury">Books</span>
 16 <span title="Academic publications about or leveraging Mercury">Papers</span>
 715 <span title="Mercury repos on GitHub.">Repos</span>







paragraph
 Mercury is a functional logic programming language made for real-world uses. The first version was developed at the University of Melbourne, Computer Science department, by Fergus Henderson, Thomas Conway, and Zoltan Somogyi, under Somogyi's supervision, and released on April 8, 1995. Mercury is a purely declarative logic programming language. <a href="https://en.wikipedia.org/wiki/Mercury_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.mercurylang.org">Mercury website</a>
 - the <a href="https://en.wikipedia.org/wiki/Mercury_(programming_language)">Mercury Wikipedia page</a>
 - There are at least 715 Mercury repos on <a href="https://github.com/search?q=language:Mercury">GitHub</a>
 - file extensions for Mercury include m and moo
 - The  Google BigQuery Public Dataset GitHub snapshot shows 594 users using Mercury in 646 repos on <a href="https://api.github.com/search/repositories?q=language:Mercury">GitHub</a>
 - Explore Mercury snippets on <a href="http://www.rosettacode.org/wiki/Category:Mercury">Rosetta Code</a>
 - Mercury is listed on <a href="https://hopl.info/showlanguage.prx?exp=2226">HOPL</a>
 - Mercury appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - GitHub supports <a href="https://github.com/sebgod/mercury-tmlanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Mercury
 - <a href="http://www.mercurylang.org">mercurylang.org</a> was registered in 2011
 - See also: <a href="autocode.html">Autocode</a>, <a href="mercurial.html">Mercurial</a>, <a href="ia-32.html">IA-32</a>, <a href="arm.html">ARM</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="freebsd.html">FreeBSD</a>, <a href="android.html">Android</a>, <a href="prolog.html">Prolog</a>, <a href="hope.html">HOPE</a>, <a href="haskell.html">Haskell</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="erlang.html">Erlang</a>, <a href="assembly-language.html">Assembly language</a>, <a href="cil.html">CIL</a>, <a href="vim-editor.html">Vim</a>, <a href="emacs-editor.html">Emacs</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="curry.html">Curry</a>, <a href="alice.html">Alice</a>, <a href="standard-ml.html">Standard ML</a>, <a href="oz.html">Oz</a>, <a href="visual-prolog.html">Visual Prolog</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mercury">Improve our Mercury file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Mercury.m'>hello-world</a>:
code
 :- module hello.
 :- interface.
 :- import_module io.
 :- pred main(io::di, io::uo) is det.
 
 :- implementation.
 main(!IO) :-
 	io.write_string(&quot;Hello World\n&quot;, !IO).
 

exampleCodeHeader Example from <a href='https://github.com/sebgod/mercury-tmlanguage'>Linguist</a>:
code
 % &quot;Hello World&quot; in Mercury.
 
 % This source file is hereby placed in the public domain.  -fjh (the author).
 
 :- module hello.
 :- interface.
 :- import_module io.
 
 :- pred main(io::di, io::uo) is det.
 
 :- implementation.
 
 main(!IO) :-
 	io.write_string(&quot;Hello, world\n&quot;, !IO).
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Mercury_(programming_language)'>Wikipedia</a>:
code
 :- module fib.
  :- interface.
  :- import_module io.
  :- pred main(io::di, io::uo) is det.
  
  :- implementation.
  :- import_module int.
 
  :- func fib(int) = int.
  fib(N) = (if N =&lt; 2 then 1 else fib(N - 1) + fib(N - 2)).
 
  main(!IO) :-
         io.write_string(&quot;fib(10) = &quot;, !IO),
         io.write_int(fib(10), !IO),
         io.nl(!IO).
         % Could instead use io.format(&quot;fib(10) = %d\n&quot;, [i(fib(10))], !IO).





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token io.write_string
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   % A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   % A comment
  Token %
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 







foldBreak
subsection Publications about Mercury from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Termination Analysis for Mercury|https://www.semanticscholar.org/paper/afd089a38347a3178697994b632d3e6784aeda36|Chris Speirs and Z. Somogyi and H. Søndergaard|1997|54|5
 Binding-Time Analysis for Mercury|https://www.semanticscholar.org/paper/5bd60c5d80b234b49725517c2b10772b10ea6a84|W. Vanhoof and M. Bruynooghe and M. Leuschel|1999|48|0
 Code Generation for Mercury|https://www.semanticscholar.org/paper/4495652c540b6eb9d882094e2ee27e4db4238a28|T. Conway and F. Henderson and Z. Somogyi|1995|28|4
 Practical Aspects for a Working Compile Time Garbage Collection System for Mercury|https://www.semanticscholar.org/paper/ff30b7100bb6ef27513cabbe174ae3a29a192715|Nancy Mazur and Peter Ross and Gerda Janssens and M. Bruynooghe|2001|23|3
 Type classes in Mercury|https://www.semanticscholar.org/paper/c90f163e576bc4119d3b8a48c3be6ffbe815822e|D. Jeffery and F. Henderson and Z. Somogyi|2000|20|1
 Compiling Mercury to High-Level C Code|https://www.semanticscholar.org/paper/5a7db270bdc56ffb9100f6e4ced19789e176e37d|F. Henderson and Z. Somogyi|2002|16|1
 Advanced Stochastic Petri Net Modeling with the Mercury Scripting Language|https://www.semanticscholar.org/paper/2f67f3aa94cae7cb1244c7bd2dbf5d9c1ece3456|Danilo Oliveira and Rúbens de Souza Matos Júnior and J. Dantas and João Ferreira and B. Silva and G. Callou and P. Maciel and A. Brinkmann|2017|16|1
 A Module Based Analysis for Memory Reuse in Mercury|https://www.semanticscholar.org/paper/966db383f6ccc53e32ffc6a91b01d289ae7c7988|Nancy Mazur and Gerda Janssens and M. Bruynooghe|2000|15|0
 Use of an Integrated Mercury Food Web Model for Ecological Risk Assessment|https://www.semanticscholar.org/paper/e22703dd3f7cf52216853149b4ee4934335ad65b|J. G. Hunter and J. Burger and K. Cooper|2003|13|0
 Binding-Time Analysis by Constraint Solving. A Modular and Higher-Order Approach for Mercury|https://www.semanticscholar.org/paper/d89ec979c59b1e0c9164a8479f018d10944e48f6|W. Vanhoof|2000|12|0
 Adding Constraint Solving to Mercury|https://www.semanticscholar.org/paper/88c71f5bdc9af4a3bc29b2de8ddba0e7a0bb666f|Ralph Becket and M. G. D. L. Banda and K. Marriott and Z. Somogyi and Peter James Stuckey and M. Wallace|2006|12|0
 Runtime support for region-based memory management in Mercury|https://www.semanticscholar.org/paper/d3f72cc56eb31c33daaaeeb7a3a4bbc322d64685|Quan Phan and Z. Somogyi and Gerda Janssens|2008|8|0
 Static Region Analysis for Mercury|https://www.semanticscholar.org/paper/0b125fbd478c191fe9cb4a53c2f0575f9c86a506|Quan Phan and Gerda Janssens|2007|7|0
 Inductive Mercury Programming|https://www.semanticscholar.org/paper/f8d6f78ad98b6d3df1bd1bcad46020442b109d52|B. Fisher and J. Cussens|2007|2|0
 Binding-Time Analysis for Mercury|https://www.semanticscholar.org/paper/fd1f327efbfde4efe8219025b0a0481c93f8b1b2|D. D. Schreye|1999|1|0
 Automatic Parallelism in Mercury|https://www.semanticscholar.org/paper/9fca42be3c532df8a750821255b2869a27b1da41|P. Bone|2011|1|0






keyboardNav java-bytecode.html edn.html
