title Mercurial

import settings.scroll
htmlTitle Mercurial - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mercurial.pldb

paragraph
 Mercurial is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #427 on PLDB
 17 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Mercurial is a distributed revision-control tool for software developers. It is supported on Microsoft Windows and Unix-like systems, such as FreeBSD, macOS and Linux. Mercurial's major design goals include high performance and scalability, decentralized, fully distributed collaborative development, robust handling of both plain text and binary files, and advanced branching and merging capabilities, while remaining conceptually simple. <a href="https://en.wikipedia.org/wiki/Mercurial">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Mercurial">Mercurial Wikipedia page</a>
 - See also: <a href="python.html">Python</a>, <a href="c.html">C</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="subversion.html">Subversion</a>, <a href="http.html">HTTP</a>, <a href="rust.html">Rust</a>, <a href="clisp.html">CLISP</a>, <a href="octave.html">GNU Octave</a>, <a href="nginx-config.html">Nginx</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mercurial">Improve our Mercurial file</a>

html
 <br>





















keyboardNav v8.html dc.html
