title merd

import settings.scroll
htmlTitle merd - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/merd.pldb

paragraph
 merd is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2367 <span title="TotalRank: 2684 Jobs: 62 Users: 2171 Facts: 1676 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging merd">Books</span>
 0 <span title="Academic publications about or leveraging merd">Papers</span>





paragraph
 

list
 - the <a href="http://merd.sourceforge.net/">merd website</a>
 - Have a question about merd not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/merd">Edit this page</a>

html
 <br>



















keyboardNav loglo.html minihaskell.html
