title merd

import settings.scroll
htmlTitle merd - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/merd.pldb

paragraph
 merd is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2383 <span title="TotalRank: 2703 Jobs: 62 Users: 2176 Facts: 1695 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging merd">Books</span>
 0 <span title="Academic publications about or leveraging merd">Papers</span>







paragraph
 

list
 - the <a href="http://merd.sourceforge.net/">merd website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/merd">Improve our merd file</a>

html
 <br>





















keyboardNav loglo.html minihaskell.html
