title Merges Whitespace

import settings.scroll
htmlTitle Merges Whitespace - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/merges-whitespace-feature.pldb

paragraph
 Merges Whitespace is a <a href="../lists/features.html">language feature</a>.









paragraph
 Some languages merge repeated whitespace characters into 1 token as one of the first steps in lexing. Others treat whitespace as semantically meaningful and don't change it, but instead lex and parse it into individual structures. If the language supports features like block comments, it might preserve whitespace perfectly inside delimiters while shrinking other whitespace.

list
 - Read more about Merges Whitespace on the web: <a href="http://wiki.c2.com/?SyntacticallySignificantWhitespaceConsideredHarmful">1</a>
 - Have a question about Merges Whitespace not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/merges-whitespace-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>with</b> Merges Whitespace include <a href="javascript.html">JavaScript</a>, <a href="cpp.html">C++</a>, <a href="hope.html">HOPE</a>





















keyboardNav magic-getters-and-setters-feature.html range-operator-feature.html
