title mermaid

import settings.scroll
htmlTitle mermaid - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mermaid.pldb

* mermaid is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #500 <span title="TotalRank: 1032 Jobs: 101 Users: 39 Facts: 892 Links: 953">on PLDB</span>
 8 Years Old
 59.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mermaid">Books</span>
 0 <span title="Academic publications about or leveraging mermaid">Papers</span>

* Generation of diagram and flowchart from text in a similar manner as markdown

- the <a href="https://mermaidjs.github.io/">mermaid website</a>
- mermaid is developed on <a href="https://github.com/mermaid-js/mermaid">GitHub</a> and has 48,174 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mermaid">Improve our mermaid file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 gitGraph:
 options
 {
     &quot;nodeSpacing&quot;: 150,
     &quot;nodeRadius&quot;: 10
 }
 end
 commit
 branch newbranch
 checkout newbranch
 commit
 commit
 checkout master
 commit
 commit
 merge newbranch

keyboardNav emojicode.html ratfor.html
