title Meroon

import settings.scroll
htmlTitle Meroon - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meroon.pldb

* Meroon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3338 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Meroon">Books</span>
 0 <span title="Academic publications about or leveraging Meroon">Papers</span>

* 

- Meroon is listed on <a href="https://hopl.info/showlanguage.prx?exp=3598">HOPL</a>
- Read more about Meroon on Semantic Scholar: <a href="https://semanticscholar.org/paper/aee8c8a08f67fbcbd48e5f3b5ed47197fb4046f8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/meroon">Improve our Meroon file</a>

html
 <br>

keyboardNav mercury-programming-system.html meta-assembler.html
