title Message Passing

import settings.scroll
htmlTitle Message Passing - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/message-passing-feature.pldb

* Message Passing is a <a href="../lists/features.html">language feature</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

* In computer science, message passing is a technique for invoking behavior (i.e., running a program) on a computer. The invoking program sends a message to a process (which may be an actor or object) and relies on that process and its supporting infrastructure to then select and run some appropriate code. Message passing differs from conventional programming where a process, subroutine, or function is directly invoked by name. <a href="https://en.wikipedia.org/wiki/Message_passing">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Message_passing">Message Passing Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/message-passing-feature">Improve our Message Passing file</a>

html
 <br>

* Languages *with* Message Passing include <a href="go.html">Go</a>, <a href="scala.html">Scala</a>, <a href="objective-c.html">Objective-C</a>, <a href="erlang.html">Erlang</a>, <a href="elixir.html">Elixir</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="applescript.html">Applescript</a>, <a href="self.html">Self</a>, <a href="hypercard.html">HyperCard</a>, <a href="concurrent-ml.html">Concurrent ML</a>

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 send(pid, :ping)

keyboardNav increment-and-decrement-operators-feature.html algebraic-types-feature.html
