title MessagePack

import settings.scroll
htmlTitle MessagePack - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/messagepack.pldb

* MessagePack is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #1742 on PLDB
 13 Years Old
 411 <span title="Crude user estimate from a linear model.">Users</span>

* MessagePack is a computer data interchange format. It is a binary form for representing simple data structures like arrays and associative arrays. MessagePack aims to be as compact and simple as possible. <a href="https://en.wikipedia.org/wiki/MessagePack">Read more on Wikipedia...</a>

- the <a href="https://msgpack.org/">MessagePack website</a>
- the <a href="https://en.wikipedia.org/wiki/MessagePack">MessagePack Wikipedia page</a>
- the MessagePack team is on <a href="https://twitter.com/mobiltron">Twitter</a>
- <a href="https://msgpack.org/">msgpack.org</a> was registered in 2009
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/messagepack">Improve our MessagePack file</a>

html
 <br>

keyboardNav winbatch.html async-await-feature.html
