title Met-English

import settings.scroll
htmlTitle Met-English - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/met-english.pldb

paragraph
 Met-English is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1950">1950</a>.

kpiTable
 #2341 <span title="TotalRank: 2895 Jobs: 62 Users: 1883 Facts: 2198 Links: 950">on PLDB</span>
 72 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Met-English">Books</span>
 0 <span title="Academic publications about or leveraging Met-English">Papers</span>







paragraph
 Met English Language (MEL) was an early computer language used by the Metropolitan Life Insurance Company (MetLife). It enabled MetLife to establish itself as a strong technology company in the early days of commercial computing. It has now been retired and is no longer in use.. <a href="https://en.wikipedia.org/wiki/Met_English">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Met_English">Met-English Wikipedia page</a>
 - Met-English is listed on <a href="https://hopl.info/showlanguage.prx?exp=2233">HOPL</a>
 - See also: <a href="cobol.html">COBOL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/met-english">Improve our Met-English file</a>

html
 <br>





















keyboardNav lispme.html objectpal.html
