title Met-English

import settings.scroll
htmlTitle Met-English - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/met-english.pldb

paragraph
 Met-English is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1950">1950</a>.

kpiTable
 #2775 <span title="TotalRank: 2842 Jobs: 62 Users: 1834 Facts: 2361 Links: 946">on PLDB</span>
 72 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Met-English">Books</span>
 0 <span title="Academic publications about or leveraging Met-English">Papers</span>







paragraph
 Met English Language (MEL) was an early computer language used by the Metropolitan Life Insurance Company (MetLife). It enabled MetLife to establish itself as a strong technology company in the early days of commercial computing. It has now been retired and is no longer in use.. <a href="https://en.wikipedia.org/wiki/Met_English">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Met_English">Met-English Wikipedia page</a>
 - Met-English is listed on <a href="https://hopl.info/showlanguage.prx?exp=2233">HOPL</a>
 - See also: <a href="cobol.html">COBOL</a>
 - Have a question about Met-English not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/met-english">Edit this page</a>

html
 <br>





















keyboardNav iitran.html objectpal.html
