title Metalang99

import settings.scroll
htmlTitle Metalang99 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metalang99.pldb

paragraph
 Metalang99 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Temirkhan_Myrzamadi">Temirkhan Myrzamadi</a>.

kpiTable
 #1126 <span title="TotalRank: 1630 Jobs: 62 Users: 622 Facts: 1288 Links: 946">on PLDB</span>
 1 Years Old
 616 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Metalang99">Books</span>
 0 <span title="Academic publications about or leveraging Metalang99">Papers</span>







paragraph
 Metalang99: A functional language for C99 preprocessor metaprogramming

list
 - the <a href="https://metalang99.readthedocs.io/en/latest/">Metalang99 website</a>
 - Metalang99 is developed on <a href="https://github.com/Hirrolot/metalang99">GitHub</a> and has 557 stars
 - Read more about Metalang99 on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/lswnya/metalang99_a_functional_language_for_c99/">1</a>
 - Have a question about Metalang99 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/metalang99">Edit this page</a>

html
 <br>



















keyboardNav x-it.html vissim.html
