title metalex

import settings.scroll
htmlTitle metalex - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metalex.pldb

paragraph
 metalex is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #4012 <span title="TotalRank: 3591 Jobs: 62 Users: 2583 Facts: 3558 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging metalex">Books</span>
 0 <span title="Academic publications about or leveraging metalex">Papers</span>







paragraph
 This paper gives an overview of two XML standard proposals dealing with two complementary aspects of electronic legislation – the documents themselves as a carrier, and an institutional reality they represent – in a coherent way: MetaLex XML and the Legal Knowledge Interchange format (LKIF).

list
 - Read more about metalex on the web: <a href="https://link.springer.com/chapter/10.1007/978-3-540-85569-9_2">1</a>
 - Have a question about metalex not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/metalex">Edit this page</a>

html
 <br>



















keyboardNav mdbs-qrs.html metaweb-query-language.html
