title Meta-Assembler

import settings.scroll
htmlTitle Meta-Assembler - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meta-assembler.pldb

paragraph
 Meta-Assembler is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3533 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging Meta-Assembler">Books</span>
 0 <span title="Academic publications about or leveraging Meta-Assembler">Papers</span>







paragraph
 This manual describes the SPERRY UNIVAC 1100 Series Meta-Assembler (MASM) processor and language. This manual is directed to users with basic Assembler programming knowledge and experienc€~. Definition of the machine language which is to be assembled by MASM is not given in this document. This information is available in the relevant hardware manuals. MASM is called a meta-assembler because it is not specifically bound to generating code for a particular hardwar~ architecture. With an unaltered environment, MASM will generate code for an 1100 Serit:!s hardware architecture. However, with the directives and built-in functions provided, the user may alter the environment to generate code for any hardware architecture. This assumes the output of MASM (1100 Series Relocatable Binary Format) can be converted to an acceptable form for to the operating system on .the alternate architecture. The processor accepts both Fieldata and ASCII input and maintains character constants in either code as specified by the user. MASM uses,an internal code to store character constants which do not have to be maintained iri a specific character code. MASM performs specified tasks based on the interpretation of statements received primarily via the Source Input Routine (SIR$) and produces an output. The output produced depends upon the user's request. If a relocatable binary element is requested, it is produced by the Relocatable Output Routine (ROH). M,A,SM optionally produces a printed listing of the the input and its processed form. The structure of both the input and output forms are presented elsewhere in this manual. MASM performs its function in two scans of the input. The first scan is known as the summary pass, and the second is known as the generative pass. These two passes of the source input, that is, from the first source image encountered to the last source image, are known as the main assembly. Assemblies invoked within the main assembly are known as subassemblies. Certain initialization is done at the start of each pass

list
 - Read more about Meta-Assembler on the web: <a href="http://bitsavers.org/pdf/univac/1100/asm/UP-8453_MASM_Programmers_Ref_1977.pdf">1</a>
 - Have a question about Meta-Assembler not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/meta-assembler">Edit this page</a>

html
 <br>





















keyboardNav meroon.html meta-lisp.html
