title METASIM

import settings.scroll
htmlTitle METASIM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metasim.pldb

paragraph
 METASIM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3376 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging METASIM">Books</span>
 0 <span title="Academic publications about or leveraging METASIM">Papers</span>







paragraph
 

list
 - METASIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=6674">HOPL</a>
 - Read more about METASIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/a966a817937bb73b7794300e913e3aa49b5545b8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metasim">Improve our METASIM file</a>

html
 <br>





















keyboardNav metapi.html metatem.html
