title MetaML

import settings.scroll
htmlTitle MetaML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metaml.pldb

paragraph
 MetaML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3534 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging MetaML">Books</span>
 0 <span title="Academic publications about or leveraging MetaML">Papers</span>







paragraph
 

list
 - MetaML is listed on <a href="https://hopl.info/showlanguage.prx?exp=3652">HOPL</a>
 - Read more about MetaML on Semantic Scholar: <a href="https://semanticscholar.org/paper/0abaa4c1d1b765c8be7a14204406ae2e7ee5a458">1</a>
 - Have a question about MetaML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/metaml">Edit this page</a>

html
 <br>





















keyboardNav meta-plus.html metapi.html
