title Metaweb Query Language

import settings.scroll
htmlTitle Metaweb Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metaweb-query-language.pldb

paragraph
 Metaweb Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #2475 <span title="TotalRank: 3101 Jobs: 101 Users: 2738 Facts: 2048 Links: 952">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Metaweb Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Metaweb Query Language">Papers</span>







paragraph
 

list
 - Read more about Metaweb Query Language on the web: <a href="https://rpbouman.blogspot.com/2011/01/mql-to-sql-json-based-query-language.html?m=0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metaweb-query-language">Improve our Metaweb Query Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
     &quot;name&quot;: None,
     &quot;mid&quot;: None,
     &quot;type&quot;: &quot;/food/dish&quot;,
     &quot;count&quot;: None,
     #&quot;return&quot;: &quot;count&quot;,
     &quot;limit&quot;: 20,
     &quot;sort&quot;: &quot;name&quot;,
 }



















keyboardNav homespring.html newton.html
