title Metalang99

import settings.scroll
htmlTitle Metalang99 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metalang99.pldb

paragraph
 Metalang99 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Temirkhan_Myrzamadi">Temirkhan Myrzamadi</a>.

kpiTable
 #1187 <span title="TotalRank: 1707 Jobs: 101 Users: 653 Facts: 1733 Links: 953">on PLDB</span>
 1 Years Old
 616 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Metalang99">Books</span>
 0 <span title="Academic publications about or leveraging Metalang99">Papers</span>







paragraph
 Metalang99: A functional language for C99 preprocessor metaprogramming

list
 - the <a href="https://metalang99.readthedocs.io/en/latest/">Metalang99 website</a>
 - Metalang99 is developed on <a href="https://github.com/Hirrolot/metalang99">GitHub</a> and has 557 stars
 - Read more about Metalang99 on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/lswnya/metalang99_a_functional_language_for_c99/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metalang99">Improve our Metalang99 file</a>

html
 <br>





















keyboardNav x-it.html ink-lang.html
