title MetaH

import settings.scroll
htmlTitle MetaH - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metah.pldb

paragraph
 MetaH is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3911 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging MetaH">Books</span>
 0 <span title="Academic publications about or leveraging MetaH">Papers</span>







paragraph
 

list
 - MetaH is listed on <a href="https://hopl.info/showlanguage.prx?exp=7769">HOPL</a>
 - Read more about MetaH on Semantic Scholar: <a href="https://semanticscholar.org/paper/476cac33352a111955ac0a98f110a0fec01bb80c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metah">Improve our MetaH file</a>

html
 <br>





















keyboardNav mendel.html musys.html
