title META/PLUS

import settings.scroll
htmlTitle META/PLUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meta-plus.pldb

paragraph
 META/PLUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3526 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging META/PLUS">Books</span>
 0 <span title="Academic publications about or leveraging META/PLUS">Papers</span>





paragraph
 

list
 - META/PLUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7162">HOPL</a>
 - Read more about META/PLUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/b489ffb3ccabf6e906294d1286d3cf0dabdbefb8">1</a>
 - Have a question about META/PLUS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/meta-plus">Edit this page</a>

html
 <br>



















keyboardNav meta-lisp.html metaml.html
