title METAPI

import settings.scroll
htmlTitle METAPI - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metapi.pldb

paragraph
 METAPI is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3530 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging METAPI">Books</span>
 0 <span title="Academic publications about or leveraging METAPI">Papers</span>







paragraph
 

list
 - METAPI is listed on <a href="https://hopl.info/showlanguage.prx?exp=5090">HOPL</a>
 - Read more about METAPI on Semantic Scholar: <a href="https://semanticscholar.org/paper/a617a6ef72375bfcc912fdbdb645fc66db3c6abc">1</a>
 - Have a question about METAPI not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/metapi">Edit this page</a>

html
 <br>



















keyboardNav metaml.html metasim.html
