title META/PLUS

import settings.scroll
htmlTitle META/PLUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meta-plus.pldb

* META/PLUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #3341 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging META/PLUS">Books</span>
 0 <span title="Academic publications about or leveraging META/PLUS">Papers</span>

* 

- META/PLUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7162">HOPL</a>
- Read more about META/PLUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/b489ffb3ccabf6e906294d1286d3cf0dabdbefb8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/meta-plus">Improve our META/PLUS file</a>

html
 <br>

keyboardNav meta-lisp.html metaml.html
