title METAFONT

import settings.scroll
htmlTitle METAFONT - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metafont.pldb

paragraph
 METAFONT is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #807 on PLDB
 45 Years Old
 335 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Metafont is a description language used to define raster fonts. It is also the name of the interpreter that executes Metafont code, generating the bitmap fonts that can be embedded into e.g. PostScript. <a href="https://en.wikipedia.org/wiki/Metafont">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Metafont">METAFONT Wikipedia page</a>
 - Explore METAFONT snippets on <a href="http://www.rosettacode.org/wiki/Category:Metafont">Rosetta Code</a>
 - METAFONT is listed on <a href="https://hopl.info/showlanguage.prx?exp=1238">HOPL</a>
 - See also: (3 related languages)<a href="postscript.html">PostScript</a>, <a href="tex.html">Tex</a>, <a href="asymptote.html">Asymptote</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metafont">Improve our METAFONT file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Metafont'>Wikipedia</a>:
code
 %file name: beta.mf
 %mode_setup;
 % Define a beanlike shape for the character B
 beginchar(&quot;B&quot;,11pt#,11pt#,0);
   % Setup coordinates as an equation system
   y1=y2=y3=0;
   y4=y5=y6=h;
   x1=x4=0;
   x2=x5=w;
   x3=x6=2*w;
 
   % Define pen
   pickup pencircle xscaled 0.2w yscaled 0.04w rotated 45;
 
   % Draw the character curve
   draw z1..z3..z6{z2-z6}..z5..{z4-z2}z4..cycle;
 endchar;
 
 end





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 



foldBreak
subsection Books about METAFONT on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Computers & Typesetting, Volume C: The Metafont Book|https://www.goodreads.com/search?q=Computers & Typesetting, Volume C: The Metafont Book Donald Ervin Knuth|Donald Ervin Knuth|1986|0|27|4.22
 Computers & Typesetting, Volume D: Metafont: The Program|https://www.goodreads.com/search?q=Computers & Typesetting, Volume D: Metafont: The Program Donald Ervin Knuth|Donald Ervin Knuth|1986|0|11|4.36










keyboardNav meson.html ldap.html
