title METAPI

import settings.scroll
htmlTitle METAPI - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metapi.pldb

paragraph
 METAPI is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3348 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging METAPI">Books</span>
 0 <span title="Academic publications about or leveraging METAPI">Papers</span>







paragraph
 

list
 - METAPI is listed on <a href="https://hopl.info/showlanguage.prx?exp=5090">HOPL</a>
 - Read more about METAPI on Semantic Scholar: <a href="https://semanticscholar.org/paper/a617a6ef72375bfcc912fdbdb645fc66db3c6abc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metapi">Improve our METAPI file</a>

html
 <br>





















keyboardNav metaml.html metasim.html
