title Meta II

import settings.scroll
htmlTitle Meta II - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meta-ii.pldb

paragraph
 Meta II is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #1912 <span title="TotalRank: 2379 Jobs: 62 Users: 1367 Facts: 2423 Links: 950">on PLDB</span>
 60 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Meta II">Books</span>
 0 <span title="Academic publications about or leveraging Meta II">Papers</span>







paragraph
 META II is a domain-specific programming language for writing compilers. It was created in 1963-1964 by Dewey Val Schorre at UCLA. META II uses what Schorre called syntax equations. <a href="https://en.wikipedia.org/wiki/META_II">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/META_II">Meta II Wikipedia page</a>
 - Meta II is listed on <a href="https://hopl.info/showlanguage.prx?exp=202">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/meta-ii">Improve our Meta II file</a>

html
 <br>





















keyboardNav dcat.html itl.html
