title MetaComCo

import settings.scroll
htmlTitle MetaComCo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metacomco.pldb

* MetaComCo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #1701 <span title="TotalRank: 2210 Jobs: 101 Users: 1788 Facts: 2067 Links: 321">on PLDB</span>
 41 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MetaComCo">Books</span>
 0 <span title="Academic publications about or leveraging MetaComCo">Papers</span>

* MetaComCo (MCC) was a computer systems software company started in 1981 and based in Bristol, England by Peter Mackeonis and Derek Budge. A division of Tenchstar, Ltd. MetaComCo's first product was an MBASIC compatible interpreter for IBM PCs, which was licensed by Peter Mackeonis to Digital Research in 1982, and issued as the Digital Research Personal Basic, or PBASIC, running under CP/M. <a href="https://en.wikipedia.org/wiki/MetaComCo">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MetaComCo">MetaComCo Wikipedia page</a>
- See also: (3 related languages)<a href="mbasic.html">MBASIC</a>, <a href="pbasic.html">PBASIC</a>, <a href="reduce.html">REDUCE</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/metacomco">Improve our MetaComCo file</a>

html
 <br>

keyboardNav xtclang.html graphics-basic.html
