title METAPOST

import settings.scroll
htmlTitle METAPOST - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metapost.pldb

paragraph
 METAPOST is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a> by <a href="../lists/creators.html#John_D._Hobby">John D. Hobby</a>.

kpiTable
 #1586 <span title="TotalRank: 2051 Jobs: 62 Users: 1039 Facts: 1251 Links: 950">on PLDB</span>
 28 Years Old
 210 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging METAPOST">Books</span>
 0 <span title="Academic publications about or leveraging METAPOST">Papers</span>







paragraph
 MetaPost refers to both a programming language and the interpreter of the MetaPost programming language. Both are derived from Donald Knuth's Metafont language and interpreter. MetaPost produces vector graphic diagrams from a geometric/algebraic description. <a href="https://en.wikipedia.org/wiki/MetaPost">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MetaPost">METAPOST Wikipedia page</a>
 - METAPOST is listed on <a href="https://hopl.info/showlanguage.prx?exp=5681">HOPL</a>
 - Read more about METAPOST on the web: <a href="https://www.tug.org/docs/metapost/mpman.pdf#targetText=MetaPost%20is%20a%20programming%20language,for%20creating%20and%20manipulating%20pictures.">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metapost">Improve our METAPOST file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 beginfig(2);
 u=1cm;
 draw (2u,2u)--(0,0)--(0,3u)--(3u,0)--(0,0);
 pickup pencircle scaled 4pt;
 for i=0 upto 2:
  for j=0 upto 2: drawdot (i*u,j*u); endfor
 endfor
 endfig



















keyboardNav abc-80.html aplusplus.html
