title MetaComCo

import settings.scroll
htmlTitle MetaComCo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metacomco.pldb

paragraph
 MetaComCo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #1664 <span title="TotalRank: 2140 Jobs: 62 Users: 1758 Facts: 2012 Links: 320">on PLDB</span>
 41 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MetaComCo">Books</span>
 0 <span title="Academic publications about or leveraging MetaComCo">Papers</span>







paragraph
 MetaComCo (MCC) was a computer systems software company started in 1981 and based in Bristol, England by Peter Mackeonis and Derek Budge. A division of Tenchstar, Ltd. MetaComCo's first product was an MBASIC compatible interpreter for IBM PCs, which was licensed by Peter Mackeonis to Digital Research in 1982, and issued as the Digital Research Personal Basic, or PBASIC, running under CP/M. <a href="https://en.wikipedia.org/wiki/MetaComCo">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MetaComCo">MetaComCo Wikipedia page</a>
 - See also: <a href="mbasic.html">MBASIC</a>, <a href="pbasic.html">PBASIC</a>, <a href="reduce.html">REDUCE</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/metacomco">Improve our MetaComCo file</a>

html
 <br>





















keyboardNav game-oriented-assembly-lisp.html atlas.html
