title MetaL

import settings.scroll
htmlTitle MetaL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metal-programming-language.pldb

* MetaL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #2557 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3466 Links: 953">on PLDB</span>
 21 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MetaL">Books</span>
 0 <span title="Academic publications about or leveraging MetaL">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/MetaL_%28programming_language%29">MetaL Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/metal-programming-language">Improve our MetaL file</a>

html
 <br>

keyboardNav izibasic.html micro-prolog.html
