title MetaL

import settings.scroll
htmlTitle MetaL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metal-programming-language.pldb

paragraph
 MetaL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2870 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 3557 Links: 946">on PLDB</span>
 21 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MetaL">Books</span>
 0 <span title="Academic publications about or leveraging MetaL">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/MetaL_%28programming_language%29">MetaL Wikipedia page</a>
 - Have a question about MetaL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/metal-programming-language">Edit this page</a>

html
 <br>



















keyboardNav lkif.html micro-prolog.html
