title MDL

import settings.scroll
htmlTitle MDL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/methodology-description-language.pldb

paragraph
 MDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2022 <span title="TotalRank: 2299 Jobs: 62 Users: 2586 Facts: 1291 Links: 946">on PLDB</span>
 30 Years Old
 2 <span title="Books about or leveraging MDL">Books</span>
 0 <span title="Academic publications about or leveraging MDL">Papers</span>







paragraph
 

list
 - MDL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2840">HOPL</a>
 - Read more about MDL on Semantic Scholar: <a href="https://semanticscholar.org/paper/316a014b05ac38bff81c97d622172252d88acc28">1</a>
 - Have a question about MDL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/methodology-description-language">Edit this page</a>

html
 <br>













foldBreak
subsection Books about MDL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming With Mdl|https://isbndb.com/book/9780934605892|Mach N. Dinh-vu|1995|Onword Pr
 Mdl (programming Language)|https://isbndb.com/book/9786133176805|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.||








keyboardNav maude.html mmix.html
