title Methods

import settings.scroll
htmlTitle Methods - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/methods-feature.pldb

paragraph
 Methods are a <a href="../lists/features.html">feature</a>.









paragraph
 A method in object-oriented programming (OOP) is a procedure associated with a message and an object. An object consists of data and behavior. The data and behavior comprise an interface, which specifies how the object may be utilized by any of various consumers[1] of the object.

list
 - the <a href="https://en.wikipedia.org/wiki/Method_(computer_programming)">Methods Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/methods-feature">Improve our Methods file</a>

html
 <br>

paragraph
 Languages <b>with</b> Methods include <a href="javascript.html">JavaScript</a>, <a href="x.html">Jule</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 class Person {
  method1() {}
  method2() {}
 }



















keyboardNav method-chaining-feature.html module-feature.html
