title Mewl

import settings.scroll
htmlTitle Mewl - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mewl.pldb

paragraph
 Mewl is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Palash_Bauri">Palash Bauri</a>.

kpiTable
 #2390 <span title="TotalRank: 3003 Jobs: 62 Users: 2207 Facts: 1991 Links: 950">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Mewl">Books</span>
 0 <span title="Academic publications about or leveraging Mewl">Papers</span>







paragraph
 Mewl, program in cats' language; A just-for-fun language

list
 - the <a href="https://bauripalash.github.io/mewlbook/">Mewl website</a>
 - Mewl is developed on <a href="https://github.com/bauripalash/mewl">GitHub</a> and has 5 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mewl">Improve our Mewl file</a>

html
 <br>





















keyboardNav newclay.html stacklang.html
