title Mewl

import settings.scroll
htmlTitle Mewl - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mewl.pldb

paragraph
 Mewl is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Palash_Bauri">Palash Bauri</a>.

kpiTable
 #2917 <span title="TotalRank: 3148 Jobs: 62 Users: 2140 Facts: 2357 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Mewl">Books</span>
 0 <span title="Academic publications about or leveraging Mewl">Papers</span>







paragraph
 Mewl, program in cats' language; A just-for-fun language

list
 - the <a href="https://bauripalash.github.io/mewlbook/">Mewl website</a>
 - Mewl is developed on <a href="https://github.com/bauripalash/mewl">GitHub</a> and has 5 stars
 - Have a question about Mewl not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mewl">Edit this page</a>

html
 <br>



















keyboardNav lsd.html dreamlisp.html
