title Mewl

import settings.scroll
htmlTitle Mewl - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mewl.pldb

* Mewl is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2022 by Palash Bauri.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#Palash_Bauri Palash Bauri
 

kpiTable
 #2517 <span title="TotalRank: 3123 Jobs: 101 Users: 2273 Facts: 2069 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Mewl">Books</span>
 0 <span title="Academic publications about or leveraging Mewl">Papers</span>

* Mewl, program in cats' language; A just-for-fun language

- the <a href="https://bauripalash.github.io/mewlbook/">Mewl website</a>
- Mewl is developed on <a href="https://github.com/bauripalash/mewl">GitHub</a> and has 5 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mewl">Improve our Mewl file</a>

html
 <br>

keyboardNav newclay.html stacklang.html
