title MewMew

import settings.scroll
htmlTitle MewMew - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mewmew.pldb

* MewMew is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2020 by Palash Bauri.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Palash_Bauri Palash Bauri
 

kpiTable
 #2102 <span title="TotalRank: 2596 Jobs: 101 Users: 1542 Facts: 2067 Links: 953">on PLDB</span>
 2 Years Old
 77 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MewMew">Books</span>
 0 <span title="Academic publications about or leveraging MewMew">Papers</span>

* /ᐠ｡ꞈ｡ᐟ\ MewMew Programming Language - Program in Cats' Language

- the <a href="https://palashbauri.in/mewmew">MewMew website</a>
- MewMew is developed on <a href="https://github.com/bauripalash/mewmew">GitHub</a> and has 63 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mewmew">Improve our MewMew file</a>

html
 <br>

keyboardNav lambda-zero.html khepri.html
