title mgmt

import settings.scroll
htmlTitle mgmt - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mgmt.pldb

paragraph
 mgmt is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#James_Shubin">James Shubin</a>.

kpiTable
 #570 <span title="TotalRank: 1130 Jobs: 101 Users: 233 Facts: 796 Links: 952">on PLDB</span>
 7 Years Old
 3.8k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging mgmt">Books</span>
 0 <span title="Academic publications about or leveraging mgmt">Papers</span>







paragraph
 Next generation distributed, event-driven, parallel config management!

list
 - the <a href="https://purpleidea.com/tags/mgmtconfig/">mgmt website</a>
 - mgmt is developed on <a href="https://github.com/purpleidea/mgmt">GitHub</a> and has 2,948 stars
 - the mgmt team is on <a href="https://twitter.com/purpleidea">Twitter</a>
 - Read more about mgmt on the web: <a href="https://fosdem.org/2020/schedule/event/mgmtconfigmore/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mgmt">Improve our mgmt file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import &quot;datetime&quot;
 $is_friday = datetime.weekday(datetime.now()) == &quot;friday&quot;
 file &quot;/srv/files/&quot; {
  state =&gt; $const.res.file.state.exists,
  mode =&gt; if $is_friday { # this updates the mode, the instant it changes!
    &quot;0550&quot;
  } else {
    &quot;0770&quot;
  },
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about mgmt from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Differential Games Econ Mgmt Sci|https://isbndb.com/book/9780521637329|Dockner, Engelbert J.|2008|Cambridge University Press
 Sm Quantitative Analysis Mgmt Aie|https://isbndb.com/book/9780205153800|RENDER|1994|Allyn & Bacon








keyboardNav utc-format.html thymeleaf.html
