title mgmt

import settings.scroll
htmlTitle mgmt - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mgmt.pldb

* mgmt is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by James Shubin.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#James_Shubin James Shubin
 

kpiTable
 #573 <span title="TotalRank: 1134 Jobs: 102 Users: 235 Facts: 797 Links: 953">on PLDB</span>
 7 Years Old
 3.8k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging mgmt">Books</span>
 0 <span title="Academic publications about or leveraging mgmt">Papers</span>

* Next generation distributed, event-driven, parallel config management!

- the <a href="https://purpleidea.com/tags/mgmtconfig/">mgmt website</a>
- mgmt is developed on <a href="https://github.com/purpleidea/mgmt">GitHub</a> and has 2,948 stars
- the mgmt team is on <a href="https://twitter.com/purpleidea">Twitter</a>
- Read more about mgmt on the web: <a href="https://fosdem.org/2020/schedule/event/mgmtconfigmore/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mgmt">Improve our mgmt file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import &quot;datetime&quot;
 $is_friday = datetime.weekday(datetime.now()) == &quot;friday&quot;
 file &quot;/srv/files/&quot; {
  state =&gt; $const.res.file.state.exists,
  mode =&gt; if $is_friday { # this updates the mode, the instant it changes!
    &quot;0550&quot;
  } else {
    &quot;0770&quot;
  },
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about mgmt from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Differential Games Econ Mgmt Sci|https://isbndb.com/book/9780521637329|Dockner, Engelbert J.|2008|Cambridge University Press
 Sm Quantitative Analysis Mgmt Aie|https://isbndb.com/book/9780205153800|RENDER|1994|Allyn & Bacon

keyboardNav futhark.html netlinx.html
