title MHEG-5

import settings.scroll
htmlTitle MHEG-5 - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mheg-5.pldb

paragraph
 MHEG-5 is a <a href="../lists/languages.html?filter=schema">schema</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1506 <span title="TotalRank: 1932 Jobs: 62 Users: 924 Facts: 1677 Links: 946">on PLDB</span>
 25 Years Old
 265 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MHEG-5">Books</span>
 0 <span title="Academic publications about or leveraging MHEG-5">Papers</span>







paragraph
 MHEG-5, or ISO/IEC 13522-5, is part of a set of international standards relating to the presentation of multimedia information, standardised by the Multimedia and Hypermedia Experts Group (MHEG). It is most commonly used as a language to describe interactive television services.. <a href="https://en.wikipedia.org/wiki/MHEG-5">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MHEG-5">MHEG-5 Wikipedia page</a>
 - See also: <a href="asn-1.html">ASN.1</a>
 - Have a question about MHEG-5 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mheg-5">Edit this page</a>

html
 <br>



















keyboardNav maya.html lift.html
