title micro-editor

import settings.scroll
htmlTitle micro-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/micro-editor.pldb

paragraph
 micro-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #680 on PLDB
 6 Years Old
 22.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A modern and intuitive terminal-based text editor

list
 - the <a href="https://micro-editor.github.io">micro-editor website</a>
 - micro-editor is developed on <a href="https://github.com/zyedidia/micro">GitHub</a> and has 19,747 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/micro-editor">Improve our micro-editor file</a>

html
 <br>





















keyboardNav ibm-gml.html s3.html
