title Microsoft Small Basic

import settings.scroll
htmlTitle Microsoft Small Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microsoft-small-basic.pldb

paragraph
 Microsoft Small Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #429 <span title="TotalRank: 888 Jobs: 62 Users: 681 Facts: 826 Links: 145">on PLDB</span>
 14 Years Old
 536 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Microsoft Small Basic">Books</span>
 0 <span title="Academic publications about or leveraging Microsoft Small Basic">Papers</span>







paragraph
 Microsoft Small Basic is a programming language and associated IDE. It is Microsoft's simplified variant of the BASIC programming language, intended as an easy programming language for beginners. The associated IDE provides a simplified programming environment with functionality such as syntax highlighting, intelligent code completion, and in-editor documentation access. <a href="https://en.wikipedia.org/wiki/Microsoft_Small_Basic">Read more on Wikipedia...</a>

list
 - the <a href="http://www.smallbasic.com/">Microsoft Small Basic website</a>
 - the <a href="https://en.wikipedia.org/wiki/Microsoft_Small_Basic">Microsoft Small Basic Wikipedia page</a>
 - Microsoft Small Basic first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - <a href="http://www.smallbasic.com/">smallbasic.com</a> was registered in 2007
 - See also: <a href="smallbasic.html">SmallBASIC</a>, <a href="logo.html">Logo</a>, <a href="qbasic.html">QBasic</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="basic.html">BASIC</a>, <a href="csharp.html">C#</a>, <a href="xml.html">XML</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="visual-studio-code-editor.html">Visual Studio Code</a>, <a href="robomind.html">RoboMind</a>, <a href="scratch.html">Scratch</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/microsoft-small-basic">Improve our Microsoft Small Basic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Microsoft_Small_Basic'>Wikipedia</a>:
code
 [SmallBasicType]
 public static class ExampleClass
 {
     public static Primitive Add(Primitive A, Primitive B) =&gt; A + B;
 
     public static Primitive SomeProperty
     {
         get;
         set;
     }
 
     public static Primitive Pi =&gt; (Primitive)3.14159;
 }



















keyboardNav livecode.html cilk.html
