title microPLANNER

import settings.scroll
htmlTitle microPLANNER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microplanner.pldb

paragraph
 microPLANNER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #4014 <span title="TotalRank: 3591 Jobs: 62 Users: 2583 Facts: 3558 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging microPLANNER">Books</span>
 0 <span title="Academic publications about or leveraging microPLANNER">Papers</span>







paragraph
 

list
 - microPLANNER is listed on <a href="https://hopl.info/showlanguage.prx?exp=516">HOPL</a>
 - Read more about microPLANNER on the web: <a href="https://en.wikipedia.org/wiki/Planner_(programming_language)">1</a>
 - Have a question about microPLANNER not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/microplanner">Edit this page</a>

html
 <br>



















keyboardNav metaweb-query-language.html minopt.html
