title microl

import settings.scroll
htmlTitle microl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microl.pldb

paragraph
 microl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2615 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 4143 Links: 950">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging microl">Books</span>
 0 <span title="Academic publications about or leveraging microl">Papers</span>







paragraph
 

list
 - microl is developed on <a href="https://github.com/somerandomdev49/microl">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/microl">Improve our microl file</a>

html
 <br>





















keyboardNav meanscriptcli.html mushroom.html
