title Micro-PROLOG

import settings.scroll
htmlTitle Micro-PROLOG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/micro-prolog.pldb

paragraph
 Micro-PROLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2921 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3575 Links: 946">on PLDB</span>
 42 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Micro-PROLOG">Books</span>
 0 <span title="Academic publications about or leveraging Micro-PROLOG">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Micro-PROLOG">Micro-PROLOG Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/micro-prolog">Improve our Micro-PROLOG file</a>

html
 <br>





















keyboardNav metal-programming-language.html moby-programming-language.html
