title Microsoft Equation Editor

import settings.scroll
htmlTitle Microsoft Equation Editor - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microsoft-equation-editor.pldb

paragraph
 Microsoft Equation Editor is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3837 on PLDB
 29 Years Old







paragraph
 

list
 - Microsoft Equation Editor first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - See also: (2 related languages)<a href="tex.html">Tex</a>, <a href="mathtype.html">MathType</a>
 - Read more about Microsoft Equation Editor on the web: <a href="https://en.wikipedia.org/wiki/Microsoft_Office_shared_tools#Equation_Editor">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/microsoft-equation-editor">Improve our Microsoft Equation Editor file</a>

html
 <br>





















keyboardNav map.html msl.html
