title microPLANNER

import settings.scroll
htmlTitle microPLANNER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microplanner.pldb

* microPLANNER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #3105 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging microPLANNER">Books</span>
 0 <span title="Academic publications about or leveraging microPLANNER">Papers</span>

* 

- microPLANNER is listed on <a href="https://hopl.info/showlanguage.prx?exp=516">HOPL</a>
- Read more about microPLANNER on the web: <a href="https://en.wikipedia.org/wiki/Planner_(programming_language)">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/microplanner">Improve our microPLANNER file</a>

html
 <br>

keyboardNav metalex.html modl.html
