title ΜC++

import settings.scroll
htmlTitle ΜC++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/micro-cpp.pldb

paragraph
 ΜC++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2022 <span title="TotalRank: 2510 Jobs: 101 Users: 1457 Facts: 2259 Links: 952">on PLDB</span>
 30 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ΜC++">Books</span>
 0 <span title="Academic publications about or leveraging ΜC++">Papers</span>







paragraph
 μC++, also called uC++, is a programming language, an extension of C++ designed for concurrent programming. Among other features, it adds coroutines, tasks, and monitors, and extends existing language constructs to integrate with them. Its compiler, named u++, operates as a source-to-source translator targeting C++. <a href="https://en.wikipedia.org/wiki/ΜC%2B%2B">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ΜC%2B%2B">ΜC++ Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/micro-cpp">Improve our ΜC++ file</a>

html
 <br>





















keyboardNav garp.html ruleml.html
