title microTAL

import settings.scroll
htmlTitle microTAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microtal.pldb

* microTAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #3347 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging microTAL">Books</span>
 0 <span title="Academic publications about or leveraging microTAL">Papers</span>

* 

- microTAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=963">HOPL</a>
- Read more about microTAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f3814441341f11959be4dace48c4f4a86bdbf816">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/microtal">Improve our microTAL file</a>

html
 <br>

keyboardNav microdare.html mike.html
