title mdl

import settings.scroll
htmlTitle mdl - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microarchitecture-description-language.pldb

* mdl, aka Microarchitecture Description Language, is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 2019 by Reid Tatge.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Reid_Tatge Reid Tatge
 

kpiTable
 #1889 <span title="TotalRank: 2381 Jobs: 102 Users: 2150 Facts: 1326 Links: 953">on PLDB</span>
 3 Years Old
 19 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mdl">Books</span>
 0 <span title="Academic publications about or leveraging mdl">Papers</span>

* We’ve created a DSL and compiler for modeling micro-architecture that handles a very broad class of architectures - CPU, GPUs, VLIWs, DSPs, ML accelerators, and embedded devices. This effort grew out of a need to quickly develop and experiment with high-quality compilers and tools to facilitate rapid architecture exploration. We named the DSL “MDL” for “Microarchitecture Description Language”

- the <a href="https://github.com/MPACT-ORG">mdl website</a>
- mdl is developed on <a href="https://github.com/MPACT-ORG/llvm-project/">GitHub</a> and has 17 stars
- the <a href="https://llvm.org/docs/GettingStarted.html">mdl docs</a>
- mdl first developed in <a href="../lists/originCommunities.html#https://github.com/MPACT-ORG">https://github.com/MPACT-ORG</a>
- mdl is written in <a href="cpp.html">C++</a>
- mdl <a href="https://github.com/MPACT-ORG/llvm-project/tree/work#the-llvm-compiler-infrastructure">cheat sheet</a>
- Read more about mdl on the web: <a href="https://discourse.llvm.org/t/rfc-mdl-a-micro-architecture-description-language-for-llvm/66409/4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/microarchitecture-description-language">Improve our mdl file</a>

html
 <br>

keyboardNav strat.html fardlang.html
