title microl

import settings.scroll
htmlTitle microl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microl.pldb

paragraph
 microl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Mike_Redko">Mike Redko</a>.

kpiTable
 #2605 <span title="TotalRank: 3326 Jobs: 101 Users: 2272 Facts: 2274 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging microl">Books</span>
 0 <span title="Academic publications about or leveraging microl">Papers</span>







paragraph
 a little minimalistic programming language :o

list
 - microl is developed on <a href="https://github.com/somerandomdev49/microl">GitHub</a> and has 6 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/microl">Improve our microl file</a>

html
 <br>





















keyboardNav hina.html dreamlisp.html
