title Microsoft Macro Assembler

import settings.scroll
htmlTitle Microsoft Macro Assembler - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microsoft-macro-assembler.pldb

paragraph
 Microsoft Macro Assembler is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #439 <span title="TotalRank: 902 Jobs: 62 Users: 607 Facts: 1585 Links: 233">on PLDB</span>
 41 Years Old
 701 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Microsoft Macro Assembler">Books</span>
 0 <span title="Academic publications about or leveraging Microsoft Macro Assembler">Papers</span>







paragraph
 The Microsoft Macro Assembler (MASM) is an x86 assembler that uses the Intel syntax for MS-DOS and Microsoft Windows. Beginning with MASM 8.0 there are two versions of the assembler - one for 16-bit and 32-bit assembly sources, and another (ML64) for 64-bit sources only. MASM is maintained by Microsoft, but since version 6.12 has not been sold as a separate product, it is instead supplied with various Microsoft SDKs and C compilers. <a href="https://en.wikipedia.org/wiki/Microsoft_Macro_Assembler">Read more on Wikipedia...</a>

list
 - the <a href="https://docs.microsoft.com/en-us/cpp/assembler/masm/microsoft-macro-assembler-reference">Microsoft Macro Assembler website</a>
 - the <a href="https://en.wikipedia.org/wiki/Microsoft_Macro_Assembler">Microsoft Macro Assembler Wikipedia page</a>
 - Microsoft Macro Assembler first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - See also: <a href="x86-assembly.html">x86 Assembly</a>, <a href="c.html">C</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="mmx.html">MMX instruction set</a>, <a href="turbo-assembler.html">Turbo Assembler</a>, <a href="assembly-language.html">Assembly language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/microsoft-macro-assembler">Improve our Microsoft Macro Assembler file</a>

html
 <br>





















keyboardNav tornado.html java-properties.html
