title micro-mitten

import settings.scroll
htmlTitle micro-mitten - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/micro-mitten.pldb

paragraph
 micro-mitten is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #1247 <span title="TotalRank: 1755 Jobs: 101 Users: 701 Facts: 2067 Links: 953">on PLDB</span>
 2 Years Old
 532 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging micro-mitten">Books</span>
 0 <span title="Academic publications about or leveraging micro-mitten">Papers</span>







paragraph
 You might not need your garbage collector

list
 - the <a href="https://mitten-lang.org/">micro-mitten website</a>
 - micro-mitten is developed on <a href="https://github.com/doctorn/micro-mitten">GitHub</a> and has 497 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/micro-mitten">Improve our micro-mitten file</a>

html
 <br>





















keyboardNav epsilon.html json-lambda.html
