title microTAL

import settings.scroll
htmlTitle microTAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microtal.pldb

paragraph
 microTAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3534 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging microTAL">Books</span>
 0 <span title="Academic publications about or leveraging microTAL">Papers</span>







paragraph
 

list
 - microTAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=963">HOPL</a>
 - Read more about microTAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f3814441341f11959be4dace48c4f4a86bdbf816">1</a>
 - Have a question about microTAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/microtal">Edit this page</a>

html
 <br>



















keyboardNav microdare.html mike.html
