title Micro-PROLOG

import settings.scroll
htmlTitle Micro-PROLOG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/micro-prolog.pldb

* Micro-PROLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #2558 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3466 Links: 953">on PLDB</span>
 42 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Micro-PROLOG">Books</span>
 0 <span title="Academic publications about or leveraging Micro-PROLOG">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Micro-PROLOG">Micro-PROLOG Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/micro-prolog">Improve our Micro-PROLOG file</a>

html
 <br>

keyboardNav metal-programming-language.html moby-programming-language.html
