title MICRODARE

import settings.scroll
htmlTitle MICRODARE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microdare.pldb

paragraph
 MICRODARE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3355 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging MICRODARE">Books</span>
 0 <span title="Academic publications about or leveraging MICRODARE">Papers</span>







paragraph
 

list
 - MICRODARE is listed on <a href="https://hopl.info/showlanguage.prx?exp=6945">HOPL</a>
 - Read more about MICRODARE on Semantic Scholar: <a href="https://semanticscholar.org/paper/14487fc9909f9fad6bc1d21c3eb04074d1f54f3d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/microdare">Improve our MICRODARE file</a>

html
 <br>





















keyboardNav micro-flowcharts.html microtal.html
