title Meditech Interpretive Information System

import settings.scroll
htmlTitle Meditech Interpretive Information System - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miis.pldb

paragraph
 Meditech Interpretive Information System, aka Meditech Interpretive Information System, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #1811 <span title="TotalRank: 2309 Jobs: 101 Users: 1582 Facts: 1543 Links: 665">on PLDB</span>
 36 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Meditech Interpretive Information System">Books</span>
 0 <span title="Academic publications about or leveraging Meditech Interpretive Information System">Papers</span>







paragraph
 MIIS (Meditech Interpretive Information System) is a MUMPS-like programming language that was created by A.Neil Pappalardo and Curt W. Marble, on a DEC PDP at Mass General Hospital from 1964 to 1968. MUMPS evolution took two major directions: MUMPS proper and MIIS. <a href="https://en.wikipedia.org/wiki/MIIS_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MIIS_(programming_language)">Meditech Interpretive Information System Wikipedia page</a>
 - Meditech Interpretive Information System is listed on <a href="https://hopl.info/showlanguage.prx?exp=5919">HOPL</a>
 - See also: (1 related languages)<a href="mumps.html">MUMPS</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/miis">Improve our Meditech Interpretive Information System file</a>

html
 <br>





















keyboardNav mapper.html jean.html
