title MiKe

import settings.scroll
htmlTitle MiKe - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mike.pldb

* MiKe is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

 

kpiTable
 #3349 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging MiKe">Books</span>
 0 <span title="Academic publications about or leveraging MiKe">Papers</span>

* Introducing MiKe: Constant-time control flow, automatic serialization, and more!

- Read more about MiKe on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wrqs5w/introducing_mike_constanttime_control_flow/">1</a>,<a href="https://blog.necode.org/posts/introducing-mike">2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mike">Improve our MiKe file</a>

html
 <br>

keyboardNav microtal.html mini-ml.html
