title mimium

import settings.scroll
htmlTitle mimium - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mimium.pldb

paragraph
 mimium is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Tomoya_Matsuura">Tomoya Matsuura</a>.

kpiTable
 #1503 <span title="TotalRank: 1954 Jobs: 62 Users: 942 Facts: 1050 Links: 950">on PLDB</span>
 3 Years Old
 274 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mimium">Books</span>
 0 <span title="Academic publications about or leveraging mimium">Papers</span>







paragraph
 mimium (MInimal Musical medIUM) a programming language as an infrastructure for sound and music.

list
 - the <a href="https://mimium.org">mimium website</a>
 - mimium is developed on <a href="https://github.com/mimium-org/mimium">GitHub</a> and has 251 stars
 - the mimium team is on <a href="https://twitter.com/mimium-org">Twitter</a>
 - <a href="https://mimium.org">mimium.org</a> was registered in 2020
 - Read more about mimium on the web: <a href="https://dblp.org/rec/conf/icfp/MatsuuraJ21">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mimium">Improve our mimium file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // A minimal example below generates a sinewave of 440Hz:
 // minimal.mmm
 twopi = 3.141595*2
 sr = 48000
 fn dsp(){
     out = sin(now * 440 * twopi / sr)
     return (out,out)
 }



















keyboardNav g-fu.html sublime-syntax.html
