title min

import settings.scroll
htmlTitle min - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/min.pldb

paragraph
 min is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2787 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2676 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging min">Books</span>
 0 <span title="Academic publications about or leveraging min">Papers</span>







paragraph
 

list
 - the <a href="https://min-lang.org/">min website</a>
 - <a href="https://min-lang.org/">min-lang.org</a> was registered in 2017
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/min">Improve our min file</a>

html
 <br>



















subsection HackerNews discussions of min

pipeTable
 title|titleLink|date|score|comments
 Show HN: Min programming language|https://news.ycombinator.com/item?id=14886936|07/30/2017|7|2

keyboardNav michelson.html nectar.html
