title MINC

import settings.scroll
htmlTitle MINC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minc.pldb

paragraph
 MINC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2212 <span title="TotalRank: 2692 Jobs: 101 Users: 1926 Facts: 2259 Links: 665">on PLDB</span>
 37 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MINC">Books</span>
 0 <span title="Academic publications about or leveraging MINC">Papers</span>







paragraph
 MINC ("MINC is not C") is a data specification language written in the mid-1980s by a Princeton University graduate student named Lars Graf. This kind of naming is known as a "recursive acronym".  It contains many (though not all) of the syntactical capabilities of the C programming language, and can be used to implement simple procedural programs that can be executed by a runtime parser (that is to say, MINC does not need to be compiled in any way). <a href="https://en.wikipedia.org/wiki/MINC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MINC">MINC Wikipedia page</a>
 - See also: (4 related languages)<a href="c.html">C</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="tcl.html">Tcl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/minc">Improve our MINC file</a>

html
 <br>





















keyboardNav rainbow.html owbasic.html
