title miniprolog

import settings.scroll
htmlTitle miniprolog - Plzoo

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miniprolog.pldb

paragraph
 miniprolog is a <a href="../lists/languages.html?filter=plzoo">plzoo</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2678 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2972 Links: 950">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging miniprolog">Books</span>
 0 <span title="Academic publications about or leveraging miniprolog">Papers</span>







paragraph
 logic programming, Horn clauses, unification

list
 - the <a href="http://plzoo.andrej.com/language/miniprolog.html">miniprolog website</a>
 - Read more about miniprolog on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/miniprolog">Improve our miniprolog file</a>

html
 <br>





















keyboardNav miniml-error.html mir.html
