title miniml

import settings.scroll
htmlTitle miniml - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miniml.pldb

paragraph
 miniml is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1932 <span title="TotalRank: 2295 Jobs: 62 Users: 2171 Facts: 1287 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging miniml">Books</span>
 0 <span title="Academic publications about or leveraging miniml">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#miniml">TIO</a>



paragraph
 eager, functional, recursive functions, statically typed, compiler, abstract machine

list
 - the <a href="http://plzoo.andrej.com/language/miniml.html">miniml website</a>
 - Read more about miniml on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - Have a question about miniml not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/miniml">Edit this page</a>

html
 <br>



















keyboardNav luau.html mool.html
