title Minilang

import settings.scroll
htmlTitle Minilang - Interpreter

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minilang.pldb

paragraph
 Minilang is an <a href="../lists/languages.html?filter=interpreter">interpreter</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Raja_Mukherji">Raja Mukherji</a>.

kpiTable
 #3092 on PLDB
 6 Years Old







paragraph
 

list
 - the <a href="https://minilang.readthedocs.io">Minilang website</a>
 - Minilang is developed on <a href="https://github.com/wrapl/minilang">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/minilang">Improve our Minilang file</a>

html
 <br>





















keyboardNav huwcode.html blazex.html
