title MINION

import settings.scroll
htmlTitle MINION - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minion.pldb

paragraph
 MINION is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3362 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging MINION">Books</span>
 0 <span title="Academic publications about or leveraging MINION">Papers</span>







paragraph
 

list
 - MINION is listed on <a href="https://hopl.info/showlanguage.prx?exp=7206">HOPL</a>
 - Read more about MINION on Semantic Scholar: <a href="https://semanticscholar.org/paper/bef694cc65362f2d2f5268d8316ae41750d7f182">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/minion">Improve our MINION file</a>

html
 <br>





















keyboardNav mini-ml.html minivital.html
