title MiniD

import settings.scroll
htmlTitle MiniD - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minid.pldb

paragraph
 MiniD is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #576 <span title="TotalRank: 1094 Jobs: 62 Users: 1462 Facts: 646 Links: 386">on PLDB</span>
 16 Years Old
 86 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MiniD">Books</span>
 0 <span title="Academic publications about or leveraging MiniD">Papers</span>
 0 <span title="MiniD repos on GitHub.">Repos</span>







paragraph
 The MiniD (has been renamed Croc) programming language is a small, lightweight, extension language in the vein of Lua or Squirrel, but designed to be used mainly with the D programming language.  It supports both object-oriented and imperative programming paradigms, as well as some simple functional aspects. Distributed under the licence of zlib/libpng, MiniD is free software.. <a href="https://en.wikipedia.org/wiki/MiniD">Read more on Wikipedia...</a>

list
 - the <a href="http://www.dsource.org/projects/minid">MiniD website</a>
 - the <a href="https://en.wikipedia.org/wiki/MiniD">MiniD Wikipedia page</a>
 - There are at least 0 MiniD repos on <a href="https://github.com/search?q=language:MiniD">GitHub</a>
 - file extensions for MiniD include minid
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/d.py">syntax highlighting</a> for MiniD
 - See also: <a href="d.html">D</a>, <a href="lua.html">Lua</a>, <a href="squirrel.html">Squirrel</a>, <a href="python.html">Python</a>, <a href="io.html">Io</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/minid">Improve our MiniD file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MiniD'>Wikipedia</a>:
code
 function first(x: array|string) = x[0]
 
  writeln(first([1, 2, 3])) // prints 1
  writeln(first(&quot;hello&quot;))   // prints h
  writeln(first(45))        // error, invalid parameter type &#39;int&#39;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   // 0[bB][01][01_]*
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // ([0-9][0-9_]*)(?![.eE])
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // ([0-9][0-9_]*)(?=[.eE])(\.[0-9][0-9_]*)?([eE][+\-]?[0-9_]+)?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0[xX][0-9a-fA-F][0-9a-fA-F_]*
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav thinbasic.html triton.html
