title minikanren

import settings.scroll
htmlTitle minikanren - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minikanren.pldb

paragraph
 minikanren is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1301 <span title="TotalRank: 1744 Jobs: 62 Users: 736 Facts: 1050 Links: 946">on PLDB</span>
 9 Years Old
 430 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging minikanren">Books</span>
 0 <span title="Academic publications about or leveraging minikanren">Papers</span>





paragraph
 Canonical miniKanren implementation

list
 - the <a href="http://minikanren.org/">minikanren website</a>
 - minikanren is developed on <a href="https://github.com/miniKanren/miniKanren">GitHub</a> and has 338 stars
 - the minikanren team is on <a href="https://twitter.com/minikanren">Twitter</a>
 - Have a question about minikanren not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/minikanren">Edit this page</a>

html
 <br>



















keyboardNav yedalog.html pyrex.html
