title miniprolog

import settings.scroll
htmlTitle miniprolog - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miniprolog.pldb

paragraph
 miniprolog is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2384 <span title="TotalRank: 2701 Jobs: 62 Users: 2176 Facts: 1693 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging miniprolog">Books</span>
 0 <span title="Academic publications about or leveraging miniprolog">Papers</span>







paragraph
 logic programming, Horn clauses, unification

list
 - the <a href="http://plzoo.andrej.com/language/miniprolog.html">miniprolog website</a>
 - Read more about miniprolog on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/miniprolog">Edit PLDB's miniprolog file</a>

html
 <br>





















keyboardNav miniml_error.html mir.html
