title miniml

import settings.scroll
htmlTitle miniml - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miniml.pldb

* miniml is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2746 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2853 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging miniml">Books</span>
 0 <span title="Academic publications about or leveraging miniml">Papers</span>

* Try now: <a href="https://tio.run/#miniml">TIO</a>

* eager, functional, recursive functions, statically typed, compiler, abstract machine

- the <a href="http://plzoo.andrej.com/language/miniml.html">miniml website</a>
- Read more about miniml on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/miniml">Improve our miniml file</a>

html
 <br>

keyboardNav loglo.html morfa.html
