title miniml_error

import settings.scroll
htmlTitle miniml_error - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miniml_error.pldb

paragraph
 miniml_error is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2379 <span title="TotalRank: 2691 Jobs: 62 Users: 2176 Facts: 1683 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging miniml_error">Books</span>
 0 <span title="Academic publications about or leveraging miniml_error">Papers</span>







paragraph
 like miniml that can also abort execution

list
 - the <a href="http://plzoo.andrej.com/language/miniml_error.html">miniml_error website</a>
 - Read more about miniml_error on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - Have a question about miniml_error not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/miniml_error">Edit this page</a>

html
 <br>



















keyboardNav minihaskell.html miniprolog.html
