title MINIVITAL

import settings.scroll
htmlTitle MINIVITAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minivital.pldb

paragraph
 MINIVITAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #3547 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging MINIVITAL">Books</span>
 0 <span title="Academic publications about or leveraging MINIVITAL">Papers</span>







paragraph
 

list
 - MINIVITAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3673">HOPL</a>
 - Read more about MINIVITAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/a999901289abce1fce15c39a67b1edf77a34201e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/minivital">Edit PLDB's MINIVITAL file</a>

html
 <br>





















keyboardNav minion.html mirager.html
