title minikanren

import settings.scroll
htmlTitle minikanren - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minikanren.pldb

paragraph
 minikanren is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1234 <span title="TotalRank: 1744 Jobs: 62 Users: 736 Facts: 1053 Links: 946">on PLDB</span>
 9 Years Old
 430 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging minikanren">Books</span>
 0 <span title="Academic publications about or leveraging minikanren">Papers</span>







paragraph
 Canonical miniKanren implementation

list
 - the <a href="http://minikanren.org/">minikanren website</a>
 - minikanren is developed on <a href="https://github.com/miniKanren/miniKanren">GitHub</a> and has 338 stars
 - the minikanren team is on <a href="https://twitter.com/minikanren">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/minikanren">Improve our minikanren file</a>

html
 <br>





















keyboardNav stoneknifeforth.html virgil.html
