title MiniZinc

import settings.scroll
htmlTitle MiniZinc - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minizinc.pldb

paragraph
 MiniZinc is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1201 <span title="TotalRank: 1710 Jobs: 101 Users: 660 Facts: 949 Links: 952">on PLDB</span>
 10 Years Old
 596 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging MiniZinc">Books</span>
 0 <span title="Academic publications about or leveraging MiniZinc">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/minizinc">Riju</a>





paragraph
 The MiniZinc compiler

list
 - the <a href="http://www.minizinc.org/">MiniZinc website</a>
 - MiniZinc is developed on <a href="https://github.com/MiniZinc/libminizinc">GitHub</a> and has 393 stars
 - the MiniZinc team is on <a href="https://twitter.com/minizinc">Twitter</a>
 - Explore MiniZinc snippets on <a href="http://www.rosettacode.org/wiki/Category:MiniZinc">Rosetta Code</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/minizinc">Ubuntu package</a> for MiniZinc
 - MiniZinc appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/minizinc">Improve our MiniZinc file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/minizinc'>Riju</a>:
code
 solve satisfy;
 
 output [&quot;Hello, world!\n&quot;];
 











foldBreak
subsection Books about MiniZinc from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Building Decision Support Systems: Using Minizinc|https://isbndb.com/book/9783030417314|Wallace, Mark|2020|Springer








keyboardNav co-dfns.html cowsel.html
