title miniprolog

import settings.scroll
htmlTitle miniprolog - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miniprolog.pldb

* miniprolog is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2711 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3148 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging miniprolog">Books</span>
 0 <span title="Academic publications about or leveraging miniprolog">Papers</span>

* logic programming, Horn clauses, unification

- the <a href="http://plzoo.andrej.com/language/miniprolog.html">miniprolog website</a>
- Read more about miniprolog on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/miniprolog">Improve our miniprolog file</a>

html
 <br>

keyboardNav miniml-error.html mir.html
