title miniML_error

import settings.scroll
htmlTitle miniML_error - Plzoo

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miniml-error.pldb

paragraph
 miniML_error is a <a href="../lists/languages.html?filter=plzoo">plzoo</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2702 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3112 Links: 952">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging miniML_error">Books</span>
 0 <span title="Academic publications about or leveraging miniML_error">Papers</span>







paragraph
 like miniml that can also abort execution

list
 - the <a href="http://plzoo.andrej.com/language/miniml_error.html">miniML_error website</a>
 - Read more about miniML_error on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/miniml-error">Improve our miniML_error file</a>

html
 <br>





















keyboardNav minihaskell.html miniprolog.html
