title MINION

import settings.scroll
htmlTitle MINION - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minion.pldb

* MINION is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #3350 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging MINION">Books</span>
 0 <span title="Academic publications about or leveraging MINION">Papers</span>

* 

- MINION is listed on <a href="https://hopl.info/showlanguage.prx?exp=7206">HOPL</a>
- Read more about MINION on Semantic Scholar: <a href="https://semanticscholar.org/paper/bef694cc65362f2d2f5268d8316ae41750d7f182">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/minion">Improve our MINION file</a>

html
 <br>

keyboardNav mini-ml.html minivital.html
