title Mini-ML

import settings.scroll
htmlTitle Mini-ML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mini-ml.pldb

paragraph
 Mini-ML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3536 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Mini-ML">Books</span>
 0 <span title="Academic publications about or leveraging Mini-ML">Papers</span>







paragraph
 

list
 - Mini-ML is listed on <a href="https://hopl.info/showlanguage.prx?exp=1239">HOPL</a>
 - Read more about Mini-ML on Semantic Scholar: <a href="https://semanticscholar.org/paper/398d7e9c1aced07a508a45bbf269cc349569a6dc">1</a>
 - Have a question about Mini-ML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mini-ml">Edit this page</a>

html
 <br>



















keyboardNav mike.html minion.html
