title minihaskell

import settings.scroll
htmlTitle minihaskell - Plzoo

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minihaskell.pldb

paragraph
 minihaskell is a <a href="../lists/languages.html?filter=plzoo">plzoo</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2704 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3130 Links: 952">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging minihaskell">Books</span>
 0 <span title="Academic publications about or leveraging minihaskell">Papers</span>







paragraph
 lazy, functional, integers, booleans, lists, recursion, statically typed

list
 - the <a href="http://plzoo.andrej.com/language/minihaskell.html">minihaskell website</a>
 - Read more about minihaskell on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/minihaskell">Improve our minihaskell file</a>

html
 <br>





















keyboardNav merd.html miniml-error.html
