title MINOPT

import settings.scroll
htmlTitle MINOPT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minopt.pldb

paragraph
 MINOPT is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4020 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 3562 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging MINOPT">Books</span>
 0 <span title="Academic publications about or leveraging MINOPT">Papers</span>







paragraph
 

list
 - MINOPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=4944">HOPL</a>
 - Read more about MINOPT on the web: <a href="https://titan.princeton.edu/MINOPT/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/minopt">Edit PLDB's MINOPT file</a>

html
 <br>





















keyboardNav microplanner.html modl.html
