title MINOPT

import settings.scroll
htmlTitle MINOPT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minopt.pldb

* MINOPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #3353 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging MINOPT">Books</span>
 0 <span title="Academic publications about or leveraging MINOPT">Papers</span>

* 

- MINOPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=4944">HOPL</a>
- Read more about MINOPT on the web: <a href="https://titan.princeton.edu/MINOPT/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/minopt">Improve our MINOPT file</a>

html
 <br>

keyboardNav minivital.html mirager.html
