title MINOPT

import settings.scroll
htmlTitle MINOPT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minopt.pldb

paragraph
 MINOPT is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4012 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3556 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging MINOPT">Books</span>
 0 <span title="Academic publications about or leveraging MINOPT">Papers</span>





paragraph
 

list
 - MINOPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=4944">HOPL</a>
 - Read more about MINOPT on the web: <a href="https://titan.princeton.edu/MINOPT/">1</a>
 - Have a question about MINOPT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/minopt">Edit this page</a>

html
 <br>



















keyboardNav microplanner.html modl.html
