title mint

import settings.scroll
htmlTitle mint - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mint.pldb

paragraph
 mint is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1495 <span title="TotalRank: 1949 Jobs: 62 Users: 2291 Facts: 937 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging mint">Books</span>
 0 <span title="Academic publications about or leveraging mint">Papers</span>
 19 <span title="mint repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="https://www.mint-lang.com">mint website</a>
 - There are at least 19 mint repos on <a href="https://github.com/search?q=language:Mint">GitHub</a>
 - file extensions for mint include mint
 - the mint team is on <a href="https://twitter.com/mint_lang">Twitter</a>
 - <a href="https://www.mint-lang.com">mint-lang.com</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mint">Improve our mint file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Mint.mint'>hello-world</a>:
code
 component Main {
   fun render : Html {
     &lt;div&gt;&quot;Hello World&quot;&lt;/div&gt;
   }
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "











subsection HackerNews discussions of mint

pipeTable
 title|titleLink|date|score|comments
 Mint-lang: a language for the front-end web|https://news.ycombinator.com/item?id=17161533|05/26/2018|112|106

keyboardNav jevko.html explorer.html
