title mir

import settings.scroll
htmlTitle mir - Intermediate representation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mir.pldb

* mir is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2713 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3149 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging mir">Books</span>
 0 <span title="Academic publications about or leveraging mir">Papers</span>

* MIR is a human readable serialization format that is used to represent LLVM’s machine specific intermediate representation. The MIR serialization format uses a YAML container.

- the <a href="http://llvm.org/docs/MIRLangRef.html">mir website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mir">Improve our mir file</a>

html
 <br>

keyboardNav miniprolog.html mlite.html
