title mir

import settings.scroll
htmlTitle mir - Ir

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mir.pldb

paragraph
 mir is an <a href="../lists/languages.html?filter=ir">ir</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2606 <span title="TotalRank: 3205 Jobs: 62 Users: 2194 Facts: 2785 Links: 949">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging mir">Books</span>
 0 <span title="Academic publications about or leveraging mir">Papers</span>







paragraph
 MIR is a human readable serialization format that is used to represent LLVM’s machine specific intermediate representation. The MIR serialization format uses a YAML container.

list
 - the <a href="http://llvm.org/docs/MIRLangRef.html">mir website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mir">Improve our mir file</a>

html
 <br>





















keyboardNav miniprolog.html mlite.html
