title MIRAGER

import settings.scroll
htmlTitle MIRAGER - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mirager.pldb

paragraph
 MIRAGER is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3385 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging MIRAGER">Books</span>
 0 <span title="Academic publications about or leveraging MIRAGER">Papers</span>







paragraph
 

list
 - MIRAGER is listed on <a href="https://hopl.info/showlanguage.prx?exp=7378">HOPL</a>
 - Read more about MIRAGER on Semantic Scholar: <a href="https://semanticscholar.org/paper/adadcaa765af5b219960c8e3bedc56c6a7eb5e85">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mirager">Improve our MIRAGER file</a>

html
 <br>





















keyboardNav minivital.html miranim.html
