title Miranim

import settings.scroll
htmlTitle Miranim - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miranim.pldb

paragraph
 Miranim is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3366 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Miranim">Books</span>
 0 <span title="Academic publications about or leveraging Miranim">Papers</span>







paragraph
 

list
 - Miranim is listed on <a href="https://hopl.info/showlanguage.prx?exp=4144">HOPL</a>
 - Read more about Miranim on Semantic Scholar: <a href="https://semanticscholar.org/paper/b724aa832b6db1512348f07581b08bc0274fafd1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/miranim">Improve our Miranim file</a>

html
 <br>





















keyboardNav mirager.html mirfac.html
