title Mirah

import settings.scroll
htmlTitle Mirah - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mirah.pldb

paragraph
 Mirah is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Charles_Oliver_Nutter">Charles Oliver Nutter</a>.

kpiTable
 #787 <span title="TotalRank: 1294 Jobs: 62 Users: 929 Facts: 567 Links: 665">on PLDB</span>
 13 Years Old
 281 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Mirah">Books</span>
 0 <span title="Academic publications about or leveraging Mirah">Papers</span>
 68 <span title="Mirah repos on GitHub.">Repos</span>







paragraph
 Mirah (formerly Duby) is a programming language based on Ruby language syntax, local type inference, hybrid static–dynamic type system, and a pluggable compiler toolchain. Mirah was created by Charles Oliver Nutter to be "a 'Ruby-like' language, probably a subset of Ruby syntax, that [could] compile to solid, fast, idiomatic JVM bytecode." The word mirah refers to the gemstone ruby in the Javanese language, a play on the concept of Ruby in Java.. <a href="https://en.wikipedia.org/wiki/Mirah_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.mirah.org">Mirah website</a>
 - the <a href="https://en.wikipedia.org/wiki/Mirah_(programming_language)">Mirah Wikipedia page</a>
 - There are at least 68 Mirah repos on <a href="https://github.com/search?q=language:Mirah">GitHub</a>
 - file extensions for Mirah include druby, duby and mirah
 - The  Google BigQuery Public Dataset GitHub snapshot shows 32 users using Mirah in 43 repos on <a href="https://api.github.com/search/repositories?q=language:Mirah">GitHub</a>
 - Explore Mirah snippets on <a href="http://www.rosettacode.org/wiki/Category:Mirah">Rosetta Code</a>
 - GitHub supports <a href="https://github.com/atom/language-ruby" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Mirah
 - <a href="http://www.mirah.org">mirah.org</a> was registered in 2010
 - See also: <a href="jvm.html">JVM</a>, <a href="ruby.html">Ruby</a>, <a href="java.html">Java</a>, <a href="boo.html">Boo</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="jruby.html">JRuby</a>, <a href="csharp.html">C#</a>, <a href="rails.html">Ruby on Rails</a>, <a href="erb.html">ERB</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mirah">Improve our Mirah file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 def foo(a:String, b:int)

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Mirah_(programming_language)'>Wikipedia</a>:
code
 def fib(a:int)
   if a &lt; 2
     a
   else
     fib(a - 1) + fib(a - 2)
   end
 end





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Mirah from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Mirah (programming Language)|https://isbndb.com/book/9786136789286|Nethanel Willy|2011|








keyboardNav p.html bliss.html
