title MIRC scripting language

import settings.scroll
htmlTitle MIRC scripting language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mirc.pldb

paragraph
 MIRC scripting language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a> by <a href="../lists/creators.html#Khaled_Mardam-Bey">Khaled Mardam-Bey</a>.

kpiTable
 #1096 <span title="TotalRank: 1593 Jobs: 69 Users: 968 Facts: 572 Links: 952">on PLDB</span>
 27 Years Old
 256 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MIRC scripting language">Books</span>
 0 <span title="Academic publications about or leveraging MIRC scripting language">Papers</span>







paragraph
 The mIRC scripting language, often unofficially abbreviated to "mSL", is the scripting language embedded in mIRC, an IRC client for Windows.. <a href="https://en.wikipedia.org/wiki/MIRC_scripting_language">Read more on Wikipedia...</a>

list
 - the <a href="http://mirc.com/">MIRC scripting language website</a>
 - the <a href="https://en.wikipedia.org/wiki/MIRC_scripting_language">MIRC scripting language Wikipedia page</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/mirc">package</a> for syntax highlighting MIRC scripting language
 - <a href="http://mirc.com/">mirc.com</a> was registered in 1997
 - See also: (1 related languages)<a href="ini.html">Ini</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mirc">Improve our MIRC scripting language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Mirc.mrc'>hello-world</a>:
code
 echo -a Hello World
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MIRC_scripting_language'>Wikipedia</a>:
code
 ;Placed in a remote script
 
 ;When a user types Hello! in a channel,
 ;you answer back: Hello, [nickname]!
 
 on *:TEXT:Hello!:#:{ msg $chan Hello, $nick $+ ! }
 
 ;When a user types Hello! in a private message,
 ;you answer back: Hello, [nickname]!
 
 on *:TEXT:Hello!:?: { msg $nick Hello, $nick $+ ! }
 
 ;Here is a script which automatically gives voice to a user
 ;who joins a particular channel (The Bot or user should have HOP)
 
 on *:JOIN:#?: { mode $chan +v $nick }
 
 ;A bad word script
 
 on *:Text:die*:#: { .mode $chan +b $nick | kick $chan $nick Dont say that again }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo













keyboardNav plankalkul.html gentee.html
