title MIRFAC

import settings.scroll
htmlTitle MIRFAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mirfac.pldb

paragraph
 MIRFAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #3364 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging MIRFAC">Books</span>
 0 <span title="Academic publications about or leveraging MIRFAC">Papers</span>







paragraph
 

list
 - MIRFAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=440">HOPL</a>
 - Read more about MIRFAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/059ae55b9e60fdf6fa7f3d76afabcdb655db8607">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mirfac">Improve our MIRFAC file</a>

html
 <br>





















keyboardNav miranim.html mizar.html
