title mirth

import settings.scroll
htmlTitle mirth - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mirth.pldb

paragraph
 mirth is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1307 <span title="TotalRank: 1818 Jobs: 101 Users: 765 Facts: 2429 Links: 952">on PLDB</span>
 3 Years Old
 439 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mirth">Books</span>
 0 <span title="Academic publications about or leveraging mirth">Papers</span>







paragraph
 Compiler for the Mirth programming language.

list
 - mirth is developed on <a href="https://github.com/mirth-lang/mirth">GitHub</a> and has 405 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mirth">Improve our mirth file</a>

html
 <br>





















keyboardNav lc-3.html stoneknifeforth.html
