title Mizar

import settings.scroll
htmlTitle Mizar - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mizar.pldb

paragraph
 Mizar is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3355 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging Mizar">Books</span>
 0 <span title="Academic publications about or leveraging Mizar">Papers</span>







paragraph
 

list
 - Mizar is listed on <a href="https://hopl.info/showlanguage.prx?exp=5810">HOPL</a>
 - Read more about Mizar on Semantic Scholar: <a href="https://semanticscholar.org/paper/4393b874f1ca7cfc3280629e58de965911e2defd">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mizar">Improve our Mizar file</a>

html
 <br>





















keyboardNav mirfac.html mlisp2.html
