title mlatu

import settings.scroll
htmlTitle mlatu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mlatu.pldb

paragraph
 mlatu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Caden_Haustein">Caden Haustein</a>.

kpiTable
 #1725 <span title="TotalRank: 2237 Jobs: 101 Users: 1183 Facts: 2067 Links: 953">on PLDB</span>
 1 Years Old
 173 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mlatu">Books</span>
 0 <span title="Academic publications about or leveraging mlatu">Papers</span>







paragraph
 A declarative concatenative programming language

list
 - the <a href="https://mlatu-lang.github.io/mlatu">mlatu website</a>
 - mlatu is developed on <a href="https://github.com/mlatu-lang/mlatu">GitHub</a> and has 144 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mlatu">Improve our mlatu file</a>

html
 <br>





















keyboardNav ttcn.html ale.html
