title mlatu

import settings.scroll
htmlTitle mlatu - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mlatu.pldb

* mlatu is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Caden Haustein.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Caden_Haustein Caden Haustein
 

kpiTable
 #1725 <span title="TotalRank: 2237 Jobs: 101 Users: 1183 Facts: 2069 Links: 953">on PLDB</span>
 1 Years Old
 173 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mlatu">Books</span>
 0 <span title="Academic publications about or leveraging mlatu">Papers</span>

* A declarative concatenative programming language

- the <a href="https://mlatu-lang.github.io/mlatu">mlatu website</a>
- mlatu is developed on <a href="https://github.com/mlatu-lang/mlatu">GitHub</a> and has 144 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mlatu">Improve our mlatu file</a>

html
 <br>

keyboardNav ttcn.html ale.html
