title mlite

import settings.scroll
htmlTitle mlite - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mlite.pldb

paragraph
 mlite is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2706 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3116 Links: 952">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging mlite">Books</span>
 0 <span title="Academic publications about or leveraging mlite">Papers</span>







paragraph
 a lightweight (and slightly odd) inhabitant of the ML universe.

list
 - the <a href="https://www.t3x.org/mlite/index.html">mlite website</a>
 - Read more about mlite on the web: <a href="https://lobste.rs/s/ukhvbs/mlite_language">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mlite">Improve our mlite file</a>

html
 <br>





















keyboardNav mir.html none.html
