title mlite

import settings.scroll
htmlTitle mlite - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mlite.pldb

paragraph
 mlite is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2379 <span title="TotalRank: 2689 Jobs: 62 Users: 2172 Facts: 1681 Links: 946">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging mlite">Books</span>
 0 <span title="Academic publications about or leveraging mlite">Papers</span>







paragraph
 a lightweight (and slightly odd) inhabitant of the ML universe.

list
 - the <a href="https://www.t3x.org/mlite/index.html">mlite website</a>
 - Read more about mlite on the web: <a href="https://lobste.rs/s/ukhvbs/mlite_language">1</a>
 - Have a question about mlite not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mlite">Edit this page</a>

html
 <br>



















keyboardNav mir.html moya.html
