title mlite

import settings.scroll
htmlTitle mlite - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mlite.pldb

* mlite is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #2714 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3149 Links: 953">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging mlite">Books</span>
 0 <span title="Academic publications about or leveraging mlite">Papers</span>

* a lightweight (and slightly odd) inhabitant of the ML universe.

- the <a href="https://www.t3x.org/mlite/index.html">mlite website</a>
- Read more about mlite on the web: <a href="https://lobste.rs/s/ukhvbs/mlite_language">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mlite">Improve our mlite file</a>

html
 <br>

keyboardNav mir.html none.html
