title mlpolyr

import settings.scroll
htmlTitle mlpolyr - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mlpolyr.pldb

* mlpolyr is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Nicolas Ojeda Bar.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Nicolas_Ojeda_Bar Nicolas Ojeda Bar
 

kpiTable
 #2432 <span title="TotalRank: 3084 Jobs: 101 Users: 2030 Facts: 2274 Links: 953">on PLDB</span>
 6 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mlpolyr">Books</span>
 0 <span title="Academic publications about or leveraging mlpolyr">Papers</span>

* The MLPolyR programming language, revived

- mlpolyr is developed on <a href="https://github.com/owo-lang/MLPolyR">GitHub</a> and has 21 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mlpolyr">Improve our mlpolyr file</a>

html
 <br>

keyboardNav hbasic.html muddl.html
