title mmsearch

import settings.scroll
htmlTitle mmsearch - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mmsearch.pldb

paragraph
 mmsearch is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3390 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging mmsearch">Books</span>
 0 <span title="Academic publications about or leveraging mmsearch">Papers</span>







paragraph
 

list
 - mmsearch is listed on <a href="https://hopl.info/showlanguage.prx?exp=3544">HOPL</a>
 - Read more about mmsearch on Semantic Scholar: <a href="https://semanticscholar.org/paper/008f0b3cce064cc5abd04b3a4fe31219aa0652f0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mmsearch">Improve our mmsearch file</a>

html
 <br>





















keyboardNav mlisp2.html mobl.html
