title MMX instruction set

import settings.scroll
htmlTitle MMX instruction set - Isa

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mmx.pldb

paragraph
 MMX instruction set is an <a href="../lists/languages.html?filter=isa">isa</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #328 <span title="TotalRank: 720 Jobs: 65 Users: 480 Facts: 1400 Links: 175">on PLDB</span>
 25 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging MMX instruction set">Books</span>
 0 <span title="Academic publications about or leveraging MMX instruction set">Papers</span>







paragraph
 MMX is a single instruction, multiple data (SIMD) instruction set designed by Intel, introduced in 1997 with its P5-based Pentium line of microprocessors, designated as "Pentium with MMX Technology". It developed out of a similar unit introduced on the Intel i860, and earlier the Intel i750 video pixel processor. MMX is a processor supplementary capability that is supported on recent IA-32 processors by Intel and other vendors. <a href="https://en.wikipedia.org/wiki/MMX_(instruction_set)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MMX_(instruction_set)">MMX instruction set Wikipedia page</a>
 - See also: (4 related languages)<a href="ia-32.html">IA-32</a>, <a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>, <a href="arm.html">ARM</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mmx">Improve our MMX instruction set file</a>

html
 <br>











foldBreak
subsection Books about MMX instruction set on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming with Intel Wireless MMX Technology: A Developer's Guide to Mobile Multimedia Applications|https://www.goodreads.com/search?q=Programming with Intel Wireless MMX Technology: A Developer's Guide to Mobile Multimedia Applications Nigel C. Paver|Nigel C. Paver|2004|0|0|0.0
 DirectX(R), Rdx, Rsx, and MMX(TM) Technology: A Jumpstart Guide to High Performance APIs [With Includes DirectX Software Development Kit...]|https://www.goodreads.com/search?q=DirectX(R), Rdx, Rsx, and MMX(TM) Technology: A Jumpstart Guide to High Performance APIs [With Includes DirectX Software Development Kit...] Rohan Coelho|Rohan Coelho|1997|0|1|3.00










keyboardNav datalog.html urweb.html
