title Mobl

import settings.scroll
htmlTitle Mobl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mobl-lang.pldb

paragraph
 Mobl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Zef_Hemel">Zef Hemel</a>.

kpiTable
 #1717 <span title="TotalRank: 2222 Jobs: 101 Users: 1169 Facts: 2265 Links: 952">on PLDB</span>
 12 Years Old
 178 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mobl">Books</span>
 0 <span title="Academic publications about or leveraging Mobl">Papers</span>







paragraph
 Domain-specific language for mobile (web) applications. This repository contains the compiler sources and Eclipse project.

list
 - the <a href="https://www.mobl-lang.org/">Mobl website</a>
 - Mobl is developed on <a href="https://github.com/mobl/mobl">GitHub</a> and has 110 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mobl-lang">Improve our Mobl file</a>

html
 <br>





















keyboardNav croma.html knowledge-interchange-format.html
