title MOBL

import settings.scroll
htmlTitle MOBL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mobl.pldb

* MOBL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

 

kpiTable
 #3359 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging MOBL">Books</span>
 0 <span title="Academic publications about or leveraging MOBL">Papers</span>

* 

- MOBL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5636">HOPL</a>
- Read more about MOBL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d014a6651eed72a684339e131596d7cb543894b1">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mobl">Improve our MOBL file</a>

html
 <br>

keyboardNav mmsearch.html modcap.html
