title mochi

import settings.scroll
htmlTitle mochi - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mochi.pldb

* mochi is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #1029 <span title="TotalRank: 1569 Jobs: 101 Users: 515 Facts: 1272 Links: 953">on PLDB</span>
 8 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mochi">Books</span>
 0 <span title="Academic publications about or leveraging mochi">Papers</span>

* Mochi is a dynamically typed programming language for functional programming and actor-style programming. Its interpreter is written in Python3. The interpreter translates a program written in Mochi to Python3's AST / bytecode.

- mochi is developed on <a href="https://github.com/i2y/mochi">GitHub</a> and has 909 stars
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/pya/mochi-kernel">Kernel</a> for mochi
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mochi">Improve our mochi file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 def factorial(n, m):
    if n == 1:
        m
    else:
        factorial(n - 1, n * m)

keyboardNav djangoql.html fe.html
