title mochajs

import settings.scroll
htmlTitle mochajs - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mochajs.pldb

paragraph
 mochajs is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #650 on PLDB
 11 Years Old
 30.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 ☕️ simple, flexible, fun javascript test framework for node.js & the browser

list
 - the <a href="https://mochajs.org/">mochajs website</a>
 - mochajs is developed on <a href="https://github.com/mochajs/mocha">GitHub</a> and has 21,471 stars
 - <a href="https://mochajs.org/">mochajs.org</a> was registered in 2014
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mochajs">Improve our mochajs file</a>

html
 <br>





















keyboardNav json-stat.html javacc.html
