title Mocklisp

import settings.scroll
htmlTitle Mocklisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mocklisp.pldb

paragraph
 Mocklisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2523 <span title="TotalRank: 3133 Jobs: 62 Users: 2121 Facts: 3000 Links: 950">on PLDB</span>
 41 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mocklisp">Books</span>
 0 <span title="Academic publications about or leveraging Mocklisp">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Mocklisp">Mocklisp Wikipedia page</a>
 - Mocklisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=2245">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mocklisp">Improve our Mocklisp file</a>

html
 <br>





















keyboardNav m-programming-language.html omikron-basic.html
