title Mocklisp

import settings.scroll
htmlTitle Mocklisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mocklisp.pldb

paragraph
 Mocklisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2895 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 2359 Links: 946">on PLDB</span>
 41 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mocklisp">Books</span>
 0 <span title="Academic publications about or leveraging Mocklisp">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Mocklisp">Mocklisp Wikipedia page</a>
 - Mocklisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=2245">HOPL</a>
 - Have a question about Mocklisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mocklisp">Edit this page</a>

html
 <br>



















keyboardNav m-programming-language.html omikron-basic.html
