title mockingbird-notation

import settings.scroll
htmlTitle mockingbird-notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mockingbird-notation.pldb

* mockingbird-notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in 1996 by David C. Keenan.
 link ../lists/languages.html?filter=1996 1996
 link ../lists/creators.html#David_C._Keenan David C. Keenan
 

kpiTable
 #2443 <span title="TotalRank: 3101 Jobs: 101 Users: 2335 Facts: 2853 Links: 665">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging mockingbird-notation">Books</span>
 0 <span title="Academic publications about or leveraging mockingbird-notation">Papers</span>

* 

- the <a href="http://dkeenan.com/Lambda/">mockingbird-notation website</a>
- See also: (1 related languages)<a href="lisp.html">Lisp</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mockingbird-notation">Improve our mockingbird-notation file</a>

html
 <br>

keyboardNav graphql-plus-minus.html mathjax.html
