title mockingbird-notation

import settings.scroll
htmlTitle mockingbird-notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mockingbird-notation.pldb

paragraph
 mockingbird-notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#David_C._Keenan">David C. Keenan</a>.

kpiTable
 #2372 <span title="TotalRank: 3000 Jobs: 62 Users: 2273 Facts: 2733 Links: 665">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging mockingbird-notation">Books</span>
 0 <span title="Academic publications about or leveraging mockingbird-notation">Papers</span>







paragraph
 

list
 - the <a href="http://dkeenan.com/Lambda/">mockingbird-notation website</a>
 - See also: <a href="lisp.html">Lisp</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mockingbird-notation">Improve our mockingbird-notation file</a>

html
 <br>





















keyboardNav graphql-plus-minus.html mathjax.html
