title mockingbird-notation

import settings.scroll
htmlTitle mockingbird-notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mockingbird-notation.pldb

paragraph
 mockingbird-notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#David_C._Keenan">David C. Keenan</a>.

kpiTable
 #1558 <span title="TotalRank: 2018 Jobs: 62 Users: 2176 Facts: 1292 Links: 664">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging mockingbird-notation">Books</span>
 0 <span title="Academic publications about or leveraging mockingbird-notation">Papers</span>







paragraph
 

list
 - the <a href="http://dkeenan.com/Lambda/">mockingbird-notation website</a>
 - See also: <a href="lisp.html">Lisp</a>
 - Have a question about mockingbird-notation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mockingbird-notation">Edit this page</a>

html
 <br>





















keyboardNav mathjax.html arm-templates.html
