title MODCAP

import settings.scroll
htmlTitle MODCAP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modcap.pldb

paragraph
 MODCAP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3366 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging MODCAP">Books</span>
 0 <span title="Academic publications about or leveraging MODCAP">Papers</span>







paragraph
 

list
 - MODCAP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2761">HOPL</a>
 - Read more about MODCAP on Semantic Scholar: <a href="https://semanticscholar.org/paper/31ff2de9d50fa65c9db43b419ec5c92c13c12f13">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/modcap">Improve our MODCAP file</a>

html
 <br>





















keyboardNav mobl.html model-k.html
