title Model 204

import settings.scroll
htmlTitle Model 204 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/model-204.pldb

paragraph
 Model 204 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #1334 <span title="TotalRank: 1816 Jobs: 62 Users: 1268 Facts: 1991 Links: 486">on PLDB</span>
 50 Years Old
 130 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Model 204">Books</span>
 0 <span title="Academic publications about or leveraging Model 204">Papers</span>







paragraph
 Model 204 (M204) is a database management system for IBM and compatible mainframe computers, “born” 1965 October 13, and first deployed in 1972. It incorporates a programming language and an environment for application development.  Implemented in assembly language for IBM System/360 and its successors, M204 can deal with very large databases and transaction loads of 1000 TPS.. <a href="https://en.wikipedia.org/wiki/Model_204">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Model_204">Model 204 Wikipedia page</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="sql.html">SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/model-204">Improve our Model 204 file</a>

html
 <br>





















keyboardNav espol.html groff.html
