title Model 204

import settings.scroll
htmlTitle Model 204 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/model-204.pldb

* Model 204 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #1370 <span title="TotalRank: 1877 Jobs: 101 Users: 1290 Facts: 2069 Links: 486">on PLDB</span>
 50 Years Old
 130 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Model 204">Books</span>
 0 <span title="Academic publications about or leveraging Model 204">Papers</span>

* Model 204 (M204) is a database management system for IBM and compatible mainframe computers, “born” 1965 October 13, and first deployed in 1972. It incorporates a programming language and an environment for application development.  Implemented in assembly language for IBM System/360 and its successors, M204 can deal with very large databases and transaction loads of 1000 TPS.. <a href="https://en.wikipedia.org/wiki/Model_204">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Model_204">Model 204 Wikipedia page</a>
- See also: (2 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="sql.html">SQL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/model-204">Improve our Model 204 file</a>

html
 <br>

keyboardNav son.html espol.html
