title MODEL-K

import settings.scroll
htmlTitle MODEL-K - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/model-k.pldb

paragraph
 MODEL-K is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3373 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging MODEL-K">Books</span>
 0 <span title="Academic publications about or leveraging MODEL-K">Papers</span>







paragraph
 

list
 - MODEL-K is listed on <a href="https://hopl.info/showlanguage.prx?exp=4187">HOPL</a>
 - Read more about MODEL-K on Semantic Scholar: <a href="https://semanticscholar.org/paper/21038c2f5d47df42bcf2b899c252cb6c68adb88e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/model-k">Improve our MODEL-K file</a>

html
 <br>





















keyboardNav modcap.html modlisp.html
