title MODLISP

import settings.scroll
htmlTitle MODLISP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modlisp.pldb

paragraph
 MODLISP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3368 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging MODLISP">Books</span>
 0 <span title="Academic publications about or leveraging MODLISP">Papers</span>







paragraph
 

list
 - MODLISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=6722">HOPL</a>
 - Read more about MODLISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/600ffb97d5e9b66a664c01e84107afbb9e272776">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/modlisp">Improve our MODLISP file</a>

html
 <br>





















keyboardNav model-k.html modsim-iii.html
