title modl

import settings.scroll
htmlTitle modl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modl.pldb

paragraph
 modl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #4020 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3562 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging modl">Books</span>
 0 <span title="Academic publications about or leveraging modl">Papers</span>







paragraph
 c-based language for ExtendSim.

list
 - Read more about modl on the web: <a href="https://www.extendsim.com/flipbooks/ExtendSimDiscreteEventQSG.pdf">1</a>
 - Have a question about modl not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/modl">Edit this page</a>

html
 <br>





















keyboardNav minopt.html n.html
