title Modula-2+

import settings.scroll
htmlTitle Modula-2+ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula-2p.pldb

paragraph
 Modula-2+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3556 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Modula-2+">Books</span>
 0 <span title="Academic publications about or leveraging Modula-2+">Papers</span>







paragraph
 

list
 - Modula-2+ is listed on <a href="https://hopl.info/showlanguage.prx?exp=1101">HOPL</a>
 - Read more about Modula-2+ on Semantic Scholar: <a href="https://semanticscholar.org/paper/d81c6d945138c6482837f0a98f2ef9ee3cf224a2">1</a>
 - Have a question about Modula-2+ not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/modula-2p">Edit this page</a>

html
 <br>





















keyboardNav modsim-iii.html modula-3-star.html
