title Module Management System

import settings.scroll
htmlTitle Module Management System - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/module-management-system.pldb

paragraph
 Module Management System is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #1054 <span title="TotalRank: 1594 Jobs: 101 Users: 2740 Facts: 540 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Module Management System">Books</span>
 0 <span title="Academic publications about or leveraging Module Management System">Papers</span>
 223k <span title="Module Management System repos on GitHub.">Repos</span>







paragraph
 MMK is similar in functionality to Digital's DEC/Module Management System (MMS), and understands a syntax in its description files which is a superset of that which is understood by MMS.

list
 - There are at least 222,790 Module Management System repos on <a href="https://github.com/search?q=language:Module Management System">GitHub</a>
 - file extensions for Module Management System include mms and mmk
 - The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using Module Management System in 1k repos on <a href="https://api.github.com/search/repositories?q=language:Module Management System">GitHub</a>
 - Read more about Module Management System on the web: <a href="https://github.com/endlesssoftware/mmk">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/module-management-system">Improve our Module Management System file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 !
 ! $Id: descrip.mms 35 2008-01-08 21:37:42Z tmr $
 !
 ! Project:  LISP -- The LISP Interpreter
 ! Created:  22-DEC-2008 18:35
 ! Author:   tmr
 
 cc = cc
 cflags = /define=&quot;_VMS_=1&quot; -
 /WARN=DISABLE=(ZERODIV,FLOATOVERFL,NOMAINUFLO) -
 /IEEE_MODE=UNDERFLOW_TO_ZERO/FLOAT=IEEE
 core = LISP_CORE
 main = LISP_MAIN
 exec = [.bin]LISP
 clib = SYS$LIBRARY:VAXCRTL
 head = LISP_CORE
 objs = $(core).obj, $(main).obj
 
 $(exec) : $(objs)
         DEFINE/NOLOG LNK$LIBRARY $(clib)
         LINK/EXEC=$(exec) $(objs)
         DEASSIGN LNK$LIBRARY
 
 $(core).obj : $(core).c, $(head).h
 
 $(main).obj : $(main).c, $(head).h
 
 clean :
         del *.obj;*
         del *.exe;*





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ! A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ! A comment
  Token !
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav xbasic.html jql.html
