title Modula-P

import settings.scroll
htmlTitle Modula-P - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula-p.pldb

paragraph
 Modula-P is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3551 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Modula-P">Books</span>
 0 <span title="Academic publications about or leveraging Modula-P">Papers</span>





paragraph
 

list
 - Modula-P is listed on <a href="https://hopl.info/showlanguage.prx?exp=970">HOPL</a>
 - Read more about Modula-P on Semantic Scholar: <a href="https://semanticscholar.org/paper/55ac714f7d73449432275418cdaa18b231c27d2d">1</a>
 - Have a question about Modula-P not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/modula-p">Edit this page</a>

html
 <br>



















keyboardNav modula-3-star.html modula-r.html
