title Modula-P

import settings.scroll
htmlTitle Modula-P - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula-p.pldb

* Modula-P is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

 

kpiTable
 #3366 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Modula-P">Books</span>
 0 <span title="Academic publications about or leveraging Modula-P">Papers</span>

* 

- Modula-P is listed on <a href="https://hopl.info/showlanguage.prx?exp=970">HOPL</a>
- Read more about Modula-P on Semantic Scholar: <a href="https://semanticscholar.org/paper/55ac714f7d73449432275418cdaa18b231c27d2d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/modula-p">Improve our Modula-P file</a>

html
 <br>

keyboardNav modula-3-star.html modula-r.html
