title Modular Prolog

import settings.scroll
htmlTitle Modular Prolog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modular-prolog.pldb

paragraph
 Modular Prolog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3399 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Modular Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Modular Prolog">Papers</span>







paragraph
 

list
 - Modular Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1697">HOPL</a>
 - Read more about Modular Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/29b44e1ce6ecd6367468aa062282a86cd61519b9">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/modular-prolog">Improve our Modular Prolog file</a>

html
 <br>





















keyboardNav modula-r.html molog.html
