title Modula

import settings.scroll
htmlTitle Modula - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula.pldb

paragraph
 Modula is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a> by <a href="../lists/creators.html#Niklaus_Wirth">Niklaus Wirth</a>.

kpiTable
 #595 <span title="TotalRank: 1150 Jobs: 101 Users: 1049 Facts: 816 Links: 233">on PLDB</span>
 47 Years Old
 205 <span title="Crude user estimate from a linear model.">Users</span>
 13 <span title="Books about or leveraging Modula">Books</span>
 0 <span title="Academic publications about or leveraging Modula">Papers</span>







paragraph
 The Modula programming language is a descendant of the Pascal programming language. It was developed in Switzerland in the 1970s by Niklaus Wirth, the same person who designed Pascal. The main innovation of Modula over Pascal is a module system, used for grouping sets of related declarations into program units; hence the name Modula. <a href="https://en.wikipedia.org/wiki/Modula">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Modula">Modula Wikipedia page</a>
 - Modula is listed on <a href="https://hopl.info/showlanguage.prx?exp=771">HOPL</a>
 - See also: (4 related languages)<a href="pascal.html">Pascal</a>, <a href="alma-0.html">Alma-0</a>, <a href="go.html">Go</a>, <a href="modula-2.html">Modula-2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/modula">Improve our Modula file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token :=



foldBreak
subsection Books about Modula on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming in Modula-2|https://www.goodreads.com/search?q=Programming in Modula-2 Niklaus Wirth|Niklaus Wirth|1982|0|5|3.60
 Programming in Modula-2 (Texts and Monographs in Computer Science)|https://www.goodreads.com/search?q=Programming in Modula-2 (Texts and Monographs in Computer Science) Niklaus Wirth|Niklaus Wirth|1985|0|7|3.14
 Modula 2 For Pascal Programmers|https://www.goodreads.com/search?q=Modula 2 For Pascal Programmers Richard Gleaves|Richard Gleaves|1984|0|0|0.0
 Systems Programming With Modula 3|https://www.goodreads.com/search?q=Systems Programming With Modula 3 Greg Nelson|Greg Nelson|1991|0|2|3.00
 Software Engineering and Modula-2|https://www.goodreads.com/search?q=Software Engineering and Modula-2 Gustav Pomberger|Gustav Pomberger|1984|0|0|0.0
 Modula 2 Programming|https://www.goodreads.com/search?q=Modula 2 Programming I. Kaplan|I. Kaplan||0|0|0.0
 Portable Modula-2 Programming|https://www.goodreads.com/search?q=Portable Modula-2 Programming Mark Woodman|Mark Woodman|1989|0|0|0.0


foldBreak
subsection Books about Modula from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming in Oberon: Steps Beyond Pascal and Modula|https://isbndb.com/book/9780201565430|Reiser, Martin and Wirth, Niklaus|1992|Addison-Wesley
 Modula Programming Language Family: Modula-3|https://isbndb.com/book/9781156290996|Books and LLC|2010|General Books
 Programming In Modula 2|https://isbndb.com/book/9780137292943|I. Kaplan|1984|Prentice Hall Direct
 Introduction Programming Using Modula 2|https://isbndb.com/book/9780675218610|SUTCLIFFE|1987|Charles Merrill
 Programming In Modula 2 (schaum's Outline Series)|https://isbndb.com/book/9780070651784|Tremblay|1989|Mcgraw-hill
 Modula 2: A Second Course In Programming (prentice Hall Advances In Computer Science Series)|https://isbndb.com/book/9780135993903|K. J. Gough and George M. Mohay|1988|Prentice Hall








keyboardNav alice.html cryptol.html
