title Modula-3*

import settings.scroll
htmlTitle Modula-3* - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula-3-star.pldb

* Modula-3* is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #3365 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Modula-3*">Books</span>
 0 <span title="Academic publications about or leveraging Modula-3*">Papers</span>

* 

- Modula-3* is listed on <a href="https://hopl.info/showlanguage.prx?exp=1737">HOPL</a>
- Read more about Modula-3* on Semantic Scholar: <a href="https://semanticscholar.org/paper/140498928dc2eedb576ac9244d4fc1c4544dc4ff">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/modula-3-star">Improve our Modula-3* file</a>

html
 <br>

keyboardNav modula-2p.html modula-p.html
