title Moescript

import settings.scroll
htmlTitle Moescript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/moescript.pldb

paragraph
 Moescript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Renzhi_Li_aka._Belleve_Invis">Renzhi Li aka. Belleve Invis</a>.

kpiTable
 #2443 <span title="TotalRank: 3102 Jobs: 101 Users: 2223 Facts: 2049 Links: 952">on PLDB</span>
 10 Years Old
 14 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Moescript">Books</span>
 0 <span title="Academic publications about or leveraging Moescript">Papers</span>







paragraph
 A not-very-but-still-light Javascript-targeted language. (and its runtime and libraries.)

list
 - the <a href="https://github.com/yolio2003/moescript">Moescript website</a>
 - Moescript is developed on <a href="https://github.com/yolio2003/moescript">GitHub</a> and has 3 stars
 - Moescript first developed in <a href="../lists/originCommunities.html#University_of_Science_and_Technology_of_China">University of Science and Technology of China</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/moescript">Improve our Moescript file</a>

html
 <br>





















keyboardNav lesma.html tridash.html
