title Moescript

import settings.scroll
htmlTitle Moescript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/moescript.pldb

* Moescript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012 by Renzhi Li aka. Belleve Invis.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Renzhi_Li_aka._Belleve_Invis Renzhi Li aka. Belleve Invis
 

kpiTable
 #2453 <span title="TotalRank: 3121 Jobs: 101 Users: 2226 Facts: 2067 Links: 953">on PLDB</span>
 10 Years Old
 14 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Moescript">Books</span>
 0 <span title="Academic publications about or leveraging Moescript">Papers</span>

* A not-very-but-still-light Javascript-targeted language. (and its runtime and libraries.)

- the <a href="https://github.com/yolio2003/moescript">Moescript website</a>
- Moescript is developed on <a href="https://github.com/yolio2003/moescript">GitHub</a> and has 3 stars
- Moescript first developed in <a href="../lists/originCommunities.html#University_of_Science_and_Technology_of_China">University of Science and Technology of China</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/moescript">Improve our Moescript file</a>

html
 <br>

keyboardNav lesma.html tridash.html
