title moinmoin

import settings.scroll
htmlTitle moinmoin - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/moinmoin.pldb

paragraph
 moinmoin is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #1901 <span title="TotalRank: 2389 Jobs: 101 Users: 2334 Facts: 1623 Links: 665">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging moinmoin">Books</span>
 0 <span title="Academic publications about or leveraging moinmoin">Papers</span>







paragraph
 

list
 - the <a href="http://moinmo.in/HelpOnMoinWikiSyntax">moinmoin website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/moinmoin">Improve our moinmoin file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Table of contents:
 &lt;&lt;TableOfContents()&gt;&gt;
 
 Table of contents (up to 2nd level headings only):
 &lt;&lt;TableOfContents(2)&gt;&gt;
 
 = heading 1st level =
 == heading 2nd level ==
 === heading 3rd level ===
 ==== heading 4th level ====
 ===== heading 5th level =====
 ====== no heading 6th level ======



















keyboardNav 6gunz.html ccr.html
