title Molog

import settings.scroll
htmlTitle Molog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/molog.pldb

paragraph
 Molog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3375 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Molog">Books</span>
 0 <span title="Academic publications about or leveraging Molog">Papers</span>







paragraph
 

list
 - Molog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5066">HOPL</a>
 - Read more about Molog on Semantic Scholar: <a href="https://semanticscholar.org/paper/22660f9fe0dedfb30630222089845046e3fb3519">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/molog">Improve our Molog file</a>

html
 <br>





















keyboardNav modular-prolog.html moose.html
