title Monaco Editor

import settings.scroll
htmlTitle Monaco Editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/monaco.pldb

* Monaco Editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #183 on PLDB
 6 Years Old
 38.7k <span title="Crude user estimate from a linear model.">Users</span>

* Try now: <a href="https://microsoft.github.io/monaco-editor/playground.html">Web</a>

* The Monaco Editor is the code editor that powers VS Code.

- the <a href="https://microsoft.github.io/monaco-editor/">Monaco Editor website</a>
- Monaco Editor is developed on <a href="https://github.com/Microsoft/monaco-editor">GitHub</a> and has 30,060 stars
- See also: (1 related languages)<a href="codemirror.html">CodeMirror</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/monaco">Improve our Monaco Editor file</a>

html
 <br>

keyboardNav fat.html dylan.html
