title Mond

import settings.scroll
htmlTitle Mond - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mond.pldb

* Mond is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Rohan Singh.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Rohan_Singh Rohan Singh
 

kpiTable
 #1022 <span title="TotalRank: 1568 Jobs: 102 Users: 851 Facts: 615 Links: 953">on PLDB</span>
 8 Years Old
 360 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mond">Books</span>
 0 <span title="Academic publications about or leveraging Mond">Papers</span>

* A scripting language for C# which can be embedded in Lua-like manner.

- the <a href="https://web.archive.org/web/20160429013247/https://rohbot.net/mond/">Mond website</a>
- Mond is developed on <a href="https://github.com/Rohansi/Mond">GitHub</a> and has 292 stars
- Mond first developed in <a href="../lists/originCommunities.html#https://github.com/Rohansi/Mond">https://github.com/Rohansi/Mond</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mond">Improve our Mond file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // documentation can be found here: https://github.com/Rohansi/Mond/wiki
 seq range(start, end) {
     for (var i = start; i &lt;= end; i++)
         yield i;
 }
 
 seq where(list, filter) {
     foreach (var x in list) {
         if (filter(x))
             yield x;
     }
 }
 
 seq select(list, transform) {
     foreach (var x in list)
         yield transform(x);
 }
 
 fun toArray(list) {
     var array = [];
 
     foreach (var value in list) {
         array.add(value);
     }
 
     return array;
 }
 
 return range(0, 1000)
        |&gt; where(x -&gt; x % 2 == 0)
        |&gt; select(x -&gt; x / 2)
        |&gt; toArray();

## <a href="../lists/keywords.html?filter=mond">Keywords</a> in Mond
* Infinity NaN break case const continue debugger default do else false for foreach fun global if in null return seq switch true undefined var while yield

keyboardNav bloom.html jsx.html
