title Monesa

import settings.scroll
htmlTitle Monesa - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/monesa.pldb

paragraph
 Monesa is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2554 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3449 Links: 952">on PLDB</span>
 20 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Monesa">Books</span>
 0 <span title="Academic publications about or leveraging Monesa">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Monesa">Monesa Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/monesa">Improve our Monesa file</a>

html
 <br>





















keyboardNav moby-programming-language.html moonrock-basic-compiler.html
