title monte

import settings.scroll
htmlTitle monte - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/monte.pldb

* monte is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #1066 <span title="TotalRank: 1608 Jobs: 102 Users: 1387 Facts: 553 Links: 953">on PLDB</span>
 8 Years Old
 106 <span title="Crude user estimate from a linear model.">Users</span>
 15 <span title="Books about or leveraging monte">Books</span>
 0 <span title="Academic publications about or leveraging monte">Papers</span>

* <a href='https://github.com/monte-language'>Monte</a> is a dynamic programming language inspired by Python and E.

- monte is developed on <a href="https://github.com/monte-language/monte">GitHub</a> and has 72 stars
- file extensions for monte include mt
- Explore monte snippets on <a href="http://www.rosettacode.org/wiki/Category:Monte">Rosetta Code</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/monte.py">syntax highlighting</a> for monte
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/monte">Improve our monte file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Monte.mt'>hello-world</a>:
code
 traceln(&quot;Hello World&quot;)
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token traceln
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about monte from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Introducing Monte Carlo Methods with R (Use R!)|https://isbndb.com/book/9781441915757|Christian P. Robert and George Casella|2009|Springer Verlag
 Monte Carlo Methods in Finance|https://isbndb.com/book/9780471497417|Jaeckel, Peter|2002|Wiley
 Monte Carlo Frameworks: Building Customisable High-performance C++ Applications|https://isbndb.com/book/9780470060698|Duffy, Daniel J. and Kienitz, Joerg|2009|Wiley
 Finance with Monte Carlo (Springer Undergraduate Texts in Mathematics and Technology)|https://isbndb.com/book/9781461485117|Shonkwiler, Ronald W.|2013|Springer
 The Monte Carlo Simulation Method for System Reliability and Risk Analysis (Springer Series in Reliability Engineering)|https://isbndb.com/book/9781447145882|Zio, Enrico|2012|Springer
 Practical Monte Carlo Simulation with Excel - Part 2 of 2: Applications and Distributions|https://isbndb.com/book/9781642371574|Najjar, Akram|2018|Gatekeeper Press
 Solutions Manual to Accompany Simulation and the Monte Carlo Method (Wiley Series in Probability and Statistics)|https://isbndb.com/book/9780470258798|Kroese, Dirk P. and Taimre, Thomas and Botev, Zdravko I. and Rubinstein, Reuven Y.|2007|Wiley-Interscience
 Introducing Monte Carlo Methods with R (Use R!)|https://isbndb.com/book/9781441915764|Robert, Christian and Casella, George|2009|Springer
 Monte Carlo Statistical Methods (Springer Texts in Statistics)|https://isbndb.com/book/9781441919397|Christian P. Robert|2010|Springer
 Explorations in Monte Carlo Methods (Undergraduate Texts in Mathematics)|https://isbndb.com/book/9780387878379|Shonkwiler, Ronald W. and Mendivil, Franklin|2009|Springer
 Explorations in Monte Carlo Methods (Undergraduate Texts in Mathematics)|https://isbndb.com/book/9780387878362|Shonkwiler|2009|Springer
 SAS for Monte Carlo Studies: A Guide for Quantitative Researchers|https://isbndb.com/book/9781590471418|Fan Ph.D., Xitao|1998|SAS Institute
 A First Course in Monte Carlo|https://isbndb.com/book/9780534420468|Fishman, George|2005|Duxbury Press
 A Monte Carlo Primer: A Practical Approach to Radiation Transport|https://isbndb.com/book/9781441984913|Dupree, Stephen A. and Fraley, Stanley K.|2012|Springer
 Monte Carlo Simulation in Statistical Physics: An Introduction (Graduate Texts in Physics)|https://isbndb.com/book/9783642264467|Binder, Kurt|2012|Springer

keyboardNav json-with-comments.html executable-json.html
