title Moonrock Basic Compiler

import settings.scroll
htmlTitle Moonrock Basic Compiler - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/moonrock-basic-compiler.pldb

* Moonrock Basic Compiler is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #2563 <span title="TotalRank: 3221 Jobs: 101 Users: 2167 Facts: 3467 Links: 953">on PLDB</span>
 28 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Moonrock Basic Compiler">Books</span>
 0 <span title="Academic publications about or leveraging Moonrock Basic Compiler">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Moonrock_Basic_Compiler">Moonrock Basic Compiler Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/moonrock-basic-compiler">Improve our Moonrock Basic Compiler file</a>

html
 <br>

keyboardNav monesa.html ngl-programming-language.html
