title Moonrock Basic Compiler

import settings.scroll
htmlTitle Moonrock Basic Compiler - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/moonrock-basic-compiler.pldb

paragraph
 Moonrock Basic Compiler is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2554 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3439 Links: 952">on PLDB</span>
 28 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Moonrock Basic Compiler">Books</span>
 0 <span title="Academic publications about or leveraging Moonrock Basic Compiler">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Moonrock_Basic_Compiler">Moonrock Basic Compiler Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/moonrock-basic-compiler">Improve our Moonrock Basic Compiler file</a>

html
 <br>





















keyboardNav monesa.html ngl-programming-language.html
