title Morse code

import settings.scroll
htmlTitle Morse code - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/morse-code.pldb

paragraph
 Morse code is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1837">1837</a>.

kpiTable
 #260 <span title="TotalRank: 643 Jobs: 101 Users: 56 Facts: 1225 Links: 486">on PLDB</span>
 185 Years Old
 29.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Morse code">Books</span>
 0 <span title="Academic publications about or leveraging Morse code">Papers</span>







paragraph
 Morse code is a character encoding scheme used in telecommunication that encodes text characters as standardized sequences of two different signal durations called dots and dashes  or dits and dahs. Morse code is named for Samuel F. B. <a href="https://en.wikipedia.org/wiki/Morse_code">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Morse_code">Morse code Wikipedia page</a>
 - See also: (2 related languages)<a href="nato-phonetic-alphabet.html">NATO phonetic alphabet</a>, <a href="tap-code.html">Tap code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/morse-code">Improve our Morse code file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 −− −−− ·−· ··· ·       −·−· −−− −·· ·

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Morse code'>hello-world</a>:
code
 .... . .-.. .-.. ---   .-- --- .-. .-.. -..
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Morse_code'>Wikipedia</a>:
code
 M   O   R   S  E          C    O   D  E
 −− −−− ·−· ··· · (space) −·−· −−− −·· ·



















keyboardNav tla.html deno.html
