title mountain

import settings.scroll
htmlTitle mountain - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mountain.pldb

paragraph
 mountain is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2601 <span title="TotalRank: 3312 Jobs: 101 Users: 2284 Facts: 2259 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging mountain">Books</span>
 0 <span title="Academic publications about or leveraging mountain">Papers</span>







paragraph
 A (hopefully) fast, C compatible, language designed to enable greatness

list
 - mountain is developed on <a href="https://github.com/MountainLang/Bootstrap">GitHub</a> and has 4 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mountain">Improve our mountain file</a>

html
 <br>





















keyboardNav tawa.html lambcalc.html
