title mountain

import settings.scroll
htmlTitle mountain - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mountain.pldb

paragraph
 mountain is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2923 <span title="TotalRank: 3156 Jobs: 62 Users: 2148 Facts: 3557 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging mountain">Books</span>
 0 <span title="Academic publications about or leveraging mountain">Papers</span>







paragraph
 A (hopefully) fast, C compatible, language designed to enable greatness

list
 - mountain is developed on <a href="https://github.com/MountainLang/Bootstrap">GitHub</a> and has 4 stars
 - Have a question about mountain not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mountain">Edit this page</a>

html
 <br>



















keyboardNav psyche.html lila-lang.html
