title Mouse

import settings.scroll
htmlTitle Mouse - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mouse.pldb

paragraph
 Mouse is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #1251 <span title="TotalRank: 1728 Jobs: 62 Users: 1493 Facts: 716 Links: 950">on PLDB</span>
 52 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mouse">Books</span>
 0 <span title="Academic publications about or leveraging Mouse">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#mouse">TIO</a>





paragraph
 The Mouse programming language is a small computer programming language developed by Dr. Peter Grogono in the late 1970s and early 1980s. It was developed as an extension of an earlier language called MUSYS, which was used to control digital and analog devices in an electronic music studio. <a href="https://en.wikipedia.org/wiki/Mouse_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Mouse_(programming_language)">Mouse Wikipedia page</a>
 - Mouse is listed on <a href="https://hopl.info/showlanguage.prx?exp=684">HOPL</a>
 - See also: <a href="reverse-polish-notation.html">Reverse Polish notation</a>, <a href="assembly-language.html">Assembly language</a>, <a href="pascal.html">Pascal</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mouse">Improve our Mouse file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Mouse.mse'>hello-world</a>:
code
 &quot;Hello World&quot;
 &#39;! !&#39;
 $
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Mouse_(programming_language)'>Wikipedia</a>:
code
 1 N:              ~ initialize N to 1
 ( N. N. * ! &quot; &quot;   ~ begin loop; print squares of numbers
   N. 10 - 0 &lt; ^   ~ exit loop if N &gt;= 10
   N. 1 + N: ) $   ~ increment N and repeat loop





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ~ A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ~ A comment
  Token ~
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav peoplecode.html jspp.html
