title MOUSE4

import settings.scroll
htmlTitle MOUSE4 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mouse4.pldb

paragraph
 MOUSE4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3565 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging MOUSE4">Books</span>
 0 <span title="Academic publications about or leveraging MOUSE4">Papers</span>







paragraph
 

list
 - MOUSE4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3798">HOPL</a>
 - Read more about MOUSE4 on Semantic Scholar: <a href="https://semanticscholar.org/paper/68b34b11a5a7a41e162bbc32a8e3e02a27a927a2">1</a>
 - Have a question about MOUSE4 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mouse4">Edit this page</a>

html
 <br>



















keyboardNav morphism.html moxie.html
