title MP3

import settings.scroll
htmlTitle MP3 - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mp3-format.pldb

paragraph
 MP3 is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3242 on PLDB
 29 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/MP3">MP3 Wikipedia page</a>
 - Have a question about MP3 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mp3-format">Edit this page</a>

html
 <br>



















keyboardNav macintosh-machine.html opendoc-protocol.html
