title MPGS

import settings.scroll
htmlTitle MPGS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mpgs.pldb

* MPGS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #3375 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging MPGS">Books</span>
 0 <span title="Academic publications about or leveraging MPGS">Papers</span>

* 

- MPGS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4906">HOPL</a>
- Read more about MPGS on Semantic Scholar: <a href="https://semanticscholar.org/paper/9ef21ddb2ba940f11684924a220502c4d7e92227">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mpgs">Improve our MPGS file</a>

html
 <br>

keyboardNav moxie.html mpsx.html
