title MPSX

import settings.scroll
htmlTitle MPSX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mpsx.pldb

paragraph
 MPSX is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3407 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging MPSX">Books</span>
 0 <span title="Academic publications about or leveraging MPSX">Papers</span>







paragraph
 

list
 - MPSX is listed on <a href="https://hopl.info/showlanguage.prx?exp=818">HOPL</a>
 - Read more about MPSX on Semantic Scholar: <a href="https://semanticscholar.org/paper/a1b2b1d6d4a611581f8a787b29a4523707fc0eaf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mpsx">Improve our MPSX file</a>

html
 <br>





















keyboardNav mpgs.html mrdb.html
