title MPSX

import settings.scroll
htmlTitle MPSX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mpsx.pldb

paragraph
 MPSX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3569 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging MPSX">Books</span>
 0 <span title="Academic publications about or leveraging MPSX">Papers</span>







paragraph
 

list
 - MPSX is listed on <a href="https://hopl.info/showlanguage.prx?exp=818">HOPL</a>
 - Read more about MPSX on Semantic Scholar: <a href="https://semanticscholar.org/paper/a1b2b1d6d4a611581f8a787b29a4523707fc0eaf">1</a>
 - Have a question about MPSX not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mpsx">Edit this page</a>

html
 <br>





















keyboardNav mpgs.html mrdb.html
