title MQL5

import settings.scroll
htmlTitle MQL5 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mql.pldb

* MQL5 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #523 <span title="TotalRank: 1080 Jobs: 102 Users: 736 Facts: 242 Links: 953">on PLDB</span>
 17 Years Old
 480 <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging MQL5">Books</span>
 0 <span title="Academic publications about or leveraging MQL5">Papers</span>
 1k <span title="MQL5 repos on GitHub.">Repos</span>

* MQL4 (MetaQuotes Language 4) and MQL5 (MetaQuotes Language 5) are integrated programming languages designed for developing trading robots, technical market indicators, scripts and function libraries within the MetaTrader software. The primary objective of MQL4 and MQL5 is automation of trading and facilitation of operational analysis. MQL4 and MQL5 comprises an extensive codebase source code library used for developing trading robots.. <a href="https://en.wikipedia.org/wiki/MetaQuotes_Language_MQL4/MQL5">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MetaQuotes_Language_MQL4/MQL5">MQL5 Wikipedia page</a>
- There are at least 1,273 MQL5 repos on <a href="https://github.com/search?q=language:MQL4">GitHub</a>
- file extensions for MQL5 include mq5, mqh and mq4
- The  Google BigQuery Public Dataset GitHub snapshot shows 34 users using MQL5 in 38 repos on <a href="https://api.github.com/search/repositories?q=language:MQL4">GitHub</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/c_like.py">syntax highlighting</a> for MQL5
- GitHub supports <a href="https://github.com/mqsoft/MQL5-sublime" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for MQL5
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mql">Improve our MQL5 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/mqsoft/MQL5-sublime'>Linguist</a>:
code
 //+------------------------------------------------------------------+
 //|                                                script-sample.mq5 |
 //|                                   Copyright 2016, Andrey Osorgin |
 //+------------------------------------------------------------------+
 //|                     The MIT License (MIT)                        |
 //|                                                                  |
 //| Permission is hereby granted, free of charge, to any person      |
 //| obtaining a copy of this software and associated documentation   |
 //| files (the &quot;Software&quot;), to deal in the Software without          |
 //| restriction, including without limitation the rights to use,     |
 //| copy, modify, merge, publish, distribute, sublicense, and/or sell|
 //| copies of the Software, and to permit persons to whom the        |
 //| Software is furnished to do so, subject to the following         |
 //| conditions:                                                      |
 //|                                                                  |
 //| The above copyright notice and this permission notice shall be   |
 //| included in all copies or substantial portions of the Software.  |
 //|                                                                  |
 //| THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,  |
 //| EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  |
 //| OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND         |
 //| NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT      |
 //| HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,     |
 //| WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     |
 //| FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR    |
 //| OTHER DEALINGS IN THE SOFTWARE.                                  |
 //|                                                                  |
 //| A copy of the MIT License (MIT) is available at                  |
 //| https://opensource.org/licenses/MIT                              |
 //+------------------------------------------------------------------+
 #property version   &quot;1.00&quot;
 #property script_show_inputs
 
 #include &lt;Trade\Trade.mqh&gt;
 
 input int StopLoss=100; // Stop Loss
 input int TakeProfit=100; // Take Profit
 //+------------------------------------------------------------------+
 //| Script program start function                                    |
 //+------------------------------------------------------------------+
 void OnStart()
   {
    CTrade trade;
 //---
    long stoplevel=SymbolInfoInteger(Symbol(),SYMBOL_TRADE_STOPS_LEVEL);
    Print(&quot;Minimum stop level is: &quot;,stoplevel);
    double ask=SymbolInfoDouble(Symbol(),SYMBOL_ASK);
    double bid=SymbolInfoDouble(Symbol(),SYMBOL_BID);
    double sl = NormalizeDouble(bid - StopLoss*Point(),Digits());
    double tp = NormalizeDouble(ask + TakeProfit*Point(),Digits());
 //---
    bool result=trade.Buy(0.01,Symbol(),ask,sl,tp,&quot;test&quot;);
 //---
    Print(&quot;Success? &quot;,result);
   }
 //+------------------------------------------------------------------+
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about MQL5 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 How Hard is Mql4 Programming: A guide for the Absolute Beginner. (JimdDandy's Mql4 Programming Books Book 1)|https://www.goodreads.com/search?q=How Hard is Mql4 Programming: A guide for the Absolute Beginner. (JimdDandy's Mql4 Programming Books Book 1) Jim Hodges|Jim Hodges|2014|2|7|4.43
 Programmer En Mql4|https://www.goodreads.com/search?q=Programmer En Mql4 Henri Baltzer|Henri Baltzer||0|0|0.0
 Expert Advisor Programming for MetaTrader 4. Creating automated trading systems in the MQL4 language|https://www.goodreads.com/search?q=Expert Advisor Programming for MetaTrader 4. Creating automated trading systems in the MQL4 language Andrew R. Young|Andrew R. Young|2009|1|17|3.65
 Expert Advisor Programming for Metatrader 5: Creating Automated Trading Systems in the Mql5 Language|https://www.goodreads.com/search?q=Expert Advisor Programming for Metatrader 5: Creating Automated Trading Systems in the Mql5 Language Andrew R. Young|Andrew R. Young|2013|0|6|3.83
 Introduction to MetaTrader 5 and Programming with MQL5 : Create your 1st Investment Robot with MQL5 step by step from ZERO.|https://www.goodreads.com/search?q=Introduction to MetaTrader 5 and Programming with MQL5 : Create your 1st Investment Robot with MQL5 step by step from ZERO. Rafael F. V. C. Santos|Rafael F. V. C. Santos||0|1|1.00
 MQL5 programming language: Advanced use of the trading platform MetaTrader 5: Creating trading robots and indicators|https://www.goodreads.com/search?q=MQL5 programming language: Advanced use of the trading platform MetaTrader 5: Creating trading robots and indicators Timur Mashnin|Timur Mashnin||0|1|3.00

keyboardNav angelscript.html ddml.html
