title MRDB

import settings.scroll
htmlTitle MRDB - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mrdb.pldb

paragraph
 MRDB is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3386 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging MRDB">Books</span>
 0 <span title="Academic publications about or leveraging MRDB">Papers</span>







paragraph
 

list
 - MRDB is listed on <a href="https://hopl.info/showlanguage.prx?exp=8087">HOPL</a>
 - Read more about MRDB on Semantic Scholar: <a href="https://semanticscholar.org/paper/01956df0de72e06987097b77b604d57ca634e12e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mrdb">Improve our MRDB file</a>

html
 <br>





















keyboardNav mpsx.html ms2.html
