title TI MSP430

import settings.scroll
htmlTitle TI MSP430 - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/msp430.pldb

* TI MSP430 is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #508 <span title="TotalRank: 1049 Jobs: 101 Users: 462 Facts: 1186 Links: 486">on PLDB</span>
 13 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging TI MSP430">Books</span>
 0 <span title="Academic publications about or leveraging TI MSP430">Papers</span>

* The MSP430 is a mixed-signal microcontroller family from Texas Instruments. Built around a 16-bit CPU, the MSP430 is designed for low cost and, specifically, low power consumption embedded applications.. <a href="https://en.wikipedia.org/wiki/TI_MSP430">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/TI_MSP430">TI MSP430 Wikipedia page</a>
- TI MSP430 first developed in <a href="../lists/originCommunities.html#TexasInstruments">TexasInstruments</a>
- See also: (5 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="arduino.html">Arduino</a>, <a href="llvmir.html">LLVM IR</a>, <a href="vissim.html">VisSim</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/msp430">Improve our TI MSP430 file</a>

html
 <br>

foldBreak
## Books about TI MSP430 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 MSP430 LaunchPad Programming|https://www.goodreads.com/search?q=MSP430 LaunchPad Programming Agus Kurniawan|Agus Kurniawan|2014|0|5|4.20
 Microcontroller Programming and Interfacing Ti Msp430: Part I|https://www.goodreads.com/search?q=Microcontroller Programming and Interfacing Ti Msp430: Part I Steven Barrett|Steven Barrett|2011|0|2|5.00
 Microcontroller Programming and Interfacing: Texas Instruments Msp430|https://www.goodreads.com/search?q=Microcontroller Programming and Interfacing: Texas Instruments Msp430 Daniel J. Pack|Daniel J. Pack|2011|0|1|4.00
 MSP430 State Machine Programming: with the ES2274|https://www.goodreads.com/search?q=MSP430 State Machine Programming: with the ES2274 Tom Baugh|Tom Baugh|2008|0|2|3.50
 Microcontrollers: 8051 & MSP430 Microcontrollers Family - Architecture & Programming|https://www.goodreads.com/search?q=Microcontrollers: 8051 & MSP430 Microcontrollers Family - Architecture & Programming A.P. Godse|A.P. Godse||0|1|4.00
 Msp430 Production Programming And Testing: With The Usbp And Usbppro|https://www.goodreads.com/search?q=Msp430 Production Programming And Testing: With The Usbp And Usbppro Tom Baugh|Tom Baugh||0|0|0.0
 Zen and the Forth Language: EFORTH for the MSP430 from Texas Instruments|https://www.goodreads.com/search?q=Zen and the Forth Language: EFORTH for the MSP430 from Texas Instruments Chen-Hanson Ting|Chen-Hanson Ting||0|1|5.00

keyboardNav cson.html lilypond.html
