title MSX BASIC

import settings.scroll
htmlTitle MSX BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/msx-basic.pldb

* MSX BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #1152 <span title="TotalRank: 1673 Jobs: 101 Users: 1338 Facts: 2274 Links: 234">on PLDB</span>
 38 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MSX BASIC">Books</span>
 0 <span title="Academic publications about or leveraging MSX BASIC">Papers</span>

* MSX BASIC is a dialect of the BASIC programming language. It is an extended version of Microsoft Standard BASIC Version 4.5, and includes support for graphic, music, and various peripherals attached to MSX Personal Computers. Generally, MSX-BASIC is designed to follow GW-BASIC, which is one of the standard BASICs running on 16-bit computers. <a href="https://en.wikipedia.org/wiki/MSX_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MSX_BASIC">MSX BASIC Wikipedia page</a>
- See also: (4 related languages)<a href="gw-basic.html">GW-BASIC</a>, <a href="vilnius-basic.html">Vilnius BASIC</a>, <a href="mbasic.html">MBASIC</a>, <a href="dartmouth-basic.html">Dartmouth BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/msx-basic">Improve our MSX BASIC file</a>

html
 <br>

keyboardNav ddfql.html amigabasic.html
