title Marine Trading Markup Language

import settings.scroll
htmlTitle Marine Trading Markup Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mtml.pldb

* Marine Trading Markup Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #2160 <span title="TotalRank: 2607 Jobs: 102 Users: 2748 Facts: 1552 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Marine Trading Markup Language">Books</span>
 0 <span title="Academic publications about or leveraging Marine Trading Markup Language">Papers</span>
 85 <span title="Marine Trading Markup Language repos on GitHub.">Repos</span>

* The Marine Trading Markup Language (MTML), formalized in the MTML Document Type Definition, "is a standard to help a broad base of small, medium and large buyers and suppliers in the marine trading industry conduct their fundamental trading transactions electronically via the Internet."

- There are at least 85 Marine Trading Markup Language repos on <a href="https://github.com/search?q=language:MTML">GitHub</a>
- file extensions for Marine Trading Markup Language include mtml
- The  Google BigQuery Public Dataset GitHub snapshot shows 7 users using Marine Trading Markup Language in 12 repos on <a href="https://api.github.com/search/repositories?q=language:MTML">GitHub</a>
- Read more about Marine Trading Markup Language on the web: <a href="http://www.meca.org.uk/maritime-trading-markup-language-mtml.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mtml">Improve our Marine Trading Markup Language file</a>

html
 <br>

keyboardNav csl.html rise.html
