title Mu

import settings.scroll
htmlTitle Mu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mu.pldb

paragraph
 Mu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Kartik_K._Agaram">Kartik K. Agaram</a>.

kpiTable
 #640 <span title="TotalRank: 1196 Jobs: 101 Users: 428 Facts: 667 Links: 952">on PLDB</span>
 8 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mu">Books</span>
 0 <span title="Academic publications about or leveraging Mu">Papers</span>







paragraph
 Soul of a tiny new machine. More thorough tests → More comprehensible and rewrite-friendly software → More resilient society.

list
 - the <a href="https://github.com/akkartik/mu">Mu website</a>
 - Mu is developed on <a href="https://github.com/akkartik/mu">GitHub</a> and has 1,227 stars
 - file extensions for Mu include mu
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mu">Improve our Mu file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # dump stack from bottom to top
 fn emit-stack-from-bottom _self: (addr grapheme-stack), out: (addr stream byte) {
   var self/esi: (addr grapheme-stack) &lt;- copy _self
   var data-ah/edi: (addr handle array code-point-utf8) &lt;- get self, data
   var _data/eax: (addr array code-point-utf8) &lt;- lookup *data-ah
   var data/edi: (addr array code-point-utf8) &lt;- copy _data
   var top-addr/ecx: (addr int) &lt;- get self, top
   var i/eax: int &lt;- copy 0
   {
     compare i, *top-addr
     break-if-&gt;=
     var g/edx: (addr code-point-utf8) &lt;- index data, i
     write-code-point-utf8 out, *g
     i &lt;- increment
     loop
   }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav icedcoffeescript.html clay.html
