title Mudlle

import settings.scroll
htmlTitle Mudlle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mudlle.pldb

paragraph
 Mudlle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2428 <span title="TotalRank: 3082 Jobs: 101 Users: 2029 Facts: 2260 Links: 952">on PLDB</span>
 24 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mudlle">Books</span>
 0 <span title="Academic publications about or leveraging Mudlle">Papers</span>







paragraph
 Numerous computer and video games have been inspired by J. R. R. <a href="https://en.wikipedia.org/wiki/Mudlle">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Mudlle">Mudlle Wikipedia page</a>
 - See also: (3 related languages)<a href="linux.html">Linux</a>, <a href="ios.html">iOS</a>, <a href="android.html">Android</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mudlle">Improve our Mudlle file</a>

html
 <br>





















keyboardNav muddl.html multi-user-basic.html
