title muFP

import settings.scroll
htmlTitle muFP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mufp.pldb

* muFP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #3381 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging muFP">Books</span>
 0 <span title="Academic publications about or leveraging muFP">Papers</span>

* 

- muFP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2261">HOPL</a>
- Read more about muFP on Semantic Scholar: <a href="https://semanticscholar.org/paper/017c9556dc434488d60045272e9d5fb9e802d624">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mufp">Improve our muFP file</a>

html
 <br>

keyboardNav msg-84.html mul-t.html
