title muFP

import settings.scroll
htmlTitle muFP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mufp.pldb

paragraph
 muFP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3392 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging muFP">Books</span>
 0 <span title="Academic publications about or leveraging muFP">Papers</span>







paragraph
 

list
 - muFP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2261">HOPL</a>
 - Read more about muFP on Semantic Scholar: <a href="https://semanticscholar.org/paper/017c9556dc434488d60045272e9d5fb9e802d624">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mufp">Improve our muFP file</a>

html
 <br>





















keyboardNav msg-84.html mul-t.html
