title Mul-T

import settings.scroll
htmlTitle Mul-T - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mul-t.pldb

paragraph
 Mul-T is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3380 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Mul-T">Books</span>
 0 <span title="Academic publications about or leveraging Mul-T">Papers</span>







paragraph
 

list
 - Mul-T is listed on <a href="https://hopl.info/showlanguage.prx?exp=1502">HOPL</a>
 - Read more about Mul-T on Semantic Scholar: <a href="https://semanticscholar.org/paper/f1f80191d7d88d3e2bb389a6b429ac14dafee547">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mul-t">Improve our Mul-T file</a>

html
 <br>





















keyboardNav mufp.html multigame.html
