title Multigame

import settings.scroll
htmlTitle Multigame - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/multigame.pldb

paragraph
 Multigame is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3568 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Multigame">Books</span>
 0 <span title="Academic publications about or leveraging Multigame">Papers</span>





paragraph
 

list
 - Multigame is listed on <a href="https://hopl.info/showlanguage.prx?exp=5766">HOPL</a>
 - Read more about Multigame on Semantic Scholar: <a href="https://semanticscholar.org/paper/5428fa9c105d56d55cb13962d99726d9b770cdff">1</a>
 - Have a question about Multigame not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/multigame">Edit this page</a>

html
 <br>



















keyboardNav mul-t.html mums.html
