title Multics

import settings.scroll
htmlTitle Multics - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/multics.pldb

paragraph
 Multics is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #334 <span title="TotalRank: 736 Jobs: 62 Users: 513 Facts: 1438 Links: 161">on PLDB</span>
 55 Years Old
 970 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Multics">Books</span>
 1 <span title="Academic publications about or leveraging Multics">Papers</span>







paragraph
 Multics (Multiplexed Information and Computing Service) is an influential early time-sharing operating system, based around the concept of a single-level memory. Virtually all modern operating systems were heavily influenced by Multics – often through Unix, which was created by some of the people who had worked on Multics – either directly (Linux, macOS) or indirectly (Windows NT).. <a href="https://en.wikipedia.org/wiki/Multics">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Multics">Multics Wikipedia page</a>
 - Multics is listed on <a href="https://hopl.info/showlanguage.prx?exp=3513">HOPL</a>
 - See also: <a href="pl-i.html">PL/I</a>, <a href="assembly-language.html">Assembly language</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="algol.html">Algol</a>
 - Read more about Multics on Semantic Scholar: <a href="https://semanticscholar.org/paper/bbdb16ebe3c71e7b6d32750ae61d0aab7ab72e84">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/multics">Improve our Multics file</a>

html
 <br>















foldBreak
subsection Publications about Multics from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Multics Emacs (Prose and Cons): A commercial text-processing system in Lisp|https://www.semanticscholar.org/paper/ed42164691bd7f567ba0c8f61bdb061f3b70c750|B. Greenberg|1980|5|1






keyboardNav punched-tape.html gambas.html
