title multiaddr

import settings.scroll
htmlTitle multiaddr - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/multiaddr.pldb

paragraph
 multiaddr is a <a href="../lists/languages.html?filter=schema">schema</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Juan_Batiz-Benet">Juan Batiz-Benet</a>.

kpiTable
 #1227 <span title="TotalRank: 1738 Jobs: 101 Users: 685 Facts: 1867 Links: 952">on PLDB</span>
 8 Years Old
 550 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging multiaddr">Books</span>
 0 <span title="Academic publications about or leveraging multiaddr">Papers</span>







paragraph
 Composable and future-proof network addresses

list
 - the <a href="http://multiformats.io/multiaddr/">multiaddr website</a>
 - multiaddr is developed on <a href="https://github.com/multiformats/multiaddr">GitHub</a> and has 329 stars
 - See also: (1 related languages)<a href="url.html">URL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/multiaddr">Improve our multiaddr file</a>

html
 <br>





















keyboardNav powerisa.html crema.html
