title multicodec

import settings.scroll
htmlTitle multicodec - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/multicodec.pldb

* multicodec is a <a href="../lists/languages.html?filter=standard">standard</a> created in 2015 by Juan Batiz-Benet.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Juan_Batiz-Benet Juan Batiz-Benet
 

kpiTable
 #1497 on PLDB
 7 Years Old
 749 <span title="Crude user estimate from a linear model.">Users</span>

* Compact self-describing codecs. Save space by using predefined multicodec tables.

- multicodec is developed on <a href="https://github.com/multiformats/multicodec">GitHub</a> and has 250 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/multicodec">Improve our multicodec file</a>

html
 <br>

keyboardNav astro.html cadence-skill.html
