title Multiple Inheritance

import settings.scroll
htmlTitle Multiple Inheritance - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/multiple-inheritance-feature.pldb

paragraph
 Multiple Inheritance is a <a href="../lists/features.html">feature</a>.









paragraph
 Multiple inheritance is a feature of some object-oriented computer programming languages in which an object or class can inherit characteristics and features from more than one parent object or parent class. It is distinct from single inheritance, where an object or class may only inherit from one particular object or class.

list
 - the <a href="https://en.wikipedia.org/wiki/Multiple_inheritance">Multiple Inheritance Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/multiple-inheritance-feature">Improve our Multiple Inheritance file</a>

html
 <br>

paragraph
 Languages <b>without</b> Multiple Inheritance include <a href="javascript.html">JavaScript</a>

paragraph
 Languages <b>with</b> Multiple Inheritance include <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="perl.html">Perl</a>, <a href="ocaml.html">OCaml</a>, <a href="eiffel.html">Eiffel</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="dylan.html">Dylan</a>, <a href="eulisp.html">EuLisp</a>, <a href="perl-6.html">Perl 6</a>, <a href="curl.html">Curl</a>, <a href="pop-11.html">Pop-11</a>, <a href="logtalk.html">Logtalk</a>, <a href="object-rexx.html">Object Rexx</a>

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 class Base1:
     pass
 class Base2:
     pass
 class MultiDerived(Base1, Base2):
     pass
 # Or multilevel inheritance:
 class Base:
     pass
 class Derived1(Base):
     pass
 class Derived2(Derived1):
     pass



















keyboardNav module-feature.html partial-application-feature.html
