title Multi-user BASIC

import settings.scroll
htmlTitle Multi-user BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/multi-user-basic.pldb

paragraph
 Multi-user BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2428 <span title="TotalRank: 3082 Jobs: 101 Users: 2029 Facts: 2259 Links: 952">on PLDB</span>
 42 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Multi-user BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Multi-user BASIC">Papers</span>







paragraph
 Multi-user BASIC was a dialect of the BASIC language for the DEC PDP-11 running the RT-11 operating system.  One or more users were supported in separate address spaces sharing the same language interpreter.  The syntax of the language was similar to but not identical to BASIC-11. <a href="https://en.wikipedia.org/wiki/Multi-user_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Multi-user_BASIC">Multi-user BASIC Wikipedia page</a>
 - See also: (3 related languages)<a href="basic.html">BASIC</a>, <a href="basic-11.html">BASIC-11</a>, <a href="basic-plus.html">BASIC-PLUS</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/multi-user-basic">Improve our Multi-user BASIC file</a>

html
 <br>





















keyboardNav mudlle.html truck.html
