title muMath

import settings.scroll
htmlTitle muMath - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mumath.pldb

* muMath is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

 

kpiTable
 #2243 <span title="TotalRank: 2743 Jobs: 101 Users: 1689 Facts: 1888 Links: 953">on PLDB</span>
 44 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging muMath">Books</span>
 0 <span title="Academic publications about or leveraging muMath">Papers</span>

* muMATH is a computer algebra system (CAS), which was developed in the late 1970s and early eighties by Albert D. Rich and David Stoutemyer of Soft Warehouse in Honolulu, Hawaii. It was implemented in the muSIMP programming language which was built on top of a LISP dialect called muLISP. <a href="https://en.wikipedia.org/wiki/MuMATH">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MuMATH">muMath Wikipedia page</a>
- muMath is listed on <a href="https://hopl.info/showlanguage.prx?exp=3625">HOPL</a>
- See also: (11 related languages)<a href="maxima.html">Maxima</a>, <a href="pari-gp.html">PARI/GP</a>, <a href="sagemath.html">Sage</a>, <a href="xcas.html">XCAS</a>, <a href="yacas.html">Yacas</a>, <a href="magma.html">MAGMA</a>, <a href="maple.html">Maple</a>, <a href="mathcad.html">Mathcad</a>, <a href="mathematica-editor.html">Wolfram Mathematica</a>, <a href="mupad.html">muPad</a>, <a href="camal.html">Cambridge Algebra System</a>
- Read more about muMath on Semantic Scholar: <a href="https://semanticscholar.org/paper/44ab3648a50014007bda6cef7e091ae20e7737ae">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mumath">Improve our muMath file</a>

html
 <br>

keyboardNav averest.html palcode.html
