title MUMPS

import settings.scroll
htmlTitle MUMPS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mumps.pldb

paragraph
 MUMPS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a> by <a href="../lists/creators.html#Neil_Pappalardo">Neil Pappalardo</a>.

kpiTable
 #183 <span title="TotalRank: 501 Jobs: 101 Users: 430 Facts: 281 Links: 119">on PLDB</span>
 56 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 10 <span title="Books about or leveraging MUMPS">Books</span>
 3 <span title="Academic publications about or leveraging MUMPS">Papers</span>
 2k <span title="MUMPS repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/mumps">Riju</a> · <a href="https://tio.run/#mumps">TIO</a>





paragraph
 MUMPS (Massachusetts General Hospital Utility Multi-Programming System), or M, is a general-purpose computer programming language that provides ACID (Atomic, Consistent, Isolated, and Durable) transaction processing. Its differentiating feature is its "built-in" database, enabling high-level access to disk storage using simple symbolic program variables and subscripted arrays, similar to the variables used by most languages to access main memory. The M database is a key-value database engine optimized for high-throughput transaction processing. <a href="https://en.wikipedia.org/wiki/MUMPS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MUMPS">MUMPS Wikipedia page</a>
 - There are at least 2,448 MUMPS repos on <a href="https://github.com/search?q=language:M">GitHub</a>
 - file extensions for MUMPS include mumps and m
 - The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using MUMPS in 5k repos on <a href="https://api.github.com/search/repositories?q=language:M">GitHub</a>
 - There are 38 <a href="https://projecteuler.net/language=MUMPS">Project Euler</a> users using MUMPS
 - Explore MUMPS snippets on <a href="http://www.rosettacode.org/wiki/Category:MUMPS">Rosetta Code</a>
 - MUMPS is listed on <a href="https://hopl.info/showlanguage.prx?exp=773">HOPL</a>
 - MUMPS appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/mumps">grammar</a> for MUMPS
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/mumps">package</a> for syntax highlighting MUMPS
 - See also: (8 related languages)<a href="joss.html">JOSS</a>, <a href="unix.html">Unix</a>, <a href="telcomp.html">TELCOMP</a>, <a href="miis.html">Meditech Interpretive Information System</a>, <a href="linux.html">Linux</a>, <a href="tiny-basic.html">Tiny BASIC</a>, <a href="ascii.html">ASCII</a>, <a href="csv.html">CSV</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mumps">Improve our MUMPS file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 label1 ; This is a label
     write &quot;Hello World !&quot;,!
     quit
 

exampleCodeHeader Example from <a href='https://riju.codes/mumps'>Riju</a>:
code
 main()
   write &quot;Hello, world!&quot;,!
   quit
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Mumps.m'>hello-world</a>:
code
  w &quot;Hello World&quot;,!
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#MUMPS'>the Hello World Collection</a>:
code
 ; Hello World in Mumps-M
  w !,&quot;Hello World&quot;

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MUMPS'>Wikipedia</a>:
code
 GTM&gt;S n=&quot;&quot;
 GTM&gt;S n=$order(^nodex(n))
 GTM&gt;zwr n
 n=&quot; building&quot;
 GTM&gt;S n=$order(^nodex(n))
 GTM&gt;zwr n
 n=&quot; name:gd&quot;
 GTM&gt;S n=$order(^nodex(n))
 GTM&gt;zwr n
 n=&quot;%kml:guid&quot;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token w
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about MUMPS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Complete Mumps: An Introduction and Reference Manual for the Mumps Programming Language|https://isbndb.com/book/9780131621251|Lewkowicz, John M.|1989|Prentice Hall
 The Mumps Programming Language|https://isbndb.com/book/9781438243382|O'Kane, Kevin C.|2008|CreateSpace Independent Publishing Platform
 Mumps Programming Language: Mumps, Mumps Language Syntax, Mumps Users|https://isbndb.com/book/9781156342411|Llc Books Not Available (na)|2010|General Books
 Mumps Programming Language Family: Mumps Programming Language, Fileman, Mumps Language Syntax, Meditech, Mumps Users, Miis|https://isbndb.com/book/9781156342428|Books and LLC|2010|General Books
 Programming Languages Mumps|https://isbndb.com/book/9780918118400|American National Standards Institute|1995|
 Mumps Programming Reference Manual|https://isbndb.com/book/9780918118257|Melvin E. Conway||
 Persistent Programming Languages: Mumps|https://isbndb.com/book/9781156262405|Books and LLC|2010|General Books
 Computer Programming in Standard Mumps|https://isbndb.com/book/9780918118288|David H. Miller and Gregory L. Bressler and Arthur Krieg|June 1981|
 Articles On Mumps Programming Language Family, Including|https://isbndb.com/book/9781244856448|Hephaestus Books|2011|
 Mumps Primer, Revised: An Introduction To The Interactive Programming System Of The Future|https://isbndb.com/book/9780918118240|Richard F Walters|1982|Mumps Users' Group


foldBreak
subsection Publications about MUMPS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A balanced view of MUMPS|https://www.semanticscholar.org/paper/63ee3e847a63de9225b5131cecb8933785d77025|A. Wasserman and D. Sherertz|1976|5|0
 A balanced view of MUMPS|https://www.semanticscholar.org/paper/4900e9669acd5516ce0dca745eb318088073379d|A. Wasserman and D. Sherertz|1976|3|0
 The MUMPS Programming Language|https://www.semanticscholar.org/paper/2c2554297b07cb462c80b1e7161a0353d5ddd290|B. Blum and H. Orthner|1989|2|0






keyboardNav occam.html slim-lang.html
