title MUMS

import settings.scroll
htmlTitle MUMS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mums.pldb

paragraph
 MUMS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3389 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging MUMS">Books</span>
 0 <span title="Academic publications about or leveraging MUMS">Papers</span>







paragraph
 

list
 - MUMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4359">HOPL</a>
 - Read more about MUMS on Semantic Scholar: <a href="https://semanticscholar.org/paper/05dc5d22dd54b378c76fdd09112618ea57e55531">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mums">Improve our MUMS file</a>

html
 <br>





















keyboardNav multigame.html munin.html
