title MUMS

import settings.scroll
htmlTitle MUMS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mums.pldb

* MUMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

 

kpiTable
 #3383 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging MUMS">Books</span>
 0 <span title="Academic publications about or leveraging MUMS">Papers</span>

* 

- MUMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4359">HOPL</a>
- Read more about MUMS on Semantic Scholar: <a href="https://semanticscholar.org/paper/05dc5d22dd54b378c76fdd09112618ea57e55531">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mums">Improve our MUMS file</a>

html
 <br>

keyboardNav multigame.html munin.html
