title MUMS

import settings.scroll
htmlTitle MUMS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mums.pldb

paragraph
 MUMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3576 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging MUMS">Books</span>
 0 <span title="Academic publications about or leveraging MUMS">Papers</span>







paragraph
 

list
 - MUMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4359">HOPL</a>
 - Read more about MUMS on Semantic Scholar: <a href="https://semanticscholar.org/paper/05dc5d22dd54b378c76fdd09112618ea57e55531">1</a>
 - Have a question about MUMS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/mums">Edit this page</a>

html
 <br>





















keyboardNav multigame.html munin.html
