title MUNIN

import settings.scroll
htmlTitle MUNIN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/munin.pldb

paragraph
 MUNIN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3393 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging MUNIN">Books</span>
 0 <span title="Academic publications about or leveraging MUNIN">Papers</span>







paragraph
 

list
 - MUNIN is listed on <a href="https://hopl.info/showlanguage.prx?exp=7713">HOPL</a>
 - Read more about MUNIN on Semantic Scholar: <a href="https://semanticscholar.org/paper/0056b0a97538cb9a9e37a3d5ddcc8ebb0fe15158">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/munin">Improve our MUNIN file</a>

html
 <br>





















keyboardNav mums.html musimp.html
