title muon

import settings.scroll
htmlTitle muon - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/muon.pldb

* muon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #1090 <span title="TotalRank: 1622 Jobs: 102 Users: 567 Facts: 983 Links: 953">on PLDB</span>
 3 Years Old
 828 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging muon">Books</span>
 0 <span title="Academic publications about or leveraging muon">Papers</span>

* Modern low-level programming language

- muon is developed on <a href="https://github.com/nickmqb/muon">GitHub</a> and has 758 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/muon">Improve our muon file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Muon.mu'>hello-world</a>:
code
 printf(fmt cstring) int #Foreign(&quot;printf&quot;) #VarArgs
 
 main() {
 	printf(&quot;Hello World&quot;)
 }
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf

## HackerNews discussions of muon

pipeTable
 title|titleLink|date|score|comments
 Show HN: Muon, a low-level programming language inspired by C, C# and Go|https://news.ycombinator.com/item?id=19598592|04/07/2019|175|114

keyboardNav unrealscript.html visdown.html
