title MurmurHash

import settings.scroll
htmlTitle MurmurHash - Hash function

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/murmur-hash-function.pldb

paragraph
 MurmurHash is a <a href="../lists/languages.html?filter=hashFunction">hash function</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1197 on PLDB
 14 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 MurmurHash is a non-cryptographic hash function suitable for general hash-based lookup.  It was created by Austin Appleby in 2008 and is currently hosted on GitHub along with its test suite named 'SMHasher'. It also exists in a number of variants, all of which have been released into the public domain. <a href="https://en.wikipedia.org/wiki/MurmurHash">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/murmur-hash-function">Improve our MurmurHash file</a>

html
 <br>





















keyboardNav module-management-system.html sinclair-basic.html
