title Mushroom

import settings.scroll
htmlTitle Mushroom - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mushroom.pldb

paragraph
 Mushroom is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2502 <span title="TotalRank: 3201 Jobs: 62 Users: 2192 Facts: 4094 Links: 947">on PLDB</span>
 0 <span title="Books about or leveraging Mushroom">Books</span>
 0 <span title="Academic publications about or leveraging Mushroom">Papers</span>







paragraph
 

list
 - Mushroom is developed on <a href="https://gitlab.com/ifff/mushroom">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mushroom">Improve our Mushroom file</a>

html
 <br>





















keyboardNav marten.html remix.html
