title Mushroom

import settings.scroll
htmlTitle Mushroom - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mushroom.pldb

paragraph
 Mushroom is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2653 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 4178 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Mushroom">Books</span>
 0 <span title="Academic publications about or leveraging Mushroom">Papers</span>







paragraph
 

list
 - Mushroom is developed on <a href="https://gitlab.com/ifff/mushroom">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mushroom">Improve our Mushroom file</a>

html
 <br>





















keyboardNav marten.html remix.html
