title MusicXML

import settings.scroll
htmlTitle MusicXML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/musicxml.pldb

paragraph
 MusicXML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #490 <span title="TotalRank: 1019 Jobs: 101 Users: 832 Facts: 597 Links: 321">on PLDB</span>
 18 Years Old
 370 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MusicXML">Books</span>
 0 <span title="Academic publications about or leveraging MusicXML">Papers</span>







paragraph
 MusicXML is an XML-based file format for representing Western musical notation. The format is open, fully documented, and can be freely used under the W3C Community Final Specification Agreement.. <a href="https://en.wikipedia.org/wiki/MusicXML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MusicXML">MusicXML Wikipedia page</a>
 - MusicXML is listed on <a href="https://hopl.info/showlanguage.prx?exp=6430">HOPL</a>
 - See also: (4 related languages)<a href="xml.html">XML</a>, <a href="dtd.html">DTD</a>, <a href="sibelius-software.html">Sibelius</a>, <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/musicxml">Improve our MusicXML file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/MusicXML'>Wikipedia</a>:
code
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
 &lt;!DOCTYPE score-partwise PUBLIC
     &quot;-//Recordare//DTD MusicXML 3.1 Partwise//EN&quot;
     &quot;http://www.musicxml.org/dtds/partwise.dtd&quot;&gt;
 &lt;score-partwise version=&quot;3.1&quot;&gt;
   &lt;part-list&gt;
     &lt;score-part id=&quot;P1&quot;&gt;
       &lt;part-name&gt;Music&lt;/part-name&gt;
     &lt;/score-part&gt;
   &lt;/part-list&gt;
   &lt;part id=&quot;P1&quot;&gt;
     &lt;measure number=&quot;1&quot;&gt;
       &lt;attributes&gt;
         &lt;divisions&gt;1&lt;/divisions&gt;
         &lt;key&gt;
           &lt;fifths&gt;0&lt;/fifths&gt;
         &lt;/key&gt;
         &lt;time&gt;
           &lt;beats&gt;4&lt;/beats&gt;
           &lt;beat-type&gt;4&lt;/beat-type&gt;
         &lt;/time&gt;
         &lt;clef&gt;
           &lt;sign&gt;G&lt;/sign&gt;
           &lt;line&gt;2&lt;/line&gt;
         &lt;/clef&gt;
       &lt;/attributes&gt;
       &lt;note&gt;
         &lt;pitch&gt;
           &lt;step&gt;C&lt;/step&gt;
           &lt;octave&gt;4&lt;/octave&gt;
         &lt;/pitch&gt;
         &lt;duration&gt;4&lt;/duration&gt;
         &lt;type&gt;whole&lt;/type&gt;
       &lt;/note&gt;
     &lt;/measure&gt;
   &lt;/part&gt;
 &lt;/score-partwise&gt;



















keyboardNav pawn.html pony.html
