title MuSimp

import settings.scroll
htmlTitle MuSimp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/musimp.pldb

paragraph
 MuSimp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3417 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging MuSimp">Books</span>
 0 <span title="Academic publications about or leveraging MuSimp">Papers</span>







paragraph
 

list
 - MuSimp is listed on <a href="https://hopl.info/showlanguage.prx?exp=2265">HOPL</a>
 - Read more about MuSimp on Semantic Scholar: <a href="https://semanticscholar.org/paper/854d1c0e80326e5865dac9dd78763c646d152359">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/musimp">Improve our MuSimp file</a>

html
 <br>





















keyboardNav munin.html mvl.html
