title MUSIC/SP

import settings.scroll
htmlTitle MUSIC/SP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/music-sp.pldb

* MUSIC/SP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #1117 <span title="TotalRank: 1643 Jobs: 101 Users: 1056 Facts: 2067 Links: 486">on PLDB</span>
 50 Years Old
 210 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MUSIC/SP">Books</span>
 0 <span title="Academic publications about or leveraging MUSIC/SP">Papers</span>

* MUSIC/SP (Multi-User System for Interactive Computing/System Product; originally "McGill University System for Interactive Computing") was developed at McGill University in the 1970s from an early IBM time-sharing system called RAX (Remote Access Computing System). The system ran on IBM  S/360,  S/370, and  4300-series  mainframe hardware, and offered novel features (for the time) such as file access control and data compression. It was designed to allow academics and students to create and run their programs interactively on  terminals, in an era when most mainframe computing was still being done from punched cards. <a href="https://en.wikipedia.org/wiki/MUSIC/SP">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/MUSIC/SP">MUSIC/SP Wikipedia page</a>
- See also: (11 related languages)<a href="unix.html">Unix</a>, <a href="watfiv.html">WATFIV</a>, <a href="pascal.html">Pascal</a>, <a href="pl-i.html">PL/I</a>, <a href="basic.html">BASIC</a>, <a href="apl.html">APL</a>, <a href="algol.html">Algol</a>, <a href="ibm-rpg.html">RPG</a>, <a href="gpss.html">General Purpose Simulation System</a>, <a href="rexx.html">Rexx</a>, <a href="multics.html">Multics</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/music-sp">Improve our MUSIC/SP file</a>

html
 <br>

keyboardNav watcom.html rapira.html
