title MUSP

import settings.scroll
htmlTitle MUSP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/musp.pldb

paragraph
 MUSP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #2583 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 2662 Links: 952">on PLDB</span>
 62 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MUSP">Books</span>
 0 <span title="Academic publications about or leveraging MUSP">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Musp">MUSP Wikipedia page</a>
 - MUSP is listed on <a href="https://hopl.info/showlanguage.prx?exp=5086">HOPL</a>
 - Read more about MUSP on Semantic Scholar: <a href="https://semanticscholar.org/paper/8ac08826937a3a45a3db22b5507330a527900205">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/musp">Improve our MUSP file</a>

html
 <br>





















keyboardNav http-3.html bon-programming-language.html
