title mustache

import settings.scroll
htmlTitle mustache - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mustache.pldb

paragraph
 mustache is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Chris_Wanstrath">Chris Wanstrath</a>.

kpiTable
 #572 <span title="TotalRank: 1098 Jobs: 69 Users: 235 Facts: 794 Links: 952">on PLDB</span>
 13 Years Old
 3.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mustache">Books</span>
 0 <span title="Academic publications about or leveraging mustache">Papers</span>
 6k <span title="mustache repos on GitHub.">Repos</span>







paragraph
 Logic-less Ruby templates.

list
 - the <a href="http://mustache.github.io/">mustache website</a>
 - mustache is developed on <a href="https://github.com/mustache/mustache">GitHub</a> and has 2,841 stars
 - There are at least 6,085 mustache repos on <a href="https://github.com/search?q=language:Mustache">GitHub</a>
 - file extensions for mustache include mustache
 - The  Google BigQuery Public Dataset GitHub snapshot shows 535 users using mustache in 616 repos on <a href="https://api.github.com/search/repositories?q=language:Mustache">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mustache">Improve our mustache file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Hello {{name}}
 You have just won {{value}} dollars!
 {{#in_ca}}
 Well, {{taxed_value}} dollars, after taxes.
 {{/in_ca}}



















keyboardNav up-arrow-notation.html fay.html
