title MUSYS

import settings.scroll
htmlTitle MUSYS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/musys.pldb

* MUSYS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #3864 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging MUSYS">Books</span>
 0 <span title="Academic publications about or leveraging MUSYS">Papers</span>

* 

- MUSYS is listed on <a href="https://hopl.info/showlanguage.prx?exp=8015">HOPL</a>
- Read more about MUSYS on Semantic Scholar: <a href="https://semanticscholar.org/paper/f2751da6da60ec6092b92430c768536068db80b5">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/musys">Improve our MUSYS file</a>

html
 <br>

keyboardNav metah.html n-prolog.html
