title MVL

import settings.scroll
htmlTitle MVL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mvl.pldb

* MVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #3386 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging MVL">Books</span>
 0 <span title="Academic publications about or leveraging MVL">Papers</span>

* 

- MVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3669">HOPL</a>
- Read more about MVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/17577952166282ee183b0cf669fe7ab629b6f0f0">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mvl">Improve our MVL file</a>

html
 <br>

keyboardNav musimp.html napss.html
