title MVL

import settings.scroll
htmlTitle MVL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mvl.pldb

paragraph
 MVL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3418 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging MVL">Books</span>
 0 <span title="Academic publications about or leveraging MVL">Papers</span>







paragraph
 

list
 - MVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3669">HOPL</a>
 - Read more about MVL on Semantic Scholar: <a href="https://semanticscholar.org/paper/17577952166282ee183b0cf669fe7ab629b6f0f0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mvl">Improve our MVL file</a>

html
 <br>





















keyboardNav musimp.html napss.html
