title MyBB

import settings.scroll
htmlTitle MyBB - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mybb.pldb

paragraph
 MyBB is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1248 <span title="TotalRank: 1754 Jobs: 101 Users: 988 Facts: 2055 Links: 665">on PLDB</span>
 20 Years Old
 250 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging MyBB">Books</span>
 0 <span title="Academic publications about or leveraging MyBB">Papers</span>







paragraph
 MyBB, formerly MyBBoard and originally MyBulletinBoard, is a free and open-source forum software developed by the MyBB Group. It is written in PHP, supports MySQL, PostgreSQL and SQLite as database systems and, in addition, has database failover support. It is available in multiple languages and is licensed under the LGPL.. <a href="https://en.wikipedia.org/wiki/MyBB">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/MyBB">MyBB Wikipedia page</a>
 - MyBB is listed on <a href="https://hopl.info/showlanguage.prx?exp=8605">HOPL</a>
 - See also: (10 related languages)<a href="php.html">PHP</a>, <a href="mysql.html">MySQL</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="sqlite.html">SQLite</a>, <a href="subversion.html">Subversion</a>, <a href="javascript.html">JavaScript</a>, <a href="jquery.html">JQuery</a>, <a href="twig.html">Twig</a>, <a href="wordpress.html">WordPress</a>, <a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mybb">Improve our MyBB file</a>

html
 <br>





















keyboardNav json-lambda.html fractran.html
