title Myghty

import settings.scroll
htmlTitle Myghty - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/myghty.pldb

paragraph
 Myghty is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1468 <span title="TotalRank: 1871 Jobs: 62 Users: 2587 Facts: 863 Links: 946">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Myghty">Books</span>
 0 <span title="Academic publications about or leveraging Myghty">Papers</span>
 1 <span title="Myghty repos on GitHub.">Repos</span>







paragraph
 A Python-based template and view-controller framework derived from HTML::Mason. Supports the full featureset of Mason, allowing component-based web development with Python-embedded HTML, and includes many new concepts and features not found in Mason. Myghty is a legacy library. New projects should use Mako templates.

list
 - There are at least 1 Myghty repos on <a href="https://github.com/search?q=language:Myghty">GitHub</a>
 - file extensions for Myghty include myt and autodelegate
 - The  Google BigQuery Public Dataset GitHub snapshot shows 59 users using Myghty in 59 repos on <a href="https://api.github.com/search/repositories?q=language:Myghty">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Myghty
 - Read more about Myghty on the web: <a href="https://pypi.org/project/Myghty/">1</a>
 - Have a question about Myghty not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/myghty">Edit this page</a>

html
 <br>





















keyboardNav fsl.html perfectscript.html
