title myia

import settings.scroll
htmlTitle myia - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/myia.pldb

paragraph
 myia is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1222 <span title="TotalRank: 1731 Jobs: 101 Users: 678 Facts: 2049 Links: 952">on PLDB</span>
 5 Years Old
 570 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging myia">Books</span>
 0 <span title="Academic publications about or leveraging myia">Papers</span>







paragraph
 Myia prototyping

list
 - myia is developed on <a href="https://github.com/mila-udem/myia">GitHub</a> and has 449 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/myia">Improve our myia file</a>

html
 <br>





















keyboardNav tmlanguage.html asdf.html
