title myia

import settings.scroll
htmlTitle myia - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/myia.pldb

paragraph
 myia is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1180 <span title="TotalRank: 1658 Jobs: 62 Users: 650 Facts: 2369 Links: 946">on PLDB</span>
 5 Years Old
 570 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging myia">Books</span>
 0 <span title="Academic publications about or leveraging myia">Papers</span>







paragraph
 Myia prototyping

list
 - myia is developed on <a href="https://github.com/mila-udem/myia">GitHub</a> and has 449 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/myia">Improve our myia file</a>

html
 <br>





















keyboardNav powerIsa.html business-basic.html
