title myia

import settings.scroll
htmlTitle myia - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/myia.pldb

* myia is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #1223 <span title="TotalRank: 1735 Jobs: 101 Users: 681 Facts: 2069 Links: 953">on PLDB</span>
 5 Years Old
 570 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging myia">Books</span>
 0 <span title="Academic publications about or leveraging myia">Papers</span>

* Myia prototyping

- myia is developed on <a href="https://github.com/mila-udem/myia">GitHub</a> and has 449 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/myia">Improve our myia file</a>

html
 <br>

keyboardNav tmlanguage.html asdf.html
