title mypy

import settings.scroll
htmlTitle mypy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mypy.pldb

* mypy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #2892 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2435 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging mypy">Books</span>
 0 <span title="Academic publications about or leveraging mypy">Papers</span>

* 

- the <a href="http://www.mypy-lang.org">mypy website</a>
- the mypy team is on <a href="https://twitter.com/mypyproject">Twitter</a>
- <a href="http://www.mypy-lang.org">mypy-lang.org</a> was registered in 2012
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mypy">Improve our mypy file</a>

html
 <br>

## HackerNews discussions of mypy

pipeTable
 title|titleLink|date|score|comments
 Mypy - An experimental Python variant with dynamic and static typing|https://news.ycombinator.com/item?id=4561973|09/23/2012|108|39

keyboardNav moya.html pact.html
