title myrddin

import settings.scroll
htmlTitle myrddin - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/myrddin.pldb

paragraph
 myrddin is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #1839 <span title="TotalRank: 2320 Jobs: 101 Users: 2330 Facts: 1267 Links: 952">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging myrddin">Books</span>
 0 <span title="Academic publications about or leveraging myrddin">Papers</span>







paragraph
 <a href='https://myrlang.org'>Myrddin</a> is a systems programming language. Myrddin emphasizes control, simplicity, a clear mental model and predictable, transparent behavior. It features strong type checking, generics, type inference, closures, and traits. It aims to fit a similar niche as C, but with fewer bullets in your feet.

list
 - the <a href="https://myrlang.org">myrddin website</a>
 - Explore myrddin snippets on <a href="http://www.rosettacode.org/wiki/Category:Myrddin">Rosetta Code</a>
 - <a href="https://myrlang.org">myrlang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/myrddin">Improve our myrddin file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Myrddin.myr'>hello-world</a>:
code
 use std
 
 const main = {
     std.put(&quot;Hello World\n&quot;)
 }
 
 



















keyboardNav emfatic.html omg-idl.html
