title mys

import settings.scroll
htmlTitle mys - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mys.pldb

* mys is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Erik Moqvist.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Erik_Moqvist Erik Moqvist
 

kpiTable
 #1805 <span title="TotalRank: 2285 Jobs: 101 Users: 1231 Facts: 2069 Links: 953">on PLDB</span>
 2 Years Old
 153 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mys">Books</span>
 0 <span title="Academic publications about or leveraging mys">Papers</span>

* The Mys (/maɪs/) programming language - an attempt to create a statically typed Python-like language that produces fast binaries. See https://mys-lang.org for more information.

- mys is developed on <a href="https://github.com/eerimoq/mys">GitHub</a> and has 128 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/mys">Improve our mys file</a>

html
 <br>

keyboardNav jisp.html ids.html
