title mys

import settings.scroll
htmlTitle mys - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mys.pldb

paragraph
 mys is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Erik_Moqvist">Erik Moqvist</a>.

kpiTable
 #1798 <span title="TotalRank: 2281 Jobs: 101 Users: 1228 Facts: 2048 Links: 952">on PLDB</span>
 2 Years Old
 153 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mys">Books</span>
 0 <span title="Academic publications about or leveraging mys">Papers</span>







paragraph
 The Mys (/maɪs/) programming language - an attempt to create a statically typed Python-like language that produces fast binaries. See https://mys-lang.org for more information.

list
 - mys is developed on <a href="https://github.com/eerimoq/mys">GitHub</a> and has 128 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mys">Improve our mys file</a>

html
 <br>





















keyboardNav jisp.html ids.html
