title mythryl

import settings.scroll
htmlTitle mythryl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mythryl.pldb

paragraph
 mythryl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1811 <span title="TotalRank: 2301 Jobs: 101 Users: 1248 Facts: 1606 Links: 952">on PLDB</span>
 16 Years Old
 146 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging mythryl">Books</span>
 0 <span title="Academic publications about or leveraging mythryl">Papers</span>







paragraph
 The Mythryl programming language

list
 - the <a href="https://mythryl.org">mythryl website</a>
 - mythryl is developed on <a href="https://github.com/mythryl/mythryl">GitHub</a> and has 114 stars
 - <a href="https://mythryl.org">mythryl.org</a> was registered in 2006
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/mythryl">Improve our mythryl file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 fun qsort [] =&gt; [];  qsort (x!xs) =&gt; qsort (filter {. #a &lt; x; } xs) @ [x] @ qsort (filter {. #a &gt;= x; } xs);  end;



















keyboardNav gforth.html tablam.html
