title N-Prolog

import settings.scroll
htmlTitle N-Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/n-prolog.pldb

paragraph
 N-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2606 <span title="TotalRank: 2686 Jobs: 62 Users: 2581 Facts: 1678 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging N-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging N-Prolog">Papers</span>







paragraph
 

list
 - N-Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=2289">HOPL</a>
 - Read more about N-Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/d32be98849af4eb52ade505125f7444c5b1220b5">1</a>
 - Have a question about N-Prolog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/n-prolog">Edit this page</a>

html
 <br>



















keyboardNav musys.html nail.html
