title N

import settings.scroll
htmlTitle N - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/n.pldb

paragraph
 N is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a> by <a href="../lists/creators.html#Gael_de_La_Croix_Vaubois">Gael de La Croix Vaubois</a> and <a href="../lists/creators.html#Catherine_Moulinoux">Catherine Moulinoux</a> and <a href="../lists/creators.html#BenoIt_Derot">BenoIt Derot</a>.

kpiTable
 #3093 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4004 Links: 950">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging N">Books</span>
 0 <span title="Academic publications about or leveraging N">Papers</span>







paragraph
 

list
 - Read more about N on the web: <a href="https://link.springer.com/chapter/10.1007/978-3-642-76153-9_10">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/n">Improve our N file</a>

html
 <br>





















keyboardNav modl.html ndl.html
