title Nadesiko

import settings.scroll
htmlTitle Nadesiko - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nadesiko.pldb

paragraph
 Nadesiko is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#kujirahand">kujirahand</a>.

kpiTable
 #1579 <span title="TotalRank: 2073 Jobs: 101 Users: 1020 Facts: 1420 Links: 952">on PLDB</span>
 14 Years Old
 230 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nadesiko">Books</span>
 0 <span title="Academic publications about or leveraging Nadesiko">Papers</span>







paragraph
 Japanese Programming Language Nadesiko v3 (JavaScript)

list
 - the <a href="https://nadesi.com/">Nadesiko website</a>
 - Nadesiko is developed on <a href="https://github.com/kujirahand/nadesiko3">GitHub</a> and has 177 stars
 - file extensions for Nadesiko include nako and nako3
 - Nadesiko compiles to <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nadesiko">Improve our Nadesiko file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # 取り込みテスト
 ●(AとBの)加算処理とは
     A+Bを戻す。
 ここまで。



















keyboardNav dinkc.html cif.html
