title Nadesiko

import settings.scroll
htmlTitle Nadesiko - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nadesiko.pldb

* Nadesiko is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008 by kujirahand.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#kujirahand kujirahand
 

kpiTable
 #1580 <span title="TotalRank: 2077 Jobs: 101 Users: 1023 Facts: 1421 Links: 953">on PLDB</span>
 14 Years Old
 230 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nadesiko">Books</span>
 0 <span title="Academic publications about or leveraging Nadesiko">Papers</span>

* Japanese Programming Language Nadesiko v3 (JavaScript)

- the <a href="https://nadesi.com/">Nadesiko website</a>
- Nadesiko is developed on <a href="https://github.com/kujirahand/nadesiko3">GitHub</a> and has 177 stars
- file extensions for Nadesiko include nako and nako3
- Nadesiko compiles to <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nadesiko">Improve our Nadesiko file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # 取り込みテスト
 ●(AとBの)加算処理とは
     A+Bを戻す。
 ここまで。

keyboardNav dinkc.html cif.html
