title Nail

import settings.scroll
htmlTitle Nail - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nail.pldb

* Nail is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3865 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Nail">Books</span>
 0 <span title="Academic publications about or leveraging Nail">Papers</span>

* 

- Nail is listed on <a href="https://hopl.info/showlanguage.prx?exp=5795">HOPL</a>
- Read more about Nail on Semantic Scholar: <a href="https://semanticscholar.org/paper/2247a9af4172b74267e2fe8bf8283860d6e285f7">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nail">Improve our Nail file</a>

html
 <br>

keyboardNav n-prolog.html netbasic.html
