title NAKL

import settings.scroll
htmlTitle NAKL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nakl.pldb

* NAKL, aka Not Another Keypunch Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #4195 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging NAKL">Books</span>
 0 <span title="Academic publications about or leveraging NAKL">Papers</span>

* 

- NAKL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7306">HOPL</a>
- Read more about NAKL on Semantic Scholar: <a href="https://semanticscholar.org/paper/2b3750267744a90e81e6bed54c22e84da70a7c2c">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nakl">Improve our NAKL file</a>

html
 <br>

keyboardNav msl.html nodal.html
