title Napier88

import settings.scroll
htmlTitle Napier88 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/napier88.pldb

* Napier88 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #2105 <span title="TotalRank: 2599 Jobs: 101 Users: 1833 Facts: 2274 Links: 665">on PLDB</span>
 33 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Napier88">Books</span>
 0 <span title="Academic publications about or leveraging Napier88">Papers</span>

* Napier88 is an orthogonally persistent programming language that was designed and implemented at the University of St Andrews, Scotland. The primary designer was Ron Morrison, whose initial designs were extended and implemented by Fred Brown, Richard Connor, and Al Dearle. Napier88 was ahead of its time in many ways, and was the first robustly implemented language to combine a polymorphic type system with orthogonal persistence. <a href="https://en.wikipedia.org/wiki/Napier88">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Napier88">Napier88 Wikipedia page</a>
- See also: (4 related languages)<a href="java.html">Java</a>, <a href="s-algol.html">S-algol</a>, <a href="ps-algol.html">PS-algol</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/napier88">Improve our Napier88 file</a>

html
 <br>

keyboardNav larceny.html gnu-e.html
