title NARPL

import settings.scroll
htmlTitle NARPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/narpl.pldb

paragraph
 NARPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3420 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging NARPL">Books</span>
 0 <span title="Academic publications about or leveraging NARPL">Papers</span>







paragraph
 

list
 - NARPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2859">HOPL</a>
 - Read more about NARPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/513307c8f1387456af597c00d5033424452fc5ae">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/narpl">Improve our NARPL file</a>

html
 <br>





















keyboardNav napss.html nassi-shneiderman-charts.html
