title Netwide Assembler

import settings.scroll
htmlTitle Netwide Assembler - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nasm.pldb

paragraph
 Netwide Assembler is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #394 <span title="TotalRank: 864 Jobs: 101 Users: 658 Facts: 375 Links: 388">on PLDB</span>
 26 Years Old
 606 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Netwide Assembler">Books</span>
 0 <span title="Academic publications about or leveraging Netwide Assembler">Papers</span>







paragraph
 The Netwide Assembler (NASM) is an assembler and disassembler for the Intel x86 architecture. It can be used to write 16-bit, 32-bit (IA-32) and 64-bit (x86-64) programs. NASM is considered to be one of the most popular assemblers for Linux. <a href="https://en.wikipedia.org/wiki/Netwide_Assembler">Read more on Wikipedia...</a>

list
 - the <a href="http://www.nasm.us">Netwide Assembler website</a>
 - the <a href="https://en.wikipedia.org/wiki/Netwide_Assembler">Netwide Assembler Wikipedia page</a>
 - file extensions for Netwide Assembler include asm and ASM
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/asm.py">syntax highlighting</a> for Netwide Assembler
 - <a href="http://www.nasm.us">nasm.us</a> was registered in 2007
 - See also: (9 related languages)<a href="x86-assembly.html">x86 Assembly</a>, <a href="assembly-language.html">Assembly language</a>, <a href="x86-isa.html">X86</a>, <a href="ia-32.html">IA-32</a>, <a href="linux.html">Linux</a>, <a href="coff.html">Common Object File Format</a>, <a href="elf.html">Extensible Linking Format</a>, <a href="powerpc.html">PowerPC</a>, <a href="sparc.html">SPARC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nasm">Improve our Netwide Assembler file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Netwide_Assembler'>Wikipedia</a>:
code
 global _start
 
 section .data
 
 	query_string:		db	&quot;Enter a character:  &quot;
 	query_string_len:	equ	$ - query_string
 	out_string:			db	&quot;You have input:  &quot;
 	out_string_len:		equ	$ - out_string
 
 section .bss
 
 	in_char:			resw 4
 
 section .text
 
 _start:
 
 	mov	rax, 0x2000004	 	; put the write-system-call-code into register rax
 	mov	rdi, 1				; tell kernel to use stdout
 	mov	rsi, query_string	; rsi is where the kernel expects to find the address of the message
 	mov	rdx, query_string_len	; and rdx is where the kernel expects to find the length of the message 
 	syscall
 
 	; read in the character
 	mov	rax, 0x2000003		; read system call
 	mov	rdi, 0				; stdin
 	mov	rsi, in_char		; address for storage, declared in section .bss
 	mov	rdx, 2				; get 2 bytes from the kernel&#39;s buffer (one for the carriage return)
 	syscall
 
 	; show user the output
 	mov	rax, 0x2000004		; write system call
 	mov	rdi, 1				; stdout
 	mov	rsi, out_string
 	mov	rdx, out_string_len
 	syscall
 
 	mov	rax, 0x2000004		; write system call
 	mov	rdi, 1				; stdout
 	mov	rsi, in_char
 	mov	rdx, 2				; the second byte is to apply the carriage return expected in the string
 	syscall
 
 	; exit system call
 	mov	rax, 0x2000001		; exit system call
         xor     rdi, rdi
 	syscall





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav nsis.html peg.html
