title Nassi-Shneiderman charts

import settings.scroll
htmlTitle Nassi-Shneiderman charts - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nassi-shneiderman-charts.pldb

* Nassi-Shneiderman charts is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #3389 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging Nassi-Shneiderman charts">Books</span>
 0 <span title="Academic publications about or leveraging Nassi-Shneiderman charts">Papers</span>

* 

- Nassi-Shneiderman charts is listed on <a href="https://hopl.info/showlanguage.prx?exp=7314">HOPL</a>
- Read more about Nassi-Shneiderman charts on Semantic Scholar: <a href="https://semanticscholar.org/paper/18b416005dee051a440081e2cd7232987ff33172">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nassi-shneiderman-charts">Improve our Nassi-Shneiderman charts file</a>

html
 <br>

keyboardNav narpl.html ndl.html
