title Nassi-Shneiderman charts

import settings.scroll
htmlTitle Nassi-Shneiderman charts - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nassi-shneiderman-charts.pldb

paragraph
 Nassi-Shneiderman charts is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #3578 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging Nassi-Shneiderman charts">Books</span>
 0 <span title="Academic publications about or leveraging Nassi-Shneiderman charts">Papers</span>







paragraph
 

list
 - Nassi-Shneiderman charts is listed on <a href="https://hopl.info/showlanguage.prx?exp=7314">HOPL</a>
 - Read more about Nassi-Shneiderman charts on Semantic Scholar: <a href="https://semanticscholar.org/paper/18b416005dee051a440081e2cd7232987ff33172">1</a>
 - Have a question about Nassi-Shneiderman charts not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nassi-shneiderman-charts">Edit this page</a>

html
 <br>



















keyboardNav narpl.html nelua.html
