title Navier-Stokes Equation

import settings.scroll
htmlTitle Navier-Stokes Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/navier-stokes-equation.pldb

paragraph
 Navier-Stokes Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1821">1821</a>.

kpiTable
 #2850 on PLDB
 201 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Navier–Stokes_equations">Navier-Stokes Equation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/navier-stokes-equation">Improve our Navier-Stokes Equation file</a>

html
 <br>





















keyboardNav mp3-format.html opendoc-protocol.html
