title Navier-Stokes Equation

import settings.scroll
htmlTitle Navier-Stokes Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/navier-stokes-equation.pldb

paragraph
 Navier-Stokes Equation is an <a href="../lists/languages.html?filter=equation">equation</a>.

kpiTable
 #3221 on PLDB
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Navier–Stokes_equations">Navier-Stokes Equation Wikipedia page</a>
 - Have a question about Navier-Stokes Equation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/navier-stokes-equation">Edit this page</a>

html
 <br>





















keyboardNav ipv4.html price-equation.html
