title New AWK

import settings.scroll
htmlTitle New AWK - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nawk.pldb

paragraph
 New AWK is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2713 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2733 Links: 950">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging New AWK">Books</span>
 0 <span title="Academic publications about or leveraging New AWK">Papers</span>







paragraph
 Brian Kernighan's nawk (New AWK) source was first released in 1993 unpublicized, and publicly since the late 1990s; many BSD systems use it to avoid the GPL license.

list
 - the <a href="https://linux.die.net/man/1/nawk">New AWK website</a>
 - New AWK is listed on <a href="https://hopl.info/showlanguage.prx?exp=2272">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nawk">Improve our New AWK file</a>

html
 <br>





















keyboardNav morfa.html oforth.html
