title NEBULA

import settings.scroll
htmlTitle NEBULA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nebula.pldb

paragraph
 NEBULA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3915 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3969 Links: 946">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging NEBULA">Books</span>
 0 <span title="Academic publications about or leveraging NEBULA">Papers</span>







paragraph
 

list
 - NEBULA is listed on <a href="https://hopl.info/showlanguage.prx?exp=150">HOPL</a>
 - Have a question about NEBULA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nebula">Edit this page</a>

html
 <br>



















keyboardNav magritte.html omnitab-ii.html
