title NEBULA

import settings.scroll
htmlTitle NEBULA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nebula.pldb

paragraph
 NEBULA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3065 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 4178 Links: 953">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging NEBULA">Books</span>
 0 <span title="Academic publications about or leveraging NEBULA">Papers</span>







paragraph
 

list
 - NEBULA is listed on <a href="https://hopl.info/showlanguage.prx?exp=150">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nebula">Improve our NEBULA file</a>

html
 <br>





















keyboardNav lll.html omnitab-ii.html
