title nectar

import settings.scroll
htmlTitle nectar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nectar.pldb

* nectar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2789 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2677 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging nectar">Books</span>
 0 <span title="Academic publications about or leveraging nectar">Papers</span>

* 

- the <a href="http://nectar-lang.com">nectar website</a>
- <a href="http://nectar-lang.com">nectar-lang.com</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nectar">Improve our nectar file</a>

html
 <br>

## HackerNews discussions of nectar

pipeTable
 title|titleLink|date|score|comments
 Compile JavaScript to WebAssembly (wasm) or Arduino firmware in your browser|https://news.ycombinator.com/item?id=13948502|03/24/2017|6|0

keyboardNav min.html neralie-format.html
