title nectar

import settings.scroll
htmlTitle nectar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nectar.pldb

paragraph
 nectar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3044 <span title="TotalRank: 3182 Jobs: 62 Users: 2174 Facts: 2359 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging nectar">Books</span>
 0 <span title="Academic publications about or leveraging nectar">Papers</span>







paragraph
 

list
 - the <a href="http://nectar-lang.com">nectar website</a>
 - <a href="http://nectar-lang.com">nectar-lang.com</a> was registered in 2016
 - Have a question about nectar not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nectar">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of nectar

pipeTable
 title|titleLink|date|score|comments
 Compile JavaScript to WebAssembly (wasm) or Arduino firmware in your browser|https://news.ycombinator.com/item?id=13948502|03/24/2017|6|0

keyboardNav morfa.html np.html
