title nectar

import settings.scroll
htmlTitle nectar - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nectar.pldb

paragraph
 nectar is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2772 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2602 Links: 950">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging nectar">Books</span>
 0 <span title="Academic publications about or leveraging nectar">Papers</span>







paragraph
 

list
 - the <a href="http://nectar-lang.com">nectar website</a>
 - <a href="http://nectar-lang.com">nectar-lang.com</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nectar">Improve our nectar file</a>

html
 <br>



















subsection HackerNews discussions of nectar

pipeTable
 title|titleLink|date|score|comments
 Compile JavaScript to WebAssembly (wasm) or Arduino firmware in your browser|https://news.ycombinator.com/item?id=13948502|03/24/2017|6|0

keyboardNav min.html neralie-format.html
