title Neko

import settings.scroll
htmlTitle Neko - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neko.pldb

* Neko is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #966 <span title="TotalRank: 1511 Jobs: 102 Users: 1169 Facts: 744 Links: 665">on PLDB</span>
 17 Years Old
 181 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Neko">Books</span>
 0 <span title="Academic publications about or leveraging Neko">Papers</span>

* Try now: <a href="https://riju.codes/neko">Riju</a>

* Neko is a high-level dynamically typed programming language developed by Nicolas Cannasse as part of research and development (R&D) efforts at two indie video game firms in Bordeaux, France: first at Motion Twin and then at Shiro Games.. <a href="https://en.wikipedia.org/wiki/Neko_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://nekovm.org/">Neko website</a>
- the <a href="https://en.wikipedia.org/wiki/Neko_(programming_language)">Neko Wikipedia page</a>
- Explore Neko snippets on <a href="http://www.rosettacode.org/wiki/Category:Neko">Rosetta Code</a>
- <a href="https://nekovm.org/">nekovm.org</a> was registered in 2005
- See also: (7 related languages)<a href="c.html">C</a>, <a href="ocaml.html">OCaml</a>, <a href="ia-32.html">IA-32</a>, <a href="linux.html">Linux</a>, <a href="haxe.html">Haxe</a>, <a href="jvm.html">JVM</a>, <a href="groovy.html">Groovy</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/neko">Improve our Neko file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/neko'>Riju</a>:
code
 $print(&quot;Hello, world!\n&quot;);
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/Neko.neko'>hello-world</a>:
code
 $print(&quot;Hello World\n&quot;);
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Neko_(programming_language)'>Wikipedia</a>:
code
 get_params = $loader.loadprim(&quot;mod_neko@get_params&quot;,0);
 $print(&quot;PARAMS = &quot;+get_params());

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token $print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav teco.html pyret-lang.html
