title NELIAC

import settings.scroll
htmlTitle NELIAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neliac.pldb

* NELIAC, aka Navy Electronics Laboratory International ALGOL Compiler, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

 

kpiTable
 #1395 <span title="TotalRank: 1901 Jobs: 101 Users: 1834 Facts: 1479 Links: 321">on PLDB</span>
 64 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NELIAC">Books</span>
 0 <span title="Academic publications about or leveraging NELIAC">Papers</span>

* The Navy Electronics Laboratory International ALGOL Compiler or NELIAC is a dialect and compiler implementation of the ALGOL 58 programming language developed by the Naval Electronics Laboratory in 1958. It was designed for numeric and logical computations and was the first language to provide a bootstrap implementation.. <a href="https://en.wikipedia.org/wiki/NELIAC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/NELIAC">NELIAC Wikipedia page</a>
- NELIAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=32">HOPL</a>
- See also: (2 related languages)<a href="algol-58.html">ALGOL 58</a>, <a href="jovial.html">JOVIAL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/neliac">Improve our NELIAC file</a>

html
 <br>

keyboardNav krc.html trig-syntax.html
