title Nelua

import settings.scroll
htmlTitle Nelua - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nelua.pldb

paragraph
 Nelua is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2554 <span title="TotalRank: 3210 Jobs: 62 Users: 2713 Facts: 2198 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Nelua">Books</span>
 0 <span title="Academic publications about or leveraging Nelua">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/nelua">Riju</a>





paragraph
 

list
 - Nelua compiles to <a href="c.html">C</a>
 - See also: <a href="lua.html">Lua</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nelua">Improve our Nelua file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/nelua'>Riju</a>:
code
 print &#39;Hello, world!&#39;
 



















keyboardNav manticore.html please.html
