title Nelua

import settings.scroll
htmlTitle Nelua - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nelua.pldb

paragraph
 Nelua is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3584 <span title="TotalRank: 3372 Jobs: 62 Users: 2587 Facts: 2364 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Nelua">Books</span>
 0 <span title="Academic publications about or leveraging Nelua">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/nelua">Riju</a>





paragraph
 

list
 - Nelua compiles to <a href="c.html">C</a>
 - See also: <a href="lua.html">Lua</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/nelua">Edit PLDB's Nelua file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/nelua'>Riju</a>:
code
 print &#39;Hello, world!&#39;
 



















keyboardNav nassi-shneiderman-charts.html ness.html
