title neovim-editor

import settings.scroll
htmlTitle neovim-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neovim-editor.pldb

paragraph
 neovim-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3583 on PLDB
 7 Years Old







paragraph
 

list
 - the <a href="https://neovim.io/">neovim-editor website</a>
 - the neovim-editor team is on <a href="https://twitter.com/neovim">Twitter</a>
 - <a href="https://neovim.io/">neovim.io</a> was registered in 2015
 - Have a question about neovim-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/neovim-editor">Edit this page</a>

html
 <br>



















keyboardNav nectar.html np.html
