title neovim-editor

import settings.scroll
htmlTitle neovim-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neovim-editor.pldb

paragraph
 neovim-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3347 on PLDB
 7 Years Old







paragraph
 

list
 - the <a href="https://neovim.io/">neovim-editor website</a>
 - the neovim-editor team is on <a href="https://twitter.com/neovim">Twitter</a>
 - <a href="https://neovim.io/">neovim.io</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/neovim-editor">Improve our neovim-editor file</a>

html
 <br>





















keyboardNav nectar.html neralie-format.html
