title neralie-format

import settings.scroll
htmlTitle neralie-format - Time format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neralie-format.pldb

* neralie-format is a <a href="../lists/languages.html?filter=timeFormat">time format</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2790 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2677 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging neralie-format">Books</span>
 0 <span title="Academic publications about or leveraging neralie-format">Papers</span>

* This decimal clock has two groups of 3 digits, called the beat & the pulse. A beat contains 1000 pulses, and equivalent to 86.4 seconds.

- the <a href="https://wiki.xxiivv.com/#neralie">neralie-format website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/neralie-format">Improve our neralie-format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 6:00  250:000 12:00 500:000
 16:00 750:000 Now 384:908

keyboardNav nectar.html np.html
