title network embedded systems C

import settings.scroll
htmlTitle network embedded systems C - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nesc.pldb

paragraph
 network embedded systems C, aka network embedded systems C, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #858 <span title="TotalRank: 1368 Jobs: 65 Users: 613 Facts: 690 Links: 950">on PLDB</span>
 20 Years Old
 673 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging network embedded systems C">Books</span>
 0 <span title="Academic publications about or leveraging network embedded systems C">Papers</span>
 2k <span title="network embedded systems C repos on GitHub.">Repos</span>







paragraph
 nesC (pronounced "NES-see") is a component-based, event-driven programming language used to build applications for the TinyOS platform. TinyOS is an operating environment designed to run on embedded devices used in distributed wireless sensor networks. nesC is built as an extension to the C programming language with components "wired" together to run applications on TinyOS. <a href="https://en.wikipedia.org/wiki/NesC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/NesC">network embedded systems C Wikipedia page</a>
 - network embedded systems C is developed on <a href="https://github.com/tinyos/nesc">GitHub</a> and has 93 stars
 - There are at least 1,669 network embedded systems C repos on <a href="https://github.com/search?q=language:nesC">GitHub</a>
 - file extensions for network embedded systems C include nc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 416 users using network embedded systems C in 468 repos on <a href="https://api.github.com/search/repositories?q=language:nesC">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/c_like.py">syntax highlighting</a> for network embedded systems C
 - GitHub supports <a href="https://github.com/cdwilson/nesC.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for network embedded systems C
 - See also: (1 related languages)<a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nesc">Improve our network embedded systems C file</a>

html
 <br>





















keyboardNav hyperscript-lang.html joss.html
