title NESL

import settings.scroll
htmlTitle NESL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nesl.pldb

* NESL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #1265 <span title="TotalRank: 1778 Jobs: 102 Users: 1588 Facts: 1190 Links: 486">on PLDB</span>
 29 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NESL">Books</span>
 3 <span title="Academic publications about or leveraging NESL">Papers</span>

* NESL is a parallel programming language developed at Carnegie Mellon by the SCandAL project and released in 1993. It integrates various ideas from parallel algorithms, and functional programming and array programming languages. The most important new ideas behind NESL are  Nested data parallelism: this feature offers the benefits of data parallelism, concise code that is easy to understand and debug, while being well suited for irregular algorithms, such as algorithms on trees, graphs or sparse matrices. <a href="https://en.wikipedia.org/wiki/NESL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/NESL">NESL Wikipedia page</a>
- Explore NESL snippets on <a href="http://www.rosettacode.org/wiki/Category:NESL">Rosetta Code</a>
- NESL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1740">HOPL</a>
- See also: (2 related languages)<a href="haskell.html">Haskell</a>, <a href="cilk.html">CIL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nesl">Improve our NESL file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 

foldBreak
## Publications about NESL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A provable time and space efficient implementation of NESL|https://www.semanticscholar.org/paper/ab3811f4e64078bdc95f0573b9cec256d400e9ea|G. Blelloch and John Greiner|1996|148|16
 Ct: channelling NeSL and SISAL in C++|https://www.semanticscholar.org/paper/3fef0481b898614b393a2e82babc84dc651807c1|A. Ghuloum|2007|16|0
 Interactive Simulations on the Web: Compiling NESL into Java|https://www.semanticscholar.org/paper/928c8464fc94448a609af5f61bcaa49098394aff|J. Hardwick and G. Narlikar and J. Sipelstein|1997|2|0

keyboardNav simscript.html topshell.html
