title Ness

import settings.scroll
htmlTitle Ness - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ness.pldb

paragraph
 Ness is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3432 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Ness">Books</span>
 0 <span title="Academic publications about or leveraging Ness">Papers</span>







paragraph
 

list
 - Ness is listed on <a href="https://hopl.info/showlanguage.prx?exp=2727">HOPL</a>
 - Read more about Ness on Semantic Scholar: <a href="https://semanticscholar.org/paper/99431c53efe9414e83bd6bb3fdc49a41d0900974">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ness">Improve our Ness file</a>

html
 <br>





















keyboardNav nassi-shneiderman-charts.html netform.html
