title Nested Context Language

import settings.scroll
htmlTitle Nested Context Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nested-context-language.pldb

paragraph
 Nested Context Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2097 <span title="TotalRank: 2530 Jobs: 62 Users: 1803 Facts: 2012 Links: 665">on PLDB</span>
 22 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nested Context Language">Books</span>
 0 <span title="Academic publications about or leveraging Nested Context Language">Papers</span>







paragraph
 In the field of digital and interactive television, Nested Context Language (NCL) is a declarative authoring language for hypermedia documents. NCL documents do not contain multimedia elements such as audio or video content; rather they function as a "glue" language that specifies how multimedia components are related. In particular, NCL documents specify how these components are synchronized relative to each other and how the components are composed together into a unified document. <a href="https://en.wikipedia.org/wiki/Nested_Context_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Nested_Context_Language">Nested Context Language Wikipedia page</a>
 - See also: <a href="xml.html">XML</a>, <a href="synchronized-multimedia-integration-language.html">SMIL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nested-context-language">Improve our Nested Context Language file</a>

html
 <br>





















keyboardNav gnu-e.html acornsoft-logo.html
