title NestedText

import settings.scroll
htmlTitle NestedText - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nestedtext.pldb

paragraph
 NestedText is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Ken_Kundert">Ken Kundert</a>.

kpiTable
 #1033 <span title="TotalRank: 1534 Jobs: 62 Users: 893 Facts: 579 Links: 950">on PLDB</span>
 2 Years Old
 305 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NestedText">Books</span>
 0 <span title="Academic publications about or leveraging NestedText">Papers</span>







paragraph
 Human Readable and Writable Data Interchange Format

list
 - the <a href="https://nestedtext.org">NestedText website</a>
 - NestedText is developed on <a href="https://github.com/KenKundert/nestedtext">GitHub</a> and has 270 stars
 - file extensions for NestedText include nt
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for NestedText
 - See also: <a href="yaml.html">YAML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nestedtext">Improve our NestedText file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Contact information for our officers
 
 Katheryn McDaniel:
     position: president
     address:
         &gt; 138 Almond Street
         &gt; Topeka, Kansas 20697
     phone:
         cell: 1-210-555-5297
         home: 1-210-555-8470
             # Katheryn prefers that we always call her on her cell phone.
     email: KateMcD@aol.com
     additional roles:
         - board member
 
 Margaret Hodge:
     position: vice president
     address:
         &gt; 2586 Marigold Lane
         &gt; Topeka, Kansas 20682
     phone: 1-470-555-0398
     email: margaret.hodge@ku.edu
     additional roles:
         - new membership task force
         - accounting task force





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav egison.html ocl.html
