title NetBasic

import settings.scroll
htmlTitle NetBasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netbasic.pldb

paragraph
 NetBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2615 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging NetBasic">Books</span>
 0 <span title="Academic publications about or leveraging NetBasic">Papers</span>







paragraph
 

list
 - NetBasic is listed on <a href="https://hopl.info/showlanguage.prx?exp=3402">HOPL</a>
 - Read more about NetBasic on the web: <a href="https://support.novell.com/techcenter/articles/dnd19961103.html">1</a>
 - Have a question about NetBasic not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/netbasic">Edit this page</a>

html
 <br>





















keyboardNav nasal.html nil.html
