title Netform

import settings.scroll
htmlTitle Netform - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netform.pldb

paragraph
 Netform is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #3580 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging Netform">Books</span>
 0 <span title="Academic publications about or leveraging Netform">Papers</span>







paragraph
 

list
 - Netform is listed on <a href="https://hopl.info/showlanguage.prx?exp=8444">HOPL</a>
 - Read more about Netform on Semantic Scholar: <a href="https://semanticscholar.org/paper/283ca3cc628e88bdfdc4f405c957df1519ef2c92">1</a>
 - Have a question about Netform not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/netform">Edit this page</a>

html
 <br>



















keyboardNav ness.html netscript.html
