title Netlib

import settings.scroll
htmlTitle Netlib - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netlib.pldb

paragraph
 Netlib is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1990 on PLDB
 37 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="http://netlib.org/">Netlib website</a>
 - the <a href="https://en.wikipedia.org/wiki/Netlib">Netlib Wikipedia page</a>
 - <a href="http://netlib.org/">netlib.org</a> was registered in 1994
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/netlib">Improve our Netlib file</a>

html
 <br>





















keyboardNav hal-format.html ilbm.html
