title NetLogo

import settings.scroll
htmlTitle NetLogo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netlogo.pldb

paragraph
 NetLogo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a> by <a href="../lists/creators.html#Uri_Wilensky">Uri Wilensky</a>.

kpiTable
 #282 <span title="TotalRank: 677 Jobs: 101 Users: 647 Facts: 189 Links: 387">on PLDB</span>
 23 Years Old
 621 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging NetLogo">Books</span>
 10 <span title="Academic publications about or leveraging NetLogo">Papers</span>
 4k <span title="NetLogo repos on GitHub.">Repos</span>







paragraph
 NetLogo is an agent-based programming language and integrated modeling environment.. <a href="https://en.wikipedia.org/wiki/NetLogo">Read more on Wikipedia...</a>

list
 - the <a href="http://ccl.northwestern.edu/netlogo/">NetLogo website</a>
 - the <a href="https://en.wikipedia.org/wiki/NetLogo">NetLogo Wikipedia page</a>
 - There are at least 3,859 NetLogo repos on <a href="https://github.com/search?q=language:NetLogo">GitHub</a>
 - file extensions for NetLogo include nlogo, nlogo3d and nls
 - the NetLogo team is on <a href="https://twitter.com/netlogo">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 138 users using NetLogo in 154 repos on <a href="https://api.github.com/search/repositories?q=language:NetLogo">GitHub</a>
 - Explore NetLogo snippets on <a href="http://www.rosettacode.org/wiki/Category:NetLogo">Rosetta Code</a>
 - NetLogo is listed on <a href="https://hopl.info/showlanguage.prx?exp=7674">HOPL</a>
 - GitHub supports <a href="https://github.com/textmate/lisp.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for NetLogo
 - See also: (5 related languages)<a href="starlogo.html">StarLogo</a>, <a href="logo.html">Logo</a>, <a href="isbn.html">ISBN</a>, <a href="scala.html">Scala</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/netlogo">Improve our NetLogo file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/textmate/lisp.tmbundle'>Linguist</a>:
code
 patches-own [
   living?         ;; indicates if the cell is living
   live-neighbors  ;; counts how many neighboring cells are alive
 ]
 
 to setup-blank
   clear-all
   ask patches [ cell-death ]
   reset-ticks
 end
 
 to setup-random
   clear-all
   ask patches
     [ ifelse random-float 100.0 &lt; initial-density
       [ cell-birth ]
       [ cell-death ] ]
   reset-ticks
 end
 
 to cell-birth
   set living? true
   set pcolor fgcolor
 end
 
 to cell-death
   set living? false
   set pcolor bgcolor
 end
 
 to go
   ask patches
     [ set live-neighbors count neighbors with [living?] ]
   ;; Starting a new &quot;ask patches&quot; here ensures that all the patches
   ;; finish executing the first ask before any of them start executing
   ;; the second ask.  This keeps all the patches in synch with each other,
   ;; so the births and deaths at each generation all happen in lockstep.
   ask patches
     [ ifelse live-neighbors = 3
       [ cell-birth ]
       [ if live-neighbors != 2
         [ cell-death ] ] ]
   tick
 end
 
 to draw-cells
   let erasing? [living?] of patch mouse-xcor mouse-ycor
   while [mouse-down?]
     [ ask patch mouse-xcor mouse-ycor
       [ ifelse erasing?
         [ cell-death ]
         [ cell-birth ] ]
       display ]
 end
 
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about NetLogo from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 An Introduction to Agent-Based Modeling: Modeling Natural, Social, and Engineered Complex Systems with NetLogo (The MIT Press)|https://isbndb.com/book/9780262731898|Wilensky, Uri and Rand, William|2015|The MIT Press
 Agent-Based Spatial Simulation with NetLogo Volume 1|https://isbndb.com/book/9781785480553|Banos, Arnaud and Lang, Christophe and Marilleau, Nicolas|2015|ISTE Press - Elsevier
 Agent-based Computational Economics using NetLogo|https://isbndb.com/book/9781608054893|Damaceanu, Romulus-Catalin|2013|Bentham Science Publishers
 Agent-based Computational Economics using NetLogo|https://isbndb.com/book/9781608056385|Damaceanu, Romulus Catalin|2018|Bentham Science Publishers


foldBreak
subsection Publications about NetLogo from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Improving Execution Speed of Models Implemented in NetLogo|https://www.semanticscholar.org/paper/f1ab7b2481d60041c4aceae24841a2cee7a8e3ed|S. Railsback and D. Ayllón and U. Berger and V. Grimm and S. Lytinen and C. Sheppard and Jan C. Thiele|2017|31|1
 PyNetLogo: Linking NetLogo with Python|https://www.semanticscholar.org/paper/052a2b1231dcc08071a2a9a96ed8e7b4177e1a30|M. Jaxa-Rozen and J. Kwakkel|2018|29|2
 Fuzzy Logic for Social Simulation Using NetLogo|https://www.semanticscholar.org/paper/5bb0537eb0502408528c9cbbafb22c70ab9dd684|L. Izquierdo and D. Olaru and S. Izquierdo and S. Purchase and G. Soutar|2015|25|0
 Extracting OWL Ontologies from Agent-Based Models: A Netlogo Extension|https://www.semanticscholar.org/paper/80230019782bf7408c482bc57efd66630024fdae|J. Gareth Polhill|2015|13|2
 NetLogo — An alternative way of simulating mobile ad hoc networks|https://www.semanticscholar.org/paper/1037a275f7ed01bd6050cb439982194c3b0ef6de|Miroslav Babis and P. Magula|2012|9|0
 An agent-based simulation of a release process for encapsulated flavour using the NetLogo platform|https://www.semanticscholar.org/paper/922a7bdd88741781baf8d8504392e22c6d806c4d|M. Zandi and M. Mohebbi|2015|7|0
 LevelSpace: A NetLogo Extension for Multi-Level Agent-Based Modeling|https://www.semanticscholar.org/paper/a44458e7303525a64f1ed72eb6f24d66bef7b328|A. Hjorth and Bryan Head and C. Brady and U. Wilensky|2020|6|0
 An Introduction to the NetLogo Modeling Environment|https://www.semanticscholar.org/paper/ad2c584049fe38277ccd1aa3f2fbaaa6444c26b6|D. Stigberg|2012|3|0
 Мультиагентное моделирование в среде NetLogo|https://www.semanticscholar.org/paper/785b7e13308b0b9e23f5a8fc79436c8daa0ddb2f|Konstantin Nikolaevich Mezencev|2015|1|0
 HLogo: A Haskell STM-Based Parallel Variant of NetLogo|https://www.semanticscholar.org/paper/12db86f6a9cbc5175baf0b7e53424a8f5382b919|Nikolaos Bezirgiannis and I. Prasetya and I. Sakellariou|2016|1|0






keyboardNav yara.html b.html
