title NetRexx

import settings.scroll
htmlTitle NetRexx - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netrexx.pldb

paragraph
 NetRexx is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#Mike_Cowlishaw">Mike Cowlishaw</a>.

kpiTable
 #884 <span title="TotalRank: 1393 Jobs: 62 Users: 1603 Facts: 845 Links: 486">on PLDB</span>
 26 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging NetRexx">Books</span>
 0 <span title="Academic publications about or leveraging NetRexx">Papers</span>







paragraph
 NetRexx is an open source, originally IBM's, variant of the REXX programming language to run on the Java virtual machine.  It supports a classic REXX syntax, with no reserved keywords, along with considerable additions to support object-oriented programming in a manner compatible with Java's object model, yet can be used as both a compiled and an interpreted language, with an option of using only data types native to the JVM or the NetRexx runtime package. The latter offers the standard Rexx data type that combines string processing with unlimited precision decimal arithmetic. <a href="https://en.wikipedia.org/wiki/NetRexx">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/NetRexx">NetRexx Wikipedia page</a>
 - Explore NetRexx snippets on <a href="http://www.rosettacode.org/wiki/Category:NetRexx">Rosetta Code</a>
 - NetRexx is listed on <a href="https://hopl.info/showlanguage.prx?exp=2277">HOPL</a>
 - See also: <a href="pl-i.html">PL/I</a>, <a href="rexx.html">Rexx</a>, <a href="object-rexx.html">Object Rexx</a>, <a href="java.html">Java</a>, <a href="jvm.html">JVM</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/netrexx">Improve our NetRexx file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/NetRexx.nrx'>hello-world</a>:
code
 say &#39;Hello World&#39;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token say
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about NetRexx on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Netrexx Language|https://www.goodreads.com/search?q=The Netrexx Language M. F. Cowlishaw|M. F. Cowlishaw|1997|0|1|5.00










keyboardNav esterel.html lobster.html
