title Netscript

import settings.scroll
htmlTitle Netscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netscript.pldb

paragraph
 Netscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3881 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging Netscript">Books</span>
 0 <span title="Academic publications about or leveraging Netscript">Papers</span>







paragraph
 A programming language for packet-stream processing

list
 - Netscript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8607">HOPL</a>
 - Read more about Netscript on the web: <a href="http://dl.acm.org/citation.cfm?id=959590">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/netscript">Improve our Netscript file</a>

html
 <br>





















keyboardNav netbasic.html nil.html
