title NeuronC

import settings.scroll
htmlTitle NeuronC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neuronc.pldb

paragraph
 NeuronC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3400 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging NeuronC">Books</span>
 0 <span title="Academic publications about or leveraging NeuronC">Papers</span>







paragraph
 

list
 - NeuronC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6715">HOPL</a>
 - Read more about NeuronC on Semantic Scholar: <a href="https://semanticscholar.org/paper/03e092833db6d8a046b23a658fbfeac6ab2d0858">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/neuronc">Improve our NeuronC file</a>

html
 <br>





















keyboardNav network-control-language.html nfql.html
