title newclay

import settings.scroll
htmlTitle newclay - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/newclay.pldb

* newclay is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Joe Groff.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#Joe_Groff Joe Groff
 

kpiTable
 #2467 <span title="TotalRank: 3125 Jobs: 102 Users: 2268 Facts: 2070 Links: 953">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging newclay">Books</span>
 0 <span title="Academic publications about or leveraging newclay">Papers</span>

* Newclay is an experimental offshoot of the Clay programming language. The Newclay compiler requires Clay to compile.

- newclay is developed on <a href="https://github.com/jckarter/newclay">GitHub</a> and has 4 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/newclay">Improve our newclay file</a>

html
 <br>

keyboardNav broccoli.html mewl.html
