title newclay

import settings.scroll
htmlTitle newclay - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/newclay.pldb

paragraph
 newclay is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Joe_Groff">Joe Groff</a>.

kpiTable
 #2922 <span title="TotalRank: 3144 Jobs: 62 Users: 2136 Facts: 2364 Links: 946">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging newclay">Books</span>
 0 <span title="Academic publications about or leveraging newclay">Papers</span>







paragraph
 Newclay is an experimental offshoot of the Clay programming language. The Newclay compiler requires Clay to compile.

list
 - newclay is developed on <a href="https://github.com/jckarter/newclay">GitHub</a> and has 4 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/newclay">Edit PLDB's newclay file</a>

html
 <br>





















keyboardNav doml.html nlpl.html
