title newclay

import settings.scroll
htmlTitle newclay - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/newclay.pldb

paragraph
 newclay is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Joe_Groff">Joe Groff</a>.

kpiTable
 #2408 <span title="TotalRank: 3024 Jobs: 62 Users: 2213 Facts: 2012 Links: 950">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging newclay">Books</span>
 0 <span title="Academic publications about or leveraging newclay">Papers</span>







paragraph
 Newclay is an experimental offshoot of the Clay programming language. The Newclay compiler requires Clay to compile.

list
 - newclay is developed on <a href="https://github.com/jckarter/newclay">GitHub</a> and has 4 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/newclay">Improve our newclay file</a>

html
 <br>





















keyboardNav broccoli.html mewl.html
