title NEWP

import settings.scroll
htmlTitle NEWP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/newp.pldb

paragraph
 NEWP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1373 <span title="TotalRank: 1846 Jobs: 62 Users: 1464 Facts: 2423 Links: 320">on PLDB</span>
 37 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NEWP">Books</span>
 0 <span title="Academic publications about or leveraging NEWP">Papers</span>







paragraph
 NEWP (or the New Executive Programming Language) is a high-level programming language used on the Unisys MCP systems. The language is used to write the operating system and other system utilities, although it can also be used to write user software as well. Several constructs separate it from extended ALGOL on which it is based. <a href="https://en.wikipedia.org/wiki/NEWP">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/NEWP">NEWP Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/newp">Improve our NEWP file</a>

html
 <br>





















keyboardNav fpp.html chained-arrow-notation.html
