title Newspeak

import settings.scroll
htmlTitle Newspeak - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/newspeak.pldb

paragraph
 Newspeak is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Gilad_Bracha">Gilad Bracha</a>.

kpiTable
 #1080 <span title="TotalRank: 1617 Jobs: 101 Users: 1383 Facts: 1030 Links: 486">on PLDB</span>
 16 Years Old
 106 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Newspeak">Books</span>
 0 <span title="Academic publications about or leveraging Newspeak">Papers</span>







paragraph
 Newspeak is a programming language and platform in the tradition of Smalltalk and Self being developed by a team led by Gilad Bracha. The platform includes an IDE, a GUI library, and standard libraries. Starting in 2006, Cadence Design Systems funded its development and employed the main contributors, but ceased funding in January 2009. <a href="https://en.wikipedia.org/wiki/Newspeak_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://newspeaklanguage.org/">Newspeak website</a>
 - the <a href="https://en.wikipedia.org/wiki/Newspeak_(programming_language)">Newspeak Wikipedia page</a>
 - file extensions for Newspeak include ns2
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/smalltalk.py">syntax highlighting</a> for Newspeak
 - <a href="http://newspeaklanguage.org/">newspeaklanguage.org</a> was registered in 2008
 - See also: (3 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="self.html">Self</a>, <a href="beta.html">BETA</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/newspeak">Improve our Newspeak file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Newspeak_(programming_language)'>Wikipedia</a>:
code
 HelloBraveNewWorld usingPlatform: platform = ( 
  platform Transcript open show: &#39;Hello, Oh Brave new world&#39;. 
 )



















keyboardNav rdf-schema.html ns-basic.html
