title NewtonScript

import settings.scroll
htmlTitle NewtonScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/newtonscript.pldb

* NewtonScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993 by Walter Smith.
 link ../lists/languages.html?filter=1993 1993
 link ../lists/creators.html#Walter_Smith Walter Smith
 

kpiTable
 #570 <span title="TotalRank: 1133 Jobs: 102 Users: 1421 Facts: 643 Links: 388">on PLDB</span>
 29 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging NewtonScript">Books</span>
 0 <span title="Academic publications about or leveraging NewtonScript">Papers</span>

* NewtonScript is a prototype-based programming language created to write programs for the Newton platform. It is heavily influenced by the Self programming language, but modified to be more suited to needs of mobile and embedded devices.. <a href="https://en.wikipedia.org/wiki/NewtonScript">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/NewtonScript">NewtonScript Wikipedia page</a>
- Explore NewtonScript snippets on <a href="http://www.rosettacode.org/wiki/Category:NewtonScript">Rosetta Code</a>
- NewtonScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=1278">HOPL</a>
- See also: (7 related languages)<a href="self.html">Self</a>, <a href="dylan.html">Dylan</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="javascript.html">JavaScript</a>, <a href="lisp.html">Lisp</a>, <a href="lua.html">Lua</a>, <a href="io.html">Io</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/newtonscript">Improve our NewtonScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/NewtonScript.nwt'>hello-world</a>:
code
 baseview :=
    {viewBounds: {left: -3, top: 71, right: 138, bottom: 137},
     viewFlags: 581,
     declareSelf: &#39;base,
     _proto: protoFloatNGo,
     debug: &quot;baseview&quot;
    };
 
 textview := * child of baseview *
    {text: &quot;Hello World&quot;,
     viewBounds: {left: 33, top: 24, right: 113, bottom: 46},
     viewFlags: 579,
     _proto: protoStaticText,
     debug: &quot;textview&quot;
    };
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

foldBreak
## Books about NewtonScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming for the Newton: Software Development with Newtonscript|https://www.goodreads.com/search?q=Programming for the Newton: Software Development with Newtonscript Julie McKeehan|Julie McKeehan|1994|0|0|0.0
 Programming for the Newton®: Software Development with Newtonscript™|https://www.goodreads.com/search?q=Programming for the Newton®: Software Development with Newtonscript™ Julie McKeehan|Julie McKeehan||0|0|0.0
 Prototype-Based Programming: Prototype-Based Programming Languages, JavaScript, Self, Rebol, Newtonscript, Lua, Moo, ActionScript, Falcon|https://www.goodreads.com/search?q=Prototype-Based Programming: Prototype-Based Programming Languages, JavaScript, Self, Rebol, Newtonscript, Lua, Moo, ActionScript, Falcon Source Wikipedia|Source Wikipedia|2011|0|0|0.0

keyboardNav pizza.html utc-format.html
