title NFQL

import settings.scroll
htmlTitle NFQL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nfql.pldb

paragraph
 NFQL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3437 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging NFQL">Books</span>
 0 <span title="Academic publications about or leveraging NFQL">Papers</span>







paragraph
 

list
 - NFQL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1504">HOPL</a>
 - Read more about NFQL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d4eef3fa0f4aa184c86350a97663ae24e2c80288">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nfql">Improve our NFQL file</a>

html
 <br>





















keyboardNav neuronc.html nikl.html
