title NGL

import settings.scroll
htmlTitle NGL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ngl-programming-language.pldb

* NGL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #2562 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3466 Links: 953">on PLDB</span>
 21 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NGL">Books</span>
 0 <span title="Academic publications about or leveraging NGL">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/NGL_%28programming_language%29">NGL Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ngl-programming-language">Improve our NGL file</a>

html
 <br>

keyboardNav moonrock-basic-compiler.html nosica.html
