title NGL

import settings.scroll
htmlTitle NGL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ngl-programming-language.pldb

paragraph
 NGL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2877 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3560 Links: 946">on PLDB</span>
 21 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NGL">Books</span>
 0 <span title="Academic publications about or leveraging NGL">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/NGL_%28programming_language%29">NGL Wikipedia page</a>
 - Have a question about NGL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ngl-programming-language">Edit this page</a>

html
 <br>



















keyboardNav moonrock-basic-compiler.html nosica.html
