title Noms GraphQL

import settings.scroll
htmlTitle Noms GraphQL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ngql.pldb

* Noms GraphQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #3109 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Noms GraphQL">Books</span>
 0 <span title="Academic publications about or leveraging Noms GraphQL">Papers</span>

* 

- See also: (1 related languages)<a href="graphql.html">GraphQL</a>
- Read more about Noms GraphQL on the web: <a href="https://github.com/attic-labs/noms/blob/master/go/ngql/README.md">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ngql">Improve our Noms GraphQL file</a>

html
 <br>

keyboardNav n.html nul-lang.html
