title Noms GraphQL

import settings.scroll
htmlTitle Noms GraphQL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ngql.pldb

paragraph
 Noms GraphQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #4023 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3561 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Noms GraphQL">Books</span>
 0 <span title="Academic publications about or leveraging Noms GraphQL">Papers</span>







paragraph
 

list
 - See also: <a href="graphql.html">GraphQL</a>
 - Read more about Noms GraphQL on the web: <a href="https://github.com/attic-labs/noms/blob/master/go/ngql/README.md">1</a>
 - Have a question about Noms GraphQL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ngql">Edit this page</a>

html
 <br>





















keyboardNav ndl.html nul-lang.html
