title NGS

import settings.scroll
htmlTitle NGS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ngs.pldb

* NGS, aka Next Generation Shell, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Ilya Sher.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Ilya_Sher Ilya Sher
 

kpiTable
 #956 <span title="TotalRank: 1505 Jobs: 102 Users: 450 Facts: 1230 Links: 953">on PLDB</span>
 9 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NGS">Books</span>
 0 <span title="Academic publications about or leveraging NGS">Papers</span>

* <a href='https://github.com/ilyash/ngs'>NGS</a> - Next Generation Shell, a language (and a shell in the future) for ops tasks. NGS aims to be an alternative for both bash/Python/Ruby/Perl/Go and configuration management tools. It has syntax for the common operations and libraries (currently only AWS) for idempotent resources manipulation. NGS unique features include built in exit code handling and syntax for run-a-command-and-parse-output.

- the <a href="https://ngs-lang.org/">NGS website</a>
- NGS is developed on <a href="https://github.com/ilyash/ngs">GitHub</a> and has 1,151 stars
- Explore NGS snippets on <a href="http://www.rosettacode.org/wiki/Category:NGS">Rosetta Code</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ngs">Improve our NGS file</a>

html
 <br>

keyboardNav ole-protocol.html ferret.html
