title The New Hampshire X Format

import settings.scroll
htmlTitle The New Hampshire X Format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nhx.pldb

paragraph
 The New Hampshire X Format, aka New Hampshire X, is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2374 <span title="TotalRank: 2928 Jobs: 101 Users: 2738 Facts: 1875 Links: 952">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging The New Hampshire X Format">Books</span>
 0 <span title="Academic publications about or leveraging The New Hampshire X Format">Papers</span>







paragraph
 

list
 - Read more about The New Hampshire X Format on the web: <a href="https://home.cc.umanitoba.ca/~psgendb/doc/atv/NHX.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nhx">Improve our The New Hampshire X Format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (((ADH2:0.1[&amp;&amp;NHX:S=human:E=1.1.1.1],ADH1:0.11[&amp;&amp;NHX:S=human:E=1.1.1.1]):0
 .05[&amp;&amp;NHX:S=Primates:E=1.1.1.1:D=Y:B=100],ADHY:0.1[&amp;&amp;NHX:S=nematode:E=1.1.
 1.1],ADHX:0.12[&amp;&amp;NHX:S=insect:E=1.1.1.1]):0.1[&amp;&amp;NHX:S=Metazoa:E=1.1.1.1:D=
 N],(ADH4:0.09[&amp;&amp;NHX:S=yeast:E=1.1.1.1],ADH3:0.13[&amp;&amp;NHX:S=yeast:E=1.1.1.1],
 ADH2:0.12[&amp;&amp;NHX:S=yeast:E=1.1.1.1],ADH1:0.11[&amp;&amp;NHX:S=yeast:E=1.1.1.1]):0.1
 [&amp;&amp;NHX:S=Fungi])[&amp;&amp;NHX:E=1.1.1.1:D=N];



















keyboardNav nasal.html objectscript.html
