title Nial

import settings.scroll
htmlTitle Nial - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nial.pldb

* Nial, aka Nested Interactive Array Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981 by Mike Jenkins.
 link ../lists/languages.html?filter=1981 1981
 link ../lists/creators.html#Mike_Jenkins Mike Jenkins
 

kpiTable
 #617 <span title="TotalRank: 1180 Jobs: 102 Users: 1307 Facts: 690 Links: 388">on PLDB</span>
 41 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Nial">Books</span>
 0 <span title="Academic publications about or leveraging Nial">Papers</span>

* Try now: <a href="https://tio.run/#nial">TIO</a>

* Nial (from "Nested Interactive Array Language") is a high-level array programming language developed from about 1981 by Mike Jenkins of Queen's University, Kingston, Ontario, Canada.  Jenkins co-created the Jenkins–Traub algorithm. Nial combines a functional programming notation for arrays based on an array theory developed by Trenchard More with structured programming concepts for numeric, character and symbolic data. <a href="https://en.wikipedia.org/wiki/Nial">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Nial">Nial Wikipedia page</a>
- Explore Nial snippets on <a href="http://www.rosettacode.org/wiki/Category:Nial">Rosetta Code</a>
- Nial is listed on <a href="https://hopl.info/showlanguage.prx?exp=1242">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nial">Improve our Nial file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/Nial.ndf'>hello-world</a>:
code
 write &#39;Hello World&#39;;
 bye
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Nial'>Wikipedia</a>:
code
 quicksort is fork [ &gt;= [1 first,tally],
    pass,
    link [
        quicksort sublist [ &lt; [pass, first], pass ],
        sublist [ match [pass,first],pass ],
        quicksort sublist [ &gt; [pass,first], pass ]
    ]
 ]

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token write

foldBreak
## Books about Nial from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 A Basis For Effective Logic Programming In Nial|https://isbndb.com/book/9780315304048|Blevis, Eli B.||National Library Of Canada

keyboardNav semver.html noms-db.html
