title nianiolang

import settings.scroll
htmlTitle nianiolang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nianiolang.pldb

paragraph
 nianiolang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Andrzej_Gasienica-Samek">Andrzej Gasienica-Samek</a>.

kpiTable
 #1610 <span title="TotalRank: 2058 Jobs: 62 Users: 1952 Facts: 1050 Links: 946">on PLDB</span>
 7 Years Old
 24 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging nianiolang">Books</span>
 0 <span title="Academic publications about or leveraging nianiolang">Papers</span>







paragraph
 Procedural programming language without pointers

list
 - the <a href="http://www.nianiolang.org/">nianiolang website</a>
 - nianiolang is developed on <a href="https://github.com/nianiolang/nl">GitHub</a> and has 7 stars
 - <a href="http://www.nianiolang.org/">nianiolang.org</a> was registered in 2015
 - Read more about nianiolang on the web: <a href="https://news.ycombinator.com/item?id=14178782">1</a>
 - Have a question about nianiolang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nianiolang">Edit this page</a>

html
 <br>



















keyboardNav adamant.html lyric.html
