title Nickle

import settings.scroll
htmlTitle Nickle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nickle.pldb

paragraph
 Nickle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #1772 <span title="TotalRank: 2239 Jobs: 69 Users: 1714 Facts: 1218 Links: 952">on PLDB</span>
 21 Years Old
 56 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nickle">Books</span>
 0 <span title="Academic publications about or leveraging Nickle">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/nickle">Riju</a>





paragraph
 Nickle is a numeric oriented programming language by Keith Packard and Bart Massey. Originally used for desktop calculation, it has since expanded for prototyping of complicated algorithms.. <a href="https://en.wikipedia.org/wiki/Nickle_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.nickle.org/">Nickle website</a>
 - the <a href="https://en.wikipedia.org/wiki/Nickle_(programming_language)">Nickle Wikipedia page</a>
 - Explore Nickle snippets on <a href="http://www.rosettacode.org/wiki/Category:Nickle">Rosetta Code</a>
 - Nickle is listed on <a href="https://hopl.info/showlanguage.prx?exp=5675">HOPL</a>
 - <a href="http://www.nickle.org/">nickle.org</a> was registered in 2000
 - See also: (5 related languages)<a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="modula-3.html">Modula-3</a>, <a href="ml.html">ML</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nickle">Improve our Nickle file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/nickle'>Riju</a>:
code
 printf(&quot;Hello, world!\n&quot;);
 



















keyboardNav optimj.html small.html
