title NIKL

import settings.scroll
htmlTitle NIKL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nikl.pldb

paragraph
 NIKL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3438 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging NIKL">Books</span>
 0 <span title="Academic publications about or leveraging NIKL">Papers</span>







paragraph
 

list
 - NIKL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1243">HOPL</a>
 - Read more about NIKL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d1d2fffa67e72944665f2b09adf2c39dce2dd6d9">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nikl">Improve our NIKL file</a>

html
 <br>





















keyboardNav nfql.html noah.html
