title NIL

import settings.scroll
htmlTitle NIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nil.pldb

paragraph
 NIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2614 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging NIL">Books</span>
 0 <span title="Academic publications about or leveraging NIL">Papers</span>







paragraph
 

list
 - NIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1048">HOPL</a>
 - Read more about NIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/febdb3b6b8a1cfde771e2705afecd2ff82d36c98">1</a>
 - Have a question about NIL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nil">Edit this page</a>

html
 <br>



















keyboardNav netbasic.html njcl.html
