title NIL

import settings.scroll
htmlTitle NIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nil.pldb

paragraph
 NIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3907 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging NIL">Books</span>
 0 <span title="Academic publications about or leveraging NIL">Papers</span>







paragraph
 

list
 - NIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1048">HOPL</a>
 - Read more about NIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/febdb3b6b8a1cfde771e2705afecd2ff82d36c98">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nil">Improve our NIL file</a>

html
 <br>





















keyboardNav netbasic.html njcl.html
