title NIL

import settings.scroll
htmlTitle NIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nil.pldb

* NIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #3869 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging NIL">Books</span>
 0 <span title="Academic publications about or leveraging NIL">Papers</span>

* 

- NIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1048">HOPL</a>
- Read more about NIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/febdb3b6b8a1cfde771e2705afecd2ff82d36c98">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nil">Improve our NIL file</a>

html
 <br>

keyboardNav netscript.html njcl.html
