title NilScript

import settings.scroll
htmlTitle NilScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nilscript.pldb

paragraph
 NilScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Ricci_Adams">Ricci Adams</a>.

kpiTable
 #1866 <span title="TotalRank: 2369 Jobs: 101 Users: 1625 Facts: 1316 Links: 952">on PLDB</span>
 9 Years Old
 66 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NilScript">Books</span>
 0 <span title="Academic publications about or leveraging NilScript">Papers</span>







paragraph
 Objective-C-style language superset of JavaScript with a tiny, simple runtime

list
 - the <a href="https://github.com/musictheory/NilScript">NilScript website</a>
 - NilScript is developed on <a href="https://github.com/musictheory/NilScript">GitHub</a> and has 49 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nilscript">Improve our NilScript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @implementation TheClass {
     String _myStringInstanceVariable;
 }
 @end
 @implementation TheSubClass : TheSuperClass {
     String _myStringInstanceVariable;
 }
 @end



















keyboardNav flatline.html kaleidoscope.html
