title nimrod

import settings.scroll
htmlTitle nimrod - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nimrod.pldb

paragraph
 nimrod is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1743 <span title="TotalRank: 2240 Jobs: 101 Users: 2334 Facts: 1186 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging nimrod">Books</span>
 0 <span title="Academic publications about or leveraging nimrod">Papers</span>







paragraph
 

list
 - the <a href="http://nimrod-lang.org">nimrod website</a>
 - file extensions for nimrod include nim and nimrod
 - The  Google BigQuery Public Dataset GitHub snapshot shows 375 users using nimrod in 601 repos on <a href="https://api.github.com/search/repositories?q=language:Nimrod">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/nimrod.py">syntax highlighting</a> for nimrod
 - <a href="http://nimrod-lang.org">nimrod-lang.org</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nimrod">Improve our nimrod file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=nimrod">Keywords</a> in nimrod
paragraph
 addr and as asm bind block break case cast concept const continue converter defer discard distinct div do elif else end enum except export finally for func if in yield interface is isnot iterator let macro method mixin mod not notin object of or out proc ptr raise ref return shl shr static template try tuple type using when while xor

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Constants
  FeatureLink ../languages/constants-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 











subsection HackerNews discussions of nimrod

pipeTable
 title|titleLink|date|score|comments
 Nimrod: A new approach to metaprogramming|https://news.ycombinator.com/item?id=6820474|11/29/2013|218|57

keyboardNav blc.html stella.html
