title Ninja

import settings.scroll
htmlTitle Ninja - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ninja.pldb

paragraph
 Ninja is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Evan_Martin">Evan Martin</a>.

kpiTable
 #291 <span title="TotalRank: 646 Jobs: 62 Users: 98 Facts: 581 Links: 486">on PLDB</span>
 10 Years Old
 12.7k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Ninja">Books</span>
 4 <span title="Academic publications about or leveraging Ninja">Papers</span>
 0 <span title="Ninja repos on GitHub.">Repos</span>







paragraph
 Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible. In essence, Ninja is meant to replace Make, which is slow when performing incremental (or no-op) builds. <a href="https://en.wikipedia.org/wiki/Ninja_(build_system)">Read more on Wikipedia...</a>

list
 - the <a href="https://ninja-build.org/">Ninja website</a>
 - the <a href="https://en.wikipedia.org/wiki/Ninja_(build_system)">Ninja Wikipedia page</a>
 - Ninja is developed on <a href="https://github.com/ninja-build/ninja">GitHub</a> and has 8,228 stars
 - There are at least 0 Ninja repos on <a href="https://github.com/search?q=language:Ninja">GitHub</a>
 - file extensions for Ninja include ninja
 - GitHub supports <a href="https://github.com/khyo/language-ninja" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Ninja
 - <a href="https://ninja-build.org/">ninja-build.org</a> was registered in 2014
 - See also: <a href="python.html">Python</a>, <a href="cmake.html">CMake</a>, <a href="meson.html">Meson</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ninja">Improve our Ninja file</a>

html
 <br>













foldBreak
subsection Books about Ninja from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Secrets of the JavaScript Ninja|https://isbndb.com/book/9781933988696|John Resig and Bear Bibeault|2013|Manning
 Linux: Linux For Beginners: Your Step By Step Guide Of Becoming A Linux Command Line Ninja|https://isbndb.com/book/9781094653389|John, Felix|2019|Independently published


foldBreak
subsection Publications about Ninja from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The NINJA project|https://www.semanticscholar.org/paper/1087cd70688cddf041c50acf75152e1f26aba8f2|J. Moreira and S. Midkiff and Manish Gupta and Pedro V. Artigas and Peng Wu and G. Almási|2001|69|5
 Can traditional programming bridge the Ninja performance gap for parallel computing applications?|https://www.semanticscholar.org/paper/6c5f2a84716b989360834b2825f7e18ddb4d644e|N. Satish and Changkyu Kim and J. Chhugani and H. Saito and R. Krishnaiyer and M. Smelyanskiy and M. Girkar and P. Dubey|2015|68|3
 Can traditional programming bridge the Ninja performance gap for parallel computing applications?|https://www.semanticscholar.org/paper/86f1f688eda730293da60f4787b35caf86f7bec8|N. Satish and Changkyu Kim and J. Chhugani and H. Saito and R. Krishnaiyer and M. Smelyanskiy and M. Girkar and P. Dubey|2012|66|5
 Ninja code village for scratch: Function samples/function analyser and automatic assessment of computational thinking concepts|https://www.semanticscholar.org/paper/e1798e205881241ba613e9fae5ae687ea1703c94|G. Ota and Y. Morimoto and H. Kato|2016|28|5






keyboardNav visual-foxpro.html perl-6.html
