title Nios II

import settings.scroll
htmlTitle Nios II - Isa

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nios.pldb

paragraph
 Nios II is an <a href="../lists/languages.html?filter=isa">isa</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #932 <span title="TotalRank: 1442 Jobs: 62 Users: 715 Facts: 1816 Links: 665">on PLDB</span>
 22 Years Old
 485 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nios II">Books</span>
 0 <span title="Academic publications about or leveraging Nios II">Papers</span>







paragraph
 Nios II is a 32-bit embedded-processor architecture designed specifically for the Altera family of FPGAs. Nios II incorporates many enhancements over the original Nios architecture, making it more suitable for a wider range of embedded computing applications, from DSP to system-control. Nios II is comparable to MicroBlaze, a competing softcore CPU for the Xilinx family of FPGA. <a href="https://en.wikipedia.org/wiki/Nios_II">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Nios_II">Nios II Wikipedia page</a>
 - Nios II first developed in <a href="../lists/originCommunities.html#Altera">Altera</a>
 - See also: <a href="c.html">C</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nios">Improve our Nios II file</a>

html
 <br>





















keyboardNav score.html blade.html
