title nirvana

import settings.scroll
htmlTitle nirvana - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nirvana.pldb

paragraph
 nirvana is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2423 <span title="TotalRank: 3078 Jobs: 101 Users: 2025 Facts: 2048 Links: 952">on PLDB</span>
 4 Years Old
 26 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging nirvana">Books</span>
 0 <span title="Academic publications about or leveraging nirvana">Papers</span>







paragraph
 [stalled] A language that aims to be conducive to writing beautiful, effective, maintainable code

list
 - nirvana is developed on <a href="https://github.com/shreyasminocha/nirvana">GitHub</a> and has 25 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nirvana">Improve our nirvana file</a>

html
 <br>



















subsection HackerNews discussions of nirvana

pipeTable
 title|titleLink|date|score|comments
 Show HN: Nirvana, a WIP programming language|https://news.ycombinator.com/item?id=18369802|11/03/2018|8|18

keyboardNav octune.html hbasic.html
