title nirvana

import settings.scroll
htmlTitle nirvana - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nirvana.pldb

* nirvana is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2432 <span title="TotalRank: 3081 Jobs: 101 Users: 2027 Facts: 2069 Links: 953">on PLDB</span>
 4 Years Old
 26 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging nirvana">Books</span>
 0 <span title="Academic publications about or leveraging nirvana">Papers</span>

* [stalled] A language that aims to be conducive to writing beautiful, effective, maintainable code

- nirvana is developed on <a href="https://github.com/shreyasminocha/nirvana">GitHub</a> and has 25 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nirvana">Improve our nirvana file</a>

html
 <br>

## HackerNews discussions of nirvana

pipeTable
 title|titleLink|date|score|comments
 Show HN: Nirvana, a WIP programming language|https://news.ycombinator.com/item?id=18369802|11/03/2018|8|18

keyboardNav octune.html hbasic.html
