title Nit

import settings.scroll
htmlTitle Nit - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nit.pldb

* Nit is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008 by Jean Privat.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#Jean_Privat Jean Privat
 

kpiTable
 #658 <span title="TotalRank: 1215 Jobs: 102 Users: 647 Facts: 466 Links: 953">on PLDB</span>
 14 Years Old
 625 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nit">Books</span>
 0 <span title="Academic publications about or leveraging Nit">Papers</span>
 29 <span title="Nit repos on GitHub.">Repos</span>

* Nit language

- the <a href="https://nitlanguage.org/">Nit website</a>
- Nit is developed on <a href="https://github.com/nitlang/nit">GitHub</a> and has 228 stars
- There are at least 29 Nit repos on <a href="https://github.com/search?q=language:Nit">GitHub</a>
- file extensions for Nit include nit
- The  Google BigQuery Public Dataset GitHub snapshot shows 26 users using Nit in 26 repos on <a href="https://api.github.com/search/repositories?q=language:Nit">GitHub</a>
- Explore Nit snippets on <a href="http://www.rosettacode.org/wiki/Category:Nit">Rosetta Code</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/nit.py">syntax highlighting</a> for Nit
- GitHub supports <a href="https://github.com/R4PaSs/Sublime-Nit" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Nit
- <a href="https://nitlanguage.org/">nitlanguage.org</a> was registered in 2008
- Read more about Nit on the web: <a href="http://nitlanguage.org/nit.git/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nit">Improve our Nit file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 print &quot;Hello, World!&quot;

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/Nit.nit'>hello-world</a>:
code
 print &quot;Hello World&quot;
 
 

exampleCodeHeader Example from <a href='https://github.com/R4PaSs/Sublime-Nit'>Linguist</a>:
code
 print &quot;hello world&quot;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav icd.html penrose.html
