title NixOS

import settings.scroll
htmlTitle NixOS - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nixos.pldb

* NixOS is an <a href="../lists/languages.html?filter=os">operating system</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #1451 on PLDB
 19 Years Old
 800 <span title="Crude user estimate from a linear model.">Users</span>

* NixOS is a Linux distribution built on top of the Nix package manager. It uses declarative configuration and allows reliable system upgrades. Two main branches are offered: current Stable release and Unstable following latest development. <a href="https://en.wikipedia.org/wiki/NixOS">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/NixOS">NixOS Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nixos">Improve our NixOS file</a>

html
 <br>

keyboardNav tsquery.html macro.html
