title NL

import settings.scroll
htmlTitle NL - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nl.pldb

paragraph
 NL is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #518 on PLDB
 29 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 nl is a file format for presenting and archiving mathematical programming problems. Initially this format has been invented for connecting solvers to AMPL. It has also been adopted by other systems such as COIN-OR (as one of the input formats), FortSP (for interacting with external solvers), and Coopr (as one of its output formats). <a href="https://en.wikipedia.org/wiki/Nl_(format)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Nl_(format)">NL Wikipedia page</a>
 - file extensions for NL include nl
 - NL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5545">HOPL</a>
 - See also: (2 related languages)<a href="ampl.html">AMPL</a>, <a href="netlib.html">Netlib</a>
 - Read more about NL on the web: <a href="https://cfwebprod.sandia.gov/cfdocs/CompResearch/docs/nlwrite20051130.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nl">Improve our NL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 g3 0 1 0	# problem assign0
  9 6 1 0 6	# vars, constraints, objectives, ranges, eqns
  0 0	# nonlinear constraints, objectives
  0 0	# network constraints: nonlinear, linear
  0 0 0	# nonlinear vars in constraints, objectives, both
  0 0 0 1	# linear network variables; functions; arith, flags
  9 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
  18 9	# nonzeros in Jacobian, gradients
  0 0	# max name lengths: constraints, variables
  0 0 0 0 0	# common exprs: b,c,o,c1,o1
 C0
 n0
 C1
 n0
 C2
 n0
 C3
 n0
 C4
 n0
 C5
 n0
 O0 0
 n0
 r
 4 1
 4 1
 4 1
 4 1
 4 1
 4 1
 b
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 k8
 2
 4
 6
 8
 10
 12
 14
 16
 J0 3
 0 1
 1 1
 2 1
 J1 3
 3 1
 4 1
 5 1
 J2 3
 6 1
 7 1
 8 1
 J3 3
 0 1
 3 1
 6 1
 J4 3
 1 1
 4 1
 7 1
 J5 3
 2 1
 5 1
 8 1
 G0 9
 0 1
 1 3
 2 3
 3 2
 4 3
 5 3
 6 3
 7 3
 8 2
 



















keyboardNav gerber-image.html enso.html
