title Natural Language Toolkit

import settings.scroll
htmlTitle Natural Language Toolkit - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nltk.pldb

paragraph
 Natural Language Toolkit is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #447 on PLDB
 21 Years Old
 19.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Natural Language Toolkit, or more commonly NLTK, is a suite of libraries and programs for symbolic and statistical natural language processing (NLP) for English written in the Python programming language. It was developed by Steven Bird and Edward Loper in the Department of Computer and Information Science at the University of Pennsylvania. NLTK includes graphical demonstrations and sample data. <a href="https://en.wikipedia.org/wiki/Natural_Language_Toolkit">Read more on Wikipedia...</a>

list
 - the <a href="http://www.nltk.org/">Natural Language Toolkit website</a>
 - the <a href="https://en.wikipedia.org/wiki/Natural_Language_Toolkit">Natural Language Toolkit Wikipedia page</a>
 - Natural Language Toolkit is developed on <a href="https://github.com/nltk/nltk">GitHub</a> and has 10,863 stars
 - Natural Language Toolkit is written in <a href="python.html">Python</a>
 - <a href="http://www.nltk.org/">nltk.org</a> was registered in 2007
 - See also: <a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nltk">Improve our Natural Language Toolkit file</a>

html
 <br>











foldBreak
subsection Books about Natural Language Toolkit on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Python Text Processing with NLTK 2.0 Cookbook: Over 80 Practical Recipes for Using Python's NLTK Suite of Libraries to Maximize Your Natural Language Processing Capabilities|https://www.goodreads.com/search?q=Python Text Processing with NLTK 2.0 Cookbook: Over 80 Practical Recipes for Using Python's NLTK Suite of Libraries to Maximize Your Natural Language Processing Capabilities Jacob Perkins|Jacob Perkins|2010|2|43|3.91
 Natural Language Processing: Python and Nltk|https://www.goodreads.com/search?q=Natural Language Processing: Python and Nltk Nitin Hardeniya|Nitin Hardeniya||0|0|0.0
 Natural Language Processing: Python and NLTK|https://www.goodreads.com/search?q=Natural Language Processing: Python and NLTK Nitin Hardeniya|Nitin Hardeniya||0|1|3.00
 Natural Language Processing With Python: Natural Language Processing Using NLTK|https://www.goodreads.com/search?q=Natural Language Processing With Python: Natural Language Processing Using NLTK Frank Millstein|Frank Millstein||0|2|5.00










keyboardNav pandas.html react-native.html
