title nML

import settings.scroll
htmlTitle nML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nml.pldb

paragraph
 nML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3869 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging nML">Books</span>
 0 <span title="Academic publications about or leveraging nML">Papers</span>







paragraph
 

list
 - nML is listed on <a href="https://hopl.info/showlanguage.prx?exp=7457">HOPL</a>
 - Read more about nML on Semantic Scholar: <a href="https://semanticscholar.org/paper/022c8bfaf28c0d0ceb9dc7d819d7fd98e4ca775e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nml">Improve our nML file</a>

html
 <br>





















keyboardNav njcl.html nsl.html
