title nML

import settings.scroll
htmlTitle nML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nml.pldb

* nML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3870 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging nML">Books</span>
 0 <span title="Academic publications about or leveraging nML">Papers</span>

* 

- nML is listed on <a href="https://hopl.info/showlanguage.prx?exp=7457">HOPL</a>
- Read more about nML on Semantic Scholar: <a href="https://semanticscholar.org/paper/022c8bfaf28c0d0ceb9dc7d819d7fd98e4ca775e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nml">Improve our nML file</a>

html
 <br>

keyboardNav njcl.html nsl.html
