title NOAH

import settings.scroll
htmlTitle NOAH - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/noah.pldb

paragraph
 NOAH is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3409 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging NOAH">Books</span>
 0 <span title="Academic publications about or leveraging NOAH">Papers</span>







paragraph
 

list
 - NOAH is listed on <a href="https://hopl.info/showlanguage.prx?exp=5593">HOPL</a>
 - Read more about NOAH on Semantic Scholar: <a href="https://semanticscholar.org/paper/0172e9caf3dc204175368cab98e34c49def2add1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/noah">Improve our NOAH file</a>

html
 <br>





















keyboardNav nikl.html noodle.html
