title NODAL

import settings.scroll
htmlTitle NODAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nodal.pldb

paragraph
 NODAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #2081 <span title="TotalRank: 2321 Jobs: 62 Users: 2632 Facts: 1312 Links: 947">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging NODAL">Books</span>
 0 <span title="Academic publications about or leveraging NODAL">Papers</span>







paragraph
 

list
 - NODAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2285">HOPL</a>
 - Read more about NODAL on the web: <a href="https://pal.anderssen.ch/Nod/index.php">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nodal">Improve our NODAL file</a>

html
 <br>





















keyboardNav newton.html o2.html
