title noisecraft

import settings.scroll
htmlTitle noisecraft - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/noisecraft.pldb

* noisecraft is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Maxime Chevalier-Boisvert.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Maxime_Chevalier-Boisvert Maxime Chevalier-Boisvert
 

kpiTable
 #1059 <span title="TotalRank: 1603 Jobs: 101 Users: 549 Facts: 1886 Links: 953">on PLDB</span>
 1 Years Old
 894 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging noisecraft">Books</span>
 0 <span title="Academic publications about or leveraging noisecraft">Papers</span>

* Browser-based visual programming language and platform for sound synthesis.

- the <a href="https://noisecraft.app/">noisecraft website</a>
- noisecraft is developed on <a href="https://github.com/maximecb/noisecraft/">GitHub</a> and has 769 stars
- noisecraft is written in <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/noisecraft">Improve our noisecraft file</a>

html
 <br>

keyboardNav nestedtext.html raptorjit.html
