title Nomad software

import settings.scroll
htmlTitle Nomad software - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nomad-software.pldb

paragraph
 Nomad software is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #1822 <span title="TotalRank: 2286 Jobs: 62 Users: 1278 Facts: 1678 Links: 946">on PLDB</span>
 46 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nomad software">Books</span>
 0 <span title="Academic publications about or leveraging Nomad software">Papers</span>







paragraph
 Nomad Software is a relational database and fourth-generation language (4GL), originally developed in the 1970s by time-sharing vendor National CSS. While it is still in use today, its widest use was in the 1970s and 1980s. Nomad provides both interactive and batch environments for data management and application development, including commands for database definition, data manipulation, and reporting. <a href="https://en.wikipedia.org/wiki/Nomad_software">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Nomad_software">Nomad software Wikipedia page</a>
 - Nomad software is listed on <a href="https://hopl.info/showlanguage.prx?exp=727">HOPL</a>
 - See also: <a href="sql.html">SQL</a>, <a href="ramis-software.html">Ramis software</a>, <a href="assembly-language.html">Assembly language</a>, <a href="focus.html">FOCUS</a>, <a href="cobol.html">COBOL</a>, <a href="unix.html">Unix</a>, <a href="excel-app.html">Microsoft Excel</a>
 - Have a question about Nomad software not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nomad-software">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Nomad_software'>Wikipedia</a>:
code
 CHANGE ALL SALARY=SALARY*1.06 WHERE POSITION=&#39;ENG&#39; AND AVG(INSTANCE(RATING)) GE 7

















keyboardNav mdl.html webdna.html
