title noms-db

import settings.scroll
htmlTitle noms-db - Database

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/noms-db.pldb

paragraph
 noms-db is a <a href="../lists/languages.html?filter=database">database</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #638 <span title="TotalRank: 1130 Jobs: 62 Users: 122 Facts: 2360 Links: 946">on PLDB</span>
 7 Years Old
 8.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging noms-db">Books</span>
 0 <span title="Academic publications about or leveraging noms-db">Papers</span>







paragraph
 Noms is a decentralized database philosophically descendant from the Git version control system.

list
 - noms-db is developed on <a href="https://github.com/attic-labs/noms">GitHub</a> and has 7,478 stars
 - Have a question about noms-db not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/noms-db">Edit this page</a>

html
 <br>



















keyboardNav game.html hackett.html
