title Noodle

import settings.scroll
htmlTitle Noodle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/noodle.pldb

paragraph
 Noodle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3440 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Noodle">Books</span>
 0 <span title="Academic publications about or leveraging Noodle">Papers</span>







paragraph
 

list
 - Noodle is listed on <a href="https://hopl.info/showlanguage.prx?exp=5786">HOPL</a>
 - Read more about Noodle on Semantic Scholar: <a href="https://semanticscholar.org/paper/95611dde7df948285d4cf6417fa04aa62e45097d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/noodle">Improve our Noodle file</a>

html
 <br>





















keyboardNav noah.html nop-2.html
