title NOP-2

import settings.scroll
htmlTitle NOP-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nop-2.pldb

* NOP-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #3399 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging NOP-2">Books</span>
 0 <span title="Academic publications about or leveraging NOP-2">Papers</span>

* 

- NOP-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=8036">HOPL</a>
- Read more about NOP-2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/caac297bc024f9be9a3526726bdb35bf99c23bdc">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nop-2">Improve our NOP-2 file</a>

html
 <br>

keyboardNav noodle.html npl.html
