title Nord Programming Language

import settings.scroll
htmlTitle Nord Programming Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nord.pldb

paragraph
 Nord Programming Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #1766 <span title="TotalRank: 2223 Jobs: 62 Users: 1892 Facts: 1211 Links: 950">on PLDB</span>
 48 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nord Programming Language">Books</span>
 0 <span title="Academic publications about or leveraging Nord Programming Language">Papers</span>







paragraph
 Nord Programming Language, commonly abbreviated NPL, was a programming language by the Norwegian minicomputer manufacturer Norsk Data. It shipped as a standard component of the operating system SINTRAN III. The language was also used to implement SINTRAN III. <a href="https://en.wikipedia.org/wiki/Nord_Programming_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Nord_Programming_Language">Nord Programming Language Wikipedia page</a>
 - Read more about Nord Programming Language on the web: <a href="http://gunkies.org/wiki/NORD_PL">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nord">Improve our Nord Programming Language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Nord_Programming_Language'>Wikipedia</a>:
code
 FUNC FUN1, FUN2
 
 FUN1: T := 1
 FUN2:
 
 code here
 
 END



















keyboardNav sako.html probevue.html
