title Normal Distribution Equation

import settings.scroll
htmlTitle Normal Distribution Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/normal-distribution-equation.pldb

paragraph
 Normal Distribution Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1823">1823</a> by <a href="../lists/creators.html#Carl_Gauss">Carl Gauss</a>.

kpiTable
 #2858 on PLDB
 199 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Normal_distribution">Normal Distribution Equation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/normal-distribution-equation">Improve our Normal Distribution Equation file</a>

html
 <br>





















keyboardNav jpp.html phigs.html
