title NorthStar BASIC

import settings.scroll
htmlTitle NorthStar BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/northstar-basic.pldb

paragraph
 NorthStar BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a> by <a href="../lists/creators.html#Charles_A._Grant">Charles A. Grant</a> and <a href="../lists/creators.html#Mark_Greenberg">Mark Greenberg</a>.

kpiTable
 #2173 <span title="TotalRank: 2668 Jobs: 62 Users: 1941 Facts: 1991 Links: 665">on PLDB</span>
 45 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NorthStar BASIC">Books</span>
 0 <span title="Academic publications about or leveraging NorthStar BASIC">Papers</span>







paragraph
 NorthStar BASIC was a dialect of the programming language BASIC originally provided for use on the NorthStar Horizon and NorthStar Advantage. The interpreter was written using only Intel 8080 instructions so that it could run also on custom systems.  One notable difference with other dialects of BASIC of the time was the array-like way in which strings were addressed. <a href="https://en.wikipedia.org/wiki/NorthStar_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/NorthStar_BASIC">NorthStar BASIC Wikipedia page</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="fortran.html">Fortran</a>, <a href="atari-basic.html">Atari BASIC</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/northstar-basic">Improve our NorthStar BASIC file</a>

html
 <br>





















keyboardNav ibm-rational-sqabasic.html sbasic.html
