title Nosica

import settings.scroll
htmlTitle Nosica - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nosica.pldb

* Nosica is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #2565 <span title="TotalRank: 3221 Jobs: 101 Users: 2167 Facts: 3467 Links: 953">on PLDB</span>
 20 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nosica">Books</span>
 0 <span title="Academic publications about or leveraging Nosica">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Nosica">Nosica Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nosica">Improve our Nosica file</a>

html
 <br>

keyboardNav ngl-programming-language.html plaid-programming-language.html
