title Nosica

import settings.scroll
htmlTitle Nosica - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nosica.pldb

paragraph
 Nosica is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2878 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3560 Links: 946">on PLDB</span>
 20 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nosica">Books</span>
 0 <span title="Academic publications about or leveraging Nosica">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Nosica">Nosica Wikipedia page</a>
 - Have a question about Nosica not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nosica">Edit this page</a>

html
 <br>



















keyboardNav ngl-programming-language.html plaid-programming-language.html
