title Notation3

import settings.scroll
htmlTitle Notation3 - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/notation3.pldb

* Notation3 is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 1998 by Tim Berners-Lee.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#Tim_Berners-Lee Tim Berners-Lee
 

kpiTable
 #1350 <span title="TotalRank: 1860 Jobs: 101 Users: 806 Facts: 1479 Links: 953">on PLDB</span>
 24 Years Old
 390 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Notation3">Books</span>
 0 <span title="Academic publications about or leveraging Notation3">Papers</span>

* Notation3, or N3 as it is more commonly known, is a shorthand non-XML serialization of Resource Description Framework models, designed with human-readability in mind: N3 is much more compact and readable than XML RDF notation. The format is being developed by Tim Berners-Lee and others from the Semantic Web community. A formalization of the logic underlying N3 was published by Berners-Lee and others in 2008.N3 has several features that go beyond a serialization for RDF models, such as support for RDF-based rules. <a href="https://en.wikipedia.org/wiki/Notation3">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Notation3">Notation3 Wikipedia page</a>
- See also: (3 related languages)<a href="turtle.html">Turtle</a>, <a href="rdf.html">RDF</a>, <a href="rdfa.html">RDFa</a>
- Read more about Notation3 on the web: <a href="https://www.w3.org/DesignIssues/N3Resources">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/notation3">Improve our Notation3 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @prefix dc: &lt;http://purl.org/dc/elements/1.1/&gt;.
 
 &lt;http://en.wikipedia.org/wiki/Tony_Benn&gt;
   dc:title &quot;Tony Benn&quot;;
   dc:publisher &quot;Wikipedia&quot;.

keyboardNav matrix-protocol.html kuka.html
