title Nova

import settings.scroll
htmlTitle Nova - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nova-editor.pldb

paragraph
 Nova is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3449 on PLDB
 3 Years Old







paragraph
 

list
 - the <a href="https://www.panic.com/nova/">Nova website</a>
 - Have a question about Nova not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nova-editor">Edit this page</a>

html
 <br>



















keyboardNav luajit.html polyglot-compiler.html
