title Nova

import settings.scroll
htmlTitle Nova - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nova-editor.pldb

paragraph
 Nova is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3452 on PLDB
 3 Years Old







paragraph
 

list
 - the <a href="https://www.panic.com/nova/">Nova website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/nova-editor">Edit PLDB's Nova file</a>

html
 <br>





















keyboardNav luajit.html polyglot-compiler.html
