title np

import settings.scroll
htmlTitle np - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/np.pldb

paragraph
 np is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2773 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2594 Links: 950">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging np">Books</span>
 0 <span title="Academic publications about or leveraging np">Papers</span>







paragraph
 

list
 - the <a href="http://np-lang.org">np website</a>
 - <a href="http://np-lang.org">np-lang.org</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/np">Improve our np file</a>

html
 <br>



















subsection HackerNews discussions of np

pipeTable
 title|titleLink|date|score|comments
 Show HN: a lexer, parser, interpreter and web runtime (np, a 5-weekend project)|https://news.ycombinator.com/item?id=5390954|03/17/2013|122|44

keyboardNav neralie-format.html oden.html
