title np

import settings.scroll
htmlTitle np - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/np.pldb

* np is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2792 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2678 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging np">Books</span>
 0 <span title="Academic publications about or leveraging np">Papers</span>

* 

- the <a href="http://np-lang.org">np website</a>
- <a href="http://np-lang.org">np-lang.org</a> was registered in 2013
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/np">Improve our np file</a>

html
 <br>

## HackerNews discussions of np

pipeTable
 title|titleLink|date|score|comments
 Show HN: a lexer, parser, interpreter and web runtime (np, a 5-weekend project)|https://news.ycombinator.com/item?id=5390954|03/17/2013|122|44

keyboardNav neralie-format.html oden.html
