title NPL

import settings.scroll
htmlTitle NPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/npl.pldb

paragraph
 NPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3588 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging NPL">Books</span>
 0 <span title="Academic publications about or leveraging NPL">Papers</span>







paragraph
 

list
 - NPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=446">HOPL</a>
 - Read more about NPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/ea0c28e0c80c8d3741001d3defc703af4a8370bb">1</a>
 - Have a question about NPL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/npl">Edit this page</a>

html
 <br>



















keyboardNav nop-2.html nua-prolog.html
