title NPL

import settings.scroll
htmlTitle NPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/npl.pldb

* NPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

 

kpiTable
 #3401 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging NPL">Books</span>
 0 <span title="Academic publications about or leveraging NPL">Papers</span>

* 

- NPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=446">HOPL</a>
- Read more about NPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/ea0c28e0c80c8d3741001d3defc703af4a8370bb">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/npl">Improve our NPL file</a>

html
 <br>

keyboardNav nop-2.html nua-prolog.html
