title npy

import settings.scroll
htmlTitle npy - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/npy.pldb

paragraph
 npy is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #4721 on PLDB
 14 Years Old







paragraph
 A simple format for saving numpy arrays to disk with the full information about them. The .npy format is the standard binary file format in NumPy for persisting a single arbitrary NumPy array on disk.

list
 - file extensions for npy include npy
 - Read more about npy on the web: <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.lib.format.html#module-numpy.lib.format">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/npy">Improve our npy file</a>

html
 <br>





















keyboardNav nml.html nsl.html
