title Not Quite C

import settings.scroll
htmlTitle Not Quite C - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nqc.pldb

paragraph
 Not Quite C, aka Not Quite C, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Nora_Sandler">Nora Sandler</a>.

kpiTable
 #795 <span title="TotalRank: 1343 Jobs: 101 Users: 898 Facts: 756 Links: 486">on PLDB</span>
 5 Years Old
 313 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Not Quite C">Books</span>
 0 <span title="Academic publications about or leveraging Not Quite C">Papers</span>







paragraph
 Not Quite C (NQC) is a programming language, application programming interface (API), and native bytecode compiler toolkit for the Lego Mindstorms, Cybermaster and LEGO Spybotics systems. It is based primarily on the C language but has specific limitations, such as the maximum number of subroutines and variables allowed, which differ depending on the version of firmware the RCX has. The language was invented by David Baum. <a href="https://en.wikipedia.org/wiki/Not_Quite_C">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Not_Quite_C">Not Quite C Wikipedia page</a>
 - Not Quite C is developed on <a href="https://github.com/nlsandler/nqcc">GitHub</a> and has 204 stars
 - See also: (2 related languages)<a href="c.html">C</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nqc">Improve our Not Quite C file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Not_Quite_C'>Wikipedia</a>:
code
 task main ()    // Main program
  {
      SetPower(OUT_A, OUT_FULL);    // Turn on motor A at 100% power.
      OnFor(OUT_A, 200);            // Let the motor run for two seconds, and then turn it off.
  }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav luna-1.html open-shading-language.html
