title NSL

import settings.scroll
htmlTitle NSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nsl.pldb

* NSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3872 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging NSL">Books</span>
 0 <span title="Academic publications about or leveraging NSL">Papers</span>

* 

- NSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4012">HOPL</a>
- Read more about NSL on Semantic Scholar: <a href="https://semanticscholar.org/paper/2f1648fd377bc98a8840f83c5b29a485a813e248">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nsl">Improve our NSL file</a>

html
 <br>

keyboardNav nml.html nu-prolog.html
