title Network Time Protocol

import settings.scroll
htmlTitle Network Time Protocol - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ntp.pldb

* Network Time Protocol, aka Network Time Protocol, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #630 <span title="TotalRank: 1189 Jobs: 101 Users: 135 Facts: 2513 Links: 953">on PLDB</span>
 41 Years Old
 7.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Network Time Protocol">Books</span>
 0 <span title="Academic publications about or leveraging Network Time Protocol">Papers</span>

* The Network Time Protocol (NTP) is a networking protocol for clock synchronization between computer systems over packet-switched, variable-latency data networks. In operation since before 1985, NTP is one of the oldest Internet protocols in current use. NTP was designed by David L. <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">Network Time Protocol Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ntp">Improve our Network Time Protocol file</a>

html
 <br>

keyboardNav gettext.html apex.html
