title NU-Prolog

import settings.scroll
htmlTitle NU-Prolog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nu-prolog.pldb

paragraph
 NU-Prolog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3920 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging NU-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging NU-Prolog">Papers</span>







paragraph
 

list
 - NU-Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1412">HOPL</a>
 - Read more about NU-Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/c487bf45def79989d28ea8218914bfa93492883b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nu-prolog">Improve our NU-Prolog file</a>

html
 <br>





















keyboardNav nsl.html nut.html
