title NU-Prolog

import settings.scroll
htmlTitle NU-Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nu-prolog.pldb

paragraph
 NU-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2618 <span title="TotalRank: 2691 Jobs: 62 Users: 2585 Facts: 1683 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging NU-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging NU-Prolog">Papers</span>







paragraph
 

list
 - NU-Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1412">HOPL</a>
 - Read more about NU-Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/c487bf45def79989d28ea8218914bfa93492883b">1</a>
 - Have a question about NU-Prolog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nu-prolog">Edit this page</a>

html
 <br>



















keyboardNav nsl.html nut.html
