title Nu

import settings.scroll
htmlTitle Nu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nu.pldb

paragraph
 Nu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a> by <a href="../lists/creators.html#Tim_Burks">Tim Burks</a>.

kpiTable
 #452 <span title="TotalRank: 923 Jobs: 62 Users: 914 Facts: 475 Links: 386">on PLDB</span>
 15 Years Old
 290 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nu">Books</span>
 0 <span title="Academic publications about or leveraging Nu">Papers</span>
 215 <span title="Nu repos on GitHub.">Repos</span>







paragraph
 Nu is an interpreted object-oriented programming language, with a Lisp-like syntax, created by Tim Burks as an alternative scripting language to program OS X through its Cocoa application programming interface (API). Implementations also exist for iPhone and Linux. The language was first announced at C4, a conference for indie Mac developers held in August 2007.. <a href="https://en.wikipedia.org/wiki/Nu_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Nu_(programming_language)">Nu Wikipedia page</a>
 - There are at least 215 Nu repos on <a href="https://github.com/search?q=language:Nu">GitHub</a>
 - file extensions for Nu include nu
 - The  Google BigQuery Public Dataset GitHub snapshot shows 331 users using Nu in 375 repos on <a href="https://api.github.com/search/repositories?q=language:Nu">GitHub</a>
 - GitHub supports <a href="https://github.com/jsallis/nu.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Nu
 - See also: <a href="x86-isa.html">X86</a>, <a href="lisp.html">Lisp</a>, <a href="objective-c.html">Objective-C</a>, <a href="ruby.html">Ruby</a>, <a href="linux.html">Linux</a>, <a href="f-script.html">F-Script</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nu">Improve our Nu file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/Nu.nu'>hello-world</a>:
code
 (puts &quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/jsallis/nu.tmbundle'>Linguist</a>:
code
 #!/usr/bin/env nush
 (puts &quot;Hello&quot;)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Nu_(programming_language)'>Wikipedia</a>:
code
 (unless @prefix
         (set @prefix 
              &quot;#{((((NSProcessInfo processInfo) arguments) 0) dirName)}..&quot;))
 
 (unless @icon_files 
         (set @icon_files 
              (array &quot;#{@prefix}/share/nu/resources/nu.icns&quot;)))





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token puts













keyboardNav vrml.html ragel.html
