title NUA-Prolog

import settings.scroll
htmlTitle NUA-Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nua-prolog.pldb

paragraph
 NUA-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3594 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging NUA-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging NUA-Prolog">Papers</span>







paragraph
 

list
 - NUA-Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=4097">HOPL</a>
 - Read more about NUA-Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/b595b50b02c5f72765d55993d13733931118b541">1</a>
 - Have a question about NUA-Prolog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nua-prolog">Edit this page</a>

html
 <br>



















keyboardNav npl.html numerica.html
