title NuGet

import settings.scroll
htmlTitle NuGet - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nuget-pm.pldb

paragraph
 NuGet is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1114 on PLDB
 12 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://www.nuget.org/">NuGet website</a>
 - the <a href="https://en.wikipedia.org/wiki/NuGet">NuGet Wikipedia page</a>
 - <a href="https://www.nuget.org/">nuget.org</a> was registered in 2010
 - Have a question about NuGet not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nuget-pm">Edit this page</a>

html
 <br>



















keyboardNav compiler-compiler.html xgboost-model.html
