title Navigational User's Language

import settings.scroll
htmlTitle Navigational User's Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nul-lang.pldb

paragraph
 Navigational User's Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3099 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4087 Links: 952">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging Navigational User's Language">Books</span>
 0 <span title="Academic publications about or leveraging Navigational User's Language">Papers</span>







paragraph
 

list
 - Read more about Navigational User's Language on Semantic Scholar: <a href="https://semanticscholar.org/paper/2e8ff22c4958300f63709502f87f5752e78dde5a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nul-lang">Improve our Navigational User's Language file</a>

html
 <br>





















keyboardNav ngql.html openspice.html
