title nulan

import settings.scroll
htmlTitle nulan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nulan.pldb

* nulan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #2325 <span title="TotalRank: 2842 Jobs: 101 Users: 1788 Facts: 2435 Links: 953">on PLDB</span>
 10 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging nulan">Books</span>
 0 <span title="Academic publications about or leveraging nulan">Papers</span>

* Purely functional statically typed Lisp which compiles to JavaScript

- nulan is developed on <a href="https://github.com/Pauan/nulan">GitHub</a> and has 46 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nulan">Improve our nulan file</a>

html
 <br>

keyboardNav kl0.html qute.html
