title nulan

import settings.scroll
htmlTitle nulan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nulan.pldb

paragraph
 nulan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2779 <span title="TotalRank: 2713 Jobs: 62 Users: 1705 Facts: 3979 Links: 946">on PLDB</span>
 10 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging nulan">Books</span>
 0 <span title="Academic publications about or leveraging nulan">Papers</span>







paragraph
 Purely functional statically typed Lisp which compiles to JavaScript

list
 - nulan is developed on <a href="https://github.com/Pauan/nulan">GitHub</a> and has 46 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nulan">Improve our nulan file</a>

html
 <br>





















keyboardNav zil.html nuprl.html
