title Numbers

import settings.scroll
htmlTitle Numbers - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/numbers-app.pldb

paragraph
 Numbers is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1485 on PLDB
 15 Years Old
 755 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Numbers is a spreadsheet application developed by Apple Inc. as part of the iWork productivity suite alongside Keynote and Pages. Numbers is available for iOS, and macOS High Sierra or newer. <a href="https://en.wikipedia.org/wiki/Numbers_(spreadsheet)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Numbers_(spreadsheet)">Numbers Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/numbers-app">Improve our Numbers file</a>

html
 <br>





















keyboardNav soy.html expressions-feature.html
