title Numbers

import settings.scroll
htmlTitle Numbers - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/numbers-app.pldb

paragraph
 Numbers is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1458 on PLDB
 15 Years Old
 755 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 Numbers is a spreadsheet application developed by Apple Inc. as part of the iWork productivity suite alongside Keynote and Pages. Numbers is available for iOS, and macOS High Sierra or newer. <a href="https://en.wikipedia.org/wiki/Numbers_(spreadsheet)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Numbers_(spreadsheet)">Numbers Wikipedia page</a>
 - Have a question about Numbers not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/numbers-app">Edit this page</a>

html
 <br>



















keyboardNav starlogo.html c2.html
