title Numerica

import settings.scroll
htmlTitle Numerica - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/numerica.pldb

paragraph
 Numerica is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3595 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Numerica">Books</span>
 0 <span title="Academic publications about or leveraging Numerica">Papers</span>







paragraph
 

list
 - Numerica is listed on <a href="https://hopl.info/showlanguage.prx?exp=5770">HOPL</a>
 - Read more about Numerica on Semantic Scholar: <a href="https://semanticscholar.org/paper/148689502f77b33ea32d93d2cc8174bdebe1cef9">1</a>
 - Have a question about Numerica not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/numerica">Edit this page</a>

html
 <br>





















keyboardNav nua-prolog.html oaklisp.html
