title NumPad

import settings.scroll
htmlTitle NumPad - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/numpad.pldb

paragraph
 NumPad is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #3435 on PLDB







paragraph
 

list
 - the <a href="https://numpad.io/">NumPad website</a>
 - See also: (1 related languages)<a href="soulver.html">Soulver</a>
 - Read more about NumPad on the web: <a href="https://news.ycombinator.com/item?id=32493946">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/numpad">Improve our NumPad file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 3 × 3
 120 + 30
 100 EUR in USD
 30% of 700
 $30/day is what per year



















keyboardNav melpha-pm.html o42a.html
