title Nushell

import settings.scroll
htmlTitle Nushell - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nushell.pldb

paragraph
 Nushell is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Yehuda_Katz">Yehuda Katz</a>.

kpiTable
 #556 <span title="TotalRank: 1123 Jobs: 101 Users: 70 Facts: 2055 Links: 952">on PLDB</span>
 3 Years Old
 24.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nushell">Books</span>
 0 <span title="Academic publications about or leveraging Nushell">Papers</span>







paragraph
 A new type of shell

list
 - the <a href="https://www.nushell.sh/">Nushell website</a>
 - Nushell is developed on <a href="https://github.com/nushell/nushell">GitHub</a> and has 21,115 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nushell">Improve our Nushell file</a>

html
 <br>





















keyboardNav robomind.html jovial.html
