title Nushell

import settings.scroll
htmlTitle Nushell - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nushell.pldb

paragraph
 Nushell is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2587 <span title="TotalRank: 3265 Jobs: 62 Users: 2253 Facts: 4038 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Nushell">Books</span>
 0 <span title="Academic publications about or leveraging Nushell">Papers</span>







paragraph
 

list
 - the <a href="https://www.nushell.sh/">Nushell website</a>
 - Nushell is developed on <a href="https://github.com/nushell/nushell">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nushell">Improve our Nushell file</a>

html
 <br>





















keyboardNav mlatu.html passerine.html
