title NUT

import settings.scroll
htmlTitle NUT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nut.pldb

paragraph
 NUT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2615 <span title="TotalRank: 2686 Jobs: 62 Users: 2581 Facts: 1678 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging NUT">Books</span>
 0 <span title="Academic publications about or leveraging NUT">Papers</span>







paragraph
 

list
 - NUT is listed on <a href="https://hopl.info/showlanguage.prx?exp=4011">HOPL</a>
 - Read more about NUT on Semantic Scholar: <a href="https://semanticscholar.org/paper/032d0a3ee326b06e971c56b1858a8914a8d161c9">1</a>
 - Have a question about NUT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nut">Edit this page</a>

html
 <br>



















keyboardNav nu-prolog.html o.html
