title NWScript

import settings.scroll
htmlTitle NWScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nwscript.pldb

* NWScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #1230 <span title="TotalRank: 1742 Jobs: 101 Users: 1547 Facts: 688 Links: 953">on PLDB</span>
 18 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NWScript">Books</span>
 0 <span title="Academic publications about or leveraging NWScript">Papers</span>
 78 <span title="NWScript repos on GitHub.">Repos</span>

* NWScript is the scripting language developed by BioWare for the role-playing video game Neverwinter Nights. It is based on the C programming language and is implemented in the Aurora toolset. Neverscript, an open source 3rd party editor, has been created for the Mac OS X and Linux versions of NWN because the Aurora toolset has not been ported to those platforms. <a href="https://en.wikipedia.org/wiki/NWScript">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/NWScript">NWScript Wikipedia page</a>
- There are at least 78 NWScript repos on <a href="https://github.com/search?q=language:NWScript">GitHub</a>
- NWScript first developed in <a href="../lists/originCommunities.html#BioWare">BioWare</a>
- file extensions for NWScript include nss
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using NWScript in 1 repos on <a href="https://api.github.com/search/repositories?q=language:NWScript">GitHub</a>
- See also: (3 related languages)<a href="linux.html">Linux</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nwscript">Improve our NWScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/NWScript.nss'>hello-world</a>:
code
 // Place in the OnClientEnter event of the module&#39;s properties
 {
     SendMessageToPC(GetEnteringObject(), &quot;Hello World&quot;);
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/NWScript'>Wikipedia</a>:
code
 void main()
 {
     SendMessageToPC(GetEnteringObject(), &quot;Hello world&quot;);
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

keyboardNav crema.html genero.html
