title nydp

import settings.scroll
htmlTitle nydp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nydp.pldb

* nydp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2063 <span title="TotalRank: 2535 Jobs: 102 Users: 2259 Facts: 1480 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging nydp">Books</span>
 0 <span title="Academic publications about or leveraging nydp">Papers</span>

* nydp - a modern, more dangerous kind of lisp

- nydp is developed on <a href="https://github.com/conanite/nydp">GitHub</a> and has 8 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nydp">Improve our nydp file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (def pre-compile (expr)
   (map pre-compile
     (if (mac-names (car expr))
         (pre-compile (mac-expand (car expr) (cdr expr)))
         expr)))
 (mac yoyo (thing) `(do-yoyo ,thing))

keyboardNav pinto.html starpial.html
