title nydp

import settings.scroll
htmlTitle nydp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nydp.pldb

paragraph
 nydp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2911 <span title="TotalRank: 3135 Jobs: 62 Users: 2127 Facts: 3556 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging nydp">Books</span>
 0 <span title="Academic publications about or leveraging nydp">Papers</span>







paragraph
 nydp - a modern, more dangerous kind of lisp

list
 - nydp is developed on <a href="https://github.com/conanite/nydp">GitHub</a> and has 8 stars
 - Have a question about nydp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/nydp">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (def pre-compile (expr)
   (map pre-compile
     (if (mac-names (car expr))
         (pre-compile (mac-expand (car expr) (cdr expr)))
         expr)))
 (mac yoyo (thing) `(do-yoyo ,thing))

















keyboardNav hpp.html rocket.html
