title nydp

import settings.scroll
htmlTitle nydp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nydp.pldb

paragraph
 nydp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2967 <span title="TotalRank: 3136 Jobs: 62 Users: 2128 Facts: 3579 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging nydp">Books</span>
 0 <span title="Academic publications about or leveraging nydp">Papers</span>







paragraph
 nydp - a modern, more dangerous kind of lisp

list
 - nydp is developed on <a href="https://github.com/conanite/nydp">GitHub</a> and has 8 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nydp">Improve our nydp file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (def pre-compile (expr)
   (map pre-compile
     (if (mac-names (car expr))
         (pre-compile (mac-expand (car expr) (cdr expr)))
         expr)))
 (mac yoyo (thing) `(do-yoyo ,thing))



















keyboardNav hpp.html rocket.html
