title nylo

import settings.scroll
htmlTitle nylo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nylo.pldb

* nylo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2187 <span title="TotalRank: 2679 Jobs: 101 Users: 1975 Facts: 1625 Links: 953">on PLDB</span>
 5 Years Old
 32 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging nylo">Books</span>
 0 <span title="Academic publications about or leveraging nylo">Papers</span>

* <a href='http://veggero.altervista.org/nylo.html'>Nylo</a>: any task in one line of code

- the <a href="http://veggero.altervista.org/nylo.html">nylo website</a>
- nylo is developed on <a href="https://github.com/veggero/nylo">GitHub</a> and has 21 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nylo">Improve our nylo file</a>

html
 <br>

keyboardNav ham.html emerald-lang.html
