title Nymph

import settings.scroll
htmlTitle Nymph - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nymph.pldb

paragraph
 Nymph is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Brandon_Barber">Brandon Barber</a>.

kpiTable
 #1240 <span title="TotalRank: 1748 Jobs: 101 Users: 1148 Facts: 695 Links: 952">on PLDB</span>
 5 Years Old
 192 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nymph">Books</span>
 0 <span title="Academic publications about or leveraging Nymph">Papers</span>







paragraph
 🧚 A slightly different version of C.

list
 - Nymph is developed on <a href="https://github.com/maelswarm/nymph">GitHub</a> and has 173 stars
 - file extensions for Nymph include n
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/nymph">Improve our Nymph file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #include &lt;stdio.h&gt;
 #include &lt;stdlib.h&gt;
 
 class Mammal {
 
     + int population = 0;             // Class Variable (+)
     - int height = 0, weight = 100;   // Object Variable (-)
 
     + Mammal *init(int height, int weight) {  // Class Method (+) Constructor
         this-&gt;height = height;
         this-&gt;weight = weight;
         Mammal-&gt;population++;
         return this;
     }
 
     - void print() {                          // Object Method (-)
         printf(&quot;print instance properties...\n&quot;);
     }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav ags-script.html c-shell.html
