title Nyquist

import settings.scroll
htmlTitle Nyquist - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nyquist.pldb

* Nyquist is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #1950 <span title="TotalRank: 2417 Jobs: 101 Users: 1363 Facts: 2069 Links: 953">on PLDB</span>
 25 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Nyquist">Books</span>
 0 <span title="Academic publications about or leveraging Nyquist">Papers</span>

* Nyquist may refer to:  Nyquist (surname) Nyquist (horse), winner of the 2016 Kentucky Derby Nyquist (programming language), computer programming language for sound synthesis and music composition. <a href="https://en.wikipedia.org/wiki/Nyquist">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Nyquist">Nyquist Wikipedia page</a>
- Explore Nyquist snippets on <a href="http://www.rosettacode.org/wiki/Category:Nyquist">Rosetta Code</a>
- Nyquist is listed on <a href="https://hopl.info/showlanguage.prx?exp=4076">HOPL</a>
- Read more about Nyquist on Semantic Scholar: <a href="https://semanticscholar.org/paper/318380e3ddd56afe7eccc3cfeeefbb0ffd7ac657">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/nyquist">Improve our Nyquist file</a>

html
 <br>

keyboardNav guido-music-notation.html think-c.html
