title O-Matrix

import settings.scroll
htmlTitle O-Matrix - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o-matrix.pldb

* O-Matrix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #2314 <span title="TotalRank: 2798 Jobs: 101 Users: 1744 Facts: 2069 Links: 953">on PLDB</span>
 28 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging O-Matrix">Books</span>
 0 <span title="Academic publications about or leveraging O-Matrix">Papers</span>

* O-Matrix is a matrix programming language for mathematics, engineering, science, and financial analysis, marketed by Harmonic Software.   The language is designed for use in high-performance computing. O-Matrix provides an integrated development environment  and a matrix-based scripting language. <a href="https://en.wikipedia.org/wiki/O-Matrix">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/O-Matrix">O-Matrix Wikipedia page</a>
- See also: (1 related languages)<a href="matlab.html">MATLAB</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/o-matrix">Improve our O-Matrix file</a>

html
 <br>

keyboardNav joe-e.html sa-c-programming-language.html
