title O-Matrix

import settings.scroll
htmlTitle O-Matrix - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o-matrix.pldb

paragraph
 O-Matrix is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2271 <span title="TotalRank: 2726 Jobs: 62 Users: 1714 Facts: 2011 Links: 950">on PLDB</span>
 28 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging O-Matrix">Books</span>
 0 <span title="Academic publications about or leveraging O-Matrix">Papers</span>







paragraph
 O-Matrix is a matrix programming language for mathematics, engineering, science, and financial analysis, marketed by Harmonic Software.   The language is designed for use in high-performance computing. O-Matrix provides an integrated development environment  and a matrix-based scripting language. <a href="https://en.wikipedia.org/wiki/O-Matrix">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/O-Matrix">O-Matrix Wikipedia page</a>
 - See also: <a href="matlab.html">MATLAB</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/o-matrix">Improve our O-Matrix file</a>

html
 <br>





















keyboardNav joe-e.html sa-c-programming-language.html
