title o:XML

import settings.scroll
htmlTitle o:XML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o-xml.pldb

paragraph
 o:XML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2351 <span title="TotalRank: 2863 Jobs: 62 Users: 1851 Facts: 2012 Links: 950">on PLDB</span>
 20 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging o:XML">Books</span>
 0 <span title="Academic publications about or leveraging o:XML">Papers</span>







paragraph
 o:XML is an open source, dynamically typed, general-purpose object-oriented programming language based on XML-syntax.  It has threads, exception handling, regular expressions and namespaces.  Additionally o:XML has an expression language very similar to XPath that allows functions to be invoked on nodes and node sets.. <a href="https://en.wikipedia.org/wiki/O:XML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/O:XML">o:XML Wikipedia page</a>
 - o:XML is listed on <a href="https://hopl.info/showlanguage.prx?exp=8337">HOPL</a>
 - See also: <a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/o-xml">Improve our o:XML file</a>

html
 <br>





















keyboardNav adenine-programming-language.html tacpol-programming-language.html
