title O

import settings.scroll
htmlTitle O - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o.pldb

paragraph
 O is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2625 <span title="TotalRank: 2695 Jobs: 62 Users: 2588 Facts: 1687 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging O">Books</span>
 0 <span title="Academic publications about or leveraging O">Papers</span>







paragraph
 

list
 - O is listed on <a href="https://hopl.info/showlanguage.prx?exp=2915">HOPL</a>
 - Read more about O on Semantic Scholar: <a href="https://semanticscholar.org/paper/7f3deda8653959368b739f4b5f969893351775d4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/o">Edit PLDB's O file</a>

html
 <br>





















keyboardNav nut.html objectscript.html
