title o2

import settings.scroll
htmlTitle o2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o2.pldb

* o2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #4197 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 2852 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging o2">Books</span>
 0 <span title="Academic publications about or leveraging o2">Papers</span>

* Database programming language.

- Read more about o2 on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/19bb/07b76a8b0dd867db5a1f6237d19458fec311.pdf?_ga=2.74848722.1732224894.1541658055-1663431151.1540068998">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/o2">Improve our o2 file</a>

html
 <br>

keyboardNav nodal.html orca.html
