title o42a

import settings.scroll
htmlTitle o42a - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o42a.pldb

paragraph
 o42a is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2869 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2513 Links: 953">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging o42a">Books</span>
 0 <span title="Academic publications about or leveraging o42a">Papers</span>







paragraph
 o42a is a high-level general purpose programming language. It is: compiled, statically-typed, prototype-based, logic-driven, and primarily declarative, while the imperative programming style is also supported. A program written in o42a is closer to natural English text than one written in any C-like programming language. The language is designed with programming productivity and code maintainability as main priorities. This achieved by powerful, yet restrained, semantics, and expressive and natural syntax.

list
 - the <a href="http://o42a.org/">o42a website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/o42a">Improve our o42a file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Use namespace &#39;Console&#39;
 @Main (
   Print &quot;Hello, World!&quot; nl
 )



















keyboardNav lasp.html obsidian.html
