title Oak

import settings.scroll
htmlTitle Oak - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oak.pldb

* Oak is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #1131 <span title="TotalRank: 1653 Jobs: 101 Users: 887 Facts: 1623 Links: 665">on PLDB</span>
 31 Years Old
 325 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Oak">Books</span>
 0 <span title="Academic publications about or leveraging Oak">Papers</span>

* Oak is a discontinued programming language created by James Gosling in 1991, initially for Sun Microsystems' set-top box project. The language later evolved to become Java. The name Oak was used by Gosling after an oak tree that stood outside his office.. <a href="https://en.wikipedia.org/wiki/Oak_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Oak_(programming_language)">Oak Wikipedia page</a>
- Oak is listed on <a href="https://hopl.info/showlanguage.prx?exp=6802">HOPL</a>
- See also: (1 related languages)<a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oak">Improve our Oak file</a>

html
 <br>

keyboardNav pie-lang.html grammatical-framework.html
