title Oaklisp

import settings.scroll
htmlTitle Oaklisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oaklisp.pldb

* Oaklisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3403 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Oaklisp">Books</span>
 0 <span title="Academic publications about or leveraging Oaklisp">Papers</span>

* 

- Oaklisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=1246">HOPL</a>
- Read more about Oaklisp on Semantic Scholar: <a href="https://semanticscholar.org/paper/9ff0f14de60543923c8f9437edea50298d0ec73e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oaklisp">Improve our Oaklisp file</a>

html
 <br>

keyboardNav numerica.html obj2.html
