title Oaklisp

import settings.scroll
htmlTitle Oaklisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oaklisp.pldb

paragraph
 Oaklisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3591 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Oaklisp">Books</span>
 0 <span title="Academic publications about or leveraging Oaklisp">Papers</span>







paragraph
 

list
 - Oaklisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=1246">HOPL</a>
 - Read more about Oaklisp on Semantic Scholar: <a href="https://semanticscholar.org/paper/9ff0f14de60543923c8f9437edea50298d0ec73e">1</a>
 - Have a question about Oaklisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/oaklisp">Edit this page</a>

html
 <br>



















keyboardNav numerica.html obj2.html
