title OASIS

import settings.scroll
htmlTitle OASIS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oasis.pldb

paragraph
 OASIS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2903 <span title="TotalRank: 3478 Jobs: 101 Users: 2738 Facts: 2425 Links: 952">on PLDB</span>
 28 Years Old
 2 <span title="Books about or leveraging OASIS">Books</span>
 0 <span title="Academic publications about or leveraging OASIS">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#oasis">TIO</a>





paragraph
 

list
 - OASIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2830">HOPL</a>
 - Read more about OASIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/be0134cd242a68f9d16f9590851ca67947127831">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oasis">Improve our OASIS file</a>

html
 <br>













foldBreak
subsection Books about OASIS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Oasis in the City: The Abby Aldrich Rockefeller Sculpture Garden at The Museum of Modern Art|https://isbndb.com/book/9780870709074|Reed, Peter and Silver-Kohn, Romy and Bajac, Quentin and Temkin, Ann|2018|The Museum of Modern Art, New York
 Blossoms of Light: An Oasis for the Soul|https://isbndb.com/book/9781504957878|Moore, Iris Arla|2015|AuthorHouse








keyboardNav grin.html perfectscript.html
