title oasis-operating-system

import settings.scroll
htmlTitle oasis-operating-system - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oasis-operating-system.pldb

paragraph
 oasis-operating-system is an <a href="../lists/languages.html?filter=os">operating system</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #4156 on PLDB
 45 Years Old







paragraph
 The OASIS operating system was originally developed and distributed in 1977 by Phase One Systems of Oakland, California (President Howard Sidorsky). OASIS was developed for the Z80 processor and was the first multi-user operating system for 8-bit microprocessor based computers (Z-80 from Zilog). "OASIS" was a backronym for "Online Application System Interactive Software".

list
 - Read more about oasis-operating-system on the web: <a href="https://en.wikipedia.org/wiki/THEOS#OASIS">1</a>
 - Have a question about oasis-operating-system not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/oasis-operating-system">Edit this page</a>

html
 <br>



















keyboardNav oaklisp.html obj2.html
