title OASIS

import settings.scroll
htmlTitle OASIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oasis.pldb

paragraph
 OASIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #1687 <span title="TotalRank: 2061 Jobs: 62 Users: 2587 Facts: 1053 Links: 946">on PLDB</span>
 28 Years Old
 2 <span title="Books about or leveraging OASIS">Books</span>
 0 <span title="Academic publications about or leveraging OASIS">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#oasis">TIO</a>





paragraph
 

list
 - OASIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2830">HOPL</a>
 - Read more about OASIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/be0134cd242a68f9d16f9590851ca67947127831">1</a>
 - Have a question about OASIS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/oasis">Edit this page</a>

html
 <br>













foldBreak
subsection Books about OASIS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Oasis in the City: The Abby Aldrich Rockefeller Sculpture Garden at The Museum of Modern Art|https://isbndb.com/book/9780870709074|Reed, Peter and Silver-Kohn, Romy and Bajac, Quentin and Temkin, Ann|2018|The Museum of Modern Art, New York
 Blossoms of Light: An Oasis for the Soul|https://isbndb.com/book/9781504957878|Moore, Iris Arla|2015|AuthorHouse








keyboardNav nhx.html pamela.html
