title oasis-operating-system

import settings.scroll
htmlTitle oasis-operating-system - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oasis-operating-system.pldb

* oasis-operating-system is an <a href="../lists/languages.html?filter=os">operating system</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #4255 on PLDB
 45 Years Old

* The OASIS operating system was originally developed and distributed in 1977 by Phase One Systems of Oakland, California (President Howard Sidorsky). OASIS was developed for the Z80 processor and was the first multi-user operating system for 8-bit microprocessor based computers (Z-80 from Zilog). "OASIS" was a backronym for "Online Application System Interactive Software".

- Read more about oasis-operating-system on the web: <a href="https://en.wikipedia.org/wiki/THEOS#OASIS">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oasis-operating-system">Improve our oasis-operating-system file</a>

html
 <br>

keyboardNav oaklisp.html obj2.html
