title OBJ

import settings.scroll
htmlTitle OBJ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/obj-programming-language.pldb

* OBJ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

 

kpiTable
 #1917 <span title="TotalRank: 2413 Jobs: 101 Users: 1632 Facts: 1359 Links: 953">on PLDB</span>
 46 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OBJ">Books</span>
 6 <span title="Academic publications about or leveraging OBJ">Papers</span>

* OBJ is a programming language family introduced by Joseph Goguen in 1976. It is a family of declarative "ultra high-level" languages. It features abstract types, generic modules, subsorts (subtypes with multiple inheritance), pattern-matching modulo equations, E-strategies (user control over laziness), module expressions (for combining modules), theories and views (for describing module interfaces) for the massively parallel RRM (rewrite rule machine). <a href="https://en.wikipedia.org/wiki/OBJ_%28programming_language%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/OBJ_%28programming_language%29">OBJ Wikipedia page</a>
- OBJ is listed on <a href="https://hopl.info/showlanguage.prx?exp=728">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/obj-programming-language">Improve our OBJ file</a>

html
 <br>

foldBreak
## Publications about OBJ from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Software Engineering with OBJ|https://www.semanticscholar.org/paper/6c8757c7b05e8403dad1c5691b337c9c7a433b3b|J. Goguen and G. Malcolm|2000|45|0
 OBJ as a Theorem Prover with Applications to Hardware Verification|https://www.semanticscholar.org/paper/36de68653e3ff91a59c7db225e804c6eac3e63c1|J. Goguen|1989|44|2
 Rapid prototyping: in the OBJ executable specification language|https://www.semanticscholar.org/paper/6b9a05a8ea9671f2090291e2b187e348a6360fc4|J. Goguen and J. Meseguer|1982|29|1
 Programming in OBJ and Maude|https://www.semanticscholar.org/paper/c7c812225bcf0d41bd1ab6c759313f6a0134130f|T. Winkler|1993|7|1
 OBJ for OBJ|https://www.semanticscholar.org/paper/cb82d9367819e8b9fb9068770f1059b920c6bfc4|C. Kirchner and H. Kirchner and Aristide Mégrelis|2000|3|0
 From OBJ to ML to Coq|https://www.semanticscholar.org/paper/aac97972451632d3eec85c1696580af22a705ab7|J. Chrzaszcz and J. Jouannaud|2006|1|0

keyboardNav formula.html cgol.html
