title OBJ2

import settings.scroll
htmlTitle OBJ2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/obj2.pldb

paragraph
 OBJ2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3592 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging OBJ2">Books</span>
 0 <span title="Academic publications about or leveraging OBJ2">Papers</span>







paragraph
 

list
 - OBJ2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=1169">HOPL</a>
 - Read more about OBJ2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/af14c22d411e0b8a4c1e2536fdb903f946f5028c">1</a>
 - Have a question about OBJ2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/obj2">Edit this page</a>

html
 <br>



















keyboardNav oaklisp.html objectcharts.html
