title Objective-J

import settings.scroll
htmlTitle Objective-J - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objective-j.pldb

* Objective-J is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #320 <span title="TotalRank: 740 Jobs: 101 Users: 822 Facts: 153 Links: 486">on PLDB</span>
 14 Years Old
 376 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Objective-J">Books</span>
 0 <span title="Academic publications about or leveraging Objective-J">Papers</span>
 1k <span title="Objective-J repos on GitHub.">Repos</span>

* Objective-J is a programming language developed as part of the Cappuccino web development framework. Its syntax is nearly identical to the Objective-C syntax and it shares with JavaScript the same relationship that Objective-C has with the C programming language: that of being a strict, but small, superset; adding traditional inheritance and Smalltalk/Objective-C style dynamic dispatch. Pure JavaScript, being a prototype-based language, already has a notion of object orientation and inheritance, but Objective-J adds the use of class-based programming to JavaScript. <a href="https://en.wikipedia.org/wiki/Objective-J">Read more on Wikipedia...</a>

- the <a href="http://www.cappuccino-project.org/">Objective-J website</a>
- the <a href="https://en.wikipedia.org/wiki/Objective-J">Objective-J Wikipedia page</a>
- There are at least 1,058 Objective-J repos on <a href="https://github.com/search?q=language:Objective-J">GitHub</a>
- file extensions for Objective-J include j and sj
- The  Google BigQuery Public Dataset GitHub snapshot shows 298 users using Objective-J in 340 repos on <a href="https://api.github.com/search/repositories?q=language:Objective-J">GitHub</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for Objective-J
- GitHub supports <a href="https://github.com/textmate/javascript-objective-j.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Objective-J
- <a href="http://www.cappuccino-project.org/">cappuccino-project.org</a> was registered in 2011
- See also: (4 related languages)<a href="objective-c.html">Objective-C</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="smalltalk.html">Smalltalk</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/objective-j">Improve our Objective-J file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Objective J.j'>hello-world</a>:
code
 document.write(&quot;Hello World&quot;);
 

exampleCodeHeader Example from <a href='https://github.com/textmate/javascript-objective-j.tmbundle'>Linguist</a>:
code
 
 @import &lt;Foundation/CPObject.j&gt;
 
 
 @implementation AppController : CPObject
 {
 }
 
 - (void)applicationDidFinishLaunching:(CPNotification)aNotification
 {
     // The end result of this layout will be the kind of master/detail/auxilliary view
     // found in iTunes, Mail, and many other apps.
 
     var theWindow = [[CPWindow alloc] initWithContentRect:CGRectMakeZero() styleMask:CPBorderlessBridgeWindowMask],
         contentView = [theWindow contentView];
 
     var navigationArea = [[CPView alloc] initWithFrame:CGRectMake(0.0, 0.0, 150.0, CGRectGetHeight([contentView bounds]) - 150.0)];
 
     [navigationArea setBackgroundColor:[CPColor redColor]];
 
     // This view will grow in height, but stay fixed width attached to the left side of the screen.
     [navigationArea setAutoresizingMask:CPViewHeightSizable | CPViewMaxXMargin];
 
     [contentView addSubview:navigationArea];
 
     var metaDataArea = [[CPView alloc] initWithFrame:CGRectMake(0.0, CGRectGetMaxY([navigationArea frame]), 150.0, 150.0)];
 
     [metaDataArea setBackgroundColor:[CPColor greenColor]];
 
     // This view will stay the same size in both directions, and fixed to the lower left corner.
     [metaDataArea setAutoresizingMask:CPViewMinYMargin | CPViewMaxXMargin];
 
     [contentView addSubview:metaDataArea];
 
     var contentArea = [[CPView alloc] initWithFrame:CGRectMake(150.0, 0.0, CGRectGetWidth([contentView bounds]) - 150.0, CGRectGetHeight([contentView bounds]))];
 
     [contentArea setBackgroundColor:[CPColor blueColor]];
 
     // This view will grow in both height an width.
     [contentArea setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];
 
     [contentView addSubview:contentArea];
 
     [theWindow orderFront:self];
 }
 
 @end

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Objective-J'>Wikipedia</a>:
code
 @implementation Address : CPObject
 {
   CPString name;
   CPString city;
 }
 
 - (id)initWithName:(CPString)aName city:(CPString)aCity
 {
   self = [super init];
 
   name = aName;
   city = aCity;
 
   return self;
 }
 
 - (void)setName:(CPString)aName
 {
   name = aName;
 }
 
 - (CPString)name
 {
   return name;
 }
 
 + (id)newAddressWithName:(CPString)aName city:(CPString)aCity
 {
   return [[self alloc] initWithName:aName city:aCity];
 }
 
 @end

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token document.write
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav wisp.html asciidoc.html
