title Object Definition Language

import settings.scroll
htmlTitle Object Definition Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/object-definition-language.pldb

paragraph
 Object Definition Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #2085 <span title="TotalRank: 2310 Jobs: 62 Users: 1302 Facts: 3564 Links: 946">on PLDB</span>
 31 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Object Definition Language">Books</span>
 0 <span title="Academic publications about or leveraging Object Definition Language">Papers</span>







paragraph
 Object Definition Language (ODL) is the specification language defining the interface to object types conforming to the ODMG Object Model. Often abbreviated by the acronym ODL. This language's purpose is to define the structure of an Entity-relationship diagram.. <a href="https://en.wikipedia.org/wiki/Object_Definition_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Object_Definition_Language">Object Definition Language Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/object-definition-language">Improve our Object Definition Language file</a>

html
 <br>





















keyboardNav pascal-script.html openroad.html
