title Objectcharts

import settings.scroll
htmlTitle Objectcharts - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objectcharts.pldb

paragraph
 Objectcharts is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3447 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Objectcharts">Books</span>
 0 <span title="Academic publications about or leveraging Objectcharts">Papers</span>







paragraph
 

list
 - Objectcharts is listed on <a href="https://hopl.info/showlanguage.prx?exp=7789">HOPL</a>
 - Read more about Objectcharts on Semantic Scholar: <a href="https://semanticscholar.org/paper/e55bd50560451f344e31e48c3226b7d1cf1217a1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/objectcharts">Improve our Objectcharts file</a>

html
 <br>





















keyboardNav obj2.html objvprolog.html
