title ObjectPAL

import settings.scroll
htmlTitle ObjectPAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objectpal.pldb

paragraph
 ObjectPAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2779 <span title="TotalRank: 2842 Jobs: 62 Users: 1834 Facts: 2364 Links: 946">on PLDB</span>
 29 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ObjectPAL">Books</span>
 0 <span title="Academic publications about or leveraging ObjectPAL">Papers</span>







paragraph
 ObjectPAL is short for Object-Oriented Paradox Application Language, which is the programming language used by the Borland Paradox database application (now owned by Corel).  Paradox, now in its 11th version, is a constituent of Corel's Word Perfect X3 office suite, for 32-bit Microsoft Windows.  The language is tightly-bound to the application's forms, and provides a very rapid and robust development environment for creating database applications for Windows. <a href="https://en.wikipedia.org/wiki/ObjectPAL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ObjectPAL">ObjectPAL Wikipedia page</a>
 - ObjectPAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2297">HOPL</a>
 - See also: <a href="smalltalk.html">Smalltalk</a>, <a href="visual-basic.html">Visual Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/objectpal">Edit PLDB's ObjectPAL file</a>

html
 <br>





















keyboardNav met-english.html thinglab.html
