title Objective-S

import settings.scroll
htmlTitle Objective-S - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objective-s.pldb

paragraph
 Objective-S is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1851 <span title="TotalRank: 2307 Jobs: 62 Users: 2291 Facts: 1295 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Objective-S">Books</span>
 0 <span title="Academic publications about or leveraging Objective-S">Papers</span>







paragraph
 

list
 - the <a href="https://objective.st/">Objective-S website</a>
 - Read more about Objective-S on the web: <a href="https://news.ycombinator.com/item?id=32444300">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/objective-s">Improve our Objective-S file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 -&lt;void&gt;deleteFile:filename {
    thumbs := self thumbsView subviews.
    viewsToRemove := thumbs selectWhereValueForKey:&#39;filename&#39; isEqual:filename.
    aView := viewsToRemove firstObject.
 
    UIView animateWithDuration:0.4
           animations: { aView setAlpha: 0.0. }
           completion: { aView removeFromSuperview. 
                         UIView animateWithDuration: 0.2
                                animations: { self thumbsView layoutSubviews. }
                                completion: { 3 }. 
                       }.
    url := self urlForFile:aFilename.
    NSFileManager defaultManager removeItemAtURL:url  error:nil.
    self thumbsView afterDelay:0.4 | setNeedsLayout.
 }



















keyboardNav devicetree.html protium.html
