title ObjectPAL

import settings.scroll
htmlTitle ObjectPAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objectpal.pldb

* ObjectPAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #2409 <span title="TotalRank: 2981 Jobs: 101 Users: 1927 Facts: 2274 Links: 953">on PLDB</span>
 29 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ObjectPAL">Books</span>
 0 <span title="Academic publications about or leveraging ObjectPAL">Papers</span>

* ObjectPAL is short for Object-Oriented Paradox Application Language, which is the programming language used by the Borland Paradox database application (now owned by Corel).  Paradox, now in its 11th version, is a constituent of Corel's Word Perfect X3 office suite, for 32-bit Microsoft Windows.  The language is tightly-bound to the application's forms, and provides a very rapid and robust development environment for creating database applications for Windows. <a href="https://en.wikipedia.org/wiki/ObjectPAL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ObjectPAL">ObjectPAL Wikipedia page</a>
- ObjectPAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2297">HOPL</a>
- See also: (2 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="visual-basic.html">Visual Basic</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/objectpal">Improve our ObjectPAL file</a>

html
 <br>

keyboardNav met-english.html sheerpower4gl.html
