title Object Oberon

import settings.scroll
htmlTitle Object Oberon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/object-oberon.pldb

paragraph
 Object Oberon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2175 <span title="TotalRank: 2619 Jobs: 62 Users: 1892 Facts: 2011 Links: 665">on PLDB</span>
 32 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Object Oberon">Books</span>
 0 <span title="Academic publications about or leveraging Object Oberon">Papers</span>







paragraph
 Object Oberon is a programming language which is based on the Oberon programming language with features for object-oriented programming. Oberon-2 was essentially a redesign of Object Oberon.. <a href="https://en.wikipedia.org/wiki/Object_Oberon">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Object_Oberon">Object Oberon Wikipedia page</a>
 - Object Oberon is listed on <a href="https://hopl.info/showlanguage.prx?exp=1505">HOPL</a>
 - See also: <a href="oberon.html">Oberon</a>, <a href="oberon-2.html">Oberon-2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/object-oberon">Improve our Object Oberon file</a>

html
 <br>





















keyboardNav flacc.html ramis-software.html
