title ObjectLOGO

import settings.scroll
htmlTitle ObjectLOGO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objectlogo.pldb

paragraph
 ObjectLOGO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2048 <span title="TotalRank: 2485 Jobs: 62 Users: 1758 Facts: 1836 Links: 665">on PLDB</span>
 29 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ObjectLOGO">Books</span>
 0 <span title="Academic publications about or leveraging ObjectLOGO">Papers</span>







paragraph
 ObjectLOGO is a variant of the programming language Logo with object-oriented programming extensions and lexical scoping. Version 2.7 is sold by Digitool, Inc.  It is no longer being developed or supported, and does not run on versions of the Mac operating system after version 7.5.. <a href="https://en.wikipedia.org/wiki/ObjectLOGO">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ObjectLOGO">ObjectLOGO Wikipedia page</a>
 - ObjectLOGO is listed on <a href="https://hopl.info/showlanguage.prx?exp=5529">HOPL</a>
 - See also: <a href="logo.html">Logo</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/objectlogo">Improve our ObjectLOGO file</a>

html
 <br>





















keyboardNav lyapas.html alphabasic.html
