title ObjectScript

import settings.scroll
htmlTitle ObjectScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objectscript.pldb

paragraph
 ObjectScript is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2415 <span title="TotalRank: 3003 Jobs: 62 Users: 2713 Facts: 1991 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging ObjectScript">Books</span>
 0 <span title="Academic publications about or leveraging ObjectScript">Papers</span>
 1k <span title="ObjectScript repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 1,054 ObjectScript repos on <a href="https://github.com/search?q=language:ObjectScript">GitHub</a>
 - file extensions for ObjectScript include cls
 - The  Google BigQuery Public Dataset GitHub snapshot shows 11 users using ObjectScript in 13 repos on <a href="https://api.github.com/search/repositories?q=language:ObjectScript">GitHub</a>
 - ObjectScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8615">HOPL</a>
 - Read more about ObjectScript on the web: <a href="https://www.codeproject.com/Articles/466907/%2FArticles%2F466907%2FObjectScript-A-new-programming-language">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/objectscript">Improve our ObjectScript file</a>

html
 <br>





















keyboardNav newton.html pandora.html
