title objective-modula-2

import settings.scroll
htmlTitle objective-modula-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objective-modula-2.pldb

paragraph
 objective-modula-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #3058 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2369 Links: 946">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging objective-modula-2">Books</span>
 0 <span title="Academic publications about or leveraging objective-modula-2">Papers</span>







paragraph
 

list
 - the <a href="http://objective.modula-2.net/">objective-modula-2 website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/objective-modula-2">Improve our objective-modula-2 file</a>

html
 <br>





















keyboardNav np.html obsidian.html
