title Objective C++

import settings.scroll
htmlTitle Objective C++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objective-cpp.pldb

* Objective C++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #769 <span title="TotalRank: 1319 Jobs: 101 Users: 1097 Facts: 265 Links: 953">on PLDB</span>
 29 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Objective C++">Books</span>
 0 <span title="Academic publications about or leveraging Objective C++">Papers</span>
 536k <span title="Objective C++ repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/objectivecpp">Riju</a>

* Objective-C++ is simply source code that mixes Objective-C classes and C++ classes.

- There are at least 535,669 Objective C++ repos on <a href="https://github.com/search?q=language:Objective-C++">GitHub</a>
- file extensions for Objective C++ include mm and hh
- The  Google BigQuery Public Dataset GitHub snapshot shows 15k users using Objective C++ in 18k repos on <a href="https://api.github.com/search/repositories?q=language:Objective-C++">GitHub</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/objective.py">syntax highlighting</a> for Objective C++
- GitHub supports <a href="https://github.com/textmate/objective-c.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Objective C++
- Read more about Objective C++ on the web: <a href="https://en.wikipedia.org/wiki/Objective-C">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/objective-cpp">Improve our Objective C++ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/objectivecpp'>Riju</a>:
code
 #import &lt;Foundation/Foundation.h&gt;
 
 int main() {
   NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
   NSLog(@&quot;Hello, world!&quot;);
   [pool drain];
   return 0;
 }
 

exampleCodeHeader Example from <a href='https://github.com/textmate/objective-c.tmbundle'>Linguist</a>:
code
 // grabbed from https://raw.github.com/AOKP/external_webkit/61b2fb934bdd3a5fea253e2de0bcf8a47a552333/Source/WebCore/page/mac/EventHandlerMac.mm
 
 /*
  * Copyright (C) 2006, 2007, 2008, 2009 Apple Inc. All rights reserved.
  *
  * Redistribution and use in source and binary forms, with or without
  * modification, are permitted provided that the following conditions
  * are met:
  * 1. Redistributions of source code must retain the above copyright
  *    notice, this list of conditions and the following disclaimer.
  * 2. Redistributions in binary form must reproduce the above copyright
  *    notice, this list of conditions and the following disclaimer in the
  *    documentation and/or other materials provided with the distribution.
  *
  * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS&#39;&#39; AND ANY
  * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
  * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
  * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  */
 
 #include &quot;config.h&quot;
 #include &quot;EventHandler.h&quot;
 
 #include &quot;AXObjectCache.h&quot;
 #include &quot;BlockExceptions.h&quot;
 #include &quot;Chrome.h&quot;
 #include &quot;ChromeClient.h&quot;
 #include &quot;ClipboardMac.h&quot;
 #include &quot;DragController.h&quot;
 #include &quot;EventNames.h&quot;
 #include &quot;FocusController.h&quot;
 #include &quot;Frame.h&quot;
 #include &quot;FrameLoader.h&quot;
 #include &quot;FrameView.h&quot;
 #include &quot;KeyboardEvent.h&quot;
 #include &quot;MouseEventWithHitTestResults.h&quot;
 #include &quot;NotImplemented.h&quot;
 #include &quot;Page.h&quot;
 #include &quot;PlatformKeyboardEvent.h&quot;
 #include &quot;Pl

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav unity.html pogoscript.html
