title ObjVProlog

import settings.scroll
htmlTitle ObjVProlog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objvprolog.pldb

paragraph
 ObjVProlog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3598 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging ObjVProlog">Books</span>
 0 <span title="Academic publications about or leveraging ObjVProlog">Papers</span>







paragraph
 

list
 - ObjVProlog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1506">HOPL</a>
 - Read more about ObjVProlog on Semantic Scholar: <a href="https://semanticscholar.org/paper/0ac219622794dad9d4c83862f17c6feb589fffbe">1</a>
 - Have a question about ObjVProlog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/objvprolog">Edit this page</a>

html
 <br>



















keyboardNav objectcharts.html obscure.html
