title ObjVlisp

import settings.scroll
htmlTitle ObjVlisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objvlisp.pldb

paragraph
 ObjVlisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2516 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 3130 Links: 952">on PLDB</span>
 38 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ObjVlisp">Books</span>
 0 <span title="Academic publications about or leveraging ObjVlisp">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/ObjVlisp">ObjVlisp Wikipedia page</a>
 - ObjVlisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=1103">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/objvlisp">Improve our ObjVlisp file</a>

html
 <br>





















keyboardNav hyperfun.html pm2.html
