title ObjVlisp

import settings.scroll
htmlTitle ObjVlisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objvlisp.pldb

paragraph
 ObjVlisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2829 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3560 Links: 946">on PLDB</span>
 38 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ObjVlisp">Books</span>
 0 <span title="Academic publications about or leveraging ObjVlisp">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/ObjVlisp">ObjVlisp Wikipedia page</a>
 - ObjVlisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=1103">HOPL</a>
 - Have a question about ObjVlisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/objvlisp">Edit this page</a>

html
 <br>



















keyboardNav jpp.html pm2.html
