title ObjVProlog

import settings.scroll
htmlTitle ObjVProlog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objvprolog.pldb

* ObjVProlog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #3408 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging ObjVProlog">Books</span>
 0 <span title="Academic publications about or leveraging ObjVProlog">Papers</span>

* 

- ObjVProlog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1506">HOPL</a>
- Read more about ObjVProlog on Semantic Scholar: <a href="https://semanticscholar.org/paper/0ac219622794dad9d4c83862f17c6feb589fffbe">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/objvprolog">Improve our ObjVProlog file</a>

html
 <br>

keyboardNav objectworld.html obscure.html
