title OBSCURE

import settings.scroll
htmlTitle OBSCURE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/obscure.pldb

paragraph
 OBSCURE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3596 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging OBSCURE">Books</span>
 0 <span title="Academic publications about or leveraging OBSCURE">Papers</span>







paragraph
 

list
 - OBSCURE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1171">HOPL</a>
 - Read more about OBSCURE on Semantic Scholar: <a href="https://semanticscholar.org/paper/147aacbd7d6fdab57cd40c126db80242f377d8a5">1</a>
 - Have a question about OBSCURE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/obscure">Edit this page</a>

html
 <br>



















keyboardNav objvprolog.html occam-2.html
