title OBSCURE

import settings.scroll
htmlTitle OBSCURE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/obscure.pldb

* OBSCURE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #3408 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging OBSCURE">Books</span>
 0 <span title="Academic publications about or leveraging OBSCURE">Papers</span>

* 

- OBSCURE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1171">HOPL</a>
- Read more about OBSCURE on Semantic Scholar: <a href="https://semanticscholar.org/paper/147aacbd7d6fdab57cd40c126db80242f377d8a5">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/obscure">Improve our OBSCURE file</a>

html
 <br>

keyboardNav objvprolog.html occam-2.html
