title Observable

import settings.scroll
htmlTitle Observable - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/observable-lang.pldb

paragraph
 Observable is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Mike_Bostock">Mike Bostock</a>.

kpiTable
 #731 <span title="TotalRank: 1235 Jobs: 62 Users: 508 Facts: 727 Links: 665">on PLDB</span>
 5 Years Old
 983 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Observable">Books</span>
 0 <span title="Academic publications about or leveraging Observable">Papers</span>

paragraph
 Try now: <a href="https://observablehq.com/@breck7/languages-with-central-package-repositories">Web</a>





paragraph
 A partially open source derivative of Javascript modified for dataflow that powers the Observable data science web app.

list
 - the <a href="https://observablehq.com/">Observable website</a>
 - Observable is developed on <a href="https://github.com/observablehq/runtime">GitHub</a> and has 798 stars
 - Observable first developed in <a href="../lists/originCommunities.html#Observable">Observable</a>
 - the Observable team is on <a href="https://twitter.com/observablehq">Twitter</a>
 - <a href="https://observablehq.com/">observablehq.com</a> was registered in 2017
 - See also: <a href="javascript.html">JavaScript</a>
 - Read more about Observable on the web: <a href="https://observablehq.com/@observablehq/observables-not-javascript">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/observable-lang">Improve our Observable file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
  let x = 0;
  for (let i = 1; i &lt;= 100; ++i) {
    x += i;
  }
  return x;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Observable from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Stochastic Control of Partially Observable Systems|https://isbndb.com/book/9780521611978|Bensoussan, Alain|2004|Cambridge University Press








keyboardNav telcomp.html omgrofl.html
