title obsidian

import settings.scroll
htmlTitle obsidian - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/obsidian.pldb

paragraph
 obsidian is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2870 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2513 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging obsidian">Books</span>
 0 <span title="Academic publications about or leveraging obsidian">Papers</span>







paragraph
 

list
 - the <a href="http://obsidian-lang.com">obsidian website</a>
 - <a href="http://obsidian-lang.com">obsidian-lang.com</a> was registered in 2018
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/obsidian">Improve our obsidian file</a>

html
 <br>



















subsection HackerNews discussions of obsidian

pipeTable
 title|titleLink|date|score|comments
 Obsidian: A safer blockchain programming language|https://news.ycombinator.com/item?id=20061546|05/31/2019|67|31

keyboardNav o42a.html pacmanconf.html
