title Occam 2

import settings.scroll
htmlTitle Occam 2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/occam-2.pldb

paragraph
 Occam 2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3440 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Occam 2">Books</span>
 0 <span title="Academic publications about or leveraging Occam 2">Papers</span>







paragraph
 

list
 - Occam 2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=1344">HOPL</a>
 - Read more about Occam 2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/6ccfaaf57101386875d526b70abe23f1801ac621">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/occam-2">Improve our Occam 2 file</a>

html
 <br>





















keyboardNav obscure.html octopus.html
