title Occam

import settings.scroll
htmlTitle Occam - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/occam.pldb

paragraph
 Occam is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a> by <a href="../lists/creators.html#David_May">David May</a>.

kpiTable
 #182 <span title="TotalRank: 500 Jobs: 101 Users: 885 Facts: 254 Links: 145">on PLDB</span>
 39 Years Old
 325 <span title="Crude user estimate from a linear model.">Users</span>
 17 <span title="Books about or leveraging Occam">Books</span>
 24 <span title="Academic publications about or leveraging Occam">Papers</span>







paragraph
 occam is a concurrent programming language that builds on the communicating sequential processes (CSP) process algebra, and shares many of its features. It is named after William of Ockham of Occam's Razor fame. occam is an imperative procedural language (such as Pascal). <a href="https://en.wikipedia.org/wiki/Occam_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Occam_(programming_language)">Occam Wikipedia page</a>
 - Explore Occam snippets on <a href="http://www.rosettacode.org/wiki/Category:Occam">Rosetta Code</a>
 - Occam is listed on <a href="https://hopl.info/showlanguage.prx?exp=1002">HOPL</a>
 - Occam appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (7 related languages)<a href="ocaml.html">OCaml</a>, <a href="ease.html">Ease</a>, <a href="go.html">Go</a>, <a href="csp.html">CSP</a>, <a href="pascal.html">Pascal</a>, <a href="haskell.html">Haskell</a>, <a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/occam">Improve our Occam file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/occam.occam'>hello-world</a>:
code
 PROGRAM Hello
 #USE ioconv
 
 SEQ
   write.full.string(screen,&quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Occam'>the Hello World Collection</a>:
code
 PROGRAM Hello
 -- Hello world in Occam
 #USE ioconv
 
 SEQ
   write.full.string(screen,&quot;Hello World!&quot;)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Occam_(programming_language)'>Wikipedia</a>:
code
 ALT
    count1 &lt; 100 &amp; c1 ? data
      SEQ
        count1 := count1 + 1
        merged ! data
    count2 &lt; 100 &amp; c2 ? data
      SEQ
        count2 := count2 + 1
        merged ! data
    status ? request
      SEQ
        out ! count1
        out ! count2





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token write.full.string
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 



foldBreak
subsection Books about Occam on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming In Occam|https://www.goodreads.com/search?q=Programming In Occam Geraint Jones|Geraint Jones||1|3|3.00


foldBreak
subsection Books about Occam from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming In Occam 2 (2nd Edition)|https://isbndb.com/book/9780137303342|Jones, Geraint and Goldsmith, Michael|1988|Prentice Hall
 Programming in Occam (Prentice-hall International Series in Computer Science)|https://isbndb.com/book/9780137297733|Jones, Geraint|1987|Prentice Hall
 Occam Programming Manual|https://isbndb.com/book/9780136292968|Inmos Limited|1983|Prentice Hall Direct
 Tutorial Introduction to Occam Programming|https://isbndb.com/book/9780632018475|D. Pountain and David May|1987|
 A Tutorial Introduction to Occam Programming|https://isbndb.com/book/9780070506060|D. Pountain and D. May|1987|Mcgraw-Hill (Tx)
 Occam (programming Language)|https://isbndb.com/book/9786130911133|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|2010|
 Introduction To Occam 2 Programming|https://isbndb.com/book/9780862381370|Bowler K|1987|Chartwell-bratt
 Concurrent Programming In Occam 2|https://isbndb.com/book/9780131617384|J. Wexler|1989|Ellis Horwood Ltd , Publisher
 Introduction To Occam 2 On The Transputer|https://isbndb.com/book/9781349098774|Graham R. Brookes and Andrew J. Stewart|1989|Springer
 Transputer and Occam Developments: WoTUG 18|https://isbndb.com/book/9789051992229|Patrick Nixon|1995|Fairfax, Virginia, U.S.A.: Ios Pr Inc
 Occam Programming: A Practical Approach (computer Science Texts)|https://isbndb.com/book/9780632016594|Jon Kerridge|1987|Alfred Waller Ltd
 Occam Programming: A Practical Approach (computer Science Texts)|https://isbndb.com/book/9780632016587|Jon Kerridge|1987|Blackwell Science Inc
 Parallel Programming And Applications, (transputer And Occam Engineering Series)|https://isbndb.com/book/9789051992298|Peter Fritzson (editor) and Leif Finmo (editor)|1995|Ios Pr Inc
 Parallel Computing: From Theory To Sound Practice, (transputer & Occam Engineering.)|https://isbndb.com/book/9789051990805|Elie Milgrom and Spain) European Workshops On Parallel Computing (1992 Barcelona|1992|Ios Pr Inc
 Concurrent Programming In Occam 2 (ellis Horwood Series In Computers And Their Applications)|https://isbndb.com/book/9780470213261|John Wexler|1989|Halsted Press
 Parallel Programming And Java: Wotug 20 :  Proceedings Of The 20th World Occam And Transputer User Group Technical Meeting, 13-16 April 1997 (concurrent Systems Engineering Series, 50)|https://isbndb.com/book/9789051993363|A. Bakkers|1997|Ios Pr Inc


foldBreak
subsection Publications about Occam from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Correctness of Compiling Occam to Transputer Code|https://www.semanticscholar.org/paper/f3e345e58675d0e3f9790146d9f3e993239643c0|E. Börger and Igor Durdanovic|1996|98|1
 Denotational Semantics for occam|https://www.semanticscholar.org/paper/500c414d8c3c6c9415b95303a7e13964f98a0864|A. W. Roscoe|1984|57|2
 Occam and the transputer|https://www.semanticscholar.org/paper/fcaa79736b37aab664379f8e5c11ac2c44a61293|D. May and R. Shepherd|1984|37|0
 Signal processing with occam and the transputer|https://www.semanticscholar.org/paper/f9924ad689040636a1db65fea0fbe2237797f872|R. Taylor|1984|19|0
 Occam - A Programming Language for Multiprocessor Systems|https://www.semanticscholar.org/paper/c4ef6cc5864c1b64382c5faed190fca5bc7b7393|M. Hull|1987|17|0
 Occam in the specification and verification of microprocessors|https://www.semanticscholar.org/paper/afe7083bdc771bec3448fb7397e1ba3276a5af72|A. W. Roscoe|1992|15|1
 Towards provably correct hardware/software partitioning using OCCAM|https://www.semanticscholar.org/paper/d3fee6c16da01b27eb12fbeedc2684ed97c35499|E. Barros and A. Sampaio|1994|14|0
 Simulating hardware structures in occam|https://www.semanticscholar.org/paper/44671428e71cc803fea3c8b6a0289f4ee3251f4a|R. Dowsing|1985|11|0
 A multi‐processor implementation of occam|https://www.semanticscholar.org/paper/cd98581a8b7136f36eb2c1f56ae5dfd18b6c3d83|A. J. Fisher|1986|6|0
 Communication protocols and concurrency: an Occam implementation of X.25|https://www.semanticscholar.org/paper/048cc18a760894e216d177ba7e4a6850f207ec37|J. E. Boillat and P. K. Goode and P. Kropf and D. Bartschi and A. Spichiger|1988|6|0
 Occam as a hardware description language|https://www.semanticscholar.org/paper/80104fa26e57a6d0443e42b950c5ff4aef403395|G. Collis and E. Kappos|1987|6|0
 Combining EDF Scheduling with occam using the Toc Programming Language|https://www.semanticscholar.org/paper/9fe18a983148b85afa39444b564804195cc2e395|Martin Korsgaard and S. Hendseth|2008|6|1
 Asynchronous communication on Occam|https://www.semanticscholar.org/paper/c62561c440fdd4b077bbb9886176163699eb704a|N. Serbedzija|1988|5|0
 An operational semantics for occam|https://www.semanticscholar.org/paper/85483aa850baea439d205f5c9b4c7edbc1c728ea|Juanito Camilleri|1990|5|0
 Design strategies for implementing systolic and wavefront arrays using OCCAM|https://www.semanticscholar.org/paper/29546b533af456e1dc0285d7bdb80e3c977bdd7b|R. Chapman and T. Durrani and T. Willey|1985|4|0
 Occam structures in control applications|https://www.semanticscholar.org/paper/1d93da2b8e40e1bf44324712a1a7450d671d8b59|D.I. Jones|1985|4|0
 Occam channels and Kernel Linda|https://www.semanticscholar.org/paper/f9b7aca52fc6673007655cc77e77958b698c6e17|T. K. Hazra|1993|3|0
 Occam and the transputer|https://www.semanticscholar.org/paper/ce1323c0d9cca7cbd98134e4f8bf1a500bc59625|R. Dettmer|1985|3|0
 Notes on termination of OCCAM processes|https://www.semanticscholar.org/paper/a2a9d53aef0123e9d5bf2298e7f5a2381dd828af|D. Talia|1990|2|0
 A fully parallel, multi-processor software system using Inmos transputers and the occam programming language|https://www.semanticscholar.org/paper/d52f3d89a67938341f7a0e6108f1f62e92de0041|R. Taylor and S. Taylor|1989|2|0
 Notes on termination of OCCAM processes|https://www.semanticscholar.org/paper/2c53c86d0b89a1faebe89a9284f5672f47daa341|D. Talla|1990|1|0
 Spezifikation einer Sprache zur Simulation von PRAM-Modellen und ihre Übersetzung nach OCCAM|https://www.semanticscholar.org/paper/6f45c90133e5f21fa0980577ef3f9a4d1dda3fe2|T. Seifert and Ewald Speckenmeyer|1990|1|0
 OCCAM - Eine Sprache für die Programmierung paralleler Prozesse/OCCAM - Α Parallel Programming Language|https://www.semanticscholar.org/paper/62dde477262c7a62f81019d5067e8adc0df401c4|H. Dietsch and R. Ulrich|1987|1|0
 Protocol description and simulation in the OCCAM programming language|https://www.semanticscholar.org/paper/d4d625951c34040bee9ab4fb5198b758e0aaf62f|Gert Van Der Jeugt and E. Dirkx and J. Tiberghien|1988|1|0






keyboardNav autoit.html mumps.html
