title OCL

import settings.scroll
htmlTitle OCL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ocl.pldb

paragraph
 OCL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1034 <span title="TotalRank: 1535 Jobs: 62 Users: 523 Facts: 1236 Links: 950">on PLDB</span>
 25 Years Old
 950 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OCL">Books</span>
 0 <span title="Academic publications about or leveraging OCL">Papers</span>







paragraph
 The Object Constraint Language (OCL) is a declarative language describing rules applying to Unified Modeling Language (UML) models developed at IBM and is now part of the UML standard. Initially, OCL was merely a formal specification language extension for UML. OCL may now be used with any Meta-Object Facility (MOF) Object Management Group (OMG) meta-model, including UML. <a href="https://en.wikipedia.org/wiki/Object_Constraint_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Object_Constraint_Language">OCL Wikipedia page</a>
 - Read more about OCL on the web: <a href="http://www-st.inf.tu-dresden.de/ocl/">1</a>,<a href="https://www.omg.org/spec/OCL/2.2/PDF">2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ocl">Improve our OCL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 context Person inv: self.age &gt;=0
 context Person inv: self.age&lt;18 implies self.cars-&gt;isEmpty()





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav nestedtext.html visdown.html
