title GNU Octave

import settings.scroll
htmlTitle GNU Octave - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/octave.pldb

paragraph
 GNU Octave is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #188 <span title="TotalRank: 511 Jobs: 101 Users: 313 Facts: 382 Links: 97">on PLDB</span>
 34 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging GNU Octave">Books</span>
 0 <span title="Academic publications about or leveraging GNU Octave">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/octave">Riju</a> · <a href="https://tio.run/#octave">TIO</a>





paragraph
 GNU Octave is software featuring a high-level programming language, primarily intended for numerical computations. Octave helps in solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with Matlab. It may also be used as a batch-oriented language. <a href="https://en.wikipedia.org/wiki/GNU_Octave">Read more on Wikipedia...</a>

list
 - the <a href="https://gnu.org/software/octave/">GNU Octave website</a>
 - the <a href="https://en.wikipedia.org/wiki/GNU_Octave">GNU Octave Wikipedia page</a>
 - the <a href="https://docs.octave.org/interpreter/">GNU Octave docs</a>
 - file extensions for GNU Octave include m
 - There are 150 <a href="https://projecteuler.net/language=Octave">Project Euler</a> users using GNU Octave
 - Explore GNU Octave snippets on <a href="http://www.rosettacode.org/wiki/Category:Octave">Rosetta Code</a>
 - GNU Octave is listed on <a href="https://hopl.info/showlanguage.prx?exp=2302">HOPL</a>
 - GNU Octave appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/octave">Ubuntu package</a> for GNU Octave
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/octave">package</a> for syntax highlighting GNU Octave
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/matlab.py">syntax highlighting</a> for GNU Octave
 - GNU Octave appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/calysto/octave_kernel">Kernel</a> for GNU Octave
 - See also: (10 related languages)<a href="linux.html">Linux</a>, <a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="scilab.html">Scilab</a>, <a href="opengl.html">OpenGL</a>, <a href="gnuplot.html">Gnuplot</a>, <a href="unix.html">Unix</a>, <a href="bash.html">Bash</a>, <a href="lisp.html">Lisp</a>, <a href="qt.html">Qt</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/octave">Improve our GNU Octave file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/octave'>Riju</a>:
code
 disp(&quot;Hello, world!&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Octave.m'>hello-world</a>:
code
 printf(&quot;Hello World&quot;);
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#GNU'>the Hello World Collection</a>:
code
 #Hello World in Octave (http://www.octave.org/)
 printf(&quot;Hello World\n&quot;);
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/GNU_Octave'>Wikipedia</a>:
code
 % create figure and panel on it
 f = figure;
 % create a button group
 gp = uibuttongroup (f, &quot;Position&quot;, [ 0 0.5 1 1])
 % create a buttons in the group
 b1 = uicontrol (gp, &quot;style&quot;, &quot;radiobutton&quot;, &quot;string&quot;, &quot;Choice 1&quot;, &quot;Position&quot;, [ 10 150 100 50 ]);
 b2 = uicontrol (gp, &quot;style&quot;, &quot;radiobutton&quot;, &quot;string&quot;, &quot;Choice 2&quot;, &quot;Position&quot;, [ 10 50 100 30 ]);
 % create a button not in the group
 b3 = uicontrol (f, &quot;style&quot;, &quot;radiobutton&quot;,&quot;string&quot;, &quot;Not in the group&quot;,&quot;Position&quot;, [ 10 50 100 50 ]);





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   % \d+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   % (\d+\.\d*|\d*\.\d+)([eEf][+-]?[0-9]+)?
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   % A comment
  Token %
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about GNU Octave on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Scientific Computing with MATLAB and Octave|https://www.goodreads.com/search?q=Scientific Computing with MATLAB and Octave Alfio Quarteroni|Alfio Quarteroni|2003|0|10|4.10










keyboardNav x86-assembly.html xpath.html
