title Octopus

import settings.scroll
htmlTitle Octopus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/octopus.pldb

paragraph
 Octopus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3441 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Octopus">Books</span>
 0 <span title="Academic publications about or leveraging Octopus">Papers</span>







paragraph
 

list
 - Octopus is listed on <a href="https://hopl.info/showlanguage.prx?exp=3537">HOPL</a>
 - Read more about Octopus on the web: <a href="https://link.springer.com/chapter/10.1007/978-1-4471-3564-7_4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/octopus">Improve our Octopus file</a>

html
 <br>





















keyboardNav occam-2.html ohaskell.html
