title Octopus

import settings.scroll
htmlTitle Octopus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/octopus.pldb

paragraph
 Octopus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3596 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Octopus">Books</span>
 0 <span title="Academic publications about or leveraging Octopus">Papers</span>







paragraph
 

list
 - Octopus is listed on <a href="https://hopl.info/showlanguage.prx?exp=3537">HOPL</a>
 - Read more about Octopus on the web: <a href="https://link.springer.com/chapter/10.1007/978-1-4471-3564-7_4">1</a>
 - Have a question about Octopus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/octopus">Edit this page</a>

html
 <br>



















keyboardNav occam-2.html ohaskell.html
