title Octune

import settings.scroll
htmlTitle Octune - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/octune.pldb

paragraph
 Octune is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Gary_Feng">Gary Feng</a>.

kpiTable
 #2423 <span title="TotalRank: 3078 Jobs: 101 Users: 2025 Facts: 2260 Links: 952">on PLDB</span>
 1 Years Old
 26 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Octune">Books</span>
 0 <span title="Academic publications about or leveraging Octune">Papers</span>







paragraph
 A DSL for creating 8-bit style music

list
 - Octune is developed on <a href="https://github.com/fengctor/octune">GitHub</a> and has 22 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/octune">Improve our Octune file</a>

html
 <br>





















keyboardNav kavascript.html nirvana.html
