title Octune

import settings.scroll
htmlTitle Octune - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/octune.pldb

paragraph
 Octune is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2525 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 4036 Links: 949">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Octune">Books</span>
 0 <span title="Academic publications about or leveraging Octune">Papers</span>







paragraph
 

list
 - Octune is developed on <a href="https://github.com/fengctor/octune">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/octune">Improve our Octune file</a>

html
 <br>





















keyboardNav microl.html ricscript.html
