title Open Data Protcol

import settings.scroll
htmlTitle Open Data Protcol - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/odata.pldb

paragraph
 Open Data Protcol is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #766 <span title="TotalRank: 1276 Jobs: 62 Users: 447 Facts: 767 Links: 950">on PLDB</span>
 15 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Open Data Protcol">Books</span>
 0 <span title="Academic publications about or leveraging Open Data Protcol">Papers</span>







paragraph
 In computing, Open Data Protocol (OData) is an open  protocol which allows the creation and consumption of queryable and interoperable RESTful  APIs in a simple and standard way. Microsoft initiated OData in 2007. Versions 1.0, 2.0, and 3.0 are released under the Microsoft Open Specification Promise. <a href="https://en.wikipedia.org/wiki/Open_Data_Protocol">Read more on Wikipedia...</a>

list
 - the <a href="https://www.odata.org/">Open Data Protcol website</a>
 - the <a href="https://en.wikipedia.org/wiki/Open_Data_Protocol">Open Data Protcol Wikipedia page</a>
 - <a href="https://www.odata.org/">odata.org</a> was registered in 2009
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/odata">Improve our Open Data Protcol file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {
   &quot;@odata.context&quot;: &quot;http://services.odata.org/V4/OData/OData.svc/$metadata#Products&quot;,
   &quot;value&quot;: [
     {
       &quot;ID&quot;: 0,
       &quot;Name&quot;: &quot;Meat&quot;,
       &quot;Description&quot;: &quot;Red Meat&quot;,
       &quot;ReleaseDate&quot;: &quot;1992-01-01T00:00:00Z&quot;,
       &quot;DiscontinuedDate&quot;: null,
       &quot;Rating&quot;: 14,
       &quot;Price&quot;: 2.5
     },
     {
       &quot;ID&quot;: 1,
       &quot;Name&quot;: &quot;Milk&quot;,
       &quot;Description&quot;: &quot;Low fat milk&quot;,
       &quot;ReleaseDate&quot;: &quot;1995-10-01T00:00:00Z&quot;,
       &quot;DiscontinuedDate&quot;: null,
       &quot;Rating&quot;: 3,
       &quot;Price&quot;: 3.5
     }
   ]
 }



















keyboardNav qalb.html cranelift-ir.html
