title Open Database Connectivity

import settings.scroll
htmlTitle Open Database Connectivity - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/odbc.pldb

* Open Database Connectivity is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #853 <span title="TotalRank: 1400 Jobs: 101 Users: 346 Facts: 2582 Links: 953">on PLDB</span>
 32 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Open Database Connectivity">Books</span>
 0 <span title="Academic publications about or leveraging Open Database Connectivity">Papers</span>

* In computing, Open Database Connectivity (ODBC) is a standard application programming interface (API) for accessing database management systems (DBMS). The designers of ODBC aimed to make it independent of database systems and operating systems. An application written using ODBC can be ported to other platforms, both on the client and server side, with few changes to the data access code. <a href="https://en.wikipedia.org/wiki/Open_Database_Connectivity">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Open_Database_Connectivity">Open Database Connectivity Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/odbc">Improve our Open Database Connectivity file</a>

html
 <br>

keyboardNav spatial.html srl.html
