title oden

import settings.scroll
htmlTitle oden - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oden.pldb

paragraph
 oden is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2775 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2602 Links: 950">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging oden">Books</span>
 0 <span title="Academic publications about or leveraging oden">Papers</span>







paragraph
 

list
 - the <a href="http://oden-lang.org">oden website</a>
 - <a href="http://oden-lang.org">oden-lang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oden">Improve our oden file</a>

html
 <br>



















subsection HackerNews discussions of oden

pipeTable
 title|titleLink|date|score|comments
 Oden: experimental, statically-typed functional language, built for Go ecosystem|https://news.ycombinator.com/item?id=11183836|02/26/2016|127|80

keyboardNav np.html ogdl.html
