title odin

import settings.scroll
htmlTitle odin - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/odin.pldb

* odin is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #264 <span title="TotalRank: 644 Jobs: 102 Users: 246 Facts: 296 Links: 953">on PLDB</span>
 6 Years Old
 3.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging odin">Books</span>
 2 <span title="Academic publications about or leveraging odin">Papers</span>
 417 <span title="odin repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/odin">Riju</a>

* Odin Programming Language

- the <a href="https://odin-lang.org">odin website</a>
- odin is developed on <a href="https://github.com/odin-lang/Odin">GitHub</a> and has 2,861 stars
- the <a href="https://odin-lang.org/docs/">odin docs</a>
- There are at least 417 odin repos on <a href="https://github.com/search?q=language:Odin">GitHub</a>
- file extensions for odin include odin
- The  Google BigQuery Public Dataset GitHub snapshot shows 5 users using odin in 6 repos on <a href="https://api.github.com/search/repositories?q=language:Odin">GitHub</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/archetype.py">syntax highlighting</a> for odin
- <a href="https://odin-lang.org">odin-lang.org</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/odin">Improve our odin file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 package main
 
 import &quot;core:fmt&quot;
 
 main :: proc() {
  program := &quot;+ + * 😃 - /&quot;;
  accumulator := 0;
 
  for token in program {
    switch token {
    case &#39;+&#39;: accumulator += 1;
    case &#39;-&#39;: accumulator -= 1;
    case &#39;*&#39;: accumulator *= 2;
    case &#39;/&#39;: accumulator /= 2;
    case &#39;😃&#39;: accumulator *= accumulator;
    case: // Ignore everything else
    }
  }
 
  fmt.printf(&quot;The program \&quot;%s\&quot; calculates the value %d\n&quot;,
             program, accumulator);
 }

exampleCodeHeader Example from <a href='https://riju.codes/odin'>Riju</a>:
code
 package main
 
 import &quot;core:fmt&quot;
 
 main :: proc() {
     fmt.printf(&quot;Hello, world!\n&quot;);
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Odin.odin'>hello-world</a>:
code
 package main
 
 import &quot;core:fmt&quot;
 
 main :: proc() {
   fmt.println(&quot;Hello World&quot;);
 }
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token fmt.println
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Publications about odin from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Towards programmable enterprise WLANS with Odin|https://www.semanticscholar.org/paper/5a1f93a0003bd2942c336b0c0bbfc96ade963bfc|L. Suresh and Julius Schulz-Zander and R. Merz and A. Feldmann and T. Vazão|2012|315|35
 Verilog Loop Unrolling, Module Generation, Part-Select and Arithmetic Right Shift Support in Odin II|https://www.semanticscholar.org/paper/a26062d057c1b6a363b90283ef35ce7e34135f1d|Scott Young and Alexandrea Demmings and N. E. Ivari and Jean-Philippe Legault and K. Kent|2019|1|0

keyboardNav morse-code.html bpmn.html
