title OEM

import settings.scroll
htmlTitle OEM - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oem.pldb

* OEM, aka Object Exchange Model, is a <a href="../lists/languages.html?filter=schema">schema</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #1450 <span title="TotalRank: 1948 Jobs: 102 Users: 1794 Facts: 893 Links: 953">on PLDB</span>
 27 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OEM">Books</span>
 0 <span title="Academic publications about or leveraging OEM">Papers</span>

* The Object Exchange Model  (OEM) is a model for exchanging semi-structured data between object-oriented databases. It serves as the basic data model in numerous projects of the Stanford University Database Group, including Tsimmis, Lore, and C3. Slight variations of OEM have evolved across different Stanford projects. <a href="https://en.wikipedia.org/wiki/Object_Exchange_Model">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Object_Exchange_Model">OEM Wikipedia page</a>
- See also: (1 related languages)<a href="rdf.html">RDF</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oem">Improve our OEM file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;DB:: Eats { // A Sample Database
 &lt;Restaurant {
 &lt;Name &quot;Darbar&quot;&gt;
 &lt;Entree {
 &lt;Name str &quot;Masala Dosa&quot;&gt; &lt;_895: Price 8.95&gt;
 }&gt;
 &lt;Entree {
 &lt;Name &quot;Mushroom Bhajee&quot;&gt;
 &lt;Opinion &quot;This entree is excellent, &quot; #
 &quot;though it is a bit spicy&quot;&gt;
 &lt;&amp;_895&gt;
 }&gt;
 &lt;&quot;Credit Card&quot; &quot;Visa&quot;&gt;
 }&gt;
 }&gt;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav dsd.html m2001.html
