title oforth

import settings.scroll
htmlTitle oforth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oforth.pldb

* oforth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #2748 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging oforth">Books</span>
 0 <span title="Academic publications about or leveraging oforth">Papers</span>

* Oforth is an imperative, dynamic typed, stack-based language. Oforth is a Forth dialect (Oforth is for Object + Forth). It keeps Forth mecanisms while implementing a full object model.

- the <a href="http://www.oforth.com/">oforth website</a>
- the oforth team is on <a href="https://twitter.com/oforthsupport">Twitter</a>
- <a href="http://www.oforth.com/">oforth.com</a> was registered in 2009
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oforth">Improve our oforth file</a>

html
 <br>

keyboardNav nawk.html plumb.html
