title Ordered graph data language

import settings.scroll
htmlTitle Ordered graph data language - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ogdl.pldb

paragraph
 Ordered graph data language, aka Ordered graph data language, is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2389 <span title="TotalRank: 2692 Jobs: 62 Users: 2176 Facts: 1684 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Ordered graph data language">Books</span>
 0 <span title="Academic publications about or leveraging Ordered graph data language">Papers</span>







paragraph
 

list
 - the <a href="http://ogdl.org/">Ordered graph data language website</a>
 - <a href="http://ogdl.org/">ogdl.org</a> was registered in 2002
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/ogdl">Edit PLDB's Ordered graph data language file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav oforth.html omg-idl.html
