title OGNL

import settings.scroll
htmlTitle OGNL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ognl.pldb

paragraph
 OGNL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1431 <span title="TotalRank: 1902 Jobs: 62 Users: 1175 Facts: 1816 Links: 665">on PLDB</span>
 15 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OGNL">Books</span>
 0 <span title="Academic publications about or leveraging OGNL">Papers</span>







paragraph
 Object-Graph Navigation Language (OGNL) is an open-source Expression Language (EL) for Java, which, while using simpler expressions than the full range of those supported by the Java language, allows getting and setting properties (through defined setProperty and getProperty methods, found in JavaBeans), and execution of methods of Java classes. It also allows for simpler array manipulation. It is aimed to be used in Java EE applications with taglibs as expression language. <a href="https://en.wikipedia.org/wiki/OGNL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/OGNL">OGNL Wikipedia page</a>
 - See also: <a href="java.html">Java</a>, <a href="antlr.html">ANTLR</a>, <a href="javacc.html">JavaCC</a>, <a href="thymeleaf.html">Thymeleaf</a>, <a href="mvel.html">MVEL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ognl">Improve our OGNL file</a>

html
 <br>





















keyboardNav atlas-autocode.html aplus.html
