title O'Haskell

import settings.scroll
htmlTitle O'Haskell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ohaskell.pldb

paragraph
 O'Haskell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3596 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging O'Haskell">Books</span>
 0 <span title="Academic publications about or leveraging O'Haskell">Papers</span>





paragraph
 

list
 - O'Haskell is listed on <a href="https://hopl.info/showlanguage.prx?exp=3545">HOPL</a>
 - Read more about O'Haskell on the web: <a href="https://www.sciencedirect.com/science/article/pii/S0167642302000266">1</a>
 - Have a question about O'Haskell not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ohaskell">Edit this page</a>

html
 <br>



















keyboardNav octopus.html olga.html
