title Ohayo

import settings.scroll
htmlTitle Ohayo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ohayo.pldb

paragraph
 Ohayo is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #1625 <span title="TotalRank: 2061 Jobs: 62 Users: 2165 Facts: 1053 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Ohayo">Books</span>
 0 <span title="Academic publications about or leveraging Ohayo">Papers</span>

paragraph
 Try now: <a href="https://ohayo.computer/">Web</a>





paragraph
 Ohayo is a fast and free tool for data science. Ohayo consists of a very high level programming language and a visual web studio for that language. The goal of Ohayo is to enable people to do data science at the speed of voice.

list
 - the <a href="https://ohayo.computer/">Ohayo website</a>
 - Ohayo is developed on <a href="https://github.com/breck7/ohayo">GitHub</a>
 - See also: <a href="r.html">R</a>
 - Have a question about Ohayo not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ohayo">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 web.get ohayo/packages/samples/welcome.md
  parser text
  hidden
  markdown.toHtml
 templates.list
 challenge.list





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav elegance.html ambienttalk.html
