title Ohayo

import settings.scroll
htmlTitle Ohayo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ohayo.pldb

* Ohayo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Breck Yunits.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Breck_Yunits Breck Yunits
 

kpiTable
 #1683 <span title="TotalRank: 2201 Jobs: 101 Users: 1331 Facts: 1147 Links: 953">on PLDB</span>
 5 Years Old
 117 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ohayo">Books</span>
 0 <span title="Academic publications about or leveraging Ohayo">Papers</span>

* Try now: <a href="https://ohayo.computer/">Web</a>

* Ohayo is a fast and free tool for data science. Ohayo consists of a very high level programming language and a visual web studio for that language. The goal of Ohayo is to enable people to do data science at the speed of voice.

- the <a href="https://ohayo.computer/">Ohayo website</a>
- Ohayo is developed on <a href="https://github.com/breck7/ohayo">GitHub</a> and has 109 stars
- See also: (1 related languages)<a href="r.html">R</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ohayo">Improve our Ohayo file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 web.get ohayo/packages/samples/welcome.md
  parser text
  hidden
  markdown.toHtml
 templates.list
 challenge.list

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

keyboardNav atlas.html tacl.html
