title ohm

import settings.scroll
htmlTitle ohm - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ohm.pldb

paragraph
 ohm is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #701 <span title="TotalRank: 1201 Jobs: 62 Users: 193 Facts: 1291 Links: 946">on PLDB</span>
 8 Years Old
 4.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ohm">Books</span>
 0 <span title="Academic publications about or leveraging ohm">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#ohm">TIO</a>





paragraph
 A library and language for building parsers, interpreters, compilers, etc.

list
 - ohm is developed on <a href="https://github.com/harc/ohm">GitHub</a> and has 4,217 stars
 - Have a question about ohm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ohm">Edit this page</a>

html
 <br>





















keyboardNav parser.html pan.html
