title ohm

import settings.scroll
htmlTitle ohm - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ohm.pldb

* ohm is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #711 <span title="TotalRank: 1260 Jobs: 101 Users: 206 Facts: 1733 Links: 953">on PLDB</span>
 8 Years Old
 4.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ohm">Books</span>
 0 <span title="Academic publications about or leveraging ohm">Papers</span>

* Try now: <a href="https://tio.run/#ohm">TIO</a>

* A library and language for building parsers, interpreters, compilers, etc.

- ohm is developed on <a href="https://github.com/harc/ohm">GitHub</a> and has 4,217 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ohm">Improve our ohm file</a>

html
 <br>

keyboardNav tap-code.html binary-notation.html
