title OK

import settings.scroll
htmlTitle OK - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ok.pldb

paragraph
 OK is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #1619 <span title="TotalRank: 2094 Jobs: 65 Users: 1155 Facts: 1079 Links: 950">on PLDB</span>
 1 Years Old
 177 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OK">Books</span>
 0 <span title="Academic publications about or leveraging OK">Papers</span>







paragraph
 Welcome to the future of programming languages: OK?

list
 - OK is developed on <a href="https://github.com/jesseduffield/OK">GitHub</a> and has 146 stars
 - Read more about OK on the web: <a href="https://news.ycombinator.com/item?id=32640918">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ok">Improve our OK file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let divide = fn(a, b) {
   return switch b {
     case 0: [NO!, &quot;cannot divide by zero&quot;];
     default: [a / b, &quot;&quot;];
   };
 };
 
 result = divide(5, 0)
 switch result[1] {
   case &quot;&quot;: puts(result[0])
   default: puts(result[1]) // prints &quot;cannot divide by zero&quot;
 }
 



















keyboardNav quake.html webdna.html
