title OLDAS

import settings.scroll
htmlTitle OLDAS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oldas.pldb

paragraph
 OLDAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #2623 <span title="TotalRank: 2690 Jobs: 62 Users: 2583 Facts: 1682 Links: 946">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging OLDAS">Books</span>
 0 <span title="Academic publications about or leveraging OLDAS">Papers</span>







paragraph
 

list
 - OLDAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=334">HOPL</a>
 - Read more about OLDAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/2a0572e52fc09b5a8ebadd65bd4824155aeb86ab">1</a>
 - Have a question about OLDAS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/oldas">Edit this page</a>

html
 <br>



















keyboardNav ofl.html oliver.html
