title OLDAS

import settings.scroll
htmlTitle OLDAS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oldas.pldb

paragraph
 OLDAS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3875 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging OLDAS">Books</span>
 0 <span title="Academic publications about or leveraging OLDAS">Papers</span>







paragraph
 

list
 - OLDAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=334">HOPL</a>
 - Read more about OLDAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/2a0572e52fc09b5a8ebadd65bd4824155aeb86ab">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oldas">Improve our OLDAS file</a>

html
 <br>





















keyboardNav ofl.html oliver.html
