title OLGA

import settings.scroll
htmlTitle OLGA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/olga.pldb

* OLGA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #3413 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging OLGA">Books</span>
 0 <span title="Academic publications about or leveraging OLGA">Papers</span>

* 

- OLGA is listed on <a href="https://hopl.info/showlanguage.prx?exp=1173">HOPL</a>
- Read more about OLGA on the web: <a href="https://dl.acm.org/citation.cfm?id=809592">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/olga">Improve our OLGA file</a>

html
 <br>

keyboardNav ohaskell.html oli.html
