title OLGA

import settings.scroll
htmlTitle OLGA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/olga.pldb

paragraph
 OLGA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3603 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging OLGA">Books</span>
 0 <span title="Academic publications about or leveraging OLGA">Papers</span>







paragraph
 

list
 - OLGA is listed on <a href="https://hopl.info/showlanguage.prx?exp=1173">HOPL</a>
 - Read more about OLGA on the web: <a href="https://dl.acm.org/citation.cfm?id=809592">1</a>
 - Have a question about OLGA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/olga">Edit this page</a>

html
 <br>



















keyboardNav ohaskell.html oli.html
