title OLIVER

import settings.scroll
htmlTitle OLIVER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oliver.pldb

* OLIVER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

 

kpiTable
 #3878 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging OLIVER">Books</span>
 0 <span title="Academic publications about or leveraging OLIVER">Papers</span>

* 

- OLIVER is listed on <a href="https://hopl.info/showlanguage.prx?exp=6990">HOPL</a>
- Read more about OLIVER on Semantic Scholar: <a href="https://semanticscholar.org/paper/d5be1aafdb22936f74bbb099d5c64f5c87ebd36c">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oliver">Improve our OLIVER file</a>

html
 <br>

keyboardNav oldas.html olog.html
