title olog

import settings.scroll
htmlTitle olog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/olog.pldb

paragraph
 olog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2627 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging olog">Books</span>
 0 <span title="Academic publications about or leveraging olog">Papers</span>







paragraph
 

list
 - olog is listed on <a href="https://hopl.info/showlanguage.prx?exp=7142">HOPL</a>
 - Read more about olog on Semantic Scholar: <a href="https://semanticscholar.org/paper/94bbfdcdfcbf1684b551a8f1eba84b252f080c83">1</a>
 - Have a question about olog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/olog">Edit this page</a>

html
 <br>





















keyboardNav oliver.html omar.html
