title olog

import settings.scroll
htmlTitle olog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/olog.pldb

paragraph
 olog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3917 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging olog">Books</span>
 0 <span title="Academic publications about or leveraging olog">Papers</span>







paragraph
 

list
 - olog is listed on <a href="https://hopl.info/showlanguage.prx?exp=7142">HOPL</a>
 - Read more about olog on Semantic Scholar: <a href="https://semanticscholar.org/paper/94bbfdcdfcbf1684b551a8f1eba84b252f080c83">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/olog">Improve our olog file</a>

html
 <br>





















keyboardNav oliver.html omar.html
