title OMAR

import settings.scroll
htmlTitle OMAR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omar.pldb

paragraph
 OMAR, aka Object Modelling And Rendering, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2626 <span title="TotalRank: 2689 Jobs: 62 Users: 2581 Facts: 1681 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging OMAR">Books</span>
 0 <span title="Academic publications about or leveraging OMAR">Papers</span>







paragraph
 Hypercosm produced a specialized programming language called OMAR (Object Modelling And Rendering) suitable for describing 3-D content. Hypercosm made available a web browser plugin for displaying this 3-D content. Unlike many other plugins, the Hypercosm plugin was available for Windows, MacOS, and Linux systems.

list
 - Read more about OMAR on the web: <a href="http://www.highprogrammer.com/alan/hypercosm/">1</a>
 - Have a question about OMAR not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/omar">Edit this page</a>

html
 <br>



















keyboardNav olog.html oolp.html
