title OMAR

import settings.scroll
htmlTitle OMAR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omar.pldb

paragraph
 OMAR, aka Object Modelling And Rendering, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3885 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging OMAR">Books</span>
 0 <span title="Academic publications about or leveraging OMAR">Papers</span>







paragraph
 Hypercosm produced a specialized programming language called OMAR (Object Modelling And Rendering) suitable for describing 3-D content. Hypercosm made available a web browser plugin for displaying this 3-D content. Unlike many other plugins, the Hypercosm plugin was available for Windows, MacOS, and Linux systems.

list
 - Read more about OMAR on the web: <a href="http://www.highprogrammer.com/alan/hypercosm/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/omar">Improve our OMAR file</a>

html
 <br>





















keyboardNav olog.html oolp.html
