title OMG IDL

import settings.scroll
htmlTitle OMG IDL - Idl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omg-idl.pldb

paragraph
 OMG IDL, aka OMG Interface Definition Language, is an <a href="../lists/languages.html?filter=idl">idl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1846 <span title="TotalRank: 2326 Jobs: 101 Users: 2334 Facts: 1272 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging OMG IDL">Books</span>
 0 <span title="Academic publications about or leveraging OMG IDL">Papers</span>







paragraph
 

list
 - the <a href="https://www.omg.org/spec/IDL/About-IDL/">OMG IDL website</a>
 - file extensions for OMG IDL include idl and pidl
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/c_like.py">syntax highlighting</a> for OMG IDL
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/omg-idl">Improve our OMG IDL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 interface A {
     typedef long L1;
     short opA (in L1 l_1);
 };
 interface B {
     typedef short L1;
     L1 opB (in long l);
 };
 interface C: B, A {
     typedef L1 L2; // Error: L1 ambiguous
     typedef A::L1 L3; // A::L1 is OK
     B::L1 opC (in L3 l_3); // All OK no ambiguities
 };



















keyboardNav myrddin.html cddl.html
