title Omgrofl

import settings.scroll
htmlTitle Omgrofl - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omgrofl.pldb

paragraph
 Omgrofl is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #729 <span title="TotalRank: 1280 Jobs: 101 Users: 1876 Facts: 226 Links: 953">on PLDB</span>
 16 Years Old
 44 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Omgrofl">Books</span>
 0 <span title="Academic publications about or leveraging Omgrofl">Papers</span>
 3 <span title="Omgrofl repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/omgrofl">Riju</a>





paragraph
 Omgrofl interpreter

list
 - Omgrofl is developed on <a href="https://github.com/OlegSmelov/omgrofl-interpreter">GitHub</a> and has 16 stars
 - There are at least 3 Omgrofl repos on <a href="https://github.com/search?q=language:Omgrofl">GitHub</a>
 - file extensions for Omgrofl include omgrofl
 - The  Google BigQuery Public Dataset GitHub snapshot shows 8 users using Omgrofl in 8 repos on <a href="https://api.github.com/search/repositories?q=language:Omgrofl">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/omgrofl">Improve our Omgrofl file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 lol iz 71
 wtf lol iz liek 71
     lmao lol
 brb
 w00t Hello, World!
 rofl lol
 lol iz 101
 rofl lol
 lol iz 108
 rofl lol
 rofl lol
 lool iz 111
 rofl lool
 loool iz 44
 rofl loool
 loool iz 32
 rofl loool
 loool iz 87
 rofl loool
 rofl lool
 lool iz 114
 rofl lool
 rofl lol
 lol iz 100
 rofl lol
 lol iz 33
 rofl lol
 stfu
 

exampleCodeHeader Example from <a href='https://riju.codes/omgrofl'>Riju</a>:
code
 lol iz 72
 rofl lol
 lol iz 101
 rofl lol
 lol iz 108
 rofl lol
 rofl lol
 lool iz 111
 rofl lool
 loool iz 44
 rofl loool
 loool iz 32
 rofl loool
 loool iz 119
 rofl loool
 rofl lool
 lool iz 114
 rofl lool
 rofl lol
 lol iz 100
 rofl lol
 lol iz 33
 rofl lol
 lol iz 10
 rofl lol
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Omgrofl.omgrofl'>hello-world</a>:
code
 lol iz 72
 rofl lol
 lol iz 101
 rofl lol
 lol iz 108
 rofl lol
 rofl lol
 lool iz 111
 rofl lool
 loool iz 44
 rofl loool
 loool iz 32
 rofl loool
 loool iz 87
 rofl loool
 rofl lool
 lool iz 114
 rofl lool
 rofl lol
 lol iz 100
 rofl lol
 lol iz 33
 rofl lol
 



















keyboardNav apt.html mckeeman-form.html
