title Omikron BASIC

import settings.scroll
htmlTitle Omikron BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omikron-basic.pldb

paragraph
 Omikron BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2907 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 2369 Links: 946">on PLDB</span>
 37 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Omikron BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Omikron BASIC">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Omikron_BASIC">Omikron BASIC Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/omikron-basic">Edit PLDB's Omikron BASIC file</a>

html
 <br>





















keyboardNav mocklisp.html opl-langage-informatique.html
