title OMNITAB

import settings.scroll
htmlTitle OMNITAB - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnitab.pldb

paragraph
 OMNITAB is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3919 <span title="TotalRank: 3590 Jobs: 62 Users: 2582 Facts: 3970 Links: 946">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging OMNITAB">Books</span>
 0 <span title="Academic publications about or leveraging OMNITAB">Papers</span>







paragraph
 

list
 - OMNITAB is listed on <a href="https://hopl.info/showlanguage.prx?exp=559">HOPL</a>
 - Have a question about OMNITAB not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/omnitab">Edit this page</a>

html
 <br>



















keyboardNav omnitab-ii.html pl-as.html
