title OMNITAB 80

import settings.scroll
htmlTitle OMNITAB 80 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnitab-80.pldb

paragraph
 OMNITAB 80 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3455 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging OMNITAB 80">Books</span>
 0 <span title="Academic publications about or leveraging OMNITAB 80">Papers</span>







paragraph
 OMNITAB 80 is a high-level statistical analysis program. OMNITAB, the precursor of Minitab(TM), was developed in the Statistical Engineering Division and is maintained by the Statistical Engineering Division. OMNITAB performs many different statistical analyses including: arithmetic and trigonometric calculations, and matrix and array operations. The software responds to simple instructions and uses reliable computational algorithms.

list
 - OMNITAB 80 is listed on <a href="https://hopl.info/showlanguage.prx?exp=6805">HOPL</a>
 - Read more about OMNITAB 80 on the web: <a href="https://www.nist.gov/itl/sed/omnitab-80">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/omnitab-80">Improve our OMNITAB 80 file</a>

html
 <br>





















keyboardNav oli.html one-man-language.html
