title OMNIMARK

import settings.scroll
htmlTitle OMNIMARK - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnimark.pldb

* OMNIMARK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #3414 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging OMNIMARK">Books</span>
 0 <span title="Academic publications about or leveraging OMNIMARK">Papers</span>

* 

- OMNIMARK is listed on <a href="https://hopl.info/showlanguage.prx?exp=1998">HOPL</a>
- Read more about OMNIMARK on the web: <a href="http://developers.omnimark.com/documentation/v4r0/narrativ/11.htm">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/omnimark">Improve our OMNIMARK file</a>

html
 <br>

keyboardNav oli.html omnitab-80.html
