title OMNITAB II

import settings.scroll
htmlTitle OMNITAB II - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnitab-ii.pldb

* OMNITAB II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #3067 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4179 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging OMNITAB II">Books</span>
 0 <span title="Academic publications about or leveraging OMNITAB II">Papers</span>

* 

- OMNITAB II is listed on <a href="https://hopl.info/showlanguage.prx?exp=4641">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/omnitab-ii">Improve our OMNITAB II file</a>

html
 <br>

keyboardNav nebula.html omnitab.html
