title Omnis Studio

import settings.scroll
htmlTitle Omnis Studio - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnis-studio.pldb

paragraph
 Omnis Studio is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2087 <span title="TotalRank: 2337 Jobs: 62 Users: 1329 Facts: 2359 Links: 946">on PLDB</span>
 40 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Omnis Studio">Books</span>
 0 <span title="Academic publications about or leveraging Omnis Studio">Papers</span>







paragraph
 Omnis Studio is a rapid application development (RAD) tool that allows programmers and application developers to create enterprise, web, and mobile applications for Windows, Linux, and macOS personal computers and servers across all business sectors. The Omnis JavaScript Client allows developers to build all types of web applications and mobile applications by presenting a highly functional interface in the user's desktop web browser, or on tablet and mobile devices. The business logic and database access in such web and mobile applications is handled by the Omnis server. <a href="https://en.wikipedia.org/wiki/Omnis_Studio">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Omnis_Studio">Omnis Studio Wikipedia page</a>
 - See also: <a href="linux.html">Linux</a>, <a href="android.html">Android</a>, <a href="java.html">Java</a>, <a href="ucsd-pascal.html">UCSD Pascal</a>
 - Have a question about Omnis Studio not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/omnis-studio">Edit this page</a>

html
 <br>



















keyboardNav meta-ii.html protel.html
