title One-man-language

import settings.scroll
htmlTitle One-man-language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/one-man-language.pldb

paragraph
 One-man-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3607 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging One-man-language">Books</span>
 0 <span title="Academic publications about or leveraging One-man-language">Papers</span>







paragraph
 A language for a dissertation. Miceli, James J. Some Experiences with a One-man Language. Diss. University of Toronto, Department of Computer Science, 1977.

list
 - One-man-language is listed on <a href="https://hopl.info/showlanguage.prx?exp=5870">HOPL</a>
 - Have a question about One-man-language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/one-man-language">Edit this page</a>

html
 <br>



















keyboardNav omnitab-80.html oopal.html
