title One-man-language

import settings.scroll
htmlTitle One-man-language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/one-man-language.pldb

* One-man-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #3417 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging One-man-language">Books</span>
 0 <span title="Academic publications about or leveraging One-man-language">Papers</span>

* A language for a dissertation. Miceli, James J. Some Experiences with a One-man Language. Diss. University of Toronto, Department of Computer Science, 1977.

- One-man-language is listed on <a href="https://hopl.info/showlanguage.prx?exp=5870">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/one-man-language">Improve our One-man-language file</a>

html
 <br>

keyboardNav omnitab-80.html oopal.html
