title onex

import settings.scroll
htmlTitle onex - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/onex.pldb

paragraph
 onex is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2216 on PLDB
 8 Years Old







paragraph
 This is the vision of the "Object Network" and its app and programming system called "Onex". Onex is a mobile app that will enable you to build your own programs and manage your own data, directly on your phone or tablet. It's as easy as spreadsheets, but can scale up over the network.

list
 - the <a href="http://object.network/">onex website</a>
 - <a href="http://object.network/">object.network</a> was registered in 2014
 - Read more about onex on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
 - Have a question about onex not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/onex">Edit this page</a>

html
 <br>



















keyboardNav nawk.html opam-pm.html
