title onex

import settings.scroll
htmlTitle onex - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/onex.pldb

* onex is an <a href="../lists/languages.html?filter=application">application</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #3361 on PLDB
 8 Years Old

* This is the vision of the "Object Network" and its app and programming system called "Onex". Onex is a mobile app that will enable you to build your own programs and manage your own data, directly on your phone or tablet. It's as easy as spreadsheets, but can scale up over the network.

- the <a href="http://object.network/">onex website</a>
- <a href="http://object.network/">object.network</a> was registered in 2014
- Read more about onex on the web: <a href="https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/onex">Improve our onex file</a>

html
 <br>

keyboardNav ogdl.html par.html
