title oniguruma

import settings.scroll
htmlTitle oniguruma - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oniguruma.pldb

paragraph
 oniguruma is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3025 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4143 Links: 950">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging oniguruma">Books</span>
 0 <span title="Academic publications about or leveraging oniguruma">Papers</span>







paragraph
 

list
 - Read more about oniguruma on the web: <a href="https://macromates.com/manual/en/regular_expressions">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oniguruma">Improve our oniguruma file</a>

html
 <br>





















keyboardNav omnitab.html pgen.html
