title onnx

import settings.scroll
htmlTitle onnx - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/onnx.pldb

* onnx is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2017 by Junjie Bai.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Junjie_Bai Junjie Bai
 

kpiTable
 #690 on PLDB
 5 Years Old
 21.3k <span title="Crude user estimate from a linear model.">Users</span>

* Open standard for machine learning interoperability

- the <a href="https://onnx.ai/">onnx website</a>
- onnx is developed on <a href="https://github.com/onnx/onnx">GitHub</a> and has 12,803 stars
- the onnx team is on <a href="https://twitter.com/onnxai">Twitter</a>
- <a href="https://onnx.ai/">onnx.ai</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/onnx">Improve our onnx file</a>

html
 <br>

keyboardNav futhark.html hdmi-standard.html
