title onnx

import settings.scroll
htmlTitle onnx - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/onnx.pldb

paragraph
 onnx is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Junjie_Bai">Junjie Bai</a>.

kpiTable
 #516 on PLDB
 5 Years Old
 21.3k <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 Open standard for machine learning interoperability

list
 - the <a href="https://onnx.ai/">onnx website</a>
 - onnx is developed on <a href="https://github.com/onnx/onnx">GitHub</a> and has 12,803 stars
 - the onnx team is on <a href="https://twitter.com/onnxai">Twitter</a>
 - <a href="https://onnx.ai/">onnx.ai</a> was registered in 2017
 - Have a question about onnx not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/onnx">Edit this page</a>

html
 <br>



















keyboardNav cuelang.html dtd.html
