title ooc

import settings.scroll
htmlTitle ooc - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ooc.pldb

paragraph
 ooc is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Amos_Wenger">Amos Wenger</a>.

kpiTable
 #639 <span title="TotalRank: 1196 Jobs: 101 Users: 612 Facts: 483 Links: 952">on PLDB</span>
 13 Years Old
 710 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ooc">Books</span>
 0 <span title="Academic publications about or leveraging ooc">Papers</span>
 227 <span title="ooc repos on GitHub.">Repos</span>







paragraph
 :ocean: self-hosted ooc compiler that generates c99

list
 - the <a href="https://ooc-lang.org/">ooc website</a>
 - ooc is developed on <a href="https://github.com/ooc-lang/rock">GitHub</a> and has 382 stars
 - There are at least 227 ooc repos on <a href="https://github.com/search?q=language:ooc">GitHub</a>
 - file extensions for ooc include ooc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 69 users using ooc in 126 repos on <a href="https://api.github.com/search/repositories?q=language:ooc">GitHub</a>
 - Explore ooc snippets on <a href="http://www.rosettacode.org/wiki/Category:OOC">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/ooc.py">syntax highlighting</a> for ooc
 - GitHub supports <a href="https://github.com/nilium/ooc.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ooc
 - <a href="https://ooc-lang.org/">ooc-lang.org</a> was registered in 2009
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ooc">Improve our ooc file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Ooc.ooc'>hello-world</a>:
code
 main: func {
     &quot;Hello World&quot; println()
 }
 
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println













keyboardNav ti-basic.html icedcoffeescript.html
