title OOPAL

import settings.scroll
htmlTitle OOPAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oopal.pldb

* OOPAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #3418 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging OOPAL">Books</span>
 0 <span title="Academic publications about or leveraging OOPAL">Papers</span>

* 

- OOPAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8254">HOPL</a>
- Read more about OOPAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/07e1ba85e3da92074c7af917aa21f4a7320fe717">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oopal">Improve our OOPAL file</a>

html
 <br>

keyboardNav one-man-language.html oops.html
