title OOPS+

import settings.scroll
htmlTitle OOPS+ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oopsp.pldb

paragraph
 OOPS+ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3451 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging OOPS+">Books</span>
 0 <span title="Academic publications about or leveraging OOPS+">Papers</span>







paragraph
 

list
 - OOPS+ is listed on <a href="https://hopl.info/showlanguage.prx?exp=6233">HOPL</a>
 - Read more about OOPS+ on Semantic Scholar: <a href="https://semanticscholar.org/paper/784b6b440a6a3afebf0a7e6eea988f55897e8d1e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oopsp">Improve our OOPS+ file</a>

html
 <br>





















keyboardNav oops.html openada.html
