title oopsilon

import settings.scroll
htmlTitle oopsilon - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oopsilon.pldb

* oopsilon is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2285 <span title="TotalRank: 2789 Jobs: 101 Users: 2256 Facts: 1735 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging oopsilon">Books</span>
 0 <span title="Academic publications about or leveraging oopsilon">Papers</span>

* <a href='http://github.com/Oopsilon/Oopsilon'>Oopsilon</a> is an object-oriented language in the Kayian tradition which is (perhaps uniquely) founded on a negativist philosophy drawing on critical theory and stressing the importance of hermeneutics in understanding the problems programmers experience.

- oopsilon is developed on <a href="https://github.com/Oopsilon/Oopsilon">GitHub</a> and has 8 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oopsilon">Improve our oopsilon file</a>

html
 <br>

keyboardNav leaf.html codeflow.html
