title OOPS

import settings.scroll
htmlTitle OOPS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oops.pldb

paragraph
 OOPS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3417 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging OOPS">Books</span>
 0 <span title="Academic publications about or leveraging OOPS">Papers</span>







paragraph
 OOPS: A Knowledge Representation Language

list
 - OOPS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1249">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oops">Improve our OOPS file</a>

html
 <br>





















keyboardNav oopal.html oopsp.html
