title Opa

import settings.scroll
htmlTitle Opa - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opa.pldb

paragraph
 Opa is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #240 <span title="TotalRank: 566 Jobs: 69 Users: 337 Facts: 292 Links: 205">on PLDB</span>
 11 Years Old
 2.1k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Opa">Books</span>
 0 <span title="Academic publications about or leveraging Opa">Papers</span>
 76 <span title="Opa repos on GitHub.">Repos</span>







paragraph
 Opa is an open-source programming language for developing scalable web applications. It can be used for both client-side and server-side scripting, where complete programs are written in Opa and subsequently compiled to Nodejs on the server and JavaScript on the client, with the compiler automating all communication between the two. Opa implements strong, static typing, which can be helpful in protecting against security issues such as SQL injections and cross-site scripting attacks. <a href="https://en.wikipedia.org/wiki/Opa_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://opalang.org">Opa website</a>
 - the <a href="https://en.wikipedia.org/wiki/Opa_(programming_language)">Opa Wikipedia page</a>
 - Opa is developed on <a href="https://github.com/MLstate/opalang">GitHub</a> and has 1,227 stars
 - There are at least 76 Opa repos on <a href="https://github.com/search?q=language:Opa">GitHub</a>
 - file extensions for Opa include opa
 - the Opa team is on <a href="https://twitter.com/opalang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 50 users using Opa in 58 repos on <a href="https://api.github.com/search/repositories?q=language:Opa">GitHub</a>
 - Explore Opa snippets on <a href="http://www.rosettacode.org/wiki/Category:Opa">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/ml.py">syntax highlighting</a> for Opa
 - GitHub supports <a href="https://github.com/mads379/opa.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Opa
 - <a href="http://opalang.org">opalang.org</a> was registered in 2010
 - See also: (12 related languages)<a href="linux.html">Linux</a>, <a href="ocaml.html">OCaml</a>, <a href="erlang.html">Erlang</a>, <a href="javascript.html">JavaScript</a>, <a href="jquery.html">JQuery</a>, <a href="html.html">HTML</a>, <a href="mongodb.html">MongoDB</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="sql.html">SQL</a>, <a href="dart.html">Dart</a>, <a href="haxe.html">Haxe</a>, <a href="coffeescript.html">CoffeeScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/opa">Improve our Opa file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Opa.opa'>hello-world</a>:
code
 jlog(&quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/mads379/opa.tmbundle'>Linguist</a>:
code
 /**
  * To compile &amp; run on port 8080:
  * opa hello_syntax1.opa --
  */
 server = Server.one_page_server(
    &quot;Hello, world&quot;,
    -&gt; (&lt;h1&gt;Hello, world&lt;/h1&gt;)
 )
 
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Opa_(programming_language)'>Wikipedia</a>:
code
 Server.start(Server.http,
   { title: &quot;Hello&quot;
   , page: function() { &lt;h1&gt;Hello, web!&lt;/h1&gt; }
   }
 )



subsection <a href="../lists/keywords.html?filter=opa">Keywords</a> in Opa
paragraph
 and as begin case client css database db do else end external forall function if import match module or package parser rec server then type val with xml_parser

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Functions
  FeatureLink ../languages/functions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token jlog
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Opa from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Opa Application Development|https://isbndb.com/book/9781782163749|Wenbo, Li|2013|Packt Publishing
 Opa Application Development|https://isbndb.com/book/9781782163756|Li Wenbo|20130612|Packt Publishing








keyboardNav object-pascal.html clips.html
