title opam-pm

import settings.scroll
htmlTitle opam-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opam-pm.pldb

paragraph
 opam-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2217 on PLDB
 10 Years Old







paragraph
 

list
 - the <a href="https://opam.ocaml.org/">opam-pm website</a>
 - Have a question about opam-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/opam-pm">Edit this page</a>

html
 <br>



















keyboardNav onex.html opengraph.html
