title opam-pm

import settings.scroll
htmlTitle opam-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opam-pm.pldb

paragraph
 opam-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #3291 on PLDB
 10 Years Old







paragraph
 

list
 - the <a href="https://opam.ocaml.org/">opam-pm website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/opam-pm">Improve our opam-pm file</a>

html
 <br>





















keyboardNav oforth.html parquet.html
