title OpenAda

import settings.scroll
htmlTitle OpenAda - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openada.pldb

* OpenAda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #3421 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging OpenAda">Books</span>
 0 <span title="Academic publications about or leveraging OpenAda">Papers</span>

* 

- OpenAda is listed on <a href="https://hopl.info/showlanguage.prx?exp=3611">HOPL</a>
- Read more about OpenAda on Semantic Scholar: <a href="https://semanticscholar.org/paper/1fdbcde71a7e1509d5676d10d39d2a77d831b7bd">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/openada">Improve our OpenAda file</a>

html
 <br>

keyboardNav oopsp.html opencomal.html
