title OpenType Feature File

import settings.scroll
htmlTitle OpenType Feature File - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opentype-feature-file.pldb

paragraph
 OpenType Feature File is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #1555 on PLDB
 26 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 An OpenType feature file is a text file that contains the typographic layout feature specifications for an OpenType font in an easy-to-read format. It may also contain override values for certain fields in the font tables. It is read in during the creation or editing of an OpenType font.

list
 - file extensions for OpenType Feature File include fea
 - GitHub supports <a href="https://github.com/Alhadis/language-fontforge" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for OpenType Feature File
 - Read more about OpenType Feature File on the web: <a href="https://en.wikipedia.org/wiki/OpenType">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/opentype-feature-file">Improve our OpenType Feature File file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Script and language coverage
 languagesystem DFLT dflt;
 languagesystem latn dflt;
 
 # Ligature formation
 feature liga {
      substitute f i by f_i;
      substitute f l by f_l;
 } liga;
 
 # Kerning
 feature kern {
      position A Y -100;
      position a y -80;
      position s f&#39; &lt;0 0 10 0&gt; t;
 } kern;



















keyboardNav euler.html zenscript.html
