title OpenROAD

import settings.scroll
htmlTitle OpenROAD - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openroad.pldb

paragraph
 OpenROAD is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1940 <span title="TotalRank: 2414 Jobs: 101 Users: 1361 Facts: 2260 Links: 952">on PLDB</span>
 32 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OpenROAD">Books</span>
 0 <span title="Academic publications about or leveraging OpenROAD">Papers</span>







paragraph
 OpenROAD stands for "Open Rapid Object Application Development". It is a software product of Actian Corporation. OpenROAD is a fourth-generation programming language (4GL) which include a suite of development tools, with built-in Integrated development environment (IDE) (Written in OpenROAD), Code Repository, allowing applications to be developed and deployed on Microsoft and UNIX/LINUX platforms.. <a href="https://en.wikipedia.org/wiki/OpenROAD">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/OpenROAD">OpenROAD Wikipedia page</a>
 - See also: (1 related languages)<a href="sql.html">SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/openroad">Improve our OpenROAD file</a>

html
 <br>





















keyboardNav snoop.html concurrent-ml.html
