title OpenSCAD

import settings.scroll
htmlTitle OpenSCAD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openscad.pldb

* OpenSCAD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #620 <span title="TotalRank: 1180 Jobs: 102 Users: 612 Facts: 466 Links: 953">on PLDB</span>
 12 Years Old
 720 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging OpenSCAD">Books</span>
 0 <span title="Academic publications about or leveraging OpenSCAD">Papers</span>
 11k <span title="OpenSCAD repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/openscad">Riju</a>

* OpenSCAD is a free software application for creating solid 3D CAD (computer-aided design) objects. It is a script-only based modeller that uses its own description language; parts can be previewed, but it cannot be interactively selected or modified by mouse in the 3D view. An OpenSCAD script specifies geometric primitives (such as spheres, boxes, cylinders, etc.) and defines how they are modified and combined (for instance by intersection, difference, envelope combination and Minkowski sums) to render a 3D model. <a href="https://en.wikipedia.org/wiki/OpenSCAD">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/OpenSCAD">OpenSCAD Wikipedia page</a>
- There are at least 10,989 OpenSCAD repos on <a href="https://github.com/search?q=language:OpenSCAD">GitHub</a>
- file extensions for OpenSCAD include scad
- The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using OpenSCAD in 2k repos on <a href="https://api.github.com/search/repositories?q=language:OpenSCAD">GitHub</a>
- Explore OpenSCAD snippets on <a href="http://www.rosettacode.org/wiki/Category:Openscad">Rosetta Code</a>
- GitHub supports <a href="https://github.com/tbuser/openscad.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for OpenSCAD
- See also: (5 related languages)<a href="opengl.html">OpenGL</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="ia-32.html">IA-32</a>, <a href="dxf.html">AutoCAD DXF</a>
- Read more about OpenSCAD on the web: <a href="https://en.wikipedia.org/wiki/OpenSCAD">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/openscad">Improve our OpenSCAD file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  cube(5);
  x = 4+y;
  rotate(40) square(5,10);
  translate([10,5]) { circle(5); square(4); }
  rotate(60) color(&quot;red&quot;) { circle(5); square(4); }
  color(&quot;blue&quot;) { translate([5,3,0]) sphere(5); rotate([45,0,45]) { cylinder(10); cube([5,6,7]); } }

exampleCodeHeader Example from <a href='https://riju.codes/openscad'>Riju</a>:
code
 echo(&quot;Hello, world!&quot;);
 

exampleCodeHeader Example from <a href='https://github.com/tbuser/openscad.tmbundle'>Linguist</a>:
code
 // Simple sphere in OpenSCAD
 
 sphere( r=10 );
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about OpenSCAD from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Python For Openscad|https://isbndb.com/book/9781074400675|John Craig|2019|
 Technical Modeling with OpenSCAD|https://isbndb.com/book/9783895763946|Tam Hanna|2020-09-22|Elektor International Media

keyboardNav noms-db.html visual-prolog.html
