title OpenEdge ABL

import settings.scroll
htmlTitle OpenEdge ABL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openedge-advanced-business-language.pldb

* OpenEdge ABL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #784 <span title="TotalRank: 1333 Jobs: 102 Users: 616 Facts: 615 Links: 953">on PLDB</span>
 16 Years Old
 710 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OpenEdge ABL">Books</span>
 0 <span title="Academic publications about or leveraging OpenEdge ABL">Papers</span>
 72 <span title="OpenEdge ABL repos on GitHub.">Repos</span>

* OpenEdge Advanced Business Language, or OpenEdge ABL for short, is a business application development language created and maintained by Progress Software Corporation (PSC). The language, typically classified as a fourth-generation programming language, uses an English-like syntax to simplify software development. The language was called PROGRESS or Progress 4GL up until version 9, but in 2006 PSC changed the name to OpenEdge Advanced Business Language (OpenEdge ABL) in order to overcome a presumed industry perception that 4GLs were less capable than other languages. <a href="https://en.wikipedia.org/wiki/OpenEdge_Advanced_Business_Language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/OpenEdge_Advanced_Business_Language">OpenEdge ABL Wikipedia page</a>
- There are at least 72 OpenEdge ABL repos on <a href="https://github.com/search?q=language:OpenEdge ABL">GitHub</a>
- file extensions for OpenEdge ABL include p, cls and w
- The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using OpenEdge ABL in 3k repos on <a href="https://api.github.com/search/repositories?q=language:OpenEdge ABL">GitHub</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/business.py">syntax highlighting</a> for OpenEdge ABL
- GitHub supports <a href="https://github.com/jfairbank/Sublime-Text-2-OpenEdge-ABL" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for OpenEdge ABL
- See also: (2 related languages)<a href="sql.html">SQL</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/openedge-advanced-business-language">Improve our OpenEdge ABL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/jfairbank/Sublime-Text-2-OpenEdge-ABL'>Linguist</a>:
code
 MESSAGE &quot;Hello, world!&quot;.
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/OpenEdge_Advanced_Business_Language'>Wikipedia</a>:
code
 FOR EACH customer WHERE customer.custno = 14 EXCLUSIVE-LOCK:
     ASSIGN customer.salesman = &#39;Fred&#39;.
 END.

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 

keyboardNav oil.html turbo-assembler.html
