title OpenMusic

import settings.scroll
htmlTitle OpenMusic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openmusic.pldb

paragraph
 OpenMusic is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4023 <span title="TotalRank: 3589 Jobs: 62 Users: 2581 Facts: 3557 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging OpenMusic">Books</span>
 0 <span title="Academic publications about or leveraging OpenMusic">Papers</span>







paragraph
 

list
 - OpenMusic is listed on <a href="https://hopl.info/showlanguage.prx?exp=6433">HOPL</a>
 - Read more about OpenMusic on the web: <a href="https://www.sciencedirect.com/science/article/pii/S1045926X14000330">1</a>
 - Have a question about OpenMusic not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/openmusic">Edit this page</a>

html
 <br>



















keyboardNav opencomal.html openspice.html
