title opengraph

import settings.scroll
htmlTitle opengraph - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opengraph.pldb

paragraph
 opengraph is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1937 <span title="TotalRank: 2295 Jobs: 62 Users: 2171 Facts: 1287 Links: 946">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging opengraph">Books</span>
 0 <span title="Academic publications about or leveraging opengraph">Papers</span>





paragraph
 The Open Graph protocol enables any web page to become a rich object in a social graph. For instance, this is used on Facebook to allow any web page to have the same functionality as any other object on Facebook.

list
 - the <a href="https://ogp.me/">opengraph website</a>
 - <a href="https://ogp.me/">ogp.me</a> was registered in 2010
 - Have a question about opengraph not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/opengraph">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;html prefix=&quot;og: http://ogp.me/ns#&quot;&gt;
 &lt;head&gt;
 &lt;title&gt;The Rock (1996)&lt;/title&gt;
 &lt;meta property=&quot;og:title&quot; content=&quot;The Rock&quot; /&gt;
 &lt;meta property=&quot;og:type&quot; content=&quot;video.movie&quot; /&gt;
 &lt;meta property=&quot;og:url&quot; content=&quot;http://www.imdb.com/title/tt0117500/&quot; /&gt;
 &lt;meta property=&quot;og:image&quot; content=&quot;http://ia.media-imdb.com/images/rock.jpg&quot; /&gt;
 ...
 &lt;/head&gt;
 ...
 &lt;/html&gt;



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
   true
   false
   1
   0
  Token 













keyboardNav nawk.html panther-lang.html
