title OpenSpice

import settings.scroll
htmlTitle OpenSpice - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openspice.pldb

* OpenSpice is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3110 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging OpenSpice">Books</span>
 0 <span title="Academic publications about or leveraging OpenSpice">Papers</span>

* 

- OpenSpice is listed on <a href="https://hopl.info/showlanguage.prx?exp=8619">HOPL</a>
- Read more about OpenSpice on the web: <a href="http://lambda-the-ultimate.org/node/516">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/openspice">Improve our OpenSpice file</a>

html
 <br>

keyboardNav nul-lang.html oxide.html
