title OpenGL

import settings.scroll
htmlTitle OpenGL - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opengl.pldb

paragraph
 OpenGL is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #156 on PLDB
 30 Years Old
 5.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Open Graphics Library (OpenGL) is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics. The API is typically used to interact with a graphics processing unit (GPU), to achieve hardware-accelerated rendering. Silicon Graphics Inc., (SGI) started developing OpenGL in 1991 and released it in January 1992; applications use it extensively in the fields of computer-aided design (CAD), virtual reality, scientific visualization, information visualization, flight simulation, and video games. <a href="https://en.wikipedia.org/wiki/OpenGL">Read more on Wikipedia...</a>

list
 - the <a href="https://www.opengl.org/">OpenGL website</a>
 - the <a href="https://en.wikipedia.org/wiki/OpenGL">OpenGL Wikipedia page</a>
 - OpenGL first developed in <a href="../lists/originCommunities.html#Khronos_Group">Khronos Group</a>
 - the OpenGL team is on <a href="https://twitter.com/opengl">Twitter</a>
 - <a href="https://www.opengl.org/">opengl.org</a> was registered in 1997
 - See also: (12 related languages)<a href="opencl.html">OpenCL</a>, <a href="c.html">C</a>, <a href="javascript.html">JavaScript</a>, <a href="webgl.html">WebGL</a>, <a href="ios.html">iOS</a>, <a href="java.html">Java</a>, <a href="android.html">Android</a>, <a href="isbn.html">ISBN</a>, <a href="qt.html">Qt</a>, <a href="linux.html">Linux</a>, <a href="glsl.html">GLSL</a>, <a href="metal.html">Metal</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/opengl">Improve our OpenGL file</a>

html
 <br>











foldBreak
subsection Books about OpenGL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Computer Graphics Using OpenGL|https://www.goodreads.com/search?q=Computer Graphics Using OpenGL F.S. Hill Jr.|F.S. Hill Jr.|2000|8|83|4.06
 Computer Graphics with OpenGL|https://www.goodreads.com/search?q=Computer Graphics with OpenGL Donald Hearn|Donald Hearn|2003|7|126|3.73
 OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 2|https://www.goodreads.com/search?q=OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 2 Dave Shreiner|Dave Shreiner|1999|8|119|3.68
 OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 1.2|https://www.goodreads.com/search?q=OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 1.2 OpenGL Architecture Review Board|OpenGL Architecture Review Board|1999|3|39|3.49
 OpenGL Es 2.0 Programming Guide|https://www.goodreads.com/search?q=OpenGL Es 2.0 Programming Guide Aaftab Munshi|Aaftab Munshi|2008|4|60|3.82
 Beginning OpenGL Game Programming|https://www.goodreads.com/search?q=Beginning OpenGL Game Programming Dave Astle|Dave Astle|2004|2|44|3.52
 OpenGL Shading Language|https://www.goodreads.com/search?q=OpenGL Shading Language Randi J. Rost|Randi J. Rost|2009|0|22|3.64
 OpenGL Game Programming|https://www.goodreads.com/search?q=OpenGL Game Programming Dave Astle|Dave Astle|2002|0|28|3.39
 OpenGL(R) Programming Guide: The Official Guide to Learning OpenGL(R), Version 1.4|https://www.goodreads.com/search?q=OpenGL(R) Programming Guide: The Official Guide to Learning OpenGL(R), Version 1.4 David Shreiner|David Shreiner|2003|6|66|3.64
 More OpenGL Game Programming|https://www.goodreads.com/search?q=More OpenGL Game Programming Dave Astle|Dave Astle|2005|0|16|3.75










keyboardNav idris.html visual-studio-code-editor.html
