title OpenComal

import settings.scroll
htmlTitle OpenComal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opencomal.pldb

paragraph
 OpenComal is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4071 <span title="TotalRank: 3641 Jobs: 62 Users: 2632 Facts: 3598 Links: 947">on PLDB</span>
 0 <span title="Books about or leveraging OpenComal">Books</span>
 0 <span title="Academic publications about or leveraging OpenComal">Papers</span>







paragraph
 

list
 - OpenComal is listed on <a href="https://hopl.info/showlanguage.prx?exp=8618">HOPL</a>
 - Read more about OpenComal on the web: <a href="http://freshmeat.sourceforge.net/projects/opencomal">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/opencomal">Improve our OpenComal file</a>

html
 <br>





















keyboardNav ook.html openmusic.html
