title OpenDoc

import settings.scroll
htmlTitle OpenDoc - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opendoc-protocol.pldb

* OpenDoc is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #2500 <span title="TotalRank: 3122 Jobs: 101 Users: 2068 Facts: 4179 Links: 953">on PLDB</span>
 29 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OpenDoc">Books</span>
 0 <span title="Academic publications about or leveraging OpenDoc">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/OpenDoc">OpenDoc Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/opendoc-protocol">Improve our OpenDoc file</a>

html
 <br>

keyboardNav language-h.html roman-numerals.html
