title OpenDoc

import settings.scroll
htmlTitle OpenDoc - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opendoc-protocol.pldb

paragraph
 OpenDoc is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2447 <span title="TotalRank: 3037 Jobs: 62 Users: 2025 Facts: 4140 Links: 950">on PLDB</span>
 29 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OpenDoc">Books</span>
 0 <span title="Academic publications about or leveraging OpenDoc">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/OpenDoc">OpenDoc Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/opendoc-protocol">Improve our OpenDoc file</a>

html
 <br>





















keyboardNav language-h.html roman-numerals.html
