title OpenMusic

import settings.scroll
htmlTitle OpenMusic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openmusic.pldb

paragraph
 OpenMusic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #3421 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging OpenMusic">Books</span>
 0 <span title="Academic publications about or leveraging OpenMusic">Papers</span>







paragraph
 

list
 - OpenMusic is listed on <a href="https://hopl.info/showlanguage.prx?exp=6433">HOPL</a>
 - Read more about OpenMusic on the web: <a href="https://www.sciencedirect.com/science/article/pii/S1045926X14000330">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/openmusic">Improve our OpenMusic file</a>

html
 <br>





















keyboardNav opencomal.html ops-3.html
