title OpenDoc

import settings.scroll
htmlTitle OpenDoc - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opendoc-protocol.pldb

paragraph
 OpenDoc is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2819 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3974 Links: 946">on PLDB</span>
 29 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OpenDoc">Books</span>
 0 <span title="Academic publications about or leveraging OpenDoc">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/OpenDoc">OpenDoc Wikipedia page</a>
 - Have a question about OpenDoc not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/opendoc-protocol">Edit this page</a>

html
 <br>





















keyboardNav language-h.html roman-numerals.html
