title operon

import settings.scroll
htmlTitle operon - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/operon.pldb

paragraph
 operon is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2401 <span title="TotalRank: 3003 Jobs: 62 Users: 2273 Facts: 1991 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging operon">Books</span>
 0 <span title="Academic publications about or leveraging operon">Papers</span>







paragraph
 Operon.io is a powerful language to query, transform and integrate JSON-data. You can use it for example to build a small microservice for your backend services. All code is run on the powerful and battle tested Java Virtual Machine (JVM).

list
 - the <a href="https://www.operon.io/">operon website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/operon">Improve our operon file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 From json:true
 Function mySum($a, $b):
     $a + $b
 End
 Select [1 ... 5] =&gt; array:Reduce(mySum($a, $b))



















keyboardNav loom.html planguage.html
