title OPL

import settings.scroll
htmlTitle OPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opl-langage-informatique.pldb

* OPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #2596 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 2582 Links: 953">on PLDB</span>
 33 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging OPL">Books</span>
 0 <span title="Academic publications about or leveraging OPL">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/OPL_%28langage_informatique%29">OPL Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/opl-langage-informatique">Improve our OPL file</a>

html
 <br>

foldBreak
## Books about OPL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The OPL Optimization Programming Language|https://isbndb.com/book/9780262720304|Van Hentenryck, Pascal|1999|The MIT Press
 Rapid Mobile Enterprise Development for Symbian OS: An Introduction to OPL Application Design and Programming (Symbian Press)|https://isbndb.com/book/9780470014851|Spence, Ewan|2005|Wiley

keyboardNav lkif.html login.html
