title O++

import settings.scroll
htmlTitle O++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/opp.pldb

paragraph
 O++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2949 <span title="TotalRank: 3629 Jobs: 101 Users: 2738 Facts: 2576 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging O++">Books</span>
 1 <span title="Academic publications about or leveraging O++">Papers</span>







paragraph
 

list
 - O++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=3341">HOPL</a>
 - Read more about O++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/416373e9e968734385d1d7948d11edc90a9dc70c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/opp">Improve our O++ file</a>

html
 <br>















foldBreak
subsection Publications about O++ from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The O++ database programming language: implementation and experience|https://www.semanticscholar.org/paper/9bf9ee2a0b3c7b6ee52f9d6f462d6093f42d4e7a|R. Agrawal and Shaul Dar and N. Gehani|1993|31|0






keyboardNav madcap-vi.html order.html
