title OPS-3

import settings.scroll
htmlTitle OPS-3 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ops-3.pldb

paragraph
 OPS-3 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3429 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging OPS-3">Books</span>
 0 <span title="Academic publications about or leveraging OPS-3">Papers</span>







paragraph
 

list
 - OPS-3 is listed on <a href="https://hopl.info/showlanguage.prx?exp=4609">HOPL</a>
 - Read more about OPS-3 on Semantic Scholar: <a href="https://semanticscholar.org/paper/c0e0552bda123b904ca76a6aff5b9076064252ff">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ops-3">Improve our OPS-3 file</a>

html
 <br>





















keyboardNav openmusic.html ops.html
