title OPS

import settings.scroll
htmlTitle OPS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ops.pldb

* OPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #3425 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging OPS">Books</span>
 0 <span title="Academic publications about or leveraging OPS">Papers</span>

* 

- OPS is listed on <a href="https://hopl.info/showlanguage.prx?exp=519">HOPL</a>
- Read more about OPS on Semantic Scholar: <a href="https://semanticscholar.org/paper/ea0bc6190993e02ea017c57595df6d4a6edc0d20">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ops">Improve our OPS file</a>

html
 <br>

keyboardNav ops-3.html oregano.html
