title OPS5

import settings.scroll
htmlTitle OPS5 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ops5.pldb

* OPS5, aka Official Production System version 5, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #1215 <span title="TotalRank: 1728 Jobs: 102 Users: 1238 Facts: 1326 Links: 388">on PLDB</span>
 45 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging OPS5">Books</span>
 0 <span title="Academic publications about or leveraging OPS5">Papers</span>

* OPS5 is a rule-based or production system computer language, notable as the first such language to be used in a successful expert system, the R1/XCON system used to configure VAX computers. The OPS (said to be short for "Official Production System") family was developed in the late 1970s by Charles Forgy while at Carnegie Mellon University. Allen Newell's research group in artificial intelligence had been working on production systems for some time, but Forgy's implementation, based on his Rete algorithm, was especially efficient, sufficiently so that it was possible to scale up to larger problems involving hundreds or thousands of rules. <a href="https://en.wikipedia.org/wiki/OPS5">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/OPS5">OPS5 Wikipedia page</a>
- OPS5 is listed on <a href="https://hopl.info/showlanguage.prx?exp=775">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ops5">Improve our OPS5 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (compute 2 + (3 * 4) + 5)

foldBreak
## Books about OPS5 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming Expert Systems in Ops5: An Introduction to Rule-Based Programming|https://www.goodreads.com/search?q=Programming Expert Systems in Ops5: An Introduction to Rule-Based Programming Lee Brownston|Lee Brownston|1985|0|0|0.0

keyboardNav scribble.html vissim.html
