title OptimJ

import settings.scroll
htmlTitle OptimJ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/optimj.pldb

* OptimJ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #1788 <span title="TotalRank: 2283 Jobs: 101 Users: 1583 Facts: 1229 Links: 953">on PLDB</span>
 16 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OptimJ">Books</span>
 0 <span title="Academic publications about or leveraging OptimJ">Papers</span>

* OptimJ is an extension of the Java with language support for writing optimization models and abstractions for bulk data processing. The extensions and the proprietary product implementing the extensions were developed by Ateji which went out of business in September 2011. OptimJ aims at providing a clear and concise algebraic notation for optimization modeling, removing compatibility barriers between optimization modeling and application programming tools, and bringing software engineering techniques such as object-orientation and modern IDE support to optimization experts. <a href="https://en.wikipedia.org/wiki/OptimJ">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/OptimJ">OptimJ Wikipedia page</a>
- OptimJ first developed in <a href="../lists/originCommunities.html#Ateji">Ateji</a>
- See also: (2 related languages)<a href="java.html">Java</a>, <a href="algebraic-modeling-language.html">Algebraic modeling language</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/optimj">Improve our OptimJ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/OptimJ'>Wikipedia</a>:
code
 // select name from persons where age &gt; 18
   `multiSet(){ p.name | Person p : persons, :p.age &gt; 18 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav flatline.html nickle.html
