title orange

import settings.scroll
htmlTitle orange - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orange.pldb

paragraph
 orange is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3052 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging orange">Books</span>
 0 <span title="Academic publications about or leveraging orange">Papers</span>







paragraph
 

list
 - the <a href="http://orange-lang.org">orange website</a>
 - Have a question about orange not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/orange">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of orange

pipeTable
 title|titleLink|date|score|comments
 Orange: A simple systems programming language|https://news.ycombinator.com/item?id=9784334|06/26/2015|55|38

keyboardNav oden.html pacmanconf.html
