title orange

import settings.scroll
htmlTitle orange - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orange.pldb

paragraph
 orange is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Robert_Fratto">Robert Fratto</a>.

kpiTable
 #1496 <span title="TotalRank: 1997 Jobs: 101 Users: 1397 Facts: 944 Links: 952">on PLDB</span>
 8 Years Old
 102 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging orange">Books</span>
 0 <span title="Academic publications about or leveraging orange">Papers</span>







paragraph
 Orange is a systems programming language made to be as powerful as C++ with none of the headache. It aims to be very productive by baking the most important low- and high-level features directly into the language, instead of dealing with them through obtuse function calls.

list
 - the <a href="https://web.archive.org/web/20191002000130/http://orange-lang.org/">orange website</a>
 - orange is developed on <a href="https://github.com/orange-lang/orange">GitHub</a> and has 70 stars
 - orange first developed in <a href="../lists/originCommunities.html#https://github.com/orange-lang">https://github.com/orange-lang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/orange">Improve our orange file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 extern printf(char* s, ...) -&gt; int32 
 
 class Person
   public char* name
 
   public Person(char* name)
     @name = name 
   end
 end
 
 Person john = Person(&quot;Johnny&quot;)
 printf(&quot;Hello, %s!\n&quot;, john.name)



subsection <a href="../lists/keywords.html?filter=orange">Keywords</a> in orange
paragraph
 alias bool break catch char class const continue data def delete do double elif else enum extend extern false final finally float fro get if import int int16 int32 int64 int8 interface new of package private property protected public return set static string super this throw true try uint uint16 uint362 uint64 uint8 var virtual void where while













subsection HackerNews discussions of orange

pipeTable
 title|titleLink|date|score|comments
 Orange: A simple systems programming language|https://news.ycombinator.com/item?id=9784334|06/26/2015|55|38

keyboardNav elena.html taf.html
