title Optimized Row Columnar

import settings.scroll
htmlTitle Optimized Row Columnar - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orc-format.pldb

paragraph
 Optimized Row Columnar is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3291 on PLDB
 6 Years Old







paragraph
 

list
 - the <a href="https://orc.apache.org/">Optimized Row Columnar website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/orc-format">Improve our Optimized Row Columnar file</a>

html
 <br>





















keyboardNav none.html orca-lang.html
