title orca-lang

import settings.scroll
htmlTitle orca-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orca-lang.pldb

paragraph
 orca-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2696 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 3000 Links: 950">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging orca-lang">Books</span>
 0 <span title="Academic publications about or leveraging orca-lang">Papers</span>







paragraph
 Orca is a REBOL-like interpreter which can be used under the terms of either the GPL or LGPL. The interpreter is a C library so that C/C++ applications can use Orca as an embedded scripting system.

list
 - the <a href="https://sourceforge.net/p/urlan/wiki/OrcaProject/">orca-lang website</a>
 - the orca-lang team is on <a href="https://twitter.com/sourceforge">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/orca-lang">Improve our orca-lang file</a>

html
 <br>





















keyboardNav none.html oxyl.html
