title orca-lang

import settings.scroll
htmlTitle orca-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orca-lang.pldb

paragraph
 orca-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2390 <span title="TotalRank: 2691 Jobs: 62 Users: 2176 Facts: 1683 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging orca-lang">Books</span>
 0 <span title="Academic publications about or leveraging orca-lang">Papers</span>







paragraph
 Orca is a REBOL-like interpreter which can be used under the terms of either the GPL or LGPL. The interpreter is a C library so that C/C++ applications can use Orca as an embedded scripting system.

list
 - the <a href="https://sourceforge.net/p/urlan/wiki/OrcaProject/">orca-lang website</a>
 - the orca-lang team is on <a href="https://twitter.com/sourceforge">Twitter</a>
 - Have a question about orca-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/orca-lang">Edit this page</a>

html
 <br>



















keyboardNav omg-idl.html oxyl.html
