title orca

import settings.scroll
htmlTitle orca - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orca.pldb

paragraph
 orca is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #2042 <span title="TotalRank: 2304 Jobs: 62 Users: 2588 Facts: 1296 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging orca">Books</span>
 0 <span title="Academic publications about or leveraging orca">Papers</span>







paragraph
 orca is yet another script language which supports OO & distribute processing & functional programming aspects. And It's useful in string processing with decode statements & regular expression in it.

list
 - orca is listed on <a href="https://hopl.info/showlanguage.prx?exp=1250">HOPL</a>
 - Read more about orca on the web: <a href="https://sourceforge.net/p/orca-lang/wiki/Home/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/orca">Improve our orca file</a>

html
 <br>





















keyboardNav opp.html pactolus.html
