title orca-lang

import settings.scroll
htmlTitle orca-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orca-lang.pldb

* orca-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2716 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3149 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging orca-lang">Books</span>
 0 <span title="Academic publications about or leveraging orca-lang">Papers</span>

* Orca is a REBOL-like interpreter which can be used under the terms of either the GPL or LGPL. The interpreter is a C library so that C/C++ applications can use Orca as an embedded scripting system.

- the <a href="https://sourceforge.net/p/urlan/wiki/OrcaProject/">orca-lang website</a>
- the orca-lang team is on <a href="https://twitter.com/sourceforge">Twitter</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/orca-lang">Improve our orca-lang file</a>

html
 <br>

keyboardNav none.html oxyl.html
