title order

import settings.scroll
htmlTitle order - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/order.pldb

paragraph
 order is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Vesa_Karvonen">Vesa Karvonen</a>.

kpiTable
 #2622 <span title="TotalRank: 2684 Jobs: 62 Users: 2580 Facts: 1676 Links: 946">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging order">Books</span>
 0 <span title="Academic publications about or leveraging order">Papers</span>





paragraph
 Metalanguage for C Preprocessor Metaprogramming

list
 - Read more about order on the web: <a href="https://github.com/polytypic/order-pp">1</a>
 - Have a question about order not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/order">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #define ORDER_PP_DEF_8fib                       \
 ORDER_PP_FN(8fn(8N,                             \
                 8fib_iter(8N, 0, 1)))

















keyboardNav oolp.html osql.html
