title order

import settings.scroll
htmlTitle order - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/order.pldb

* order is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003 by Vesa Karvonen.
 link ../lists/languages.html?filter=2003 2003
 link ../lists/creators.html#Vesa_Karvonen Vesa Karvonen
 

kpiTable
 #2958 <span title="TotalRank: 3638 Jobs: 101 Users: 2742 Facts: 2584 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging order">Books</span>
 0 <span title="Academic publications about or leveraging order">Papers</span>

* Metalanguage for C Preprocessor Metaprogramming

- Read more about order on the web: <a href="https://github.com/polytypic/order-pp">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/order">Improve our order file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #define ORDER_PP_DEF_8fib                       \
 ORDER_PP_FN(8fn(8N,                             \
                 8fib_iter(8N, 0, 1)))

keyboardNav opp.html po.html
