title order

import settings.scroll
htmlTitle order - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/order.pldb

paragraph
 order is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Vesa_Karvonen">Vesa Karvonen</a>.

kpiTable
 #2947 <span title="TotalRank: 3625 Jobs: 101 Users: 2738 Facts: 2572 Links: 952">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging order">Books</span>
 0 <span title="Academic publications about or leveraging order">Papers</span>







paragraph
 Metalanguage for C Preprocessor Metaprogramming

list
 - Read more about order on the web: <a href="https://github.com/polytypic/order-pp">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/order">Improve our order file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #define ORDER_PP_DEF_8fib                       \
 ORDER_PP_FN(8fn(8N,                             \
                 8fib_iter(8N, 0, 1)))



















keyboardNav opp.html po.html
