title OREGANO

import settings.scroll
htmlTitle OREGANO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oregano.pldb

paragraph
 OREGANO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3457 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging OREGANO">Books</span>
 0 <span title="Academic publications about or leveraging OREGANO">Papers</span>







paragraph
 

list
 - OREGANO is listed on <a href="https://hopl.info/showlanguage.prx?exp=621">HOPL</a>
 - Read more about OREGANO on Semantic Scholar: <a href="https://semanticscholar.org/paper/114ec91124e001570a457b927d37c71f41b2b2e4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oregano">Improve our OREGANO file</a>

html
 <br>





















keyboardNav ops.html orient84-k.html
