title OREGANO

import settings.scroll
htmlTitle OREGANO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oregano.pldb

* OREGANO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #3425 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging OREGANO">Books</span>
 0 <span title="Academic publications about or leveraging OREGANO">Papers</span>

* 

- OREGANO is listed on <a href="https://hopl.info/showlanguage.prx?exp=621">HOPL</a>
- Read more about OREGANO on Semantic Scholar: <a href="https://semanticscholar.org/paper/114ec91124e001570a457b927d37c71f41b2b2e4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/oregano">Improve our OREGANO file</a>

html
 <br>

keyboardNav ops.html orient84-k.html
