title Orient84/K

import settings.scroll
htmlTitle Orient84/K - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orient84-k.pldb

paragraph
 Orient84/K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3611 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Orient84/K">Books</span>
 0 <span title="Academic publications about or leveraging Orient84/K">Papers</span>







paragraph
 

list
 - Orient84/K is listed on <a href="https://hopl.info/showlanguage.prx?exp=1251">HOPL</a>
 - Read more about Orient84/K on Semantic Scholar: <a href="https://semanticscholar.org/paper/3dbaa58a9f7ad7fb04e1a04be4fad3f70d9c25b7">1</a>
 - Have a question about Orient84/K not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/orient84-k">Edit this page</a>

html
 <br>



















keyboardNav oregano.html orlog.html
