title Orient84/K

import settings.scroll
htmlTitle Orient84/K - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orient84-k.pldb

paragraph
 Orient84/K is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3454 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Orient84/K">Books</span>
 0 <span title="Academic publications about or leveraging Orient84/K">Papers</span>







paragraph
 

list
 - Orient84/K is listed on <a href="https://hopl.info/showlanguage.prx?exp=1251">HOPL</a>
 - Read more about Orient84/K on Semantic Scholar: <a href="https://semanticscholar.org/paper/3dbaa58a9f7ad7fb04e1a04be4fad3f70d9c25b7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/orient84-k">Improve our Orient84/K file</a>

html
 <br>





















keyboardNav oregano.html orlog.html
