title Orlog

import settings.scroll
htmlTitle Orlog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orlog.pldb

paragraph
 Orlog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3433 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Orlog">Books</span>
 0 <span title="Academic publications about or leveraging Orlog">Papers</span>







paragraph
 

list
 - Orlog is listed on <a href="https://hopl.info/showlanguage.prx?exp=7155">HOPL</a>
 - Read more about Orlog on Semantic Scholar: <a href="https://semanticscholar.org/paper/5d0ba04059cdc5cf7f0f6f176e49885cd6675c84">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/orlog">Improve our Orlog file</a>

html
 <br>





















keyboardNav orient84-k.html osiris.html
