title OSIRIS

import settings.scroll
htmlTitle OSIRIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/osiris.pldb

paragraph
 OSIRIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3611 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging OSIRIS">Books</span>
 0 <span title="Academic publications about or leveraging OSIRIS">Papers</span>







paragraph
 

list
 - OSIRIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=6761">HOPL</a>
 - Read more about OSIRIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/898ebdb18c02b923f0b7965d2976080c5b2ab67a">1</a>
 - Have a question about OSIRIS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/osiris">Edit this page</a>

html
 <br>



















keyboardNav orlog.html osl-2.html
