title Object-oriented Structured Query Language

import settings.scroll
htmlTitle Object-oriented Structured Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/osql.pldb

paragraph
 Object-oriented Structured Query Language, aka Object-oriented Structured Query Language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2624 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Object-oriented Structured Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Object-oriented Structured Query Language">Papers</span>







paragraph
 

list
 - Object-oriented Structured Query Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=2322">HOPL</a>
 - Read more about Object-oriented Structured Query Language on the web: <a href="https://stason.org/TULARC/software/object-oriented-programming/9-3-Odapter-OpenODB-Odapter-Language.html">1</a>
 - Have a question about Object-oriented Structured Query Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/osql">Edit this page</a>

html
 <br>



















keyboardNav order.html p-cl.html
