title Object-oriented Structured Query Language

import settings.scroll
htmlTitle Object-oriented Structured Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/osql.pldb

* Object-oriented Structured Query Language, aka Object-oriented Structured Query Language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3881 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Object-oriented Structured Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Object-oriented Structured Query Language">Papers</span>

* 

- Object-oriented Structured Query Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=2322">HOPL</a>
- Read more about Object-oriented Structured Query Language on the web: <a href="https://stason.org/TULARC/software/object-oriented-programming/9-3-Odapter-OpenODB-Odapter-Language.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/osql">Improve our Object-oriented Structured Query Language file</a>

html
 <br>

keyboardNav oolp.html p-cl.html
