title Ottawa Euclid

import settings.scroll
htmlTitle Ottawa Euclid - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ottawa-euclid.pldb

paragraph
 Ottawa Euclid is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3458 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Ottawa Euclid">Books</span>
 0 <span title="Academic publications about or leveraging Ottawa Euclid">Papers</span>







paragraph
 

list
 - Ottawa Euclid is listed on <a href="https://hopl.info/showlanguage.prx?exp=2324">HOPL</a>
 - Read more about Ottawa Euclid on Semantic Scholar: <a href="https://semanticscholar.org/paper/8bc6a491425664186ce40fb96735f4ea51947151">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ottawa-euclid">Improve our Ottawa Euclid file</a>

html
 <br>





















keyboardNav osl-2.html otter.html
