title Otter

import settings.scroll
htmlTitle Otter - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/otter.pldb

paragraph
 Otter is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3469 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Otter">Books</span>
 0 <span title="Academic publications about or leveraging Otter">Papers</span>







paragraph
 

list
 - Otter is listed on <a href="https://hopl.info/showlanguage.prx?exp=3666">HOPL</a>
 - Read more about Otter on Semantic Scholar: <a href="https://semanticscholar.org/paper/7cc53381bfb1f0201a356f423e3df8e57fd56178">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/otter">Improve our Otter file</a>

html
 <br>





















keyboardNav ottawa-euclid.html owl-dl.html
