title OWBasic

import settings.scroll
htmlTitle OWBasic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/owbasic.pldb

paragraph
 OWBasic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2218 <span title="TotalRank: 2692 Jobs: 101 Users: 1926 Facts: 2265 Links: 665">on PLDB</span>
 22 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OWBasic">Books</span>
 0 <span title="Academic publications about or leveraging OWBasic">Papers</span>







paragraph
 OWBasic is an interpreted language environment that can be downloaded to Personal digital assistants like the Casio's Pocket viewer.. <a href="https://en.wikipedia.org/wiki/OWBasic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/OWBasic">OWBasic Wikipedia page</a>
 - See also: (1 related languages)<a href="basic.html">BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/owbasic">Improve our OWBasic file</a>

html
 <br>





















keyboardNav minc.html phoenix-object-basic.html
