title owen-lang

import settings.scroll
htmlTitle owen-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/owen-lang.pldb

* owen-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Paw Møller.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Paw_Møller Paw Møller
 

kpiTable
 #1385 <span title="TotalRank: 1894 Jobs: 102 Users: 2237 Facts: 839 Links: 953">on PLDB</span>
 3 Years Old
 13 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging owen-lang">Books</span>
 0 <span title="Academic publications about or leveraging owen-lang">Papers</span>

* An imperative, statically but weakly typed systems programming  language with manual memory management.

- the <a href="http://owen-lang.org">owen-lang website</a>
- owen-lang is developed on <a href="https://github.com/pawwkm/owen">GitHub</a> and has 11 stars
- <a href="http://owen-lang.org">owen-lang.org</a> was registered in 2019
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/owen-lang">Improve our owen-lang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // An imperative, statically but weakly typed systems programming
 // language with manual memory management.
 
 namespace Hello.Owen
 
 function main
     output i32
     print(&quot;Hello World\n&quot;)
     return 0
 end

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav json-graph-spec.html conceptual.html
