title OWL DL

import settings.scroll
htmlTitle OWL DL - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/owl-dl.pldb

paragraph
 OWL DL is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #3621 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging OWL DL">Books</span>
 0 <span title="Academic publications about or leveraging OWL DL">Papers</span>







paragraph
 A subset of OWL.

list
 - See also: <a href="owl.html">OWL</a>
 - Read more about OWL DL on the web: <a href="https://www.w3.org/2007/OWL/wiki/images/9/9a/Pfps-f2f1.pdf">1</a>
 - Have a question about OWL DL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/owl-dl">Edit this page</a>

html
 <br>



















keyboardNav otter.html p-prolog.html
