title Oxide

import settings.scroll
htmlTitle Oxide - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oxide.pldb

paragraph
 Oxide is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #4026 <span title="TotalRank: 3590 Jobs: 62 Users: 2582 Facts: 3557 Links: 946">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Oxide">Books</span>
 0 <span title="Academic publications about or leveraging Oxide">Papers</span>







paragraph
 Oxide, scripting language with Rust-influenced syntax

list
 - Read more about Oxide on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/mflcry/oxide_scripting_language_with_rustinfluenced/">1</a>
 - Have a question about Oxide not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/oxide">Edit this page</a>

html
 <br>



















keyboardNav openspice.html parse-tree-notation.html
