title oxyl

import settings.scroll
htmlTitle oxyl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oxyl.pldb

paragraph
 oxyl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2715 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 3147 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging oxyl">Books</span>
 0 <span title="Academic publications about or leveraging oxyl">Papers</span>







paragraph
 Oxyl is a functional programming language focused on being explicit and safe but not clunky or verbose

list
 - the <a href="https://www.oxyllang.org/">oxyl website</a>
 - <a href="https://gitlab.com/selfReferentialName/oxylc">oxyl on GitLab</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/oxyl">Improve our oxyl file</a>

html
 <br>





















keyboardNav orca-lang.html passambler.html
