title P/CL

import settings.scroll
htmlTitle P/CL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-cl.pldb

paragraph
 P/CL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3930 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging P/CL">Books</span>
 0 <span title="Academic publications about or leveraging P/CL">Papers</span>







paragraph
 

list
 - P/CL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3340">HOPL</a>
 - Read more about P/CL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f4925398fa75c3758bb00d601e44b232f5f1afd8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/p-cl">Improve our P/CL file</a>

html
 <br>





















keyboardNav osql.html pact-ia.html
