title P/CL

import settings.scroll
htmlTitle P/CL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-cl.pldb

paragraph
 P/CL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2626 <span title="TotalRank: 2686 Jobs: 62 Users: 2581 Facts: 1678 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging P/CL">Books</span>
 0 <span title="Academic publications about or leveraging P/CL">Papers</span>







paragraph
 

list
 - P/CL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3340">HOPL</a>
 - Read more about P/CL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f4925398fa75c3758bb00d601e44b232f5f1afd8">1</a>
 - Have a question about P/CL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/p-cl">Edit this page</a>

html
 <br>



















keyboardNav osql.html pact-ia.html
