title P-Prolog

import settings.scroll
htmlTitle P-Prolog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-prolog.pldb

paragraph
 P-Prolog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3439 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging P-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging P-Prolog">Papers</span>







paragraph
 

list
 - P-Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1259">HOPL</a>
 - Read more about P-Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/afc96ec418da6f6dfb89696b21e1087b7b77cbbc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/p-prolog">Improve our P-Prolog file</a>

html
 <br>





















keyboardNav owl-dl.html p-tac.html
