title P-TAC

import settings.scroll
htmlTitle P-TAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-tac.pldb

* P-TAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #3435 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging P-TAC">Books</span>
 0 <span title="Academic publications about or leveraging P-TAC">Papers</span>

* 

- P-TAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1515">HOPL</a>
- Read more about P-TAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/69d5f415589db0579dc4afc03219c9375e8a46aa">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/p-tac">Improve our P-TAC file</a>

html
 <br>

keyboardNav p-prolog.html p3l.html
