title P-TAC

import settings.scroll
htmlTitle P-TAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-tac.pldb

paragraph
 P-TAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3625 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging P-TAC">Books</span>
 0 <span title="Academic publications about or leveraging P-TAC">Papers</span>







paragraph
 

list
 - P-TAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1515">HOPL</a>
 - Read more about P-TAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/69d5f415589db0579dc4afc03219c9375e8a46aa">1</a>
 - Have a question about P-TAC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/p-tac">Edit this page</a>

html
 <br>





















keyboardNav p-prolog.html p3l.html
