title P

import settings.scroll
htmlTitle P - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p.pldb

paragraph
 P is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #789 <span title="TotalRank: 1337 Jobs: 101 Users: 284 Facts: 2055 Links: 952">on PLDB</span>
 9 Years Old
 2.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging P">Books</span>
 0 <span title="Academic publications about or leveraging P">Papers</span>







paragraph
 P is a state machine based programming language for modeling and specifying complex distributed systems.

list
 - the <a href="https://p-org.github.io/P/">P website</a>
 - P is developed on <a href="https://github.com/p-org/P">GitHub</a> and has 2,441 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/p">Improve our P file</a>

html
 <br>





















keyboardNav ecl.html luna-1.html
