title P3L

import settings.scroll
htmlTitle P3L - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p3l.pldb

paragraph
 P3L is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3624 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging P3L">Books</span>
 0 <span title="Academic publications about or leveraging P3L">Papers</span>







paragraph
 

list
 - P3L is listed on <a href="https://hopl.info/showlanguage.prx?exp=5425">HOPL</a>
 - Read more about P3L on Semantic Scholar: <a href="https://semanticscholar.org/paper/b68e6132b5e0970db71717f876fc329869533d89">1</a>
 - Have a question about P3L not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/p3l">Edit this page</a>

html
 <br>





















keyboardNav p-tac.html pacol.html
