title P3L

import settings.scroll
htmlTitle P3L - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p3l.pldb

* P3L is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #3435 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging P3L">Books</span>
 0 <span title="Academic publications about or leveraging P3L">Papers</span>

* 

- P3L is listed on <a href="https://hopl.info/showlanguage.prx?exp=5425">HOPL</a>
- Read more about P3L on Semantic Scholar: <a href="https://semanticscholar.org/paper/b68e6132b5e0970db71717f876fc329869533d89">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/p3l">Improve our P3L file</a>

html
 <br>

keyboardNav p-tac.html pacol.html
