title P4

import settings.scroll
htmlTitle P4 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p4.pldb

paragraph
 P4 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #506 <span title="TotalRank: 1046 Jobs: 101 Users: 626 Facts: 319 Links: 953">on PLDB</span>
 8 Years Old
 666 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging P4">Books</span>
 0 <span title="Academic publications about or leveraging P4">Papers</span>
 574 <span title="P4 repos on GitHub.">Repos</span>







paragraph
 P4 is a programming language designed to allow programming of packet forwarding planes. In contrast to a general purpose language such as C or Python, P4 is a domain-specific language with a number of constructs optimized around network data forwarding.  P4 is an open-source, permissively licensed language and is maintained by a non-profit organization called the P4 Language Consortium. <a href="https://en.wikipedia.org/wiki/P4_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://p4.org">P4 website</a>
 - the <a href="https://en.wikipedia.org/wiki/P4_(programming_language)">P4 Wikipedia page</a>
 - There are at least 574 P4 repos on <a href="https://github.com/search?q=language:P4">GitHub</a>
 - file extensions for P4 include p4
 - the P4 team is on <a href="https://twitter.com/p4org">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 29 users using P4 in 38 repos on <a href="https://api.github.com/search/repositories?q=language:P4">GitHub</a>
 - GitHub supports <a href="https://github.com/TakeshiTseng/atom-language-p4" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for P4
 - <a href="http://p4.org">p4.org</a> was registered in 2002
 - See also: (2 related languages)<a href="c.html">C</a>, <a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/p4">Improve our P4 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/TakeshiTseng/atom-language-p4'>Linguist</a>:
code
 // Copyright 2015, Barefoot Networks, Inc.
 //
 // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 // you may not use this file except in compliance with the License.
 // You may obtain a copy of the License at
 //
 //     http://www.apache.org/licenses/LICENSE-2.0
 //
 // Unless required by applicable law or agreed to in writing, software
 // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
 action set_mirror_id(session_id) {
     clone_ingress_pkt_to_egress(session_id);
 }
 
 table mirror_acl {
     reads {
         ingress_metadata.if_label : ternary;
         ingress_metadata.bd_label : ternary;
 
         /* ip acl */
         ingress_metadata.lkp_ipv4_sa : ternary;
         ingress_metadata.lkp_ipv4_da : ternary;
         ingress_metadata.lkp_ip_proto : ternary;
 
         /* mac acl */
         ingress_metadata.lkp_mac_sa : ternary;
         ingress_metadata.lkp_mac_da : ternary;
         ingress_metadata.lkp_mac_type : ternary;
     }
     actions {
         nop;
         set_mirror_id;
     }
     size : INGRESS_MIRROR_ACL_TABLE_SIZE;
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav flowchart-fun.html cson.html
