title p4p

import settings.scroll
htmlTitle p4p - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p4p.pldb

paragraph
 p4p is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1269 <span title="TotalRank: 1778 Jobs: 101 Users: 2065 Facts: 725 Links: 952">on PLDB</span>
 12 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging p4p">Books</span>
 0 <span title="Academic publications about or leveraging p4p">Papers</span>







paragraph
 an alternate syntax for Racket.

list
 - the <a href="http://shriram.github.com/p4p/">p4p website</a>
 - p4p is developed on <a href="https://github.com/shriram/p4p">GitHub</a> and has 12 stars
 - Read more about p4p on the web: <a href="http://shriram.github.io/p4p/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/p4p">Improve our p4p file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 defvar: m = 10
 defvar: this-better-be-6 = add(1, 2, 3)
 defvar: this-better-be-0 = add()
 deffun: five() = 5
 deffun: trpl(x) = add(x, x, x)
 deffun: g(a, b, c) = add(a, b, c)
 deffun: d/dx(f) =
 
   defvar: delta = 0.001
 
   fun: (x) in:
 
     div(sub(f(add(x, delta)),
 
             f(x)),
 
         delta)
  deffun: fib(n) =
    if: numeq(n, 0)
      1
    elseif: numeq(n, 1)
      1
    else:
      add(fib(sub1(n)), fib(sub(n, 2)))





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav jspp.html lsif-format.html
