title package-control-pm

import settings.scroll
htmlTitle package-control-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/package-control-pm.pldb

* package-control-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #3136 on PLDB
 8 Years Old

* 

- the <a href="https://packagecontrol.io/">package-control-pm website</a>
- <a href="https://packagecontrol.io/">packagecontrol.io</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/package-control-pm">Improve our package-control-pm file</a>

html
 <br>

keyboardNav mypy.html pact.html
