title package-control-pm

import settings.scroll
htmlTitle package-control-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/package-control-pm.pldb

paragraph
 package-control-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1886 on PLDB
 8 Years Old







paragraph
 

list
 - the <a href="https://packagecontrol.io/">package-control-pm website</a>
 - <a href="https://packagecontrol.io/">packagecontrol.io</a> was registered in 2014
 - Have a question about package-control-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/package-control-pm">Edit this page</a>

html
 <br>



















keyboardNav operon.html pickle-format.html
