title packagist-pm

import settings.scroll
htmlTitle packagist-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/packagist-pm.pldb

paragraph
 packagist-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Jordi_Boggiano">Jordi Boggiano</a>.

kpiTable
 #980 on PLDB
 11 Years Old
 3.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Package Repository Website - try https://packagist.com if you need your own -

list
 - the <a href="https://packagist.org/">packagist-pm website</a>
 - packagist-pm is developed on <a href="https://github.com/composer/packagist">GitHub</a> and has 1,586 stars
 - the packagist-pm team is on <a href="https://twitter.com/packagist">Twitter</a>
 - <a href="https://packagist.org/">packagist.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/packagist-pm">Improve our packagist-pm file</a>

html
 <br>





















keyboardNav ti-basic-assembly.html notepad-plus-plus-editor.html
