title PacmanConf

import settings.scroll
htmlTitle PacmanConf - Config format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pacmanconf.pldb

paragraph
 PacmanConf is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2866 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2505 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging PacmanConf">Books</span>
 0 <span title="Academic publications about or leveraging PacmanConf">Papers</span>







paragraph
 

list
 - the <a href="https://www.archlinux.org/pacman/pacman.conf.5.html">PacmanConf website</a>
 - file extensions for PacmanConf include pacman.conf
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for PacmanConf
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pacmanconf">Improve our PacmanConf file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 













keyboardNav obsidian.html pbt-omega.html
