title PACOL

import settings.scroll
htmlTitle PACOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pacol.pldb

* PACOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

 

kpiTable
 #3436 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging PACOL">Books</span>
 0 <span title="Academic publications about or leveraging PACOL">Papers</span>

* 

- PACOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5884">HOPL</a>
- Read more about PACOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/b517ba4cb6cf0e9ed5fc910e1bafe63e8605d731">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pacol">Improve our PACOL file</a>

html
 <br>

keyboardNav p3l.html padl-1.html
