title PACT I

import settings.scroll
htmlTitle PACT I - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pact-i.pldb

paragraph
 PACT I is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1955">1955</a>.

kpiTable
 #1969 <span title="TotalRank: 2462 Jobs: 101 Users: 1926 Facts: 1875 Links: 486">on PLDB</span>
 67 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PACT I">Books</span>
 0 <span title="Academic publications about or leveraging PACT I">Papers</span>







paragraph
 PACT was a series of compilers for the IBM 701 and IBM 704 scientific computers. Their development was conducted jointly by IBM and a committee of customers starting in 1954. PACT I was developed for the 701, and PACT IA for the 704. <a href="https://en.wikipedia.org/wiki/PACT_I">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PACT_I">PACT I Wikipedia page</a>
 - PACT I is listed on <a href="https://hopl.info/showlanguage.prx?exp=103">HOPL</a>
 - See also: (1 related languages)<a href="speedcoding.html">Speedcoding</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pact-i">Improve our PACT I file</a>

html
 <br>





















keyboardNav elliott-algol.html basic-11.html
