title PACTOLUS

import settings.scroll
htmlTitle PACTOLUS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pactolus.pldb

paragraph
 PACTOLUS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #4188 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging PACTOLUS">Books</span>
 0 <span title="Academic publications about or leveraging PACTOLUS">Papers</span>







paragraph
 

list
 - PACTOLUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=449">HOPL</a>
 - Read more about PACTOLUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/6934c13c28c37f165cefe838c1f6ed6a1472a4e8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pactolus">Improve our PACTOLUS file</a>

html
 <br>





















keyboardNav orca.html petr.html
