title PADL-1

import settings.scroll
htmlTitle PADL-1 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/padl-1.pldb

paragraph
 PADL-1 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3449 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging PADL-1">Books</span>
 0 <span title="Academic publications about or leveraging PADL-1">Papers</span>







paragraph
 

list
 - PADL-1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=5287">HOPL</a>
 - Read more about PADL-1 on Semantic Scholar: <a href="https://semanticscholar.org/paper/6de7d26addad29cc99ac49ce1c85bf668ccb50a2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/padl-1">Improve our PADL-1 file</a>

html
 <br>





















keyboardNav pacol.html pailisp.html
