title PADL-1

import settings.scroll
htmlTitle PADL-1 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/padl-1.pldb

paragraph
 PADL-1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3622 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging PADL-1">Books</span>
 0 <span title="Academic publications about or leveraging PADL-1">Papers</span>







paragraph
 

list
 - PADL-1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=5287">HOPL</a>
 - Read more about PADL-1 on Semantic Scholar: <a href="https://semanticscholar.org/paper/6de7d26addad29cc99ac49ce1c85bf668ccb50a2">1</a>
 - Have a question about PADL-1 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/padl-1">Edit this page</a>

html
 <br>



















keyboardNav pacol.html pailisp.html
