title PAISley

import settings.scroll
htmlTitle PAISley - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/paisley.pldb

paragraph
 PAISley is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2923 <span title="TotalRank: 3558 Jobs: 101 Users: 2738 Facts: 2505 Links: 952">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging PAISley">Books</span>
 3 <span title="Academic publications about or leveraging PAISley">Papers</span>







paragraph
 

list
 - PAISley is listed on <a href="https://hopl.info/showlanguage.prx?exp=1004">HOPL</a>
 - Read more about PAISley on Semantic Scholar: <a href="https://semanticscholar.org/paper/83b4bfa6f2c5cb24bf41aded6d41d64dfb570b51">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/paisley">Improve our PAISley file</a>

html
 <br>















foldBreak
subsection Publications about PAISley from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Some Experiments on Light-Weight Object-Functional-Logic Programming in Java with Paisley|https://www.semanticscholar.org/paper/b3373d0e33771471ae105b8abbbb153a01f0f3d5|B. T. Widemann and M. Lepper|2013|4|0
 A Practical Study of Control in Objected-Oriented-Functional-Logic Programming with Paisley|https://www.semanticscholar.org/paper/9e8ae4bd268d35b642cfb12bddd7988669d47af3|B. T. Widemann and M. Lepper|2017|2|0
 Improving the Performance of the Paisley Pattern-Matching EDSL by Staged Combinatorial Compilation|https://www.semanticscholar.org/paper/828518848408eafe083d1193040d2ac70b675acb|B. T. Widemann and M. Lepper|2019|1|0






keyboardNav mimix-stream-language.html pamela.html
