title PALASM

import settings.scroll
htmlTitle PALASM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/palasm.pldb

paragraph
 PALASM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2097 <span title="TotalRank: 2362 Jobs: 62 Users: 1354 Facts: 3557 Links: 946">on PLDB</span>
 42 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PALASM">Books</span>
 0 <span title="Academic publications about or leveraging PALASM">Papers</span>







paragraph
 PALASM is an early hardware description language, used to translate Boolean functions and state transition tables into a fuse map for use with Programmable Array Logic (PAL) devices introduced by Monolithic Memories, Inc. (MMI). The language was developed by John Birkner in the early 1980s. <a href="https://en.wikipedia.org/wiki/PALASM">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PALASM">PALASM Wikipedia page</a>
 - Have a question about PALASM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/palasm">Edit this page</a>

html
 <br>



















keyboardNav iif.html reforth.html
