title PALASM

import settings.scroll
htmlTitle PALASM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/palasm.pldb

* PALASM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

 

kpiTable
 #1976 <span title="TotalRank: 2471 Jobs: 101 Users: 1417 Facts: 2437 Links: 953">on PLDB</span>
 42 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PALASM">Books</span>
 0 <span title="Academic publications about or leveraging PALASM">Papers</span>

* PALASM is an early hardware description language, used to translate Boolean functions and state transition tables into a fuse map for use with Programmable Array Logic (PAL) devices introduced by Monolithic Memories, Inc. (MMI). The language was developed by John Birkner in the early 1980s. <a href="https://en.wikipedia.org/wiki/PALASM">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/PALASM">PALASM Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/palasm">Improve our PALASM file</a>

html
 <br>

keyboardNav iif.html framework-office-suite.html
