title PALcode

import settings.scroll
htmlTitle PALcode - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/palcode.pldb

paragraph
 PALcode is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2248 <span title="TotalRank: 2620 Jobs: 62 Users: 1612 Facts: 1677 Links: 946">on PLDB</span>
 26 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PALcode">Books</span>
 0 <span title="Academic publications about or leveraging PALcode">Papers</span>





paragraph
 In computing, in the Alpha instruction set architecture, PALcode (Privileged Architecture Library code) is the name used by DEC for a set of functions in the SRM or AlphaBIOS firmware, providing a hardware abstraction layer for system software, covering features such as cache management, translation lookaside buffer (TLB) miss handling, interrupt handling and exception handling. PALcode is Alpha machine code, running in a special mode that also allows access to internal registers specific to the particular Alpha processor implementation. It is thus somewhere between the role of microcode and of a hardware emulator. <a href="https://en.wikipedia.org/wiki/PALcode">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PALcode">PALcode Wikipedia page</a>
 - See also: <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>
 - Read more about PALcode on the web: <a href="http://www.science.unitn.it/~fiorella/guidelinux/tlk/node140.html">1</a>
 - Have a question about PALcode not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/palcode">Edit this page</a>

html
 <br>



















keyboardNav kaleidoscope.html blitzplus.html
