title Pan

import settings.scroll
htmlTitle Pan - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pan.pldb

paragraph
 Pan is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Charles_Loomis">Charles Loomis</a>.

kpiTable
 #845 <span title="TotalRank: 1394 Jobs: 101 Users: 895 Facts: 398 Links: 952">on PLDB</span>
 11 Years Old
 306 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pan">Books</span>
 0 <span title="Academic publications about or leveraging Pan">Papers</span>
 41 <span title="Pan repos on GitHub.">Repos</span>







paragraph
 The pan configuration language allows the definition of machine configuration information and an associated schema with a simple, human-accessible syntax. A pan language compiler transforms the configuration information contained within a set of pan templates to a machine-friendly XML or JSON format. The pan language is used within the Quattor toolkit to define the desired configuration for one or more machines. <a href="https://en.wikipedia.org/wiki/Pan_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.quattor.org/">Pan website</a>
 - the <a href="https://en.wikipedia.org/wiki/Pan_(programming_language)">Pan Wikipedia page</a>
 - Pan is developed on <a href="https://github.com/quattor/pan">GitHub</a> and has 10 stars
 - There are at least 41 Pan repos on <a href="https://github.com/search?q=language:Pan">GitHub</a>
 - file extensions for Pan include pan and tpl
 - The  Google BigQuery Public Dataset GitHub snapshot shows 119 users using Pan in 150 repos on <a href="https://api.github.com/search/repositories?q=language:Pan">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Pan
 - GitHub supports <a href="https://github.com/quattor/language-pan" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Pan
 - <a href="http://www.quattor.org/">quattor.org</a> was registered in 2003
 - See also: (1 related languages)<a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pan">Improve our Pan file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/quattor/language-pan'>Linguist</a>:
code
 unique template site/one/onevm;
 
 include &#39;components/chkconfig/config&#39;;
 
 # set opennebula map
 include &#39;quattor/aii/opennebula/schema&#39;;
 bind &quot;/system/opennebula&quot; = opennebula_vmtemplate;
 
 include &#39;site/config-vm&#39;;
 
 include &#39;quattor/aii/opennebula/default&#39;;
 
 &quot;/software/packages/{acpid}&quot; = dict();
 &quot;/software/components/chkconfig/service/acpid&quot; = dict(&#39;on&#39;, &#39;&#39;, &#39;startstop&#39;, true);
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Pan_(programming_language)'>Wikipedia</a>:
code
 [ object | declaration | unique | structure ] template template-name;
 [ statement … ]





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav odbc.html srl.html
