title Pandas

import settings.scroll
htmlTitle Pandas - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pandas.pldb

paragraph
 Pandas is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #445 on PLDB
 14 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 In computer programming, pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license. <a href="https://en.wikipedia.org/wiki/Pandas_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://pandas.pydata.org">Pandas website</a>
 - the <a href="https://en.wikipedia.org/wiki/Pandas_(software)">Pandas Wikipedia page</a>
 - PLDB estimates there are currently 341 job openings for Pandas programmers.
 - Pandas is written in <a href="python.html">Python</a>
 - the Pandas team is on <a href="https://twitter.com/pandas_dev">Twitter</a>
 - Indeed.com has 341 matches for <a href="https://www.indeed.com/jobs?q=pandas engineer">"pandas engineer"</a>.
 - See also: <a href="python.html">Python</a>, <a href="cython.html">Cython</a>, <a href="c.html">C</a>, <a href="matplotlib.html">Matplotlib</a>, <a href="numpy.html">NumPy</a>, <a href="scipy.html">SciPy</a>, <a href="r.html">R</a>, <a href="scikit-learn.html">Scikit-learn</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pandas">Improve our Pandas file</a>

html
 <br>





















keyboardNav mmx.html nltk.html
