title Pandora

import settings.scroll
htmlTitle Pandora - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pandora.pldb

paragraph
 Pandora is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2478 <span title="TotalRank: 3102 Jobs: 101 Users: 2738 Facts: 2049 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Pandora">Books</span>
 6 <span title="Academic publications about or leveraging Pandora">Papers</span>







paragraph
 

list
 - Pandora is listed on <a href="https://hopl.info/showlanguage.prx?exp=1511">HOPL</a>
 - Read more about Pandora on Semantic Scholar: <a href="https://semanticscholar.org/paper/0d886a743ec66f491f34c3f053fdff9a59bde8c9">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pandora">Improve our Pandora file</a>

html
 <br>















foldBreak
subsection Publications about Pandora from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The Pandora software development kit for pattern recognition|https://www.semanticscholar.org/paper/5b6f7ef6d27897403ba33ed69f6d54dee307be5f|J. Marshall and M. Thomson|2015|84|4
 Non-Deterministic Concurrent Logic Programming in Pandora|https://www.semanticscholar.org/paper/3d3427de48b19aa5767acf6ecba873461c03682e|R. Bahgat|1993|14|1
 PANDORA - A python based framework for modelling and structural sizing of transport aircraft|https://www.semanticscholar.org/paper/252f259f45890fc3770b2ee4c01c8d862ce4e9c1|M. Petsch and D. Kohlgrüber and J. Heubischl|2018|9|0
 Curating Ocean Ecology at the Natural History Museum: Miranda Lowe and Richard Sabin in conversation with Pandora Syperek and Sarah Wade|https://www.semanticscholar.org/paper/7dd12db562f8c47414980e0f857c3ca2ad92af21|P. Syperek and S. Wade and M. Lowe and R. Sabin|2020|4|0
 The Pandora Abstract Machine: An Extension of JAM|https://www.semanticscholar.org/paper/42fd5e02db84cdea91b935209e29eda354785f8d|R. Bahgat|1991|2|0
 Incremental querying in the concurrent CLP language IFD-Constraint Pandora|https://www.semanticscholar.org/paper/9f42ee0dff83316c1d57bbd77c90386e69523f1a|Jimmy Ho-man Lee and Ho-fung Leung|1996|2|0






keyboardNav newton.html psi.html
