title PANON-1

import settings.scroll
htmlTitle PANON-1 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/panon-1.pldb

* PANON-1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

 

kpiTable
 #3441 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging PANON-1">Books</span>
 0 <span title="Academic publications about or leveraging PANON-1">Papers</span>

* 

- PANON-1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2880">HOPL</a>
- Read more about PANON-1 on Semantic Scholar: <a href="https://semanticscholar.org/paper/558c3be32d038f51e0f87f8bc815ab5b04d155de">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/panon-1">Improve our PANON-1 file</a>

html
 <br>

keyboardNav pancode.html panon-1b.html
