title panther-lang

import settings.scroll
htmlTitle panther-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/panther-lang.pldb

paragraph
 panther-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1943 <span title="TotalRank: 2298 Jobs: 62 Users: 2176 Facts: 1290 Links: 946">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging panther-lang">Books</span>
 0 <span title="Academic publications about or leveraging panther-lang">Papers</span>







paragraph
 Panther is a programming language aimed at young users with only a small knowledge of programming. Panther offers you a more advanced version of Scratch, a simple programming language developed at MIT.

list
 - the <a href="http://pantherprogramming.weebly.com/">panther-lang website</a>
 - Read more about panther-lang on the web: <a href="https://en.scratch-wiki.info/wiki/Panther_(Scratch_Modification)">1</a>
 - Have a question about panther-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/panther-lang">Edit this page</a>

html
 <br>



















keyboardNav opengraph.html pbt-omega.html
