title paperalgo

import settings.scroll
htmlTitle paperalgo - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/paperalgo.pldb

paragraph
 paperalgo is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Kragen_Javier_Sitaker">Kragen Javier Sitaker</a>.

kpiTable
 #2652 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 4087 Links: 952">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging paperalgo">Books</span>
 0 <span title="Academic publications about or leveraging paperalgo">Papers</span>







paragraph
 

list
 - the <a href="http://canonical.org/~kragen/sw/dev3/paperalgo">paperalgo website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/paperalgo">Improve our paperalgo file</a>

html
 <br>





















keyboardNav klisp.html polymath.html
