title Papyrus

import settings.scroll
htmlTitle Papyrus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/papyrus.pldb

paragraph
 Papyrus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #540 <span title="TotalRank: 1053 Jobs: 62 Users: 208 Facts: 783 Links: 950">on PLDB</span>
 7 Years Old
 4.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Papyrus">Books</span>
 0 <span title="Academic publications about or leveraging Papyrus">Papers</span>
 4k <span title="Papyrus repos on GitHub.">Repos</span>







paragraph
 Papyrus  is a material similar to thick paper that was used in ancient times as a writing surface. It was made from the pith of the papyrus plant, Cyperus papyrus, a wetland sedge. Papyrus (plural: papyri) can also refer to a document written on sheets of such material, joined together side by side and rolled up into a scroll, an early form of a book. <a href="https://en.wikipedia.org/wiki/Papyrus">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Papyrus">Papyrus Wikipedia page</a>
 - There are at least 3,518 Papyrus repos on <a href="https://github.com/search?q=language:Papyrus">GitHub</a>
 - file extensions for Papyrus include psc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 58 users using Papyrus in 79 repos on <a href="https://api.github.com/search/repositories?q=language:Papyrus">GitHub</a>
 - Here is a Papyrus <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/joelday/papyrus-lang">implementation</a>
 - GitHub supports <a href="https://github.com/Kapiainen/SublimePapyrus" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Papyrus
 - See also: <a href="isbn.html">ISBN</a>, <a href="doi.html">DOI</a>
 - Read more about Papyrus on the web: <a href="https://www.creationkit.com/index.php?title=Category:Papyrus">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/papyrus">Improve our Papyrus file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/Kapiainen/SublimePapyrus'>Linguist</a>:
code
 Scriptname vMFX_FXPlugin extends Quest  
 



















keyboardNav x.html pcre.html
