title par

import settings.scroll
htmlTitle par - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/par.pldb

* par is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2795 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2678 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging par">Books</span>
 0 <span title="Academic publications about or leveraging par">Papers</span>

* 

- the <a href="https://par-lang.org/">par website</a>
- <a href="https://par-lang.org/">par-lang.org</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/par">Improve our par file</a>

html
 <br>

## HackerNews discussions of par

pipeTable
 title|titleLink|date|score|comments
 Show HN: Par, a statically-typed, functional language focused on usability|https://news.ycombinator.com/item?id=17339290|06/18/2018|5|0

keyboardNav ogdl.html pisc.html
