title ParaLog_e

import settings.scroll
htmlTitle ParaLog_e - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/paralog-e.pldb

paragraph
 ParaLog_e is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3478 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging ParaLog_e">Books</span>
 0 <span title="Academic publications about or leveraging ParaLog_e">Papers</span>







paragraph
 

list
 - ParaLog_e is listed on <a href="https://hopl.info/showlanguage.prx?exp=5776">HOPL</a>
 - Read more about ParaLog_e on Semantic Scholar: <a href="https://semanticscholar.org/paper/a849f326a4ae2f8e1fcdf8311528a882720839b6">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/paralog-e">Improve our ParaLog_e file</a>

html
 <br>





















keyboardNav parallel-pascal.html parmod.html
