title parasail

import settings.scroll
htmlTitle parasail - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parasail.pldb

paragraph
 parasail is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Seth_Tucker_Taft">Seth Tucker Taft</a>.

kpiTable
 #1434 <span title="TotalRank: 1934 Jobs: 101 Users: 2300 Facts: 881 Links: 952">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging parasail">Books</span>
 0 <span title="Academic publications about or leveraging parasail">Papers</span>







paragraph
 ParaSail is a new parallel programming language designed to support the development of inherently safe and secure, highly parallel applications that can be mapped to multicore, manycore, heterogeneous, or distributed architectures.

list
 - the <a href="http://parasail-lang.org">parasail website</a>
 - file extensions for parasail include psi and psl
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/parasail.py">syntax highlighting</a> for parasail
 - <a href="http://parasail-lang.org">parasail-lang.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/parasail">Improve our parasail file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/ParaSail.psi'>hello-world</a>:
code
 func Hello_World(var IO) is
     IO.Println(&quot;Hello World&quot;);
 end func Hello_World;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token IO.Println











subsection HackerNews discussions of parasail

pipeTable
 title|titleLink|date|score|comments
 ParaSail Programming Language: parallel programming language|https://news.ycombinator.com/item?id=19121947|02/09/2019|97|19

keyboardNav breccia.html gaml.html
