title Parallel Pascal

import settings.scroll
htmlTitle Parallel Pascal - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parallel-pascal.pldb

paragraph
 Parallel Pascal is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3444 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Parallel Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Parallel Pascal">Papers</span>







paragraph
 

list
 - Parallel Pascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=1106">HOPL</a>
 - Read more about Parallel Pascal on Semantic Scholar: <a href="https://semanticscholar.org/paper/10c78f2482fc971ed101675837148fc5af655455">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/parallel-pascal">Improve our Parallel Pascal file</a>

html
 <br>





















keyboardNav parallel-ellpack.html paralog-e.html
