title Parallax Propeller

import settings.scroll
htmlTitle Parallax Propeller - Isa

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parallax-propeller.pldb

paragraph
 Parallax Propeller is an <a href="../lists/languages.html?filter=isa">isa</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1113 <span title="TotalRank: 1594 Jobs: 62 Users: 867 Facts: 2011 Links: 665">on PLDB</span>
 16 Years Old
 330 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Parallax Propeller">Books</span>
 0 <span title="Academic publications about or leveraging Parallax Propeller">Papers</span>







paragraph
 The Parallax P8X32A Propeller is a multi-core processor parallel computer architecture microcontroller chip with eight 32-bit reduced instruction set computer (RISC) central processing unit (CPU) cores. Introduced in 2006, it is designed and sold by Parallax, Inc. The Propeller microcontroller, Propeller assembly language, and Spin interpreter were designed by one person, Parallax's cofounder and president, Chip Gracey. <a href="https://en.wikipedia.org/wiki/Parallax_Propeller">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Parallax_Propeller">Parallax Propeller Wikipedia page</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="verilog.html">Verilog</a>, <a href="python.html">Python</a>, <a href="basic-stamp.html">BASIC Stamp</a>, <a href="pbasic.html">PBASIC</a>, <a href="c.html">C</a>, <a href="basic.html">BASIC</a>, <a href="forth.html">Forth</a>, <a href="jvm.html">JVM</a>, <a href="pascal.html">Pascal</a>, <a href="ladder-logic.html">Ladder Logic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/parallax-propeller">Improve our Parallax Propeller file</a>

html
 <br>





















keyboardNav em.html haggis.html
