title Parallel Pascal

import settings.scroll
htmlTitle Parallel Pascal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parallel-pascal.pldb

* Parallel Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #3445 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Parallel Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Parallel Pascal">Papers</span>

* 

- Parallel Pascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=1106">HOPL</a>
- Read more about Parallel Pascal on Semantic Scholar: <a href="https://semanticscholar.org/paper/10c78f2482fc971ed101675837148fc5af655455">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/parallel-pascal">Improve our Parallel Pascal file</a>

html
 <br>

keyboardNav parallel-ellpack.html paralog-e.html
