title Parallel Pascal

import settings.scroll
htmlTitle Parallel Pascal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parallel-pascal.pldb

paragraph
 Parallel Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3627 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Parallel Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Parallel Pascal">Papers</span>





paragraph
 

list
 - Parallel Pascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=1106">HOPL</a>
 - Read more about Parallel Pascal on Semantic Scholar: <a href="https://semanticscholar.org/paper/10c78f2482fc971ed101675837148fc5af655455">1</a>
 - Have a question about Parallel Pascal not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/parallel-pascal">Edit this page</a>

html
 <br>



















keyboardNav parallel-ellpack.html paralog-e.html
