title Parasolid

import settings.scroll
htmlTitle Parasolid - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parasolid.pldb

paragraph
 Parasolid is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3319 on PLDB
 22 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Parasolid">Parasolid Wikipedia page</a>
 - file extensions for Parasolid include x_t and x_b
 - Parasolid is listed on <a href="https://hopl.info/showlanguage.prx?exp=4875">HOPL</a>
 - Have a question about Parasolid not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/parasolid">Edit this page</a>

html
 <br>



















keyboardNav multiple-inheritance-feature.html partial-application-feature.html
