title Paragon

import settings.scroll
htmlTitle Paragon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/paragon.pldb

paragraph
 Paragon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3471 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Paragon">Books</span>
 0 <span title="Academic publications about or leveraging Paragon">Papers</span>







paragraph
 

list
 - Paragon is listed on <a href="https://hopl.info/showlanguage.prx?exp=1651">HOPL</a>
 - Read more about Paragon on Semantic Scholar: <a href="https://semanticscholar.org/paper/210f6179ce9b11f0c8bf3b76af85d2928dfac7b3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/paragon">Improve our Paragon file</a>

html
 <br>





















keyboardNav panon-1b.html parallel-ellpack.html
