title parenthetic

import settings.scroll
htmlTitle parenthetic - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parenthetic.pldb

paragraph
 parenthetic is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Cameron_McKinnon">Cameron McKinnon</a>.

kpiTable
 #2114 <span title="TotalRank: 2394 Jobs: 62 Users: 1386 Facts: 1684 Links: 946">on PLDB</span>
 10 Years Old
 93 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging parenthetic">Books</span>
 0 <span title="Academic publications about or leveraging parenthetic">Papers</span>







paragraph
 A Lisp-style language whose programs consist entirely of parentheses.

list
 - parenthetic is developed on <a href="https://github.com/cammckinnon/Parenthetic">GitHub</a> and has 71 stars
 - Have a question about parenthetic not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/parenthetic">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Parenthetic.p'>hello-world</a>:
code
 Parenthetic - https://github.com/cammckinnon/Parenthetic
 
 ((()()())(()(()()))((()(()))((())()()()()()()())((()()(()))((())()()()()()()()()())
 ((())()()()()()()()()()()))))((()()())(()(()()()))((()(())(())())((())()()()()()()(
 )()()()()()()()()()()()()()()()()()()()()()()()()())))((()(()))((()(())(())())((()(
 ()))(()(()()))((())()()()()()()())))((()(())(())())((()(()))(()(()()))((())()()()()
 )))((()(())(())())((()(()))(()(()()))((())()()()()()()()()()()())))((()(())(())())(
 (()(()))(()(()()))((())()()()()()()()()()()())))((()(())(())())((()(()))(()(()()))(
 (())()()()()()()()()()()()()()())))(()(()()()))((()(())(())())((()(()))(()(()()))((
 ())()()()()()()()()()()()()()()()()()()()()()())))((()(())(())())((()(()))(()(()())
 )((())()()()()()()()()()()()()()())))((()(())(())())((()(()))(()(()()))((())()()()(
 )()()()()()()()()()()()()())))((()(())(())())((()(()))(()(()()))((())()()()()()()()
 ()()()())))((()(())(())())((()(()))(()(()()))((())()()()))))
 

















subsection HackerNews discussions of parenthetic

pipeTable
 title|titleLink|date|score|comments
 Show HN: A programming language that uses only parentheses|https://news.ycombinator.com/item?id=3892508|04/26/2012|55|31

keyboardNav apse.html aplette.html
