title Parlog

import settings.scroll
htmlTitle Parlog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parlog.pldb

paragraph
 Parlog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #1548 <span title="TotalRank: 2020 Jobs: 62 Users: 1751 Facts: 1008 Links: 950">on PLDB</span>
 39 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging Parlog">Books</span>
 0 <span title="Academic publications about or leveraging Parlog">Papers</span>







paragraph
 Parlog is a logic programming language designed for efficient utilization of parallel computer architectures. Its semantics is based on first order predicate logic. It expresses concurrency, interprocess communication, indeterminacy and synchronization within the declarative language framework.It was designed at Imperial College, London by Steve Gregory and Keith L. <a href="https://en.wikipedia.org/wiki/Parlog">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Parlog">Parlog Wikipedia page</a>
 - Parlog is listed on <a href="https://hopl.info/showlanguage.prx?exp=1049">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/parlog">Improve our Parlog file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 mode qsort(list?,sorted_list^).
 qsort([N|Rest],Sorted) &lt;-
 partition(N,Rest,LessN,MoreN),
 qsort(LessN,SortedLess),
 qsort(MoreN,SortedMore),
 append(SortedLess,[N|SortedMore],Sorted).
 qsort([],[]).









foldBreak
subsection Books about Parlog on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming In Parlog|https://www.goodreads.com/search?q=Programming In Parlog Tom Conlon|Tom Conlon|1989|0|0|0.0
 Parlog as a System Progrmming Language|https://www.goodreads.com/search?q=Parlog as a System Progrmming Language - -|- -||0|0|0.0
 Parlog as a System Progrmming Language|https://www.goodreads.com/search?q=Parlog as a System Progrmming Language - -|- -||0|0|0.0
 Parallel Logic Programming in Parlog: The Language and Its Implementation|https://www.goodreads.com/search?q=Parallel Logic Programming in Parlog: The Language and Its Implementation Steve Gregory|Steve Gregory|1987|0|1|2.00










keyboardNav elfe.html xpl0.html
