title ParMod

import settings.scroll
htmlTitle ParMod - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parmod.pldb

paragraph
 ParMod is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3631 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging ParMod">Books</span>
 0 <span title="Academic publications about or leveraging ParMod">Papers</span>







paragraph
 

list
 - ParMod is listed on <a href="https://hopl.info/showlanguage.prx?exp=1348">HOPL</a>
 - Read more about ParMod on the web: <a href="https://link.springer.com/chapter/10.1007/3-540-55437-8_75">1</a>
 - Have a question about ParMod not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/parmod">Edit this page</a>

html
 <br>



















keyboardNav paralog-e.html pascal-fc.html
