title parquet

import settings.scroll
htmlTitle parquet - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parquet.pldb

paragraph
 parquet is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3347 on PLDB
 8 Years Old







paragraph
 

list
 - the <a href="http://parquet.apache.org/">parquet website</a>
 - the parquet team is on <a href="https://twitter.com/apacheparquet">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/parquet">Improve our parquet file</a>

html
 <br>





















keyboardNav opam-pm.html plumb.html
