title Parrot Assembly

import settings.scroll
htmlTitle Parrot Assembly - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parrot-assembly.pldb

paragraph
 Parrot Assembly is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #981 <span title="TotalRank: 1521 Jobs: 101 Users: 1833 Facts: 1032 Links: 388">on PLDB</span>
 19 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Parrot Assembly">Books</span>
 0 <span title="Academic publications about or leveraging Parrot Assembly">Papers</span>
 1 <span title="Parrot Assembly repos on GitHub.">Repos</span>







paragraph
 The Parrot assembly language (PASM) is the basic assembly language used by the Parrot virtual machine. PASM is the lowest level assembly language in the Parrot stack. The Parrot intermediate representation (PIR) is PASM extended to simplify development of compilers. <a href="https://en.wikipedia.org/wiki/Parrot_assembly_language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Parrot_assembly_language">Parrot Assembly Wikipedia page</a>
 - There are at least 1 Parrot Assembly repos on <a href="https://github.com/search?q=language:Parrot Assembly">GitHub</a>
 - file extensions for Parrot Assembly include pasm
 - See also: (3 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="parrot-vm.html">Parrot</a>, <a href="parrot-internal-representation.html">PIR</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/parrot-assembly">Improve our Parrot Assembly file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #!/usr/bin/env parrot
 
 .pcc_sub :main main:
     say &quot;Hello!&quot;
     end



















keyboardNav acl2.html lispyscript.html
