title Parrot

import settings.scroll
htmlTitle Parrot - Vm

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parrot-vm.pldb

paragraph
 Parrot is a <a href="../lists/languages.html?filter=vm">vm</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #484 on PLDB
 20 Years Old
 550 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Parrot is a register-based process virtual machine designed to run dynamic languages efficiently. It is possible to compile Parrot assembly language and PIR (an intermediate language) to Parrot bytecode and execute it. Parrot is free and open source software.Parrot was started by the Perl community and is developed with help from the open source and free software communities. <a href="https://en.wikipedia.org/wiki/Parrot_virtual_machine">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Parrot_virtual_machine">Parrot Wikipedia page</a>
 - file extensions for Parrot include parrot
 - The  Google BigQuery Public Dataset GitHub snapshot shows 88 users using Parrot in 121 repos on <a href="https://api.github.com/search/repositories?q=language:Parrot">GitHub</a>
 - GitHub supports <a href="https://github.com/textmate/parrot.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Parrot
 - See also: (31 related languages)<a href="c.html">C</a>, <a href="parrot-assembly.html">Parrot Assembly</a>, <a href="parrot-internal-representation.html">PIR</a>, <a href="perl.html">Perl</a>, <a href="perl-6.html">Perl 6</a>, <a href="python.html">Python</a>, <a href="jvm.html">JVM</a>, <a href="llvmir.html">LLVM IR</a>, <a href="java.html">Java</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="joy.html">Joy</a>, <a href="lua.html">Lua</a>, <a href="php.html">PHP</a>, <a href="ruby.html">Ruby</a>, <a href="scheme.html">Scheme</a>, <a href="tcl.html">Tcl</a>, <a href="wmlscript.html">WMLScript</a>, <a href="arc.html">Arc</a>, <a href="apl.html">APL</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="lisp.html">Lisp</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="forth.html">Forth</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="cil.html">CIL</a>, <a href="befunge.html">Befunge</a>, <a href="brainfuck.html">Brainfuck</a>, <a href="lolcode.html">LOLCODE</a>, <a href="unlambda.html">UNLAMBDA</a>, <a href="unicode.html">Unicode</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/parrot-vm">Improve our Parrot file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Parrot_virtual_machine'>Wikipedia</a>:
code
 .sub &#39;main&#39; :main
     $I1 = 4
     inc $I1     # $I1 is now 5
     $I1 += 2    # $I1 is now 7
     $N1 = 42.0
     dec $N1     # $N1 is now 41.0
     $N1 -= 2.0  # $N1 now 39.0
     print $I1
     print &#39;, &#39;
     print $N1
     print &quot;\n&quot;
  .end



















keyboardNav aspectj.html algol-w.html
