title Parse Tree Notation

import settings.scroll
htmlTitle Parse Tree Notation - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parse-tree-notation.pldb

* Parse Tree Notation is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #3112 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Parse Tree Notation">Books</span>
 0 <span title="Academic publications about or leveraging Parse Tree Notation">Papers</span>

* An important aspect of Parse Tree Notation (PTN) is that the data structure being manipulated is the parse tree for the program, not its token list. Pattern matching in PTN is on subtrees of the program's parse tree, using DCG rules to identify the subtrees of interest

- Read more about Parse Tree Notation on the web: <a href="https://dtai.cs.kuleuven.be/projects/ALP/newsletter/archive_93_96/news/tools/grammars/ptn.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/parse-tree-notation">Improve our Parse Tree Notation file</a>

html
 <br>

keyboardNav oxide.html pdel.html
