title Parse Tree Notation

import settings.scroll
htmlTitle Parse Tree Notation - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parse-tree-notation.pldb

paragraph
 Parse Tree Notation is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #4024 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3555 Links: 946">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Parse Tree Notation">Books</span>
 0 <span title="Academic publications about or leveraging Parse Tree Notation">Papers</span>





paragraph
 An important aspect of Parse Tree Notation (PTN) is that the data structure being manipulated is the parse tree for the program, not its token list. Pattern matching in PTN is on subtrees of the program's parse tree, using DCG rules to identify the subtrees of interest

list
 - Read more about Parse Tree Notation on the web: <a href="https://dtai.cs.kuleuven.be/projects/ALP/newsletter/archive_93_96/news/tools/grammars/ptn.html">1</a>
 - Have a question about Parse Tree Notation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/parse-tree-notation">Edit this page</a>

html
 <br>



















keyboardNav oxide.html paxscript.html
