title Partial Application

import settings.scroll
htmlTitle Partial Application - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/partial-application-feature.pldb

* Partial Application is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* Binds one or more arguments to a function, reducing its arity.

- the <a href="https://en.wikipedia.org/wiki/Partial_application">Partial Application Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/partial-application-feature">Improve our Partial Application file</a>

html
 <br>

* Languages *with* Partial Application include <a href="javascript.html">JavaScript</a>, <a href="cpp.html">C++</a>, <a href="perl.html">Perl</a>, <a href="scala.html">Scala</a>, <a href="clojure.html">Clojure</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 const addNumbers = (num1, num2) =&gt; num1 + num2
 const add5 = num =&gt; addNumbers(10, num)

exampleCodeHeader Example from <a href="cpp.html">C++</a>:

code
 // http://www.cplusplus.com/reference/functional/bind/
 // bind example
 #include &lt;iostream&gt;     // std::cout
 #include &lt;functional&gt;   // std::bind
 
 // a function: (also works with function object: std::divides&lt;double&gt; my_divide;)
 double my_divide (double x, double y) {return x/y;}
 
 struct MyPair {
   double a,b;
   double multiply() {return a*b;}
 };
 
 int main () {
   using namespace std::placeholders;    // adds visibility of _1, _2, _3,...
 
   // binding functions:
   auto fn_five = std::bind (my_divide,10,2);               // returns 10/2
   std::cout &lt;&lt; fn_five() &lt;&lt; &#39;\n&#39;;                          // 5
 
   auto fn_half = std::bind (my_divide,_1,2);               // returns x/2
   std::cout &lt;&lt; fn_half(10) &lt;&lt; &#39;\n&#39;;                        // 5
 
   auto fn_invert = std::bind (my_divide,_2,_1);            // returns y/x
   std::cout &lt;&lt; fn_invert(10,2) &lt;&lt; &#39;\n&#39;;                    // 0.2
 
   auto fn_rounding = std::bind&lt;int&gt; (my_divide,_1,_2);     // returns int(x/y)
   std::cout &lt;&lt; fn_rounding(10,3) &lt;&lt; &#39;\n&#39;;                  // 3
 
   MyPair ten_two {10,2};
 
   // binding members:
   auto bound_member_fn = std::bind (&amp;MyPair::multiply,_1); // returns x.multiply()
   std::cout &lt;&lt; bound_member_fn(ten_two) &lt;&lt; &#39;\n&#39;;           // 20
 
   auto bound_member_data = std::bind (&amp;MyPair::a,ten_two); // returns ten_two.a
   std::cout &lt;&lt; bound_member_data() &lt;&lt; &#39;\n&#39;;                // 10
 
   return 0;
 }

exampleCodeHeader Example from <a href="perl.html">Perl</a>:

code
 sub first-and-last ( $first, $last ) {
    say &quot;Name is $first $last&quot;;
 }
 my &amp;surname-smith = &amp;first-and-last.assuming( *, &#39;Smith&#39; );
 &amp;surname-smith.( &#39;Joe&#39; ); # OUTPUT: «Name is Joe Smith␤» 

exampleCodeHeader Example from <a href="scala.html">Scala</a>:

code
 def add(x: Int, y: Int) = {x+y}; add(1, _: Int)

exampleCodeHeader Example from <a href="clojure.html">Clojure</a>:

code
 (defn fun-full [x y] (+ x y))
 (fun-full 2 3)
 (def fun-half (partial fun-full 2))
 (fun-half 3)

keyboardNav methods-feature.html processor-registers-feature.html
