title partiql

import settings.scroll
htmlTitle partiql - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/partiql.pldb

* partiql is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2019 by James Siri.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#James_Siri James Siri
 

kpiTable
 #1159 <span title="TotalRank: 1679 Jobs: 102 Users: 624 Facts: 1480 Links: 953">on PLDB</span>
 3 Years Old
 684 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging partiql">Books</span>
 0 <span title="Academic publications about or leveraging partiql">Papers</span>

* An implementation of PartiQL written in Kotlin.

- the <a href="https://partiql.org/">partiql website</a>
- partiql is developed on <a href="https://github.com/partiql/partiql-lang-kotlin">GitHub</a> and has 517 stars
- <a href="https://partiql.org/">partiql.org</a> was registered in 2019
- Read more about partiql on the web: <a href="https://aws.amazon.com/blogs/opensource/announcing-partiql-one-query-language-for-all-your-data/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/partiql">Improve our partiql file</a>

html
 <br>

keyboardNav xpl.html property-specification-language.html
