title Pascal's calculator

import settings.scroll
htmlTitle Pascal's calculator - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascals-calculator-machine.pldb

paragraph
 Pascal's calculator is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=1642">1642</a>.

kpiTable
 #3244 on PLDB
 380 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Pascal%27s_calculator">Pascal's calculator Wikipedia page</a>
 - Have a question about Pascal's calculator not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pascals-calculator-machine">Edit this page</a>

html
 <br>



















keyboardNav opendoc-protocol.html roman-numerals.html
