title Pascal-SC

import settings.scroll
htmlTitle Pascal-SC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-sc.pldb

paragraph
 Pascal-SC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3640 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Pascal-SC">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-SC">Papers</span>







paragraph
 

list
 - Pascal-SC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1349">HOPL</a>
 - Read more about Pascal-SC on Semantic Scholar: <a href="https://semanticscholar.org/paper/303abc789e8c7dc2757878f7bee9860ae8a83da4">1</a>
 - Have a question about Pascal-SC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pascal-sc">Edit this page</a>

html
 <br>



















keyboardNav pascal-plus.html pasion.html
