title PASCAL-I

import settings.scroll
htmlTitle PASCAL-I - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-i.pldb

paragraph
 PASCAL-I is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3481 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging PASCAL-I">Books</span>
 0 <span title="Academic publications about or leveraging PASCAL-I">Papers</span>







paragraph
 

list
 - PASCAL-I is listed on <a href="https://hopl.info/showlanguage.prx?exp=2862">HOPL</a>
 - Read more about PASCAL-I on Semantic Scholar: <a href="https://semanticscholar.org/paper/ba7f4908b17a0797505f05a8ce0f8f3acd8725f8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pascal-i">Improve our PASCAL-I file</a>

html
 <br>





















keyboardNav pascal-fc.html pascal-plus.html
