title Pascal's calculator

import settings.scroll
htmlTitle Pascal's calculator - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascals-calculator-machine.pldb

paragraph
 Pascal's calculator is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=1642">1642</a>.

kpiTable
 #2862 on PLDB
 380 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Pascal%27s_calculator">Pascal's calculator Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pascals-calculator-machine">Improve our Pascal's calculator file</a>

html
 <br>





















keyboardNav opendoc-protocol.html price-equation.html
