title Pascal-XSC

import settings.scroll
htmlTitle Pascal-XSC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-xsc.pldb

paragraph
 Pascal-XSC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3933 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Pascal-XSC">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-XSC">Papers</span>







paragraph
 

list
 - Pascal-XSC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6744">HOPL</a>
 - Read more about Pascal-XSC on Semantic Scholar: <a href="https://semanticscholar.org/paper/dc823b9dc049d8732bac5c15365b72c3ebe5c825">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pascal-xsc">Improve our Pascal-XSC file</a>

html
 <br>





















keyboardNav pascal-s.html picasso.html
