title Pascal-S

import settings.scroll
htmlTitle Pascal-S - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-s.pldb

paragraph
 Pascal-S is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #2636 <span title="TotalRank: 2693 Jobs: 62 Users: 2587 Facts: 1685 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging Pascal-S">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-S">Papers</span>







paragraph
 

list
 - Pascal-S is listed on <a href="https://hopl.info/showlanguage.prx?exp=686">HOPL</a>
 - Read more about Pascal-S on Semantic Scholar: <a href="https://semanticscholar.org/paper/fbf2246618ddca5d06723f8cbf9e9535fd810af4">1</a>
 - Have a question about Pascal-S not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pascal-s">Edit this page</a>

html
 <br>





















keyboardNav pandora.html pascal-xsc.html
