title PascalABC.NET

import settings.scroll
htmlTitle PascalABC.NET - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-abc.net.pldb

paragraph
 PascalABC.NET is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a> by <a href="../lists/creators.html#S.S._Mikhalkovich">S.S. Mikhalkovich</a> and <a href="../lists/creators.html#Ivan_Bondarev">Ivan Bondarev</a> and <a href="../lists/creators.html#A.V._Tkachuk">A.V. Tkachuk</a> and <a href="../lists/creators.html#S.O._Ivanov">S.O. Ivanov</a>.

kpiTable
 #1819 <span title="TotalRank: 2312 Jobs: 101 Users: 1259 Facts: 1867 Links: 952">on PLDB</span>
 20 Years Old
 141 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PascalABC.NET">Books</span>
 0 <span title="Academic publications about or leveraging PascalABC.NET">Papers</span>







paragraph
 PascalABC.NET is a Pascal programming language that implements classic Pascal, most Delphi language features, as well as a number of their own extensions. It is implemented on the .NET Framework platform and contains all the modern language features: classes, operator overloading, interfaces, exception handling, generic classes and routines, garbage collection, lambda expressions, parallel programming tools (OpenMP only as of 2016). PascalABC.NET is also a simple and powerful integrated development environment with integrated debugger, IntelliSense system, form designer, code templates and code auto-formatting. <a href="https://en.wikipedia.org/wiki/PascalABC.NET">Read more on Wikipedia...</a>

list
 - the <a href="http://pascalabc.net/">PascalABC.NET website</a>
 - the <a href="https://en.wikipedia.org/wiki/PascalABC.NET">PascalABC.NET Wikipedia page</a>
 - <a href="http://pascalabc.net/">pascalabc.net</a> was registered in 2006
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pascal-abc.net">Improve our PascalABC.NET file</a>

html
 <br>





















keyboardNav lambda-prolog.html wonkey.html
