title Pascal Script

import settings.scroll
htmlTitle Pascal Script - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-script.pldb

paragraph
 Pascal Script is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #1911 <span title="TotalRank: 2410 Jobs: 101 Users: 1356 Facts: 2435 Links: 953">on PLDB</span>
 22 Years Old
 111 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pascal Script">Books</span>
 0 <span title="Academic publications about or leveraging Pascal Script">Papers</span>







paragraph
 Pascal Script is a scripting language based on the programming language Pascal that facilitates automated runtime control over scriptable applications and server software. It is implemented by a free scripting engine that includes a compiler and an interpreter for byte code. Pascal Script supports the majority of Object Pascal constructs, making it partly compatible to Delphi, Free Pascal and GNU Pascal. <a href="https://en.wikipedia.org/wiki/Pascal_Script">Read more on Wikipedia...</a>

list
 - the <a href="https://www.remobjects.com/ps.aspx">Pascal Script website</a>
 - the <a href="https://en.wikipedia.org/wiki/Pascal_Script">Pascal Script Wikipedia page</a>
 - the Pascal Script team is on <a href="https://twitter.com/remobjects">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pascal-script">Improve our Pascal Script file</a>

html
 <br>





















keyboardNav kqml.html ircis.html
