title Pascal-FC

import settings.scroll
htmlTitle Pascal-FC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-fc.pldb

paragraph
 Pascal-FC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3457 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Pascal-FC">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-FC">Papers</span>







paragraph
 

list
 - Pascal-FC is listed on <a href="https://hopl.info/showlanguage.prx?exp=1581">HOPL</a>
 - Read more about Pascal-FC on Semantic Scholar: <a href="https://semanticscholar.org/paper/dacf5dd50fd54c90e1bc5d9be14f20cfb90f6e63">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pascal-fc">Improve our Pascal-FC file</a>

html
 <br>





















keyboardNav parmod.html pascal-i.html
