title PASCAL-I

import settings.scroll
htmlTitle PASCAL-I - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-i.pldb

paragraph
 PASCAL-I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3640 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging PASCAL-I">Books</span>
 0 <span title="Academic publications about or leveraging PASCAL-I">Papers</span>







paragraph
 

list
 - PASCAL-I is listed on <a href="https://hopl.info/showlanguage.prx?exp=2862">HOPL</a>
 - Read more about PASCAL-I on Semantic Scholar: <a href="https://semanticscholar.org/paper/ba7f4908b17a0797505f05a8ce0f8f3acd8725f8">1</a>
 - Have a question about PASCAL-I not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pascal-i">Edit this page</a>

html
 <br>





















keyboardNav pascal-fc.html pascal-plus.html
