title PASION

import settings.scroll
htmlTitle PASION - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pasion.pldb

* PASION is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3452 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging PASION">Books</span>
 0 <span title="Academic publications about or leveraging PASION">Papers</span>

* 

- PASION is listed on <a href="https://hopl.info/showlanguage.prx?exp=4723">HOPL</a>
- Read more about PASION on Semantic Scholar: <a href="https://semanticscholar.org/paper/fbed8ca88776b2203c84c4bd327c78736f6e1f91">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pasion">Improve our PASION file</a>

html
 <br>

keyboardNav pascal-sc.html pasro.html
