title PASION

import settings.scroll
htmlTitle PASION - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pasion.pldb

paragraph
 PASION is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3490 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging PASION">Books</span>
 0 <span title="Academic publications about or leveraging PASION">Papers</span>







paragraph
 

list
 - PASION is listed on <a href="https://hopl.info/showlanguage.prx?exp=4723">HOPL</a>
 - Read more about PASION on Semantic Scholar: <a href="https://semanticscholar.org/paper/fbed8ca88776b2203c84c4bd327c78736f6e1f91">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pasion">Improve our PASION file</a>

html
 <br>





















keyboardNav pascal-sc.html pasro.html
