title PASRO

import settings.scroll
htmlTitle PASRO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pasro.pldb

paragraph
 PASRO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3639 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging PASRO">Books</span>
 0 <span title="Academic publications about or leveraging PASRO">Papers</span>







paragraph
 

list
 - PASRO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1176">HOPL</a>
 - Read more about PASRO on Semantic Scholar: <a href="https://semanticscholar.org/paper/523e2e9839e6e0893ec51f86b0d38fd89236dd1f">1</a>
 - Have a question about PASRO not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pasro">Edit this page</a>

html
 <br>



















keyboardNav pasion.html patchwork.html
