title passambler

import settings.scroll
htmlTitle passambler - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/passambler.pldb

paragraph
 passambler is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2968 <span title="TotalRank: 3179 Jobs: 62 Users: 2171 Facts: 3555 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging passambler">Books</span>
 0 <span title="Academic publications about or leveraging passambler">Papers</span>





paragraph
 

list
 - passambler is developed on <a href="https://github.com/raoulvdberge/Passambler">GitHub</a>
 - Have a question about passambler not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/passambler">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of passambler

pipeTable
 title|titleLink|date|score|comments
 Show HN: Passambler: A toy language I made in Java over the course of 4 months|https://news.ycombinator.com/item?id=9676182|06/07/2015|5|0

keyboardNav paperalgo.html polymath.html
