title Passerine

import settings.scroll
htmlTitle Passerine - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/passerine.pldb

paragraph
 Passerine is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2595 <span title="TotalRank: 3279 Jobs: 69 Users: 2260 Facts: 4047 Links: 950">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Passerine">Books</span>
 0 <span title="Academic publications about or leveraging Passerine">Papers</span>







paragraph
 

list
 - the <a href="https://www.passerine.io/">Passerine website</a>
 - Passerine is developed on <a href="https://github.com/vrtbl/passerine">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/passerine">Improve our Passerine file</a>

html
 <br>





















keyboardNav nushell.html pcrap.html
