title Passerine

import settings.scroll
htmlTitle Passerine - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/passerine.pldb

* Passerine is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Isaac Cayton (slightknack).
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Isaac_Cayton_(slightknack) Isaac Cayton (slightknack)
 

kpiTable
 #1004 <span title="TotalRank: 1546 Jobs: 101 Users: 492 Facts: 2067 Links: 953">on PLDB</span>
 1 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Passerine">Books</span>
 0 <span title="Academic publications about or leveraging Passerine">Papers</span>

* A small extensible programming language designed for concise expression with little code.

- the <a href="https://www.passerine.io/">Passerine website</a>
- Passerine is developed on <a href="https://github.com/vrtbl/passerine">GitHub</a> and has 980 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/passerine">Improve our Passerine file</a>

html
 <br>

keyboardNav kitlang.html maya.html
