title Patchwork

import settings.scroll
htmlTitle Patchwork - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/patchwork.pldb

paragraph
 Patchwork is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3885 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Patchwork">Books</span>
 0 <span title="Academic publications about or leveraging Patchwork">Papers</span>







paragraph
 

list
 - Patchwork is listed on <a href="https://hopl.info/showlanguage.prx?exp=6437">HOPL</a>
 - Read more about Patchwork on the web: <a href="http://www.sciencedirect.com/science/article/pii/0164121286900476/pdf?md5=16c0636d527cb9586f25153185f169a6&pid=1-s2.0-0164121286900476-main.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/patchwork">Improve our Patchwork file</a>

html
 <br>





















keyboardNav pascal-xsc.html picasso.html
