title Pawn

import settings.scroll
htmlTitle Pawn - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pawn-scripting-language.pldb

paragraph
 Pawn is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1278 <span title="TotalRank: 1792 Jobs: 101 Users: 2163 Facts: 739 Links: 952">on PLDB</span>
 24 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pawn">Books</span>
 0 <span title="Academic publications about or leveraging Pawn">Papers</span>
 3k <span title="Pawn repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Pawn_%28scripting_language%29">Pawn Wikipedia page</a>
 - There are at least 3,270 Pawn repos on <a href="https://github.com/search?q=language:Pawn">GitHub</a>
 - file extensions for Pawn include pwn, inc, sma and p
 - The  Google BigQuery Public Dataset GitHub snapshot shows 304 users using Pawn in 330 repos on <a href="https://api.github.com/search/repositories?q=language:Pawn">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/pawn.py">syntax highlighting</a> for Pawn
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pawn-scripting-language">Improve our Pawn file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Pawn.p'>hello-world</a>:
code
 #include &lt;core&gt;
  
 main(){
     print(&quot;Hello World&quot;);   
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav mimic.html epsilon.html
