title paxScript

import settings.scroll
htmlTitle paxScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/paxscript.pldb

paragraph
 paxScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #3488 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging paxScript">Books</span>
 0 <span title="Academic publications about or leveraging paxScript">Papers</span>







paragraph
 

list
 - paxScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8624">HOPL</a>
 - Read more about paxScript on the web: <a href="http://www.delphipages.com/comp/tpaxscripter-5101.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/paxscript">Improve our paxScript file</a>

html
 <br>





















keyboardNav path-pascal.html pclos.html
