title paxScript

import settings.scroll
htmlTitle paxScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/paxscript.pldb

paragraph
 paxScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4034 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 3562 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging paxScript">Books</span>
 0 <span title="Academic publications about or leveraging paxScript">Papers</span>







paragraph
 

list
 - paxScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8624">HOPL</a>
 - Read more about paxScript on the web: <a href="http://www.delphipages.com/comp/tpaxscripter-5101.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/paxscript">Edit PLDB's paxScript file</a>

html
 <br>





















keyboardNav parse-tree-notation.html pdel.html
