title PBASIC

import settings.scroll
htmlTitle PBASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pbasic.pldb

* PBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #1393 <span title="TotalRank: 1900 Jobs: 101 Users: 1515 Facts: 1478 Links: 321">on PLDB</span>
 34 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PBASIC">Books</span>
 0 <span title="Academic publications about or leveraging PBASIC">Papers</span>

* PBASIC is a microcontroller-based version of BASIC created by Parallax, Inc. in 1992.PBASIC was created to bring ease of use to the microcontroller and embedded processor world. It is used for writing code for the BASIC Stamp microcontrollers. <a href="https://en.wikipedia.org/wiki/PBASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/PBASIC">PBASIC Wikipedia page</a>
- PBASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6747">HOPL</a>
- See also: (2 related languages)<a href="basic.html">BASIC</a>, <a href="basic-stamp.html">BASIC Stamp</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pbasic">Improve our PBASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/PBASIC'>Wikipedia</a>:
code
 HIGH 1                 &#39;turn on LED on pin 1
  PAUSE 1000             &#39;pause for one second
  LOW 1                  &#39;turn off LED on pin 1
  END                    &#39;end program

keyboardNav swrl.html krc.html
