title Portable Bit Map Format

import settings.scroll
htmlTitle Portable Bit Map Format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pbm-format.pldb

* Portable Bit Map Format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #1697 <span title="TotalRank: 2201 Jobs: 101 Users: 2741 Facts: 1147 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Portable Bit Map Format">Books</span>
 0 <span title="Academic publications about or leveraging Portable Bit Map Format">Papers</span>

* The PBM format is a lowest common denominator monochrome file format. It serves as the common language of a large family of bitmap image conversion filters. Because the format pays no heed to efficiency, it is simple and general enough that one can easily develop programs to convert to and from just about any other graphics format, or to manipulate the image. The name "PBM" is an acronym derived from "Portable Bit Map."

- Read more about Portable Bit Map Format on the web: <a href="http://netpbm.sourceforge.net/doc/pbm.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pbm-format">Improve our Portable Bit Map Format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 P1
 # This is an example bitmap of the letter &quot;J&quot;
 6 10
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 1 0 0 0 1 0
 0 1 1 1 0 0
 0 0 0 0 0 0
 0 0 0 0 0 0

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav ook.html linc-4gl.html
