title Portable Bit Map Format

import settings.scroll
htmlTitle Portable Bit Map Format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pbm-format.pldb

paragraph
 Portable Bit Map Format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2032 <span title="TotalRank: 2299 Jobs: 62 Users: 2587 Facts: 1291 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Portable Bit Map Format">Books</span>
 0 <span title="Academic publications about or leveraging Portable Bit Map Format">Papers</span>







paragraph
 The PBM format is a lowest common denominator monochrome file format. It serves as the common language of a large family of bitmap image conversion filters. Because the format pays no heed to efficiency, it is simple and general enough that one can easily develop programs to convert to and from just about any other graphics format, or to manipulate the image. The name "PBM" is an acronym derived from "Portable Bit Map."

list
 - Read more about Portable Bit Map Format on the web: <a href="http://netpbm.sourceforge.net/doc/pbm.html">1</a>
 - Have a question about Portable Bit Map Format not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pbm-format">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 P1
 # This is an example bitmap of the letter &quot;J&quot;
 6 10
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 1 0 0 0 1 0
 0 1 1 1 0 0
 0 0 0 0 0 0
 0 0 0 0 0 0





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav pactolus.html petr.html
