title PCN

import settings.scroll
htmlTitle PCN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pcn.pldb

paragraph
 PCN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3456 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging PCN">Books</span>
 0 <span title="Academic publications about or leveraging PCN">Papers</span>







paragraph
 

list
 - PCN is listed on <a href="https://hopl.info/showlanguage.prx?exp=1702">HOPL</a>
 - Read more about PCN on Semantic Scholar: <a href="https://semanticscholar.org/paper/a40bc8206f1cb0064f89f8c03ab55191a6adfb9a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pcn">Improve our PCN file</a>

html
 <br>





















keyboardNav pclos.html pcol.html
