title PCOL

import settings.scroll
htmlTitle PCOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pcol.pldb

paragraph
 PCOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3464 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging PCOL">Books</span>
 0 <span title="Academic publications about or leveraging PCOL">Papers</span>







paragraph
 

list
 - PCOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6361">HOPL</a>
 - Read more about PCOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/6b5d2a050559ac439b45876587fbcb8da1daa979">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pcol">Improve our PCOL file</a>

html
 <br>





















keyboardNav pcn.html pcpp.html
