title Partial Differential Equation Language

import settings.scroll
htmlTitle Partial Differential Equation Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pdel.pldb

* Partial Differential Equation Language, aka Partial Differential Equation Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #3114 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging Partial Differential Equation Language">Books</span>
 0 <span title="Academic publications about or leveraging Partial Differential Equation Language">Papers</span>

* 

- Partial Differential Equation Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=521">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pdel">Improve our Partial Differential Equation Language file</a>

html
 <br>

keyboardNav parse-tree-notation.html pegasus-autocode.html
