title PDP-11

import settings.scroll
htmlTitle PDP-11 - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pdp-11-machine.pldb

paragraph
 PDP-11 is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #1130 on PLDB
 52 Years Old
 1.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The PDP-11 is a series of 16-bit minicomputers sold by Digital Equipment Corporation (DEC) from 1970 into the 1990s, one of a succession of products in the PDP series. In total, around 600,000 PDP-11s of all models were sold, making it one of DEC's most successful product lines. The PDP-11 is considered by some experts to be the most popular minicomputer ever. <a href="https://en.wikipedia.org/wiki/PDP-11">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PDP-11">PDP-11 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pdp-11-machine">Improve our PDP-11 file</a>

html
 <br>





















keyboardNav xgboost-model.html tiledb.html
