title PEARL

import settings.scroll
htmlTitle PEARL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pearl.pldb

paragraph
 PEARL, aka Process and Experiment Automation Real-Time Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #779 <span title="TotalRank: 1279 Jobs: 62 Users: 731 Facts: 861 Links: 486">on PLDB</span>
 45 Years Old
 435 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PEARL">Books</span>
 0 <span title="Academic publications about or leveraging PEARL">Papers</span>





paragraph
 PEARL, or Process and experiment automation realtime language, is a computer programming language designed for multitasking and real-time programming. Being a high-level language, it is fairly cross-platform. Since 1977, the language has been going under several standardization steps by the Deutsches Institut für Normung. <a href="https://en.wikipedia.org/wiki/PEARL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PEARL_(programming_language)">PEARL Wikipedia page</a>
 - PEARL is listed on <a href="https://hopl.info/showlanguage.prx?exp=923">HOPL</a>
 - See also: <a href="perl.html">Perl</a>
 - Have a question about PEARL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pearl">Edit this page</a>

html
 <br>



















keyboardNav zz.html p.html
