title PEARL

import settings.scroll
htmlTitle PEARL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pearl.pldb

paragraph
 PEARL, aka Process and Experiment Automation Real-Time Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #807 <span title="TotalRank: 1353 Jobs: 101 Users: 766 Facts: 1537 Links: 486">on PLDB</span>
 45 Years Old
 435 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PEARL">Books</span>
 0 <span title="Academic publications about or leveraging PEARL">Papers</span>







paragraph
 PEARL, or Process and experiment automation realtime language, is a computer programming language designed for multitasking and real-time programming. Being a high-level language, it is fairly cross-platform. Since 1977, the language has been going under several standardization steps by the Deutsches Institut für Normung. <a href="https://en.wikipedia.org/wiki/PEARL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PEARL_(programming_language)">PEARL Wikipedia page</a>
 - PEARL is listed on <a href="https://hopl.info/showlanguage.prx?exp=923">HOPL</a>
 - See also: (1 related languages)<a href="perl.html">Perl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pearl">Improve our PEARL file</a>

html
 <br>





















keyboardNav express.html please-build.html
