title PEAR

import settings.scroll
htmlTitle PEAR - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pear-pm.pldb

paragraph
 PEAR is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1943 on PLDB
 23 Years Old
 246 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="http://pear.php.net/">PEAR website</a>
 - the <a href="https://en.wikipedia.org/wiki/PEAR">PEAR Wikipedia page</a>
 - the PEAR team is on <a href="https://twitter.com/pear">Twitter</a>
 - Read more about PEAR on the web: <a href="https://github.com/pear/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pear-pm">Improve our PEAR file</a>

html
 <br>





















keyboardNav hr-code.html esc-p.html
