title PearScript

import settings.scroll
htmlTitle PearScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pearscript.pldb

paragraph
 PearScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Ondřej_Kocián">Ondřej Kocián</a>.

kpiTable
 #2404 <span title="TotalRank: 3023 Jobs: 62 Users: 2196 Facts: 2011 Links: 950">on PLDB</span>
 6 Years Old
 11 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PearScript">Books</span>
 0 <span title="Academic publications about or leveraging PearScript">Papers</span>







paragraph
 Little language that compiles into Javascript

list
 - the <a href="https://github.com/kocisov/pearscript">PearScript website</a>
 - PearScript is developed on <a href="https://github.com/kocisov/pearscript">GitHub</a> and has 9 stars
 - PearScript compiles to <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pearscript">Improve our PearScript file</a>

html
 <br>





















keyboardNav penguor.html textframe.html
