title Pebble

import settings.scroll
htmlTitle Pebble - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pebble.pldb

paragraph
 Pebble is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3490 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Pebble">Books</span>
 0 <span title="Academic publications about or leveraging Pebble">Papers</span>







paragraph
 

list
 - Pebble is listed on <a href="https://hopl.info/showlanguage.prx?exp=1107">HOPL</a>
 - Read more about Pebble on Semantic Scholar: <a href="https://semanticscholar.org/paper/81af48482535018e2ae3a6b34f5e6995f1844850">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pebble">Improve our Pebble file</a>

html
 <br>





















keyboardNav pdl.html pei.html
