title PEG.js

import settings.scroll
htmlTitle PEG.js - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pegjs.pldb

paragraph
 PEG.js is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#David_Majda">David Majda</a>.

kpiTable
 #310 <span title="TotalRank: 689 Jobs: 65 Users: 177 Facts: 447 Links: 950">on PLDB</span>
 12 Years Old
 5.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PEG.js">Books</span>
 0 <span title="Academic publications about or leveraging PEG.js">Papers</span>
 72 <span title="PEG.js repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://pegjs.org/online">Web</a>





paragraph
 PEG.js is a simple parser generator for JavaScript that produces fast parsers with excellent error reporting. You can use it to process complex data or computer languages and build transformers, interpreters, compilers and other tools easily.

list
 - the <a href="https://pegjs.org/">PEG.js website</a>
 - PEG.js is developed on <a href="https://github.com/pegjs/pegjs">GitHub</a> and has 4,410 stars
 - There are at least 72 PEG.js repos on <a href="https://github.com/search?q=language:PEG.js">GitHub</a>
 - file extensions for PEG.js include pegjs
 - PEG.js compiles to <a href="javascript.html">JavaScript</a>
 - the PEG.js team is on <a href="https://twitter.com/pegjs">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 63 users using PEG.js in 63 repos on <a href="https://api.github.com/search/repositories?q=language:PEG.js">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pegjs">Improve our PEG.js file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 start
  = additive
 
 additive
   = left:multiplicative &quot;+&quot; right:additive { return left + right; }
   / multiplicative
 
 multiplicative
   = left:primary &quot;*&quot; right:multiplicative { return left * right; }
   / primary
 
 primary
   = integer
   / &quot;(&quot; additive:additive &quot;)&quot; { return additive; }
 
 integer &quot;integer&quot;
   = digits:[0-9]+ { return parseInt(digits.join(&quot;&quot;), 10); }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav bicep.html halide.html
