title penguor

import settings.scroll
htmlTitle penguor - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/penguor.pldb

* penguor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Carl Schierig.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Carl_Schierig Carl Schierig
 

kpiTable
 #2512 <span title="TotalRank: 3123 Jobs: 101 Users: 2239 Facts: 2069 Links: 953">on PLDB</span>
 2 Years Old
 12 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging penguor">Books</span>
 0 <span title="Academic publications about or leveraging penguor">Papers</span>

* The compiler for the Pave Language

- penguor is developed on <a href="https://github.com/Penguor/PenguorCS">GitHub</a> and has 11 stars
- Read more about penguor on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/eon92a/penguor_my_own_dataoriented_programming_language/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/penguor">Improve our penguor file</a>

html
 <br>

keyboardNav iode.html pearscript.html
