title penguor

import settings.scroll
htmlTitle penguor - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/penguor.pldb

paragraph
 penguor is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Carl_Schierig">Carl Schierig</a>.

kpiTable
 #2403 <span title="TotalRank: 3023 Jobs: 62 Users: 2190 Facts: 2011 Links: 950">on PLDB</span>
 2 Years Old
 12 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging penguor">Books</span>
 0 <span title="Academic publications about or leveraging penguor">Papers</span>







paragraph
 The compiler for the Pave Language

list
 - penguor is developed on <a href="https://github.com/Penguor/PenguorCS">GitHub</a> and has 11 stars
 - Read more about penguor on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/eon92a/penguor_my_own_dataoriented_programming_language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/penguor">Improve our penguor file</a>

html
 <br>





















keyboardNav iode.html pearscript.html
