title penrose

import settings.scroll
htmlTitle penrose - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/penrose.pldb

* penrose is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #659 <span title="TotalRank: 1218 Jobs: 102 Users: 163 Facts: 1480 Links: 953">on PLDB</span>
 6 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging penrose">Books</span>
 1 <span title="Academic publications about or leveraging penrose">Papers</span>

* Create beautiful diagrams just by typing mathematical notation in plain text.

- the <a href="http://penrose.ink">penrose website</a>
- penrose is developed on <a href="https://github.com/penrose/penrose">GitHub</a> and has 5,431 stars
- the penrose team is on <a href="https://twitter.com/usepenrose">Twitter</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/penrose">Improve our penrose file</a>

html
 <br>

foldBreak
## Publications about penrose from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Penrose|https://www.semanticscholar.org/paper/e2a49a1b90e758d55e30782db5b722170880b5a0|Katherine Q. Ye and Wode Ni and Max Krieger and Dor Ma'ayan and Jenna Wise and Jonathan Aldrich and Joshua Sunshine and Keenan Crane|2020|7|1

keyboardNav nit.html digital-command-language.html
