title penrose

import settings.scroll
htmlTitle penrose - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/penrose.pldb

paragraph
 penrose is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #658 <span title="TotalRank: 1214 Jobs: 101 Users: 161 Facts: 1474 Links: 952">on PLDB</span>
 6 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging penrose">Books</span>
 1 <span title="Academic publications about or leveraging penrose">Papers</span>







paragraph
 Create beautiful diagrams just by typing mathematical notation in plain text.

list
 - the <a href="http://penrose.ink">penrose website</a>
 - penrose is developed on <a href="https://github.com/penrose/penrose">GitHub</a> and has 5,431 stars
 - the penrose team is on <a href="https://twitter.com/usepenrose">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/penrose">Improve our penrose file</a>

html
 <br>















foldBreak
subsection Publications about penrose from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Penrose|https://www.semanticscholar.org/paper/e2a49a1b90e758d55e30782db5b722170880b5a0|Katherine Q. Ye and Wode Ni and Max Krieger and Dor Ma'ayan and Jenna Wise and Jonathan Aldrich and Joshua Sunshine and Keenan Crane|2020|7|1






keyboardNav micropython.html geo-ml.html
