title PeopleCode

import settings.scroll
htmlTitle PeopleCode - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/peoplecode.pldb

* PeopleCode is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #1266 <span title="TotalRank: 1780 Jobs: 102 Users: 1224 Facts: 725 Links: 953">on PLDB</span>
 14 Years Old
 155 <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging PeopleCode">Books</span>
 0 <span title="Academic publications about or leveraging PeopleCode">Papers</span>

* PeopleCode is a proprietary object-oriented programming language used to express business logic for PeopleSoft applications. Syntactically, PeopleCode is similar to other programming languages, and can be found in both loosely-typed and strongly-typed forms. PeopleCode and its run-time environment is part of the larger PeopleTools framework. <a href="https://en.wikipedia.org/wiki/PeopleCode">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/PeopleCode">PeopleCode Wikipedia page</a>
- PeopleCode first developed in <a href="../lists/originCommunities.html#Oracle">Oracle</a>
- Explore PeopleCode snippets on <a href="http://www.rosettacode.org/wiki/Category:PeopleCode">Rosetta Code</a>
- Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/peoplecode">grammar</a> for PeopleCode
- See also: (1 related languages)<a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/peoplecode">Improve our PeopleCode file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PeopleCode'>hello-world</a>:
code
 MessageBox(0, &quot;&quot;, 0, 0, &quot;Hello World&quot;);
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#PeopleCode'>the Hello World Collection</a>:
code
 /* Hello World in PeopleCode 8.45
 
 &amp;MsgText = MsgGetText(66666666, 999999999, &quot;Hello World!&quot;);
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/PeopleCode'>Wikipedia</a>:
code
 &amp;SQL = CreateSQL(&quot;SQL Statement&quot;);
    &amp;SQL.Execute([bind_values]);

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

foldBreak
## Books about PeopleCode on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 PeopleSoft Developer's Guide for Peopletools & Peoplecode|https://www.goodreads.com/search?q=PeopleSoft Developer's Guide for Peopletools & Peoplecode Judi Dolittle|Judi Dolittle|2008|0|5|2.20
 PeopleSoft Developer's Guide for Peopletools & Peoplecode|https://www.goodreads.com/search?q=PeopleSoft Developer's Guide for Peopletools & Peoplecode Judi Dolittle|Judi Dolittle|2008|0|0|0.0
 PeopleSoft Developer's Guide for PeopleTools & PeopleCode (Osborne Oracle Press)|https://www.goodreads.com/search?q=PeopleSoft Developer's Guide for PeopleTools & PeopleCode (Osborne Oracle Press) Judi Dolittle|Judi Dolittle|2008|0|0|0.0
 Oracle 1z0-241 Exam: PeopleSoft Application Developer I: PeopleTools & PeopleCode|https://www.goodreads.com/search?q=Oracle 1z0-241 Exam: PeopleSoft Application Developer I: PeopleTools & PeopleCode Jacob Michael|Jacob Michael||0|0|0.0
 Easy Guide: PeopleSoft Application Developer I PeopleTools and PeopleCode|https://www.goodreads.com/search?q=Easy Guide: PeopleSoft Application Developer I PeopleTools and PeopleCode Austin Songer|Austin Songer||0|0|0.0
 Easy Guide: PeopleSoft Application Developer I Peopletools and Peoplecode: Questions and Answers|https://www.goodreads.com/search?q=Easy Guide: PeopleSoft Application Developer I Peopletools and Peoplecode: Questions and Answers Austin Vern Songer|Austin Vern Songer||0|0|0.0

keyboardNav topshell.html mouse.html
