title PEP

import settings.scroll
htmlTitle PEP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pep.pldb

paragraph
 PEP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3649 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging PEP">Books</span>
 0 <span title="Academic publications about or leveraging PEP">Papers</span>







paragraph
 

list
 - PEP is listed on <a href="https://hopl.info/showlanguage.prx?exp=3339">HOPL</a>
 - Read more about PEP on Semantic Scholar: <a href="https://semanticscholar.org/paper/bcfbb8578832db7be05b5250f2323dc7ec31c7a2">1</a>
 - Have a question about PEP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pep">Edit this page</a>

html
 <br>



















keyboardNav pei.html pfort.html
