title Pep8

import settings.scroll
htmlTitle Pep8 - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pep8.pldb

paragraph
 Pep8 is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #903 <span title="TotalRank: 1456 Jobs: 101 Users: 1003 Facts: 403 Links: 952">on PLDB</span>
 13 Years Old
 233 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pep8">Books</span>
 0 <span title="Academic publications about or leveraging Pep8">Papers</span>
 165 <span title="Pep8 repos on GitHub.">Repos</span>







paragraph
 Pep/8 assembler and simulator for the textbook Computer Systems, J. Stanley Warford, Fourth edition

list
 - Pep8 is developed on <a href="https://github.com/StanWarford/pep8">GitHub</a> and has 20 stars
 - There are at least 165 Pep8 repos on <a href="https://github.com/search?q=language:Pep8">GitHub</a>
 - file extensions for Pep8 include pep
 - The  Google BigQuery Public Dataset GitHub snapshot shows 32 users using Pep8 in 33 repos on <a href="https://api.github.com/search/repositories?q=language:Pep8">GitHub</a>
 - GitHub supports <a href="https://github.com/R4PaSs/Sublime-Pep8" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Pep8
 - Read more about Pep8 on the web: <a href="http://computersystemsbook.com/4th-edition/pep8/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pep8">Improve our Pep8 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  BR main
  num: .EQUATE 0 
  main: SUBSP 2,i 
  DECI num,s 
  if: LDA num,s 
  ANDA 0x0001,i
  BRNE else
  STRO even_msg,d 
  BR endIf
  else: STRO odd_msg,d 
  endIf: ADDSP 2,i 
  STOP
  odd_msg: .ASCII &quot;The number is: Odd\x00&quot;
  even_msg: .ASCII &quot;The number is: Even\x00&quot;
  .END

exampleCodeHeader Example from <a href='https://github.com/R4PaSs/Sublime-Pep8'>Linguist</a>:
code
 _start:	LDA	0,i
 	LDX	0,i
 	LDA	20, i
 	ADDA	51, i
 	CPA	0,i
 	BRLT	s3
 	BR	s4
 s1:	LDBYTEA	s3, x
 	NOTA
 	STBYTEA s3, x
 	ADDX	1,i
 	CPX	12, i
 	BRNE	s1
 s2:	STOP
 s4:	LDA	31, d
 	LDX	50, d
 	RET0
 	STOP
 s3:	CPX	-27746, d
 	ANDX	-8241, i
 	SUBA	-12337, sxf
 	LDX	-12289, sx
 	.END
 



















keyboardNav ch.html type-language.html
