title Peridot

import settings.scroll
htmlTitle Peridot - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/peridot.pldb

paragraph
 Peridot is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #4028 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3555 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Peridot">Books</span>
 0 <span title="Academic publications about or leveraging Peridot">Papers</span>





paragraph
 Peridot MVP

list
 - Read more about Peridot on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wjsxwh/peridot_mvp/">1</a>
 - Have a question about Peridot not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/peridot">Edit this page</a>

html
 <br>



















keyboardNav pegasus-autocode.html pl-s-ii.html
