title Peridot

import settings.scroll
htmlTitle Peridot - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/peridot.pldb

paragraph
 Peridot is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3089 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3989 Links: 950">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Peridot">Books</span>
 0 <span title="Academic publications about or leveraging Peridot">Papers</span>







paragraph
 Peridot MVP

list
 - Read more about Peridot on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wjsxwh/peridot_mvp/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/peridot">Improve our Peridot file</a>

html
 <br>





















keyboardNav pegasus-autocode.html pl-s-ii.html
