title Peridot

import settings.scroll
htmlTitle Peridot - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/peridot.pldb

* Peridot is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

 

kpiTable
 #3116 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Peridot">Books</span>
 0 <span title="Academic publications about or leveraging Peridot">Papers</span>

* Peridot MVP

- Read more about Peridot on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wjsxwh/peridot_mvp/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/peridot">Improve our Peridot file</a>

html
 <br>

keyboardNav pegasus-autocode.html pl-s-ii.html
