title Perl Data Language

import settings.scroll
htmlTitle Perl Data Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/perl-data-language.pldb

paragraph
 Perl Data Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #828 <span title="TotalRank: 1332 Jobs: 62 Users: 1268 Facts: 1065 Links: 205">on PLDB</span>
 26 Years Old
 130 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Perl Data Language">Books</span>
 0 <span title="Academic publications about or leveraging Perl Data Language">Papers</span>







paragraph
 Perl Data Language (abbreviated PDL) is a set of free software array programming extensions to the Perl programming language. PDL extends the data structures built into Perl, to include large multidimensional arrays, and adds functionality to manipulate those arrays as vector objects. It also provides tools for image processing, computer modeling of physical systems, and graphical plotting and presentation. <a href="https://en.wikipedia.org/wiki/Perl_Data_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Perl_Data_Language">Perl Data Language Wikipedia page</a>
 - See also: <a href="apl.html">APL</a>, <a href="idl.html">IDL</a>, <a href="perl.html">Perl</a>, <a href="matlab.html">MATLAB</a>, <a href="numpy.html">NumPy</a>, <a href="perl-6.html">Perl 6</a>, <a href="gnuplot.html">Gnuplot</a>, <a href="opengl.html">OpenGL</a>, <a href="c.html">C</a>, <a href="xs.html">XS</a>, <a href="fortran.html">Fortran</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/perl-data-language">Improve our Perl Data Language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Perl_Data_Language'>Wikipedia</a>:
code
 perldl&gt; $x = pdl [[1, 2], [3, 4]];
  
   perldl&gt; $y = pdl [[5, 6, 7],[8, 9, 0]];
  
   perldl&gt; $z = $x x $y;
  
   perldl&gt; p $z;
  
   [
    [21 24  7]
    [47 54 21]
   ]



















keyboardNav strips.html roku-brightscript.html
