title Petr

import settings.scroll
htmlTitle Petr - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/petr.pldb

paragraph
 Petr is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2033 <span title="TotalRank: 2298 Jobs: 62 Users: 2586 Facts: 1290 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Petr">Books</span>
 0 <span title="Academic publications about or leveraging Petr">Papers</span>







paragraph
 Czech visual language for kids, created in 1999, written by developer who was cheated by author of Baltik and Baltazar.

list
 - Petr is written with the native language of Czech
 - Read more about Petr on the web: <a href="http://www.gemtree.com/peter.htm">1</a>
 - Have a question about Petr not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/petr">Edit this page</a>

html
 <br>



















keyboardNav pbm-format.html pgm-format.html
