title Petr

import settings.scroll
htmlTitle Petr - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/petr.pldb

paragraph
 Petr is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #4199 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 2851 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Petr">Books</span>
 0 <span title="Academic publications about or leveraging Petr">Papers</span>







paragraph
 Czech visual language for kids, created in 1999, written by developer who was cheated by author of Baltik and Baltazar.

list
 - Petr is written with the native language of Czech
 - Read more about Petr on the web: <a href="http://www.gemtree.com/peter.htm">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/petr">Improve our Petr file</a>

html
 <br>





















keyboardNav pactolus.html pt.html
