title PFORT

import settings.scroll
htmlTitle PFORT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pfort.pldb

paragraph
 PFORT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3464 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging PFORT">Books</span>
 0 <span title="Academic publications about or leveraging PFORT">Papers</span>







paragraph
 

list
 - PFORT is listed on <a href="https://hopl.info/showlanguage.prx?exp=8104">HOPL</a>
 - Read more about PFORT on Semantic Scholar: <a href="https://semanticscholar.org/paper/2fe4c371d137b510524ae2d8443787d19672810f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pfort">Improve our PFORT file</a>

html
 <br>





















keyboardNav pep.html pfortran.html
