title PGen

import settings.scroll
htmlTitle PGen - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pgen.pldb

paragraph
 PGen is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a>.

kpiTable
 #3905 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 4047 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging PGen">Books</span>
 0 <span title="Academic publications about or leveraging PGen">Papers</span>





paragraph
 

list
 - Read more about PGen on the web: <a href="http://python-history.blogspot.com/2018/05/the-origins-of-pgen.html">1</a>
 - Have a question about PGen not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pgen">Edit this page</a>

html
 <br>



















keyboardNav oniguruma.html 2lisp.html
