title Netpbm grayscale image format

import settings.scroll
htmlTitle Netpbm grayscale image format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pgm-format.pldb

paragraph
 Netpbm grayscale image format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1790 <span title="TotalRank: 2278 Jobs: 101 Users: 2738 Facts: 1225 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Netpbm grayscale image format">Books</span>
 0 <span title="Academic publications about or leveraging Netpbm grayscale image format">Papers</span>







paragraph
 The PGM format is a lowest common denominator grayscale file format. It is designed to be extremely easy to learn and write programs for. (It's so simple that most people will simply reverse engineer it because it's easier than reading this specification).

list
 - Read more about Netpbm grayscale image format on the web: <a href="https://en.wikipedia.org/wiki/Netpbm_format">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pgm-format">Improve our Netpbm grayscale image format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 P2
 # feep.pgm
 24 7
 15
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  3  3  3  3  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15 15 15 15  0
 0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0 15  0
 0  3  3  3  0  0  0  7  7  7  0  0  0 11 11 11  0  0  0 15 15 15 15  0
 0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0  0  0
 0  3  0  0  0  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav plot-lang.html whirl.html
