title pGOLOG

import settings.scroll
htmlTitle pGOLOG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pgolog.pldb

paragraph
 pGOLOG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3466 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging pGOLOG">Books</span>
 0 <span title="Academic publications about or leveraging pGOLOG">Papers</span>







paragraph
 

list
 - pGOLOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=2952">HOPL</a>
 - Read more about pGOLOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/b39312ed8f28002bb4da91edafb6c8c8d67add38">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pgolog">Improve our pGOLOG file</a>

html
 <br>





















keyboardNav pfortran.html phocus.html
