title pgql

import settings.scroll
htmlTitle pgql - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pgql.pldb

paragraph
 pgql is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2873 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2513 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging pgql">Books</span>
 0 <span title="Academic publications about or leveraging pgql">Papers</span>







paragraph
 

list
 - the <a href="http://pgql-lang.org">pgql website</a>
 - <a href="http://pgql-lang.org">pgql-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pgql">Improve our pgql file</a>

html
 <br>



















subsection HackerNews discussions of pgql

pipeTable
 title|titleLink|date|score|comments
 Property Graph Query Language|https://news.ycombinator.com/item?id=12353993|08/24/2016|4|1

keyboardNav pbt-omega.html pickcode.html
