title pgql

import settings.scroll
htmlTitle pgql - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pgql.pldb

paragraph
 pgql is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3053 <span title="TotalRank: 3182 Jobs: 62 Users: 2174 Facts: 2359 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging pgql">Books</span>
 0 <span title="Academic publications about or leveraging pgql">Papers</span>







paragraph
 

list
 - the <a href="http://pgql-lang.org">pgql website</a>
 - <a href="http://pgql-lang.org">pgql-lang.org</a> was registered in 2016
 - Have a question about pgql not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pgql">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of pgql

pipeTable
 title|titleLink|date|score|comments
 Property Graph Query Language|https://news.ycombinator.com/item?id=12353993|08/24/2016|4|1

keyboardNav par.html piccola.html
