title Pharo

import settings.scroll
htmlTitle Pharo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pharo.pldb

paragraph
 Pharo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #591 <span title="TotalRank: 1149 Jobs: 101 Users: 813 Facts: 562 Links: 486">on PLDB</span>
 14 Years Old
 381 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Pharo">Books</span>
 7 <span title="Academic publications about or leveraging Pharo">Papers</span>







paragraph
 Pharo is an open source dynamic and reflective language inspired from the programming language and integrated development environment (IDE) Smalltalk. Pharo offers strong live programming features such as immediate object manipulation, live update and hot recompiling. The live programming environment is at the heart of the system.. <a href="https://en.wikipedia.org/wiki/Pharo">Read more on Wikipedia...</a>

list
 - the <a href="https://pharo.org/">Pharo website</a>
 - the <a href="https://en.wikipedia.org/wiki/Pharo">Pharo Wikipedia page</a>
 - the Pharo team is on <a href="https://twitter.com/pharoproject">Twitter</a>
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/jmari/JupyterTalk">Kernel</a> for Pharo
 - Pharo <a href="http://files.pharo.org/media/pharoCheatSheet.pdf">cheat sheet</a>
 - <a href="https://pharo.org/">pharo.org</a> was registered in 2008
 - See also: (5 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="linux.html">Linux</a>, <a href="squeak.html">Squeak</a>, <a href="newspeak.html">Newspeak</a>, <a href="visualworks.html">VisualWorks</a>
 - Read more about Pharo on the web: <a href="https://fosdem.org/2020/schedule/event/pharominimalrefllangkernels/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pharo">Improve our Pharo file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Object subclass: #Counter
  instanceVariableNames: ’count initialValue’
  classVariableNames: ’’
  package: ’MyCounter’

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Pharo.st'>hello-world</a>:
code
 &#39;Hello World&#39; crLog





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token crLog





foldBreak
subsection Books about Pharo from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Pharo by Example|https://isbndb.com/book/9783952334140|Nierstrasz, Oscar and Ducasse, Stéphane and Pollet, Damien|2010|Square Bracket Associates
 Agile Visualization with Pharo|https://isbndb.com/book/9781484271612|Alexandre Bergel|20211127|Springer Nature


foldBreak
subsection Publications about Pharo from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Asking and Answering Questions during a Programming Change Task in Pharo Language|https://www.semanticscholar.org/paper/8b29476f63f39b3c259c9844f84f1bc17e5f56ca|Juraj Kubelka and Alexandre Bergel and R. Robbes|2014|34|3
 PHANtom: a modern aspect language for Pharo Smalltalk|https://www.semanticscholar.org/paper/dda4fc4ab5d99522fb446c6fd202ba415f343ee8|J. Fabry and Daniel Galdames|2011|10|1
 What do class comments tell us? An investigation of comment evolution and practices in Pharo|https://www.semanticscholar.org/paper/86bec3144af8d6996df358369e9f1765c7883b9f|Pooja Rani and Sebastiano Panichella and Manuel Leuenberger and Mohammad Ghafari and Oscar Nierstrasz|2020|6|0
 ViennaTalk and Assertch: Building Lightweight Formal Methods Environments on Pharo 4|https://www.semanticscholar.org/paper/7382a96489af88c7a8cbba64eb5948fd1e68736a|T. Oda and K. Araki and P. Larsen|2016|5|1
 Lowcode: Extending Pharo with C Types to Improve Performance|https://www.semanticscholar.org/paper/241acd16e41e359c3ce03ac281dba8d219146585|R. Salgado and Stéphane Ducasse|2016|2|0
 Generic Programming in Pharo|https://www.semanticscholar.org/paper/aebd8d0dd6b369bdec036c65ece65996290e66a1|Alexandre Bergel and Lorenzo Bettini|2012|2|0
 Phorms: Pattern Combinator Library for Pharo|https://www.semanticscholar.org/paper/88e8ed83a5fe49bf2132323d320b75c3449e8a58|M. Rizun and Stéphane Ducasse and Gustavo Santos and Camille Teruel|2016|2|0






keyboardNav jade.html concise-encoding.html
