title Pharen

import settings.scroll
htmlTitle Pharen - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pharen.pldb

paragraph
 Pharen is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Tamreen_Khan">Tamreen Khan</a>.

kpiTable
 #1437 <span title="TotalRank: 1900 Jobs: 62 Users: 888 Facts: 2011 Links: 950">on PLDB</span>
 13 Years Old
 311 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pharen">Books</span>
 0 <span title="Academic publications about or leveraging Pharen">Papers</span>







paragraph
 Lisp to PHP Compiler

list
 - the <a href="http://www.pharen.org">Pharen website</a>
 - Pharen is developed on <a href="https://github.com/scriptor/pharen/">GitHub</a> and has 216 stars
 - file extensions for Pharen include phn
 - Pharen compiles to <a href="php.html">PHP</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pharen">Improve our Pharen file</a>

html
 <br>





















keyboardNav kuin.html aplus.html
