title Phel

import settings.scroll
htmlTitle Phel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/phel.pldb

paragraph
 Phel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Jens_Haase">Jens Haase</a>.

kpiTable
 #1450 <span title="TotalRank: 1923 Jobs: 69 Users: 902 Facts: 1258 Links: 952">on PLDB</span>
 2 Years Old
 303 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Phel">Books</span>
 0 <span title="Academic publications about or leveraging Phel">Papers</span>







paragraph
 Phel is a functional programming language that compiles to PHP. It is a dialect of Lisp inspired by Clojure and Janet.

list
 - the <a href="https://phel-lang.org/">Phel website</a>
 - Phel is developed on <a href="https://github.com/phel-lang/phel-lang">GitHub</a> and has 271 stars
 - Phel compiles to <a href="php.html">PHP</a>
 - the Phel team is on <a href="https://twitter.com/phel_lang">Twitter</a>
 - <a href="https://phel-lang.org/">phel-lang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/phel">Improve our Phel file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  (ns hello-world\boot)
 
  (println &quot;Hello, World!&quot;)



















keyboardNav atlas-autocode.html instruction-list.html
