title PHIGS

import settings.scroll
htmlTitle PHIGS - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/phigs.pldb

paragraph
 PHIGS is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3269 on PLDB
 34 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/PHIGS">PHIGS Wikipedia page</a>
 - See also: <a href="opengl.html">OpenGL</a>
 - Have a question about PHIGS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/phigs">Edit this page</a>

html
 <br>





















keyboardNav objvlisp.html pm2.html
