title PHIGS

import settings.scroll
htmlTitle PHIGS - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/phigs.pldb

paragraph
 PHIGS is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2810 on PLDB
 34 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/PHIGS">PHIGS Wikipedia page</a>
 - See also: <a href="opengl.html">OpenGL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/phigs">Improve our PHIGS file</a>

html
 <br>





















keyboardNav normal-distribution-equation.html png-format.html
