title PHOCUS

import settings.scroll
htmlTitle PHOCUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/phocus.pldb

* PHOCUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #3468 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging PHOCUS">Books</span>
 0 <span title="Academic publications about or leveraging PHOCUS">Papers</span>

* 

- PHOCUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1350">HOPL</a>
- Read more about PHOCUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/5ad3456657e84641d8539fb31ff9d4ecab1176c3">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/phocus">Improve our PHOCUS file</a>

html
 <br>

keyboardNav pgolog.html physictran.html
