title PhpStorm

import settings.scroll
htmlTitle PhpStorm - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/phpstorm-editor.pldb

paragraph
 PhpStorm is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #3167 on PLDB
 11 Years Old







paragraph
 

list
 - the <a href="https://www.jetbrains.com/phpstorm/">PhpStorm website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/phpstorm-editor">Improve our PhpStorm file</a>

html
 <br>





















keyboardNav nova-editor.html polyglot-compiler.html
