title PHYSICTRAN

import settings.scroll
htmlTitle PHYSICTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/physictran.pldb

* PHYSICTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #3470 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging PHYSICTRAN">Books</span>
 0 <span title="Academic publications about or leveraging PHYSICTRAN">Papers</span>

* 

- PHYSICTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=5472">HOPL</a>
- Read more about PHYSICTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/2788136771757c8c046bafad9afec0ba8a88183e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/physictran">Improve our PHYSICTRAN file</a>

html
 <br>

keyboardNav phocus.html pi-calculus.html
