title PHYSICTRAN

import settings.scroll
htmlTitle PHYSICTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/physictran.pldb

paragraph
 PHYSICTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3659 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging PHYSICTRAN">Books</span>
 0 <span title="Academic publications about or leveraging PHYSICTRAN">Papers</span>







paragraph
 

list
 - PHYSICTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=5472">HOPL</a>
 - Read more about PHYSICTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/2788136771757c8c046bafad9afec0ba8a88183e">1</a>
 - Have a question about PHYSICTRAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/physictran">Edit this page</a>

html
 <br>





















keyboardNav phocus.html pi-calculus.html
