title Pi Calculus

import settings.scroll
htmlTitle Pi Calculus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pi-calculus.pldb

paragraph
 Pi Calculus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3660 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Pi Calculus">Books</span>
 0 <span title="Academic publications about or leveraging Pi Calculus">Papers</span>







paragraph
 

list
 - Pi Calculus is listed on <a href="https://hopl.info/showlanguage.prx?exp=6813">HOPL</a>
 - Read more about Pi Calculus on Semantic Scholar: <a href="https://semanticscholar.org/paper/fa025cfbd3e988186e561e538ea1c2edf7b35454">1</a>
 - Have a question about Pi Calculus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pi-calculus">Edit this page</a>

html
 <br>





















keyboardNav physictran.html pictol.html
