title Pi Calculus

import settings.scroll
htmlTitle Pi Calculus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pi-calculus.pldb

paragraph
 Pi Calculus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3508 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Pi Calculus">Books</span>
 0 <span title="Academic publications about or leveraging Pi Calculus">Papers</span>







paragraph
 

list
 - Pi Calculus is listed on <a href="https://hopl.info/showlanguage.prx?exp=6813">HOPL</a>
 - Read more about Pi Calculus on Semantic Scholar: <a href="https://semanticscholar.org/paper/fa025cfbd3e988186e561e538ea1c2edf7b35454">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pi-calculus">Improve our Pi Calculus file</a>

html
 <br>





















keyboardNav physictran.html pictol.html
