title PIC microcontroller

import settings.scroll
htmlTitle PIC microcontroller - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pic-microcontroller.pldb

* PIC microcontroller is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #443 <span title="TotalRank: 950 Jobs: 101 Users: 615 Facts: 2069 Links: 234">on PLDB</span>
 47 Years Old
 710 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PIC microcontroller">Books</span>
 0 <span title="Academic publications about or leveraging PIC microcontroller">Papers</span>

* PIC (usually pronounced as "pick") is a family of microcontrollers made by Microchip Technology, derived from the PIC1650  originally developed by General Instrument's Microelectronics Division. The name PIC initially referred to Peripheral Interface Controller, then it was corrected as Programmable Intelligent Computer. The first parts of the family were available in 1976; by 2013 the company had shipped more than twelve billion individual parts, used in a wide variety of embedded systems. <a href="https://en.wikipedia.org/wiki/PIC_microcontroller">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/PIC_microcontroller">PIC microcontroller Wikipedia page</a>
- See also: (7 related languages)<a href="c.html">C</a>, <a href="mips.html">MIPS architecture</a>, <a href="flowcode.html">Flowcode</a>, <a href="basic-stamp.html">BASIC Stamp</a>, <a href="atmel-avr.html">Atmel AVR</a>, <a href="arduino.html">Arduino</a>, <a href="msp430.html">TI MSP430</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pic-microcontroller">Improve our PIC microcontroller file</a>

html
 <br>

keyboardNav xtend.html algol-w.html
