title PICASSO

import settings.scroll
htmlTitle PICASSO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/picasso.pldb

* PICASSO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #3888 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging PICASSO">Books</span>
 0 <span title="Academic publications about or leveraging PICASSO">Papers</span>

* 

- PICASSO is listed on <a href="https://hopl.info/showlanguage.prx?exp=5551">HOPL</a>
- Read more about PICASSO on Semantic Scholar: <a href="https://semanticscholar.org/paper/26e84cc639c8afbd8b658c05449a0c967f0bde7e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/picasso">Improve our PICASSO file</a>

html
 <br>

keyboardNav patchwork.html pie.html
