title PICASSO

import settings.scroll
htmlTitle PICASSO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/picasso.pldb

paragraph
 PICASSO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3934 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging PICASSO">Books</span>
 0 <span title="Academic publications about or leveraging PICASSO">Papers</span>







paragraph
 

list
 - PICASSO is listed on <a href="https://hopl.info/showlanguage.prx?exp=5551">HOPL</a>
 - Read more about PICASSO on Semantic Scholar: <a href="https://semanticscholar.org/paper/26e84cc639c8afbd8b658c05449a0c967f0bde7e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/picasso">Improve our PICASSO file</a>

html
 <br>





















keyboardNav pascal-xsc.html pie.html
