title Picat

import settings.scroll
htmlTitle Picat - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/picat.pldb

* Picat is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012 by Neng-Fa Zhou and Jonathan Fruhman.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#Neng-Fa_Zhou Neng-Fa Zhou
 link ../lists/creators.html#Jonathan_Fruhman Jonathan Fruhman
 

kpiTable
 #1425 <span title="TotalRank: 1918 Jobs: 101 Users: 2335 Facts: 864 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging Picat">Books</span>
 0 <span title="Academic publications about or leveraging Picat">Papers</span>

* 

- the <a href="http://www.picat-lang.org/">Picat website</a>
- <a href="http://www.picat-lang.org/">picat-lang.org</a> was registered in 2012
- See also: (1 related languages)<a href="prolog.html">Prolog</a>
- Read more about Picat on the web: <a href="http://www.hakank.org/picat/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/picat">Improve our Picat file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import util.
 
 input_data(Tri) =&gt; 
     Lines = read_file_lines(&quot;triangle.txt&quot;),
     Tri = new_array(Lines.length),
     I = 1,
     foreach(Line in Lines)
         Tri[I] = Line.split().map(to_integer).to_array(),
  I := I+1
     end.

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PiCat.pi'>hello-world</a>:
code
 main =&gt;
   println(&quot;Hello World&quot;).
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println

keyboardNav latino.html net-format.html
