title piccola

import settings.scroll
htmlTitle piccola - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/piccola.pldb

paragraph
 piccola is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2675 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3449 Links: 952">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging piccola">Books</span>
 0 <span title="Academic publications about or leveraging piccola">Papers</span>







paragraph
 Piccola is a small, pure language for building applications from software components. Piccola is small in the sense that its syntax is tiny, and it is pure in the sense that it provides only compositional features — computation is performed entirely by components of the host programming language. The semantics of Piccola is defined in terms of a process calculus, an extension of Milner’s pi calculus in which values communicated are forms, rather than tuples. A "form" is essentially an extensible nested record which also serves as a namespace in which expressions may be evaluated. This simple mechanism is responsible for much of the expressive power of Piccola.

list
 - the <a href="http://scg.unibe.ch/research/piccola/">piccola website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/piccola">Improve our piccola file</a>

html
 <br>





















keyboardNav objective-modula-2.html plush.html
