title PickCode

import settings.scroll
htmlTitle PickCode - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pickcode.pldb

paragraph
 PickCode is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2385 <span title="TotalRank: 2686 Jobs: 62 Users: 2172 Facts: 1678 Links: 946">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging PickCode">Books</span>
 0 <span title="Academic publications about or leveraging PickCode">Papers</span>







paragraph
 

list
 - the <a href="https://www.pickcode.io/">PickCode website</a>
 - <a href="https://www.pickcode.io/">pickcode.io</a> was registered in 2021
 - See also: <a href="scratch.html">Scratch</a>
 - Read more about PickCode on the web: <a href="https://news.ycombinator.com/item?id=32230329">1</a>
 - Have a question about PickCode not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pickcode">Edit this page</a>

html
 <br>



















keyboardNav oxyl.html planguage.html
