title PickCode

import settings.scroll
htmlTitle PickCode - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pickcode.pldb

* PickCode is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 2021.
 link ../lists/languages.html?filter=2021 2021

 

kpiTable
 #2878 <span title="TotalRank: 3392 Jobs: 102 Users: 2337 Facts: 2517 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging PickCode">Books</span>
 0 <span title="Academic publications about or leveraging PickCode">Papers</span>

openGraphImage image
image ../screenshots/pickcode.png
 caption A screenshot of the visual language PickCode.
  link ../lists/languages.html?filter=visual visual language

* 

- the <a href="https://www.pickcode.io/">PickCode website</a>
- <a href="https://www.pickcode.io/">pickcode.io</a> was registered in 2021
- See also: (1 related languages)<a href="scratch.html">Scratch</a>
- Read more about PickCode on the web: <a href="https://news.ycombinator.com/item?id=32230329">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pickcode">Improve our PickCode file</a>

html
 <br>

keyboardNav pgql.html pkgconfig.html
