title PickCode

import settings.scroll
htmlTitle PickCode - Visual

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pickcode.pldb

paragraph
 PickCode is a <a href="../lists/languages.html?filter=visual">visual</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2874 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2513 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging PickCode">Books</span>
 0 <span title="Academic publications about or leveraging PickCode">Papers</span>





openGraphImage image
image ../screenshots/pickcode.png
 caption A screenshot of the <a href="../lists/languages.html?filter=visual">visual language</a> PickCode.

paragraph
 

list
 - the <a href="https://www.pickcode.io/">PickCode website</a>
 - <a href="https://www.pickcode.io/">pickcode.io</a> was registered in 2021
 - See also: (1 related languages)<a href="scratch.html">Scratch</a>
 - Read more about PickCode on the web: <a href="https://news.ycombinator.com/item?id=32230329">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pickcode">Improve our PickCode file</a>

html
 <br>





















keyboardNav pgql.html pkgconfig.html
