title PICO

import settings.scroll
htmlTitle PICO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pico.pldb

* PICO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #1914 <span title="TotalRank: 2413 Jobs: 101 Users: 1453 Facts: 1359 Links: 953">on PLDB</span>
 25 Years Old
 91 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PICO">Books</span>
 0 <span title="Academic publications about or leveraging PICO">Papers</span>

* See also Pico (disambiguation).Pico is a programming language developed at the Software Languages Lab at Vrije Universiteit Brussel. The language was created to introduce the essentials of programming to non-computer science students. Pico can be seen as an effort to generate a palatable and enjoyable language for people who do not want to study hard for the elegance and power of a language. <a href="https://en.wikipedia.org/wiki/Pico_(programming_language)">Read more on Wikipedia...</a>

- the <a href="pico.vub.ac.be">PICO website</a>
- the <a href="https://en.wikipedia.org/wiki/Pico_(programming_language)">PICO Wikipedia page</a>
- PICO is listed on <a href="https://hopl.info/showlanguage.prx?exp=2364">HOPL</a>
- See also: (1 related languages)<a href="scheme.html">Scheme</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pico">Improve our PICO file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Pico_(programming_language)'>Wikipedia</a>:
code
 `http://www.paulgraham.com/accgen.html`
 foo(n): fun(i): n := n+i

keyboardNav ircis.html abbreviated-test-language-for-all-systems.html
