title PICTUREBALM

import settings.scroll
htmlTitle PICTUREBALM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/picturebalm.pldb

paragraph
 PICTUREBALM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3664 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging PICTUREBALM">Books</span>
 0 <span title="Academic publications about or leveraging PICTUREBALM">Papers</span>







paragraph
 

list
 - PICTUREBALM is listed on <a href="https://hopl.info/showlanguage.prx?exp=4150">HOPL</a>
 - Read more about PICTUREBALM on Semantic Scholar: <a href="https://semanticscholar.org/paper/7f0a74202874a0771490fd5ebfca38ff5a7a96b8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/picturebalm">Edit PLDB's PICTUREBALM file</a>

html
 <br>





















keyboardNav pictol.html pilib.html
