title PICT

import settings.scroll
htmlTitle PICT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pict.pldb

paragraph
 PICT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1589 <span title="TotalRank: 2059 Jobs: 62 Users: 1612 Facts: 1051 Links: 946">on PLDB</span>
 30 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PICT">Books</span>
 0 <span title="Academic publications about or leveraging PICT">Papers</span>







paragraph
 Pict is a statically typed programming language, one of the very few based on the π-calculus. Work on the language began at the University of Edinburgh in 1992, and development has been more or less dormant since 1998. The language is still at an experimental stage.. <a href="https://en.wikipedia.org/wiki/Pict_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Pict_(programming_language)">PICT Wikipedia page</a>
 - Explore PICT snippets on <a href="http://www.rosettacode.org/wiki/Category:Pict">Rosetta Code</a>
 - PICT is listed on <a href="https://hopl.info/showlanguage.prx?exp=2365">HOPL</a>
 - Have a question about PICT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pict">Edit this page</a>

html
 <br>



















keyboardNav occam-pi.html toi.html
