title PICTOL

import settings.scroll
htmlTitle PICTOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pictol.pldb

* PICTOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #3471 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging PICTOL">Books</span>
 0 <span title="Academic publications about or leveraging PICTOL">Papers</span>

* 

- PICTOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7362">HOPL</a>
- Read more about PICTOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/9763fc35b3dec7962a862dd6798a0140b4987e7c">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pictol">Improve our PICTOL file</a>

html
 <br>

keyboardNav pi-calculus.html picturebalm.html
