title PIE

import settings.scroll
htmlTitle PIE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pie.pldb

paragraph
 PIE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2640 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging PIE">Books</span>
 0 <span title="Academic publications about or leveraging PIE">Papers</span>







paragraph
 

list
 - PIE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2368">HOPL</a>
 - Read more about PIE on Semantic Scholar: <a href="https://semanticscholar.org/paper/65946f875c4936f961bf1727415b4d29e626791a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/pie">Edit PLDB's PIE file</a>

html
 <br>





















keyboardNav picasso.html pin.html
