title PIE

import settings.scroll
htmlTitle PIE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pie.pldb

* PIE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #3889 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging PIE">Books</span>
 0 <span title="Academic publications about or leveraging PIE">Papers</span>

* 

- PIE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2368">HOPL</a>
- Read more about PIE on Semantic Scholar: <a href="https://semanticscholar.org/paper/65946f875c4936f961bf1727415b4d29e626791a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pie">Improve our PIE file</a>

html
 <br>

keyboardNav picasso.html pin.html
