title pikelet

import settings.scroll
htmlTitle pikelet - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pikelet.pldb

paragraph
 pikelet is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Brendan_Zabarauskas">Brendan Zabarauskas</a>.

kpiTable
 #1163 <span title="TotalRank: 1641 Jobs: 62 Users: 629 Facts: 1836 Links: 950">on PLDB</span>
 5 Years Old
 643 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging pikelet">Books</span>
 0 <span title="Academic publications about or leveraging pikelet">Papers</span>







paragraph
 Pikelet is a small, functional, dependently typed programming language.

list
 - the <a href="https://pikelet-lang.github.io/pikelet/">pikelet website</a>
 - pikelet is developed on <a href="https://github.com/pikelet-lang/pikelet">GitHub</a> and has 566 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pikelet">Improve our pikelet file</a>

html
 <br>





















keyboardNav ink-lang.html handlebars.html
