title PiLib

import settings.scroll
htmlTitle PiLib - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pilib.pldb

* PiLib is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #3474 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging PiLib">Books</span>
 0 <span title="Academic publications about or leveraging PiLib">Papers</span>

* 

- PiLib is listed on <a href="https://hopl.info/showlanguage.prx?exp=6815">HOPL</a>
- Read more about PiLib on Semantic Scholar: <a href="https://semanticscholar.org/paper/38ae8b57d327d3dfa9a5d083488ff46dc8daab4a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pilib">Improve our PiLib file</a>

html
 <br>

keyboardNav picturebalm.html pixin.html
