title PILOT

import settings.scroll
htmlTitle PILOT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pilot.pldb

paragraph
 PILOT, aka Programmed Instruction, Learning, or Teaching, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #1287 <span title="TotalRank: 1765 Jobs: 62 Users: 1156 Facts: 1038 Links: 665">on PLDB</span>
 60 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PILOT">Books</span>
 0 <span title="Academic publications about or leveraging PILOT">Papers</span>







paragraph
 Programmed Instruction, Learning, or Teaching (PILOT) is a simple programming language developed in the 1960s. Like its younger sibling LOGO, it was an early foray into the technology of computer-assisted instruction. <a href="https://en.wikipedia.org/wiki/PILOT">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PILOT">PILOT Wikipedia page</a>
 - Explore PILOT snippets on <a href="http://www.rosettacode.org/wiki/Category:PILOT">Rosetta Code</a>
 - PILOT is listed on <a href="https://hopl.info/showlanguage.prx?exp=341">HOPL</a>
 - PILOT appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="basic.html">BASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pilot">Improve our PILOT file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Programmed'>the Hello World Collection</a>:
code
 R:Hello world in PILOT
 T:Hello World!
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/PILOT'>Wikipedia</a>:
code
 R:Call subroutine starting at label *INITIALIZE
  U:*INITIALIZE



















keyboardNav mirth.html quakec.html
