title PIN

import settings.scroll
htmlTitle PIN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pin.pldb

paragraph
 PIN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3895 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging PIN">Books</span>
 0 <span title="Academic publications about or leveraging PIN">Papers</span>







paragraph
 

list
 - PIN is listed on <a href="https://hopl.info/showlanguage.prx?exp=6669">HOPL</a>
 - Read more about PIN on Semantic Scholar: <a href="https://semanticscholar.org/paper/2cb303e5a6c1999ce41fb019b7db8b43a8762041">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pin">Improve our PIN file</a>

html
 <br>





















keyboardNav pie.html pit.html
