title PIN

import settings.scroll
htmlTitle PIN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pin.pldb

paragraph
 PIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #2638 <span title="TotalRank: 2691 Jobs: 62 Users: 2583 Facts: 1683 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging PIN">Books</span>
 0 <span title="Academic publications about or leveraging PIN">Papers</span>







paragraph
 

list
 - PIN is listed on <a href="https://hopl.info/showlanguage.prx?exp=6669">HOPL</a>
 - Read more about PIN on Semantic Scholar: <a href="https://semanticscholar.org/paper/2cb303e5a6c1999ce41fb019b7db8b43a8762041">1</a>
 - Have a question about PIN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pin">Edit this page</a>

html
 <br>



















keyboardNav pie.html pit.html
