title pinto

import settings.scroll
htmlTitle pinto - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pinto.pldb

paragraph
 pinto is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Peter_Graf">Peter Graf</a>.

kpiTable
 #2048 <span title="TotalRank: 2524 Jobs: 101 Users: 2163 Facts: 1471 Links: 952">on PLDB</span>
 6 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging pinto">Books</span>
 0 <span title="Academic publications about or leveraging pinto">Papers</span>







paragraph
 Pinto is a domain-specific programming language for time series

list
 - the <a href="https://pinto.tech">pinto website</a>
 - pinto is developed on <a href="https://github.com/punkbrwstr/pinto">GitHub</a> and has 10 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pinto">Improve our pinto file</a>

html
 <br>



















subsection HackerNews discussions of pinto

pipeTable
 title|titleLink|date|score|comments
 Show HN: Pinto is a stack-based functional language for time series|https://news.ycombinator.com/item?id=12638229|10/04/2016|7|1

keyboardNav awl.html nydp.html
