title pipelines

import settings.scroll
htmlTitle pipelines - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pipelines.pldb

paragraph
 pipelines is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1344 <span title="TotalRank: 1854 Jobs: 101 Users: 800 Facts: 1886 Links: 953">on PLDB</span>
 4 Years Old
 396 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging pipelines">Books</span>
 0 <span title="Academic publications about or leveraging pipelines">Papers</span>







paragraph
 An experimental programming language for data flow

list
 - pipelines is developed on <a href="https://github.com/calebwin/pipelines">GitHub</a> and has 365 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pipelines">Improve our pipelines file</a>

html
 <br>



















subsection HackerNews discussions of pipelines

pipeTable
 title|titleLink|date|score|comments
 Show HN: Pipelines: framework and language for crafting data pipelines|https://news.ycombinator.com/item?id=18905100|01/14/2019|5|0

keyboardNav yedalog.html links-programming-language.html
