title pipelines

import settings.scroll
htmlTitle pipelines - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pipelines.pldb

paragraph
 pipelines is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1305 <span title="TotalRank: 1769 Jobs: 62 Users: 761 Facts: 3556 Links: 946">on PLDB</span>
 4 Years Old
 396 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging pipelines">Books</span>
 0 <span title="Academic publications about or leveraging pipelines">Papers</span>







paragraph
 An experimental programming language for data flow

list
 - pipelines is developed on <a href="https://github.com/calebwin/pipelines">GitHub</a> and has 365 stars
 - Have a question about pipelines not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pipelines">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of pipelines

pipeTable
 title|titleLink|date|score|comments
 Show HN: Pipelines: framework and language for crafting data pipelines|https://news.ycombinator.com/item?id=18905100|01/14/2019|5|0

keyboardNav t2b.html scribble.html
