title Pipes

import settings.scroll
htmlTitle Pipes - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pipes-feature.pldb

* Pipes is a <a href="../lists/features.html">language feature</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

 

* In software engineering, a pipeline consists of a chain of processing elements (processes, threads, coroutines, functions, etc.), arranged so that the output of each element is the input of the next; the name is by analogy to a physical pipeline.

- the <a href="https://en.wikipedia.org/wiki/Pipeline_(software)">Pipes Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pipes-feature">Improve our Pipes file</a>

html
 <br>

* Languages *with* Pipes include <a href="r.html">R</a>, <a href="bash.html">Bash</a>, <a href="elixir.html">Elixir</a>, <a href="julia.html">Julia</a>

exampleCodeHeader Example from <a href="r.html">R</a>:

code
 # R has pipes via a library like dplyr
 starwars %&gt;% filter(species == &quot;Droid&quot;)

exampleCodeHeader Example from <a href="bash.html">Bash</a>:

code
 echo &quot;Hello world&quot; &gt; output.txt

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 &quot;Elixir&quot; |&gt; String.graphemes() |&gt; Enum.frequencies()

exampleCodeHeader Example from <a href="julia.html">Julia</a>:

code
 [1,2,3] |&gt; (y -&gt; f(3, y))

keyboardNav operator-overloading-feature.html pointers-feature.html
