title PIT

import settings.scroll
htmlTitle PIT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pit.pldb

paragraph
 PIT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #3889 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging PIT">Books</span>
 0 <span title="Academic publications about or leveraging PIT">Papers</span>







paragraph
 

list
 - PIT is listed on <a href="https://hopl.info/showlanguage.prx?exp=2375">HOPL</a>
 - Read more about PIT on the web: <a href="https://www.computer.org/csdl/proceedings/isola/2006/3071/00/3071a111.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pit">Improve our PIT file</a>

html
 <br>





















keyboardNav pin.html pl-ll.html
