title PL-11

import settings.scroll
htmlTitle PL-11 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-11.pldb

paragraph
 PL-11 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2331 <span title="TotalRank: 2842 Jobs: 101 Users: 1788 Facts: 1886 Links: 953">on PLDB</span>
 51 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PL-11">Books</span>
 0 <span title="Academic publications about or leveraging PL-11">Papers</span>







paragraph
 PL-11 is a high-level machine-oriented programming language for the PDP-11, developed by R.D. Russell of CERN in 1971. Written in Fortran IV, it is similar to PL360 and is cross-compiled on other machines. <a href="https://en.wikipedia.org/wiki/PL-11">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PL-11">PL-11 Wikipedia page</a>
 - PL-11 is listed on <a href="https://hopl.info/showlanguage.prx?exp=561">HOPL</a>
 - See also: (1 related languages)<a href="pl360.html">PL360</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pl-11">Improve our PL-11 file</a>

html
 <br>





















keyboardNav hascript.html roop.html
