title IBM Programming Language/Advanced Systems

import settings.scroll
htmlTitle IBM Programming Language/Advanced Systems - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-as.pldb

paragraph
 IBM Programming Language/Advanced Systems is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3070 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 4178 Links: 953">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging IBM Programming Language/Advanced Systems">Books</span>
 0 <span title="Academic publications about or leveraging IBM Programming Language/Advanced Systems">Papers</span>







paragraph
 

list
 - Read more about IBM Programming Language/Advanced Systems on the web: <a href="https://en.wikipedia.org/wiki/IBM_PL/S">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pl-as">Improve our IBM Programming Language/Advanced Systems file</a>

html
 <br>





















keyboardNav pgen.html quiktran.html
