title PL/EXUS

import settings.scroll
htmlTitle PL/EXUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-exus.pldb

* PL/EXUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

 

kpiTable
 #3476 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PL/EXUS">Books</span>
 0 <span title="Academic publications about or leveraging PL/EXUS">Papers</span>

* 

- PL/EXUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=3390">HOPL</a>
- Read more about PL/EXUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/c655c13b1a0704df8a857f026b2e0fb5dbf708f6">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pl-exus">Improve our PL/EXUS file</a>

html
 <br>

keyboardNav pixin.html pl-i-formac.html
