title PL/I

import settings.scroll
htmlTitle PL/I - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-i.pldb

paragraph
 PL/I, aka Programming Language One, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #204 <span title="TotalRank: 506 Jobs: 65 Users: 395 Facts: 517 Links: 46">on PLDB</span>
 58 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PL/I">Books</span>
 0 <span title="Academic publications about or leveraging PL/I">Papers</span>







paragraph
 PL/I (Programming Language One, pronounced ) is a procedural, imperative computer programming language designed for scientific, engineering, business and system programming uses. It has been used by various academic, commercial and industrial organizations since it was introduced in the 1960s, and continues to be actively used. PL/I's main domains are data processing, numerical computation, scientific computing, and system programming; it supports recursion, structured programming, linked data structure handling, fixed-point, floating-point, complex, character string handling, and bit string handling. <a href="https://en.wikipedia.org/wiki/PL/I">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PL/I">PL/I Wikipedia page</a>
 - PL/I first developed in <a href="../lists/originCommunities.html#IBM">IBM</a>
 - There are 1 <a href="https://projecteuler.net/language=PL/I">Project Euler</a> users using PL/I
 - PL/I is listed on <a href="https://hopl.info/showlanguage.prx?exp=185">HOPL</a>
 - PL/I appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (25 related languages)<a href="pl-m.html">PL/M</a>, <a href="xpl.html">XPL</a>, <a href="pl-p.html">PL/P</a>, <a href="pl-c.html">PL/C</a>, <a href="cobol.html">COBOL</a>, <a href="fortran.html">Fortran</a>, <a href="algol.html">Algol</a>, <a href="cms-2.html">CMS-2</a>, <a href="sp-k.html">SP/k</a>, <a href="b.html">B</a>, <a href="rexx.html">Rexx</a>, <a href="autocoder.html">AUTOCODER</a>, <a href="comtran.html">COMTRAN</a>, <a href="george.html">GEORGE</a>, <a href="multics.html">Multics</a>, <a href="basic.html">BASIC</a>, <a href="pascal.html">Pascal</a>, <a href="daisy-systems.html">Daisy Systems</a>, <a href="linux.html">Linux</a>, <a href="hal-s.html">HAL/S</a>, <a href="unix.html">Unix</a>, <a href="java.html">Java</a>, <a href="c.html">C</a>, <a href="isbn.html">ISBN</a>, <a href="doi.html">DOI</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pl-i">Improve our PL/I file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/PL/I'>Wikipedia</a>:
code
 /* Read in a line, which contains a string,
 /* and then print every subsequent line that contains that string. */
 
 find_strings: procedure options (main);
    declare pattern character (100) varying;
    declare line character (100) varying;
    declare line_no fixed binary;
 
    on endfile (sysin) stop;
 
    get edit (pattern) (L);
    line_no = 1;
    do forever;
       get edit (line) (L);
       if index(line, pattern) &gt; 0 then
          put skip list (line_no, line);
       line_no = line_no + 1;
    end;
 
 end find_strings;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Fixed Point Numbers
  FeatureLink ../languages/fixed-point-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token =
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Threads
  FeatureLink ../languages/threads-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Pointers
  FeatureLink ../languages/pointers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav pug.html scilab.html
