title PL/I-FORMAC

import settings.scroll
htmlTitle PL/I-FORMAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-i-formac.pldb

paragraph
 PL/I-FORMAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3665 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging PL/I-FORMAC">Books</span>
 0 <span title="Academic publications about or leveraging PL/I-FORMAC">Papers</span>







paragraph
 

list
 - PL/I-FORMAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=560">HOPL</a>
 - Read more about PL/I-FORMAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/5a83bfbb465ea67c78a5b9f37ff5eb0b6f32e724">1</a>
 - Have a question about PL/I-FORMAC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pl-i-formac">Edit this page</a>

html
 <br>



















keyboardNav pl-exus.html pl4.html
