title PL/I

import settings.scroll
htmlTitle PL/I - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-i-subset-g.pldb

paragraph
 PL/I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #2850 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 2360 Links: 946">on PLDB</span>
 41 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PL/I">Books</span>
 0 <span title="Academic publications about or leveraging PL/I">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/PL/I">PL/I Wikipedia page</a>
 - PL/I is backed by <a href="../lists/corporations.html#IBM">IBM</a>
 - Have a question about PL/I not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pl-i-subset-g">Edit this page</a>

html
 <br>



















keyboardNav molecular-query-language.html plum.html
