title PL/I-FORMAC

import settings.scroll
htmlTitle PL/I-FORMAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-i-formac.pldb

paragraph
 PL/I-FORMAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3475 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging PL/I-FORMAC">Books</span>
 0 <span title="Academic publications about or leveraging PL/I-FORMAC">Papers</span>







paragraph
 

list
 - PL/I-FORMAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=560">HOPL</a>
 - Read more about PL/I-FORMAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/5a83bfbb465ea67c78a5b9f37ff5eb0b6f32e724">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pl-i-formac">Improve our PL/I-FORMAC file</a>

html
 <br>





















keyboardNav pl-exus.html pl4.html
