title PL/P

import settings.scroll
htmlTitle PL/P - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-p.pldb

paragraph
 PL/P is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #1502 <span title="TotalRank: 1997 Jobs: 101 Users: 1231 Facts: 2055 Links: 665">on PLDB</span>
 44 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PL/P">Books</span>
 0 <span title="Academic publications about or leveraging PL/P">Papers</span>







paragraph
 The PL/P programming language (an acronym of Programming Language for Prime (computers)) is a mid-level programming language developed by Prime Computer to serve as their second primary system programming language after Fortran IV.  PL/P was a subset of PL/I. Additions to the PRIMOS operating system for Prime 50 Series computers were written mostly in PL/P in later years. <a href="https://en.wikipedia.org/wiki/PL/P">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PL/P">PL/P Wikipedia page</a>
 - PL/P is listed on <a href="https://hopl.info/showlanguage.prx?exp=2380">HOPL</a>
 - See also: (2 related languages)<a href="pl-i.html">PL/I</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pl-p">Improve our PL/P file</a>

html
 <br>





















keyboardNav magma.html synon.html
