title PL/S

import settings.scroll
htmlTitle PL/S - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-s.pldb

paragraph
 PL/S is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3111 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4091 Links: 952">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging PL/S">Books</span>
 0 <span title="Academic publications about or leveraging PL/S">Papers</span>







paragraph
 

list
 - PL/S is listed on <a href="https://hopl.info/showlanguage.prx?exp=592">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pl-s">Improve our PL/S file</a>

html
 <br>





















keyboardNav pl-s-ii.html pl-x.html
