title PL/S

import settings.scroll
htmlTitle PL/S - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-s.pldb

paragraph
 PL/S is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #4037 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3561 Links: 946">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging PL/S">Books</span>
 0 <span title="Academic publications about or leveraging PL/S">Papers</span>







paragraph
 

list
 - PL/S is listed on <a href="https://hopl.info/showlanguage.prx?exp=592">HOPL</a>
 - Have a question about PL/S not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pl-s">Edit this page</a>

html
 <br>





















keyboardNav pl-s-ii.html pl-x.html
