title PL-X

import settings.scroll
htmlTitle PL-X - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-x.pldb

* PL-X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #3119 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging PL-X">Books</span>
 0 <span title="Academic publications about or leveraging PL-X">Papers</span>

* IBM internal systems programming language (Programming Language/Cross Systems). There has been a progression from the original PL/S to the current PL/X. The language looks like and was originally based on PL/1 but it has picked up modern features along the way as well as features specifically for writing system software. AFAIK code exists written in all of the PL/* dialects and that the current PL/X compiler can handle all of them. Mark knows a lot better and may feel like commenting.

- Read more about PL-X on the web: <a href="http://users.etown.edu/w/wunderjt/home_IBM.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pl-x">Improve our PL-X file</a>

html
 <br>

keyboardNav pl-s.html plunk.html
