title PL4

import settings.scroll
htmlTitle PL4 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl4.pldb

* PL4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

 

kpiTable
 #3477 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging PL4">Books</span>
 0 <span title="Academic publications about or leveraging PL4">Papers</span>

* 

- PL4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3216">HOPL</a>
- Read more about PL4 on Semantic Scholar: <a href="https://semanticscholar.org/paper/846939b6a7d2bb4514b7e196a88574e9709a2bf4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pl4">Improve our PL4 file</a>

html
 <br>

keyboardNav pl-i-formac.html planit.html
