title PLACA

import settings.scroll
htmlTitle PLACA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/placa.pldb

paragraph
 PLACA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2636 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging PLACA">Books</span>
 0 <span title="Academic publications about or leveraging PLACA">Papers</span>







paragraph
 

list
 - PLACA is listed on <a href="https://hopl.info/showlanguage.prx?exp=7797">HOPL</a>
 - Read more about PLACA on Semantic Scholar: <a href="https://semanticscholar.org/paper/45ee453b342846e1e28cd4146821e3aea3a566e2">1</a>
 - Have a question about PLACA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/placa">Edit this page</a>

html
 <br>



















keyboardNav pl-ll.html plan2d.html
