title PLACA

import settings.scroll
htmlTitle PLACA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/placa.pldb

paragraph
 PLACA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3939 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging PLACA">Books</span>
 0 <span title="Academic publications about or leveraging PLACA">Papers</span>







paragraph
 

list
 - PLACA is listed on <a href="https://hopl.info/showlanguage.prx?exp=7797">HOPL</a>
 - Read more about PLACA on Semantic Scholar: <a href="https://semanticscholar.org/paper/45ee453b342846e1e28cd4146821e3aea3a566e2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/placa">Improve our PLACA file</a>

html
 <br>





















keyboardNav pl-ll.html pose.html
