title Plaid

import settings.scroll
htmlTitle Plaid - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plaid-programming-language.pldb

paragraph
 Plaid is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2564 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3465 Links: 953">on PLDB</span>
 13 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Plaid">Books</span>
 0 <span title="Academic publications about or leveraging Plaid">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Plaid_%28programming_language%29">Plaid Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/plaid-programming-language">Improve our Plaid file</a>

html
 <br>





















keyboardNav nosica.html scieneer-common-lisp.html
