title Plaid

import settings.scroll
htmlTitle Plaid - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plaid-programming-language.pldb

paragraph
 Plaid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2881 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3561 Links: 946">on PLDB</span>
 13 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Plaid">Books</span>
 0 <span title="Academic publications about or leveraging Plaid">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Plaid_%28programming_language%29">Plaid Wikipedia page</a>
 - Have a question about Plaid not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/plaid-programming-language">Edit this page</a>

html
 <br>



















keyboardNav nosica.html scieneer-common-lisp.html
