title plam

import settings.scroll
htmlTitle plam - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plam.pldb

* plam is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Sandro Lovnički.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Sandro_Lovnički Sandro Lovnički
 

kpiTable
 #1286 <span title="TotalRank: 1798 Jobs: 101 Users: 744 Facts: 2067 Links: 953">on PLDB</span>
 5 Years Old
 466 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging plam">Books</span>
 0 <span title="Academic publications about or leveraging plam">Papers</span>

* An interpreter for learning and exploring pure λ-calculus

- plam is developed on <a href="https://github.com/sandrolovnicki/pLam">GitHub</a> and has 417 stars
- file extensions for plam include plam
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/plam">Improve our plam file</a>

html
 <br>

keyboardNav yacas.html qif.html
