title Planguage

import settings.scroll
htmlTitle Planguage - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/planguage.pldb

paragraph
 Planguage is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2466 <span title="TotalRank: 3102 Jobs: 101 Users: 2330 Facts: 2049 Links: 952">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Planguage">Books</span>
 0 <span title="Academic publications about or leveraging Planguage">Papers</span>







paragraph
 Planguage is a keyword-driven language whose name is derived from a contraction of the words planning and language1. Planguage can be used in requirements specifications, design documents, plans, and other places where qualitative statements are common. Its primary benefits are quantifying the qualitative and improving communication about complex ideas

list
 - the <a href="http://www.syque.com/quality_tools/tools/Tools104.htm">Planguage website</a>
 - Read more about Planguage on the web: <a href="http://concepts.gilb.com/dl44">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/planguage">Improve our Planguage file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 PLAN [01-Sep 2012]: Full product release
 GIST : Develop XYZ product ready for product release
 STAKEHOLDER [planning, final signoff]: Product Quality Manager
 AUTHORITY [final signoff]: Marketing Manager
 METER [Product]: Signed off acceptance by &lt;those with final signoff&gt;
 MUST [01-Sep 2012]: Partial product release
 WISH [01-Aug 2012]: Full product release



















keyboardNav operon.html scriptease.html
