title Plankalkul

import settings.scroll
htmlTitle Plankalkul - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plankalkul.pldb

paragraph
 Plankalkul is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1948">1948</a> by <a href="../lists/creators.html#Konrad_Zuse">Konrad Zuse</a>.

kpiTable
 #1104 <span title="TotalRank: 1632 Jobs: 101 Users: 579 Facts: 1095 Links: 952">on PLDB</span>
 74 Years Old
 790 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Plankalkul">Books</span>
 0 <span title="Academic publications about or leveraging Plankalkul">Papers</span>







paragraph
 Plankalkül (German pronunciation: [ˈplaːnkalkyːl], "Plan Calculus") is a programming language designed for engineering purposes by Konrad Zuse between 1942 and 1945. It was the first high-level (non-von Neumann) programming language to be designed for a computer. "Kalkül" means formal system – the Hilbert-style deduction system is for example originally called "Hilbert-Kalkül", so Plankalkül means "formal system for planning".. <a href="https://en.wikipedia.org/wiki/Plankalkül">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Plankalkül">Plankalkul Wikipedia page</a>
 - Plankalkul is listed on <a href="https://hopl.info/showlanguage.prx?exp=3">HOPL</a>
 - See also: (2 related languages)<a href="algol-58.html">ALGOL 58</a>, <a href="algol.html">Algol</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/plankalkul">Improve our Plankalkul file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Plankalkül'>Wikipedia</a>:
code
 P1 max3 (V0[:8.0],V1[:8.0],V2[:8.0]) → R0[:8.0]
 max(V0[:8.0],V1[:8.0]) → Z1[:8.0]
 max(Z1[:8.0],V2[:8.0]) → R0[:8.0]
 END
 P2 max (V0[:8.0],V1[:8.0]) → R0[:8.0]
 V0[:8.0] → Z1[:8.0]
 (Z1[:8.0] &lt; V1[:8.0]) → V1[:8.0] → Z1[:8.0]
 Z1[:8.0] → R0[:8.0]
 END



















keyboardNav 05ab1e.html family-basic.html
