title PLANNER

import settings.scroll
htmlTitle PLANNER - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/planner.pldb

paragraph
 PLANNER is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a> by <a href="../lists/creators.html#Carl_Hewitt">Carl Hewitt</a>.

kpiTable
 #1081 <span title="TotalRank: 1580 Jobs: 65 Users: 1203 Facts: 1129 Links: 386">on PLDB</span>
 53 Years Old
 155 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PLANNER">Books</span>
 5 <span title="Academic publications about or leveraging PLANNER">Papers</span>







paragraph
 Planner (often seen in publications as "PLANNER" although it is not an acronym) is a programming language designed by Carl Hewitt at MIT, and first published in 1969. First, subsets such as Micro-Planner and Pico-Planner were implemented, and then essentially the whole language was implemented as Popler by Julian Davies at the University of Edinburgh in the POP-2 programming language. Derivations such as QA4, Conniver, QLISP and Ether (see Scientific Community Metaphor) were important tools in Artificial Intelligence research in the 1970s, which influenced commercial developments such as KEE and ART.. <a href="https://en.wikipedia.org/wiki/Planner_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Planner_(programming_language)">PLANNER Wikipedia page</a>
 - PLANNER is listed on <a href="https://hopl.info/showlanguage.prx?exp=297">HOPL</a>
 - See also: (3 related languages)<a href="pop-2.html">POP-2</a>, <a href="lisp.html">Lisp</a>, <a href="prolog.html">Prolog</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/planner">Improve our PLANNER file</a>

html
 <br>















foldBreak
subsection Publications about PLANNER from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 From PLANNER to CONNIVER: a genetic approach|https://www.semanticscholar.org/paper/4a2986f8a3b4a385ef410bfac509ace84401e961|G. Sussman and D. McDermott|1972|129|2
 A Mission Planner for an Autonomous Tractor|https://www.semanticscholar.org/paper/3e52acba3b307fc389b7a02a1a754780f7efb0e3|D. Bochtis and S. Vougioukas and H. Griepentrog|2009|51|2
 A One-Semester Course Planner for EE Students|https://www.semanticscholar.org/paper/f2f9001274769d4540a9c3420d4b023b4b1a1918|M. Laghari and Shaima Al Habsi and Nafisa A. Maaz and Mejd A. Ahmed Al Naqbi|2015|8|0
 A Hierarchical Manufacturing Route Planner Based on Heuristic Algorithm: Design and Evaluation|https://www.semanticscholar.org/paper/1a45bbf8012428e2b42b181709455af9678c4417|Ali A. Al-Titinchi and K. Al-Aubidy|2002|3|0
 A Temporally Expressive Planner Based on Answer Set Programming with Constraints: Preliminary Design|https://www.semanticscholar.org/paper/08e8a7bd1c63975e5eac844ac4d0e3123f92f109|F. S. Bao and S. Chintabathina and A. Morales and Nelson Rushton and Richard Watson and Yuanlin Zhang|2011|1|0






keyboardNav sixten.html comal.html
