title plantuml

import settings.scroll
htmlTitle plantuml - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plantuml.pldb

paragraph
 plantuml is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2115 <span title="TotalRank: 2590 Jobs: 101 Users: 2330 Facts: 1537 Links: 952">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging plantuml">Books</span>
 0 <span title="Academic publications about or leveraging plantuml">Papers</span>
 5 <span title="plantuml repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="http://plantuml.com/">plantuml website</a>
 - There are at least 5 plantuml repos on <a href="https://github.com/search?q=language:PlantUML">GitHub</a>
 - file extensions for plantuml include puml, iuml and plantuml
 - the plantuml team is on <a href="https://twitter.com/plantuml">Twitter</a>
 - <a href="http://plantuml.com/">plantuml.com</a> was registered in 2010
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/plantuml">Improve our plantuml file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Bob-&gt;Alice : hello



















keyboardNav mathlingua.html slick.html
