title PLANNER-73

import settings.scroll
htmlTitle PLANNER-73 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/planner-73.pldb

paragraph
 PLANNER-73 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3668 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PLANNER-73">Books</span>
 0 <span title="Academic publications about or leveraging PLANNER-73">Papers</span>







paragraph
 

list
 - PLANNER-73 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3346">HOPL</a>
 - Read more about PLANNER-73 on Semantic Scholar: <a href="https://semanticscholar.org/paper/692c91426fa930ce043bee9d1e80410927253139">1</a>
 - Have a question about PLANNER-73 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/planner-73">Edit this page</a>

html
 <br>



















keyboardNav planit.html playground.html
