title Playground

import settings.scroll
htmlTitle Playground - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/playground.pldb

paragraph
 Playground is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3492 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Playground">Books</span>
 0 <span title="Academic publications about or leveraging Playground">Papers</span>







paragraph
 

list
 - Playground is listed on <a href="https://hopl.info/showlanguage.prx?exp=2383">HOPL</a>
 - Read more about Playground on Semantic Scholar: <a href="https://semanticscholar.org/paper/bca61be86585d10a0941e00cdeee4bde43484594">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/playground">Improve our Playground file</a>

html
 <br>





















keyboardNav planner-73.html pluk.html
