title Programming Language for Business

import settings.scroll
htmlTitle Programming Language for Business - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plb.pldb

* Programming Language for Business, aka Programming Language for Business, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #985 <span title="TotalRank: 1526 Jobs: 102 Users: 1343 Facts: 759 Links: 665">on PLDB</span>
 50 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Programming Language for Business">Books</span>
 0 <span title="Academic publications about or leveraging Programming Language for Business">Papers</span>

* Programming Language for Business or PL/B is a business-oriented programming language originally called DATABUS and designed by Datapoint in 1972 as an alternative to COBOL because Datapoint's 8-bit computers could not fit COBOL into their limited memory, and because COBOL did not at the time have facilities to deal with Datapoint's built-in keyboard and screen. A version of DATABUS became an ANSI standard, and the name PL/B came about when Datapoint chose not to release its trademark on the DATABUS name.. <a href="https://en.wikipedia.org/wiki/Programming_Language_for_Business">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Programming_Language_for_Business">Programming Language for Business Wikipedia page</a>
- file extensions for Programming Language for Business include rl, ps and cb
- See also: (7 related languages)<a href="cobol.html">COBOL</a>, <a href="java.html">Java</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="sql.html">SQL</a>, <a href="xml.html">XML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/plb">Improve our Programming Language for Business file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Programming_Language_for_Business'>Wikipedia</a>:
code
 IF (DF_EDIT[ITEM] = &quot;PHYS&quot;)
            STATESAVE MYSTATE
            IF (C_F07B != 2)
               DISPLAY   *SETSWALL 1:1:1:80:
                         *BGCOLOR=2,*COLOR=15:
                         *P49:1,&quot; 7-Find &quot;
            ELSE
               DISPLAY   *SETSWALL 1:1:1:80:
                         *BGCOLOR=7,*COLOR=0:
                         *P49:1,&quot; 7-Find &quot;
            ENDIF
            STATEREST MYSTATE
            TRAP      GET_PRO NORESET IF F7
         ENDIF
         IF (SHOW_FILTER AND THIS_FILTER AND C_CUSTNO &lt;&gt; &quot;MAG&quot;)
            LOADMOD   &quot;filter&quot;
            PACK      PASS_ID WITH &quot;QED     &quot;,QED_ID1,BLANKS
            MOVE      &quot; FILTER DISPLAY (F6)        &quot; TO PASS_DESC
            SET C_BIGFLT
            CALL      RUN_FILT USING PASS_ID,PASS_DESC,&quot;432&quot;
            UNLOAD    &quot;filter&quot;
            CLEAR     THIS_FILTER
         ENDIF

keyboardNav lispyscript.html intellect.html
