title Please Build

import settings.scroll
htmlTitle Please Build - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/please-build.pldb

paragraph
 Please Build is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #806 <span title="TotalRank: 1309 Jobs: 62 Users: 297 Facts: 1018 Links: 950">on PLDB</span>
 6 Years Old
 2.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Please Build">Books</span>
 0 <span title="Academic publications about or leveraging Please Build">Papers</span>







paragraph
 Language for the please.build cross-language build system. The Please build language is a full programming language.

list
 - the <a href="https://please.build">Please Build website</a>
 - Please Build is developed on <a href="https://github.com/thought-machine/please">GitHub</a> and has 2,060 stars
 - See also: <a href="makefile.html">Makefile</a>
 - Read more about Please Build on the web: <a href="https://please.build/language.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/please-build">Improve our Please Build file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # Taken from //src/core/BUILD in the Please repo
 go_library(
     name = &quot;core&quot;,
     srcs = glob([&quot;*.go&quot;], exclude=[&quot;*_test.go&quot;, &quot;version.go&quot;]) + [&quot;:version&quot;],
     visibility = [&quot;PUBLIC&quot;],
     deps = [
         &quot;//third_party/go:gcfg&quot;,
         &quot;//third_party/go:logging&quot;,
         &quot;//third_party/go:queue&quot;,
     ]
 )



















keyboardNav ssharp.html speedcoding.html
