title PLEXIL

import settings.scroll
htmlTitle PLEXIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plexil.pldb

paragraph
 PLEXIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2096 <span title="TotalRank: 2587 Jobs: 101 Users: 1827 Facts: 1534 Links: 952">on PLDB</span>
 17 Years Old
 46 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PLEXIL">Books</span>
 0 <span title="Academic publications about or leveraging PLEXIL">Papers</span>







paragraph
 PLEXIL (Plan Execution Interchange Language) is an open source technology for automation, created and currently in development by  NASA.. <a href="https://en.wikipedia.org/wiki/PLEXIL">Read more on Wikipedia...</a>

list
 - the <a href="http://plexil.sourceforge.net/">PLEXIL website</a>
 - the <a href="https://en.wikipedia.org/wiki/PLEXIL">PLEXIL Wikipedia page</a>
 - PLEXIL first developed in <a href="../lists/originCommunities.html#NASA">NASA</a>
 - See also: (1 related languages)<a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/plexil">Improve our PLEXIL file</a>

html
 <br>





















keyboardNav z-lang.html lithe.html
