title plot

import settings.scroll
htmlTitle plot - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plot.pldb

paragraph
 plot is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#John_Sundell">John Sundell</a>.

kpiTable
 #839 <span title="TotalRank: 1391 Jobs: 101 Users: 338 Facts: 1092 Links: 952">on PLDB</span>
 3 Years Old
 2.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging plot">Books</span>
 0 <span title="Academic publications about or leveraging plot">Papers</span>







paragraph
 A DSL for writing type-safe HTML, XML and RSS in Swift.

list
 - plot is developed on <a href="https://github.com/JohnSundell/Plot">GitHub</a> and has 1,780 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/plot">Improve our plot file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let html = HTML(
     .head(
         .title(&quot;My website&quot;),
         .stylesheet(&quot;styles.css&quot;)
     ),
     .body(
         .div(
             .h1(&quot;My website&quot;),
             .p(&quot;Writing HTML in Swift is pretty great!&quot;)
         )
     )
 )



















keyboardNav cycript.html strips.html
