title Pluk

import settings.scroll
htmlTitle Pluk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pluk.pldb

* Pluk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #3482 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Pluk">Books</span>
 0 <span title="Academic publications about or leveraging Pluk">Papers</span>

* 

- Pluk is listed on <a href="https://hopl.info/showlanguage.prx?exp=8629">HOPL</a>
- Read more about Pluk on the web: <a href="http://freshmeat.sourceforge.net/projects/pluk">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pluk">Improve our Pluk file</a>

html
 <br>

keyboardNav playground.html pocket-smalltalk.html
