title Pluk

import settings.scroll
htmlTitle Pluk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pluk.pldb

paragraph
 Pluk is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4040 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3561 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Pluk">Books</span>
 0 <span title="Academic publications about or leveraging Pluk">Papers</span>







paragraph
 

list
 - Pluk is listed on <a href="https://hopl.info/showlanguage.prx?exp=8629">HOPL</a>
 - Read more about Pluk on the web: <a href="http://freshmeat.sourceforge.net/projects/pluk">1</a>
 - Have a question about Pluk not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pluk">Edit this page</a>

html
 <br>





















keyboardNav pl-x.html plunk.html
