title plumb

import settings.scroll
htmlTitle plumb - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plumb.pldb

paragraph
 plumb is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2716 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2733 Links: 950">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging plumb">Books</span>
 0 <span title="Academic publications about or leveraging plumb">Papers</span>







paragraph
 

list
 - the <a href="http://chriswarbo.net/plumb">plumb website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/plumb">Improve our plumb file</a>

html
 <br>



















subsection HackerNews discussions of plumb

pipeTable
 title|titleLink|date|score|comments
 Show HN: Plumb, a functional language embedded in PHP, JS and Python|https://news.ycombinator.com/item?id=8213721|08/22/2014|7|6

keyboardNav orange.html polly.html
