title Plus

import settings.scroll
htmlTitle Plus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plus.pldb

paragraph
 Plus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #1045 <span title="TotalRank: 1557 Jobs: 69 Users: 1666 Facts: 536 Links: 952">on PLDB</span>
 46 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Plus">Books</span>
 0 <span title="Academic publications about or leveraging Plus">Papers</span>







paragraph
 Plus is a "Pascal-like" system implementation language from the University of British Columbia (UBC), Canada, based on the SUE system language developed at the University of Toronto, c. 1971.There is another programming language named PLUS, developed at Sperry Univac in Roseville, Minnesota, but the Univac PLUS is not the subject of this article.. <a href="https://en.wikipedia.org/wiki/Plus_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Plus_(programming_language)">Plus Wikipedia page</a>
 - Explore Plus snippets on <a href="http://www.rosettacode.org/wiki/Category:PLUS">Rosetta Code</a>
 - See also: (2 related languages)<a href="pascal.html">Pascal</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/plus">Improve our Plus file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Plus_(programming_language)'>Wikipedia</a>:
code
 %Title := &quot;Hello world&quot;;
 %Include(Pluslist);
 %Subtitle := &quot;Definitions&quot;;
 %Lower_Case := True;
 
 /* Definitions that everyone needs */
 %Include(Boolean, Numeric_Types, More_Numeric_Types, String_Types,
    More_String_Types);
 
 /* A tasteful subset of procedure definitions */
 %Include(Main);
 
 /* Message routine definitions */
 %Include(Message_Initialize, Message, Message_Terminate);
 
 %Subtitle := &quot;Local Procedure Definitions&quot;;
 %Eject();
 definition Main
 
   variable Mcb is pointer to Stream_Type;
 
   Mcb := Message_Initialize();
   Message(Mcb, &quot;Hello, world!&quot;);
   Message_Terminate(Mcb);
   Mcb := Null;
  
 end Main;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav potion.html xbasic.html
