title PM2

import settings.scroll
htmlTitle PM2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pm2.pldb

paragraph
 PM2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2516 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 3116 Links: 952">on PLDB</span>
 33 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PM2">Books</span>
 0 <span title="Academic publications about or leveraging PM2">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/PM2">PM2 Wikipedia page</a>
 - PM2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2528">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pm2">Improve our PM2 file</a>

html
 <br>





















keyboardNav objvlisp.html psyco.html
