title PML

import settings.scroll
htmlTitle PML - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pml.pldb

paragraph
 PML, aka Practical Markup Language, is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1986">1986</a> by <a href="../lists/creators.html#Christian_Neumanns">Christian Neumanns</a>.

kpiTable
 #1570 <span title="TotalRank: 2056 Jobs: 101 Users: 2334 Facts: 1002 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging PML">Books</span>
 0 <span title="Academic publications about or leveraging PML">Papers</span>







paragraph
 

list
 - the <a href="https://www.pml-lang.dev/">PML website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pml">Improve our PML file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [doc [title PML Demo]
 
     [ch [title Introduction]
         This is a [i simple] example.
 
         You can add images, audio, and videos:
         [image (
             source = images/strawberries.jpg
              width = 300
              align = center
         )]
     ]
 
     [ch [title Source Code]
         You can show highlighted source code:
         [code (lang=java)
             // Simple Java example
             public static void sayHello ( String name ) {
                 System.out.println ( &quot;Hello &quot; + name );
             }        
         code]
     ]
 ]



















keyboardNav hoon.html hotdog.html
