title Pnuts

import settings.scroll
htmlTitle Pnuts - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pnuts.pldb

paragraph
 Pnuts is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1849 <span title="TotalRank: 2296 Jobs: 62 Users: 1612 Facts: 1288 Links: 946">on PLDB</span>
 25 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pnuts">Books</span>
 0 <span title="Academic publications about or leveraging Pnuts">Papers</span>





paragraph
 Pnuts is a dynamic scripting language for the Java platform. It is designed to be used in a dual language system with the Java programming language. The goals of the Pnuts project are to provide a small, fast scripting language that has tight integration with the Java language. <a href="https://en.wikipedia.org/wiki/Pnuts">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Pnuts">Pnuts Wikipedia page</a>
 - See also: <a href="java.html">Java</a>
 - Have a question about Pnuts not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pnuts">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Pnuts'>Wikipedia</a>:
code
 use(&quot;pnuts.lib&quot;) // Standard module that makes sort, println and other functions available. 
 countries = [&quot;Canada&quot;, &quot;Austria&quot;, &quot;Brazil&quot;] 
 sort(countries) 
 for (country : countries) println(&quot;Hello &quot; + country)



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav mumath.html simple.html
