title PO

import settings.scroll
htmlTitle PO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/po.pldb

paragraph
 PO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2948 <span title="TotalRank: 3626 Jobs: 101 Users: 2738 Facts: 2573 Links: 952">on PLDB</span>
 22 Years Old
 1 <span title="Books about or leveraging PO">Books</span>
 0 <span title="Academic publications about or leveraging PO">Papers</span>







paragraph
 

list
 - PO is listed on <a href="https://hopl.info/showlanguage.prx?exp=6305">HOPL</a>
 - Read more about PO on Semantic Scholar: <a href="https://semanticscholar.org/paper/69ae26efe248b3a4c8bdcbcbaf07cbe84d5ac38c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/po">Improve our PO file</a>

html
 <br>













foldBreak
subsection Books about PO from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Anglo-russkiĭ slovarʹ po programmirovanii︠u︡ i informatike: s tolkovanii︠a︡mi : okolo 6,000 terminov|https://isbndb.com/book/9785823400039|Borkovskiĭ, A. B. (arkadiĭ Borisovich)|1992|Moskovskai︠a︡ Mezhdunar. Shkola Perevodchikov








keyboardNav order.html prosper.html
