title Pod

import settings.scroll
htmlTitle Pod - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pod.pldb

paragraph
 Pod is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #322 <span title="TotalRank: 710 Jobs: 65 Users: 814 Facts: 325 Links: 320">on PLDB</span>
 25 Years Old
 375 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pod">Books</span>
 0 <span title="Academic publications about or leveraging Pod">Papers</span>
 0 <span title="Pod repos on GitHub.">Repos</span>







paragraph
 Plain Old Documentation (pod) is a lightweight markup language used to document the Perl programming language.. <a href="https://en.wikipedia.org/wiki/Plain_Old_Documentation">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Plain_Old_Documentation">Pod Wikipedia page</a>
 - There are at least 0 Pod repos on <a href="https://github.com/search?q=language:Pod">GitHub</a>
 - file extensions for Pod include pod
 - GitHub supports <a href="https://github.com/perl6/atom-language-perl6" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Pod
 - See also: (10 related languages)<a href="perl.html">Perl</a>, <a href="xml.html">XML</a>, <a href="tex.html">Tex</a>, <a href="markdown.html">Markdown</a>, <a href="parrot-vm.html">Parrot</a>, <a href="bash.html">Bash</a>, <a href="tiddlywiki.html">TiddlyWiki</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="ascii.html">ASCII</a>, <a href="utf-8.html">UTF-8</a>
 - Read more about Pod on the web: <a href="https://groups.google.com/forum/#!search/%22Plain$20Old$20Documentation%22/comp.lang.perl.misc/A9zVCf4UrIs/1hSITu_f4ckJ">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pod">Improve our Pod file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/perl6/atom-language-perl6'>Linguist</a>:
code
 use strict;
 use warnings;
 package DZT::Sample;
 
 sub return_arrayref_of_values_passed {
   my $invocant = shift;
   return \@_;
 }
 
 1;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Plain_Old_Documentation'>Wikipedia</a>:
code
 =head1 NAME
 
 My::Module - An example module
 
 =head1 SYNOPSIS
 
     use My::Module;
     my $object = My::Module-&gt;new();
     print $object-&gt;as_string;
 
 =head1 DESCRIPTION
 
 This module does not really exist, it
 was made for the sole purpose of
 demonstrating how POD works.
 
 =head2 Methods
 
 =over 12
 
 =item C&lt;new&gt;
 
 Returns a new My::Module object.
 
 =item C&lt;as_string&gt;
 
 Returns a stringified representation of
 the object. This is mainly for debugging
 purposes.
 
 =back
 
 =head1 LICENSE
 
 This is released under the Artistic 
 License. See L&lt;perlartistic&gt;.
 
 =head1 AUTHOR
 
 Juerd - L&lt;http://juerd.nl/&gt;
 
 =head1 SEE ALSO
 
 L&lt;perlpod&gt;, L&lt;perlpodspec&gt;
 
 =cut



















keyboardNav hypercard.html arc.html
