title POGOL

import settings.scroll
htmlTitle POGOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pogol.pldb

paragraph
 POGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3664 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging POGOL">Books</span>
 0 <span title="Academic publications about or leveraging POGOL">Papers</span>





paragraph
 

list
 - POGOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6653">HOPL</a>
 - Read more about POGOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/9fdacc168f5ccad268546464644791819e74ba50">1</a>
 - Have a question about POGOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pogol">Edit this page</a>

html
 <br>



















keyboardNav playground.html polac.html
