title pointless

import settings.scroll
htmlTitle pointless - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pointless.pldb

paragraph
 pointless is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Avery_N._Nortonsmith">Avery N. Nortonsmith</a>.

kpiTable
 #1462 <span title="TotalRank: 1967 Jobs: 101 Users: 1234 Facts: 914 Links: 952">on PLDB</span>
 2 Years Old
 147 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging pointless">Books</span>
 0 <span title="Academic publications about or leveraging pointless">Papers</span>







paragraph
 Pointless: a scripting language for learning and fun

list
 - the <a href="https://ptls.dev/">pointless website</a>
 - pointless is developed on <a href="https://github.com/pointless-lang/pointless">GitHub</a> and has 121 stars
 - file extensions for pointless include ptls
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/pointless.py">syntax highlighting</a> for pointless
 - Read more about pointless on the web: <a href="https://news.ycombinator.com/item?id=22838255">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pointless">Improve our pointless file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import &quot;chart.ptls&quot; as chart
  
 output =
   iterate(collatzStep, 175)
   |&gt; takeWhile(greaterThan(1))
   |&gt; chart.scale(8)
   |&gt; println
 
 collatzStep(n) =
   if n % 2 == 0 then n / 2 else n * 3 + 1





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 













keyboardNav uniface.html easytrieve.html
