title POLAC

import settings.scroll
htmlTitle POLAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polac.pldb

paragraph
 POLAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3510 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging POLAC">Books</span>
 0 <span title="Academic publications about or leveraging POLAC">Papers</span>







paragraph
 

list
 - POLAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=3702">HOPL</a>
 - Read more about POLAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/8181228b3c1415a2aef0192a387d3cb806e9e968">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/polac">Improve our POLAC file</a>

html
 <br>





















keyboardNav pogol.html polylith.html
