title polly

import settings.scroll
htmlTitle polly - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polly.pldb

* polly is a <a href="../lists/languages.html?filter=template">template language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2750 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging polly">Books</span>
 0 <span title="Academic publications about or leveraging polly">Papers</span>

* 

- the <a href="https://gitlab.com/Polly-lang/Polly">polly website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/polly">Improve our polly file</a>

html
 <br>

## HackerNews discussions of polly

pipeTable
 title|titleLink|date|score|comments
 Show HN: Polly: A templating language for Rust|https://news.ycombinator.com/item?id=11163438|02/24/2016|47|21

keyboardNav plumb.html poly.html
