title polly

import settings.scroll
htmlTitle polly - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polly.pldb

paragraph
 polly is a <a href="../lists/languages.html?filter=template">template language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3061 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2361 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging polly">Books</span>
 0 <span title="Academic publications about or leveraging polly">Papers</span>







paragraph
 

list
 - the <a href="https://gitlab.com/Polly-lang/Polly">polly website</a>
 - Have a question about polly not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/polly">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of polly

pipeTable
 title|titleLink|date|score|comments
 Show HN: Polly: A templating language for Rust|https://news.ycombinator.com/item?id=11163438|02/24/2016|47|21

keyboardNav pml.html potential.html
