title PolyTOIL

import settings.scroll
htmlTitle PolyTOIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polytoil.pldb

paragraph
 PolyTOIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3499 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging PolyTOIL">Books</span>
 0 <span title="Academic publications about or leveraging PolyTOIL">Papers</span>







paragraph
 

list
 - PolyTOIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3368">HOPL</a>
 - Read more about PolyTOIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/97aabd8e34d7ecfe3220a9ec356625f15c996943">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/polytoil">Improve our PolyTOIL file</a>

html
 <br>





















keyboardNav polyp.html popsy.html
