title poly

import settings.scroll
htmlTitle poly - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/poly.pldb

* poly is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2751 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging poly">Books</span>
 0 <span title="Academic publications about or leveraging poly">Papers</span>

* lazy, functional, statically typed, parametric polymorphism, type inference

- the <a href="http://plzoo.andrej.com/language/poly.html">poly website</a>
- Read more about poly on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/poly">Improve our poly file</a>

html
 <br>

keyboardNav polly.html potential.html
