title polymath

import settings.scroll
htmlTitle polymath - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polymath.pldb

* polymath is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #2670 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 4108 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging polymath">Books</span>
 0 <span title="Academic publications about or leveraging polymath">Papers</span>

* Polymath is a markup language (like Markdown, LaTeX, or HTML) and a static site generator specialized in aesthetically presenting a wide variety of information: text, mathematics, code, photos, videos, you name it.

- the <a href="https://jwmza.com/polymath/">polymath website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/polymath">Improve our polymath file</a>

html
 <br>

keyboardNav paperalgo.html powerloom-knowledgebase.html
