title polymath

import settings.scroll
htmlTitle polymath - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polymath.pldb

paragraph
 polymath is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2637 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 4004 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging polymath">Books</span>
 0 <span title="Academic publications about or leveraging polymath">Papers</span>







paragraph
 Polymath is a markup language (like Markdown, LaTeX, or HTML) and a static site generator specialized in aesthetically presenting a wide variety of information: text, mathematics, code, photos, videos, you name it.

list
 - the <a href="https://jwmza.com/polymath/">polymath website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/polymath">Improve our polymath file</a>

html
 <br>





















keyboardNav paperalgo.html powerloom-knowledgebase.html
