title Polylith

import settings.scroll
htmlTitle Polylith - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polylith.pldb

paragraph
 Polylith is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3669 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Polylith">Books</span>
 0 <span title="Academic publications about or leveraging Polylith">Papers</span>







paragraph
 

list
 - Polylith is listed on <a href="https://hopl.info/showlanguage.prx?exp=7205">HOPL</a>
 - Read more about Polylith on Semantic Scholar: <a href="https://semanticscholar.org/paper/29fe52cae95491b866f8976ad5ce781c5d511078">1</a>
 - Have a question about Polylith not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/polylith">Edit this page</a>

html
 <br>



















keyboardNav polac.html polyp.html
