title polyglot-compiler

import settings.scroll
htmlTitle polyglot-compiler - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polyglot-compiler.pldb

paragraph
 polyglot-compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #3450 on PLDB
 19 Years Old







paragraph
 

list
 - the <a href="https://www.cs.cornell.edu/projects/polyglot/">polyglot-compiler website</a>
 - Have a question about polyglot-compiler not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/polyglot-compiler">Edit this page</a>

html
 <br>



















keyboardNav nova-editor.html python-format-spec.html
