title polymath

import settings.scroll
htmlTitle polymath - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polymath.pldb

paragraph
 polymath is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2969 <span title="TotalRank: 3179 Jobs: 62 Users: 2171 Facts: 3555 Links: 946">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging polymath">Books</span>
 0 <span title="Academic publications about or leveraging polymath">Papers</span>





paragraph
 Polymath is a markup language (like Markdown, LaTeX, or HTML) and a static site generator specialized in aesthetically presenting a wide variety of information: text, mathematics, code, photos, videos, you name it.

list
 - the <a href="https://jwmza.com/polymath/">polymath website</a>
 - Have a question about polymath not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/polymath">Edit this page</a>

html
 <br>



















keyboardNav passambler.html powerloom-knowledgeBase.html
