title Polylith

import settings.scroll
htmlTitle Polylith - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polylith.pldb

* Polylith is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #3486 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Polylith">Books</span>
 0 <span title="Academic publications about or leveraging Polylith">Papers</span>

* 

- Polylith is listed on <a href="https://hopl.info/showlanguage.prx?exp=7205">HOPL</a>
- Read more about Polylith on Semantic Scholar: <a href="https://semanticscholar.org/paper/29fe52cae95491b866f8976ad5ce781c5d511078">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/polylith">Improve our Polylith file</a>

html
 <br>

keyboardNav polac.html polyp.html
