title Pony

import settings.scroll
htmlTitle Pony - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pony.pldb

* Pony is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #500 <span title="TotalRank: 1034 Jobs: 102 Users: 556 Facts: 376 Links: 953">on PLDB</span>
 10 Years Old
 874 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pony">Books</span>
 0 <span title="Academic publications about or leveraging Pony">Papers</span>
 549 <span title="Pony repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#pony">TIO</a>

* 

- the <a href="https://www.ponylang.org/">Pony website</a>
- Pony is developed on <a href="https://github.com/ponylang/">GitHub</a>
- There are at least 549 Pony repos on <a href="https://github.com/search?q=language:Pony">GitHub</a>
- file extensions for Pony include pony
- the Pony team is on <a href="https://twitter.com/ponylang">Twitter</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 59 users using Pony in 78 repos on <a href="https://api.github.com/search/repositories?q=language:Pony">GitHub</a>
- There are 672 members in the <a href="https://reddit.com/r/ponylang">Pony subreddit</a>
- Explore Pony snippets on <a href="http://www.rosettacode.org/wiki/Category:Pony">Rosetta Code</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/pony.py">syntax highlighting</a> for Pony
- GitHub supports <a href="https://github.com/CausalityLtd/sublime-pony" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Pony
- <a href="https://www.ponylang.org/">ponylang.org</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pony">Improve our Pony file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 actor Main
  new create(env: Env) =&gt;
    env.out.print(&quot;Hello, world!&quot;)

exampleCodeHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
code
 actor Main
   var _env: Env
 
   new create(env: Env) =&gt;
     _env = env
     square(3)
 
   fun square(num: I32): I32 =&gt;
     num * num
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Pony.pony'>hello-world</a>:
code
 actor Main
   new create(env: Env) =&gt;
     env.out.print(&quot;Hello World&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/CausalityLtd/sublime-pony'>Linguist</a>:
code
 actor Main
   new create(env: Env) =&gt;
     env.out.print(&quot;Hello, world.&quot;)
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token env.out.print

keyboardNav mermaid.html ratfor.html
