title POP-2

import settings.scroll
htmlTitle POP-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pop-2.pldb

* POP-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #1255 <span title="TotalRank: 1765 Jobs: 101 Users: 1458 Facts: 1545 Links: 206">on PLDB</span>
 55 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging POP-2">Books</span>
 0 <span title="Academic publications about or leveraging POP-2">Papers</span>

* POP-2 (also referred to as POP2) is a programming language developed around 1970 from the earlier language POP-1 (developed by Robin Popplestone in 1968, originally named COWSEL) by Robin Popplestone and Rod Burstall at the University of Edinburgh.  It drew roots from many sources: the languages LISP and ALGOL 60, and theoretical ideas from Peter J. Landin. <a href="https://en.wikipedia.org/wiki/POP-2">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/POP-2">POP-2 Wikipedia page</a>
- POP-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=298">HOPL</a>
- See also: (8 related languages)<a href="cowsel.html">COWSEL</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="pop-11.html">Pop-11</a>, <a href="unix.html">Unix</a>, <a href="prolog.html">Prolog</a>, <a href="poplog.html">POPLOG</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="standard-ml.html">Standard ML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pop-2">Improve our POP-2 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/POP-2'>Wikipedia</a>:
code
 vars operation 3 +*;
     lambda x y; x * x + y * y end -&gt; nonop +*

keyboardNav stos-basic.html hp-time-shared-basic.html
