title PopAsm

import settings.scroll
htmlTitle PopAsm - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/popasm.pldb

paragraph
 PopAsm is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4041 <span title="TotalRank: 3593 Jobs: 62 Users: 2585 Facts: 3560 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging PopAsm">Books</span>
 0 <span title="Academic publications about or leveraging PopAsm">Papers</span>







paragraph
 

list
 - PopAsm is listed on <a href="https://hopl.info/showlanguage.prx?exp=8630">HOPL</a>
 - Read more about PopAsm on the web: <a href="https://sourceforge.net/projects/popasm.berlios/">1</a>
 - Have a question about PopAsm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/popasm">Edit this page</a>

html
 <br>



















keyboardNav pocket-smalltalk.html praxis.html
