title popcorn-linux

import settings.scroll
htmlTitle popcorn-linux - Os

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/popcorn-linux.pldb

paragraph
 popcorn-linux is an <a href="../lists/languages.html?filter=os">os</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3303 on PLDB
 28 Years Old







paragraph
 

list
 - the <a href="http://popcornlinux.org/">popcorn-linux website</a>
 - <a href="http://popcornlinux.org/">popcornlinux.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/popcorn-linux">Improve our popcorn-linux file</a>

html
 <br>





















keyboardNav passambler.html sepi.html
