title popcorn-linux

import settings.scroll
htmlTitle popcorn-linux - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/popcorn-linux.pldb

paragraph
 popcorn-linux is an <a href="../lists/languages.html?filter=os">operating system</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3606 on PLDB
 28 Years Old







paragraph
 

list
 - the <a href="http://popcornlinux.org/">popcorn-linux website</a>
 - <a href="http://popcornlinux.org/">popcornlinux.org</a> was registered in 2012
 - Have a question about popcorn-linux not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/popcorn-linux">Edit this page</a>

html
 <br>





















keyboardNav polly.html potential.html
