title popr

import settings.scroll
htmlTitle popr - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/popr.pldb

paragraph
 popr is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #789 <span title="TotalRank: 1284 Jobs: 62 Users: 997 Facts: 276 Links: 946">on PLDB</span>
 10 Years Old
 217 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging popr">Books</span>
 0 <span title="Academic publications about or leveraging popr">Papers</span>

paragraph
 Try now: <a href="http://hackerfoo.com/eval.html">Web</a>





paragraph
 <a href='https://github.com/HackerFoo/poprc'>Popr</a> applies concatenative programming to types as well as values, striving for purity and correctness, and efficient execution.

list
 - the <a href="https://popr.dev">popr website</a>
 - popr is developed on <a href="https://github.com/HackerFoo/poprc">GitHub</a> and has 194 stars
 - popr compiles to <a href="c.html">C</a>
 - <a href="http://hackerfoo.com/presentations/ttpl_slides.html">First announcement of</a> popr via webpage
 - <a href="https://popr.dev">popr.dev</a> was registered in 2019
 - Have a question about popr not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/popr">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 1 2 | 3 +



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   __ A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   __ A comment
  Token __
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Garbage Collection
  FeatureLink ../languages/garbage-collection-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav zonnon.html gdscript.html
