title POPSY

import settings.scroll
htmlTitle POPSY - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/popsy.pldb

paragraph
 POPSY is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3487 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging POPSY">Books</span>
 0 <span title="Academic publications about or leveraging POPSY">Papers</span>







paragraph
 

list
 - POPSY is listed on <a href="https://hopl.info/showlanguage.prx?exp=2819">HOPL</a>
 - Read more about POPSY on Semantic Scholar: <a href="https://semanticscholar.org/paper/dcd4185a643a4dabeccde62520306eb0107f6baf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/popsy">Improve our POPSY file</a>

html
 <br>





















keyboardNav polytoil.html port-alg.html
