title PORT-ALG

import settings.scroll
htmlTitle PORT-ALG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/port-alg.pldb

* PORT-ALG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

 

kpiTable
 #3490 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PORT-ALG">Books</span>
 0 <span title="Academic publications about or leveraging PORT-ALG">Papers</span>

* 

- PORT-ALG is listed on <a href="https://hopl.info/showlanguage.prx?exp=3886">HOPL</a>
- Read more about PORT-ALG on Semantic Scholar: <a href="https://semanticscholar.org/paper/53c2d575ec135ee9d6be06576bebc7ec118bb85b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/port-alg">Improve our PORT-ALG file</a>

html
 <br>

keyboardNav popsy.html presto.html
