title Portal langage

import settings.scroll
htmlTitle Portal langage - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/portal-langage.pldb

* Portal langage is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

 

kpiTable
 #2586 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 2852 Links: 953">on PLDB</span>
 44 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Portal langage">Books</span>
 0 <span title="Academic publications about or leveraging Portal langage">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Portal_(langage)">Portal langage Wikipedia page</a>
- Portal langage is listed on <a href="https://hopl.info/showlanguage.prx?exp=971">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/portal-langage">Improve our Portal langage file</a>

html
 <br>

keyboardNav marmot.html powerlanguage.html
