title POSE

import settings.scroll
htmlTitle POSE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pose.pldb

* POSE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #3894 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging POSE">Books</span>
 0 <span title="Academic publications about or leveraging POSE">Papers</span>

* 

- POSE is listed on <a href="https://hopl.info/showlanguage.prx?exp=299">HOPL</a>
- Read more about POSE on Semantic Scholar: <a href="https://semanticscholar.org/paper/97db08d658408470b03edcb4f9f8f178d1fa6bbc">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pose">Improve our POSE file</a>

html
 <br>

keyboardNav placa.html priz.html
