title PostCSS

import settings.scroll
htmlTitle PostCSS - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/postcss.pldb

paragraph
 PostCSS is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #219 <span title="TotalRank: 571 Jobs: 101 Users: 55 Facts: 415 Links: 953">on PLDB</span>
 9 Years Old
 31.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PostCSS">Books</span>
 0 <span title="Academic publications about or leveraging PostCSS">Papers</span>
 0 <span title="PostCSS repos on GitHub.">Repos</span>







paragraph
 Transforming styles with JS plugins

list
 - the <a href="https://postcss.org/">PostCSS website</a>
 - PostCSS is developed on <a href="https://github.com/postcss/postcss">GitHub</a> and has 26,406 stars
 - the <a href="https://postcss.org/docs/">PostCSS docs</a>
 - There are at least 0 PostCSS repos on <a href="https://github.com/search?q=language:PostCSS">GitHub</a>
 - file extensions for PostCSS include pcss and postcss
 - the PostCSS team is on <a href="https://twitter.com/postcss">Twitter</a>
 - GitHub supports <a href="https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PostCSS
 - <a href="https://postcss.org/">postcss.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/postcss">Improve our PostCSS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PostCSS.pcss'>hello-world</a>:
code
 body::before {
     content: &quot;Hello World&quot;;
 }

exampleCodeHeader Example from <a href='https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS'>Linguist</a>:
code
 @define-mixin size $size {
   width: $size;
 }
 
 $big: 100px;
 
 /* Main block */
 .block {
   &amp;_logo {
     background: inline(&quot;./logo.png&quot;);
     @mixin size $big;
   }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav qbasic.html java-bytecode.html
