title Post-X

import settings.scroll
htmlTitle Post-X - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/post-x.pldb

* Post-X is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1980 by P.A.C. Bailes and L.H. Reeker.
 link ../lists/languages.html?filter=1980 1980
 link ../lists/creators.html#P.A.C._Bailes P.A.C. Bailes
 link ../lists/creators.html#L.H._Reeker L.H. Reeker
 

kpiTable
 #2394 <span title="TotalRank: 2940 Jobs: 101 Users: 2741 Facts: 1886 Links: 953">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Post-X">Books</span>
 0 <span title="Academic publications about or leveraging Post-X">Papers</span>

* The Post-X language is designed to provide facilities for pattern-directed processing of strings, sequences and trees in an integrated applicative format.

- Post-X is listed on <a href="https://hopl.info/showlanguage.prx?exp=5734">HOPL</a>
- Read more about Post-X on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/4949/e6dbe9967617534a3e9e5d66e1694a541d74.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/post-x">Improve our Post-X file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 REPLACE GRAM := &quot;&lt;&quot;^BREAK&quot;&gt;&quot;^&quot;&gt; &#39;&#39;
                 {$&lt;^((REPLACE GRAM)&lt;
                    SELECT RHS
                    (ALT LTST&lt;
                    (LHS--FIND $2 &lt;GRAM)))
                 %&gt;}
                 INULL{$$}; 

keyboardNav plain.html prompter.html
