title Post production

import settings.scroll
htmlTitle Post production - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/post-canonical-system.pldb

paragraph
 Post production is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1941">1941</a> by <a href="../lists/creators.html#Emil_Post">Emil Post</a>.

kpiTable
 #2115 <span title="TotalRank: 2563 Jobs: 62 Users: 2025 Facts: 1836 Links: 665">on PLDB</span>
 81 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Post production">Books</span>
 0 <span title="Academic publications about or leveraging Post production">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Post_canonical_system">Post production Wikipedia page</a>
 - Post production is listed on <a href="https://hopl.info/showlanguage.prx?exp=2474">HOPL</a>
 - Read more about Post production on the web: <a href="http://www-formal.stanford.edu/jmc/mcc59.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/post-canonical-system">Improve our Post production file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Alphabet: {[, ]}
 Initial word: []
 Production rules: 
 (1)       $ → [$]
 (2)       $ → $$
 (3)       $1$2 → $1[]$2



















keyboardNav extended-ml.html y-lang.html
