title PostScript

import settings.scroll
htmlTitle PostScript - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/postscript.pldb

paragraph
 PostScript is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1982">1982</a> by <a href="../lists/creators.html#John_Warnock">John Warnock</a> and <a href="../lists/creators.html#Chuck_Geschke">Chuck Geschke</a> and <a href="../lists/creators.html#Doug_Brotz">Doug Brotz</a> and <a href="../lists/creators.html#Ed_Taft">Ed Taft</a> and <a href="../lists/creators.html#Bill_Paxton">Bill Paxton</a>.

kpiTable
 #95 <span title="TotalRank: 263 Jobs: 62 Users: 297 Facts: 130 Links: 71">on PLDB</span>
 40 Years Old
 2.6k <span title="Crude user estimate from a linear model.">Users</span>
 13 <span title="Books about or leveraging PostScript">Books</span>
 1 <span title="Academic publications about or leveraging PostScript">Papers</span>
 8k <span title="PostScript repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/postscript">Riju</a>





paragraph
 PostScript (PS) is a page description language in the electronic publishing and desktop publishing business. It is a dynamically typed, concatenative programming language and was created at Adobe Systems by John Warnock, Charles Geschke, Doug Brotz, Ed Taft and Bill Paxton from 1982 to 1984.. <a href="https://en.wikipedia.org/wiki/PostScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PostScript">PostScript Wikipedia page</a>
 - There are at least 8,053 PostScript repos on <a href="https://github.com/search?q=language:PostScript">GitHub</a>
 - PostScript first developed in <a href="../lists/originCommunities.html#Adobe">Adobe</a>
 - file extensions for PostScript include ps, eps, epsi and pfa
 - The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using PostScript in 4k repos on <a href="https://api.github.com/search/repositories?q=language:PostScript">GitHub</a>
 - Explore PostScript snippets on <a href="http://www.rosettacode.org/wiki/Category:PostScript">Rosetta Code</a>
 - PostScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=1010">HOPL</a>
 - PostScript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/ghostscript">Ubuntu package</a> for PostScript
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graphics.py">syntax highlighting</a> for PostScript
 - GitHub supports <a href="https://github.com/textmate/postscript.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PostScript
 - PostScript appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - See also: <a href="ghostscript.html">Ghostscript</a>, <a href="lisp.html">Lisp</a>, <a href="pdf.html">PDF</a>, <a href="ascii.html">ASCII</a>, <a href="tex.html">Tex</a>, <a href="forth.html">Forth</a>, <a href="reverse-polish-notation.html">Reverse Polish notation</a>, <a href="latex.html">LaTeX</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/postscript">Improve our PostScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/postscript'>Riju</a>:
code
 (Hello, world!) =
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PostScript.ps'>hello-world</a>:
code
 % run&gt; gs -q -sDEVICE=nullpage postscript.ps
 (Hello World\n) print quit

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#PostScript'>the Hello World Collection</a>:
code
 % Hello World in Postscript
 %!PS
 /Palatino-Roman findfont
 100 scalefont
 setfont
 100 100 moveto
 (Hello World!) show
 showpage
 

exampleCodeHeader Example from <a href='https://github.com/textmate/postscript.tmbundle'>Linguist</a>:
code
 %!PS-Adobe-3.0
 %%Creator: Aaron Puchert
 %%Title: The Sierpinski triangle
 %%Pages: 1
 %%PageOrder: Ascend
 
 %%BeginProlog
 % PAGE SETTINGS
 /pageset {
   28.3464566 28.3464566 scale    % set cm = 1
   0.5 0.5 translate
   0 setlinewidth
 } def
 
 % sierpinski(n) draws a sierpinski triangle of order n
 /sierpinski {
 dup 0 gt {
   [0.5 0 0 0.5 0 0] concat dup 1 sub sierpinski
   [1 0 0 1 1 0] concat dup 1 sub sierpinski
   [1 0 0 1 -1 1] concat dup 1 sub sierpinski
   [2 0 0 2 0 -1] concat
 } {
   newpath
     0 0 moveto
     1 0 lineto
     0 1 lineto
   closepath
   fill
 } ifelse pop} def
 %%EndProlog
 
 %%BeginSetup
 &lt;&lt; /PageSize [596 843] &gt;&gt; setpagedevice  % A4
 %%EndSetup
 
 %%Page: Test 1
 pageset
 [20 0 10 300 sqrt 0 0] concat
 9 sierpinski
 showpage
 %%EOF
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/PostScript'>Wikipedia</a>:
code
 /mm {360 mul 127 div} def
  0 0 moveto
  0 40 mm lineto stroke





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   % (\-|\+)?[0-9]+(?=[()<>\[\]{}/%\s])
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   % (\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()<>\[\]{}/%\s])
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   % <[0-9A-Fa-f]+>(?=[()<>\[\]{}/%\s])
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   % [0-9]+\#(\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()<>\[\]{}/%\s])
  Token 
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   % A comment
  Token %
 row
  Feature Postfix Notation
  FeatureLink ../languages/postfix-notation-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about PostScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 PostScript Language Tutorial and Cookbook|https://www.goodreads.com/search?q=PostScript Language Tutorial and Cookbook Adobe Systems Inc.|Adobe Systems Inc.|1985|0|15|3.47
 PostScript Language Reference Manual|https://www.goodreads.com/search?q=PostScript Language Reference Manual Adobe Creative Team|Adobe Creative Team|1990|0|9|3.67


foldBreak
subsection Books about PostScript from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Inside PostScript|https://isbndb.com/book/9780938151104|Frank Braswell|1991|Peachpit Press Publications
 Mathematical Illustrations: A Manual of Geometry and PostScript|https://isbndb.com/book/9780521547888|Casselman, Bill|2004|Cambridge University Press
 Programming the Display Postscript System With Nextstep|https://isbndb.com/book/9780201581355|Adobe Systems|1991|Addison-Wesley
 Mathematical Illustrations: A Manual of Geometry and PostScript|https://isbndb.com/book/9780521839211|Casselman, Bill|2005|Cambridge University Press
 Display Postscript Programming|https://isbndb.com/book/9780201518146|David A. Holzgang|1990|Addison-wesley Longman, Incorporated
 Understanding Postscript Programming|https://isbndb.com/book/9780895883964|David A Holzgang|1987|Sybex
 Understanding Postscript Programming|https://isbndb.com/book/9780895885661|David A Holzgang|1988|Sybex
 Postscript & Acrobat/pdf|https://isbndb.com/book/9783642603846|Thomas Merz|2018|Springer
 Postscript Typeface Library: Sans Serif Design, Outline & Ornaments|https://isbndb.com/book/9780442014940|Tony Esposito and Jean Callan King|1994|Van Nostrand Reinhold Computer
 Programming The Display Postscript System With X (apl)|https://isbndb.com/book/9780201622034|Adobe Systems|1993|Addison-wesley
 Postscript And Acrobat/pdf: Applications, Troubleshooting, And Cross-platform-publishing|https://isbndb.com/book/9783540608547|Thomas Merz|1996|Springer


foldBreak
subsection Publications about PostScript from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Teaching compiler construction and language design: making the case for unusual compiler projects with postscript as the target language|https://www.semanticscholar.org/paper/91505badeba72e85a565b340b743106994710b46|Martin Ruckert|2007|13|0






keyboardNav ecmascript.html llvmir.html
