title potential

import settings.scroll
htmlTitle potential - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/potential.pldb

* potential is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #2753 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2853 Links: 953">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging potential">Books</span>
 0 <span title="Academic publications about or leveraging potential">Papers</span>

* 

- the <a href="http://potential-lang.org">potential website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/potential">Improve our potential file</a>

html
 <br>

## HackerNews discussions of potential

pipeTable
 title|titleLink|date|score|comments
 Monads in Potential: a type-safe x86-64 assembly language|https://news.ycombinator.com/item?id=1419278|06/10/2010|17|0

keyboardNav poly.html ra.html
