title potential

import settings.scroll
htmlTitle potential - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/potential.pldb

paragraph
 potential is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2750 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2839 Links: 952">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging potential">Books</span>
 0 <span title="Academic publications about or leveraging potential">Papers</span>







paragraph
 

list
 - the <a href="http://potential-lang.org">potential website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/potential">Improve our potential file</a>

html
 <br>



















subsection HackerNews discussions of potential

pipeTable
 title|titleLink|date|score|comments
 Monads in Potential: a type-safe x86-64 assembly language|https://news.ycombinator.com/item?id=1419278|06/10/2010|17|0

keyboardNav poly.html ra.html
