title Potion

import settings.scroll
htmlTitle Potion - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/potion-programming-language.pldb

paragraph
 Potion is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #2573 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3130 Links: 952">on PLDB</span>
 15 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Potion">Books</span>
 0 <span title="Academic publications about or leveraging Potion">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Potion_%28programming_language%29">Potion Wikipedia page</a>
 - Read more about Potion on the web: <a href="https://news.ycombinator.com/item?id=21176027">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/potion-programming-language">Improve our Potion file</a>

html
 <br>





















keyboardNav omikron-basic.html proc-procedure-language.html
