title Potion

import settings.scroll
htmlTitle Potion - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/potion-programming-language.pldb

paragraph
 Potion is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #2901 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 2361 Links: 946">on PLDB</span>
 15 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Potion">Books</span>
 0 <span title="Academic publications about or leveraging Potion">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Potion_%28programming_language%29">Potion Wikipedia page</a>
 - Read more about Potion on the web: <a href="https://news.ycombinator.com/item?id=21176027">1</a>
 - Have a question about Potion not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/potion-programming-language">Edit this page</a>

html
 <br>



















keyboardNav opl-langage-informatique.html proc-procedure-language.html
