title POV-Ray SDL

import settings.scroll
htmlTitle POV-Ray SDL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pov-ray-sdl.pldb

paragraph
 POV-Ray SDL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #721 <span title="TotalRank: 1272 Jobs: 101 Users: 1097 Facts: 218 Links: 953">on PLDB</span>
 31 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging POV-Ray SDL">Books</span>
 0 <span title="Academic publications about or leveraging POV-Ray SDL">Papers</span>
 3 <span title="POV-Ray SDL repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 3 POV-Ray SDL repos on <a href="https://github.com/search?q=language:POV-Ray SDL">GitHub</a>
 - file extensions for POV-Ray SDL include pov and inc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 482 users using POV-Ray SDL in 493 repos on <a href="https://api.github.com/search/repositories?q=language:POV-Ray SDL">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graphics.py">syntax highlighting</a> for POV-Ray SDL
 - GitHub supports <a href="https://github.com/c-lipka/language-povray" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for POV-Ray SDL
 - Read more about POV-Ray SDL on the web: <a href="http://www.povray.org/documentation/view/3.6.0/224/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pov-ray-sdl">Improve our POV-Ray SDL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/c-lipka/language-povray'>Linguist</a>:
code
 // This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License.
 // To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a
 // letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 
 // Persistence Of Vision Ray Tracer Include File
 // File: water.inc
 // Desc: water for &#39;balcony.pov&#39; demonstration scene
 // Date: July/August 2001
 // Auth: Christoph Hormann
 
 // Updated: 09Aug2008 (jh) for v3.7 distribution
 
 /*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
 
 #if (version &lt; 3.7)
   #version 3.5;
 #end
 
 #include &quot;functions.inc&quot;
 
 #declare RMF=function{ f_ridged_mf(x, y, z, 0.07, 2.2,  7, 0.6, 0.9, 1)}
 
 #declare M_Watx4 =
 material {
   texture {
     pigment {
       color rgbt &lt;0.2, 0.22, 0.21, 0.94&gt;
     }
     finish {
       diffuse 0.0
       ambient -0.2
 
       reflection {
         0.0, 0.95
         fresnel on
       }
 
       conserve_energy
 
       specular 0.4
       roughness 0.007
     }
     normal{
       function { RMF(x, y, z) } 0.8
       scale 0.3
     }
   }
   interior {
     ior 1.31
     fade_distance 5
     fade_power 1001.0
     fade_color &lt;0.02, 0.20, 0.06&gt;
   }
 }
 
 plane {
   z, -1
   material {
     M_Watx4
   }
   hollow on
 }
 
 plane {
   z, -12.0
 
   texture {
     pigment { color rgb 0 }
     finish { ambient 0.0 diffuse 0.0 }
   }
   hollow on
 }
 
 /*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // [0-9]+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // [0-9]*\.[0-9]+
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav component-pascal.html carth.html
