title PowerHouse

import settings.scroll
htmlTitle PowerHouse - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/powerhouse-programming-language.pldb

paragraph
 PowerHouse is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2136 <span title="TotalRank: 2599 Jobs: 101 Users: 1546 Facts: 1867 Links: 952">on PLDB</span>
 34 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PowerHouse">Books</span>
 0 <span title="Academic publications about or leveraging PowerHouse">Papers</span>







paragraph
 PowerHouse is a trademarked name for a byte-compiled fourth-generation programming language (or 4GL) originally produced by Quasar Corporation (later renamed Cognos Incorporated) for the Hewlett-Packard HP3000 mini-computer. It was initially composed of five components:  QDD, or Quasar Data Dictionary: for building a central data dictionary used by all other components QDesign: a character-based screen generator Quick: an interactive, character-based screen processor (running screens generated by QDesign) Quiz: a report writer QTP: a batch transaction processor.. <a href="https://en.wikipedia.org/wiki/PowerHouse_%28programming_language%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PowerHouse_%28programming_language%29">PowerHouse Wikipedia page</a>
 - PowerHouse is listed on <a href="https://hopl.info/showlanguage.prx?exp=3432">HOPL</a>
 - See also: (2 related languages)<a href="cobol.html">COBOL</a>, <a href="sql.html">SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/powerhouse-programming-language">Improve our PowerHouse file</a>

html
 <br>





















keyboardNav alpha-programming-language.html scheme-2-d.html
