title PowerBASIC

import settings.scroll
htmlTitle PowerBASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/powerbasic.pldb

paragraph
 PowerBASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #721 <span title="TotalRank: 1227 Jobs: 62 Users: 992 Facts: 845 Links: 320">on PLDB</span>
 33 Years Old
 235 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PowerBASIC">Books</span>
 0 <span title="Academic publications about or leveraging PowerBASIC">Papers</span>







paragraph
 PowerBASIC, formerly Turbo Basic, is the brand of several commercial compilers by PowerBASIC Inc. that compile a dialect of the BASIC programming language. There are both MS-DOS and Windows versions, and two kinds of the latter:  Console and Windows. <a href="https://en.wikipedia.org/wiki/PowerBASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PowerBASIC">PowerBASIC Wikipedia page</a>
 - Explore PowerBASIC snippets on <a href="http://www.rosettacode.org/wiki/Category:PowerBASIC">Rosetta Code</a>
 - See also: <a href="turbo-basic-xl.html">Turbo-Basic XL</a>, <a href="turbo-basic.html">Turbo Basic</a>, <a href="basic.html">BASIC</a>, <a href="qbasic.html">QBasic</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="algol.html">Algol</a>, <a href="assembly-language.html">Assembly language</a>, <a href="x86-isa.html">X86</a>, <a href="mmx.html">MMX instruction set</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/powerbasic">Improve our PowerBASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/PowerBASIC'>Wikipedia</a>:
code
 #Compile Exe &#39; using either PBCC6 or PBWIN10 compiler
 #Dim All
 
 Function PBMain 
     Local GW As Dword
     &#39; start a GRAPHIC WINDOW
     Graphic Window New &quot;graphic window&quot;, 100, 100, 200, 200 to GW
     &#39; show a coloured disc
     Graphic Ellipse (10, 10)-(190, 190), %rgb_Red, %rgb_SeaGreen, 0
     &#39; wait for a keypress
     Graphic Waitkey$
 End Function





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ' A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav praat-script.html plist.html
