title IBM POWER Instruction Set Architecture

import settings.scroll
htmlTitle IBM POWER Instruction Set Architecture - Isa

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/powerisa.pldb

paragraph
 IBM POWER Instruction Set Architecture is an <a href="../lists/languages.html?filter=isa">isa</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1217 <span title="TotalRank: 1687 Jobs: 62 Users: 960 Facts: 2012 Links: 665">on PLDB</span>
 24 Years Old
 260 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IBM POWER Instruction Set Architecture">Books</span>
 0 <span title="Academic publications about or leveraging IBM POWER Instruction Set Architecture">Papers</span>







paragraph
 The IBM POWER ISA is a reduced instruction set computer (RISC) instruction set architecture (ISA) developed by IBM. The name is an acronym for Performance Optimization With Enhanced RISC. The ISA is used as base for high end microprocessors from IBM during the 1990s and were used in many of IBM's servers, minicomputers, workstations, and supercomputers. <a href="https://en.wikipedia.org/wiki/IBM_POWER_Instruction_Set_Architecture">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_POWER_Instruction_Set_Architecture">IBM POWER Instruction Set Architecture Wikipedia page</a>
 - See also: <a href="powerpc.html">PowerPC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/powerisa">Improve our IBM POWER Instruction Set Architecture file</a>

html
 <br>





















keyboardNav quel.html multiaddr.html
