title Power BI

import settings.scroll
htmlTitle Power BI - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/power-bi-app.pldb

* Power BI is an <a href="../lists/languages.html?filter=application">application</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #878 on PLDB
 11 Years Old
 5.6k <span title="Crude user estimate from a linear model.">Users</span>

* Power BI is a business analytics service by Microsoft. It aims to provide interactive visualizations and business intelligence capabilities with an interface simple enough for end users to create their own reports and dashboards.. <a href="https://en.wikipedia.org/wiki/Power_BI">Read more on Wikipedia...</a>

- the <a href="https://powerbi.microsoft.com/en-us/">Power BI website</a>
- the <a href="https://en.wikipedia.org/wiki/Power_BI">Power BI Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/power-bi-app">Improve our Power BI file</a>

html
 <br>

keyboardNav clist.html opl.html
