title PowerLanguage

import settings.scroll
htmlTitle PowerLanguage - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/powerlanguage.pldb

paragraph
 PowerLanguage is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2581 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 2839 Links: 952">on PLDB</span>
 25 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PowerLanguage">Books</span>
 0 <span title="Academic publications about or leveraging PowerLanguage">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/PowerLanguage">PowerLanguage Wikipedia page</a>
 - Read more about PowerLanguage on the web: <a href="https://www.multicharts.com/trading-software/index.php/About_PowerLanguage">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/powerlanguage">Improve our PowerLanguage file</a>

html
 <br>





















keyboardNav portal-langage.html superxpp.html
