title IBM POWER Instruction Set Architecture

import settings.scroll
htmlTitle IBM POWER Instruction Set Architecture - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/powerisa.pldb

* IBM POWER Instruction Set Architecture is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #1226 <span title="TotalRank: 1740 Jobs: 101 Users: 974 Facts: 2067 Links: 665">on PLDB</span>
 24 Years Old
 260 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging IBM POWER Instruction Set Architecture">Books</span>
 0 <span title="Academic publications about or leveraging IBM POWER Instruction Set Architecture">Papers</span>

* The IBM POWER ISA is a reduced instruction set computer (RISC) instruction set architecture (ISA) developed by IBM. The name is an acronym for Performance Optimization With Enhanced RISC. The ISA is used as base for high end microprocessors from IBM during the 1990s and were used in many of IBM's servers, minicomputers, workstations, and supercomputers. <a href="https://en.wikipedia.org/wiki/IBM_POWER_Instruction_Set_Architecture">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/IBM_POWER_Instruction_Set_Architecture">IBM POWER Instruction Set Architecture Wikipedia page</a>
- See also: (1 related languages)<a href="powerpc.html">PowerPC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/powerisa">Improve our IBM POWER Instruction Set Architecture file</a>

html
 <br>

keyboardNav fen-notation.html z-expressions.html
