title ppm-format

import settings.scroll
htmlTitle ppm-format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ppm-format.pldb

paragraph
 ppm-format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1934 <span title="TotalRank: 2408 Jobs: 101 Users: 2738 Facts: 1355 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging ppm-format">Books</span>
 0 <span title="Academic publications about or leveraging ppm-format">Papers</span>







paragraph
 The PPM format is a lowest common denominator color image file format. It should be noted that this format is egregiously inefficient. It is highly redundant, while containing a lot of information that the human eye can't even discern. Furthermore, the format allows very little information about the image besides basic color, which means you may have to couple a file in this format with other independent information to get any decent use out of it. However, it is very easy to write and analyze programs to process this format, and that is the point.

list
 - Read more about ppm-format on the web: <a href="http://netpbm.sourceforge.net/doc/ppm.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ppm-format">Improve our ppm-format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 P3
 # feep.ppm
 4 4
 15
  0  0  0    0  0  0    0  0  0   15  0 15
  0  0  0    0 15  7    0  0  0    0  0  0
  0  0  0    0  0  0    0 15  7    0  0  0
 15  0 15    0  0  0    0  0  0    0  0  0





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav ion-schema.html sora.html
