title P′′

import settings.scroll
htmlTitle P′′ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pqq.pldb

* P′′ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964 by Corrado Böhm.
 link ../lists/languages.html?filter=1964 1964
 link ../lists/creators.html#Corrado_Böhm Corrado Böhm
 

kpiTable
 #1699 <span title="TotalRank: 2206 Jobs: 101 Users: 1152 Facts: 1886 Links: 953">on PLDB</span>
 58 Years Old
 190 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging P′′">Books</span>
 0 <span title="Academic publications about or leveraging P′′">Papers</span>

* P′′ is a primitive computer programming language created by Corrado Böhm in 1964 to describe a family of Turing machines.. <a href="https://en.wikipedia.org/wiki/P′′">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/P′′">P′′ Wikipedia page</a>
- See also: (1 related languages)<a href="brainfuck.html">Brainfuck</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pqq">Improve our P′′ file</a>

html
 <br>

keyboardNav linc-4gl.html xtclang.html
