title Praat Script

import settings.scroll
htmlTitle Praat Script - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/praat-script.pldb

* Praat Script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #743 <span title="TotalRank: 1289 Jobs: 101 Users: 412 Facts: 776 Links: 953">on PLDB</span>
 25 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Praat Script">Books</span>
 0 <span title="Academic publications about or leveraging Praat Script">Papers</span>

* The language is bundled with Praat, a speech analysis tool, to execute menu and action commands.

- the <a href="https://www.fon.hum.uva.nl/praat/manual/Praat_script.html">Praat Script website</a>
- Praat Script is developed on <a href="https://github.com/praat/praat">GitHub</a> and has 915 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/praat-script">Improve our Praat Script file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 clearinfo
 # print fizzbuzz result
 procedure fizzbuzz: .i
 	if .i mod 15 == 0
 		appendInfoLine: &quot;fizzbuzz&quot;
 	elsif .i mod 3 == 0
 		appendInfoLine: &quot;fizz&quot;
 	elsif .i mod 5 == 0
 		appendInfoLine: &quot;buzz&quot;
 	else
 		appendInfoLine: .i
 	endif
 endproc
 
 for i from 1 to 100
 	@fizzbuzz: i
 endfor

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav renderscript.html sql-psm.html
