title praxis-lang

import settings.scroll
htmlTitle praxis-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/praxis-lang.pldb

paragraph
 praxis-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Richard_Evans">Richard Evans</a>.

kpiTable
 #2144 <span title="TotalRank: 2411 Jobs: 62 Users: 2587 Facts: 1685 Links: 664">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging praxis-lang">Books</span>
 0 <span title="Academic publications about or leveraging praxis-lang">Papers</span>







paragraph
 

list
 - Read more about praxis-lang on the web: <a href="https://versu.com/">1</a>
 - Have a question about praxis-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/praxis-lang">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 insert data.scene_data.linus_wakes_up
  {
  noun!”Linus wakes up”
  set_location.jordan_fischer!anonymous_room
  set_location.linus_bergstrom!anonymous_room
  establish_relationship.linus_bergstrom.jordan_fischer!
 friends!”{A}We get along really well”
  movement_restricted
  timeout_conclusion.null_scene!”The story has ended due
 to inactivity.”!10000
  setup!stocker_for_linus_wakes_up
  }



















keyboardNav csa.html siman.html
