title PRAXIS

import settings.scroll
htmlTitle PRAXIS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/praxis.pldb

paragraph
 PRAXIS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3111 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4087 Links: 952">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging PRAXIS">Books</span>
 0 <span title="Academic publications about or leveraging PRAXIS">Papers</span>







paragraph
 

list
 - PRAXIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4070">HOPL</a>
 - Read more about PRAXIS on the web: <a href="http://mvb.saic.com/freeware/vax85b/praxis/aaareadme.txt">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/praxis">Improve our PRAXIS file</a>

html
 <br>





















keyboardNav popasm.html prisma-schema-language.html
