title preforth

import settings.scroll
htmlTitle preforth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/preforth.pldb

paragraph
 preforth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Ulrich_Hoffmann">Ulrich Hoffmann</a>.

kpiTable
 #2211 <span title="TotalRank: 2521 Jobs: 62 Users: 1513 Facts: 1681 Links: 946">on PLDB</span>
 4 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging preforth">Books</span>
 0 <span title="Academic publications about or leveraging preforth">Papers</span>







paragraph
 a minimalistic Forth kernel that can bootstrap

list
 - preforth is developed on <a href="https://github.com/uho/preforth">GitHub</a> and has 51 stars
 - Read more about preforth on the web: <a href="https://fosdem.org/2020/schedule/event/forth_new_synthesis/">1</a>
 - Have a question about preforth not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/preforth">Edit this page</a>

html
 <br>



















keyboardNav lynx.html rita.html
