title preforth

import settings.scroll
htmlTitle preforth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/preforth.pldb

* preforth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Ulrich Hoffmann.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Ulrich_Hoffmann Ulrich Hoffmann
 

kpiTable
 #2169 <span title="TotalRank: 2637 Jobs: 101 Users: 1583 Facts: 1886 Links: 953">on PLDB</span>
 4 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging preforth">Books</span>
 0 <span title="Academic publications about or leveraging preforth">Papers</span>

* a minimalistic Forth kernel that can bootstrap

- preforth is developed on <a href="https://github.com/uho/preforth">GitHub</a> and has 51 stars
- Read more about preforth on the web: <a href="https://fosdem.org/2020/schedule/event/forth_new_synthesis/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/preforth">Improve our preforth file</a>

html
 <br>

keyboardNav ca-telon.html snowball-programming-language.html
