title Prefix Notation

import settings.scroll
htmlTitle Prefix Notation - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prefix-notation-feature.pldb

paragraph
 Prefix Notation is a <a href="../lists/features.html">feature</a>.









paragraph
 A mathematical notation in which operators precede their operands. For example: "+ 3 4"

list
 - the <a href="https://en.wikipedia.org/wiki/Polish_notation">Prefix Notation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prefix-notation-feature">Improve our Prefix Notation file</a>

html
 <br>

paragraph
 Languages <b>with</b> Prefix Notation include <a href="scheme.html">Scheme</a>, <a href="racket.html">Racket</a>, <a href="slope.html">Slope</a>

exampleCodeHeader Example from <a href="scheme.html">Scheme</a>, <a href="racket.html">Racket</a>:

code
 (+ 1 2 3)

exampleCodeHeader Example from <a href="slope.html">Slope</a>:

code
 (+ 1 2)



















keyboardNav postfix-notation-feature.html refinement-type-feature.html
