title Preferred Executable Format

import settings.scroll
htmlTitle Preferred Executable Format - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/preferred-executable-format.pldb

paragraph
 Preferred Executable Format is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #1598 <span title="TotalRank: 2067 Jobs: 62 Users: 1340 Facts: 2198 Links: 665">on PLDB</span>
 28 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Preferred Executable Format">Books</span>
 0 <span title="Academic publications about or leveraging Preferred Executable Format">Papers</span>







paragraph
 The Preferred Executable Format is a file format that specifies the format of executable files and other object code. PEF executables are also called Code Fragment Manager files (CFM). PEF was developed by Apple Computer for use in its classic Mac OS operating system. <a href="https://en.wikipedia.org/wiki/Preferred_Executable_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Preferred_Executable_Format">Preferred Executable Format Wikipedia page</a>
 - See also: <a href="powerpc.html">PowerPC</a>, <a href="x86-isa.html">X86</a>
 - Read more about Preferred Executable Format on the web: <a href="https://groups.google.com/forum/#!search/preferred-executable-format/comp.sys.powerpc/FmjbgTCFSkE/-5xj762g-v4J">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/preferred-executable-format">Improve our Preferred Executable Format file</a>

html
 <br>





















keyboardNav daisy-systems.html rapidq.html
