title PRESTO

import settings.scroll
htmlTitle PRESTO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/presto.pldb

paragraph
 PRESTO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3489 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging PRESTO">Books</span>
 0 <span title="Academic publications about or leveraging PRESTO">Papers</span>







paragraph
 

list
 - PRESTO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1354">HOPL</a>
 - Read more about PRESTO on Semantic Scholar: <a href="https://semanticscholar.org/paper/41ae591cd31e9ce2dad574100d0d2e5e2bcf0d41">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/presto">Improve our PRESTO file</a>

html
 <br>





















keyboardNav port-alg.html principle-of-sufficient-reason.html
