title PRESTO

import settings.scroll
htmlTitle PRESTO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/presto.pldb

paragraph
 PRESTO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3677 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging PRESTO">Books</span>
 0 <span title="Academic publications about or leveraging PRESTO">Papers</span>







paragraph
 

list
 - PRESTO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1354">HOPL</a>
 - Read more about PRESTO on Semantic Scholar: <a href="https://semanticscholar.org/paper/41ae591cd31e9ce2dad574100d0d2e5e2bcf0d41">1</a>
 - Have a question about PRESTO not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/presto">Edit this page</a>

html
 <br>





















keyboardNav port-alg.html principle-of-sufficient-reason.html
