title Price Equation

import settings.scroll
htmlTitle Price Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/price-equation.pldb

* Price Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #2875 on PLDB
 55 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Price_equation">Price Equation Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/price-equation">Improve our Price Equation file</a>

html
 <br>

keyboardNav pascals-calculator-machine.html roman-abacus-machine.html
