title Prism

import settings.scroll
htmlTitle Prism - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prismjs.pldb

paragraph
 Prism is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Lea_Verou">Lea Verou</a>.

kpiTable
 #727 on PLDB
 10 Years Old
 14.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It’s used in millions of websites, including some of those you visit daily.

list
 - the <a href="https://prismjs.com/">Prism website</a>
 - Prism is developed on <a href="https://github.com/PrismJS/prism">GitHub</a> and has 10,432 stars
 - Prism is written in <a href="javascript.html">JavaScript</a>
 - <a href="https://prismjs.com/">prismjs.com</a> was registered in 2012
 - See also: (5 related languages)<a href="codemirror.html">CodeMirror</a>, <a href="monaco.html">Monaco Editor</a>, <a href="highlightjs.html">highlight.js</a>, <a href="ace.html">Ace Editor</a>, <a href="pygments.html">Pygments</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prismjs">Improve our Prism file</a>

html
 <br>





















keyboardNav wasmer.html ncl.html
