title PRISM

import settings.scroll
htmlTitle PRISM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prism.pldb

paragraph
 PRISM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3679 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging PRISM">Books</span>
 0 <span title="Academic publications about or leveraging PRISM">Papers</span>







paragraph
 

list
 - PRISM is listed on <a href="https://hopl.info/showlanguage.prx?exp=1053">HOPL</a>
 - Read more about PRISM on Semantic Scholar: <a href="https://semanticscholar.org/paper/dbeccf2f4f7745707845d9dab06747f24164db27">1</a>
 - Have a question about PRISM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/prism">Edit this page</a>

html
 <br>



















keyboardNav principle-of-sufficient-reason.html procol.html
