title PRISM

import settings.scroll
htmlTitle PRISM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prism.pldb

paragraph
 PRISM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3504 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging PRISM">Books</span>
 0 <span title="Academic publications about or leveraging PRISM">Papers</span>







paragraph
 

list
 - PRISM is listed on <a href="https://hopl.info/showlanguage.prx?exp=1053">HOPL</a>
 - Read more about PRISM on Semantic Scholar: <a href="https://semanticscholar.org/paper/dbeccf2f4f7745707845d9dab06747f24164db27">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prism">Improve our PRISM file</a>

html
 <br>





















keyboardNav principle-of-sufficient-reason.html procol.html
