title Prisma Schema Language

import settings.scroll
htmlTitle Prisma Schema Language - Idl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prisma-schema-language.pldb

paragraph
 Prisma Schema Language is an <a href="../lists/languages.html?filter=idl">idl</a>.

kpiTable
 #3084 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4038 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging Prisma Schema Language">Books</span>
 0 <span title="Academic publications about or leveraging Prisma Schema Language">Papers</span>







paragraph
 The Prisma schema file (short: schema file, Prisma schema or schema) is the main configuration file for your Prisma setup. It is typically called schema.prisma and consists of the following parts:

list
 - Read more about Prisma Schema Language on the web: <a href="https://github.com/prisma/specs/tree/master/schema">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prisma-schema-language">Improve our Prisma Schema Language file</a>

html
 <br>





















keyboardNav praxis.html protosynthex.html
