title PRIZ

import settings.scroll
htmlTitle PRIZ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/priz.pldb

paragraph
 PRIZ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3932 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging PRIZ">Books</span>
 0 <span title="Academic publications about or leveraging PRIZ">Papers</span>







paragraph
 

list
 - PRIZ is listed on <a href="https://hopl.info/showlanguage.prx?exp=4010">HOPL</a>
 - Read more about PRIZ on Semantic Scholar: <a href="https://semanticscholar.org/paper/028c3b540466b1c2a86aed61c619c3fc76e657a3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/priz">Improve our PRIZ file</a>

html
 <br>





















keyboardNav pose.html profit.html
