title PRIZ

import settings.scroll
htmlTitle PRIZ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/priz.pldb

paragraph
 PRIZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2638 <span title="TotalRank: 2684 Jobs: 62 Users: 2580 Facts: 1676 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging PRIZ">Books</span>
 0 <span title="Academic publications about or leveraging PRIZ">Papers</span>





paragraph
 

list
 - PRIZ is listed on <a href="https://hopl.info/showlanguage.prx?exp=4010">HOPL</a>
 - Read more about PRIZ on Semantic Scholar: <a href="https://semanticscholar.org/paper/028c3b540466b1c2a86aed61c619c3fc76e657a3">1</a>
 - Have a question about PRIZ not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/priz">Edit this page</a>

html
 <br>



















keyboardNav pose.html profit.html
