title ProbeVue

import settings.scroll
htmlTitle ProbeVue - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/probevue.pldb

paragraph
 ProbeVue is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1740 <span title="TotalRank: 2207 Jobs: 62 Users: 2016 Facts: 1195 Links: 950">on PLDB</span>
 14 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ProbeVue">Books</span>
 0 <span title="Academic publications about or leveraging ProbeVue">Papers</span>







paragraph
 ProbeVue is IBM's implementation of a lightweight dynamic tracing environment introduced in AIX version 6.1. ProbeVue provides the ability to probe running processes in order to provide statistical analysis as well as retrieve data from the probed process. The dynamic nature of ProbeVue allows it to be used as a global system performance tool while retaining the ability to drill into very specific events on a single process or thread. <a href="https://en.wikipedia.org/wiki/undefined">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/undefined">ProbeVue Wikipedia page</a>
 - ProbeVue <a href="http://www.tablespace.net/quicksheet/vue-quicksheet.pdf">cheat sheet</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/probevue">Improve our ProbeVue file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @@syscall:*:read:entry
 when ( __pid == 123456)
 {
    /* This is a comment: The process with a PID of 123456 has called read(); */
    printf(&quot;read() system call entered.\n&quot;);
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav nord.html ambienttalk.html
