title Procfile

import settings.scroll
htmlTitle Procfile - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/procfile.pldb

paragraph
 Procfile is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2054 <span title="TotalRank: 2524 Jobs: 101 Users: 2330 Facts: 1471 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging Procfile">Books</span>
 0 <span title="Academic publications about or leveraging Procfile">Papers</span>
 536 <span title="Procfile repos on GitHub.">Repos</span>







paragraph
 

list
 - the <a href="https://devcenter.heroku.com/articles/procfile#procfile-format">Procfile website</a>
 - There are at least 536 Procfile repos on <a href="https://github.com/search?q=language:Procfile">GitHub</a>
 - file extensions for Procfile include Procfile
 - The  Google BigQuery Public Dataset GitHub snapshot shows 904 users using Procfile in 1k repos on <a href="https://api.github.com/search/repositories?q=language:Procfile">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/procfile.py">syntax highlighting</a> for Procfile
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/procfile">Improve our Procfile file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 web: bundle exec rails server -p $PORT





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 













keyboardNav luau.html srv.html
