title Processor Technology

import settings.scroll
htmlTitle Processor Technology - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/processor-technology.pldb

paragraph
 Processor Technology is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #1399 <span title="TotalRank: 1907 Jobs: 101 Users: 1320 Facts: 2259 Links: 486">on PLDB</span>
 47 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Processor Technology">Books</span>
 0 <span title="Academic publications about or leveraging Processor Technology">Papers</span>







paragraph
 Processor Technology Corporation was a personal computer company founded in April 1975 by Gary Ingram and Bob Marsh in Berkeley, California. Their first product was a 4K byte RAM board that was compatible with the MITS Altair 8800 computer but more reliable than the MITS board. This was followed by a series of memory and I/O boards including a video display module.Popular Electronics magazine wanted a feature article on an intelligent computer terminal and Technical Editor Les Solomon asked Marsh and Lee Felsenstein to design one. <a href="https://en.wikipedia.org/wiki/Processor_Technology">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Processor_Technology">Processor Technology Wikipedia page</a>
 - See also: (1 related languages)<a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/processor-technology">Improve our Processor Technology file</a>

html
 <br>





















keyboardNav lispworks.html facelets.html
