title PROC procedure language

import settings.scroll
htmlTitle PROC procedure language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proc-procedure-language.pldb

paragraph
 PROC procedure language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2897 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 2357 Links: 946">on PLDB</span>
 36 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PROC procedure language">Books</span>
 0 <span title="Academic publications about or leveraging PROC procedure language">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/PROC_procedure_language">PROC procedure language Wikipedia page</a>
 - PROC procedure language is listed on <a href="https://hopl.info/showlanguage.prx?exp=1260">HOPL</a>
 - Have a question about PROC procedure language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/proc-procedure-language">Edit this page</a>

html
 <br>



















keyboardNav potion-programming-language.html seph-programming-language.html
