title prodel

import settings.scroll
htmlTitle prodel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prodel.pldb

paragraph
 prodel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1452 <span title="TotalRank: 1870 Jobs: 62 Users: 2172 Facts: 862 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging prodel">Books</span>
 0 <span title="Academic publications about or leveraging prodel">Papers</span>







paragraph
 Another Japanese programming language

list
 - the <a href="https://rdr.utopiat.net/">prodel website</a>
 - prodel is written with the native language of Japanese
 - Have a question about prodel not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/prodel">Edit this page</a>

html
 <br>



















keyboardNav plot-lang.html promql.html
