title prodel

import settings.scroll
htmlTitle prodel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prodel.pldb

paragraph
 prodel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1457 <span title="TotalRank: 1873 Jobs: 62 Users: 2193 Facts: 865 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging prodel">Books</span>
 0 <span title="Academic publications about or leveraging prodel">Papers</span>







paragraph
 Another Japanese programming language

list
 - the <a href="https://rdr.utopiat.net/">prodel website</a>
 - prodel is written with the native language of Japanese
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prodel">Improve our prodel file</a>

html
 <br>





















keyboardNav plot-lang.html promql.html
