title ProFIT

import settings.scroll
htmlTitle ProFIT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/profit.pldb

* ProFIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #3895 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging ProFIT">Books</span>
 0 <span title="Academic publications about or leveraging ProFIT">Papers</span>

* 

- ProFIT is listed on <a href="https://hopl.info/showlanguage.prx?exp=3559">HOPL</a>
- Read more about ProFIT on Semantic Scholar: <a href="https://semanticscholar.org/paper/7ceaffd3bfd58ee19a8634a1cd200c98c97921e4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/profit">Improve our ProFIT file</a>

html
 <br>

keyboardNav priz.html prophet.html
