title progsbase

import settings.scroll
htmlTitle progsbase - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/progsbase.pldb

paragraph
 progsbase is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Martin_F._Johansen">Martin F. Johansen</a>.

kpiTable
 #1029 <span title="TotalRank: 1568 Jobs: 101 Users: 515 Facts: 2426 Links: 952">on PLDB</span>
 4 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging progsbase">Books</span>
 0 <span title="Academic publications about or leveraging progsbase">Papers</span>







paragraph
 A Persistent, Translatable and Understandable Programming System. Code written in progsbase is very low in maintenance. It lasts a long time. Code written in progsbase can be translated to 13 other languages.

list
 - the <a href="https://www.progsbase.com/">progsbase website</a>
 - There is a <a href="https://repo.progsbase.com/repoviewer/">central package repository</a> for progsbase
 - <a href="https://www.progsbase.com/">progsbase.com</a> was registered in 2017
 - Read more about progsbase on the web: <a href="https://www.progsbase.com/technical/progsbase-a-persistent-translatable-and-understandable-programming-system/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/progsbase">Improve our progsbase file</a>

html
 <br>





















keyboardNav smpl.html avr.html
