title Prograph

import settings.scroll
htmlTitle Prograph - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prograph.pldb

paragraph
 Prograph is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #1725 <span title="TotalRank: 2233 Jobs: 101 Users: 1261 Facts: 1180 Links: 952">on PLDB</span>
 39 Years Old
 140 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Prograph">Books</span>
 0 <span title="Academic publications about or leveraging Prograph">Papers</span>







paragraph
 Prograph is a visual, object-oriented, dataflow, multiparadigm programming language that uses iconic symbols to represent actions to be taken on data. Commercial Prograph software development environments such as Prograph Classic and Prograph CPX were available for the Apple Macintosh and Windows platforms for many years but were eventually withdrawn from the market in the late 1990s. Support for the Prograph language on macOS has recently reappeared with the release of the Marten software development environment.. <a href="https://en.wikipedia.org/wiki/Prograph">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Prograph">Prograph Wikipedia page</a>
 - Prograph is listed on <a href="https://hopl.info/showlanguage.prx?exp=1011">HOPL</a>
 - See also: (5 related languages)<a href="diagram.html">DIAGRAM</a>, <a href="prolog.html">Prolog</a>, <a href="labview.html">LabVIEW G</a>, <a href="doi.html">DOI</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prograph">Improve our Prograph file</a>

html
 <br>











foldBreak
subsection Books about Prograph on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Visual Programming with Prograph CPX|https://www.goodreads.com/search?q=Visual Programming with Prograph CPX Scott B. Steinman|Scott B. Steinman|1995|0|0|0.0


foldBreak
subsection Books about Prograph from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Visual Programming With Prograph Cpx|https://isbndb.com/book/9780134411637|Steinman, Scott B. and Carver, Kevin G.|1995|Prentice Hall
 Visual Programming With Prograph Cpx|https://isbndb.com/book/9781884777059|Scott B Steinman|1995|Manning Publications








keyboardNav zolang.html gellish.html
