title Progol

import settings.scroll
htmlTitle Progol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/progol.pldb

paragraph
 Progol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3680 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Progol">Books</span>
 0 <span title="Academic publications about or leveraging Progol">Papers</span>







paragraph
 

list
 - Progol is listed on <a href="https://hopl.info/showlanguage.prx?exp=5487">HOPL</a>
 - Read more about Progol on Semantic Scholar: <a href="https://semanticscholar.org/paper/11d702bdd25dfdf368d9028693ea00dac25c8851">1</a>
 - Have a question about Progol not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/progol">Edit this page</a>

html
 <br>



















keyboardNav procol.html progres.html
