title Progol

import settings.scroll
htmlTitle Progol - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/progol.pldb

paragraph
 Progol is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3500 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Progol">Books</span>
 0 <span title="Academic publications about or leveraging Progol">Papers</span>







paragraph
 

list
 - Progol is listed on <a href="https://hopl.info/showlanguage.prx?exp=5487">HOPL</a>
 - Read more about Progol on Semantic Scholar: <a href="https://semanticscholar.org/paper/11d702bdd25dfdf368d9028693ea00dac25c8851">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/progol">Improve our Progol file</a>

html
 <br>





















keyboardNav procol.html progres.html
