title Project Mentat

import settings.scroll
htmlTitle Project Mentat - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/project-mentat.pldb

paragraph
 Project Mentat is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Richard_Newman">Richard Newman</a>.

kpiTable
 #1461 <span title="TotalRank: 1922 Jobs: 65 Users: 1936 Facts: 907 Links: 950">on PLDB</span>
 6 Years Old
 33 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Project Mentat">Books</span>
 0 <span title="Academic publications about or leveraging Project Mentat">Papers</span>







paragraph
 Project Mentat is a persistent, embedded knowledge base. It draws heavily on DataScript and Datomic. This project was started by Mozilla, but is no longer being developed or actively maintained by them.

list
 - the <a href="https://mentat.rs/">Project Mentat website</a>
 - Project Mentat is developed on <a href="https://github.com/qpdb/mentat">GitHub</a> and has 28 stars
 - See also: (3 related languages)<a href="datascript.html">datascript</a>, <a href="datomic.html">Datomic</a>, <a href="sqlite.html">SQLite</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/project-mentat">Improve our Project Mentat file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {:db/id          :person/email
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/many     ; People can have multiple email addresses.
  :db/unique      :db.unique/identity      ; For our purposes, each email identifies one person.
  :db/index       true}                    ; We want fast lookups by email.
 {:db/id          :person/friend
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/many}    ; People can have many friends.





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav tangledown.html promela.html
