title Prolog-D-Linda

import settings.scroll
htmlTitle Prolog-D-Linda - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-d-linda.pldb

* Prolog-D-Linda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3497 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Prolog-D-Linda">Books</span>
 0 <span title="Academic publications about or leveraging Prolog-D-Linda">Papers</span>

* 

- Prolog-D-Linda is listed on <a href="https://hopl.info/showlanguage.prx?exp=2408">HOPL</a>
- Read more about Prolog-D-Linda on Semantic Scholar: <a href="https://semanticscholar.org/paper/d3b1b8ffbe9469eaaf409e640c190e3156064cdc">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/prolog-d-linda">Improve our Prolog-D-Linda file</a>

html
 <br>

keyboardNav progres.html prolog-elf.html
