title prolog-pack-pm

import settings.scroll
htmlTitle prolog-pack-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-pack-pm.pldb

paragraph
 prolog-pack-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3493 on PLDB







paragraph
 

list
 - the <a href="http://www.swi-prolog.org/pldoc/doc/_SWI_/library/prolog_pack.pl">prolog-pack-pm website</a>
 - Have a question about prolog-pack-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/prolog-pack-pm">Edit this page</a>

html
 <br>



















keyboardNav powerloom-knowledgeBase.html pseint.html
