title Prolog III

import settings.scroll
htmlTitle Prolog III - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-iii.pldb

paragraph
 Prolog III is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3524 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Prolog III">Books</span>
 0 <span title="Academic publications about or leveraging Prolog III">Papers</span>







paragraph
 

list
 - Prolog III is listed on <a href="https://hopl.info/showlanguage.prx?exp=1112">HOPL</a>
 - Read more about Prolog III on Semantic Scholar: <a href="https://semanticscholar.org/paper/281cb123812ab786ac4675e095b5ef22ee83d861">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prolog-iii">Improve our Prolog III file</a>

html
 <br>





















keyboardNav prolog-elf.html prolog-kr.html
