title Prolog/KR

import settings.scroll
htmlTitle Prolog/KR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-kr.pldb

paragraph
 Prolog/KR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3686 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Prolog/KR">Books</span>
 0 <span title="Academic publications about or leveraging Prolog/KR">Papers</span>







paragraph
 

list
 - Prolog/KR is listed on <a href="https://hopl.info/showlanguage.prx?exp=4207">HOPL</a>
 - Read more about Prolog/KR on Semantic Scholar: <a href="https://semanticscholar.org/paper/419b71f6e9c856ffdfc0b37b3abb622cba83626e">1</a>
 - Have a question about Prolog/KR not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/prolog-kr">Edit this page</a>

html
 <br>



















keyboardNav prolog-iii.html prolog-linda.html
