title Prolog-Linda

import settings.scroll
htmlTitle Prolog-Linda - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-linda.pldb

paragraph
 Prolog-Linda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3681 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Prolog-Linda">Books</span>
 0 <span title="Academic publications about or leveraging Prolog-Linda">Papers</span>







paragraph
 

list
 - Prolog-Linda is listed on <a href="https://hopl.info/showlanguage.prx?exp=2409">HOPL</a>
 - Read more about Prolog-Linda on Semantic Scholar: <a href="https://semanticscholar.org/paper/327db1716b1ef4e6de076616bb88b8c43d0c2e78">1</a>
 - Have a question about Prolog-Linda not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/prolog-linda">Edit this page</a>

html
 <br>



















keyboardNav prolog-kr.html prologpp.html
