title Prolog/KR

import settings.scroll
htmlTitle Prolog/KR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-kr.pldb

paragraph
 Prolog/KR is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3525 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Prolog/KR">Books</span>
 0 <span title="Academic publications about or leveraging Prolog/KR">Papers</span>







paragraph
 

list
 - Prolog/KR is listed on <a href="https://hopl.info/showlanguage.prx?exp=4207">HOPL</a>
 - Read more about Prolog/KR on Semantic Scholar: <a href="https://semanticscholar.org/paper/419b71f6e9c856ffdfc0b37b3abb622cba83626e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prolog-kr">Improve our Prolog/KR file</a>

html
 <br>





















keyboardNav prolog-iii.html prolog-linda.html
