title PromQL

import settings.scroll
htmlTitle PromQL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/promql.pldb

* PromQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2202 <span title="TotalRank: 2679 Jobs: 101 Users: 2335 Facts: 1625 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging PromQL">Books</span>
 0 <span title="Academic publications about or leveraging PromQL">Papers</span>

* 

- the <a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">PromQL website</a>
- file extensions for PromQL include promql
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/promql.py">syntax highlighting</a> for PromQL
- PromQL <a href="https://files.timber.io/pdfs/PromQL+Cheatsheet.pdf">cheat sheet</a>
- Read more about PromQL on the web: <a href="https://timber.io/blog/promql-for-humans/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/promql">Improve our PromQL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 topk(3, sum by (app, proc) (rate(instance_cpu_time_ns[5m])))

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 

keyboardNav pop-pl.html spice.html
