title PROMETHEUS

import settings.scroll
htmlTitle PROMETHEUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prometheus.pldb

paragraph
 PROMETHEUS is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3100 <span title="TotalRank: 3645 Jobs: 62 Users: 2634 Facts: 3886 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging PROMETHEUS">Books</span>
 0 <span title="Academic publications about or leveraging PROMETHEUS">Papers</span>







paragraph
 

list
 - PROMETHEUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2411">HOPL</a>
 - Read more about PROMETHEUS on the web: <a href="http://www.ai1.uni-bayreuth.de/en/projects/Prometheus/index.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prometheus">Improve our PROMETHEUS file</a>

html
 <br>





















keyboardNav prisma-schema-language.html protosynthex.html
