title Promela

import settings.scroll
htmlTitle Promela - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/promela.pldb

paragraph
 Promela is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #1428 <span title="TotalRank: 1872 Jobs: 62 Users: 1962 Facts: 864 Links: 946">on PLDB</span>
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Promela">Books</span>
 0 <span title="Academic publications about or leveraging Promela">Papers</span>
 109 <span title="Promela repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/promela">Riju</a>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Promela">Promela Wikipedia page</a>
 - There are at least 109 Promela repos on <a href="https://github.com/search?q=language:Promela">GitHub</a>
 - file extensions for Promela include pml
 - The  Google BigQuery Public Dataset GitHub snapshot shows 21 users using Promela in 21 repos on <a href="https://api.github.com/search/repositories?q=language:Promela">GitHub</a>
 - Have a question about Promela not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/promela">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/promela'>Riju</a>:
code
 active proctype main() {
   printf(&quot;Hello, world!\n&quot;);
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Promela.pml'>hello-world</a>:
code
 active proctype main(){
   printf(&quot;Hello World&quot;)
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf













keyboardNav probevue.html vtl-lang.html
