title prompter

import settings.scroll
htmlTitle prompter - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prompter.pldb

paragraph
 prompter is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Graham_Nelson">Graham Nelson</a>.

kpiTable
 #2037 <span title="TotalRank: 2298 Jobs: 62 Users: 2583 Facts: 1290 Links: 946">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging prompter">Books</span>
 0 <span title="Academic publications about or leveraging prompter">Papers</span>







paragraph
 “Blood and Laurels”, “Bramble House” and other Versu titles are instead written in a language called Prompter which compiles down to Praxis. Besides making it feasible to write large-scale narratives for Versu, Prompter has two other goals: to enable faster development, and to make Versu content more human-readable. Readability matters. It matters for all soware, in fact, but especially here. In Prompter, the basic unit for grouping code together is the “scene”.

list
 - prompter compiles to <a href="praxis-lang.html">praxis-lang</a>
 - Read more about prompter on the web: <a href="http://worrydream.com/refs/Nelson%20-%20Prompter%20-%20A%20Domain-Speci!c%20Language%20for%20Versu.pdf">1</a>
 - Have a question about prompter not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/prompter">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 A poor young straight Ancient Roman man. By reputation he is
 attractive - “[He] is widely accounted tremendously handsome”,
 intelligent - “[He] is known for his poetry, and cannot be
 supposed a fool”, but not proper - “[His] misbehaviour, with
 various ladies, is the talk of the town”. He is open,
 unconscientious, extroverted and &amp;irtatious. He is concerned
 with attractiveness, intelligence and friendship

















keyboardNav ppm-format.html pt.html
