title Promela

import settings.scroll
htmlTitle Promela - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/promela.pldb

paragraph
 Promela is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1488 <span title="TotalRank: 1977 Jobs: 101 Users: 2065 Facts: 924 Links: 952">on PLDB</span>
 25 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Promela">Books</span>
 0 <span title="Academic publications about or leveraging Promela">Papers</span>
 109 <span title="Promela repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/promela">Riju</a>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Promela">Promela Wikipedia page</a>
 - There are at least 109 Promela repos on <a href="https://github.com/search?q=language:Promela">GitHub</a>
 - file extensions for Promela include pml
 - The  Google BigQuery Public Dataset GitHub snapshot shows 21 users using Promela in 21 repos on <a href="https://api.github.com/search/repositories?q=language:Promela">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/promela">Improve our Promela file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/promela'>Riju</a>:
code
 active proctype main() {
   printf(&quot;Hello, world!\n&quot;);
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Promela.pml'>hello-world</a>:
code
 active proctype main(){
   printf(&quot;Hello World&quot;)
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf













keyboardNav project-mentat.html incipit.html
