title PROMETHEUS

import settings.scroll
htmlTitle PROMETHEUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prometheus.pldb

* PROMETHEUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #3503 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging PROMETHEUS">Books</span>
 0 <span title="Academic publications about or leveraging PROMETHEUS">Papers</span>

* 

- PROMETHEUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2411">HOPL</a>
- Read more about PROMETHEUS on the web: <a href="http://www.ai1.uni-bayreuth.de/en/projects/Prometheus/index.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/prometheus">Improve our PROMETHEUS file</a>

html
 <br>

keyboardNav prologpp.html proplan.html
