title PROPHET

import settings.scroll
htmlTitle PROPHET - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prophet.pldb

paragraph
 PROPHET is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #3934 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging PROPHET">Books</span>
 0 <span title="Academic publications about or leveraging PROPHET">Papers</span>







paragraph
 

list
 - PROPHET is listed on <a href="https://hopl.info/showlanguage.prx?exp=4346">HOPL</a>
 - Read more about PROPHET on Semantic Scholar: <a href="https://semanticscholar.org/paper/278608bb506afba2bd4b2c9c4166ad485dbcd5df">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/prophet">Improve our PROPHET file</a>

html
 <br>





















keyboardNav profit.html proverif-lang.html
