title PROPLAN

import settings.scroll
htmlTitle PROPLAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proplan.pldb

paragraph
 PROPLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3688 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging PROPLAN">Books</span>
 0 <span title="Academic publications about or leveraging PROPLAN">Papers</span>







paragraph
 

list
 - PROPLAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=5971">HOPL</a>
 - Read more about PROPLAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/886457bf258e2b5ab537e40daaebfd275f41febb">1</a>
 - Have a question about PROPLAN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/proplan">Edit this page</a>

html
 <br>



















keyboardNav prologpp.html proto-gnosis.html
