title PROPHET

import settings.scroll
htmlTitle PROPHET - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prophet.pldb

paragraph
 PROPHET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #2646 <span title="TotalRank: 2689 Jobs: 62 Users: 2583 Facts: 1681 Links: 946">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging PROPHET">Books</span>
 0 <span title="Academic publications about or leveraging PROPHET">Papers</span>







paragraph
 

list
 - PROPHET is listed on <a href="https://hopl.info/showlanguage.prx?exp=4346">HOPL</a>
 - Read more about PROPHET on Semantic Scholar: <a href="https://semanticscholar.org/paper/278608bb506afba2bd4b2c9c4166ad485dbcd5df">1</a>
 - Have a question about PROPHET not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/prophet">Edit this page</a>

html
 <br>



















keyboardNav profit.html prosper.html
