title ProSet

import settings.scroll
htmlTitle ProSet - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proset.pldb

paragraph
 ProSet is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2420 <span title="TotalRank: 3038 Jobs: 101 Users: 1985 Facts: 2048 Links: 952">on PLDB</span>
 32 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ProSet">Books</span>
 0 <span title="Academic publications about or leveraging ProSet">Papers</span>







paragraph
 ProSet is a set theoretic programming language that is being developed at the University of Essen as a successor to SETL. It is a very-high level language that supports prototyping. ProSet provides the following first-class data types: atom, integer, real, string, boolean, tuple, set. <a href="https://en.wikipedia.org/wiki/ProSet">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ProSet">ProSet Wikipedia page</a>
 - ProSet is listed on <a href="https://hopl.info/showlanguage.prx?exp=1586">HOPL</a>
 - See also: (1 related languages)<a href="setl.html">SETL</a>
 - Read more about ProSet on Semantic Scholar: <a href="https://semanticscholar.org/paper/b0d78f9fea44c60186b6957d94fbb2a6bf7d4be2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/proset">Improve our ProSet file</a>

html
 <br>





















keyboardNav fxscript.html kavascript.html
