title PROTOS-L

import settings.scroll
htmlTitle PROTOS-L - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/protos-l.pldb

paragraph
 PROTOS-L is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3684 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging PROTOS-L">Books</span>
 0 <span title="Academic publications about or leveraging PROTOS-L">Papers</span>





paragraph
 

list
 - PROTOS-L is listed on <a href="https://hopl.info/showlanguage.prx?exp=5243">HOPL</a>
 - Read more about PROTOS-L on Semantic Scholar: <a href="https://semanticscholar.org/paper/1783a738e09f64393365c81c32d2c66200d02505">1</a>
 - Have a question about PROTOS-L not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/protos-l">Edit this page</a>

html
 <br>



















keyboardNav proto-gnosis.html prow.html
