title Proteus

import settings.scroll
htmlTitle Proteus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proteus-programming-language.pldb

* Proteus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #2047 <span title="TotalRank: 2535 Jobs: 102 Users: 1586 Facts: 1480 Links: 953">on PLDB</span>
 24 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Proteus">Books</span>
 4 <span title="Academic publications about or leveraging Proteus">Papers</span>

* Proteus (PROcessor for TExt Easy to USe) is a fully functional, procedural programming language created in 1998 by Simone Zanella. Proteus incorporates many functions derived from several other languages: C, BASIC, Assembly, Clipper/dBase;  it is especially versatile in dealing with strings, having hundreds of dedicated functions; this makes it one of the richest languages for text manipulation. Proteus owes its name to a Greek god of the sea (Proteus), who took care of Neptune's crowd and gave responses; he was renowned for being able to transform himself, assuming different shapes. <a href="https://en.wikipedia.org/wiki/Proteus_%28programming_language%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Proteus_%28programming_language%29">Proteus Wikipedia page</a>
- See also: (7 related languages)<a href="c.html">C</a>, <a href="basic.html">BASIC</a>, <a href="clipper.html">Clipper</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="regex.html">Regular Expressions</a>, <a href="csv.html">CSV</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/proteus-programming-language">Improve our Proteus file</a>

html
 <br>

foldBreak
## Publications about Proteus from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Prototyping parallel and distributed programs in Proteus|https://www.semanticscholar.org/paper/46f2b99c5ea2fea167c53da9e8cbe75c6f712054|P. Mills and L. Nyland and J. Prins and J. Reif and R. Wagner|1991|48|3
 Specification and Development of Parallel Algorithms with the Proteus System|https://www.semanticscholar.org/paper/7f94853a0886c88d4bcde2d6ad4b59ec12662695|Allen T. Goldberg and P. Mills and L. Nyland and J. Prins and J. Reif and J. Riely|1994|15|0
 Prototyping N-body simulation in Proteus|https://www.semanticscholar.org/paper/2a8ff885ceacf1cf51a8dc893f843ae2a2b0b16a|P. Mills and L. Nyland and J. Prins and J. Reif|1992|12|0
 LED Display Screen Design and Proteus Simulation Based on Single-Chip Microcomputer|https://www.semanticscholar.org/paper/44b0f09274e0d1ac4c327cb54806e7047cfcc4a0|Yanchuang Ding and Jinying Guo|2010|6|0

keyboardNav alf.html rita.html
