title Protosynthex

import settings.scroll
htmlTitle Protosynthex - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/protosynthex.pldb

paragraph
 Protosynthex is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #3122 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 4095 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Protosynthex">Books</span>
 0 <span title="Academic publications about or leveraging Protosynthex">Papers</span>







paragraph
 

list
 - Protosynthex is listed on <a href="https://hopl.info/showlanguage.prx?exp=459">HOPL</a>
 - Read more about Protosynthex on the web: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/bs.3830120110">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/protosynthex">Improve our Protosynthex file</a>

html
 <br>





















keyboardNav prisma-schema-language.html pygmalion.html
