title proto-Gnosis

import settings.scroll
htmlTitle proto-Gnosis - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proto-gnosis.pldb

paragraph
 proto-Gnosis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3683 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging proto-Gnosis">Books</span>
 0 <span title="Academic publications about or leveraging proto-Gnosis">Papers</span>





paragraph
 

list
 - proto-Gnosis is listed on <a href="https://hopl.info/showlanguage.prx?exp=8095">HOPL</a>
 - Read more about proto-Gnosis on Semantic Scholar: <a href="https://semanticscholar.org/paper/0a837de8a148a3a28dbe616972aa430a53291158">1</a>
 - Have a question about proto-Gnosis not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/proto-gnosis">Edit this page</a>

html
 <br>



















keyboardNav proplan.html protos-l.html
