title proto-Gnosis

import settings.scroll
htmlTitle proto-Gnosis - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proto-gnosis.pldb

* proto-Gnosis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #3505 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging proto-Gnosis">Books</span>
 0 <span title="Academic publications about or leveraging proto-Gnosis">Papers</span>

* 

- proto-Gnosis is listed on <a href="https://hopl.info/showlanguage.prx?exp=8095">HOPL</a>
- Read more about proto-Gnosis on Semantic Scholar: <a href="https://semanticscholar.org/paper/0a837de8a148a3a28dbe616972aa430a53291158">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/proto-gnosis">Improve our proto-Gnosis file</a>

html
 <br>

keyboardNav proplan.html protos-l.html
