title protium

import settings.scroll
htmlTitle protium - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/protium.pldb

paragraph
 protium is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a> by <a href="../lists/creators.html#Diarmuid_Pigott">Diarmuid Pigott</a>.

kpiTable
 #1878 <span title="TotalRank: 2367 Jobs: 101 Users: 2330 Facts: 1314 Links: 952">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging protium">Books</span>
 0 <span title="Academic publications about or leveraging protium">Papers</span>







paragraph
 

list
 - the <a href="http://www.protiumblue.com/">protium website</a>
 - <a href="http://www.protiumblue.com/">protiumblue.com</a> was registered in 2019
 - Read more about protium on the web: <a href="http://enacademic.com/dic.nsf/enwiki/3468524">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/protium">Improve our protium file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;@ DEFAREFLE&gt;pleac&lt;/@&gt;
 &lt;@ DEFFLELIT&gt;pleac|C:\Documents and Settings\All Users\Documents\Projects\PLEAC\pleac_perl.data&lt;/@&gt;
 &lt;@ ITEENUFLELIT&gt;pleac|
 &lt;@ LETVARELTFLE&gt;aLine|...&lt;/@&gt;
 &lt;@ TSTRXPVARLIT&gt;aLine|# \^\^PLEAC\^\^_(\d+\.\d+)&lt;/@&gt;
 &lt;@ IFF&gt;&lt;@ LETVARKEY&gt;number|__Reg1&lt;/@&gt;
 &lt;@ ACTSNKLIT&gt;__Off&lt;/@&gt;
 &lt;@ ACTSNKEMMLIT&gt;pleac_perl_&amp;number;.p&lt;/@&gt;
 &lt;/@&gt;
 &lt;@ SAYVAR&gt;aLine&lt;/@&gt;
 &lt;/@&gt;



















keyboardNav objective-s.html usd.html
