title Protel

import settings.scroll
htmlTitle Protel - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/protel.pldb

paragraph
 Protel is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #1915 <span title="TotalRank: 2379 Jobs: 62 Users: 1367 Facts: 1991 Links: 950">on PLDB</span>
 47 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Protel">Books</span>
 0 <span title="Academic publications about or leveraging Protel">Papers</span>







paragraph
 Protel stands for "Procedure Oriented Type Enforcing Language". It is a programming language created by Nortel Networks and used on telecommunications switching systems such as the DMS-100. Protel-2 is the object-oriented version of Protel.PROTEL languages were designed to meet the needs of digital telephony and is the basis of the DMS-100 line of switching systems  PROTEL is a strongly typed, block-structured language which is based heavily on PASCAL and ALGOL 68 with left-to-right style of variable assignment, variable-sized arrays, and extensible structures. <a href="https://en.wikipedia.org/wiki/Protel">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Protel">Protel Wikipedia page</a>
 - Protel is listed on <a href="https://hopl.info/showlanguage.prx?exp=4094">HOPL</a>
 - See also: <a href="pascal.html">Pascal</a>, <a href="algol-68.html">ALGOL 68</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/protel">Improve our Protel file</a>

html
 <br>





















keyboardNav omnis-studio.html v-golf.html
