title Protocol Buffers

import settings.scroll
htmlTitle Protocol Buffers - Idl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/protobuf.pldb

paragraph
 Protocol Buffers is an <a href="../lists/languages.html?filter=idl">idl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #133 <span title="TotalRank: 389 Jobs: 73 Users: 313 Facts: 170 Links: 146">on PLDB</span>
 14 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Protocol Buffers">Books</span>
 0 <span title="Academic publications about or leveraging Protocol Buffers">Papers</span>
 24k <span title="Protocol Buffers repos on GitHub.">Repos</span>



monacoEditor protobuf
 message Person {
   required string name = 1;
   required int32 id = 2;
   optional string email = 3;
 }



paragraph
 Protocol Buffers is a method of serializing structured data. It is useful in developing programs to communicate with each other over a wire or for storing data. The method involves an interface description language that describes the structure of some data and a program that generates source code from that description for generating or parsing a stream of bytes that represents the structured data. <a href="https://en.wikipedia.org/wiki/Protocol_Buffers">Read more on Wikipedia...</a>

list
 - the <a href="https://developers.google.com/protocol-buffers/">Protocol Buffers website</a>
 - the <a href="https://en.wikipedia.org/wiki/Protocol_Buffers">Protocol Buffers Wikipedia page</a>
 - the <a href="https://developers.google.com/protocol-buffers/docs/overview">Protocol Buffers docs</a>
 - There are at least 23,747 Protocol Buffers repos on <a href="https://github.com/search?q=language:Protocol Buffer">GitHub</a>
 - Protocol Buffers first developed in <a href="../lists/originCommunities.html#Google">Google</a>
 - PLDB estimates there are currently 94 job openings for Protocol Buffers programmers.
 - file extensions for Protocol Buffers include proto
 - The  Google BigQuery Public Dataset GitHub snapshot shows 10k users using Protocol Buffers in 12k repos on <a href="https://api.github.com/search/repositories?q=language:Protocol Buffer">GitHub</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/protobuf3">grammar</a> for Protocol Buffers
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/protobuf">package</a> for syntax highlighting Protocol Buffers
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Protocol Buffers
 - GitHub supports <a href="https://github.com/michaeledgar/protobuf-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Protocol Buffers
 - Indeed.com has 94 matches for <a href="https://www.indeed.com/jobs?q=protocol buffers developer">"protocol buffers developer"</a>.
 - See also: (12 related languages)<a href="xml.html">XML</a>, <a href="thrift.html">Thrift</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="python.html">Python</a>, <a href="go.html">Go</a>, <a href="ruby.html">Ruby</a>, <a href="objective-c.html">Objective-C</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="scala.html">Scala</a>, <a href="julia.html">Julia</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/protobuf">Improve our Protocol Buffers file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 message Person {
   required string name = 1;
   required int32 id = 2;
   optional string email = 3;
 }

exampleCodeHeader Example from <a href='https://github.com/michaeledgar/protobuf-tmbundle'>Linguist</a>:
code
 package tutorial;
 
 option java_package = &quot;com.example.tutorial&quot;;
 option java_outer_classname = &quot;AddressBookProtos&quot;;
 
 message Person {
   required string name = 1;
   required int32 id = 2;
   optional string email = 3;
 
   enum PhoneType {
     MOBILE = 0;
     HOME = 1;
     WORK = 2;
   }
 
   message PhoneNumber {
     required string number = 1;
     optional PhoneType type = 2 [default = HOME];
   }
 
   repeated PhoneNumber phone = 4;
 }
 
 message AddressBook {
   repeated Person person = 1;
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Protocol_Buffers'>Wikipedia</a>:
code
 // polyline.cpp
 #include &quot;polyline.pb.h&quot;  // generated by calling &quot;protoc polyline.proto&quot;
 
 Line* createNewLine(const std::string&amp; name) {
   // create a line from (10, 20) to (30, 40)
   Line* line = new Line;
   line-&gt;mutable_start()-&gt;set_x(10);
   line-&gt;mutable_start()-&gt;set_y(20);
   line-&gt;mutable_end()-&gt;set_x(30);
   line-&gt;mutable_end()-&gt;set_y(40);
   line-&gt;set_label(name);
   return line;
 }
 
 Polyline* createNewPolyline() {
   // create a polyline with points at (10,10) and (20,20)
   Polyline* polyline = new Polyline;
   Point* point1 = polyline-&gt;add_point();
   point1-&gt;set_x(10);
   point1-&gt;set_y(10);
   Point* point2 = polyline-&gt;add_point();
   point2-&gt;set_x(20);
   point2-&gt;set_y(20);
   return polyline;
 }



subsection <a href="../lists/keywords.html?filter=protobuf">Keywords</a> in Protocol Buffers
paragraph
 syntax import weak public package option repeated oneof map reserved to max enum message service rpc stream returns package optional true false

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // \d+[LlUu]*
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[LlUu]*
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0x[0-9a-fA-F]+[LlUu]*
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   // 0[0-7]+[LlUu]*
  Token 
 row
  Feature Access Modifiers
  FeatureLink ../languages/access-modifiers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav abap.html url.html
