title proverif-lang

import settings.scroll
htmlTitle proverif-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proverif-lang.pldb

paragraph
 proverif-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Bruno_Blanchet">Bruno Blanchet</a>.

kpiTable
 #2648 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging proverif-lang">Books</span>
 0 <span title="Academic publications about or leveraging proverif-lang">Papers</span>







paragraph
 ProVerif is an automatic cryptographic protocol verifier, in the formal model (so called Dolev-Yao model).

list
 - file extensions for proverif-lang include pv
 - Read more about proverif-lang on the web: <a href="https://prosecco.gforge.inria.fr/personal/bblanche/proverif/manual.pdf">1</a>
 - Have a question about proverif-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/proverif-lang">Edit this page</a>

html
 <br>



















keyboardNav prosper.html proxy.html
