title proverif-lang

import settings.scroll
htmlTitle proverif-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proverif-lang.pldb

* proverif-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Bruno Blanchet.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Bruno_Blanchet Bruno Blanchet
 

kpiTable
 #3898 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging proverif-lang">Books</span>
 0 <span title="Academic publications about or leveraging proverif-lang">Papers</span>

* ProVerif is an automatic cryptographic protocol verifier, in the formal model (so called Dolev-Yao model).

- file extensions for proverif-lang include pv
- Read more about proverif-lang on the web: <a href="https://prosecco.gforge.inria.fr/personal/bblanche/proverif/manual.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/proverif-lang">Improve our proverif-lang file</a>

html
 <br>

keyboardNav prophet.html proxy.html
