title ProvideX

import settings.scroll
htmlTitle ProvideX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/providex.pldb

paragraph
 ProvideX is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a> by <a href="../lists/creators.html#Michael_F._King">Michael F. King</a>.

kpiTable
 #644 <span title="TotalRank: 1167 Jobs: 69 Users: 1347 Facts: 612 Links: 486">on PLDB</span>
 30 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ProvideX">Books</span>
 0 <span title="Academic publications about or leveraging ProvideX">Papers</span>







paragraph
 ProvideX is a computer language and development environment derived from Business Basic (a business oriented derivative of BASIC) in the mid-1980s. ProvideX is available on several operating systems (Unix/Linux/Windows/Mac OS X) and includes not only the programming language but also file system, presentation layer interface, and other components.  The language is primarily designed for use in the development of business applications. <a href="https://en.wikipedia.org/wiki/ProvideX">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ProvideX">ProvideX Wikipedia page</a>
 - See also: (3 related languages)<a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="business-basic.html">Business Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/providex">Improve our ProvideX file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/ProvideX.vim'>hello-world</a>:
code
 begin  
    print &quot;Hello World&quot; 
 end
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ProvideX'>Wikipedia</a>:
code
 ! This example code shows some ways to do the traditional hello world.
 !
 begin
    print &#39;CS&#39;, ! Clear Screen
    ! Plain Text
    print &quot;Hello World!&quot;
 
    ! Fonted Text (Error branch moves to next line if fonted text not available)
    print (0,err=*next)&#39;Font&#39;(&quot;Arial,-16,B&quot;), ! Use Bold 16pt Arial Font
    print (0,err=*next)&#39;Text&#39;(@x(20),@y(2),&quot;Hello World&quot;),
 
    ! Move to the 2nd to last line on screen
    print @(3,mxl(0)-2),&quot;Press Enter: &quot;,
    input a$
 
    ! Message Box
    msgbox &quot;Hello World&quot;+sep+sep+&quot;This is a test message box.&quot;,&quot;Message Box&quot;
 end





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav qmake.html xproc.html
