title proverif-lang

import settings.scroll
htmlTitle proverif-lang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proverif-lang.pldb

paragraph
 proverif-lang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Bruno_Blanchet">Bruno Blanchet</a>.

kpiTable
 #3908 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging proverif-lang">Books</span>
 0 <span title="Academic publications about or leveraging proverif-lang">Papers</span>







paragraph
 ProVerif is an automatic cryptographic protocol verifier, in the formal model (so called Dolev-Yao model).

list
 - file extensions for proverif-lang include pv
 - Read more about proverif-lang on the web: <a href="https://prosecco.gforge.inria.fr/personal/bblanche/proverif/manual.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/proverif-lang">Improve our proverif-lang file</a>

html
 <br>





















keyboardNav prophet.html proxy.html
