title PS-algol

import settings.scroll
htmlTitle PS-algol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ps-algol.pldb

* PS-algol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #2098 <span title="TotalRank: 2573 Jobs: 101 Users: 1986 Facts: 2067 Links: 486">on PLDB</span>
 41 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PS-algol">Books</span>
 0 <span title="Academic publications about or leveraging PS-algol">Papers</span>

* PS-algol is an orthogonally persistent programming language. PS-algol was an extension of the language S-algol implemented by the University of St Andrews and the University of Edinburgh, Scotland. S-algol was designed by Ron Morrison, and extended and by Pete Bailey, Fred Brown, Paul Cockshott, Ken Chisholm and Al Dearle. <a href="https://en.wikipedia.org/wiki/PS-algol">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/PS-algol">PS-algol Wikipedia page</a>
- PS-algol is listed on <a href="https://hopl.info/showlanguage.prx?exp=972">HOPL</a>
- See also: (1 related languages)<a href="s-algol.html">S-algol</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ps-algol">Improve our PS-algol file</a>

html
 <br>

keyboardNav alphabasic.html grid-notation.html
