title pSather

import settings.scroll
htmlTitle pSather - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psather.pldb

paragraph
 pSather is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3506 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging pSather">Books</span>
 0 <span title="Academic publications about or leveraging pSather">Papers</span>







paragraph
 

list
 - pSather is listed on <a href="https://hopl.info/showlanguage.prx?exp=2415">HOPL</a>
 - Read more about pSather on Semantic Scholar: <a href="https://semanticscholar.org/paper/c1f6a05ddd3edddb8a16f78cc1c2aee494423077">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/psather">Improve our pSather file</a>

html
 <br>





















keyboardNav prow.html psg.html
