title PSeInt

import settings.scroll
htmlTitle PSeInt - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pseint.pldb

* PSeInt is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #2878 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2515 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging PSeInt">Books</span>
 0 <span title="Academic publications about or leveraging PSeInt">Papers</span>

* Try now: <a href="https://riju.codes/pseint">Riju</a>

* 

- the <a href="http://pseint.sourceforge.net/index.php">PSeInt website</a>
- PSeInt is written with the native language of Spanish
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pseint">Improve our PSeInt file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/pseint'>Riju</a>:
code
 Proceso Main
     Escribir &quot;¡Hola, mundo!&quot;;
 FinProceso
 

keyboardNav pkgconfig.html robotc.html
