title PSeInt

import settings.scroll
htmlTitle PSeInt - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pseint.pldb

paragraph
 PSeInt is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #2876 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2513 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging PSeInt">Books</span>
 0 <span title="Academic publications about or leveraging PSeInt">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/pseint">Riju</a>





paragraph
 

list
 - the <a href="http://pseint.sourceforge.net/index.php">PSeInt website</a>
 - PSeInt is written with the native language of Spanish
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pseint">Improve our PSeInt file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/pseint'>Riju</a>:
code
 Proceso Main
     Escribir &quot;¡Hola, mundo!&quot;;
 FinProceso
 



















keyboardNav pkgconfig.html robotc.html
