title PSG

import settings.scroll
htmlTitle PSG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psg.pldb

* PSG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #3509 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging PSG">Books</span>
 0 <span title="Academic publications about or leveraging PSG">Papers</span>

* 

- PSG is listed on <a href="https://hopl.info/showlanguage.prx?exp=4624">HOPL</a>
- Read more about PSG on Semantic Scholar: <a href="https://semanticscholar.org/paper/e64a3719a08356b4482517a9d52b2ed01a1df10b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/psg">Improve our PSG file</a>

html
 <br>

keyboardNav psather.html psl.html
