title PSG

import settings.scroll
htmlTitle PSG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psg.pldb

paragraph
 PSG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3689 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging PSG">Books</span>
 0 <span title="Academic publications about or leveraging PSG">Papers</span>







paragraph
 

list
 - PSG is listed on <a href="https://hopl.info/showlanguage.prx?exp=4624">HOPL</a>
 - Read more about PSG on Semantic Scholar: <a href="https://semanticscholar.org/paper/e64a3719a08356b4482517a9d52b2ed01a1df10b">1</a>
 - Have a question about PSG not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/psg">Edit this page</a>

html
 <br>



















keyboardNav psather.html psl.html
