title PSI

import settings.scroll
htmlTitle PSI - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psi.pldb

paragraph
 PSI is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2490 <span title="TotalRank: 3121 Jobs: 101 Users: 2740 Facts: 2067 Links: 953">on PLDB</span>
 9 Years Old
 5 <span title="Books about or leveraging PSI">Books</span>
 0 <span title="Academic publications about or leveraging PSI">Papers</span>







paragraph
 

list
 - PSI is listed on <a href="https://hopl.info/showlanguage.prx?exp=6348">HOPL</a>
 - Read more about PSI on the web: <a href="http://departure.dk/files/pspl.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/psi">Improve our PSI file</a>

html
 <br>













foldBreak
subsection Books about PSI from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Perspectives of system informatics: 4th International Andrei Ershov Memorial Conference, PSI 2001, Akademgorodok, Novosibirsk, Russia, July 2-6, 2001 : revised papers|https://isbndb.com/book/9783540430759|International Andrei Ershov Memorial Conference (4th : 2001 : Novosibirsk, Russia)|2008|Springer
 Perspectives Of Systems Informatics: 5th International Andrei Ershov Memorial Conference, Psi 2003, Akademgorodok, Novosibirsk, Russia, July 9-12, ... Papers (lecture Notes In Computer Science)|https://isbndb.com/book/9783540208136|International Andrei Ershov Memorial Conference (5th : 2003 : Akademgorodok, Novosibirsk, Russia)|2003|Springer
 Perspectives of System Informatics: 10th International Andrei Ershov Informatics Conference, PSI 2015, in Memory of Helmut Veith, Kazan and Innopolis, ... Notes in Computer Science Book 9609)|https://isbndb.com/book/9783319415796|Manuel Mazzara|2016|Springer
 Multicriteria Analysis in Engineering: Using the PSI Method with MOVI 1.0|https://isbndb.com/book/9789401599689|Statnikov, R.B. and Matusov, J.B.|2010|Springer Netherlands
 Perspectives of System Informatics: 9th International Ershov Informatics Conference, PSI 2014, St. Petersburg, Russia, June 24-27, 2014. Revised Selected ... Notes in Computer Science Book 8974)|https://isbndb.com/book/9783662468234|Andrei Voronkov|2015|Springer








keyboardNav pandora.html rapidgen-rpl.html
