title PSL

import settings.scroll
htmlTitle PSL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psl.pldb

paragraph
 PSL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3508 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging PSL">Books</span>
 0 <span title="Academic publications about or leveraging PSL">Papers</span>







paragraph
 

list
 - PSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1009">HOPL</a>
 - Read more about PSL on Semantic Scholar: <a href="https://semanticscholar.org/paper/6979acd46bd44d862a3923a8938e945495662f1e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/psl">Improve our PSL file</a>

html
 <br>





















keyboardNav psg.html pumpkin.html
