title psyche

import settings.scroll
htmlTitle psyche - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psyche.pldb

paragraph
 psyche is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2920 <span title="TotalRank: 3156 Jobs: 62 Users: 2148 Facts: 3969 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging psyche">Books</span>
 0 <span title="Academic publications about or leveraging psyche">Papers</span>





paragraph
 Programming Language

list
 - psyche is developed on <a href="https://github.com/0918nobita/psyche">GitHub</a> and has 4 stars
 - Have a question about psyche not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/psyche">Edit this page</a>

html
 <br>



















keyboardNav stacklang.html mountain.html
