title psyche-c

import settings.scroll
htmlTitle psyche-c - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psyche-c.pldb

* psyche-c is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 2016 by Leandro T. C. Melo.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Leandro_T._C._Melo Leandro T. C. Melo
 

kpiTable
 #1613 on PLDB
 6 Years Old
 544 <span title="Crude user estimate from a linear model.">Users</span>

* <a href='https://github.com/ltcmelo/psychec'>Psyche-c</a> is a compiler for incomplete C code. It features a Hindley/Milner-inspired type inference engine for C.

- psyche-c is developed on <a href="https://github.com/ltcmelo/psychec">GitHub</a> and has 441 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/psyche-c">Improve our psyche-c file</a>

html
 <br>

keyboardNav hodor.html algebraic-modeling-language.html
