title PTX

import settings.scroll
htmlTitle PTX - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ptx.pldb

paragraph
 PTX is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #784 <span title="TotalRank: 1284 Jobs: 62 Users: 1273 Facts: 736 Links: 486">on PLDB</span>
 13 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PTX">Books</span>
 0 <span title="Academic publications about or leveraging PTX">Papers</span>







paragraph
 Parallel Thread Execution (PTX, or NVPTX) is a pseudo-assembly language used in Nvidia's CUDA programming environment.  The nvcc compiler translates code written in CUDA, a C++-like language, into PTX, and the graphics driver contains a compiler which translates the PTX into a binary code which can be run on the processing cores.. <a href="https://en.wikipedia.org/wiki/Parallel_Thread_Execution">Read more on Wikipedia...</a>

list
 - the <a href="https://llvm.org/docs/NVPTXUsage.html">PTX website</a>
 - the <a href="https://en.wikipedia.org/wiki/Parallel_Thread_Execution">PTX Wikipedia page</a>
 - PTX is backed by <a href="../lists/corporations.html#Nvidia">Nvidia</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="cuda.html">CUDA</a>
 - Read more about PTX on the web: <a href="https://www.nvidia.com/content/cuda-ptx_isa_1.4.pdf">1</a>
 - Have a question about PTX not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ptx">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Parallel_Thread_Execution'>Wikipedia</a>:
code
 .shared .align 8 .b8 pbatch_cache[15744]; // define 15744 bytes, aligned to an 8-byte boundary



















keyboardNav amos.html xbasepp.html
