title PTX

import settings.scroll
htmlTitle PTX - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ptx.pldb

* PTX is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #1428 <span title="TotalRank: 1921 Jobs: 101 Users: 1334 Facts: 1359 Links: 486">on PLDB</span>
 13 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PTX">Books</span>
 0 <span title="Academic publications about or leveraging PTX">Papers</span>

* Parallel Thread Execution (PTX, or NVPTX) is a pseudo-assembly language used in Nvidia's CUDA programming environment.  The nvcc compiler translates code written in CUDA, a C++-like language, into PTX, and the graphics driver contains a compiler which translates the PTX into a binary code which can be run on the processing cores.. <a href="https://en.wikipedia.org/wiki/Parallel_Thread_Execution">Read more on Wikipedia...</a>

- the <a href="https://llvm.org/docs/NVPTXUsage.html">PTX website</a>
- the <a href="https://en.wikipedia.org/wiki/Parallel_Thread_Execution">PTX Wikipedia page</a>
- PTX first developed in <a href="../lists/originCommunities.html#Nvidia">Nvidia</a>
- See also: (2 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="cuda.html">CUDA</a>
- Read more about PTX on the web: <a href="https://www.nvidia.com/content/cuda-ptx_isa_1.4.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ptx">Improve our PTX file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Parallel_Thread_Execution'>Wikipedia</a>:
code
 .shared .align 8 .b8 pbatch_cache[15744]; // define 15744 bytes, aligned to an 8-byte boundary

keyboardNav optimized-systems-software.html small-c.html
