title PUFFT

import settings.scroll
htmlTitle PUFFT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pufft.pldb

paragraph
 PUFFT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3898 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging PUFFT">Books</span>
 0 <span title="Academic publications about or leveraging PUFFT">Papers</span>







paragraph
 

list
 - PUFFT is listed on <a href="https://hopl.info/showlanguage.prx?exp=235">HOPL</a>
 - Read more about PUFFT on Semantic Scholar: <a href="https://semanticscholar.org/paper/55394e8e351470c632b859f54556777436ae8079">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pufft">Improve our PUFFT file</a>

html
 <br>





















keyboardNav proxy.html qas.html
