title PUFFT

import settings.scroll
htmlTitle PUFFT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pufft.pldb

paragraph
 PUFFT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #2651 <span title="TotalRank: 2690 Jobs: 62 Users: 2583 Facts: 1682 Links: 946">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging PUFFT">Books</span>
 0 <span title="Academic publications about or leveraging PUFFT">Papers</span>







paragraph
 

list
 - PUFFT is listed on <a href="https://hopl.info/showlanguage.prx?exp=235">HOPL</a>
 - Read more about PUFFT on Semantic Scholar: <a href="https://semanticscholar.org/paper/55394e8e351470c632b859f54556777436ae8079">1</a>
 - Have a question about PUFFT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pufft">Edit this page</a>

html
 <br>



















keyboardNav psi.html qas.html
