title Pug

import settings.scroll
htmlTitle Pug - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pug.pldb

* Pug is a <a href="../lists/languages.html?filter=template">template language</a> created in 2010 by Tj Holowaychuk.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Tj_Holowaychuk Tj Holowaychuk
 

kpiTable
 #200 <span title="TotalRank: 540 Jobs: 102 Users: 62 Facts: 376 Links: 953">on PLDB</span>
 12 Years Old
 26.9k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Pug">Books</span>
 0 <span title="Academic publications about or leveraging Pug">Papers</span>
 12k <span title="Pug repos on GitHub.">Repos</span>

* Try now: <a href="https://playcode.io/pug/">Web</a> · <a href="https://riju.codes/pug">Riju</a>

monacoEditor pug
 html
   body
     p Hello, world!
 

* Pug – robust, elegant, feature rich template engine for Node.js

- the <a href="https://pugjs.org">Pug website</a>
- Pug is developed on <a href="https://github.com/pugjs/pug">GitHub</a> and has 20,817 stars
- the <a href="https://pugjs.org/api/getting-started.html">Pug docs</a>
- There are at least 11,560 Pug repos on <a href="https://github.com/search?q=language:Pug">GitHub</a>
- file extensions for Pug include jade and pug
- The  Google BigQuery Public Dataset GitHub snapshot shows 528 users using Pug in 575 repos on <a href="https://api.github.com/search/repositories?q=language:Pug">GitHub</a>
- There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/pug">package</a> for syntax highlighting Pug
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/html.py">syntax highlighting</a> for Pug
- GitHub supports <a href="https://github.com/davidrios/jade-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Pug
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pug">Improve our Pug file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/pug'>Riju</a>:
code
 html
   body
     p Hello, world!
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Pug.pug'>hello-world</a>:
code
 doctype html
 html
     head
        title Hello World
     body
        h1 Hello World

exampleCodeHeader Example from <a href='https://github.com/davidrios/jade-tmbundle'>Linguist</a>:
code
 p.
   Hello,
   World!

## <a href="../lists/keywords.html?filter=pug">Keywords</a> in Pug
* append block case default doctype each else extends for if in include mixin typeof unless var when

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Inheritance
  FeatureLink ../languages/inheritance-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 

foldBreak
## Books about Pug from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming Web Applications with Node, Express and Pug|https://isbndb.com/book/9781484225103|Krause, Jörg|2016|Apress
 Programming Web Applications with Node, Express and Pug|https://isbndb.com/book/9781484225110|Jörg Krause|20161220|Springer Nature

keyboardNav icon.html makefile.html
