title PUMPKIN

import settings.scroll
htmlTitle PUMPKIN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pumpkin.pldb

paragraph
 PUMPKIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #3698 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging PUMPKIN">Books</span>
 0 <span title="Academic publications about or leveraging PUMPKIN">Papers</span>







paragraph
 

list
 - PUMPKIN is listed on <a href="https://hopl.info/showlanguage.prx?exp=655">HOPL</a>
 - Read more about PUMPKIN on Semantic Scholar: <a href="https://semanticscholar.org/paper/cd3c946dd8e41e9716300e5328362e16668512c5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/pumpkin">Edit PLDB's PUMPKIN file</a>

html
 <br>





















keyboardNav psl.html pycket.html
