title Punched tape

import settings.scroll
htmlTitle Punched tape - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/punched-tape.pldb

paragraph
 Punched tape is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1943">1943</a>.

kpiTable
 #335 <span title="TotalRank: 781 Jobs: 101 Users: 517 Facts: 1721 Links: 163">on PLDB</span>
 79 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Punched tape">Books</span>
 0 <span title="Academic publications about or leveraging Punched tape">Papers</span>







paragraph
 Punched tape or perforated paper tape is a form of data storage, consisting of a long strip of paper in which holes are punched to store data. Now effectively obsolete, it was widely used during much of the twentieth century for teleprinter communication, for input to computers of the 1950s and 1960s, and later as a storage medium for minicomputers and CNC machine tools.. <a href="https://en.wikipedia.org/wiki/Punched_tape">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Punched_tape">Punched tape Wikipedia page</a>
 - See also: (1 related languages)<a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/punched-tape">Improve our Punched tape file</a>

html
 <br>





















keyboardNav asn-1.html json-schema.html
