title Puppet

import settings.scroll
htmlTitle Puppet - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/puppet.pldb

paragraph
 Puppet is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #290 <span title="TotalRank: 686 Jobs: 101 Users: 264 Facts: 403 Links: 321">on PLDB</span>
 17 Years Old
 3.2k <span title="Crude user estimate from a linear model.">Users</span>
 11 <span title="Books about or leveraging Puppet">Books</span>
 2 <span title="Academic publications about or leveraging Puppet">Papers</span>
 23k <span title="Puppet repos on GitHub.">Repos</span>







paragraph
 In computing, Puppet is an open-source software configuration management tool. It runs on many Unix-like systems as well as on Microsoft Windows, and includes its own declarative language to describe system configuration. Puppet is produced by Puppet, founded by Luke Kanies in 2005. <a href="https://en.wikipedia.org/wiki/Puppet_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Puppet_(software)">Puppet Wikipedia page</a>
 - There are at least 23,445 Puppet repos on <a href="https://github.com/search?q=language:Puppet">GitHub</a>
 - file extensions for Puppet include pp
 - the Puppet team is on <a href="https://twitter.com/puppetize">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 8k users using Puppet in 15k repos on <a href="https://api.github.com/search/repositories?q=language:Puppet">GitHub</a>
 - Here is a Puppet <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/lingua-pupuli/puppet-editor-services">implementation</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/puppet">package</a> for syntax highlighting Puppet
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Puppet
 - GitHub supports <a href="https://github.com/russCloak/SublimePuppet" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Puppet
 - See also: (5 related languages)<a href="clojure.html">Clojure</a>, <a href="ruby.html">Ruby</a>, <a href="linux.html">Linux</a>, <a href="rest.html">REST</a>, <a href="solaris.html">Solaris</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/puppet">Improve our Puppet file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/russCloak/SublimePuppet'>Linguist</a>:
code
 hiera_include(&#39;classes&#39;)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Puppet_(software)'>Wikipedia</a>:
code
 user { &#39;harry&#39;:
   ensure =&gt; present,
   uid    =&gt; &#39;1000&#39;,
   shell  =&gt; &#39;/bin/bash&#39;,
   home   =&gt; &#39;/var/tmp&#39;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about Puppet from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Amazingly Easy Puppet Plays: 42 New Scripts for One-Person Puppetry|https://isbndb.com/book/9780838906972|Anderson, Dee|1996|Amer Library Assn
 Pro Puppet|https://isbndb.com/book/9781430260417|Krum, Spencer and Van Hevelingen, William and Kero, Ben and Turnbull, James and McCune, Jeffrey|2014|Apress
 Pulling Strings with Puppet|https://isbndb.com/book/9781430206224|James Turnbull|20080902|Springer Nature
 Puppet 5 Beginner's Guide - Third Edition: Go from newbie to pro with Puppet 5|https://isbndb.com/book/9781788395366|Arundel, John|2017|Packt Publishing
 Puppet 4.10 Beginner's Guide - Second Edition: From newbie to pro with Puppet 4.10|https://isbndb.com/book/9781787120969|Arundel, John|2017|Packt Publishing
 Puppet 2.7 Cookbook|https://isbndb.com/book/9781849515399|Arundel, John|2011|Packt Publishing
 Learning Puppet Security|https://isbndb.com/book/9781784398897|Slagle, Jason|2015|Packt Publishing
 Puppet for Containerization|https://isbndb.com/book/9781785885389|Coulton, Scott|2016|Packt Publishing
 Puppet 3 Cookbook|https://isbndb.com/book/9781782169765|Arundel, John|2013|Packt Publishing
 Puppet 2.7 Cookbook|https://isbndb.com/book/9781849515382|Arundel, John|2011|Packt Publishing
 Puppet Types and Providers|https://isbndb.com/book/9781449339302|Dan Bode; Nan Liu|20121212|O'Reilly Media, Inc.


foldBreak
subsection Publications about Puppet from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Rehearsal: a configuration verification tool for puppet|https://www.semanticscholar.org/paper/3d09b1c2ba9f3c985cbbda778dd53f6f8dd888c5|Rian Shambaugh and Aaron Weiss and Arjun Guha|2015|50|11
 muPuppet: A Declarative Subset of the Puppet Configuration Language|https://www.semanticscholar.org/paper/8165b44e7a4f455fb6f5fd43e0e83b0e1d6e5722|Weili Fu and R. Perera and P. Anderson and J. Cheney|2016|7|0






keyboardNav gw-basic.html ninja.html
