title PureScript

import settings.scroll
htmlTitle PureScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/purescript.pldb

* PureScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Phil Freeman.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Phil_Freeman Phil Freeman
 

kpiTable
 #136 <span title="TotalRank: 396 Jobs: 102 Users: 110 Facts: 184 Links: 486">on PLDB</span>
 9 Years Old
 10.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PureScript">Books</span>
 0 <span title="Academic publications about or leveraging PureScript">Papers</span>
 5k <span title="PureScript repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#purescript">TIO</a>

* A strongly-typed language that compiles to JavaScript

- the <a href="http://functorial.com/purescript">PureScript website</a>
- the <a href="https://en.wikipedia.org/wiki/PureScript">PureScript Wikipedia page</a>
- PureScript is developed on <a href="https://github.com/purescript/purescript">GitHub</a> and has 7,813 stars
- the <a href="https://github.com/purescript/documentation">PureScript docs</a>
- There are at least 5,443 PureScript repos on <a href="https://github.com/search?q=language:PureScript">GitHub</a>
- file extensions for PureScript include purs
- PureScript compiles to <a href="javascript.html">JavaScript</a>
- the PureScript team is on <a href="https://twitter.com/purescript">Twitter</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 382 users using PureScript in 826 repos on <a href="https://api.github.com/search/repositories?q=language:PureScript">GitHub</a>
- There are 4 <a href="https://projecteuler.net/language=PureScript">Project Euler</a> users using PureScript
- Here is a PureScript <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/nwolverson/purescript-language-server">implementation</a>
- GitHub supports <a href="https://github.com/purescript-contrib/atom-language-purescript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PureScript
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/Eoksni/ipurescript">Kernel</a> for PureScript
- There is a <a href="https://pursuit.purescript.org/">central package repository</a> for PureScript
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/purescript">Improve our PureScript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import Prelude
 import Effect.Console (log)
 
 greet :: String -&gt; String
 greet name = &quot;Hello, &quot; &lt;&gt; name &lt;&gt; &quot;!&quot;
 
 main = log (greet &quot;World&quot;)

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PureScript.purs'>hello-world</a>:
code
 module Main where
 
 import Debug.Trace
 
 main = trace &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://github.com/purescript-contrib/atom-language-purescript'>Linguist</a>:
code
 module Control.Arrow where
 
 import Data.Tuple
 
 class Arrow a where
   arr :: forall b c. (b -&gt; c) -&gt; a b c
   first :: forall b c d. a b c -&gt; a (Tuple b d) (Tuple c d)
 
 instance arrowFunction :: Arrow (-&gt;) where
   arr f = f
   first f (Tuple b d) = Tuple (f b) d
 
 second :: forall a b c d. (Category a, Arrow a) =&gt; a b c -&gt; a (Tuple d b) (Tuple d c)
 second f = arr swap &gt;&gt;&gt; first f &gt;&gt;&gt; arr swap
 
 swap :: forall a b. Tuple a b -&gt; Tuple b a
 swap (Tuple x y) = Tuple y x
 
 infixr 3 ***
 infixr 3 &amp;&amp;&amp;
 
 (***) :: forall a b b&#39; c c&#39;. (Category a, Arrow a) =&gt; a b c -&gt; a b&#39; c&#39; -&gt; a (Tuple b b&#39;) (Tuple c c&#39;)
 (***) f g = first f &gt;&gt;&gt; second g
 
 (&amp;&amp;&amp;) :: forall a b b&#39; c c&#39;. (Category a, Arrow a) =&gt; a b c -&gt; a b c&#39; -&gt; a b (Tuple c c&#39;)
 (&amp;&amp;&amp;) f g = arr (\b -&gt; Tuple b b) &gt;&gt;&gt; (f *** g)
 
 class ArrowZero a where
   zeroArrow :: forall b c. a b c
 
 infixr 5 &lt;+&gt;
 
 class ArrowPlus a where
   (&lt;+&gt;) :: forall b c. a b c -&gt; a b c -&gt; a b c

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   {- A comment
   -}
  Token {- -}
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
   -- https://github.com/purescript/documentation/blob/master/language/Syntax.md
   -- Syntax is whitespace sensitive. The general rule of thumb is that declarations which span multiple lines should be indented past the column on which they were first defined on their subsequent lines.
   foo = bar +
    baz
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 

## HackerNews discussions of PureScript

pipeTable
 title|titleLink|date|score|comments
 Show HN: PureScript - a functional language which compiles to Javascript|https://news.ycombinator.com/item?id=6644685|10/31/2013|2|0

keyboardNav simula.html ampl.html
