title PureBasic

import settings.scroll
htmlTitle PureBasic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/purebasic.pldb

paragraph
 PureBasic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #112 <span title="TotalRank: 311 Jobs: 65 Users: 767 Facts: 71 Links: 175">on PLDB</span>
 24 Years Old
 426 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging PureBasic">Books</span>
 0 <span title="Academic publications about or leveraging PureBasic">Papers</span>
 6k <span title="PureBasic repos on GitHub.">Repos</span>







paragraph
 PureBasic is a commercially distributed procedural computer programming language and integrated development environment based on BASIC and developed by Fantaisie Software for Windows 32/64-bit, Linux 32/64-bit, and macOS. An Amiga version is available, although it has been discontinued and some parts of it are released as open source. The first public release of PureBasic for Windows was on December 17, 2000. <a href="https://en.wikipedia.org/wiki/PureBasic">Read more on Wikipedia...</a>

list
 - the <a href="http://www.purebasic.com">PureBasic website</a>
 - the <a href="https://en.wikipedia.org/wiki/PureBasic">PureBasic Wikipedia page</a>
 - There are at least 6,366 PureBasic repos on <a href="https://github.com/search?q=language:PureBasic">GitHub</a>
 - PureBasic first developed in <a href="../lists/originCommunities.html#Fantaisie_Software">Fantaisie Software</a>
 - file extensions for PureBasic include pb and pbi
 - The  Google BigQuery Public Dataset GitHub snapshot shows 556 users using PureBasic in 647 repos on <a href="https://api.github.com/search/repositories?q=language:PureBasic">GitHub</a>
 - Explore PureBasic snippets on <a href="http://www.rosettacode.org/wiki/Category:PureBasic">Rosetta Code</a>
 - GitHub supports <a href="https://github.com/telnet23/language-basic" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PureBasic
 - <a href="http://www.purebasic.com">purebasic.com</a> was registered in 2000
 - See also: (5 related languages)<a href="basic.html">BASIC</a>, <a href="linux.html">Linux</a>, <a href="x86-isa.html">X86</a>, <a href="powerpc.html">PowerPC</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/purebasic">Improve our PureBasic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PureBasic.pb'>hello-world</a>:
code
 If OpenConsole()
   PrintN(&quot;Hello World&quot;)
 EndIf
 

exampleCodeHeader Example from <a href='https://github.com/telnet23/language-basic'>Linguist</a>:
code
 EnableExplicit
 
 ; ##################################################### Includes ####################################################
 
 XIncludeFile &quot;Includes/AudioOut.pbi&quot;
 
 ; ##################################################### Prototypes ##################################################
 
 ; ##################################################### Structures ##################################################
 
 ; ##################################################### Constants ###################################################
 
 #Samplerate = 44100
 
 ; ##################################################### Structures ##################################################
 
 Structure Main
   *AudioOut
   
   Quit.i
 EndStructure
 Global Main.Main
 
 Structure Main_Window
   ID.i
   
   TrackBar.i [10]
 EndStructure
 Global Main_Window.Main_Window
 
 ; ##################################################### Variables ###################################################
 
 Global Frequency.d = 1000
 Global Amplitude.d = 0.25
 
 ; ##################################################### Procedures ##################################################
 
 Procedure Main_Window_Open()
   Main_Window\ID = OpenWindow(#PB_Any, 0, 0, 800, 100, &quot;AudioOut Example&quot;, #PB_Window_SystemMenu | #PB_Window_MinimizeGadget | #PB_Window_ScreenCentered)
   
   If Main_Window\ID
     
     Main_Window\TrackBar[0] = TrackBarGadget(#PB_Any, 10, 10, 780, 30, 0, 20000)
     SetGadgetState(Main_Window\TrackBar[0], Frequency)
     
     Main_Window\TrackBar[1] = TrackBarGadget(#PB_Any, 10, 40, 780, 30, 0, 1000)
     SetGadgetState(Main_Window\TrackBar[1], Amplitude*1000)
     
   EndIf
 EndProcedure
 
 Procedure Notifier_CallBack(*AudioOut)
   Protected *Temp, Temp_Size.i
   Static Rotation.d
   
   While AudioOut::GetQueuedBlocks(*AudioOut) &lt;= 3
     
     Temp_Size = AudioOut::GetBufferBlocksize(*AudioOut)
     If Temp_Size &gt; 0
       *Temp = AllocateMemory(Temp_Size)
       
       Define Left.d, Right.d, i
       For i = 0 To Temp_Size / 4 - 1
         Left = Sin(Rotation) * Amplitude
         Right = Sin(Rotation) * Amplitude
         
         PokeW(*Temp + i*4    , Left*32767)
         PokeW(*Temp + i*4 + 2, Right*32767)
         
         Rotation + 2.0*#PI / #Samplerate * Frequency
       Next
       
       AudioOut::Write_Data(Main\AudioOut, *Temp, Temp_Size)
       
       FreeMemory(*Temp)
     EndIf
     
   Wend
 EndProcedure
 
 ; ##################################################### Initialisation ##############################################
 
 Main_Window_Open()
 
 AudioOut::GetDevices()
 
 ForEach AudioOut::Device()
   Debug PeekS(AudioOut::@Device()\szPname)
 Next
 
 Main\AudioOut = AudioOut::Initialize(#WAVE_MAPPER, #Samplerate, 2, 16, @Notifier_CallBack())
 
 If Not Main\AudioOut
   Debug AudioOut::GetError()
   End
 EndIf
 
 Notifier_CallBack(Main\AudioOut)
 
 ; ##################################################### Main ########################################################
 
 Repeat
   
   Repeat
     Select WaitWindowEvent(100)
       Case #PB_Event_Gadget
         Select EventGadget()
           Case Main_Window\TrackBar[0]
             Frequency = GetGadgetState(Main_Window\TrackBar[0])
             Debug Frequency
             
           Case Main_Window\TrackBar[1]
             Amplitude = GetGadgetState(Main_Window\TrackBar[1]) / 1000
             
         EndSelect
         
       Case #PB_Event_CloseWindow
         Main\Quit = #True
         
       Case 0
         Break
     EndSelect
   ForEver
   
 Until Main\Quit
 
 ; ##################################################### End #########################################################
 
 AudioOut::Deinitialize(Main\AudioOut)
 
 ; IDE Options = PureBasic 5.30 Beta 2 (Windows - x64)
 ; CursorPosition = 109
 ; FirstLine = 79
 ; Folding = -
 ; EnableUnicode
 ; EnableThread
 ; EnableXP
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/PureBasic'>Wikipedia</a>:
code
 Structure type_name
    field_name.type ; Single field. Perhaps the structures attachment.
    field_name[count].type ; Static arrays.
    ; ... 
    ; Optional construction StructureUnion .. EndStructureUnion allows you
    ; to combine multiple fields into one area of memory
    ; that is sometimes required for the conversion types.
    StructureUnion
       type_name.type
       ; ... 
    EndStructureUnion 
 EndStructure





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PrintN
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about PureBasic from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming 2d Scrolling Games: For Purebasic Developers|https://isbndb.com/book/9781624883415|John P. Logsdon and Derlidio Siqueira|2012|Bookbaby
 Basic Programming Language Family: Basic, Quickbasic, Gw-basic, Ibm Basica, True Basic, Vbscript, Visual Basic For Applications, Purebasic|https://isbndb.com/book/9781157362517|Books and LLC and Group|2010|








keyboardNav rest.html forth.html
