title Pursuit PureScript Package Repository

import settings.scroll
htmlTitle Pursuit PureScript Package Repository - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pursuit-pm.pldb

* Pursuit PureScript Package Repository is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3226 on PLDB

* Pursuit hosts API documentation for PureScript packages.

- the <a href="https://pursuit.purescript.org/">Pursuit PureScript Package Repository website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pursuit-pm">Improve our Pursuit PureScript Package Repository file</a>

html
 <br>

keyboardNav plush.html pyke.html
