title PV-Wave

import settings.scroll
htmlTitle PV-Wave - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pv-wave.pldb

* PV-Wave is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #1966 <span title="TotalRank: 2454 Jobs: 101 Users: 1688 Facts: 2067 Links: 665">on PLDB</span>
 34 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PV-Wave">Books</span>
 0 <span title="Academic publications about or leveraging PV-Wave">Papers</span>

* PV-WAVE (Precision Visuals - Workstation Analysis and Visualization Environment) is an array oriented fourth-generation programming language used by engineers, scientists, researchers, business analysts and software developers to build and deploy visual data analysis applications.. PV-WAVE was originally developed by a company called Precision Visuals, based in Boulder, CO. In 1992, the IMSL Numerical Libraries and Precision Visuals merged and the new company was renamed Visual Numerics. <a href="https://en.wikipedia.org/wiki/PV-Wave">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/PV-Wave">PV-Wave Wikipedia page</a>
- PV-Wave first developed in <a href="../lists/originCommunities.html#Precision_Visuals">Precision Visuals</a>
- See also: (1 related languages)<a href="idl.html">IDL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pv-wave">Improve our PV-Wave file</a>

html
 <br>

keyboardNav mapbasic.html aplx.html
