title PV-Wave

import settings.scroll
htmlTitle PV-Wave - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pv-wave.pldb

paragraph
 PV-Wave is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2094 <span title="TotalRank: 2338 Jobs: 62 Users: 1612 Facts: 2361 Links: 664">on PLDB</span>
 34 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PV-Wave">Books</span>
 0 <span title="Academic publications about or leveraging PV-Wave">Papers</span>







paragraph
 PV-WAVE (Precision Visuals - Workstation Analysis and Visualization Environment) is an array oriented fourth-generation programming language used by engineers, scientists, researchers, business analysts and software developers to build and deploy visual data analysis applications.. PV-WAVE was originally developed by a company called Precision Visuals, based in Boulder, CO. In 1992, the IMSL Numerical Libraries and Precision Visuals merged and the new company was renamed Visual Numerics. <a href="https://en.wikipedia.org/wiki/PV-Wave">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/PV-Wave">PV-Wave Wikipedia page</a>
 - PV-Wave first developed in <a href="../lists/originCommunities.html#Precision_Visuals">Precision Visuals</a>
 - See also: <a href="idl.html">IDL</a>
 - Have a question about PV-Wave not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pv-wave">Edit this page</a>

html
 <br>





















keyboardNav visual-smalltalk-enterprise.html agora.html
