title Pycket

import settings.scroll
htmlTitle Pycket - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pycket.pldb

* Pycket is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

 

kpiTable
 #3512 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Pycket">Books</span>
 0 <span title="Academic publications about or leveraging Pycket">Papers</span>

* Pycket: a Racket/Scheme implementation that is generated using the RPython framework

- Read more about Pycket on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/upizne/pycket_a_racketscheme_implementation_that_is/">1</a>,<a href="/r/Racket/comments/upim61/pycket_a_racketscheme_implementation_that_is/">2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pycket">Improve our Pycket file</a>

html
 <br>

keyboardNav py.html q-gert.html
