title Pycket

import settings.scroll
htmlTitle Pycket - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pycket.pldb

paragraph
 Pycket is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3697 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Pycket">Books</span>
 0 <span title="Academic publications about or leveraging Pycket">Papers</span>







paragraph
 Pycket: a Racket/Scheme implementation that is generated using the RPython framework

list
 - Read more about Pycket on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/upizne/pycket_a_racketscheme_implementation_that_is/">1</a>,<a href="/r/Racket/comments/upim61/pycket_a_racketscheme_implementation_that_is/">2</a>
 - Have a question about Pycket not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pycket">Edit this page</a>

html
 <br>



















keyboardNav pumpkin.html q-gert.html
