title Pygments

import settings.scroll
htmlTitle Pygments - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pygments.pldb

paragraph
 Pygments is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Georg_Brandl">Georg Brandl</a>.

kpiTable
 #514 on PLDB
 16 Years Old
 2.3k <span title="Crude user estimate from a linear model.">Users</span>

paragraph
 Try now: <a href="https://pygments.org/demo/">Web</a>



paragraph
 Pygments is a generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications that need to prettify source code. 

list
 - the <a href="https://pygments.org/">Pygments website</a>
 - Pygments is developed on <a href="https://github.com/pygments/pygments">GitHub</a> and has 990 stars
 - Pygments is written in <a href="python.html">Python</a>
 - <a href="https://pygments.org/">pygments.org</a> was registered in 2007
 - See also: <a href="codemirror.html">CodeMirror</a>, <a href="monaco.html">Monaco Editor</a>, <a href="highlightjs.html">highlight.js</a>, <a href="ace.html">Ace Editor</a>, <a href="sublime-syntax.html">Sublime Syntax</a>, <a href="tmlanguage.html">TextMate Language</a>
 - Have a question about Pygments not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pygments">Edit this page</a>

html
 <br>



















keyboardNav aspectj.html cuelang.html
