title Pygmalion

import settings.scroll
htmlTitle Pygmalion - Visual

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pygmalion.pldb

paragraph
 Pygmalion is a <a href="../lists/languages.html?filter=visual">visual</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #3086 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4038 Links: 950">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging Pygmalion">Books</span>
 0 <span title="Academic publications about or leveraging Pygmalion">Papers</span>







paragraph
 

list
 - Pygmalion is listed on <a href="https://hopl.info/showlanguage.prx?exp=3889">HOPL</a>
 - Read more about Pygmalion on the web: <a href="http://worrydream.com/refs/Smith%20-%20Pygmalion.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pygmalion">Improve our Pygmalion file</a>

html
 <br>





















keyboardNav protosynthex.html radish.html
