title pyke

import settings.scroll
htmlTitle pyke - Knowledge base

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pyke.pldb

* pyke is a <a href="../lists/languages.html?filter=knowledgeBase">knowledge base</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #2684 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3467 Links: 953">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging pyke">Books</span>
 0 <span title="Academic publications about or leveraging pyke">Papers</span>

* 

- the <a href="http://pyke.sourceforge.net/index.html">pyke website</a>
- file extensions for pyke include fb, krb and kqb
- Read more about pyke on the web: <a href="http://pyke.sourceforge.net/PyCon2008-paper.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/pyke">Improve our pyke file</a>

html
 <br>

keyboardNav plush.html qbe.html
