title pypi-pm

import settings.scroll
htmlTitle pypi-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pypi-pm.pldb

paragraph
 pypi-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3610 on PLDB







paragraph
 

list
 - the <a href="https://pypi.python.org/pypi">pypi-pm website</a>
 - the pypi-pm team is on <a href="https://twitter.com/pypi">Twitter</a>
 - Have a question about pypi-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/pypi-pm">Edit this page</a>

html
 <br>





















keyboardNav pyke.html qbe.html
