title Pyrex

import settings.scroll
htmlTitle Pyrex - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pyrex.pldb

paragraph
 Pyrex is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1330 <span title="TotalRank: 1847 Jobs: 101 Users: 1260 Facts: 1733 Links: 486">on PLDB</span>
 20 Years Old
 141 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pyrex">Books</span>
 0 <span title="Academic publications about or leveraging Pyrex">Papers</span>







paragraph
 Pyrex is a programming language developed to aid in creating Python modules. Its syntax is very close to Python. The goal is to make it easy for Python programmers to write the non-Python supporting code usually required for interfacing modules in a language which is as close to Python as possible.. <a href="https://en.wikipedia.org/wiki/Pyrex_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/">Pyrex website</a>
 - the <a href="https://en.wikipedia.org/wiki/Pyrex_(programming_language)">Pyrex Wikipedia page</a>
 - Pyrex is listed on <a href="https://hopl.info/showlanguage.prx?exp=4938">HOPL</a>
 - See also: (3 related languages)<a href="python.html">Python</a>, <a href="c.html">C</a>, <a href="cython.html">Cython</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pyrex">Improve our Pyrex file</a>

html
 <br>





















keyboardNav coco-r.html turbo-basic-xl.html
