title pyret

import settings.scroll
htmlTitle pyret - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pyret.pldb

paragraph
 pyret is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Joe_Gibbs_Politz">Joe Gibbs Politz</a>.

kpiTable
 #611 <span title="TotalRank: 1171 Jobs: 101 Users: 455 Facts: 615 Links: 953">on PLDB</span>
 11 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging pyret">Books</span>
 0 <span title="Academic publications about or leveraging pyret">Papers</span>







paragraph
 Pyret is a programming language designed to serve as an outstanding choice for programming education while exploring the confluence of scripting and functional programming. It's under active design and development, and free to use or modify.

list
 - the <a href="https://www.pyret.org/">pyret website</a>
 - pyret is developed on <a href="https://github.com/brownplt/pyret-lang">GitHub</a> and has 924 stars
 - <a href="https://www.pyret.org/">pyret.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pyret">Improve our pyret file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 data BinTree:
  | leaf
  | node(value, left, right)
 end
 fun tree-sum(t):
   doc: &quot;Calculate the sum of node values&quot;
   cases (BinTree) t:
     | leaf =&gt; 0
     | node(v, l, r) =&gt;
       v + tree-sum(l) + tree-sum(r)
   end
 where:
   tree-sum(leaf) is 0
   node4 = node(4, leaf, leaf)
   tree-sum(node(5, node4, leaf)) is 9
 end

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Pyret.arr'>hello-world</a>:
code
 print(&#39;Hello World&#39;)
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav sizzle.html desmos.html
