title Pythagorean Equation

import settings.scroll
htmlTitle Pythagorean Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pythagorean-equation.pldb

paragraph
 Pythagorean Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=-570">-570</a>.

kpiTable
 #2857 on PLDB
 2592 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Pythagorean_theorem">Pythagorean Equation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pythagorean-equation">Improve our Pythagorean Equation file</a>

html
 <br>





















keyboardNav processor-registers-feature.html reference-feature.html
