title python-cl-compiler

import settings.scroll
htmlTitle python-cl-compiler - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/python-cl-compiler.pldb

paragraph
 python-cl-compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3017 on PLDB
 31 Years Old





paragraph
 The Python compiler for CMU Common Lisp has been under development for over five years, and now forms the core of a production quality public domain Lisp implementation. Python synthesizes the good ideas from Lisp compilers and source transformation systems with mainstream optimization and retargetability techniques. Novel features include strict type checking and source-level debugging of compiled code. Unusual attention has been paid to the compiler's user interface.

list
 - Read more about python-cl-compiler on the web: <a href="https://www.researchgate.net/publication/221252239_Python_compiler_for_CMU_common_Lisp">1</a>
 - Have a question about python-cl-compiler not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/python-cl-compiler">Edit this page</a>

html
 <br>



















keyboardNav pufft.html qas.html
