title python-format-spec

import settings.scroll
htmlTitle python-format-spec - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/python-format-spec.pldb

* python-format-spec is a <a href="../lists/languages.html?filter=template">template language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #2665 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 4096 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging python-format-spec">Books</span>
 0 <span title="Academic publications about or leveraging python-format-spec">Papers</span>

* 

- the <a href="https://docs.python.org/3/library/string.html#format-specification-mini-language">python-format-spec website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/python-format-spec">Improve our python-format-spec file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &#39;{0}, {1}, {2}&#39;.format(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)

keyboardNav powerloom-knowledgebase.html shiv.html
