title PyTorch

import settings.scroll
htmlTitle PyTorch - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pytorch.pldb

paragraph
 PyTorch is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Ronan_Collobert">Ronan Collobert</a>.

kpiTable
 #608 on PLDB
 6 Years Old
 107.7k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 PyTorch is an open-source machine learning library for Python, based on Torch, used for applications such as natural language processing. It is primarily developed by Facebook's artificial-intelligence research group, and Uber's "Pyro" software for probabilistic programming is built on it.PyTorch provides two high-level features: Tensor computation (like NumPy) with strong GPU acceleration Deep Neural Networks built on a tape-based autodiff system. <a href="https://en.wikipedia.org/wiki/PyTorch">Read more on Wikipedia...</a>

list
 - the <a href="http://pytorch.org/">PyTorch website</a>
 - the <a href="https://en.wikipedia.org/wiki/PyTorch">PyTorch Wikipedia page</a>
 - PyTorch is developed on <a href="https://github.com/pytorch/pytorch">GitHub</a> and has 57,068 stars
 - the PyTorch team is on <a href="https://twitter.com/pytorch">Twitter</a>
 - <a href="http://pytorch.org/">pytorch.org</a> was registered in 2016
 - See also: (4 related languages)<a href="python.html">Python</a>, <a href="cuda.html">CUDA</a>, <a href="linux.html">Linux</a>, <a href="numpy.html">NumPy</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/pytorch">Improve our PyTorch file</a>

html
 <br>





















keyboardNav beads-lang.html emojicode.html
