title Q

import settings.scroll
htmlTitle Q - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/q-equational-programming-language.pldb

* Q is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991 by Albert Gräf.
 link ../lists/languages.html?filter=1991 1991
 link ../lists/creators.html#Albert_Gräf Albert Gräf
 

kpiTable
 #1406 <span title="TotalRank: 1913 Jobs: 101 Users: 1688 Facts: 1147 Links: 665">on PLDB</span>
 31 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Q">Books</span>
 2 <span title="Academic publications about or leveraging Q">Papers</span>

* Pure, successor to the equational language Q, is a dynamically typed, functional programming language based on term rewriting. It has facilities for user-defined operator syntax, macros, arbitrary-precision arithmetic (multiple-precision numbers), and compiling to native code through the LLVM. Pure is free and open-source software distributed (mostly) under the GNU Lesser General Public License version 3 or later. <a href="https://en.wikipedia.org/wiki/Q_(equational_programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Q_(equational_programming_language)">Q Wikipedia page</a>
- See also: (14 related languages)<a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="haskell.html">Haskell</a>, <a href="lisp.html">Lisp</a>, <a href="alice.html">Alice</a>, <a href="matlab.html">MATLAB</a>, <a href="llvmir.html">LLVM IR</a>, <a href="c.html">C</a>, <a href="miranda.html">Miranda</a>, <a href="puredata.html">Pure Data</a>, <a href="octave.html">GNU Octave</a>, <a href="opengl.html">OpenGL</a>, <a href="faust.html">FAUST</a>, <a href="supercollider.html">SuperCollider</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/q-equational-programming-language">Improve our Q file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Q_(equational_programming_language)'>Wikipedia</a>:
code
 extern int puts(char*);
  hello = puts &quot;Hello, world!&quot;;
  hello;

foldBreak
## Books about Q from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Q For Mortals: A Tutorial In Q Programming|https://isbndb.com/book/9781434829016|Borror, Jeffry A.|2008|CreateSpace Independent Publishing Platform

foldBreak
## Publications about Q from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Static Type Inference for the Q language using Constraint Logic Programming|https://www.semanticscholar.org/paper/416a54053b15552edd56b98f688135cb92061b9e|Zsolt Zombori and J. Csorba and P. Szeredi|2012|4|0
 Programming quantum computers: a primer with IBM Q and D-Wave exercises|https://www.semanticscholar.org/paper/4e8508575d95a7262084d73b61ecdf2c3691437d|F. Mueller and Greg Byrd and P. Dreher|2019|3|0

keyboardNav newp.html xotcl.html
