title Q-GERT

import settings.scroll
htmlTitle Q-GERT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/q-gert.pldb

* Q-GERT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

 

kpiTable
 #3513 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Q-GERT">Books</span>
 0 <span title="Academic publications about or leveraging Q-GERT">Papers</span>

* 

- Q-GERT is listed on <a href="https://hopl.info/showlanguage.prx?exp=7433">HOPL</a>
- Read more about Q-GERT on Semantic Scholar: <a href="https://semanticscholar.org/paper/39abe9aa531e0a87801b318172c84579e6353db2">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/q-gert">Improve our Q-GERT file</a>

html
 <br>

keyboardNav pycket.html qa4.html
