title Q#

import settings.scroll
htmlTitle Q# - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/q-sharp.pldb

paragraph
 Q# is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1037 <span title="TotalRank: 1580 Jobs: 101 Users: 2330 Facts: 527 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Q#">Books</span>
 0 <span title="Academic publications about or leveraging Q#">Papers</span>
 768 <span title="Q# repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/qsharp">Riju</a>

monacoEditor qsharp
 namespace main {
 
     open Microsoft.Quantum.Canon;
     open Microsoft.Quantum.Intrinsic;
 
     @EntryPoint()
     operation Main() : Unit {
         Message("Hello, world!");
     }
 }
 



paragraph
 

list
 - the <a href="https://docs.microsoft.com/en-us/quantum/quantum-qr-intro?view=qsharp-preview">Q# website</a>
 - There are at least 768 Q# repos on <a href="https://github.com/search?q=language:Q#">GitHub</a>
 - file extensions for Q# include qs
 - The  Google BigQuery Public Dataset GitHub snapshot shows 4 users using Q# in 4 repos on <a href="https://api.github.com/search/repositories?q=language:Q#">GitHub</a>
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/qsharp">package</a> for syntax highlighting Q#
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/q-sharp">Improve our Q# file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/qsharp'>Riju</a>:
code
 namespace main {
 
     open Microsoft.Quantum.Canon;
     open Microsoft.Quantum.Intrinsic;
 
     @EntryPoint()
     operation Main() : Unit {
         Message(&quot;Hello, world!&quot;);
     }
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QSharp.qs'>hello-world</a>:
code
 ﻿namespace Quantum.HelloWorld {
     open Microsoft.Quantum.Canon;
     open Microsoft.Quantum.Intrinsic;
 
 
     operation HelloWorld() : Unit {
         Message(&quot;Hello World&quot;);
     }
 }
 



subsection <a href="../lists/keywords.html?filter=q-sharp">Keywords</a> in Q#
paragraph
 namespace open as operation function body adjoint newtype controlled if elif else repeat until fixup for in while return fail within apply Adjoint Controlled Adj Ctl is self auto distribute invert intrinsic let set w/ new not and or use borrow using borrowing mutable

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Functions
  FeatureLink ../languages/functions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token "













keyboardNav tht.html dslx.html
