title QA4

import settings.scroll
htmlTitle QA4 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qa4.pldb

paragraph
 QA4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3700 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging QA4">Books</span>
 0 <span title="Academic publications about or leveraging QA4">Papers</span>







paragraph
 

list
 - QA4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=345">HOPL</a>
 - Read more about QA4 on Semantic Scholar: <a href="https://semanticscholar.org/paper/854ae442f80f0438f10d3df929c15fd7ff9f3f85">1</a>
 - Have a question about QA4 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/qa4">Edit this page</a>

html
 <br>





















keyboardNav q-gert.html qlisp.html
