title QA4

import settings.scroll
htmlTitle QA4 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qa4.pldb

* QA4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #3515 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging QA4">Books</span>
 0 <span title="Academic publications about or leveraging QA4">Papers</span>

* 

- QA4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=345">HOPL</a>
- Read more about QA4 on Semantic Scholar: <a href="https://semanticscholar.org/paper/854ae442f80f0438f10d3df929c15fd7ff9f3f85">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/qa4">Improve our QA4 file</a>

html
 <br>

keyboardNav q-gert.html qlisp.html
