title Qalb

import settings.scroll
htmlTitle Qalb - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qalb.pldb

paragraph
 Qalb is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Ramsey_Nasser">Ramsey Nasser</a>.

kpiTable
 #783 <span title="TotalRank: 1330 Jobs: 101 Users: 506 Facts: 723 Links: 952">on PLDB</span>
 10 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Qalb">Books</span>
 0 <span title="Academic publications about or leveraging Qalb">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/qalb">Riju</a>





paragraph
 قلب (Levantine Arabic: [ʔalb]), transliterated Qalb, Qlb and Alb, is a functional programming language allowing a programmer to write programs completely in Arabic. Its name means heart and is a recursive acronym in Arabic meaning Qlb: a programming language (قلب: لغة برمجة, Qlb: Lughat Barmajah). It was developed in 2012 by Ramsey Nasser, a computer scientist at the Eyebeam Art + Technology Center in New York City, as both an artistic endeavor and as a response to the Anglophone bias in the vast majority of programming languages, which express their fundamental concepts using English words. <a href="https://en.wikipedia.org/wiki/Qalb_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://qlb-repl.herokuapp.com/">Qalb website</a>
 - the <a href="https://en.wikipedia.org/wiki/Qalb_(programming_language)">Qalb Wikipedia page</a>
 - Qalb is developed on <a href="https://github.com/nasser/---">GitHub</a> and has 667 stars
 - Qalb is written with the native language of Arabic
 - See also: (2 related languages)<a href="scheme.html">Scheme</a>, <a href="lisp.html">Lisp</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/qalb">Improve our Qalb file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/qalb'>Riju</a>:
code
 (قول &quot;مرحبا يا عالم&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/Qalb'>hello-world</a>:
code
 (قول &quot;Hello World&quot;)
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav odata.html simcode.html
