title QAS

import settings.scroll
htmlTitle QAS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qas.pldb

paragraph
 QAS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3938 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging QAS">Books</span>
 0 <span title="Academic publications about or leveraging QAS">Papers</span>







paragraph
 

list
 - QAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7121">HOPL</a>
 - Read more about QAS on Semantic Scholar: <a href="https://semanticscholar.org/paper/1978bd5c4f806c4fbec9ca6e456d5b2f8d16526c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/qas">Improve our QAS file</a>

html
 <br>





















keyboardNav pufft.html quadril.html
