title QBasic

import settings.scroll
htmlTitle QBasic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qbasic.pldb

paragraph
 QBasic, aka Quick Beginners All purpose Symbolic Instruction Code, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #215 <span title="TotalRank: 568 Jobs: 101 Users: 356 Facts: 409 Links: 111">on PLDB</span>
 31 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 28 <span title="Books about or leveraging QBasic">Books</span>
 0 <span title="Academic publications about or leveraging QBasic">Papers</span>

paragraph
 Try now: <a href="https://repl.it/languages/qbasic">Replit</a>





paragraph
 QBasic (Quick Beginners All purpose Symbolic Instruction Code) is an IDE and interpreter for a variety of the BASIC programming language which is based on QuickBASIC. Code entered into the IDE is compiled to an intermediate representation, and this IR is immediately interpreted on demand within the IDE. It can run under nearly all versions of DOS and 32-bit versions of Windows, or through emulation via DOSBox/DOSEMU on Linux, FreeBSD, and 64-bit versions of Windows. <a href="https://en.wikipedia.org/wiki/QBasic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/QBasic">QBasic Wikipedia page</a>
 - file extensions for QBasic include BAS and bas
 - Explore QBasic snippets on <a href="http://www.rosettacode.org/wiki/Category:QBasic">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/basic.py">syntax highlighting</a> for QBasic
 - See also: (6 related languages)<a href="quickbasic.html">QuickBASIC</a>, <a href="gw-basic.html">GW-BASIC</a>, <a href="qb64.html">QB64</a>, <a href="microsoft-small-basic.html">Microsoft Small Basic</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/qbasic">Improve our QBasic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QBasic.bas'>hello-world</a>:
code
 
 PRINT &quot;Hello World&quot;
 



subsection <a href="../lists/keywords.html?filter=qbasic">Keywords</a> in QBasic
paragraph
 ACCESS ALIAS ANY APPEND AS BASE BINARY BYVAL CASE CDECL DOUBLE ELSE ELSEIF ENDIF INTEGER IS LIST LOCAL LONG LOOP MOD NEXT OFF ON OUTPUT RANDOM SIGNAL SINGLE STEP STRING THEN TO UNTIL USING WEND

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT



foldBreak
subsection Books about QBasic on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 QBASIC Programming for Dummies|https://www.goodreads.com/search?q=QBASIC Programming for Dummies Douglas Hergert|Douglas Hergert|1994|1|6|4.33
 QBASIC Programming|https://www.goodreads.com/search?q=QBASIC Programming Peter Norton|Peter Norton|1991|0|1|4.00


foldBreak
subsection Books about QBasic from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 QBasic By Example, Special Edition|https://isbndb.com/book/9781565294394|Que Publishing|1993|Que Publishing
 Quickbasic and Qbasic Using Modular Structure Alternate Edition With Visual Basic|https://isbndb.com/book/9780256207972|Bradley, Julia Case|1995|Irwin Professional Publishing
 QBASIC with an Introduction to Visual BASIC 5.0 (4th Edition)|https://isbndb.com/book/9780139738760|Schneider, David I.|1998|Prentice Hall
 Structured Programming With Microsoft Qbasic|https://isbndb.com/book/9780065018387|Larry Joel Goldstein|1994|Harpercollins College Div
 Qbasic by Example (Programming Series)|https://isbndb.com/book/9781565294547|Perry, Greg M.|1994|Que Pub
 QBasic Programming for Dummies|https://isbndb.com/book/9781568840932|Hergert, Douglas|1994|For Dummies
 A course in programming with QBASIC|https://isbndb.com/book/9781445240695|Hawken, Tony|2009-12-15T00:00:01Z|lulu.com
 Using Qbasic|https://isbndb.com/book/9780880227131|Feldman, Phil and Rugg, Tom|1991|Que Pub
 A Brief Course in QBASIC with An Introduction to Visual BASIC (2nd Edition)|https://isbndb.com/book/9780024077417|Schneider, David I.|1994|Dellen Pub Co
 Fundamentals of Qbasic Programming: Problem Solving and Application Development|https://isbndb.com/book/9780673993786|Nickerson, Robert C.|1995|Harpercollins College Div
 Complete Computer Concepts and Programming in Microsoft Qbasic (Shelly Cashman Series)|https://isbndb.com/book/9780877096559|Shelly, Gary B. and Cashman, Thomas J. and Waggoner, Gloria A.|1994-06-01T00:00:01Z|Boyd & Fraser Pub Co
 Crash course in QBasic (Programming series)|https://isbndb.com/book/9781565291652|Perry, Greg M.|1993|Que
 Qbasic Programming|https://isbndb.com/book/9780136587668|David I. Schneider|1991|Sams
 Qbasic Programming 101|https://isbndb.com/book/9780672302817|Perry and Greg|1993|Sams
 Qbasic Programming For Dummies|https://isbndb.com/book/9780788156724|Douglas Hergert|1994|Diane Pub Co
 Teach Yourself Qbasic|https://isbndb.com/book/9781558283411|Chuck Butkus|1994|Mis Pr
 Qbasic By Example|https://isbndb.com/book/9780880228114|Greg M. Perry|1992|Que
 QBASIC Programming: Structured Applications|https://isbndb.com/book/9780065013450|Robert C. Nickerson|1993/02/25|Longman
 Easy Programming With Qbasic|https://isbndb.com/book/9781565299955|Tory Stephen Toupin|1994|Que Pub
 Introduction To Programming In Qbasic|https://isbndb.com/book/9780314025371|Susan K Baumann|1993|West Pub. Co
 Qbasic An Introduction To Programming|https://isbndb.com/book/9780789503848|Gary B. Shelly and Thomas J. Cashman and Kevin M. Gleason|1996|Cengage Learning
 Structured Programming With Microsoft Qbasic|https://isbndb.com/book/9780065018394|Larry Joel Goldstein|1993|Harpercollins College Div
 Qbasic Programming (peter Norton Programming Series)|https://isbndb.com/book/9780136630227|David I. Schneider|1991|Brady
 Programming In Qbasic For Engineering Technology|https://isbndb.com/book/9780136227489|Kenneth Craven|1999|Prentice Hall
 Hello Program Design: Introduction To Programming With Qbasic & Flowcharts|https://isbndb.com/book/9780964816046|Janet E. Joy|1997|Hello World Pub
 Ibm Pc And Compatibles: An Introduction To The Operating System, Qbasic Programming, And Applications|https://isbndb.com/book/9781556239069|Larry Joel Goldstein|1993|Business One Irwin Computer








keyboardNav edn.html io.html
