title qbe

import settings.scroll
htmlTitle qbe - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qbe.pldb

paragraph
 qbe is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3058 <span title="TotalRank: 3180 Jobs: 62 Users: 2172 Facts: 2358 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging qbe">Books</span>
 0 <span title="Academic publications about or leveraging qbe">Papers</span>







paragraph
 QBE aims to be a pure C embeddable backend that provides 70% of the performance of advanced compilers in 10% of the code. Its small size serves both its aspirations of correctness and our ability to understand, fix, and improve it. It also serves its users by providing trivial integration and great flexibility.

list
 - the <a href="https://c9x.me/compile/">qbe website</a>
 - Have a question about qbe not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/qbe">Edit this page</a>

html
 <br>



















keyboardNav pyke.html ra.html
