title qbe

import settings.scroll
htmlTitle qbe - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qbe.pldb

* qbe is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2685 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3467 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging qbe">Books</span>
 0 <span title="Academic publications about or leveraging qbe">Papers</span>

* QBE aims to be a pure C embeddable backend that provides 70% of the performance of advanced compilers in 10% of the code. Its small size serves both its aspirations of correctness and our ability to understand, fix, and improve it. It also serves its users by providing trivial integration and great flexibility.

- the <a href="https://c9x.me/compile/">qbe website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/qbe">Improve our qbe file</a>

html
 <br>

keyboardNav pyke.html readable-lisp.html
