title QCL

import settings.scroll
htmlTitle QCL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qcl.pldb

* QCL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #2071 <span title="TotalRank: 2533 Jobs: 101 Users: 2742 Facts: 1479 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging QCL">Books</span>
 0 <span title="Academic publications about or leveraging QCL">Papers</span>

* 

- QCL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8263">HOPL</a>
- Read more about QCL on the web: <a href="https://github.com/aviggiano/qcl">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/qcl">Improve our QCL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QCL.qcl'>hello-world</a>:
code
 print &quot;Hello World&quot;;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav julia-lang.html scl.html
