title QFX file format

import settings.scroll
htmlTitle QFX file format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qfx.pldb

* QFX file format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #2467 <span title="TotalRank: 3123 Jobs: 101 Users: 2069 Facts: 4097 Links: 953">on PLDB</span>
 25 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging QFX file format">Books</span>
 0 <span title="Academic publications about or leveraging QFX file format">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/QFX_(file_format)">QFX file format Wikipedia page</a>
- See also: (1 related languages)<a href="ofx.html">Open Financial Exchange</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/qfx">Improve our QFX file format file</a>

html
 <br>

keyboardNav jpp.html razor.html
