title Quicken Interchange Format

import settings.scroll
htmlTitle Quicken Interchange Format - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qif.pldb

paragraph
 Quicken Interchange Format, aka Quicken Interchange Format, is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #1284 <span title="TotalRank: 1796 Jobs: 101 Users: 743 Facts: 2576 Links: 952">on PLDB</span>
 22 Years Old
 465 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Quicken Interchange Format">Books</span>
 0 <span title="Academic publications about or leveraging Quicken Interchange Format">Papers</span>







paragraph
 Quicken Interchange Format (QIF) is an open specification for reading and writing financial data to media (i.e. files).. <a href="https://en.wikipedia.org/wiki/Quicken_Interchange_Format">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Quicken_Interchange_Format">Quicken Interchange Format Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/qif">Improve our Quicken Interchange Format file</a>

html
 <br>





















keyboardNav graphql-sdl.html script.html
