title QLISP

import settings.scroll
htmlTitle QLISP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qlisp.pldb

* QLISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #3515 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging QLISP">Books</span>
 0 <span title="Academic publications about or leveraging QLISP">Papers</span>

* 

- QLISP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1426">HOPL</a>
- Read more about QLISP on Semantic Scholar: <a href="https://semanticscholar.org/paper/34c3e2530d7543a7acce3053617f00bc195a24e5">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/qlisp">Improve our QLISP file</a>

html
 <br>

keyboardNav qa4.html quick-macros.html
