title Qore

import settings.scroll
htmlTitle Qore - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qore.pldb

* Qore is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006 by David Nichols.
 link ../lists/languages.html?filter=2006 2006
 link ../lists/creators.html#David_Nichols David Nichols
 

kpiTable
 #1191 <span title="TotalRank: 1709 Jobs: 101 Users: 1321 Facts: 655 Links: 953">on PLDB</span>
 16 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Qore">Books</span>
 0 <span title="Academic publications about or leveraging Qore">Papers</span>

* Qore is an interpreted, high-level, general-purpose, garbage collected  dynamic programming language, featuring support for code embedding and sandboxing with optional strong typing and a focus on fundamental support for multithreading and SMP scalability. Qore is unique because it is an interpreted scripting language with fundamental support for multithreading (meaning more than one part of the same code can run at the same time), and additionally because it features automatic memory management (meaning programmers do not have to allocate and free memory explicitly) while also supporting the RAII idiom with destructors for scope-based resource management and exception-safe programming.  This is due to Qore's unique prompt collection implementation for garbage collection.. <a href="https://en.wikipedia.org/wiki/Qore_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://qore.org/">Qore website</a>
- the <a href="https://en.wikipedia.org/wiki/Qore_(programming_language)">Qore Wikipedia page</a>
- Qore is developed on <a href="https://github.com/qorelanguage/qore">GitHub</a> and has 41 stars
- file extensions for Qore include q, qm and qtest
- <a href="http://qore.org/">qore.org</a> was registered in 2008
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/qore">Improve our Qore file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/Qore.q'>hello-world</a>:
code
 #!/usr/bin/env qore
 %exec-class HelloWorld
 class HelloWorld
 {
     constructor()
     {
 	    background $.say(&quot;Hello World&quot;);
     }
     private say($arg)
     {
 	    printf(&quot;%s\n&quot;, $arg);
     }
 }
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf

keyboardNav status-quo-function.html neeilang.html
