title QUADRIL

import settings.scroll
htmlTitle QUADRIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quadril.pldb

paragraph
 QUADRIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3912 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging QUADRIL">Books</span>
 0 <span title="Academic publications about or leveraging QUADRIL">Papers</span>







paragraph
 

list
 - QUADRIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4148">HOPL</a>
 - Read more about QUADRIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/9a9ef05e8de07e13d502c7a35c0190c21fdd26ad">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quadril">Improve our QUADRIL file</a>

html
 <br>





















keyboardNav qas.html quanta.html
