title quaint-lang

import settings.scroll
htmlTitle quaint-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quaint-lang.pldb

* quaint-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2232 <span title="TotalRank: 2731 Jobs: 101 Users: 1677 Facts: 1886 Links: 953">on PLDB</span>
 7 Years Old
 62 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging quaint-lang">Books</span>
 0 <span title="Academic publications about or leveraging quaint-lang">Papers</span>

* An experimental statically typed procedural language with first-class resumable functions.

- quaint-lang is developed on <a href="https://github.com/bbu/quaint-lang">GitHub</a> and has 58 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/quaint-lang">Improve our quaint-lang file</a>

html
 <br>

## HackerNews discussions of quaint-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: Quaint – a statically typed language with seamless resumable functions|https://news.ycombinator.com/item?id=11507234|04/15/2016|4|3

keyboardNav setlx.html hook.html
