title Quaint

import settings.scroll
htmlTitle Quaint - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quaint.pldb

paragraph
 Quaint is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Olivier_Breuleux">Olivier Breuleux</a>.

kpiTable
 #982 <span title="TotalRank: 1487 Jobs: 62 Users: 1950 Facts: 475 Links: 950">on PLDB</span>
 8 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Quaint">Books</span>
 0 <span title="Academic publications about or leveraging Quaint">Papers</span>

paragraph
 Try now: <a href="http://breuleux.github.io/quaint/tryit.html">Web</a>





paragraph
 Quaint is a markup language that you can use to write documents. It is similar to Markdown, but it is more powerful and more extensible.

list
 - the <a href="http://breuleux.github.io/quaint/">Quaint website</a>
 - Quaint is developed on <a href="https://github.com/breuleux/quaint">GitHub</a> and has 28 stars
 - Quaint is written in <a href="earl-grey.html">Earl Grey</a>
 - See also: <a href="markdown.html">Markdown</a>, <a href="scroll.html">Scroll</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quaint">Improve our Quaint file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ;; Edit me!
 
 meta ::
   title = My Resume
   author = My Name
 
 = meta::title
 
 Hello, my name is __meta::author and this is meta::title~! I have many skills:
 
 * Pirate skills
   * Eye patch
   * Peg leg
 * _Ninja skills
   css ::
     .invisible { color: transparent; }
   # span.invisible % Stealth!
   # Nunchakus
 * Robot skills
   * Beep! Boop!
 * I can also cook!
   + Meal       + Can I cook it? + How good?
   | Potatoes   | Yes            | Delicious
   | Steak      | Yes            | Rare
   | Egg salad  | You bet!       | Decadent
   | Cheesecake | Yes!!!         | Oh my god
 
 My website is @@{web}. Find me on Google@@http://google.com~! It&#39;s easy as 2 + 2 = {2 + 2}!
 
 web =&gt; http://my.amazing.website.com
 
 Please embed my `code on your website:
 
 javascript &amp;
   function virus() { alert(&quot;AAAAAAAAHHH&quot;); }
 
 @@image:assets/quaint-small.png





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ;; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ;; A comment
  Token ;;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 













keyboardNav hiveql.html connection-machine.html
