title QuakeC

import settings.scroll
htmlTitle QuakeC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quakec.pldb

paragraph
 QuakeC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a> by <a href="../lists/creators.html#John_Carmack">John Carmack</a>.

kpiTable
 #769 <span title="TotalRank: 1275 Jobs: 62 Users: 1134 Facts: 549 Links: 664">on PLDB</span>
 26 Years Old
 170 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging QuakeC">Books</span>
 0 <span title="Academic publications about or leveraging QuakeC">Papers</span>







paragraph
 QuakeC is an interpreted language developed in 1996 by John Carmack of id Software to program parts of the video game Quake. Using QuakeC, a programmer is able to customize Quake to great extents by adding weapons, changing game logic and physics, and programming complex scenarios. It can be used to control many aspects of the game itself, such as parts of the AI, triggers, or changes in the level. <a href="https://en.wikipedia.org/wiki/QuakeC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/QuakeC">QuakeC Wikipedia page</a>
 - Explore QuakeC snippets on <a href="http://www.rosettacode.org/wiki/Category:QuakeC">Rosetta Code</a>
 - See also: <a href="c.html">C</a>, <a href="linux.html">Linux</a>
 - Have a question about QuakeC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/quakec">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QuakeC.qc'>hello-world</a>:
code
 bprint(&quot;Hello World\n&quot;);





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token bprint



foldBreak
subsection Books about QuakeC on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc|https://www.goodreads.com/search?q=Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc Books LLC|Books LLC|2010|0|1|3.00










keyboardNav pure.html magma.html
