title QuakeC

import settings.scroll
htmlTitle QuakeC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quakec.pldb

* QuakeC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996 by John Carmack.
 link ../lists/languages.html?filter=1996 1996
 link ../lists/creators.html#John_Carmack John Carmack
 

kpiTable
 #1327 <span title="TotalRank: 1837 Jobs: 102 Users: 1192 Facts: 1070 Links: 665">on PLDB</span>
 26 Years Old
 170 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging QuakeC">Books</span>
 0 <span title="Academic publications about or leveraging QuakeC">Papers</span>

* QuakeC is an interpreted language developed in 1996 by John Carmack of id Software to program parts of the video game Quake. Using QuakeC, a programmer is able to customize Quake to great extents by adding weapons, changing game logic and physics, and programming complex scenarios. It can be used to control many aspects of the game itself, such as parts of the AI, triggers, or changes in the level. <a href="https://en.wikipedia.org/wiki/QuakeC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/QuakeC">QuakeC Wikipedia page</a>
- Explore QuakeC snippets on <a href="http://www.rosettacode.org/wiki/Category:QuakeC">Rosetta Code</a>
- See also: (2 related languages)<a href="c.html">C</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/quakec">Improve our QuakeC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QuakeC.qc'>hello-world</a>:
code
 bprint(&quot;Hello World\n&quot;);

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token bprint

foldBreak
## Books about QuakeC on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc|https://www.goodreads.com/search?q=Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc Books LLC|Books LLC|2010|0|1|3.00

keyboardNav pilot.html facelets.html
