title Quanta

import settings.scroll
htmlTitle Quanta - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quanta.pldb

paragraph
 Quanta is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #3949 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging Quanta">Books</span>
 0 <span title="Academic publications about or leveraging Quanta">Papers</span>







paragraph
 

list
 - Quanta is listed on <a href="https://hopl.info/showlanguage.prx?exp=6732">HOPL</a>
 - Read more about Quanta on Semantic Scholar: <a href="https://semanticscholar.org/paper/d5247b244fdd7c87bac66d71e3e77dd4c1ba5200">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quanta">Improve our Quanta file</a>

html
 <br>





















keyboardNav quadril.html quilt.html
