title QUEL

import settings.scroll
htmlTitle QUEL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quel.pldb

paragraph
 QUEL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1976">1976</a> by <a href="../lists/creators.html#Michael_Stonebraker">Michael Stonebraker</a>.

kpiTable
 #1216 <span title="TotalRank: 1690 Jobs: 65 Users: 1139 Facts: 1295 Links: 486">on PLDB</span>
 46 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging QUEL">Books</span>
 0 <span title="Academic publications about or leveraging QUEL">Papers</span>







paragraph
 QUEL is a relational database query language, based on tuple relational calculus, with some similarities to SQL.  It was created as a part of the Ingres DBMS effort at University of California, Berkeley, based on Codd's earlier suggested but not implemented Data Sub-Language ALPHA.  QUEL was used for a short time in most products based on the freely available Ingres source code, most notably in an implementation called POSTQUEL supported by POSTGRES. <a href="https://en.wikipedia.org/wiki/QUEL_query_languages">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/QUEL_query_languages">QUEL Wikipedia page</a>
 - See also: (1 related languages)<a href="sql.html">SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quel">Improve our QUEL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 range of E is EMPLOYEE
 retrieve into W
 (COMP = E.Salary / (E.Age - 18))
 where E.Name = &quot;Jones&quot;

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/QUEL_query_languages'>Wikipedia</a>:
code
 retrieve (a=count(y.i by y.d where y.str = &quot;ii*&quot; or y.str = &quot;foo&quot;),b=max(count(y.i by y.d)))



















keyboardNav algebraic-modeling-language.html powerisa.html
