title Query by Example

import settings.scroll
htmlTitle Query by Example - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/query-by-example.pldb

paragraph
 Query by Example is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #1142 <span title="TotalRank: 1620 Jobs: 62 Users: 608 Facts: 1683 Links: 950">on PLDB</span>
 53 Years Old
 700 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Query by Example">Books</span>
 0 <span title="Academic publications about or leveraging Query by Example">Papers</span>







paragraph
 Query by Example (QBE) is a database query language for relational databases. It was devised by Moshé M. Zloof at IBM Research during the mid-1970s, in parallel to the development of SQL. <a href="https://en.wikipedia.org/wiki/Query_by_Example">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Query_by_Example">Query by Example Wikipedia page</a>
 - Query by Example is listed on <a href="https://hopl.info/showlanguage.prx?exp=3957">HOPL</a>
 - See also: <a href="sql.html">SQL</a>, <a href="graphql.html">GraphQL</a>
 - Read more about Query by Example on Semantic Scholar: <a href="https://semanticscholar.org/paper/f320e453ae65ddf0a3789f4383fa164481c7a8b3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/query-by-example">Improve our Query by Example file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Query_by_Example'>Wikipedia</a>:
code
 SELECT * FROM Contacts WHERE City=&#39;Sampleton&#39; AND Zipcode=&#39;12345&#39;;



















keyboardNav flagship.html structured-text.html
