title quexal

import settings.scroll
htmlTitle quexal - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quexal.pldb

paragraph
 quexal is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1690 <span title="TotalRank: 2061 Jobs: 62 Users: 2588 Facts: 1053 Links: 946">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging quexal">Books</span>
 0 <span title="Academic publications about or leveraging quexal">Papers</span>







paragraph
 Quetzal (pronounced ket-sal) is a tangible programming language designed for children and novice programmers to control LEGO MINDSTORMS robots.

list
 - <a href="http://hci.cs.tufts.edu/tern/horn-jacob-tei07.pdf">First announcement of</a> quexal via paper
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/quexal">Edit PLDB's quexal file</a>

html
 <br>





















keyboardNav please.html snobol4.html
