title quicklisp-pm

import settings.scroll
htmlTitle quicklisp-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quicklisp-pm.pldb

paragraph
 quicklisp-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Zach_Beane">Zach Beane</a>.

kpiTable
 #1672 on PLDB
 12 Years Old
 463 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Quicklisp client.

list
 - the <a href="https://www.quicklisp.org/beta/">quicklisp-pm website</a>
 - quicklisp-pm is developed on <a href="https://github.com/quicklisp/quicklisp-client">GitHub</a> and has 263 stars
 - the quicklisp-pm team is on <a href="https://twitter.com/quicklisp">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quicklisp-pm">Improve our quicklisp-pm file</a>

html
 <br>





















keyboardNav qif.html interchange-file-format.html
