title QuickBASIC

import settings.scroll
htmlTitle QuickBASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quickbasic.pldb

paragraph
 QuickBASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #384 <span title="TotalRank: 800 Jobs: 62 Users: 724 Facts: 663 Links: 75">on PLDB</span>
 37 Years Old
 475 <span title="Crude user estimate from a linear model.">Users</span>
 13 <span title="Books about or leveraging QuickBASIC">Books</span>
 0 <span title="Academic publications about or leveraging QuickBASIC">Papers</span>







paragraph
 Microsoft QuickBASIC (also QB) is an Integrated Development Environment (or IDE) and compiler for the BASIC programming language that was developed by Microsoft. QuickBASIC runs mainly on DOS, though there was a short-lived version for the classic Mac OS. It is loosely based on GW-BASIC but adds user-defined types, improved programming structures, better graphics and disk support and a compiler in addition to the interpreter. <a href="https://en.wikipedia.org/wiki/QuickBASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/QuickBASIC">QuickBASIC Wikipedia page</a>
 - QuickBASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=5233">HOPL</a>
 - See also: <a href="qbasic.html">QBasic</a>, <a href="basic.html">BASIC</a>, <a href="gw-basic.html">GW-BASIC</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="linux.html">Linux</a>, <a href="freebasic.html">FreeBASIC</a>, <a href="qb64.html">QB64</a>, <a href="powerbasic.html">PowerBASIC</a>, <a href="turbo-basic.html">Turbo Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quickbasic">Improve our QuickBASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/QuickBASIC'>Wikipedia</a>:
code
 REM sample of bubble sort
 N = 10
 DIM A(N) AS INTEGER
 FOR L = 1 TO N
     A(L) = INT(RND * 10 + 1)
 NEXT
 FOR X = 1 TO N
     FOR Y = 1 TO N - 1
         IF A(X) &lt; A(Y) THEN SWAP A(X), A(Y)
     NEXT
 NEXT
 FOR L = 1 TO N
     PRINT A(L)
 NEXT
 END











foldBreak
subsection Books about QuickBASIC from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Quickbasic and Qbasic Using Modular Structure Alternate Edition With Visual Basic|https://isbndb.com/book/9780256207972|Bradley, Julia Case|1995|Irwin Professional Publishing
 Programming With Quickbasic|https://isbndb.com/book/9780070730014|Zage, Wayne M.|1991|McGraw-Hill College
 An Introduction to Programming with QuickBASIC|https://isbndb.com/book/9780030151491|Head and Fred L.||
 Quickbasic Advanced Techniques (Programming Series)|https://isbndb.com/book/9780880224314|Aitken, Peter G.|1989|Que Pub
 Introduction to programming with QuickBASIC|https://isbndb.com/book/9780030982897|Head, Fred L|1995T|Dryden Press
 Microsoft QuickBASIC: Developing Structured Programs in the Microsoft QuickBASIC Programming Environment|https://isbndb.com/book/9781556151255|Hergert, Douglas A.|1988|Microsoft Press
 Standard Basic Programming With Quickbasic|https://isbndb.com/book/9780138408282|Catlin, Avery|1991|Pearson College Div
 Common-Sense Basic: Structured Programming With Microsoft Quickbasic|https://isbndb.com/book/9780155122970|Dean, Alice M. and Effinger, Grove and Effinger, Gove W.|1991|Harcourt College Pub
 Structured Programming With Quickbasic (Pws-Kent Series in Computer Science)|https://isbndb.com/book/9780534930608|Payne, James|1991|Pws Pub Co
 Programming In Quickbasic|https://isbndb.com/book/9780878357772|James S. Quasney|1992|Course Technology
 Quickbasic Advanced Programming Tools|https://isbndb.com/book/9781558280403|Mark Goodwin|1989|Mis Pr
 Quickbasic Programmer's Toolkit/book And Disk (programming Series)|https://isbndb.com/book/9780880224505|Tom Rugg and Phil Feldman|1989|Que Pub
 Quickbasic Business Programming (scott, Foresman Ibm Computer Books)|https://isbndb.com/book/9780673384553|James Perotti|1989|Scott Foresman Trade








keyboardNav maxima.html pl-0.html
