title Quick Macros

import settings.scroll
htmlTitle Quick Macros - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quick-macros.pldb

paragraph
 Quick Macros is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3697 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Quick Macros">Books</span>
 0 <span title="Academic publications about or leveraging Quick Macros">Papers</span>







paragraph
 

list
 - Quick Macros is listed on <a href="https://hopl.info/showlanguage.prx?exp=8634">HOPL</a>
 - Read more about Quick Macros on the web: <a href="http://www.quickmacros.com/features.html">1</a>
 - Have a question about Quick Macros not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/quick-macros">Edit this page</a>

html
 <br>



















keyboardNav qlisp.html qunity.html
