title QUIKTRAN

import settings.scroll
htmlTitle QUIKTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quiktran.pldb

* QUIKTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

 

kpiTable
 #3072 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4179 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging QUIKTRAN">Books</span>
 0 <span title="Academic publications about or leveraging QUIKTRAN">Papers</span>

* 

- QUIKTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=461">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/quiktran">Improve our QUIKTRAN file</a>

html
 <br>

keyboardNav pl-as.html siri.html
