title QUIKSCRIPT

import settings.scroll
htmlTitle QUIKSCRIPT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quikscript.pldb

paragraph
 QUIKSCRIPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #1103 <span title="TotalRank: 1593 Jobs: 62 Users: 1834 Facts: 867 Links: 664">on PLDB</span>
 57 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging QUIKSCRIPT">Books</span>
 0 <span title="Academic publications about or leveraging QUIKSCRIPT">Papers</span>







paragraph
 QUIKSCRIPT is a simulation language derived from SIMSCRIPT, based on 20-GATE.. <a href="https://en.wikipedia.org/wiki/QUIKSCRIPT">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/QUIKSCRIPT">QUIKSCRIPT Wikipedia page</a>
 - <a href="http://delivery.acm.org/10.1145/370000/364959/p350-tonge.pdf">First announcement of</a> QUIKSCRIPT via paper
 - QUIKSCRIPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=236">HOPL</a>
 - See also: <a href="simscript.html">SIMSCRIPT</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quikscript">Improve our QUIKSCRIPT file</a>

html
 <br>





















keyboardNav xotcl.html nexml.html
