title QUIKTRAN

import settings.scroll
htmlTitle QUIKTRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quiktran.pldb

paragraph
 QUIKTRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #3011 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 4125 Links: 950">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging QUIKTRAN">Books</span>
 0 <span title="Academic publications about or leveraging QUIKTRAN">Papers</span>







paragraph
 

list
 - QUIKTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=461">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quiktran">Improve our QUIKTRAN file</a>

html
 <br>





















keyboardNav pl-as.html siri.html
