title QUILT

import settings.scroll
htmlTitle QUILT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quilt.pldb

paragraph
 QUILT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3902 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging QUILT">Books</span>
 0 <span title="Academic publications about or leveraging QUILT">Papers</span>







paragraph
 

list
 - QUILT is listed on <a href="https://hopl.info/showlanguage.prx?exp=4447">HOPL</a>
 - Read more about QUILT on Semantic Scholar: <a href="https://semanticscholar.org/paper/a7e4c4dcea0774d202731133b6839b373cc694ba">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/quilt">Improve our QUILT file</a>

html
 <br>





















keyboardNav quanta.html rack.html
