title Qunity

import settings.scroll
htmlTitle Qunity - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qunity.pldb

paragraph
 Qunity is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #3697 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Qunity">Books</span>
 0 <span title="Academic publications about or leveraging Qunity">Papers</span>







paragraph
 Qunity: A Unified Language for Quantum and Classical Computing

list
 - Read more about Qunity on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/ud33h4/qunity_a_unified_language_for_quantum_and/">1</a>,<a href="https://arxiv.org/abs/2204.12384">2</a>
 - Have a question about Qunity not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/qunity">Edit this page</a>

html
 <br>



















keyboardNav quick-macros.html quty.html
