title quorum

import settings.scroll
htmlTitle quorum - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quorum.pldb

paragraph
 quorum is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1455 <span title="TotalRank: 1870 Jobs: 62 Users: 2172 Facts: 862 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging quorum">Books</span>
 0 <span title="Academic publications about or leveraging quorum">Papers</span>







paragraph
 

list
 - the <a href="https://quorumlanguage.com/">quorum website</a>
 - Read more about quorum on the web: <a href="https://bitbucket.org/stefika/quorum-language">1</a>
 - Have a question about quorum not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/quorum">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/Quorum.quorum'>hello-world</a>:
code
 output &quot;Hello World&quot;
 



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token output













keyboardNav protium.html rosette-lang.html
