title quorum

import settings.scroll
htmlTitle quorum - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quorum.pldb

* quorum is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #2006 <span title="TotalRank: 2480 Jobs: 102 Users: 2341 Facts: 1425 Links: 953">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging quorum">Books</span>
 0 <span title="Academic publications about or leveraging quorum">Papers</span>

* 

- the <a href="https://quorumlanguage.com/">quorum website</a>
- Read more about quorum on the web: <a href="https://bitbucket.org/stefika/quorum-language">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/quorum">Improve our quorum file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/Quorum.quorum'>hello-world</a>:
code
 output &quot;Hello World&quot;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token output

keyboardNav lil-pl.html s-lang.html
