title QUTE

import settings.scroll
htmlTitle QUTE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qute.pldb

paragraph
 QUTE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2266 <span title="TotalRank: 2763 Jobs: 62 Users: 1751 Facts: 2198 Links: 950">on PLDB</span>
 36 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging QUTE">Books</span>
 0 <span title="Academic publications about or leveraging QUTE">Papers</span>







paragraph
 Qute is a Japanese video game company created in 1999. Apart from game development, they offer technology consultancy in other areas such as health care or graphic design.. <a href="https://en.wikipedia.org/wiki/Qute">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Qute">QUTE Wikipedia page</a>
 - QUTE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2873">HOPL</a>
 - Read more about QUTE on Semantic Scholar: <a href="https://semanticscholar.org/paper/ab3aba994b5448a0d11e05a3344e7cee6615030b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/qute">Improve our QUTE file</a>

html
 <br>





















keyboardNav nulan.html absys.html
