title R2ML

import settings.scroll
htmlTitle R2ML - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/r2ml.pldb

paragraph
 R2ML is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #2397 <span title="TotalRank: 2976 Jobs: 101 Users: 1923 Facts: 2506 Links: 952">on PLDB</span>
 19 Years Old
 36 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging R2ML">Books</span>
 0 <span title="Academic publications about or leveraging R2ML">Papers</span>







paragraph
 The REWERSE Rule Markup Language (R2ML) is developed by the REWERSE Working Group I1 for the purpose of rules interchange between different systems and tools.. <a href="https://en.wikipedia.org/wiki/R2ML">Read more on Wikipedia...</a>

list
 - the <a href="http://www.rewerse.net/">R2ML website</a>
 - the <a href="https://en.wikipedia.org/wiki/R2ML">R2ML Wikipedia page</a>
 - <a href="http://www.rewerse.net/">rewerse.net</a> was registered in 2003
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/r2ml">Improve our R2ML file</a>

html
 <br>





















keyboardNav typecastjs.html jsml.html
