title r3

import settings.scroll
htmlTitle r3 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/r3.pldb

paragraph
 r3 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Pablo_H._Reda">Pablo H. Reda</a>.

kpiTable
 #2367 <span title="TotalRank: 2950 Jobs: 62 Users: 1938 Facts: 2011 Links: 950">on PLDB</span>
 1 Years Old
 32 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging r3">Books</span>
 0 <span title="Academic publications about or leveraging r3">Papers</span>







paragraph
 r3 programing language

list
 - r3 is developed on <a href="https://github.com/phreda4/r3">GitHub</a> and has 22 stars
 - See also: <a href="forth.html">Forth</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/r3">Improve our r3 file</a>

html
 <br>





















keyboardNav daonode.html rio.html
