title r4

import settings.scroll
htmlTitle r4 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/r4.pldb

paragraph
 r4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1804 <span title="TotalRank: 2248 Jobs: 62 Users: 1240 Facts: 2359 Links: 946">on PLDB</span>
 13 Years Old
 126 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging r4">Books</span>
 0 <span title="Academic publications about or leveraging r4">Papers</span>







paragraph
 :r4 concatenative programming language with ideas from ColorForth.

list
 - the <a href="https://phreda4.github.io">r4 website</a>
 - r4 is developed on <a href="https://github.com/phreda4/reda4">GitHub</a> and has 100 stars
 - Have a question about r4 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/r4">Edit this page</a>

html
 <br>



















keyboardNav b32-business-basic.html telcomp.html
