title r4

import settings.scroll
htmlTitle r4 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/r4.pldb

paragraph
 r4 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1830 <span title="TotalRank: 2292 Jobs: 62 Users: 1280 Facts: 2011 Links: 950">on PLDB</span>
 13 Years Old
 126 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging r4">Books</span>
 0 <span title="Academic publications about or leveraging r4">Papers</span>







paragraph
 :r4 concatenative programming language with ideas from ColorForth.

list
 - the <a href="https://phreda4.github.io">r4 website</a>
 - r4 is developed on <a href="https://github.com/phreda4/reda4">GitHub</a> and has 100 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/r4">Improve our r4 file</a>

html
 <br>





















keyboardNav cornell-university-programming-language.html lava.html
