title ra

import settings.scroll
htmlTitle ra - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ra.pldb

* ra is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2754 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2853 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging ra">Books</span>
 0 <span title="Academic publications about or leveraging ra">Papers</span>

* 

- the <a href="http://ra-lang.sourceforge.net">ra website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ra">Improve our ra file</a>

html
 <br>

## HackerNews discussions of ra

pipeTable
 title|titleLink|date|score|comments
 Ra|https://news.ycombinator.com/item?id=9087509|02/21/2015|2|0

keyboardNav potential.html raptor.html
