title RACK

import settings.scroll
htmlTitle RACK - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rack.pldb

paragraph
 RACK is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3951 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging RACK">Books</span>
 0 <span title="Academic publications about or leveraging RACK">Papers</span>







paragraph
 

list
 - RACK is listed on <a href="https://hopl.info/showlanguage.prx?exp=4021">HOPL</a>
 - Read more about RACK on Semantic Scholar: <a href="https://semanticscholar.org/paper/1e4bfbc1a4bd82c5417553610d5face22374d295">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rack">Improve our RACK file</a>

html
 <br>





















keyboardNav quilt.html rand-abel.html
