title RACK

import settings.scroll
htmlTitle RACK - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rack.pldb

* RACK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3904 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging RACK">Books</span>
 0 <span title="Academic publications about or leveraging RACK">Papers</span>

* 

- RACK is listed on <a href="https://hopl.info/showlanguage.prx?exp=4021">HOPL</a>
- Read more about RACK on Semantic Scholar: <a href="https://semanticscholar.org/paper/1e4bfbc1a4bd82c5417553610d5face22374d295">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rack">Improve our RACK file</a>

html
 <br>

keyboardNav quilt.html rand-abel.html
