title Racket

import settings.scroll
htmlTitle Racket - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/racket.pldb

* Racket is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994 by Matthias Felleisen.
 link ../lists/languages.html?filter=1994 1994
 link ../lists/creators.html#Matthias_Felleisen Matthias Felleisen
 

kpiTable
 #84 <span title="TotalRank: 269 Jobs: 80 Users: 134 Facts: 122 Links: 67">on PLDB</span>
 28 Years Old
 7.4k <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging Racket">Books</span>
 9 <span title="Academic publications about or leveraging Racket">Papers</span>
 18k <span title="Racket repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/racket">Riju</a> · <a href="https://tio.run/#racket">TIO</a>

* Racket (formerly PLT Scheme) is a general purpose, multi-paradigm programming language in the Lisp-Scheme family. One of its design goals is to serve as a platform for language creation, design, and implementation. The language is used in a variety of contexts such as scripting, general-purpose programming, computer science education, and research. <a href="https://en.wikipedia.org/wiki/Racket_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://racket-lang.org">Racket website</a>
- the <a href="https://en.wikipedia.org/wiki/Racket_(programming_language)">Racket Wikipedia page</a>
- the <a href="https://docs.racket-lang.org/">Racket docs</a>
- There are at least 17,790 Racket repos on <a href="https://github.com/search?q=language:Racket">GitHub</a>
- Racket first developed in <a href="../lists/originCommunities.html#PLT_Inc.">PLT Inc.</a>
- PLDB estimates there are currently 48 job openings for Racket programmers.
- file extensions for Racket include rkt, rktl, rktd, scrbl, plt, ss and scm
- the Racket team is on <a href="https://twitter.com/racketlang">Twitter</a>
- Recurring conference about Racket: <a href="https://con.racket-lang.org/">RacketCon</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 3k users using Racket in 4k repos on <a href="https://api.github.com/search/repositories?q=language:Racket">GitHub</a>
- Check out the 6 <a href="racket/">Racket meetup groups</a> on Meetup.com.
- There are 316 <a href="https://projecteuler.net/language=Racket">Project Euler</a> users using Racket
- Explore Racket snippets on <a href="http://www.rosettacode.org/wiki/Category:Racket">Rosetta Code</a>
- Racket appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lisp.py">syntax highlighting</a> for Racket
- GitHub supports <a href="https://github.com/soegaard/racket-highlight-for-github" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Racket
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/rmculpepper/iracket">Kernel</a> for Racket
- There is a <a href="https://pkgs.racket-lang.org/">central package repository</a> for Racket
- Indeed.com has 1 matches for <a href="https://www.indeed.com/jobs?q=racket engineer">"racket engineer"</a>.
- <a href="http://racket-lang.org">racket-lang.org</a> was registered in 2010
- See also: (16 related languages)<a href="x86-isa.html">X86</a>, <a href="powerpc.html">PowerPC</a>, <a href="sparc.html">SPARC</a>, <a href="mips.html">MIPS architecture</a>, <a href="arm.html">ARM</a>, <a href="scheme.html">Scheme</a>, <a href="eiffel.html">Eiffel</a>, <a href="rust.html">Rust</a>, <a href="clojure.html">Clojure</a>, <a href="lisp.html">Lisp</a>, <a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="json.html">JSON</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="arc.html">Arc</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/racket">Improve our Racket file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/racket'>Riju</a>:
code
 #lang racket/base
 (display &quot;Hello, world!\n&quot;)
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Racket.rkt'>hello-world</a>:
code
 #lang racket
 &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Racket'>the Hello World Collection</a>:
code
 ;; Hello world in Racket
 
 #lang racket/base
 &quot;Hello, World!&quot;

exampleCodeHeader Example from <a href='https://github.com/soegaard/racket-highlight-for-github'>Linguist</a>:
code
 ; Clean, simple and efficient code -- that&#39;s the power of Racket!
 ; http://racket-lang.org/
 
 (define (bottles n more)
   (printf &quot;~a bottle~a of beer~a&quot;
           (case n [(0) &quot;no more&quot;] [(1) &quot;1&quot;] [else n])
           (if (= n 1) &quot;&quot; &quot;s&quot;)
           more))
 
 (for ([n (in-range 99 0 -1)])
   (bottles n &quot; on the wall, &quot;)
   (bottles n &quot;.\n&quot;)
   (printf &quot;Take one down and pass it around, &quot;)
   (bottles (sub1 n) &quot; on the wall.\n\n&quot;))
 
 (displayln &quot;No more bottles of beer on the wall, no more bottles of beer.&quot;)
 (displayln &quot;Go to the store and buy some more, 99 bottles of beer on the wall.&quot;)
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Racket_(programming_language)'>Wikipedia</a>:
code
 #lang typed/racket
 
 (: fact (Integer -&gt; Integer))
 (define (fact n)
   (cond [(zero? n) 1]
         [else (* n (fact (- n 1)))]))

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token display
 row
  Feature Homoiconicity
  FeatureLink ../languages/homoiconic-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Module Pattern
  FeatureLink ../languages/module-feature.html
  Supported ✓
  Example
   (module nest racket
      (provide (for-syntax meta-eggs)
               (for-meta 1 meta-chicks)
               num-eggs)
      (define-for-syntax meta-eggs 2)
      (define-for-syntax meta-chicks 3)
      (define num-eggs 2))
  Token 
 row
  Feature Prefix Notation
  FeatureLink ../languages/prefix-notation-feature.html
  Supported ✓
  Example
   (+ 1 2 3)
  Token 
 row
  Feature Mixins
  FeatureLink ../languages/mixin-feature.html
  Supported ✓
  Example
   (mixin (interface-expr ...) (interface-expr ...)
    class-clause ...)
  Token 
 row
  Feature Macros
  FeatureLink ../languages/macros-feature.html
  Supported ✓
  Example
   https://docs.racket-lang.org/guide/macros.html
  Token 
 row
  Feature File Imports
  FeatureLink ../languages/file-imports-feature.html
  Supported ✓
  Example
   (require (prefix-in tcp: racket/tcp))
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Symbol Tables
  FeatureLink ../languages/symbol-table-feature.html
  Supported ✓
  Example
   ;; Some programming languages allow the symbol table to be manipulated at run-time, so that symbols can be added at any time.
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "hello world"
  Token "
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about Racket from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Racket Programming the Fun Way: From Strings to Turing Machines|https://isbndb.com/book/9781718500822|Stelly, James. W.|2021-01-08T00:00:01Z|No Starch Press
 Racket Programming the Fun Way: From Strings to Turing Machines|https://isbndb.com/book/9781718500839|Stelly, James. W.|2021|No Starch Press
 Introducing Blockchain with Lisp: Implement and Extend Blockchains with the Racket Language|https://isbndb.com/book/9781484269695|Sitnikovski, Boro|2021|Apress
 Realm of Racket|https://isbndb.com/book/9781593274924|Matthias Felleisen; David Van Horn; Conrad Barski; |20130613|Random House Publishing Services

foldBreak
## Publications about Racket from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The Racket Manifesto|https://www.semanticscholar.org/paper/6c8a2bf06c9247d6e06aa0c1dbc910a8fbae0358|M. Felleisen and R. Findler and M. Flatt and S. Krishnamurthi and Eli Barzilay and J. McCarthy and Sam Tobin-Hochstadt|2015|58|6
 Whalesong: running racket in the browser|https://www.semanticscholar.org/paper/699cb7f7addac731632d8e5101b4ae59bdad8c29|Daniel Yoo and S. Krishnamurthi|2013|12|1
 Seeing the futures: profiling shared-memory parallel racket|https://www.semanticscholar.org/paper/3cae77be712cf01d407754e8b0622287016c0bb2|J. Swaine and B. Fetscher and Vincent St-Amour and R. Findler and M. Flatt|2012|6|0
 Racets: Faceted Execution in Racket|https://www.semanticscholar.org/paper/76a1e16c9a3ccd47db9ce7502d5d4f7c392bc93b|Kristopher K. Micinski and Zhanpeng Wang and Thomas Gilray|2018|4|0
 Racket Programming Language|https://www.semanticscholar.org/paper/a1b5030322cb7a41ca61f52199bfffa9159610f7|Boro Sitnikovski|2021|4|0
 Educating Computer Science Educators Online - A Racket MOOC for Elementary Math Teachers of Finland|https://www.semanticscholar.org/paper/0a5358f85e4c6859bc54b390c343e3d6071bf0d7|Tiina Partanen and Pia Niemelä and Linda Mannila and T. Poranen|2017|3|0
 Combining Processing with Racket|https://www.semanticscholar.org/paper/b1ca8a3ed852b8d3f72a5ab2fcd23bf5040c801b|Hugo F. Correia and A. Leitão|2015|2|1
 From Macros to DSLs: The Evolution of Racket|https://www.semanticscholar.org/paper/36f5196490c23969ec86f8c693fb04c4d8b7fd8b|Ryan Culpepper and M. Felleisen and M. Flatt and S. Krishnamurthi|2019|2|0
 High-Performance Graphics in Racket with DirectX|https://www.semanticscholar.org/paper/8f722e460468744541fb0819dac316bd7e36e673|A. Bossard|2017|1|0

keyboardNav d.html graphql.html
