title raco-pm

import settings.scroll
htmlTitle raco-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raco-pm.pldb

paragraph
 raco-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3612 on PLDB







paragraph
 

list
 - the <a href="https://pkgs.racket-lang.org/">raco-pm website</a>
 - Have a question about raco-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/raco-pm">Edit this page</a>

html
 <br>





















keyboardNav ra.html redscript.html
