title Radish

import settings.scroll
htmlTitle Radish - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/radish.pldb

* Radish is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

 

kpiTable
 #3125 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Radish">Books</span>
 0 <span title="Academic publications about or leveraging Radish">Papers</span>

* Radish Programming Language

- Read more about Radish on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wn5vtm/radish_programming_language/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/radish">Improve our Radish file</a>

html
 <br>

keyboardNav pygmalion.html rapidbatch.html
