title rainbow

import settings.scroll
htmlTitle rainbow - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rainbow.pldb

paragraph
 rainbow is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1848 <span title="TotalRank: 2299 Jobs: 62 Users: 1560 Facts: 1291 Links: 946">on PLDB</span>
 13 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging rainbow">Books</span>
 0 <span title="Academic publications about or leveraging rainbow">Papers</span>







paragraph
 Rainbow is an implementation of Arc in Java. It is fairly complete, providing continuations and tail-call optimization.

list
 - the <a href="https://vmlanguages.is-research.de/rainbow/">rainbow website</a>
 - rainbow is developed on <a href="https://github.com/conanite/rainbow">GitHub</a> and has 54 stars
 - Have a question about rainbow not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rainbow">Edit this page</a>

html
 <br>



















keyboardNav pvs.html ubercode.html
