title rainbow

import settings.scroll
htmlTitle rainbow - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rainbow.pldb

* rainbow is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

 

kpiTable
 #2224 <span title="TotalRank: 2687 Jobs: 101 Users: 1633 Facts: 1735 Links: 953">on PLDB</span>
 13 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging rainbow">Books</span>
 0 <span title="Academic publications about or leveraging rainbow">Papers</span>

* Rainbow is an implementation of Arc in Java. It is fairly complete, providing continuations and tail-call optimization.

- the <a href="https://vmlanguages.is-research.de/rainbow/">rainbow website</a>
- rainbow is developed on <a href="https://github.com/conanite/rainbow">GitHub</a> and has 54 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rainbow">Improve our rainbow file</a>

html
 <br>

keyboardNav abcl.html minc.html
