title rainbow

import settings.scroll
htmlTitle rainbow - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rainbow.pldb

paragraph
 rainbow is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2216 <span title="TotalRank: 2684 Jobs: 101 Users: 1631 Facts: 1721 Links: 952">on PLDB</span>
 13 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging rainbow">Books</span>
 0 <span title="Academic publications about or leveraging rainbow">Papers</span>







paragraph
 Rainbow is an implementation of Arc in Java. It is fairly complete, providing continuations and tail-call optimization.

list
 - the <a href="https://vmlanguages.is-research.de/rainbow/">rainbow website</a>
 - rainbow is developed on <a href="https://github.com/conanite/rainbow">GitHub</a> and has 54 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rainbow">Improve our rainbow file</a>

html
 <br>





















keyboardNav abcl.html minc.html
