title Raku

import settings.scroll
htmlTitle Raku - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raku.pldb

* Raku is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Larry Wall.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Larry_Wall Larry Wall
 

kpiTable
 #848 <span title="TotalRank: 1399 Jobs: 102 Users: 2161 Facts: 344 Links: 953">on PLDB</span>
 3 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging Raku">Books</span>
 0 <span title="Academic publications about or leveraging Raku">Papers</span>
 3k <span title="Raku repos on GitHub.">Repos</span>

* Raku is a member of the Perl family of programming languages. Formerly known as Perl 6, it was renamed in October 2019.While historically several interpreter and compiler implementations were being written, today only the Rakudo implementation is in active development. Raku introduces elements of many modern and historical languages. <a href="https://en.wikipedia.org/wiki/Raku_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://www.raku.org/">Raku website</a>
- the <a href="https://en.wikipedia.org/wiki/Raku_(programming_language)">Raku Wikipedia page</a>
- There are at least 2,521 Raku repos on <a href="https://github.com/search?q=language:Raku">GitHub</a>
- file extensions for Raku include 6pl, 6pm, nqp, p6, p6l, p6m, pl, pl6, pm, pm6, raku, rakumod and t
- The  Google BigQuery Public Dataset GitHub snapshot shows 497 users using Raku in 589 repos on <a href="https://api.github.com/search/repositories?q=language:Raku">GitHub</a>
- <a href="https://www.raku.org/">raku.org</a> was registered in 1999
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/raku">Improve our Raku file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 grammar Parser {
     rule  TOP  { I &lt;love&gt; &lt;lang&gt; }
     token love { &#39;♥&#39; | love }
     token lang { &lt; Raku Perl Rust Go Python Ruby &gt; }
  }
  
  say Parser.parse: &#39;I ♥ Raku&#39;;
  # OUTPUT: ｢I ♥ Raku｣ love =&gt; ｢♥｣ lang =&gt; ｢Raku｣
  
  say Parser.parse: &#39;I love Perl&#39;;
  # OUTPUT: ｢I love Perl｣ love =&gt; ｢love｣ lang =&gt; ｢Perl｣
  start { sleep 1.5; print &quot;hi&quot; }
  await Supply.from-list(&lt;A B C D E F&gt;).throttle: 2, {
      sleep 0.5;
      .print
  }
  # OUTPUT: ABCDhiEF
  # No floating point noise:
  say 0.1 + 0.2 == 0.3;        # OUTPUT: True
  say (1/13 + 3/7 + 3/8).perl; # OUTPUT:  &lt;641/728&gt;
  # Infinite list of primes:
  my @primes = ^∞ .grep: *.is-prime;
  say &quot;1001ˢᵗ prime is @primes[1000]&quot;;
  
  # Lazily read words from a file
  .say for &#39;50TB.file.txt&#39;.IO.words;

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Raku.raku'>hello-world</a>:
code
 say &quot;Hello World&quot;;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token say
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Function Composition
  FeatureLink ../languages/function-composition-feature.html
  Supported ✓
  Example
   my &foo = &f ∘ &g;
  Token 
 row
  Feature Refinement Types
  FeatureLink ../languages/refinement-type-feature.html
  Supported ✓
  Example
   subset Color of Any where Color | CMYK_Color;
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about Raku from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Raku Fundamentals: A Primer with Examples, Projects, and Case Studies|https://isbndb.com/book/9781484261088|Lenz, Moritz|2020|Apress
 Using Raku: 100 Programming Challenges Solved in the Raku Programming Language|https://isbndb.com/book/9789082156881|Shitov, Andrew|2019|DeepText
 Raku Recipes: A Problem-Solution Approach|https://isbndb.com/book/9781484262573|Merelo, J.J.|2020|Apress
 Raku Recipes|https://isbndb.com/book/9781484262580|J.J. Merelo|20201012|Springer Nature
 Raku Fundamentals|https://isbndb.com/book/9781484261095|Moritz Lenz|20200905|Springer Nature

keyboardNav winxed.html cache-basic.html
