title ralph

import settings.scroll
htmlTitle ralph - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ralph.pldb

* ralph is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010 by Bastian Müller.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#Bastian_Müller Bastian Müller
 

kpiTable
 #2075 <span title="TotalRank: 2537 Jobs: 101 Users: 1483 Facts: 2069 Links: 953">on PLDB</span>
 12 Years Old
 87 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ralph">Books</span>
 0 <span title="Academic publications about or leveraging ralph">Papers</span>

* Ralph is a Lisp-1 dialect that compiles to JavaScript

- ralph is developed on <a href="https://github.com/turbolent/ralph">GitHub</a> and has 74 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ralph">Improve our ralph file</a>

html
 <br>

keyboardNav glush.html taijilang.html
