title ralph

import settings.scroll
htmlTitle ralph - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ralph.pldb

paragraph
 ralph is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Bastian_Müller">Bastian Müller</a>.

kpiTable
 #2147 <span title="TotalRank: 2424 Jobs: 62 Users: 1416 Facts: 2360 Links: 946">on PLDB</span>
 12 Years Old
 87 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ralph">Books</span>
 0 <span title="Academic publications about or leveraging ralph">Papers</span>







paragraph
 Ralph is a Lisp-1 dialect that compiles to JavaScript

list
 - ralph is developed on <a href="https://github.com/turbolent/ralph">GitHub</a> and has 74 stars
 - Have a question about ralph not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ralph">Edit this page</a>

html
 <br>



















keyboardNav glush.html cmu-common-lisp.html
