title RamdaScript

import settings.scroll
htmlTitle RamdaScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ramdascript.pldb

* RamdaScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Yosbel Marín.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Yosbel_Marín Yosbel Marín
 

kpiTable
 #1808 <span title="TotalRank: 2301 Jobs: 101 Users: 1247 Facts: 2067 Links: 953">on PLDB</span>
 6 Years Old
 149 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RamdaScript">Books</span>
 0 <span title="Academic publications about or leveraging RamdaScript">Papers</span>

* ram Lisp that compiles to JavaScript in the Ramda way

- the <a href="https://yosbelms.github.io/ramdascript/">RamdaScript website</a>
- RamdaScript is developed on <a href="https://github.com/yosbelms/ramdascript">GitHub</a> and has 132 stars
- RamdaScript compiles to <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ramdascript">Improve our RamdaScript file</a>

html
 <br>

keyboardNav eurisko.html hivemind.html
