title ramen

import settings.scroll
htmlTitle ramen - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ramen.pldb

paragraph
 ramen is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Cedric_Cellier">Cedric Cellier</a>.

kpiTable
 #2210 <span title="TotalRank: 2674 Jobs: 62 Users: 2006 Facts: 1662 Links: 950">on PLDB</span>
 5 Years Old
 23 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ramen">Books</span>
 0 <span title="Academic publications about or leveraging ramen">Papers</span>







paragraph
 A stream processing language and compiler for small-scale monitoring

list
 - ramen is developed on <a href="https://github.com/rixed/ramen">GitHub</a> and has 13 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ramen">Improve our ramen file</a>

html
 <br>



















subsection HackerNews discussions of ramen

pipeTable
 title|titleLink|date|score|comments
 Show HN: A stream processing language and compiler for small-scale monitoring|https://news.ycombinator.com/item?id=16771435|04/06/2018|4|0

keyboardNav formality.html citrine.html
