title RAND-ABEL

import settings.scroll
htmlTitle RAND-ABEL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rand-abel.pldb

paragraph
 RAND-ABEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2659 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging RAND-ABEL">Books</span>
 0 <span title="Academic publications about or leveraging RAND-ABEL">Papers</span>







paragraph
 

list
 - RAND-ABEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=777">HOPL</a>
 - Read more about RAND-ABEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/8f90c09710ecbe16aa469091353e63e82827f819">1</a>
 - Have a question about RAND-ABEL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rand-abel">Edit this page</a>

html
 <br>





















keyboardNav rack.html rebus.html
