title RAND-ABEL

import settings.scroll
htmlTitle RAND-ABEL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rand-abel.pldb

paragraph
 RAND-ABEL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3904 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging RAND-ABEL">Books</span>
 0 <span title="Academic publications about or leveraging RAND-ABEL">Papers</span>







paragraph
 

list
 - RAND-ABEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=777">HOPL</a>
 - Read more about RAND-ABEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/8f90c09710ecbe16aa469091353e63e82827f819">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rand-abel">Improve our RAND-ABEL file</a>

html
 <br>





















keyboardNav rack.html rebus.html
