title Range Operator

import settings.scroll
htmlTitle Range Operator - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/range-operator-feature.pldb

paragraph
 Range Operator is a <a href="../lists/features.html">language feature</a>.







paragraph
 A shorthand way for creating arrays.

list
 - Read more about Range Operator on the web: <a href="https://docstore.mik.ua/orelly/perl4/prog/ch03_15.htm">1</a>
 - Have a question about Range Operator not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/range-operator-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>with</b> Range Operator include <a href="ruby.html">Ruby</a>, <a href="perl.html">Perl</a>, <a href="haskell.html">Haskell</a>, <a href="elixir.html">Elixir</a>

exampleCodeHeader Example from <a href="ruby.html">Ruby</a>:

code
 (3...6)

exampleCodeHeader Example from <a href="perl.html">Perl</a>:

code
 # https://users.cs.cf.ac.uk/Dave.Marshall/PERL/node38.html
 @array = (1..10);

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 1..3

















keyboardNav merges-whitespace-feature.html regular-expressions-syntax-sugar-feature.html
