title RAPIDWRITE

import settings.scroll
htmlTitle RAPIDWRITE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rapidwrite.pldb

paragraph
 RAPIDWRITE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1962">1962</a>.

kpiTable
 #4045 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3555 Links: 946">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging RAPIDWRITE">Books</span>
 0 <span title="Academic publications about or leveraging RAPIDWRITE">Papers</span>





paragraph
 

list
 - RAPIDWRITE is listed on <a href="https://hopl.info/showlanguage.prx?exp=462">HOPL</a>
 - Read more about RAPIDWRITE on the web: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0066413863800117">1</a>
 - Have a question about RAPIDWRITE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rapidwrite">Edit this page</a>

html
 <br>



















keyboardNav rapidgen-rpl.html rbasic.html
