title RAPID

import settings.scroll
htmlTitle RAPID - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rapid.pldb

* RAPID is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #1251 <span title="TotalRank: 1757 Jobs: 101 Users: 991 Facts: 1733 Links: 665">on PLDB</span>
 28 Years Old
 250 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RAPID">Books</span>
 0 <span title="Academic publications about or leveraging RAPID">Papers</span>

* RAPID is a high-level programming language used to control ABB industrial robots. RAPID was introduced along with S4 Control System in 1994 by ABB, superseding the ARLA programming language. Features in the language include:  Routine parameters: Procedures - used as a subprogram. <a href="https://en.wikipedia.org/wiki/RAPID">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/RAPID">RAPID Wikipedia page</a>
- RAPID first developed in <a href="../lists/originCommunities.html#ABB_Group">ABB Group</a>
- RAPID is listed on <a href="https://hopl.info/showlanguage.prx?exp=5407">HOPL</a>
- See also: (1 related languages)<a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rapid">Improve our RAPID file</a>

html
 <br>

keyboardNav fractran.html fleck.html
