title Rapira

import settings.scroll
htmlTitle Rapira - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rapira.pldb

paragraph
 Rapira is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a> by <a href="../lists/creators.html#Andrey_Ershov">Andrey Ershov</a>.

kpiTable
 #1107 <span title="TotalRank: 1593 Jobs: 62 Users: 1213 Facts: 581 Links: 950">on PLDB</span>
 35 Years Old
 151 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rapira">Books</span>
 0 <span title="Academic publications about or leveraging Rapira">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/rapira">Riju</a> · <a href="https://tio.run/#rapira">TIO</a>





paragraph
 Rapira is also a name for the T-12 antitank gun. Rapira (Russian: Рапира, rapier) is an educational procedural programming language developed in the Soviet Union and implemented on Agat computer, PDP-11 clones (Electronika, DVK, BK series) and Intel-8080/Z80 clones (Korvet). It was an interpreted language with dynamic type system and high level constructions. <a href="https://en.wikipedia.org/wiki/Rapira">Read more on Wikipedia...</a>

list
 - the <a href="http://freeduke33.github.io/rerap2">Rapira website</a>
 - the <a href="https://en.wikipedia.org/wiki/Rapira">Rapira Wikipedia page</a>
 - Rapira is developed on <a href="https://github.com/freeduke33/rerap2">GitHub</a> and has 22 stars
 - Explore Rapira snippets on <a href="http://www.rosettacode.org/wiki/Category:Rapira">Rosetta Code</a>
 - Rapira is written with the native language of Russian
 - Rapira is listed on <a href="https://hopl.info/showlanguage.prx?exp=5224">HOPL</a>
 - See also: <a href="pop-2.html">POP-2</a>, <a href="setl.html">SETL</a>, <a href="algol.html">Algol</a>
 - Read more about Rapira on the web: <a href="http://ershov.iis.nsk.su/ru/node/772586">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rapira">Improve our Rapira file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/rapira'>Riju</a>:
code
 вывод: &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Rapira.rap'>hello-world</a>:
code
 output: &quot;Hello World&quot;;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Rapira'>Wikipedia</a>:
code
 proc start()
      output: &#39;Hello, world!!!&#39;;
 end proc





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token output:













keyboardNav i-expressions.html salsa.html
