title RapidBatch

import settings.scroll
htmlTitle RapidBatch - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rapidbatch.pldb

paragraph
 RapidBatch is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4047 <span title="TotalRank: 3591 Jobs: 62 Users: 2583 Facts: 3558 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging RapidBatch">Books</span>
 0 <span title="Academic publications about or leveraging RapidBatch">Papers</span>







paragraph
 

list
 - RapidBatch is listed on <a href="https://hopl.info/showlanguage.prx?exp=8637">HOPL</a>
 - Read more about RapidBatch on the web: <a href="https://www.phorward-software.com/download/MUSEUM/jmksf/rb/rb_linux/manuals/">1</a>
 - Have a question about RapidBatch not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rapidbatch">Edit this page</a>

html
 <br>



















keyboardNav radish.html rapidgen-rpl.html
