title RapidBatch

import settings.scroll
htmlTitle RapidBatch - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rapidbatch.pldb

paragraph
 RapidBatch is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4095 <span title="TotalRank: 3640 Jobs: 62 Users: 2632 Facts: 3579 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging RapidBatch">Books</span>
 0 <span title="Academic publications about or leveraging RapidBatch">Papers</span>







paragraph
 

list
 - RapidBatch is listed on <a href="https://hopl.info/showlanguage.prx?exp=8637">HOPL</a>
 - Read more about RapidBatch on the web: <a href="https://www.phorward-software.com/download/MUSEUM/jmksf/rb/rb_linux/manuals/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rapidbatch">Improve our RapidBatch file</a>

html
 <br>





















keyboardNav radish.html rapidgen-rpl.html
