title raptor

import settings.scroll
htmlTitle raptor - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raptor.pldb

paragraph
 raptor is a <a href="../lists/languages.html?filter=visual">visual programming language</a>.

kpiTable
 #2396 <span title="TotalRank: 2692 Jobs: 62 Users: 2176 Facts: 1684 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging raptor">Books</span>
 0 <span title="Academic publications about or leveraging raptor">Papers</span>





image ../screenshots/raptor.png
 caption A screenshot of the <a href="../lists/languages.html?filter=visual">visual language</a> raptor.

paragraph
 RAPTOR is a flowchart-based programming environment, designed specifically to help students visualize their algorithms and avoid syntactic baggage.

list
 - the <a href="https://raptor.martincarlisle.com/">raptor website</a>
 - Have a question about raptor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/raptor">Edit this page</a>

html
 <br>





















keyboardNav qed-lang.html ru.html
