title raptorjit

import settings.scroll
htmlTitle raptorjit - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raptorjit.pldb

paragraph
 raptorjit is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Mike_Pall">Mike Pall</a>.

kpiTable
 #1011 <span title="TotalRank: 1527 Jobs: 62 Users: 519 Facts: 3561 Links: 946">on PLDB</span>
 13 Years Old
 892 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging raptorjit">Books</span>
 0 <span title="Academic publications about or leveraging raptorjit">Papers</span>







paragraph
 RaptorJIT: A dynamic language for system programming (LuaJIT fork)

list
 - raptorjit is developed on <a href="https://github.com/raptorjit/raptorjit">GitHub</a> and has 789 stars
 - Have a question about raptorjit not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/raptorjit">Edit this page</a>

html
 <br>



















keyboardNav potion.html edge-side-includes.html
