title raptor

import settings.scroll
htmlTitle raptor - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raptor.pldb

paragraph
 raptor is a <a href="../lists/languages.html?filter=visual">visual programming language</a>.

kpiTable
 #2609 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 2765 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging raptor">Books</span>
 0 <span title="Academic publications about or leveraging raptor">Papers</span>





image ../screenshots/raptor.png
 caption A screenshot of the <a href="../lists/languages.html?filter=visual">visual language</a> raptor.

paragraph
 RAPTOR is a flowchart-based programming environment, designed specifically to help students visualize their algorithms and avoid syntactic baggage.

list
 - the <a href="https://raptor.martincarlisle.com/">raptor website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/raptor">Improve our raptor file</a>

html
 <br>





















keyboardNav passambler.html sepi.html
