title raptorjit

import settings.scroll
htmlTitle raptorjit - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raptorjit.pldb

paragraph
 raptorjit is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Mike_Pall">Mike Pall</a>.

kpiTable
 #1060 <span title="TotalRank: 1604 Jobs: 101 Users: 550 Facts: 2274 Links: 953">on PLDB</span>
 13 Years Old
 892 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging raptorjit">Books</span>
 0 <span title="Academic publications about or leveraging raptorjit">Papers</span>







paragraph
 RaptorJIT: A dynamic language for system programming (LuaJIT fork)

list
 - raptorjit is developed on <a href="https://github.com/raptorjit/raptorjit">GitHub</a> and has 789 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/raptorjit">Improve our raptorjit file</a>

html
 <br>





















keyboardNav noisecraft.html f.html
