title raptor

import settings.scroll
htmlTitle raptor - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raptor.pldb

* raptor is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2754 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging raptor">Books</span>
 0 <span title="Academic publications about or leveraging raptor">Papers</span>

openGraphImage image
image ../screenshots/raptor.png
 caption A screenshot of the <a href="../lists/languages.html?filter=visual">visual language</a> raptor.

* RAPTOR is a flowchart-based programming environment, designed specifically to help students visualize their algorithms and avoid syntactic baggage.

- the <a href="https://raptor.martincarlisle.com/">raptor website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/raptor">Improve our raptor file</a>

html
 <br>

keyboardNav ra.html rhoscript.html
