title RascalMPL

import settings.scroll
htmlTitle RascalMPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rascalmpl.pldb

* RascalMPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #1991 <span title="TotalRank: 2480 Jobs: 102 Users: 1744 Facts: 1425 Links: 953">on PLDB</span>
 12 Years Old
 56 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RascalMPL">Books</span>
 0 <span title="Academic publications about or leveraging RascalMPL">Papers</span>

* Rascal is an experimental domain specific language for metaprogramming, such as static code analysis, program transformation and implementation of domain specific languages. It is a general meta language in the sense that it does not have a bias for any particular software language. It includes primitives from relational calculus and term rewriting. <a href="https://en.wikipedia.org/wiki/RascalMPL">Read more on Wikipedia...</a>

- the <a href="http://www.rascal-mpl.org">RascalMPL website</a>
- the <a href="https://en.wikipedia.org/wiki/RascalMPL">RascalMPL Wikipedia page</a>
- <a href="http://www.rascal-mpl.org">rascal-mpl.org</a> was registered in 2010
- See also: (3 related languages)<a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="antlr.html">ANTLR</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rascalmpl">Improve our RascalMPL file</a>

html
 <br>

keyboardNav flapjax.html cheetah.html
