title RascalMPL

import settings.scroll
htmlTitle RascalMPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rascalmpl.pldb

paragraph
 RascalMPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1592 <span title="TotalRank: 2059 Jobs: 62 Users: 1658 Facts: 1051 Links: 946">on PLDB</span>
 12 Years Old
 56 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RascalMPL">Books</span>
 0 <span title="Academic publications about or leveraging RascalMPL">Papers</span>







paragraph
 Rascal is an experimental domain specific language for metaprogramming, such as static code analysis, program transformation and implementation of domain specific languages. It is a general meta language in the sense that it does not have a bias for any particular software language. It includes primitives from relational calculus and term rewriting. <a href="https://en.wikipedia.org/wiki/RascalMPL">Read more on Wikipedia...</a>

list
 - the <a href="http://www.rascal-mpl.org">RascalMPL website</a>
 - the <a href="https://en.wikipedia.org/wiki/RascalMPL">RascalMPL Wikipedia page</a>
 - <a href="http://www.rascal-mpl.org">rascal-mpl.org</a> was registered in 2010
 - See also: <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="antlr.html">ANTLR</a>
 - Have a question about RascalMPL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rascalmpl">Edit this page</a>

html
 <br>



















keyboardNav little-b.html cms-pipelines.html
