title RASP

import settings.scroll
htmlTitle RASP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rasp.pldb

paragraph
 RASP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2413 <span title="TotalRank: 3038 Jobs: 101 Users: 1985 Facts: 2425 Links: 952">on PLDB</span>
 34 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RASP">Books</span>
 0 <span title="Academic publications about or leveraging RASP">Papers</span>







paragraph
 A rasp is a tool used for shaping wood or other material. Rasp or RASP may also refer to:  Ranger Assessment and Selection Program, the United States Army Rangers selection and training RASP computing model, random-access stored-program machine The Rasp, a book by Philip MacDonald Residents Against SARP Pollution Runtime application self-protection. <a href="https://en.wikipedia.org/wiki/RASP">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/RASP">RASP Wikipedia page</a>
 - RASP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1427">HOPL</a>
 - Read more about RASP on Semantic Scholar: <a href="https://semanticscholar.org/paper/7f8a4a11f2288ca6629b6ab8747f5f52af31f477">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rasp">Improve our RASP file</a>

html
 <br>





















keyboardNav mawk.html ricscript.html
