title RATFOR

import settings.scroll
htmlTitle RATFOR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ratfor.pldb

paragraph
 RATFOR is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #494 <span title="TotalRank: 985 Jobs: 62 Users: 1280 Facts: 690 Links: 233">on PLDB</span>
 46 Years Old
 126 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RATFOR">Books</span>
 0 <span title="Academic publications about or leveraging RATFOR">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/ratfor">Riju</a>





paragraph
 Ratfor (short for Rational Fortran) is a programming language implemented as a preprocessor for Fortran 66. It provided modern control structures, unavailable in Fortran 66, to replace GOTOs and statement numbers.. <a href="https://en.wikipedia.org/wiki/Ratfor">Read more on Wikipedia...</a>

list
 - the <a href="http://sepwww.stanford.edu/doku.php?id=sep:software:ratfor">RATFOR website</a>
 - the <a href="https://en.wikipedia.org/wiki/Ratfor">RATFOR Wikipedia page</a>
 - RATFOR is listed on <a href="https://hopl.info/showlanguage.prx?exp=692">HOPL</a>
 - See also: <a href="fortran.html">Fortran</a>, <a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="ratfiv.html">Ratfiv</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ratfor">Improve our RATFOR file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/ratfor'>Riju</a>:
code
 PRINT *, &#39;Hello, world!&#39;
 END
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/RatFor.ratfor'>hello-world</a>:
code
 print *, &#39;Hello World&#39;
 end

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Ratfor'>Wikipedia</a>:
code
 IF (A .GT. B) THEN
         MAX = A
       ELSE
         MAX = B
       ENDIF





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav pl-m.html felix.html
