title Ratfiv

import settings.scroll
htmlTitle Ratfiv - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ratfiv.pldb

paragraph
 Ratfiv is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1772 <span title="TotalRank: 2274 Jobs: 101 Users: 1687 Facts: 2055 Links: 486">on PLDB</span>
 42 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ratfiv">Books</span>
 0 <span title="Academic publications about or leveraging Ratfiv">Papers</span>







paragraph
 Ratfiv is an enhanced version of the Ratfor programming language, a preprocessor for Fortran designed to give it C-like capabilities. Fortran was widely used for scientific programming but had very basic control-flow primitives ("do" and "goto") and no "macro" facility which limited its expressiveness. The name of the language is a pun (Ratfor (RATional FORtran) -> "Rat Four" -> "Rat Five" -> RatFiv). <a href="https://en.wikipedia.org/wiki/Ratfiv">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Ratfiv">Ratfiv Wikipedia page</a>
 - See also: (3 related languages)<a href="fortran.html">Fortran</a>, <a href="c.html">C</a>, <a href="ratfor.html">RATFOR</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ratfiv">Improve our Ratfiv file</a>

html
 <br>





















keyboardNav lisp-2.html basic-ap.html
