title rbasic

import settings.scroll
htmlTitle rbasic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rbasic.pldb

paragraph
 rbasic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a> by <a href="../lists/creators.html#Mike_Welch">Mike Welch</a>.

kpiTable
 #3122 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4091 Links: 952">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging rbasic">Books</span>
 0 <span title="Academic publications about or leveraging rbasic">Papers</span>







paragraph
 RBASIC was an in-house language, written by Mike Welch of Hemet, California, in 1985, for Diversified Data Design (DDD), currently in Culver City, California, for use at DDD's customer Medi-Sec, formerly of Santa Monica, CA. DDD was run by Horace Clark at the time, Medi-Sec was run by Neal Green. RBASIC was a dialect of BASIC with an included relational database.

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rbasic">Improve our rbasic file</a>

html
 <br>





















keyboardNav rapidwrite.html reia-programming-language.html
