title RC++

import settings.scroll
htmlTitle RC++ - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rcpp.pldb

paragraph
 RC++ is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3519 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging RC++">Books</span>
 0 <span title="Academic publications about or leveraging RC++">Papers</span>







paragraph
 

list
 - RC++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=7414">HOPL</a>
 - Read more about RC++ on Semantic Scholar: <a href="https://semanticscholar.org/paper/18bab5069d96b2d4d4fab9f160c750605f62f2ef">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rcpp">Improve our RC++ file</a>

html
 <br>





















keyboardNav ratsno.html real-time-concurrent-c.html
