title rdata-format

import settings.scroll
htmlTitle rdata-format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rdata-format.pldb

paragraph
 rdata-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #4761 on PLDB
 22 Years Old







paragraph
 

list
 - file extensions for rdata-format include Rdata, rdata, rda and RData
 - Read more about rdata-format on the web: <a href="https://www.rdocumentation.org/packages/base/versions/3.5.1/topics/save">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rdata-format">Improve our rdata-format file</a>

html
 <br>





















keyboardNav rand-abel.html rebus.html
