title RDF Schema

import settings.scroll
htmlTitle RDF Schema - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rdf-schema.pldb

paragraph
 RDF Schema is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1089 <span title="TotalRank: 1620 Jobs: 101 Users: 566 Facts: 1478 Links: 953">on PLDB</span>
 24 Years Old
 825 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RDF Schema">Books</span>
 0 <span title="Academic publications about or leveraging RDF Schema">Papers</span>







paragraph
 RDF Schema (Resource Description Framework Schema, variously abbreviated as RDFS, RDF(S), RDF-S, or RDF/S) is a set of classes with certain properties using the RDF extensible knowledge representation data model, providing basic elements for the description of ontologies, otherwise called RDF vocabularies, intended to structure RDF resources. These resources can be saved in a triplestore to reach them with the query language SPARQL. The first version was published by the World-Wide Web Consortium (W3C) in April 1998, and the final W3C recommendation was released in February 2004. <a href="https://en.wikipedia.org/wiki/RDF_Schema">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/RDF_Schema">RDF Schema Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rdf-schema">Improve our RDF Schema file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @prefix rdf:   &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
 @prefix rdfs:   &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
 @prefix ex:   &lt;http://example.org/&gt; .
 @prefix zoo:   &lt;http://example.org/zoo/&gt; .
 ex:dog1     rdf:type     ex:animal .
 ex:cat1     rdf:type     ex:cat .
 ex:cat    rdfs:subClassOf  ex:animal .
 zoo:host   rdfs:range      ex:animal .
 ex:zoo1     zoo:host     ex:cat2 .



















keyboardNav muon.html neut.html
