title Rapid Development and Maintenance Language

import settings.scroll
htmlTitle Rapid Development and Maintenance Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rdml.pldb

paragraph
 Rapid Development and Maintenance Language, aka Rapid Development and Maintenance Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2042 <span title="TotalRank: 2298 Jobs: 62 Users: 2585 Facts: 1290 Links: 946">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Rapid Development and Maintenance Language">Books</span>
 0 <span title="Academic publications about or leveraging Rapid Development and Maintenance Language">Papers</span>







paragraph
 

list
 - Read more about Rapid Development and Maintenance Language on the web: <a href="https://en.wikipedia.org/wiki/LANSA_(development_environment)">1</a>,<a href="https://www.lansa.com/">2</a>
 - Have a question about Rapid Development and Maintenance Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rdml">Edit this page</a>

html
 <br>



















keyboardNav rbscript.html real-time-mentat.html
