title rds-format

import settings.scroll
htmlTitle rds-format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rds-format.pldb

paragraph
 rds-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2327 on PLDB
 11 Years Old







paragraph
 Can also be an ASCII data format.

list
 - file extensions for rds-format include rds
 - Read more about rds-format on the web: <a href="https://groups.google.com/forum/#!search/saveRDS%7Csort:date/r-help-archive/0FDc1dogqIk/60BvIxO2LHoJ">1</a>
 - Have a question about rds-format not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rds-format">Edit this page</a>

html
 <br>





















keyboardNav rdml.html real-time-mentat.html
