title React Native

import settings.scroll
htmlTitle React Native - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/react-native.pldb

paragraph
 React Native is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Ben_Alpert">Ben Alpert</a>.

kpiTable
 #455 on PLDB
 7 Years Old
 170.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A framework for building native applications using React

list
 - the <a href="http://www.reactnative.com/">React Native website</a>
 - React Native is developed on <a href="https://github.com/facebook/react-native">GitHub</a> and has 103,571 stars
 - <a href="http://www.reactnative.com/">reactnative.com</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/react-native">Improve our React Native file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/React Native.js'>hello-world</a>:
code
 import React from &quot;react&quot;;
 import { Text, View } from &quot;react-native&quot;;
 
 export default function HelloWorld() {
     return (
         &lt;View&gt;
             &lt;Text&gt;Hello World&lt;/Text&gt;
         &lt;/View&gt;
     );
 }
 









foldBreak
subsection Books about React Native on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming React Native|https://www.goodreads.com/search?q=Programming React Native Dotan Nahum|Dotan Nahum||1|3|4.67










keyboardNav stylus.html mathematica-editor.html
