title readable-lisp

import settings.scroll
htmlTitle readable-lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/readable-lisp.pldb

paragraph
 readable-lisp is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2989 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3564 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging readable-lisp">Books</span>
 0 <span title="Academic publications about or leveraging readable-lisp">Papers</span>







paragraph
 

list
 - the <a href="https://readable.sourceforge.io/">readable-lisp website</a>
 - Read more about readable-lisp on the web: <a href="https://www.reddit.com/r/lisp/comments/1pyg07/why_not_use_indentations_rather_than_numerous/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/readable-lisp">Improve our readable-lisp file</a>

html
 <br>





















keyboardNav pseint.html retroforth.html
