title REBOL

import settings.scroll
htmlTitle REBOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rebol.pldb

paragraph
 REBOL, aka Relative Expression-Based Object Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a> by <a href="../lists/creators.html#Carl_Sassenrath">Carl Sassenrath</a>.

kpiTable
 #152 <span title="TotalRank: 400 Jobs: 62 Users: 867 Facts: 219 Links: 119">on PLDB</span>
 25 Years Old
 326 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging REBOL">Books</span>
 0 <span title="Academic publications about or leveraging REBOL">Papers</span>
 30k <span title="REBOL repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/rebol">Riju</a> · <a href="https://tio.run/#rebol">TIO</a>





paragraph
 Rebol ( REB-əl; historically REBOL) is a cross-platform data exchange language and a multi-paradigm dynamic programming language designed by Carl Sassenrath for network communications and distributed computing. It introduces the concept of dialecting: small, optimized, domain-specific languages for code and data, which is also the most notable property of the language according to its designer Carl Sassenrath:  Although it can be used for programming, writing functions, and performing processes, its greatest strength is the ability to easily create domain-specific languages or dialects  Douglas Crockford, known for his involvement in the development of JavaScript, has described Rebol as "a more modern language, but with some very similar ideas to Lisp, in that it's all built upon a representation of data which is then executable as programs" and as one of JSON's influences. Originally, the language and its official implementation were proprietary and closed source, developed by REBOL Technologies. <a href="https://en.wikipedia.org/wiki/REBOL">Read more on Wikipedia...</a>

list
 - the <a href="http://www.rebol.com">REBOL website</a>
 - the <a href="https://en.wikipedia.org/wiki/REBOL">REBOL Wikipedia page</a>
 - There are at least 30,469 REBOL repos on <a href="https://github.com/search?q=language:Rebol">GitHub</a>
 - REBOL first developed in <a href="../lists/originCommunities.html#REBOL_Technologies">REBOL Technologies</a>
 - file extensions for REBOL include r, reb, r2, r3 and rebol
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using REBOL in 2k repos on <a href="https://api.github.com/search/repositories?q=language:Rebol">GitHub</a>
 - There are 15 <a href="https://projecteuler.net/language=REBOL">Project Euler</a> users using REBOL
 - Explore REBOL snippets on <a href="http://www.rosettacode.org/wiki/Category:REBOL">Rosetta Code</a>
 - REBOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2438">HOPL</a>
 - REBOL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/rebol.py">syntax highlighting</a> for REBOL
 - GitHub supports <a href="https://github.com/Oldes/Sublime-REBOL" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for REBOL
 - <a href="http://www.rebol.com">rebol.com</a> was registered in 1997
 - See also: <a href="self.html">Self</a>, <a href="forth.html">Forth</a>, <a href="lisp.html">Lisp</a>, <a href="logo.html">Logo</a>, <a href="json.html">JSON</a>, <a href="red.html">Red</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="algol.html">Algol</a>, <a href="s-expressions.html">S-expressions</a>, <a href="peg.html">PEG</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rebol">Improve our REBOL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/rebol'>Riju</a>:
code
 REBOL [Title: &quot;Main&quot;]
 print &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Rebol.reb'>hello-world</a>:
code
 print &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Relative'>the Hello World Collection</a>:
code
 ; Hello World in REBOL
 
 print &quot;Hello World!&quot;

exampleCodeHeader Example from <a href='https://github.com/Oldes/Sublime-REBOL'>Linguist</a>:
code
 Rebol []
 hello: func [] [
     print &quot;hello, world!&quot;
 ]
 hello
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/REBOL'>Wikipedia</a>:
code
 Digit: charset [#&quot;0&quot; - #&quot;9&quot;]
 Value: [some Digit | &quot;(&quot; Expr &quot;)&quot;]
 Product: [Value any [[&quot;*&quot;| &quot;/&quot;] Value]]
 Sum: [Product any [[&quot;+&quot;| &quot;-&quot;] Product]]
 Expr: Sum
 parse/all &quot;12+13&quot; Expr





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
   {He said "That looks good!"}
  Token " { }
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print probe
 row
  Feature Lists
  FeatureLink ../languages/lists-feature.html
  Supported ✓
  Example
   my-list: [1 two 3.0 "four"]
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Homoiconicity
  FeatureLink ../languages/homoiconic-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Garbage Collection
  FeatureLink ../languages/garbage-collection-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Exceptions
  FeatureLink ../languages/exceptions-feature.html
  Supported ✓
  Example
   catch [throw 22 print "You'll never see this."]
   
   try/except [read %does_not_exist] [print "File not found"]
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Disk Output
  FeatureLink ../languages/disk-output-feature.html
  Supported ✓
  Example
   write %helloworld.txt "Hello, world!^/"
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about REBOL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Rebol for Dummies [With Rebol for 37 Systems]|https://www.goodreads.com/search?q=Rebol for Dummies [With Rebol for 37 Systems] Ralph Roberts|Ralph Roberts|2000|0|5|3.00
 Rebol Programming|https://www.goodreads.com/search?q=Rebol Programming Olivier Auverlot|Olivier Auverlot||0|0|0.0


foldBreak
subsection Books about REBOL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Rebol Programming|https://isbndb.com/book/9780470846759|Olivier Auverlot||Wiley Technology Publishing








keyboardNav owl.html nearley.html
