title Rebus

import settings.scroll
htmlTitle Rebus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rebus.pldb

paragraph
 Rebus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2660 <span title="TotalRank: 2692 Jobs: 62 Users: 2586 Facts: 1684 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Rebus">Books</span>
 0 <span title="Academic publications about or leveraging Rebus">Papers</span>







paragraph
 

list
 - Rebus is listed on <a href="https://hopl.info/showlanguage.prx?exp=2780">HOPL</a>
 - Read more about Rebus on Semantic Scholar: <a href="https://semanticscholar.org/paper/0fef0f529ec75d81d92ece5111c53dee6594f169">1</a>
 - Have a question about Rebus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rebus">Edit this page</a>

html
 <br>





















keyboardNav rand-abel.html regina.html
