title Rebus

import settings.scroll
htmlTitle Rebus - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rebus.pldb

paragraph
 Rebus is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3944 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Rebus">Books</span>
 0 <span title="Academic publications about or leveraging Rebus">Papers</span>







paragraph
 

list
 - Rebus is listed on <a href="https://hopl.info/showlanguage.prx?exp=2780">HOPL</a>
 - Read more about Rebus on Semantic Scholar: <a href="https://semanticscholar.org/paper/0fef0f529ec75d81d92ece5111c53dee6594f169">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rebus">Improve our Rebus file</a>

html
 <br>





















keyboardNav rand-abel.html regina.html
