title REC/SM

import settings.scroll
htmlTitle REC/SM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rec-sm.pldb

paragraph
 REC/SM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3547 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging REC/SM">Books</span>
 0 <span title="Academic publications about or leveraging REC/SM">Papers</span>







paragraph
 

list
 - REC/SM is listed on <a href="https://hopl.info/showlanguage.prx?exp=4429">HOPL</a>
 - Read more about REC/SM on Semantic Scholar: <a href="https://semanticscholar.org/paper/bbff167febe7ad3193f3f15f9a45d5d7f94bb216">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rec-sm">Improve our REC/SM file</a>

html
 <br>





















keyboardNav real-time-euclid.html recol.html
