title REC/SM

import settings.scroll
htmlTitle REC/SM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rec-sm.pldb

paragraph
 REC/SM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3708 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging REC/SM">Books</span>
 0 <span title="Academic publications about or leveraging REC/SM">Papers</span>







paragraph
 

list
 - REC/SM is listed on <a href="https://hopl.info/showlanguage.prx?exp=4429">HOPL</a>
 - Read more about REC/SM on Semantic Scholar: <a href="https://semanticscholar.org/paper/bbff167febe7ad3193f3f15f9a45d5d7f94bb216">1</a>
 - Have a question about REC/SM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rec-sm">Edit this page</a>

html
 <br>



















keyboardNav real-time-euclid.html recol.html
