title REC Studio

import settings.scroll
htmlTitle REC Studio - Decompiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rec-studio.pldb

paragraph
 REC Studio is a <a href="../lists/languages.html?filter=decompiler">decompiler</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #3178 on PLDB
 12 Years Old







paragraph
 REC Studio is an interactive decompiler. It reads a Windows, Linux, Mac OS X or raw executable file, and attempts to produce a C-like representation of the code and data used to build the executable file. It has been designed to read files produced for many different targets, and it has been compiled on several host systems.

list
 - the <a href="https://www.backerstreet.com/rec/rec.htm">REC Studio website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rec-studio">Improve our REC Studio file</a>

html
 <br>





















keyboardNav quicksight-app.html root-format.html
