title Recfiles

import settings.scroll
htmlTitle Recfiles - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/recfiles.pldb

paragraph
 Recfiles is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #1161 <span title="TotalRank: 1640 Jobs: 62 Users: 2111 Facts: 628 Links: 950">on PLDB</span>
 28 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Recfiles">Books</span>
 0 <span title="Academic publications about or leveraging Recfiles">Papers</span>







paragraph
 recfiles is a file format for human-editable, plain text databases. Databases using this file format can be edited using any text editor. recfiles allow for basic relational database operations, typing, auto-incrementing, as well as a simple join operation. <a href="https://en.wikipedia.org/wiki/Recfiles">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Recfiles">Recfiles Wikipedia page</a>
 - file extensions for Recfiles include rec
 - Read more about Recfiles on the web: <a href="https://www.gnu.org/software/recutils/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/recfiles">Improve our Recfiles file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 %rec: Book
 %mandatory: Title
 %type: Location enum loaned home unknown
 %doc:
 + A book in my personal collection.
 
 Title: GNU Emacs Manual
 Author: Richard M. Stallman
 Publisher: FSF
 Location: home
 
 Title: The Colour of Magic
 Author: Terry Pratchett
 Location: loaned
 
 Title: Mio Cid
 Author: Anonymous
 Location: home
 
 Title: chapters.gnu.org administration guide
 Author: Nacho Gonzalez
 Author: Jose E. Marchesi
 Location: unknown
 
 Title: Yeelong User Manual
 Location: home





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # Blah blah…
   # Unlike some file formats, comments in recfiles must be complete lines. You cannot start a comment in the middle of a line.
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav orc-lang.html ddfql.html
