title Redis

import settings.scroll
htmlTitle Redis - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/redis.pldb

paragraph
 Redis is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #257 on PLDB
 13 Years Old
 182.8k <span title="Crude user estimate from a linear model.">Users</span>

paragraph
 Try now: <a href="https://riju.codes/redis">Riju</a>

monacoEditor redis
 ECHO "Hello, world!"
 



paragraph
 Redis is an open-source in-memory database project implementing a distributed, in-memory key-value store with optional durability. Redis supports different kinds of abstract data structures, such as strings, lists, maps, sets, sorted sets, hyperloglogs, bitmaps and spatial indexes. The project is mainly developed by Salvatore Sanfilippo and is currently sponsored by Redis Labs. <a href="https://en.wikipedia.org/wiki/Redis">Read more on Wikipedia...</a>

list
 - the <a href="https://redis.io/">Redis website</a>
 - the <a href="https://en.wikipedia.org/wiki/Redis">Redis Wikipedia page</a>
 - Redis is developed on <a href="https://github.com/antirez/redis">GitHub</a> and has 55,750 stars
 - PLDB estimates there are currently 591 job openings for Redis programmers.
 - Redis is written in <a href="c.html">C</a>
 - the Redis team is on <a href="https://twitter.com/redisfeed">Twitter</a>
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/redis">package</a> for syntax highlighting Redis
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/supercoderz/redis_kernel">Kernel</a> for Redis
 - <a href="https://redis.io/">redis.io</a> was registered in 2010
 - See also: (30 related languages)<a href="actionscript.html">ActionScript</a>, <a href="c.html">C</a>, <a href="csharp.html">C#</a>, <a href="clojure.html">Clojure</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="d.html">D</a>, <a href="dart.html">Dart</a>, <a href="erlang.html">Erlang</a>, <a href="go.html">Go</a>, <a href="haskell.html">Haskell</a>, <a href="haxe.html">Haxe</a>, <a href="io.html">Io</a>, <a href="java.html">Java</a>, <a href="julia.html">Julia</a>, <a href="lua.html">Lua</a>, <a href="objective-c.html">Objective-C</a>, <a href="ocaml.html">OCaml</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="puredata.html">Pure Data</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="racket.html">Racket</a>, <a href="ruby.html">Ruby</a>, <a href="rust.html">Rust</a>, <a href="scala.html">Scala</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="tcl.html">Tcl</a>, <a href="aws.html">AWS</a>, <a href="azure.html">Microsoft Azure</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/redis">Improve our Redis file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/redis'>Riju</a>:
code
 ECHO &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Redis'>hello-world</a>:
code
 set Hello World



subsection <a href="../lists/keywords.html?filter=redis">Keywords</a> in Redis
paragraph
 APPEND AUTH BGREWRITEAOF BGSAVE BITCOUNT BITFIELD BITOP BITPOS BLPOP BRPOP BRPOPLPUSH CLIENT KILL LIST GETNAME PAUSE REPLY SETNAME CLUSTER ADDSLOTS COUNT-FAILURE-REPORTS COUNTKEYSINSLOT DELSLOTS FAILOVER FORGET GETKEYSINSLOT INFO KEYSLOT MEET NODES REPLICATE RESET SAVECONFIG SET-CONFIG-EPOCH SETSLOT SLAVES SLOTS COMMAND COUNT GETKEYS CONFIG GET REWRITE SET RESETSTAT DBSIZE DEBUG OBJECT SEGFAULT DECR DECRBY DEL DISCARD DUMP ECHO EVAL EVALSHA EXEC EXISTS EXPIRE EXPIREAT FLUSHALL FLUSHDB GEOADD GEOHASH GEOPOS GEODIST GEORADIUS GEORADIUSBYMEMBER GETBIT GETRANGE GETSET HDEL HEXISTS HGET HGETALL HINCRBY HINCRBYFLOAT HKEYS HLEN HMGET HMSET HSET HSETNX HSTRLEN HVALS INCR INCRBY INCRBYFLOAT KEYS LASTSAVE LINDEX LINSERT LLEN LPOP LPUSH LPUSHX LRANGE LREM LSET LTRIM MGET MIGRATE MONITOR MOVE MSET MSETNX MULTI PERSIST PEXPIRE PEXPIREAT PFADD PFCOUNT PFMERGE PING PSETEX PSUBSCRIBE PUBSUB PTTL PUBLISH PUNSUBSCRIBE QUIT RANDOMKEY READONLY READWRITE RENAME RENAMENX RESTORE ROLE RPOP RPOPLPUSH RPUSH RPUSHX SADD SAVE SCARD SCRIPT FLUSH LOAD SDIFF SDIFFSTORE SELECT SETBIT SETEX SETNX SETRANGE SHUTDOWN SINTER SINTERSTORE SISMEMBER SLAVEOF SLOWLOG SMEMBERS SMOVE SORT SPOP SRANDMEMBER SREM STRLEN SUBSCRIBE SUNION SUNIONSTORE SWAPDB SYNC TIME TOUCH TTL TYPE UNSUBSCRIBE UNLINK UNWATCH WAIT WATCH ZADD ZCARD ZCOUNT ZINCRBY ZINTERSTORE ZLEXCOUNT ZRANGE ZRANGEBYLEX ZREVRANGEBYLEX ZRANGEBYSCORE ZRANK ZREM ZREMRANGEBYLEX ZREMRANGEBYRANK ZREMRANGEBYSCORE ZREVRANGE ZREVRANGEBYSCORE ZREVRANK ZSCORE ZUNIONSTORE SCAN SSCAN HSCAN ZSCAN

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 













keyboardNav clean.html rfc.html
