title redprl

import settings.scroll
htmlTitle redprl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/redprl.pldb

paragraph
 redprl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Jonathan_Sterling">Jonathan Sterling</a>.

kpiTable
 #1500 <span title="TotalRank: 1994 Jobs: 101 Users: 941 Facts: 1617 Links: 952">on PLDB</span>
 6 Years Old
 281 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging redprl">Books</span>
 0 <span title="Academic publications about or leveraging redprl">Papers</span>







paragraph
 The People's Refinement Logic

list
 - the <a href="http://www.redprl.org/">redprl website</a>
 - redprl is developed on <a href="https://github.com/redprl/sml-redprl">GitHub</a> and has 222 stars
 - <a href="http://www.redprl.org/">redprl.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/redprl">Improve our redprl file</a>

html
 <br>





















keyboardNav abcl-lang.html magma.html
