title redprl

import settings.scroll
htmlTitle redprl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/redprl.pldb

paragraph
 redprl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Jonathan_Sterling">Jonathan Sterling</a>.

kpiTable
 #1498 <span title="TotalRank: 1908 Jobs: 62 Users: 900 Facts: 1288 Links: 946">on PLDB</span>
 6 Years Old
 281 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging redprl">Books</span>
 0 <span title="Academic publications about or leveraging redprl">Papers</span>







paragraph
 The People's Refinement Logic

list
 - the <a href="http://www.redprl.org/">redprl website</a>
 - redprl is developed on <a href="https://github.com/redprl/sml-redprl">GitHub</a> and has 222 stars
 - <a href="http://www.redprl.org/">redprl.org</a> was registered in 2016
 - Have a question about redprl not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/redprl">Edit this page</a>

html
 <br>



















keyboardNav abcl-lang.html yeti.html
