title Amazon Redshift

import settings.scroll
htmlTitle Amazon Redshift - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/redshift.pldb

paragraph
 Amazon Redshift is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1873 <span title="TotalRank: 2367 Jobs: 101 Users: 2065 Facts: 1314 Links: 952">on PLDB</span>
 10 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Amazon Redshift">Books</span>
 0 <span title="Academic publications about or leveraging Amazon Redshift">Papers</span>



monacoEditor redshift
 



paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Amazon_Redshift">Amazon Redshift Wikipedia page</a>
 - Amazon Redshift first developed in <a href="../lists/originCommunities.html#Amazon">Amazon</a>
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/redshift">package</a> for syntax highlighting Amazon Redshift
 - See also: (3 related languages)<a href="postgresql.html">PostgreSQL</a>, <a href="sql.html">SQL</a>, <a href="mysql.html">MySQL</a>
 - Read more about Amazon Redshift on the web: <a href="https://docs.aws.amazon.com/redshift/latest/dg/c_redshift-sql.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/redshift">Improve our Amazon Redshift file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=redshift">Keywords</a> in Amazon Redshift
paragraph
 AES128 AES256 ALL ALLOWOVERWRITE ANALYSE ANALYZE AND ANY ARRAY AS ASC AUTHORIZATION AZ64 BACKUP BETWEEN BINARY BLANKSASNULL BOTH BYTEDICT BZIP2 CASE CAST CHECK COLLATE COLUMN CONSTRAINT CREATE CREDENTIALS CROSS CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER CURRENT_USER_ID DEFAULT DEFERRABLE DEFLATE DEFRAG DELTA DELTA32K DESC DISABLE DISTINCT DO ELSE EMPTYASNULL ENABLE ENCODE ENCRYPT ENCRYPTION END EXCEPT EXPLICIT FALSE FOR FOREIGN FREEZE FROM FULL GLOBALDICT256 GLOBALDICT64K GRANT GROUP GZIP HAVING IDENTITY IGNORE ILIKE IN INITIALLY INNER INTERSECT INTO IS ISNULL JOIN LANGUAGE LEADING LEFT LIKE LIMIT LOCALTIME LOCALTIMESTAMP LUN LUNS LZO LZOP MINUS MOSTLY16 MOSTLY32 MOSTLY8 NATURAL NEW NOT NOTNULL NULL NULLS OFF OFFLINE OFFSET OID OLD ON ONLY OPEN OR ORDER OUTER OVERLAPS PARALLEL PARTITION PERCENT PERMISSIONS PLACING PRIMARY RAW READRATIO RECOVER REFERENCES RESPECT REJECTLOG RESORT RESTORE RIGHT SELECT SESSION_USER SIMILAR SNAPSHOT SOME SYSDATE SYSTEM TABLE TAG TDES TEXT255 TEXT32K THEN TIMESTAMP TO TOP TRAILING TRUE TRUNCATECOLUMNS UNION UNIQUE USER USING VERBOSE WALLET WHEN WHERE WITH WITHOUT

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token TRUE FALSE
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 













keyboardNav funl.html strat.html
