title REF-ARF

import settings.scroll
htmlTitle REF-ARF - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ref-arf.pldb

paragraph
 REF-ARF is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3559 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging REF-ARF">Books</span>
 0 <span title="Academic publications about or leveraging REF-ARF">Papers</span>







paragraph
 

list
 - REF-ARF is listed on <a href="https://hopl.info/showlanguage.prx?exp=525">HOPL</a>
 - Read more about REF-ARF on Semantic Scholar: <a href="https://semanticscholar.org/paper/26da054184537d329800f4cb4c6316dd08f6e7a7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ref-arf">Improve our REF-ARF file</a>

html
 <br>





















keyboardNav recol.html refined-c.html
