title References

import settings.scroll
htmlTitle References - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reference-feature.pldb

paragraph
 References are a <a href="../lists/features.html">feature</a>.









paragraph
 A reference is distinct from the datum itself. AKA Pass by Reference.

list
 - the <a href="https://en.wikipedia.org/wiki/Reference_(computer_science)">References Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/reference-feature">Improve our References file</a>

html
 <br>

paragraph
 Languages <b>with</b> References include <a href="javascript.html">JavaScript</a>, <a href="cpp.html">C++</a>, <a href="dale.html">Dale</a>





















keyboardNav processor-registers-feature.html runtime-guards-feature.html
