title Refer

import settings.scroll
htmlTitle Refer - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/refer.pldb

paragraph
 Refer is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #1842 <span title="TotalRank: 2323 Jobs: 69 Users: 1474 Facts: 1302 Links: 952">on PLDB</span>
 44 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Refer">Books</span>
 0 <span title="Academic publications about or leveraging Refer">Papers</span>







paragraph
 refer is a program for managing bibliographic references, and citing them in troff documents.  It is implemented as a troff preprocessor. refer was written by Mike Lesk at Bell Laboratories in or before 1978, and is now available as part of most Unix-like operating systems. <a href="https://en.wikipedia.org/wiki/Refer_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Refer_(software)">Refer Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/refer">Improve our Refer file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 %A Brian W. Kernighan
 %A Lorinda L. Cherry
 %T A System for Typesetting Mathematics
 %J J. Comm. ACM
 %V 18
 %N 3
 %D March 1978
 %P 151-157
 %K eqn
 .[
 kernighan cherry eqn
 .]



















keyboardNav ciel.html flatline.html
