title References

import settings.scroll
htmlTitle References - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reference-feature.pldb

* References is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* A reference is distinct from the datum itself. AKA Pass by Reference.

- the <a href="https://en.wikipedia.org/wiki/Reference_(computer_science)">References Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/reference-feature">Improve our References file</a>

html
 <br>

* Languages *with* References include <a href="javascript.html">JavaScript</a>, <a href="cpp.html">C++</a>, <a href="dale.html">Dale</a>

keyboardNav processor-registers-feature.html runtime-guards-feature.html
