title Refinement Types

import settings.scroll
htmlTitle Refinement Types - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/refinement-type-feature.pldb

* Refinement Types is a <a href="../lists/features.html">language feature</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

* A type endowed with a predicate which is assumed to hold for any element of the refined type.

- the <a href="https://en.wikipedia.org/wiki/Refinement_type">Refinement Types Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/refinement-type-feature">Improve our Refinement Types file</a>

html
 <br>

* Languages *with* Refinement Types include <a href="raku.html">Raku</a>

exampleCodeHeader Example from <a href="raku.html">Raku</a>:

code
 subset Color of Any where Color | CMYK_Color;

keyboardNav prefix-notation-feature.html semaphores-feature.html
