title Refined C

import settings.scroll
htmlTitle Refined C - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/refined-c.pldb

* Refined C is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #3527 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Refined C">Books</span>
 0 <span title="Academic publications about or leveraging Refined C">Papers</span>

* 

- Refined C is listed on <a href="https://hopl.info/showlanguage.prx?exp=1116">HOPL</a>
- Read more about Refined C on Semantic Scholar: <a href="https://semanticscholar.org/paper/d7a4f792359ca2b47f15110c8a6a59c151e729ff">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/refined-c">Improve our Refined C file</a>

html
 <br>

keyboardNav ref-arf.html reflisp.html
