title reflex-framework

import settings.scroll
htmlTitle reflex-framework - Framework

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reflex-framework.pldb

paragraph
 reflex-framework is a <a href="../lists/languages.html?filter=framework">framework</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1188 on PLDB
 7 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Interactive programs without callbacks or side-effects. Functional Reactive Programming (FRP) uses composable events and time-varying values to describe interactive systems as pure functions. Just like other pure functional code, functional reactive code is easier to get right on the first try, maintain, and reuse.

list
 - the <a href="https://reflex-frp.org/">reflex-framework website</a>
 - reflex-framework is developed on <a href="https://github.com/reflex-frp/reflex">GitHub</a> and has 990 stars
 - Have a question about reflex-framework not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/reflex-framework">Edit this page</a>

html
 <br>



















keyboardNav z-machine.html tl.html
