title RefLisp

import settings.scroll
htmlTitle RefLisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reflisp.pldb

paragraph
 RefLisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3536 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging RefLisp">Books</span>
 0 <span title="Academic publications about or leveraging RefLisp">Papers</span>







paragraph
 

list
 - RefLisp is listed on <a href="https://hopl.info/showlanguage.prx?exp=1022">HOPL</a>
 - Read more about RefLisp on the web: <a href="https://sourceforge.net/projects/reflisp/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/reflisp">Improve our RefLisp file</a>

html
 <br>





















keyboardNav refined-c.html regent.html
