title reflex-framework

import settings.scroll
htmlTitle reflex-framework - Framework

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reflex-framework.pldb

* reflex-framework is a <a href="../lists/languages.html?filter=framework">framework</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1231 on PLDB
 7 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>

* Interactive programs without callbacks or side-effects. Functional Reactive Programming (FRP) uses composable events and time-varying values to describe interactive systems as pure functions. Just like other pure functional code, functional reactive code is easier to get right on the first try, maintain, and reuse.

- the <a href="https://reflex-frp.org/">reflex-framework website</a>
- reflex-framework is developed on <a href="https://github.com/reflex-frp/reflex">GitHub</a> and has 990 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/reflex-framework">Improve our reflex-framework file</a>

html
 <br>

keyboardNav zonnon.html cali-lang.html
