title reforth

import settings.scroll
htmlTitle reforth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reforth.pldb

paragraph
 reforth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2097 <span title="TotalRank: 2362 Jobs: 62 Users: 1354 Facts: 2357 Links: 946">on PLDB</span>
 9 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging reforth">Books</span>
 0 <span title="Academic publications about or leveraging reforth">Papers</span>







paragraph
 Reforth tries to solve my gripes without fundamentally changing Forth's elegance and simplicity.

list
 - reforth is developed on <a href="https://github.com/seanpringle/reforth">GitHub</a> and has 69 stars
 - Have a question about reforth not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/reforth">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 begin
     condition
     if    operation
         next
     end
     condition1
     if    operation1
         leave
     end
 end
 10 for
     condition
     if    operation
         leave
     end
 end

















keyboardNav palasm.html framework-office-suite.html
