title reforth

import settings.scroll
htmlTitle reforth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reforth.pldb

* reforth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #1558 <span title="TotalRank: 2056 Jobs: 101 Users: 1416 Facts: 1002 Links: 953">on PLDB</span>
 9 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging reforth">Books</span>
 0 <span title="Academic publications about or leveraging reforth">Papers</span>

* Reforth tries to solve my gripes without fundamentally changing Forth's elegance and simplicity.

- reforth is developed on <a href="https://github.com/seanpringle/reforth">GitHub</a> and has 69 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/reforth">Improve our reforth file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 begin
     condition
     if    operation
         next
     end
     condition1
     if    operation1
         leave
     end
 end
 10 for
     condition
     if    operation
         leave
     end
 end

keyboardNav sequencel.html heron-lang.html
