title REGENT

import settings.scroll
htmlTitle REGENT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/regent.pldb

* REGENT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #3528 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging REGENT">Books</span>
 0 <span title="Academic publications about or leveraging REGENT">Papers</span>

* 

- REGENT is listed on <a href="https://hopl.info/showlanguage.prx?exp=4089">HOPL</a>
- Read more about REGENT on Semantic Scholar: <a href="https://semanticscholar.org/paper/ff6309a89c34ffd1f0ede9c29e5eb5c955f50c30">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/regent">Improve our REGENT file</a>

html
 <br>

keyboardNav reflisp.html rel-english.html
