title Regular Expressions

import settings.scroll
htmlTitle Regular Expressions - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/regex.pldb

paragraph
 Regular Expressions is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1951">1951</a>.

kpiTable
 #50 <span title="TotalRank: 160 Jobs: 62 Users: 72 Facts: 687 Links: 26">on PLDB</span>
 71 Years Old
 23.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Regular Expressions">Books</span>
 0 <span title="Academic publications about or leveraging Regular Expressions">Papers</span>
 59k <span title="Regular Expressions repos on GitHub.">Repos</span>







paragraph
 A regular expression, regex or regexp (sometimes called a rational expression) is, in theoretical computer science and formal language theory, a sequence of characters that define a search pattern. Usually this pattern is then used by string searching algorithms for "find" or "find and replace" operations on strings. The concept arose in the 1950s when the American mathematician Stephen Cole Kleene formalized the description of a regular language. <a href="https://en.wikipedia.org/wiki/Regular_expression">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Regular_expression">Regular Expressions Wikipedia page</a>
 - There are at least 58,614 Regular Expressions repos on <a href="https://github.com/search?q=language:Regular Expression">GitHub</a>
 - file extensions for Regular Expressions include regexp and regex
 - There are 5,278 members in the <a href="https://reddit.com/r/regex">Regular Expressions subreddit</a>
 - GitHub supports <a href="https://github.com/Alhadis/language-regexp" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Regular Expressions
 - See also: <a href="unix.html">Unix</a>, <a href="perl.html">Perl</a>, <a href="sed.html">sed</a>, <a href="awk.html">awk</a>, <a href="ascii.html">ASCII</a>, <a href="snobol.html">SNOBOL</a>, <a href="grep.html">grep</a>, <a href="vi-editor.html">vi</a>, <a href="emacs-editor.html">Emacs</a>, <a href="tcl.html">Tcl</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="unicode.html">Unicode</a>, <a href="perl-6.html">Perl 6</a>, <a href="peg.html">PEG</a>, <a href="sgml.html">SGML</a>, <a href="pcre.html">PCRE</a>, <a href="php.html">PHP</a>, <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="linux.html">Linux</a>, <a href="vim-editor.html">Vim</a>, <a href="javascript.html">JavaScript</a>, <a href="ruby.html">Ruby</a>, <a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="utf-8.html">UTF-8</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/regex">Improve our Regular Expressions file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-regexp'>Linguist</a>:
code
 \b(\d*1[1-3]th|\d*0th|(?:(?!11st)\d)*1st|\d*2nd|(?:(?!13rd)\d*)3rd|\d*[4-9]th)\b
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Regular_expression'>Wikipedia</a>:
code
 Hello World
  contains a character other than a, b, and c.





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav scheme.html reason.html
