title REGINA

import settings.scroll
htmlTitle REGINA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/regina.pldb

paragraph
 REGINA is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2659 <span title="TotalRank: 2689 Jobs: 62 Users: 2583 Facts: 1681 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging REGINA">Books</span>
 0 <span title="Academic publications about or leveraging REGINA">Papers</span>







paragraph
 

list
 - REGINA is listed on <a href="https://hopl.info/showlanguage.prx?exp=2444">HOPL</a>
 - Read more about REGINA on the web: <a href="https://sourceforge.net/projects/regina-rexx/">1</a>
 - Have a question about REGINA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/regina">Edit this page</a>

html
 <br>



















keyboardNav rebus.html relix.html
