title REGINA

import settings.scroll
htmlTitle REGINA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/regina.pldb

paragraph
 REGINA is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3954 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging REGINA">Books</span>
 0 <span title="Academic publications about or leveraging REGINA">Papers</span>







paragraph
 

list
 - REGINA is listed on <a href="https://hopl.info/showlanguage.prx?exp=2444">HOPL</a>
 - Read more about REGINA on the web: <a href="https://sourceforge.net/projects/regina-rexx/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/regina">Improve our REGINA file</a>

html
 <br>





















keyboardNav rebus.html relix.html
