title REL English

import settings.scroll
htmlTitle REL English - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rel-english.pldb

paragraph
 REL English is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3709 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging REL English">Books</span>
 0 <span title="Academic publications about or leveraging REL English">Papers</span>







paragraph
 

list
 - REL English is listed on <a href="https://hopl.info/showlanguage.prx?exp=693">HOPL</a>
 - Read more about REL English on Semantic Scholar: <a href="https://semanticscholar.org/paper/8444ce1af42bd88e2c4c581f67f20efc65b3a1bf">1</a>
 - Have a question about REL English not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rel-english">Edit this page</a>

html
 <br>



















keyboardNav regent.html rel.html
