title rel-lang

import settings.scroll
htmlTitle rel-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rel-lang.pldb

* rel-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2264 <span title="TotalRank: 2787 Jobs: 101 Users: 1974 Facts: 1733 Links: 953">on PLDB</span>
 7 Years Old
 32 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging rel-lang">Books</span>
 0 <span title="Academic publications about or leveraging rel-lang">Papers</span>

* Documentation on REL, the fancy JSON syntax for building cards for the relevant iOS app

- the <a href="relevant.ai">rel-lang website</a>
- rel-lang is developed on <a href="https://github.com/relevant-ai/RelevantCardsDocumentation">GitHub</a> and has 24 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rel-lang">Improve our rel-lang file</a>

html
 <br>

## HackerNews discussions of rel-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: REL – A JSON-based programming language|https://news.ycombinator.com/item?id=9734412|06/17/2015|2|1

keyboardNav business-application-language.html tefkat.html
