title REL

import settings.scroll
htmlTitle REL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rel.pldb

paragraph
 REL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3715 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging REL">Books</span>
 0 <span title="Academic publications about or leveraging REL">Papers</span>







paragraph
 

list
 - REL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3192">HOPL</a>
 - Read more about REL on Semantic Scholar: <a href="https://semanticscholar.org/paper/ba528fcdd157e7c1aa41bd9504038fc0ec0a4269">1</a>
 - Have a question about REL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rel">Edit this page</a>

html
 <br>



















keyboardNav rel-english.html relationlog.html
