title Relationlog

import settings.scroll
htmlTitle Relationlog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relationlog.pldb

* Relationlog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #3531 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Relationlog">Books</span>
 0 <span title="Academic publications about or leveraging Relationlog">Papers</span>

* 

- Relationlog is listed on <a href="https://hopl.info/showlanguage.prx?exp=7143">HOPL</a>
- Read more about Relationlog on Semantic Scholar: <a href="https://semanticscholar.org/paper/f116f44111bc612531792a2ab4267adb7e2c21b8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/relationlog">Improve our Relationlog file</a>

html
 <br>

keyboardNav rel.html relfun.html
