title relax

import settings.scroll
htmlTitle relax - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relax.pldb

paragraph
 relax is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2000">2000</a> by <a href="../lists/creators.html#Makoto_Murata">Makoto Murata</a>.

kpiTable
 #1072 <span title="TotalRank: 1568 Jobs: 62 Users: 2291 Facts: 556 Links: 950">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging relax">Books</span>
 0 <span title="Academic publications about or leveraging relax">Papers</span>







paragraph
 RELAX (REgular LAnguage description for XML) is a specification for describing XML-based languages. XHTML 1.0, for example, can be described in RELAX. A description written in RELAX is called a RELAX grammar. An XML document can be verified against a RELAX grammar. Compared with DTD(Document Type Definition), RELAX has new features: RELAX grammars are represented in the XML instance syntax. RELAX borrows rich datatypes of XML Schema Part 2. RELAX is namespace-aware

list
 - the <a href="http://www.xml.gr.jp/relax/">relax website</a>
 - See also: <a href="dtd.html">DTD</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/relax">Improve our relax file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;module
       moduleVersion=&quot;1.2&quot;
       relaxCoreVersion=&quot;1.0&quot;
       targetNamespace=&quot;&quot;
       xmlns=&quot;http://www.xml.gr.jp/xmlns/relaxCore&quot;&gt;
 
   &lt;interface&gt;
     &lt;export label=&quot;doc&quot;/&gt;
   &lt;/interface&gt;
 
   &lt;elementRule role=&quot;doc&quot;&gt;
     &lt;sequence&gt;
       &lt;ref label=&quot;title&quot;/&gt;
       &lt;ref label=&quot;para&quot; occurs=&quot;*&quot;/&gt;
     &lt;/sequence&gt;
   &lt;/elementRule&gt;
  
   &lt;elementRule role=&quot;para&quot;&gt;
     &lt;mixed&gt;
       &lt;ref label=&quot;em&quot; occurs=&quot;*&quot;/&gt;
     &lt;/mixed&gt;
   &lt;/elementRule&gt;
   
   &lt;elementRule role=&quot;title&quot;&gt;
     &lt;mixed&gt;
       &lt;ref label=&quot;em&quot; occurs=&quot;*&quot;/&gt;
     &lt;/mixed&gt;
   &lt;/elementRule&gt;
 
   &lt;elementRule role=&quot;em&quot; type=&quot;string&quot;/&gt;
   
   &lt;tag name=&quot;doc&quot;/&gt;
 
   &lt;tag name=&quot;para&quot;&gt;
     &lt;attribute name=&quot;class&quot; type=&quot;NMTOKEN&quot;/&gt;
   &lt;/tag&gt;
   
   &lt;tag name=&quot;title&quot;&gt;
     &lt;attribute name=&quot;class&quot; type=&quot;NMTOKEN&quot;/&gt;
     &lt;attribute name=&quot;number&quot; required=&quot;true&quot; type=&quot;integer&quot;/&gt;
   &lt;/tag&gt;
 
   &lt;tag name=&quot;em&quot;/&gt;
 
 &lt;/module&gt;



















keyboardNav cali-lang.html acorn-atom.html
