title RPL

import settings.scroll
htmlTitle RPL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relational-production-language.pldb

paragraph
 RPL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #4194 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2751 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging RPL">Books</span>
 0 <span title="Academic publications about or leveraging RPL">Papers</span>







paragraph
 The Relational Production Language (RPL) solves the paradigm mismatch between expert systems and database systems by relying on the relational data model as the underlying formalism for an expert system. The result is a formally-defined production system language with immediate access to conventional databases. Working memory is modeled as a relational database and rules consist of a relational query on the left hand side (LHS) and database updates on the right hand side (RHS).

list
 - Read more about RPL on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/The-Relational-Production-Language%3A-A-Production-Delcambre-Etheredge/619dd36bbc11c8c8533f786aaa86391c78271819">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/relational-production-language">Improve our RPL file</a>

html
 <br>





















keyboardNav regulus.html shoe.html
