title Relational Data File

import settings.scroll
htmlTitle Relational Data File - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relational-data-file.pldb

paragraph
 Relational Data File is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #2573 <span title="TotalRank: 3227 Jobs: 62 Users: 2728 Facts: 2215 Links: 950">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging Relational Data File">Books</span>
 0 <span title="Academic publications about or leveraging Relational Data File">Papers</span>







paragraph
 A tool for mechanized inference execution and data retrieval.

list
 - Relational Data File first developed in <a href="../lists/originCommunities.html#RAND">RAND</a>
 - Read more about Relational Data File on the web: <a href="https://www.rand.org/pubs/research_memoranda/RM4793.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/relational-data-file">Improve our Relational Data File file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 IF (x AUTHORED PAPER y)
 AND (y SUBJECT INDEXED UNDER pattern recognition)
 THEN (x CONDUCTS RESEARCH ON pattern recognition)



















keyboardNav please.html rsl.html
