title RELFUN

import settings.scroll
htmlTitle RELFUN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relfun.pldb

paragraph
 RELFUN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3538 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging RELFUN">Books</span>
 0 <span title="Academic publications about or leveraging RELFUN">Papers</span>







paragraph
 

list
 - RELFUN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2446">HOPL</a>
 - Read more about RELFUN on the web: <a href="http://dl.acm.org/citation.cfm?id=15045">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/relfun">Improve our RELFUN file</a>

html
 <br>





















keyboardNav relationlog.html rf-maple.html
