title RELFUN

import settings.scroll
htmlTitle RELFUN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relfun.pldb

paragraph
 RELFUN is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3092 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4038 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging RELFUN">Books</span>
 0 <span title="Academic publications about or leveraging RELFUN">Papers</span>







paragraph
 

list
 - RELFUN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2446">HOPL</a>
 - Read more about RELFUN on the web: <a href="http://dl.acm.org/citation.cfm?id=15045">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/relfun">Improve our RELFUN file</a>

html
 <br>





















keyboardNav reia-programming-language.html report-writer-language.html
