title Relix

import settings.scroll
htmlTitle Relix - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relix.pldb

* Relix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #3908 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Relix">Books</span>
 0 <span title="Academic publications about or leveraging Relix">Papers</span>

* 

- Relix is listed on <a href="https://hopl.info/showlanguage.prx?exp=1882">HOPL</a>
- Read more about Relix on Semantic Scholar: <a href="https://semanticscholar.org/paper/c941521abbeed0baeeed57311f02e3051ab5e78a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/relix">Improve our Relix file</a>

html
 <br>

keyboardNav regina.html reuse-description-language.html
