title Ren-C

import settings.scroll
htmlTitle Ren-C - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ren-c.pldb

paragraph
 Ren-C is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1725 <span title="TotalRank: 2119 Jobs: 62 Users: 1111 Facts: 1291 Links: 946">on PLDB</span>
 10 Years Old
 184 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ren-C">Books</span>
 0 <span title="Academic publications about or leveraging Ren-C">Papers</span>







paragraph
 Ren-C is a deeply redesigned LGPL 3.0-licensed derivative of the Rebol 3 codebase. It explores solutions to some of the Rebol language's longstanding open questions, adding fundamental new evaluation abilities and API embeddings.

list
 - Ren-C is developed on <a href="https://github.com/metaeducation/ren-c">GitHub</a> and has 102 stars
 - Have a question about Ren-C not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ren-c">Edit this page</a>

html
 <br>





















keyboardNav rhine.html croma.html
