title RenderScript

import settings.scroll
htmlTitle RenderScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/renderscript.pldb

* RenderScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #742 <span title="TotalRank: 1288 Jobs: 101 Users: 1166 Facts: 234 Links: 953">on PLDB</span>
 11 Years Old
 181 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging RenderScript">Books</span>
 0 <span title="Academic publications about or leveraging RenderScript">Papers</span>
 696 <span title="RenderScript repos on GitHub.">Repos</span>

* RenderScript is a component of the Android operating system for mobile devices that offers an API for acceleration that takes advantage of heterogeneous hardware. It allows developers to increase the performance of their applications at the cost of writing more complex (lower-level) code. It provides the developer three primary tools: A simple 3D rendering API, a compute API similar to CUDA, and a C99-derived language.. <a href="https://en.wikipedia.org/wiki/RenderScript">Read more on Wikipedia...</a>

- the <a href="http://developer.android.com/guide/topics/renderscript/index.html">RenderScript website</a>
- the <a href="https://en.wikipedia.org/wiki/RenderScript">RenderScript Wikipedia page</a>
- There are at least 696 RenderScript repos on <a href="https://github.com/search?q=language:RenderScript">GitHub</a>
- file extensions for RenderScript include rs and rsh
- The  Google BigQuery Public Dataset GitHub snapshot shows 379 users using RenderScript in 407 repos on <a href="https://api.github.com/search/repositories?q=language:RenderScript">GitHub</a>
- See also: (2 related languages)<a href="android.html">Android</a>, <a href="cuda.html">CUDA</a>
- Read more about RenderScript on the web: <a href="https://developer.android.com/guide/topics/renderscript/advanced">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/renderscript">Improve our RenderScript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 /*
  * Copyright (C) 2012 The Android Open Source Project
  *
  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 #pragma version(1)
 #pragma rs java_package_name(com.android.gallery3d.filtershow.filters)
 #pragma rs_fp_relaxed
 
 int32_t gWidth;
 int32_t gHeight;
 const uchar4 *gPixels;
 rs_allocation gIn;
 
 float gCoeffs[9];
 
 void root(const uchar4 *in, uchar4 *out, const void *usrData, uint32_t x, uint32_t y) {
     uint32_t x1 = min((int32_t)x+1, gWidth-1);
     uint32_t x2 = max((int32_t)x-1, 0);
     uint32_t y1 = min((int32_t)y+1, gHeight-1);
     uint32_t y2 = max((int32_t)y-1, 0);
 
     float4 p00 = rsUnpackColor8888(gPixels[x1 + gWidth * y1]);
     float4 p01 = rsUnpackColor8888(gPixels[x + gWidth * y1]);
     float4 p02 = rsUnpackColor8888(gPixels[x2 + gWidth * y1]);
     float4 p10 = rsUnpackColor8888(gPixels[x1 + gWidth * y]);
     float4 p11 = rsUnpackColor8888(gPixels[x + gWidth * y]);
     float4 p12 = rsUnpackColor8888(gPixels[x2 + gWidth * y]);
     float4 p20 = rsUnpackColor8888(gPixels[x1 + gWidth * y2]);
     float4 p21 = rsUnpackColor8888(gPixels[x + gWidth * y2]);
     float4 p22 = rsUnpackColor8888(gPixels[x2 + gWidth * y2]);
 
     p00 *= gCoeffs[0];
     p01 *= gCoeffs[1];
     p02 *= gCoeffs[2];
     p10 *= gCoeffs[3];
     p11 *= gCoeffs[4];
     p12 *= gCoeffs[5];
     p20 *= gCoeffs[6];
     p21 *= gCoeffs[7];
     p22 *= gCoeffs[8];
 
     p00 += p01;
     p02 += p10;
     p11 += p12;
     p20 += p21;
 
     p22 += p00;
     p02 += p11;
 
     p20 += p22;
     p20 += p02;
 
     p20 = clamp(p20, 0.f, 1.f);
     *out = rsPackColorTo8888(p20.r, p20.g, p20.b);
 }
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about RenderScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 RenderScript: parallel computing on Android, the easy way|https://www.goodreads.com/search?q=RenderScript: parallel computing on Android, the easy way Alberto Marchetti|Alberto Marchetti||0|1|4.00
 Renderscript: Parallel Computing on Android, the Easy Way|https://www.goodreads.com/search?q=Renderscript: Parallel Computing on Android, the Easy Way Alberto Marchetti|Alberto Marchetti||0|0|0.0

keyboardNav observable-lang.html praat-script.html
