title RPT

import settings.scroll
htmlTitle RPT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/report-writer-language.pldb

paragraph
 RPT is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3129 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 4095 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging RPT">Books</span>
 0 <span title="Academic publications about or leveraging RPT">Papers</span>







paragraph
 

list
 - RPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=2457">HOPL</a>
 - Read more about RPT on the web: <a href="https://www.microfocus.com/documentation/visual-cobol/VC40/EclWin/HRLHLHWRI01.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/report-writer-language">Improve our RPT file</a>

html
 <br>





















keyboardNav reia-programming-language.html runescript.html
