title Rescript

import settings.scroll
htmlTitle Rescript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rescript.pldb

paragraph
 Rescript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #1064 <span title="TotalRank: 1604 Jobs: 101 Users: 2300 Facts: 551 Links: 952">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Rescript">Books</span>
 0 <span title="Academic publications about or leveraging Rescript">Papers</span>
 2k <span title="Rescript repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://rescript-lang.org/try">Web</a>





paragraph
 ReScript is a robustly typed language that compiles to efficient and human-readable JavaScript. It comes with a lightning fast compiler toolchain that scales to any codebase size.

list
 - the <a href="https://rescript-lang.org/">Rescript website</a>
 - There are at least 1,604 Rescript repos on <a href="https://github.com/search?q=language:ReScript">GitHub</a>
 - file extensions for Rescript include res
 - Rescript compiles to <a href="javascript.html">JavaScript</a>
 - the Rescript team is on <a href="https://twitter.com/rescriptlang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 52 users using Rescript in 54 repos on <a href="https://api.github.com/search/repositories?q=language:ReScript">GitHub</a>
 - <a href="https://rescript-lang.org/">rescript-lang.org</a> was registered in 2020
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rescript">Improve our Rescript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 module Button = {
   @react.component
   let make = (~count: int) =&gt; {
     let times = switch count {
     | 1 =&gt; &quot;once&quot;
     | 2 =&gt; &quot;twice&quot;
     | n =&gt; Belt.Int.toString(n) ++ &quot; times&quot;
     }
     let msg = &quot;Click me &quot; ++ times
 
     &lt;button&gt; {msg-&gt;React.string} &lt;/button&gt;
   }
 }

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/ReScript.res'>hello-world</a>:
code
 Js.log(&quot;Hello World&quot;)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Js.log
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav monte.html dslx.html
