title REST

import settings.scroll
htmlTitle REST - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rest.pldb

paragraph
 REST is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #77 <span title="TotalRank: 258 Jobs: 13 Users: 70 Facts: 881 Links: 175">on PLDB</span>
 26 Years Old
 24.2k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging REST">Books</span>
 8 <span title="Academic publications about or leveraging REST">Papers</span>







paragraph
 Representational state transfer (REST) or RESTful web services are a way of providing interoperability between computer systems on the Internet. REST-compliant Web services allow requesting systems to access and manipulate textual representations of Web resources using a uniform and predefined set of stateless operations. Other forms of Web services exist, which expose their own arbitrary sets of operations such as WSDL and SOAP. <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST Wikipedia page</a>
 - PLDB estimates there are currently 26k job openings for REST programmers.
 - Indeed.com has 26,215 matches for <a href="https://www.indeed.com/jobs?q=rest developer">"rest developer"</a>.
 - See also: (8 related languages)<a href="wsdl.html">WSDL</a>, <a href="soap.html">SOAP</a>, <a href="url.html">URL</a>, <a href="xml.html">XML</a>, <a href="html.html">HTML</a>, <a href="json.html">JSON</a>, <a href="http.html">HTTP</a>, <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rest">Improve our REST file</a>

html
 <br>













foldBreak
subsection Books about REST from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 SOA with REST: Principles, Patterns & Constraints for Building Enterprise Solutions with REST (The Pearson Service Technology Series from Thomas Erl)|https://isbndb.com/book/9780137012510|Erl, Thomas and Carlyle, Benjamin and Pautasso, Cesare and Balasubramanian, Raj|2012|Pearson
 The Simple Six: The Easy Way to Get in Shape and Stay in Shape for the Rest of your Life|https://isbndb.com/book/9781791509408|Dobbins, Clinton|2018|Independently published
 Building Web Applications with Erlang: Working with REST and Web Sockets on Yaws|https://isbndb.com/book/9781449309961|Kessin, Zachary|2012|O'Reilly Media
 Programming Web Services With Rest|https://isbndb.com/book/9780596006037|Kendall Grant Clark||O'reilly Media
 Pro REST API Development with Node.js|https://isbndb.com/book/9781484209172|Doglio, Fernando|2015|Apress


foldBreak
subsection Publications about REST from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The Ensembl REST API: Ensembl Data for Any Language|https://www.semanticscholar.org/paper/2f037c4247c4eaf4e7c732777e7b9956a029d9fa|Andrew D. Yates and Kathryn Beal and S. Keenan and W. McLaren and M. Pignatelli and G. Ritchie and Magali Ruffier and K. Taylor and Alessandro Vullo and P. Flicek|2014|144|13
 A patient-identity security mechanism for electronic medical records during transit and at rest|https://www.semanticscholar.org/paper/ace709d8335dbf12c4a2586c26161c13ffd8c8ab|H. Chao and S. Twu and Chin-Ming Hsu|2005|21|0
 Eleven quick tips to build a usable REST API for life sciences|https://www.semanticscholar.org/paper/40baed8ce82389d779c7f22c4b7da3c4cd21c81a|Aleksandra Tarkowska and D. Carvalho-Silva and C. E. Cook and E. Turner and R. Finn and Andrew D. Yates|2018|9|0
 Metamodeling vs Metaprogramming: A Case Study on Developing Client Libraries for REST APIs|https://www.semanticscholar.org/paper/76472a147f943c45cf6fececcb83916666e42923|M. Scheidgen and Sven Efftinge and Frederik Marticke|2016|7|0
 Implementasi Rest Api Web Service dalam Membangun Aplikasi Multiplatform untuk Usaha Jasa|https://www.semanticscholar.org/paper/c31322f615830daa87f30a05b97055913d46fcd9|Romi Choirudin and Ahmat Adil|2019|6|0
 API REST Web service and backend system Of Lecturer’s Assessment Information System on Politeknik Negeri Bali|https://www.semanticscholar.org/paper/bd201af25bb641d6589e8ed9edf8eab4a5b2730d|I. Manuaba and E. Rudiastini|2018|3|0
 Matlab Adapter - Online Access to Matlab/Simulink Based on REST Web Services|https://www.semanticscholar.org/paper/3b95c0284310a8cc6d3cb628757d0144153a85c3|Miroslav Gula and K. Žáková|2015|2|0
 Comparative Study between Web Services Technologies: REST and WSDL|https://www.semanticscholar.org/paper/8b241398fc0f8d2cfd4f83bf6722fcb741ddebd4|Rashed A. Bahlool and A. Zeki|2019|1|0






keyboardNav yacc.html ftp.html
