title reStructuredText

import settings.scroll
htmlTitle reStructuredText - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/restructuredtext.pldb

* reStructuredText is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #257 <span title="TotalRank: 637 Jobs: 101 Users: 507 Facts: 265 Links: 271">on PLDB</span>
 20 Years Old
 1.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging reStructuredText">Books</span>
 0 <span title="Academic publications about or leveraging reStructuredText">Papers</span>
 31 <span title="reStructuredText repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/restructuredtext">Riju</a>

monacoEditor restructuredtext
 Hello, world!
 

* reStructuredText (sometimes abbreviated as RST, ReST, or reST) is a file format for textual data used primarily in the Python programming language community for technical documentation. It is part of the Docutils project of the Python Doc-SIG (Documentation Special Interest Group), aimed at creating a set of tools for Python similar to Javadoc for Java or POD for Perl. Docutils can extract comments and information from Python programs, and format them into various forms of program documentation. <a href="https://en.wikipedia.org/wiki/ReStructuredText">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText Wikipedia page</a>
- There are at least 31 reStructuredText repos on <a href="https://github.com/search?q=language:reStructuredText">GitHub</a>
- file extensions for reStructuredText include rst, rest, resttxt and rsttxt
- There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/restructuredtext">package</a> for syntax highlighting reStructuredText
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/markup.py">syntax highlighting</a> for reStructuredText
- GitHub supports <a href="https://github.com/Lukasa/language-restructuredtext" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for reStructuredText
- See also: (12 related languages)<a href="rest.html">REST</a>, <a href="java.html">Java</a>, <a href="pod.html">Pod</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="cmake.html">CMake</a>, <a href="markdown.html">Markdown</a>, <a href="org.html">Org</a>, <a href="textile.html">Textile</a>, <a href="html.html">HTML</a>, <a href="asciidoc.html">AsciiDoc</a>, <a href="txt2tags.html">Txt2tags</a>
- Read more about reStructuredText on the web: <a href="http://docutils.sourceforge.net/rst.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/restructuredtext">Improve our reStructuredText file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/restructuredtext'>Riju</a>:
code
 Hello, world!
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/reStructuredText.rst'>hello-world</a>:
code
 ============
 Hello World
 ============
 
 

exampleCodeHeader Example from <a href='https://github.com/Lukasa/language-restructuredtext'>Linguist</a>:
code
 Contributing to SciPy
 =====================
 
 This document aims to give an overview of how to contribute to SciPy.  It
 tries to answer commonly asked questions, and provide some insight into how the
 community process works in practice.  Readers who are familiar with the SciPy
 community and are experienced Python coders may want to jump straight to the
 `git workflow`_ documentation.
 
 
 Contributing new code
 ---------------------
 
 If you have been working with the scientific Python toolstack for a while, you
 probably have some code lying around of which you think &quot;this could be useful
 for others too&quot;.  Perhaps it&#39;s a good idea then to contribute it to SciPy or
 another open source project.  The first question to ask is then, where does
 this code belong?  That question is hard to answer here, so we start with a
 more specific one: *what code is suitable for putting into SciPy?*
 Almost all of the new code added to scipy has in common that it&#39;s potentially
 useful in multiple scientific domains and it fits in the scope of existing
 scipy submodules.  In principle new submodules can be added too, but this is
 far less common.  For code that is specific to a single application, there may
 be an existing project that can use the code.  Some scikits (`scikit-learn`_,
 `scikits-image`_, `statsmodels`_, etc.) are good examples here; they have a
 narrower focus and because of that more domain-specific code than SciPy.
 
 Now if you have code that you would like to see included in SciPy, how do you
 go about it?  After checking that your code can be distributed in SciPy under a
 compatible license (see FAQ for details), the first step is to discuss on the
 scipy-dev mailing list.  All new features, as well as changes to existing code,
 are discussed and decided on there.  You can, and probably should, already
 start this discussion before your code is finished.
 
 Assuming the outcome of the discussion on the mailing list is positive and you
 have a function or piece of code that does what you nee

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/ReStructuredText'>Wikipedia</a>:
code
 ::
 
   some literal text
 
 This may also be used inline at the end of a paragraph, like so::
 
   some more literal text
 
 .. code:: python
 
    print(&quot;A literal block directive explicitly marked as python code&quot;)

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

keyboardNav mariadb.html api-blueprint.html
