title RetDec

import settings.scroll
htmlTitle RetDec - Decompiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/retdec.pldb

* RetDec is a <a href="../lists/languages.html?filter=decompiler">decompiler</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #778 on PLDB
 5 Years Old
 9.1k <span title="Crude user estimate from a linear model.">Users</span>

* RetDec is a retargetable machine-code decompiler based on LLVM.

- the <a href="https://retdec.com/">RetDec website</a>
- RetDec is developed on <a href="https://github.com/avast/retdec">GitHub</a> and has 6,617 stars
- <a href="https://retdec.com/">retdec.com</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/retdec">Improve our RetDec file</a>

html
 <br>

keyboardNav sizzle.html tsv.html
