title retroforth

import settings.scroll
htmlTitle retroforth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/retroforth.pldb

* retroforth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #2687 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3467 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging retroforth">Books</span>
 0 <span title="Academic publications about or leveraging retroforth">Papers</span>

* 

- the <a href="http://www.retroforth.org/">retroforth website</a>
- <a href="http://www.retroforth.org/">retroforth.org</a> was registered in 2004
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/retroforth">Improve our retroforth file</a>

html
 <br>

keyboardNav readable-lisp.html rsharp.html
