title retroforth

import settings.scroll
htmlTitle retroforth - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/retroforth.pldb

paragraph
 retroforth is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2647 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 3306 Links: 950">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging retroforth">Books</span>
 0 <span title="Academic publications about or leveraging retroforth">Papers</span>







paragraph
 

list
 - the <a href="http://www.retroforth.org/">retroforth website</a>
 - <a href="http://www.retroforth.org/">retroforth.org</a> was registered in 2004
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/retroforth">Improve our retroforth file</a>

html
 <br>





















keyboardNav qbe.html rsharp.html
