title reuse-description-language

import settings.scroll
htmlTitle reuse-description-language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reuse-description-language.pldb

paragraph
 reuse-description-language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #3920 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging reuse-description-language">Books</span>
 0 <span title="Academic publications about or leveraging reuse-description-language">Papers</span>







paragraph
 RDL: A Language for Framework Instantiation Representation

list
 - Read more about reuse-description-language on the web: <a href="https://cs.uwaterloo.ca/research/tr/2005/CS-2005-11.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/reuse-description-language">Improve our reuse-description-language file</a>

html
 <br>





















keyboardNav relix.html rpg-ii.html
