title reuse-description-language

import settings.scroll
htmlTitle reuse-description-language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reuse-description-language.pldb

* reuse-description-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #3910 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging reuse-description-language">Books</span>
 0 <span title="Academic publications about or leveraging reuse-description-language">Papers</span>

* RDL: A Language for Framework Instantiation Representation

- Read more about reuse-description-language on the web: <a href="https://cs.uwaterloo.ca/research/tr/2005/CS-2005-11.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/reuse-description-language">Improve our reuse-description-language file</a>

html
 <br>

keyboardNav relix.html rpg-ii.html
