title Reverse Polish notation

import settings.scroll
htmlTitle Reverse Polish notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reverse-polish-notation.pldb

paragraph
 Reverse Polish notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1953">1953</a>.

kpiTable
 #165 <span title="TotalRank: 425 Jobs: 62 Users: 218 Facts: 1195 Links: 145">on PLDB</span>
 69 Years Old
 4.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Reverse Polish notation">Books</span>
 0 <span title="Academic publications about or leveraging Reverse Polish notation">Papers</span>







paragraph
 Reverse Polish notation (RPN), also known as Polish postfix notation or simply postfix notation, is a mathematical notation in which operators follow their operands, in contrast to Polish notation (PN), in which operators precede their operands. It does not need any parentheses as long as each operator has a fixed number of operands. The description "Polish" refers to the nationality of logician Jan Łukasiewicz, who invented Polish notation in 1924.The reverse Polish scheme was proposed in 1954 by Arthur Burks, Don Warren, and Jesse Wright and was independently reinvented by Friedrich L. <a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">Reverse Polish notation Wikipedia page</a>
 - See also: <a href="forth.html">Forth</a>, <a href="postscript.html">PostScript</a>, <a href="rpl.html">RPL</a>, <a href="factor.html">Factor</a>, <a href="bibtex.html">BibTeX</a>, <a href="befunge.html">Befunge</a>, <a href="joy.html">Joy</a>, <a href="iptscrae.html">IPTSCRAE</a>, <a href="android.html">Android</a>, <a href="unix.html">Unix</a>, <a href="dc.html">Dc</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/reverse-polish-notation">Improve our Reverse Polish notation file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Reverse_Polish_notation'>Wikipedia</a>:
code
 15 7 1 1 + − ÷ 3 × 2 1 1 + + − =
 15 7 1 1 + − ÷ 3 × 2     2 + − =
 15 7 1 1 + − ÷ 3 ×         4 − =
 15 7     2 − ÷ 3 ×         4 − =
 15         5 ÷ 3 ×         4 − =
              3 3 ×         4 − =
                  9         4 − =
                              5



















keyboardNav jinja.html fantom.html
