title Revolution

import settings.scroll
htmlTitle Revolution - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/revolution-programming-language.pldb

paragraph
 Revolution is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2291 <span title="TotalRank: 2828 Jobs: 62 Users: 1941 Facts: 1816 Links: 950">on PLDB</span>
 29 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Revolution">Books</span>
 0 <span title="Academic publications about or leveraging Revolution">Papers</span>







paragraph
 LiveCode (formerly Revolution and MetaCard) is a cross-platform rapid application development runtime environment inspired by HyperCard. It features the Transcript (formerly MetaTalk) programming language which belongs to the family of xTalk scripting languages like HyperCard's HyperTalk.The environment was introduced in 2001.  The "Revolution" development system was based on the MetaCard engine technology which Runtime Revolution later acquired from MetaCard Corporation in 2003. <a href="https://en.wikipedia.org/wiki/Revolution_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Revolution_(programming_language)">Revolution Wikipedia page</a>
 - See also: <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="hypertalk.html">HyperTalk</a>, <a href="hypercard.html">HyperCard</a>, <a href="sql.html">SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/revolution-programming-language">Improve our Revolution file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Revolution_(programming_language)'>Wikipedia</a>:
code
 put url &quot;binfile:picture.jpg&quot; into url &quot;ftp://john:passwd@ftp.example.net:2121/picture.jpg&quot;



















keyboardNav corbascript.html bizubee.html
