title Rexon

import settings.scroll
htmlTitle Rexon - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rexon.pldb

paragraph
 Rexon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #2148 <span title="TotalRank: 2431 Jobs: 62 Users: 1705 Facts: 3558 Links: 664">on PLDB</span>
 44 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rexon">Books</span>
 0 <span title="Academic publications about or leveraging Rexon">Papers</span>







paragraph
 Rexon Business Machines, later Rexon, Inc., was a manufacturer of small business computer systems founded by Ben C. Wang in 1978 in Culver City, California.  It also became a major manufacturer of tape drives and related products. <a href="https://en.wikipedia.org/wiki/Rexon">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Rexon">Rexon Wikipedia page</a>
 - See also: <a href="business-basic.html">Business Basic</a>
 - Have a question about Rexon not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rexon">Edit this page</a>

html
 <br>



















keyboardNav cmu-common-lisp.html visual-dataflex.html
