title Rexon

import settings.scroll
htmlTitle Rexon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rexon.pldb

paragraph
 Rexon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #2071 <span title="TotalRank: 2553 Jobs: 101 Users: 1787 Facts: 2259 Links: 665">on PLDB</span>
 44 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rexon">Books</span>
 0 <span title="Academic publications about or leveraging Rexon">Papers</span>







paragraph
 Rexon Business Machines, later Rexon, Inc., was a manufacturer of small business computer systems founded by Ben C. Wang in 1978 in Culver City, California.  It also became a major manufacturer of tape drives and related products. <a href="https://en.wikipedia.org/wiki/Rexon">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Rexon">Rexon Wikipedia page</a>
 - See also: (1 related languages)<a href="business-basic.html">Business Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rexon">Improve our Rexon file</a>

html
 <br>





















keyboardNav s-sl.html visual-dataflex.html
