title Silicon Graphics Image

import settings.scroll
htmlTitle Silicon Graphics Image - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rgb-format.pldb

paragraph
 Silicon Graphics Image is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2014 on PLDB
 26 Years Old
 220 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Silicon Graphics Image (SGI) or the RGB file format is the native raster graphics file format for Silicon Graphics workstations. The format was invented by Paul Haeberli. It can be run-length encoded (RLE). <a href="https://en.wikipedia.org/wiki/Silicon_Graphics_Image">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Silicon_Graphics_Image">Silicon Graphics Image Wikipedia page</a>
 - Read more about Silicon Graphics Image on the web: <a href="https://media.xiph.org/svt/SGIIMAGESPEC">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rgb-format">Improve our Silicon Graphics Image file</a>

html
 <br>





















keyboardNav spiderbasic.html schematron.html
