title rhine

import settings.scroll
htmlTitle rhine - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rhine.pldb

* rhine is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Ramkumar Ramachandra.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Ramkumar_Ramachandra Ramkumar Ramachandra
 

kpiTable
 #1713 <span title="TotalRank: 2217 Jobs: 101 Users: 1163 Facts: 1733 Links: 953">on PLDB</span>
 8 Years Old
 184 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging rhine">Books</span>
 0 <span title="Academic publications about or leveraging rhine">Papers</span>

* 🔬 a C++ compiler middle-end, using an LLVM backend

- rhine is developed on <a href="https://github.com/artagnon/rhine">GitHub</a> and has 159 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rhine">Improve our rhine file</a>

html
 <br>

## HackerNews discussions of rhine

pipeTable
 title|titleLink|date|score|comments
 Show HN: Rhine – A typed Elixir-inspired language on LLVM|https://news.ycombinator.com/item?id=11321164|03/20/2016|81|16

keyboardNav ren-c.html darkbasic.html
