title rhine

import settings.scroll
htmlTitle rhine - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rhine.pldb

paragraph
 rhine is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Ramkumar_Ramachandra">Ramkumar Ramachandra</a>.

kpiTable
 #1712 <span title="TotalRank: 2214 Jobs: 101 Users: 1161 Facts: 1721 Links: 952">on PLDB</span>
 8 Years Old
 184 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging rhine">Books</span>
 0 <span title="Academic publications about or leveraging rhine">Papers</span>







paragraph
 🔬 a C++ compiler middle-end, using an LLVM backend

list
 - rhine is developed on <a href="https://github.com/artagnon/rhine">GitHub</a> and has 159 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rhine">Improve our rhine file</a>

html
 <br>



















subsection HackerNews discussions of rhine

pipeTable
 title|titleLink|date|score|comments
 Show HN: Rhine – A typed Elixir-inspired language on LLVM|https://news.ycombinator.com/item?id=11321164|03/20/2016|81|16

keyboardNav ren-c.html darkbasic.html
