title Rholang

import settings.scroll
htmlTitle Rholang - Contract language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rholang.pldb

* Rholang is a <a href="../lists/languages.html?filter=contractLanguage">contract language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #704 <span title="TotalRank: 1254 Jobs: 88 Users: 327 Facts: 839 Links: 953">on PLDB</span>
 2.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rholang">Books</span>
 0 <span title="Academic publications about or leveraging Rholang">Papers</span>

* Rholang is an open and scalable blockchain language designed for speed, reliability and formal process orchestration build on latest research in the reflective high order process calculus.

- the <a href="https://rchain-community.github.io/">Rholang website</a>
- Rholang is developed on <a href="https://github.com/rchain/rchain">GitHub</a> and has 675 stars
- the <a href="https://rchain-community.github.io/docs">Rholang docs</a>
- Rholang first developed in <a href="../lists/originCommunities.html#https://rchain-community.github.io/">https://rchain-community.github.io/</a>
- PLDB estimates there are currently 13 job openings for Rholang programmers.
- Rholang is written in <a href="scala.html">Scala</a> & <a href="c.html">C</a> & <a href="cpp.html">C++</a> & <a href="python.html">Python</a>
- the Rholang team is on <a href="https://twitter.com/rchain_coop">Twitter</a>
- There are 1,000 members in the <a href="https://www.reddit.com/r/CouchDB/">Rholang subreddit</a>
- Indeed.com has 13 matches for <a href="https://www.indeed.com/jobs?q=couchdb developer">"couchdb developer"</a>.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rholang">Improve our Rholang file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 new helloworld, stdout(`rho:io:stdout`) in { 
    contract helloworld( world ) = { 
        for( @msg &lt;- world ) { 
            stdout!(msg) 
        }
    } | 
    new world, world2 in {
         helloworld!(*world) | 
         world!(&quot;Hello World&quot;) |
          helloworld!(*world2) | 
          world2!(&quot;Hello World again&quot;)
    }
 }
 

keyboardNav http-2.html yoptascript.html
