title rhoscript

import settings.scroll
htmlTitle rhoscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rhoscript.pldb

paragraph
 rhoscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2753 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2839 Links: 952">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging rhoscript">Books</span>
 0 <span title="Academic publications about or leveraging rhoscript">Papers</span>







paragraph
 

list
 - the <a href="http://www.rhoscript.com">rhoscript website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rhoscript">Improve our rhoscript file</a>

html
 <br>



















subsection HackerNews discussions of rhoscript

pipeTable
 title|titleLink|date|score|comments
 Show HN: I designed a language for code golf, compiling to Common Lisp|https://news.ycombinator.com/item?id=6272294|08/25/2013|102|40

keyboardNav raptor.html rpython.html
