title RHTML

import settings.scroll
htmlTitle RHTML - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rhtml.pldb

* RHTML is a <a href="../lists/languages.html?filter=template">template language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #1647 <span title="TotalRank: 2151 Jobs: 101 Users: 1097 Facts: 1147 Links: 953">on PLDB</span>
 18 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RHTML">Books</span>
 0 <span title="Academic publications about or leveraging RHTML">Papers</span>
 0 <span title="RHTML repos on GitHub.">Repos</span>

* RHTML is HTML mixed with Ruby, using HTML tags. All of Ruby is available for programming along with HTML.

- There are at least 0 RHTML repos on <a href="https://github.com/search?q=language:RHTML">GitHub</a>
- file extensions for RHTML include rhtml
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for RHTML
- GitHub supports <a href="https://github.com/atom/language-ruby" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for RHTML
- Read more about RHTML on the web: <a href="https://www.tutorialspoint.com/ruby-on-rails/rails-and-rhtml.htm">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rhtml">Improve our RHTML file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;ul&gt;
   &lt;% @products.each do |p| %&gt;
      &lt;li&gt;&lt;%=  @p.name %&gt;&lt;/li&gt;
   &lt;% end %&gt;
 &lt;/ul&gt;

keyboardNav literate-haskell.html quake.html
