title RicScript

import settings.scroll
htmlTitle RicScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ricscript.pldb

* RicScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Rickard.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Rickard Rickard
 

kpiTable
 #2421 <span title="TotalRank: 3040 Jobs: 101 Users: 1986 Facts: 2274 Links: 953">on PLDB</span>
 3 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RicScript">Books</span>
 0 <span title="Academic publications about or leveraging RicScript">Papers</span>

* My own modern scripting language; implemented in C using old school yacc & flex

- RicScript is developed on <a href="https://github.com/Ricardicus/ric-script">GitHub</a> and has 26 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ricscript">Improve our RicScript file</a>

html
 <br>

keyboardNav rasp.html runrev.html
