title rider-editor

import settings.scroll
htmlTitle rider-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rider-editor.pldb

paragraph
 rider-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4495 on PLDB







paragraph
 

list
 - Have a question about rider-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rider-editor">Edit this page</a>

html
 <br>



















keyboardNav resharper-editor.html sourcelair-editor.html
