title rider-editor

import settings.scroll
htmlTitle rider-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rider-editor.pldb

paragraph
 rider-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #3746 on PLDB







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rider-editor">Improve our rider-editor file</a>

html
 <br>





















keyboardNav resharper-editor.html sourcelair-editor.html
