title RIGAL

import settings.scroll
htmlTitle RIGAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rigal.pldb

paragraph
 RIGAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #3713 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging RIGAL">Books</span>
 0 <span title="Academic publications about or leveraging RIGAL">Papers</span>







paragraph
 

list
 - RIGAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1357">HOPL</a>
 - Read more about RIGAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/7f537c1112181c9facf25190ac259bf5214d82ec">1</a>
 - Have a question about RIGAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rigal">Edit this page</a>

html
 <br>



















keyboardNav rhet.html rise.html
