title Ring

import settings.scroll
htmlTitle Ring - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ring.pldb

paragraph
 Ring is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Mahmoud_Fayed">Mahmoud Fayed</a>.

kpiTable
 #469 <span title="TotalRank: 988 Jobs: 101 Users: 760 Facts: 222 Links: 665">on PLDB</span>
 6 Years Old
 431 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Ring">Books</span>
 6 <span title="Academic publications about or leveraging Ring">Papers</span>
 195 <span title="Ring repos on GitHub.">Repos</span>







paragraph
 Ring is a dynamic and general-purpose programming language. It can be embedded in C/C++ projects, extended using C/C++ code and/or used as a standalone language. The supported programming paradigms are imperative, procedural, object-oriented, functional, Meta programming, declarative programming using nested structures, and natural programming. <a href="https://en.wikipedia.org/wiki/Ring_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://ring-lang.net">Ring website</a>
 - the <a href="https://en.wikipedia.org/wiki/Ring_(programming_language)">Ring Wikipedia page</a>
 - There are at least 195 Ring repos on <a href="https://github.com/search?q=language:Ring">GitHub</a>
 - file extensions for Ring include ring, rh and rform
 - The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using Ring in 3 repos on <a href="https://api.github.com/search/repositories?q=language:Ring">GitHub</a>
 - Explore Ring snippets on <a href="http://www.rosettacode.org/wiki/Category:Ring">Rosetta Code</a>
 - Ring appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - GitHub supports <a href="https://github.com/MahmoudFayed/atom-language-ring" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Ring
 - <a href="http://ring-lang.net">ring-lang.net</a> was registered in 2016
 - See also: (9 related languages)<a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="lua.html">Lua</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="csharp.html">C#</a>, <a href="basic.html">BASIC</a>, <a href="qml.html">QML</a>, <a href="xbase.html">xBase</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ring">Improve our Ring file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Ring.ring'>hello-world</a>:
code
 see &quot;Hello World&quot; 

exampleCodeHeader Example from <a href='https://github.com/MahmoudFayed/atom-language-ring'>Linguist</a>:
code
 New App
 {
         I want window
         The window title = &quot;hello world&quot;
 }
 
 Class App
 
         func geti
                 if nIwantwindow = 0
                         nIwantwindow++
                 ok
 
         func getwant
                 if nIwantwindow = 1
                         nIwantwindow++
                 ok
 
         func getwindow
                 if nIwantwindow = 2
                         nIwantwindow= 0
                         see &quot;Instruction : I want window&quot; + nl
                 ok
                 if nWindowTitle = 0
                         nWindowTitle++
                 ok
 
         func settitle cValue
                 if nWindowTitle = 1
                         nWindowTitle=0
                         see &quot;Instruction : Window Title = &quot; + cValue + nl
                 ok
 
         private
 
                 # Attributes for the instruction I want window
                         i want window
                         nIwantwindow = 0
                 # Attributes for the instruction Window title
                 # Here we don&#39;t define the window attribute again
                         title
                         nWindowTitle = 0
                 # Keywords to ignore, just give them any value
                         the=0
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Ring from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Beginning Ring Programming: From Novice to Professional|https://isbndb.com/book/9781484258323|Ayouni, Mansour|2020|Apress
 The Lily and the Cross: A Ring and Crown Novel|https://isbndb.com/book/9781973305514|de la Cruz, Melissa|2017|Independently published


foldBreak
subsection Publications about Ring from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming Techniques: ASP—a ring implemented associative structure package|https://www.semanticscholar.org/paper/4aac001b7741dc79056c86e9aaa4a2e20841b68e|C. Lang and J. Gray|1968|23|1
 A concurrent computer architecture and a ring based implementation|https://www.semanticscholar.org/paper/e7264016181480b2b7998c0144ba6a3fa6e9c5c8|E. P. Farrell and N. Ghani and Philip C. Treieaven|1979|18|0
 A fairness algorithm for high-speed networks based on a resilient packet ring architecture|https://www.semanticscholar.org/paper/8d161696f4d67072322de750cb62f0423b66190a|S. Gjessing and A. Maus|2002|12|1
 A Method of Parametric Design of Automobile Synchronizer Ring Based on UG Secondary Development Tools|https://www.semanticscholar.org/paper/10158e3240736e06a7f86557b88a091125c04648|H. Cui and Na Tian and R. Li and Xiuhua Men|2014|2|0
 Automated and robust beam data validation of a preconfigured ring gantry linear accelerator using a 1D tank with synchronized beam delivery and couch motions|https://www.semanticscholar.org/paper/5031e2a80bf90ede774a65ee8fb018ee2dc1e34c|N. Knutson and Matthew C. Schmidt and F. Reynoso and Y. Hao and T. Mazur and E. Laugeman and Geoffrey D. Hugo and S. Mutic and H. Li and W. Ngwa and B. Cai and E. Sajo|2020|1|0
 Monitoring and Predicting Occupant’s Sleep Quality by Using Wearable Device OURA Ring and Smart Building Sensors Data (Living Laboratory Case Study)|https://www.semanticscholar.org/paper/164c0ee640f4e4e977905185cd4c693c1d12ab13|Elena Malakhatka and Anas Al Al Rahis and Osman Osman and P. Lundqvist|2021|1|0






keyboardNav mbasic.html xslt.html
