title Ripple

import settings.scroll
htmlTitle Ripple - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ripple.pldb

paragraph
 Ripple is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Yuya_Watari">Yuya Watari</a>.

kpiTable
 #1590 <span title="TotalRank: 2085 Jobs: 101 Users: 2292 Facts: 1032 Links: 952">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Ripple">Books</span>
 0 <span title="Academic publications about or leveraging Ripple">Papers</span>







paragraph
 Ripple is a programming language which is well designed for numerical simulations.

list
 - the <a href="https://github.com/Ripple-Lang/Ripple">Ripple website</a>
 - Ripple is developed on <a href="https://github.com/Ripple-Lang/Ripple">GitHub</a> and has 2 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ripple">Improve our Ripple file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // Stage
 //   - A target object of this simulation
 stage n as long; // the number of mice
 // Parameter
 param c as int;  // the number of mice which one mouse gives birth to
 // Initialization
 init {
     n&lt;0&gt; = 2; // n&lt;0&gt; means the value of n when time is 0
 }
 // Operation
 //   - Code which is executed every time (like recurrence formula)
 operation {
     n&lt;next&gt; = n&lt;now&gt; * c; // &quot;now&quot; and &quot;next&quot; are keywords in Ripple. next == now + 1.
 }



















keyboardNav macsyma.html maraca-lang.html
