title RISC-V

import settings.scroll
htmlTitle RISC-V - Isa

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/risc-v.pldb

paragraph
 RISC-V is an <a href="../lists/languages.html?filter=isa">isa</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #423 <span title="TotalRank: 880 Jobs: 62 Users: 332 Facts: 599 Links: 486">on PLDB</span>
 12 Years Old
 2.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RISC-V">Books</span>
 0 <span title="Academic publications about or leveraging RISC-V">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/riscv">Riju</a>





paragraph
 RISC-V (pronounced "risk-five") is an open instruction set architecture (ISA) based on established reduced instruction set computing (RISC) principles. In contrast to most ISAs, the RISC-V ISA can be freely used for any purpose, permitting anyone to design, manufacture and sell RISC-V chips and software. While not the first open ISA, it is significant because it is designed to be useful in modern computerized devices such as warehouse-scale cloud computers, high-end mobile phones and the smallest embedded systems. <a href="https://en.wikipedia.org/wiki/RISC-V">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/RISC-V">RISC-V Wikipedia page</a>
 - See also: <a href="linux.html">Linux</a>, <a href="verilog.html">Verilog</a>, <a href="llvmir.html">LLVM IR</a>, <a href="freebsd.html">FreeBSD</a>, <a href="javascript.html">JavaScript</a>, <a href="assembly-language.html">Assembly language</a>, <a href="mips.html">MIPS architecture</a>, <a href="powerpc.html">PowerPC</a>, <a href="sparc.html">SPARC</a>, <a href="x86-isa.html">X86</a>, <a href="arm.html">ARM</a>, <a href="mmx.html">MMX instruction set</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/risc-v">Improve our RISC-V file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/riscv'>Riju</a>:
code
 	.text
 	.global main
 main:
 	addi a7, x0, 64
 	addi a0, x0, 1
 	la a1, message
 	addi a2, x0, 14
 	ecall
 	addi a7, x0, 93
 	addi a0, x0, 0
 	ecall
 	.data
 message:
 	.string &quot;Hello, world!\n&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/RISC V.s'>hello-world</a>:
code
 .data
 hello_world: .asciiz &quot;Hello World&quot;
 
 .text
 main:   la      a1, hello_world
         li      a0, 4
         ecall
 
         li      a0, 10
         ecall





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "













keyboardNav tiny-basic.html beef.html
