title rise

import settings.scroll
htmlTitle rise - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rise.pldb

paragraph
 rise is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2130 <span title="TotalRank: 2596 Jobs: 101 Users: 2738 Facts: 1543 Links: 952">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging rise">Books</span>
 6 <span title="Academic publications about or leveraging rise">Papers</span>







paragraph
 Rise is a functional pattern-based language in the style of Lift. Rise provides a set of data-parallel high-level patterns that are used to describe computations over higher dimensional arrays (aka tensors) in an abstract way. For example, the map pattern applies a given function to every element of the input array. The zip pattern combines two input arrays pairwise to produce an output array of pairs. The reduce pattern is customized with a binary reduction operator (such as addition), a matching neutral element (such as zero), and an input array that is reduced to a single value (such as the sum of all elements).

list
 - Read more about rise on the web: <a href="https://michel.steuwer.info/files/publications/2020/accML.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rise">Improve our rise file</a>

html
 <br>















foldBreak
subsection Publications about rise from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The rise and fall of High Performance Fortran: an historical object lesson|https://www.semanticscholar.org/paper/73bf064ce3156572ce7909c2a1553f1fc4d08e35|K. Kennedy and C. Koelbel and H. Zima|2007|127|13
 Perceptions of non-CS majors in intro programming: The rise of the conversational programmer|https://www.semanticscholar.org/paper/7b03e7fb24102b8bdb440693db048f3dde29156a|Parmit K. Chilana and C. Alcock and Shruti Dembla and Anson Ho and A. Hurst and Brett Armstrong and Philip J. Guo|2015|42|5
 Flow Diagrams: Rise and Fall of the First Software Engineering Notation|https://www.semanticscholar.org/paper/682940be02444ad4d3aa068779ad6c416b68318e|S. Morris and O. Gotel|2006|21|1
 Jolie Community on the Rise|https://www.semanticscholar.org/paper/6f65dfa3f92c14e3a224e6a08cc1148729f68b47|Alexey Bandura and N. Kurilenko and M. Mazzara and V. Rivera and Larisa Safina and Alexander Tchitchigin|2016|12|0
 A Cultural Diffusion Model for the Rise and Fall of Programming Languages|https://www.semanticscholar.org/paper/e056673e911bcbedc1b1a8217bcfafe179669509|S. Valverde and R. Solé|2015|6|1
 The Rise of U.S. Spanish-Language Radio|https://www.semanticscholar.org/paper/e6e77d925695352bce5cd67c18001f09bec2fd8a|Andrew Paxman|2018|1|0






keyboardNav mtml.html larceny.html
