title Rita

import settings.scroll
htmlTitle Rita - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rita.pldb

paragraph
 Rita is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Šarūnas_Navickas">Šarūnas Navickas</a>.

kpiTable
 #2039 <span title="TotalRank: 2529 Jobs: 101 Users: 1582 Facts: 1476 Links: 952">on PLDB</span>
 3 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rita">Books</span>
 0 <span title="Academic publications about or leveraging Rita">Papers</span>







paragraph
 A Domain Specific Language (DSL) for building language patterns. These can be later compiled into spaCy patterns, pure regex, or any other format

list
 - Rita is developed on <a href="https://github.com/zaibacu/rita-dsl">GitHub</a> and has 60 stars
 - file extensions for Rita include rita
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/rita.py">syntax highlighting</a> for Rita
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rita">Improve our Rita file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 













keyboardNav proteus-programming-language.html lse.html
