title RLaB

import settings.scroll
htmlTitle RLaB - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rlab.pldb

* RLaB is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #1982 <span title="TotalRank: 2475 Jobs: 101 Users: 1516 Facts: 1421 Links: 953">on PLDB</span>
 24 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging RLaB">Books</span>
 0 <span title="Academic publications about or leveraging RLaB">Papers</span>

* Rlab is an interactive, interpreted numerical computation program and its core programming language, written by Ian Searle. Rlab (the language) is very high level and is intended to provide fast prototyping and program development, as well as easy data-visualization, and processing. Rlab was not designed as a clone of MATLAB. <a href="https://en.wikipedia.org/wiki/Rlab">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Rlab">RLaB Wikipedia page</a>
- Explore RLaB snippets on <a href="http://www.rosettacode.org/wiki/Category:RLaB">Rosetta Code</a>
- RLaB is listed on <a href="https://hopl.info/showlanguage.prx?exp=5721">HOPL</a>
- See also: (2 related languages)<a href="matlab.html">MATLAB</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rlab">Improve our RLaB file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 

foldBreak
## Books about RLaB on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Articles on Free Mathematics Software, Including: Gnuplot, Gnu Octave, Scilab, Units (Software), Numpy, DC (Computer Program), Rlab, BC Programming Language, Perl Data Language, Gnu Linear Programming Kit, Root, Experix, Xnumbers, Snappea|https://www.goodreads.com/search?q=Articles on Free Mathematics Software, Including: Gnuplot, Gnu Octave, Scilab, Units (Software), Numpy, DC (Computer Program), Rlab, BC Programming Language, Perl Data Language, Gnu Linear Programming Kit, Root, Experix, Xnumbers, Snappea Hephaestus Books|Hephaestus Books|2011|0|1|4.00

keyboardNav join-java.html election-markup-language.html
