title Robic

import settings.scroll
htmlTitle Robic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/robic.pldb

* Robic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #2407 <span title="TotalRank: 2982 Jobs: 101 Users: 1928 Facts: 2437 Links: 953">on PLDB</span>
 47 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Robic">Books</span>
 0 <span title="Academic publications about or leveraging Robic">Papers</span>

* Robic (Russian: Робик) —a programming language created in the USSR for primary school education (8–11 years old children). The language was developed in 1975 and after changes was included in the Agat software system as "schoolgirl". The language uses syntax based on the Russian vocabulary. <a href="https://en.wikipedia.org/wiki/Robic">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Robic">Robic Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/robic">Improve our Robic file</a>

html
 <br>

keyboardNav jsml.html symbolic-assembly.html
