title Robot Battle

import settings.scroll
htmlTitle Robot Battle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/robot-battle.pldb

paragraph
 Robot Battle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2037 <span title="TotalRank: 2481 Jobs: 62 Users: 1469 Facts: 2215 Links: 950">on PLDB</span>
 28 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Robot Battle">Books</span>
 0 <span title="Academic publications about or leveraging Robot Battle">Papers</span>







paragraph
 Robot Battle is a programming game for Microsoft Windows where players design and code adaptable battling robots. Robot Battle takes strategy rather than reflexes, accuracy, or timing to succeed. What differentiates one robot from the next is its programming, for which the player is responsible. <a href="https://en.wikipedia.org/wiki/Robot_Battle">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Robot_Battle">Robot Battle Wikipedia page</a>
 - See also: <a href="c.html">C</a>, <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/robot-battle">Improve our Robot Battle file</a>

html
 <br>





















keyboardNav colorforth.html infer.html
