title RoboTalk

import settings.scroll
htmlTitle RoboTalk - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/robotalk.pldb

paragraph
 RoboTalk is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3559 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging RoboTalk">Books</span>
 0 <span title="Academic publications about or leveraging RoboTalk">Papers</span>







paragraph
 Robotalk: A New Language To Control The Rhino Robot.

list
 - Read more about RoboTalk on the web: <a href="https://www.researchgate.net/publication/295469881_ROBOTALK_A_NEW_LANGUAGE_TO_CONTROL_THE_RHINO_ROBOT">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/robotalk">Improve our RoboTalk file</a>

html
 <br>





















keyboardNav rigal.html rol.html
