title Robots.txt

import settings.scroll
htmlTitle Robots.txt - Config format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/robots.txt.pldb

paragraph
 Robots.txt is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in <a href="../lists/languages.html?filter=1994">1994</a> by <a href="../lists/creators.html#Martijn_Koster">Martijn Koster</a>.

kpiTable
 #1884 <span title="TotalRank: 2370 Jobs: 101 Users: 2738 Facts: 1317 Links: 952">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Robots.txt">Books</span>
 0 <span title="Academic publications about or leveraging Robots.txt">Papers</span>







paragraph
 A robots.txt file tells search engine crawlers which URLs the crawler can access on your site.

list
 - Read more about Robots.txt on the web: <a href="https://developers.google.com/search/docs/advanced/robots/intro">1</a>,<a href="https://en.wikipedia.org/wiki/Robots_exclusion_standard">2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/robots.txt">Improve our Robots.txt file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 User-agent: googlebot        # all Google services
 Disallow: /private/          # disallow this directory
 
 User-agent: googlebot-news   # only the news service
 Disallow: /                  # disallow everything
 
 User-agent: *                # any robot
 Disallow: /something/        # disallow this directory





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #













keyboardNav fishlang.html forml.html
