title robotc

import settings.scroll
htmlTitle robotc - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/robotc.pldb

paragraph
 robotc is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2872 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2505 Links: 952">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging robotc">Books</span>
 0 <span title="Academic publications about or leveraging robotc">Papers</span>







paragraph
 

list
 - the <a href="http://www.robotc.net/">robotc website</a>
 - the robotc team is on <a href="https://twitter.com/robotc">Twitter</a>
 - <a href="http://www.robotc.net/">robotc.net</a> was registered in 2007
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/robotc">Improve our robotc file</a>

html
 <br>





















keyboardNav pseint.html sdf-format.html
