title Rocky Mountain BASIC

import settings.scroll
htmlTitle Rocky Mountain BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rocky-mountain-basic.pldb

* Rocky Mountain BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #1478 <span title="TotalRank: 1976 Jobs: 101 Users: 1389 Facts: 2274 Links: 486">on PLDB</span>
 34 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rocky Mountain BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Rocky Mountain BASIC">Papers</span>

* Rocky Mountain BASIC (also RMB or RM-BASIC) is a dialect of the BASIC programming language created by Hewlett-Packard.  It was especially popular for control of automatic test equipment using GPIB.  It has several features which are or were unusual in BASIC dialects, such as event-driven operation, extensive external I/O support, complex number support, and matrix manipulation functions. <a href="https://en.wikipedia.org/wiki/Rocky_Mountain_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Rocky_Mountain_BASIC">Rocky Mountain BASIC Wikipedia page</a>
- See also: (4 related languages)<a href="basic.html">BASIC</a>, <a href="assembly-language.html">Assembly language</a>, <a href="pascal.html">Pascal</a>, <a href="hp-time-shared-basic.html">HP Time-Shared BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rocky-mountain-basic">Improve our Rocky Mountain BASIC file</a>

html
 <br>

keyboardNav flowcode.html python-for-s60.html
