title rocket

import settings.scroll
htmlTitle rocket - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rocket.pldb

paragraph
 rocket is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2912 <span title="TotalRank: 3135 Jobs: 62 Users: 2127 Facts: 3556 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging rocket">Books</span>
 0 <span title="Academic publications about or leveraging rocket">Papers</span>







paragraph
 Programming language for implementing business logic and state management

list
 - rocket is developed on <a href="https://github.com/camullen/Rocket">GitHub</a> and has 8 stars
 - Have a question about rocket not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rocket">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of rocket

pipeTable
 title|titleLink|date|score|comments
 Show HN: Rocket – a language that lets you focus on your business logic|https://news.ycombinator.com/item?id=17703452|08/07/2018|7|1

keyboardNav nydp.html doml.html
