title rockstar-rkt

import settings.scroll
htmlTitle rockstar-rkt - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rockstar-rkt.pldb

paragraph
 rockstar-rkt is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2467 <span title="TotalRank: 3121 Jobs: 101 Users: 2296 Facts: 2067 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging rockstar-rkt">Books</span>
 0 <span title="Academic publications about or leveraging rockstar-rkt">Papers</span>







paragraph
 Implementation of Rockstar in Racket.

list
 - rockstar-rkt is developed on <a href="https://github.com/whichxjy/rockstar-rkt">GitHub</a> and has 3 stars
 - See also: (1 related languages)<a href="rockstar.html">Rockstar</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rockstar-rkt">Improve our rockstar-rkt file</a>

html
 <br>





















keyboardNav horse64.html broccoli-2.html
