title ROFF

import settings.scroll
htmlTitle ROFF - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roff.pldb

paragraph
 ROFF is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #1139 <span title="TotalRank: 1617 Jobs: 62 Users: 1078 Facts: 605 Links: 950">on PLDB</span>
 51 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ROFF">Books</span>
 0 <span title="Academic publications about or leveraging ROFF">Papers</span>
 37k <span title="ROFF repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/roff">Riju</a>





paragraph
 

list
 - There are at least 36,672 ROFF repos on <a href="https://github.com/search?q=language:Roff">GitHub</a>
 - file extensions for ROFF include roff, 1, 1in, 1m, 1x, 2, 3, 3in, 3m, 3p, 3pm, 3qt, 3x, 4, 5, 6, 7, 8, 9, l, man, mdoc, me, ms, n, nr, rno and tmac
 - The  Google BigQuery Public Dataset GitHub snapshot shows 11k users using ROFF in 12k repos on <a href="https://api.github.com/search/repositories?q=language:Roff">GitHub</a>
 - ROFF is listed on <a href="https://hopl.info/showlanguage.prx?exp=2453">HOPL</a>
 - GitHub supports <a href="https://github.com/Alhadis/language-roff" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ROFF
 - See also: <a href="troff.html">Troff</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/roff">Improve our ROFF file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/roff'>Riju</a>:
code
 .PP
 Hello, world!
 

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-roff'>Linguist</a>:
code
 .TH FOO 1
 .SH NAME
 foo \- bar
 .SH SYNOPSIS
 .B foo
 .I bar
 .SH DESCRIPTION
 Foo bar
 .BR baz
 quux.
 .PP
 .B Foo
 bar baz.
 



















keyboardNav gherkin.html tcsh.html
