title ROL2

import settings.scroll
htmlTitle ROL2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rol2.pldb

paragraph
 ROL2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3717 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging ROL2">Books</span>
 0 <span title="Academic publications about or leveraging ROL2">Papers</span>







paragraph
 

list
 - ROL2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=7141">HOPL</a>
 - Read more about ROL2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/da45c8cdce3436038b8afc7246404391c64abe8a">1</a>
 - Have a question about ROL2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rol2">Edit this page</a>

html
 <br>



















keyboardNav rol.html rosetta-smalltalk.html
