title ROL2

import settings.scroll
htmlTitle ROL2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rol2.pldb

* ROL2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #3539 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging ROL2">Books</span>
 0 <span title="Academic publications about or leveraging ROL2">Papers</span>

* 

- ROL2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=7141">HOPL</a>
- Read more about ROL2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/da45c8cdce3436038b8afc7246404391c64abe8a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rol2">Improve our ROL2 file</a>

html
 <br>

keyboardNav rol.html roscoe.html
