title Roman numerals

import settings.scroll
htmlTitle Roman numerals - Numeral system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roman-numerals.pldb

paragraph
 Roman numerals is a <a href="../lists/languages.html?filter=numeralSystem">numeral system</a> created in <a href="../lists/languages.html?filter=-900">-900</a>.

kpiTable
 #2816 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3970 Links: 946">on PLDB</span>
 2922 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Roman numerals">Books</span>
 0 <span title="Academic publications about or leveraging Roman numerals">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Roman_numerals">Roman numerals Wikipedia page</a>
 - Have a question about Roman numerals not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/roman-numerals">Edit this page</a>

html
 <br>



















keyboardNav opendoc-protocol.html set-builder-notation.html
