title Roman numerals

import settings.scroll
htmlTitle Roman numerals - Numeral system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roman-numerals.pldb

* Roman numerals is a <a href="../lists/languages.html?filter=numeralSystem">numeral system</a> created in -900.
 link ../lists/languages.html?filter=-900 -900

 

kpiTable
 #2501 <span title="TotalRank: 3122 Jobs: 101 Users: 2068 Facts: 4179 Links: 953">on PLDB</span>
 2922 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Roman numerals">Books</span>
 0 <span title="Academic publications about or leveraging Roman numerals">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Roman_numerals">Roman numerals Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/roman-numerals">Improve our Roman numerals file</a>

html
 <br>

keyboardNav opendoc-protocol.html sparqcode.html
