title Roman abacus

import settings.scroll
htmlTitle Roman abacus - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roman-abacus-machine.pldb

paragraph
 Roman abacus is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a>.

kpiTable
 #3223 on PLDB
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Roman_abacus">Roman abacus Wikipedia page</a>
 - Have a question about Roman abacus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/roman-abacus-machine">Edit this page</a>

html
 <br>





















keyboardNav price-equation.html spf-standard.html
