title Roman abacus

import settings.scroll
htmlTitle Roman abacus - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roman-abacus-machine.pldb

* Roman abacus is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in -2700.
 link ../lists/languages.html?filter=-2700 -2700

 

kpiTable
 #2875 on PLDB
 4722 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Roman_abacus">Roman abacus Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/roman-abacus-machine">Improve our Roman abacus file</a>

html
 <br>

keyboardNav price-equation.html roman-numerals.html
