title ROOP

import settings.scroll
htmlTitle ROOP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roop.pldb

paragraph
 ROOP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #1865 <span title="TotalRank: 2299 Jobs: 62 Users: 1705 Facts: 1291 Links: 946">on PLDB</span>
 27 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ROOP">Books</span>
 0 <span title="Academic publications about or leveraging ROOP">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#roop">TIO</a>





paragraph
 ROOP is a multiparadigm programming language targeted at AI applications created at the Chengdu University of China. It combines rule-based, procedural, logical and object-oriented programming techniques.. <a href="https://en.wikipedia.org/wiki/ROOP_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ROOP_(programming_language)">ROOP Wikipedia page</a>
 - Have a question about ROOP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/roop">Edit this page</a>

html
 <br>





















keyboardNav datatrieve.html zl.html
