title ROOP

import settings.scroll
htmlTitle ROOP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roop.pldb

* ROOP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #2334 <span title="TotalRank: 2843 Jobs: 101 Users: 1789 Facts: 1888 Links: 953">on PLDB</span>
 27 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ROOP">Books</span>
 0 <span title="Academic publications about or leveraging ROOP">Papers</span>

* Try now: <a href="https://tio.run/#roop">TIO</a>

* ROOP is a multiparadigm programming language targeted at AI applications created at the Chengdu University of China. It combines rule-based, procedural, logical and object-oriented programming techniques.. <a href="https://en.wikipedia.org/wiki/ROOP_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ROOP_(programming_language)">ROOP Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/roop">Improve our ROOP file</a>

html
 <br>

keyboardNav pl-11.html hotcocoalisp.html
