title root-format

import settings.scroll
htmlTitle root-format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/root-format.pldb

* root-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #3200 on PLDB
 28 Years Old

* ROOT provides a file format that is a machine-independent compressed binary format, including both the data and its description, and provides an open-source automated tool to generate the data description (or "dictionary") when saving data, and to generate C++ classes corresponding to this description when reading back the data.

- the <a href="https://root.cern.ch/input-and-output">root-format website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/root-format">Improve our root-format file</a>

html
 <br>

keyboardNav rec-studio.html shiv.html
