title root-format

import settings.scroll
htmlTitle root-format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/root-format.pldb

paragraph
 root-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3189 on PLDB
 28 Years Old







paragraph
 ROOT provides a file format that is a machine-independent compressed binary format, including both the data and its description, and provides an open-source automated tool to generate the data description (or "dictionary") when saving data, and to generate C++ classes corresponding to this description when reading back the data.

list
 - the <a href="https://root.cern.ch/input-and-output">root-format website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/root-format">Improve our root-format file</a>

html
 <br>





















keyboardNav rec-studio.html shiv.html
