title ROSCOE

import settings.scroll
htmlTitle ROSCOE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roscoe.pldb

paragraph
 ROSCOE is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3094 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4038 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging ROSCOE">Books</span>
 0 <span title="Academic publications about or leveraging ROSCOE">Papers</span>







paragraph
 

list
 - ROSCOE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2378">HOPL</a>
 - Read more about ROSCOE on the web: <a href="https://openlibrary.org/books/OL14165919M/ROSCOE_programming_language_(RPF)_handbook.">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/roscoe">Improve our ROSCOE file</a>

html
 <br>





















keyboardNav report-writer-language.html runescript.html
