title rosette-lang

import settings.scroll
htmlTitle rosette-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rosette-lang.pldb

paragraph
 rosette-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Emina_Torlak">Emina Torlak</a> and <a href="../lists/creators.html#Rastislav_Bodik">Rastislav Bodik</a>.

kpiTable
 #1456 <span title="TotalRank: 1870 Jobs: 62 Users: 2172 Facts: 862 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging rosette-lang">Books</span>
 0 <span title="Academic publications about or leveraging rosette-lang">Papers</span>







paragraph
 Rosette is a solver-aided programming language that extends Racket with language constructs for program synthesis, verification, and more. To verify or synthesize code, Rosette compiles it to logical constraints solved with off-the-shelf SMT solvers. By combining virtualized access to solvers with Racket’s metaprogramming, Rosette makes it easy to develop synthesis and verification tools for new languages.

list
 - the <a href="https://emina.github.io/rosette/">rosette-lang website</a>
 - Read more about rosette-lang on the web: <a href="https://homes.cs.washington.edu/~emina/pubs/rosette.onward13.pdf">1</a>
 - Have a question about rosette-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rosette-lang">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #lang rosette
 
 (define (interpret formula)
   (match formula
     [`(∧ ,expr ...) (apply &amp;&amp; (map interpret expr))]
     [`(∨ ,expr ...) (apply || (map interpret expr))]
     [`(¬ ,expr)     (! (interpret expr))]
     [lit            (constant lit boolean?)]))
 
 ; This implements a SAT solver.
 (define (SAT formula)
   (solve (assert (interpret formula))))
 
 (SAT `(∧ r o (∨ s e (¬ t)) t (¬ e)))



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav quorum.html sheep-lang.html
