title Rosetta SMALLTALK

import settings.scroll
htmlTitle Rosetta SMALLTALK - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rosetta-smalltalk.pldb

paragraph
 Rosetta SMALLTALK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3720 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Rosetta SMALLTALK">Books</span>
 0 <span title="Academic publications about or leveraging Rosetta SMALLTALK">Papers</span>







paragraph
 

list
 - Rosetta SMALLTALK is listed on <a href="https://hopl.info/showlanguage.prx?exp=7599">HOPL</a>
 - Read more about Rosetta SMALLTALK on Semantic Scholar: <a href="https://semanticscholar.org/paper/266262bd1e882fc5aa4207cdbea493aa2eda3af6">1</a>
 - Have a question about Rosetta SMALLTALK not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rosetta-smalltalk">Edit this page</a>

html
 <br>



















keyboardNav rol2.html rosette.html
