title rosie

import settings.scroll
htmlTitle rosie - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rosie.pldb

* rosie is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2614 <span title="TotalRank: 3328 Jobs: 101 Users: 2314 Facts: 2274 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging rosie">Books</span>
 0 <span title="Academic publications about or leveraging rosie">Papers</span>

* RPL is a variant of modern Regular Expressions (regex) that is designed to scale to big data, many developers, and large collections of patterns.  If you use regex, you already know a lot of RPL.

- the <a href="http://rosie-lang.org/">rosie website</a>
- rosie is developed on <a href="https://gitlab.com/rosie-pattern-language/rosie">GitHub</a>
- <a href="http://rosie-lang.org/">rosie-lang.org</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rosie">Improve our rosie file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 rosie --rpl &#39;d = [:digit:]&#39; -o json match d

keyboardNav mai.html arvelie-format.html
