title Rouge

import settings.scroll
htmlTitle Rouge - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rouge.pldb

paragraph
 Rouge is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Arlen_Cuss">Arlen Cuss</a>.

kpiTable
 #1436 <span title="TotalRank: 1942 Jobs: 101 Users: 969 Facts: 889 Links: 952">on PLDB</span>
 10 Years Old
 264 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Rouge">Books</span>
 0 <span title="Academic publications about or leveraging Rouge">Papers</span>
 78 <span title="Rouge repos on GitHub.">Repos</span>







paragraph
 Ruby + Clojure = Rouge

list
 - Rouge is developed on <a href="https://github.com/vic/rouge">GitHub</a> and has 9 stars
 - There are at least 78 Rouge repos on <a href="https://github.com/search?q=language:Rouge">GitHub</a>
 - file extensions for Rouge include rg
 - The  Google BigQuery Public Dataset GitHub snapshot shows 11 users using Rouge in 12 repos on <a href="https://api.github.com/search/repositories?q=language:Rouge">GitHub</a>
 - GitHub supports <a href="https://github.com/atom/language-clojure" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Rouge
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rouge">Improve our Rouge file</a>

html
 <br>





















keyboardNav joule.html cuneiform.html
