title roy

import settings.scroll
htmlTitle roy - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roy.pldb

paragraph
 roy is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Brian_McKenna">Brian McKenna</a>.

kpiTable
 #867 <span title="TotalRank: 1376 Jobs: 62 Users: 488 Facts: 826 Links: 950">on PLDB</span>
 11 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging roy">Books</span>
 0 <span title="Academic publications about or leveraging roy">Papers</span>

paragraph
 Try now: <a href="https://repl.it/languages/roy">Replit</a>





paragraph
 Small functional language that compiles to JavaScript.

list
 - the <a href="http://roy.brianmckenna.org/">roy website</a>
 - roy is developed on <a href="https://github.com/puffnfresh/roy">GitHub</a> and has 830 stars
 - the roy team is on <a href="https://twitter.com/roylangjs">Twitter</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/roy">Improve our roy file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Roy.roy'>hello-world</a>:
code
 console.log &quot;Hello World&quot;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token console.log





foldBreak
subsection Books about roy from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Aiding Decisions with Multiple Criteria: Essays in Honor of Bernard Roy (International Series in Operations Research & Management Science, 44)|https://isbndb.com/book/9780792376118|Bouyssou, Denis and Jacquet-Lagrèze, Eric and Perny, Patrice and Slowiński, Roman and Vanderpooten, Daniel and Vincke, P.|2001|Springer








keyboardNav sinclair-basic.html jolie.html
