title RPG II

import settings.scroll
htmlTitle RPG II - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rpg-ii.pldb

paragraph
 RPG II is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3909 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging RPG II">Books</span>
 0 <span title="Academic publications about or leveraging RPG II">Papers</span>







paragraph
 

list
 - RPG II is listed on <a href="https://hopl.info/showlanguage.prx?exp=238">HOPL</a>
 - See also: (1 related languages)<a href="ibm-rpg.html">RPG</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rpg-ii">Improve our RPG II file</a>

html
 <br>





















keyboardNav reuse-description-language.html russell.html
