title RPG III

import settings.scroll
htmlTitle RPG III - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rpg-iii.pldb

paragraph
 RPG III is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3541 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging RPG III">Books</span>
 0 <span title="Academic publications about or leveraging RPG III">Papers</span>







paragraph
 

list
 - RPG III is listed on <a href="https://hopl.info/showlanguage.prx?exp=2455">HOPL</a>
 - See also: (1 related languages)<a href="ibm-rpg.html">RPG</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rpg-iii">Improve our RPG III file</a>

html
 <br>





















keyboardNav rosette.html rt-aslan.html
