title RPG II

import settings.scroll
htmlTitle RPG II - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rpg-ii.pldb

paragraph
 RPG II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #2666 <span title="TotalRank: 2692 Jobs: 62 Users: 2585 Facts: 1684 Links: 946">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging RPG II">Books</span>
 0 <span title="Academic publications about or leveraging RPG II">Papers</span>







paragraph
 

list
 - RPG II is listed on <a href="https://hopl.info/showlanguage.prx?exp=238">HOPL</a>
 - See also: <a href="ibm-rpg.html">RPG</a>
 - Have a question about RPG II not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rpg-ii">Edit this page</a>

html
 <br>



















keyboardNav ros-msg.html russell.html
