title R++

import settings.scroll
htmlTitle R++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rpp.pldb

* R++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #1890 <span title="TotalRank: 2376 Jobs: 101 Users: 1322 Facts: 2437 Links: 953">on PLDB</span>
 32 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging R++">Books</span>
 0 <span title="Academic publications about or leveraging R++">Papers</span>

* R++ is a rule-based programming language based on C++. The United States patent describes R++ as follows:  The R++ extension permits rules to be defined as members of C++ classes. The programming system of the invention takes the classes with rules defined using R++ and generates C++ code from them in which the machinery required for the rules is implemented completely as C++ data members and functions of the classes involved in the rules. <a href="https://en.wikipedia.org/wiki/R%2B%2B">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/R%2B%2B">R++ Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rpp">Improve our R++ file</a>

html
 <br>

keyboardNav brain-flak.html chill.html
