title rpscript

import settings.scroll
htmlTitle rpscript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rpscript.pldb

paragraph
 rpscript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1896 <span title="TotalRank: 2299 Jobs: 62 Users: 2039 Facts: 1291 Links: 946">on PLDB</span>
 4 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging rpscript">Books</span>
 0 <span title="Academic publications about or leveraging rpscript">Papers</span>







paragraph
 A scripting language for process automation

list
 - the <a href="http://www.rpscript.com">rpscript website</a>
 - rpscript is developed on <a href="https://github.com/TYPECASTINGSG/rpscript">GitHub</a> and has 12 stars
 - the rpscript team is on <a href="https://twitter.com/wei3hua2">Twitter</a>
 - <a href="http://www.rpscript.com">rpscript.com</a> was registered in 2021
 - Have a question about rpscript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rpscript">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of rpscript

pipeTable
 title|titleLink|date|score|comments
 Show HN: RPScript – Scripting language for process automation|https://news.ycombinator.com/item?id=17787802|08/18/2018|3|2

keyboardNav lezer.html z-flat.html
