title RQL

import settings.scroll
htmlTitle RQL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rql.pldb

* RQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2839 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2582 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging RQL">Books</span>
 0 <span title="Academic publications about or leveraging RQL">Papers</span>

* 

- the <a href="http://www.logilab.org/project/rql">RQL website</a>
- file extensions for RQL include rql
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/sql.py">syntax highlighting</a> for RQL
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rql">Improve our RQL file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 

keyboardNav prodel.html ru.html
