title RAISE Specification Language

import settings.scroll
htmlTitle RAISE Specification Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rsl.pldb

paragraph
 RAISE Specification Language, aka Rigorous Approach to Industrial Software Engineering Specification Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2632 <span title="TotalRank: 3313 Jobs: 101 Users: 2738 Facts: 2260 Links: 952">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging RAISE Specification Language">Books</span>
 0 <span title="Academic publications about or leveraging RAISE Specification Language">Papers</span>







paragraph
 

list
 - file extensions for RAISE Specification Language include rsl
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for RAISE Specification Language
 - Read more about RAISE Specification Language on the web: <a href="https://link.springer.com/chapter/10.1007/978-3-540-74107-7_7">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rsl">Improve our RAISE Specification Language file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 













keyboardNav relational-data-file.html scan.html
