title RStudio

import settings.scroll
htmlTitle RStudio - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rstudio-editor.pldb

paragraph
 RStudio is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #434 on PLDB
 11 Years Old
 2.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 RStudio is a free and open-source integrated development environment (IDE) for R, a programming language for statistical computing and graphics. RStudio was founded by JJ Allaire, creator of the programming language ColdFusion. Hadley Wickham is the Chief Scientist at RStudio.RStudio is available in two editions: RStudio Desktop, where the program is run locally as a regular desktop application; and RStudio Server, which allows accessing RStudio using a web browser while it is running on a remote Linux server. <a href="https://en.wikipedia.org/wiki/RStudio">Read more on Wikipedia...</a>

list
 - the <a href="https://www.rstudio.com">RStudio website</a>
 - the <a href="https://en.wikipedia.org/wiki/RStudio">RStudio Wikipedia page</a>
 - the RStudio team is on <a href="https://twitter.com/rstudio">Twitter</a>
 - <a href="https://www.rstudio.com">rstudio.com</a> was registered in 1998
 - See also: <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="ia-32.html">IA-32</a>, <a href="r.html">R</a>, <a href="cfml.html">CFML</a>, <a href="linux.html">Linux</a>, <a href="qt.html">Qt</a>, <a href="knitr.html">Knitr</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rstudio-editor">Improve our RStudio file</a>

html
 <br>





















keyboardNav hhvm.html diagram.html
