title RT-ASLAN

import settings.scroll
htmlTitle RT-ASLAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rt-aslan.pldb

paragraph
 RT-ASLAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3549 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging RT-ASLAN">Books</span>
 0 <span title="Academic publications about or leveraging RT-ASLAN">Papers</span>







paragraph
 

list
 - RT-ASLAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=7841">HOPL</a>
 - Read more about RT-ASLAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/f2e48d9e8637b879ffbaa8286f325ad670b54b43">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rt-aslan">Improve our RT-ASLAN file</a>

html
 <br>





















keyboardNav rpg-iii.html rt-cdl.html
