title RT-Z

import settings.scroll
htmlTitle RT-Z - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rt-z.pldb

paragraph
 RT-Z is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3729 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging RT-Z">Books</span>
 0 <span title="Academic publications about or leveraging RT-Z">Papers</span>







paragraph
 

list
 - RT-Z is listed on <a href="https://hopl.info/showlanguage.prx?exp=8161">HOPL</a>
 - Read more about RT-Z on Semantic Scholar: <a href="https://semanticscholar.org/paper/fc72ec7e7451bc3ebf46f1eb85a7b4a8a71bcf78">1</a>
 - Have a question about RT-Z not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/rt-z">Edit this page</a>

html
 <br>



















keyboardNav rt-cdl.html runcible.html
