title RT-Z

import settings.scroll
htmlTitle RT-Z - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rt-z.pldb

paragraph
 RT-Z is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3544 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging RT-Z">Books</span>
 0 <span title="Academic publications about or leveraging RT-Z">Papers</span>







paragraph
 

list
 - RT-Z is listed on <a href="https://hopl.info/showlanguage.prx?exp=8161">HOPL</a>
 - Read more about RT-Z on Semantic Scholar: <a href="https://semanticscholar.org/paper/fc72ec7e7451bc3ebf46f1eb85a7b4a8a71bcf78">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rt-z">Improve our RT-Z file</a>

html
 <br>





















keyboardNav rt-cdl.html runcible.html
