title Real-time Transport Protocol

import settings.scroll
htmlTitle Real-time Transport Protocol - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rtp-protocol.pldb

paragraph
 Real-time Transport Protocol is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #757 <span title="TotalRank: 1267 Jobs: 62 Users: 255 Facts: 2602 Links: 950">on PLDB</span>
 26 Years Old
 3.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Real-time Transport Protocol">Books</span>
 0 <span title="Academic publications about or leveraging Real-time Transport Protocol">Papers</span>







paragraph
 The Real-time Transport Protocol (RTP) is a network protocol for delivering audio and video over IP networks. RTP is used in communication and entertainment systems that involve streaming media, such as telephony, video teleconference applications including WebRTC, television services and web-based push-to-talk features. RTP typically runs over User Datagram Protocol (UDP). <a href="https://en.wikipedia.org/wiki/Real-time_Transport_Protocol">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Real-time_Transport_Protocol">Real-time Transport Protocol Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rtp-protocol">Improve our Real-time Transport Protocol file</a>

html
 <br>





















keyboardNav manhood.html arabic-numerals.html
