title ru

import settings.scroll
htmlTitle ru - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ru.pldb

* ru is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2848 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2590 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging ru">Books</span>
 0 <span title="Academic publications about or leveraging ru">Papers</span>

* 

- the <a href="http://ru-lang.org">ru website</a>
- <a href="http://ru-lang.org">ru-lang.org</a> was registered in 2021
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ru">Improve our ru file</a>

html
 <br>

## HackerNews discussions of ru

pipeTable
 title|titleLink|date|score|comments
 Show HN: 入(rù-lang) – Clojurized JavaScript|https://news.ycombinator.com/item?id=9749286|06/20/2015|51|8

keyboardNav rql.html shill.html
