title RubyGems

import settings.scroll
htmlTitle RubyGems - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rubygems-pm.pldb

* RubyGems is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #1575 on PLDB
 4 Years Old
 591 <span title="Crude user estimate from a linear model.">Users</span>

* RubyGems is a package manager for the Ruby programming language that provides a standard format for distributing Ruby programs and libraries (in a self-contained format called a "gem"), a tool designed to easily manage the installation of gems, and a server for distributing them. It was created by Chad Fowler and Richard Kilmer during RubyConf 2004.The interface for RubyGems is a command-line tool called gem which can install and manage libraries (the gems). RubyGems integrates with Ruby run-time loader to help find and load installed gems from standardized library folders. <a href="https://en.wikipedia.org/wiki/RubyGems">Read more on Wikipedia...</a>

- the <a href="https://rubygems.org/">RubyGems website</a>
- the <a href="https://en.wikipedia.org/wiki/RubyGems">RubyGems Wikipedia page</a>
- <a href="https://rubygems.org/">rubygems.org</a> was registered in 2004
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/rubygems-pm">Improve our RubyGems file</a>

html
 <br>

keyboardNav spir.html mdx-lang.html
