title RuleML

import settings.scroll
htmlTitle RuleML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ruleml.pldb

* RuleML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #2035 <span title="TotalRank: 2513 Jobs: 101 Users: 1459 Facts: 2276 Links: 953">on PLDB</span>
 20 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RuleML">Books</span>
 0 <span title="Academic publications about or leveraging RuleML">Papers</span>

* RuleML is a global initiative, led by a non-profit organization RuleML Inc., that is devoted to advancing research and industry standards design activities in the technical area of rules that are semantic and highly inter-operable. The standards design takes the form primarily of a markup language, also known as RuleML. The research activities include an annual research conference, the RuleML Symposium, also known as RuleML for short. <a href="https://en.wikipedia.org/wiki/RuleML">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/RuleML">RuleML Wikipedia page</a>
- RuleML is listed on <a href="https://hopl.info/showlanguage.prx?exp=7648">HOPL</a>
- See also: (1 related languages)<a href="xml.html">XML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ruleml">Improve our RuleML file</a>

html
 <br>

keyboardNav micro-cpp.html proiv.html
