title Run BASIC

import settings.scroll
htmlTitle Run BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/run-basic.pldb

paragraph
 Run BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1666 <span title="TotalRank: 2169 Jobs: 101 Users: 1582 Facts: 2259 Links: 486">on PLDB</span>
 14 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Run BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Run BASIC">Papers</span>







paragraph
 Run BASIC is a web application server, based on the Liberty BASIC version of the BASIC programming language.. <a href="https://en.wikipedia.org/wiki/Run_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Run_BASIC">Run BASIC Wikipedia page</a>
 - See also: (9 related languages)<a href="liberty-basic.html">Liberty BASIC</a>, <a href="basic.html">BASIC</a>, <a href="html.html">HTML</a>, <a href="css.html">CSS</a>, <a href="javascript.html">JavaScript</a>, <a href="sqlite.html">SQLite</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/run-basic">Improve our Run BASIC file</a>

html
 <br>





















keyboardNav rhtml.html beta-basic.html
