title RUNCIBLE

import settings.scroll
htmlTitle RUNCIBLE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runcible.pldb

paragraph
 RUNCIBLE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #3558 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging RUNCIBLE">Books</span>
 0 <span title="Academic publications about or leveraging RUNCIBLE">Papers</span>







paragraph
 

list
 - RUNCIBLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=111">HOPL</a>
 - Read more about RUNCIBLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/f179a5e14cde9d538af898d2e8ad49e651855352">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/runcible">Improve our RUNCIBLE file</a>

html
 <br>





















keyboardNav rt-z.html saal.html
