title runescript

import settings.scroll
htmlTitle runescript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runescript.pldb

paragraph
 runescript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3129 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4004 Links: 950">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging runescript">Books</span>
 0 <span title="Academic publications about or leveraging runescript">Papers</span>







paragraph
 RuneScript is a scripting language that Jagex uses to create content for RuneScape.  The game engine is not written in RuneScript, but instead Java.

list
 - Read more about runescript on the web: <a href="https://oldschool.runescape.wiki/w/RuneScript">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/runescript">Improve our runescript file</a>

html
 <br>





















keyboardNav roscoe.html ruri.html
