title runescript

import settings.scroll
htmlTitle runescript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runescript.pldb

* runescript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #3131 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging runescript">Books</span>
 0 <span title="Academic publications about or leveraging runescript">Papers</span>

* RuneScript is a scripting language that Jagex uses to create content for RuneScape.  The game engine is not written in RuneScript, but instead Java.

- Read more about runescript on the web: <a href="https://oldschool.runescape.wiki/w/RuneScript">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/runescript">Improve our runescript file</a>

html
 <br>

keyboardNav report-writer-language.html ruri.html
