title runic

import settings.scroll
htmlTitle runic - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runic.pldb

paragraph
 runic is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2284 <span title="TotalRank: 2764 Jobs: 101 Users: 2330 Facts: 1711 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging runic">Books</span>
 0 <span title="Academic publications about or leveraging runic">Papers</span>







paragraph
 Runic is a first order templating language operating on arrays of strings.

list
 - the <a href="https://wiki.xxiivv.com/#runic">runic website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/runic">Improve our runic file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 * Header
 &amp; Paragraph
 - List Element 1
 - List Element 2
 | table | row1
 | table | row2
 # -- CODE BLOCK
 &gt; -- HTML BLOCK
 λ -- LAIN BLOCK



















keyboardNav qed-lang.html sarl.html
