title runiq

import settings.scroll
htmlTitle runiq - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runiq.pldb

paragraph
 runiq is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2264 <span title="TotalRank: 2774 Jobs: 101 Users: 2022 Facts: 1721 Links: 952">on PLDB</span>
 7 Years Old
 27 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging runiq">Books</span>
 0 <span title="Academic publications about or leveraging runiq">Papers</span>







paragraph
 :aquarius: A Lisp-esque, JS-interpreted scripting language

list
 - the <a href="http://matthewtoast.github.io/runiq/">runiq website</a>
 - runiq is developed on <a href="https://github.com/matthewtoast/runiq">GitHub</a> and has 22 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/runiq">Improve our runiq file</a>

html
 <br>



















subsection HackerNews discussions of runiq

pipeTable
 title|titleLink|date|score|comments
 Show HN: Runiq, a little Lisp-inspired language that runs on JavaScript|https://news.ycombinator.com/item?id=10797249|12/27/2015|24|3

keyboardNav jedlang.html 20-gate.html
