title RunRev

import settings.scroll
htmlTitle RunRev - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runrev.pldb

* RunRev is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #2423 <span title="TotalRank: 3041 Jobs: 101 Users: 1987 Facts: 2276 Links: 953">on PLDB</span>
 19 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RunRev">Books</span>
 0 <span title="Academic publications about or leveraging RunRev">Papers</span>

* LiveCode Ltd. (formerly Runtime Revolution and Cross Worlds Computing makes the LiveCode cross-platform development environment (formerly called Revolution) for creating applications that run on iOS, Microsoft Windows, Linux, macOS, Android and Browsers. It is similar to Apple's discontinued HyperCard.. <a href="https://en.wikipedia.org/wiki/RunRev">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/RunRev">RunRev Wikipedia page</a>
- See also: (5 related languages)<a href="livecode.html">LiveCode</a>, <a href="ios.html">iOS</a>, <a href="linux.html">Linux</a>, <a href="android.html">Android</a>, <a href="hypercard.html">HyperCard</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/runrev">Improve our RunRev file</a>

html
 <br>

keyboardNav ricscript.html xmtc.html
