title Runtime Guards

import settings.scroll
htmlTitle Runtime Guards - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runtime-guards-feature.pldb

paragraph
 Runtime Guards are a <a href="../lists/features.html">feature</a>.









paragraph
 Guards can easily be implemented using conditions (if !x: return;), but some languages include syntax and semantics specifically for guards.

list
 - the <a href="https://en.wikipedia.org/wiki/Guard_(computer_science)">Runtime Guards Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/runtime-guards-feature">Improve our Runtime Guards file</a>

html
 <br>

paragraph
 Languages <b>with</b> Runtime Guards include <a href="haskell.html">Haskell</a>, <a href="elixir.html">Elixir</a>

exampleCodeHeader Example from <a href="haskell.html">Haskell</a>:

code
 f x
  | x &gt; 0 = 1
  | otherwise = 0

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 def abs(number) when number &gt; 0, do: number
 def abs(number), do: -number



















keyboardNav refinement-type-feature.html sets-feature.html
