title Ruri

import settings.scroll
htmlTitle Ruri - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ruri.pldb

paragraph
 Ruri is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3112 <span title="TotalRank: 3644 Jobs: 62 Users: 2633 Facts: 3886 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging Ruri">Books</span>
 0 <span title="Academic publications about or leveraging Ruri">Papers</span>







paragraph
 

list
 - Ruri is listed on <a href="https://hopl.info/showlanguage.prx?exp=8638">HOPL</a>
 - Read more about Ruri on the web: <a href="https://onegeek.org/software/ruri/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ruri">Improve our Ruri file</a>

html
 <br>





















keyboardNav runescript.html screamer.html
