title RUSSELL

import settings.scroll
htmlTitle RUSSELL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/russell.pldb

* RUSSELL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #3912 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging RUSSELL">Books</span>
 0 <span title="Academic publications about or leveraging RUSSELL">Papers</span>

* 

- RUSSELL is listed on <a href="https://hopl.info/showlanguage.prx?exp=527">HOPL</a>
- Read more about RUSSELL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d640e15b414fcefd14a28b243f22bdfae0002bd2">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/russell">Improve our RUSSELL file</a>

html
 <br>

keyboardNav rpg-ii.html ruth.html
