title RUSSELL

import settings.scroll
htmlTitle RUSSELL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/russell.pldb

paragraph
 RUSSELL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2665 <span title="TotalRank: 2689 Jobs: 62 Users: 2583 Facts: 1681 Links: 946">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging RUSSELL">Books</span>
 0 <span title="Academic publications about or leveraging RUSSELL">Papers</span>







paragraph
 

list
 - RUSSELL is listed on <a href="https://hopl.info/showlanguage.prx?exp=527">HOPL</a>
 - Read more about RUSSELL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d640e15b414fcefd14a28b243f22bdfae0002bd2">1</a>
 - Have a question about RUSSELL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/russell">Edit this page</a>

html
 <br>



















keyboardNav rpg-ii.html ruth.html
