title Rust HIR

import settings.scroll
htmlTitle Rust HIR - Ir

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rust-hir.pldb

paragraph
 Rust HIR, aka Rust High-level Intermediate Representation, is an <a href="../lists/languages.html?filter=ir">ir</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2296 <span title="TotalRank: 2774 Jobs: 101 Users: 2738 Facts: 1721 Links: 952">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging Rust HIR">Books</span>
 0 <span title="Academic publications about or leveraging Rust HIR">Papers</span>

paragraph
 Try now: <a href="https://play.rust-lang.org/">Web</a>





paragraph
 

list
 - <a href="https://github.com/rust-lang/rfcs/blob/master/text/1191-hir.md">First announcement of</a> Rust HIR via rfc
 - See also: (2 related languages)<a href="rust-mir.html">Rust MIR</a>, <a href="swift-il.html">SIL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/rust-hir">Improve our Rust HIR file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #[prelude_import]
 use ::std::prelude::rust_2015::*;
 #[macro_use]
 extern crate std;
 fn main() { let mut vec = Vec::new(); vec.push(1); vec.push(2); }



















keyboardNav realbasic.html wast.html
