title RUTH

import settings.scroll
htmlTitle RUTH - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ruth.pldb

paragraph
 RUTH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2666 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging RUTH">Books</span>
 0 <span title="Academic publications about or leveraging RUTH">Papers</span>







paragraph
 

list
 - RUTH is listed on <a href="https://hopl.info/showlanguage.prx?exp=1358">HOPL</a>
 - Read more about RUTH on Semantic Scholar: <a href="https://semanticscholar.org/paper/49f2e3ceb80e805bbbecc3ca3bb341a16b5134c8">1</a>
 - Have a question about RUTH not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ruth">Edit this page</a>

html
 <br>



















keyboardNav russell.html s-snobol.html
