title S/SL

import settings.scroll
htmlTitle S/SL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/s-sl.pldb

paragraph
 S/SL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1836 <span title="TotalRank: 2296 Jobs: 62 Users: 1424 Facts: 1288 Links: 946">on PLDB</span>
 42 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging S/SL">Books</span>
 0 <span title="Academic publications about or leveraging S/SL">Papers</span>







paragraph
 The Syntax/Semantic Language (S/SL) is an executable high level specification language for recursive descent parsers, semantic analyzers and code generators developed by James Cordy, Ric Holt and David Wortman at the University of Toronto in 1980.S/SL is a small programming language that supports cheap recursion and defines input, output, and error token names (& values), semantic mechanisms (class interfaces whose methods are really escapes to routines in a host programming language but allow good abstraction in the pseudocode) and a pseudocode program that defines the syntax of the input language by the token stream the program accepts. Alternation, control flow and one-symbol look-ahead constructs are part of the language. The S/SL processor compiles this pseudocode into a table (byte-codes) that is interpreted by the S/SL table-walker (interpreter). <a href="https://en.wikipedia.org/wiki/S/SL_programming_language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/S/SL_programming_language">S/SL Wikipedia page</a>
 - S/SL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1017">HOPL</a>
 - See also: <a href="yacc.html">Yacc</a>, <a href="pl-i.html">PL/I</a>, <a href="euclid.html">Euclid</a>, <a href="turing.html">Turing</a>, <a href="ada.html">Ada</a>, <a href="cobol.html">COBOL</a>
 - Have a question about S/SL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/s-sl">Edit this page</a>

html
 <br>



















keyboardNav activevfp.html val.html
