title S-Snobol

import settings.scroll
htmlTitle S-Snobol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/s-snobol.pldb

paragraph
 S-Snobol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #2667 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging S-Snobol">Books</span>
 0 <span title="Academic publications about or leveraging S-Snobol">Papers</span>







paragraph
 

list
 - S-Snobol is listed on <a href="https://hopl.info/showlanguage.prx?exp=4041">HOPL</a>
 - Read more about S-Snobol on Semantic Scholar: <a href="https://semanticscholar.org/paper/1ce78a711bc09611ce51b9dbcbc586a018115f09">1</a>
 - Have a question about S-Snobol not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/s-snobol">Edit this page</a>

html
 <br>



















keyboardNav ruth.html sa.html
