title S-Snobol

import settings.scroll
htmlTitle S-Snobol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/s-snobol.pldb

* S-Snobol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

 

kpiTable
 #3914 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging S-Snobol">Books</span>
 0 <span title="Academic publications about or leveraging S-Snobol">Papers</span>

* 

- S-Snobol is listed on <a href="https://hopl.info/showlanguage.prx?exp=4041">HOPL</a>
- Read more about S-Snobol on Semantic Scholar: <a href="https://semanticscholar.org/paper/1ce78a711bc09611ce51b9dbcbc586a018115f09">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/s-snobol">Improve our S-Snobol file</a>

html
 <br>

keyboardNav ruth.html sa.html
