title S

import settings.scroll
htmlTitle S - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/s.pldb

paragraph
 S is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #324 <span title="TotalRank: 752 Jobs: 101 Users: 418 Facts: 1025 Links: 233">on PLDB</span>
 46 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging S">Books</span>
 0 <span title="Academic publications about or leveraging S">Papers</span>







paragraph
 S is a statistical programming language developed primarily by John Chambers and (in earlier versions) Rick Becker and Allan Wilks of Bell Laboratories. The aim of the language, as expressed by John Chambers, is "to turn ideas into software, quickly and faithfully". The modern implementations of S is R, a part of the GNU free software project. <a href="https://en.wikipedia.org/wiki/S_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://ect.bell-labs.com/sl/S/">S website</a>
 - the <a href="https://en.wikipedia.org/wiki/S_(programming_language)">S Wikipedia page</a>
 - file extensions for S include S, R, .Rhistory, .Rprofile and .Renviron
 - S is listed on <a href="https://hopl.info/showlanguage.prx?exp=1117">HOPL</a>
 - S appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/r.py">syntax highlighting</a> for S
 - See also: (8 related languages)<a href="r.html">R</a>, <a href="s-plus.html">S-PLUS</a>, <a href="c.html">C</a>, <a href="apl.html">APL</a>, <a href="polymorphic-programming-language.html">Polymorphic Programming Language</a>, <a href="fortran.html">Fortran</a>, <a href="unix.html">Unix</a>, <a href="postscript.html">PostScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/s">Improve our S file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about S from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Modern Applied Statistics with S (Statistics and Computing)|https://isbndb.com/book/9780387954578|W. N. Venables and B. D. Ripley|2002|Springer
 S Programming (Statistics and Computing)|https://isbndb.com/book/9781441931900|Venables, William and Ripley, B.D.|2011|Springer
 The New s Language: A Programming Environment for Data Analysis and Graphics (Wadsworth & Brooks/Cole computer science series)|https://isbndb.com/book/9780534091927|Becker, Richard A. and Chambers, John M. and Wilks, Allan R.|1988|Chapman & Hall








keyboardNav pod.html datalog.html
