title System 2

import settings.scroll
htmlTitle System 2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/s2.pldb

* System 2, aka System 2, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #2259 <span title="TotalRank: 2789 Jobs: 101 Users: 1829 Facts: 1735 Links: 953">on PLDB</span>
 14 Years Old
 46 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging System 2">Books</span>
 0 <span title="Academic publications about or leveraging System 2">Papers</span>

* S2 (Style System 2) is an object-oriented programming language developed in the late 1990s by Brad Fitzpatrick, Martin "Mart" Atkins, and others for the online journaling service LiveJournal in order to allow users full control over the appearance of their pages. S2 source code is compiled into Perl, which the webserver can then execute directly for individual web page requests. The S2 system is, at its heart, completely general and can be used for almost any web application; however there exists no documentation for the implementation of S2 within other applications, which ties it relatively closely to LiveJournal. <a href="https://en.wikipedia.org/wiki/S2_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://www.livejournal.com/doc/s2">System 2 website</a>
- the <a href="https://en.wikipedia.org/wiki/S2_(programming_language)">System 2 Wikipedia page</a>
- See also: (2 related languages)<a href="perl.html">Perl</a>, <a href="http.html">HTTP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/s2">Improve our System 2 file</a>

html
 <br>

keyboardNav datatrieve.html ambit.html
