title SA-C

import settings.scroll
htmlTitle SA-C - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sa-c-programming-language.pldb

paragraph
 SA-C is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2272 <span title="TotalRank: 2726 Jobs: 62 Users: 1714 Facts: 2011 Links: 950">on PLDB</span>
 24 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SA-C">Books</span>
 0 <span title="Academic publications about or leveraging SA-C">Papers</span>







paragraph
 Single Assignment C (SA-C) (pronounced "sassy") is a member of the C programming language family designed to be directly and intuitively translatable into circuits, including FPGAs. To ease translation, SA-C does not include pointers and arithmetics thereon. To retain most of the expressiveness of C, SA-C instead features true n-dimensional arrays as first-class objects of the language.. <a href="https://en.wikipedia.org/wiki/SA-C_%28programming_language%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SA-C_%28programming_language%29">SA-C Wikipedia page</a>
 - SA-C is listed on <a href="https://hopl.info/showlanguage.prx?exp=3572">HOPL</a>
 - See also: <a href="sac-programming-language.html">SAC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sa-c-programming-language">Improve our SA-C file</a>

html
 <br>





















keyboardNav o-matrix.html beflix.html
