title SA

import settings.scroll
htmlTitle SA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sa.pldb

* SA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #3914 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging SA">Books</span>
 0 <span title="Academic publications about or leveraging SA">Papers</span>

* 

- SA is listed on <a href="https://hopl.info/showlanguage.prx?exp=6661">HOPL</a>
- Read more about SA on Semantic Scholar: <a href="https://semanticscholar.org/paper/609bace390ed9ec85c01605a04c135fd10896794">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sa">Improve our SA file</a>

html
 <br>

keyboardNav s-snobol.html sale.html
