title SAAL

import settings.scroll
htmlTitle SAAL - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/saal.pldb

* SAAL, aka Single Address Assembly Language, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

 

kpiTable
 #3547 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging SAAL">Books</span>
 0 <span title="Academic publications about or leveraging SAAL">Papers</span>

* 

- SAAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=274">HOPL</a>
- Read more about SAAL on the web: <a href="http://bitsavers.org/pdf/univac/1005/Univac_1005_Extended_System_Programmers_Reference_Manual_Apr68.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/saal">Improve our SAAL file</a>

html
 <br>

keyboardNav runcible.html sac-1.html
