title SAC-2

import settings.scroll
htmlTitle SAC-2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sac-2.pldb

* SAC-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #3550 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging SAC-2">Books</span>
 0 <span title="Academic publications about or leveraging SAC-2">Papers</span>

* 

- SAC-2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=465">HOPL</a>
- Read more about SAC-2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/839a84441e677e36f98211b6d24532145ff9cb19">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sac-2">Improve our SAC-2 file</a>

html
 <br>

keyboardNav sac-1.html sampletalk.html
