title SAC

import settings.scroll
htmlTitle SAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sac-programming-language.pldb

* SAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994 by Sven-Bodo Scholz and Clemens Grelck.
 link ../lists/languages.html?filter=1994 1994
 link ../lists/creators.html#Sven-Bodo_Scholz Sven-Bodo Scholz
 link ../lists/creators.html#Clemens_Grelck Clemens Grelck
 

kpiTable
 #1541 <span title="TotalRank: 2037 Jobs: 101 Users: 1548 Facts: 1735 Links: 388">on PLDB</span>
 28 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SAC">Books</span>
 0 <span title="Academic publications about or leveraging SAC">Papers</span>

* SAC (Single Assignment C) is a strict purely functional programming language whose design is focused on the needs of numerical applications. Emphasis is laid on efficient support for array processing. Efficiency concerns are essentially twofold. <a href="https://en.wikipedia.org/wiki/SAC_programming_language">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SAC_programming_language">SAC Wikipedia page</a>
- SAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=4989">HOPL</a>
- See also: (6 related languages)<a href="sisal.html">SISAL</a>, <a href="c.html">C</a>, <a href="haskell.html">Haskell</a>, <a href="nesl.html">NESL</a>, <a href="nial.html">Nial</a>, <a href="fortran.html">Fortran</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sac-programming-language">Improve our SAC file</a>

html
 <br>

keyboardNav rpl-lang.html janus-lang.html
