title SAC-1

import settings.scroll
htmlTitle SAC-1 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sac-1.pldb

paragraph
 SAC-1 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3560 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SAC-1">Books</span>
 0 <span title="Academic publications about or leveraging SAC-1">Papers</span>







paragraph
 

list
 - SAC-1 is listed on <a href="https://hopl.info/showlanguage.prx?exp=564">HOPL</a>
 - Read more about SAC-1 on Semantic Scholar: <a href="https://semanticscholar.org/paper/ee0f987db1371918e737d19aab3b5e8d100d518f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sac-1">Improve our SAC-1 file</a>

html
 <br>





















keyboardNav saal.html sac-2.html
