title SALE

import settings.scroll
htmlTitle SALE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sale.pldb

* SALE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

 

kpiTable
 #3915 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging SALE">Books</span>
 0 <span title="Academic publications about or leveraging SALE">Papers</span>

* 

- SALE is listed on <a href="https://hopl.info/showlanguage.prx?exp=900">HOPL</a>
- Read more about SALE on Semantic Scholar: <a href="https://semanticscholar.org/paper/23dd92b1314f2a96a9e371f022a589d4a8b2593f">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sale">Improve our SALE file</a>

html
 <br>

keyboardNav sa.html salem.html
