title SALEM

import settings.scroll
htmlTitle SALEM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/salem.pldb

paragraph
 SALEM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3963 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SALEM">Books</span>
 0 <span title="Academic publications about or leveraging SALEM">Papers</span>







paragraph
 

list
 - SALEM is listed on <a href="https://hopl.info/showlanguage.prx?exp=347">HOPL</a>
 - Read more about SALEM on Semantic Scholar: <a href="https://semanticscholar.org/paper/4367a84671ef61fd70453cc75a8e4cecca266e6e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/salem">Improve our SALEM file</a>

html
 <br>





















keyboardNav sale.html sather-k.html
