title SaltStack

import settings.scroll
htmlTitle SaltStack - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/saltstack.pldb

paragraph
 SaltStack is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Thomas_S_Hatch">Thomas S Hatch</a>.

kpiTable
 #354 <span title="TotalRank: 761 Jobs: 62 Users: 57 Facts: 642 Links: 950">on PLDB</span>
 11 Years Old
 28.7k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging SaltStack">Books</span>
 0 <span title="Academic publications about or leveraging SaltStack">Papers</span>
 4k <span title="SaltStack repos on GitHub.">Repos</span>







paragraph
 Software to automate the management and configuration of any infrastructure or application at scale. Get access to the Salt software package repository here: 

list
 - the <a href="https://repo.saltstack.com/">SaltStack website</a>
 - SaltStack is developed on <a href="https://github.com/saltstack/salt">GitHub</a> and has 12,572 stars
 - There are at least 4,398 SaltStack repos on <a href="https://github.com/search?q=language:SaltStack">GitHub</a>
 - file extensions for SaltStack include sls
 - The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using SaltStack in 2k repos on <a href="https://api.github.com/search/repositories?q=language:SaltStack">GitHub</a>
 - GitHub supports <a href="https://github.com/saltstack/atom-salt" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SaltStack
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/saltstack">Improve our SaltStack file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/saltstack/atom-salt'>Linguist</a>:
code
 base:
   &#39;*&#39;:
     - packages
     - coffeestats











foldBreak
subsection Books about SaltStack from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Mastering SaltStack - Second Edition|https://isbndb.com/book/9781786467027|Hall, Joseph|2016|Packt Publishing








keyboardNav jflex.html yasnippet.html
