title Sam Coupé

import settings.scroll
htmlTitle Sam Coupé - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sam-coupe.pldb

paragraph
 Sam Coupé is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #945 <span title="TotalRank: 1455 Jobs: 62 Users: 1007 Facts: 2011 Links: 386">on PLDB</span>
 33 Years Old
 230 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sam Coupé">Books</span>
 0 <span title="Academic publications about or leveraging Sam Coupé">Papers</span>







paragraph
 The SAM Coupé (pronounced /sæm ku:peɪ/ from its original British English branding) is an 8-bit British home computer that was first released in late 1989. It is commonly considered a clone of the Sinclair ZX Spectrum computer, since it features a compatible screen mode and emulated compatibility, and it was marketed as a logical upgrade from the Spectrum. It was originally manufactured by Miles Gordon Technology (MGT), based in Swansea in the United Kingdom.. <a href="https://en.wikipedia.org/wiki/SAM_Coup%C3%A9">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SAM_Coup%C3%A9">Sam Coupé Wikipedia page</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="beta-basic.html">Beta BASIC</a>, <a href="fat.html">FAT</a>, <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sam-coupe">Improve our Sam Coupé file</a>

html
 <br>





















keyboardNav ngs.html nexus-format.html
