title SAM76

import settings.scroll
htmlTitle SAM76 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sam76.pldb

paragraph
 SAM76 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2006 <span title="TotalRank: 2477 Jobs: 101 Users: 1832 Facts: 1711 Links: 665">on PLDB</span>
 52 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SAM76">Books</span>
 0 <span title="Academic publications about or leveraging SAM76">Papers</span>







paragraph
 SAM76 is a macro programming language used from the late 1970s to the present 2007 initially ran on CP/M. The SAM76 language is a list and string processor designed for interactive and user-directed applications, including artificial intelligence programming, and permits high portability from machine to machine. The language shares certain features in common with LISP, Forth, and shell programming languages of the UNIX operating system. <a href="https://en.wikipedia.org/wiki/SAM76">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SAM76">SAM76 Wikipedia page</a>
 - SAM76 is listed on <a href="https://hopl.info/showlanguage.prx?exp=781">HOPL</a>
 - See also: (9 related languages)<a href="forth.html">Forth</a>, <a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="basic.html">BASIC</a>, <a href="pascal.html">Pascal</a>, <a href="lisp.html">Lisp</a>, <a href="logo.html">Logo</a>, <a href="trac.html">TRAC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sam76">Improve our SAM76 file</a>

html
 <br>





















keyboardNav basic4gl.html commonloops.html
