title Security Assertion Markup Language

import settings.scroll
htmlTitle Security Assertion Markup Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/saml.pldb

paragraph
 Security Assertion Markup Language, aka Security Assertion Markup Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #697 <span title="TotalRank: 1246 Jobs: 101 Users: 193 Facts: 2049 Links: 952">on PLDB</span>
 21 Years Old
 5.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Security Assertion Markup Language">Books</span>
 0 <span title="Academic publications about or leveraging Security Assertion Markup Language">Papers</span>







paragraph
 Security Assertion Markup Language (SAML, pronounced sam-el) is an open standard for exchanging authentication and authorization data between parties, in particular, between an identity provider and a service provider. As its name implies, SAML is an XML-based markup language for security assertions (statements that service providers use to make access-control decisions).  SAML is also:  A set of XML-based protocol messages A set of protocol message bindings A set of profiles (utilizing all of the above)The single most important use case that SAML addresses is web browser single sign-on (SSO). <a href="https://en.wikipedia.org/wiki/Security_Assertion_Markup_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Security_Assertion_Markup_Language">Security Assertion Markup Language Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/saml">Improve our Security Assertion Markup Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;saml:Assertion ...&gt;
   ..
 &lt;/saml:Assertion&gt;



















keyboardNav m3db.html sweetjs.html
