title Sampletalk

import settings.scroll
htmlTitle Sampletalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sampletalk.pldb

paragraph
 Sampletalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3733 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Sampletalk">Books</span>
 0 <span title="Academic publications about or leveraging Sampletalk">Papers</span>







paragraph
 

list
 - Sampletalk is listed on <a href="https://hopl.info/showlanguage.prx?exp=2941">HOPL</a>
 - Read more about Sampletalk on the web: <a href="https://www.researchgate.net/publication/228631878_Knowledge_representation_via_verbal_description_generalization_alternative_programming_in_sampletalk_language">1</a>
 - Have a question about Sampletalk not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sampletalk">Edit this page</a>

html
 <br>



















keyboardNav sac-2.html sapphire.html
