title Sampletalk

import settings.scroll
htmlTitle Sampletalk - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sampletalk.pldb

* Sampletalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3550 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Sampletalk">Books</span>
 0 <span title="Academic publications about or leveraging Sampletalk">Papers</span>

* 

- Sampletalk is listed on <a href="https://hopl.info/showlanguage.prx?exp=2941">HOPL</a>
- Read more about Sampletalk on the web: <a href="https://www.researchgate.net/publication/228631878_Knowledge_representation_via_verbal_description_generalization_alternative_programming_in_sampletalk_language">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sampletalk">Improve our Sampletalk file</a>

html
 <br>

keyboardNav sac-2.html sartex.html
