title SAOL

import settings.scroll
htmlTitle SAOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/saol.pldb

paragraph
 SAOL, aka Structured Audio Orchestra Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1888 <span title="TotalRank: 2372 Jobs: 101 Users: 1787 Facts: 1606 Links: 665">on PLDB</span>
 23 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SAOL">Books</span>
 0 <span title="Academic publications about or leveraging SAOL">Papers</span>







paragraph
 Structured Audio Orchestra Language (SAOL) is an imperative, MUSIC-N programming language designed for describing virtual instruments, processing digital audio, and applying sound effects. It was published as subpart 5 of MPEG-4 Part 3 (ISO/IEC 14496-3:1999) in 1999.As part of the MPEG-4 international standard, SAOL is one of the key components of the MPEG-4 Structured Audio toolset, along with:  Structured Audio Score Language (SASL) Structured Audio Sample Bank Format (SASBF) The MPEG-4 SA scheduler MIDI support. <a href="https://en.wikipedia.org/wiki/Structured_Audio_Orchestra_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Structured_Audio_Orchestra_Language">SAOL Wikipedia page</a>
 - SAOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6450">HOPL</a>
 - See also: (1 related languages)<a href="csound.html">Csound</a>
 - Read more about SAOL on the web: <a href="https://dl.acm.org/citation.cfm?id=1116129">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/saol">Improve our SAOL file</a>

html
 <br>





















keyboardNav elan.html southampton-basic-system.html
