title Sapphire

import settings.scroll
htmlTitle Sapphire - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sapphire.pldb

paragraph
 Sapphire is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3788 <span title="TotalRank: 3431 Jobs: 62 Users: 2632 Facts: 2423 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Sapphire">Books</span>
 0 <span title="Academic publications about or leveraging Sapphire">Papers</span>







paragraph
 

list
 - Sapphire is listed on <a href="https://hopl.info/showlanguage.prx?exp=6451">HOPL</a>
 - Read more about Sapphire on the web: <a href="http://wiki.c2.com/?SapphireLanguage">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sapphire">Improve our Sapphire file</a>

html
 <br>





















keyboardNav sampletalk.html sartex.html
