title SARL

import settings.scroll
htmlTitle SARL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sarl.pldb

paragraph
 SARL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1951 <span title="TotalRank: 2299 Jobs: 62 Users: 2176 Facts: 1291 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging SARL">Books</span>
 0 <span title="Academic publications about or leveraging SARL">Papers</span>







paragraph
 

list
 - the <a href="http://www.sarl.io">SARL website</a>
 - file extensions for SARL include sarl
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for SARL
 - <a href="http://www.sarl.io">sarl.io</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/sarl">Edit PLDB's SARL file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 













keyboardNav rpython.html scriptease.html
