title SAS

import settings.scroll
htmlTitle SAS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sas.pldb

paragraph
 SAS, aka Statistical Analysis System, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a> by <a href="../lists/creators.html#Anthony_James_Barr">Anthony James Barr</a>.

kpiTable
 #34 <span title="TotalRank: 110 Jobs: 24 Users: 18 Facts: 68 Links: 486">on PLDB</span>
 46 Years Old
 361.1k <span title="Crude user estimate from a linear model.">Users</span>
 96 <span title="Books about or leveraging SAS">Books</span>
 10 <span title="Academic publications about or leveraging SAS">Papers</span>
 8k <span title="SAS repos on GitHub.">Repos</span>







paragraph
 The SAS language is a computer programming language used for statistical analysis, created by Anthony James Barr at North Carolina State University. It can read in data from common spreadsheets and databases and output the results of statistical analyses in tables, graphs, and as RTF, HTML and PDF documents. The SAS language runs under compilers that can be used on Microsoft Windows, Linux, and various other UNIX and  mainframe computers. <a href="https://en.wikipedia.org/wiki/SAS_language">Read more on Wikipedia...</a>

list
 - the <a href="https://www.sas.com">SAS website</a>
 - the <a href="https://en.wikipedia.org/wiki/SAS_language">SAS Wikipedia page</a>
 - There are at least 8,407 SAS repos on <a href="https://github.com/search?q=language:SAS">GitHub</a>
 - PLDB estimates there are currently 5k job openings for SAS programmers.
 - file extensions for SAS include sas and SAS
 - the SAS team is on <a href="https://twitter.com/sassoftware">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using SAS in 1k repos on <a href="https://api.github.com/search/repositories?q=language:SAS">GitHub</a>
 - There are 7,963 members in the <a href="https://reddit.com/r/sas">SAS subreddit</a>
 - There are 54 <a href="https://projecteuler.net/language=SAS">Project Euler</a> users using SAS
 - Explore SAS snippets on <a href="http://www.rosettacode.org/wiki/Category:SAS">Rosetta Code</a>
 - SAS is listed on <a href="https://hopl.info/showlanguage.prx?exp=733">HOPL</a>
 - SAS ranks #21 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/sas.py">syntax highlighting</a> for SAS
 - GitHub supports <a href="https://github.com/rpardee/sas.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SAS
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/sassoftware/sas_kernel">Kernel</a> for SAS
 - Indeed.com has 1,160 matches for <a href="https://www.indeed.com/jobs?q=sas programmer">"sas programmer"</a>.
 - <a href="https://www.sas.com">sas.com</a> was registered in 1990
 - See also: (2 related languages)<a href="html.html">HTML</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sas">Improve our SAS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Sas.sas'>hello-world</a>:
code
 %macro putit( string= ); 
      %put &amp;string; 
      %mend; 
 
 %putit(string=Hello World)
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Statistical'>the Hello World Collection</a>:
code
 /* Hello world in SAS */
 
 * Writes as output title;
 TITLE &quot;Hello World!&quot;;
 * writes to the log;
 data _null_;
     PUT &quot;Hello world!&quot;;
 run;

exampleCodeHeader Example from <a href='https://github.com/rpardee/sas.tmbundle'>Linguist</a>:
code
 /* Example DATA step code for linguist */
 
 libname source &#39;C:\path\to\file&#39;
 
 data work.working_copy;
 	set source.original_file.sas7bdat;
 run;
 
 data work.working_copy;
 	set work.working_copy;
 	if Purge = 1 then delete;
 run;
 
 data work.working_copy;
 	set work.working_copy;
 	if ImportantVariable = . then MissingFlag = 1;
 run;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   * A comment
  Token *
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about SAS on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Learning SAS by Example: A Programmer's Guide|https://www.goodreads.com/search?q=Learning SAS by Example: A Programmer's Guide Ron Cody|Ron Cody|2007|9|127|4.29
 SAS For Dummies|https://www.goodreads.com/search?q=SAS For Dummies Stephen McDaniel|Stephen McDaniel|2007|4|28|3.57


foldBreak
subsection Books about SAS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Applied Statistics and the SAS Programming Language|https://isbndb.com/book/9780131465329|Cody, Ron and Smith, Jeffrey|2005|Pearson
 Quick Start to Data Analysis with SAS|https://isbndb.com/book/9780534237608|DiIorio, Frank and Hardy, Kenneth A.|1995|Duxbury Press
 Learning SAS in the Computer Lab (Advanced (Cengage Learning))|https://isbndb.com/book/9780495559689|Elliott, Rebecca J. and Morrell, Christopher H.|2009|Duxbury Press
 SAS Macro Programming Made Easy, Third Edition|https://isbndb.com/book/9781612906935|Burlew, Michele M.|2014|SAS Institute
 SAS for Data Analysis: Intermediate Statistical Methods (Statistics and Computing)|https://isbndb.com/book/9780387773711|Marasinghe, Mervyn G. and Kennedy, William J.|2008|Springer
 SAS Certification Prep Guide: Advanced Programming for SAS 9, Third Edition|https://isbndb.com/book/9781607649250|SAS Institute|2011|SAS Institute
 SAS Certification Prep Guide: Advanced Programming for SAS 9|https://isbndb.com/book/9781599945590|SAS Publishing|2007|SAS Publishing
 SAS Programming 2: Data Manipulation Techniques|https://isbndb.com/book/9781612905280|Davetta Dunlap|2013|
 SAS programming with Medicare administrative data|https://isbndb.com/book/9781612903224|Gillingham, Matthew (author.)||Sas Institute
 The SAS Workbook|https://isbndb.com/book/9781555447571|Cody|1996|SAS Institute
 The Little Sas Book|https://isbndb.com/book/9781629590134|Lora D. Delwiche and Susan J. Slaughter|2012|Sas Institute
 Stock Market Analysis Using the SAS System: Portfolio Selection and Evaluation|https://isbndb.com/book/9781555446239|Institute, SAS|2008|SAS Institute
 Applied Statistics and the Sas Programming Language|https://isbndb.com/book/9780135005545|Cody, Ronald P. and Smith Jeffrey K. and Smith, Jeffrey K.|1991|Appleton & Lange
 Introduction To Programming Concepts Using Sas Software Course Notes|https://isbndb.com/book/9781580256513|Unknown|2000|Sas Inst
 SAS Certification Prep Guide|https://isbndb.com/book/9781635269918|Frank Voehl; H. James Harrington; Rick Fernandez; Brett Trusko|20180905|SAS Institute Inc.
 Sas 9 Study Guide: Preparing For The Base Programming Certification Exam For Sas 9|https://isbndb.com/book/9780470164983|Ali Hezaveh|2007|Wiley-interscience
 Sas Applications Programming: A Gentle Introduction|https://isbndb.com/book/9780534499709|Frank C. Diiorio|1997|Duxbury Resource Center
 Sas Programming I: Essentials Course Notes|https://isbndb.com/book/9781580256490|SAS institute|2000|Sas Inst
 SAS Graphics for Java: Examples Using SAS AppDev Studio and the Output Delivery System (SAS Press)|https://isbndb.com/book/9781590476932|Wendy Bohnenkamp and Jackie Iverson|2007|SAS Institute
 SAS Programming for Elementary Statistics|https://isbndb.com/book/9781138589025|Goad, Carla L.|2020|Routledge
 SAS Certified Specialist Prep Guide|https://isbndb.com/book/9781642951769|Lori M. Poloni-Staudinger; Michael R. Wolf|20190211|SAS Institute Inc.
 SPSS Programming and Data Management: A Guide for SPSS and SAS Users, 3rd Edition|https://isbndb.com/book/9781568273747|Raynald Levesque and SPSS Inc.|2021|SPSS Inc.
 SAS Programming 1: Essentials: Course Notes|https://isbndb.com/book/9781599947334|SAS|2006|SAS Institute,
 Sas 9.1 Sql Procedure User's Guide|https://isbndb.com/book/9781590473344|Inc Sas Institute and Sas Institute|2004|Sas Institute
 Mastering SAS Programming for Data Warehousing: An advanced programming guide to designing and managing Data Warehouses using SAS|https://isbndb.com/book/9781789532371|Wahi, Monika|2020|Packt Publishing
 An Array of Challenges Test Your SAS Skills|https://isbndb.com/book/9781555448066|Virgile, Robert|2008|SAS Institute
 R for SAS and SPSS Users (Statistics and Computing)|https://isbndb.com/book/9781461406853|Muenchen, Robert A.|2011|Springer
 Static Analysis: First International Static Analysis Symposium, SAS '94, Namur, Belgium, September 28 - 30, 1994. Proceedings (Lecture Notes in Computer Science, 864)|https://isbndb.com/book/9783540584858||1994|Springer
 SAS Visual Analytics for SAS Viya|https://isbndb.com/book/9781952365102|SAS Institute Inc.|20201207|SAS Institute Inc.
 Professional SAS Programming Logic|https://isbndb.com/book/9781891957055|Aster, Rick|2000|Breakfast Communications Corp
 Sas Applications Programming: A Gentle Introduction|https://isbndb.com/book/9780534984649|Frank C Diiorio|1991|Pws-kent Publishing Co, Us
 SAS SQL Procedure User's Guide,Version 8|https://isbndb.com/book/9781580255998|SAS Institute Staff and Publishing SAS Publishing and SAS Publishing|2000|SAS Institute,
 SAS Hash Object Programming Made Easy|https://isbndb.com/book/9781607648017|Burlew, Michele M.|2012|SAS Institute
 SAS Graphics for Clinical Trials by Example|https://isbndb.com/book/9781952365973|Kriss Harris; Richann Watson|20201125|SAS Institute Inc.
 End-to-End Data Science with SAS|https://isbndb.com/book/9781642958065|James Gearheart|20200626|SAS Institute Inc.
 Step-by-Step Programming with Base SAS 9.4|https://isbndb.com/book/9781629608068|SAS Institute|20170106|SAS Institute Inc.
 Sas Programming Iii: Advanced Techniques Instructor-based Training|https://isbndb.com/book/9781590478349|Sas|2005|Sas
 PROC REPORT by Example: Techniques for Building Professional Reports Using SAS|https://isbndb.com/book/9781612907840|Fine, Lisa|2013|SAS Institute
 Sas Interview Questions You'll Most Likely Be Asked (job Interview Questions Series)|https://isbndb.com/book/9781949395129|Publishers, Vibrant|2018|Vibrant Publishers
 SAS Certified Specialist Prep Guide: Base Programming Using SAS 9.4|https://isbndb.com/book/9781642951790||2019-02-11T00:00:01Z|SAS Institute
 Data Analysis Using SAS|https://isbndb.com/book/9781412956741|Peng, Chao-Ying Joanne|2008|SAGE Publications, Inc
 SAS for Epidemiologists: Applications and Methods|https://isbndb.com/book/9781461448549|DiMaggio, Charles|2012|Springer
 Learning SAS by Example: A Programmer's Guide|https://isbndb.com/book/9781599941653|Cody, Ron|2007|SAS Institute
 Statistical Programming in SAS|https://isbndb.com/book/9781599946566|Bailer, John|2015|SAS Institute
 SAS Certification Prep Guide: Base Programming for SAS 9, Third Edition|https://isbndb.com/book/9781607649243||2015-09-04T00:00:01Z|SAS Institute
 SAS Certification Prep Guide: Base Programming for SAS 9, Fourth Edition|https://isbndb.com/book/9781635263732|Institute, SAS|2017-12-01T00:00:01Z|SAS Institute
 SAS Clinical Programming: In 18 Easy Steps|https://isbndb.com/book/9789384381639|Prasad, Y. Lakshmi|2014|Notion Press
 SAS Certified Professional Prep Guide: Advanced Programming Using SAS 9.4|https://isbndb.com/book/9781642954678||2019-10-16T00:00:01Z|SAS Institute
 Practical and Efficient SAS Programming: The Insider's Guide|https://isbndb.com/book/9781635260236|Messineo, Martha|2017|SAS Institute
 SAS Programming in the Pharmaceutical Industry, Second Edition|https://isbndb.com/book/9781612906041|Shostak, Jack|2014-03-01T00:00:01Z|SAS Institute
 SAS Certified Professional Prep Guide: Advanced Programming Using SAS 9.4|https://isbndb.com/book/9781642956917|Sas and Sas Institute|2019|SAS Institute
 R for SAS and SPSS Users (Statistics and Computing)|https://isbndb.com/book/9781461406846|Muenchen, Robert A.|2011|Springer
 SAS Certified Specialist Prep Guide: Base Programming Using SAS 9.4|https://isbndb.com/book/9781642951905||2019-02-11T00:00:01Z|SAS Institute
 Discovering Statistics Using SAS|https://isbndb.com/book/9781849200929|Field, Andy and Miles, Jeremy|2010|SAGE Publications Ltd
 SAS Programming 2: Data Manipulation Techniques Course Notes|https://isbndb.com/book/9781607642381|SAS|2008|SAS Institute
 Multiple Imputation of Missing Data Using SAS|https://isbndb.com/book/9781612904528|Berglund, Patricia and Heeringa, Steven G.|2014|SAS Institute
 SAS Certification Prep Guide: Advanced Programming for SAS9, Fourth Edition|https://isbndb.com/book/9781629593548||2015|SAS Institute
 SAS Essentials: A Guide to Mastering SAS for Research|https://isbndb.com/book/9780470461297|Elliott, Alan C. and Woodward, Wayne A.|2009|Jossey-Bass
 Statistical Programming in SAS|https://isbndb.com/book/9780367358006|Bailer, A. John|2019|Chapman and Hall/CRC
 Big Data Analytics with SAS: Get actionable insights from your Big Data using the power of SAS|https://isbndb.com/book/9781788294317|Pope, David|2017|Packt Publishing
 Conducting Meta-Analysis Using SAS (Multivariate Applications Series)|https://isbndb.com/book/9780805838091|Winfred Arthur Jr. and Winston Bennett Jr. and Allen I. Huffcutt|2001|Psychology Press
 Beginning SAS Programming: a true beginner's guide for learning SAS|https://isbndb.com/book/9781514218990|Guo, Yufeng|2015-06-04T00:00:01Z|CreateSpace Independent Publishing Platform
 Applied Statistics and the SAS Programming Language|https://isbndb.com/book/9780137436422|Cody, Ronald P. and Smith, Jeffrey K.|1997|Prentice Hall
 SAS Certification Prep Guide SAS Certification Prep Guide: Advanced Programming for SAS 9, Second Edition|https://isbndb.com/book/9781607640448|SAS Publishing|2009|SAS Publishing
 Cody's Collection of Popular SAS Programming Tasks and How to Tackle Them|https://isbndb.com/book/9781612903330|Cody, Ron|2012|SAS Institute
 Professional SAS Programmer's Pocket Reference|https://isbndb.com/book/9781891957185|Rick Aster|2011|Breakfast Communications Corporation
 Statistical Programming in SAS|https://isbndb.com/book/9780367357979|Bailer, A. John|2019|Routledge
 SAS Programming in the Pharmaceutical Industry|https://isbndb.com/book/9781590477939|Jack Shostak|2005-09T|SAS Publishing
 SAS Programming for Enterprise Guide Users, Second Edition|https://isbndb.com/book/9781607645283|Constable, Neil|2010-08-25T00:00:01Z|SAS Institute
 SAS Programming in the Pharmaceutical Industry, Second Edition|https://isbndb.com/book/9781635269147|Shostak, Jack|2018|SAS Institute
 SAS Programming by Example|https://isbndb.com/book/9781555446819|Ronald P. Cody and Ray Pass|1995|SAS Publishing
 SAS Certification Prep Guide: Base Programming for SAS 9, Second Edition|https://isbndb.com/book/9781607640455|SAS Publishing|2009|SAS Publishing
 Step-by-Step Programming with Base SAS 9.4, Second Edition|https://isbndb.com/book/9781629598949||2017|SAS Institute
 Using SAS for Principles of Econometrics, 4th Edition|https://isbndb.com/book/9781118361726|Hill, R. Carter|2012|Wiley
 Data Quality for Analytics Using SAS|https://isbndb.com/book/9781612902272|Svolba, Gerhard|2012|SAS Institute
 SAS Macro Programming Made Easy, Second Edition|https://isbndb.com/book/9781590478820|Michele M. Burlew|2006|SAS Publishing
 SAS Certification Prep Guide: Base Programming for SAS 9|https://isbndb.com/book/9781590479223|SAS|2006|SAS Publishing
 Step-By-Step Programming With Base SAS Software|https://isbndb.com/book/9781580257916|Institute, SAS|2008-12-03T00:00:01Z|SAS Institute
 Professional SAS Programming Shortcuts: Over 1,000 Ways to Improve Your SAS Programs|https://isbndb.com/book/9781891957116|Aster, Rick|2005|Breakfast Communications Corp
 SAS Programming 2: Data Manipulation Techniques|https://isbndb.com/book/9781629597508|SAS Institute Inc.|2015-03-20|SAS Institute Inc.
 Basic Statistics Using SAS Enterprise Guide:: A Primer|https://isbndb.com/book/9781599945736|Der, Geoff and Everitt, Brian S.|2007|SAS Institute
 SAS Macro Programming Made Easy|https://isbndb.com/book/9781580253437|Burlew, Michele M.|1998|SAS Publishing
 SAS Applications Programming: A Gentle Introduction (Duxbury Series in Statistics & Decision Sciences)|https://isbndb.com/book/9780534923907|DiIorio, Frank C.|1991|Cengage Learning
 SAS Programming and Data Visualization Techniques: A Power User's Guide|https://isbndb.com/book/9781484205693|Holland, Philip R.|2015|Apress
 Applied Statistics and the SAS Programming Language (5th Edition) (Chinese Edition)|https://isbndb.com/book/9787115252784|[Mei]Luo Na De·Ke Di Ling Jie Fu Li·Shi Mi Si|2011-07-01T00:00:01Z|Posts and Telecom Press
 SAS for Monte Carlo Studies: A Guide for Quantitative Researchers|https://isbndb.com/book/9781590471418|Fan Ph.D., Xitao|1998|SAS Institute
 Getting Started with SAS Programming: Using SAS Studio in the Cloud (Hardcover edition)|https://isbndb.com/book/9781953329202|Cody, Ron|2021|SAS Institute
 SAS Macro Programming Made Easy, Third Edition|https://isbndb.com/book/9781635269079|Burlew, Michele M.|2018|SAS Institute
 Bayesian Analysis of Item Response Theory Models Using SAS|https://isbndb.com/book/9781629596501|Stone, Clement A. and Zhu, Xiaowen|2015|SAS Institute
 Big Data, Big Innovation: Enabling Competitive Differentiation through Business Analytics (Wiley and SAS Business Series)|https://isbndb.com/book/9781118925522|Stubbs, Evan|2014|Wiley
 SAS for Data Analysis: Intermediate Statistical Methods (Statistics and Computing)|https://isbndb.com/book/9780387773728|Marasinghe, Mervyn G. and William J. Kennedy|2008|Springer
 SAS Programming 1:Essentials Course Notes|https://isbndb.com/book/9781629597355|Bennett|2021|SAS Institute Inc.
 Practical Statistical Methods: A SAS Programming Approach|https://isbndb.com/book/9781439812549|Padgett, Lakshmi|2016|CRC Press
 Data Mining Using SAS Enterprise Miner|https://isbndb.com/book/9780470149010|Matignon, Randall|2007|Wiley-Interscience


foldBreak
subsection Publications about SAS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Applied Statistics and the SAS Programming Language|https://www.semanticscholar.org/paper/c0f9432b13bf1e85e5e647b9259e5164584f8220|R. Cody and Jeffrey K. Smith|1986|465|33
 What is the SAS System|https://www.semanticscholar.org/paper/ccc9387e43de6ac9ec81b3144ce7735ac28409fa|P. Herzberg|1990|100|16
 Applied statistics and the SAS programming language (2nd ed.)|https://www.semanticscholar.org/paper/44ed2d49283af3772a79d7d2be46980e77d15e4f|R. Cody and Jeffrey K. Smith|1986|97|10
 Static Analysis, 14th International Symposium, SAS 2007, Kongens Lyngby, Denmark, August 22-24, 2007, Proceedings|https://www.semanticscholar.org/paper/3f7c96ddded4474e87f9bc389e34ee6943e5429b|H. R. Nielson and G. Filé|2007|57|0
 SAS for Data Analysis: Intermediate Statistical Methods|https://www.semanticscholar.org/paper/ef23a88c303f1aec557b2f8e879207e948b0b7d2|W. Hartmann|2008|17|0
 Applied Statistics and the SAS® Programming Language, Statistical Analysis of Medical Data Using SAS|https://www.semanticscholar.org/paper/59a2fa02065323cb7b8bd63ffc346cafe4b21b72||2006|7|1
 Applied Statistics And The Sas Programming Language|https://www.semanticscholar.org/paper/522574159223e99ca5ed977f22a03001f4802102|Steffen Beich|2016|6|1
 Introduction to the SAS Language|https://www.semanticscholar.org/paper/0c9a658f80a626cdc628692e03ca1642ec9ebf87|M. Marasinghe and W. J. Kennedy|2008|1|0
 Automated Test Assembly Using SAS Operations Research Software in a Medical Licensing Examination|https://www.semanticscholar.org/paper/08f1de70767e9d28d43b9ae6be6c83def88e3278|Can Shao and Silu Liu and H. Yang and Tsung-hsun Tsai|2020|1|0
 %PROC_R: A SAS Macro that Enables Native R Programming in the Base SAS Environment|https://www.semanticscholar.org/paper/193c9e1f3166bc06301dcf8b4a11ddaefa7bcb15|Xin Wei|2012|1|0






keyboardNav typescript.html assembly-language.html
