title Sassy

import settings.scroll
htmlTitle Sassy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sassy.pldb

* Sassy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #3553 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Sassy">Books</span>
 0 <span title="Academic publications about or leveraging Sassy">Papers</span>

* 

- Sassy is listed on <a href="https://hopl.info/showlanguage.prx?exp=3571">HOPL</a>
- Read more about Sassy on Semantic Scholar: <a href="https://semanticscholar.org/paper/2399ac583e177c9db84bf451910f313269e2e632">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sassy">Improve our Sassy file</a>

html
 <br>

keyboardNav sartex.html saustall.html
