title Sather-K

import settings.scroll
htmlTitle Sather-K - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sather-k.pldb

* Sather-K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #3919 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Sather-K">Books</span>
 0 <span title="Academic publications about or leveraging Sather-K">Papers</span>

* 

- Sather-K is listed on <a href="https://hopl.info/showlanguage.prx?exp=2472">HOPL</a>
- Read more about Sather-K on the web: <a href="http://www.sai.msu.su/sal/F/1/SATHER-K.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sather-k">Improve our Sather-K file</a>

html
 <br>

keyboardNav sapphire.html scenic.html
