title Sather-K

import settings.scroll
htmlTitle Sather-K - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sather-k.pldb

paragraph
 Sather-K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #2672 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Sather-K">Books</span>
 0 <span title="Academic publications about or leveraging Sather-K">Papers</span>







paragraph
 

list
 - Sather-K is listed on <a href="https://hopl.info/showlanguage.prx?exp=2472">HOPL</a>
 - Read more about Sather-K on the web: <a href="http://www.sai.msu.su/sal/F/1/SATHER-K.html">1</a>
 - Have a question about Sather-K not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sather-k">Edit this page</a>

html
 <br>



















keyboardNav salem.html scenic.html
