title Sather-K

import settings.scroll
htmlTitle Sather-K - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sather-k.pldb

paragraph
 Sather-K is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3929 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Sather-K">Books</span>
 0 <span title="Academic publications about or leveraging Sather-K">Papers</span>







paragraph
 

list
 - Sather-K is listed on <a href="https://hopl.info/showlanguage.prx?exp=2472">HOPL</a>
 - Read more about Sather-K on the web: <a href="http://www.sai.msu.su/sal/F/1/SATHER-K.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sather-k">Improve our Sather-K file</a>

html
 <br>





















keyboardNav sapphire.html scenic.html
