title Sather

import settings.scroll
htmlTitle Sather - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sather.pldb

paragraph
 Sather is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a> by <a href="../lists/creators.html#Steve_Omohundro">Steve Omohundro</a>.

kpiTable
 #422 <span title="TotalRank: 889 Jobs: 69 Users: 1283 Facts: 433 Links: 387">on PLDB</span>
 32 Years Old
 126 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Sather">Books</span>
 3 <span title="Academic publications about or leveraging Sather">Papers</span>







paragraph
 Sather is an object-oriented programming language. It originated circa 1990 at the International Computer Science Institute (ICSI) at the University of California, Berkeley, developed by an international team led by Steve Omohundro. It supports garbage collection and generics by subtypes. <a href="https://en.wikipedia.org/wiki/Sather">Read more on Wikipedia...</a>

list
 - the <a href="https://www.gnu.org/software/sather/">Sather website</a>
 - the <a href="https://en.wikipedia.org/wiki/Sather">Sather Wikipedia page</a>
 - Explore Sather snippets on <a href="http://www.rosettacode.org/wiki/Category:Sather">Rosetta Code</a>
 - Sather is listed on <a href="https://hopl.info/showlanguage.prx?exp=1659">HOPL</a>
 - Sather appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (7 related languages)<a href="eiffel.html">Eiffel</a>, <a href="clu.html">CLU</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="scheme.html">Scheme</a>, <a href="cool.html">Classroom Object Oriented Language</a>, <a href="rust.html">Rust</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sather">Improve our Sather file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Sather.sa'>hello-world</a>:
code
 class MAIN is
    main is 
       loop 
          #OUT + &quot;Hello World\n&quot; 
       end 
    end
 end
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Sather'>the Hello World Collection</a>:
code
 -- Hello World in Sather
 
     class HELLO is
        main is #OUT + &quot;Hello World!\n&quot; end
     end
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Sather'>Wikipedia</a>:
code
 upto!(once m:INT):SAME is
     i: INT := self; -- initialise i to the value of self, 
                     -- that is the integer of which this method is called
     loop
       if i&gt;m then 
         quit;  -- leave the loop when i goes beyond m
       end;
       yield i; -- else use i as return value and stay in the loop
       i := i + 1; -- and increment
     end;
   end;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token #OUT
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Sather from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Class-based Programming Languages: Java, C++, Python, Eiffel, Smalltalk, Ruby, Simula, Common Lisp, Oberon, Clu, Objective-c, Squeak, Sather|https://isbndb.com/book/9781156829424|Books and LLC|2010|


foldBreak
subsection Publications about Sather from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Engineering a Programming Language: The Type and Class System of Sather|https://www.semanticscholar.org/paper/47859a3e075dddf97b090c2316b67bc591783c14|C. Szyperski and S. Omohundro and S. Murer|1994|89|5
 Sather Provides Nonproprietary Access to Object‐Oriented Programming|https://www.semanticscholar.org/paper/d09b97715cb4b8a58cb8a16973406210394dd422|S. Omohundro|1992|9|0
 Efficient Extensible Synchronization in Sather|https://www.semanticscholar.org/paper/a081fa7ad5c7a3bccb2baf18077bffd1fa36bbfe|Jürgen Quittek and B. Weissman|1997|7|0






keyboardNav wdl.html cuelang.html
