title SATySFi

import settings.scroll
htmlTitle SATySFi - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/satysfi.pldb

paragraph
 SATySFi is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#gfngfn">gfngfn</a>.

kpiTable
 #954 <span title="TotalRank: 1450 Jobs: 62 Users: 442 Facts: 3557 Links: 946">on PLDB</span>
 7 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SATySFi">Books</span>
 0 <span title="Academic publications about or leveraging SATySFi">Papers</span>







paragraph
 A statically-typed, functional typesetting system

list
 - SATySFi is developed on <a href="https://github.com/gfngfn/SATySFi">GitHub</a> and has 969 stars
 - Have a question about SATySFi not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/satysfi">Edit this page</a>

html
 <br>



















keyboardNav integer-basic.html cusip.html
