title SATySFi

import settings.scroll
htmlTitle SATySFi - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/satysfi.pldb

paragraph
 SATySFi is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#gfngfn">gfngfn</a>.

kpiTable
 #978 <span title="TotalRank: 1520 Jobs: 101 Users: 466 Facts: 2274 Links: 953">on PLDB</span>
 7 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SATySFi">Books</span>
 0 <span title="Academic publications about or leveraging SATySFi">Papers</span>







paragraph
 A statically-typed, functional typesetting system

list
 - SATySFi is developed on <a href="https://github.com/gfngfn/SATySFi">GitHub</a> and has 969 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/satysfi">Improve our SATySFi file</a>

html
 <br>





















keyboardNav gfa-basic.html schemaorg.html
