title SAUSTALL

import settings.scroll
htmlTitle SAUSTALL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/saustall.pldb

paragraph
 SAUSTALL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3738 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging SAUSTALL">Books</span>
 0 <span title="Academic publications about or leveraging SAUSTALL">Papers</span>







paragraph
 

list
 - SAUSTALL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4451">HOPL</a>
 - Read more about SAUSTALL on Semantic Scholar: <a href="https://semanticscholar.org/paper/c9c7261f525ac4d87e0f2b985130bc462a806259">1</a>
 - Have a question about SAUSTALL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/saustall">Edit this page</a>

html
 <br>



















keyboardNav sassy.html sb-one.html
