title Savi

import settings.scroll
htmlTitle Savi - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/savi.pldb

paragraph
 Savi is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Joe_Eli_McIlvain">Joe Eli McIlvain</a>.

kpiTable
 #1766 <span title="TotalRank: 2267 Jobs: 101 Users: 1214 Facts: 1357 Links: 952">on PLDB</span>
 4 Years Old
 156 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Savi">Books</span>
 0 <span title="Academic publications about or leveraging Savi">Papers</span>







paragraph
 A fast language for programmers who are passionate about their craft.

list
 - Savi is developed on <a href="https://github.com/savi-lang/savi">GitHub</a> and has 125 stars
 - file extensions for Savi include savi
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/savi.py">syntax highlighting</a> for Savi
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/savi">Improve our Savi file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 













keyboardNav lever.html scratchpad.html
