title Sawzall

import settings.scroll
htmlTitle Sawzall - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sawzall.pldb

paragraph
 Sawzall is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #1583 <span title="TotalRank: 2083 Jobs: 101 Users: 1388 Facts: 1317 Links: 665">on PLDB</span>
 19 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sawzall">Books</span>
 0 <span title="Academic publications about or leveraging Sawzall">Papers</span>







paragraph
 Sawzall is a procedural domain-specific programming language, used by Google to process large numbers of individual log records. Sawzall was first described in 2003, and the szl runtime was open-sourced in August 2010. However, since the MapReduce table aggregators have not been released, the open-sourced runtime is not useful for large-scale data analysis of multiple log files off the shelf. <a href="https://en.wikipedia.org/wiki/Sawzall_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Sawzall_(programming_language)">Sawzall Wikipedia page</a>
 - See also: (4 related languages)<a href="go.html">Go</a>, <a href="protobuf.html">Protocol Buffers</a>, <a href="gfs.html">Google File System</a>, <a href="x86-isa.html">X86</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sawzall">Improve our Sawzall file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Sawzall_(programming_language)'>Wikipedia</a>:
code
 count: table sum of int;
 total: table sum of float;
 sum_of_squares: table sum of float;
 x: float = input;
 emit count &lt;- 1;
 emit total &lt;- x;
 emit sum_of_squares &lt;- x * x;



















keyboardNav dasm.html algol-68-r.html
