title SB-ONE

import settings.scroll
htmlTitle SB-ONE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sb-one.pldb

* SB-ONE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3554 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging SB-ONE">Books</span>
 0 <span title="Academic publications about or leveraging SB-ONE">Papers</span>

* 

- SB-ONE is listed on <a href="https://hopl.info/showlanguage.prx?exp=3997">HOPL</a>
- Read more about SB-ONE on Semantic Scholar: <a href="https://semanticscholar.org/paper/9005324a3c2dabee66224602b3a5583b922f4cfe">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sb-one">Improve our SB-ONE file</a>

html
 <br>

keyboardNav saustall.html scalpel.html
