title SBA

import settings.scroll
htmlTitle SBA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sba.pldb

paragraph
 SBA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #2927 <span title="TotalRank: 3560 Jobs: 101 Users: 2738 Facts: 2507 Links: 952">on PLDB</span>
 45 Years Old
 2 <span title="Books about or leveraging SBA">Books</span>
 0 <span title="Academic publications about or leveraging SBA">Papers</span>







paragraph
 

list
 - SBA is listed on <a href="https://hopl.info/showlanguage.prx?exp=4747">HOPL</a>
 - Read more about SBA on Semantic Scholar: <a href="https://semanticscholar.org/paper/143c5493bb3b8cb14ea07f77b6aa02a2e79ebe14">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sba">Improve our SBA file</a>

html
 <br>













foldBreak
subsection Books about SBA from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Sba Reauthorization: Programming For Success|https://isbndb.com/book/9781240498611|United States Congress Senate Committee|2010|Bibliogov
 Sba Reauthorization: Programming For Success: Hearing Before The Committee On Small Business And Entrepreneurship, United States Senate, On|https://isbndb.com/book/9780160719622|United States|2004|Government Printing Office








keyboardNav pamela.html scroll-lang.html
