title SBASIC

import settings.scroll
htmlTitle SBASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sbasic.pldb

paragraph
 SBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2238 <span title="TotalRank: 2617 Jobs: 62 Users: 1891 Facts: 2357 Links: 664">on PLDB</span>
 39 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SBASIC">Books</span>
 0 <span title="Academic publications about or leveraging SBASIC">Papers</span>





paragraph
 S-BASIC (for Structured Basic) was a "structured" BASIC variant, distributed with Kaypro CP/M systems.  It was made by Topaz Programming is distributed by Micro-Ap (San Ramon, CA).SBasic was compatible with the syntax of Basic, a programming language commonly used in the 1970s through the 1980s, as well as Fortran77.  However, the language relaxed many of the requirements of Basic and had more flexibility than Fortran. <a href="https://en.wikipedia.org/wiki/SBASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SBASIC">SBASIC Wikipedia page</a>
 - SBASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=5081">HOPL</a>
 - See also: <a href="smallbasic.html">SmallBASIC</a>, <a href="basic.html">BASIC</a>, <a href="mbasic.html">MBASIC</a>
 - Have a question about SBASIC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sbasic">Edit this page</a>

html
 <br>



















keyboardNav northstar-basic.html tiger-basic.html
