title SBASIC

import settings.scroll
htmlTitle SBASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sbasic.pldb

paragraph
 SBASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2239 <span title="TotalRank: 2751 Jobs: 101 Users: 1985 Facts: 2049 Links: 665">on PLDB</span>
 39 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SBASIC">Books</span>
 0 <span title="Academic publications about or leveraging SBASIC">Papers</span>







paragraph
 S-BASIC (for Structured Basic) was a "structured" BASIC variant, distributed with Kaypro CP/M systems.  It was made by Topaz Programming is distributed by Micro-Ap (San Ramon, CA).SBasic was compatible with the syntax of Basic, a programming language commonly used in the 1970s through the 1980s, as well as Fortran77.  However, the language relaxed many of the requirements of Basic and had more flexibility than Fortran. <a href="https://en.wikipedia.org/wiki/SBASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SBASIC">SBASIC Wikipedia page</a>
 - SBASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=5081">HOPL</a>
 - See also: (3 related languages)<a href="smallbasic.html">SmallBASIC</a>, <a href="basic.html">BASIC</a>, <a href="mbasic.html">MBASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sbasic">Improve our SBASIC file</a>

html
 <br>





















keyboardNav northstar-basic.html tiger-basic.html
