title Steel Bank Common Lisp

import settings.scroll
htmlTitle Steel Bank Common Lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sbcl.pldb

paragraph
 Steel Bank Common Lisp, aka Steel Bank Common Lisp, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1732 <span title="TotalRank: 2138 Jobs: 62 Users: 1130 Facts: 1678 Links: 946">on PLDB</span>
 23 Years Old
 171 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Steel Bank Common Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Steel Bank Common Lisp">Papers</span>







paragraph
 Steel Bank Common Lisp (SBCL) is a free Common Lisp implementation that features a high-performance native compiler, Unicode support and threading. The name "Steel Bank Common Lisp" is a reference to Carnegie Mellon University Common Lisp from which SBCL forked: Andrew Carnegie made his fortune in the steel industry and Andrew Mellon was a successful banker.. <a href="https://en.wikipedia.org/wiki/Steel_Bank_Common_Lisp">Read more on Wikipedia...</a>

list
 - the <a href="http://www.sbcl.org">Steel Bank Common Lisp website</a>
 - the <a href="https://en.wikipedia.org/wiki/Steel_Bank_Common_Lisp">Steel Bank Common Lisp Wikipedia page</a>
 - <a href="http://www.sbcl.org">sbcl.org</a> was registered in 2003
 - Have a question about Steel Bank Common Lisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sbcl">Edit this page</a>

html
 <br>



















keyboardNav ale.html vyxal.html
