title The Synthetic Biology Open Language

import settings.scroll
htmlTitle The Synthetic Biology Open Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sbol.pldb

* The Synthetic Biology Open Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #2807 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2684 Links: 953">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging The Synthetic Biology Open Language">Books</span>
 0 <span title="Academic publications about or leveraging The Synthetic Biology Open Language">Papers</span>

* 

- the <a href="https://sbolstandard.org/">The Synthetic Biology Open Language website</a>
- the The Synthetic Biology Open Language team is on <a href="https://twitter.com/sbolstandard">Twitter</a>
- <a href="https://sbolstandard.org/">sbolstandard.org</a> was registered in 2010
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sbol">Improve our The Synthetic Biology Open Language file</a>

html
 <br>

keyboardNav redscript.html sentient.html
