title SCALPEL

import settings.scroll
htmlTitle SCALPEL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scalpel.pldb

paragraph
 SCALPEL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #3587 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging SCALPEL">Books</span>
 0 <span title="Academic publications about or leveraging SCALPEL">Papers</span>







paragraph
 

list
 - SCALPEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4896">HOPL</a>
 - Read more about SCALPEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0c5caf0afa67fb231d21762c6f46e85893de46e1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scalpel">Improve our SCALPEL file</a>

html
 <br>





















keyboardNav sb-one.html scat.html
