title Scala.js

import settings.scroll
htmlTitle Scala.js - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scala-js.pldb

* Scala.js is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Martin Odersky.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Martin_Odersky Martin Odersky
 

kpiTable
 #366 <span title="TotalRank: 826 Jobs: 102 Users: 184 Facts: 540 Links: 953">on PLDB</span>
 9 Years Old
 5.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Scala.js">Books</span>
 3 <span title="Academic publications about or leveraging Scala.js">Papers</span>

* Scala ( SKAH-lah) is a general-purpose programming language providing support for functional programming and a strong static type system. Designed to be concise, many of Scala's design decisions aimed to address criticisms of Java.Scala source code is intended to be compiled to Java bytecode, so that the resulting executable code runs on a Java virtual machine. Scala provides language interoperability with Java, so that libraries written in both languages may be referenced directly in Scala or Java code. <a href="https://en.wikipedia.org/wiki/Scala.js_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://www.scala-js.org/">Scala.js website</a>
- the <a href="https://en.wikipedia.org/wiki/Scala.js_(programming_language)">Scala.js Wikipedia page</a>
- Scala.js is developed on <a href="https://github.com/scala-js/scala-js">GitHub</a> and has 4,324 stars
- Scala.js compiles to <a href="javascript.html">JavaScript</a>
- There are 181 members in the <a href="https://reddit.com/r/scalajs">Scala.js subreddit</a>
- <a href="https://www.scala-js.org/">scala-js.org</a> was registered in 2013
- See also: (37 related languages)<a href="jvm.html">JVM</a>, <a href="javascript.html">JavaScript</a>, <a href="llvmir.html">LLVM IR</a>, <a href="eiffel.html">Eiffel</a>, <a href="erlang.html">Erlang</a>, <a href="haskell.html">Haskell</a>, <a href="java.html">Java</a>, <a href="lisp.html">Lisp</a>, <a href="pizza.html">Pizza</a>, <a href="standard-ml.html">Standard ML</a>, <a href="ocaml.html">OCaml</a>, <a href="scheme.html">Scheme</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="oz.html">Oz</a>, <a href="ceylon.html">Ceylon</a>, <a href="fantom.html">Fantom</a>, <a href="f-sharp.html">F#</a>, <a href="kotlin.html">Kotlin</a>, <a href="lasso.html">Lasso</a>, <a href="red.html">Red</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="c.html">C</a>, <a href="android.html">Android</a>, <a href="pascal.html">Pascal</a>, <a href="csharp.html">C#</a>, <a href="python.html">Python</a>, <a href="ml.html">ML</a>, <a href="csp.html">CSP</a>, <a href="groovy.html">Groovy</a>, <a href="clojure.html">Clojure</a>, <a href="swift.html">Swift</a>, <a href="perl.html">Perl</a>, <a href="go.html">Go</a>, <a href="powershell.html">PowerShell</a>, <a href="objective-c.html">Objective-C</a>, <a href="r.html">R</a>, <a href="ruby.html">Ruby</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/scala-js">Improve our Scala.js file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 class Person(val firstName: String, val lastName: String) {
  def fullName(): String =
    s&quot;$firstName $lastName&quot;
 }

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Scala.js_(programming_language)'>Wikipedia</a>:
code
 val urls = List(&quot;https://scala-lang.org&quot;,  &quot;https://github.com/scala/scala&quot;)
 
 def fromURL(url: String) = scala.io.Source.fromURL(url)
   .getLines().mkString(&quot;\n&quot;)
 
 val t = System.currentTimeMillis()
 urls.par.map(fromURL(_))
 println(&quot;time: &quot; + (System.currentTimeMillis - t) + &quot;ms&quot;)

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println

foldBreak
## Publications about Scala.js from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel incremental whole-program optimizations for Scala.js|https://www.semanticscholar.org/paper/86c8c701f92f3a4712446204cb93b31e9e552c0b|S. Doeraene and Tobias Schlatter|2016|4|0
 Semantics-driven interoperability between Scala.js and JavaScript|https://www.semanticscholar.org/paper/9575b847d866a9a78ad6693f4280a064634c8336|S. Doeraene and Tobias Schlatter and Nicolas Stucki|2016|4|0
 Scalagna 0.1: towards multi-tier programming with Scala and Scala.js|https://www.semanticscholar.org/paper/54eb28a939999162d48773b236679fb40969b5bd|Bob Reynders and Michael Greefs and D. Devriese and F. Piessens|2018|4|0

keyboardNav free-pascal.html latte.html
