title Scala Markup Language

import settings.scroll
htmlTitle Scala Markup Language - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scaml.pldb

paragraph
 Scala Markup Language is a <a href="../lists/languages.html?filter=template">template language</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #1380 <span title="TotalRank: 1869 Jobs: 62 Users: 1020 Facts: 861 Links: 946">on PLDB</span>
 12 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Scala Markup Language">Books</span>
 0 <span title="Academic publications about or leveraging Scala Markup Language">Papers</span>
 0 <span title="Scala Markup Language repos on GitHub.">Repos</span>





paragraph
 

list
 - the <a href="https://scalate.github.io/scalate/documentation/scaml-reference.html">Scala Markup Language website</a>
 - There are at least 0 Scala Markup Language repos on <a href="https://github.com/search?q=language:Scaml">GitHub</a>
 - file extensions for Scala Markup Language include scaml
 - The  Google BigQuery Public Dataset GitHub snapshot shows 7 users using Scala Markup Language in 7 repos on <a href="https://api.github.com/search/repositories?q=language:Scaml">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/html.py">syntax highlighting</a> for Scala Markup Language
 - GitHub supports <a href="https://github.com/scalate/Scalate.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Scala Markup Language
 - Have a question about Scala Markup Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/scaml">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/scalate/Scalate.tmbundle'>Linguist</a>:
code
 %p
   Hello,
   World!

















keyboardNav unity.html alpine-abuild.html
