title SCAT

import settings.scroll
htmlTitle SCAT - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scat.pldb

paragraph
 SCAT, aka SHARE Compiler-Assembler-Translator, is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1957">1957</a>.

kpiTable
 #3555 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging SCAT">Books</span>
 0 <span title="Academic publications about or leveraging SCAT">Papers</span>







paragraph
 

list
 - SCAT is listed on <a href="https://hopl.info/showlanguage.prx?exp=3197">HOPL</a>
 - Read more about SCAT on the web: <a href="http://bitsavers.org/pdf/ibm/share/SOS_Reference_Manual_Jun61.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scat">Improve our SCAT file</a>

html
 <br>





















keyboardNav scalpel.html schemal.html
