title Scenic

import settings.scroll
htmlTitle Scenic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scenic.pldb

paragraph
 Scenic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2672 <span title="TotalRank: 2691 Jobs: 62 Users: 2585 Facts: 1683 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Scenic">Books</span>
 0 <span title="Academic publications about or leveraging Scenic">Papers</span>







paragraph
 A Language for Scenario Specification and Scene Generation. We propose a new probabilistic programming language for the design and analysis of perception systems, especially those based on machine learning. Specifically, we consider the problems of training a perception system to handle rare events, testing its performance under different conditions, and debugging failures. We show how a probabilistic programming language can help address these problems by specifying distributions encoding interesting types of inputs and sampling these to generate specialized training and test sets. More generally, such languages can be used for cyber-physical systems and robotics to write environment models, an essential prerequisite to any formal analysis. In this paper, we focus on systems like autonomous cars and robots, whose environment is a scene, a configuration of physical objects and agents. We design a domain-specific language, Scenic, for describing scenarios that are distributions over scenes. As a probabilistic programming language, Scenic allows assigning distributions to features of the scene, as well as declaratively imposing hard and soft constraints over the scene. We develop specialized techniques for sampling from the resulting distribution, taking advantage of the structure provided by Scenic's domain-specific syntax. Finally, we apply Scenic in a case study on a convolutional neural network designed to detect cars in road images, improving its performance beyond that achieved by state-of-the-art synthetic data generation methods.

list
 - Read more about Scenic on the web: <a href="https://scenic-lang.readthedocs.io/en/latest/">1</a>,<a href="https://dl.acm.org/doi/10.1145/3314221.3314633">2</a>,<a href="https://math.berkeley.edu/~dfremont/images/scenic-video-abstract.mp4">3</a>
 - Have a question about Scenic not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/scenic">Edit this page</a>

html
 <br>



















keyboardNav sather-k.html scl.html
