title Scheme 2-D

import settings.scroll
htmlTitle Scheme 2-D - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scheme-2-d.pldb

* Scheme 2-D is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by elucent.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#elucent elucent
 

kpiTable
 #2148 <span title="TotalRank: 2601 Jobs: 101 Users: 1547 Facts: 1886 Links: 953">on PLDB</span>
 1 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Scheme 2-D">Books</span>
 0 <span title="Academic publications about or leveraging Scheme 2-D">Papers</span>

* Introducing the future of Scheme...take your S-expressions to the next level with Scheme 2-D!

- Scheme 2-D is developed on <a href="https://github.com/elucent/scheme2d">GitHub</a> and has 68 stars
- Read more about Scheme 2-D on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/ntr4l5/introducing_the_future_of_schemetake_your/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/scheme-2-d">Improve our Scheme 2-D file</a>

html
 <br>

keyboardNav powerhouse-programming-language.html secure-operations-language.html
