title Schematron

import settings.scroll
htmlTitle Schematron - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schematron.pldb

paragraph
 Schematron is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1579 <span title="TotalRank: 2040 Jobs: 65 Users: 1025 Facts: 1453 Links: 950">on PLDB</span>
 23 Years Old
 220 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Schematron">Books</span>
 0 <span title="Academic publications about or leveraging Schematron">Papers</span>







paragraph
 Schematron is a rule-based validation language for making assertions about the presence or absence of patterns in XML trees.  It is a structural schema language expressed in XML using a small number of elements and XPath. In a typical implementation, the Schematron schema XML is processed into normal XSLT code for deployment anywhere that XSLT can be used. <a href="https://en.wikipedia.org/wiki/Schematron">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Schematron">Schematron Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/schematron">Improve our Schematron file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;schema xmlns=&quot;http://purl.oclc.org/dsdl/schematron&quot;&gt;
   &lt;pattern&gt;
      &lt;title&gt;Date rules&lt;/title&gt;
      &lt;rule context=&quot;Contract&quot;&gt;
         &lt;assert test=&quot;ContractDate &amp;lt; current-date()&quot;&gt;ContractDate should be
 in the past because future contracts are not allowed.&lt;/assert&gt;
      &lt;/rule&gt;
   &lt;/pattern&gt;
 &lt;/schema&gt;



















keyboardNav spiderbasic.html inko.html
