title SCHEMAL

import settings.scroll
htmlTitle SCHEMAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schemal.pldb

* SCHEMAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #3557 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging SCHEMAL">Books</span>
 0 <span title="Academic publications about or leveraging SCHEMAL">Papers</span>

* 

- SCHEMAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5966">HOPL</a>
- Read more about SCHEMAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/b279d41ea780104a519abbeab0211d06f114f527">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/schemal">Improve our SCHEMAL file</a>

html
 <br>

keyboardNav scat.html scil-vp.html
