title Schema.org

import settings.scroll
htmlTitle Schema.org - Data validation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schemaorg.pldb

paragraph
 Schema.org is a <a href="../lists/languages.html?filter=dataValidationLanguage">data validation language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #959 <span title="TotalRank: 1463 Jobs: 65 Users: 568 Facts: 830 Links: 950">on PLDB</span>
 11 Years Old
 791 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Schema.org">Books</span>
 0 <span title="Academic publications about or leveraging Schema.org">Papers</span>







paragraph
 Schema.org is an initiative launched on 2 June 2011 by Bing, Google and Yahoo! (then operators of the world's largest search engines) to “create and support a common set of schemas for structured data markup on web pages.” In November 2011 Yandex (whose search engine is the largest one in Russia) joined the initiative. They propose using the schema.org vocabulary along with the Microdata, RDFa, or JSON-LD formats to mark up website content with metadata about itself. Such markup can be recognized by search engine spiders and other parsers, thus gaining access to the meaning of the sites (see Semantic Web). <a href="https://en.wikipedia.org/wiki/Schema.org">Read more on Wikipedia...</a>

list
 - the <a href="http://schema.org/">Schema.org website</a>
 - the <a href="https://en.wikipedia.org/wiki/Schema.org">Schema.org Wikipedia page</a>
 - <a href="http://schema.org/">schema.org</a> was registered in 2005
 - See also: (6 related languages)<a href="rdf.html">RDF</a>, <a href="owl.html">OWL</a>, <a href="turtle.html">Turtle</a>, <a href="json.html">JSON</a>, <a href="csv.html">CSV</a>, <a href="url.html">URL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/schemaorg">Improve our Schema.org file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Schema.org'>Wikipedia</a>:
code
 &lt;script type=&quot;application/ld+json&quot;&gt;
 { 
   &quot;@context&quot;: &quot;http://schema.org/&quot;,
   &quot;@type&quot;: &quot;Movie&quot;,
   &quot;name&quot;: &quot;Avatar&quot;,
   &quot;director&quot;: 
     { 
        &quot;@type&quot;: &quot;Person&quot;,
        &quot;name&quot;: &quot;James Cameron&quot;,
        &quot;birthDate&quot;: &quot;1954-08-16&quot;
     },
   &quot;genre&quot;: &quot;Science fiction&quot;,
   &quot;trailer&quot;: &quot;../movies/avatar-theatrical-trailer.html&quot; 
 }
 &lt;/script&gt;



















keyboardNav touch.html lispyscript.html
