title School

import settings.scroll
htmlTitle School - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/school.pldb

* School is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #2911 <span title="TotalRank: 3491 Jobs: 101 Users: 2742 Facts: 2437 Links: 953">on PLDB</span>
 32 Years Old
 3 <span title="Books about or leveraging School">Books</span>
 0 <span title="Academic publications about or leveraging School">Papers</span>

* 

- School is listed on <a href="https://hopl.info/showlanguage.prx?exp=1746">HOPL</a>
- Read more about School on Semantic Scholar: <a href="https://semanticscholar.org/paper/70905eb4d4aaae0e05e3082a98f46196fb6d2d98">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/school">Improve our School file</a>

html
 <br>

foldBreak
## Books about School from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Growing Up Gifted: Developing the Potential of Children at School and at Home|https://isbndb.com/book/9780132620666|Clark, Barbara|2012|Pearson
 The Whole School Library Handbook 2|https://isbndb.com/book/9780838911273|Blanche Woolls|2013|ALA Editions
 21st Century C: C Tips from the New School|https://isbndb.com/book/9781491903896|Klemens, Ben|2014|O'Reilly Media

keyboardNav perfectscript.html snql.html
