title Schoonschip

import settings.scroll
htmlTitle Schoonschip - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schoonschip.pldb

paragraph
 Schoonschip is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #2925 <span title="TotalRank: 2971 Jobs: 62 Users: 1962 Facts: 3589 Links: 947">on PLDB</span>
 59 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Schoonschip">Books</span>
 0 <span title="Academic publications about or leveraging Schoonschip">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Schoonschip">Schoonschip Wikipedia page</a>
 - Schoonschip is listed on <a href="https://hopl.info/showlanguage.prx?exp=208">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/schoonschip">Improve our Schoonschip file</a>

html
 <br>





















keyboardNav razor.html sk8.html
