title Schoonschip

import settings.scroll
htmlTitle Schoonschip - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schoonschip.pldb

* Schoonschip is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

 

kpiTable
 #2483 <span title="TotalRank: 3123 Jobs: 101 Users: 2069 Facts: 3149 Links: 953">on PLDB</span>
 59 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Schoonschip">Books</span>
 0 <span title="Academic publications about or leveraging Schoonschip">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Schoonschip">Schoonschip Wikipedia page</a>
- Schoonschip is listed on <a href="https://hopl.info/showlanguage.prx?exp=208">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/schoonschip">Improve our Schoonschip file</a>

html
 <br>

keyboardNav psyco.html stringcomp.html
