title Schrödinger's Equation

import settings.scroll
htmlTitle Schrödinger's Equation - Equation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schrodingers-equation.pldb

paragraph
 Schrödinger's Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in <a href="../lists/languages.html?filter=1925">1925</a>.

kpiTable
 #3843 on PLDB
 97 Years Old







paragraph
 

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/schrodingers-equation">Improve our Schrödinger's Equation file</a>

html
 <br>





















keyboardNav pycharm-editor.html xoc-compiler.html
