title Scientific Notation

import settings.scroll
htmlTitle Scientific Notation - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scientific-notation-feature.pldb

paragraph
 Scientific Notation is a <a href="../lists/features.html">feature</a>.









paragraph
 A concise way to represent really big or small numbers.

list
 - the <a href="https://en.wikipedia.org/wiki/Scientific_notation">Scientific Notation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scientific-notation-feature">Improve our Scientific Notation file</a>

html
 <br>

paragraph
 Languages <b>with</b> Scientific Notation include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="perl.html">Perl</a>, <a href="matlab.html">MATLAB</a>, <a href="fortran.html">Fortran</a>, <a href="ada.html">Ada</a>, <a href="lua.html">Lua</a>, <a href="elixir.html">Elixir</a>, <a href="scilab.html">Scilab</a>, <a href="x.html">Jule</a>

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 1.23e45

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 1E2
 .12345E+6
 1.e+0
 0x15e-2
 0x2.p10
 0X.8p-0
 0x1.Fp+0
 0x1fffp-16
 0x1p-2



















keyboardNav function-overloading-feature.html hexadecimals-feature.html
