title Scieneer Common Lisp

import settings.scroll
htmlTitle Scieneer Common Lisp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scieneer-common-lisp.pldb

paragraph
 Scieneer Common Lisp is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2557 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3435 Links: 952">on PLDB</span>
 20 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Scieneer Common Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Scieneer Common Lisp">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Scieneer_Common_Lisp">Scieneer Common Lisp Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scieneer-common-lisp">Improve our Scieneer Common Lisp file</a>

html
 <br>





















keyboardNav plaid-programming-language.html smalltalk-yx.html
