title Scikit-learn

import settings.scroll
htmlTitle Scikit-learn - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scikit-learn.pldb

* Scikit-learn is a <a href="../lists/languages.html?filter=library">library</a> created in 2007 by David Cournapeau.
 link ../lists/languages.html?filter=2007 2007
 link ../lists/creators.html#David_Cournapeau David Cournapeau
 

kpiTable
 #225 on PLDB
 15 Years Old
 122.0k <span title="Crude user estimate from a linear model.">Users</span>

* Scikit-learn (formerly scikits.learn) is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.. <a href="https://en.wikipedia.org/wiki/Scikit-learn">Read more on Wikipedia...</a>

- the <a href="http://scikit-learn.org/stable/">Scikit-learn website</a>
- the <a href="https://en.wikipedia.org/wiki/Scikit-learn">Scikit-learn Wikipedia page</a>
- Scikit-learn is developed on <a href="https://github.com/scikit-learn/scikit-learn">GitHub</a> and has 50,599 stars
- Scikit-learn is written in <a href="python.html">Python</a> & <a href="c.html">C</a> & <a href="cpp.html">C++</a>
- See also: (10 related languages)<a href="python.html">Python</a>, <a href="cython.html">Cython</a>, <a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="numpy.html">NumPy</a>, <a href="scipy.html">SciPy</a>, <a href="nltk.html">Natural Language Toolkit</a>, <a href="tensorflow.html">TensorFlow</a>, <a href="matplotlib.html">Matplotlib</a>, <a href="pandas.html">Pandas</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/scikit-learn">Improve our Scikit-learn file</a>

html
 <br>

keyboardNav scilab.html ibm-rpg.html
