title SCIL-VP

import settings.scroll
htmlTitle SCIL-VP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scil-vp.pldb

paragraph
 SCIL-VP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #3744 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging SCIL-VP">Books</span>
 0 <span title="Academic publications about or leveraging SCIL-VP">Papers</span>







paragraph
 

list
 - SCIL-VP is listed on <a href="https://hopl.info/showlanguage.prx?exp=5546">HOPL</a>
 - Read more about SCIL-VP on Semantic Scholar: <a href="https://semanticscholar.org/paper/381f53ba494689cbba80302370be44f1d8c4a78c">1</a>
 - Have a question about SCIL-VP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/scil-vp">Edit this page</a>

html
 <br>





















keyboardNav schemal.html sclipting.html
