title Structured Control Language

import settings.scroll
htmlTitle Structured Control Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scl.pldb

paragraph
 Structured Control Language, aka Structured Control Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2060 <span title="TotalRank: 2524 Jobs: 101 Users: 2738 Facts: 1471 Links: 952">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Structured Control Language">Books</span>
 0 <span title="Academic publications about or leveraging Structured Control Language">Papers</span>







paragraph
 

list
 - Read more about Structured Control Language on the web: <a href="https://cache.industry.siemens.com/dl/files/188/1137188/att_27471/v1/SCLV4_e.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scl">Improve our Structured Control Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 CASE TW OF
  1: DISPLAY := OVEN_TEMP;
  2: DISPLAY := MOTOR_SPEED;
  3: DISPLAY := GROSS_TARE;
   QW4 := 16#0003;
  4..10:DISPLAY := INT_TO_DINT (TW);
   QW4 := 16#0004;
  11,13,19:DISPLAY:= 99;
   QW4 := 16#0005;
 ELSE: DISPLAY := 0;
  TW_ERROR := 1;
 END_CASE;



















keyboardNav qcl.html mycroft.html
