title SCM

import settings.scroll
htmlTitle SCM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scm.pldb

* SCM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990 by Aubrey Jaffer.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#Aubrey_Jaffer Aubrey Jaffer
 

kpiTable
 #1642 <span title="TotalRank: 2135 Jobs: 101 Users: 1548 Facts: 2069 Links: 486">on PLDB</span>
 32 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SCM">Books</span>
 0 <span title="Academic publications about or leveraging SCM">Papers</span>

* SCM is a programming language, a dialect of the language Scheme. It is written in the  language C, by Aubrey Jaffer, the author of the SLIB Scheme library and the JACAL interactive computer algebra (symbolic mathematics) program. It conforms to the standards R4RS, R5RS, and IEEE P1178. <a href="https://en.wikipedia.org/wiki/SCM_(Scheme_implementation)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SCM_(Scheme_implementation)">SCM Wikipedia page</a>
- See also: (9 related languages)<a href="lisp.html">Lisp</a>, <a href="c.html">C</a>, <a href="ia-32.html">IA-32</a>, <a href="scheme.html">Scheme</a>, <a href="guile.html">Guile</a>, <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="emacs-editor.html">Emacs</a>, <a href="bash.html">Bash</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/scm">Improve our SCM file</a>

html
 <br>

keyboardNav rapidq.html split-c.html
