title SCM

import settings.scroll
htmlTitle SCM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scm.pldb

paragraph
 SCM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a> by <a href="../lists/creators.html#Aubrey_Jaffer">Aubrey Jaffer</a>.

kpiTable
 #1616 <span title="TotalRank: 2073 Jobs: 62 Users: 1525 Facts: 2012 Links: 486">on PLDB</span>
 32 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SCM">Books</span>
 0 <span title="Academic publications about or leveraging SCM">Papers</span>







paragraph
 SCM is a programming language, a dialect of the language Scheme. It is written in the  language C, by Aubrey Jaffer, the author of the SLIB Scheme library and the JACAL interactive computer algebra (symbolic mathematics) program. It conforms to the standards R4RS, R5RS, and IEEE P1178. <a href="https://en.wikipedia.org/wiki/SCM_(Scheme_implementation)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SCM_(Scheme_implementation)">SCM Wikipedia page</a>
 - See also: <a href="lisp.html">Lisp</a>, <a href="c.html">C</a>, <a href="ia-32.html">IA-32</a>, <a href="scheme.html">Scheme</a>, <a href="guile.html">Guile</a>, <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="emacs-editor.html">Emacs</a>, <a href="bash.html">Bash</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scm">Improve our SCM file</a>

html
 <br>





















keyboardNav rapidq.html split-c.html
