title Scoop

import settings.scroll
htmlTitle Scoop - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scoop-pm.pldb

paragraph
 Scoop is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Luke_Sampson">Luke Sampson</a>.

kpiTable
 #699 on PLDB
 9 Years Old
 19.6k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A command-line installer for Windows

list
 - the <a href="https://scoop.sh/">Scoop website</a>
 - Scoop is developed on <a href="https://github.com/ScoopInstaller/Scoop">GitHub</a> and has 15,828 stars
 - <a href="https://scoop.sh/">scoop.sh</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scoop-pm">Improve our Scoop file</a>

html
 <br>





















keyboardNav utc-format.html jupyter-editor.html
