title SCOOP

import settings.scroll
htmlTitle SCOOP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scoop.pldb

paragraph
 SCOOP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2674 <span title="TotalRank: 2691 Jobs: 62 Users: 2583 Facts: 1683 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging SCOOP">Books</span>
 0 <span title="Academic publications about or leveraging SCOOP">Papers</span>







paragraph
 

list
 - SCOOP is listed on <a href="https://hopl.info/showlanguage.prx?exp=1428">HOPL</a>
 - Read more about SCOOP on Semantic Scholar: <a href="https://semanticscholar.org/paper/92a1806be72b7394b62325577ff897d5320dfb57">1</a>
 - Have a question about SCOOP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/scoop">Edit this page</a>

html
 <br>



















keyboardNav scl.html search.html
