title score

import settings.scroll
htmlTitle score - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/score.pldb

paragraph
 score is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #923 <span title="TotalRank: 1423 Jobs: 62 Users: 415 Facts: 1052 Links: 946">on PLDB</span>
 9 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging score">Books</span>
 0 <span title="Academic publications about or leveraging score">Papers</span>







paragraph
 ossia score, an interactive sequencer for the intermedia arts

list
 - the <a href="https://ossia.io">score website</a>
 - score is developed on <a href="https://github.com/OSSIA/score">GitHub</a> and has 1,071 stars
 - <a href="https://ossia.io">ossia.io</a> was registered in 2017
 - Have a question about score not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/score">Edit this page</a>

html
 <br>



















subsection HackerNews discussions of score

pipeTable
 title|titleLink|date|score|comments
 Show HN: Ossia score, a visual programming language for time|https://news.ycombinator.com/item?id=17982771|09/13/2018|5|1

keyboardNav nios.html sam-coupe.html
