title Scratchpad II

import settings.scroll
htmlTitle Scratchpad II - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scratchpad-ii.pldb

paragraph
 Scratchpad II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3747 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Scratchpad II">Books</span>
 0 <span title="Academic publications about or leveraging Scratchpad II">Papers</span>







paragraph
 

list
 - Scratchpad II is listed on <a href="https://hopl.info/showlanguage.prx?exp=566">HOPL</a>
 - Read more about Scratchpad II on Semantic Scholar: <a href="https://semanticscholar.org/paper/9bc13698fcea3d9faaf1c3cb0f9c8f0d29626c15">1</a>
 - Have a question about Scratchpad II not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/scratchpad-ii">Edit this page</a>

html
 <br>





















keyboardNav sclipting.html scrimshaw.html
