title Scratchpad

import settings.scroll
htmlTitle Scratchpad - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scratchpad.pldb

paragraph
 Scratchpad is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #1766 <span title="TotalRank: 2272 Jobs: 101 Users: 1219 Facts: 2425 Links: 952">on PLDB</span>
 51 Years Old
 155 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Scratchpad">Books</span>
 0 <span title="Academic publications about or leveraging Scratchpad">Papers</span>







paragraph
 Scratchpad may refer to:  A pad of paper, such as a notebook, for preliminary notes, sketches, or writings Scratchpad memory, also known as scratchpad, scratchpad RAM or local store. is a high-speed internal memory used for temporary storage of calculations, data, and other work in progress Scratchpad, the former name of Axiom, a free, general-purpose computer algebra system. <a href="https://en.wikipedia.org/wiki/Scratchpad">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Scratchpad">Scratchpad Wikipedia page</a>
 - Scratchpad is listed on <a href="https://hopl.info/showlanguage.prx?exp=2728">HOPL</a>
 - Read more about Scratchpad on Semantic Scholar: <a href="https://semanticscholar.org/paper/80eec44180b427c5468b26a8c905031715fffc88">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scratchpad">Improve our Scratchpad file</a>

html
 <br>





















keyboardNav savi.html l2.html
