title SCREAMER

import settings.scroll
htmlTitle SCREAMER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/screamer.pldb

* SCREAMER is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3133 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging SCREAMER">Books</span>
 0 <span title="Academic publications about or leveraging SCREAMER">Papers</span>

* 

- SCREAMER is listed on <a href="https://hopl.info/showlanguage.prx?exp=2478">HOPL</a>
- Read more about SCREAMER on the web: <a href="https://quickref.common-lisp.net/screamer.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/screamer">Improve our SCREAMER file</a>

html
 <br>

keyboardNav ruri.html sdms.html
