title SCREAMER

import settings.scroll
htmlTitle SCREAMER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/screamer.pldb

paragraph
 SCREAMER is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4056 <span title="TotalRank: 3590 Jobs: 62 Users: 2582 Facts: 3557 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SCREAMER">Books</span>
 0 <span title="Academic publications about or leveraging SCREAMER">Papers</span>







paragraph
 

list
 - SCREAMER is listed on <a href="https://hopl.info/showlanguage.prx?exp=2478">HOPL</a>
 - Read more about SCREAMER on the web: <a href="https://quickref.common-lisp.net/screamer.html">1</a>
 - Have a question about SCREAMER not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/screamer">Edit this page</a>

html
 <br>



















keyboardNav ruri.html sdms.html
