title ScriptEase

import settings.scroll
htmlTitle ScriptEase - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scriptease.pldb

* ScriptEase is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #2476 <span title="TotalRank: 3121 Jobs: 101 Users: 2335 Facts: 2067 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging ScriptEase">Books</span>
 0 <span title="Academic publications about or leveraging ScriptEase">Papers</span>

* ScriptEase provides the most powerful and advanced form of JavaScript available today. Whereas other flavors of JavaScipt are embedded in web browsers and restricted to scripts that have been transmitted along with HTML documents, the ScriptEase processor allows you to run scripts locally, so you can use ScriptEase to write full fledged programs. In addition, ScriptEase has added commands and directives that increase and extend its power without interfering with the operation of standard JavaScript. These enhancements include preprocessor directives such as #include and #define, the switch/case statement, and the built-in Buffer object.

- the <a href="http://old.minford.k12.oh.us/sewse/manual/jsedesc.htm">ScriptEase website</a>
- ScriptEase is listed on <a href="https://hopl.info/showlanguage.prx?exp=3619">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/scriptease">Improve our ScriptEase file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 while( ThereAreUncalledNamesOnTheList() == true){
   name=GetNameFromTheList();
      CallthePerson(name);
      LeaveTheMessage();
   }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Directives
  FeatureLink ../languages/directives-feature.html
  Supported ✓
  Example
  Token 

keyboardNav planguage.html tablatal.html
