title Scrimshaw

import settings.scroll
htmlTitle Scrimshaw - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scrimshaw.pldb

paragraph
 Scrimshaw is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3573 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Scrimshaw">Books</span>
 0 <span title="Academic publications about or leveraging Scrimshaw">Papers</span>







paragraph
 

list
 - Scrimshaw is listed on <a href="https://hopl.info/showlanguage.prx?exp=4966">HOPL</a>
 - Read more about Scrimshaw on the web: <a href="http://cajun.cs.nott.ac.uk/compsci/epo/papers/volume6/issue4/ep6x4dsa.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scrimshaw">Improve our Scrimshaw file</a>

html
 <br>





















keyboardNav scratchpad-ii.html scriptx.html
