title SCRIPT markup

import settings.scroll
htmlTitle SCRIPT markup - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/script.pldb

paragraph
 SCRIPT markup is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1284 <span title="TotalRank: 1796 Jobs: 101 Users: 1388 Facts: 1030 Links: 665">on PLDB</span>
 23 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SCRIPT markup">Books</span>
 0 <span title="Academic publications about or leveraging SCRIPT markup">Papers</span>







paragraph
 SCRIPT, any of a series of text markup languages starting with Script under Control Program-67/Cambridge Monitor System (CP-67/CMS) and Script/370 under Virtual Machine Facility/370 (VM/370); the current version, SCRIPT/VS, is part of IBM's Document Composition Facility (DCF) for IBM z/VM and z/OS systems. SCRIPT was developed for CP-67/CMS by Stuart Madnick at MIT, succeeding CTSS RUNOFF. SCRIPT is a procedural markup language. <a href="https://en.wikipedia.org/wiki/SCRIPT_(markup)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SCRIPT_(markup)">SCRIPT markup Wikipedia page</a>
 - See also: (3 related languages)<a href="ibm-gml.html">GML</a>, <a href="sgml.html">SGML</a>, <a href="scribe.html">Scribe</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/script">Improve our SCRIPT markup file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 .ez on
 &amp;P.This is a paragraph.
 &amp;N1.First item
 &amp;N2.First subitem
 &amp;N2.Second subitem
 &amp;N1.Second item

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SCRIPT_(markup)'>Wikipedia</a>:
code
 .ez on
 &amp;P.This is a paragraph.
 &amp;N1.First item
 &amp;N2.First subitem
 &amp;N2.Second subitem
 &amp;N1.Second item



















keyboardNav plam.html yacas.html
