title Scriptol

import settings.scroll
htmlTitle Scriptol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scriptol.pldb

paragraph
 Scriptol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2759 <span title="TotalRank: 2804 Jobs: 62 Users: 1796 Facts: 3560 Links: 946">on PLDB</span>
 21 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Scriptol">Books</span>
 0 <span title="Academic publications about or leveraging Scriptol">Papers</span>







paragraph
 Scriptol is an object-oriented programming language  that allows users to declare an XML document as a class. The language is universal and allows users to create dynamic web pages, as well as create scripts and binary applications.. <a href="https://en.wikipedia.org/wiki/Scriptol">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Scriptol">Scriptol Wikipedia page</a>
 - See also: <a href="xml.html">XML</a>
 - Have a question about Scriptol not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/scriptol">Edit this page</a>

html
 <br>



















keyboardNav rebeca-modeling-language.html sort-merge-generator.html
