title ScriptX

import settings.scroll
htmlTitle ScriptX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scriptx.pldb

paragraph
 ScriptX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3743 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ScriptX">Books</span>
 0 <span title="Academic publications about or leveraging ScriptX">Papers</span>







paragraph
 

list
 - ScriptX is listed on <a href="https://hopl.info/showlanguage.prx?exp=2483">HOPL</a>
 - Read more about ScriptX on the web: <a href="https://en.wikipedia.org/wiki/ScriptX">1</a>
 - Have a question about ScriptX not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/scriptx">Edit this page</a>

html
 <br>



















keyboardNav scrimshaw.html segras.html
