title ScriptX

import settings.scroll
htmlTitle ScriptX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scriptx.pldb

paragraph
 ScriptX is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3568 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ScriptX">Books</span>
 0 <span title="Academic publications about or leveraging ScriptX">Papers</span>







paragraph
 

list
 - ScriptX is listed on <a href="https://hopl.info/showlanguage.prx?exp=2483">HOPL</a>
 - Read more about ScriptX on the web: <a href="https://en.wikipedia.org/wiki/ScriptX">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scriptx">Improve our ScriptX file</a>

html
 <br>





















keyboardNav scrimshaw.html segras.html
