title Scribe

import settings.scroll
htmlTitle Scribe - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scribe.pldb

paragraph
 Scribe is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1233 <span title="TotalRank: 1743 Jobs: 101 Users: 1254 Facts: 1272 Links: 388">on PLDB</span>
 42 Years Old
 145 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Scribe">Books</span>
 0 <span title="Academic publications about or leveraging Scribe">Papers</span>







paragraph
 Scribe is a markup language and word processing system which pioneered the use of descriptive markup. Scribe was revolutionary when it was proposed, because it involved for the first time a clean separation of presentation and content.. <a href="https://en.wikipedia.org/wiki/Scribe_(markup_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Scribe_(markup_language)">Scribe Wikipedia page</a>
 - Scribe is listed on <a href="https://hopl.info/showlanguage.prx?exp=2481">HOPL</a>
 - See also: (7 related languages)<a href="ibm-gml.html">GML</a>, <a href="html.html">HTML</a>, <a href="latex.html">LaTeX</a>, <a href="css.html">CSS</a>, <a href="javascript.html">JavaScript</a>, <a href="emacs-editor.html">Emacs</a>, <a href="tex.html">Tex</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scribe">Improve our Scribe file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @MakeSection(tag=beginning, title=&quot;The Beginning&quot;)

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Scribe_(markup_language)'>Wikipedia</a>:
code
 @Heading(The Beginning)
   @Begin(Quotation)
       Let&#39;s start at the very beginning, a very good place to start
   @End(Quotation)



















keyboardNav algebraic-modeling-language.html quel.html
