title SCROLL

import settings.scroll
htmlTitle SCROLL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scroll-lang.pldb

paragraph
 SCROLL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2927 <span title="TotalRank: 3559 Jobs: 101 Users: 2738 Facts: 2506 Links: 952">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging SCROLL">Books</span>
 0 <span title="Academic publications about or leveraging SCROLL">Papers</span>







paragraph
 A pattern recording language.

list
 - SCROLL is listed on <a href="https://hopl.info/showlanguage.prx?exp=530">HOPL</a>
 - See also: (1 related languages)<a href="troff.html">Troff</a>
 - Read more about SCROLL on Semantic Scholar: <a href="https://semanticscholar.org/paper/06a2ad826a19844977fa42f5e7081fbbff967a15">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scroll-lang">Improve our SCROLL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 A$/BCD$IEF$



















keyboardNav sba.html sh.html
