title SCSS

import settings.scroll
htmlTitle SCSS - Stylesheet language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scss.pldb

paragraph
 SCSS is a <a href="../lists/languages.html?filter=stylesheetLanguage">stylesheet language</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Hampton_Catlin">Hampton Catlin</a>.

kpiTable
 #832 <span title="TotalRank: 1337 Jobs: 62 Users: 1054 Facts: 325 Links: 950">on PLDB</span>
 16 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging SCSS">Books</span>
 0 <span title="Academic publications about or leveraging SCSS">Papers</span>
 335k <span title="SCSS repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://playcode.io/scss/">Web</a> · <a href="https://riju.codes/scss">Riju</a>

monacoEditor scss
 body:before {
   content: "Hello, world!";
 }
 



paragraph
 

list
 - the <a href="http://sass-lang.com/">SCSS website</a>
 - There are at least 335,325 SCSS repos on <a href="https://github.com/search?q=language:SCSS">GitHub</a>
 - file extensions for SCSS include sass and scss
 - the SCSS team is on <a href="https://twitter.com/sasscss">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 8k users using SCSS in 9k repos on <a href="https://api.github.com/search/repositories?q=language:SCSS">GitHub</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/scss">grammar</a> for SCSS
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/scss">package</a> for syntax highlighting SCSS
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/css.py">syntax highlighting</a> for SCSS
 - GitHub supports <a href="https://github.com/MarioRicalde/SCSS.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SCSS
 - <a href="http://sass-lang.com/">sass-lang.com</a> was registered in 2009
 - Read more about SCSS on the web: <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/scss">Improve our SCSS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/scss'>Riju</a>:
code
 body:before {
   content: &quot;Hello, world!&quot;;
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SCSS.scss'>hello-world</a>:
code
 body::before {
     content: &quot;Hello World&quot;;
 }
 

exampleCodeHeader Example from <a href='https://github.com/MarioRicalde/SCSS.tmbundle'>Linguist</a>:
code
 $blue: #3bbfce;
 $margin: 16px;
 
 .content-navigation {
   border-color: $blue;
   color:
     darken($blue, 9%);
 }
 
 .border {
   padding: $margin / 2;
   margin: $margin / 2;
   border-color: $blue;
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 



foldBreak
subsection Books about SCSS on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|https://www.goodreads.com/search?q=Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005 Tarek Sobh|Tarek Sobh|2006|0|0|0.0
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|https://www.goodreads.com/search?q=Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005 Tarek Sobh|Tarek Sobh|2006|0|0|0.0










keyboardNav souper.html spatial.html
