title sdf-format

import settings.scroll
htmlTitle sdf-format - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdf-format.pldb

* sdf-format is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #2879 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2513 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging sdf-format">Books</span>
 0 <span title="Academic publications about or leveraging sdf-format">Papers</span>

* SDF is an XML format that describes objects and environments for robot simulators, visualization, and control. Originally developed as part of the Gazebo robot simulator, SDF was designed with scientific robot applications in mind. Over the years, SDF has become a stable, robust, and extensible format capable of describing all aspects of robots, static and dynamic objects, lighting, terrain, and even physics.

- the <a href="http://sdformat.org/">sdf-format website</a>
- <a href="http://sdformat.org/">sdformat.org</a> was registered in 2013
- Read more about sdf-format on the web: <a href="https://bitbucket.org/osrf/sdformat">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sdf-format">Improve our sdf-format file</a>

html
 <br>

keyboardNav robotc.html statebox.html
