title sdf-format

import settings.scroll
htmlTitle sdf-format - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdf-format.pldb

paragraph
 sdf-format is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2845 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2423 Links: 950">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging sdf-format">Books</span>
 0 <span title="Academic publications about or leveraging sdf-format">Papers</span>







paragraph
 SDF is an XML format that describes objects and environments for robot simulators, visualization, and control. Originally developed as part of the Gazebo robot simulator, SDF was designed with scientific robot applications in mind. Over the years, SDF has become a stable, robust, and extensible format capable of describing all aspects of robots, static and dynamic objects, lighting, terrain, and even physics.

list
 - the <a href="http://sdformat.org/">sdf-format website</a>
 - <a href="http://sdformat.org/">sdformat.org</a> was registered in 2013
 - Read more about sdf-format on the web: <a href="https://bitbucket.org/osrf/sdformat">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sdf-format">Improve our sdf-format file</a>

html
 <br>





















keyboardNav robotc.html statebox.html
