title SDF

import settings.scroll
htmlTitle SDF - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdf.pldb

* SDF is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

 

kpiTable
 #1378 <span title="TotalRank: 1889 Jobs: 101 Users: 835 Facts: 2274 Links: 953">on PLDB</span>
 33 Years Old
 370 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SDF">Books</span>
 0 <span title="Academic publications about or leveraging SDF">Papers</span>

* SDF may refer to:. <a href="https://en.wikipedia.org/wiki/SDF">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SDF">SDF Wikipedia page</a>
- SDF is listed on <a href="https://hopl.info/showlanguage.prx?exp=1522">HOPL</a>
- Read more about SDF on Semantic Scholar: <a href="https://semanticscholar.org/paper/869172852497052bc81d041c914c328bb16561ca">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sdf">Improve our SDF file</a>

html
 <br>

keyboardNav guix.html ko.html
