title Shared Dataspace Language

import settings.scroll
htmlTitle Shared Dataspace Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdl.pldb

paragraph
 Shared Dataspace Language, aka Shared Dataspace Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2541 <span title="TotalRank: 3122 Jobs: 101 Users: 2068 Facts: 2582 Links: 953">on PLDB</span>
 34 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Shared Dataspace Language">Books</span>
 0 <span title="Academic publications about or leveraging Shared Dataspace Language">Papers</span>







paragraph
 he authors are currently evaluating the use of shared dataspace paradigm as the basis for a novel programming language, called SDL (Shared Dataspace Language), that supports large-scale concurrency. Their goal is to develop the software support needed for the design, analysis, understanding, and testing of programs involving many thousands of concurrent processes running on a highly parallel multiprocessor. The authors provide an overview of the key SDL features, using small examples to illustrate its power and flexibility

list
 - the <a href="https://en.wikipedia.org/wiki/SDL">Shared Dataspace Language Wikipedia page</a>
 - Shared Dataspace Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=1429">HOPL</a>
 - Read more about Shared Dataspace Language on the web: <a href="https://ieeexplore.ieee.org/document/12526">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sdl">Improve our Shared Dataspace Language file</a>

html
 <br>





















keyboardNav flang.html lyric.html
