title Shared Dataspace Language

import settings.scroll
htmlTitle Shared Dataspace Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdl.pldb

paragraph
 Shared Dataspace Language, aka Shared Dataspace Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1892 <span title="TotalRank: 2300 Jobs: 62 Users: 1962 Facts: 1292 Links: 946">on PLDB</span>
 34 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Shared Dataspace Language">Books</span>
 0 <span title="Academic publications about or leveraging Shared Dataspace Language">Papers</span>







paragraph
 he authors are currently evaluating the use of shared dataspace paradigm as the basis for a novel programming language, called SDL (Shared Dataspace Language), that supports large-scale concurrency. Their goal is to develop the software support needed for the design, analysis, understanding, and testing of programs involving many thousands of concurrent processes running on a highly parallel multiprocessor. The authors provide an overview of the key SDL features, using small examples to illustrate its power and flexibility

list
 - the <a href="https://en.wikipedia.org/wiki/SDL">Shared Dataspace Language Wikipedia page</a>
 - Shared Dataspace Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=1429">HOPL</a>
 - Read more about Shared Dataspace Language on the web: <a href="https://ieeexplore.ieee.org/document/12526">1</a>
 - Have a question about Shared Dataspace Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sdl">Edit this page</a>

html
 <br>





















keyboardNav optimization-programming-language.html semi-thue-system.html
