title SdlBasic

import settings.scroll
htmlTitle SdlBasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdlbasic.pldb

paragraph
 SdlBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1791 <span title="TotalRank: 2231 Jobs: 62 Users: 1796 Facts: 1683 Links: 486">on PLDB</span>
 20 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SdlBasic">Books</span>
 0 <span title="Academic publications about or leveraging SdlBasic">Papers</span>







paragraph
 SdlBasic is a multiplatform interpreter for BASIC, using the SDL libraries.  Its interpreter core is based on wxBasic. The interpreter can be very useful for people who are familiar with ANSI-BASIC interpreters and are curious or needing SDL library features on their coding development. <a href="https://en.wikipedia.org/wiki/SdlBasic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SdlBasic">SdlBasic Wikipedia page</a>
 - See also: <a href="basic.html">BASIC</a>, <a href="wxbasic.html">WxBasic</a>
 - Have a question about SdlBasic not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sdlbasic">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SdlBasic'>Wikipedia</a>:
code
 Function swap( a, b )
     tmp = a
     a = b
     b = tmp
 End Function
 v1=10
 v2=20
 print v1, v2
 swap( v1, v2 )
 print v1, v2



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav convert.html camal.html
