title SdlBasic

import settings.scroll
htmlTitle SdlBasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdlbasic.pldb

* SdlBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #1170 <span title="TotalRank: 1687 Jobs: 101 Users: 1883 Facts: 1100 Links: 486">on PLDB</span>
 20 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SdlBasic">Books</span>
 0 <span title="Academic publications about or leveraging SdlBasic">Papers</span>

* SdlBasic is a multiplatform interpreter for BASIC, using the SDL libraries.  Its interpreter core is based on wxBasic. The interpreter can be very useful for people who are familiar with ANSI-BASIC interpreters and are curious or needing SDL library features on their coding development. <a href="https://en.wikipedia.org/wiki/SdlBasic">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SdlBasic">SdlBasic Wikipedia page</a>
- See also: (2 related languages)<a href="basic.html">BASIC</a>, <a href="wxbasic.html">WxBasic</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sdlbasic">Improve our SdlBasic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SdlBasic'>Wikipedia</a>:
code
 Function swap( a, b )
     tmp = a
     a = b
     b = tmp
 End Function
 v1=10
 v2=20
 print v1, v2
 swap( v1, v2 )
 print v1, v2

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav cfscript.html lucid.html
