title SDTM

import settings.scroll
htmlTitle SDTM - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sdtm.pldb

paragraph
 SDTM is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1801 on PLDB
 18 Years Old
 360 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 SDTM (Study Data Tabulation Model) defines a standard structure for human clinical trial (study) data tabulations and for nonclinical study data tabulations that are to be submitted as part of a product application to a regulatory authority such as the United States Food and Drug Administration (FDA). The Submission Data Standards team of Clinical Data Interchange Standards Consortium (CDISC) defines SDTM. On July 21, 2004, SDTM was selected as the standard specification for submitting tabulation data to the FDA for clinical trials and on July 5, 2011 for nonclinical studies. <a href="https://en.wikipedia.org/wiki/SDTM">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SDTM">SDTM Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sdtm">Improve our SDTM file</a>

html
 <br>





















keyboardNav arm-templates.html chained-arrow-notation.html
