title Secure Operations Language

import settings.scroll
htmlTitle Secure Operations Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/secure-operations-language.pldb

paragraph
 Secure Operations Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2187 <span title="TotalRank: 2486 Jobs: 62 Users: 1478 Facts: 1677 Links: 946">on PLDB</span>
 52 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Secure Operations Language">Books</span>
 0 <span title="Academic publications about or leveraging Secure Operations Language">Papers</span>





paragraph
 The Secure Operations Language (SOL) was developed jointly by the United States Naval Research Laboratory and Utah State University in the United States. SOL is a  domain-specific synchronous programming language for developing distributed applications and is based on software engineering principles developed in the Software Cost Reduction project at the Naval Research Laboratory in the late 1970s and early 1980s. SOL is intended to be a domain-specific language for developing service-based systems. <a href="https://en.wikipedia.org/wiki/Secure_Operations_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Secure_Operations_Language">Secure Operations Language Wikipedia page</a>
 - See also: <a href="solidity.html">Solidity</a>
 - Have a question about Secure Operations Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/secure-operations-language">Edit this page</a>

html
 <br>



















keyboardNav scheme-2-d.html uncol.html
