title Seed7

import settings.scroll
htmlTitle Seed7 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/seed7.pldb

paragraph
 Seed7 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a> by <a href="../lists/creators.html#Thomas_Mertes">Thomas Mertes</a>.

kpiTable
 #340 <span title="TotalRank: 742 Jobs: 62 Users: 1043 Facts: 505 Links: 175">on PLDB</span>
 17 Years Old
 206 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Seed7">Books</span>
 0 <span title="Academic publications about or leveraging Seed7">Papers</span>







paragraph
 Seed7 is an extensible general-purpose programming language designed by Thomas Mertes. It is syntactically similar to Pascal and Ada. Along with many other features, it provides an extension mechanism. <a href="https://en.wikipedia.org/wiki/Seed7">Read more on Wikipedia...</a>

list
 - the <a href="http://seed7.sourceforge.net">Seed7 website</a>
 - the <a href="https://en.wikipedia.org/wiki/Seed7">Seed7 Wikipedia page</a>
 - file extensions for Seed7 include sd7 and s7i
 - Explore Seed7 snippets on <a href="http://www.rosettacode.org/wiki/Category:Seed7">Rosetta Code</a>
 - Seed7 appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="pascal.html">Pascal</a>, <a href="modula-2.html">Modula-2</a>, <a href="ada.html">Ada</a>, <a href="algol-68.html">ALGOL 68</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="tls.html">TLS</a>, <a href="http.html">HTTP</a>, <a href="ftp.html">FTP</a>, <a href="smtp.html">SMTP</a>, <a href="mysql.html">MySQL</a>, <a href="mariadb.html">MariaDB</a>, <a href="sqlite.html">SQLite</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="xml.html">XML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/seed7">Improve our Seed7 file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Seed7.s7'>hello-world</a>:
code
 $ include &quot;seed7_05.s7i&quot;;
 
 const proc: main is func
   begin
     writeln(&quot;Hello World&quot;);
   end func;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Seed7'>the Hello World Collection</a>:
code
 # Hello World in Seed7
 
 $ include &quot;seed7_05.s7i&quot;;
 
 const proc: main is func
   begin
     writeln(&quot;Hello World!&quot;);
   end func;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token :=
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token writeln
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav comtran.html oxygene.html
