title SEMANOL

import settings.scroll
htmlTitle SEMANOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/semanol.pldb

paragraph
 SEMANOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3682 <span title="TotalRank: 3645 Jobs: 62 Users: 2634 Facts: 3116 Links: 949">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging SEMANOL">Books</span>
 0 <span title="Academic publications about or leveraging SEMANOL">Papers</span>







paragraph
 

list
 - SEMANOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4078">HOPL</a>
 - Read more about SEMANOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4810b42eb213a6adf752106172ff55e9e3c3cd39">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/semanol">Improve our SEMANOL file</a>

html
 <br>





















keyboardNav segras.html seque.html
