title SEMANOL

import settings.scroll
htmlTitle SEMANOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/semanol.pldb

paragraph
 SEMANOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3743 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging SEMANOL">Books</span>
 0 <span title="Academic publications about or leveraging SEMANOL">Papers</span>







paragraph
 

list
 - SEMANOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=4078">HOPL</a>
 - Read more about SEMANOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4810b42eb213a6adf752106172ff55e9e3c3cd39">1</a>
 - Have a question about SEMANOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/semanol">Edit this page</a>

html
 <br>



















keyboardNav segras.html seque.html
