title Semi-Thue

import settings.scroll
htmlTitle Semi-Thue - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/semi-thue-system.pldb

paragraph
 Semi-Thue is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1914">1914</a> by <a href="../lists/creators.html#Axel_Thue">Axel Thue</a>.

kpiTable
 #1892 <span title="TotalRank: 2299 Jobs: 62 Users: 1962 Facts: 1291 Links: 946">on PLDB</span>
 108 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Semi-Thue">Books</span>
 0 <span title="Academic publications about or leveraging Semi-Thue">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Semi-Thue">Semi-Thue Wikipedia page</a>
 - See also: <a href="post-canonical-system.html">Post production</a>
 - Have a question about Semi-Thue not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/semi-thue-system">Edit this page</a>

html
 <br>



















keyboardNav sdl.html strat.html
