title Semi-Thue

import settings.scroll
htmlTitle Semi-Thue - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/semi-thue-system.pldb

paragraph
 Semi-Thue is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1914">1914</a> by <a href="../lists/creators.html#Axel_Thue">Axel Thue</a>.

kpiTable
 #2527 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 2839 Links: 952">on PLDB</span>
 108 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Semi-Thue">Books</span>
 0 <span title="Academic publications about or leveraging Semi-Thue">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Semi-Thue">Semi-Thue Wikipedia page</a>
 - See also: (1 related languages)<a href="post-canonical-system.html">Post production</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/semi-thue-system">Improve our Semi-Thue file</a>

html
 <br>





















keyboardNav plum.html superplan.html
