title Semantic Versioning

import settings.scroll
htmlTitle Semantic Versioning - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/semver.pldb

* Semantic Versioning is a <a href="../lists/languages.html?filter=schema">schema</a> created in 2011 by Tom Preston-Werner.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#Tom_Preston-Werner Tom Preston-Werner
 

kpiTable
 #617 <span title="TotalRank: 1179 Jobs: 102 Users: 124 Facts: 1101 Links: 953">on PLDB</span>
 11 Years Old
 8.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Semantic Versioning">Books</span>
 0 <span title="Academic publications about or leveraging Semantic Versioning">Papers</span>

* Semantic versioning (aka SemVer)[1], currently the best known and most widely adopted version scheme in this category, uses a sequence of three digits (Major.Minor.Patch), an optional prerelease tag and optional build meta tag. In this scheme, risk and functionality are the measures of significance. Breaking changes are indicated by increasing the major number (high risk), new non-breaking features increment the minor number (medium risk) and all other non-breaking changes increment the patch number (lowest risk). The presence of a prerelease tag (-alpha, -beta) indicates substantial risk, as does a major number of zero (0.y.z), which is used to indicate a work-in-progress that may contain any level of potentially breaking changes (highest risk).

- the <a href="https://semver.org/">Semantic Versioning website</a>
- Semantic Versioning is developed on <a href="https://github.com/semver/semver">GitHub</a> and has 6,140 stars
- <a href="https://semver.org/">semver.org</a> was registered in 2009
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/semver">Improve our Semantic Versioning file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 1.5.12

keyboardNav s3.html blitzmax.html
