title SenseTalk

import settings.scroll
htmlTitle SenseTalk - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sensetalk.pldb

paragraph
 SenseTalk is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a> by <a href="../lists/creators.html#Douglas_Simons">Douglas Simons</a>.

kpiTable
 #1629 <span title="TotalRank: 2111 Jobs: 62 Users: 1516 Facts: 1384 Links: 665">on PLDB</span>
 21 Years Old
 76 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SenseTalk">Books</span>
 0 <span title="Academic publications about or leveraging SenseTalk">Papers</span>







paragraph
 SenseTalk is an English-like scripting language derived from the HyperTalk language used in HyperCard. SenseTalk was originally developed as the scripting language within the HyperSense multimedia authoring application on the NeXTStep and OpenStep platforms.  SenseTalk resurfaced in 2002 as the scripting language in eggPlant, the first commercial Mac OS X and cross-platform GUI testing application.. <a href="https://en.wikipedia.org/wiki/SenseTalk">Read more on Wikipedia...</a>

list
 - the <a href="http://sensetalk.com/">SenseTalk website</a>
 - the <a href="https://en.wikipedia.org/wiki/SenseTalk">SenseTalk Wikipedia page</a>
 - <a href="http://sensetalk.com/">sensetalk.com</a> was registered in 2001
 - See also: <a href="hypertalk.html">HyperTalk</a>, <a href="hypercard.html">HyperCard</a>, <a href="plist.html">Property list</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sensetalk">Improve our SenseTalk file</a>

html
 <br>





















keyboardNav spice-lisp.html cecil.html
