title Seph

import settings.scroll
htmlTitle Seph - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/seph-programming-language.pldb

paragraph
 Seph is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2573 <span title="TotalRank: 3216 Jobs: 101 Users: 2163 Facts: 3112 Links: 952">on PLDB</span>
 12 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Seph">Books</span>
 0 <span title="Academic publications about or leveraging Seph">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Seph_%28programming_language%29">Seph Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/seph-programming-language">Improve our Seph file</a>

html
 <br>





















keyboardNav proc-procedure-language.html simkin-programming-language.html
