title SEQUEL 2

import settings.scroll
htmlTitle SEQUEL 2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sequel-2.pldb

paragraph
 SEQUEL 2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3599 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging SEQUEL 2">Books</span>
 0 <span title="Academic publications about or leveraging SEQUEL 2">Papers</span>







paragraph
 

list
 - SEQUEL 2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=3959">HOPL</a>
 - Read more about SEQUEL 2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/b5cab20a32862302d24fc4dbfc454090d132124e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sequel-2">Improve our SEQUEL 2 file</a>

html
 <br>





















keyboardNav seque.html sequential-pascal.html
