title Seque

import settings.scroll
htmlTitle Seque - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/seque.pldb

paragraph
 Seque is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3598 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Seque">Books</span>
 0 <span title="Academic publications about or leveraging Seque">Papers</span>







paragraph
 

list
 - Seque is listed on <a href="https://hopl.info/showlanguage.prx?exp=1433">HOPL</a>
 - Read more about Seque on Semantic Scholar: <a href="https://semanticscholar.org/paper/3dba059eef95967127526055454cf5cd969a6221">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/seque">Improve our Seque file</a>

html
 <br>





















keyboardNav semanol.html sequel-2.html
