title Serious

import settings.scroll
htmlTitle Serious - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/serious.pldb

paragraph
 Serious is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#lorentzj">lorentzj</a>.

kpiTable
 #2187 <span title="TotalRank: 2670 Jobs: 101 Users: 2310 Facts: 1617 Links: 952">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Serious">Books</span>
 0 <span title="Academic publications about or leveraging Serious">Papers</span>







paragraph
 A simple language for mathematical transformations

list
 - the <a href="https://github.com/lorentzj/serious">Serious website</a>
 - Serious is developed on <a href="https://github.com/lorentzj/serious">GitHub</a> and has 0 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/serious">Improve our Serious file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let x = 3;
 let y = 4;
 print (x^2 + y^2)^0.5;



















keyboardNav eskew.html 6gunz.html
