title Service Modeling Language

import settings.scroll
htmlTitle Service Modeling Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/service-modeling-language.pldb

paragraph
 Service Modeling Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2300 <span title="TotalRank: 2794 Jobs: 101 Users: 1741 Facts: 2260 Links: 952">on PLDB</span>
 13 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Service Modeling Language">Books</span>
 0 <span title="Academic publications about or leveraging Service Modeling Language">Papers</span>







paragraph
 Service Modeling Language (SML) and Service Modeling Language Interchange Format (SML-IF) are a pair of XML-based specifications created by leading information technology companies that define a set of XML instance document extensions for expressing links between elements, a set of XML Schema extensions for constraining those links, and a way to associate Schematron rules with global element declarations, global complex type definitions, and/or model documents.  The SML specification defines model concepts, and the SML-IF specification describes a packaging format for exchanging SML-based models. SML and SML-IF were standardized in a W3C working group chartered to produce W3C Recommendations for the Service Modeling Language by refining the “Service Modeling Language” (SML) Member Submission, addressing implementation experience and feedback on the specifications. <a href="https://en.wikipedia.org/wiki/Service_Modeling_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Service_Modeling_Language">Service Modeling Language Wikipedia page</a>
 - See also: (2 related languages)<a href="xml.html">XML</a>, <a href="xpath.html">XPath</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/service-modeling-language">Improve our Service Modeling Language file</a>

html
 <br>





















keyboardNav xgmml.html ial.html
