title SESPATH

import settings.scroll
htmlTitle SESPATH - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sespath.pldb

paragraph
 SESPATH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3748 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SESPATH">Books</span>
 0 <span title="Academic publications about or leveraging SESPATH">Papers</span>







paragraph
 

list
 - SESPATH is listed on <a href="https://hopl.info/showlanguage.prx?exp=5754">HOPL</a>
 - Read more about SESPATH on Semantic Scholar: <a href="https://semanticscholar.org/paper/1b72929ddaba0ae8684a0883d73ec10347800df0">1</a>
 - Have a question about SESPATH not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sespath">Edit this page</a>

html
 <br>



















keyboardNav sequential-pascal.html sespool.html
