title SESPATH

import settings.scroll
htmlTitle SESPATH - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sespath.pldb

paragraph
 SESPATH is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3601 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SESPATH">Books</span>
 0 <span title="Academic publications about or leveraging SESPATH">Papers</span>







paragraph
 

list
 - SESPATH is listed on <a href="https://hopl.info/showlanguage.prx?exp=5754">HOPL</a>
 - Read more about SESPATH on Semantic Scholar: <a href="https://semanticscholar.org/paper/1b72929ddaba0ae8684a0883d73ec10347800df0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sespath">Improve our SESPATH file</a>

html
 <br>





















keyboardNav sequential-pascal.html sespool.html
