title Set-builder notation

import settings.scroll
htmlTitle Set-builder notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/set-builder-notation.pldb

paragraph
 Set-builder notation is a <a href="../lists/languages.html?filter=notation">notation</a>.

kpiTable
 #2817 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3970 Links: 946">on PLDB</span>
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Set-builder notation">Books</span>
 0 <span title="Academic publications about or leveraging Set-builder notation">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Set-builder_notation">Set-builder notation Wikipedia page</a>
 - Have a question about Set-builder notation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/set-builder-notation">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 \{l\ |\ l\in L\}

















keyboardNav roman-numerals.html sparqcode.html
