title SetLog

import settings.scroll
htmlTitle SetLog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/setlog.pldb

paragraph
 SetLog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3756 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging SetLog">Books</span>
 0 <span title="Academic publications about or leveraging SetLog">Papers</span>







paragraph
 

list
 - SetLog is listed on <a href="https://hopl.info/showlanguage.prx?exp=3775">HOPL</a>
 - Read more about SetLog on Semantic Scholar: <a href="https://semanticscholar.org/paper/8dda7214c62f8ad4a7eb1cdaa4db880b622bdb1a">1</a>
 - Have a question about SetLog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/setlog">Edit this page</a>

html
 <br>





















keyboardNav sespool.html seval.html
