title SETL

import settings.scroll
htmlTitle SETL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/setl.pldb

paragraph
 SETL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a> by <a href="../lists/creators.html#Jacob_T._Schwartz">Jacob T. Schwartz</a>.

kpiTable
 #375 <span title="TotalRank: 833 Jobs: 101 Users: 1151 Facts: 498 Links: 234">on PLDB</span>
 53 Years Old
 191 <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging SETL">Books</span>
 11 <span title="Academic publications about or leveraging SETL">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/setl">Riju</a>





paragraph
 SETL (SET Language) is a very high-level programming language based on the mathematical theory of sets.  It was originally developed by (Jack) Jacob T. Schwartz at the New York University (NYU) Courant Institute of Mathematical Sciences in the late 1960s.. <a href="https://en.wikipedia.org/wiki/SETL">Read more on Wikipedia...</a>

list
 - the <a href="http://setl.org/setl/">SETL website</a>
 - the <a href="https://en.wikipedia.org/wiki/SETL">SETL Wikipedia page</a>
 - Explore SETL snippets on <a href="http://www.rosettacode.org/wiki/Category:SETL">Rosetta Code</a>
 - SETL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1268">HOPL</a>
 - See also: (4 related languages)<a href="algol-60.html">ALGOL 60</a>, <a href="abc.html">ABC</a>, <a href="ada.html">Ada</a>, <a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/setl">Improve our SETL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/setl'>Riju</a>:
code
 print(&quot;Hello, world!&quot;);
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SETL'>Wikipedia</a>:
code
 procedure factorial(n); -- calculates the factorial n!
   return if n = 1 then 1 else n * factorial(n - 1) end if;
 end factorial;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about SETL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming with Sets: An Introduction to Setl|https://www.goodreads.com/search?q=Programming with Sets: An Introduction to Setl Jacob T. Schwartz|Jacob T. Schwartz|1986|0|2|4.50
 Software Prototyping Mit Setl|https://www.goodreads.com/search?q=Software Prototyping Mit Setl Ernst-Erich Doberkat|Ernst-Erich Doberkat|1989|0|0|0.0
 The Setl Project Master Catalog. a Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at Nyu on the Setl Set-Theoretic Programming Language|https://www.goodreads.com/search?q=The Setl Project Master Catalog. a Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at Nyu on the Setl Set-Theoretic Programming Language Robert Abes|Robert Abes||0|0|0.0
 The Setl Project Master Catalog: A Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at New York University on the Setl Set-Theoretic Programming Language (Classic Reprint)|https://www.goodreads.com/search?q=The Setl Project Master Catalog: A Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at New York University on the Setl Set-Theoretic Programming Language (Classic Reprint) Robert Abes|Robert Abes||0|0|0.0
 Recursive Data Types in Setl: Automatic Determination, Data Language Description, and Efficient Implementation (Classic Reprint)|https://www.goodreads.com/search?q=Recursive Data Types in Setl: Automatic Determination, Data Language Description, and Efficient Implementation (Classic Reprint) Gerald Weiss|Gerald Weiss|2015|0|0|0.0


foldBreak
subsection Books about SETL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming With Sets: An Introduction to Setl|https://isbndb.com/book/9780387963990|J.T. Schwartz and Robert B.K. Dewar|1986|Springer-Verlag
 Programming With Sets: An Introduction To Setl (monographs In Computer Science)|https://isbndb.com/book/9781461395775|J.t. Schwartz and R.b.k. Dewar and E. Dubinsky and E. Schonberg|2012|Springer


foldBreak
subsection Publications about SETL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 An Automatic Technique for Selection of Data Representations in SETL Programs|https://www.semanticscholar.org/paper/c4cfe5caa2075b49bc98c89f60db94c7c4ea410e|E. Schonberg and J. Schwartz and M. Sharir|1981|126|3
 Programming by Refinement, as Exemplified by the SETL Representation Sublanguage|https://www.semanticscholar.org/paper/0fb3b1a16b1d1db4a45b4b1d996ec04e684d073e|R. Dewar and Art Grand and Ssu-Cheng Liu and J. Schwartz and E. Schonberg|1979|108|4
 Experience with the SETL Optimizer|https://www.semanticscholar.org/paper/b302fd5defe19bef88feae29febaa68ced105451|S. Freudenberger and J. Schwartz and M. Sharir|1983|55|1
 Automatic data structure selection in SETL|https://www.semanticscholar.org/paper/c12ce42f5bf7f8365741c382327bbb5fe38f78cb|E. Schonberg and J. Schwartz and M. Sharir|1979|49|4
 Software Prototyping using the SETL Programming Language|https://www.semanticscholar.org/paper/d83f02d5a64785edff281447b800be5712c6cb0e|Philippe B Kruchten and E. Schonberg and Jacob Schwart|1984|42|3
 Review of On programming: an interim report on the SETL project, intallment II: the SETL language and examples of its use by J. T. Schwartz. New York University, 1973.|https://www.semanticscholar.org/paper/d0eeb665746375cff009fcab8d3d65c635456d7f|Thomas I. M. Ho|1974|33|0
 SETL and the Evolution of Programming|https://www.semanticscholar.org/paper/692971735fdfdc18a559fb9065aea0e376a891f6|R. Dewar|2013|14|0
 Is SETL a Suitable Language for Parallel Programming - A Theoretical Approach|https://www.semanticscholar.org/paper/71735ced25de6672431a7796b804a285dfc286ff|E. Dahlhaus|1987|9|2
 The elements of SETL style.|https://www.semanticscholar.org/paper/6d52a4b15e5968eeb4ab379c5cc035c372be581e|R. Dewar and E. Schonberg|1979|8|0
 Automatic and semiautomatic optimization of SETL|https://www.semanticscholar.org/paper/c7608e1ddd05667d6d8a1eae29d388cc9c929c1d|J. Schwartz|1974|6|0
 Development of a Programming Environment for Setl|https://www.semanticscholar.org/paper/4e77fd5689d27d41591d99ea12e13a08f52820a0|V. Donzeau-Gouge and Catherine Dubois and P. Facon and F. Jean|1987|5|0






keyboardNav starlark.html ejs.html
