title setlx

import settings.scroll
htmlTitle setlx - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/setlx.pldb

paragraph
 setlx is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2169 <span title="TotalRank: 2659 Jobs: 62 Users: 1647 Facts: 1991 Links: 950">on PLDB</span>
 11 Years Old
 62 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging setlx">Books</span>
 0 <span title="Academic publications about or leveraging setlx">Papers</span>







paragraph
 setlX is an interpreter for the high level programming language SetlX (set language extended). The most distinguishing feature of this language is the support it offers for sets and lists. As set theory is the language of mathematics, many mathematical algorithms that are formulated in terms of set theory have very straightforward implementations in SetlX. Designed mostly by Karl Stroetmann, the SetlX language is an evolution of Setl by Jack Schwartz. It was specifically conceived to make the unique features of Setl more accessible to today's computer science students. This interpreter is currently the SetlX reference implementation.

list
 - the <a href="https://randoom.org/Software/SetlX/">setlx website</a>
 - setlx is developed on <a href="https://github.com/herrmanntom/setlX">GitHub</a> and has 24 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/setlx">Improve our setlx file</a>

html
 <br>





















keyboardNav fjs.html quaint-lang.html
