title Sets

import settings.scroll
htmlTitle Sets - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sets-feature.pldb

paragraph
 Sets are a <a href="../lists/features.html">language feature</a>.







paragraph
 An abstract data type that can store unique values, without any particular order.

list
 - the <a href="https://en.wikipedia.org/wiki/Set_(abstract_data_type)">Sets Wikipedia page</a>
 - Have a question about Sets not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sets-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>without</b> Sets include <a href="bash.html">Bash</a>

paragraph
 Languages <b>with</b> Sets include <a href="javascript.html">JavaScript</a>, <a href="edn.html">EDN</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 set = new Set()
 set.add(&quot;foo&quot;)

















keyboardNav runtime-guards-feature.html streams-feature.html
