title Seymour

import settings.scroll
htmlTitle Seymour - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/seymour.pldb

paragraph
 Seymour is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3757 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Seymour">Books</span>
 0 <span title="Academic publications about or leveraging Seymour">Papers</span>







paragraph
 

list
 - Seymour is listed on <a href="https://hopl.info/showlanguage.prx?exp=5730">HOPL</a>
 - Read more about Seymour on Semantic Scholar: <a href="https://semanticscholar.org/paper/c1ff6ef218e147749d1b81062d5aa4b3bfe4a90e">1</a>
 - Have a question about Seymour not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/seymour">Edit this page</a>

html
 <br>



















keyboardNav seval.html shapeup.html
