title Seymour

import settings.scroll
htmlTitle Seymour - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/seymour.pldb

paragraph
 Seymour is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3584 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Seymour">Books</span>
 0 <span title="Academic publications about or leveraging Seymour">Papers</span>







paragraph
 

list
 - Seymour is listed on <a href="https://hopl.info/showlanguage.prx?exp=5730">HOPL</a>
 - Read more about Seymour on Semantic Scholar: <a href="https://semanticscholar.org/paper/c1ff6ef218e147749d1b81062d5aa4b3bfe4a90e">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/seymour">Improve our Seymour file</a>

html
 <br>





















keyboardNav seval.html shapeup.html
