title sh

import settings.scroll
htmlTitle sh - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sh.pldb

paragraph
 sh is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2897 <span title="TotalRank: 3435 Jobs: 62 Users: 2713 Facts: 2423 Links: 950">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging sh">Books</span>
 0 <span title="Academic publications about or leveraging sh">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/sh">Riju</a>





paragraph
 

list
 - sh is listed on <a href="https://hopl.info/showlanguage.prx?exp=568">HOPL</a>
 - Read more about sh on Semantic Scholar: <a href="https://semanticscholar.org/paper/4d9cdae4e506c6b9e445e78f918b0b5ca2d60991">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sh">Improve our sh file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/sh'>Riju</a>:
code
 echo &quot;Hello, world!&quot;
 



















keyboardNav scroll-lang.html tick-c.html
