title sh

import settings.scroll
htmlTitle sh - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sh.pldb

* sh is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #2935 <span title="TotalRank: 3569 Jobs: 101 Users: 2742 Facts: 2515 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging sh">Books</span>
 0 <span title="Academic publications about or leveraging sh">Papers</span>

* Try now: <a href="https://riju.codes/sh">Riju</a>

* 

- sh is listed on <a href="https://hopl.info/showlanguage.prx?exp=568">HOPL</a>
- Read more about sh on Semantic Scholar: <a href="https://semanticscholar.org/paper/4d9cdae4e506c6b9e445e78f918b0b5ca2d60991">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sh">Improve our sh file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/sh'>Riju</a>:
code
 echo &quot;Hello, world!&quot;
 

keyboardNav scroll-lang.html tick-c.html
