title SHA-1

import settings.scroll
htmlTitle SHA-1 - Hash function

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sha-1-hash-function.pldb

paragraph
 SHA-1 is a <a href="../lists/languages.html?filter=hashFunction">hash function</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #792 on PLDB
 29 Years Old
 7.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 In cryptography, SHA-1 (Secure Hash Algorithm 1) is a cryptographic hash function which takes an input and  produces a 160-bit (20-byte) hash value known as a message digest – typically rendered as a hexadecimal number, 40 digits long. It was designed by the United States National Security Agency, and is a U.S. Federal Information Processing Standard.Since 2005 SHA-1 has not been considered secure against well-funded opponents, as of 2010 many organizations have recommended its replacement. <a href="https://en.wikipedia.org/wiki/SHA-1">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SHA-1">SHA-1 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sha-1-hash-function">Improve our SHA-1 file</a>

html
 <br>





















keyboardNav gold.html dvi-standard.html
