title SHA-2

import settings.scroll
htmlTitle SHA-2 - Hash function

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sha-2-hash-function.pldb

paragraph
 SHA-2 is a <a href="../lists/languages.html?filter=hashFunction">hash function</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #795 on PLDB
 21 Years Old
 8.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 SHA-2 (Secure Hash Algorithm 2) is a set of cryptographic hash functions designed by the United States National Security Agency (NSA). They are built using the Merkle–Damgård structure, from a one-way compression function itself built using the Davies–Meyer structure from a (classified) specialized block cipher. SHA-2 includes significant changes from its predecessor, SHA-1. <a href="https://en.wikipedia.org/wiki/SHA-2">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SHA-2">SHA-2 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sha-2-hash-function">Improve our SHA-2 file</a>

html
 <br>





















keyboardNav micropython.html conan-pm.html
