title SHA-3

import settings.scroll
htmlTitle SHA-3 - Hash function

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sha-3-hash-function.pldb

paragraph
 SHA-3 is a <a href="../lists/languages.html?filter=hashFunction">hash function</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #925 on PLDB
 7 Years Old
 4.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 SHA-3 (Secure Hash Algorithm 3) is the latest member of the Secure Hash Algorithm family of standards, released by NIST on August 5, 2015. Although part of the same series of standards, SHA-3 is internally different from the MD5-like structure of SHA-1 and SHA-2. SHA-3 is a subset of the broader cryptographic primitive family Keccak (), designed by Guido Bertoni, Joan Daemen, Michaël Peeters, and Gilles Van Assche, building upon RadioGatún. <a href="https://en.wikipedia.org/wiki/SHA-3">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SHA-3">SHA-3 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sha-3-hash-function">Improve our SHA-3 file</a>

html
 <br>





















keyboardNav chef.html praat-script.html
