title shade

import settings.scroll
htmlTitle shade - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shade.pldb

* shade is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #2719 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3148 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging shade">Books</span>
 0 <span title="Academic publications about or leveraging shade">Papers</span>

* 

- shade is developed on <a href="https://github.com/chameco/Shade">GitHub</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/shade">Improve our shade file</a>

html
 <br>

## HackerNews discussions of shade

pipeTable
 title|titleLink|date|score|comments
 Show HN: Shade, a language based on C, Go, and Haskell|https://news.ycombinator.com/item?id=4973566|12/27/2012|15|0

keyboardNav sepi.html shml.html
