title ShaderLab

import settings.scroll
htmlTitle ShaderLab - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shaderlab.pldb

* ShaderLab is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #675 <span title="TotalRank: 1229 Jobs: 102 Users: 1099 Facts: 174 Links: 953">on PLDB</span>
 22 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ShaderLab">Books</span>
 0 <span title="Academic publications about or leveraging ShaderLab">Papers</span>
 59k <span title="ShaderLab repos on GitHub.">Repos</span>

* 

- There are at least 59,455 ShaderLab repos on <a href="https://github.com/search?q=language:ShaderLab">GitHub</a>
- file extensions for ShaderLab include shader
- The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using ShaderLab in 1k repos on <a href="https://api.github.com/search/repositories?q=language:ShaderLab">GitHub</a>
- GitHub supports <a href="https://github.com/tgjones/shaders-tmLanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ShaderLab
- Read more about ShaderLab on the web: <a href="https://docs.unity3d.com/Manual/SL-Shader.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/shaderlab">Improve our ShaderLab file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/tgjones/shaders-tmLanguage'>Linguist</a>:
code
 // From https://github.com/Unity-Technologies/PostProcessing,
 // licensed under MIT licence.
 
 Shader &quot;Hidden/Post FX/Depth Of Field&quot;
 {
     Properties
     {
         _MainTex (&quot;&quot;, 2D) = &quot;black&quot;
     }
 
     CGINCLUDE
         #pragma exclude_renderers d3d11_9x
         #pragma target 3.0
     ENDCG
 
     SubShader
     {
         Cull Off ZWrite Off ZTest Always
 
         // (0) Downsampling, prefiltering &amp; CoC
         Pass
         {
             CGPROGRAM
                 #pragma multi_compile __ UNITY_COLORSPACE_GAMMA
                 #pragma vertex VertDOF
                 #pragma fragment FragPrefilter
                 #include &quot;DepthOfField.cginc&quot;
             ENDCG
         }
 
         // (1) Pass 0 + temporal antialiasing
         Pass
         {
             CGPROGRAM
                 #pragma vertex VertDOF
                 #pragma fragment FragPrefilter
                 #define PREFILTER_TAA
                 #include &quot;DepthOfField.cginc&quot;
             ENDCG
         }
 
         // (2-5) Bokeh filter with disk-shaped kernels
         Pass
         {
             CGPROGRAM
                 #pragma vertex VertDOF
                 #pragma fragment FragBlur
                 #define KERNEL_SMALL
                 #include &quot;DepthOfField.cginc&quot;
             ENDCG
         }
 
         Pass
         {
             CGPROGRAM
                 #pragma vertex VertDOF
                 #pragma fragment FragBlur
                 #define KERNEL_MEDIUM
                 #include &quot;DepthOfField.cginc&quot;
             ENDCG
         }
 
         Pass
         {
             CGPROGRAM
                 #pragma vertex VertDOF
                 #pragma fragment FragBlur
                 #define KERNEL_LARGE
                 #include &quot;DepthOfField.cginc&quot;
             ENDCG
         }
 
         Pass
         {
             CGPROGRAM
                 #pragma vertex VertDOF
                 #pragma fragment FragBlur
                 #define KERNEL_VERYLARGE
                 #include &quot;DepthOfField.cginc&quot;
             ENDCG
         }
 
         // (6) Postfilter blur
         Pass
         {
             CGPROGRAM
                 #pragma vertex VertDOF
                 #pragma fragment FragPostBlur
                 #include &quot;DepthOfField.cginc&quot;
             ENDCG
         }
     }
 
     FallBack Off
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav pic.html vyper.html
