title Shakespeare

import settings.scroll
htmlTitle Shakespeare - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shakespeare.pldb

paragraph
 Shakespeare is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #393 <span title="TotalRank: 815 Jobs: 62 Users: 690 Facts: 63 Links: 950">on PLDB</span>
 29 Years Old
 521 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Shakespeare">Books</span>
 0 <span title="Academic publications about or leveraging Shakespeare">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/shakespeare">Riju</a>





paragraph
 The Shakespeare Programming Language (SPL) is an esoteric programming language designed by Jon Åslund and Karl Hasselström. Like the Chef programming language, it is designed to make programs appear to be something other than programs; in this case, Shakespearean plays. A character list in the beginning of the program declares a number of stacks, naturally with names like "Romeo" and "Juliet". <a href="https://en.wikipedia.org/wiki/Shakespeare_Programming_Language">Read more on Wikipedia...</a>

list
 - the <a href="http://shakespearelang.sourceforge.net/report/shakespeare/">Shakespeare website</a>
 - the <a href="https://en.wikipedia.org/wiki/Shakespeare_Programming_Language">Shakespeare Wikipedia page</a>
 - Shakespeare appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - See also: <a href="assembly-language.html">Assembly language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/shakespeare">Improve our Shakespeare file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/shakespeare'>Riju</a>:
code
 The Infamous Hello World Program.
 
 Romeo, a young man with a remarkable patience.
 Juliet, a likewise young woman of remarkable grace.
 Ophelia, a remarkable woman much in dispute with Hamlet.
 Hamlet, the flatterer of Andersen Insulting A/S.
 
 
                     Act I: Hamlet&#39;s insults and flattery.
 
                     Scene I: The insulting of Romeo.
 
 [Enter Hamlet and Romeo]
 
 Hamlet:
  You lying stupid fatherless big smelly half-witted coward!
  You are as stupid as the difference between a handsome rich brave
  hero and thyself! Speak your mind!
 
  You are as brave as the sum of your fat little stuffed misused dusty
  old rotten codpiece and a beautiful fair warm peaceful sunny summer&#39;s
  day. You are as healthy as the difference between the sum of the
  sweetest reddest rose and my father and yourself! Speak your mind!
 
  You are as cowardly as the sum of yourself and the difference
  between a big mighty proud kingdom and a horse. Speak your mind.
 
  Speak your mind!
 
 [Exit Romeo]
 
                     Scene II: The praising of Juliet.
 
 [Enter Juliet]
 
 Hamlet:
  Thou art as sweet as the sum of the sum of Romeo and his horse and his
  black cat! Speak thy mind!
 
 [Exit Juliet]
 
                     Scene III: The praising of Ophelia.
 
 [Enter Ophelia]
 
 Hamlet:
  Thou art as lovely as the product of a large rural town and my amazing
  bottomless embroidered purse. Speak thy mind!
 
  Thou art as loving as the product of the bluest clearest sweetest sky
  and the sum of a squirrel and a white horse. Thou art as beautiful as
  the difference between Juliet and thyself. Speak thy mind!
 
 [Exeunt Ophelia and Hamlet]
 
 
                     Act II: Behind Hamlet&#39;s back.
 
                     Scene I: Romeo and Juliet&#39;s conversation.
 
 [Enter Romeo and Juliet]
 
 Romeo:
  Speak your mind. You are as worried as the sum of yourself and the
  difference between my small smooth hamster and my nose. Speak your
  mind!
 
 Juliet:
  Speak YOUR mind! You are as bad as Hamlet! You are as small as the
  difference between the square of the difference between my little pony
  and your big hairy hound and the cube of your sorry little
  codpiece. Speak your mind!
 
 [Exit Romeo]
 
                     Scene II: Juliet and Ophelia&#39;s conversation.
 
 [Enter Ophelia]
 
 Juliet:
  Thou art as good as the quotient between Romeo and the sum of a small
  furry animal and a leech. Speak your mind!
 
 Ophelia:
  Thou art as disgusting as the quotient between Romeo and twice the
  difference between a mistletoe and an oozing infected blister! Speak
  your mind!
 
 [Exeunt]
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Shakespeare'>the Hello World Collection</a>:
code
 The Infamous Hello World Program in Shakespeare.
 
 Romeo, a young man with a remarkable patience.
 Juliet, a likewise young woman of remarkable grace.
 Ophelia, a remarkable woman much in dispute with Hamlet.
 Hamlet, the flatterer of Andersen Insulting A/S.
 
 
                     Act I: Hamlet&#39;s insults and flattery.
 
                     Scene I: The insulting of Romeo.
 
 [Enter Hamlet and Romeo]
 
 Hamlet:
  You lying stupid fatherless big smelly half-witted coward!
  You are as stupid as the difference between a handsome rich brave
  hero and thyself! Speak your mind!
 
  You are as brave as the sum of your fat little stuffed misused dusty
  old rotten codpiece and a beautiful fair warm peaceful sunny summer&#39;s
  day. You are as healthy as the difference between the sum of the
  sweetest reddest rose and my father and yourself! Speak your mind!
 
  You are as cowardly as the sum of yourself and the difference
  between a big mighty proud kingdom and a horse. Speak your mind.
 
  Speak your mind!
 
 [Exit Romeo]
 
                     Scene II: The praising of Juliet.
 
 [Enter Juliet]
 
 Hamlet:
  Thou art as sweet as the sum of the sum of Romeo and his horse and his
  black cat! Speak thy mind!
 
 [Exit Juliet]
 
                     Scene III: The praising of Ophelia.
 
 [Enter Ophelia]
 
 Hamlet:
  Thou art as lovely as the product of a large rural town and my amazing
  bottomless embroidered purse. Speak thy mind!
 
  Thou art as loving as the product of the bluest clearest sweetest sky
  and the sum of a squirrel and a white horse. Thou art as beautiful as
  the difference between Juliet and thyself. Speak thy mind!
 
 [Exeunt Ophelia and Hamlet]
 
 
                     Act II: Behind Hamlet&#39;s back.
 
                     Scene I: Romeo and Juliet&#39;s conversation.
 
 [Enter Romeo and Juliet]
 
 Romeo:
  Speak your mind. You are as worried as the sum of yourself and the
  difference between my small smooth hamster and my nose. Speak your
  mind!
 
 Juliet:
  Speak YOUR mind! You are as bad as Hamlet! You are as small as the
  difference between the square of the difference between my little pony
  and your big hairy hound and the cube of your sorry little
  codpiece. Speak your mind!
 
 [Exit Romeo]
 
                     Scene II: Juliet and Ophelia&#39;s conversation.
 
 [Enter Ophelia]
 
 Juliet:
  Thou art as good as the quotient between Romeo and the sum of a small
  furry animal and a leech. Speak your mind!
 
 Ophelia:
  Thou art as disgusting as the quotient between Romeo and twice the
  difference between a mistletoe and an oozing infected blister! Speak
  your mind!
 
 [Exeunt]
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Shakespeare_Programming_Language'>Wikipedia</a>:
code
 Act II: Behind Hamlet&#39;s back.
                    Scene I: Romeo and Juliet&#39;s conversation.
 [Enter Romeo and Juliet]
 Romeo:
 Speak your mind. You are as worried as the sum of yourself and the
 difference between my small smooth hamster and my nose. Speak your
 mind!
 Juliet:
 Speak YOUR mind! You are as bad as Hamlet! You are as small as the
 difference between the square of the difference between my little pony
 and your big hairy hound and the cube of your sorry little
 codpiece. Speak your mind!
 [Exit Romeo]
                    Scene II: Juliet and Ophelia&#39;s conversation.
 [Enter Ophelia]
 Juliet:
 Thou art as good as the quotient between Romeo and the sum of a small
 furry animal and a leech. Speak your mind!
 Ophelia:
 Thou art as disgusting as the quotient between Romeo and twice the
 difference between a mistletoe and an oozing infected blister! Speak
 your mind!
 [Exeunt]











foldBreak
subsection Books about Shakespeare from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Shakespeare For Dummies|https://isbndb.com/book/9780764551352|Doyle, John and Lischner, Ray|1999|For Dummies








keyboardNav peg.html altair-basic.html
