title sham

import settings.scroll
htmlTitle sham - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sham.pldb

* sham is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2090 <span title="TotalRank: 2565 Jobs: 101 Users: 1511 Facts: 2276 Links: 953">on PLDB</span>
 6 Years Old
 81 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging sham">Books</span>
 0 <span title="Academic publications about or leveraging sham">Papers</span>

* A DSL for runtime code generation in racket

- sham is developed on <a href="https://github.com/rjnw/sham">GitHub</a> and has 62 stars
- Read more about sham on the web: <a href="https://arxiv.org/abs/2005.09028">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sham">Improve our sham file</a>

html
 <br>

keyboardNav objectlogo.html clamp.html
