title sham

import settings.scroll
htmlTitle sham - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sham.pldb

paragraph
 sham is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2035 <span title="TotalRank: 2495 Jobs: 62 Users: 1483 Facts: 2198 Links: 950">on PLDB</span>
 6 Years Old
 81 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging sham">Books</span>
 0 <span title="Academic publications about or leveraging sham">Papers</span>







paragraph
 A DSL for runtime code generation in racket

list
 - sham is developed on <a href="https://github.com/rjnw/sham">GitHub</a> and has 62 stars
 - Read more about sham on the web: <a href="https://arxiv.org/abs/2005.09028">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sham">Improve our sham file</a>

html
 <br>





















keyboardNav ps-algol.html clamp.html
