title ShapeUp

import settings.scroll
htmlTitle ShapeUp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shapeup.pldb

* ShapeUp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #3574 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging ShapeUp">Books</span>
 0 <span title="Academic publications about or leveraging ShapeUp">Papers</span>

* 

- ShapeUp is listed on <a href="https://hopl.info/showlanguage.prx?exp=6350">HOPL</a>
- Read more about ShapeUp on Semantic Scholar: <a href="https://semanticscholar.org/paper/43b485d56606e188e24563d8ae2fe520ad555bf4">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/shapeup">Improve our ShapeUp file</a>

html
 <br>

keyboardNav seymour.html shared-prolog.html
