title Sheep

import settings.scroll
htmlTitle Sheep - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sheep-lang.pldb

paragraph
 Sheep is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a> by <a href="../lists/creators.html#Wouter_Van_Oortmerssen">Wouter Van Oortmerssen</a>.

kpiTable
 #935 <span title="TotalRank: 1442 Jobs: 62 Users: 2273 Facts: 430 Links: 950">on PLDB</span>
 22 Years Old
 1 <span title="Books about or leveraging Sheep">Books</span>
 0 <span title="Academic publications about or leveraging Sheep">Papers</span>







paragraph
 New scripting/querying/ipc/programming language I created for Amiga Inc. There is no publicly available material right now, except for an introductory article at Amiga World, an interview at OSNews.com, and this released screenshot of an early sheep beta in action: SHEEP was planned to have familiar beginner friendly syntax and semantics coupled with multimethods, automatic memory management without garbage collection (linearity), powerful datatypes, pattern matching, strong and dynamic typing living together in harmony, integrated access to all the new Amiga OS features, and optional compiled output comparable to C in speed and size.

list
 - the <a href="http://strlen.com/sheep-language/">Sheep website</a>
 - Read more about Sheep on the web: <a href="https://www.osnews.com/story/169/interview-wouter-van-oortmerssen-on-sheep/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sheep-lang">Improve our Sheep file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 — Tree of Pythagoras
 
 — based on an old E example by Raymond Hoving
 
 
 import “ave”
 
 
 define pythtree ax:real ay:real bx:real by:real depth:int do
 
   cx = ax-ay+by
 
   cy = ax+ay-bx
 
   dx = bx+by-ay
 
   dy = ax-bx+by
 
   ex = 0.5*(cx-cy+dx+dy)
 
   ey = 0.5*(cx+cy-dx+dy)
 
   c = -1-depth*$100020
 
   ave_line cx cy ax ay c
 
   ave_line ax ay bx by c
 
   ave_line bx by dx dy c
 
   ave_line dx dy cx cy c
 
   ave_line cx cy ex ey c
 
   ave_line ex ey dx dy c
 
   if depth &lt; 12 then
     pythtree cx cy ex ey depth+1
     pythtree ex ey dx dy depth+1
   end
 end
 
 width = 640
 height = 480
 
 ave_openwindow &quot;Pythagoras Tree&quot; width height 0
 
 pythtree width/2-width/12 height-20 width/2+width/12 height-20 0
 
 ave_update
 repeat
 until ave_getmessage = &#39;Q&#39;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
   define pythtree ax:real ay:real bx:real by:real depth:int do
      cx = ax-ay+by
    end
  Token 





foldBreak
subsection Books about Sheep from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Genetics of Reproduction in Sheep|https://isbndb.com/book/9780407003026|Land, R. B.|1985|Butterworth-Heinemann








keyboardNav natural.html gfa-basic.html
