title SheerPower 4GL

import settings.scroll
htmlTitle SheerPower 4GL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sheerpower-4gl.pldb

paragraph
 SheerPower 4GL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4055 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3555 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SheerPower 4GL">Books</span>
 0 <span title="Academic publications about or leveraging SheerPower 4GL">Papers</span>





paragraph
 

list
 - SheerPower 4GL is listed on <a href="https://hopl.info/showlanguage.prx?exp=8643">HOPL</a>
 - Read more about SheerPower 4GL on the web: <a href="http://forums.devarticles.com/programming-tools-11/sheerpower-4gl-is-the-next-generation-programming-language-for-windows-10331.html">1</a>
 - Have a question about SheerPower 4GL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sheerpower-4gl">Edit this page</a>

html
 <br>



















keyboardNav sdms.html simple-stackless-lisp.html
