title ShEx

import settings.scroll
htmlTitle ShEx - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shex.pldb

* ShEx is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #2180 <span title="TotalRank: 2677 Jobs: 101 Users: 1833 Facts: 1623 Links: 953">on PLDB</span>
 10 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ShEx">Books</span>
 0 <span title="Academic publications about or leveraging ShEx">Papers</span>

* Shape Expressions (ShEx)  is a language for validating and describing RDF.  It was proposed at the 2012 RDF Validation Workshop as a high-level, concise language for RDF validation.  The shapes can be defined in a human-friendly compact syntax called ShExC or using any Resource Description Framework (RDF) serialization formats like JSON-LD or Turtle. <a href="https://en.wikipedia.org/wiki/ShEx">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/ShEx">ShEx Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/shex">Improve our ShEx file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 PREFIX :       &lt;http://example.org/&gt;
 PREFIX schema: &lt;http://schema.org/&gt;
 
 :Person {
  schema:name  xsd:string   ;
  schema:knows @:Person   * ;
 }

keyboardNav zopl.html business-object-notation.html
