title shill

import settings.scroll
htmlTitle shill - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shill.pldb

paragraph
 shill is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2399 <span title="TotalRank: 2689 Jobs: 62 Users: 2172 Facts: 1681 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging shill">Books</span>
 0 <span title="Academic publications about or leveraging shill">Papers</span>







paragraph
 

list
 - the <a href="http://shill-lang.org">shill website</a>
 - <a href="http://shill-lang.org">shill-lang.org</a> was registered in 2014
 - Have a question about shill not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/shill">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of shill

pipeTable
 title|titleLink|date|score|comments
 Shill: A Secure Shell Scripting Language|https://news.ycombinator.com/item?id=8365300|09/25/2014|85|43

keyboardNav sepi.html socialite.html
