title shiv

import settings.scroll
htmlTitle shiv - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shiv.pldb

* shiv is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2673 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 4108 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging shiv">Books</span>
 0 <span title="Academic publications about or leveraging shiv">Papers</span>

* The Shiv programming language is a language designed around extending the langauge itself. Its main features include: Simple, light-weight yet expressive syntax; Powerful metaprogramming capabilities.

- shiv is developed on <a href="https://gitlab.com/count.j0ecool/shiv">GitHub</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/shiv">Improve our shiv file</a>

html
 <br>

keyboardNav python-format-spec.html thune.html
