title Short Code computer language

import settings.scroll
htmlTitle Short Code computer language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/short-code-computer-language.pldb

* Short Code computer language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1949.
 link ../lists/languages.html?filter=1949 1949

 

kpiTable
 #1436 <span title="TotalRank: 1942 Jobs: 101 Users: 1176 Facts: 1421 Links: 665">on PLDB</span>
 73 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Short Code computer language">Books</span>
 0 <span title="Academic publications about or leveraging Short Code computer language">Papers</span>

* Short Code was one of the first higher-level languages ever developed for an electronic computer. Unlike machine code, Short Code statements represented mathematic expressions rather than a machine instruction. Also known as an automatic programming, the source code was not compiled but executed through an interpreter to simplify the programming process; the execution time was much slower though.. <a href="https://en.wikipedia.org/wiki/Short_Code_(computer_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Short_Code_(computer_language)">Short Code computer language Wikipedia page</a>
- Short Code computer language is listed on <a href="https://hopl.info/showlanguage.prx?exp=2707">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/short-code-computer-language">Improve our Short Code computer language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Short_Code_(computer_language)'>Wikipedia</a>:
code
 X3 =  (  X1 +  Y1 )  /  X1 * Y1   substitute variables
 X3 03 09 X1 07 Y1 02 04 X1   Y1   substitute operators and parentheses. 
                                        Note multiplication is represented
                                        by juxtaposition.
 07Y10204X1Y1                      group into 12-byte words.
 0000X30309X1

keyboardNav databus.html winbatch.html
