title SHRDLU

import settings.scroll
htmlTitle SHRDLU - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shrdlu.pldb

paragraph
 SHRDLU is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=1968">1968</a> by <a href="../lists/creators.html#Terry_Winograd">Terry Winograd</a>.

kpiTable
 #3329 on PLDB
 54 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/SHRDLU">SHRDLU Wikipedia page</a>
 - SHRDLU is listed on <a href="https://hopl.info/showlanguage.prx?exp=4580">HOPL</a>
 - Have a question about SHRDLU not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/shrdlu">Edit this page</a>

html
 <br>



















keyboardNav sets-feature.html ssml.html
