title SHRDLU

import settings.scroll
htmlTitle SHRDLU - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shrdlu.pldb

paragraph
 SHRDLU is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1968">1968</a> by <a href="../lists/creators.html#Terry_Winograd">Terry Winograd</a>.

kpiTable
 #2974 on PLDB
 54 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/SHRDLU">SHRDLU Wikipedia page</a>
 - SHRDLU is listed on <a href="https://hopl.info/showlanguage.prx?exp=4580">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/shrdlu">Improve our SHRDLU file</a>

html
 <br>





















keyboardNav semi-thue-system.html superplan.html
