title SI Library

import settings.scroll
htmlTitle SI Library - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/si-library.pldb

* SI Library is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #3577 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging SI Library">Books</span>
 0 <span title="Academic publications about or leveraging SI Library">Papers</span>

* 

- SI Library is listed on <a href="https://hopl.info/showlanguage.prx?exp=3696">HOPL</a>
- Read more about SI Library on Semantic Scholar: <a href="https://semanticscholar.org/paper/3a9921fe4a806184e2d69c2e17064b89a1eefce0">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/si-library">Improve our SI Library file</a>

html
 <br>

keyboardNav sheerpower-4gl.html sidopsp.html
