title SI Library

import settings.scroll
htmlTitle SI Library - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/si-library.pldb

paragraph
 SI Library is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3755 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging SI Library">Books</span>
 0 <span title="Academic publications about or leveraging SI Library">Papers</span>







paragraph
 

list
 - SI Library is listed on <a href="https://hopl.info/showlanguage.prx?exp=3696">HOPL</a>
 - Read more about SI Library on Semantic Scholar: <a href="https://semanticscholar.org/paper/3a9921fe4a806184e2d69c2e17064b89a1eefce0">1</a>
 - Have a question about SI Library not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/si-library">Edit this page</a>

html
 <br>



















keyboardNav shared-prolog.html sidopsp.html
