title SI

import settings.scroll
htmlTitle SI - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/si.pldb

paragraph
 SI, aka Système international, is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #223 <span title="TotalRank: 544 Jobs: 69 Users: 88 Facts: 1343 Links: 387">on PLDB</span>
 62 Years Old
 14.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SI">Books</span>
 2 <span title="Academic publications about or leveraging SI">Papers</span>







paragraph
 The International System of Units (abbreviated as SI, from the French Système international (d'unités)) is the modern form of the metric system, and is the most widely used system of measurement. It comprises a coherent system of units of measurement built on seven base units and a set of twenty prefixes to the unit names and unit symbols that may be used when specifying multiples and fractions of the units. The system also specifies lowercase names for 22 derived units. <a href="https://en.wikipedia.org/wiki/International_System_of_Units">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/International_System_of_Units">SI Wikipedia page</a>
 - See also: (3 related languages)<a href="isq.html">International System of Quantities</a>, <a href="symbol.html">SYMBOL</a>, <a href="unicode.html">Unicode</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/si">Improve our SI file</a>

html
 <br>















foldBreak
subsection Publications about SI from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Experimental Study and Prediction of Performance and Emission in an SI Engine Using Alternative Fuel with Artificial Neural Network|https://www.semanticscholar.org/paper/cfdf914e2c013f4ccb73634f89e76c222c5257b3|M. K. Balki and Volkan Çavuş and İ. U. Duran and Resul Tuna and C. Sayın|2018|13|0
 Si una imagen vale más que mil palabras: ¿cuánto puede decir un gráfico de cajas?|https://www.semanticscholar.org/paper/568d90449953ad07956258dfa0095d1f31794332|D. D. Ávila and V. M. Ramírez-Arrieta|2020|1|0






keyboardNav ceylon.html j.html
