title Sibelius

import settings.scroll
htmlTitle Sibelius - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sibelius-software.pldb

paragraph
 Sibelius is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1074 <span title="TotalRank: 1569 Jobs: 62 Users: 1121 Facts: 2011 Links: 386">on PLDB</span>
 24 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sibelius">Books</span>
 0 <span title="Academic publications about or leveraging Sibelius">Papers</span>







paragraph
 Sibelius is a scorewriter program developed and released by Sibelius Software Limited (now part of Avid Technology).  It is the world's largest selling music notation program.  Beyond creating, editing and printing music scores, Sibelius can also play the music back using sampled or synthesised sounds. <a href="https://en.wikipedia.org/wiki/Sibelius_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Sibelius_(software)">Sibelius Wikipedia page</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="musicxml.html">MusicXML</a>, <a href="qt.html">Qt</a>, <a href="powerpc.html">PowerPC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sibelius-software">Improve our Sibelius file</a>

html
 <br>





















keyboardNav acorn-atom.html flowgorithm.html
