title Sibilant

import settings.scroll
htmlTitle Sibilant - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sibilant.pldb

paragraph
 Sibilant is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Jacob_Rothstein">Jacob Rothstein</a>.

kpiTable
 #1235 <span title="TotalRank: 1745 Jobs: 101 Users: 692 Facts: 1875 Links: 952">on PLDB</span>
 12 Years Old
 538 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sibilant">Books</span>
 0 <span title="Academic publications about or leveraging Sibilant">Papers</span>







paragraph
 Just another compile-to-js LISP-like language

list
 - the <a href="https://sibilant.org/">Sibilant website</a>
 - Sibilant is developed on <a href="https://github.com/jbr/sibilant">GitHub</a> and has 383 stars
 - file extensions for Sibilant include sibilant
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sibilant">Improve our Sibilant file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=sibilant">Keywords</a> in Sibilant
paragraph
 assign def do each if lambda pipe set this var when















keyboardNav algebraic-modeling-language.html wddx.html
