title SIDOPS+

import settings.scroll
htmlTitle SIDOPS+ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sidopsp.pldb

* SIDOPS+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #3577 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging SIDOPS+">Books</span>
 0 <span title="Academic publications about or leveraging SIDOPS+">Papers</span>

* 

- SIDOPS+ is listed on <a href="https://hopl.info/showlanguage.prx?exp=6491">HOPL</a>
- Read more about SIDOPS+ on Semantic Scholar: <a href="https://semanticscholar.org/paper/82f44d2e0c182e726ec69edb76fda10c65088b04">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sidopsp">Improve our SIDOPS+ file</a>

html
 <br>

keyboardNav si-library.html sigma-76.html
