title sierra

import settings.scroll
htmlTitle sierra - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sierra.pldb

paragraph
 sierra is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2742 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2751 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging sierra">Books</span>
 0 <span title="Academic publications about or leveraging sierra">Papers</span>







paragraph
 

list
 - the <a href="https://sierra-lang.github.io">sierra website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sierra">Improve our sierra file</a>

html
 <br>



















subsection HackerNews discussions of sierra

pipeTable
 title|titleLink|date|score|comments
 Sierra – A SIMD Extension for C++|https://news.ycombinator.com/item?id=18340730|10/30/2018|35|4

keyboardNav sharpscript.html slim-pl.html
