title sierra

import settings.scroll
htmlTitle sierra - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sierra.pldb

* sierra is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2758 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging sierra">Books</span>
 0 <span title="Academic publications about or leveraging sierra">Papers</span>

* 

- the <a href="https://sierra-lang.github.io">sierra website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sierra">Improve our sierra file</a>

html
 <br>

## HackerNews discussions of sierra

pipeTable
 title|titleLink|date|score|comments
 Sierra – A SIMD Extension for C++|https://news.ycombinator.com/item?id=18340730|10/30/2018|35|4

keyboardNav sharpscript.html slim-pl.html
