title SIGNAL

import settings.scroll
htmlTitle SIGNAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/signal.pldb

* SIGNAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #1762 <span title="TotalRank: 2258 Jobs: 101 Users: 1492 Facts: 1546 Links: 665">on PLDB</span>
 40 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SIGNAL">Books</span>
 0 <span title="Academic publications about or leveraging SIGNAL">Papers</span>

* SIGNAL is a programming language based on synchronized data-flow (flows + synchronization): a process is a set of equations on elementary flows describing both data and control. The SIGNAL formal model provides the capability to describe systems with several clocks  (polychronous systems) as relational specifications. Relations are useful as partial specifications and as specifications of non-deterministic devices (for instance a non-deterministic bus) or external processes (for instance an unsafe car driver). <a href="https://en.wikipedia.org/wiki/SIGNAL_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SIGNAL_(programming_language)">SIGNAL Wikipedia page</a>
- SIGNAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1270">HOPL</a>
- SIGNAL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (4 related languages)<a href="esterel.html">Esterel</a>, <a href="lustre.html">Lustre</a>, <a href="simulink.html">Simulink</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/signal">Improve our SIGNAL file</a>

html
 <br>

keyboardNav isbl.html snaptag.html
