title SIGNAL

import settings.scroll
htmlTitle SIGNAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/signal.pldb

paragraph
 SIGNAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #1089 <span title="TotalRank: 1589 Jobs: 62 Users: 1424 Facts: 863 Links: 664">on PLDB</span>
 40 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SIGNAL">Books</span>
 0 <span title="Academic publications about or leveraging SIGNAL">Papers</span>







paragraph
 SIGNAL is a programming language based on synchronized data-flow (flows + synchronization): a process is a set of equations on elementary flows describing both data and control. The SIGNAL formal model provides the capability to describe systems with several clocks  (polychronous systems) as relational specifications. Relations are useful as partial specifications and as specifications of non-deterministic devices (for instance a non-deterministic bus) or external processes (for instance an unsafe car driver). <a href="https://en.wikipedia.org/wiki/SIGNAL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SIGNAL_(programming_language)">SIGNAL Wikipedia page</a>
 - SIGNAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1270">HOPL</a>
 - SIGNAL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: <a href="esterel.html">Esterel</a>, <a href="lustre.html">Lustre</a>, <a href="simulink.html">Simulink</a>, <a href="isbn.html">ISBN</a>
 - Have a question about SIGNAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/signal">Edit this page</a>

html
 <br>





















keyboardNav gold.html cecil.html
