title sile

import settings.scroll
htmlTitle sile - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sile.pldb

paragraph
 sile is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #920 <span title="TotalRank: 1471 Jobs: 101 Users: 418 Facts: 1420 Links: 952">on PLDB</span>
 10 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging sile">Books</span>
 0 <span title="Academic publications about or leveraging sile">Papers</span>







paragraph
 SILE is a typesetting system. Its job is to produce beautiful printed documents from raw content.

list
 - the <a href="https://sile-typesetter.org">sile website</a>
 - sile is developed on <a href="https://github.com/sile-typesetter/sile">GitHub</a> and has 1,217 stars
 - <a href="https://sile-typesetter.org">sile-typesetter.org</a> was registered in 2014
 - See also: (1 related languages)<a href="latex.html">LaTeX</a>
 - Read more about sile on the web: <a href="https://news.ycombinator.com/item?id=22393099">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sile">Improve our sile file</a>

html
 <br>





















keyboardNav harlan.html asciimath.html
