title sill

import settings.scroll
htmlTitle sill - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sill.pldb

paragraph
 sill is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Dennis_Griffith">Dennis Griffith</a>.

kpiTable
 #2199 <span title="TotalRank: 2674 Jobs: 62 Users: 1880 Facts: 1662 Links: 950">on PLDB</span>
 7 Years Old
 36 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging sill">Books</span>
 0 <span title="Academic publications about or leveraging sill">Papers</span>







paragraph
 A programming language based on the intuitionistic linear logic view of session types.

list
 - sill is developed on <a href="https://github.com/ISANobody/sill">GitHub</a> and has 26 stars
 - Read more about sill on the web: <a href="http://groups.inf.ed.ac.uk/abcd/session-implementations.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sill">Improve our sill file</a>

html
 <br>





















keyboardNav cane.html business-application-language.html
