title SIMAN IV

import settings.scroll
htmlTitle SIMAN IV - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siman-iv.pldb

paragraph
 SIMAN IV is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3762 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging SIMAN IV">Books</span>
 0 <span title="Academic publications about or leveraging SIMAN IV">Papers</span>







paragraph
 

list
 - SIMAN IV is listed on <a href="https://hopl.info/showlanguage.prx?exp=4714">HOPL</a>
 - Read more about SIMAN IV on Semantic Scholar: <a href="https://semanticscholar.org/paper/00862625916f9e7662e656dfbf080a440842acd8">1</a>
 - Have a question about SIMAN IV not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/siman-iv">Edit this page</a>

html
 <br>



















keyboardNav sigma-76.html simcal.html
