title SIMAN IV

import settings.scroll
htmlTitle SIMAN IV - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siman-iv.pldb

paragraph
 SIMAN IV is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3611 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging SIMAN IV">Books</span>
 0 <span title="Academic publications about or leveraging SIMAN IV">Papers</span>







paragraph
 

list
 - SIMAN IV is listed on <a href="https://hopl.info/showlanguage.prx?exp=4714">HOPL</a>
 - Read more about SIMAN IV on Semantic Scholar: <a href="https://semanticscholar.org/paper/00862625916f9e7662e656dfbf080a440842acd8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/siman-iv">Improve our SIMAN IV file</a>

html
 <br>





















keyboardNav sigma-76.html simcal.html
