title SIMAN

import settings.scroll
htmlTitle SIMAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siman.pldb

paragraph
 SIMAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2877 <span title="TotalRank: 3321 Jobs: 62 Users: 2728 Facts: 2594 Links: 665">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging SIMAN">Books</span>
 1 <span title="Academic publications about or leveraging SIMAN">Papers</span>







paragraph
 

list
 - SIMAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=1056">HOPL</a>
 - Read more about SIMAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/3bdfdd481108dc2b8810633f245e8efc8be414a3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/siman">Improve our SIMAN file</a>

html
 <br>















foldBreak
subsection Publications about SIMAN from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Critique of SIMAN as a programming language (abstract only)|https://www.semanticscholar.org/paper/3bdfdd481108dc2b8810633f245e8efc8be414a3|D. Thuente|1987|3|0






keyboardNav tiddler.html alma.html
