title SIMDIS

import settings.scroll
htmlTitle SIMDIS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simdis.pldb

paragraph
 SIMDIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3765 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SIMDIS">Books</span>
 0 <span title="Academic publications about or leveraging SIMDIS">Papers</span>







paragraph
 

list
 - SIMDIS is listed on <a href="https://hopl.info/showlanguage.prx?exp=6578">HOPL</a>
 - Read more about SIMDIS on Semantic Scholar: <a href="https://semanticscholar.org/paper/59978bfd8d4589728fbf33f04df0087e21012cbe">1</a>
 - Have a question about SIMDIS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/simdis">Edit this page</a>

html
 <br>



















keyboardNav simcal.html simfactory.html
