title SIMFACTORY

import settings.scroll
htmlTitle SIMFACTORY - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simfactory.pldb

* SIMFACTORY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3583 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging SIMFACTORY">Books</span>
 0 <span title="Academic publications about or leveraging SIMFACTORY">Papers</span>

* 

- SIMFACTORY is listed on <a href="https://hopl.info/showlanguage.prx?exp=4740">HOPL</a>
- Read more about SIMFACTORY on Semantic Scholar: <a href="https://semanticscholar.org/paper/3b1e2b55a9f7880f29a910e7dcce27df8fba3ecb">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/simfactory">Improve our SIMFACTORY file</a>

html
 <br>

keyboardNav simdis.html siml-i.html
