title simit

import settings.scroll
htmlTitle simit - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simit.pldb

paragraph
 simit is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2785 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2594 Links: 950">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging simit">Books</span>
 0 <span title="Academic publications about or leveraging simit">Papers</span>







paragraph
 

list
 - the <a href="http://simit-lang.org">simit website</a>
 - <a href="http://simit-lang.org">simit-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/simit">Improve our simit file</a>

html
 <br>



















subsection HackerNews discussions of simit

pipeTable
 title|titleLink|date|score|comments
 Simit: A language for computing on sparse systems|https://news.ycombinator.com/item?id=12201066|08/01/2016|37|3

keyboardNav seph.html singular.html
