title SimpleScript

import settings.scroll
htmlTitle SimpleScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simplescript.pldb

paragraph
 SimpleScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #4061 <span title="TotalRank: 3591 Jobs: 62 Users: 2583 Facts: 3558 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SimpleScript">Books</span>
 0 <span title="Academic publications about or leveraging SimpleScript">Papers</span>







paragraph
 

list
 - SimpleScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8645">HOPL</a>
 - Read more about SimpleScript on the web: <a href="https://github.com/ajlopez/SimpleScript">1</a>
 - Have a question about SimpleScript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/simplescript">Edit this page</a>

html
 <br>



















keyboardNav simple-stackless-lisp.html superforth.html
