title SIMPLE

import settings.scroll
htmlTitle SIMPLE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simple.pldb

paragraph
 SIMPLE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2195 <span title="TotalRank: 2673 Jobs: 62 Users: 1661 Facts: 2011 Links: 950">on PLDB</span>
 42 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SIMPLE">Books</span>
 0 <span title="Academic publications about or leveraging SIMPLE">Papers</span>







paragraph
 SIMPLE may refer to:. <a href="https://en.wikipedia.org/wiki/SIMPLE">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SIMPLE">SIMPLE Wikipedia page</a>
 - SIMPLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=118">HOPL</a>
 - Read more about SIMPLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/0a66cbf7265e60133c03dc31ebc2966a188e37ac">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/simple">Improve our SIMPLE file</a>

html
 <br>





















keyboardNav eumel.html xcore.html
