title SimpleScript

import settings.scroll
htmlTitle SimpleScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simplescript.pldb

* SimpleScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3139 <span title="TotalRank: 3799 Jobs: 102 Users: 2744 Facts: 4099 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging SimpleScript">Books</span>
 0 <span title="Academic publications about or leveraging SimpleScript">Papers</span>

* 

- SimpleScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=8645">HOPL</a>
- Read more about SimpleScript on the web: <a href="https://github.com/ajlopez/SimpleScript">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/simplescript">Improve our SimpleScript file</a>

html
 <br>

keyboardNav simple-stackless-lisp.html sugarj.html
