title simplicity

import settings.scroll
htmlTitle simplicity - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simplictiy.pldb

* simplicity is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #1431 <span title="TotalRank: 1926 Jobs: 102 Users: 871 Facts: 2438 Links: 953">on PLDB</span>
 5 Years Old
 340 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging simplicity">Books</span>
 0 <span title="Academic publications about or leveraging simplicity">Papers</span>

* Simplicity is a work-in-progress low-level programming language with greater flexibility and expressiveness than Bitcoin Script. Simplicity is a typed, combinator-based, functional language without loops and recursion, designed to be used for crypto-currencies and blockchain applications.

- simplicity is developed on <a href="https://github.com/ElementsProject/simplicity">GitHub</a> and has 231 stars
- simplicity is written in <a href="php.html">PHP</a> & <a href="c.html">C</a> & <a href="tcl.html">Tcl</a> & <a href="haskell.html">Haskell</a>
- Official Blog page for simplicity<a href="https://blog.blockstream.com/en-simplicity-github/">(Link)</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/simplictiy">Improve our simplicity file</a>

html
 <br>

keyboardNav small-c.html never.html
