title SIMPL

import settings.scroll
htmlTitle SIMPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simpl.pldb

* SIMPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #1951 <span title="TotalRank: 2416 Jobs: 101 Users: 1362 Facts: 1733 Links: 953">on PLDB</span>
 32 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging SIMPL">Books</span>
 0 <span title="Academic publications about or leveraging SIMPL">Papers</span>

* Synchronous Interprocess Messaging Project for LINUX (SIMPL) is a free and open-source project that allows QNX-style synchronous message passing by adding a Linux library using user space techniques like shared memory and Unix pipes to implement SendMssg/ReceiveMssg/ReplyMssg inter-process messaging mechanisms.. <a href="https://en.wikipedia.org/wiki/SIMPL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SIMPL">SIMPL Wikipedia page</a>
- SIMPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5221">HOPL</a>
- Read more about SIMPL on the web: <a href="https://www.crestron.com/en-US/Products/Control-Hardware-Software/Software/Control-System-Software/SW-SIMPL-PLUS">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/simpl">Improve our SIMPL file</a>

html
 <br>

foldBreak
## Books about SIMPL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming the SIMPL Way|https://isbndb.com/book/9780557012701|Collins, John and Findlay, Robert|2008|Lulu.com

keyboardNav think-c.html easylanguage.html
