title Simple Stackless Lisp

import settings.scroll
htmlTitle Simple Stackless Lisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simple-stackless-lisp.pldb

* Simple Stackless Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

 

kpiTable
 #3136 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 4097 Links: 953">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Simple Stackless Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Simple Stackless Lisp">Papers</span>

* I wrote a simple stackless lisp

- Read more about Simple Stackless Lisp on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/wcom1h/i_wrote_a_simple_stackless_lisp/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/simple-stackless-lisp">Improve our Simple Stackless Lisp file</a>

html
 <br>

keyboardNav sdms.html simplescript.html
