title SIMSCRIPT

import settings.scroll
htmlTitle SIMSCRIPT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simscript.pldb

* SIMSCRIPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

 

kpiTable
 #1263 <span title="TotalRank: 1775 Jobs: 102 Users: 1392 Facts: 1187 Links: 486">on PLDB</span>
 59 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging SIMSCRIPT">Books</span>
 0 <span title="Academic publications about or leveraging SIMSCRIPT">Papers</span>

* SIMSCRIPT is a free-form, English-like general-purpose simulation language conceived by Harry Markowitz and Bernard Hausner at the RAND Corporation in 1963. It was implemented as a Fortran preprocessor on the IBM 7090 and was designed for large discrete event simulations. It influenced Simula. <a href="https://en.wikipedia.org/wiki/SIMSCRIPT">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SIMSCRIPT">SIMSCRIPT Wikipedia page</a>
- SIMSCRIPT first developed in <a href="../lists/originCommunities.html#RAND">RAND</a>
- SIMSCRIPT is listed on <a href="https://hopl.info/showlanguage.prx?exp=190">HOPL</a>
- See also: (4 related languages)<a href="fortran.html">Fortran</a>, <a href="simula.html">Simula</a>, <a href="quikscript.html">QUIKSCRIPT</a>, <a href="gpss.html">General Purpose Simulation System</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/simscript">Improve our SIMSCRIPT file</a>

html
 <br>

foldBreak
## Books about SIMSCRIPT on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Simscript II Programming Language|https://www.goodreads.com/search?q=The Simscript II Programming Language P. J. Kiviat|P. J. Kiviat|1969|0|0|0.0

foldBreak
## Books about SIMSCRIPT from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Simscript Ii.5: Programming Language|https://isbndb.com/book/9789996806339|Ed Russell|1983|Caci Products Co
 The Simscript Ii Programming Language (prentice-hall Series In Automatic Computation)|https://isbndb.com/book/9780138101763|Philip J Kiviat|1969|Prentice-hall
 Simulation Programming Languages: Simula, Mathematica, Simulation Language, Simscript Ii.5, Spice, Eicaslab, Modelica, Goldsim|https://isbndb.com/book/9781155277387|Books and LLC||

keyboardNav lustre.html nesl.html
