title Simula

import settings.scroll
htmlTitle Simula - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simula.pldb

paragraph
 Simula is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1965">1965</a> by <a href="../lists/creators.html#Ole-Johan_Dahl">Ole-Johan Dahl</a>.

kpiTable
 #136 <span title="TotalRank: 395 Jobs: 101 Users: 483 Facts: 197 Links: 97">on PLDB</span>
 57 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging Simula">Books</span>
 14 <span title="Academic publications about or leveraging Simula">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#simula">TIO</a>





paragraph
 Simula is the name of two simulation programming languages, Simula I and Simula 67, developed in the 1960s at the Norwegian Computing Center in Oslo, by Ole-Johan Dahl and Kristen Nygaard. Syntactically, it is a fairly faithful superset of ALGOL 60. Simula 67 introduced objects, classes, inheritance and subclasses, virtual procedures, coroutines, and discrete event simulation, and features garbage collection. <a href="https://en.wikipedia.org/wiki/Simula">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Simula">Simula Wikipedia page</a>
 - Explore Simula snippets on <a href="http://www.rosettacode.org/wiki/Category:Simula">Rosetta Code</a>
 - Simula is listed on <a href="https://hopl.info/showlanguage.prx?exp=170">HOPL</a>
 - Simula appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (9 related languages)<a href="algol-60.html">ALGOL 60</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="algol.html">Algol</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="beta.html">BETA</a>, <a href="doi.html">DOI</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/simula">Improve our Simula file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Simula.sim'>hello-world</a>:
code
 Begin
    OutText (&quot;Hello World&quot;);
    Outimage;
 End;

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Simula'>the Hello World Collection</a>:
code
 ! Hello World in Simula;
 
 BEGIN
     OutText(&quot;Hello World!&quot;);
     OutImage;
 END
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Simula'>Wikipedia</a>:
code
 Simulation Begin
    Class FittingRoom; Begin
       Ref (Head) door;
       Boolean inUse;
       Procedure request; Begin
          If inUse Then Begin
              Wait (door);
              door.First.Out;
          End;
          inUse:= True;
       End;
       Procedure leave; Begin
          inUse:= False;
          Activate door.First;
       End;
       door:- New Head;
    End;
   
    Procedure report (message); Text message; Begin
       OutFix (Time, 2, 0); OutText (&quot;: &quot; &amp; message); OutImage;
    End;
 
    Process Class Person (pname); Text pname; Begin
       While True Do Begin
          Hold (Normal (12, 4, u));
          report  (pname &amp; &quot; is requesting the fitting room&quot;);
          fittingroom1.request;
          report (pname &amp; &quot; has entered the fitting room&quot;);
          Hold (Normal (3, 1, u));
          fittingroom1.leave;
          report (pname &amp; &quot; has left the fitting room&quot;);
       End;
    End;
 
    Integer u;
    Ref (FittingRoom) fittingRoom1;
 
    fittingRoom1:- New FittingRoom;
    Activate New Person (&quot;Sam&quot;);
    Activate New Person (&quot;Sally&quot;);
    Activate New Person (&quot;Andy&quot;);
    Hold (100);
 End;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token True False
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token :=
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token OutText
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ! A comment
  Token !
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about Simula on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Object-Oriented Programming with SIMULA|https://www.goodreads.com/search?q=Object-Oriented Programming with SIMULA Bjørn Kirkerud|Bjørn Kirkerud|1989|0|0|0.0
 Anti-fragile ICT Systems (Simula SpringerBriefs on Computing)|https://www.goodreads.com/search?q=Anti-fragile ICT Systems (Simula SpringerBriefs on Computing) Kjell Jørgen Hole|Kjell Jørgen Hole||0|1|3.00


foldBreak
subsection Books about Simula from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Object-Oriented Programming With Simula (International Computer Science Series)|https://isbndb.com/book/9780201175745|Kirkerud, Bjorn|1989-11-01T00:00:01Z|Addison-Wesley
 An Introduction to Programming in Simula (Computer Science Texts)|https://isbndb.com/book/9780632016112|Pooley, R. J.|1987|Alfred Waller Ltd
 Introduction To Programming With Simula (computer Science Texts)|https://isbndb.com/book/9780632014224|R. J. Pooley|1987|Alfred Waller Ltd


foldBreak
subsection Publications about Simula from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 General Concepts of the Simula 67 Programming Language|https://www.semanticscholar.org/paper/b960d635e5452df1e01b52de7c9e0f2c1e6ecee7|J. Ichbiah and S. Morse|1972|18|0
 An Abstract Type for Statistics Collection in Simula|https://www.semanticscholar.org/paper/527d7f67574dba3a8ae98cd8ca14aee9e3d74350|C. Landwehr|1980|14|0
 Object-oriented simulation—Ada, C++, Simula|https://www.semanticscholar.org/paper/b3e4886211aca2b370165510714fcc394a145ccc|B. Unger|1986|7|0
 A comparison between simula and fortran|https://www.semanticscholar.org/paper/dbeb6a36b04553de59c6aa5328605f7a8c84c8be|J. Palme|1968|6|0
 Simulation data structures using SIMULA 67|https://www.semanticscholar.org/paper/22ef52b7ff6713f19e0b0a0521241e34e676e4c2|J. Vaucher|1971|6|1
 An Outline of the Programming Language Simula|https://www.semanticscholar.org/paper/80191d485bfa1963ee27d0d877a0ad36dd6f1c52|M. Papazoglou and P. Georgiadis and D. Maritsas|1984|6|0
 Evaluation of ALGOL 68, JOVIAL J3B, PASCAL, SIMULA 67, and TACPOL vs. TINMAN Requirements for a Common High Order Programming Language.|https://www.semanticscholar.org/paper/be654e5389930136859ef4263619d9f59a5ee216|J. Goodenough and C. McGowan and J. R. Kelly|1976|3|0
 Uses of the SIMULA process concept|https://www.semanticscholar.org/paper/32efb94171675f3c5931f3c463006e4e2cde195c|J. Palme|1982|2|0
 An Accidental Simula User|https://www.semanticscholar.org/paper/ff6f1c49ff00efa483807fae71ef2a0f2baf6a04|L. Cardelli|2007|2|0
 Celebrating 40 years of language evolution: simula 67 to the present and beyond|https://www.semanticscholar.org/paper/83da4c78b3244a29958643c508918bbcacaf966a|S. Fraser and James Gosling and Anders Hejlsberg and O. Madsen and B. Meyer and G. Steele|2007|2|0
 ACM SIGPLAN history of programming languages conference SIMULA language summary|https://www.semanticscholar.org/paper/75b608fd523e890864babecbd61c402c817cc4e5|W. Franta|1978|2|0
 Ada, as seen from Simula|https://www.semanticscholar.org/paper/9b52e08be43911cf540732b3afc9c2aa93a83823|S. Krogdahl and K. A. Olsen|1986|1|0
 Experience from the standardization of the SIMULA programming language|https://www.semanticscholar.org/paper/785beabc4eb91d414c0cbf015824057586d0bb72|J. Palme|1976|1|0
 The class concept in the Simula programming language|https://www.semanticscholar.org/paper/2a07093ebd4db925ac02c36887b37eb2b7ccef37|J. Palme and M. Wallin|1981|1|0






keyboardNav purescript.html ampl.html
