title SIMUL

import settings.scroll
htmlTitle SIMUL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simul.pldb

paragraph
 SIMUL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3598 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging SIMUL">Books</span>
 0 <span title="Academic publications about or leveraging SIMUL">Papers</span>







paragraph
 

list
 - SIMUL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7100">HOPL</a>
 - Read more about SIMUL on Semantic Scholar: <a href="https://semanticscholar.org/paper/2fa187c21e65fb07067e13bc5776965fe574d46b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/simul">Improve our SIMUL file</a>

html
 <br>





















keyboardNav simpas.html simula-67.html
