title sina

import settings.scroll
htmlTitle sina - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sina.pldb

paragraph
 sina is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #2055 <span title="TotalRank: 2298 Jobs: 62 Users: 2583 Facts: 1290 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging sina">Books</span>
 0 <span title="Academic publications about or leveraging sina">Papers</span>







paragraph
 SINA is an object-oriented language for distributed and concurrent programming.

list
 - sina is listed on <a href="https://hopl.info/showlanguage.prx?exp=1525">HOPL</a>
 - Read more about sina on Semantic Scholar: <a href="https://pdfs.semanticscholar.org/0846/eb0b3771a8d0b3b1e1cf886c857ebe615d02.pdf">1</a>
 - Have a question about sina not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sina">Edit this page</a>

html
 <br>



















keyboardNav sil.html spill.html
