title Sinclair BASIC

import settings.scroll
htmlTitle Sinclair BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sinclair-basic.pldb

paragraph
 Sinclair BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a> by <a href="../lists/creators.html#Steve_Vickers">Steve Vickers</a>.

kpiTable
 #880 <span title="TotalRank: 1430 Jobs: 101 Users: 1008 Facts: 1471 Links: 321">on PLDB</span>
 43 Years Old
 235 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sinclair BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Sinclair BASIC">Papers</span>







paragraph
 Sinclair BASIC is a dialect of the programming language BASIC used in the 8-bit home computers from Sinclair Research and Timex Sinclair. The Sinclair BASIC interpreter was made by Nine Tiles Networks Ltd.. <a href="https://en.wikipedia.org/wiki/Sinclair_BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Sinclair_BASIC">Sinclair BASIC Wikipedia page</a>
 - See also: (8 related languages)<a href="basic.html">BASIC</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="beta-basic.html">Beta BASIC</a>, <a href="superbasic.html">SuperBASIC</a>, <a href="sam-coupe.html">Sam Coupé</a>, <a href="unix.html">Unix</a>, <a href="groovy.html">Groovy</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sinclair-basic">Improve our Sinclair BASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Sinclair_BASIC'>Wikipedia</a>:
code
   10 PRINT &quot;Hello world!&quot;
   



















keyboardNav xbl.html pure.html
