title singular

import settings.scroll
htmlTitle singular - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/singular.pldb

paragraph
 singular is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #1649 <span title="TotalRank: 2058 Jobs: 62 Users: 2171 Facts: 1050 Links: 946">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging singular">Books</span>
 0 <span title="Academic publications about or leveraging singular">Papers</span>







paragraph
 Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory.

list
 - the <a href="https://www.singular.uni-kl.de/">singular website</a>
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/sebasguts/jupyter_kernel_singular">Kernel</a> for singular
 - Have a question about singular not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/singular">Edit this page</a>

html
 <br>



















keyboardNav relax.html soql.html
