title Single-Type Arrays

import settings.scroll
htmlTitle Single-Type Arrays - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/single-type-arrays-feature.pldb

* Single-Type Arrays is a <a href="../lists/features.html">language feature</a> created in 1945.
 link ../lists/languages.html?filter=1945 1945

 

* An array data structure that only can hold items of the same type.

- Read more about Single-Type Arrays on the web: <a href="https://en.wikipedia.org/wiki/Array_data_structure">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/single-type-arrays-feature">Improve our Single-Type Arrays file</a>

html
 <br>

* Languages *with* Single-Type Arrays include <a href="typescript.html">TypeScript</a>, <a href="hope.html">HOPE</a>

exampleCodeHeader Example from <a href="typescript.html">TypeScript</a>:

code
 const scores: int[]

exampleCodeHeader Example from <a href="hope.html">HOPE</a>:

code
 [1,2,3]

keyboardNav print-debugging-feature.html case-insensitive-identifiers-feature.html
