title Single Dispatch

import settings.scroll
htmlTitle Single Dispatch - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/single-dispatch-feature.pldb

paragraph
 Single Dispatch is a <a href="../lists/features.html">feature</a>.









paragraph
 When the type of a single object is enough to determine what method to call.

list
 - Read more about Single Dispatch on the web: <a href="https://en.wikipedia.org/wiki/Dynamic_dispatch#Single_and_multiple_dispatch">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/single-dispatch-feature">Improve our Single Dispatch file</a>

html
 <br>

paragraph
 Languages <b>with</b> Single Dispatch include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="swift.html">Swift</a>, <a href="objective-c.html">Objective-C</a>, <a href="elixir.html">Elixir</a>, <a href="common-lisp.html">Common Lisp</a>

exampleCodeHeader Example from <a href="common-lisp.html">Common Lisp</a>:

code
 ; https://eli.thegreenplace.net/2016/a-polyglots-guide-to-multiple-dispatch-part-3/
 (defclass Person () ())
 (defmethod frobnicate ((p Person) record spreadsheet)
  (format t &quot;~a ~a ~a~&amp;&quot; (type-of p) (type-of record) (type-of spreadsheet)))
 (defclass Asteroid () ())
 (defmethod frobnicate ((a Asteroid) velocity size)
  ; do stuff
  )
 ; At runtime these 2 would be routed to respective methods:
 (frobnicate a-person his-record big-spreadsheet)
 (frobnicate an-asteroid very-fast pretty-small)



















keyboardNav semantic-indentation-feature.html static-methods-feature.html
