title Siprol

import settings.scroll
htmlTitle Siprol - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siprol.pldb

paragraph
 Siprol is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3930 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Siprol">Books</span>
 0 <span title="Academic publications about or leveraging Siprol">Papers</span>







paragraph
 

list
 - Siprol is listed on <a href="https://hopl.info/showlanguage.prx?exp=930">HOPL</a>
 - Read more about Siprol on Semantic Scholar: <a href="https://semanticscholar.org/paper/34e484d2d3655d488b45d1bd7968fe8869811a32">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/siprol">Improve our Siprol file</a>

html
 <br>





















keyboardNav simpp.html skil.html
