title Siri

import settings.scroll
htmlTitle Siri - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siri.pldb

paragraph
 Siri is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3065 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4176 Links: 952">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Siri">Books</span>
 0 <span title="Academic publications about or leveraging Siri">Papers</span>







paragraph
 

list
 - Siri is listed on <a href="https://hopl.info/showlanguage.prx?exp=1660">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/siri">Improve our Siri file</a>

html
 <br>





















keyboardNav quiktran.html soql-lang.html
