title SISAL

import settings.scroll
htmlTitle SISAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sisal.pldb

paragraph
 SISAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a> by <a href="../lists/creators.html#James_McGraw">James McGraw</a>.

kpiTable
 #1144 <span title="TotalRank: 1618 Jobs: 62 Users: 1393 Facts: 1236 Links: 320">on PLDB</span>
 39 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SISAL">Books</span>
 0 <span title="Academic publications about or leveraging SISAL">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#sisal">TIO</a>





paragraph
 SISAL ("Streams and Iteration in a Single Assignment Language") is a general-purpose single assignment functional programming language with strict semantics, implicit parallelism, and efficient array handling. SISAL outputs a dataflow graph in Intermediary Form 1 (IF1). It was derived from VAL (Value-oriented Algorithmic Language, designed by Jack Dennis), and adds recursion and finite streams. <a href="https://en.wikipedia.org/wiki/SISAL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SISAL">SISAL Wikipedia page</a>
 - Explore SISAL snippets on <a href="http://www.rosettacode.org/wiki/Category:Sisal">Rosetta Code</a>
 - SISAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1057">HOPL</a>
 - See also: <a href="pascal.html">Pascal</a>, <a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="haskell.html">Haskell</a>, <a href="sac-programming-language.html">SAC</a>, <a href="grep.html">grep</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sisal">Improve our SISAL file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Static Typing
  FeatureLink ../languages/static-typing-feature.html
  Supported ✓
  Example
  Token 













keyboardNav cms-2.html query-by-example.html
