title SISC

import settings.scroll
htmlTitle SISC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sisc.pldb

* SISC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #2147 <span title="TotalRank: 2602 Jobs: 101 Users: 1548 Facts: 2276 Links: 953">on PLDB</span>
 15 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SISC">Books</span>
 0 <span title="Academic publications about or leveraging SISC">Papers</span>

* SISC is an R5RS Scheme implementation, which includes a full number tower, hygienic macros, proper tail recursion, and first class continuations. SISC is short for Second Interpreter of Scheme Code, in reference to its predecessor LISC, the Lightweight Interpreter of Scheme Code.SISC is free software, dual-licensed under the Mozilla Public License and the GNU General Public License, Version 2. It was developed by Scott G. <a href="https://en.wikipedia.org/wiki/SISC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SISC">SISC Wikipedia page</a>
- SISC is listed on <a href="https://hopl.info/showlanguage.prx?exp=8646">HOPL</a>
- See also: (3 related languages)<a href="java.html">Java</a>, <a href="guile.html">Guile</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sisc">Improve our SISC file</a>

html
 <br>

keyboardNav typographical-number-theory.html alpha-programming-language.html
