title sizzle

import settings.scroll
htmlTitle sizzle - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sizzle.pldb

paragraph
 sizzle is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #607 <span title="TotalRank: 1168 Jobs: 101 Users: 115 Facts: 1317 Links: 952">on PLDB</span>
 14 Years Old
 9.1k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging sizzle">Books</span>
 0 <span title="Academic publications about or leveraging sizzle">Papers</span>







paragraph
 A sizzlin' hot selector engine.

list
 - the <a href="https://sizzlejs.com/">sizzle website</a>
 - sizzle is developed on <a href="https://github.com/jquery/sizzle">GitHub</a> and has 6,157 stars
 - <a href="https://sizzlejs.com/">sizzlejs.com</a> was registered in 2008
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sizzle">Improve our sizzle file</a>

html
 <br>













foldBreak
subsection Books about sizzle from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Performance Programming: Making Rpg Sizzle|https://isbndb.com/book/9781884322082|Mike Dawson|1993|Cas Education Group
 Performance Programming: Making Rpg Sizzle|https://isbndb.com/book/9781882419395|Mike Dawson|1993|29th Street Pr








keyboardNav tiddlywiki.html pyret.html
