title SK8

import settings.scroll
htmlTitle SK8 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sk8.pldb

paragraph
 SK8 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2502 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 4087 Links: 952">on PLDB</span>
 34 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SK8">Books</span>
 0 <span title="Academic publications about or leveraging SK8">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/SK8_(programming_language)">SK8 Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sk8">Improve our SK8 file</a>

html
 <br>





















keyboardNav razor.html vdm-sl.html
