title Sketchpad III

import settings.scroll
htmlTitle Sketchpad III - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sketchpad-iii.pldb

paragraph
 Sketchpad III is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #3610 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging Sketchpad III">Books</span>
 0 <span title="Academic publications about or leveraging Sketchpad III">Papers</span>







paragraph
 

list
 - Sketchpad III is listed on <a href="https://hopl.info/showlanguage.prx?exp=3885">HOPL</a>
 - Read more about Sketchpad III on Semantic Scholar: <a href="https://semanticscholar.org/paper/bf1fcedc27f73110cec7321a8808fcd651db2b00">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sketchpad-iii">Improve our Sketchpad III file</a>

html
 <br>





















keyboardNav simula-67.html sl5.html
