title skew

import settings.scroll
htmlTitle skew - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/skew.pldb

paragraph
 skew is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3069 <span title="TotalRank: 3179 Jobs: 62 Users: 2171 Facts: 2357 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging skew">Books</span>
 0 <span title="Academic publications about or leveraging skew">Papers</span>





paragraph
 

list
 - the <a href="http://skew-lang.org">skew website</a>
 - <a href="http://skew-lang.org">skew-lang.org</a> was registered in 2014
 - Have a question about skew not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/skew">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of skew

pipeTable
 title|titleLink|date|score|comments
 Skew: A programming language for developing cross platform applications|https://news.ycombinator.com/item?id=11493721|04/14/2016|8|0

keyboardNav simit.html skookumscript.html
