title skew

import settings.scroll
htmlTitle skew - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/skew.pldb

* skew is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Evan Wallace.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Evan_Wallace Evan Wallace
 

kpiTable
 #2895 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2435 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging skew">Books</span>
 0 <span title="Academic publications about or leveraging skew">Papers</span>

* 

- the <a href="http://skew-lang.org">skew website</a>
- file extensions for skew include sk
- <a href="http://skew-lang.org">skew-lang.org</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/skew">Improve our skew file</a>

html
 <br>

## HackerNews discussions of skew

pipeTable
 title|titleLink|date|score|comments
 Skew: A programming language for developing cross platform applications|https://news.ycombinator.com/item?id=11493721|04/14/2016|8|0

keyboardNav shakti.html t3x.html
