title SKIL

import settings.scroll
htmlTitle SKIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/skil.pldb

paragraph
 SKIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2676 <span title="TotalRank: 2686 Jobs: 62 Users: 2581 Facts: 1678 Links: 946">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging SKIL">Books</span>
 0 <span title="Academic publications about or leveraging SKIL">Papers</span>







paragraph
 

list
 - SKIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2187">HOPL</a>
 - Read more about SKIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4925173df1dca86dd01182e8e1b2d0d5f84fdb69">1</a>
 - Have a question about SKIL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/skil">Edit this page</a>

html
 <br>



















keyboardNav siprol.html sky.html
