title SKIL

import settings.scroll
htmlTitle SKIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/skil.pldb

paragraph
 SKIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3971 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging SKIL">Books</span>
 0 <span title="Academic publications about or leveraging SKIL">Papers</span>







paragraph
 

list
 - SKIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2187">HOPL</a>
 - Read more about SKIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/4925173df1dca86dd01182e8e1b2d0d5f84fdb69">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/skil">Improve our SKIL file</a>

html
 <br>





















keyboardNav siprol.html sky.html
