title skip

import settings.scroll
htmlTitle skip - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/skip.pldb

* skip is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #732 <span title="TotalRank: 1283 Jobs: 102 Users: 342 Facts: 839 Links: 953">on PLDB</span>
 4 Years Old
 2.1k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging skip">Books</span>
 0 <span title="Academic publications about or leveraging skip">Papers</span>

* A programming language to skip the things you have already computed

- the <a href="http://skiplang.com/">skip website</a>
- skip is developed on <a href="https://github.com/skiplang/skip">GitHub</a> and has 1,912 stars
- skip first developed in <a href="../lists/originCommunities.html#Facebook">Facebook</a>
- <a href="http://skiplang.com/">skiplang.com</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/skip">Improve our skip file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Skip.sk'>hello-world</a>:
code
 fun main(): void {
   print_string(&quot;Hello World&quot;)
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print_string

foldBreak
## Books about skip from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Skip College, Start Programming: The Complete How-To Guide to Teaching Yourself Software Development|https://isbndb.com/book/9781619616899|Hinton, Sam|2017|Lioncrest Publishing

keyboardNav mckeeman-form.html plist.html
