title SKY

import settings.scroll
htmlTitle SKY - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sky.pldb

paragraph
 SKY is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3972 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3000 Links: 950">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging SKY">Books</span>
 0 <span title="Academic publications about or leveraging SKY">Papers</span>







paragraph
 

list
 - SKY is listed on <a href="https://hopl.info/showlanguage.prx?exp=6207">HOPL</a>
 - Read more about SKY on Semantic Scholar: <a href="https://semanticscholar.org/paper/33ef6c3feeb784b6db625d403e9d11a82ad0f117">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sky">Improve our SKY file</a>

html
 <br>





















keyboardNav skil.html sl.html
