title SL

import settings.scroll
htmlTitle SL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sl.pldb

* SL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #3927 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging SL">Books</span>
 0 <span title="Academic publications about or leveraging SL">Papers</span>

* 

- SL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2832">HOPL</a>
- Read more about SL on Semantic Scholar: <a href="https://semanticscholar.org/paper/e582507f1e51b45028230f161f516e6e1f086f18">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sl">Improve our SL file</a>

html
 <br>

keyboardNav sky.html slips.html
