title SL5

import settings.scroll
htmlTitle SL5 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sl5.pldb

paragraph
 SL5 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3598 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging SL5">Books</span>
 0 <span title="Academic publications about or leveraging SL5">Papers</span>







paragraph
 

list
 - SL5 is listed on <a href="https://hopl.info/showlanguage.prx?exp=783">HOPL</a>
 - Read more about SL5 on Semantic Scholar: <a href="https://semanticscholar.org/paper/2393fa7f1575958f9877a42ba1481cb31b13eaf5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sl5">Improve our SL5 file</a>

html
 <br>





















keyboardNav sketchpad-iii.html slam-ii.html
