title SLANG

import settings.scroll
htmlTitle SLANG - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slang.pldb

paragraph
 SLANG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #2677 <span title="TotalRank: 2684 Jobs: 62 Users: 2580 Facts: 1676 Links: 946">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging SLANG">Books</span>
 0 <span title="Academic publications about or leveraging SLANG">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/slang">Riju</a>



paragraph
 

list
 - SLANG is listed on <a href="https://hopl.info/showlanguage.prx?exp=154">HOPL</a>
 - Read more about SLANG on Semantic Scholar: <a href="https://semanticscholar.org/paper/202c377173b5f557336cab1580222977bec16509">1</a>
 - Have a question about SLANG not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/slang">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/slang'>Riju</a>:
code
 message(&quot;Hello, world!&quot;);
 

















keyboardNav sl.html slips.html
