title SLEUTH

import settings.scroll
htmlTitle SLEUTH - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sleuth.pldb

* SLEUTH is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

 

kpiTable
 #3592 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging SLEUTH">Books</span>
 0 <span title="Academic publications about or leveraging SLEUTH">Papers</span>

* 

- SLEUTH is listed on <a href="https://hopl.info/showlanguage.prx?exp=3220">HOPL</a>
- Read more about SLEUTH on the web: <a href="http://bitsavers.org/pdf/univac/1107/UT-2574_Sleuth_Apr62.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sleuth">Improve our SLEUTH file</a>

html
 <br>

keyboardNav slam-ii.html slpl.html
