title Slick

import settings.scroll
htmlTitle Slick - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slick.pldb

* Slick is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Kye W. Shi.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Kye_W._Shi Kye W. Shi
 

kpiTable
 #2157 <span title="TotalRank: 2607 Jobs: 102 Users: 2341 Facts: 1552 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Slick">Books</span>
 0 <span title="Academic publications about or leveraging Slick">Papers</span>

* Try now: <a href="https://riju.codes/slick">Riju</a>

* cool language thing

- Slick is developed on <a href="https://github.com/kwshi/slick">GitHub</a> and has 0 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/slick">Improve our Slick file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/slick'>Riju</a>:
code
 def main:
   print &quot;Hello, world!&quot;
 

keyboardNav plantuml.html bossam.html
