title Slick

import settings.scroll
htmlTitle Slick - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slick.pldb

paragraph
 Slick is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Kye_W._Shi">Kye W. Shi</a>.

kpiTable
 #2068 <span title="TotalRank: 2507 Jobs: 62 Users: 2273 Facts: 1495 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Slick">Books</span>
 0 <span title="Academic publications about or leveraging Slick">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/slick">Riju</a>





paragraph
 cool language thing

list
 - Slick is developed on <a href="https://github.com/kwshi/slick">GitHub</a> and has 0 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slick">Improve our Slick file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/slick'>Riju</a>:
code
 def main:
   print &quot;Hello, world!&quot;
 



















keyboardNav plantuml.html slim.html
