title slim

import settings.scroll
htmlTitle slim - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slim.pldb

paragraph
 slim is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2059 <span title="TotalRank: 2529 Jobs: 101 Users: 2330 Facts: 1476 Links: 952">on PLDB</span>
 12 Years Old
 1 <span title="Books about or leveraging slim">Books</span>
 2 <span title="Academic publications about or leveraging slim">Papers</span>







paragraph
 

list
 - the <a href="http://slim-lang.com">slim website</a>
 - the <a href="https://www.slimframework.com/docs/v4/">slim docs</a>
 - <a href="http://slim-lang.com">slim-lang.com</a> was registered in 2010
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slim">Improve our slim file</a>

html
 <br>













foldBreak
subsection Books about slim from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The NLP Diet: Think Yourself Slim - For Good|https://isbndb.com/book/9781444137316|Archer, Jeff|2011|Teach Yourself


foldBreak
subsection Publications about slim from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementing UML associations in Java: a slim code pattern for a complex modeling concept|https://www.semanticscholar.org/paper/261c93ab54d81ea57a2165818d085a4a7b213885|Dominik Gessenharter|2009|16|0
 Generating GO Slim Using Relational Database Management Systems to Support Proteomics Analysis|https://www.semanticscholar.org/paper/19f5f9a33940c252ac394ce7b21aad3db7cafdbd|Getiria Onsongo and Hongwei Xie and T. Griffin and J. Carlis|2008|5|0




subsection HackerNews discussions of slim

pipeTable
 title|titleLink|date|score|comments
 Slim - A Fast, Lightweight Template Engine for Ruby|https://news.ycombinator.com/item?id=2821133|07/29/2011|5|7

keyboardNav procfile.html srv.html
