title slim-pl

import settings.scroll
htmlTitle slim-pl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slim-pl.pldb

paragraph
 slim-pl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a> by <a href="../lists/creators.html#Herman_Venter">Herman Venter</a>.

kpiTable
 #2755 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2830 Links: 952">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging slim-pl">Books</span>
 0 <span title="Academic publications about or leveraging slim-pl">Papers</span>







paragraph
 Slim is a general-purpose programming language resembling SETL. It is more like a cousin to SETL than a child, since it shares a common heritage with SETL, but was independently designed.

list
 - the <a href="http://setl.org/slim/">slim-pl website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slim-pl">Improve our slim-pl file</a>

html
 <br>





















keyboardNav sierra.html tengo.html
