title SLIPS

import settings.scroll
htmlTitle SLIPS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slips.pldb

paragraph
 SLIPS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3942 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging SLIPS">Books</span>
 0 <span title="Academic publications about or leveraging SLIPS">Papers</span>







paragraph
 

list
 - SLIPS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1271">HOPL</a>
 - Read more about SLIPS on Semantic Scholar: <a href="https://semanticscholar.org/paper/c02b5654ebb137f3023a56ba7ed8a1f3c445e6da">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slips">Improve our SLIPS file</a>

html
 <br>





















keyboardNav sl.html slog.html
