title SLIP

import settings.scroll
htmlTitle SLIP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slip.pldb

paragraph
 SLIP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #2027 <span title="TotalRank: 2510 Jobs: 101 Users: 1457 Facts: 1709 Links: 952">on PLDB</span>
 62 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SLIP">Books</span>
 0 <span title="Academic publications about or leveraging SLIP">Papers</span>







paragraph
 SLIP is a list processing computer programming language, invented by Joseph Weizenbaum in the 1960s.  The name SLIP stands for Symmetric LIst Processor.  It was first implemented as an extension to the Fortran programming language, and later embedded into MAD and ALGOL.. <a href="https://en.wikipedia.org/wiki/SLIP_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SLIP_(programming_language)">SLIP Wikipedia page</a>
 - SLIP is listed on <a href="https://hopl.info/showlanguage.prx?exp=3550">HOPL</a>
 - See also: (2 related languages)<a href="fortran.html">Fortran</a>, <a href="algol.html">Algol</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slip">Improve our SLIP file</a>

html
 <br>





















keyboardNav cs-script.html demos.html
