title SLOG

import settings.scroll
htmlTitle SLOG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slog.pldb

paragraph
 SLOG is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3943 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SLOG">Books</span>
 0 <span title="Academic publications about or leveraging SLOG">Papers</span>







paragraph
 

list
 - SLOG is listed on <a href="https://hopl.info/showlanguage.prx?exp=746">HOPL</a>
 - Read more about SLOG on Semantic Scholar: <a href="https://semanticscholar.org/paper/e9a06552354c3247ebff305e21ad8386b45089ee">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slog">Improve our SLOG file</a>

html
 <br>





















keyboardNav slips.html smalltalk-v.html
