title Slony

import settings.scroll
htmlTitle Slony - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slony.pldb

paragraph
 Slony is an <a href="../lists/languages.html?filter=application">object object</a> by <a href="../lists/creators.html#Steve_Singer">Steve Singer</a>.

kpiTable
 #2099 on PLDB
 124 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Slony-I is an asynchronous master-slave replication system for the PostgreSQL DBMS, providing support for cascading and failover. Asynchronous means that when a database transaction has been committed to the master server, it is not yet guaranteed to be available in slaves. Cascading means that replicas can be created (and updated) via other replicas, i.e. <a href="https://en.wikipedia.org/wiki/Slony-I">Read more on Wikipedia...</a>

list
 - the <a href="https://www.slony.info/">Slony website</a>
 - the <a href="https://en.wikipedia.org/wiki/Slony-I">Slony Wikipedia page</a>
 - Slony is developed on <a href="https://github.com/ssinger/slony1-engine">GitHub</a> and has 35 stars
 - the <a href="https://www.slony.info/documentation/">Slony docs</a>
 - Slony first developed in <a href="../lists/originCommunities.html#https://github.com/ssinger/slony1-engine">https://github.com/ssinger/slony1-engine</a>
 - See also: (8 related languages)<a href="c.html">C</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="linux.html">Linux</a>, <a href="sql.html">SQL</a>, <a href="plpgsql.html">PL/pgSQL</a>, <a href="pl-sql.html">PL/SQL</a>, <a href="perl.html">Perl</a>, <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slony">Improve our Slony file</a>

html
 <br>





















keyboardNav wah.html ciel.html
