title SLPL

import settings.scroll
htmlTitle SLPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slpl.pldb

paragraph
 SLPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3604 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging SLPL">Books</span>
 0 <span title="Academic publications about or leveraging SLPL">Papers</span>







paragraph
 

list
 - SLPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3490">HOPL</a>
 - Read more about SLPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/146f70bc6d6f4cb0824f4acbd9dc1980fdf33cde">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/slpl">Improve our SLPL file</a>

html
 <br>





















keyboardNav sleuth.html smalgol.html
