title SmallBASIC

import settings.scroll
htmlTitle SmallBASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smallbasic.pldb

* SmallBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #825 <span title="TotalRank: 1372 Jobs: 102 Users: 882 Facts: 1070 Links: 388">on PLDB</span>
 21 Years Old
 331 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SmallBASIC">Books</span>
 0 <span title="Academic publications about or leveraging SmallBASIC">Papers</span>

* SmallBASIC is a BASIC programming language dialect with interpreters released as  free software under the GNU General Public License version 2.. <a href="https://en.wikipedia.org/wiki/SmallBASIC">Read more on Wikipedia...</a>

- the <a href="https://smallbasic.github.io">SmallBASIC website</a>
- the <a href="https://en.wikipedia.org/wiki/SmallBASIC">SmallBASIC Wikipedia page</a>
- SmallBASIC is developed on <a href="https://github.com/smallbasic/SmallBASIC">GitHub</a> and has 153 stars
- See also: (8 related languages)<a href="microsoft-small-basic.html">Microsoft Small Basic</a>, <a href="basic.html">BASIC</a>, <a href="qbasic.html">QBasic</a>, <a href="c.html">C</a>, <a href="gw-basic.html">GW-BASIC</a>, <a href="brainfuck.html">Brainfuck</a>, <a href="linux.html">Linux</a>, <a href="android.html">Android</a>
- Read more about SmallBASIC on the web: <a href="https://sourceforge.net/projects/smallbasic/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/smallbasic">Improve our SmallBASIC file</a>

html
 <br>

keyboardNav speedcoding.html ssi.html
