title Smalltalk-76

import settings.scroll
htmlTitle Smalltalk-76 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smalltalk-76.pldb

paragraph
 Smalltalk-76 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3780 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging Smalltalk-76">Books</span>
 0 <span title="Academic publications about or leveraging Smalltalk-76">Papers</span>







paragraph
 

list
 - Smalltalk-76 is listed on <a href="https://hopl.info/showlanguage.prx?exp=2844">HOPL</a>
 - Read more about Smalltalk-76 on Semantic Scholar: <a href="https://semanticscholar.org/paper/10e8fa8adad9e6267e97478d17d42d607b80b6a4">1</a>
 - Have a question about Smalltalk-76 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/smalltalk-76">Edit this page</a>

html
 <br>



















keyboardNav small-x.html smalltalk-80.html
