title Small Euclid

import settings.scroll
htmlTitle Small Euclid - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/small-euclid.pldb

* Small Euclid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #3594 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Small Euclid">Books</span>
 0 <span title="Academic publications about or leveraging Small Euclid">Papers</span>

* 

- Small Euclid is listed on <a href="https://hopl.info/showlanguage.prx?exp=7312">HOPL</a>
- Read more about Small Euclid on Semantic Scholar: <a href="https://semanticscholar.org/paper/91c78fc5a7433421f5f9a1fb0ebfbf1ceae84d6a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/small-euclid">Improve our Small Euclid file</a>

html
 <br>

keyboardNav smalgol.html small-x.html
