title SMALL-X

import settings.scroll
htmlTitle SMALL-X - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/small-x.pldb

paragraph
 SMALL-X is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3594 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SMALL-X">Books</span>
 0 <span title="Academic publications about or leveraging SMALL-X">Papers</span>







paragraph
 

list
 - SMALL-X is listed on <a href="https://hopl.info/showlanguage.prx?exp=7644">HOPL</a>
 - Read more about SMALL-X on Semantic Scholar: <a href="https://semanticscholar.org/paper/51d74cfa7b2be7e090e07bcd967a2f564fa7ad08">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/small-x">Improve our SMALL-X file</a>

html
 <br>





















keyboardNav small-euclid.html smalltalk-76.html
