title SMALL-X

import settings.scroll
htmlTitle SMALL-X - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/small-x.pldb

paragraph
 SMALL-X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3779 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SMALL-X">Books</span>
 0 <span title="Academic publications about or leveraging SMALL-X">Papers</span>







paragraph
 

list
 - SMALL-X is listed on <a href="https://hopl.info/showlanguage.prx?exp=7644">HOPL</a>
 - Read more about SMALL-X on Semantic Scholar: <a href="https://semanticscholar.org/paper/51d74cfa7b2be7e090e07bcd967a2f564fa7ad08">1</a>
 - Have a question about SMALL-X not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/small-x">Edit this page</a>

html
 <br>



















keyboardNav small-euclid.html smalltalk-76.html
