title Small

import settings.scroll
htmlTitle Small - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/small.pldb

paragraph
 Small, aka Small Machine Algol Like Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a> by <a href="../lists/creators.html#Nevil_Brownlee">Nevil Brownlee</a>.

kpiTable
 #1735 <span title="TotalRank: 2207 Jobs: 62 Users: 1707 Facts: 1195 Links: 950">on PLDB</span>
 42 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging Small">Books</span>
 0 <span title="Academic publications about or leveraging Small">Papers</span>







paragraph
 SMALL, Small Machine Algol Like Language, is a programming language developed by Dr. Nevil Brownlee of Auckland University.. <a href="https://en.wikipedia.org/wiki/SMALL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SMALL">Small Wikipedia page</a>
 - Small is listed on <a href="https://hopl.info/showlanguage.prx?exp=871">HOPL</a>
 - See also: <a href="algol.html">Algol</a>, <a href="fortran.html">Fortran</a>, <a href="lua.html">Lua</a>, <a href="squirrel.html">Squirrel</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/small">Improve our Small file</a>

html
 <br>













foldBreak
subsection Books about Small from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Crystal Clear: A Human-Powered Methodology for Small Teams: A Human-Powered Methodology for Small Teams|https://isbndb.com/book/9780201699470|Cockburn, Alistair and Paul Becker, Alistair|2004|Addison-Wesley Professional
 Learn to Program with Small Basic: An Introduction to Programming with Games, Art, Science, and Math|https://isbndb.com/book/9781593277024|Marji, Majed and Price, Ed|2016|No Starch Press
 Small Java How To Program|https://isbndb.com/book/9780131486607|Deitel, Harvey M. and Deitel, Paul J.|2004|Prentice Hall
 Arguing with Idiots: How to Stop Small Minds and Big Government|https://isbndb.com/book/9781416595021|Beck, Glenn and Balfe, Kevin|2010|Threshold Editions








keyboardNav nickle.html 3apl.html
