title Smalltalk MT

import settings.scroll
htmlTitle Smalltalk MT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smalltalk-mt.pldb

paragraph
 Smalltalk MT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2220 <span title="TotalRank: 2692 Jobs: 101 Users: 1926 Facts: 2265 Links: 665">on PLDB</span>
 28 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Smalltalk MT">Books</span>
 0 <span title="Academic publications about or leveraging Smalltalk MT">Papers</span>







paragraph
 Smalltalk MT is an implementation of the Smalltalk programming language created in 1994 by Tarik Kerroum to deal with some of the shortcomings of Smalltalk-80 style of implementations. Smalltalk MT adopts a different approach in that the Smalltalk source is compiled to machine code before being executed. This allows the developer the freedom of working with compiled code without the need for the traditional compile-link-run cycle. <a href="https://en.wikipedia.org/wiki/Smalltalk_MT">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Smalltalk_MT">Smalltalk MT Wikipedia page</a>
 - See also: (2 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smalltalk-mt">Improve our Smalltalk MT file</a>

html
 <br>





















keyboardNav phoenix-object-basic.html flacc.html
