title Smalltalk

import settings.scroll
htmlTitle Smalltalk - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smalltalk.pldb

paragraph
 Smalltalk is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1972">1972</a> by <a href="../lists/creators.html#Alan_Kay">Alan Kay</a> and <a href="../lists/creators.html#Dan_Ingalls">Dan Ingalls</a> and <a href="../lists/creators.html#Adele_Goldberg">Adele Goldberg</a>.

kpiTable
 #76 <span title="TotalRank: 228 Jobs: 69 Users: 188 Facts: 142 Links: 17">on PLDB</span>
 50 Years Old
 5.4k <span title="Crude user estimate from a linear model.">Users</span>
 32 <span title="Books about or leveraging Smalltalk">Books</span>
 16 <span title="Academic publications about or leveraging Smalltalk">Papers</span>
 9k <span title="Smalltalk repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/smalltalk">Riju</a>





paragraph
 Smalltalk is an object-oriented, dynamically typed, reflective programming language. Smalltalk was created as the language to underpin the "new world" of computing exemplified by "human–computer symbiosis." It was designed and created in part for educational use, more so for constructionist learning, at the Learning Research Group (LRG) of Xerox PARC by Alan Kay, Dan Ingalls, Adele Goldberg, Ted Kaehler, Scott Wallace, and others during the 1970s. The language was first generally released as Smalltalk-80. <a href="https://en.wikipedia.org/wiki/Smalltalk">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Smalltalk">Smalltalk Wikipedia page</a>
 - There are at least 9,336 Smalltalk repos on <a href="https://github.com/search?q=language:Smalltalk">GitHub</a>
 - file extensions for Smalltalk include st and cs
 - The  Google BigQuery Public Dataset GitHub snapshot shows 5k users using Smalltalk in 6k repos on <a href="https://api.github.com/search/repositories?q=language:Smalltalk">GitHub</a>
 - There are 111 <a href="https://projecteuler.net/language=Smalltalk">Project Euler</a> users using Smalltalk
 - Explore Smalltalk snippets on <a href="http://www.rosettacode.org/wiki/Category:Smalltalk">Rosetta Code</a>
 - Smalltalk is listed on <a href="https://hopl.info/showlanguage.prx?exp=828">HOPL</a>
 - Smalltalk appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/gnu-smalltalk">Ubuntu package</a> for Smalltalk
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/smalltalk">grammar</a> for Smalltalk
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/smalltalk">package</a> for syntax highlighting Smalltalk
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/smalltalk.py">syntax highlighting</a> for Smalltalk
 - GitHub supports <a href="https://github.com/tomas-stefano/smalltalk-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Smalltalk
 - Smalltalk appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - There is a <a href="http://smalltalkhub.com/">central package repository</a> for Smalltalk
 - See also: (42 related languages)<a href="pharo.html">Pharo</a>, <a href="squeak.html">Squeak</a>, <a href="visualworks.html">VisualWorks</a>, <a href="lisp.html">Lisp</a>, <a href="simula.html">Simula</a>, <a href="euler.html">Euler</a>, <a href="imp.html">IMP</a>, <a href="planner.html">PLANNER</a>, <a href="logo.html">Logo</a>, <a href="applescript.html">Applescript</a>, <a href="dart.html">Dart</a>, <a href="dylan.html">Dylan</a>, <a href="erlang.html">Erlang</a>, <a href="etoys.html">Etoys</a>, <a href="falcon.html">Falcon</a>, <a href="go.html">Go</a>, <a href="groovy.html">Groovy</a>, <a href="io.html">Io</a>, <a href="ioke.html">Ioke</a>, <a href="java.html">Java</a>, <a href="lasso.html">Lasso</a>, <a href="lisaac.html">Lisaac</a>, <a href="newtonscript.html">NewtonScript</a>, <a href="object-rexx.html">Object Rexx</a>, <a href="objective-c.html">Objective-C</a>, <a href="php.html">PHP</a>, <a href="perl-6.html">Perl 6</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="scala.html">Scala</a>, <a href="scratch.html">Scratch</a>, <a href="self.html">Self</a>, <a href="sql.html">SQL</a>, <a href="flavors.html">Flavors</a>, <a href="clos.html">CLOS</a>, <a href="prolog.html">Prolog</a>, <a href="ascii.html">ASCII</a>, <a href="javascript.html">JavaScript</a>, <a href="visual-smalltalk-enterprise.html">Visual Smalltalk Enterprise</a>, <a href="smalltalk-mt.html">Smalltalk MT</a>, <a href="jvm.html">JVM</a>, <a href="strongtalk.html">Strongtalk</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smalltalk">Improve our Smalltalk file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/smalltalk'>Riju</a>:
code
 &#39;Hello, world!&#39; displayNl !
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SmallTalk.sm'>hello-world</a>:
code
 Transcript show: &#39;Hello World&#39;.
 

exampleCodeHeader Example from <a href='https://github.com/tomas-stefano/smalltalk-tmbundle'>Linguist</a>:
code
 ChartJs
 dataFunction
 	^ &#39;bars&#39;

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Smalltalk'>Wikipedia</a>:
code
 quadMultiply: i1 and: i2
     &quot;This method multiplies the given numbers by each other and the result by 4.&quot;
     | mul |
     mul := i1 * i2.
     ^mul * 4





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token :=
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   " A comment
   "
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token displayNl
 row
  Feature Message Passing
  FeatureLink ../languages/message-passing-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Garbage Collection
  FeatureLink ../languages/garbage-collection-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Multiple Dispatch
  FeatureLink ../languages/multiple-dispatch-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about Smalltalk on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 SmallTalk 80: The Language|https://www.goodreads.com/search?q=SmallTalk 80: The Language Adele Goldberg|Adele Goldberg|1989|3|40|4.20
 SmallTalk 80 Language: The Language and Its Implementation|https://www.goodreads.com/search?q=SmallTalk 80 Language: The Language and Its Implementation Adele Goldberg|Adele Goldberg|1983|0|37|4.68
 SmallTalk-80: The Interactive Programming Environment|https://www.goodreads.com/search?q=SmallTalk-80: The Interactive Programming Environment Adele Goldberg|Adele Goldberg|1983|0|6|4.33


foldBreak
subsection Books about Smalltalk from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 On to Smalltalk|https://isbndb.com/book/9780201498271|Winston, Patrick Henry|1997|Addison-Wesley
 Object-Oriented Implementation of Numerical Methods: An Introduction with Java & Smalltalk (The Morgan Kaufmann Series in Software Engineering and Programming)|https://isbndb.com/book/9781558606791|Besset, Didier H.|2000|Morgan Kaufmann
 Advances in Smalltalk|https://isbndb.com/book/9783540718352|Wolfgang De Meuter|2008|Springer-Verlag New York, LLC
 Advances in Smalltalk|https://isbndb.com/book/9783540718369|Wolfgang De Meuter|20070531|Springer Nature
 Discovering Smalltalk (Addison-Wesley Object Technology Series)|https://isbndb.com/book/9780805327205|LaLonde, Wilf|2008|Pearson Technology Group
 An Introduction to Object-Oriented Programming and Smalltalk|https://isbndb.com/book/9780201191271|Pinson, Lewis J. and Wiener, Richard S.|1988|Addison-Wesley
 Smalltalk Best Practice Patterns|https://isbndb.com/book/9780132852128|Beck, Kent|1996|Pearson
 Smalltalk Best Practice Patterns|https://isbndb.com/book/9780134769042|Beck, Kent|1996|Pearson
 Smalltalk 80: The Language|https://isbndb.com/book/9780201136883|Goldberg, Adele and Robson, David|1989|Addison-Wesley Professional
 The Design Patterns Smalltalk Companion|https://isbndb.com/book/9780201184624|Alpert, Sherman and Brown, Kyle and Woolf, Bobby|1998|Addison-Wesley Professional
 Programming Smalltalk – Object-Orientation from the Beginning: An introduction to the principles of programming|https://isbndb.com/book/9783658068233|Brauer, Johannes|2015|Springer Vieweg
 Programming Smalltalk – Object-Orientation from the Beginning: An introduction to the principles of programming|https://isbndb.com/book/9783658068226|Brauer, Johannes|2015|Springer Vieweg
 Object-Oriented Programming With C++ and Smalltalk|https://isbndb.com/book/9780131037977|Drake, Caleb|1997|Prentice Hall
 Object-oriented Programming with Smalltalk|https://isbndb.com/book/9781785480164|Wertz, Harald|2015|ISTE Press - Elsevier
 The VisualAge for Smalltalk Primer Book With CD-ROM (SIGS: Advances in Object Technology, Series Number 16)|https://isbndb.com/book/9780521646697|Li, Liwu|1998|SIGS
 Practical Smalltalk|https://isbndb.com/book/9781461390671|Dan Shafer and Dean A. Ritz|2012|Springer Science & Business Media
 Smalltalk Programming Language Family: Smalltalk, Squeak, Seaside, Ibm Visualage, Scratch, Gnu Smalltalk, Visual Smalltalk Enterprise, Aida]web|https://isbndb.com/book/9781155755953|Books and LLC||
 Smalltalk Programming For Windows|https://isbndb.com/book/9781559587532|Dan Shafer|1995|Prima Pub
 Advanced Windows Programming In Smalltalk|https://isbndb.com/book/9781881513049|Dan Shafer|1992|Reader Network
 Smalltalk V Tutorial And Programming Handbook|https://isbndb.com/book/9781124086477|Digitalk Inc||
 Grundkurs Smalltalk - Objektorientierung von Anfang an|https://isbndb.com/book/9783834893154|Johannes Brauer|20090417|Springer Nature
 Articles On Smalltalk Programming Language Family, Including|https://isbndb.com/book/9781243303554|Hephaestus Books|2011|
 Smalltalk in Brief: Introduction to Object-Oriented Software Development|https://isbndb.com/book/9780314205568|Kenneth Alfred Lambert and Martin Osborne|1997/01/30|Brooks/Cole
 World Wide Web Programming: Visualage For C++ And Smalltalk (visualage Series)|https://isbndb.com/book/9780136124665|Andreas Bitterer and Marc Carrel-billiard|1998|Prentice Hall
 The Design and Evaluation of a High Performance Smalltalk System|https://isbndb.com/book/9780262210102|David M. Ungar|1987|MIT Press
 Ibm Smalltalk Programming For Windows And Os/2/book And Disk|https://isbndb.com/book/9781559587495|Shafer and Dan and Herndon and Scott|1995|Premier
 Developing Visual Programming Applications Using Smalltalk (sigs: Advances In Object Technology)|https://isbndb.com/book/9780135692295|Michael Linderman|1996|Sigs
 Developing Visual Programming Applications Using Smalltalk (sigs: Advances In Object Technology)|https://isbndb.com/book/9781884842283|Michael Linderman|1996|Sigs
 Smalltalk Programming For Windows (prima Practical Programming Series/book And 3 1/2 Disk)|https://isbndb.com/book/9781559582377|Dan Shafer and Scott Herndon and Laurence Rozier|1992|Premier Pr


foldBreak
subsection Publications about Smalltalk from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Making smalltalk a database system|https://www.semanticscholar.org/paper/959baa1fe387cbabdcc729411be7bb935f56d8cb|G. Copeland and D. Maier|1984|420|14
 How developers use the dynamic features of programming languages: the case of smalltalk|https://www.semanticscholar.org/paper/0b15fdbf3ef064d80d9d5d4de25f5fd198e731bb|Oscar Callaú and R. Robbes and É. Tanter and D. Röthlisberger|2011|53|4
 Extending object oriented programming in Smalltalk|https://www.semanticscholar.org/paper/0ca3ea0a470fcbd8078ea5ea6144e07b494fdc15|I. Goldstein and D. Bobrow|1980|51|2
 Teaching Smalltalk as a first programming language|https://www.semanticscholar.org/paper/e8b86f220f076eb4dd0e47a1f801259a69e18c85|Suzanne Skublics and P. White|1991|27|0
 Smalltalk as a programming language for robotics?|https://www.semanticscholar.org/paper/c7513ebd5a282d6b062e379f2997a1e4bd98b0df|W. LaLonde and Dave A. Thomas and Kent Johnson|1987|17|0
 The object oriented pre-compiler: programming Smalltalk 80 methods in C language|https://www.semanticscholar.org/paper/8c27238c4278c72801bc0166242a95f100c7d957|Brad J. Cox|1983|16|0
 Object-oriented programming in Smalltalk and ADA|https://www.semanticscholar.org/paper/011b1daad5226830a6ae1be4bd0443c5e4e1fd6a|E. Seidewitz|1987|15|0
 PHANtom: a modern aspect language for Pharo Smalltalk|https://www.semanticscholar.org/paper/dda4fc4ab5d99522fb446c6fd202ba415f343ee8|J. Fabry and Daniel Galdames|2011|10|1
 Efficient Method Lookup Customization for Smalltalk|https://www.semanticscholar.org/paper/7f8e57223bea959247929b01ff9c5bc81dec99a3|J. Vraný and Jan Kurs and Claus Gittinger|2012|6|0
 Scl: A Simple, Uniform and Operational Language for Component-Oriented Programming in Smalltalk|https://www.semanticscholar.org/paper/ef9d9e944b0da3fa81c23eb99d9917397669822e|L. Fabresse and C. Dony and M. Huchard|2006|5|0
 On the integration of Smalltalk and Java: practical experience with STX:LIBJAVA|https://www.semanticscholar.org/paper/0907378a9af8c4759c857c2974baa9f7d1375594|Marcel Hlopko and Jan Kurs and J. Vraný and Claus Gittinger|2012|4|0
 On planning an evaluation of the impact of identifier names on the readability and quality of smalltalk programs|https://www.semanticscholar.org/paper/a117cfdf256c0d57a6148efcb39960914f0fe040|Mircea Lungu and Jan Kurs|2013|3|0
 A visual programming environment for Smalltalk|https://www.semanticscholar.org/paper/98ac5d8473c91499be4b47d296d7c15d3f2f55b7|I. Borne|1993|3|0
 Programming For Pre College Education Using Squeak Smalltalk|https://www.semanticscholar.org/paper/6a372109ad0086d5d32e3c4121884520cfd8fa4e|Kathryn N. Rodhouse and Benjamin Cooper and S. Watkins|2010|3|1
 Refactoring support for Smalltalk using static type inference|https://www.semanticscholar.org/paper/fe3d3fd09a89d96f1340e656cda2fb4550080e85|Martin Unterholzner|2012|1|0
 A Smalltalk implementation of Exil, a component-based programming language|https://www.semanticscholar.org/paper/1097d8c549654b2308a6ae2c559da511b00b6f1e|P. Spacek and C. Dony and Chouki Tibermacine and L. Fabresse|2011|1|1






keyboardNav maple.html uml.html
