title Smalltalk/V

import settings.scroll
htmlTitle Smalltalk/V - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smalltalk-v.pldb

* Smalltalk/V is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3931 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Smalltalk/V">Books</span>
 0 <span title="Academic publications about or leveraging Smalltalk/V">Papers</span>

* 

- Smalltalk/V is listed on <a href="https://hopl.info/showlanguage.prx?exp=1274">HOPL</a>
- Read more about Smalltalk/V on the web: <a href="https://www.springer.com/la/book/9780387973944">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/smalltalk-v">Improve our Smalltalk/V file</a>

html
 <br>

keyboardNav slog.html smart.html
