title Smartsheet

import settings.scroll
htmlTitle Smartsheet - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smartsheet-app.pldb

paragraph
 Smartsheet is an <a href="../lists/languages.html?filter=application">application</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1196 on PLDB
 16 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Smartsheet is a software as a service (SaaS) application for collaboration and work management that is developed and marketed by Smartsheet Inc. It is used to assign tasks, track project progress, manage calendars, share documents, and manage other work, using a spreadsheet-like user interface.. <a href="https://en.wikipedia.org/wiki/Smartsheet">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Smartsheet">Smartsheet Wikipedia page</a>
 - Have a question about Smartsheet not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/smartsheet-app">Edit this page</a>

html
 <br>



















keyboardNav autocode.html score.html
