title SMART

import settings.scroll
htmlTitle SMART - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smart.pldb

* SMART is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

 

kpiTable
 #3931 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging SMART">Books</span>
 0 <span title="Academic publications about or leveraging SMART">Papers</span>

* 

- SMART is listed on <a href="https://hopl.info/showlanguage.prx?exp=2511">HOPL</a>
- Read more about SMART on Semantic Scholar: <a href="https://semanticscholar.org/paper/cb1d8b313870c05983bee1c94c2e799bcdc63f29">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/smart">Improve our SMART file</a>

html
 <br>

keyboardNav smalltalk-v.html smdl.html
