title SmartGameFormat

import settings.scroll
htmlTitle SmartGameFormat - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smartgameformat.pldb

paragraph
 SmartGameFormat is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2573 <span title="TotalRank: 3205 Jobs: 62 Users: 2194 Facts: 3125 Links: 949">on PLDB</span>
 0 <span title="Books about or leveraging SmartGameFormat">Books</span>
 0 <span title="Academic publications about or leveraging SmartGameFormat">Papers</span>







paragraph
 

list
 - the <a href="https://www.red-bean.com/sgf/">SmartGameFormat website</a>
 - file extensions for SmartGameFormat include sgf
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/sgf.py">syntax highlighting</a> for SmartGameFormat
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smartgameformat">Improve our SmartGameFormat file</a>

html
 <br>





















keyboardNav scopes.html snbt.html
