title SMART

import settings.scroll
htmlTitle SMART - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smart.pldb

paragraph
 SMART is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #2687 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging SMART">Books</span>
 0 <span title="Academic publications about or leveraging SMART">Papers</span>







paragraph
 

list
 - SMART is listed on <a href="https://hopl.info/showlanguage.prx?exp=2511">HOPL</a>
 - Read more about SMART on Semantic Scholar: <a href="https://semanticscholar.org/paper/cb1d8b313870c05983bee1c94c2e799bcdc63f29">1</a>
 - Have a question about SMART not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/smart">Edit this page</a>

html
 <br>



















keyboardNav smalltalk-v.html snakemake.html
