title SMDL

import settings.scroll
htmlTitle SMDL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smdl.pldb

paragraph
 SMDL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3784 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SMDL">Books</span>
 0 <span title="Academic publications about or leveraging SMDL">Papers</span>







paragraph
 

list
 - SMDL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6456">HOPL</a>
 - Read more about SMDL on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Standard-Music-Description-Language-%28-SMDL-%29-ISO-%2F/a57cc9b150280aa50a7c19dffe091e1ec42ae5a5">1</a>
 - Have a question about SMDL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/smdl">Edit this page</a>

html
 <br>





















keyboardNav smallvdm.html smoke.html
