title SMDL

import settings.scroll
htmlTitle SMDL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smdl.pldb

paragraph
 SMDL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3786 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SMDL">Books</span>
 0 <span title="Academic publications about or leveraging SMDL">Papers</span>







paragraph
 

list
 - SMDL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6456">HOPL</a>
 - Read more about SMDL on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Standard-Music-Description-Language-%28-SMDL-%29-ISO-%2F/a57cc9b150280aa50a7c19dffe091e1ec42ae5a5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/smdl">Edit PLDB's SMDL file</a>

html
 <br>





















keyboardNav smallvdm.html smoke.html
