title SMDL

import settings.scroll
htmlTitle SMDL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smdl.pldb

paragraph
 SMDL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #3938 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging SMDL">Books</span>
 0 <span title="Academic publications about or leveraging SMDL">Papers</span>







paragraph
 

list
 - SMDL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6456">HOPL</a>
 - Read more about SMDL on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/Standard-Music-Description-Language-%28-SMDL-%29-ISO-%2F/a57cc9b150280aa50a7c19dffe091e1ec42ae5a5">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smdl">Improve our SMDL file</a>

html
 <br>





















keyboardNav smart.html snostorm.html
