title Smile data interchange format

import settings.scroll
htmlTitle Smile data interchange format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smile.pldb

paragraph
 Smile data interchange format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2010">2010</a> by <a href="../lists/creators.html#Tatu_Saloranta">Tatu Saloranta</a>.

kpiTable
 #1768 on PLDB
 12 Years Old
 373 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Smile is a computer data interchange format based on JSON. It can also be considered a binary serialization of the generic JSON data model, which means tools that operate on JSON may be used with Smile as well, as long as a proper encoder/decoder exists for the tool. The name comes from first 2 bytes of the 4 byte header, which consist of Smiley ":)" followed by a linefeed: choice made to make it easier to recognize Smile-encoded data files using textual command-line tools.. <a href="https://en.wikipedia.org/wiki/Smile_(data_interchange_format)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Smile_(data_interchange_format)">Smile data interchange format Wikipedia page</a>
 - Smile data interchange format is developed on <a href="https://github.com/FasterXML/smile-format-specification">GitHub</a> and has 64 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smile">Improve our Smile data interchange format file</a>

html
 <br>





















keyboardNav fructure-editor.html reforth.html
