title Smithy

import settings.scroll
htmlTitle Smithy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smithy.pldb

paragraph
 Smithy is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2985 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3561 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging Smithy">Books</span>
 0 <span title="Academic publications about or leveraging Smithy">Papers</span>







paragraph
 

list
 - Smithy is developed on <a href="https://awslabs.github.io/smithy/">GitHub</a>
 - file extensions for Smithy include smithy
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/smithy.py">syntax highlighting</a> for Smithy
 - Have a question about Smithy not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/smithy">Edit this page</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 













keyboardNav shml.html tab.html
