title Smithy

import settings.scroll
htmlTitle Smithy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smithy.pldb

* Smithy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2850 <span title="TotalRank: 3396 Jobs: 102 Users: 2341 Facts: 2590 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging Smithy">Books</span>
 0 <span title="Academic publications about or leveraging Smithy">Papers</span>

* 

- Smithy is developed on <a href="https://awslabs.github.io/smithy/">GitHub</a>
- file extensions for Smithy include smithy
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/smithy.py">syntax highlighting</a> for Smithy
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/smithy">Improve our Smithy file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 

keyboardNav shill.html sosl.html
