title Smithy

import settings.scroll
htmlTitle Smithy - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smithy.pldb

paragraph
 Smithy is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2841 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2582 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging Smithy">Books</span>
 0 <span title="Academic publications about or leveraging Smithy">Papers</span>







paragraph
 

list
 - Smithy is developed on <a href="https://awslabs.github.io/smithy/">GitHub</a>
 - file extensions for Smithy include smithy
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/smithy.py">syntax highlighting</a> for Smithy
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smithy">Improve our Smithy file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 













keyboardNav shill.html sosl.html
