title SMOKE

import settings.scroll
htmlTitle SMOKE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smoke.pldb

paragraph
 SMOKE is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3622 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging SMOKE">Books</span>
 0 <span title="Academic publications about or leveraging SMOKE">Papers</span>







paragraph
 

list
 - SMOKE is listed on <a href="https://hopl.info/showlanguage.prx?exp=6457">HOPL</a>
 - Read more about SMOKE on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/The-SmOKE-Music-Representation%2C-Description-and-Pope/6d0d47dccc92d7baea5fe3d1f90a1c106b8562c2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smoke">Improve our SMOKE file</a>

html
 <br>





















keyboardNav smdl.html smolcs.html
