title SMOKE

import settings.scroll
htmlTitle SMOKE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smoke.pldb

paragraph
 SMOKE is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3783 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SMOKE">Books</span>
 0 <span title="Academic publications about or leveraging SMOKE">Papers</span>







paragraph
 

list
 - SMOKE is listed on <a href="https://hopl.info/showlanguage.prx?exp=6457">HOPL</a>
 - Read more about SMOKE on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/The-SmOKE-Music-Representation%2C-Description-and-Pope/6d0d47dccc92d7baea5fe3d1f90a1c106b8562c2">1</a>
 - Have a question about SMOKE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/smoke">Edit this page</a>

html
 <br>



















keyboardNav smdl.html smolcs.html
