title SMoLCS

import settings.scroll
htmlTitle SMoLCS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smolcs.pldb

paragraph
 SMoLCS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3609 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging SMoLCS">Books</span>
 0 <span title="Academic publications about or leveraging SMoLCS">Papers</span>







paragraph
 

list
 - SMoLCS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1275">HOPL</a>
 - Read more about SMoLCS on the web: <a href="https://www.osti.gov/biblio/5384759">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smolcs">Improve our SMoLCS file</a>

html
 <br>





















keyboardNav smoke.html smsl.html
