title SMoLCS

import settings.scroll
htmlTitle SMoLCS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smolcs.pldb

paragraph
 SMoLCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3786 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging SMoLCS">Books</span>
 0 <span title="Academic publications about or leveraging SMoLCS">Papers</span>







paragraph
 

list
 - SMoLCS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1275">HOPL</a>
 - Read more about SMoLCS on the web: <a href="https://www.osti.gov/biblio/5384759">1</a>
 - Have a question about SMoLCS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/smolcs">Edit this page</a>

html
 <br>





















keyboardNav smoke.html smsl.html
