title Semantic Patch Language

import settings.scroll
htmlTitle Semantic Patch Language - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smpl.pldb

paragraph
 Semantic Patch Language is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Yoann_Padioleau">Yoann Padioleau</a>.

kpiTable
 #998 <span title="TotalRank: 1504 Jobs: 62 Users: 535 Facts: 907 Links: 950">on PLDB</span>
 16 Years Old
 896 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Semantic Patch Language">Books</span>
 0 <span title="Academic publications about or leveraging Semantic Patch Language">Papers</span>
 15 <span title="Semantic Patch Language repos on GitHub.">Repos</span>







paragraph
 Coccinelle (French for ladybug) is an open-source utility for matching and transforming the source code of programs written in the C programming language.. <a href="https://en.wikipedia.org/wiki/Coccinelle_(software)">Read more on Wikipedia...</a>

list
 - the <a href="http://coccinelle.lip6.fr/">Semantic Patch Language website</a>
 - the <a href="https://en.wikipedia.org/wiki/Coccinelle_(software)">Semantic Patch Language Wikipedia page</a>
 - Semantic Patch Language is developed on <a href="https://github.com/coccinelle/coccinelle">GitHub</a> and has 489 stars
 - There are at least 15 Semantic Patch Language repos on <a href="https://github.com/search?q=language:SmPL">GitHub</a>
 - file extensions for Semantic Patch Language include cocci
 - The  Google BigQuery Public Dataset GitHub snapshot shows 114 users using Semantic Patch Language in 120 repos on <a href="https://api.github.com/search/repositories?q=language:SmPL">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smpl">Improve our Semantic Patch Language file</a>

html
 <br>





















keyboardNav hashlink.html snakemake.html
