title SMSL

import settings.scroll
htmlTitle SMSL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smsl.pldb

* SMSL is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3602 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging SMSL">Books</span>
 0 <span title="Academic publications about or leveraging SMSL">Papers</span>

* 

- SMSL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2513">HOPL</a>
- Read more about SMSL on the web: <a href="http://xml.coverpages.org/smslFerris0.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/smsl">Improve our SMSL file</a>

html
 <br>

keyboardNav smolcs.html snobat.html
