title SMTP

import settings.scroll
htmlTitle SMTP - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smtp.pldb

paragraph
 SMTP, aka Simple Mail Transfer Protocol, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #90 <span title="TotalRank: 254 Jobs: 62 Users: 95 Facts: 966 Links: 97">on PLDB</span>
 40 Years Old
 13.3k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging SMTP">Books</span>
 1 <span title="Academic publications about or leveraging SMTP">Papers</span>







paragraph
 Simple Mail Transfer Protocol (SMTP) is an Internet standard for electronic mail (email) transmission. First defined by RFC 821 in 1982, it was last updated in 2008 with Extended SMTP additions by RFC 5321, which is the protocol in widespread use today. Although electronic mail servers and other mail transfer agents use SMTP to send and receive mail messages, user-level client mail applications typically use SMTP only for sending messages to a mail server for relaying. <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP Wikipedia page</a>
 - See also: <a href="ftp.html">FTP</a>, <a href="http.html">HTTP</a>, <a href="tls.html">TLS</a>, <a href="tcp.html">TCP</a>, <a href="udp.html">UDP</a>, <a href="ascii.html">ASCII</a>, <a href="mime.html">MIME</a>, <a href="utf-8.html">UTF-8</a>, <a href="mbox.html">EML</a>, <a href="doi.html">DOI</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smtp">Improve our SMTP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol'>Wikipedia</a>:
code
 S: 220 smtp2.example.com ESMTP Postfix
 C: EHLO bob.example.com
 S: 250-smtp2.example.com Hello bob.example.org [192.0.2.201]
 S: 250-SIZE 14680064
 S: 250-PIPELINING
 S: 250 HELP









foldBreak
subsection Books about SMTP on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programmer's Guide to Internet Mail: Smtp, Pop, Imap, and LDAP|https://www.goodreads.com/search?q=Programmer's Guide to Internet Mail: Smtp, Pop, Imap, and LDAP John Rhoton|John Rhoton|1999|1|6|4.00




foldBreak
subsection Publications about SMTP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 E-Mail Client Multiplatform for the Transfer of Information Using the SMTP Java Protocol Without Access to a Browser|https://www.semanticscholar.org/paper/20f4749d79e5ee96d45b4722aaff505de1f648b3|Liliana Enciso and Ruben Baez and Alvaro Maldonado and Elmer Zelaya-Policarpo and P. Quezada-Sarmiento|2018|5|0






keyboardNav apl.html scratch.html
