title SMX

import settings.scroll
htmlTitle SMX - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smx-computer-language.pldb

paragraph
 SMX is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1560 <span title="TotalRank: 2055 Jobs: 101 Users: 1582 Facts: 1002 Links: 952">on PLDB</span>
 24 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SMX">Books</span>
 0 <span title="Academic publications about or leveraging SMX">Papers</span>







paragraph
 SMX (from Server Macro Expansion) is a macro processing language designed to embed macros in web pages. Originally shipped with the popular Internet Factory's Commerce Builder software, it has been ported as an Apache module.. <a href="https://en.wikipedia.org/wiki/SMX_%28computer_language%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SMX_%28computer_language%29">SMX Wikipedia page</a>
 - See also: (3 related languages)<a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="sql.html">SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/smx-computer-language">Improve our SMX file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SMX_%28computer_language%29'>Wikipedia</a>:
code
 %expand%
 %if(%not(%exists(/tmp/gbook.sq3))
         ,%sql(sqlite:/tmp/gbook.sq3,CREATE TABLE guests (name text, comment text))
 )
 %if(%and(%form(name),%form(comment))
     ,%sql(sqlite:/tmp/gbook.sq3,&quot;INSERT INTO guests (name, comment) VALUES (%sqlq(%form(name)),%sqlq(%form(comment)))&quot;)
 )
 %sql(sqlite:/tmp/gbook.sq3,SELECT * FROM guests
         ,&lt;p&gt;%html-quote(%col(name)) said %html-quote(%col(comment))&lt;hr&gt;
          &lt;p&gt;
          &lt;form action=&quot;%client-url%&quot; method=post&gt;
          &lt;br&gt;Name: &lt;input name=name&gt;
          &lt;br&gt;Comment: &lt;input name=comment&gt;
          &lt;br&gt;&lt;input type=submit&gt;
          &lt;/form&gt;
 )



















keyboardNav heron-lang.html nice.html
