title SNBT

import settings.scroll
htmlTitle SNBT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snbt.pldb

paragraph
 SNBT is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2679 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3435 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging SNBT">Books</span>
 0 <span title="Academic publications about or leveraging SNBT">Papers</span>







paragraph
 

list
 - the <a href="https://minecraft.fandom.com/wiki/NBT_format">SNBT website</a>
 - file extensions for SNBT include snbt
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/mcfunction.py">syntax highlighting</a> for SNBT
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/snbt">Improve our SNBT file</a>

html
 <br>





















keyboardNav scopes.html stx.html
