title SNBT

import settings.scroll
htmlTitle SNBT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snbt.pldb

paragraph
 SNBT is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2949 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3974 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SNBT">Books</span>
 0 <span title="Academic publications about or leveraging SNBT">Papers</span>







paragraph
 

list
 - the <a href="https://minecraft.fandom.com/wiki/NBT_format">SNBT website</a>
 - file extensions for SNBT include snbt
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/mcfunction.py">syntax highlighting</a> for SNBT
 - Have a question about SNBT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/snbt">Edit this page</a>

html
 <br>



















keyboardNav smartgameformat.html teal.html
