title SNBT

import settings.scroll
htmlTitle SNBT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snbt.pldb

* SNBT is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #2689 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3466 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging SNBT">Books</span>
 0 <span title="Academic publications about or leveraging SNBT">Papers</span>

* 

- the <a href="https://minecraft.fandom.com/wiki/NBT_format">SNBT website</a>
- file extensions for SNBT include snbt
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/mcfunction.py">syntax highlighting</a> for SNBT
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/snbt">Improve our SNBT file</a>

html
 <br>

keyboardNav scopes.html stx.html
