title SNOBAT

import settings.scroll
htmlTitle SNOBAT - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobat.pldb

paragraph
 SNOBAT is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3608 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging SNOBAT">Books</span>
 0 <span title="Academic publications about or leveraging SNOBAT">Papers</span>







paragraph
 

list
 - SNOBAT is listed on <a href="https://hopl.info/showlanguage.prx?exp=3767">HOPL</a>
 - Read more about SNOBAT on Semantic Scholar: <a href="https://semanticscholar.org/paper/564741ecb91fb8f1d5d5c2e9a6d65d5afbde36d9">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/snobat">Improve our SNOBAT file</a>

html
 <br>





















keyboardNav smsl.html soar-ml.html
