title SNOBOL4

import settings.scroll
htmlTitle SNOBOL4 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobol4.pldb

* SNOBOL4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #2963 <span title="TotalRank: 3636 Jobs: 101 Users: 2741 Facts: 2582 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SNOBOL4">Books</span>
 0 <span title="Academic publications about or leveraging SNOBOL4">Papers</span>

* Try now: <a href="https://tio.run/#snobol4">TIO</a>

* 

- Explore SNOBOL4 snippets on <a href="http://www.rosettacode.org/wiki/Category:SNOBOL4">Rosetta Code</a>
- SNOBOL4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=303">HOPL</a>
- Read more about SNOBOL4 on Semantic Scholar: <a href="https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/snobol4">Improve our SNOBOL4 file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 

keyboardNav slang.html spade.html
