title SNOBOL4

import settings.scroll
htmlTitle SNOBOL4 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobol4.pldb

paragraph
 SNOBOL4 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2939 <span title="TotalRank: 3524 Jobs: 62 Users: 2728 Facts: 2512 Links: 950">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SNOBOL4">Books</span>
 0 <span title="Academic publications about or leveraging SNOBOL4">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#snobol4">TIO</a>





paragraph
 

list
 - Explore SNOBOL4 snippets on <a href="http://www.rosettacode.org/wiki/Category:SNOBOL4">Rosetta Code</a>
 - SNOBOL4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=303">HOPL</a>
 - Read more about SNOBOL4 on Semantic Scholar: <a href="https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/snobol4">Improve our SNOBOL4 file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 













keyboardNav slang.html spade.html
