title SNOBAT

import settings.scroll
htmlTitle SNOBAT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobat.pldb

* SNOBAT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

 

kpiTable
 #3602 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging SNOBAT">Books</span>
 0 <span title="Academic publications about or leveraging SNOBAT">Papers</span>

* 

- SNOBAT is listed on <a href="https://hopl.info/showlanguage.prx?exp=3767">HOPL</a>
- Read more about SNOBAT on Semantic Scholar: <a href="https://semanticscholar.org/paper/564741ecb91fb8f1d5d5c2e9a6d65d5afbde36d9">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/snobat">Improve our SNOBAT file</a>

html
 <br>

keyboardNav smsl.html soar-ml.html
