title SNOBOL

import settings.scroll
htmlTitle SNOBOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobol.pldb

* SNOBOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962 by David J. Farber and Ralph E. Griswold.
 link ../lists/languages.html?filter=1962 1962
 link ../lists/creators.html#David_J._Farber David J. Farber
 link ../lists/creators.html#Ralph_E._Griswold Ralph E. Griswold
 

kpiTable
 #242 <span title="TotalRank: 605 Jobs: 102 Users: 870 Facts: 340 Links: 163">on PLDB</span>
 60 Years Old
 341 <span title="Crude user estimate from a linear model.">Users</span>
 11 <span title="Books about or leveraging SNOBOL">Books</span>
 4 <span title="Academic publications about or leveraging SNOBOL">Papers</span>

* Try now: <a href="https://riju.codes/snobol">Riju</a>

* SNOBOL (StriNg Oriented and symBOlic Language) is a series of computer programming languages developed between 1962 and 1967 at AT&T Bell Laboratories by David J. Farber, Ralph E. Griswold and Ivan P. <a href="https://en.wikipedia.org/wiki/SNOBOL">Read more on Wikipedia...</a>

- the <a href="http://www.snobol4.org">SNOBOL website</a>
- the <a href="https://en.wikipedia.org/wiki/SNOBOL">SNOBOL Wikipedia page</a>
- the <a href="https://buildmedia.readthedocs.org/media/pdf/snobol/stable/snobol.pdf">SNOBOL docs</a>
- file extensions for SNOBOL include snobol
- Explore SNOBOL snippets on <a href="http://www.rosettacode.org/wiki/Category:Snobol">Rosetta Code</a>
- SNOBOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=171">HOPL</a>
- Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/snobol">grammar</a> for SNOBOL
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/snobol.py">syntax highlighting</a> for SNOBOL
- <a href="http://www.snobol4.org">snobol4.org</a> was registered in 2002
- See also: (18 related languages)<a href="spitbol.html">SPITBOL</a>, <a href="icon.html">Icon</a>, <a href="lua.html">Lua</a>, <a href="comit.html">COMIT</a>, <a href="trac.html">TRAC</a>, <a href="javascript.html">JavaScript</a>, <a href="awk.html">awk</a>, <a href="perl.html">Perl</a>, <a href="regex.html">Regular Expressions</a>, <a href="algol.html">Algol</a>, <a href="cobol.html">COBOL</a>, <a href="prolog.html">Prolog</a>, <a href="apl.html">APL</a>, <a href="basic.html">BASIC</a>, <a href="fortran.html">Fortran</a>, <a href="c.html">C</a>, <a href="ada.html">Ada</a>, <a href="unicon.html">Unicon</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/snobol">Improve our SNOBOL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/snobol'>Riju</a>:
code
  OUTPUT = &quot;Hello, world!&quot;
 END
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SNOBOL'>hello-world</a>:
code
           OUTPUT = &quot;Hello World&quot;
 END
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#SNOBOL'>the Hello World Collection</a>:
code
 * Hello World in Snobol
 
         OUTPUT = &quot;Hello World!&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SNOBOL'>Wikipedia</a>:
code
 OUTPUT = &quot;This program will ask you for personal names&quot;
            OUTPUT = &quot;until you press return without giving it one&quot;
            NameCount = 0                                            :(GETINPUT)
  AGAIN     NameCount = NameCount + 1
            OUTPUT = &quot;Name &quot; NameCount &quot;: &quot; PersonalName
  GETINPUT  OUTPUT = &quot;Please give me name &quot; NameCount + 1 
            PersonalName = INPUT
            PersonalName LEN(1)                                      :S(AGAIN)
            OUTPUT = &quot;Finished. &quot; NameCount &quot; names requested.&quot;
  END

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token OUTPUT
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   * A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   * A comment
  Token *
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about SNOBOL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Snobol 4 Programming Language|https://www.goodreads.com/search?q=The Snobol 4 Programming Language Ralph E. Griswold|Ralph E. Griswold||1|5|3.80
 The Snobol 4 Programming Language|https://www.goodreads.com/search?q=The Snobol 4 Programming Language Andrew Clues|Andrew Clues|1971|0|1|3.00
 Snobol Programming for the Humanities|https://www.goodreads.com/search?q=Snobol Programming for the Humanities Susan Hockey|Susan Hockey|1985|0|1|4.00
 The Programmer's Introduction to Snobol|https://www.goodreads.com/search?q=The Programmer's Introduction to Snobol Ward Douglas Maurer|Ward Douglas Maurer|1976|0|0|0.0
 Snobol: An Introduction to Programming (Hayden computer programming series)|https://www.goodreads.com/search?q=Snobol: An Introduction to Programming (Hayden computer programming series) Peter R Newsted|Peter R Newsted|1975|1|2|2.50
 Encyclopedia of Microcomputers: Volume 15 - Reporting on Parallel Software to Snobol|https://www.goodreads.com/search?q=Encyclopedia of Microcomputers: Volume 15 - Reporting on Parallel Software to Snobol Allen Kent|Allen Kent||0|0|0.0

foldBreak
## Books about SNOBOL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The SNOBOL 4 programming language (Automatic Computation)|https://isbndb.com/book/9780138153731|Ralph E. Griswold and J. F. Poage and I. P. Polonsky|1971|Prentice-Hall
 The Snobol 4 Programming Language|https://isbndb.com/book/9780138153571|Ralph E Griswold|1968|Prentice-hall
 SNOBOL Programming for the Humanities|https://isbndb.com/book/9780198246763|Hockey, Susan|1986-03-06T00:00:01Z|Oxford University Press
 The Programmer's Introduction to SNOBOL (Programming Languages Series, 3) (Elsevier Computer Science Library)|https://isbndb.com/book/9780444001726|Ward Douglas Maurer|1976|Elsevier Science
 Snobol Programming For The Humanities|https://isbndb.com/book/9780198246756|Susan Hockey|1986|Oxford University Press

foldBreak
## Publications about SNOBOL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 SNOBOL , A String Manipulation Language|https://www.semanticscholar.org/paper/30901b8eb11da71262fd343114efcb42c5c486fa|D. Farber and R. Griswold and I. P. Polonsky|1964|119|2
 The SNOBOL 4 programming language|https://www.semanticscholar.org/paper/f5022fa2514ea495dd2da3f0ea81649ba1ac1faa|R. Griswold|1968|57|1
 A history of the SNOBOL programming languages|https://www.semanticscholar.org/paper/4249a854acc44740b5f7d45782bfa6c63eb13286|R. Griswold|1978|4|0
 ACM SIGPLAN history of programming languages conference SNOBOL language summary|https://www.semanticscholar.org/paper/d13d6d105ce3b5aaad7e1af1d6b85eb9d207b51d|Michael D. Shapiro|1978|2|0

keyboardNav clips.html inform.html
