title SNOBOL4

import settings.scroll
htmlTitle SNOBOL4 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobol4.pldb

paragraph
 SNOBOL4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #1688 <span title="TotalRank: 2059 Jobs: 62 Users: 2581 Facts: 1051 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SNOBOL4">Books</span>
 0 <span title="Academic publications about or leveraging SNOBOL4">Papers</span>

paragraph
 Try now: <a href="https://tio.run/#snobol4">TIO</a>





paragraph
 

list
 - Explore SNOBOL4 snippets on <a href="http://www.rosettacode.org/wiki/Category:SNOBOL4">Rosetta Code</a>
 - SNOBOL4 is listed on <a href="https://hopl.info/showlanguage.prx?exp=303">HOPL</a>
 - Read more about SNOBOL4 on Semantic Scholar: <a href="https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b">1</a>
 - Have a question about SNOBOL4 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/snobol4">Edit this page</a>

html
 <br>





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 













keyboardNav quexal.html struql.html
