title Snostorm

import settings.scroll
htmlTitle Snostorm - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snostorm.pldb

paragraph
 Snostorm is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #3939 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Snostorm">Books</span>
 0 <span title="Academic publications about or leveraging Snostorm">Papers</span>







paragraph
 

list
 - Snostorm is listed on <a href="https://hopl.info/showlanguage.prx?exp=7197">HOPL</a>
 - Read more about Snostorm on the web: <a href="http://www.fredosaurus.com/notes-snostorm/snostorm-overview.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/snostorm">Improve our Snostorm file</a>

html
 <br>





















keyboardNav smdl.html soaplang.html
