title Snostorm

import settings.scroll
htmlTitle Snostorm - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snostorm.pldb

paragraph
 Snostorm is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1984">1984</a>.

kpiTable
 #2689 <span title="TotalRank: 2691 Jobs: 62 Users: 2583 Facts: 1683 Links: 946">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Snostorm">Books</span>
 0 <span title="Academic publications about or leveraging Snostorm">Papers</span>







paragraph
 

list
 - Snostorm is listed on <a href="https://hopl.info/showlanguage.prx?exp=7197">HOPL</a>
 - Read more about Snostorm on the web: <a href="http://www.fredosaurus.com/notes-snostorm/snostorm-overview.html">1</a>
 - Have a question about Snostorm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/snostorm">Edit this page</a>

html
 <br>



















keyboardNav snakemake.html soaplang.html
