title Snowball

import settings.scroll
htmlTitle Snowball - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snowball-programming-language.pldb

* Snowball is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #2172 <span title="TotalRank: 2638 Jobs: 101 Users: 1584 Facts: 1735 Links: 953">on PLDB</span>
 51 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Snowball">Books</span>
 0 <span title="Academic publications about or leveraging Snowball">Papers</span>

* Snowball is a small string processing programming language designed for creating stemming algorithms for use in information retrieval.The Snowball compiler translates a Snowball script (a  .sbl file) into either a thread-safe ANSI C program or a Java program. For ANSI C, each Snowball script produces a program file and corresponding header file (with  .c  and  .h  extensions). The Snowball compiler checks the consistency of its script, and this check was used to discover a typo in a seminal academic paper by Lovins which had remained undetected for 30 years.The basic datatypes handled by Snowball are strings of characters, signed integers, and boolean truth values, or more simply strings, integers and booleans. <a href="https://en.wikipedia.org/wiki/Snowball_%28programming_language%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Snowball_%28programming_language%29">Snowball Wikipedia page</a>
- file extensions for Snowball include sbl
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Snowball
- See also: (4 related languages)<a href="snobol.html">SNOBOL</a>, <a href="java.html">Java</a>, <a href="ascii.html">ASCII</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/snowball-programming-language">Improve our Snowball file</a>

html
 <br>

keyboardNav preforth.html whack.html
