title SNQL: A Social Network Query and Transformation Language

import settings.scroll
htmlTitle SNQL: A Social Network Query and Transformation Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snql.pldb

paragraph
 SNQL: A Social Network Query and Transformation Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #2907 <span title="TotalRank: 3482 Jobs: 101 Users: 2738 Facts: 2429 Links: 952">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging SNQL: A Social Network Query and Transformation Language">Books</span>
 0 <span title="Academic publications about or leveraging SNQL: A Social Network Query and Transformation Language">Papers</span>







paragraph
 

list
 - Read more about SNQL: A Social Network Query and Transformation Language on the web: <a href="http://ceur-ws.org/Vol-749/paper18.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/snql">Improve our SNQL: A Social Network Query and Transformation Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 CONSTRUCT CP1
  WHERE EP2 FILTER ((A3 != A4) AND (A3 = A1 OR A3 = A2) AND
  (A4 = A1 OR A4 = A5))
  AND (TC(A1, A2, EP1) WITH L1=’John’)
  AND (TC(A1, A5, EP3) WITH L1=’John’)
 FROM FriendshipNetwork



















keyboardNav school.html spill.html
