title Soar Markup Language

import settings.scroll
htmlTitle Soar Markup Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soar-ml.pldb

* Soar Markup Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #3604 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Soar Markup Language">Books</span>
 0 <span title="Academic publications about or leveraging Soar Markup Language">Papers</span>

* 

- Read more about Soar Markup Language on the web: <a href="http://web.eecs.umich.edu/~soar/tutorial16/Tutorial-2016-SW-sml.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/soar-ml">Improve our Soar Markup Language file</a>

html
 <br>

keyboardNav snobat.html solmar.html
