title Soar Markup Language

import settings.scroll
htmlTitle Soar Markup Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soar-ml.pldb

paragraph
 Soar Markup Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #3789 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Soar Markup Language">Books</span>
 0 <span title="Academic publications about or leveraging Soar Markup Language">Papers</span>







paragraph
 

list
 - Read more about Soar Markup Language on the web: <a href="http://web.eecs.umich.edu/~soar/tutorial16/Tutorial-2016-SW-sml.pdf">1</a>
 - Have a question about Soar Markup Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/soar-ml">Edit this page</a>

html
 <br>



















keyboardNav snql.html solmar.html
