title socialite

import settings.scroll
htmlTitle socialite - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/socialite.pldb

paragraph
 socialite is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2804 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2676 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging socialite">Books</span>
 0 <span title="Academic publications about or leveraging socialite">Papers</span>







paragraph
 

list
 - the <a href="http://socialite-lang.github.io">socialite website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/socialite">Improve our socialite file</a>

html
 <br>



















subsection HackerNews discussions of socialite

pipeTable
 title|titleLink|date|score|comments
 Query Language for Large-Scale Graph Analysis|https://news.ycombinator.com/item?id=9316131|04/03/2015|2|0

keyboardNav skookumscript.html soql.html
