title Solaris

import settings.scroll
htmlTitle Solaris - Os

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/solaris.pldb

paragraph
 Solaris is an <a href="../lists/languages.html?filter=os">os</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #129 on PLDB
 30 Years Old
 6.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Solaris_(operating_system)">Solaris Wikipedia page</a>
 - There is a <a href="http://pkg.oracle.com/solaris/release/en/index.shtml">central package repository</a> for Solaris
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/solaris">Improve our Solaris file</a>

html
 <br>





















keyboardNav lfe.html antlr.html
