title Solaris

import settings.scroll
htmlTitle Solaris - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/solaris.pldb

paragraph
 Solaris is an <a href="../lists/languages.html?filter=os">operating system</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #142 on PLDB
 30 Years Old
 6.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Solaris_(operating_system)">Solaris Wikipedia page</a>
 - There is a <a href="http://pkg.oracle.com/solaris/release/en/index.shtml">central package repository</a> for Solaris
 - Have a question about Solaris not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/solaris">Edit this page</a>

html
 <br>





















keyboardNav rust-mir.html actionscript.html
