title SOLMAR

import settings.scroll
htmlTitle SOLMAR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/solmar.pldb

paragraph
 SOLMAR is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #3603 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging SOLMAR">Books</span>
 0 <span title="Academic publications about or leveraging SOLMAR">Papers</span>







paragraph
 

list
 - SOLMAR is listed on <a href="https://hopl.info/showlanguage.prx?exp=2814">HOPL</a>
 - Read more about SOLMAR on Semantic Scholar: <a href="https://semanticscholar.org/paper/967a79ce57f41139ee09a922747f05e6b17d5391">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/solmar">Improve our SOLMAR file</a>

html
 <br>





















keyboardNav soar-ml.html sorca.html
