title son

import settings.scroll
htmlTitle son - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/son.pldb

paragraph
 son is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Ian_Grant_Jeffries">Ian Grant Jeffries</a>.

kpiTable
 #1082 <span title="TotalRank: 1580 Jobs: 62 Users: 782 Facts: 736 Links: 946">on PLDB</span>
 5 Years Old
 376 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging son">Books</span>
 0 <span title="Academic publications about or leveraging son">Papers</span>







paragraph
 A minimal subset of JSON for machine-to-machine communication

list
 - son is developed on <a href="https://github.com/seagreen/Son">GitHub</a> and has 357 stars
 - Read more about son on the web: <a href="https://www.reddit.com/r/haskell/comments/5zdq5y/rfc_son_subset_of_json_for_machinetomachine/">1</a>
 - Have a question about son not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/son">Edit this page</a>

html
 <br>



















keyboardNav c2.html property-specification-language.html
