title son

import settings.scroll
htmlTitle son - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/son.pldb

* son is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2017 by Ian Grant Jeffries.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Ian_Grant_Jeffries Ian Grant Jeffries
 

kpiTable
 #1369 <span title="TotalRank: 1876 Jobs: 101 Users: 822 Facts: 1479 Links: 953">on PLDB</span>
 5 Years Old
 376 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging son">Books</span>
 0 <span title="Academic publications about or leveraging son">Papers</span>

* A minimal subset of JSON for machine-to-machine communication

- son is developed on <a href="https://github.com/seagreen/Son">GitHub</a> and has 357 stars
- Read more about son on the web: <a href="https://www.reddit.com/r/haskell/comments/5zdq5y/rfc_son_subset_of_json_for_machinetomachine/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/son">Improve our son file</a>

html
 <br>

keyboardNav fizz.html model-204.html
