title Sophia

import settings.scroll
htmlTitle Sophia - Contract language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sophia.pldb

paragraph
 Sophia is a <a href="../lists/languages.html?filter=contractLanguage">contract language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Robert_Virding">Robert Virding</a>.

kpiTable
 #1419 <span title="TotalRank: 1887 Jobs: 62 Users: 1394 Facts: 875 Links: 950">on PLDB</span>
 4 Years Old
 101 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sophia">Books</span>
 0 <span title="Academic publications about or leveraging Sophia">Papers</span>



monacoEditor sophia
 



paragraph
  Stand alone compiler for the Sophia smart contract language

list
 - the <a href="https://aeternity.com/aesophia">Sophia website</a>
 - Sophia is developed on <a href="https://github.com/aeternity/aesophia">GitHub</a> and has 42 stars
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/sophia">package</a> for syntax highlighting Sophia
 - See also: <a href="solidity.html">Solidity</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sophia">Improve our Sophia file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=sophia">Keywords</a> in Sophia
paragraph
 contract library entrypoint function stateful state hash signature tuple list address string bool int record datatype type option oracle oracle_query Call Bits Bytes Oracle String Crypto Address Auth Chain None Some bits bytes event let map private public true false var if else throw

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Access Modifiers
  FeatureLink ../languages/access-modifiers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Functions
  FeatureLink ../languages/functions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Exceptions
  FeatureLink ../languages/exceptions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token 













keyboardNav mdl.html parenthetic.html
