title Socrata Query Language

import settings.scroll
htmlTitle Socrata Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soql-lang.pldb

paragraph
 Socrata Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #3013 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 4125 Links: 950">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging Socrata Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Socrata Query Language">Papers</span>







paragraph
 

list
 - Read more about Socrata Query Language on the web: <a href="https://dev.socrata.com/docs/queries/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/soql-lang">Improve our Socrata Query Language file</a>

html
 <br>





















keyboardNav siri.html sugarj.html
