title SOQL

import settings.scroll
htmlTitle SOQL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soql.pldb

paragraph
 SOQL, aka Salesforce Object Query Language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1652 <span title="TotalRank: 2059 Jobs: 62 Users: 2176 Facts: 1051 Links: 946">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging SOQL">Books</span>
 0 <span title="Academic publications about or leveraging SOQL">Papers</span>







paragraph
 

list
 - the <a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql.htm">SOQL website</a>
 - SOQL is backed by <a href="../lists/corporations.html#Salesforce">Salesforce</a>
 - Read more about SOQL on the web: <a href="https://resources.docs.salesforce.com/sfdc/pdf/apex_api.pdf?major=146">1</a>
 - Have a question about SOQL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/soql">Edit this page</a>

html
 <br>



















keyboardNav singular.html soul.html
