title Socrata Query Language

import settings.scroll
htmlTitle Socrata Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soql-lang.pldb

paragraph
 Socrata Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #3922 <span title="TotalRank: 3589 Jobs: 62 Users: 2581 Facts: 3970 Links: 946">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging Socrata Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Socrata Query Language">Papers</span>







paragraph
 

list
 - Read more about Socrata Query Language on the web: <a href="https://dev.socrata.com/docs/queries/">1</a>
 - Have a question about Socrata Query Language not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/soql-lang">Edit this page</a>

html
 <br>



















keyboardNav siri.html sugarj.html
