title sora

import settings.scroll
htmlTitle sora - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sora.pldb

paragraph
 sora is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1937 <span title="TotalRank: 2411 Jobs: 101 Users: 2738 Facts: 1358 Links: 952">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging sora">Books</span>
 0 <span title="Academic publications about or leveraging sora">Papers</span>







paragraph
 

list
 - Read more about sora on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/dgs976/cast_expressions_syntax_semantics/?utm_source=share&utm_medium=ios_app&utm_name=iossmf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sora">Improve our sora file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 func get(node: &amp;mut Foo, k: usize) -&gt; maybe &amp;mut Foo {
     if k == 0 {
         return node // no semicolons, only newlines
     } else if let next = node-&gt;next { // node-&gt;next is a maybe &amp;mut Foo, this accesses the value of the maybe type.
         return get(next, k-1)
     } else {
         return null
     }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav ppm-format.html specrtl.html
