title SOSL

import settings.scroll
htmlTitle SOSL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sosl.pldb

paragraph
 SOSL, aka Salesforce Object Search Language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #2839 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2573 Links: 952">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging SOSL">Books</span>
 0 <span title="Academic publications about or leveraging SOSL">Papers</span>







paragraph
 

list
 - the <a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_sosl.htm">SOSL website</a>
 - SOSL first developed in <a href="../lists/originCommunities.html#Salesforce">Salesforce</a>
 - Read more about SOSL on the web: <a href="https://resources.docs.salesforce.com/sfdc/pdf/apex_api.pdf?major=146">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sosl">Improve our SOSL file</a>

html
 <br>





















keyboardNav smithy.html stringbean.html
