title SOSL

import settings.scroll
htmlTitle SOSL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sosl.pldb

paragraph
 SOSL, aka Salesforce Object Search Language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1458 <span title="TotalRank: 1870 Jobs: 62 Users: 2174 Facts: 862 Links: 946">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging SOSL">Books</span>
 0 <span title="Academic publications about or leveraging SOSL">Papers</span>







paragraph
 

list
 - the <a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_sosl.htm">SOSL website</a>
 - SOSL is backed by <a href="../lists/corporations.html#Salesforce">Salesforce</a>
 - Read more about SOSL on the web: <a href="https://resources.docs.salesforce.com/sfdc/pdf/apex_api.pdf?major=146">1</a>
 - Have a question about SOSL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sosl">Edit this page</a>

html
 <br>



















keyboardNav sheep-lang.html stella.html
