title souffle

import settings.scroll
htmlTitle souffle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/souffle.pldb

paragraph
 souffle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2791 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2594 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging souffle">Books</span>
 0 <span title="Academic publications about or leveraging souffle">Papers</span>







paragraph
 

list
 - the <a href="https://souffle-lang.github.io">souffle website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/souffle">Improve our souffle file</a>

html
 <br>



















subsection HackerNews discussions of souffle

pipeTable
 title|titleLink|date|score|comments
 A Specialized B-Tree for Concurrent Datalog Evaluation|https://news.ycombinator.com/item?id=19664658|04/15/2019|174|4

keyboardNav soql.html soul.html
