title soul

import settings.scroll
htmlTitle soul - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soul.pldb

paragraph
 soul is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #1654 <span title="TotalRank: 2060 Jobs: 62 Users: 2176 Facts: 1052 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging soul">Books</span>
 0 <span title="Academic publications about or leveraging soul">Papers</span>







paragraph
 Program queries can answer important software engineering questions ranging from “is my code bug free?” over “does my code follow the prescribed design?” to “how can my code be refactored?”. SOUL is a Prolog-like language with specialized features for querying programs.

list
 - the <a href="http://soft.vub.ac.be/SOUL/">soul website</a>
 - Read more about soul on the web: <a href="https://github.com/Ducasse/SOUL">1</a>
 - Have a question about soul not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/soul">Edit this page</a>

html
 <br>





















keyboardNav soql.html sub.html
