title Soulver

import settings.scroll
htmlTitle Soulver - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soulver.pldb

paragraph
 Soulver is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #2922 on PLDB







paragraph
 It's a notepad that gives instant answers to calculations in your text.

list
 - the <a href="https://soulver.app/">Soulver website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/soulver">Improve our Soulver file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 3 × 3
 120 + 30
 June 12 + 3 weeks
 100 EUR in USD
 30% of 700
 $30/day is what per year



















keyboardNav mathjax.html graphql-plus-minus.html
