title souper

import settings.scroll
htmlTitle souper - Optimizing compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/souper.pldb

paragraph
 souper is an <a href="../lists/languages.html?filter=optimizingCompiler">optimizing compiler</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #820 <span title="TotalRank: 1321 Jobs: 62 Users: 313 Facts: 2356 Links: 946">on PLDB</span>
 8 Years Old
 2.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging souper">Books</span>
 0 <span title="Academic publications about or leveraging souper">Papers</span>





paragraph
 A superoptimizer for LLVM IR

list
 - souper is developed on <a href="https://github.com/google/souper">GitHub</a> and has 1,782 stars
 - Have a question about souper not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/souper">Edit this page</a>

html
 <br>



















keyboardNav mun-lang.html asciimath.html
