title souper

import settings.scroll
htmlTitle souper - Optimizing compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/souper.pldb

paragraph
 souper is an <a href="../lists/languages.html?filter=optimizingCompiler">optimizing compiler</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #838 <span title="TotalRank: 1385 Jobs: 101 Users: 331 Facts: 2067 Links: 953">on PLDB</span>
 8 Years Old
 2.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging souper">Books</span>
 0 <span title="Academic publications about or leveraging souper">Papers</span>







paragraph
 A superoptimizer for LLVM IR

list
 - souper is developed on <a href="https://github.com/google/souper">GitHub</a> and has 1,782 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/souper">Improve our souper file</a>

html
 <br>





















keyboardNav scss.html compiler-compiler.html
