title sourcelair-editor

import settings.scroll
htmlTitle sourcelair-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sourcelair-editor.pldb

paragraph
 sourcelair-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4495 on PLDB





paragraph
 

list
 - Have a question about sourcelair-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sourcelair-editor">Edit this page</a>

html
 <br>



















keyboardNav rider-editor.html textadept-editor.html
