title sourcelair-editor

import settings.scroll
htmlTitle sourcelair-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sourcelair-editor.pldb

* sourcelair-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3872 on PLDB

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sourcelair-editor">Improve our sourcelair-editor file</a>

html
 <br>

keyboardNav rider-editor.html textadept-editor.html
