title Source Maps

import settings.scroll
htmlTitle Source Maps - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sourcemaps-feature.pldb

* Source Maps is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* A specific type of Symbol Table. When debugging transpiled code, it is much easier to debug the original source. A source map is a file that maps from the transformed source to the original source.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sourcemaps-feature">Improve our Source Maps file</a>

html
 <br>

* Languages *with* Source Maps include <a href="javascript.html">JavaScript</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 {
  version: 3,
  file: &#39;min.js&#39;,
  names: [&#39;bar&#39;, &#39;baz&#39;, &#39;n&#39;],
  sources: [&#39;one.js&#39;, &#39;two.js&#39;],
  sourceRoot: &#39;http://example.com/www/js/&#39;,
  mappings: &#39;CAAC,IAAI,IAAM,SAAUA,GAClB,OAAOC,IAAID;CCDb,IAAI,IAAM,SAAUE,GAClB,OAAOA&#39;
 };

keyboardNav multiline-strings-feature.html typed-holes-feature.html
