title Southampton BASIC System

import settings.scroll
htmlTitle Southampton BASIC System - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/southampton-basic-system.pldb

* Southampton BASIC System is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

 

kpiTable
 #1908 <span title="TotalRank: 2401 Jobs: 102 Users: 1839 Facts: 1634 Links: 665">on PLDB</span>
 62 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Southampton BASIC System">Books</span>
 0 <span title="Academic publications about or leveraging Southampton BASIC System">Papers</span>

* Southampton BASIC System (SOBS) was a dialect of the BASIC programming language developed for and used on ICT 1900 series computers in the late 1960s and early 1970s; it was implemented under the MINIMOP operating system at the University of Southampton and also ran under MAXIMOP. It was operated from a Teletype terminal, though CRT terminals could also be used.. <a href="https://en.wikipedia.org/wiki/Southampton_BASIC_System">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Southampton_BASIC_System">Southampton BASIC System Wikipedia page</a>
- See also: (1 related languages)<a href="basic.html">BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/southampton-basic-system">Improve our Southampton BASIC System file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Southampton_BASIC_System'>Wikipedia</a>:
code
 2              2              1
 1              -1             0
 4              -3             -2

keyboardNav saol.html extended-ml.html
