title SP/k

import settings.scroll
htmlTitle SP/k - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sp-k.pldb

* SP/k is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974 by Ric Holt and D.B. Wortman and D.T. Barnard and James Cordy.
 link ../lists/languages.html?filter=1974 1974
 link ../lists/creators.html#Ric_Holt Ric Holt
 link ../lists/creators.html#D.B._Wortman D.B. Wortman
 link ../lists/creators.html#D.T._Barnard D.T. Barnard
 link ../lists/creators.html#James_Cordy James Cordy
 

kpiTable
 #1612 <span title="TotalRank: 2112 Jobs: 101 Users: 1788 Facts: 1623 Links: 388">on PLDB</span>
 48 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SP/k">Books</span>
 0 <span title="Academic publications about or leveraging SP/k">Papers</span>

* SP/k is a programming language developed circa 1974 by R.C. Holt, D.B. Wortman, D.T. <a href="https://en.wikipedia.org/wiki/SP/k">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SP/k">SP/k Wikipedia page</a>
- SP/k is listed on <a href="https://hopl.info/showlanguage.prx?exp=784">HOPL</a>
- See also: (4 related languages)<a href="pl-i.html">PL/I</a>, <a href="turing.html">Turing</a>, <a href="pl-c.html">PL/C</a>, <a href="watfiv.html">WATFIV</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sp-k">Improve our SP/k file</a>

html
 <br>

keyboardNav aplusplus.html xxl.html
