title Space

import settings.scroll
htmlTitle Space - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/space.pldb

paragraph
 Space is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Breck_Yunits">Breck Yunits</a>.

kpiTable
 #2404 <span title="TotalRank: 3003 Jobs: 62 Users: 2273 Facts: 1991 Links: 950">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging Space">Books</span>
 0 <span title="Academic publications about or leveraging Space">Papers</span>







paragraph
 Space is a lightweight language for objects. Space is like XML or JSON, with less punctuation and more power.

list
 - Space is developed on <a href="https://github.com/breck7/note">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/space">Improve our Space file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 settings
  title Note





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
   settings
    title Note
  Token 













keyboardNav scriptease.html tablatal.html
