title SPADE

import settings.scroll
htmlTitle SPADE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spade.pldb

paragraph
 SPADE is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3011 <span title="TotalRank: 3606 Jobs: 62 Users: 2728 Facts: 2594 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging SPADE">Books</span>
 2 <span title="Academic publications about or leveraging SPADE">Papers</span>







paragraph
 

list
 - SPADE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2516">HOPL</a>
 - Read more about SPADE on the web: <a href="http://www.drdobbs.com/parallel/the-spade-programming-language-dig-it/228701402">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spade">Improve our SPADE file</a>

html
 <br>















foldBreak
subsection Publications about SPADE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A Code Generation Approach for Auto-Vectorization in the Spade Compiler|https://www.semanticscholar.org/paper/8e25edc80a72a1bb8f3839e661abf316f762a925|Huayong Wang and H. Andrade and B. Gedik and Kun-Lung Wu|2009|6|0
 SPADE : analog/digital mixed signal simulator with analog hardware description language|https://www.semanticscholar.org/paper/f8d33afae0f3327c98e78213d37c031a026d50ac|H. Sagesaka and H. Irii and H. Asai|1998|2|0






keyboardNav ros-msg.html squidconf.html
