title spark-pm

import settings.scroll
htmlTitle spark-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spark-pm.pldb

paragraph
 spark-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2759 on PLDB
 8 Years Old







paragraph
 

list
 - the <a href="https://spark-packages.org/">spark-pm website</a>
 - <a href="https://spark-packages.org/">spark-packages.org</a> was registered in 2014
 - Have a question about spark-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/spark-pm">Edit this page</a>

html
 <br>



















keyboardNav souffle.html subscript.html
