title SPARQCode

import settings.scroll
htmlTitle SPARQCode - Bar code format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sparqcode.pldb

paragraph
 SPARQCode is a <a href="../lists/languages.html?filter=barCodeFormat">bar code format</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #2432 <span title="TotalRank: 3028 Jobs: 62 Users: 2016 Facts: 4125 Links: 950">on PLDB</span>
 12 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SPARQCode">Books</span>
 0 <span title="Academic publications about or leveraging SPARQCode">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/SPARQCode">SPARQCode Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sparqcode">Improve our SPARQCode file</a>

html
 <br>





















keyboardNav roman-numerals.html alohanet.html
