title SPECL

import settings.scroll
htmlTitle SPECL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/specl.pldb

paragraph
 SPECL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3639 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging SPECL">Books</span>
 0 <span title="Academic publications about or leveraging SPECL">Papers</span>







paragraph
 

list
 - SPECL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3899">HOPL</a>
 - Read more about SPECL on Semantic Scholar: <a href="https://semanticscholar.org/paper/1f6ab415013766ba3d43b4eb5297d7906436a837">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/specl">Improve our SPECL file</a>

html
 <br>





















keyboardNav sorca.html specol.html
