title specrtl

import settings.scroll
htmlTitle specrtl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/specrtl.pldb

* specrtl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

 

kpiTable
 #1947 <span title="TotalRank: 2420 Jobs: 102 Users: 2748 Facts: 1365 Links: 953">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging specrtl">Books</span>
 0 <span title="Academic publications about or leveraging specrtl">Papers</span>

* specRTL (Spec Register Transfer Language) is a language designed to replace the existing RTL form machine descriptions which along with C Code forms the backend of GCC.

- Read more about specrtl on the web: <a href="https://www.cse.iitb.ac.in/grc/software/specRTL/specRTL.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/specrtl">Improve our specrtl file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 concrete *cmp_ccno_1.insn instantiates set_compare
 {
   root(reg(NULL:FLAGS_REG),0=nonimmediate_operand:SWI:&quot;,?m&quot;,
 1=const0_operand:SWI:&quot;&quot;);
 }
 {:
   &quot;ix86_match_ccmode (insn, CCNOmode)&quot;
   &quot;@
   test{}\t%0, %0
   cmp{}\t{%1, %0|%0,%1}&quot;
   [(set_attr &quot;type&quot; &quot;test,icmp&quot;)
   (set_attr &quot;length_immediate&quot; &quot;0,1&quot;)
   (set_attr &quot;mode&quot; &quot;&quot;)]
 :}

keyboardNav sora.html subx.html
