title Spec

import settings.scroll
htmlTitle Spec - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spec.pldb

paragraph
 Spec is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3981 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 2996 Links: 950">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Spec">Books</span>
 0 <span title="Academic publications about or leveraging Spec">Papers</span>







paragraph
 

list
 - Spec is listed on <a href="https://hopl.info/showlanguage.prx?exp=1597">HOPL</a>
 - Read more about Spec on Semantic Scholar: <a href="https://semanticscholar.org/paper/1586e884530ba49ebb7f01ef767db0df56df71f9">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spec">Improve our Spec file</a>

html
 <br>





















keyboardNav social-networks-query-language.html sprint.html
