title SPECOL

import settings.scroll
htmlTitle SPECOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/specol.pldb

paragraph
 SPECOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3788 <span title="TotalRank: 3365 Jobs: 62 Users: 2580 Facts: 2357 Links: 946">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging SPECOL">Books</span>
 0 <span title="Academic publications about or leveraging SPECOL">Papers</span>







paragraph
 

list
 - SPECOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3229">HOPL</a>
 - Read more about SPECOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/cfbe65b69c50cf500260f3bf2434c04f90387e7e">1</a>
 - Have a question about SPECOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/specol">Edit this page</a>

html
 <br>



















keyboardNav specl.html spil.html
