title SPECL

import settings.scroll
htmlTitle SPECL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/specl.pldb

paragraph
 SPECL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3793 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging SPECL">Books</span>
 0 <span title="Academic publications about or leveraging SPECL">Papers</span>







paragraph
 

list
 - SPECL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3899">HOPL</a>
 - Read more about SPECL on Semantic Scholar: <a href="https://semanticscholar.org/paper/1f6ab415013766ba3d43b4eb5297d7906436a837">1</a>
 - Have a question about SPECL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/specl">Edit this page</a>

html
 <br>





















keyboardNav spade.html specol.html
