title SPECOL

import settings.scroll
htmlTitle SPECOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/specol.pldb

* SPECOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #3607 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging SPECOL">Books</span>
 0 <span title="Academic publications about or leveraging SPECOL">Papers</span>

* 

- SPECOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3229">HOPL</a>
- Read more about SPECOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/cfbe65b69c50cf500260f3bf2434c04f90387e7e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/specol">Improve our SPECOL file</a>

html
 <br>

keyboardNav specl.html spil.html
