title Speedcoding

import settings.scroll
htmlTitle Speedcoding - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/speedcoding.pldb

paragraph
 Speedcoding is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1953">1953</a> by <a href="../lists/creators.html#John_Backus">John Backus</a>.

kpiTable
 #807 <span title="TotalRank: 1310 Jobs: 62 Users: 862 Facts: 1585 Links: 386">on PLDB</span>
 69 Years Old
 335 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Speedcoding">Books</span>
 0 <span title="Academic publications about or leveraging Speedcoding">Papers</span>







paragraph
 Speedcoding or Speedcode was the first high-level programming language created for an IBM computer. The language was developed by John Backus in 1953 for the IBM 701 to support computation with  floating point numbers. Here high level means symbolic and aiming for natural language expressivity as a goal as opposed to machine or hardware instruction oriented coding. <a href="https://en.wikipedia.org/wiki/Speedcoding">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Speedcoding">Speedcoding Wikipedia page</a>
 - Speedcoding is listed on <a href="https://hopl.info/showlanguage.prx?exp=7">HOPL</a>
 - See also: <a href="assembly-language.html">Assembly language</a>, <a href="fortran.html">Fortran</a>, <a href="algol-58.html">ALGOL 58</a>, <a href="basic.html">BASIC</a>, <a href="c.html">C</a>, <a href="pl-i.html">PL/I</a>, <a href="pact-i.html">PACT I</a>, <a href="mumps.html">MUMPS</a>, <a href="ratfor.html">RATFOR</a>, <a href="short-code-computer-language.html">Short Code computer language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/speedcoding">Improve our Speedcoding file</a>

html
 <br>





















keyboardNav please-build.html gcc-machine-description.html
