title Spice

import settings.scroll
htmlTitle Spice - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spice.pldb

paragraph
 Spice is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #1953 <span title="TotalRank: 2296 Jobs: 62 Users: 2171 Facts: 1288 Links: 946">on PLDB</span>
 1 Years Old
 1 <span title="Books about or leveraging Spice">Books</span>
 0 <span title="Academic publications about or leveraging Spice">Papers</span>





paragraph
 

list
 - the <a href="https://www.spicelang.com">Spice website</a>
 - file extensions for Spice include spice
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/spice.py">syntax highlighting</a> for Spice
 - <a href="https://www.spicelang.com">spicelang.com</a> was registered in 2021
 - Have a question about Spice not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/spice">Edit this page</a>

html
 <br>





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about Spice from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming for Electrical Engineers: MATLAB and Spice|https://isbndb.com/book/9780128215029|Squire Ph.D., James C. and Brown Ph.D., Julie Phillips|2020|Academic Press








keyboardNav slim.html sublime-syntax-test.html
