title spider

import settings.scroll
htmlTitle spider - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spider.pldb

* spider is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Alon Gubkin.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Alon_Gubkin Alon Gubkin
 

kpiTable
 #924 <span title="TotalRank: 1476 Jobs: 101 Users: 422 Facts: 1623 Links: 953">on PLDB</span>
 8 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging spider">Books</span>
 0 <span title="Academic publications about or leveraging spider">Papers</span>

* Unsurprising JavaScript - No longer active

- the <a href="http://spiderlang.org/">spider website</a>
- spider is developed on <a href="https://github.com/alongubkin/spider">GitHub</a> and has 1,300 stars
- file extensions for spider include spider
- spider compiles to <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/spider">Improve our spider file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Inheritance
  FeatureLink ../languages/inheritance-feature.html
  Supported ✓
  Example
  Token 

keyboardNav asciimath.html moo.html
