title spider

import settings.scroll
htmlTitle spider - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spider.pldb

paragraph
 spider is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Alon_Gubkin">Alon Gubkin</a>.

kpiTable
 #915 <span title="TotalRank: 1424 Jobs: 62 Users: 412 Facts: 1565 Links: 950">on PLDB</span>
 8 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging spider">Books</span>
 0 <span title="Academic publications about or leveraging spider">Papers</span>







paragraph
 Unsurprising JavaScript - No longer active

list
 - the <a href="http://spiderlang.org/">spider website</a>
 - spider is developed on <a href="https://github.com/alongubkin/spider">GitHub</a> and has 1,300 stars
 - file extensions for spider include spider
 - spider compiles to <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spider">Improve our spider file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Inheritance
  FeatureLink ../languages/inheritance-feature.html
  Supported ✓
  Example
  Token 













keyboardNav asciimath.html arden-syntax.html
