title SpiderBasic

import settings.scroll
htmlTitle SpiderBasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spiderbasic.pldb

* SpiderBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1602 <span title="TotalRank: 2094 Jobs: 101 Users: 1040 Facts: 1623 Links: 953">on PLDB</span>
 7 Years Old
 221 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SpiderBasic">Books</span>
 0 <span title="Academic publications about or leveraging SpiderBasic">Papers</span>

* PureBasic OpenSource Projects

- the <a href="https://www.spiderbasic.com/">SpiderBasic website</a>
- SpiderBasic is developed on <a href="https://github.com/fantaisie-software/purebasic">GitHub</a> and has 72 stars
- SpiderBasic first developed in <a href="../lists/originCommunities.html#Fantaisie_Software">Fantaisie Software</a>
- file extensions for SpiderBasic include pb
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/spiderbasic">Improve our SpiderBasic file</a>

html
 <br>

## <a href="../lists/keywords.html?filter=spiderbasic">Keywords</a> in SpiderBasic
* And Array Bool Break CallDebugger Case ClearStructure CompilerCase CompilerElse CompilerElseIf CompilerEndIf CompilerEndSelect CompilerIf CompilerSelect Continue CopyStructure Data DataSection Debug DebugLevel Declare DeclareModule Default Define Defined Dim DisableExplicit DisableDebugger DisableJS Else ElseIf EnableASM EnableExplicit EnableDebugger EnableJS End EndDataSection EndDeclareModule EndEnumeration EndIf EndImport EndInterface EndMacro EndModule EndProcedure EndSelect EndStructure EndWith Enumeration Extends For ForEach Forever Global Import IncludeFile IncludePath Interface List Macro MacroExpandedCount Map Module NewList NewMap Next Not OffsetOf Or Procedure ProcedureReturn Protected Prototype Read ReDim Repeat Restore Runtime Select Shared SizeOf Static Step Structure Subsystem Swap To TypeOf UndefineMacro Until UnuseModule UseModule Wend With While XIncludeFile XOr

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Inheritance
  FeatureLink ../languages/inheritance-feature.html
  Supported ✓
  Example
  Token 

keyboardNav ecsharp.html schematron.html
