title SPIL

import settings.scroll
htmlTitle SPIL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spil.pldb

* SPIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

 

kpiTable
 #3608 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging SPIL">Books</span>
 0 <span title="Academic publications about or leveraging SPIL">Papers</span>

* 

- SPIL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3900">HOPL</a>
- Read more about SPIL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0d03b10638a96002b64bfb64d9a51350d13bf2c6">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/spil">Improve our SPIL file</a>

html
 <br>

keyboardNav specol.html spir-v.html
