title Spill

import settings.scroll
htmlTitle Spill - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spill.pldb

* Spill is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #2912 <span title="TotalRank: 3489 Jobs: 101 Users: 2741 Facts: 2435 Links: 953">on PLDB</span>
 25 Years Old
 1 <span title="Books about or leveraging Spill">Books</span>
 1 <span title="Academic publications about or leveraging Spill">Papers</span>

* 

- Spill is listed on <a href="https://hopl.info/showlanguage.prx?exp=4454">HOPL</a>
- Read more about Spill on Semantic Scholar: <a href="https://semanticscholar.org/paper/2cbce914ee3b9db6db1bfcae59c6094232c44888">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/spill">Improve our Spill file</a>

html
 <br>

foldBreak
## Books about Spill from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Information Engineering of Emergency Treatment for Marine Oil Spill Accidents|https://isbndb.com/book/9781000691016|Lin Mu; Lizhe Wang; Jining Yan|20190910|Taylor & Francis

foldBreak
## Publications about Spill from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Mathematical Model and Computer Simulation for Oil Spill in Ice Waters Around Island Based on FLUENT|https://www.semanticscholar.org/paper/a76124a8c961ca5d1cff22869a6b25b912db0256|Wei Li and X. Liang and Jianguo Lin|2013|6|0

keyboardNav snql.html unql-lang.html
