title Standard Portable Intermediate Representation

import settings.scroll
htmlTitle Standard Portable Intermediate Representation - Ir

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spir.pldb

paragraph
 Standard Portable Intermediate Representation is an <a href="../lists/languages.html?filter=ir">ir</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1199 <span title="TotalRank: 1710 Jobs: 101 Users: 944 Facts: 2573 Links: 665">on PLDB</span>
 8 Years Old
 280 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Standard Portable Intermediate Representation">Books</span>
 0 <span title="Academic publications about or leveraging Standard Portable Intermediate Representation">Papers</span>







paragraph
 Standard Portable Intermediate Representation (SPIR) is an intermediate language for parallel compute and graphics by Khronos Group, originally developed for use with OpenCL. SPIR was rewritten into SPIR-V in March 2015.. <a href="https://en.wikipedia.org/wiki/Standard_Portable_Intermediate_Representation">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Standard_Portable_Intermediate_Representation">Standard Portable Intermediate Representation Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spir">Improve our Standard Portable Intermediate Representation file</a>

html
 <br>





















keyboardNav hush.html co-dfns.html
