title Standard Portable Intermediate Representation

import settings.scroll
htmlTitle Standard Portable Intermediate Representation - Intermediate representation language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spir.pldb

* Standard Portable Intermediate Representation is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #1201 <span title="TotalRank: 1716 Jobs: 102 Users: 949 Facts: 2590 Links: 665">on PLDB</span>
 8 Years Old
 280 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Standard Portable Intermediate Representation">Books</span>
 0 <span title="Academic publications about or leveraging Standard Portable Intermediate Representation">Papers</span>

* Standard Portable Intermediate Representation (SPIR) is an intermediate language for parallel compute and graphics by Khronos Group, originally developed for use with OpenCL. SPIR was rewritten into SPIR-V in March 2015.. <a href="https://en.wikipedia.org/wiki/Standard_Portable_Intermediate_Representation">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Standard_Portable_Intermediate_Representation">Standard Portable Intermediate Representation Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/spir">Improve our Standard Portable Intermediate Representation file</a>

html
 <br>

keyboardNav li-chen-wang.html hush.html
