title spiral

import settings.scroll
htmlTitle spiral - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spiral.pldb

paragraph
 spiral is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1038 <span title="TotalRank: 1544 Jobs: 62 Users: 532 Facts: 1211 Links: 950">on PLDB</span>
 5 Years Old
 920 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging spiral">Books</span>
 0 <span title="Academic publications about or leveraging spiral">Papers</span>







paragraph
 Functional language with intensional polymorphism and first-class staging.

list
 - spiral is developed on <a href="https://github.com/mrakgr/The-Spiral-Language">GitHub</a> and has 847 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spiral">Improve our spiral file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 inl x = 2 // Define a 64-bit integer in Spiral.
 inl mult a b = a * b
 inl f g = g 1 2, g 3.0 4.0 // Would give a type error in F#.
 f mult





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav jql.html plus.html
