title SPITBOL

import settings.scroll
htmlTitle SPITBOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spitbol.pldb

paragraph
 SPITBOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #1893 <span title="TotalRank: 2389 Jobs: 101 Users: 1742 Facts: 1623 Links: 665">on PLDB</span>
 51 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SPITBOL">Books</span>
 0 <span title="Academic publications about or leveraging SPITBOL">Papers</span>







paragraph
 SPITBOL (Speedy Implementation of SNOBOL) is a compiled implementation of the SNOBOL4 programming language. Originally targeted for the IBM System/360 and System/370 family of computers, it has now been ported to most major microprocessors including the SPARC. It was created by Robert Dewar and Ken Belcher, who were then at the Illinois Institute of Technology. <a href="https://en.wikipedia.org/wiki/SPITBOL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SPITBOL">SPITBOL Wikipedia page</a>
 - SPITBOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=570">HOPL</a>
 - See also: (2 related languages)<a href="snobol.html">SNOBOL</a>, <a href="sparc.html">SPARC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spitbol">Improve our SPITBOL file</a>

html
 <br>





















keyboardNav mark-iv.html saol.html
