title Structured Product Labeling

import settings.scroll
htmlTitle Structured Product Labeling - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spl.pldb

paragraph
 Structured Product Labeling is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1994 <span title="TotalRank: 2448 Jobs: 62 Users: 1436 Facts: 2508 Links: 950">on PLDB</span>
 18 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Structured Product Labeling">Books</span>
 0 <span title="Academic publications about or leveraging Structured Product Labeling">Papers</span>







paragraph
 Structured Product Labeling (SPL) is a Health Level Seven International (HL7) standard which defines the content of human prescription drug labeling in an XML format.  The "drug label" includes all published material accompanying a drug, such as the actual label on a prescribed dose as well as the package insert which contains a great deal of detailed information about the drug.  As of Release 4 of the SPL standard, 22,000 FDA informational product inserts have been encoded according to the standard.SPL documents contain both the content of labeling (all text, tables and figures) for a product along with additional machine readable information (drug listing data elements). <a href="https://en.wikipedia.org/wiki/Structured_Product_Labeling">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Structured_Product_Labeling">Structured Product Labeling Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spl">Improve our Structured Product Labeling file</a>

html
 <br>





















keyboardNav keysight-vee.html aplette.html
