title SPLAW

import settings.scroll
htmlTitle SPLAW - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/splaw.pldb

paragraph
 SPLAW is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3797 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging SPLAW">Books</span>
 0 <span title="Academic publications about or leveraging SPLAW">Papers</span>







paragraph
 

list
 - SPLAW is listed on <a href="https://hopl.info/showlanguage.prx?exp=4157">HOPL</a>
 - Read more about SPLAW on Semantic Scholar: <a href="https://semanticscholar.org/paper/4a6d235cc051e490b0e1bcc26971fe0eb91af2c5">1</a>
 - Have a question about SPLAW not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/splaw">Edit this page</a>

html
 <br>



















keyboardNav spir-v.html sps.html
