title Spline Font Database

import settings.scroll
htmlTitle Spline Font Database - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spline-font-database.pldb

paragraph
 Spline Font Database is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1165 on PLDB
 18 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - file extensions for Spline Font Database include sfd
 - GitHub supports <a href="https://github.com/Alhadis/language-fontforge" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Spline Font Database
 - Read more about Spline Font Database on the web: <a href="https://fontforge.github.io/sfdformat.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spline-font-database">Improve our Spline Font Database file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 SplineFontDB: 3.0
 FontName: Ambrosia
 FullName: Ambrosia
 FamilyName: Ambrosia
 DefaultBaseFilename: Ambrosia-1.0
 Weight: Medium
 Copyright: Copyright (C) 1995-2000 by George Williams
 Comments: This is a funny font.
 UComments: &quot;This is a funny font.&quot;
 FontLog: &quot;Create Jan 2008&quot;
 Version: 001.000
 ItalicAngle: 0
 UnderlinePosition: -133
 UnderlineWidth: 20
 Ascent: 800
 Descent: 200
 sfntRevision: 0x00078106
 WidthSeparation: 140
 LayerCount: 4
 Layer: 0 0 &quot;Back&quot; 1
 Layer: 1 1 &quot;Fore&quot; 0
 Layer: 2 0 &quot;Cubic_Fore&quot; 0
 Layer: 3 0 &quot;Test&quot; 1
 DisplaySize: -24
 DisplayLayer: 1
 AntiAlias: 1
 WinInfo: 64 16 4
 FitToEm: 1
 UseUniqueID: 0
 UseXUID: 1
 XUID: 3 18 21
 Encoding: unicode
 Order2: 1
 OnlyBitmaps: 0
 MacStyle: 0
 TeXData: 1 10485760 0 269484 134742 89828 526385 1048576 89828
 CreationTime: 1151539072
 ModificationTime: 11516487392
 GaspTable 3 8 2 16 1 65535 3 0
 DEI: 91125
 ExtremaBound: 30



















keyboardNav swallow.html gwl.html
