title sporth

import settings.scroll
htmlTitle sporth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sporth.pldb

* sporth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1457 <span title="TotalRank: 1948 Jobs: 101 Users: 894 Facts: 2067 Links: 953">on PLDB</span>
 7 Years Old
 318 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging sporth">Books</span>
 0 <span title="Academic publications about or leveraging sporth">Papers</span>

* A small stack-based audio language.

- the <a href="https://paulbatchelor.github.io/proj/sporth">sporth website</a>
- sporth is developed on <a href="https://github.com/PaulBatchelor/Sporth">GitHub</a> and has 247 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sporth">Improve our sporth file</a>

html
 <br>

keyboardNav lola.html winwrap-basic.html
