title SPRINT

import settings.scroll
htmlTitle SPRINT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sprint.pldb

paragraph
 SPRINT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2690 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SPRINT">Books</span>
 0 <span title="Academic publications about or leveraging SPRINT">Papers</span>







paragraph
 

list
 - SPRINT is listed on <a href="https://hopl.info/showlanguage.prx?exp=305">HOPL</a>
 - Read more about SPRINT on Semantic Scholar: <a href="https://semanticscholar.org/paper/a359fd0ffc2922f1f2a0e4cc9e0f04a57112db66">1</a>
 - Have a question about SPRINT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sprint">Edit this page</a>

html
 <br>



















keyboardNav specrtl.html sqlmp.html
