title SPRINT

import settings.scroll
htmlTitle SPRINT - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sprint.pldb

* SPRINT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #3938 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SPRINT">Books</span>
 0 <span title="Academic publications about or leveraging SPRINT">Papers</span>

* 

- SPRINT is listed on <a href="https://hopl.info/showlanguage.prx?exp=305">HOPL</a>
- Read more about SPRINT on Semantic Scholar: <a href="https://semanticscholar.org/paper/a359fd0ffc2922f1f2a0e4cc9e0f04a57112db66">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sprint">Improve our SPRINT file</a>

html
 <br>

keyboardNav spec.html sqlmp.html
