title SPSS

import settings.scroll
htmlTitle SPSS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spss.pldb

paragraph
 SPSS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #105 <span title="TotalRank: 304 Jobs: 21 Users: 13 Facts: 422 Links: 270">on PLDB</span>
 54 Years Old
 965.7k <span title="Crude user estimate from a linear model.">Users</span>
 14 <span title="Books about or leveraging SPSS">Books</span>
 5 <span title="Academic publications about or leveraging SPSS">Papers</span>







paragraph
 SPSS Statistics is a software package used for logical batched and non-batched statistical analysis. Long produced by SPSS Inc., it was acquired by IBM in 2009. The current versions (2015) are officially named IBM SPSS Statistics. <a href="https://en.wikipedia.org/wiki/SPSS">Read more on Wikipedia...</a>

list
 - the <a href="https://www.ibm.com/us-en/marketplace/spss-statistics">SPSS website</a>
 - the <a href="https://en.wikipedia.org/wiki/SPSS">SPSS Wikipedia page</a>
 - PLDB estimates there are currently 10k job openings for SPSS programmers.
 - SPSS is listed on <a href="https://hopl.info/showlanguage.prx?exp=240">HOPL</a>
 - SPSS appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - Indeed.com has 25 matches for <a href="https://www.indeed.com/jobs?q=spss developer">"spss developer"</a>.
 - See also: (10 related languages)<a href="linux.html">Linux</a>, <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="r.html">R</a>, <a href="ascii.html">ASCII</a>, <a href="sql.html">SQL</a>, <a href="html.html">HTML</a>, <a href="xml.html">XML</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spss">Improve our SPSS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SPSS.spss'>hello-world</a>:
code
 BEGIN PROGRAM.
 print &quot;Hello World&quot;
 END PROGRAM.

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#SPSS'>the Hello World Collection</a>:
code
 * SPSS Syntax
 * &quot;Hello World&quot; title in the Output Window of SPSS via SPSS Syntax.
 
 TITLE &#39;Hello World&#39;.
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   * A comment where first character must be *.
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about SPSS on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 SPSS For Dummies|https://www.goodreads.com/search?q=SPSS For Dummies Arthur Griffith|Arthur Griffith|2007|10|67|3.54
 SPSS Statistics for Dummies|https://www.goodreads.com/search?q=SPSS Statistics for Dummies Keith McCormick|Keith McCormick|2015|2|10|4.10


foldBreak
subsection Books about SPSS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 SPSS For Dummies|https://isbndb.com/book/9780470113448|Griffith, Arthur|2007|For Dummies
 SPSS Programming and Data Management: A Guide for SPSS and SAS Users, 3rd Edition|https://isbndb.com/book/9781568273747|Raynald Levesque and SPSS Inc.|2021|SPSS Inc.
 R for SAS and SPSS Users (Statistics and Computing)|https://isbndb.com/book/9781461406853|Muenchen, Robert A.|2011|Springer
 R for SAS and SPSS Users (Statistics and Computing)|https://isbndb.com/book/9781461406846|Muenchen, Robert A.|2011|Springer
 Multilevel and Longitudinal Modeling with IBM SPSS (Quantitative Methodology Series)|https://isbndb.com/book/9780415817110|Heck, Ronald H.|2013|Routledge
 SPSS Statistics for Data Analysis and Visualization|https://isbndb.com/book/9781119003663|McCormick, Keith and Salcedo, Jesus|2017|Wiley
 Using SPSS Syntax: A Beginner′s Guide|https://isbndb.com/book/9781446246658|Collier, Jacqueline|2009|SAGE Publications Ltd
 IBM SPSS Modeler Essentials: Effective techniques for building powerful data mining and predictive analytics solutions|https://isbndb.com/book/9781788296823|Salcedo, Jesus and McCormick, Keith|2017|Packt Publishing
 An Intermediate Guide to SPSS Programming: Using Syntax for Data Management|https://isbndb.com/book/9781483389332|Boslaugh, Sarah E.|2004|SAGE Publications, Inc
 An Intermediate Guide to SPSS Programming: Using Syntax for Data Management|https://isbndb.com/book/9780761931850|Boslaugh, Sarah E.|2004|SAGE Publications, Inc
 Data Science And Analytics: With Python, R And Spss Programming|https://isbndb.com/book/9789386173676|V.K. Jain|2022|Khanna Publishing House
 SPSS Programming and Data Management|https://isbndb.com/book/9781568273907|SPSS|2006|SPSS Inc.


foldBreak
subsection Publications about SPSS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A Guide to Doing Statistics in Second Language Research Using SPSS|https://www.semanticscholar.org/paper/795142d7d53536ecb8195638fa9dd1eb6bda44d2|Jenifer Larson-Hall|2009|722|116
 An SPSS R-Menu for Ordinal Factor Analysis|https://www.semanticscholar.org/paper/9b3db04e8286b35f6c6e0dde28e5b8d275ddcff0|Mário Basto and J. Pereira|2012|200|25
 SPSS Statistics for Data Analysis and Visualization|https://www.semanticscholar.org/paper/ff06fc8f0b627f0f061abe7ccc277a9f67856938|Keith McCormick and Jesus Salcedo|2017|35|4
 An intermediate guide to SPSS programming : using syntax for data management|https://www.semanticscholar.org/paper/2156927494658615734e43c893f25f4f58dcf186|S. Boslaugh|2005|8|0
 Using the Statistical Program R Instead of SPSS To Analyze Data|https://www.semanticscholar.org/paper/e81f588b28d078867894a82bdaeb73f9bf40b9bc|Hui Tang and Pengsheng Ji|2014|6|1






keyboardNav xquery.html postscript.html
