title Spyder

import settings.scroll
htmlTitle Spyder - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spyder-editor.pldb

paragraph
 Spyder is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #854 on PLDB
 13 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Spyder is an open source cross-platform integrated development environment (IDE) for scientific programming in the Python language. Spyder integrates with a number of prominent packages in the scientific Python stack, including NumPy, SciPy, Matplotlib, pandas, IPython, SymPy and Cython, as well as other open source software. It is released under the MIT license.Initially created and developed by Pierre Raybaut in 2009, since 2012 Spyder has been maintained and continuously improved by a team of scientific Python developers and the community. <a href="https://en.wikipedia.org/wiki/Spyder_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Spyder_(software)">Spyder Wikipedia page</a>
 - See also: (10 related languages)<a href="python.html">Python</a>, <a href="qt.html">Qt</a>, <a href="linux.html">Linux</a>, <a href="numpy.html">NumPy</a>, <a href="scipy.html">SciPy</a>, <a href="matplotlib.html">Matplotlib</a>, <a href="pandas.html">Pandas</a>, <a href="cython.html">Cython</a>, <a href="regex.html">Regular Expressions</a>, <a href="vim-editor.html">Vim</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/spyder-editor">Improve our Spyder file</a>

html
 <br>





















keyboardNav alef.html caffeine.html
