title SQL/PSM

import settings.scroll
htmlTitle SQL/PSM - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sql-psm.pldb

paragraph
 SQL/PSM is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #731 <span title="TotalRank: 1237 Jobs: 62 Users: 1014 Facts: 2215 Links: 161">on PLDB</span>
 26 Years Old
 225 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SQL/PSM">Books</span>
 0 <span title="Academic publications about or leveraging SQL/PSM">Papers</span>







paragraph
 SQL/PSM (SQL/Persistent Stored Modules) is an ISO standard mainly defining an extension of SQL with a procedural language for use in stored procedures. Initially published in 1996 as an extension of SQL-92 (ISO/IEC 9075-4:1996, a version sometimes called PSM-96 or even SQL-92/PSM), SQL/PSM was later incorporated into the multi-part SQL:1999 standard, and has been part 4 of that standard since then, most recently in SQL:2016.  The SQL:1999 part 4 covered less than the original PSM-96 because the SQL statements for defining, managing, and invoking routines were actually incorporated into part 2 SQL/Foundation, leaving only the procedural language itself as SQL/PSM. <a href="https://en.wikipedia.org/wiki/SQL/PSM">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SQL/PSM">SQL/PSM Wikipedia page</a>
 - See also: <a href="mysql.html">MySQL</a>, <a href="mariadb.html">MariaDB</a>, <a href="sqlpl.html">SQLPL</a>, <a href="ada.html">Ada</a>, <a href="sql.html">SQL</a>, <a href="sql-92.html">SQL-92</a>, <a href="pl-sql.html">PL/SQL</a>, <a href="plpgsql.html">PL/pgSQL</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="transact-sql.html">Transact-SQL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sql-psm">Improve our SQL/PSM file</a>

html
 <br>





















keyboardNav mckeeman-form.html observable-lang.html
