title SQL-92

import settings.scroll
htmlTitle SQL-92 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sql-92.pldb

paragraph
 SQL-92 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #543 <span title="TotalRank: 1059 Jobs: 62 Users: 677 Facts: 1816 Links: 320">on PLDB</span>
 30 Years Old
 545 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SQL-92">Books</span>
 0 <span title="Academic publications about or leveraging SQL-92">Papers</span>







paragraph
 SQL-92 was the third revision of the SQL database query language. Unlike SQL-89, it was a major revision of the standard.  Aside from a few minor incompatibilities, the SQL-89 standard is forward-compatible with SQL-92. <a href="https://en.wikipedia.org/wiki/SQL-92">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SQL-92">SQL-92 Wikipedia page</a>
 - SQL-92 is listed on <a href="https://hopl.info/showlanguage.prx?exp=6829">HOPL</a>
 - See also: <a href="sql.html">SQL</a>, <a href="c.html">C</a>, <a href="ada.html">Ada</a>, <a href="mumps.html">MUMPS</a>, <a href="sql-psm.html">SQL/PSM</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sql-92">Improve our SQL-92 file</a>

html
 <br>





















keyboardNav filebench-wml.html creole.html
