title SQLite

import settings.scroll
htmlTitle SQLite - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sqlite.pldb

paragraph
 SQLite is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2000">2000</a> by <a href="../lists/creators.html#Dwayne_Richard_Hipp">Dwayne Richard Hipp</a>.

kpiTable
 #109 <span title="TotalRank: 319 Jobs: 50 Users: 187 Facts: 564 Links: 82">on PLDB</span>
 22 Years Old
 5.6k <span title="Crude user estimate from a linear model.">Users</span>
 11 <span title="Books about or leveraging SQLite">Books</span>
 0 <span title="Academic publications about or leveraging SQLite">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/sqlite">Riju</a> · <a href="https://tio.run/#sqlite">TIO</a>





paragraph
 SQLite ( or ) is a relational database management system contained in a C programming library. In contrast to many other database management systems, SQLite is not a client–server database engine. Rather, it is embedded into the end program. <a href="https://en.wikipedia.org/wiki/SQLite">Read more on Wikipedia...</a>

list
 - the <a href="https://sqlite.org">SQLite website</a>
 - the <a href="https://en.wikipedia.org/wiki/SQLite">SQLite Wikipedia page</a>
 - the <a href="https://www.sqlite.org/docs.html">SQLite docs</a>
 - PLDB estimates there are currently 561 job openings for SQLite programmers.
 - There are 2,744 members in the <a href="https://reddit.com/r/sqlite">SQLite subreddit</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/sqlite">grammar</a> for SQLite
 - Indeed.com has 561 matches for <a href="https://www.indeed.com/jobs?q=sqlite developer">"sqlite developer"</a>.
 - <a href="https://sqlite.org">sqlite.org</a> was registered in 2002
 - See also: (61 related languages)<a href="c.html">C</a>, <a href="sql.html">SQL</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="tcl.html">Tcl</a>, <a href="json.html">JSON</a>, <a href="sql-92.html">SQL-92</a>, <a href="perl.html">Perl</a>, <a href="unicode.html">Unicode</a>, <a href="jscript.html">JScript</a>, <a href="vbscript.html">VBScript</a>, <a href="django.html">Django</a>, <a href="drupal.html">Drupal</a>, <a href="rails.html">Ruby on Rails</a>, <a href="solaris.html">Solaris</a>, <a href="android.html">Android</a>, <a href="freebsd.html">FreeBSD</a>, <a href="ios.html">iOS</a>, <a href="autoit.html">AutoIt</a>, <a href="basic.html">BASIC</a>, <a href="freebasic.html">FreeBASIC</a>, <a href="purebasic.html">PureBasic</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="xojo.html">Xojo</a>, <a href="csharp.html">C#</a>, <a href="clipper.html">Clipper</a>, <a href="curl.html">Curl</a>, <a href="d.html">D</a>, <a href="elixir.html">Elixir</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="f-sharp.html">F#</a>, <a href="go.html">Go</a>, <a href="haskell.html">Haskell</a>, <a href="haxe.html">Haxe</a>, <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="julia.html">Julia</a>, <a href="lisp.html">Lisp</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="openlisp.html">OpenLisp</a>, <a href="livecode.html">LiveCode</a>, <a href="labview.html">LabVIEW G</a>, <a href="lua.html">Lua</a>, <a href="matlab.html">MATLAB</a>, <a href="nim.html">Nim</a>, <a href="objective-c.html">Objective-C</a>, <a href="ocaml.html">OCaml</a>, <a href="pascal.html">Pascal</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="delphi.html">Delphi</a>, <a href="php.html">PHP</a>, <a href="pike.html">Pike</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="racket.html">Racket</a>, <a href="rebol.html">REBOL</a>, <a href="ruby.html">Ruby</a>, <a href="scheme.html">Scheme</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="swift.html">Swift</a>, <a href="isbn.html">ISBN</a>, <a href="doi.html">DOI</a>
 - Read more about SQLite on the web: <a href="https://www.vldb.org/pvldb/vol15/p3535-gaffney.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sqlite">Improve our SQLite file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/sqlite'>Riju</a>:
code
 SELECT &#39;Hello, world!&#39;;
 



subsection <a href="../lists/keywords.html?filter=sqlite">Keywords</a> in SQLite
paragraph
 ABORT ACTION ADD AFTER ALL ALTER ANALYZE AND AS ASC ATTACH AUTOINCREMENT BEFORE BEGIN BETWEEN BY CASCADE CASE CAST CHECK COLLATE COLUMN COMMIT CONFLICT CONSTRAINT CREATE CROSS CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP DATABASE DEFAULT DEFERRABLE DEFERRED DELETE DESC DETACH DISTINCT DROP EACH ELSE END ESCAPE EXCEPT EXCLUSIVE EXISTS EXPLAIN FAIL FOR FOREIGN FROM FULL GLOB GROUP HAVING IF IGNORE IMMEDIATE IN INDEX INDEXED INITIALLY INNER INSERT INSTEAD INTERSECT INTO IS ISNULL JOIN KEY LEFT LIKE LIMIT MATCH NATURAL NO NOT NOTNULL NULL OF OFFSET ON OR ORDER OUTER PLAN PRAGMA PRIMARY QUERY RAISE RECURSIVE REFERENCES REGEXP REINDEX RELEASE RENAME REPLACE RESTRICT RIGHT ROLLBACK ROW SAVEPOINT SELECT SET TABLE TEMP TEMPORARY THEN TO TRANSACTION TRIGGER UNION UNIQUE UPDATE USING VACUUM VALUES VIEW VIRTUAL WHEN WHERE WITH WITHOUT

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about SQLite on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Introducing Sqlite for Mobile Developers|https://www.goodreads.com/search?q=Introducing Sqlite for Mobile Developers Jesse Feiler|Jesse Feiler||0|2|3.50
 Introducing SQLite for Mobile Developers|https://www.goodreads.com/search?q=Introducing SQLite for Mobile Developers Jesse Feiler|Jesse Feiler||0|0|0.0
 iPhone Database Programming Exercises: SQLite|https://www.goodreads.com/search?q=iPhone Database Programming Exercises: SQLite Norman McEntire|Norman McEntire|2010|0|1|2.00


foldBreak
subsection Books about SQLite from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Definitive Guide to SQLite (Expert's Voice in Open Source)|https://isbndb.com/book/9781430232261|Allen, Grant and Owens, Mike|2011|Apress
 The Definitive Guide to SQLite|https://isbndb.com/book/9781430201724|Mike Owens|20061206|Springer Nature
 Build iOS Database Apps with Swift and SQLite|https://isbndb.com/book/9781484222324|Kevin Languedoc|20161115|Springer Nature
 Introducing SQLite for Mobile Developers|https://isbndb.com/book/9781484217665|Feiler, Jesse|2015|Apress
 Think PyQt: A Smarter Way to Explore MariaDB and SQLite Driven Programming|https://isbndb.com/book/9781711653815|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-11-25T00:00:01Z|Independently published
 Learn PyQt By Example: A Quick Start Guide to MySQL and SQLite Driven Programming|https://isbndb.com/book/9781711134468|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-11-24T00:00:01Z|Independently published
 Learn PyQt The Hard Way: A Quick Start Guide to PostgreSQL and SQLite Driven Programming|https://isbndb.com/book/9781711384313|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019|Independently published
 SQLite|https://isbndb.com/book/9780672326851|Newman, Chris.|2004|Sams








keyboardNav red.html chapel.html
