title sqlite-storage-format

import settings.scroll
htmlTitle sqlite-storage-format - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sqlite-storage-format.pldb

paragraph
 sqlite-storage-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #4672 on PLDB
 22 Years Old







paragraph
 The complete state of an SQLite database is usually contained in a single file on disk called the "main database file". During a transaction, SQLite stores additional information in a second file called the "rollback journal", or if SQLite is in WAL mode, a write-ahead log file.

list
 - Read more about sqlite-storage-format on the web: <a href="https://www.sqlite.org/fileformat.html#:~:text=The%20complete%20state%20of%20an,a%20write%2Dahead%20log%20file.">1</a>
 - Have a question about sqlite-storage-format not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sqlite-storage-format">Edit this page</a>

html
 <br>



















keyboardNav sourcemaps-feature.html superforth.html
