title SQLMP

import settings.scroll
htmlTitle SQLMP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sqlmp.pldb

paragraph
 SQLMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #2690 <span title="TotalRank: 2684 Jobs: 62 Users: 2580 Facts: 1676 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging SQLMP">Books</span>
 0 <span title="Academic publications about or leveraging SQLMP">Papers</span>





paragraph
 

list
 - SQLMP is listed on <a href="https://hopl.info/showlanguage.prx?exp=8033">HOPL</a>
 - Read more about SQLMP on Semantic Scholar: <a href="https://semanticscholar.org/paper/08c34d90f92dc708f12853fc2dc48366c6af3336">1</a>
 - Have a question about SQLMP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sqlmp">Edit this page</a>

html
 <br>



















keyboardNav sprint.html square.html
