title Structured Query Reporter

import settings.scroll
htmlTitle Structured Query Reporter - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sqr.pldb

paragraph
 Structured Query Reporter, aka Structured Query Reporter, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1412 <span title="TotalRank: 1914 Jobs: 101 Users: 869 Facts: 944 Links: 952">on PLDB</span>
 42 Years Old
 330 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Structured Query Reporter">Books</span>
 0 <span title="Academic publications about or leveraging Structured Query Reporter">Papers</span>







paragraph
 SQR (Hyperion SQR Production Reporting, Part of OBIEE) is a programming language designed for generating reports from database management systems. The name is an acronym of Structured Query Reporter, which suggests its relationship to SQL (Structured Query Language). Any SQL statement can be embedded in an SQR program.. <a href="https://en.wikipedia.org/wiki/SQR">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SQR">Structured Query Reporter Wikipedia page</a>
 - Structured Query Reporter appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - See also: (3 related languages)<a href="sql.html">SQL</a>, <a href="c.html">C</a>, <a href="cobol.html">COBOL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sqr">Improve our Structured Query Reporter file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Structured'>the Hello World Collection</a>:
code
 ! Hello World in SQR
 begin-program
    print &#39;Hello, World.&#39; (1,1)
 end-program





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ! A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ! A comment
  Token !
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about Structured Query Reporter on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 SQR Programmer Reference: SQR Language Version 2.x-5.x|https://www.goodreads.com/search?q=SQR Programmer Reference: SQR Language Version 2.x-5.x Don Mellen|Don Mellen|2000|0|1|4.00
 SQR Programmer Reference-Second Edition|https://www.goodreads.com/search?q=SQR Programmer Reference-Second Edition Don Mellen|Don Mellen|2002|0|0|0.0










keyboardNav never.html expresso.html
