title Squeak

import settings.scroll
htmlTitle Squeak - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squeak.pldb

paragraph
 Squeak is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #395 <span title="TotalRank: 821 Jobs: 62 Users: 662 Facts: 678 Links: 97">on PLDB</span>
 26 Years Old
 576 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Squeak">Books</span>
 8 <span title="Academic publications about or leveraging Squeak">Papers</span>







paragraph
 The Squeak programming language is a dialect of Smalltalk. It is object-oriented, class-based, and reflective. It was derived directly from Smalltalk-80 by a group at Apple Computer that included some of the original Smalltalk-80 developers. <a href="https://en.wikipedia.org/wiki/Squeak">Read more on Wikipedia...</a>

list
 - the <a href="http://www.squeak.org">Squeak website</a>
 - the <a href="https://en.wikipedia.org/wiki/Squeak">Squeak Wikipedia page</a>
 - the Squeak team is on <a href="https://twitter.com/squeaksmalltalk">Twitter</a>
 - Squeak appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="http://www.squeak.org">squeak.org</a> was registered in 1999
 - See also: <a href="smalltalk.html">Smalltalk</a>, <a href="newsqueak.html">Newsqueak</a>, <a href="ios.html">iOS</a>, <a href="pharo.html">Pharo</a>, <a href="lisp.html">Lisp</a>, <a href="logo.html">Logo</a>, <a href="simula.html">Simula</a>, <a href="self.html">Self</a>, <a href="etoys.html">Etoys</a>, <a href="scratch.html">Scratch</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/squeak">Improve our Squeak file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Squeak'>the Hello World Collection</a>:
code
 &quot;Hello world in Squeak&quot;
 
 Transcript show: &#39;Hello World&#39;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '





foldBreak
subsection Books about Squeak from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Freely Squeak programming (2004) ISBN: 4883732037 [Japanese Import]|https://isbndb.com/book/9784883732036|||Soft Research Center
 Squeak|https://isbndb.com/book/9781430200376|Stephane Ducasse|20061122|Springer Nature
 Dynamically-typed Programming Languages: Lisp, Perl, Python, Mumps, Smalltalk, Ruby, Logo, Tcl, Self, Common Lisp, Objective-c, Rebol, Squeak|https://isbndb.com/book/9781156994207|Books and LLC|2010|


foldBreak
subsection Publications about Squeak from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 AspectS - Aspect-Oriented Programming with Squeak|https://www.semanticscholar.org/paper/59c19cc694fa21a294d6b7cc4a397af1b2b791b3|R. Hirschfeld|2002|160|7
 Using squeak for teaching user interface software|https://www.semanticscholar.org/paper/0cc84b7324c915508fe842505f395e8260c6e0cf|M. Guzdial|2001|9|0
 Prototyping Languages Related Constructs and Tools with Squeak|https://www.semanticscholar.org/paper/2ac5618707ebdd9023bb301038a813b3a5d6254f|Alexandre Bergel and M. Denker|2006|9|1
 Squeak Etoys na modalidade 1 para 1: programação e autoria multimídia no desenvolvimento da conceituação|https://www.semanticscholar.org/paper/58d8730b1ae00e2a04756fe689277de10da4bfa1|P. Schäfer and Bruno Fagundes Sperb and L. Fagundes|2011|8|0
 Programming For Pre College Education Using Squeak Smalltalk|https://www.semanticscholar.org/paper/6a372109ad0086d5d32e3c4121884520cfd8fa4e|Kathryn N. Rodhouse and Benjamin Cooper and S. Watkins|2010|3|1
 Global Environmental Education using Squeak and Field Servers|https://www.semanticscholar.org/paper/22ed311bf1468d9c38f5839288349ce25d01c0f5|Mamoru Matsuoka and H. Okumura and Tomosumi Sasaki and H. Shimamura and Tsutomu Shimomura and T. Kameoka|2007|2|0
 A trial course of programming with Squeak|https://www.semanticscholar.org/paper/9e3cf29e8428d1960dc03bad6f3b8c6aaa155c2d|Yoshiaki Matsuzawa and Manabu Sugiura and H. Ohiwa|2004|1|0
 Development of State-Based Squeak and an Examination of Its Effect on Robot Programming Education|https://www.semanticscholar.org/paper/ba29ddf8769049fb4d459910886f101e600d08d3|Hiroyuki Aoki and JaMee Kim and Yukio Idosaka and T. Kamada and S. Kanemune and Won-Gyu Lee|2012|1|0






keyboardNav altair-basic.html abc.html
