title Squire

import settings.scroll
htmlTitle Squire - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squire.pldb

paragraph
 Squire is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Sam_Westerman">Sam Westerman</a>.

kpiTable
 #2210 <span title="TotalRank: 2680 Jobs: 101 Users: 1626 Facts: 2274 Links: 953">on PLDB</span>
 1 Years Old
 66 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Squire">Books</span>
 0 <span title="Academic publications about or leveraging Squire">Papers</span>







paragraph
 The medieval language held together by twine.

list
 - Squire is developed on <a href="https://github.com/sampersand/squire">GitHub</a> and has 47 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/squire">Improve our Squire file</a>

html
 <br>





















keyboardNav ssl-lang.html subtext.html
