title squiggle

import settings.scroll
htmlTitle squiggle - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squiggle.pldb

paragraph
 squiggle is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2806 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2667 Links: 952">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging squiggle">Books</span>
 0 <span title="Academic publications about or leveraging squiggle">Papers</span>







paragraph
 

list
 - the <a href="http://squiggle-lang.org">squiggle website</a>
 - <a href="http://squiggle-lang.org">squiggle-lang.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/squiggle">Improve our squiggle file</a>

html
 <br>



















subsection HackerNews discussions of squiggle

pipeTable
 title|titleLink|date|score|comments
 Squiggle|https://news.ycombinator.com/item?id=10524071|11/07/2015|2|1

keyboardNav soul.html sub.html
