title Squire

import settings.scroll
htmlTitle Squire - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squire.pldb

paragraph
 Squire is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2627 <span title="TotalRank: 3317 Jobs: 69 Users: 2298 Facts: 4149 Links: 950">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Squire">Books</span>
 0 <span title="Academic publications about or leveraging Squire">Papers</span>







paragraph
 

list
 - Squire is developed on <a href="https://github.com/sampersand/squire">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/squire">Improve our Squire file</a>

html
 <br>





















keyboardNav ricscript.html star.html
