title SQUOZE

import settings.scroll
htmlTitle SQUOZE - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squoze.pldb

* SQUOZE is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

 

kpiTable
 #2984 on PLDB
 64 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/SQUOZE">SQUOZE Wikipedia page</a>
- SQUOZE is listed on <a href="https://hopl.info/showlanguage.prx?exp=5458">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/squoze">Improve our SQUOZE file</a>

html
 <br>

keyboardNav shebang-feature.html stringcomp.html
