title SQUOZE

import settings.scroll
htmlTitle SQUOZE - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squoze.pldb

paragraph
 SQUOZE is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #3273 on PLDB
 64 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/SQUOZE">SQUOZE Wikipedia page</a>
 - SQUOZE is listed on <a href="https://hopl.info/showlanguage.prx?exp=5458">HOPL</a>
 - Have a question about SQUOZE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/squoze">Edit this page</a>

html
 <br>



















keyboardNav sk8.html stringcomp.html
