title SQURL

import settings.scroll
htmlTitle SQURL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squrl.pldb

paragraph
 SQURL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3797 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging SQURL">Books</span>
 0 <span title="Academic publications about or leveraging SQURL">Papers</span>







paragraph
 

list
 - SQURL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6252">HOPL</a>
 - Read more about SQURL on Semantic Scholar: <a href="https://semanticscholar.org/paper/11dbc983e5c48d88c62a91b4493db16b27145b0d">1</a>
 - Have a question about SQURL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/squrl">Edit this page</a>

html
 <br>



















keyboardNav squidconf.html stage2.html
