title SQURL

import settings.scroll
htmlTitle SQURL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squrl.pldb

paragraph
 SQURL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #3618 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging SQURL">Books</span>
 0 <span title="Academic publications about or leveraging SQURL">Papers</span>







paragraph
 

list
 - SQURL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6252">HOPL</a>
 - Read more about SQURL on Semantic Scholar: <a href="https://semanticscholar.org/paper/11dbc983e5c48d88c62a91b4493db16b27145b0d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/squrl">Improve our SQURL file</a>

html
 <br>





















keyboardNav sps.html stage2.html
