title SQURL

import settings.scroll
htmlTitle SQURL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squrl.pldb

* SQURL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

 

kpiTable
 #3612 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging SQURL">Books</span>
 0 <span title="Academic publications about or leveraging SQURL">Papers</span>

* 

- SQURL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6252">HOPL</a>
- Read more about SQURL on Semantic Scholar: <a href="https://semanticscholar.org/paper/11dbc983e5c48d88c62a91b4493db16b27145b0d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/squrl">Improve our SQURL file</a>

html
 <br>

keyboardNav sps.html stage2.html
