title SR

import settings.scroll
htmlTitle SR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sr-programming-language.pldb

paragraph
 SR is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2156 <span title="TotalRank: 2635 Jobs: 101 Users: 1582 Facts: 2260 Links: 952">on PLDB</span>
 34 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SR">Books</span>
 0 <span title="Academic publications about or leveraging SR">Papers</span>







paragraph
 SR (short for Synchronizing Resources) is a programming language designed for concurrent programming. Resources encapsulate processes and the variables they share, and can be separately compiled. Operations provide the primary mechanism for process interaction. <a href="https://en.wikipedia.org/wiki/SR_%28programming_language%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SR_%28programming_language%29">SR Wikipedia page</a>
 - See also: (1 related languages)<a href="occam.html">Occam</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sr-programming-language">Improve our SR file</a>

html
 <br>





















keyboardNav mama-software.html lynx.html
