title srv

import settings.scroll
htmlTitle srv - Interface design language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/srv.pldb

* srv is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #2067 <span title="TotalRank: 2533 Jobs: 101 Users: 2335 Facts: 1479 Links: 953">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging srv">Books</span>
 0 <span title="Academic publications about or leveraging srv">Papers</span>

* 

- the <a href="http://wiki.ros.org/srv">srv website</a>
- file extensions for srv include srv
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/srv">Improve our srv file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #request constants
 int8 FOO=1
 int8 BAR=2
 #request fields
 int8 foobar
 another_pkg/AnotherMessage msg
 ---
 #response constants
 uint32 SECRET=123456
 #response fields
 another_pkg/YetAnotherMessage val
 CustomMessageDefinedInThisPackage value
 uint32 an_integer

keyboardNav slim.html eden.html
