title ssc-pm

import settings.scroll
htmlTitle ssc-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ssc-pm.pldb

paragraph
 ssc-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3509 on PLDB







paragraph
 

list
 - the <a href="https://www.stata.com/manuals/rssc.pdf">ssc-pm website</a>
 - Have a question about ssc-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ssc-pm">Edit this page</a>

html
 <br>



















keyboardNav solaris-pm.html tab.html
