title Script.NET

import settings.scroll
htmlTitle Script.NET - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ssharp.pldb

paragraph
 Script.NET is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #816 <span title="TotalRank: 1359 Jobs: 101 Users: 836 Facts: 422 Links: 952">on PLDB</span>
 15 Years Old
 366 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Script.NET">Books</span>
 0 <span title="Academic publications about or leveraging Script.NET">Papers</span>







paragraph
 Script.NET or S# is a metaprogramming language that provides scripting functionality in Microsoft .NET applications, allowing runtime execution of custom functionality, similar to VBA in Microsoft Office applications. The syntax of Script.NET is similar to JavaScript. It is designed to be simple and efficient scripting language allowing to customize .NET applications. <a href="https://en.wikipedia.org/wiki/Script.NET">Read more on Wikipedia...</a>

list
 - the <a href="http://www.protsyk.com/scriptdotnet/">Script.NET website</a>
 - the <a href="https://en.wikipedia.org/wiki/Script.NET">Script.NET Wikipedia page</a>
 - Script.NET is developed on <a href="https://github.com/PetroProtsyk/SSharp">GitHub</a> and has 118 stars
 - See also: (5 related languages)<a href="javascript.html">JavaScript</a>, <a href="vba.html">VBA</a>, <a href="boo.html">Boo</a>, <a href="jython.html">Jython</a>, <a href="nemerle.html">Nemerle</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ssharp">Improve our Script.NET file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Script.NET'>Wikipedia</a>:
code
 function Push(item)
 [
 //Limit to 10 items
  pre(me{{Not a typo|.}}Count &lt; 10 ); 
  post();
  invariant();
 ]
 {
  //me is mutated object, 
  //stack in this case
  me.Push(item);
 }
 
 function Pop()
 [//Check emptiness hardik
  pre(me{{Not a typo|.}}Count &gt; 0);
  post();
  invariant();
 ]
 {
  return me.Pop();
 }
 
 stack = new Stack&lt;|int|&gt;();
 
 //Create Mutant hardik
 //1. Set Functions, override stack{{Not a typo|.}}Push
 mObject=[Push-&gt;Push,PopCheck-&gt;Pop];
 //2. Capture object
 mObject.Mutate(stack);
 
 for (i=0; i&lt;5; i++)
   mObject.Push(i);
 
 Console.WriteLine((string)mObject.PopCheck());





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav apache-cassandra.html speedcoding.html
