title SSL

import settings.scroll
htmlTitle SSL - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ssl.pldb

paragraph
 SSL, aka Secure Sockets Layer, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #4206 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 2839 Links: 952">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging SSL">Books</span>
 0 <span title="Academic publications about or leveraging SSL">Papers</span>







paragraph
 

list
 - Read more about SSL on the web: <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security#SSL_1.0,_2.0_and_3.0">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ssl">Improve our SSL file</a>

html
 <br>





















keyboardNav sina.html surge.html
