title stacklang

import settings.scroll
htmlTitle stacklang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stacklang.pldb

paragraph
 stacklang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Justin_Hu">Justin Hu</a>.

kpiTable
 #2391 <span title="TotalRank: 3003 Jobs: 62 Users: 2213 Facts: 1991 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging stacklang">Books</span>
 0 <span title="Academic publications about or leveraging stacklang">Papers</span>







paragraph
 Stack-based interpreted programming language inspired by Racket

list
 - the <a href="https://justinhuprime.github.io/StackLang/index.html">stacklang website</a>
 - stacklang is developed on <a href="https://github.com/JustinHuPrime/StackLang">GitHub</a> and has 4 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/stacklang">Improve our stacklang file</a>

html
 <br>





















keyboardNav mewl.html esoteric-reaction.html
