title stacklang

import settings.scroll
htmlTitle stacklang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stacklang.pldb

paragraph
 stacklang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Justin_Hu">Justin Hu</a>.

kpiTable
 #2921 <span title="TotalRank: 3152 Jobs: 62 Users: 2144 Facts: 2359 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging stacklang">Books</span>
 0 <span title="Academic publications about or leveraging stacklang">Papers</span>







paragraph
 Stack-based interpreted programming language inspired by Racket

list
 - the <a href="https://justinhuprime.github.io/StackLang/index.html">stacklang website</a>
 - stacklang is developed on <a href="https://github.com/JustinHuPrime/StackLang">GitHub</a> and has 4 stars
 - Have a question about stacklang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/stacklang">Edit this page</a>

html
 <br>



















keyboardNav dreamlisp.html psyche.html
