title stacklang

import settings.scroll
htmlTitle stacklang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stacklang.pldb

* stacklang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Justin Hu.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Justin_Hu Justin Hu
 

kpiTable
 #2465 <span title="TotalRank: 3121 Jobs: 101 Users: 2280 Facts: 2067 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging stacklang">Books</span>
 0 <span title="Academic publications about or leveraging stacklang">Papers</span>

* Stack-based interpreted programming language inspired by Racket

- the <a href="https://justinhuprime.github.io/StackLang/index.html">stacklang website</a>
- stacklang is developed on <a href="https://github.com/JustinHuPrime/StackLang">GitHub</a> and has 4 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/stacklang">Improve our stacklang file</a>

html
 <br>

keyboardNav mewl.html horse64.html
