title STAGE2

import settings.scroll
htmlTitle STAGE2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stage2.pldb

* STAGE2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

 

kpiTable
 #3614 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging STAGE2">Books</span>
 0 <span title="Academic publications about or leveraging STAGE2">Papers</span>

* 

- STAGE2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=534">HOPL</a>
- Read more about STAGE2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/31bb1c092dba2b1a692b87cd2ff859bb7ce735f7">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/stage2">Improve our STAGE2 file</a>

html
 <br>

keyboardNav squrl.html standard-lisp.html
