title Stalin

import settings.scroll
htmlTitle Stalin - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stalin.pldb

paragraph
 Stalin is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Jeffrey_Mark_Siskind">Jeffrey Mark Siskind</a>.

kpiTable
 #2048 on PLDB
 16 Years Old
 90 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Stalin (STAtic Language ImplementatioN) is an aggressive optimizing batch whole-program Scheme compiler written by Jeffrey Mark Siskind.  It uses advanced flow analysis and type inference and a variety of other optimization techniques to produce code. Stalin is intended for production use in generating an optimized executable. <a href="https://en.wikipedia.org/wiki/Stalin_(Scheme_implementation)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Stalin_(Scheme_implementation)">Stalin Wikipedia page</a>
 - See also: <a href="scheme.html">Scheme</a>, <a href="chicken.html">CHICKEN</a>
 - Have a question about Stalin not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/stalin">Edit this page</a>

html
 <br>



















keyboardNav knowledge-interchange-format.html pqq.html
