title STAPLE

import settings.scroll
htmlTitle STAPLE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/staple.pldb

* STAPLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

 

kpiTable
 #3615 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging STAPLE">Books</span>
 0 <span title="Academic publications about or leveraging STAPLE">Papers</span>

* 

- STAPLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=2810">HOPL</a>
- Read more about STAPLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/e915bf4b9635c01b3a77c4a357c67a37b5859782">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/staple">Improve our STAPLE file</a>

html
 <br>

keyboardNav standard-lisp.html star-prolog.html
