title Star

import settings.scroll
htmlTitle Star - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/star.pldb

paragraph
 Star is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#ALANVF">ALANVF</a>.

kpiTable
 #2012 <span title="TotalRank: 2485 Jobs: 101 Users: 1432 Facts: 2260 Links: 952">on PLDB</span>
 1 Years Old
 98 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Star">Books</span>
 0 <span title="Academic publications about or leveraging Star">Papers</span>







paragraph
 An experimental programming language that's made to be powerful, productive, and predictable

list
 - Star is developed on <a href="https://github.com/ALANVF/star">GitHub</a> and has 91 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/star">Improve our Star file</a>

html
 <br>





















keyboardNav todotxt.html jazz.html
