title StarOffice Basic

import settings.scroll
htmlTitle StarOffice Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/staroffice-basic.pldb

paragraph
 StarOffice Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #705 <span title="TotalRank: 1222 Jobs: 69 Users: 1808 Facts: 667 Links: 486">on PLDB</span>
 22 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging StarOffice Basic">Books</span>
 0 <span title="Academic publications about or leveraging StarOffice Basic">Papers</span>







paragraph
 OpenOffice Basic (formerly known as StarOffice Basic or StarBasic or OOoBasic) is a dialect of the programming language BASIC that originated with the StarOffice office suite and spread through OpenOffice.org and derivatives such as LibreOffice (where it is known as LibreOffice Basic). The language is a domain-specific programming language which specifically serves the OpenOffice application suite.. <a href="https://en.wikipedia.org/wiki/StarOffice_Basic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/StarOffice_Basic">StarOffice Basic Wikipedia page</a>
 - See also: (3 related languages)<a href="basic.html">BASIC</a>, <a href="vba.html">VBA</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/staroffice-basic">Improve our StarOffice Basic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/StarOffice_Basic'>Wikipedia</a>:
code
 Sub ParaCount
 &#39;
 &#39; Count number of paragraphs in a text document
 &#39;
     Dim Doc As Object, Enum As Object, TextEl As Object, Count As Long
     Doc = ThisComponent
 &#39; Is this a text document?
     If Not Doc.SupportsService(&quot;com.sun.star.text.TextDocument&quot;) Then
         MsgBox &quot;This macro must be run from a text document&quot;, 64, &quot;Error&quot;
         Exit Sub
     End If
     Count = 0
 &#39; Examine each component - paragraph or table?
     Enum = Doc.Text.CreateEnumeration
     While Enum.HasMoreElements
         TextEl = Enum.NextElement
 &#39; Is the component a paragraph?
         If TextEl.SupportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
             Count = Count + 1
         End If
     Wend
 &#39;Display result
     MsgBox Count, 0, &quot;Paragraph Count&quot;
 End Sub





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ' A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav futurebasic.html ohm.html
