title starpial

import settings.scroll
htmlTitle starpial - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/starpial.pldb

paragraph
 starpial is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1433 <span title="TotalRank: 1871 Jobs: 62 Users: 2136 Facts: 863 Links: 946">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging starpial">Books</span>
 0 <span title="Academic publications about or leveraging starpial">Papers</span>







paragraph
 <a href='https://github.com/ColonelJ/Starpial'>Starpial</a> is a stack-oriented functional logic programming language with OOP, recursive regex, dependent types, refinement types, and automatic parallelization based on transactions.

list
 - starpial is developed on <a href="https://github.com/ColonelJ/Starpial">GitHub</a> and has 7 stars
 - Have a question about starpial not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/starpial">Edit this page</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Dependent types
  FeatureLink ../languages/dependent-types-feature.html
  Supported ✓
  Example
  Token 













keyboardNav leaf.html fardlang.html
