title *Prolog

import settings.scroll
htmlTitle *Prolog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/star-prolog.pldb

paragraph
 *Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #3804 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging *Prolog">Books</span>
 0 <span title="Academic publications about or leveraging *Prolog">Papers</span>







paragraph
 

list
 - *Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=4206">HOPL</a>
 - Read more about *Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/eb5328ea0faa0364b6892d192d506edb3b9d3d11">1</a>
 - Have a question about *Prolog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/star-prolog">Edit this page</a>

html
 <br>



















keyboardNav staple.html status-quo-script.html
