title starpial

import settings.scroll
htmlTitle starpial - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/starpial.pldb

* starpial is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #2059 <span title="TotalRank: 2532 Jobs: 101 Users: 2265 Facts: 1478 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging starpial">Books</span>
 0 <span title="Academic publications about or leveraging starpial">Papers</span>

* <a href='https://github.com/ColonelJ/Starpial'>Starpial</a> is a stack-oriented functional logic programming language with OOP, recursive regex, dependent types, refinement types, and automatic parallelization based on transactions.

- starpial is developed on <a href="https://github.com/ColonelJ/Starpial">GitHub</a> and has 7 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/starpial">Improve our starpial file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Dependent types
  FeatureLink ../languages/dependent-types-feature.html
  Supported ✓
  Example
  Token 

keyboardNav nydp.html link.html
