title Star

import settings.scroll
htmlTitle Star - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/star.pldb

* Star is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by ALANVF.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#ALANVF ALANVF
 

kpiTable
 #2010 <span title="TotalRank: 2487 Jobs: 101 Users: 1433 Facts: 2274 Links: 953">on PLDB</span>
 1 Years Old
 98 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Star">Books</span>
 0 <span title="Academic publications about or leveraging Star">Papers</span>

* An experimental programming language that's made to be powerful, productive, and predictable

- Star is developed on <a href="https://github.com/ALANVF/star">GitHub</a> and has 91 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/star">Improve our Star file</a>

html
 <br>

keyboardNav webql.html jazz.html
