title Statsplorer

import settings.scroll
htmlTitle Statsplorer - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/statsplorer.pldb

* Statsplorer is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 2014 by Krishna Subramanian and Chat Wacharamanotham.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Krishna_Subramanian Krishna Subramanian
 link ../lists/creators.html#Chat_Wacharamanotham Chat Wacharamanotham
 

kpiTable
 #2016 <span title="TotalRank: 2499 Jobs: 101 Users: 1779 Facts: 1733 Links: 665">on PLDB</span>
 8 Years Old
 52 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Statsplorer">Books</span>
 0 <span title="Academic publications about or leveraging Statsplorer">Papers</span>

* An application that allows users to do basic statistical analysis on-the-fly. 

- the <a href="https://hci.rwth-aachen.de/statsplorer">Statsplorer website</a>
- Statsplorer is developed on <a href="https://github.com/imkrishsub/VisiStat">GitHub</a> and has 8 stars
- See also: (1 related languages)<a href="r.html">R</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/statsplorer">Improve our Statsplorer file</a>

html
 <br>

keyboardNav ciao-programming-language.html sympl.html
