title status-quo-script

import settings.scroll
htmlTitle status-quo-script - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/status-quo-script.pldb

* status-quo-script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #3617 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging status-quo-script">Books</span>
 0 <span title="Academic publications about or leveraging status-quo-script">Papers</span>

* 

- Read more about status-quo-script on the web: <a href="https://community.bistudio.com/wiki/SQS_syntax">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/status-quo-script">Improve our status-quo-script file</a>

html
 <br>

keyboardNav star-prolog.html stonecutter.html
