title Static Methods

import settings.scroll
htmlTitle Static Methods - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/static-methods-feature.pldb

paragraph
 Static Methods are a <a href="../lists/features.html">language feature</a>.







paragraph
 Methods on a class in object oriented langauges that are not called on an instance.

list
 - Read more about Static Methods on the web: <a href="https://www.geeksforgeeks.org/static-methods-vs-instance-methods-java/">1</a>
 - Have a question about Static Methods not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/static-methods-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>with</b> Static Methods include <a href="typescript.html">TypeScript</a>

exampleCodeHeader Example from <a href="typescript.html">TypeScript</a>:

code
 class Person {
   static sayHi() {
     console.log(&quot;Hello world&quot;)
   }
 }

















keyboardNav single-type-arrays-feature.html static-typing-feature.html
