title Static Typing

import settings.scroll
htmlTitle Static Typing - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/static-typing-feature.pldb

* Static Typing is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* Static type checking is the process of verifying the type safety of a program based on analysis of a program's text (source code).

- Read more about Static Typing on the web: <a href="https://en.wikipedia.org/wiki/Type_system#Static_type_checking">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/static-typing-feature">Improve our Static Typing file</a>

html
 <br>

* Languages *with* Static Typing include <a href="typescript.html">TypeScript</a>, <a href="nim.html">Nim</a>, <a href="haxe.html">Haxe</a>, <a href="ceylon.html">Ceylon</a>, <a href="xtend.html">Xtend</a>, <a href="carp.html">carp</a>, <a href="x.html">Jule</a>, <a href="sisal.html">SISAL</a>

keyboardNav static-methods-feature.html unicode-identifiers-feature.html
