title statebox

import settings.scroll
htmlTitle statebox - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/statebox.pldb

* statebox is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #2880 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2513 Links: 953">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging statebox">Books</span>
 0 <span title="Academic publications about or leveraging statebox">Papers</span>

openGraphImage image
image ../screenshots/statebox.png
 caption A screenshot of the <a href="../lists/languages.html?filter=visual">visual language</a> statebox.

* 

- the <a href="https://statebox.org/">statebox website</a>
- the statebox team is on <a href="https://twitter.com/statebox">Twitter</a>
- <a href="https://statebox.org/">statebox.org</a> was registered in 2008
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/statebox">Improve our statebox file</a>

html
 <br>

keyboardNav sdf-format.html syndicate.html
