title status-quo-script

import settings.scroll
htmlTitle status-quo-script - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/status-quo-script.pldb

paragraph
 status-quo-script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3802 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging status-quo-script">Books</span>
 0 <span title="Academic publications about or leveraging status-quo-script">Papers</span>







paragraph
 

list
 - Read more about status-quo-script on the web: <a href="https://community.bistudio.com/wiki/SQS_syntax">1</a>
 - Have a question about status-quo-script not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/status-quo-script">Edit this page</a>

html
 <br>



















keyboardNav star-prolog.html stonecutter.html
