title Steinhaus-Moser notation

import settings.scroll
htmlTitle Steinhaus-Moser notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/steinhaus-moser-notation.pldb

paragraph
 Steinhaus-Moser notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #1715 <span title="TotalRank: 2112 Jobs: 62 Users: 1104 Facts: 3968 Links: 946">on PLDB</span>
 53 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Steinhaus-Moser notation">Books</span>
 0 <span title="Academic publications about or leveraging Steinhaus-Moser notation">Papers</span>





paragraph
 In mathematics, Steinhaus–Moser notation is a notation for expressing certain large numbers. It is an extension of Hugo Steinhaus's polygon notation, devised by Leo Moser.. <a href="https://en.wikipedia.org/wiki/Steinhaus–Moser_notation">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Steinhaus–Moser_notation">Steinhaus-Moser notation Wikipedia page</a>
 - Have a question about Steinhaus-Moser notation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/steinhaus-moser-notation">Edit this page</a>

html
 <br>



















keyboardNav xtclang.html cam.html
