title Statement List

import settings.scroll
htmlTitle Statement List - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stl.pldb

paragraph
 Statement List, aka Statement List, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2695 <span title="TotalRank: 2684 Jobs: 62 Users: 2580 Facts: 1676 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Statement List">Books</span>
 0 <span title="Academic publications about or leveraging Statement List">Papers</span>
 0 <span title="Statement List repos on GitHub.">Repos</span>





paragraph
 STL corresponds to the "Instruction List" language defined in the International Electrotechnical Commission's standard IEC 1131-3, although there are substantial differences with regard to the operations.  STL corresponds to the Instruction List language defined in the IEC 61131-3 specification.

list
 - There are at least 0 Statement List repos on <a href="https://github.com/search?q=language:STL">GitHub</a>
 - file extensions for Statement List include stl
 - Read more about Statement List on the web: <a href="http://www.plcdev.com/statement_list_stl_cheat_sheets">1</a>
 - Have a question about Statement List not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/stl">Edit this page</a>

html
 <br>



















keyboardNav static-typescript.html stoical.html
