title STOICAL

import settings.scroll
htmlTitle STOICAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stoical.pldb

paragraph
 STOICAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2704 <span title="TotalRank: 2693 Jobs: 62 Users: 2587 Facts: 1685 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging STOICAL">Books</span>
 0 <span title="Academic publications about or leveraging STOICAL">Papers</span>







paragraph
 

list
 - STOICAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5308">HOPL</a>
 - Read more about STOICAL on the web: <a href="http://stoical.sourceforge.net/summary.php">1</a>
 - Have a question about STOICAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/stoical">Edit this page</a>

html
 <br>





















keyboardNav stl.html streamit.html
