title stoneknifeforth

import settings.scroll
htmlTitle stoneknifeforth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stoneknifeforth.pldb

* stoneknifeforth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #1309 <span title="TotalRank: 1825 Jobs: 101 Users: 771 Facts: 2276 Links: 953">on PLDB</span>
 14 Years Old
 433 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging stoneknifeforth">Books</span>
 0 <span title="Academic publications about or leveraging stoneknifeforth">Papers</span>

* This is StoneKnifeForth, a very simple language inspired by Forth. It is not expected to be useful; instead, its purpose is to show how simple a compiler can be. The compiler is a bit under two pages of code when the comments are removed. This package includes a “metacircular compiler” which is written in StoneKnifeForth and compiles StoneKnifeForth to an x86 Linux ELF executable.

- stoneknifeforth is developed on <a href="https://github.com/kragen/stoneknifeforth">GitHub</a> and has 369 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/stoneknifeforth">Improve our stoneknifeforth file</a>

html
 <br>

keyboardNav mirth.html poplog.html
