title StoneCutter

import settings.scroll
htmlTitle StoneCutter - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stonecutter.pldb

paragraph
 StoneCutter is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#John_D._Leidel">John D. Leidel</a> and <a href="../lists/creators.html#David_Donofrio">David Donofrio</a> and <a href="../lists/creators.html#Frank_Conlon">Frank Conlon</a>.

kpiTable
 #3641 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging StoneCutter">Books</span>
 0 <span title="Academic publications about or leveraging StoneCutter">Papers</span>







paragraph
 In this work we introduce the StoneCutter instruction set design language and tool infrastructure. StoneCutter provides a familiar, C-like language construct by which to develop the implementation for individual, programmable instructions. The LLVM-based StoneCutter compiler performs individual instruction and whole-ISA optimizations in order to generate a high performance, Chisel HDL representation of the target design. Utilizing the existing Chisel tools, users can also generate C++ cycle accurate simulation models as well as Verilog representations of the target design. As a result, StoneCutter provides a very rapid design environment for development and experimentation.

list
 - Read more about StoneCutter on the web: <a href="https://dl.acm.org/doi/10.1145/3387902.3394029">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/stonecutter">Improve our StoneCutter file</a>

html
 <br>





















keyboardNav status-quo-script.html strcmacs.html
