title STON

import settings.scroll
htmlTitle STON - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ston.pldb

paragraph
 STON is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Sven_Van_Caekenberghe">Sven Van Caekenberghe</a>.

kpiTable
 #1681 on PLDB
 10 Years Old
 416 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="STON repos on GitHub.">Repos</span>







paragraph
 STON - Smalltalk Object Notation - A lightweight text-based, human-readable data interchange format for class-based object-oriented languages like Smalltalk.

list
 - STON is developed on <a href="https://github.com/svenvc/ston">GitHub</a> and has 131 stars
 - There are at least 0 STON repos on <a href="https://github.com/search?q=language:STON">GitHub</a>
 - file extensions for STON include ston
 - GitHub supports <a href="https://github.com/tomas-stefano/smalltalk-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for STON
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ston">Improve our STON file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/tomas-stefano/smalltalk-tmbundle'>Linguist</a>:
code
 [1, 2, 3]



















keyboardNav qif.html quicklisp-pm.html
