title Storymatic

import settings.scroll
htmlTitle Storymatic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/storymatic.pldb

paragraph
 Storymatic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2022">2022</a> by <a href="../lists/creators.html#Zachary_Sakowitz">Zachary Sakowitz</a>.

kpiTable
 #2276 <span title="TotalRank: 2762 Jobs: 101 Users: 2284 Facts: 1709 Links: 952">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging Storymatic">Books</span>
 0 <span title="Academic publications about or leveraging Storymatic">Papers</span>







paragraph
 A simple programming language packed with features that compiles straight to JavaScript for perfect in-browser portability.

list
 - the <a href="https://storymatic.zsnout.com/#/">Storymatic website</a>
 - Storymatic is developed on <a href="https://github.com/zSnout/Storymatic">GitHub</a> and has 3 stars
 - Storymatic first developed in <a href="../lists/originCommunities.html#zSnout">zSnout</a>
 - file extensions for Storymatic include coffee
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/storymatic">Improve our Storymatic file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=storymatic">Keywords</a> in Storymatic
paragraph
 macro















keyboardNav codeflow.html workfl.html
