title STOS BASIC

import settings.scroll
htmlTitle STOS BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stos-basic.pldb

* STOS BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

 

kpiTable
 #1254 <span title="TotalRank: 1763 Jobs: 101 Users: 1274 Facts: 2276 Links: 388">on PLDB</span>
 34 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging STOS BASIC">Books</span>
 0 <span title="Academic publications about or leveraging STOS BASIC">Papers</span>

* STOS BASIC is a dialect of the BASIC programming language implemented on the Atari ST computer. STOS BASIC was originally developed by Jawx, François Lionet, and Constantin Sotiropoulos and published by Mandarin Software (now known as Europress Software). STOS Basic was a version of BASIC that was designed for creating games, but the set of powerful high-level graphics and sound commands it offered made it suitable for developing multimedia-intense software without any knowledge of the internals of the Atari ST.. <a href="https://en.wikipedia.org/wiki/STOS_BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/STOS_BASIC">STOS BASIC Wikipedia page</a>
- See also: (2 related languages)<a href="basic.html">BASIC</a>, <a href="amos.html">AMOS</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/stos-basic">Improve our STOS BASIC file</a>

html
 <br>

keyboardNav business-basic.html pop-2.html
