title strat

import settings.scroll
htmlTitle strat - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/strat.pldb

paragraph
 strat is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #1880 <span title="TotalRank: 2374 Jobs: 101 Users: 2068 Facts: 1320 Links: 953">on PLDB</span>
 4 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging strat">Books</span>
 0 <span title="Academic publications about or leveraging strat">Papers</span>







paragraph
 A language to represent and deploy portable cloud systems ->

list
 - the <a href="https://strat.world/">strat website</a>
 - strat is developed on <a href="https://github.com/stratworld/strat">GitHub</a> and has 15 stars
 - <a href="https://strat.world/">strat.world</a> was registered in 2022
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/strat">Improve our strat file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 service HelloWorld {
  include &quot;Birth&quot;
 
  Birth -&gt; &quot;Hello World!&quot;
 }



















keyboardNav redshift.html fardlang.html
