title Stratego/XT

import settings.scroll
htmlTitle Stratego/XT - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stratego.pldb

paragraph
 Stratego/XT is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2245 <span title="TotalRank: 2620 Jobs: 62 Users: 1612 Facts: 3973 Links: 946">on PLDB</span>
 24 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Stratego/XT">Books</span>
 0 <span title="Academic publications about or leveraging Stratego/XT">Papers</span>







paragraph
 Stratego/XT is a language and toolset for constructing stand-alone program transformation systems.  It combines the Stratego transformation language with the XT toolset of transformation components, providing a framework for constructing stand-alone program transformation systems. The Stratego language is based on a programming paradigm called strategic term rewriting. <a href="https://en.wikipedia.org/wiki/Stratego/XT">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Stratego/XT">Stratego/XT Wikipedia page</a>
 - Have a question about Stratego/XT not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/stratego">Edit this page</a>

html
 <br>



















keyboardNav tiger-basic.html averest.html
