title STRCMACS

import settings.scroll
htmlTitle STRCMACS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/strcmacs.pldb

* STRCMACS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #3619 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging STRCMACS">Books</span>
 0 <span title="Academic publications about or leveraging STRCMACS">Papers</span>

* 

- STRCMACS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4356">HOPL</a>
- Read more about STRCMACS on Semantic Scholar: <a href="https://semanticscholar.org/paper/607a46544b5bed923670fe47b035339dab406f3a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/strcmacs">Improve our STRCMACS file</a>

html
 <br>

keyboardNav stonecutter.html strema.html
