title Streem

import settings.scroll
htmlTitle Streem - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/streem.pldb

paragraph
 Streem is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Yukihiro_Matsumoto">Yukihiro Matsumoto</a>.

kpiTable
 #694 <span title="TotalRank: 1244 Jobs: 101 Users: 191 Facts: 1316 Links: 952">on PLDB</span>
 8 Years Old
 5.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Streem">Books</span>
 0 <span title="Academic publications about or leveraging Streem">Papers</span>







paragraph
 Streem is a stream based concurrent scripting language. It is based on a programming model similar to the shell, with influences from Ruby, Erlang, and other functional programming languages.

list
 - the <a href="https://github.com/matz/streem">Streem website</a>
 - Streem is developed on <a href="https://github.com/matz/streem">GitHub</a> and has 4,600 stars
 - Streem first developed in <a href="../lists/originCommunities.html#Ruby_Association,NaCl">Ruby Association,NaCl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/streem">Improve our Streem file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # channel to broadcast to all clients
 broadcast = chan()
 tcp_server(8008) | {s -&gt;
   broadcast | s   # connect to broadcast channel
   s | broadcast   # broadcast incoming message
 }



subsection <a href="../lists/keywords.html?filter=streem">Keywords</a> in Streem
paragraph
 case class def else emit false if import method namespace new nil return skip true















keyboardNav euclidean-geometry.html mathlab.html
