title STREMA

import settings.scroll
htmlTitle STREMA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/strema.pldb

* STREMA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

 

kpiTable
 #3620 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging STREMA">Books</span>
 0 <span title="Academic publications about or leveraging STREMA">Papers</span>

* 

- STREMA is listed on <a href="https://hopl.info/showlanguage.prx?exp=5970">HOPL</a>
- Read more about STREMA on Semantic Scholar: <a href="https://semanticscholar.org/paper/7884bb3ae93f3dae019e88bc0c5233093510f19c">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/strema">Improve our STREMA file</a>

html
 <br>

keyboardNav strcmacs.html stress.html
