title STREMA

import settings.scroll
htmlTitle STREMA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/strema.pldb

paragraph
 STREMA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #3801 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging STREMA">Books</span>
 0 <span title="Academic publications about or leveraging STREMA">Papers</span>





paragraph
 

list
 - STREMA is listed on <a href="https://hopl.info/showlanguage.prx?exp=5970">HOPL</a>
 - Read more about STREMA on Semantic Scholar: <a href="https://semanticscholar.org/paper/7884bb3ae93f3dae019e88bc0c5233093510f19c">1</a>
 - Have a question about STREMA not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/strema">Edit this page</a>

html
 <br>



















keyboardNav strcmacs.html stress.html
