title StreamIt

import settings.scroll
htmlTitle StreamIt - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/streamit.pldb

paragraph
 StreamIt is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2698 <span title="TotalRank: 2685 Jobs: 62 Users: 2580 Facts: 1677 Links: 946">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging StreamIt">Books</span>
 0 <span title="Academic publications about or leveraging StreamIt">Papers</span>





paragraph
 

list
 - Explore StreamIt snippets on <a href="http://www.rosettacode.org/wiki/Category:StreamIt">Rosetta Code</a>
 - StreamIt is listed on <a href="https://hopl.info/showlanguage.prx?exp=4964">HOPL</a>
 - Read more about StreamIt on the web: <a href="https://www.researchgate.net/publication/2888414_StreamIt_A_Language_for_Streaming_Applications">1</a>
 - Have a question about StreamIt not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/streamit">Edit this page</a>

html
 <br>



















keyboardNav stoical.html sue.html
