title STRESS

import settings.scroll
htmlTitle STRESS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stress.pldb

paragraph
 STRESS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1963">1963</a>.

kpiTable
 #3644 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging STRESS">Books</span>
 0 <span title="Academic publications about or leveraging STRESS">Papers</span>







paragraph
 

list
 - STRESS is listed on <a href="https://hopl.info/showlanguage.prx?exp=211">HOPL</a>
 - Read more about STRESS on the web: <a href="https://www.amazon.com/STRESS-Structural-Engineering-System-Solver/dp/B0007G167S">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/stress">Improve our STRESS file</a>

html
 <br>





















keyboardNav strema.html strudl.html
