title Streams

import settings.scroll
htmlTitle Streams - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/streams-feature.pldb

paragraph
 Streams are a <a href="../lists/features.html">feature</a>.









paragraph
 In computer science, a stream is a sequence of data elements made available over time. A stream can be thought of as items on a conveyor belt being processed one at a time rather than in large batches.

list
 - the <a href="https://en.wikipedia.org/wiki/Stream_(computing)">Streams Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/streams-feature">Improve our Streams file</a>

html
 <br>

paragraph
 Languages <b>with</b> Streams include <a href="nodejs.html">Node.js</a>, <a href="elixir.html">Elixir</a>

exampleCodeHeader Example from <a href="nodejs.html">Node.js</a>:

code
 const stream = require(&#39;stream&#39;);

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>:

code
 https://hexdocs.pm/elixir/Stream.html



















keyboardNav sets-feature.html structs-feature.html
