title stringbean

import settings.scroll
htmlTitle stringbean - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stringbean.pldb

paragraph
 stringbean is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3090 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2369 Links: 946">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging stringbean">Books</span>
 0 <span title="Academic publications about or leveraging stringbean">Papers</span>







paragraph
 

list
 - the <a href="http://stringbean-lang.com">stringbean website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/stringbean">Improve our stringbean file</a>

html
 <br>



















subsection HackerNews discussions of stringbean

pipeTable
 title|titleLink|date|score|comments
 Show HN: StringBean – 4K Featherweight Framework|https://news.ycombinator.com/item?id=11297599|03/16/2016|28|12

keyboardNav srv.html stx.html
