title STRINGCOMP

import settings.scroll
htmlTitle STRINGCOMP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stringcomp.pldb

paragraph
 STRINGCOMP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2518 <span title="TotalRank: 3118 Jobs: 101 Users: 2065 Facts: 3112 Links: 952">on PLDB</span>
 55 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging STRINGCOMP">Books</span>
 0 <span title="Academic publications about or leveraging STRINGCOMP">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/STRINGCOMP">STRINGCOMP Wikipedia page</a>
 - STRINGCOMP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2743">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/stringcomp">Improve our STRINGCOMP file</a>

html
 <br>





















keyboardNav schoonschip.html algol-x.html
