title STRINGCOMP

import settings.scroll
htmlTitle STRINGCOMP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stringcomp.pldb

paragraph
 STRINGCOMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #2837 <span title="TotalRank: 2970 Jobs: 62 Users: 1962 Facts: 3561 Links: 946">on PLDB</span>
 55 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging STRINGCOMP">Books</span>
 0 <span title="Academic publications about or leveraging STRINGCOMP">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/STRINGCOMP">STRINGCOMP Wikipedia page</a>
 - STRINGCOMP is listed on <a href="https://hopl.info/showlanguage.prx?exp=2743">HOPL</a>
 - Have a question about STRINGCOMP not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/stringcomp">Edit this page</a>

html
 <br>



















keyboardNav sk8.html sybyl-notation.html
