title String diagram

import settings.scroll
htmlTitle String diagram - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/string-diagrams-notation.pldb

paragraph
 String diagram is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1968 <span title="TotalRank: 2468 Jobs: 101 Users: 1415 Facts: 2662 Links: 952">on PLDB</span>
 15 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging String diagram">Books</span>
 0 <span title="Academic publications about or leveraging String diagram">Papers</span>







paragraph
 In category theory, string diagrams are a way of representing morphisms in monoidal categories, or more generally 2-cells in 2-categories.. <a href="https://en.wikipedia.org/wiki/String_diagram">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/String_diagram">String diagram Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/string-diagrams-notation">Improve our String diagram file</a>

html
 <br>





















keyboardNav basic-11.html iif.html
