title stringbean

import settings.scroll
htmlTitle stringbean - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stringbean.pldb

paragraph
 stringbean is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2840 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2573 Links: 952">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging stringbean">Books</span>
 0 <span title="Academic publications about or leveraging stringbean">Papers</span>







paragraph
 

list
 - the <a href="http://stringbean-lang.com">stringbean website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/stringbean">Improve our stringbean file</a>

html
 <br>



















subsection HackerNews discussions of stringbean

pipeTable
 title|titleLink|date|score|comments
 Show HN: StringBean – 4K Featherweight Framework|https://news.ycombinator.com/item?id=11297599|03/16/2016|28|12

keyboardNav sosl.html subscript.html
