title String diagram

import settings.scroll
htmlTitle String diagram - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/string-diagrams-notation.pldb

* String diagram is a <a href="../lists/languages.html?filter=notation">notation</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #1974 <span title="TotalRank: 2471 Jobs: 101 Users: 1417 Facts: 2678 Links: 953">on PLDB</span>
 15 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging String diagram">Books</span>
 0 <span title="Academic publications about or leveraging String diagram">Papers</span>

* In category theory, string diagrams are a way of representing morphisms in monoidal categories, or more generally 2-cells in 2-categories.. <a href="https://en.wikipedia.org/wiki/String_diagram">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/String_diagram">String diagram Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/string-diagrams-notation">Improve our String diagram file</a>

html
 <br>

keyboardNav elliott-algol.html iif.html
