title Structured text

import settings.scroll
htmlTitle Structured text - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/structured-text.pldb

paragraph
 Structured text is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1143 <span title="TotalRank: 1621 Jobs: 62 Users: 609 Facts: 2512 Links: 950">on PLDB</span>
 3 Years Old
 695 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Structured text">Books</span>
 0 <span title="Academic publications about or leveraging Structured text">Papers</span>







paragraph
 Structured text, abbreviated as ST or STX, is one of the five languages supported by the IEC 61131-3 standard, designed for programmable logic controllers (PLCs). It is a high level language that is block structured and syntactically resembles Pascal, on which it is based. All of the languages share IEC61131 Common Elements. <a href="https://en.wikipedia.org/wiki/Structured_text">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Structured_text">Structured text Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/structured-text">Improve our Structured text file</a>

html
 <br>





















keyboardNav query-by-example.html partiql.html
