title STRUDL

import settings.scroll
htmlTitle STRUDL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/strudl.pldb

paragraph
 STRUDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #3807 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging STRUDL">Books</span>
 0 <span title="Academic publications about or leveraging STRUDL">Papers</span>







paragraph
 

list
 - STRUDL is listed on <a href="https://hopl.info/showlanguage.prx?exp=348">HOPL</a>
 - Read more about STRUDL on the web: <a href="https://cedb.asce.org/CEDBsearch/record.jsp?dockey=0014460">1</a>
 - Have a question about STRUDL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/strudl">Edit this page</a>

html
 <br>



















keyboardNav strudel.html svl.html
