title Structured text

import settings.scroll
htmlTitle Structured text - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/structured-text.pldb

paragraph
 Structured text is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1112 <span title="TotalRank: 1598 Jobs: 62 Users: 590 Facts: 3556 Links: 946">on PLDB</span>
 3 Years Old
 695 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Structured text">Books</span>
 0 <span title="Academic publications about or leveraging Structured text">Papers</span>







paragraph
 Structured text, abbreviated as ST or STX, is one of the five languages supported by the IEC 61131-3 standard, designed for programmable logic controllers (PLCs). It is a high level language that is block structured and syntactically resembles Pascal, on which it is based. All of the languages share IEC61131 Common Elements. <a href="https://en.wikipedia.org/wiki/Structured_text">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Structured_text">Structured text Wikipedia page</a>
 - Have a question about Structured text not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/structured-text">Edit this page</a>

html
 <br>



















keyboardNav exec-2.html tuple-space.html
