title COM Structured Storage

import settings.scroll
htmlTitle COM Structured Storage - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/structured-storage.pldb

paragraph
 COM Structured Storage is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2010">2010</a>.

kpiTable
 #3338 on PLDB
 12 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Compound File Binary File Format, a general-purpose file format that provides a file-system-like structure within a file for the storage of arbitrary, application-specific streams of data.

list
 - the <a href="https://en.wikipedia.org/wiki/COM_Structured_Storage">COM Structured Storage Wikipedia page</a>
 - Read more about COM Structured Storage on the web: <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-cfb/53989ce4-7b05-4f8d-829b-d08d6148375b?redirectedfrom=MSDN">1</a>
 - Have a question about COM Structured Storage not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/structured-storage">Edit this page</a>

html
 <br>



















keyboardNav structs-feature.html supports-breakpoints-feature.html
