title stx

import settings.scroll
htmlTitle stx - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stx.pldb

paragraph
 stx is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2684 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3449 Links: 952">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging stx">Books</span>
 0 <span title="Academic publications about or leveraging stx">Papers</span>







paragraph
 STx implements a powerful scripting language. This document will try to give you the necessary information to program your own applications. Scripts can be used to implement: simple processing lists, calling standard STx signal processing applications, signal processing application (like the Spectrogram & Parameters Viewer), complex database operations on the STx DataSet, in fact, everything you see in STx can be programmed in the macro language. The term STx script is a synonym for an application implemented using one or more STx macros, classes and SPU's, and executed by the script controller application BScript.

list
 - the <a href="https://www.kfs.oeaw.ac.at/manual/3.8/html/programmerguide/1687.htm">stx website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/stx">Improve our stx file</a>

html
 <br>





















keyboardNav snbt.html texti.html
