title sub

import settings.scroll
htmlTitle sub - Minilanguage

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sub.pldb

paragraph
 sub is a <a href="../lists/languages.html?filter=plzoo">minilanguage</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #1653 <span title="TotalRank: 2059 Jobs: 62 Users: 2176 Facts: 1051 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging sub">Books</span>
 0 <span title="Academic publications about or leveraging sub">Papers</span>







paragraph
 eager, mutable records, statically typed, subtyping

list
 - the <a href="http://plzoo.andrej.com/language/sub.html">sub website</a>
 - Read more about sub on the web: <a href="https://github.com/andrejbauer/plzoo">1</a>
 - Have a question about sub not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sub">Edit this page</a>

html
 <br>



















keyboardNav soul.html t3x.html
