title Subleq

import settings.scroll
htmlTitle Subleq - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/subleq.pldb

paragraph
 Subleq is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#David_Roberts">David Roberts</a>.

kpiTable
 #1796 <span title="TotalRank: 2236 Jobs: 62 Users: 1228 Facts: 1289 Links: 946">on PLDB</span>
 13 Years Old
 134 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Subleq">Books</span>
 0 <span title="Academic publications about or leveraging Subleq">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/subleq">Riju</a>





paragraph
 CPU design and toolchain for a simple computer architecture

list
 - Subleq is developed on <a href="https://github.com/davidar/subleq">GitHub</a> and has 94 stars
 - file extensions for Subleq include sq
 - Have a question about Subleq not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/subleq">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/subleq'>Riju</a>:
code
 12 12 3
 36 37 6
 37 12 9
 37 37 12
 0 -1 15
 38 36 18
 12 12 21
 53 37 24
 37 12 27
 37 37 30
 36 12 -1
 37 37 0
 39 0 -1
 72 101 108
 108 111 44
 32 119 111
 114 108 100
 33 10 53
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SubleQ.sq'>hello-world</a>:
code
 loop:       hello (-1)
             minusOne loop
             minusOne checkEnd+1
 checkEnd:   Z hello (-1) 
             Z Z loop
 				
 . minusOne: -1
 . hello: &quot;Hello World\n&quot; Z: 0
 

















keyboardNav alma-0.html typecobol.html
