title subscript

import settings.scroll
htmlTitle subscript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/subscript.pldb

paragraph
 subscript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2473 <span title="TotalRank: 2762 Jobs: 62 Users: 2192 Facts: 1753 Links: 947">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging subscript">Books</span>
 0 <span title="Academic publications about or leveraging subscript">Papers</span>







paragraph
 

list
 - the <a href="http://subscript-lang.org">subscript website</a>
 - <a href="http://subscript-lang.org">subscript-lang.org</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/subscript">Improve our subscript file</a>

html
 <br>



















subsection HackerNews discussions of subscript

pipeTable
 title|titleLink|date|score|comments
 SubScript: Programming with event driven math & concurrent fun|https://news.ycombinator.com/item?id=4987582|12/30/2012|2|0

keyboardNav souffle.html tetra.html
