title Subtext

import settings.scroll
htmlTitle Subtext - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/subtext.pldb

paragraph
 Subtext is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2200 <span title="TotalRank: 2678 Jobs: 101 Users: 1625 Facts: 1709 Links: 952">on PLDB</span>
 17 Years Old
 66 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Subtext">Books</span>
 0 <span title="Academic publications about or leveraging Subtext">Papers</span>







paragraph
 Subtext is a moderately visual programming language and environment, for writing application software. It is an experimental, research attempt to develop a new programming model, called Example Centric Programming, by treating copied blocks as first class prototypes, for program structure. It uses live text, similar to what occurs in spreadsheets as users update cells, for frequent feedback. <a href="https://en.wikipedia.org/wiki/Subtext_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.subtext-lang.org/">Subtext website</a>
 - the <a href="https://en.wikipedia.org/wiki/Subtext_(programming_language)">Subtext Wikipedia page</a>
 - <a href="http://www.subtext-lang.org/">subtext-lang.org</a> was registered in 2009
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/subtext">Improve our Subtext file</a>

html
 <br>





















keyboardNav squire.html fuzzyclips.html
