title Subversion

import settings.scroll
htmlTitle Subversion - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/subversion.pldb

paragraph
 Subversion is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #311 on PLDB
 22 Years Old
 2.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Apache Subversion (often abbreviated SVN, after its command name svn) is a software versioning and revision control system distributed as open source under the Apache License. Software developers use Subversion to maintain current and historical versions of files such as source code, web pages, and documentation. Its goal is to be a mostly compatible successor to the widely used Concurrent Versions System (CVS). <a href="https://en.wikipedia.org/wiki/Apache_Subversion">Read more on Wikipedia...</a>

list
 - the <a href="http://subversion.apache.org/">Subversion website</a>
 - the <a href="https://en.wikipedia.org/wiki/Apache_Subversion">Subversion Wikipedia page</a>
 - Subversion first developed in <a href="../lists/originCommunities.html#Apache">Apache</a>
 - See also: (12 related languages)<a href="c.html">C</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="freebsd.html">FreeBSD</a>, <a href="xml.html">XML</a>, <a href="csharp.html">C#</a>, <a href="php.html">PHP</a>, <a href="python.html">Python</a>, <a href="perl.html">Perl</a>, <a href="ruby.html">Ruby</a>, <a href="java.html">Java</a>, <a href="mime.html">MIME</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/subversion">Improve our Subversion file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Apache_Subversion'>Wikipedia</a>:
code
 componentfoo/
             /trunk/
             /tags/
                  /1.1/
 componentbar/
             /trunk/
             /tags/
                  /1.1/



















keyboardNav apollo-guidance-computer.html turtle.html
