title SubX

import settings.scroll
htmlTitle SubX - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/subx.pldb

* SubX is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2019 by Kartik K. Agaram.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Kartik_K._Agaram Kartik K. Agaram
 

kpiTable
 #1943 <span title="TotalRank: 2413 Jobs: 101 Users: 2742 Facts: 1359 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging SubX">Books</span>
 0 <span title="Academic publications about or leveraging SubX">Papers</span>

* Author of Mu decided this year to switch implementation from C++ to his own x86 assembler subset named SubX.

- file extensions for SubX include subx
- Read more about SubX on the web: <a href="https://github.com/akkartik/mu#readme">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/subx">Improve our SubX file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # 0x20-0x7e: basic latin
 # 0x20 = space
   08/size
   00/is-combine
   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav specrtl.html object-definition-language.html
