title SubX

import settings.scroll
htmlTitle SubX - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/subx.pldb

paragraph
 SubX is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Kartik_K._Agaram">Kartik K. Agaram</a>.

kpiTable
 #1298 <span title="TotalRank: 1744 Jobs: 62 Users: 2580 Facts: 736 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging SubX">Books</span>
 0 <span title="Academic publications about or leveraging SubX">Papers</span>







paragraph
 Author of Mu decided this year to switch implementation from C++ to his own x86 assembler subset named SubX.

list
 - file extensions for SubX include subx
 - Read more about SubX on the web: <a href="https://github.com/akkartik/mu#readme">1</a>
 - Have a question about SubX not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/subx">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # 0x20-0x7e: basic latin
 # 0x20 = space
   08/size
   00/is-combine
   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav rust-hir.html tick-c.html
