title Sue

import settings.scroll
htmlTitle Sue - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sue.pldb

paragraph
 Sue is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1971">1971</a>.

kpiTable
 #2709 <span title="TotalRank: 2695 Jobs: 62 Users: 2587 Facts: 1687 Links: 946">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging Sue">Books</span>
 0 <span title="Academic publications about or leveraging Sue">Papers</span>







paragraph
 

list
 - Sue is listed on <a href="https://hopl.info/showlanguage.prx?exp=573">HOPL</a>
 - Read more about Sue on Semantic Scholar: <a href="https://semanticscholar.org/paper/39b1a4337bbe66835a052d75571896327cccea18">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/sue">Edit PLDB's Sue file</a>

html
 <br>





















keyboardNav streamit.html summer.html
