title sugarj

import settings.scroll
htmlTitle sugarj - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugarj.pldb

paragraph
 sugarj is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a>.

kpiTable
 #3928 <span title="TotalRank: 3594 Jobs: 62 Users: 2586 Facts: 3974 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging sugarj">Books</span>
 0 <span title="Academic publications about or leveraging sugarj">Papers</span>







paragraph
 SugarJ, a language on top of Java, SDF and Stratego, which supports syntactic extensibility.

list
 - Read more about sugarj on the web: <a href="https://www.informatik.uni-marburg.de/~rendel/erdweg11sugarj.pdf">1</a>
 - Have a question about sugarj not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sugarj">Edit this page</a>

html
 <br>





















keyboardNav soql-lang.html synergist.html
