title sugarj

import settings.scroll
htmlTitle sugarj - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugarj.pldb

* sugarj is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

 

kpiTable
 #3137 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 4096 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging sugarj">Books</span>
 0 <span title="Academic publications about or leveraging sugarj">Papers</span>

* SugarJ, a language on top of Java, SDF and Stratego, which supports syntactic extensibility.

- Read more about sugarj on the web: <a href="https://www.informatik.uni-marburg.de/~rendel/erdweg11sugarj.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sugarj">Improve our sugarj file</a>

html
 <br>

keyboardNav simplescript.html teasharp.html
