title Sugar

import settings.scroll
htmlTitle Sugar - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugar.pldb

paragraph
 Sugar is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Sébastien_Pierre">Sébastien Pierre</a>.

kpiTable
 #1637 <span title="TotalRank: 2141 Jobs: 101 Users: 1714 Facts: 1088 Links: 952">on PLDB</span>
 16 Years Old
 56 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sugar">Books</span>
 0 <span title="Academic publications about or leveraging Sugar">Papers</span>







paragraph
 Makes JavaScript development sweeter !

list
 - the <a href="https://github.com/sebastien/sugar/blob/master/Documentation/sugar-quickref.pdf">Sugar website</a>
 - Sugar is developed on <a href="https://github.com/sebastien/sugar">GitHub</a> and has 45 stars
 - file extensions for Sugar include sjs
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sugar">Improve our Sugar file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
    @module helloworld
    @class HelloWorld
    | This is a docstring for my hello world
        @property message
        @constructor
            message = &quot;Hello, World !&quot;
        @end
        @method say
            alert ( message )
        @end
    @end



















keyboardNav claire.html ten.html
