title SugarSS

import settings.scroll
htmlTitle SugarSS - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugarss.pldb

paragraph
 SugarSS is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Andrey_Sitnik">Andrey Sitnik</a>.

kpiTable
 #703 <span title="TotalRank: 1252 Jobs: 101 Users: 520 Facts: 631 Links: 952">on PLDB</span>
 6 Years Old
 977 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SugarSS">Books</span>
 0 <span title="Academic publications about or leveraging SugarSS">Papers</span>
 0 <span title="SugarSS repos on GitHub.">Repos</span>







paragraph
 Indent-based CSS syntax for PostCSS

list
 - SugarSS is developed on <a href="https://github.com/postcss/sugarss">GitHub</a> and has 662 stars
 - There are at least 0 SugarSS repos on <a href="https://github.com/search?q=language:SugarSS">GitHub</a>
 - file extensions for SugarSS include sss
 - GitHub supports <a href="https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SugarSS
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sugarss">Improve our SugarSS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS'>Linguist</a>:
code
 @define-mixin size $size
   width: $size
 
 $big: 100px
 
 // Main block
 .block
   &amp;_logo
     background: inline(&quot;./logo.png&quot;)
     @mixin size $big





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav chuck.html ante.html
