title sugartex

import settings.scroll
htmlTitle sugartex - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugartex.pldb

* sugartex is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2151 <span title="TotalRank: 2601 Jobs: 101 Users: 1547 Facts: 1733 Links: 953">on PLDB</span>
 4 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging sugartex">Books</span>
 0 <span title="Academic publications about or leveraging sugartex">Papers</span>

* SugarTeX is a more readable LaTeX language extension and transcompiler to LaTeX. Fast Unicode autocomplete in Atom editor via https://github.com/kiwi0fruit/atom-sugartex-completions

- sugartex is developed on <a href="https://github.com/kiwi0fruit/sugartex">GitHub</a> and has 74 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sugartex">Improve our sugartex file</a>

html
 <br>

## HackerNews discussions of sugartex

pipeTable
 title|titleLink|date|score|comments
 Show HN: SugarTeX – readable LaTeX language extension and transcompiler to LaTeX|https://news.ycombinator.com/item?id=17172953|05/28/2018|53|49

keyboardNav uncol.html altran.html
