title sugarj

import settings.scroll
htmlTitle sugarj - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugarj.pldb

paragraph
 sugarj is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a>.

kpiTable
 #3032 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4140 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging sugarj">Books</span>
 0 <span title="Academic publications about or leveraging sugarj">Papers</span>







paragraph
 SugarJ, a language on top of Java, SDF and Stratego, which supports syntactic extensibility.

list
 - Read more about sugarj on the web: <a href="https://www.informatik.uni-marburg.de/~rendel/erdweg11sugarj.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sugarj">Improve our sugarj file</a>

html
 <br>





















keyboardNav soql-lang.html synergist.html
