title Sugi

import settings.scroll
htmlTitle Sugi - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugi.pldb

* Sugi is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by sugi-lang.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#sugi-lang sugi-lang
 

kpiTable
 #2611 <span title="TotalRank: 3328 Jobs: 101 Users: 2304 Facts: 2274 Links: 953">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Sugi">Books</span>
 0 <span title="Academic publications about or leveraging Sugi">Papers</span>

* A sequential and minimalistic programming language seeking the ultimate syntax.

- Sugi is developed on <a href="https://github.com/sugi-lang/sugi">GitHub</a> and has 2 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sugi">Improve our Sugi file</a>

html
 <br>

keyboardNav lambcalc.html clox.html
