title Sugi

import settings.scroll
htmlTitle Sugi - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugi.pldb

paragraph
 Sugi is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#sugi-lang">sugi-lang</a>.

kpiTable
 #2606 <span title="TotalRank: 3318 Jobs: 101 Users: 2300 Facts: 2265 Links: 952">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Sugi">Books</span>
 0 <span title="Academic publications about or leveraging Sugi">Papers</span>







paragraph
 A sequential and minimalistic programming language seeking the ultimate syntax.

list
 - Sugi is developed on <a href="https://github.com/sugi-lang/sugi">GitHub</a> and has 2 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sugi">Improve our Sugi file</a>

html
 <br>





















keyboardNav lambcalc.html clox.html
