title SUMMER

import settings.scroll
htmlTitle SUMMER - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/summer.pldb

paragraph
 SUMMER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #2705 <span title="TotalRank: 2691 Jobs: 62 Users: 2583 Facts: 1683 Links: 946">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging SUMMER">Books</span>
 0 <span title="Academic publications about or leveraging SUMMER">Papers</span>







paragraph
 

list
 - SUMMER is listed on <a href="https://hopl.info/showlanguage.prx?exp=934">HOPL</a>
 - Read more about SUMMER on Semantic Scholar: <a href="https://semanticscholar.org/paper/3b06ca92ffd830149c113128480a1bb1ba263a28">1</a>
 - Have a question about SUMMER not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/summer">Edit this page</a>

html
 <br>



















keyboardNav sue.html supermac.html
