title SuperCollider

import settings.scroll
htmlTitle SuperCollider - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/supercollider.pldb

paragraph
 SuperCollider is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #235 <span title="TotalRank: 593 Jobs: 101 Users: 570 Facts: 258 Links: 234">on PLDB</span>
 26 Years Old
 801 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging SuperCollider">Books</span>
 0 <span title="Academic publications about or leveraging SuperCollider">Papers</span>
 4k <span title="SuperCollider repos on GitHub.">Repos</span>







paragraph
 SuperCollider is an environment and programming language originally released in 1996 by James McCartney for real-time audio synthesis and algorithmic composition. Since then it has been evolving into a system used and further developed by both scientists and artists working with sound. It is an efficient and expressive dynamic programming language providing a framework for acoustic research, algorithmic music, interactive programming and live coding. <a href="https://en.wikipedia.org/wiki/SuperCollider">Read more on Wikipedia...</a>

list
 - the <a href="http://supercollider.github.io">SuperCollider website</a>
 - the <a href="https://en.wikipedia.org/wiki/SuperCollider">SuperCollider Wikipedia page</a>
 - There are at least 3,782 SuperCollider repos on <a href="https://github.com/search?q=language:SuperCollider">GitHub</a>
 - file extensions for SuperCollider include sc and scd
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using SuperCollider in 4k repos on <a href="https://api.github.com/search/repositories?q=language:SuperCollider">GitHub</a>
 - Explore SuperCollider snippets on <a href="http://www.rosettacode.org/wiki/Category:SuperCollider">Rosetta Code</a>
 - SuperCollider is listed on <a href="https://hopl.info/showlanguage.prx?exp=6465">HOPL</a>
 - SuperCollider appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/supercollider.py">syntax highlighting</a> for SuperCollider
 - GitHub supports <a href="https://github.com/supercollider/language-supercollider" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SuperCollider
 - See also: (14 related languages)<a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="puredata.html">Pure Data</a>, <a href="scheme.html">Scheme</a>, <a href="haskell.html">Haskell</a>, <a href="scala.html">Scala</a>, <a href="clojure.html">Clojure</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="emacs-editor.html">Emacs</a>, <a href="vim-editor.html">Vim</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/supercollider">Improve our SuperCollider file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SuperCollider.sc'>hello-world</a>:
code
 &quot;Hello World&quot;.postln;
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#SuperCollider'>the Hello World Collection</a>:
code
 // Hello World in SuperCollider
 
 &quot;Hello, world!&quot;.postln;

exampleCodeHeader Example from <a href='https://github.com/supercollider/language-supercollider'>Linguist</a>:
code
 WarpPreset {
 	*new {|path|
 		if(path.notNil) {
 			^Object.readArchive(path);
 		};
 
 		^super.new.init();
 	}
 
 	init {
 
 	}
 
 	save {
 		Dialog.savePanel({|path|
 			this.writeArchive(path);
 		});
 	}
 }

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SuperCollider'>Wikipedia</a>:
code
 // Factorial function
 f = { |x| if(x == 0) { 1 } { f.(x-1) * x } };





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // [0-9]+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0x[0-9a-fA-F]+
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token postln
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about SuperCollider on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming digital music with SuperCollider|https://www.goodreads.com/search?q=Programming digital music with SuperCollider Peter Fitton|Peter Fitton|2014|0|3|4.00


foldBreak
subsection Books about SuperCollider from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Mapping and Visualization with SuperCollider|https://isbndb.com/book/9781783289677|Koutsomichalis, Marinos|2013|Packt Publishing
 The SuperCollider Book|https://isbndb.com/book/9780262295192|Scott Wilson|2011|Random House Publishing Services
 Introduction To Supercollider|https://isbndb.com/book/9783832540173|Andrea Valle|2016|Logos Verlag Berlin
 Mapping and Visualization with SuperCollider|https://isbndb.com/book/9781783289684|Marinos Koutsomichalis|20131125|Packt Publishing








keyboardNav robotframework.html stata.html
