title Superjson

import settings.scroll
htmlTitle Superjson - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superjson.pldb

* Superjson is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2014 by Matthew Mueller.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Matthew_Mueller Matthew Mueller
 

kpiTable
 #894 <span title="TotalRank: 1449 Jobs: 101 Users: 395 Facts: 1272 Links: 953">on PLDB</span>
 8 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Superjson">Books</span>
 0 <span title="Academic publications about or leveraging Superjson">Papers</span>

* A superset of JSON adding: undefined bigint Date RegExp Set Map Error

- Superjson is developed on <a href="https://github.com/blitz-js/superjson">GitHub</a> and has 1,517 stars
- Superjson is a superset of <a href="json.html">JSON</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/superjson">Improve our Superjson file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 const object = {
   normal: &#39;string&#39;,
   timestamp: new Date(),
   test: /superjson/,
 };
 
 const { json, meta } = serialize(object);

keyboardNav z-machine.html maxscript.html
