title SuperBASIC

import settings.scroll
htmlTitle SuperBASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superbasic.pldb

* SuperBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #1048 <span title="TotalRank: 1589 Jobs: 101 Users: 1633 Facts: 1100 Links: 388">on PLDB</span>
 38 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SuperBASIC">Books</span>
 0 <span title="Academic publications about or leveraging SuperBASIC">Papers</span>

* SuperBASIC is an advanced variant of the BASIC programming language with many structured programming additions. It was developed at Sinclair Research by Jan Jones during the early 1980s. Originally SuperBASIC was intended for a home computer, code-named SuperSpectrum, then under development. <a href="https://en.wikipedia.org/wiki/SuperBASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/SuperBASIC">SuperBASIC Wikipedia page</a>
- SuperBASIC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6742">HOPL</a>
- See also: (2 related languages)<a href="tymshare-superbasic.html">Tymshare SuperBasic</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/superbasic">Improve our SuperBASIC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/SuperBASIC'>Wikipedia</a>:
code
 100 DIM month$(12,9)
  110 RESTORE 
  120 REMark QL User Guide&#39;s &quot;Data Read Restore&quot; example ii
  130 REMark (appropriately amended relative to example i)
  140 FOR count=1 TO 12 : READ month$(count) 
  150 DATA &quot;January&quot;, &quot;February&quot;, &quot;March&quot;
  160 DATA &quot;April&quot;,&quot;May&quot;,&quot;June&quot;
  170 DATA &quot;July&quot;,&quot;August&quot;,&quot;September&quot;
  180 DATA &quot;October&quot;,&quot;November&quot;,&quot;December&quot;
  190 DATA &quot;SUN&quot;,&quot;MON&quot;,&quot;TUE&quot;,&quot;WED&quot;,&quot;THU&quot;,&quot;FRI&quot;,&quot;SAT&quot;
  199 END DEFine Iso

keyboardNav locomotive-basic.html clisp.html
