title SUPERMAC

import settings.scroll
htmlTitle SUPERMAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/supermac.pldb

paragraph
 SUPERMAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #3946 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging SUPERMAC">Books</span>
 0 <span title="Academic publications about or leveraging SUPERMAC">Papers</span>







paragraph
 

list
 - SUPERMAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=2543">HOPL</a>
 - Read more about SUPERMAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/790cb2e8200766dfaf10fb7dcadb0d02096c0083">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/supermac">Improve our SUPERMAC file</a>

html
 <br>





















keyboardNav superforth.html svl.html
