title Superjson

import settings.scroll
htmlTitle Superjson - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superjson.pldb

paragraph
 Superjson is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Matthew_Mueller">Matthew Mueller</a>.

kpiTable
 #887 <span title="TotalRank: 1402 Jobs: 65 Users: 387 Facts: 1251 Links: 950">on PLDB</span>
 8 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Superjson">Books</span>
 0 <span title="Academic publications about or leveraging Superjson">Papers</span>







paragraph
 A superset of JSON adding: undefined bigint Date RegExp Set Map Error

list
 - Superjson is developed on <a href="https://github.com/blitz-js/superjson">GitHub</a> and has 1,517 stars
 - Superjson is a superset of <a href="json.html">JSON</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/superjson">Improve our Superjson file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 const object = {
   normal: &#39;string&#39;,
   timestamp: new Date(),
   test: /superjson/,
 };
 
 const { json, meta } = serialize(object);



















keyboardNav netrexx.html focus.html
