title Superplan

import settings.scroll
htmlTitle Superplan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superplan.pldb

* Superplan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1951 by Heinz Rutishauser.
 link ../lists/languages.html?filter=1951 1951
 link ../lists/creators.html#Heinz_Rutishauser Heinz Rutishauser
 

kpiTable
 #2533 <span title="TotalRank: 3122 Jobs: 101 Users: 2068 Facts: 2852 Links: 953">on PLDB</span>
 71 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Superplan">Books</span>
 0 <span title="Academic publications about or leveraging Superplan">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Superplan">Superplan Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/superplan">Improve our Superplan file</a>

html
 <br>

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../languages/assignment-feature.html
  Supported ✓
  Example
  Token 

keyboardNav semi-thue-system.html advice-taker.html
