title Superx++

import settings.scroll
htmlTitle Superx++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superxpp.pldb

paragraph
 Superx++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #2878 <span title="TotalRank: 3060 Jobs: 62 Users: 2052 Facts: 3555 Links: 946">on PLDB</span>
 21 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Superx++">Books</span>
 0 <span title="Academic publications about or leveraging Superx++">Papers</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Superx++">Superx++ Wikipedia page</a>
 - Have a question about Superx++ not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/superxpp">Edit this page</a>

html
 <br>



















keyboardNav smalltalk-yx.html tibbo-basic.html
