title Superx++

import settings.scroll
htmlTitle Superx++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superxpp.pldb

* Superx++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #2588 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 2852 Links: 953">on PLDB</span>
 21 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Superx++">Books</span>
 0 <span title="Academic publications about or leveraging Superx++">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Superx++">Superx++ Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/superxpp">Improve our Superx++ file</a>

html
 <br>

keyboardNav powerlanguage.html chain-programming-language.html
