title SuperForth

import settings.scroll
htmlTitle SuperForth - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superforth.pldb

paragraph
 SuperForth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #4059 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3556 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging SuperForth">Books</span>
 0 <span title="Academic publications about or leveraging SuperForth">Papers</span>







paragraph
 SuperForth v1.1

list
 - Read more about SuperForth on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/vgbtmd/superforth_v11/">1</a>
 - Have a question about SuperForth not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/superforth">Edit this page</a>

html
 <br>



















keyboardNav simplescript.html teasharp.html
