title Svelte

import settings.scroll
htmlTitle Svelte - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/svelte.pldb

paragraph
 Svelte is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Rich_Harris">Rich Harris</a>.

kpiTable
 #531 <span title="TotalRank: 1087 Jobs: 101 Users: 34 Facts: 1266 Links: 952">on PLDB</span>
 3 Years Old
 70.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Svelte">Books</span>
 0 <span title="Academic publications about or leveraging Svelte">Papers</span>







paragraph
 Svelte is a radical new approach to building user interfaces. Whereas traditional frameworks like React and Vue do the bulk of their work in the browser, Svelte shifts that work into a compile step that happens when you build your app. Instead of using techniques like virtual DOM diffing, Svelte writes code that surgically updates the DOM when the state of your app changes.

list
 - the <a href="https://svelte.dev/">Svelte website</a>
 - Svelte is developed on <a href="https://github.com/sveltejs/svelte">GitHub</a> and has 61,681 stars
 - <a href="https://svelte.dev/">svelte.dev</a> was registered in 2019
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/svelte">Improve our Svelte file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;script&gt;
  let name = &#39;world&#39;;
 &lt;/script&gt;
 
 &lt;h1&gt;Hello {name}!&lt;/h1&gt;



















keyboardNav codeql.html cweb.html
