title SVG

import settings.scroll
htmlTitle SVG - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/svg.pldb

* SVG, aka Scalable Vector Graphics, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #127 <span title="TotalRank: 373 Jobs: 102 Users: 152 Facts: 251 Links: 119">on PLDB</span>
 21 Years Old
 6.4k <span title="Crude user estimate from a linear model.">Users</span>
 21 <span title="Books about or leveraging SVG">Books</span>
 4 <span title="Academic publications about or leveraging SVG">Papers</span>
 27 <span title="SVG repos on GitHub.">Repos</span>

* Scalable Vector Graphics (SVG) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999. SVG images and their behaviors are defined in XML text files. <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG Wikipedia page</a>
- the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG docs</a>
- There are at least 27 SVG repos on <a href="https://github.com/search?q=language:SVG">GitHub</a>
- SVG first developed in <a href="../lists/originCommunities.html#W3C">W3C</a>
- file extensions for SVG include svg
- GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SVG
- Indeed.com has 0 matches for <a href="https://www.indeed.com/jobs?q=svg developer">"svg developer"</a>.
- See also: (13 related languages)<a href="xml.html">XML</a>, <a href="css.html">CSS</a>, <a href="javascript.html">JavaScript</a>, <a href="pdf.html">PDF</a>, <a href="synchronized-multimedia-integration-language.html">SMIL</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="gzip.html">Gzip</a>, <a href="url.html">URL</a>, <a href="html.html">HTML</a>, <a href="android.html">Android</a>, <a href="dxf.html">AutoCAD DXF</a>, <a href="gnuplot.html">Gnuplot</a>, <a href="vml.html">VML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/svg">Improve our SVG file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SVG.svg'>hello-world</a>:
code
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
 &lt;svg width=&quot;240&quot; height=&quot;100&quot; viewBox=&quot;0 0 240 100&quot; zoomAndPan=&quot;disable&quot;
      xmlns=&quot;http://www.w3.org/2000/svg&quot;  xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
   &lt;title&gt;Hello World&lt;/title&gt;
     &lt;g&gt;
       &lt;text x=&quot;10&quot; y=&quot;50&quot;&gt;Hello World&lt;/text&gt;
       &lt;animate attributeName=&#39;opacity&#39; values=&#39;0;1&#39; dur=&#39;4s&#39; fill=&#39;freeze&#39; begin=&quot;0s&quot;/&gt;
     &lt;/g&gt;
 &lt;/svg&gt;

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Scalable'>the Hello World Collection</a>:
code
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
 &lt;!-- Hello World in SVG --&gt;
 
 &lt;svg width=&quot;240&quot; height=&quot;100&quot; viewBox=&quot;0 0 240 100&quot; zoomAndPan=&quot;disable&quot;
      xmlns=&quot;http://www.w3.org/2000/svg&quot;  xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
   &lt;title&gt;Hello World&lt;/title&gt;
     &lt;g&gt;
       &lt;text x=&quot;10&quot; y=&quot;50&quot;&gt;Hello World&lt;/text&gt;
       &lt;animate attributeName=&#39;opacity&#39; values=&#39;0;1&#39; dur=&#39;4s&#39; fill=&#39;freeze&#39; begin=&quot;0s&quot;/&gt;
     &lt;/g&gt;
 &lt;/svg&gt;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Scalable_Vector_Graphics'>Wikipedia</a>:
code
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
 &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;&gt;
   &lt;rect x=&quot;25&quot; y=&quot;25&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;lime&quot; stroke-width=&quot;4&quot; stroke=&quot;pink&quot; /&gt;
   &lt;circle cx=&quot;125&quot; cy=&quot;125&quot; r=&quot;75&quot; fill=&quot;orange&quot; /&gt;
   &lt;polyline points=&quot;50,150 50,200 200,200 200,100&quot; stroke=&quot;red&quot; stroke-width=&quot;4&quot; fill=&quot;none&quot; /&gt;
   &lt;line x1=&quot;50&quot; y1=&quot;50&quot; x2=&quot;200&quot; y2=&quot;200&quot; stroke=&quot;blue&quot; stroke-width=&quot;4&quot; /&gt;
 &lt;/svg&gt;

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   <!-- A comment
   -->
  Token <!-- -->
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about SVG on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Svg Programming: The Graphical Web|https://www.goodreads.com/search?q=Svg Programming: The Graphical Web Kurt Cagle|Kurt Cagle|2002|1|4|4.50
 Fundamentals of SVG Programming|https://www.goodreads.com/search?q=Fundamentals of SVG Programming Oswald Campesato|Oswald Campesato|2003|0|2|4.00

foldBreak
## Books about SVG from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 SVG Essentials (O'Reilly XML)|https://isbndb.com/book/9780596002237|Eisenberg, J. David|2002|O'Reilly Media
 Designing SVG Web Graphics|https://isbndb.com/book/9780735711662|Watt, Andrew H. and Watt, Andrew H.|2001|Que Publishing
 SVG Essentials: Producing Scalable Vector Graphics with XML|https://isbndb.com/book/9781449374358|Eisenberg, J. David and Bellamy-Royds, Amelia|2014|O'Reilly Media
 Building Web Applications with SVG (Developer Reference)|https://isbndb.com/book/9780735675797|Dailey, David and Frost, Jon and Strazzullo, Domenico|2012|Microsoft Press
 Fundamentals of SVG Programming: Concepts to Source Code (Graphics Series)|https://isbndb.com/book/9781584502982|Campesato, Oswald|2003|Charles River Media
 Building Web Applications with SVG (Developer Reference)|https://isbndb.com/book/9780735660120|Dailey, David and Frost, Jon and Strazzullo, Domenico|2012|Microsoft Press
 SVG Programming: The Graphical Web|https://isbndb.com/book/9781590590195|Cagle, Kurt|2002|Apress
 SVG For Designers: Using Scalable Vector Graphics in Next-Generation Web Sites (CLS.EDUCATION)|https://isbndb.com/book/9780072225297|Binder, Kate|2002|McGraw-Hill/OsborneMedia
 SVG Animations|https://isbndb.com/book/9781491939659|Sarah Drasner|20170317|O'Reilly Media, Inc.
 SVG Essentials|https://isbndb.com/book/9781491945339|J. David Eisenberg|20141022|O'Reilly Media, Inc.
 Beginning SVG|https://isbndb.com/book/9781484237601|Alex Libby|20180906|Springer Nature
 SVG Essentials|https://isbndb.com/book/9781491945322|J. David Eisenberg; Amelia Bellamy-Royds|20141022|O'Reilly Media, Inc.
 SVG Programming|https://isbndb.com/book/9781430208402|Kurt Cagle|20080101|Springer Nature
 SVG Text Layout|https://isbndb.com/book/9781491933770|Amelia Bellamy-Royds; Kurt Cagle|20151022|O'Reilly Media, Inc.
 SVG Text Layout|https://isbndb.com/book/9781491933794|Amelia Bellamy-Royds; Kurt Cagle|20151022|O'Reilly Media, Inc.
 SVG Colors, Patterns & Gradients|https://isbndb.com/book/9781491933695|Amelia Bellamy-Royds; Kurt Cagle|20151005|O'Reilly Media, Inc.
 SVG Colors, Patterns & Gradients|https://isbndb.com/book/9781491933718|Amelia Bellamy-Royds; Kurt Cagle|20151005|O'Reilly Media, Inc.
 Visualizing Information Using Svg and X3d: XML-Based Technologies for the XML-Based Web|https://isbndb.com/book/9781849969185|Geroimenko and Vladimir and Chen and Chaomei|2010|Springer-Verlag New York, LLC
 Using SVG with CSS3 and HTML5|https://isbndb.com/book/9781491921920|Amelia Bellamy-Royds; Kurt Cagle; Dudley Storey|20171017|O'Reilly Media, Inc.

foldBreak
## Publications about SVG from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Sketch-n-Sketch: Output-Directed Programming for SVG|https://www.semanticscholar.org/paper/b39498c78b491ebaedf1a7e8cbb76df774f0dfde|Brian Hempel and Justin Lubin and Ravi Chugh|2019|39|2
 Semi-Automated SVG Programming via Direct Manipulation|https://www.semanticscholar.org/paper/74f3fd11b2a5d614f5ad33a93c5281cff769185c|Brian Hempel and Ravi Chugh|2016|35|1
 SVG Programming: The Graphical Web|https://www.semanticscholar.org/paper/69e020d14ca95b93a5902f39be6acddbff3c2df3|K. Cagle|2002|14|1
 Controlling the Movement of the Robot's Effector on the Plane Using the SVG Markup Language|https://www.semanticscholar.org/paper/0e46ec17729b8a2009ffcb5fd807a89eea34cd1c|K. Foit|2013|14|0

keyboardNav oz.html applescript.html
