title svgbob

import settings.scroll
htmlTitle svgbob - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/svgbob.pldb

paragraph
 svgbob is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Jovansonlee_Cesar">Jovansonlee Cesar</a>.

kpiTable
 #748 <span title="TotalRank: 1246 Jobs: 62 Users: 238 Facts: 1287 Links: 946">on PLDB</span>
 6 Years Old
 3.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging svgbob">Books</span>
 0 <span title="Academic publications about or leveraging svgbob">Papers</span>





paragraph
 Svgbob is a diagramming model which uses a set of typing characters to approximate the intended shape.

list
 - the <a href="https://ivanceras.github.io/svgbob-editor/">svgbob website</a>
 - svgbob is developed on <a href="https://github.com/ivanceras/svgbob">GitHub</a> and has 3,209 stars
 - Have a question about svgbob not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/svgbob">Edit this page</a>

html
 <br>



















keyboardNav chaiscript.html rant.html
