title svgbob

import settings.scroll
htmlTitle svgbob - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/svgbob.pldb

* svgbob is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2016 by Jovansonlee Cesar.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#Jovansonlee_Cesar Jovansonlee Cesar
 

kpiTable
 #758 <span title="TotalRank: 1306 Jobs: 101 Users: 252 Facts: 1735 Links: 953">on PLDB</span>
 6 Years Old
 3.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging svgbob">Books</span>
 0 <span title="Academic publications about or leveraging svgbob">Papers</span>

* Svgbob is a diagramming model which uses a set of typing characters to approximate the intended shape.

- the <a href="https://ivanceras.github.io/svgbob-editor/">svgbob website</a>
- svgbob is developed on <a href="https://github.com/ivanceras/svgbob">GitHub</a> and has 3,209 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/svgbob">Improve our svgbob file</a>

html
 <br>

keyboardNav refal.html rant.html
