title SVL

import settings.scroll
htmlTitle SVL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/svl.pldb

paragraph
 SVL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #3947 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging SVL">Books</span>
 0 <span title="Academic publications about or leveraging SVL">Papers</span>







paragraph
 

list
 - SVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5399">HOPL</a>
 - Read more about SVL on the web: <a href="https://www.chemcomp.com/journal/svl.htm">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/svl">Improve our SVL file</a>

html
 <br>





















keyboardNav supermac.html symbmath.html
