title SVL

import settings.scroll
htmlTitle SVL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/svl.pldb

paragraph
 SVL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3816 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SVL">Books</span>
 0 <span title="Academic publications about or leveraging SVL">Papers</span>







paragraph
 

list
 - SVL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5399">HOPL</a>
 - Read more about SVL on the web: <a href="https://www.chemcomp.com/journal/svl.htm">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/svl">Improve our SVL file</a>

html
 <br>





















keyboardNav strudl.html sw2.html
