title SW2

import settings.scroll
htmlTitle SW2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sw2.pldb

paragraph
 SW2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3808 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging SW2">Books</span>
 0 <span title="Academic publications about or leveraging SW2">Papers</span>







paragraph
 

list
 - SW2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=7649">HOPL</a>
 - Read more about SW2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/115cd06b8285a903fec34df36ee3febcf497888f">1</a>
 - Have a question about SW2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sw2">Edit this page</a>

html
 <br>



















keyboardNav svl.html symbal.html
