title Swallow

import settings.scroll
htmlTitle Swallow - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/swallow.pldb

* Swallow is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Saptak.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Saptak Saptak
 

kpiTable
 #881 <span title="TotalRank: 1430 Jobs: 101 Users: 376 Facts: 2276 Links: 953">on PLDB</span>
 1 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Swallow">Books</span>
 0 <span title="Academic publications about or leveraging Swallow">Papers</span>

* A blazing fast language for the blazing fast world(WIP)

- Swallow is developed on <a href="https://github.com/peregrine-lang/Peregrine">GitHub</a> and has 1,491 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/swallow">Improve our Swallow file</a>

html
 <br>

keyboardNav srecode-template.html xbl.html
