title Sweave

import settings.scroll
htmlTitle Sweave - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sweave.pldb

* Sweave is a <a href="../lists/languages.html?filter=template">template language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #1028 <span title="TotalRank: 1570 Jobs: 102 Users: 1236 Facts: 982 Links: 486">on PLDB</span>
 20 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Sweave">Books</span>
 0 <span title="Academic publications about or leveraging Sweave">Papers</span>

* Sweave is a function in the statistical programming language R that enables integration of R code into LaTeX or LyX documents. The purpose is "to create dynamic reports, which can be updated automatically if data or analysis change".The data analysis is performed at the moment of writing the report, or more exactly, at the moment of compiling the Sweave code with Sweave (i.e., essentially with R) and subsequently with LaTeX. This can facilitate the creation of up-to-date reports for the author. <a href="https://en.wikipedia.org/wiki/Sweave">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Sweave">Sweave Wikipedia page</a>
- file extensions for Sweave include rnw
- Sweave compiles to <a href="latex.html">LaTeX</a>
- See also: (4 related languages)<a href="r.html">R</a>, <a href="latex.html">LaTeX</a>, <a href="lyx-editor.html">LyX</a>, <a href="knitr.html">Knitr</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/sweave">Improve our Sweave file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 %-------------------------------------------
 \section{Introduction}
 %--------------------------------------------
 
 Just a simple introduction to Sweave. 
 
 &lt;&lt;test1&gt;&gt;=
 a=1
 b=4
 a+b
 print(&quot;hello&quot;)
 @
 
 We can call R commands from the text. For example a+b= \Sexpr{a+b}

keyboardNav turnstile.html djangoql.html
