title swizzle

import settings.scroll
htmlTitle swizzle - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/swizzle.pldb

* swizzle is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2018 by Robert Swierczek.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Robert_Swierczek Robert Swierczek
 

kpiTable
 #1517 <span title="TotalRank: 2006 Jobs: 101 Users: 2018 Facts: 952 Links: 953">on PLDB</span>
 4 Years Old
 29 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging swizzle">Books</span>
 0 <span title="Academic publications about or leveraging swizzle">Papers</span>

* An esoteric programming language

- swizzle is developed on <a href="https://github.com/rswier/swizzle">GitHub</a> and has 22 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/swizzle">Improve our swizzle file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {M
     1=i
     (i 100 &lt;=?
         (i 15 % 0 ==?
             &quot;FizzBuzz&quot; P;
         :(i 3 % 0 ==?
             &quot;Fizz&quot; P;
         :(i 5 % 0 ==?
             &quot;Buzz&quot; P;
         :
             i &quot;%d&quot; P;;
         )))
         10 &quot;%c&quot; P;;
         i++;
     @)
 }
 M

keyboardNav ceemac.html fuzuli.html
