title Semantic Web Rule Language

import settings.scroll
htmlTitle Semantic Web Rule Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/swrl.pldb

paragraph
 Semantic Web Rule Language, aka Semantic Web Rule Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1388 <span title="TotalRank: 1893 Jobs: 101 Users: 840 Facts: 980 Links: 952">on PLDB</span>
 18 Years Old
 365 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Semantic Web Rule Language">Books</span>
 0 <span title="Academic publications about or leveraging Semantic Web Rule Language">Papers</span>







paragraph
 The Semantic Web Rule Language (SWRL) is a proposed language for the Semantic Web that can be used to express rules as well as logic, combining OWL DL or OWL Lite with a subset of the Rule Markup Language (itself a subset of Datalog).The specification was submitted in May 2004 to the W3C by the National Research Council of Canada, Network Inference (since acquired by webMethods), and Stanford University in association with the Joint US/EU ad hoc Agent Markup Language Committee. The specification was based on an earlier proposal for an OWL rules language.SWRL has the full power of OWL DL, but at the price of decidability and practical implementations. However, decidability can be regained by restricting the form of admissible rules, typically by imposing a suitable safety condition.Rules are of the form of an implication between an antecedent (body) and consequent (head). <a href="https://en.wikipedia.org/wiki/Semantic_Web_Rule_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Semantic_Web_Rule_Language">Semantic Web Rule Language Wikipedia page</a>
 - Semantic Web Rule Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=7647">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/swrl">Improve our Semantic Web Rule Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;ruleml:imp&gt; 
  &lt;ruleml:_rlab ruleml:href=&quot;#example1&quot;/&gt;
  &lt;ruleml:_body&gt; 
    &lt;swrlx:individualPropertyAtom  swrlx:property=&quot;hasParent&quot;&gt; 
      &lt;ruleml:var&gt;x1&lt;/ruleml:var&gt;
      &lt;ruleml:var&gt;x2&lt;/ruleml:var&gt;
    &lt;/swrlx:individualPropertyAtom&gt; 
    &lt;swrlx:individualPropertyAtom  swrlx:property=&quot;hasBrother&quot;&gt; 
      &lt;ruleml:var&gt;x2&lt;/ruleml:var&gt;
      &lt;ruleml:var&gt;x3&lt;/ruleml:var&gt;
    &lt;/swrlx:individualPropertyAtom&gt; 
  &lt;/ruleml:_body&gt; 
  &lt;ruleml:_head&gt; 
    &lt;swrlx:individualPropertyAtom  swrlx:property=&quot;hasUncle&quot;&gt; 
      &lt;ruleml:var&gt;x1&lt;/ruleml:var&gt;
      &lt;ruleml:var&gt;x3&lt;/ruleml:var&gt;
    &lt;/swrlx:individualPropertyAtom&gt; 
  &lt;/ruleml:_head&gt; 
 &lt;/ruleml:imp&gt;



















keyboardNav gremlin.html trig-syntax.html
