title SYMBAL

import settings.scroll
htmlTitle SYMBAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/symbal.pldb

paragraph
 SYMBAL is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3814 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging SYMBAL">Books</span>
 0 <span title="Academic publications about or leveraging SYMBAL">Papers</span>







paragraph
 Formula Manipulation Language

list
 - SYMBAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=350">HOPL</a>
 - Read more about SYMBAL on the web: <a href="https://dl.acm.org/doi/10.1145/1086793.1086799">1</a>
 - Have a question about SYMBAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/symbal">Edit this page</a>

html
 <br>



















keyboardNav sw2.html symbmath.html
