title SymbMath

import settings.scroll
htmlTitle SymbMath - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/symbmath.pldb

paragraph
 SymbMath is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3963 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3112 Links: 952">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging SymbMath">Books</span>
 0 <span title="Academic publications about or leveraging SymbMath">Papers</span>







paragraph
 

list
 - SymbMath is listed on <a href="https://hopl.info/showlanguage.prx?exp=2547">HOPL</a>
 - Read more about SymbMath on the web: <a href="http://mathforum.org/kb/message.jspa?messageID=1552736">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/symbmath">Improve our SymbMath file</a>

html
 <br>





















keyboardNav svl.html syntex.html
