title SYMBAL

import settings.scroll
htmlTitle SYMBAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/symbal.pldb

* SYMBAL is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3624 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging SYMBAL">Books</span>
 0 <span title="Academic publications about or leveraging SYMBAL">Papers</span>

* Formula Manipulation Language

- SYMBAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=350">HOPL</a>
- Read more about SYMBAL on the web: <a href="https://dl.acm.org/doi/10.1145/1086793.1086799">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/symbal">Improve our SYMBAL file</a>

html
 <br>

keyboardNav sw2.html synglish.html
