title SYMBAL

import settings.scroll
htmlTitle SYMBAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/symbal.pldb

paragraph
 SYMBAL is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3658 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging SYMBAL">Books</span>
 0 <span title="Academic publications about or leveraging SYMBAL">Papers</span>







paragraph
 Formula Manipulation Language

list
 - SYMBAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=350">HOPL</a>
 - Read more about SYMBAL on the web: <a href="https://dl.acm.org/doi/10.1145/1086793.1086799">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/symbal">Improve our SYMBAL file</a>

html
 <br>





















keyboardNav sw2.html symbmath.html
