title Symbol Tables

import settings.scroll
htmlTitle Symbol Tables - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/symbol-table-feature.pldb

paragraph
 Symbol Tables are a <a href="../lists/features.html">feature</a>.









paragraph
 In computer science, a symbol table is a data structure used by a language translator such as a compiler or interpreter, where each identifier (a.k.a. symbol) in a program's source code is associated with information relating to its declaration or appearance in the source. In other words, the entries of a symbol table store the information related to the entry's corresponding symbol.. <a href="https://en.wikipedia.org/wiki/Symbol_table">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Symbol_table">Symbol Tables Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/symbol-table-feature">Improve our Symbol Tables file</a>

html
 <br>

paragraph
 Languages <b>with</b> Symbol Tables include <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="racket.html">Racket</a>

exampleCodeHeader Example from <a href="c.html">C</a>:

code
 // Declare an external function
 extern double bar(double x);
 
 // Define a public function
 double foo(int count)
 {
     double  sum = 0.0;
 
     // Sum all the values bar(1) to bar(count)
     for (int i = 1;  i &lt;= count;  i++)
         sum += bar((double) i);
     return sum;
 }
 // Symbol Table:
 // Symbol name|Type|Scope
 // bar|function, double|extern
 // x|double|function parameter
 // foo|function, double|global
 // count|int|function parameter
 // sum|double|block local
 // i|int|for-loop statement

exampleCodeHeader Example from <a href="python.html">Python</a>:

code
 # https://eli.thegreenplace.net/2010/09/18/python-internals-symbol-tables-part-1

exampleCodeHeader Example from <a href="racket.html">Racket</a>:

code
 ;; Some programming languages allow the symbol table to be manipulated at run-time, so that symbols can be added at any time.



















keyboardNav increment-and-decrement-operators-feature.html templates-feature.html
