title SymPy

import settings.scroll
htmlTitle SymPy - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sympy.pldb

paragraph
 SymPy is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #715 on PLDB
 15 Years Old
 20.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 A computer algebra system written in pure Python

list
 - the <a href="https://www.sympy.org/">SymPy website</a>
 - SymPy is developed on <a href="https://github.com/sympy/sympy">GitHub</a> and has 9,361 stars
 - the SymPy team is on <a href="https://twitter.com/sympy">Twitter</a>
 - <a href="https://www.sympy.org/">sympy.org</a> was registered in 2007
 - Have a question about SymPy not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/sympy">Edit this page</a>

html
 <br>



















keyboardNav pawn.html codecept.html
