title SYMPL

import settings.scroll
htmlTitle SYMPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sympl.pldb

paragraph
 SYMPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #2004 <span title="TotalRank: 2477 Jobs: 101 Users: 1787 Facts: 1711 Links: 665">on PLDB</span>
 52 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SYMPL">Books</span>
 0 <span title="Academic publications about or leveraging SYMPL">Papers</span>







paragraph
 SYMPL is an obsolete programming language developed by the Control Data Corporation (CDC) for use on the CDC 6000 series computer systems in the 1970s and 1980s.  It was based on a subset of CDCs version of JOVIAL, as an alternative to assembly language.  A number of important CDC software products were implemented in SYMPL, including compilers, libraries, a full-screen editor, and major subsystems. <a href="https://en.wikipedia.org/wiki/SYMPL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SYMPL">SYMPL Wikipedia page</a>
 - SYMPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=699">HOPL</a>
 - See also: (2 related languages)<a href="jovial.html">JOVIAL</a>, <a href="fortran.html">Fortran</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sympl">Improve our SYMPL file</a>

html
 <br>





















keyboardNav statsplorer.html basic4gl.html
