title SYNAPSE

import settings.scroll
htmlTitle SYNAPSE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/synapse.pldb

paragraph
 SYNAPSE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1372 <span title="TotalRank: 1881 Jobs: 101 Users: 827 Facts: 1545 Links: 953">on PLDB</span>
 32 Years Old
 375 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging SYNAPSE">Books</span>
 0 <span title="Academic publications about or leveraging SYNAPSE">Papers</span>







paragraph
 SyNAPSE is a DARPA program that aims to develop electronic neuromorphic machine technology, an attempt to build a new kind of cognitive computer with form, function, and architecture similar to the mammalian brain.  Such artificial brains would be used in robots whose intelligence would scale with the size of the neural system in terms of total number of neurons and synapses and their connectivity. SyNAPSE is a backronym standing for Systems of Neuromorphic Adaptive Plastic Scalable Electronics. <a href="https://en.wikipedia.org/wiki/SyNAPSE">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/SyNAPSE">SYNAPSE Wikipedia page</a>
 - SYNAPSE is listed on <a href="https://hopl.info/showlanguage.prx?exp=6706">HOPL</a>
 - Read more about SYNAPSE on Semantic Scholar: <a href="https://semanticscholar.org/paper/20c4d5f1148f4c058189ae2502a402045aa96069">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/synapse">Improve our SYNAPSE file</a>

html
 <br>













foldBreak
subsection Books about SYNAPSE from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Immune Synapse as a Novel Target for Therapy (Progress in Inflammation Research)|https://isbndb.com/book/9783764382957||2007|Birkhäuser
 Beginning Azure Synapse Analytics|https://isbndb.com/book/9781484270615|Bhadresh Shiyal|20210616|Springer Nature
 Azure Synapse Analytics Cookbook|https://isbndb.com/book/9781803245577|Gaurav Agarwal, Meenakshi Muralidharan, Rohini Srivathsa|29-04-2022|Packt Publishing








keyboardNav espol.html fructure-editor.html
