title SMIL

import settings.scroll
htmlTitle SMIL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/synchronized-multimedia-integration-language.pldb

paragraph
 SMIL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #629 <span title="TotalRank: 1188 Jobs: 101 Users: 700 Facts: 2055 Links: 387">on PLDB</span>
 25 Years Old
 525 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SMIL">Books</span>
 0 <span title="Academic publications about or leveraging SMIL">Papers</span>







paragraph
 Synchronized Multimedia Integration Language (SMIL ()) is a World Wide Web Consortium recommended Extensible Markup Language (XML) markup language to describe multimedia presentations. It defines markup for timing, layout, animations, visual transitions, and media embedding, among other things. SMIL allows presenting media items such as text, images, video, audio, links to other SMIL presentations, and files from multiple web servers. <a href="https://en.wikipedia.org/wiki/Synchronized_Multimedia_Integration_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Synchronized_Multimedia_Integration_Language">SMIL Wikipedia page</a>
 - See also: (5 related languages)<a href="html.html">HTML</a>, <a href="svg.html">SVG</a>, <a href="javascript.html">JavaScript</a>, <a href="musicxml.html">MusicXML</a>, <a href="nested-context-language.html">Nested Context Language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/synchronized-multimedia-integration-language">Improve our SMIL file</a>

html
 <br>





















keyboardNav literate-coffeescript.html apex.html
