title syndicate

import settings.scroll
htmlTitle syndicate - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/syndicate.pldb

paragraph
 syndicate is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2880 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2513 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging syndicate">Books</span>
 0 <span title="Academic publications about or leveraging syndicate">Papers</span>







paragraph
 

list
 - the <a href="http://syndicate-lang.org">syndicate website</a>
 - <a href="http://syndicate-lang.org">syndicate-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/syndicate">Improve our syndicate file</a>

html
 <br>



















subsection HackerNews discussions of syndicate

pipeTable
 title|titleLink|date|score|comments
 Syn·di·cate: actor-based concurrent language implemented in Racket/JavaScript|https://news.ycombinator.com/item?id=13381170|01/12/2017|3|0

keyboardNav statebox.html urn.html
