title SYNGLISH

import settings.scroll
htmlTitle SYNGLISH - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/synglish.pldb

paragraph
 SYNGLISH is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3659 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging SYNGLISH">Books</span>
 0 <span title="Academic publications about or leveraging SYNGLISH">Papers</span>







paragraph
 

list
 - SYNGLISH is listed on <a href="https://hopl.info/showlanguage.prx?exp=3807">HOPL</a>
 - Read more about SYNGLISH on Semantic Scholar: <a href="https://semanticscholar.org/paper/8c01670a5c0788a247c16b73c7660c2e9f7abb66">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/synglish">Improve our SYNGLISH file</a>

html
 <br>





















keyboardNav symbmath.html synproc.html
