title Synon

import settings.scroll
htmlTitle Synon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/synon.pldb

paragraph
 Synon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #1480 <span title="TotalRank: 1942 Jobs: 62 Users: 1215 Facts: 2011 Links: 665">on PLDB</span>
 36 Years Old
 150 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Synon">Books</span>
 0 <span title="Academic publications about or leveraging Synon">Papers</span>







paragraph
 Synon was a software company which, at its height, dominated the worldwide market for third-party application development tools for the IBM System i (formerly AS/400) platform. Its products continue to be widely used in that sector today, distributed and supported by CA Inc.. Synon pioneered what is now sometimes called Architected Rapid Application Development (ARAD).. <a href="https://en.wikipedia.org/wiki/Synon">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Synon">Synon Wikipedia page</a>
 - Synon is listed on <a href="https://hopl.info/showlanguage.prx?exp=3435">HOPL</a>
 - See also: <a href="cobol.html">COBOL</a>, <a href="csharp.html">C#</a>, <a href="java.html">Java</a>, <a href="ibm-rpg.html">RPG</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/synon">Improve our Synon file</a>

html
 <br>





















keyboardNav pl-p.html xcas.html
