title SYNTOL

import settings.scroll
htmlTitle SYNTOL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/syntol.pldb

paragraph
 SYNTOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3818 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging SYNTOL">Books</span>
 0 <span title="Academic publications about or leveraging SYNTOL">Papers</span>







paragraph
 

list
 - SYNTOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2721">HOPL</a>
 - Read more about SYNTOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/a800ceddfe61a39c743837a36521d0b0ae3662dc">1</a>
 - Have a question about SYNTOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/syntol">Edit this page</a>

html
 <br>



















keyboardNav synproc.html tablog.html
