title SYNTOL

import settings.scroll
htmlTitle SYNTOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/syntol.pldb

paragraph
 SYNTOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3661 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging SYNTOL">Books</span>
 0 <span title="Academic publications about or leveraging SYNTOL">Papers</span>







paragraph
 

list
 - SYNTOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2721">HOPL</a>
 - Read more about SYNTOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/a800ceddfe61a39c743837a36521d0b0ae3662dc">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/syntol">Improve our SYNTOL file</a>

html
 <br>





















keyboardNav synproc.html tablog.html
