title SYNTEX

import settings.scroll
htmlTitle SYNTEX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/syntex.pldb

* SYNTEX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

 

kpiTable
 #3951 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging SYNTEX">Books</span>
 0 <span title="Academic publications about or leveraging SYNTEX">Papers</span>

* 

- SYNTEX is listed on <a href="https://hopl.info/showlanguage.prx?exp=4131">HOPL</a>
- Read more about SYNTEX on Semantic Scholar: <a href="https://semanticscholar.org/paper/ea6deec98c58f3bb38bfa0c6ede5490261fe822e">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/syntex">Improve our SYNTEX file</a>

html
 <br>

keyboardNav symbmath.html tactics.html
