title SysML

import settings.scroll
htmlTitle SysML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sysml.pldb

paragraph
 SysML, aka Systems Modeling Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #568 <span title="TotalRank: 1095 Jobs: 69 Users: 540 Facts: 880 Links: 486">on PLDB</span>
 22 Years Old
 890 <span title="Crude user estimate from a linear model.">Users</span>
 15 <span title="Books about or leveraging SysML">Books</span>
 0 <span title="Academic publications about or leveraging SysML">Papers</span>







paragraph
 The Systems Modeling Language (SysML) is a general-purpose modeling language for systems engineering applications. It supports the specification, analysis, design, verification and validation of a broad range of systems and systems-of-systems. SysML was originally developed by an open source specification project, and includes an open source license for distribution and use. <a href="https://en.wikipedia.org/wiki/Systems_Modeling_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Systems_Modeling_Language">SysML Wikipedia page</a>
 - See also: (2 related languages)<a href="uml.html">UML</a>, <a href="energese-notation.html">Energy Systems Language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/sysml">Improve our SysML file</a>

html
 <br>











foldBreak
subsection Books about SysML on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 A Practical Guide to SysML: The Systems Modeling Language|https://www.goodreads.com/search?q=A Practical Guide to SysML: The Systems Modeling Language Sanford Friedenthal|Sanford Friedenthal|2008|3|34|3.85
 Sysml for Systems Engineering|https://www.goodreads.com/search?q=Sysml for Systems Engineering Jon Holt|Jon Holt|2007|0|4|3.50
 Systems Engineering with SysML/UML: Modeling, Analysis, Design|https://www.goodreads.com/search?q=Systems Engineering with SysML/UML: Modeling, Analysis, Design Tim Weilkiens|Tim Weilkiens|2008|0|20|3.75
 SysML Distilled: A Brief Guide to the Systems Modeling Language|https://www.goodreads.com/search?q=SysML Distilled: A Brief Guide to the Systems Modeling Language Lenny Delligatti|Lenny Delligatti|2013|0|23|4.17
 Systems Engineering with Sysml/UML|https://www.goodreads.com/search?q=Systems Engineering with Sysml/UML Tim Weilkiens|Tim Weilkiens|2004|0|1|3.00
 Sysml Distilled: A Brief Guide to the Systems Modeling Language|https://www.goodreads.com/search?q=Sysml Distilled: A Brief Guide to the Systems Modeling Language Lenny Delligatti|Lenny Delligatti|2013|0|1|4.00
 Sysml for Systems Engineering: A Model-Based Approach|https://www.goodreads.com/search?q=Sysml for Systems Engineering: A Model-Based Approach Jon Holt|Jon Holt|2013|0|1|4.00
 SysML for Systems Engineering (Professional Applications of Computing)|https://www.goodreads.com/search?q=SysML for Systems Engineering (Professional Applications of Computing) Jon Holt|Jon Holt|2008|0|1|3.00
 Model-Based Systems Engineering with OPM and SysML|https://www.goodreads.com/search?q=Model-Based Systems Engineering with OPM and SysML Dov Dori|Dov Dori||0|0|0.0
 Verification and Validation in Systems Engineering: Assessing UML/SysML Design Models|https://www.goodreads.com/search?q=Verification and Validation in Systems Engineering: Assessing UML/SysML Design Models Mourad Debbabi|Mourad Debbabi|2010|0|0|0.0
 Model-Based Systems Engineering with OPM and SysML|https://www.goodreads.com/search?q=Model-Based Systems Engineering with OPM and SysML Dov Dori|Dov Dori|2015|0|1|2.00
 Practical Model-based Systems Engineering with SysML|https://www.goodreads.com/search?q=Practical Model-based Systems Engineering with SysML PhD Oliver Alt|PhD Oliver Alt||0|0|0.0


foldBreak
subsection Books about SysML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Model-Based Systems Engineering with OPM and SysML|https://isbndb.com/book/9781493932948|Dori, Dov|2016|Springer
 SysML Distilled|https://isbndb.com/book/9780133430332|Lenny Delligatti|20131108|Pearson Technology Group
 Car Multimedia Systeme Modell-basiert testen mit SysML|https://isbndb.com/book/9783834895677|Oliver Alt|20090728|Springer Nature








keyboardNav readable.html cpl.html
