title System V ABI

import settings.scroll
htmlTitle System V ABI - Binary executable

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/system-v-abi.pldb

paragraph
 System V ABI is a <a href="../lists/languages.html?filter=binaryExecutable">binary executable</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #2760 on PLDB
 39 Years Old







paragraph
 An example of a symbol table can be found in the SysV Application Binary Interface (ABI) specification, which mandates how symbols are to be laid out in a binary file, so that different compilers, linkers and loaders can all consistently find and work with the symbols in a compiled object.

list
 - Read more about System V ABI on the web: <a href="https://software.intel.com/sites/default/files/article/402129/mpx-linux64-abi.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/system-v-abi">Improve our System V ABI file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Address  Type  Name
 00000020  a T_BIT
 00000040  a F_BIT
 00000080  a I_BIT
 20000004  t irqvec
 20000008  t fiqvec
 2000000c  t InitReset



















keyboardNav rapidgen-rpl.html titanium.html
