title System V ABI

import settings.scroll
htmlTitle System V ABI - Binary executable format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/system-v-abi.pldb

paragraph
 System V ABI is a <a href="../lists/languages.html?filter=binaryExecutable">binary executable format</a>.

kpiTable
 #4388 on PLDB







paragraph
 An example of a symbol table can be found in the SysV Application Binary Interface (ABI) specification, which mandates how symbols are to be laid out in a binary file, so that different compilers, linkers and loaders can all consistently find and work with the symbols in a compiled object.

list
 - Read more about System V ABI on the web: <a href="https://software.intel.com/sites/default/files/article/402129/mpx-linux64-abi.pdf">1</a>
 - Have a question about System V ABI not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/system-v-abi">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Address  Type  Name
 00000020  a T_BIT
 00000040  a F_BIT
 00000080  a I_BIT
 20000004  t irqvec
 20000008  t fiqvec
 2000000c  t InitReset

















keyboardNav syntol.html tablog.html
