title IBM System z

import settings.scroll
htmlTitle IBM System z - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/systemz.pldb

paragraph
 IBM System z is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #488 on PLDB
 22 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 IBM System z (officially "IBM z Systems") is a family name used by IBM for all of its mainframe computers. In 2000, IBM renamed the existing System/390 to IBM eServer zSeries with the e depicted in IBM's red trademarked symbol, but because no specific machine names were changed for System/390, the zSeries name in common use refers only to the z900 and z990 generations of mainframes. In April 2006, with another generation of products, the official family was changed to IBM System z, which now includes both older IBM eServer zSeries models, the IBM System z9 models, the IBM System z10 models, and the newer IBM zEnterprise models. <a href="https://en.wikipedia.org/wiki/IBM_System_z">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/IBM_System_z">IBM System z Wikipedia page</a>
 - See also: (1 related languages)<a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/systemz">Improve our IBM System z file</a>

html
 <br>





















keyboardNav aspectj.html malbolge.html
