title t-lang

import settings.scroll
htmlTitle t-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/t-lang.pldb

paragraph
 t-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Justin_Hu">Justin Hu</a>.

kpiTable
 #2814 <span title="TotalRank: 2939 Jobs: 62 Users: 1931 Facts: 2369 Links: 946">on PLDB</span>
 3 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging t-lang">Books</span>
 0 <span title="Academic publications about or leveraging t-lang">Papers</span>







paragraph
 T is a C-like, module based programming language

list
 - t-lang is developed on <a href="https://github.com/JustinHuPrime/TCompiler">GitHub</a> and has 9 stars
 - Read more about t-lang on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/ew0bjx/modules_in_t/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/t-lang">Edit PLDB's t-lang file</a>

html
 <br>





















keyboardNav hbasic.html xupdate.html
