title t2b

import settings.scroll
htmlTitle t2b - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/t2b.pldb

* t2b is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #1331 <span title="TotalRank: 1850 Jobs: 101 Users: 796 Facts: 1735 Links: 953">on PLDB</span>
 4 Years Old
 403 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging t2b">Books</span>
 0 <span title="Academic publications about or leveraging t2b">Papers</span>

* A wicked-powerful text macro language for building binary files.

- the <a href="https://thosakwe.github.io/t2b/index.html">t2b website</a>
- t2b is developed on <a href="https://github.com/thosakwe/t2b">GitHub</a> and has 374 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/t2b">Improve our t2b file</a>

html
 <br>

## HackerNews discussions of t2b

pipeTable
 title|titleLink|date|score|comments
 Show HN: T2b – A wicked-powerful text macro language for building binary files|https://news.ycombinator.com/item?id=17289801|06/12/2018|117|52

keyboardNav pyrex.html turbo-basic-xl.html
