title T3X

import settings.scroll
htmlTitle T3X - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/t3x.pldb

paragraph
 T3X is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #2890 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2425 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging T3X">Books</span>
 0 <span title="Academic publications about or leveraging T3X">Papers</span>







paragraph
 

list
 - the <a href="http://www.t3x.org/">T3X website</a>
 - T3X is listed on <a href="https://hopl.info/showlanguage.prx?exp=2549">HOPL</a>
 - <a href="http://www.t3x.org/">t3x.org</a> was registered in 2000
 - Read more about T3X on the web: <a href="https://news.ycombinator.com/item?id=14273177">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/t3x">Improve our T3X file</a>

html
 <br>





















keyboardNav skew.html tiddler.html
