title tab

import settings.scroll
htmlTitle tab - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tab.pldb

* tab is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #2723 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3149 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging tab">Books</span>
 0 <span title="Academic publications about or leveraging tab">Papers</span>

* 

- the <a href="http://bitbucket.org/tkatchev/tab">tab website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tab">Improve our tab file</a>

html
 <br>

## HackerNews discussions of tab

pipeTable
 title|titleLink|date|score|comments
 Show HN: The Tab programming language|https://news.ycombinator.com/item?id=9055877|02/16/2015|1|0

keyboardNav smartgameformat.html teal.html
