title tab

import settings.scroll
htmlTitle tab - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tab.pldb

paragraph
 tab is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2689 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2972 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging tab">Books</span>
 0 <span title="Academic publications about or leveraging tab">Papers</span>







paragraph
 

list
 - the <a href="http://bitbucket.org/tkatchev/tab">tab website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tab">Improve our tab file</a>

html
 <br>



















subsection HackerNews discussions of tab

pipeTable
 title|titleLink|date|score|comments
 Show HN: The Tab programming language|https://news.ycombinator.com/item?id=9055877|02/16/2015|1|0

keyboardNav shml.html underlay.html
