title Tableau Software

import settings.scroll
htmlTitle Tableau Software - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tableau-app.pldb

paragraph
 Tableau Software is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #868 on PLDB
 19 Years Old
 5.6k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Tableau Software ( tab-LOH) is an interactive data visualization software company founded on January 2003 by Christian Chabot, Pat Hanrahan and Chris Stolte, in Mountain View, California. The company is currently headquartered in Seattle, Washington, United States  focused on business intelligence. On June 10, 2019,  Salesforce.com announced it would be acquiring Tableau.Chabot, Hanrahan and Stolte were researchers at the Department of Computer Science at Stanford University  who specialized in visualization techniques for exploring and analyzing relational databases and data cubes. <a href="https://en.wikipedia.org/wiki/Tableau_Software">Read more on Wikipedia...</a>

list
 - the <a href="https://www.tableau.com/">Tableau Software website</a>
 - the <a href="https://en.wikipedia.org/wiki/Tableau_Software">Tableau Software Wikipedia page</a>
 - the Tableau Software team is on <a href="https://twitter.com/tableau">Twitter</a>
 - <a href="https://www.tableau.com/">tableau.com</a> was registered in 1996
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tableau-app">Improve our Tableau Software file</a>

html
 <br>





















keyboardNav clay.html nit.html
