title tablam

import settings.scroll
htmlTitle tablam - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tablam.pldb

* tablam is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2020 by Mario Montoya.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Mario_Montoya Mario Montoya
 

kpiTable
 #1815 <span title="TotalRank: 2308 Jobs: 102 Users: 1253 Facts: 1360 Links: 953">on PLDB</span>
 2 Years Old
 146 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tablam">Books</span>
 0 <span title="Academic publications about or leveraging tablam">Papers</span>

* The practical relational programing language for data-oriented applications

- the <a href="http://www.tablam.org/">tablam website</a>
- tablam is developed on <a href="https://github.com/Tablam/TablaM">GitHub</a> and has 132 stars
- <a href="http://www.tablam.org/">tablam.org</a> was registered in 2014
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tablam">Improve our tablam file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 city ?where .population &gt; 100_000 ?select .name, .country
 points ?sort .x

keyboardNav mythryl.html upic.html
