title Tabloid

import settings.scroll
htmlTitle Tabloid - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tabloid.pldb

* Tabloid is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2020 by Linus Lee.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Linus_Lee Linus Lee
 

kpiTable
 #1501 <span title="TotalRank: 1993 Jobs: 102 Users: 938 Facts: 1425 Links: 953">on PLDB</span>
 2 Years Old
 286 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tabloid">Books</span>
 0 <span title="Academic publications about or leveraging Tabloid">Papers</span>

* Try now: <a href="https://riju.codes/tabloid">Riju</a>

* A minimal programming language inspired by clickbait headlines

- the <a href="https://tabloid.vercel.app">Tabloid website</a>
- Tabloid is developed on <a href="https://github.com/thesephist/tabloid">GitHub</a> and has 269 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tabloid">Improve our Tabloid file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/tabloid'>Riju</a>:
code
 YOU WON&#39;T WANT TO MISS &quot;Hello, world&quot;
 PLEASE LIKE AND SUBSCRIBE
 

keyboardNav hexagony.html abcl-lang.html
