title TABSOL

import settings.scroll
htmlTitle TABSOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tabsol.pldb

paragraph
 TABSOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1960">1960</a>.

kpiTable
 #3628 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging TABSOL">Books</span>
 0 <span title="Academic publications about or leveraging TABSOL">Papers</span>







paragraph
 

list
 - TABSOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=142">HOPL</a>
 - Read more about TABSOL on Semantic Scholar: <a href="https://semanticscholar.org/paper/935925fdb843e18053639fedddd32ba92b85e5e1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tabsol">Improve our TABSOL file</a>

html
 <br>





















keyboardNav tablog.html tabtran.html
