title TABTRAN

import settings.scroll
htmlTitle TABTRAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tabtran.pldb

paragraph
 TABTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3825 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging TABTRAN">Books</span>
 0 <span title="Academic publications about or leveraging TABTRAN">Papers</span>







paragraph
 

list
 - TABTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3245">HOPL</a>
 - Read more about TABTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/dd56ec8b7e1574191d4a155a06bd79d099aaf10a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/tabtran">Edit PLDB's TABTRAN file</a>

html
 <br>





















keyboardNav tabsol.html tac.html
