title TABTRAN

import settings.scroll
htmlTitle TABTRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tabtran.pldb

paragraph
 TABTRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3664 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging TABTRAN">Books</span>
 0 <span title="Academic publications about or leveraging TABTRAN">Papers</span>







paragraph
 

list
 - TABTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=3245">HOPL</a>
 - Read more about TABTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/dd56ec8b7e1574191d4a155a06bd79d099aaf10a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tabtran">Improve our TABTRAN file</a>

html
 <br>





















keyboardNav tabsol.html tac.html
