title TAC

import settings.scroll
htmlTitle TAC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tac.pldb

paragraph
 TAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #3817 <span title="TotalRank: 3366 Jobs: 62 Users: 2581 Facts: 2358 Links: 946">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging TAC">Books</span>
 0 <span title="Academic publications about or leveraging TAC">Papers</span>







paragraph
 

list
 - TAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=2550">HOPL</a>
 - Read more about TAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/aaa63f95c0e7a5cf393ebbf5c5fd8b3a0846f299">1</a>
 - Have a question about TAC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tac">Edit this page</a>

html
 <br>



















keyboardNav tabtran.html taktentus.html
