title TAC

import settings.scroll
htmlTitle TAC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tac.pldb

paragraph
 TAC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #3643 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging TAC">Books</span>
 0 <span title="Academic publications about or leveraging TAC">Papers</span>







paragraph
 

list
 - TAC is listed on <a href="https://hopl.info/showlanguage.prx?exp=2550">HOPL</a>
 - Read more about TAC on Semantic Scholar: <a href="https://semanticscholar.org/paper/aaa63f95c0e7a5cf393ebbf5c5fd8b3a0846f299">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tac">Improve our TAC file</a>

html
 <br>





















keyboardNav tabtran.html tarmac.html
