title TACPOL

import settings.scroll
htmlTitle TACPOL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tacpol-programming-language.pldb

paragraph
 TACPOL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #2357 <span title="TotalRank: 2937 Jobs: 101 Users: 1883 Facts: 2067 Links: 953">on PLDB</span>
 46 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TACPOL">Books</span>
 0 <span title="Academic publications about or leveraging TACPOL">Papers</span>







paragraph
 TACPOL (Tactical Procedure Oriented Language) is a block structured programming language developed by the United States Army for the TACFIRE Tactical Fire Direction command and control application.  TACPOL is similar to PL/I.. <a href="https://en.wikipedia.org/wiki/TACPOL_%28programming_language%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/TACPOL_%28programming_language%29">TACPOL Wikipedia page</a>
 - TACPOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2551">HOPL</a>
 - See also: (1 related languages)<a href="pl-i.html">PL/I</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tacpol-programming-language">Improve our TACPOL file</a>

html
 <br>





















keyboardNav o-xml.html curly.html
