title TACTICS

import settings.scroll
htmlTitle TACTICS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tactics.pldb

paragraph
 TACTICS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #2711 <span title="TotalRank: 2692 Jobs: 62 Users: 2587 Facts: 1684 Links: 946">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging TACTICS">Books</span>
 0 <span title="Academic publications about or leveraging TACTICS">Papers</span>







paragraph
 

list
 - TACTICS is listed on <a href="https://hopl.info/showlanguage.prx?exp=7948">HOPL</a>
 - Read more about TACTICS on Semantic Scholar: <a href="https://semanticscholar.org/paper/c615c00538be3666bd9af59fb1620ab17a76e310">1</a>
 - Have a question about TACTICS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tactics">Edit this page</a>

html
 <br>





















keyboardNav syntex.html tale.html
