title Text Adventure Development System

import settings.scroll
htmlTitle Text Adventure Development System - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tads.pldb

paragraph
 Text Adventure Development System, aka Text Adventure Development System, is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1988">1988</a> by <a href="../lists/creators.html#Michael_J._Roberts">Michael J. Roberts</a>.

kpiTable
 #1576 on PLDB
 34 Years Old
 166 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Text Adventure Development System (TADS) is a prototype-based domain-specific programming language and set of standard libraries for creating interactive fiction (IF) games.. <a href="https://en.wikipedia.org/wiki/TADS">Read more on Wikipedia...</a>

list
 - the <a href="http://www.tads.org">Text Adventure Development System website</a>
 - the <a href="https://en.wikipedia.org/wiki/TADS">Text Adventure Development System Wikipedia page</a>
 - <a href="http://www.tads.org">tads.org</a> was registered in 2001
 - See also: (9 related languages)<a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="inform.html">Inform</a>, <a href="c.html">C</a>, <a href="pascal.html">Pascal</a>, <a href="java.html">Java</a>, <a href="utf-8.html">UTF-8</a>, <a href="z-machine.html">Z-machine</a>, <a href="csharp.html">C#</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tads">Improve our Text Adventure Development System file</a>

html
 <br>





















keyboardNav quel.html pbasic.html
