title taf

import settings.scroll
htmlTitle taf - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taf.pldb

paragraph
 taf is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Manuel_Simoni">Manuel Simoni</a>.

kpiTable
 #1510 <span title="TotalRank: 2003 Jobs: 101 Users: 1673 Facts: 950 Links: 952">on PLDB</span>
 10 Years Old
 63 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging taf">Books</span>
 0 <span title="Academic publications about or leveraging taf">Papers</span>







paragraph
 A Lisp with row polymorphism, delimited continuations, and hygienic macros. [vaporware]

list
 - taf is developed on <a href="https://github.com/manuel/taf">GitHub</a> and has 56 stars
 - Read more about taf on the web: <a href="http://www.manuelsimoni.net/taf/doc/plan.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/taf">Improve our taf file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (define (make-person name email)
   #(person :name name :email email)) ; creates a person record with name and email fields
 
 (define-generic (to-string obj))
 (define-method (to-string (obj #(person :name :email))) ; matches persons and binds name and email field to local variables
   (concat (list name &quot; &lt;&quot; email &quot;&gt;&quot;)))
 
 (to-string (make-person &quot;Manuel&quot; &quot;msimoni@gmail.com&quot;))
 ; ==&gt; &quot;Manuel &lt;msimoni@gmail.com&gt;&quot;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav orange.html blacklight.html
