title Taijilang

import settings.scroll
htmlTitle Taijilang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taijilang.pldb

* Taijilang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Simeon Chaos.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#Simeon_Chaos Simeon Chaos
 

kpiTable
 #2074 <span title="TotalRank: 2536 Jobs: 101 Users: 1482 Facts: 2067 Links: 953">on PLDB</span>
 8 Years Old
 87 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Taijilang">Books</span>
 0 <span title="Academic publications about or leveraging Taijilang">Papers</span>

* a customizable and extensible language with dynamic parser and meta compilation.

- the <a href="https://github.com/taijiweb/taijilang">Taijilang website</a>
- Taijilang is developed on <a href="https://github.com/taijiweb/taijilang">GitHub</a> and has 64 stars
- Taijilang is written in <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/taijilang">Improve our Taijilang file</a>

html
 <br>

keyboardNav ralph.html cmu-common-lisp.html
