title taktentus

import settings.scroll
htmlTitle taktentus - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taktentus.pldb

paragraph
 taktentus is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3826 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging taktentus">Books</span>
 0 <span title="Academic publications about or leveraging taktentus">Papers</span>

paragraph
 Try now: <a href="http://www.taktentus.doleczek.pl/">Web</a>





paragraph
 

list
 - Read more about taktentus on the web: <a href="https://esolangs.org/wiki/Taktentus">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/taktentus">Edit PLDB's taktentus file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 a := 15
 a += -2



















keyboardNav tac.html tarmac.html
