title taktentus

import settings.scroll
htmlTitle taktentus - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taktentus.pldb

paragraph
 taktentus is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #3818 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging taktentus">Books</span>
 0 <span title="Academic publications about or leveraging taktentus">Papers</span>

paragraph
 Try now: <a href="http://www.taktentus.doleczek.pl/">Web</a>





paragraph
 

list
 - Read more about taktentus on the web: <a href="https://esolangs.org/wiki/Taktentus">1</a>
 - Have a question about taktentus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/taktentus">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 a := 15
 a += -2

















keyboardNav tac.html tarmac.html
