title taktentus

import settings.scroll
htmlTitle taktentus - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taktentus.pldb

paragraph
 taktentus is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #4185 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging taktentus">Books</span>
 0 <span title="Academic publications about or leveraging taktentus">Papers</span>

paragraph
 Try now: <a href="http://www.taktentus.doleczek.pl/">Web</a>





paragraph
 

list
 - Read more about taktentus on the web: <a href="https://esolangs.org/wiki/Taktentus">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/taktentus">Improve our taktentus file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 a := 15
 a += -2



















keyboardNav surge.html vtl.html
