title TAL

import settings.scroll
htmlTitle TAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tal.pldb

paragraph
 TAL, aka Transaction Application Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a>.

kpiTable
 #1499 <span title="TotalRank: 1995 Jobs: 101 Users: 1389 Facts: 1229 Links: 665">on PLDB</span>
 14 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TAL">Books</span>
 0 <span title="Academic publications about or leveraging TAL">Papers</span>







paragraph
 Transaction Application Language or TAL (originally "Tandem Application Language") is a block-structured, procedural language optimized for use on Tandem hardware. TAL resembles a cross between C and Pascal. It was the original system programming language for the Tandem CISC machines, which had no assembler. <a href="https://en.wikipedia.org/wiki/Transaction_Application_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Transaction_Application_Language">TAL Wikipedia page</a>
 - file extensions for TAL include tal
 - Explore TAL snippets on <a href="http://www.rosettacode.org/wiki/Category:TAL">Rosetta Code</a>
 - TAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5587">HOPL</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/tal.py">syntax highlighting</a> for TAL
 - See also: (3 related languages)<a href="c.html">C</a>, <a href="algol.html">Algol</a>, <a href="pascal.html">Pascal</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tal">Improve our TAL file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 













keyboardNav edinburgh-imp.html asic-programming-language.html
