title TALE

import settings.scroll
htmlTitle TALE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tale.pldb

paragraph
 TALE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2709 <span title="TotalRank: 2690 Jobs: 62 Users: 2583 Facts: 1682 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging TALE">Books</span>
 0 <span title="Academic publications about or leveraging TALE">Papers</span>







paragraph
 

list
 - TALE is listed on <a href="https://hopl.info/showlanguage.prx?exp=1279">HOPL</a>
 - Read more about TALE on Semantic Scholar: <a href="https://semanticscholar.org/paper/6c47e00611809fa263c4c5ec9c93b3eba8c11361">1</a>
 - Have a question about TALE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tale">Edit this page</a>

html
 <br>



















keyboardNav tactics.html tall.html
