title tampio

import settings.scroll
htmlTitle tampio - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tampio.pldb

paragraph
 tampio is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Iikka_Hauhio">Iikka Hauhio</a>.

kpiTable
 #1591 <span title="TotalRank: 2087 Jobs: 101 Users: 1034 Facts: 1088 Links: 952">on PLDB</span>
 5 Years Old
 216 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tampio">Books</span>
 0 <span title="Academic publications about or leveraging tampio">Papers</span>







paragraph
 Tampio: An object-oriented programming language made to resemble Finnish

list
 - tampio is developed on <a href="https://github.com/fergusq/tampio">GitHub</a> and has 203 stars
 - tampio is written with the native language of Finnish
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tampio">Improve our tampio file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  Pienen luvun kertoma on
       riippuen siitä, onko se pienempi tai yhtä suuri kuin yksi,
       joko yksi
       tai pieni luku kerrottuna pienen luvun edeltäjän kertomalla.
   
   Luvun edeltäjä on se vähennettynä yhdellä.
   
   Olkoon pieni muuttuja uusi muuttuja, jonka arvo on nolla.
   
   Kun nykyinen sivu avautuu,
       pieneen muuttujaan luetaan luku
       ja nykyinen sivu näyttää pienen muuttujan arvon kertoman.



















keyboardNav elymas.html abc-80.html
