title tangledown

import settings.scroll
htmlTitle tangledown - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tangledown.pldb

* tangledown is a <a href="../lists/languages.html?filter=template">template language</a> created in 2011 by Nicholas Bollweg.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#Nicholas_Bollweg Nicholas Bollweg
 

kpiTable
 #1487 <span title="TotalRank: 1978 Jobs: 101 Users: 1919 Facts: 924 Links: 953">on PLDB</span>
 11 Years Old
 38 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tangledown">Books</span>
 0 <span title="Academic publications about or leveraging tangledown">Papers</span>

* tangledown combines the simplicity of Markdown syntax with the sexiness of Tangle.js reactive documents and the loveliness of Rickshaw plots

- the <a href="http://bollwyvl.github.io/TangleDown/">tangledown website</a>
- tangledown is developed on <a href="https://github.com/bollwyvl/tangledown">GitHub</a> and has 30 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tangledown">Improve our tangledown file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 If you eat t[number](cookies &#39; cookies&#39;), you consume t[](calories &#39; calories&#39;). This constitutes t[](dailypercent percent) of a daily intake of t[number](100&lt;dailycalories..100 &#39; calories&#39;).
 
 t[if](overninek)
 ~ # It&#39;s over 9000!
 
 ~~~~.initialize
 #cookies: 3
 #calories: 150
 #dailypercent: 1
 #dailycalories: 2100
 #overninek: 0
 ~~~~
 ~~~~.update
 #calories: #cookies * 50
 #dailypercent: (#cookies * 50) / #dailycalories
 #overninek: #calories &gt; 9000
 ~~~~

keyboardNav lite-c.html project-mentat.html
