title Tao

import settings.scroll
htmlTitle Tao - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tao-lang.pldb

paragraph
 Tao is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Joshua_Barretto">Joshua Barretto</a>.

kpiTable
 #1288 <span title="TotalRank: 1804 Jobs: 101 Users: 751 Facts: 1317 Links: 952">on PLDB</span>
 2 Years Old
 448 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Tao">Books</span>
 0 <span title="Academic publications about or leveraging Tao">Papers</span>







paragraph
 A statically-typed functional language with polymorphism, typeclasses, sum types, pattern-matching, first-class functions, currying, good diagnostics, and much more!

list
 - Tao is developed on <a href="https://github.com/zesterer/tao">GitHub</a> and has 408 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tao-lang">Improve our Tao file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 fn factorial =
    | 0 =&gt; 1
    \ y ~ x + 1 =&gt; y * factorial(x)











foldBreak
subsection Books about Tao from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Tao Te Programming|https://isbndb.com/book/9781291130454|Burns, Patrick|2012|lulu.com
 Tao of Network Security Monitoring, The: Beyond Intrusion Detection|https://isbndb.com/book/9780321246776|Bejtlich, Richard|2004|Addison-Wesley Professional








keyboardNav bython.html hujson.html
