title TAO

import settings.scroll
htmlTitle TAO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tao.pldb

* TAO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

 

kpiTable
 #2973 <span title="TotalRank: 3645 Jobs: 102 Users: 2748 Facts: 2590 Links: 953">on PLDB</span>
 39 Years Old
 2 <span title="Books about or leveraging TAO">Books</span>
 0 <span title="Academic publications about or leveraging TAO">Papers</span>

* 

- TAO is listed on <a href="https://hopl.info/showlanguage.prx?exp=1526">HOPL</a>
- Read more about TAO on Semantic Scholar: <a href="https://semanticscholar.org/paper/381ddea5aaa085d5021140af4bc7fe948837f546">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tao">Improve our TAO file</a>

html
 <br>

foldBreak
## Books about TAO from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Tao Te Programming|https://isbndb.com/book/9781291130454|Burns, Patrick|2012|lulu.com
 Tao of Network Security Monitoring, The: Beyond Intrusion Detection|https://isbndb.com/book/9780321246776|Bejtlich, Richard|2004|Addison-Wesley Professional

keyboardNav squidconf.html water.html
