title TAP

import settings.scroll
htmlTitle TAP - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tap.pldb

paragraph
 TAP, aka Test Anything Protocol, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #888 <span title="TotalRank: 1439 Jobs: 101 Users: 766 Facts: 572 Links: 952">on PLDB</span>
 34 Years Old
 429 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging TAP">Books</span>
 0 <span title="Academic publications about or leveraging TAP">Papers</span>







paragraph
 The Test Anything Protocol (TAP) is a protocol to allow communication between unit tests and a test harness. It allows individual tests (TAP producers) to communicate test results to the testing harness in a language-agnostic way. Originally developed for unit testing of the Perl interpreter in 1987, producers and parsers are now available for many development platforms.. <a href="https://en.wikipedia.org/wiki/Test_Anything_Protocol">Read more on Wikipedia...</a>

list
 - the <a href="https://testanything.org/">TAP website</a>
 - the <a href="https://en.wikipedia.org/wiki/Test_Anything_Protocol">TAP Wikipedia page</a>
 - TAP is developed on <a href="https://github.com/TestAnything/test-anything-protocol">GitHub</a> and has 37 stars
 - file extensions for TAP include tap
 - There are 81 members in the <a href="https://reddit.com/r/testanythingprotocol">TAP subreddit</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/testing.py">syntax highlighting</a> for TAP
 - <a href="https://testanything.org/">testanything.org</a> was registered in 2007
 - See also: (1 related languages)<a href="perl.html">Perl</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tap">Improve our TAP file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Test_Anything_Protocol'>Wikipedia</a>:
code
 1..4
 ok 1 - Input file opened
 not ok 2 - First line of the input valid.
     More output from test 2. There can be
     arbitrary number of lines for any output
     so long as there is at least some kind
     of whitespace at beginning of line.
 ok 3 - Read the rest of the file
 #TAP meta information
 not ok 4 - Summarized correctly # TODO: not written yet











foldBreak
subsection Books about TAP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Tests and Proofs: 14th International Conference, TAP 2020, Held as Part of STAF 2020, Bergen, Norway, June 22–23, 2020, Proceedings (Programming and Software Engineering Book 12165)|https://isbndb.com/book/9783030509958|Wolfgang Ahrendt and Heike Wehrheim|2020|Springer
 Tests and Proofs: 10th International Conference, TAP 2016, Held as Part of STAF 2016, Vienna, Austria, July 5-7, 2016, Proceedings (Lecture Notes in Computer Science Book 9762)|https://isbndb.com/book/9783319411354|Bernhard K. Aichernig|2016|Springer








keyboardNav jison-lex.html superjson.html
