title Table Query Language

import settings.scroll
htmlTitle Table Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taql.pldb

paragraph
 Table Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2841 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2572 Links: 952">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Table Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Table Query Language">Papers</span>







paragraph
 The Table Query Language (TaQL) is an SQL-like high level language to do operations like selection, sort, and update on a casacore table. It is a very versatile language with full support for table columns containing array data. It has inherent support for masked arrays, units, and astronomical coordinates. It has a very rich set of functions (like cone search and array reduction) making it very suitable for astronomical applications. User deﬁned functions can be added easily. It also has full support of grouping/aggregation and nested queries. An operation that can be expressed in a single function is the matching of two sky catalogues. It can be used from C++, Python, and the Casacore program taql.

list
 - the <a href="https://casacore.github.io/casacore-notes/199.html">Table Query Language website</a>
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/tammojan/taql-jupyter">Kernel</a> for Table Query Language
 - Read more about Table Query Language on the web: <a href="https://casa.nrao.edu/aips2_docs/notes/199/node3.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/taql">Improve our Table Query Language file</a>

html
 <br>





















keyboardNav subscript.html toadskin.html
