title Tarmac

import settings.scroll
htmlTitle Tarmac - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tarmac.pldb

paragraph
 Tarmac is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3827 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Tarmac">Books</span>
 0 <span title="Academic publications about or leveraging Tarmac">Papers</span>







paragraph
 

list
 - Tarmac is listed on <a href="https://hopl.info/showlanguage.prx?exp=4900">HOPL</a>
 - Read more about Tarmac on Semantic Scholar: <a href="https://semanticscholar.org/paper/62d49d2207de8b758216fc2e47961d96186bb737">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/tarmac">Edit PLDB's Tarmac file</a>

html
 <br>





















keyboardNav taktentus.html taxis.html
