title tarot

import settings.scroll
htmlTitle tarot - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tarot.pldb

* tarot is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #3268 on PLDB
 5 Years Old

* <a href='https://notabug.org/rain1/tarot-viewing'>Tarot</a> A self-hosted scheme compiler (to qcode) and virtual machine.

- the <a href="https://notabug.org/rain1/tarot-viewing">tarot website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tarot">Improve our tarot file</a>

html
 <br>

keyboardNav tab.html teal.html
