title Tawa

import settings.scroll
htmlTitle Tawa - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tawa.pldb

paragraph
 Tawa is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Jan_Blackquill">Jan Blackquill</a>.

kpiTable
 #2600 <span title="TotalRank: 3312 Jobs: 101 Users: 2276 Facts: 2259 Links: 952">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Tawa">Books</span>
 0 <span title="Academic publications about or leveraging Tawa">Papers</span>







paragraph
 Einfache funktionale Programmiersprache.

list
 - Tawa is developed on <a href="https://github.com/tawasprache/kompilierer">GitHub</a> and has 5 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tawa">Improve our Tawa file</a>

html
 <br>





















keyboardNav meanscriptcli.html mountain.html
