title Tawa

import settings.scroll
htmlTitle Tawa - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tawa.pldb

paragraph
 Tawa is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2531 <span title="TotalRank: 3204 Jobs: 62 Users: 2193 Facts: 4037 Links: 949">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Tawa">Books</span>
 0 <span title="Academic publications about or leveraging Tawa">Papers</span>







paragraph
 

list
 - Tawa is developed on <a href="https://github.com/tawasprache/kompilierer">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tawa">Improve our Tawa file</a>

html
 <br>





















keyboardNav swallow.html tsar.html
