title Taxis

import settings.scroll
htmlTitle Taxis - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taxis.pldb

paragraph
 Taxis is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #3632 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Taxis">Books</span>
 0 <span title="Academic publications about or leveraging Taxis">Papers</span>







paragraph
 

list
 - Taxis is listed on <a href="https://hopl.info/showlanguage.prx?exp=935">HOPL</a>
 - Read more about Taxis on Semantic Scholar: <a href="https://semanticscholar.org/paper/834d978e6ec4d8762be839fd18ea58c121bdf7d2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/taxis">Improve our Taxis file</a>

html
 <br>





















keyboardNav tarmac.html tcc.html
