title TCOZ

import settings.scroll
htmlTitle TCOZ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tcoz.pldb

paragraph
 TCOZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #3829 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging TCOZ">Books</span>
 0 <span title="Academic publications about or leveraging TCOZ">Papers</span>







paragraph
 

list
 - TCOZ is listed on <a href="https://hopl.info/showlanguage.prx?exp=8160">HOPL</a>
 - Read more about TCOZ on Semantic Scholar: <a href="https://semanticscholar.org/paper/abd4e8a36f171b5024153eae873f894da112d8c5">1</a>
 - Have a question about TCOZ not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tcoz">Edit this page</a>

html
 <br>





















keyboardNav tcc.html tcsp.html
