title TCP

import settings.scroll
htmlTitle TCP - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tcp.pldb

paragraph
 TCP, aka Transmission Control Protocol, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #97 <span title="TotalRank: 294 Jobs: 101 Users: 82 Facts: 995 Links: 111">on PLDB</span>
 48 Years Old
 16.7k <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging TCP">Books</span>
 2 <span title="Academic publications about or leveraging TCP">Papers</span>







paragraph
 The Transmission Control Protocol (TCP) is one of the main protocols of the Internet protocol suite. It originated in the initial network implementation in which it complemented the Internet Protocol (IP). Therefore, the entire suite is commonly referred to as TCP/IP. <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP Wikipedia page</a>
 - See also: (6 related languages)<a href="udp.html">UDP</a>, <a href="ftp.html">FTP</a>, <a href="http.html">HTTP</a>, <a href="smtp.html">SMTP</a>, <a href="tls.html">TLS</a>, <a href="linux.html">Linux</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tcp">Improve our TCP file</a>

html
 <br>











foldBreak
subsection Books about TCP on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 TCP / IP for Dummies|https://www.goodreads.com/search?q=TCP / IP for Dummies Candace Leiden|Candace Leiden|1991|3|52|3.73
 Tcp/IP Sockets in C: Practical Guide for Programmers|https://www.goodreads.com/search?q=Tcp/IP Sockets in C: Practical Guide for Programmers Michael J. Donahoo|Michael J. Donahoo|2000|3|54|4.15
 Networking Personal Computers with TCP/IP: Building TCP/IP Networks|https://www.goodreads.com/search?q=Networking Personal Computers with TCP/IP: Building TCP/IP Networks Craig Hunt|Craig Hunt|1995|0|8|3.12
 Tcp/IP Sockets in C#: Practical Guide for Programmers|https://www.goodreads.com/search?q=Tcp/IP Sockets in C#: Practical Guide for Programmers David Makofske|David Makofske|2004|3|37|3.81


foldBreak
subsection Books about TCP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 TCP/IP Illustrated: v. 3: TCP for Transactions, HTTP, NNTP and the Unix Domain Protocols (Addison-Wesley Professional Computing Series)|https://isbndb.com/book/9780201634952|Stevens, W. Richard and Wright, Gary R.|1996|Addison-Wesley Professional
 Internetworking With Tcp Ip Edition Volume 3|https://isbndb.com/book/9780134742229|Comer, Douglas E|1993|Pearson Ptr


foldBreak
subsection Publications about TCP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Engineering with logic: HOL specification and symbolic-evaluation testing for TCP implementations|https://www.semanticscholar.org/paper/4a949f87b3f2a14b648c952add85a5e5f2026748|S. Bishop and M. Fairbairn and Michael Norrish and Peter Sewell and Michael Smith and Keith Wansbrough|2006|49|2
 Developing a functional Tcp/Ip stack oriented towards Tcp connection replication|https://www.semanticscholar.org/paper/917b04487915d4ffd53948027401d239fd281175|J. París and Alberto Valderruten and V. M. Gulías|2005|4|0






keyboardNav scratch.html llvmir.html
