title TDFL

import settings.scroll
htmlTitle TDFL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tdfl.pldb

paragraph
 TDFL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3829 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging TDFL">Books</span>
 0 <span title="Academic publications about or leveraging TDFL">Papers</span>







paragraph
 

list
 - TDFL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1603">HOPL</a>
 - Read more about TDFL on Semantic Scholar: <a href="https://semanticscholar.org/paper/352545d061619fb70e3754e577ae00413fc28620">1</a>
 - Have a question about TDFL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tdfl">Edit this page</a>

html
 <br>



















keyboardNav tcsp.html tdms.html
