title TDMS

import settings.scroll
htmlTitle TDMS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tdms.pldb

paragraph
 TDMS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #3663 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 3306 Links: 950">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging TDMS">Books</span>
 0 <span title="Academic publications about or leveraging TDMS">Papers</span>







paragraph
 

list
 - TDMS is listed on <a href="https://hopl.info/showlanguage.prx?exp=3257">HOPL</a>
 - Read more about TDMS on Semantic Scholar: <a href="https://semanticscholar.org/paper/c0beb1ae94c1f370f7fe1e9d417fe48a530f02b6">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tdms">Improve our TDMS file</a>

html
 <br>





















keyboardNav tdfl.html telefile-assembly.html
