title Tea

import settings.scroll
htmlTitle Tea - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tea-pl.pldb

* Tea is a <a href="../lists/languages.html?filter=library">library</a> created in 2019 by Eunice Jun and Maureen Daum and Jared Roesch and Sarah E. Chasins and Emery D. Berger and Rene Just and Katharina Reinecke.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Eunice_Jun Eunice Jun
 link ../lists/creators.html#Maureen_Daum Maureen Daum
 link ../lists/creators.html#Jared_Roesch Jared Roesch
 link ../lists/creators.html#Sarah_E._Chasins Sarah E. Chasins
 link ../lists/creators.html#Emery_D._Berger Emery D. Berger
 link ../lists/creators.html#Rene_Just Rene Just
 link ../lists/creators.html#Katharina_Reinecke Katharina Reinecke
 

kpiTable
 #3466 on PLDB
 3 Years Old

* A High-level Language and Runtime System for Automating Statistical Analysis. Tea is implemented as an open-source Python library, so programmers can use Tea wherever they use Python, including within Python notebooks.

- the <a href="http://tea-lang.org/">Tea website</a>
- Tea is written in <a href="python.html">Python</a>
- <a href="http://tea-lang.org/">tea-lang.org</a> was registered in 2018
- See also: (5 related languages)<a href="sas.html">SAS</a>, <a href="spss.html">SPSS</a>, <a href="jmp.html">JMP</a>, <a href="r.html">R</a>, <a href="statsplorer.html">Statsplorer</a>
- Read more about Tea on the web: <a href="https://arxiv.org/abs/1904.05387">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tea-pl">Improve our Tea file</a>

html
 <br>

keyboardNav syndicate.html urn.html
