title Tea

import settings.scroll
htmlTitle Tea - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tea.pldb

paragraph
 Tea is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #684 <span title="TotalRank: 1229 Jobs: 101 Users: 913 Facts: 463 Links: 665">on PLDB</span>
 25 Years Old
 291 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tea">Books</span>
 0 <span title="Academic publications about or leveraging Tea">Papers</span>
 17 <span title="Tea repos on GitHub.">Repos</span>







paragraph
 Tea is a high level scripting language for the Java environment. It combines features of Scheme, Tcl, and Java.  Integrated support for all major programming paradigms. <a href="https://en.wikipedia.org/wiki/Tea_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www2.pdmfc.com/tea">Tea website</a>
 - the <a href="https://en.wikipedia.org/wiki/Tea_(programming_language)">Tea Wikipedia page</a>
 - There are at least 17 Tea repos on <a href="https://github.com/search?q=language:Tea">GitHub</a>
 - file extensions for Tea include tea
 - The  Google BigQuery Public Dataset GitHub snapshot shows 14 users using Tea in 15 repos on <a href="https://api.github.com/search/repositories?q=language:Tea">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Tea
 - GitHub supports <a href="https://github.com/pferruggiaro/sublime-tea" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Tea
 - See also: (5 related languages)<a href="tcl.html">Tcl</a>, <a href="java.html">Java</a>, <a href="scheme.html">Scheme</a>, <a href="xml.html">XML</a>, <a href="jvm.html">JVM</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tea">Improve our Tea file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 echo &quot;Hello, world!&quot;

exampleCodeHeader Example from the web:
code
 class Square Rectangle (
 )
 method Square constructor ( size ) {
  $super constructor $size $size
 }

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/Tea.tea'>hello-world</a>:
code
 echo &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://github.com/pferruggiaro/sublime-tea'>Linguist</a>:
code
 &lt;% template foo() %&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav karel.html rockstar.html
