title teal

import settings.scroll
htmlTitle teal - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/teal.pldb

paragraph
 teal is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #2670 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 3329 Links: 950">on PLDB</span>
 0 <span title="Books about or leveraging teal">Books</span>
 0 <span title="Academic publications about or leveraging teal">Papers</span>







paragraph
 

list
 - the <a href="https://developer.algorand.org/docs/reference/teal/specification/">teal website</a>
 - file extensions for teal include teal
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/teal.py">syntax highlighting</a> for teal
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/teal">Improve our teal file</a>

html
 <br>





















keyboardNav stx.html texti.html
