title teal

import settings.scroll
htmlTitle teal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/teal.pldb

* teal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #2724 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3149 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging teal">Books</span>
 0 <span title="Academic publications about or leveraging teal">Papers</span>

* 

- the <a href="https://developer.algorand.org/docs/reference/teal/specification/">teal website</a>
- file extensions for teal include teal
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/teal.py">syntax highlighting</a> for teal
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/teal">Improve our teal file</a>

html
 <br>

keyboardNav tab.html underlay.html
