title teal

import settings.scroll
htmlTitle teal - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/teal.pldb

paragraph
 teal is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #2944 <span title="TotalRank: 3179 Jobs: 62 Users: 2171 Facts: 3969 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging teal">Books</span>
 0 <span title="Academic publications about or leveraging teal">Papers</span>





paragraph
 

list
 - the <a href="https://developer.algorand.org/docs/reference/teal/specification/">teal website</a>
 - file extensions for teal include teal
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/teal.py">syntax highlighting</a> for teal
 - Have a question about teal not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/teal">Edit this page</a>

html
 <br>



















keyboardNav snbt.html texti.html
