title TeaSharp

import settings.scroll
htmlTitle TeaSharp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/teasharp.pldb

paragraph
 TeaSharp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2022">2022</a>.

kpiTable
 #4067 <span title="TotalRank: 3595 Jobs: 62 Users: 2587 Facts: 3562 Links: 946">on PLDB</span>
 0 Years Old
 0 <span title="Books about or leveraging TeaSharp">Books</span>
 0 <span title="Academic publications about or leveraging TeaSharp">Papers</span>







paragraph
 My new programming language, TeaSharp

list
 - Read more about TeaSharp on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/vfzzk0/my_new_programming_language_teasharp/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/teasharp">Edit PLDB's TeaSharp file</a>

html
 <br>





















keyboardNav superforth.html java.html
