title Tefkat

import settings.scroll
htmlTitle Tefkat - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tefkat.pldb

paragraph
 Tefkat is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2254 <span title="TotalRank: 2762 Jobs: 101 Users: 1979 Facts: 1709 Links: 952">on PLDB</span>
 18 Years Old
 31 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tefkat">Books</span>
 0 <span title="Academic publications about or leveraging Tefkat">Papers</span>







paragraph
 Tefkat is a Model Transformation Language and a model transformation engine.  The language is based on F-logic and the theory of stratified logic programs.  The engine is an Eclipse plug-in for the Eclipse Modeling Framework (EMF).. <a href="https://en.wikipedia.org/wiki/Tefkat">Read more on Wikipedia...</a>

list
 - the <a href="http://tefkat.sourceforge.net/">Tefkat website</a>
 - the <a href="https://en.wikipedia.org/wiki/Tefkat">Tefkat Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tefkat">Improve our Tefkat file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 RULE ClassToTable
 FORALL  Class c { name: n; }
 MAKE    Table t { name: n; }
 ;



















keyboardNav rel-lang.html compact-application-solution-language.html
