title telefile-assembly

import settings.scroll
htmlTitle telefile-assembly - Assembly language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/telefile-assembly.pldb

* telefile-assembly is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1952.
 link ../lists/languages.html?filter=1952 1952

 

kpiTable
 #3640 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 70 Years Old
 0 <span title="Books about or leveraging telefile-assembly">Books</span>
 0 <span title="Academic publications about or leveraging telefile-assembly">Papers</span>

* Assembly language for Teleregister Telefile.

- Read more about telefile-assembly on the web: <a href="http://ed-thelen.org/comp-hist/BRL64-t.html#TELEREGISTER-TELEFILE">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/telefile-assembly">Improve our telefile-assembly file</a>

html
 <br>

keyboardNav tdms.html telsim.html
