title Telnet

import settings.scroll
htmlTitle Telnet - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/telnet-protocol.pldb

* Telnet is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #639 <span title="TotalRank: 1197 Jobs: 101 Users: 143 Facts: 2513 Links: 953">on PLDB</span>
 53 Years Old
 7.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Telnet">Books</span>
 0 <span title="Academic publications about or leveraging Telnet">Papers</span>

* Telnet is a protocol used on the Internet or local area network to provide a bidirectional interactive text-oriented communication facility using a virtual terminal connection. User data is interspersed in-band with Telnet control information in an 8-bit byte oriented data connection over the  Transmission Control Protocol (TCP). Telnet was developed in 1969 beginning with RFC 15, extended in RFC 855, and standardized as Internet Engineering Task Force (IETF) Internet Standard STD 8, one of the first Internet standards. <a href="https://en.wikipedia.org/wiki/Telnet">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Telnet">Telnet Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/telnet-protocol">Improve our Telnet file</a>

html
 <br>

keyboardNav bucklescript.html ti-basic.html
