title TELOS

import settings.scroll
htmlTitle TELOS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/telos.pldb

paragraph
 TELOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #1004 <span title="TotalRank: 1511 Jobs: 62 Users: 503 Facts: 1289 Links: 946">on PLDB</span>
 32 Years Old
 960 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TELOS">Books</span>
 0 <span title="Academic publications about or leveraging TELOS">Papers</span>







paragraph
 A telos (from the Greek τέλος for "end", "purpose", or "goal") is an end or purpose, in a fairly constrained sense used by philosophers such as Aristotle.  It is the root of the term "teleology", roughly the study of purposiveness, or the study of objects with a view to their aims, purposes, or intentions.  Teleology figures centrally in Aristotle's biology and in his theory of causes. <a href="https://en.wikipedia.org/wiki/Telos">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Telos">TELOS Wikipedia page</a>
 - TELOS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2569">HOPL</a>
 - Read more about TELOS on Semantic Scholar: <a href="https://semanticscholar.org/paper/c9beac8bd544384d5c5a34bbd785da04f3692429">1</a>
 - Have a question about TELOS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/telos">Edit this page</a>

html
 <br>



















keyboardNav catala.html parenscript.html
