title TELSIM

import settings.scroll
htmlTitle TELSIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/telsim.pldb

paragraph
 TELSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1966">1966</a>.

kpiTable
 #3832 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging TELSIM">Books</span>
 0 <span title="Academic publications about or leveraging TELSIM">Papers</span>







paragraph
 

list
 - TELSIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=275">HOPL</a>
 - Read more about TELSIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/6ab01bcec029ce9b2c7a6374d490fec1c7e2ab11">1</a>
 - Have a question about TELSIM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/telsim">Edit this page</a>

html
 <br>



















keyboardNav telefile-assembly.html templar.html
