title Templar

import settings.scroll
htmlTitle Templar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/templar.pldb

* Templar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #3641 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Templar">Books</span>
 0 <span title="Academic publications about or leveraging Templar">Papers</span>

* 

- Templar is listed on <a href="https://hopl.info/showlanguage.prx?exp=7113">HOPL</a>
- Read more about Templar on Semantic Scholar: <a href="https://semanticscholar.org/paper/22ef8c3442ceca23372237b57f8ee42ad7fd564f">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/templar">Improve our Templar file</a>

html
 <br>

keyboardNav telsim.html temporal-prolog.html
