title TEMPO

import settings.scroll
htmlTitle TEMPO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tempo.pldb

paragraph
 TEMPO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #3966 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging TEMPO">Books</span>
 0 <span title="Academic publications about or leveraging TEMPO">Papers</span>







paragraph
 

list
 - TEMPO is listed on <a href="https://hopl.info/showlanguage.prx?exp=2571">HOPL</a>
 - Read more about TEMPO on Semantic Scholar: <a href="https://semanticscholar.org/paper/d3c50895670c99ce179e5665b1fd6191dbe52a6d">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tempo">Improve our TEMPO file</a>

html
 <br>





















keyboardNav tela.html tikiwiki.html
