title Templar

import settings.scroll
htmlTitle Templar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/templar.pldb

paragraph
 Templar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3833 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Templar">Books</span>
 0 <span title="Academic publications about or leveraging Templar">Papers</span>







paragraph
 

list
 - Templar is listed on <a href="https://hopl.info/showlanguage.prx?exp=7113">HOPL</a>
 - Read more about Templar on Semantic Scholar: <a href="https://semanticscholar.org/paper/22ef8c3442ceca23372237b57f8ee42ad7fd564f">1</a>
 - Have a question about Templar not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/templar">Edit this page</a>

html
 <br>



















keyboardNav telsim.html temporal-prolog.html
