title Temporal Prolog

import settings.scroll
htmlTitle Temporal Prolog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/temporal-prolog.pldb

paragraph
 Temporal Prolog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3677 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Temporal Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Temporal Prolog">Papers</span>







paragraph
 

list
 - Temporal Prolog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5064">HOPL</a>
 - Read more about Temporal Prolog on Semantic Scholar: <a href="https://semanticscholar.org/paper/ea77a97cf422a580316cfc292da1928318cc18c9">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/temporal-prolog">Improve our Temporal Prolog file</a>

html
 <br>





















keyboardNav templar.html tfl.html
