title ten

import settings.scroll
htmlTitle ten - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ten.pldb

* ten is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Ray Stubbs.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Ray_Stubbs Ray Stubbs
 

kpiTable
 #1655 <span title="TotalRank: 2154 Jobs: 101 Users: 1788 Facts: 1100 Links: 953">on PLDB</span>
 3 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ten">Books</span>
 0 <span title="Academic publications about or leveraging ten">Papers</span>

* A minimal, consistent, embeddable scripting language.

- the <a href="https://ten-lang.io">ten website</a>
- ten is developed on <a href="https://github.com/ten-lang/libten">GitHub</a> and has 36 stars
- file extensions for ten include ten
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ten">Improve our ten file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 each( irange( 1, 101 )
   [ num ]
     if
       num % 15 = 0: show&quot;FizzBuzz &quot;
       num % 3  = 0: show&quot;Fizz &quot;
       num % 5  = 0: show&quot;Buzz &quot;
     else
       show( num, &quot; &quot; )
 )
 show( N )

keyboardNav sugar.html toy-lang.html
