title tengo

import settings.scroll
htmlTitle tengo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tengo.pldb

* tengo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #2760 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging tengo">Books</span>
 0 <span title="Academic publications about or leveraging tengo">Papers</span>

* 

- the <a href="https://tengolang.com/">tengo website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tengo">Improve our tengo file</a>

html
 <br>

## HackerNews discussions of tengo

pipeTable
 title|titleLink|date|score|comments
 Show HN: Tengo lang – A fast script language for Go|https://news.ycombinator.com/item?id=18943482|01/18/2019|6|1

keyboardNav slim-pl.html tromp-diagrams.html
