title Ternary operators

import settings.scroll
htmlTitle Ternary operators - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ternary-operators-feature.pldb

* Ternary operators is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* In computer science, a ternary operator is an operator that takes three arguments.

- the <a href="https://en.wikipedia.org/wiki/Ternary_operation">Ternary operators Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ternary-operators-feature">Improve our Ternary operators file</a>

html
 <br>

* Languages *with* Ternary operators include <a href="javascript.html">JavaScript</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 let i = true ? 1 : 0

keyboardNav supports-breakpoints-feature.html traits-feature.html
