title Ternary numeral system

import settings.scroll
htmlTitle Ternary numeral system - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ternary-notation.pldb

paragraph
 Ternary numeral system is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #856 <span title="TotalRank: 1357 Jobs: 62 Users: 349 Facts: 3975 Links: 946">on PLDB</span>
 21 Years Old
 1.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ternary numeral system">Books</span>
 0 <span title="Academic publications about or leveraging Ternary numeral system">Papers</span>







paragraph
 The ternary numeral system (also called base 3) has three as its base. Analogous to a bit, a ternary digit is a trit (trinary digit). One trit is equivalent to log2 3 (about 1.58496) bits of information. <a href="https://en.wikipedia.org/wiki/Ternary_numeral_system">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Ternary_numeral_system">Ternary numeral system Wikipedia page</a>
 - Have a question about Ternary numeral system not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ternary-notation">Edit this page</a>

html
 <br>





















keyboardNav tiledb.html xbl.html
