title terse

import settings.scroll
htmlTitle terse - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/terse.pldb

paragraph
 terse is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2781 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2577 Links: 950">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging terse">Books</span>
 0 <span title="Academic publications about or leveraging terse">Papers</span>







paragraph
 TERSE is an x86 specific programming language compatible with the entire processor family from the 8088 through the Pentium 4 and beyond. It is a machine-level language that gives you all of the control available in assembly language with the ease-of-use and the look-and-feel of a high-level language like C.

list
 - the <a href="http://www.terse.com/">terse website</a>
 - <a href="http://www.terse.com/">terse.com</a> was registered in 1996
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/terse">Improve our terse file</a>

html
 <br>





















keyboardNav tern.html tetra.html
