title tetra

import settings.scroll
htmlTitle tetra - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tetra.pldb

paragraph
 tetra is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2797 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2594 Links: 950">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging tetra">Books</span>
 0 <span title="Academic publications about or leveraging tetra">Papers</span>







paragraph
 

list
 - the <a href="http://www.tetra-lang.org">tetra website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tetra">Improve our tetra file</a>

html
 <br>



















subsection HackerNews discussions of tetra

pipeTable
 title|titleLink|date|score|comments
 Tetra: A Language For Learning Parallel Programming|https://news.ycombinator.com/item?id=15511961|10/19/2017|4|0

keyboardNav terse.html texpr.html
