title tetruss-app

import settings.scroll
htmlTitle tetruss-app - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tetruss-app.pldb

paragraph
 tetruss-app is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3239 on PLDB
 26 Years Old







paragraph
  a suite of computer programs used for fluid dynamics and aerodynamics analysis and design.

list
 - the <a href="https://tetruss.larc.nasa.gov/">tetruss-app website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tetruss-app">Improve our tetruss-app file</a>

html
 <br>





















keyboardNav teal.html texti.html
