title tetruss-app

import settings.scroll
htmlTitle tetruss-app - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tetruss-app.pldb

* tetruss-app is an <a href="../lists/languages.html?filter=application">application</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

 

kpiTable
 #3239 on PLDB
 26 Years Old

*  a suite of computer programs used for fluid dynamics and aerodynamics analysis and design.

- the <a href="https://tetruss.larc.nasa.gov/">tetruss-app website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tetruss-app">Improve our tetruss-app file</a>

html
 <br>

keyboardNav stx.html texti.html
