title tetra

import settings.scroll
htmlTitle tetra - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tetra.pldb

paragraph
 tetra is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2406 <span title="TotalRank: 2692 Jobs: 62 Users: 2177 Facts: 1684 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging tetra">Books</span>
 0 <span title="Academic publications about or leveraging tetra">Papers</span>







paragraph
 

list
 - the <a href="http://www.tetra-lang.org">tetra website</a>
 - Have a question about tetra not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tetra">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of tetra

pipeTable
 title|titleLink|date|score|comments
 Tetra: A Language For Learning Parallel Programming|https://news.ycombinator.com/item?id=15511961|10/19/2017|4|0

keyboardNav subscript.html tiddler.html
