title Tex

import settings.scroll
htmlTitle Tex - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tex.pldb

paragraph
 Tex is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1978">1978</a>.

kpiTable
 #129 <span title="TotalRank: 378 Jobs: 95 Users: 221 Facts: 272 Links: 62">on PLDB</span>
 44 Years Old
 4.3k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Tex">Books</span>
 1 <span title="Academic publications about or leveraging Tex">Papers</span>
 249k <span title="Tex repos on GitHub.">Repos</span>







paragraph
 TeX ( or , see below), stylized within the system as TeX, is a typesetting system (or "formatting system") designed and mostly written by Donald Knuth and released in 1978. Together with the Metafont language for font description and the Computer Modern family of typefaces, TeX was designed with two main goals in mind: to allow anybody to produce high-quality books using minimal effort, and to provide a system that would give exactly the same results on all computers, at any point in time. TeX is free software, which made it accessible to a wide range of users. <a href="https://en.wikipedia.org/wiki/TeX">Read more on Wikipedia...</a>

list
 - the <a href="http://tug.org">Tex website</a>
 - the <a href="https://en.wikipedia.org/wiki/TeX">Tex Wikipedia page</a>
 - the <a href="https://tug.org/texlive/doc.html">Tex docs</a>
 - There are at least 248,842 Tex repos on <a href="https://github.com/search?q=language:TeX">GitHub</a>
 - file extensions for Tex include tex, aux, bbx, cbx, cls, dtx, ins, lbx, ltx, mkii, mkiv, mkvi, sty and toc
 - the Tex team is on <a href="https://twitter.com/texusersgroup">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 24k users using Tex in 32k repos on <a href="https://api.github.com/search/repositories?q=language:TeX">GitHub</a>
 - Tex is listed on <a href="https://hopl.info/showlanguage.prx?exp=833">HOPL</a>
 - Tex appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/markup.py">syntax highlighting</a> for Tex
 - GitHub supports <a href="https://github.com/textmate/latex.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Tex
 - There is a <a href="https://ctan.org/">central package repository</a> for Tex
 - Indeed.com has 3 matches for <a href="https://www.indeed.com/jobs?q=tex engineer">"tex engineer"</a>.
 - <a href="http://tug.org">tug.org</a> was registered in 1993
 - See also: (17 related languages)<a href="pascal.html">Pascal</a>, <a href="metafont.html">METAFONT</a>, <a href="troff.html">Troff</a>, <a href="unix.html">Unix</a>, <a href="latex.html">LaTeX</a>, <a href="m4.html">M4</a>, <a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="xetex.html">XeTeX</a>, <a href="unicode.html">Unicode</a>, <a href="bibtex.html">BibTeX</a>, <a href="pdf.html">PDF</a>, <a href="emacs-editor.html">Emacs</a>, <a href="lyx-editor.html">LyX</a>, <a href="vim-editor.html">Vim</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tex">Improve our Tex file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/TeX.tex'>hello-world</a>:
code
 Hello World
 \bye

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Tex'>the Hello World Collection</a>:
code
 % Hello World in plain \TeX
 \immediate\write16{Hello World!}
 \end
 

exampleCodeHeader Example from <a href='https://github.com/textmate/latex.tmbundle'>Linguist</a>:
code
 \ProvidesFile{verbose.bbx}
 [\abx@bbxid]
 
 \RequireBibliographyStyle{authortitle}
 
 \endinput
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/TeX'>Wikipedia</a>:
code
 The quadratic formula is $$-b \pm \sqrt{b^2 - 4ac} \over 2a$$
 \bye





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Fixed Point Numbers
  FeatureLink ../languages/fixed-point-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   % A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   % A comment
  Token %
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Tex from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Tex and Latex: Drawing and Literate Programming/Book and Disk (McGraw-Hill Programming Tools for Scientists & Engineers)|https://isbndb.com/book/9780079116161|Gurari, Eitan M.|1993|Computing McGraw-Hill
 Writing With Tex (McGraw-Hill Programming Tools for Scientists and Engineers)|https://isbndb.com/book/9780070252073|Gurari, Eitan M.|1993|Computing McGraw-Hill
 Tex And Latex: Drawing And Literate Programming (mcgraw-hill Programming Tools For Scientists And Engineers)|https://isbndb.com/book/9780070252080|Eitan Gurari|1994|Mcgraw-hill


foldBreak
subsection Publications about Tex from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Featherweight TeX and Parser Correctness|https://www.semanticscholar.org/paper/2677fc5682d5b9597723bf24e1c4334779b44934|Sebastian Erdweg and K. Ostermann|2010|9|1






keyboardNav applescript.html oberon.html
