title texpr

import settings.scroll
htmlTitle texpr - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/texpr.pldb

paragraph
 texpr is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #2809 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2662 Links: 952">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging texpr">Books</span>
 0 <span title="Academic publications about or leveraging texpr">Papers</span>







paragraph
 

list
 - the <a href="http://texpr.com">texpr website</a>
 - <a href="http://texpr.com">texpr.com</a> was registered in 2021
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/texpr">Improve our texpr file</a>

html
 <br>



















subsection HackerNews discussions of texpr

pipeTable
 title|titleLink|date|score|comments
 Show HN: Time expressions - micro language for time management|https://news.ycombinator.com/item?id=5789798|05/29/2013|3|0

keyboardNav tetra.html thorn.html
