title texti

import settings.scroll
htmlTitle texti - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/texti.pldb

paragraph
 texti is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a>.

kpiTable
 #2946 <span title="TotalRank: 3180 Jobs: 62 Users: 2172 Facts: 3970 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging texti">Books</span>
 0 <span title="Academic publications about or leveraging texti">Papers</span>







paragraph
 

list
 - the <a href="https://texti.github.io">texti website</a>
 - Have a question about texti not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/texti">Edit this page</a>

html
 <br>



















keyboardNav teal.html aubit-4gl.html
