title Textile

import settings.scroll
htmlTitle Textile - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/textile.pldb

* Textile is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

 

kpiTable
 #524 <span title="TotalRank: 1078 Jobs: 101 Users: 589 Facts: 698 Links: 388">on PLDB</span>
 20 Years Old
 776 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Textile">Books</span>
 0 <span title="Academic publications about or leveraging Textile">Papers</span>
 0 <span title="Textile repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/textile">Riju</a>

* Textile is a lightweight markup language that uses a text formatting syntax to convert plain text into structured HTML markup. Textile is used for writing articles, forum posts, readme documentation, and any other type of written content published online.. <a href="https://en.wikipedia.org/wiki/Textile_(markup_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Textile_(markup_language)">Textile Wikipedia page</a>
- Textile is developed on <a href="https://github.com/textile">GitHub</a>
- There are at least 0 Textile repos on <a href="https://github.com/search?q=language:Textile">GitHub</a>
- file extensions for Textile include textile
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/textile">package</a> for syntax highlighting Textile
- See also: (11 related languages)<a href="markdown.html">Markdown</a>, <a href="php.html">PHP</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="javascript.html">JavaScript</a>, <a href="csharp.html">C#</a>, <a href="html.html">HTML</a>, <a href="qt.html">Qt</a>, <a href="ios.html">iOS</a>, <a href="android.html">Android</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/textile">Improve our Textile file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &quot;&quot;&quot;
 _This_ is a *test.*
 
 * One
 * Two
 * Three
 
 Link to &quot;Slashdot&quot;:http://slashdot.org/
 &quot;&quot;&quot;

exampleCodeHeader Example from <a href='https://riju.codes/textile'>Riju</a>:
code
 Hello, world!
 

keyboardNav mql.html jai.html
