title textadept-editor

import settings.scroll
htmlTitle textadept-editor - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/textadept-editor.pldb

paragraph
 textadept-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.

kpiTable
 #4502 on PLDB







paragraph
 

list
 - Have a question about textadept-editor not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/textadept-editor">Edit this page</a>

html
 <br>



















keyboardNav sourcelair-editor.html webstorm-editor.html
