title TextFrame

import settings.scroll
htmlTitle TextFrame - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/textframe.pldb

paragraph
 TextFrame is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Mark_Norman_Francis">Mark Norman Francis</a>.

kpiTable
 #2461 <span title="TotalRank: 3121 Jobs: 101 Users: 2245 Facts: 2067 Links: 953">on PLDB</span>
 14 Years Old
 11 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TextFrame">Books</span>
 0 <span title="Academic publications about or leveraging TextFrame">Papers</span>







paragraph
 Yet another lightweight markup language

list
 - TextFrame is developed on <a href="https://github.com/norm/textframe">GitHub</a> and has 10 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/textframe">Improve our TextFrame file</a>

html
 <br>





















keyboardNav pearscript.html broccoli.html
