title texti

import settings.scroll
htmlTitle texti - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/texti.pldb

paragraph
 texti is a <a href="../lists/languages.html?filter=textMarkup">text markup</a>.

kpiTable
 #2685 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3449 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging texti">Books</span>
 0 <span title="Academic publications about or leveraging texti">Papers</span>







paragraph
 

list
 - the <a href="https://texti.github.io">texti website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/texti">Improve our texti file</a>

html
 <br>





















keyboardNav stx.html unicon-adl.html
