title TextFrame

import settings.scroll
htmlTitle TextFrame - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/textframe.pldb

paragraph
 TextFrame is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Mark_Norman_Francis">Mark Norman Francis</a>.

kpiTable
 #2909 <span title="TotalRank: 3129 Jobs: 62 Users: 2121 Facts: 2359 Links: 946">on PLDB</span>
 14 Years Old
 11 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TextFrame">Books</span>
 0 <span title="Academic publications about or leveraging TextFrame">Papers</span>







paragraph
 Yet another lightweight markup language

list
 - TextFrame is developed on <a href="https://github.com/norm/textframe">GitHub</a> and has 10 stars
 - Have a question about TextFrame not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/textframe">Edit this page</a>

html
 <br>



















keyboardNav flownote.html stutter-lang.html
