title TextMate

import settings.scroll
htmlTitle TextMate - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/textmate-editor.pldb

* TextMate is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #833 on PLDB
 18 Years Old
 456 <span title="Crude user estimate from a linear model.">Users</span>

* TextMate is a general-purpose GUI text editor for Mac OS X created by Allan Odgaard. TextMate features declarative customizations, tabs for open documents, recordable macros, folding sections, snippets, shell integration, and an extensible bundle system.. <a href="https://en.wikipedia.org/wiki/TextMate">Read more on Wikipedia...</a>

- the <a href="http://macromates.com/">TextMate website</a>
- the <a href="https://en.wikipedia.org/wiki/TextMate">TextMate Wikipedia page</a>
- <a href="http://macromates.com/">macromates.com</a> was registered in 2003
- See also: (11 related languages)<a href="ftp.html">FTP</a>, <a href="plist.html">Property list</a>, <a href="regex.html">Regular Expressions</a>, <a href="bash.html">Bash</a>, <a href="php.html">PHP</a>, <a href="ruby.html">Ruby</a>, <a href="markdown.html">Markdown</a>, <a href="mips.html">MIPS architecture</a>, <a href="emacs-editor.html">Emacs</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="rails.html">Ruby on Rails</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/textmate-editor">Improve our TextMate file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/TextMate'>Wikipedia</a>:
code
 text.html.mediawiki
     markup.list.mediawiki
         meta.link.inline.external.mediawiki
             string.other.link.title.external.mediawiki

keyboardNav mckeeman-form.html yorick.html
