title Texy!

import settings.scroll
htmlTitle Texy! - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/texy.pldb

paragraph
 Texy! is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2043 <span title="TotalRank: 2529 Jobs: 101 Users: 1827 Facts: 1476 Links: 952">on PLDB</span>
 18 Years Old
 46 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Texy!">Books</span>
 0 <span title="Academic publications about or leveraging Texy!">Papers</span>







paragraph
 Texy is a lightweight markup language as well as converter of this format to XHTML, in a form of a library written in the PHP scripting language. It allows the user to write structured documents without knowledge or using of HTML language. Users write documents in human-readable text format and Texy converts it to structurally valid and well-formed XHTML code. <a href="https://en.wikipedia.org/wiki/Texy!">Read more on Wikipedia...</a>

list
 - the <a href="https://texy.info/">Texy! website</a>
 - the <a href="https://en.wikipedia.org/wiki/Texy!">Texy! Wikipedia page</a>
 - <a href="https://texy.info/">texy.info</a> was registered in 2004
 - See also: (4 related languages)<a href="php.html">PHP</a>, <a href="html.html">HTML</a>, <a href="css.html">CSS</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/texy">Improve our Texy! file</a>

html
 <br>





















keyboardNav zl.html lil.html
