title THEOS

import settings.scroll
htmlTitle THEOS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/theos-multi-user-basic.pldb

* THEOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

 

kpiTable
 #1313 <span title="TotalRank: 1830 Jobs: 101 Users: 1064 Facts: 2435 Links: 665">on PLDB</span>
 45 Years Old
 205 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging THEOS">Books</span>
 0 <span title="Academic publications about or leveraging THEOS">Papers</span>

* THEOS, which translates from Greek as "God", is an operating system which started out as OASIS, a microcomputer operating system for small computers that use the Z80 processor. Originally written in the late 1970s by Timothy S. Williams as a low-cost alternative to the more expensive mini- and mainframe- computers that were popular in the day, OASIS provided time-sharing multiuser facilities to allow several users to utilise the resources of one computer. <a href="https://en.wikipedia.org/wiki/THEOS">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/THEOS">THEOS Wikipedia page</a>
- See also: (4 related languages)<a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="pick-operating-system.html">Pick operating system</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/theos-multi-user-basic">Improve our THEOS file</a>

html
 <br>

keyboardNav minikanren.html groovy-server-pages.html
