title thorn

import settings.scroll
htmlTitle thorn - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/thorn.pldb

paragraph
 thorn is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2784 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 2577 Links: 950">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging thorn">Books</span>
 0 <span title="Academic publications about or leveraging thorn">Papers</span>







paragraph
 

list
 - the <a href="http://www.thorn-lang.org">thorn website</a>
 - <a href="http://www.thorn-lang.org">thorn-lang.org</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/thorn">Improve our thorn file</a>

html
 <br>



















subsection HackerNews discussions of thorn

pipeTable
 title|titleLink|date|score|comments
 Thorn: A dynamically-typed concurrent language|https://news.ycombinator.com/item?id=8244395|08/29/2014|4|1

keyboardNav texpr.html tilton.html
