title Threads

import settings.scroll
htmlTitle Threads - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/threads-feature.pldb

* Threads is a <a href="../lists/features.html">language feature</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

* A thread of execution.

- the <a href="https://en.wikipedia.org/wiki/Thread_(computing)">Threads Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/threads-feature">Improve our Threads file</a>

html
 <br>

* Languages *with* Threads include <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="pl-i.html">PL/I</a>, <a href="boron.html">Boron</a>, <a href="hoot-smalltalk.html">hoot-smalltalk</a>

keyboardNav strings-feature.html anonymous-functions-feature.html
