title Threads

import settings.scroll
htmlTitle Threads - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/threads-feature.pldb

paragraph
 Threads are a <a href="../lists/features.html">feature</a>.









paragraph
 A thread of execution.

list
 - the <a href="https://en.wikipedia.org/wiki/Thread_(computing)">Threads Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/threads-feature">Improve our Threads file</a>

html
 <br>

paragraph
 Languages <b>with</b> Threads include <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="pl-i.html">PL/I</a>, <a href="boron.html">Boron</a>, <a href="hoot-smalltalk.html">hoot-smalltalk</a>





















keyboardNav ternary-operators-feature.html traits-feature.html
