title THREADED LISTS

import settings.scroll
htmlTitle THREADED LISTS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/threaded-lists.pldb

paragraph
 THREADED LISTS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1959">1959</a>.

kpiTable
 #3841 <span title="TotalRank: 3377 Jobs: 62 Users: 2588 Facts: 2369 Links: 946">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging THREADED LISTS">Books</span>
 0 <span title="Academic publications about or leveraging THREADED LISTS">Papers</span>







paragraph
 

list
 - THREADED LISTS is listed on <a href="https://hopl.info/showlanguage.prx?exp=3254">HOPL</a>
 - Read more about THREADED LISTS on Semantic Scholar: <a href="https://semanticscholar.org/paper/53605bf073df05fe0c25fa56789a0829be4c2483">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/threaded-lists">Improve our THREADED LISTS file</a>

html
 <br>





















keyboardNav the-message-system.html tics.html
