title tht

import settings.scroll
htmlTitle tht - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tht.pldb

paragraph
 tht is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1027 <span title="TotalRank: 1529 Jobs: 62 Users: 1315 Facts: 517 Links: 950">on PLDB</span>
 5 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tht">Books</span>
 0 <span title="Academic publications about or leveraging tht">Papers</span>







paragraph
 THT Programming Language

list
 - the <a href="https://tht-lang.org/">tht website</a>
 - tht is developed on <a href="https://github.com/joelesko/tht">GitHub</a> and has 99 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tht">Improve our tht file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 // Familiar variable and List syntax.
 $colors = [&#39;red&#39;, &#39;blue&#39;, &#39;green&#39;];
 // New JSON-style syntax for Maps
 $colorHex = {
     red:   &#39;#FF0000&#39;,
     green: &#39;#00FF00&#39;,
     blue:  &#39;#0000FF&#39;,
 };
 // Built-in types have methods using
 // the mainstream &#39;dot&#39; syntax.
 $colors.push(&#39;purple&#39;);
 // Extra parens aren&#39;t needed.
 if $colors.length() &gt; 3 {
     $colors.pop();
 }
 // The standard library is organized
 // into modules.
 Response.sendPage({
     title: &#39;Colors&#39;,
     body: bodyHtml($colors),
 });
 // Template Functions let you organize
 // your output (views) however you like.
 // (e.g. by component, module, file, etc.)
 template bodyHtml($colors) {
     &lt;h1&gt;Colors&lt;/&gt;
     &lt;ul&gt;
     -- foreach $colors as $c {
         &lt;li&gt;{{ $c.toUpperCaseFirst() }}&lt;/&gt;
     -- }
     &lt;/&gt;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 











subsection HackerNews discussions of tht

pipeTable
 title|titleLink|date|score|comments
 Show HN: THT – a cleaner, safer language that compiles to PHP|https://news.ycombinator.com/item?id=15163343|09/03/2017|3|0

keyboardNav 1c-enterprise.html q-sharp.html
