title Thue

import settings.scroll
htmlTitle Thue - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/thue-programming-language.pldb

paragraph
 Thue is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #1775 <span title="TotalRank: 2205 Jobs: 62 Users: 1197 Facts: 1677 Links: 946">on PLDB</span>
 18 Years Old
 145 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Thue">Books</span>
 0 <span title="Academic publications about or leveraging Thue">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/thue">Riju</a>





paragraph
 Thue ( TOO-ay) is an esoteric programming language invented by John Colagioia in early 2000. It is a meta-language that can be used to define or recognize Type-0 languages from the Chomsky hierarchy. Because it is able to define languages of such complexity, it is also Turing-complete itself. <a href="https://en.wikipedia.org/wiki/Thue_%28programming_language%29">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Thue_%28programming_language%29">Thue Wikipedia page</a>
 - Have a question about Thue not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/thue-programming-language">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/thue'>Riju</a>:
code
 a::=~Hello, world!
 ::=
 a

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/Thue.th'>hello-world</a>:
code
 a::=~Hello World
 ::=
 a
 
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Thue_%28programming_language%29'>Wikipedia</a>:
code
 1_::=1++
 0_::=1
 
 01++::=10
 11++::=1++0
 
 _0::=_
 _1++::=10
 
 ::=
 
 _1111111111_

















keyboardNav mapper.html upic.html
