title Thue

import settings.scroll
htmlTitle Thue - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/thue-programming-language.pldb

* Thue is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

 

kpiTable
 #1315 <span title="TotalRank: 1830 Jobs: 101 Users: 1254 Facts: 776 Links: 953">on PLDB</span>
 18 Years Old
 145 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Thue">Books</span>
 0 <span title="Academic publications about or leveraging Thue">Papers</span>

* Try now: <a href="https://riju.codes/thue">Riju</a>

* Thue ( TOO-ay) is an esoteric programming language invented by John Colagioia in early 2000. It is a meta-language that can be used to define or recognize Type-0 languages from the Chomsky hierarchy. Because it is able to define languages of such complexity, it is also Turing-complete itself. <a href="https://en.wikipedia.org/wiki/Thue_%28programming_language%29">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Thue_%28programming_language%29">Thue Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/thue-programming-language">Improve our Thue file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/thue'>Riju</a>:
code
 a::=~Hello, world!
 ::=
 a

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/Thue.th'>hello-world</a>:
code
 a::=~Hello World
 ::=
 a
 
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Thue_%28programming_language%29'>Wikipedia</a>:
code
 1_::=1++
 0_::=1
 
 01++::=10
 11++::=1++0
 
 _0::=_
 _1++::=10
 
 ::=
 
 _1111111111_

keyboardNav groovy-server-pages.html silk.html
