title thune

import settings.scroll
htmlTitle thune - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/thune.pldb

* thune is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

 

kpiTable
 #2668 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 4097 Links: 953">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging thune">Books</span>
 0 <span title="Academic publications about or leveraging thune">Papers</span>

* A Forth inspired language using a datatype and context system derived from Orca.

- the <a href="https://sourceforge.net/p/urlan/wiki/ThuneProject/">thune website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/thune">Improve our thune file</a>

html
 <br>

keyboardNav shiv.html biplan.html
