title thune

import settings.scroll
htmlTitle thune - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/thune.pldb

paragraph
 thune is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2988 <span title="TotalRank: 3185 Jobs: 62 Users: 2177 Facts: 3561 Links: 946">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging thune">Books</span>
 0 <span title="Academic publications about or leveraging thune">Papers</span>







paragraph
 A Forth inspired language using a datatype and context system derived from Orca.

list
 - the <a href="https://sourceforge.net/p/urlan/wiki/ThuneProject/">thune website</a>
 - Have a question about thune not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/thune">Edit this page</a>

html
 <br>



















keyboardNav tab.html yinyang.html
