title thune

import settings.scroll
htmlTitle thune - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/thune.pldb

paragraph
 thune is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #2550 <span title="TotalRank: 3205 Jobs: 62 Users: 2194 Facts: 3887 Links: 949">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging thune">Books</span>
 0 <span title="Academic publications about or leveraging thune">Papers</span>







paragraph
 A Forth inspired language using a datatype and context system derived from Orca.

list
 - the <a href="https://sourceforge.net/p/urlan/wiki/ThuneProject/">thune website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/thune">Improve our thune file</a>

html
 <br>





















keyboardNav shiv.html bistro-smalltalk.html
