title TI Program

import settings.scroll
htmlTitle TI Program - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ti-basic-assembly.pldb

paragraph
 TI Program is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #871 <span title="TotalRank: 1418 Jobs: 101 Users: 2738 Facts: 365 Links: 952">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging TI Program">Books</span>
 0 <span title="Academic publications about or leveraging TI Program">Papers</span>
 2m <span title="TI Program repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 1,586,478 TI Program repos on <a href="https://github.com/search?q=language:TI Program">GitHub</a>
 - file extensions for TI Program include 8xp, 8xk, 8xktxt and 8xptxt
 - The  Google BigQuery Public Dataset GitHub snapshot shows 4 users using TI Program in 7 repos on <a href="https://api.github.com/search/repositories?q=language:TI Program">GitHub</a>
 - Read more about TI Program on the web: <a href="https://en.wikipedia.org/wiki/TI-BASIC">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ti-basic-assembly">Improve our TI Program file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 .AlphaCS
 #ExprOff
 If getKey(41)
 	sub(ADM)
 End
 Lbl START
 &quot;appv alpha &quot;-&gt;Str1
 &quot;appvAlphaCS&quot;-&gt;Str2
 .ALPHA CS
 [7EFFFFE7FFFFE7E7]-&gt;Pic11
 [E0E0E0E0E0FFFF7F]-&gt;Pic12
 [FEFFE7FFFEE0E0E0]-&gt;Pic13
 [E7E7E7FFFFE7E7E7]-&gt;Pic14
 [7EFFFFE7FFFFE7E7]-&gt;Pic15
 [7FFFFFE0E0FFFF7F]-&gt;Pic16
 [7FFFFF781EFFFFFE]-&gt;Pic17
 .arch
 [0038447C44440000]-&gt;Pic21
 .hide
 [0054004400540000]-&gt;Pic22
 .lock
 [0038447C7C7C0000]-&gt;Pic23
 .(c) Scott Mangiapane
 Data(72,8)-&gt;GDB0
 [42600A360008000100994DDF2A6C61B1B28091294A22AAAAAAAB005A6DCA226A69B9A9800000000000202000000000000000C0200000000000000000000000000000000000000000]
 .icon unknown
 Data(16,16)-&gt;GDB11
 [EFFEA803EB8308032BFB28032BFB0803EBFBA803EBFB08032B8328032FFF07FF]
 .icon SRC
 Data(16,16)-&gt;GDB12
 [01801A583E7C3FFC3FFC3E7C1A580A500240FFFFC471BDAFCC6FF5AF8DB1FFFF]
 .icon ASM
 Data(16,16)-&gt;GDB13
 [FFFFFFFFFFFFFFFFFFFFCE6BB5D586D5B75DB4DDFFFFFFFFFFFFFFFFFFFFFFFF]
 .icon shell
 Data(16,16)-&gt;GDB14
 [FFFFFFFFFFFFFFFFFFFFFFFF97B5B155D5359595FFFFFFFFFFFFFFFFFFFFFFFF]
 Goto SET
 prgmSRCFUNC
 prgmSRCGUI
 prgmSRCSORT
 Lbl SET
 .start, set up
 ClrDraw
 StoreGDB 
 DiagnosticOff
 Fix 5
 Full
 !If GetCalc(Str1,[Y1])
 	sub(NEW)
 	StoreGDB 
 End
 GetCalc(Str1,[Y1])
 If {[Y1]+0}
 	!If sub(CODE)
 		Goto END
 	End
 End
 Asm(FDCB249E)
 If {[Y1]+6}
 	Asm(FDCB24DE)
 End
 Goto DLIST



















keyboardNav cell.html focal.html
