title Tibbo BASIC

import settings.scroll
htmlTitle Tibbo BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tibbo-basic.pldb

* Tibbo BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #2569 <span title="TotalRank: 3221 Jobs: 101 Users: 2167 Facts: 3467 Links: 953">on PLDB</span>
 22 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tibbo BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Tibbo BASIC">Papers</span>

* 

- the <a href="https://en.wikipedia.org/wiki/Tibbo_BASIC">Tibbo BASIC Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tibbo-basic">Improve our Tibbo BASIC file</a>

html
 <br>

keyboardNav smalltalk-yx.html touchdevelop.html
