title tibet

import settings.scroll
htmlTitle tibet - Framework

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tibet.pldb

* tibet is a <a href="../lists/languages.html?filter=framework">framework</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #2471 on PLDB
 25 Years Old
 18 <span title="Crude user estimate from a linear model.">Users</span>

* The very, very first Javascript framework ever designed. “...in awe of what you’ve done with JS.” — Brendan Eich, JavaScript’s creator.

- the <a href="https://technicalpursuit.com/">tibet website</a>
- tibet is developed on <a href="https://github.com/TechnicalPursuit/TIBET">GitHub</a> and has 7 stars
- the tibet team is on <a href="https://twitter.com/tibetjs">Twitter</a>
- <a href="https://technicalpursuit.com/">technicalpursuit.com</a> was registered in 1999
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tibet">Improve our tibet file</a>

html
 <br>

keyboardNav json-url.html ad-hoc.html
