title tibet

import settings.scroll
htmlTitle tibet - Framework

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tibet.pldb

paragraph
 tibet is a <a href="../lists/languages.html?filter=framework">framework</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #2156 on PLDB
 25 Years Old
 18 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 The very, very first Javascript framework ever designed. “...in awe of what you’ve done with JS.” — Brendan Eich, JavaScript’s creator.

list
 - the <a href="https://technicalpursuit.com/">tibet website</a>
 - tibet is developed on <a href="https://github.com/TechnicalPursuit/TIBET">GitHub</a> and has 7 stars
 - the tibet team is on <a href="https://twitter.com/tibetjs">Twitter</a>
 - <a href="https://technicalpursuit.com/">technicalpursuit.com</a> was registered in 1999
 - Have a question about tibet not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tibet">Edit this page</a>

html
 <br>



















keyboardNav xpm-format.html lezer.html
