title TICS

import settings.scroll
htmlTitle TICS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tics.pldb

paragraph
 TICS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3681 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging TICS">Books</span>
 0 <span title="Academic publications about or leveraging TICS">Papers</span>







paragraph
 

list
 - TICS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5583">HOPL</a>
 - Read more about TICS on Semantic Scholar: <a href="https://semanticscholar.org/paper/8a5c0c334425bb5589dca451049b1d47e74b9e68">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tics">Improve our TICS file</a>

html
 <br>





















keyboardNav threaded-lists.html timed-csp.html
