title tiddler

import settings.scroll
htmlTitle tiddler - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tiddler.pldb

paragraph
 tiddler is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2877 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 2362 Links: 950">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging tiddler">Books</span>
 0 <span title="Academic publications about or leveraging tiddler">Papers</span>







paragraph
 

list
 - the <a href="https://tiddlywiki.com/#TiddlerFiles">tiddler website</a>
 - file extensions for tiddler include tid
 - the tiddler team is on <a href="https://twitter.com/tiddlywiki">Twitter</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/markup.py">syntax highlighting</a> for tiddler
 - <a href="https://tiddlywiki.com/#TiddlerFiles">tiddlywiki.com</a> was registered in 2004
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tiddler">Improve our tiddler file</a>

html
 <br>





















keyboardNav t3x.html siman.html
