title tiddler

import settings.scroll
htmlTitle tiddler - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tiddler.pldb

paragraph
 tiddler is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2004">2004</a>.

kpiTable
 #2407 <span title="TotalRank: 2691 Jobs: 62 Users: 2176 Facts: 1683 Links: 946">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging tiddler">Books</span>
 0 <span title="Academic publications about or leveraging tiddler">Papers</span>







paragraph
 

list
 - the <a href="https://tiddlywiki.com/#TiddlerFiles">tiddler website</a>
 - file extensions for tiddler include tid
 - the tiddler team is on <a href="https://twitter.com/tiddlywiki">Twitter</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/markup.py">syntax highlighting</a> for tiddler
 - <a href="https://tiddlywiki.com/#TiddlerFiles">tiddlywiki.com</a> was registered in 2004
 - Have a question about tiddler not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tiddler">Edit this page</a>

html
 <br>



















keyboardNav tetra.html tilton.html
