title tidyverse

import settings.scroll
htmlTitle tidyverse - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tidyverse.pldb

paragraph
 tidyverse is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Hadley_Wickham">Hadley Wickham</a>.

kpiTable
 #786 on PLDB
 6 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The tidyverse is an opinionated collection of R packages designed for data science. All packages share an underlying design philosophy, grammar, and data structures.

list
 - the <a href="https://www.tidyverse.org/">tidyverse website</a>
 - tidyverse is developed on <a href="https://github.com/tidyverse/tidyverse">GitHub</a> and has 1,244 stars
 - <a href="https://www.tidyverse.org/">tidyverse.org</a> was registered in 2016
 - Have a question about tidyverse not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tidyverse">Edit this page</a>

html
 <br>





















keyboardNav vimwiki.html retdec.html
