title Tiger-BASIC

import settings.scroll
htmlTitle Tiger-BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tiger-basic.pldb

paragraph
 Tiger-BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #2245 <span title="TotalRank: 2617 Jobs: 62 Users: 1891 Facts: 2360 Links: 664">on PLDB</span>
 36 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tiger-BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Tiger-BASIC">Papers</span>







paragraph
 Tiger-BASIC is a high speed multitasking BASIC dialect (List of BASIC dialects) to program microcontrollers of the BASIC-Tiger family. Tiger-BASIC and the integrated development environment which goes with it, were developed by Wilke-Technology (Aachen, Germany).. <a href="https://en.wikipedia.org/wiki/Tiger-BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Tiger-BASIC">Tiger-BASIC Wikipedia page</a>
 - See also: <a href="basic.html">BASIC</a>
 - Read more about Tiger-BASIC on the web: <a href="https://wilke.de/en/embedded-computer/details/products/basic-tiger-multitasking-computer.html">1</a>
 - Have a question about Tiger-BASIC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tiger-basic">Edit this page</a>

html
 <br>



















keyboardNav sbasic.html stratego.html
