title Tiger-BASIC

import settings.scroll
htmlTitle Tiger-BASIC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tiger-basic.pldb

* Tiger-BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #2250 <span title="TotalRank: 2753 Jobs: 101 Users: 1987 Facts: 2069 Links: 665">on PLDB</span>
 36 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tiger-BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Tiger-BASIC">Papers</span>

* Tiger-BASIC is a high speed multitasking BASIC dialect (List of BASIC dialects) to program microcontrollers of the BASIC-Tiger family. Tiger-BASIC and the integrated development environment which goes with it, were developed by Wilke-Technology (Aachen, Germany).. <a href="https://en.wikipedia.org/wiki/Tiger-BASIC">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Tiger-BASIC">Tiger-BASIC Wikipedia page</a>
- See also: (1 related languages)<a href="basic.html">BASIC</a>
- Read more about Tiger-BASIC on the web: <a href="https://wilke.de/en/embedded-computer/details/products/basic-tiger-multitasking-computer.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tiger-basic">Improve our Tiger-BASIC file</a>

html
 <br>

keyboardNav sbasic.html flame-ir.html
