title Tiki Wiki Markup

import settings.scroll
htmlTitle Tiki Wiki Markup - Wiki markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tikiwiki.pldb

paragraph
 Tiki Wiki Markup is a <a href="../lists/languages.html?filter=wikiMarkup">wiki markup</a>.

kpiTable
 #3955 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging Tiki Wiki Markup">Books</span>
 0 <span title="Academic publications about or leveraging Tiki Wiki Markup">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/tikiwiki">Riju</a>





paragraph
 Tiki Wiki's Wiki Syntax.

list
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tikiwiki">Improve our Tiki Wiki Markup file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/tikiwiki'>Riju</a>:
code
 Hello, world!
 



















keyboardNav tempo.html tomal.html
