title Tiki Wiki Markup

import settings.scroll
htmlTitle Tiki Wiki Markup - Wiki markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tikiwiki.pldb

* Tiki Wiki Markup is a <a href="../lists/languages.html?filter=wikiMarkup">wiki markup</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3957 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging Tiki Wiki Markup">Books</span>
 0 <span title="Academic publications about or leveraging Tiki Wiki Markup">Papers</span>

* Try now: <a href="https://riju.codes/tikiwiki">Riju</a>

* Tiki Wiki's Wiki Syntax.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tikiwiki">Improve our Tiki Wiki Markup file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/tikiwiki'>Riju</a>:
code
 Hello, world!
 

keyboardNav tempo.html tomal.html
