title tiledb

import settings.scroll
htmlTitle tiledb - Database

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tiledb.pldb

* tiledb is a <a href="../lists/languages.html?filter=database">database</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #870 <span title="TotalRank: 1419 Jobs: 101 Users: 365 Facts: 1479 Links: 953">on PLDB</span>
 5 Years Old
 1.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tiledb">Books</span>
 0 <span title="Academic publications about or leveraging tiledb">Papers</span>

* The Universal Storage Engine

- the <a href="https://tiledb.com/">tiledb website</a>
- tiledb is developed on <a href="https://github.com/TileDB-Inc/TileDB">GitHub</a> and has 1,366 stars
- tiledb is written in <a href="cpp.html">C++</a>
- the tiledb team is on <a href="https://twitter.com/tiledb">Twitter</a>
- <a href="https://tiledb.com/">tiledb.com</a> was registered in 2010
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tiledb">Improve our tiledb file</a>

html
 <br>

keyboardNav doml.html ternary-notation.html
