title tilton

import settings.scroll
htmlTitle tilton - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tilton.pldb

* tilton is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000 by Douglas Crockford.
 link ../lists/languages.html?filter=2000 2000
 link ../lists/creators.html#Douglas_Crockford Douglas Crockford
 

kpiTable
 #2816 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2677 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging tilton">Books</span>
 0 <span title="Academic publications about or leveraging tilton">Papers</span>

* 

- the <a href="https://www.crockford.com/tilton/tilton.html">tilton website</a>
- Read more about tilton on the web: <a href="https://www.crockford.com/tilton.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tilton">Improve our tilton file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;~set~year~2000~&gt;
 &lt;~get~year~&gt;

keyboardNav thorn.html typedefs.html
