title tilton

import settings.scroll
htmlTitle tilton - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tilton.pldb

paragraph
 tilton is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a> by <a href="../lists/creators.html#Douglas_Crockford">Douglas Crockford</a>.

kpiTable
 #2815 <span title="TotalRank: 3388 Jobs: 101 Users: 2334 Facts: 2676 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging tilton">Books</span>
 0 <span title="Academic publications about or leveraging tilton">Papers</span>







paragraph
 

list
 - the <a href="https://www.crockford.com/tilton/tilton.html">tilton website</a>
 - Read more about tilton on the web: <a href="https://www.crockford.com/tilton.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tilton">Improve our tilton file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;~set~year~2000~&gt;
 &lt;~get~year~&gt;



















keyboardNav thorn.html typedefs.html
