title Timed CSP

import settings.scroll
htmlTitle Timed CSP - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/timed-csp.pldb

* Timed CSP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3647 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Timed CSP">Books</span>
 0 <span title="Academic publications about or leveraging Timed CSP">Papers</span>

* 

- Timed CSP is listed on <a href="https://hopl.info/showlanguage.prx?exp=6808">HOPL</a>
- Read more about Timed CSP on Semantic Scholar: <a href="https://semanticscholar.org/paper/481894caef9bdf65b61ef9823d24caf38d475c11">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/timed-csp">Improve our Timed CSP file</a>

html
 <br>

keyboardNav tics.html tinkertoy.html
