title Timpani

import settings.scroll
htmlTitle Timpani - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/timpani.pldb

paragraph
 Timpani is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Pouya_Kary">Pouya Kary</a>.

kpiTable
 #2384 <span title="TotalRank: 2940 Jobs: 101 Users: 2334 Facts: 1886 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Timpani">Books</span>
 0 <span title="Academic publications about or leveraging Timpani">Papers</span>







paragraph
 A very small markup language for inline styling supporting:

list
 - Timpani is developed on <a href="https://github.com/pouyakary/timpani">GitHub</a> and has 0 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/timpani">Improve our Timpani file</a>

html
 <br>





















keyboardNav pikachu.html aarch64.html
