title Timpani

import settings.scroll
htmlTitle Timpani - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/timpani.pldb

paragraph
 Timpani is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Pouya_Kary">Pouya Kary</a>.

kpiTable
 #2410 <span title="TotalRank: 2693 Jobs: 62 Users: 2176 Facts: 1685 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Timpani">Books</span>
 0 <span title="Academic publications about or leveraging Timpani">Papers</span>







paragraph
 A very small markup language for inline styling supporting:

list
 - Timpani is developed on <a href="https://github.com/pouyakary/timpani">GitHub</a> and has 0 stars
 - Have a question about Timpani not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/timpani">Edit this page</a>

html
 <br>





















keyboardNav tilton.html ugnis.html
