title Tinkertoy

import settings.scroll
htmlTitle Tinkertoy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tinkertoy.pldb

paragraph
 Tinkertoy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3839 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Tinkertoy">Books</span>
 0 <span title="Academic publications about or leveraging Tinkertoy">Papers</span>







paragraph
 

list
 - Tinkertoy is listed on <a href="https://hopl.info/showlanguage.prx?exp=5113">HOPL</a>
 - Read more about Tinkertoy on Semantic Scholar: <a href="https://semanticscholar.org/paper/1e5515a636a97456d88198fe7da60e0b73eb6f79">1</a>
 - Have a question about Tinkertoy not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tinkertoy">Edit this page</a>

html
 <br>



















keyboardNav timed-csp.html toolbus.html
