title Tiny C Compiler

import settings.scroll
htmlTitle Tiny C Compiler - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tinyc-compiler.pldb

* Tiny C Compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #727 on PLDB
 21 Years Old
 2.3k <span title="Crude user estimate from a linear model.">Users</span>

* The Tiny C Compiler (a.k.a. TCC, tCc, or TinyCC) is an x86, X86-64 and ARM processor C compiler created by Fabrice Bellard. It is designed to work for slow computers with little disk space (e.g. <a href="https://en.wikipedia.org/wiki/Tiny_C_Compiler">Read more on Wikipedia...</a>

- the <a href="http://bellard.org/tcc/">Tiny C Compiler website</a>
- the <a href="https://en.wikipedia.org/wiki/Tiny_C_Compiler">Tiny C Compiler Wikipedia page</a>
- Tiny C Compiler is developed on <a href="https://github.com/TinyCC/tinycc">GitHub</a> and has 1,098 stars
- Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/tinyc">grammar</a> for Tiny C Compiler
- See also: (6 related languages)<a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>, <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="x86-isa.html">X86</a>, <a href="small-c.html">Small-C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tinyc-compiler">Improve our Tiny C Compiler file</a>

html
 <br>

keyboardNav mal.html minidsdb.html
