title TIScript

import settings.scroll
htmlTitle TIScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tiscript.pldb

paragraph
 TIScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2007">2007</a> by <a href="../lists/creators.html#Andrew_Fedoniouk">Andrew Fedoniouk</a>.

kpiTable
 #809 <span title="TotalRank: 1310 Jobs: 62 Users: 298 Facts: 2344 Links: 950">on PLDB</span>
 15 Years Old
 2.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TIScript">Books</span>
 0 <span title="Academic publications about or leveraging TIScript">Papers</span>







paragraph
 

list
 - the <a href="https://sciter.com/developers/for-web-programmers/tiscript-vs-javascript/">TIScript website</a>
 - TIScript is developed on <a href="https://github.com/c-smile/sciter-sdk">GitHub</a> and has 1,900 stars
 - TIScript first developed in <a href="../lists/originCommunities.html#Terra_Informatica_Software">Terra Informatica Software</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tiscript">Improve our TIScript file</a>

html
 <br>





subsection <a href="../lists/keywords.html?filter=tiscript">Keywords</a> in TIScript
paragraph
 catch class const else false finally for function get if in instanceof namespace new null property return set super this throw true try typeof undefined var















keyboardNav smallbasic.html gcc-machine-description.html
