title titan

import settings.scroll
htmlTitle titan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/titan.pldb

paragraph
 titan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1225 <span title="TotalRank: 1728 Jobs: 62 Users: 720 Facts: 2359 Links: 946">on PLDB</span>
 5 Years Old
 446 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging titan">Books</span>
 0 <span title="Academic publications about or leveraging titan">Papers</span>







paragraph
 The Titan programming language

list
 - the <a href="http://titan-lang.org">titan website</a>
 - titan is developed on <a href="https://github.com/titan-lang/titan">GitHub</a> and has 402 stars
 - <a href="http://titan-lang.org">titan-lang.org</a> was registered in 2021
 - Have a question about titan not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/titan">Edit this page</a>

html
 <br>



















keyboardNav hujson.html go-bang.html
