title Titanium

import settings.scroll
htmlTitle Titanium - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/titanium.pldb

paragraph
 Titanium is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2492 <span title="TotalRank: 3121 Jobs: 101 Users: 2740 Facts: 2067 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Titanium">Books</span>
 5 <span title="Academic publications about or leveraging Titanium">Papers</span>







paragraph
 

list
 - Titanium is listed on <a href="https://hopl.info/showlanguage.prx?exp=5448">HOPL</a>
 - Read more about Titanium on Semantic Scholar: <a href="https://semanticscholar.org/paper/1a8d1bb7364022fbda2e5da92f034f729198ac01">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/titanium">Improve our Titanium file</a>

html
 <br>















foldBreak
subsection Publications about Titanium from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Titanium Performance and Potential: An NPB Experimental Study|https://www.semanticscholar.org/paper/d92804bd04d9109bee3fcae87259caef66046300|K. Datta and D. Bonachea and K. Yelick|2005|51|1
 Making Sequential Consistency Practical in Titanium|https://www.semanticscholar.org/paper/d0ab5ade423d7ac74aa1f16dfc4ed15d11c6e866|A. Kamil and Jimmy Su and K. Yelick|2005|47|3
 Parallel Languages and Compilers: Perspective From the Titanium Experience|https://www.semanticscholar.org/paper/4b66707cab3d0f77c8997f8fc47f5fc973f32036|K. Yelick and P. Hilfinger and S. Graham and D. Bonachea and Jimmy Su and A. Kamil and K. Datta and P. Colella and Tong Wen|2007|37|2
 Adaptive mesh refinement in Titanium|https://www.semanticscholar.org/paper/ca4fab7674583ccfae19e3d00afcf0333856520c|Tong Wen and P. Colella|2005|20|0
 Numerical simulation of laser powder deposition for TC15 titanium alloy brick parts|https://www.semanticscholar.org/paper/6ed49718dea4fbc07f5dfba75f9f7ff81ed52c82|J. Cheng|2014|3|1






keyboardNav rapidgen-rpl.html attic-numerals.html
