title Typed Lua

import settings.scroll
htmlTitle Typed Lua - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tl.pldb

paragraph
 Typed Lua is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #925 <span title="TotalRank: 1433 Jobs: 62 Users: 421 Facts: 1836 Links: 950">on PLDB</span>
 3 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Typed Lua">Books</span>
 0 <span title="Academic publications about or leveraging Typed Lua">Papers</span>







paragraph
 The compiler for Teal, a typed dialect of Lua

list
 - Typed Lua is developed on <a href="https://github.com/hishamhm/tl">GitHub</a> and has 1,210 stars
 - See also: <a href="lua.html">Lua</a>
 - Read more about Typed Lua on the web: <a href="https://fosdem.org/2020/schedule/event/minimalistictypedlua/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tl">Improve our Typed Lua file</a>

html
 <br>





















keyboardNav iswim.html hobbes.html
