title Typed Lua

import settings.scroll
htmlTitle Typed Lua - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tl.pldb

paragraph
 Typed Lua is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #915 <span title="TotalRank: 1413 Jobs: 62 Users: 405 Facts: 1685 Links: 946">on PLDB</span>
 3 Years Old
 1.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Typed Lua">Books</span>
 0 <span title="Academic publications about or leveraging Typed Lua">Papers</span>







paragraph
 The compiler for Teal, a typed dialect of Lua

list
 - Typed Lua is developed on <a href="https://github.com/hishamhm/tl">GitHub</a> and has 1,210 stars
 - See also: <a href="lua.html">Lua</a>
 - Read more about Typed Lua on the web: <a href="https://fosdem.org/2020/schedule/event/minimalistictypedlua/">1</a>
 - Have a question about Typed Lua not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tl">Edit this page</a>

html
 <br>





















keyboardNav mochi.html hobbes.html
