title tldr

import settings.scroll
htmlTitle tldr - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tldr.pldb

* tldr is an <a href="../lists/languages.html?filter=application">application</a> created in 2013 by Romain Prieto.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Romain_Prieto Romain Prieto
 

kpiTable
 #629 on PLDB
 9 Years Old
 48.8k <span title="Crude user estimate from a linear model.">Users</span>

* 📚 Collaborative cheatsheets for console commands

- the <a href="https://tldr.sh/">tldr website</a>
- tldr is developed on <a href="https://github.com/tldr-pages/tldr">GitHub</a> and has 39,266 stars
- the tldr team is on <a href="https://twitter.com/tldr_pages">Twitter</a>
- <a href="https://tldr.sh/">tldr.sh</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tldr">Improve our tldr file</a>

html
 <br>

keyboardNav codeql.html flowchart-fun.html
