title tldr

import settings.scroll
htmlTitle tldr - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tldr.pldb

paragraph
 tldr is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Romain_Prieto">Romain Prieto</a>.

kpiTable
 #627 on PLDB
 9 Years Old
 48.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 📚 Collaborative cheatsheets for console commands

list
 - the <a href="https://tldr.sh/">tldr website</a>
 - tldr is developed on <a href="https://github.com/tldr-pages/tldr">GitHub</a> and has 39,266 stars
 - the tldr team is on <a href="https://twitter.com/tldr_pages">Twitter</a>
 - <a href="https://tldr.sh/">tldr.sh</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tldr">Improve our tldr file</a>

html
 <br>





















keyboardNav flowchart-fun.html algol-58.html
