title TLS

import settings.scroll
htmlTitle TLS - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tls.pldb

paragraph
 TLS, aka Transport Layer Security, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #86 <span title="TotalRank: 244 Jobs: 65 Users: 68 Facts: 1295 Links: 111">on PLDB</span>
 23 Years Old
 24.6k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging TLS">Books</span>
 2 <span title="Academic publications about or leveraging TLS">Papers</span>







paragraph
 Transport Layer Security (TLS) and its predecessor, Secure Sockets Layer (SSL), are cryptographic protocols that provide communications security over a computer network. Several versions of the protocols find widespread use in applications such as web browsing, email, Internet faxing, instant messaging, and Voice over IP (VoIP). Websites are able to use TLS to secure all communications between their servers and web browsers. <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS Wikipedia page</a>
 - See also: (12 related languages)<a href="http.html">HTTP</a>, <a href="ftp.html">FTP</a>, <a href="smtp.html">SMTP</a>, <a href="tcp.html">TCP</a>, <a href="udp.html">UDP</a>, <a href="linux.html">Linux</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="solaris.html">Solaris</a>, <a href="delphi.html">Delphi</a>, <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tls">Improve our TLS file</a>

html
 <br>













foldBreak
subsection Books about TLS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Implementing SSL / TLS Using Cryptography and PKI|https://isbndb.com/book/9781118038772|Joshua Davies|2011-01-07|Wiley


foldBreak
subsection Publications about TLS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementing and Proving the TLS 1.3 Record Layer|https://www.semanticscholar.org/paper/3f4ec516aa4eaf52019a2bfced52e786190e5dc2|K. Bhargavan and Antoine Delignat-Lavaud and C. Fournet and Markulf Kohlweiss and J. Pan and Jonathan Protzenko and Aseem Rastogi and N. Swamy and Santiago Zanella Béguelin and J. Zinzindohoué|2017|74|2
 An Intrinsic Encoding of a Subset of C and its Application to TLS Network Packet Processing|https://www.semanticscholar.org/paper/8b052110776112bef379a27e6abbfc5288ccd40f|Reynald Affeldt and Kazuhiko Sakaguchi|2014|7|2






keyboardNav racket.html common-lisp.html
