title TMG

import settings.scroll
htmlTitle TMG - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tmg.pldb

paragraph
 TMG is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=1968">1968</a> by <a href="../lists/creators.html#Robert_M._McClure">Robert M. McClure</a>.

kpiTable
 #1967 <span title="TotalRank: 2453 Jobs: 101 Users: 1687 Facts: 1721 Links: 665">on PLDB</span>
 54 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TMG">Books</span>
 0 <span title="Academic publications about or leveraging TMG">Papers</span>







paragraph
 TMG (TransMoGrifier) is a compiler-compiler created by Robert M. McClure and presented in 1968, and implemented by Douglas McIlroy. TMG ran on systems like OS360 and early Unix. <a href="https://en.wikipedia.org/wiki/TMG_(language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/TMG_(language)">TMG Wikipedia page</a>
 - TMG is listed on <a href="https://hopl.info/showlanguage.prx?exp=242">HOPL</a>
 - See also: (6 related languages)<a href="unix.html">Unix</a>, <a href="pl-i.html">PL/I</a>, <a href="fortran.html">Fortran</a>, <a href="b.html">B</a>, <a href="bcpl.html">BCPL</a>, <a href="yacc.html">Yacc</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tmg">Improve our TMG file</a>

html
 <br>





















keyboardNav agora.html elliott-algol.html
