title TMG

import settings.scroll
htmlTitle TMG - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tmg.pldb

* TMG is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1968 by Robert M. McClure.
 link ../lists/languages.html?filter=1968 1968
 link ../lists/creators.html#Robert_M._McClure Robert M. McClure
 

kpiTable
 #1971 <span title="TotalRank: 2455 Jobs: 101 Users: 1689 Facts: 1735 Links: 665">on PLDB</span>
 54 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TMG">Books</span>
 0 <span title="Academic publications about or leveraging TMG">Papers</span>

* TMG (TransMoGrifier) is a compiler-compiler created by Robert M. McClure and presented in 1968, and implemented by Douglas McIlroy. TMG ran on systems like OS360 and early Unix. <a href="https://en.wikipedia.org/wiki/TMG_(language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/TMG_(language)">TMG Wikipedia page</a>
- TMG is listed on <a href="https://hopl.info/showlanguage.prx?exp=242">HOPL</a>
- See also: (6 related languages)<a href="unix.html">Unix</a>, <a href="pl-i.html">PL/I</a>, <a href="fortran.html">Fortran</a>, <a href="b.html">B</a>, <a href="bcpl.html">BCPL</a>, <a href="yacc.html">Yacc</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tmg">Improve our TMG file</a>

html
 <br>

keyboardNav agora.html jet-propulsion-laboratory-display-information-system.html
