title TMTP

import settings.scroll
htmlTitle TMTP - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tmtp.pldb

paragraph
 TMTP is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1546 <span title="TotalRank: 2037 Jobs: 101 Users: 984 Facts: 1721 Links: 952">on PLDB</span>
 5 Years Old
 251 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TMTP">Books</span>
 0 <span title="Academic publications about or leveraging TMTP">Papers</span>







paragraph
 Site-specific Internet messaging

list
 - the <a href="https://mnmnotmail.org">TMTP website</a>
 - TMTP is developed on <a href="https://github.com/networkimprov/mnm">GitHub</a> and has 216 stars
 - See also: (1 related languages)<a href="smtp.html">SMTP</a>
 - Read more about TMTP on the web: <a href="https://news.ycombinator.com/item?id=32550328">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tmtp">Improve our TMTP file</a>

html
 <br>





















keyboardNav frank-lang.html yabasic.html
