title toadskin

import settings.scroll
htmlTitle toadskin - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toadskin.pldb

paragraph
 toadskin is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #1656 <span title="TotalRank: 2059 Jobs: 62 Users: 2176 Facts: 1051 Links: 946">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging toadskin">Books</span>
 0 <span title="Academic publications about or leveraging toadskin">Papers</span>







paragraph
 Toadskin is a tarpit programming language influenced by BrainF**k and Forth. It is stack-based and supports definition of Forth-like words. All instructions and words are one character in length and should be familiar to anyone who has played with BrainF**k.

list
 - the <a href="http://freshmeat.sourceforge.net/projects/toadskin/">toadskin website</a>
 - Read more about toadskin on the web: <a href="https://groups.google.com/forum/#!search/toadskin/fm.announce/V5bF5TIUNUc/KwBjXnENGCsJ">1</a>
 - Have a question about toadskin not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/toadskin">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 :V+++++;

















keyboardNav t3x.html trex.html
