title Todotxt

import settings.scroll
htmlTitle Todotxt - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/todotxt.pldb

paragraph
 Todotxt is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1325 <span title="TotalRank: 1777 Jobs: 62 Users: 2176 Facts: 1051 Links: 664">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Todotxt">Books</span>
 0 <span title="Academic publications about or leveraging Todotxt">Papers</span>







paragraph
 

list
 - the <a href="http://todotxt.com/">Todotxt website</a>
 - file extensions for Todotxt include todo.txt and todotxt
 - the Todotxt team is on <a href="https://twitter.com/todotxt">Twitter</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/textfmts.py">syntax highlighting</a> for Todotxt
 - <a href="http://todotxt.com/">todotxt.com</a> was registered in 2006
 - Have a question about Todotxt not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/todotxt">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (A) Thank Mom for the meatballs @phone
 (B) Schedule Goodwill pickup +GarageSale @phone
 Post signs around the neighborhood +GarageSale
 @GroceryStore Eskimo pies

















keyboardNav post-canonical-system.html bayer-expressions.html
