title Toi

import settings.scroll
htmlTitle Toi - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toi.pldb

* Toi is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1365 <span title="TotalRank: 1876 Jobs: 102 Users: 1740 Facts: 821 Links: 953">on PLDB</span>
 7 Years Old
 57 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Toi">Books</span>
 0 <span title="Academic publications about or leveraging Toi">Papers</span>

* Toi is an imperative, type-sensitive language that provides the basic functionality of a programming language. The language was designed and developed from the ground-up by Paul Longtine. Written in C, Toi was created with the intent to be an educational experience and serves as a learning tool (or toy, hence the name) for those looking to familiarize themselves with the inner-workings of a programming language.. <a href="https://en.wikipedia.org/wiki/Toi_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://banna.tech/things/post/toy_language/">Toi website</a>
- the <a href="https://en.wikipedia.org/wiki/Toi_(programming_language)">Toi Wikipedia page</a>
- Toi is developed on <a href="https://github.com/bannana/language">GitHub</a> and has 10 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/toi">Improve our Toi file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Toi_(programming_language)'>Wikipedia</a>:
code
 def
                                       /\
                                      /  \
                                     /    \
                                    /      \
                                   /        \
                                 int        set
                                 /\          /\
                                /  \        /  \
                              null &#39;x&#39;    &#39;x&#39;  null
                                          /\
                                         /  \
                                       null  3

keyboardNav battlestar.html bancstar-programming-language.html
