title toki sona

import settings.scroll
htmlTitle toki sona - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toki-sona.pldb

* toki sona is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Dylan Madisetti.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#Dylan_Madisetti Dylan Madisetti
 

kpiTable
 #2252 <span title="TotalRank: 2784 Jobs: 101 Users: 1730 Facts: 1735 Links: 953">on PLDB</span>
 1 Years Old
 59 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging toki sona">Books</span>
 0 <span title="Academic publications about or leveraging toki sona">Papers</span>

* `toki pona` is a constructed human language with 140 words: Introducing`toki sona` a toki pona inspired programming language with 14 tokens and a 1000 character interpreter

- the <a href="https://observablehq.com/@dmadisetti/sona">toki sona website</a>
- toki sona is developed on <a href="https://github.com/dmadisetti/sona.js">GitHub</a> and has 57 stars
- Read more about toki sona on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/pph5c3/toki_pona_is_a_constructed_human_language_with/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/toki-sona">Improve our toki sona file</a>

html
 <br>

keyboardNav flame-ir.html cokescript.html
