title toki sona

import settings.scroll
htmlTitle toki sona - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toki-sona.pldb

paragraph
 toki sona is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Dylan_Madisetti">Dylan Madisetti</a>.

kpiTable
 #2187 <span title="TotalRank: 2674 Jobs: 62 Users: 1696 Facts: 1662 Links: 950">on PLDB</span>
 1 Years Old
 59 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging toki sona">Books</span>
 0 <span title="Academic publications about or leveraging toki sona">Papers</span>







paragraph
 `toki pona` is a constructed human language with 140 words: Introducing`toki sona` a toki pona inspired programming language with 14 tokens and a 1000 character interpreter

list
 - the <a href="https://observablehq.com/@dmadisetti/sona">toki sona website</a>
 - toki sona is developed on <a href="https://github.com/dmadisetti/sona.js">GitHub</a> and has 57 stars
 - Read more about toki sona on the web: <a href="https://reddit.com/r/ProgrammingLanguages/comments/pph5c3/toki_pona_is_a_constructed_human_language_with/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/toki-sona">Improve our toki sona file</a>

html
 <br>





















keyboardNav pict.html phorth.html
