title TOM

import settings.scroll
htmlTitle TOM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tom.pldb

* TOM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #2112 <span title="TotalRank: 2599 Jobs: 101 Users: 1578 Facts: 1545 Links: 953">on PLDB</span>
 21 Years Old
 71 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TOM">Books</span>
 0 <span title="Academic publications about or leveraging TOM">Papers</span>

* Tom is a programming language particularly well-suited for programming various transformations on tree structures and XML based documents. Tom is a language extension which adds new matching primitives to C and Java as well as support for rewrite rules systems. The rules can be controlled using a strategy language. <a href="https://en.wikipedia.org/wiki/Tom_(pattern_matching_language)">Read more on Wikipedia...</a>

- the <a href="http://tom.loria.fr">TOM website</a>
- the <a href="https://en.wikipedia.org/wiki/Tom_(pattern_matching_language)">TOM Wikipedia page</a>
- TOM appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (3 related languages)<a href="xml.html">XML</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tom">Improve our TOM file</a>

html
 <br>

keyboardNav renderman-shading-language.html fjs.html
