title TOMAL

import settings.scroll
htmlTitle TOMAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tomal.pldb

paragraph
 TOMAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #2714 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging TOMAL">Books</span>
 0 <span title="Academic publications about or leveraging TOMAL">Papers</span>







paragraph
 

list
 - TOMAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3503">HOPL</a>
 - Read more about TOMAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0c13568b4f696efc570912ac17f79c70c3019d8f">1</a>
 - Have a question about TOMAL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tomal">Edit this page</a>

html
 <br>



















keyboardNav tempo.html topaz.html
