title TOMAL

import settings.scroll
htmlTitle TOMAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tomal.pldb

paragraph
 TOMAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1975">1975</a>.

kpiTable
 #3963 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3130 Links: 952">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging TOMAL">Books</span>
 0 <span title="Academic publications about or leveraging TOMAL">Papers</span>







paragraph
 

list
 - TOMAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3503">HOPL</a>
 - Read more about TOMAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0c13568b4f696efc570912ac17f79c70c3019d8f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tomal">Improve our TOMAL file</a>

html
 <br>





















keyboardNav tikiwiki.html trace.html
