title TOOLBUS

import settings.scroll
htmlTitle TOOLBUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toolbus.pldb

paragraph
 TOOLBUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3841 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging TOOLBUS">Books</span>
 0 <span title="Academic publications about or leveraging TOOLBUS">Papers</span>







paragraph
 

list
 - TOOLBUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4958">HOPL</a>
 - Read more about TOOLBUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/00609d41d7c4288e9a6750b87becbb0e13ecfeb9">1</a>
 - Have a question about TOOLBUS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/toolbus">Edit this page</a>

html
 <br>



















keyboardNav tinkertoy.html tpdl-star.html
