title TOOLBUS

import settings.scroll
htmlTitle TOOLBUS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toolbus.pldb

* TOOLBUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #3650 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging TOOLBUS">Books</span>
 0 <span title="Academic publications about or leveraging TOOLBUS">Papers</span>

* 

- TOOLBUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=4958">HOPL</a>
- Read more about TOOLBUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/00609d41d7c4288e9a6750b87becbb0e13ecfeb9">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/toolbus">Improve our TOOLBUS file</a>

html
 <br>

keyboardNav tinkertoy.html tpdl-star.html
