title topshell

import settings.scroll
htmlTitle topshell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/topshell.pldb

* topshell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Joakim Ahnfelt-Rønne.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Joakim_Ahnfelt-Rønne Joakim Ahnfelt-Rønne
 

kpiTable
 #1264 <span title="TotalRank: 1775 Jobs: 101 Users: 721 Facts: 1888 Links: 953">on PLDB</span>
 4 Years Old
 499 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging topshell">Books</span>
 0 <span title="Academic publications about or leveraging topshell">Papers</span>

* TopShell - a purely functional, reactive scripting language

- the <a href="http://show.ahnfelt.net/topshell/">topshell website</a>
- topshell is developed on <a href="https://github.com/topshell-language/topshell">GitHub</a> and has 467 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/topshell">Improve our topshell file</a>

html
 <br>

keyboardNav nesl.html hodor.html
