title torchscript

import settings.scroll
htmlTitle torchscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/torchscript.pldb

paragraph
 torchscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2936 <span title="TotalRank: 3567 Jobs: 101 Users: 2740 Facts: 2513 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging torchscript">Books</span>
 0 <span title="Academic publications about or leveraging torchscript">Papers</span>







paragraph
 The PyTorch 1.0 release candidate introduces Torch Script, a Python subset that can be JIT-compiled into C++ or other high-speed code.

list
 - Read more about torchscript on the web: <a href="https://pytorch.org/docs/stable/jit.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/torchscript">Improve our torchscript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import torch
 def foo(x, y):
     return 2*x + y
 traced_foo = torch.jit.trace(foo, (torch.rand(3), torch.rand(3)))



















keyboardNav topaz.html tutorial-d.html
