title TouchDevelop

import settings.scroll
htmlTitle TouchDevelop - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/touchdevelop.pldb

paragraph
 TouchDevelop is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2894 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3564 Links: 946">on PLDB</span>
 10 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TouchDevelop">Books</span>
 0 <span title="Academic publications about or leveraging TouchDevelop">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/TouchDevelop">TouchDevelop Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/touchdevelop">Edit PLDB's TouchDevelop file</a>

html
 <br>





















keyboardNav tibbo-basic.html ujml.html
