title Toy

import settings.scroll
htmlTitle Toy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toy-lang.pldb

paragraph
 Toy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Kayne_Ruse">Kayne Ruse</a>.

kpiTable
 #1153 <span title="TotalRank: 1642 Jobs: 62 Users: 1749 Facts: 634 Links: 946">on PLDB</span>
 4 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Toy">Books</span>
 0 <span title="Academic publications about or leveraging Toy">Papers</span>







paragraph
 A toy programming language.

list
 - the <a href="https://toylang.com/">Toy website</a>
 - Toy is developed on <a href="https://github.com/Ratstail91/Toy">GitHub</a> and has 40 stars
 - Toy is written in <a href="c.html">C</a>
 - <a href="https://toylang.com/">toylang.com</a> was registered in 2019
 - Have a question about Toy not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/toy-lang">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 if (1 &lt; 2) {
  print &quot;this will print to the console&quot;;
 } else {
  print &quot;this will not&quot;;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav draco-programming-language.html omgrofl.html
