title Toy

import settings.scroll
htmlTitle Toy - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toy-lang.pldb

* Toy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Kayne Ruse.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Kayne_Ruse Kayne Ruse
 

kpiTable
 #1660 <span title="TotalRank: 2157 Jobs: 102 Users: 1839 Facts: 1102 Links: 953">on PLDB</span>
 4 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Toy">Books</span>
 0 <span title="Academic publications about or leveraging Toy">Papers</span>

* A toy programming language.

- the <a href="https://toylang.com/">Toy website</a>
- Toy is developed on <a href="https://github.com/Ratstail91/Toy">GitHub</a> and has 40 stars
- Toy is written in <a href="c.html">C</a>
- <a href="https://toylang.com/">toylang.com</a> was registered in 2019
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/toy-lang">Improve our Toy file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 if (1 &lt; 2) {
  print &quot;this will print to the console&quot;;
 } else {
  print &quot;this will not&quot;;
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

keyboardNav ten.html urbiscript.html
