title TPDL*

import settings.scroll
htmlTitle TPDL* - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tpdl-star.pldb

paragraph
 TPDL* is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3662 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging TPDL*">Books</span>
 0 <span title="Academic publications about or leveraging TPDL*">Papers</span>







paragraph
 

list
 - TPDL* is listed on <a href="https://hopl.info/showlanguage.prx?exp=5427">HOPL</a>
 - Read more about TPDL* on Semantic Scholar: <a href="https://semanticscholar.org/paper/e4065e87ac5c09246ba9f8f8754c0997b6864e95">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tpdl-star">Improve our TPDL* file</a>

html
 <br>





















keyboardNav toolbus.html trafola-h.html
