title TRACE

import settings.scroll
htmlTitle TRACE - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trace.pldb

paragraph
 TRACE is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3969 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3116 Links: 952">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging TRACE">Books</span>
 0 <span title="Academic publications about or leveraging TRACE">Papers</span>







paragraph
 

list
 - TRACE is listed on <a href="https://hopl.info/showlanguage.prx?exp=4898">HOPL</a>
 - Read more about TRACE on Semantic Scholar: <a href="https://semanticscholar.org/paper/68bc4aaadb0503cb57d0a348bdaab78ce35fb69f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/trace">Improve our TRACE file</a>

html
 <br>





















keyboardNav tomal.html transcode.html
