title Trafola-H

import settings.scroll
htmlTitle Trafola-H - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trafola-h.pldb

paragraph
 Trafola-H is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3839 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Trafola-H">Books</span>
 0 <span title="Academic publications about or leveraging Trafola-H">Papers</span>







paragraph
 

list
 - Trafola-H is listed on <a href="https://hopl.info/showlanguage.prx?exp=1665">HOPL</a>
 - Read more about Trafola-H on Semantic Scholar: <a href="https://semanticscholar.org/paper/5f69c02e074566368898b12f40fe74134871d027">1</a>
 - Have a question about Trafola-H not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/trafola-h">Edit this page</a>

html
 <br>



















keyboardNav tpdl-star.html traits.html
