title Traits

import settings.scroll
htmlTitle Traits - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/traits.pldb

paragraph
 Traits is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #3844 <span title="TotalRank: 3367 Jobs: 62 Users: 2586 Facts: 2359 Links: 946">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Traits">Books</span>
 0 <span title="Academic publications about or leveraging Traits">Papers</span>







paragraph
 

list
 - Traits is listed on <a href="https://hopl.info/showlanguage.prx?exp=1021">HOPL</a>
 - Read more about Traits on Semantic Scholar: <a href="https://semanticscholar.org/paper/9bf32147859c9c8adf5220ff59007c5b6b83f1c6">1</a>
 - Have a question about Traits not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/traits">Edit this page</a>

html
 <br>



















keyboardNav trafola-h.html tramp.html
