title Traits

import settings.scroll
htmlTitle Traits - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/traits.pldb

* Traits is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #3653 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Traits">Books</span>
 0 <span title="Academic publications about or leveraging Traits">Papers</span>

* 

- Traits is listed on <a href="https://hopl.info/showlanguage.prx?exp=1021">HOPL</a>
- Read more about Traits on Semantic Scholar: <a href="https://semanticscholar.org/paper/9bf32147859c9c8adf5220ff59007c5b6b83f1c6">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/traits">Improve our Traits file</a>

html
 <br>

keyboardNav trafola-h.html tramp.html
