title Traits

import settings.scroll
htmlTitle Traits - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/traits-feature.pldb

paragraph
 Traits are a <a href="../lists/features.html">feature</a>.









paragraph
 Sometimes referred to as mixins. In computer programming, a trait is a concept used in object-oriented programming, which represents a set of methods that can be used to extend the functionality of a class.

list
 - the <a href="https://en.wikipedia.org/wiki/Trait_(computer_programming)">Traits Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/traits-feature">Improve our Traits file</a>

html
 <br>

paragraph
 Languages <b>with</b> Traits include <a href="php.html">PHP</a>, <a href="x.html">Jule</a>

exampleCodeHeader Example from <a href="php.html">PHP</a>:

code
 // The template
 trait TSingleton
 {
     private static $_instance = null; 
     private function __construct(){} // Must have private default constructor and be aware not to open it in the class
     public static function getInstance()
     {
         if (null === self::$_instance)
         {
             self::$_instance = new self();
         }
         return self::$_instance;
     }
 }
 class FrontController
 {
     use TSingleton;
 }
 // Can also be used in already extended classes
 class WebSite extends SomeClass
 {
     use TSingleton;
 }

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 trait Person {
     fn full_name(self) str
     fn age(self) byte
 }



















keyboardNav ternary-operators-feature.html triple-feature.html
