title TRAMP

import settings.scroll
htmlTitle TRAMP - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tramp.pldb

paragraph
 TRAMP is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1968">1968</a>.

kpiTable
 #3688 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging TRAMP">Books</span>
 0 <span title="Academic publications about or leveraging TRAMP">Papers</span>







paragraph
 

list
 - TRAMP is listed on <a href="https://hopl.info/showlanguage.prx?exp=5341">HOPL</a>
 - Read more about TRAMP on Semantic Scholar: <a href="https://semanticscholar.org/paper/fd593f8a787d734c5872046eed158af00e99b380">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tramp">Improve our TRAMP file</a>

html
 <br>





















keyboardNav traits.html tranquil.html
