title TRANSCODE

import settings.scroll
htmlTitle TRANSCODE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/transcode.pldb

* TRANSCODE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1953.
 link ../lists/languages.html?filter=1953 1953

 

kpiTable
 #3959 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 69 Years Old
 0 <span title="Books about or leveraging TRANSCODE">Books</span>
 0 <span title="Academic publications about or leveraging TRANSCODE">Papers</span>

* 

- TRANSCODE is listed on <a href="https://hopl.info/showlanguage.prx?exp=132">HOPL</a>
- Read more about TRANSCODE on Semantic Scholar: <a href="https://semanticscholar.org/paper/da36e7678ed0b3edc974657edd58e290f08a193a">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/transcode">Improve our TRANSCODE file</a>

html
 <br>

keyboardNav trace.html trio.html
