title Transaction Language 1

import settings.scroll
htmlTitle Transaction Language 1 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/transaction-language-1.pldb

* Transaction Language 1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

 

kpiTable
 #1764 <span title="TotalRank: 2262 Jobs: 101 Users: 1208 Facts: 2274 Links: 953">on PLDB</span>
 38 Years Old
 160 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Transaction Language 1">Books</span>
 0 <span title="Academic publications about or leveraging Transaction Language 1">Papers</span>

* Transaction Language 1 (TL1) is a widely used management protocol in telecommunications. It is a cross-vendor, cross-technology man-machine language, and is widely used to manage optical (SONET) and broadband access infrastructure in North America. TL1 is used in the input and output messages that pass between Operations Support Systems (OSSs) and Network Elements (NEs). <a href="https://en.wikipedia.org/wiki/Transaction_Language_1">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Transaction_Language_1">Transaction Language 1 Wikipedia page</a>
- See also: (1 related languages)<a href="ascii.html">ASCII</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/transaction-language-1">Improve our Transaction Language 1 file</a>

html
 <br>

keyboardNav gtf-format.html medusa.html
