title Transforma

import settings.scroll
htmlTitle Transforma - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/transforma.pldb

paragraph
 Transforma is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #3689 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Transforma">Books</span>
 0 <span title="Academic publications about or leveraging Transforma">Papers</span>







paragraph
 

list
 - Transforma is listed on <a href="https://hopl.info/showlanguage.prx?exp=1187">HOPL</a>
 - Read more about Transforma on Semantic Scholar: <a href="https://semanticscholar.org/paper/07f34587cd6f228bbbab6718ddaa22faaae86718">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/transforma">Improve our Transforma file</a>

html
 <br>





















keyboardNav tranquil.html translang.html
