title TRANSLANG

import settings.scroll
htmlTitle TRANSLANG - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/translang.pldb

paragraph
 TRANSLANG is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3668 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging TRANSLANG">Books</span>
 0 <span title="Academic publications about or leveraging TRANSLANG">Papers</span>







paragraph
 

list
 - TRANSLANG is listed on <a href="https://hopl.info/showlanguage.prx?exp=2585">HOPL</a>
 - Read more about TRANSLANG on the web: <a href="http://www.bitsavers.org/pdf/burroughs/military/D_Machine/TR_70-8_Microprogramming_Manual_for_Interpreter_Based_Systems_Nov70.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/translang">Improve our TRANSLANG file</a>

html
 <br>





















keyboardNav transforma.html treet.html
