title TREET

import settings.scroll
htmlTitle TREET - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/treet.pldb

* TREET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

 

kpiTable
 #3657 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging TREET">Books</span>
 0 <span title="Academic publications about or leveraging TREET">Papers</span>

* 

- TREET is listed on <a href="https://hopl.info/showlanguage.prx?exp=213">HOPL</a>
- Read more about TREET on Semantic Scholar: <a href="https://semanticscholar.org/paper/054d049f7e15940c6f64d72f2de40f8e2a09bdc7">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/treet">Improve our TREET file</a>

html
 <br>

keyboardNav translang.html triroff.html
