title Tree Notation

import settings.scroll
htmlTitle Tree Notation - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/treenotation.pldb

* Tree Notation is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2017 by Breck Yunits.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Breck_Yunits Breck Yunits
 

kpiTable
 #1352 <span title="TotalRank: 1865 Jobs: 102 Users: 2341 Facts: 1277 Links: 486">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Tree Notation">Books</span>
 0 <span title="Academic publications about or leveraging Tree Notation">Papers</span>

* Try now: <a href="https://jtree.treenotation.org/sandbox/">Web</a>

* A minimalist notation consisting of just the word break rule and the off-side rule.

- the <a href="https://treenotation.org/">Tree Notation website</a>
- the Tree Notation team is on <a href="https://twitter.com/treenotation">Twitter</a>
- <a href="https://treenotation.org/">treenotation.org</a> was registered in 2019
- See also: (8 related languages)<a href="i-expressions.html">I-expressions</a>, <a href="json.html">JSON</a>, <a href="yaml.html">YAML</a>, <a href="toml.html">TOML</a>, <a href="xml.html">XML</a>, <a href="haml.html">HAML</a>, <a href="ini.html">Ini</a>, <a href="grammar.html">Grammar</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/treenotation">Improve our Tree Notation file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 title Tree Notation
 type dataNotation
 example
  title Tree Notation
  type dataNotation

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
   example
    title Tree Notation
  Token 

keyboardNav strongtalk.html kuka.html
