title TreeSheets

import settings.scroll
htmlTitle TreeSheets - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/treesheets.pldb

* TreeSheets is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 2019 by Wouter van Oortmerssen.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Wouter_van_Oortmerssen Wouter van Oortmerssen
 

kpiTable
 #411 <span title="TotalRank: 905 Jobs: 101 Users: 318 Facts: 2069 Links: 486">on PLDB</span>
 3 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TreeSheets">Books</span>
 0 <span title="Academic publications about or leveraging TreeSheets">Papers</span>

* TreeSheets : Free Form Data Organizer (see strlen.com/treesheets)

- the <a href="https://strlen.com/treesheets/">TreeSheets website</a>
- TreeSheets is developed on <a href="https://github.com/aardappel/treesheets">GitHub</a> and has 1,893 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/treesheets">Improve our TreeSheets file</a>

html
 <br>

keyboardNav fennel.html stylus.html
