title Trellis

import settings.scroll
htmlTitle Trellis - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trellis.pldb

* Trellis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #1758 <span title="TotalRank: 2252 Jobs: 101 Users: 1198 Facts: 2069 Links: 953">on PLDB</span>
 37 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Trellis">Books</span>
 0 <span title="Academic publications about or leveraging Trellis">Papers</span>

* Trellis may refer to:. <a href="https://en.wikipedia.org/wiki/Trellis">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Trellis">Trellis Wikipedia page</a>
- Trellis is listed on <a href="https://hopl.info/showlanguage.prx?exp=1284">HOPL</a>
- Read more about Trellis on Semantic Scholar: <a href="https://semanticscholar.org/paper/f59e74f6a5c8e3cff7e4278e54b123b6d931cea8">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/trellis">Improve our Trellis file</a>

html
 <br>

keyboardNav aadl.html kawa-scheme-implementation.html
