title Trellis

import settings.scroll
htmlTitle Trellis - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trellis.pldb

paragraph
 Trellis is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1710 <span title="TotalRank: 2187 Jobs: 62 Users: 1175 Facts: 1991 Links: 950">on PLDB</span>
 37 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Trellis">Books</span>
 0 <span title="Academic publications about or leveraging Trellis">Papers</span>







paragraph
 Trellis may refer to:. <a href="https://en.wikipedia.org/wiki/Trellis">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Trellis">Trellis Wikipedia page</a>
 - Trellis is listed on <a href="https://hopl.info/showlanguage.prx?exp=1284">HOPL</a>
 - Read more about Trellis on Semantic Scholar: <a href="https://semanticscholar.org/paper/f59e74f6a5c8e3cff7e4278e54b123b6d931cea8">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/trellis">Improve our Trellis file</a>

html
 <br>





















keyboardNav aadl.html kawa-scheme-implementation.html
