title tremor-query

import settings.scroll
htmlTitle tremor-query - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tremor-query.pldb

paragraph
 tremor-query is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2062 <span title="TotalRank: 2298 Jobs: 62 Users: 2585 Facts: 1290 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging tremor-query">Books</span>
 0 <span title="Academic publications about or leveraging tremor-query">Papers</span>







paragraph
 The tremor query language, tremor-query or trickle is an interpreted statement-oriented language designed for continuous online structured queries with support filtering, extraction, transformation and streaming of structured data in a stream or event-based processing system.

list
 - Read more about tremor-query on the web: <a href="https://marketplace.visualstudio.com/items?itemName=tremorproject.tremor-language-features">1</a>
 - Have a question about tremor-query not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tremor-query">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 define grouper::bucket operator kfc;
 
 define script categorize
 script
   let $rate = 1;
   let $class = event.`group`;
   { &quot;event&quot;: event, &quot;rate&quot;: $rate, &quot;class&quot;: $class };
 end;
 
 
 create script categorize;
 # Stream ingested data into categorize script
 select event from in into categorize;
 
 create operator kfc;
 # Stream scripted events into kfc bucket operator
 select event from categorize into kfc;
 
 # Stream bucketed events into out stream
 select event from kfc into out;



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav titanium.html unql.html
