title tridash

import settings.scroll
htmlTitle tridash - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tridash.pldb

paragraph
 tridash is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2454 <span title="TotalRank: 3121 Jobs: 101 Users: 2230 Facts: 2067 Links: 953">on PLDB</span>
 4 Years Old
 13 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tridash">Books</span>
 0 <span title="Academic publications about or leveraging tridash">Papers</span>







paragraph
 A programming language based on bindings.

list
 - the <a href="https://alex-gutev.github.io/tridash/">tridash website</a>
 - tridash is developed on <a href="https://github.com/alex-gutev/tridash">GitHub</a> and has 11 stars
 - Read more about tridash on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/ex7hpp/february_2020_monthly_what_are_you_working_on/fgch7j8/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tridash">Improve our tridash file</a>

html
 <br>





















keyboardNav moescript.html wats.html
