title TRIO

import settings.scroll
htmlTitle TRIO - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trio.pldb

paragraph
 TRIO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2721 <span title="TotalRank: 2692 Jobs: 62 Users: 2585 Facts: 1684 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging TRIO">Books</span>
 0 <span title="Academic publications about or leveraging TRIO">Papers</span>







paragraph
 

list
 - TRIO is listed on <a href="https://hopl.info/showlanguage.prx?exp=7117">HOPL</a>
 - Read more about TRIO on Semantic Scholar: <a href="https://semanticscholar.org/paper/2a88d4facc90c8129db697f9f532caa17d01aeeb">1</a>
 - Have a question about TRIO not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/trio">Edit this page</a>

html
 <br>



















keyboardNav transcode.html triple.html
