title Triples

import settings.scroll
htmlTitle Triples - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/triple-feature.pldb

paragraph
 Triples are a <a href="../lists/features.html">language feature</a>.









paragraph
 A semantic triple, or simply triple, is the atomic data entity in the Resource Description Framework (RDF) data model.[1] As its name indicates, a triple is a set of three entities that codifies a statement about semantic data in the form of subject–predicate–object expressions (e.g. "Bob is 35", or "Bob knows John").

list
 - the <a href="https://en.wikipedia.org/wiki/Semantic_triple">Triples Wikipedia page</a>
 - Have a question about Triples not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/triple-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>with</b> Triples include <a href="rdf.html">RDF</a>





















keyboardNav traits-feature.html type-casting-feature.html
