title TRIPLE

import settings.scroll
htmlTitle TRIPLE - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/triple.pldb

paragraph
 TRIPLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2722 <span title="TotalRank: 2693 Jobs: 62 Users: 2587 Facts: 1685 Links: 946">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging TRIPLE">Books</span>
 0 <span title="Academic publications about or leveraging TRIPLE">Papers</span>







paragraph
 

list
 - TRIPLE is listed on <a href="https://hopl.info/showlanguage.prx?exp=8298">HOPL</a>
 - Read more about TRIPLE on Semantic Scholar: <a href="https://semanticscholar.org/paper/ee65ddf89aca3f4cdd66bce761a2ab08813b1323">1</a>
 - Have a question about TRIPLE not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/triple">Edit this page</a>

html
 <br>





















keyboardNav trio.html ts.html
