title triroff

import settings.scroll
htmlTitle triroff - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/triroff.pldb

paragraph
 triroff is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3692 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging triroff">Books</span>
 0 <span title="Academic publications about or leveraging triroff">Papers</span>







paragraph
 

list
 - triroff is listed on <a href="https://hopl.info/showlanguage.prx?exp=5677">HOPL</a>
 - Read more about triroff on Semantic Scholar: <a href="https://semanticscholar.org/paper/3a45d4b1955f4dda1f5be8a0ebea7e4f0e9dc66c">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/triroff">Improve our triroff file</a>

html
 <br>





















keyboardNav treet.html tsl.html
