title Troff

import settings.scroll
htmlTitle Troff - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/troff.pldb

paragraph
 Troff is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #492 <span title="TotalRank: 1024 Jobs: 101 Users: 690 Facts: 1001 Links: 233">on PLDB</span>
 49 Years Old
 541 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Troff">Books</span>
 0 <span title="Academic publications about or leveraging Troff">Papers</span>







paragraph
 troff  is the major component of a document processing system developed by AT&T Corporation for the Unix operating system. troff features commands to designate fonts, spacing, paragraphs, margins, footnotes and more. Unlike many other text formatters, troff can position characters arbitrarily on a page, even overlapping them, and has a fully programmable input language. <a href="https://en.wikipedia.org/wiki/Troff">Read more on Wikipedia...</a>

list
 - the <a href="https://www.troff.org/">Troff website</a>
 - the <a href="https://en.wikipedia.org/wiki/Troff">Troff Wikipedia page</a>
 - Troff is listed on <a href="https://hopl.info/showlanguage.prx?exp=2589">HOPL</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/troff">package</a> for syntax highlighting Troff
 - See also: (9 related languages)<a href="unix.html">Unix</a>, <a href="bcpl.html">BCPL</a>, <a href="assembly-language.html">Assembly language</a>, <a href="c.html">C</a>, <a href="latex.html">LaTeX</a>, <a href="scheme.html">Scheme</a>, <a href="unicode.html">Unicode</a>, <a href="tex.html">Tex</a>, <a href="scribe.html">Scribe</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/troff">Improve our Troff file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#TROFF'>the Hello World Collection</a>:
code
 \&quot;	&quot;Hello, world!&quot; in troff
 
 Hello, world!
 









foldBreak
subsection Books about Troff on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Free Typesetting Software: LaTeX, Troff, Scribus, FIGlet, Lout, Noweb, FreeType, Graphite, Groff,|https://www.goodreads.com/search?q=Free Typesetting Software: LaTeX, Troff, Scribus, FIGlet, Lout, Noweb, FreeType, Graphite, Groff, Books LLC|Books LLC|2010|0|0|0.0










keyboardNav pony.html mathcad.html
