title Lambda Diagrams

import settings.scroll
htmlTitle Lambda Diagrams - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tromp-diagrams.pldb

paragraph
 Lambda Diagrams is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#John_Tromp">John Tromp</a>.

kpiTable
 #2759 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2839 Links: 952">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Lambda Diagrams">Books</span>
 0 <span title="Academic publications about or leveraging Lambda Diagrams">Papers</span>







paragraph
 Lambda Diagrams are a graphical notation for closed lambda terms, in which abstractions (lambdas) are represented by horizontal lines, variables by vertical lines emanating down from their binding lambda, and applications by horizontal links connecting the leftmost variables. In the alternative style, applications link the nearest deepest variables, for a more stylistic, if less uniform, look.

list
 - the <a href="https://tromp.github.io/cl/diagrams.html">Lambda Diagrams website</a>
 - See also: (1 related languages)<a href="mockingbird-notation.html">mockingbird-notation</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tromp-diagrams">Improve our Lambda Diagrams file</a>

html
 <br>





















keyboardNav tengo.html uml2-sp.html
