title TRS-80 Color Computer

import settings.scroll
htmlTitle TRS-80 Color Computer - Computing machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trs-80-color-computer.pldb

paragraph
 TRS-80 Color Computer is a <a href="../lists/languages.html?filter=computingMachine">computing machine</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #488 on PLDB
 42 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The RadioShack TRS-80 Color Computer (later marketed as the Tandy Color Computer and sometimes nicknamed the CoCo) is a line of home computers based on the Motorola 6809 processor. The Tandy Color Computer line started in 1980 with what is now called the CoCo 1 and ended in 1991 with the more powerful CoCo 3. All three CoCo models maintained a high level of software and hardware compatibility, with few programs written for the older model not running on the newer ones. <a href="https://en.wikipedia.org/wiki/TRS-80_Color_Computer">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/TRS-80_Color_Computer">TRS-80 Color Computer Wikipedia page</a>
 - See also: (5 related languages)<a href="color-basic.html">Color BASIC</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="basic09.html">BASIC09</a>, <a href="c.html">C</a>, <a href="pascal.html">Pascal</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/trs-80-color-computer">Improve our TRS-80 Color Computer file</a>

html
 <br>





















keyboardNav dtrace.html max.html
