title truck

import settings.scroll
htmlTitle truck - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/truck.pldb

* truck is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Anmol Gautam.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Anmol_Gautam Anmol Gautam
 

kpiTable
 #2436 <span title="TotalRank: 3084 Jobs: 101 Users: 2030 Facts: 2274 Links: 953">on PLDB</span>
 3 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging truck">Books</span>
 0 <span title="Academic publications about or leveraging truck">Papers</span>

* :truck: A dynamic object oriented programming language with a focus on simplicity

- truck is developed on <a href="https://github.com/Tarptaeya/Truck">GitHub</a> and has 24 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/truck">Improve our truck file</a>

html
 <br>

keyboardNav multi-user-basic.html x-basic.html
