title TS

import settings.scroll
htmlTitle TS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ts.pldb

paragraph
 TS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #3961 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3147 Links: 953">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging TS">Books</span>
 0 <span title="Academic publications about or leveraging TS">Papers</span>







paragraph
 

list
 - TS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1441">HOPL</a>
 - Read more about TS on Semantic Scholar: <a href="https://semanticscholar.org/paper/041fac8d5473c6c249a5039616415c49c3e43be4">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ts">Improve our TS file</a>

html
 <br>





















keyboardNav triple.html two-d.html
