title TS

import settings.scroll
htmlTitle TS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ts.pldb

paragraph
 TS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #2723 <span title="TotalRank: 2692 Jobs: 62 Users: 2586 Facts: 1684 Links: 946">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging TS">Books</span>
 0 <span title="Academic publications about or leveraging TS">Papers</span>







paragraph
 

list
 - TS is listed on <a href="https://hopl.info/showlanguage.prx?exp=1441">HOPL</a>
 - Read more about TS on Semantic Scholar: <a href="https://semanticscholar.org/paper/041fac8d5473c6c249a5039616415c49c3e43be4">1</a>
 - Have a question about TS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ts">Edit this page</a>

html
 <br>



















keyboardNav triple.html two-d.html
