title tsar

import settings.scroll
htmlTitle tsar - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tsar.pldb

* tsar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by adam-mcdaniel.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#adam-mcdaniel adam-mcdaniel
 

kpiTable
 #2598 <span title="TotalRank: 3280 Jobs: 101 Users: 2226 Facts: 2274 Links: 953">on PLDB</span>
 3 Years Old
 14 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tsar">Books</span>
 0 <span title="Academic publications about or leveraging tsar">Papers</span>

* Tsar programming language

- tsar is developed on <a href="https://github.com/adam-mcdaniel/tsar">GitHub</a> and has 13 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tsar">Improve our tsar file</a>

html
 <br>

keyboardNav login.html futurescript.html
