title TSQL2

import settings.scroll
htmlTitle TSQL2 - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tsql2.pldb

paragraph
 TSQL2 is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #3672 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3435 Links: 952">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging TSQL2">Books</span>
 0 <span title="Academic publications about or leveraging TSQL2">Papers</span>







paragraph
 

list
 - TSQL2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=6826">HOPL</a>
 - Read more about TSQL2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/0ae1fad7cc666d7ddf59224806ff93756ca6f457">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tsql2">Improve our TSQL2 file</a>

html
 <br>





















keyboardNav tsl.html turing-plus.html
