title TSQL2

import settings.scroll
htmlTitle TSQL2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tsql2.pldb

* TSQL2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

 

kpiTable
 #3661 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging TSQL2">Books</span>
 0 <span title="Academic publications about or leveraging TSQL2">Papers</span>

* 

- TSQL2 is listed on <a href="https://hopl.info/showlanguage.prx?exp=6826">HOPL</a>
- Read more about TSQL2 on Semantic Scholar: <a href="https://semanticscholar.org/paper/0ae1fad7cc666d7ddf59224806ff93756ca6f457">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tsql2">Improve our TSQL2 file</a>

html
 <br>

keyboardNav tsl.html turing-plus.html
