title Tree and Tabular Combined Notation

import settings.scroll
htmlTitle Tree and Tabular Combined Notation - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ttcn.pldb

paragraph
 Tree and Tabular Combined Notation, aka Tree and Tabular Combined Notation, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1728 <span title="TotalRank: 2131 Jobs: 62 Users: 1123 Facts: 1290 Links: 946">on PLDB</span>
 30 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tree and Tabular Combined Notation">Books</span>
 0 <span title="Academic publications about or leveraging Tree and Tabular Combined Notation">Papers</span>







paragraph
 TTCN is a programming language used for testing of communication protocols and web services. A TTCN test suite consists of many test cases written in the TTCN programming language. Until version 2 the language was written in tables and called Tree and Tabular Combined Notation. <a href="https://en.wikipedia.org/wiki/TTCN">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/TTCN">Tree and Tabular Combined Notation Wikipedia page</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/ttcn">package</a> for syntax highlighting Tree and Tabular Combined Notation
 - Have a question about Tree and Tabular Combined Notation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ttcn">Edit this page</a>

html
 <br>



















keyboardNav keli.html zbasic.html
