title Tree and Tabular Combined Notation

import settings.scroll
htmlTitle Tree and Tabular Combined Notation - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ttcn.pldb

* Tree and Tabular Combined Notation, aka Tree and Tabular Combined Notation, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

 

kpiTable
 #1724 <span title="TotalRank: 2230 Jobs: 101 Users: 1176 Facts: 1888 Links: 953">on PLDB</span>
 30 Years Old
 175 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tree and Tabular Combined Notation">Books</span>
 0 <span title="Academic publications about or leveraging Tree and Tabular Combined Notation">Papers</span>

* TTCN is a programming language used for testing of communication protocols and web services. A TTCN test suite consists of many test cases written in the TTCN programming language. Until version 2 the language was written in tables and called Tree and Tabular Combined Notation. <a href="https://en.wikipedia.org/wiki/TTCN">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/TTCN">Tree and Tabular Combined Notation Wikipedia page</a>
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/ttcn">package</a> for syntax highlighting Tree and Tabular Combined Notation
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ttcn">Improve our Tree and Tabular Combined Notation file</a>

html
 <br>

keyboardNav keli.html mlatu.html
