title ttsneo

import settings.scroll
htmlTitle ttsneo - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ttsneo.pldb

paragraph
 ttsneo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #1181 <span title="TotalRank: 1652 Jobs: 62 Users: 2192 Facts: 643 Links: 947">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging ttsneo">Books</span>
 0 <span title="Academic publications about or leveraging ttsneo">Papers</span>







paragraph
 The Japanese programming language "TTSneo" is a scripting language that makes it easy to program in Japanese.

list
 - the <a href="http://tts.utopiat.net/">ttsneo website</a>
 - the ttsneo team is on <a href="https://twitter.com/jpl_ttsneo">Twitter</a>
 - ttsneo is written with the native language of Japanese
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ttsneo">Improve our ttsneo file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/TTSneo.ttsneo'>hello-world</a>:
code
 「Hello World」と出力する
 



















keyboardNav suneido.html 4th-dimension.html
