title tuplemarkup

import settings.scroll
htmlTitle tuplemarkup - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tuplemarkup.pldb

* tuplemarkup is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2012 by John Judnich.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#John_Judnich John Judnich
 

kpiTable
 #1884 <span title="TotalRank: 2381 Jobs: 102 Users: 1933 Facts: 1326 Links: 953">on PLDB</span>
 10 Years Old
 35 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging tuplemarkup">Books</span>
 0 <span title="Academic publications about or leveraging tuplemarkup">Papers</span>

* A minimalist all-purpose markup language: nested lists with bracket-minimizing syntax. It enables XML-like and YAML-like semantics within the same clean and consistent language.

- tuplemarkup is developed on <a href="https://github.com/judnich/TupleMarkup">GitHub</a> and has 31 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tuplemarkup">Improve our tuplemarkup file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [html |
     Hello. This is an example [b|language] test.
  [ div [class testc] | And this text is enclosed in a div. ]
  [ a [href google.com] | Click this link [i|now] ]
 ]

## HackerNews discussions of tuplemarkup

pipeTable
 title|titleLink|date|score|comments
 Show HN: Tuple Markup Language – An all-purpose (Lisp-inspired) markup language|https://news.ycombinator.com/item?id=5004956|01/03/2013|2|1

keyboardNav alumina.html vlibtemplate.html
