title Turbo Assembler

import settings.scroll
htmlTitle Turbo Assembler - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turbo-assembler.pldb

paragraph
 Turbo Assembler is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1989">1989</a>.

kpiTable
 #776 <span title="TotalRank: 1328 Jobs: 101 Users: 840 Facts: 1032 Links: 387">on PLDB</span>
 33 Years Old
 365 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Turbo Assembler">Books</span>
 0 <span title="Academic publications about or leveraging Turbo Assembler">Papers</span>







paragraph
 Turbo Assembler (TASM)  is a computer assembler (software for program development) developed by Borland which runs on and produces code for 16- or 32-bit x86 DOS or Microsoft Windows. It can be used with Borland's high-level language compilers, such as Turbo Pascal, Turbo Basic, Turbo C and Turbo C++. The Turbo Assembler package is bundled with the Turbo Linker, and is interoperable with the Turbo Debugger. <a href="https://en.wikipedia.org/wiki/Turbo_Assembler">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Turbo_Assembler">Turbo Assembler Wikipedia page</a>
 - See also: (4 related languages)<a href="x86-isa.html">X86</a>, <a href="turbo-pascal.html">Turbo Pascal</a>, <a href="turbo-basic.html">Turbo Basic</a>, <a href="microsoft-macro-assembler.html">Microsoft Macro Assembler</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/turbo-assembler">Improve our Turbo Assembler file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Turbo_Assembler'>Wikipedia</a>:
code
 .model small
 .stack	100h
 .data
 msg	db &quot;Merry Christmas!&quot;,&#39;$&#39;
 .code
 main	proc
 	mov	ds, ax
 	mov	dx, offset msg
 	mov	ah, 9
 	int	21h
 	mov	ax, 4c00h
 	int	21h
 main	endp
 end	main



















keyboardNav openedge-advanced-business-language.html clist.html
