title Turbo Pascal

import settings.scroll
htmlTitle Turbo Pascal - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turbo-pascal.pldb

paragraph
 Turbo Pascal is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #393 on PLDB
 39 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Turbo Pascal is a software development system that includes a compiler and an integrated development environment (IDE) for the Pascal programming language running on CP/M, CP/M-86, and MS-DOS, developed by Borland under Philippe Kahn's leadership. For versions 6 and 7 (last), both a lower-priced Turbo Pascal and more expensive Borland Pascal were produced; Borland Pascal was more oriented towards professional software development, with more libraries and standard library source code. The name Borland Pascal is also used more generically for Borland's dialect of the Pascal programming language, significantly different from Standard Pascal. <a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Turbo Pascal Wikipedia page</a>
 - Turbo Pascal is listed on <a href="https://hopl.info/showlanguage.prx?exp=1372">HOPL</a>
 - See also: (13 related languages)<a href="x86-isa.html">X86</a>, <a href="pascal.html">Pascal</a>, <a href="assembly-language.html">Assembly language</a>, <a href="ucsd-pascal.html">UCSD Pascal</a>, <a href="turbo-assembler.html">Turbo Assembler</a>, <a href="microsoft-macro-assembler.html">Microsoft Macro Assembler</a>, <a href="java.html">Java</a>, <a href="modula-2.html">Modula-2</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="c.html">C</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="delphi.html">Delphi</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/turbo-pascal">Improve our Turbo Pascal file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Turbo_Pascal'>Wikipedia</a>:
code
 program WriteName;
 var
   i    : Integer;        {variable to be used for looping}
   Name : String;         {declares the variable Name as a string}
 begin
   Write(&#39;Please tell me your name: &#39;);
   ReadLn(Name);          {ReadLn returns the string entered by the user}
   for i := 1 to 100 do
   begin
     WriteLn(&#39;Hello &#39;, Name)
   end;
  readln;
 end.





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Directives
  FeatureLink ../languages/directives-feature.html
  Supported ✓
  Example
   // In Turbo Pascal, directives are called significant comments, because in the language grammar they follow the same syntax as comments.
   // In Turbo Pascal, a significant comment is a comment whose first character is a dollar sign and whose second character is a letter;
   // for example, the equivalent of C's #include "file" directive is the significant comment:
   {$I "file"}
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   { within pairs of braces }
   (* left parenthesis/asterisk and asterisk/right parenthesis pairs *)
   // preceded by two forward slashes
  Token 













keyboardNav autohotkey.html powerbuilder.html
