title Turbo-Basic XL

import settings.scroll
htmlTitle Turbo-Basic XL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turbo-basic-xl.pldb

paragraph
 Turbo-Basic XL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1330 <span title="TotalRank: 1849 Jobs: 101 Users: 1514 Facts: 2260 Links: 234">on PLDB</span>
 37 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Turbo-Basic XL">Books</span>
 0 <span title="Academic publications about or leveraging Turbo-Basic XL">Papers</span>







paragraph
 This article is about the language for Atari 8-bit computers. Not to be confused with Borland's unrelated Turbo Basic.Turbo-Basic XL is an advanced version of BASIC for the Atari 8-bit family of home computers. It is a compatible superset of the Atari BASIC that was built-in to most Atari machines of the era. <a href="https://en.wikipedia.org/wiki/Turbo-Basic_XL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Turbo-Basic_XL">Turbo-Basic XL Wikipedia page</a>
 - See also: (3 related languages)<a href="turbo-basic.html">Turbo Basic</a>, <a href="atari-basic.html">Atari BASIC</a>, <a href="optimized-systems-software.html">Optimized Systems Software</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/turbo-basic-xl">Improve our Turbo-Basic XL file</a>

html
 <br>





















keyboardNav t2b.html hacspec.html
