title Turbo-Basic XL

import settings.scroll
htmlTitle Turbo-Basic XL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turbo-basic-xl.pldb

paragraph
 Turbo-Basic XL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1985">1985</a>.

kpiTable
 #1240 <span title="TotalRank: 1741 Jobs: 62 Users: 1447 Facts: 3562 Links: 232">on PLDB</span>
 37 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Turbo-Basic XL">Books</span>
 0 <span title="Academic publications about or leveraging Turbo-Basic XL">Papers</span>







paragraph
 This article is about the language for Atari 8-bit computers. Not to be confused with Borland's unrelated Turbo Basic.Turbo-Basic XL is an advanced version of BASIC for the Atari 8-bit family of home computers. It is a compatible superset of the Atari BASIC that was built-in to most Atari machines of the era. <a href="https://en.wikipedia.org/wiki/Turbo-Basic_XL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Turbo-Basic_XL">Turbo-Basic XL Wikipedia page</a>
 - See also: <a href="turbo-basic.html">Turbo Basic</a>, <a href="atari-basic.html">Atari BASIC</a>, <a href="optimized-systems-software.html">Optimized Systems Software</a>
 - Have a question about Turbo-Basic XL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/turbo-basic-xl">Edit this page</a>

html
 <br>





















keyboardNav theos-multi-user-basic.html stoneknifeforth.html
