title Turing Plus

import settings.scroll
htmlTitle Turing Plus - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turing-plus.pldb

* Turing Plus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

kpiTable
 #3662 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Turing Plus">Books</span>
 0 <span title="Academic publications about or leveraging Turing Plus">Papers</span>

* 

- Turing Plus is listed on <a href="https://hopl.info/showlanguage.prx?exp=1373">HOPL</a>
- Read more about Turing Plus on Semantic Scholar: <a href="https://semanticscholar.org/paper/f98916d981d5fbd39f8b9713e93c77831778f8aa">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/turing-plus">Improve our Turing Plus file</a>

html
 <br>

keyboardNav tsql2.html turnstile-plus.html
