title turnstile-plus

import settings.scroll
htmlTitle turnstile-plus - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turnstile-plus.pldb

* turnstile-plus is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #3663 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging turnstile-plus">Books</span>
 0 <span title="Academic publications about or leveraging turnstile-plus">Papers</span>

* We present Turnstile+, a metalanguage for implementing typed—particularly dependently typed—languages.

- turnstile-plus is written in <a href="racket.html">Racket</a>
- Read more about turnstile-plus on the web: <a href="https://dl.acm.org/doi/pdf/10.1145/3371071">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/turnstile-plus">Improve our turnstile-plus file</a>

html
 <br>

keyboardNav turing-plus.html tyco.html
