title turnstile

import settings.scroll
htmlTitle turnstile - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turnstile.pldb

* turnstile is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2017 by Stephen Chang and Alex Knauth and Ben Greenman and Milo Turner and Michael Ballantyne.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Stephen_Chang Stephen Chang
 link ../lists/creators.html#Alex_Knauth Alex Knauth
 link ../lists/creators.html#Ben_Greenman Ben Greenman
 link ../lists/creators.html#Milo_Turner Milo Turner
 link ../lists/creators.html#Michael_Ballantyne Michael Ballantyne
 

kpiTable
 #1026 <span title="TotalRank: 1567 Jobs: 101 Users: 2742 Facts: 513 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging turnstile">Books</span>
 0 <span title="Academic publications about or leveraging turnstile">Papers</span>

* Turnstile aims to help Racket programmers create typed languages. It does so with extensions of Racket’s macro-definition forms that facilitate implementation of type rules alongside normal macro code. As a result, the macros implementing a new language directly type check the program during expansion, obviating the need to create and call out to a separate type checker. Thus, a complete typed language implementation remains a series of macro definitions that may be imported and exported in the standard way that Racket programmers are accustomed to.

- Read more about turnstile on the web: <a href="https://docs.racket-lang.org/turnstile/index.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/turnstile">Improve our turnstile file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #lang turnstile
 (provide → Int λ #%app #%datum + ann)
  
 (define-base-type Int)
 (define-type-constructor → #:arity &gt; 0)
  
 (define-primop + : (→ Int Int Int))
  
 ; [APP]
 (define-typed-syntax (#%app e_fn e_arg ...) ≫
   [⊢ e_fn ≫ e_fn- ⇒ (~→ τ_in ... τ_out)]
   #:fail-unless (stx-length=? #&#39;[τ_in ...] #&#39;[e_arg ...])
                 (format &quot;arity mismatch, expected ~a args, given ~a&quot;
                         (stx-length #&#39;[τ_in ...]) #&#39;[e_arg ...])
   [⊢ e_arg ≫ e_arg- ⇐ τ_in] ...
   --------
   [⊢ (#%app- e_fn- e_arg- ...) ⇒ τ_out])
  
 ; [LAM]
 (define-typed-syntax λ #:datum-literals (:)
   [(_ ([x:id : τ_in:type] ...) e) ≫
    [[x ≫ x- : τ_in.norm] ... ⊢ e ≫ e- ⇒ τ_out]
    -------
    [⊢ (λ- (x- ...) e-) ⇒ (→ τ_in.norm ... τ_out)]]
   [(_ (x:id ...) e) ⇐ (~→ τ_in ... τ_out) ≫
    [[x ≫ x- : τ_in] ... ⊢ e ≫ e- ⇐ τ_out]
    ---------
    [⊢ (λ- (x- ...) e-)]])
  
 ; [ANN]
 (define-typed-syntax (ann e (~datum :) τ:type) ≫
   [⊢ e ≫ e- ⇐ τ.norm]
   --------
   [⊢ e- ⇒ τ.norm])
  
 ; [DATUM]
 (define-typed-syntax #%datum
   [(_ . n:integer) ≫
    --------
    [⊢ (#%datum- . n) ⇒ Int]]
   [(_ . x) ≫
    --------
    [#:error (type-error #:src #&#39;x
                         #:msg &quot;Unsupported literal: ~v&quot; #&#39;x)]])

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav exkited.html sweave.html
