title turnstile-plus

import settings.scroll
htmlTitle turnstile-plus - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turnstile-plus.pldb

paragraph
 turnstile-plus is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #3851 <span title="TotalRank: 3367 Jobs: 62 Users: 2583 Facts: 2359 Links: 946">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging turnstile-plus">Books</span>
 0 <span title="Academic publications about or leveraging turnstile-plus">Papers</span>







paragraph
 We present Turnstile+, a metalanguage for implementing typed—particularly dependently typed—languages.

list
 - turnstile-plus is written in <a href="racket.html">Racket</a>
 - Read more about turnstile-plus on the web: <a href="https://dl.acm.org/doi/pdf/10.1145/3371071">1</a>
 - Have a question about turnstile-plus not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/turnstile-plus">Edit this page</a>

html
 <br>



















keyboardNav turing-plus.html tutorial-d.html
