title Tutorial D

import settings.scroll
htmlTitle Tutorial D - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tutorial-d.pldb

paragraph
 Tutorial D is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #2901 <span title="TotalRank: 3435 Jobs: 62 Users: 2713 Facts: 2423 Links: 950">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Tutorial D">Books</span>
 0 <span title="Academic publications about or leveraging Tutorial D">Papers</span>







paragraph
 

list
 - Read more about Tutorial D on the web: <a href="https://reldb.org/c/wp-content/uploads/2017/12/Rel-and-Tutorial-D-Quickstart.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tutorial-d">Improve our Tutorial D file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 INSERT myVariable RELATION {
     TUPLE {x 1, y 2.3, z &#39;zap&#39;},
     TUPLE {x 2, y 3.4, z &#39;zot&#39;},
     TUPLE {x 3, y 4.2, z &#39;zaz&#39;}
 };



















keyboardNav torchscript.html vienna-definition-language.html
