title TUTOR

import settings.scroll
htmlTitle TUTOR - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tutor.pldb

paragraph
 TUTOR is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1969">1969</a> by <a href="../lists/creators.html#Paul_Tenczar">Paul Tenczar</a> and <a href="../lists/creators.html#Richard_Blomme">Richard Blomme</a>.

kpiTable
 #1756 <span title="TotalRank: 2226 Jobs: 65 Users: 1371 Facts: 1211 Links: 950">on PLDB</span>
 53 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TUTOR">Books</span>
 0 <span title="Academic publications about or leveraging TUTOR">Papers</span>







paragraph
 TUTOR (also known as PLATO Author Language) is a programming language developed for use on the PLATO system at the University of Illinois at Urbana-Champaign around 1965. TUTOR was initially designed by Paul Tenczar for use in computer assisted instruction (CAI) and computer managed instruction (CMI) (in computer programs called "lessons") and has many features for that purpose. For example, TUTOR has powerful answer-parsing and answer-judging commands, graphics, and features to simplify handling student records and statistics by instructors. <a href="https://en.wikipedia.org/wiki/TUTOR_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/TUTOR_(programming_language)">TUTOR Wikipedia page</a>
 - TUTOR is listed on <a href="https://hopl.info/showlanguage.prx?exp=788">HOPL</a>
 - See also: (5 related languages)<a href="cobol.html">COBOL</a>, <a href="python.html">Python</a>, <a href="c.html">C</a>, <a href="pascal.html">Pascal</a>, <a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tutor">Improve our TUTOR file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/TUTOR_(programming_language)'>Wikipedia</a>:
code
 unit    someu
         NAME1,NAME2,NAME3(SIZE)
         NAME4=CONSTANT
         floating:NAME5,NAME6,NAME7(SIZE)
         integer, NUM BITS:NAME8,NAME9
         integer, NUM BITS,signed:NAME10
         integer:NAME11



















keyboardNav gren.html dolittle.html
