title Twelf

import settings.scroll
htmlTitle Twelf - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/twelf.pldb

paragraph
 Twelf is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2006">2006</a> by <a href="../lists/creators.html#Frank_Pfenning">Frank Pfenning</a> and <a href="../lists/creators.html#Carsten_Schürmann">Carsten Schürmann</a>.

kpiTable
 #2012 <span title="TotalRank: 2489 Jobs: 101 Users: 1436 Facts: 2505 Links: 952">on PLDB</span>
 16 Years Old
 95 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Twelf">Books</span>
 0 <span title="Academic publications about or leveraging Twelf">Papers</span>







paragraph
 Twelf is an implementation of the logical framework LF developed by Frank Pfenning and Carsten Schürmann at Carnegie Mellon University  . It is used for logic programming and for the formalization of programming language theory.. <a href="https://en.wikipedia.org/wiki/Twelf">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Twelf">Twelf Wikipedia page</a>
 - Explore Twelf snippets on <a href="http://www.rosettacode.org/wiki/Category:Twelf">Rosetta Code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/twelf">Improve our Twelf file</a>

html
 <br>





















keyboardNav jazz.html tasm.html
