title Twig

import settings.scroll
htmlTitle Twig - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/twig.pldb

paragraph
 Twig is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #358 <span title="TotalRank: 766 Jobs: 62 Users: 645 Facts: 318 Links: 386">on PLDB</span>
 13 Years Old
 611 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Twig">Books</span>
 0 <span title="Academic publications about or leveraging Twig">Papers</span>
 6k <span title="Twig repos on GitHub.">Repos</span>



monacoEditor twig
 {% extends "base.html" %}
 {% block navigation %}
     <ul id="navigation">
     {% for item in navigation %}
         <li>
             <a href="{{ item.href }}">
                 {% if item.level == 2 %}&nbsp;&nbsp;{% endif %}
                 {{ item.caption|upper }}
             </a>
         </li>
     {% endfor %}
     </ul>
 {% endblock navigation %}



paragraph
 Twig is a template engine for the PHP programming language. Its syntax originates from Jinja and Django templates. It's an open source product licensed under a BSD License and maintained by Fabien Potencier. <a href="https://en.wikipedia.org/wiki/Twig_(template_engine)">Read more on Wikipedia...</a>

list
 - the <a href="https://twig.symfony.com/">Twig website</a>
 - the <a href="https://en.wikipedia.org/wiki/Twig_(template_engine)">Twig Wikipedia page</a>
 - Twig is developed on <a href="https://github.com/mitsuhiko/twig">GitHub</a> and has 35 stars
 - There are at least 5,791 Twig repos on <a href="https://github.com/search?q=language:Twig">GitHub</a>
 - file extensions for Twig include twig
 - The  Google BigQuery Public Dataset GitHub snapshot shows 626 users using Twig in 811 repos on <a href="https://api.github.com/search/repositories?q=language:Twig">GitHub</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/twig">package</a> for syntax highlighting Twig
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/twig">package</a> for syntax highlighting Twig
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Twig
 - GitHub supports <a href="https://github.com/Anomareh/PHP-Twig.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Twig
 - See also: <a href="php.html">PHP</a>, <a href="jinja.html">Jinja</a>, <a href="django.html">Django</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="emacs-editor.html">Emacs</a>, <a href="sublime-editor.html">Sublime Text</a>, <a href="textmate-editor.html">TextMate</a>, <a href="vim-editor.html">Vim</a>, <a href="smarty.html">Smarty</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/twig">Improve our Twig file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 {% extends &quot;base.html&quot; %}
 {% block navigation %}
     &lt;ul id=&quot;navigation&quot;&gt;
     {% for item in navigation %}
         &lt;li&gt;
             &lt;a href=&quot;{{ item.href }}&quot;&gt;
                 {% if item.level == 2 %}&amp;nbsp;&amp;nbsp;{% endif %}
                 {{ item.caption|upper }}
             &lt;/a&gt;
         &lt;/li&gt;
     {% endfor %}
     &lt;/ul&gt;
 {% endblock navigation %}

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Twig_(template_engine)'>Wikipedia</a>:
code
 {% extends &quot;base.html&quot; %}
 {% block navigation %}
     &lt;ul id=&quot;navigation&quot;&gt;
     {% for item in navigation %}
         &lt;li&gt;
             &lt;a href=&quot;{{ item.href }}&quot;&gt;
                 {% if item.level == 2 %}&amp;nbsp;&amp;nbsp;{% endif %}
                 {{ item.caption|upper }}
             &lt;/a&gt;
         &lt;/li&gt;
     {% endfor %}
     &lt;/ul&gt;
 {% endblock navigation %}



subsection <a href="../lists/keywords.html?filter=twig">Keywords</a> in Twig
paragraph
 apply autoescape block deprecated do embed extends flush for from if import include macro sandbox set use verbatim with endapply endautoescape endblock endembed endfor endif endmacro endsandbox endset endwith true false

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Inheritance
  FeatureLink ../languages/inheritance-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token true false
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   {# A comment
   #}
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   {# A comment
   #}
  Token {# #}













keyboardNav ink.html algol-68.html
