title TWiki

import settings.scroll
htmlTitle TWiki - Wiki markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/twiki.pldb

paragraph
 TWiki is a <a href="../lists/languages.html?filter=wikiMarkup">wiki markup</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2845 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2576 Links: 952">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging TWiki">Books</span>
 0 <span title="Academic publications about or leveraging TWiki">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/twiki">Riju</a>





paragraph
 TWiki's Wiki Syntax.

list
 - the <a href="https://twiki.org/cgi-bin/view/TWiki/TextFormattingRules">TWiki website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/twiki">Improve our TWiki file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/twiki'>Riju</a>:
code
 Hello, world!
 



















keyboardNav toadskin.html ugnis.html
