title TWO-D

import settings.scroll
htmlTitle TWO-D - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/two-d.pldb

* TWO-D is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

 

kpiTable
 #3963 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3148 Links: 953">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging TWO-D">Books</span>
 0 <span title="Academic publications about or leveraging TWO-D">Papers</span>

* 

- TWO-D is listed on <a href="https://hopl.info/showlanguage.prx?exp=5956">HOPL</a>
- Read more about TWO-D on Semantic Scholar: <a href="https://semanticscholar.org/paper/33abbd3250a961dc2682b864756f06eb3070f1c1">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/two-d">Improve our TWO-D file</a>

html
 <br>

keyboardNav ts.html twoducks.html
