title twoducks

import settings.scroll
htmlTitle twoducks - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/twoducks.pldb

paragraph
 twoducks is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #3997 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging twoducks">Books</span>
 0 <span title="Academic publications about or leveraging twoducks">Papers</span>







paragraph
 TwoDucks is an esoteric programming language by User:Zzo38 which allows you to go back in time and change things. It is uncomputable on a Turing machine; it even allows you to solve the halting problem.

list
 - twoducks is listed on <a href="https://esolangs.org/wiki/TwoDucks">Esolang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/twoducks">Improve our twoducks file</a>

html
 <br>





















keyboardNav two-d.html uc.html
