title TXL

import settings.scroll
htmlTitle TXL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/txl.pldb

* TXL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985 by James Cordy.
 link ../lists/languages.html?filter=1985 1985
 link ../lists/creators.html#James_Cordy James Cordy
 

kpiTable
 #425 <span title="TotalRank: 925 Jobs: 101 Users: 967 Facts: 159 Links: 665">on PLDB</span>
 37 Years Old
 265 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging TXL">Books</span>
 0 <span title="Academic publications about or leveraging TXL">Papers</span>
 69 <span title="TXL repos on GitHub.">Repos</span>

* TXL is a special-purpose programming language originally designed by Charles Halpern-Hamu and James Cordy at the University of Toronto in 1985.  The acronym "TXL" originally stood for "Turing eXtender Language" after the language's original purpose, the specification and rapid prototyping of variants and extensions of the Turing programming language, but no longer has any meaningful interpretation. Modern TXL is specifically designed for creating, manipulating and rapidly prototyping language-based descriptions, tools and applications using source transformation. <a href="https://en.wikipedia.org/wiki/TXL_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/TXL_(programming_language)">TXL Wikipedia page</a>
- There are at least 69 TXL repos on <a href="https://github.com/search?q=language:TXL">GitHub</a>
- file extensions for TXL include txl
- The  Google BigQuery Public Dataset GitHub snapshot shows 22 users using TXL in 22 repos on <a href="https://api.github.com/search/repositories?q=language:TXL">GitHub</a>
- TXL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1444">HOPL</a>
- GitHub supports <a href="https://github.com/MikeHoffert/Sublime-Text-TXL-syntax" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for TXL
- See also: (3 related languages)<a href="turing.html">Turing</a>, <a href="yacc.html">Yacc</a>, <a href="refal.html">Refal</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/txl">Improve our TXL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/MikeHoffert/Sublime-Text-TXL-syntax'>Linguist</a>:
code
 % Calculator.Txl - simple numerical expression evaluator
 
 % Part I.  Syntax specification
 define program
         [expression]
 end define
 
 define expression
         [term]
     |   [expression] [addop] [term]
 end define
 
 define term
         [primary]
     |   [term] [mulop] [primary]
 end define
 
 define primary
         [number]
     |   ( [expression] )
 end define
 
 define addop
         &#39;+
     |   &#39;-
 end define
 
 define mulop
         &#39;*
     |   &#39;/
 end define
 
 
 % Part 2.  Transformation rules
 rule main
     replace [expression]
         E [expression]
     construct NewE [expression]
         E [resolveAddition] [resolveSubtraction] [resolveMultiplication]
           [resolveDivision] [resolveParentheses]
     where not
         NewE [= E]
     by
         NewE
 end rule
 
 rule resolveAddition
     replace [expression]
         N1 [number] + N2 [number]
     by
         N1 [+ N2]
 end rule
 
 rule resolveSubtraction
     replace [expression]
         N1 [number] - N2 [number]
     by
         N1 [- N2]
 end rule
 
 rule resolveMultiplication
     replace [term]
         N1 [number] * N2 [number]
     by
         N1 [* N2]
 end rule
 
 rule resolveDivision
     replace [term]
         N1 [number] / N2 [number]
     by
         N1 [/ N2]
 end rule
 
 rule resolveParentheses
     replace [primary]
         ( N [number] )
     by
         N
 end rule
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/TXL_(programming_language)'>Wikipedia</a>:
code
 function fact
    replace [number]
       n [number]
    construct nMinusOne [number]
       n [- 1]
    where 
       n [&gt; 1]
    construct factMinusOne [number]
       nMinusOne [fact]
    by
       n [* factMinusOne]
 end function 
       
 function fact0
  replace [number]
       0
  by
       1
 end function

keyboardNav risc-v.html sather.html
