title txr

import settings.scroll
htmlTitle txr - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/txr.pldb

paragraph
 txr is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Kaz_Kylheku">Kaz Kylheku</a>.

kpiTable
 #1180 <span title="TotalRank: 1654 Jobs: 62 Users: 2273 Facts: 642 Links: 950">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging txr">Books</span>
 0 <span title="Academic publications about or leveraging txr">Papers</span>







paragraph
 Programming Language for Convenient Data Munging

list
 - the <a href="http://www.nongnu.org/txr/">txr website</a>
 - Explore txr snippets on <a href="http://www.rosettacode.org/wiki/Category:TXR">Rosetta Code</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/txr">Improve our txr file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 @(bind special-words (&quot;arch.&quot; &quot;var.&quot; &quot;ver.&quot; &quot;anci.&quot; &quot;fam.&quot;))
 @(bind ahash @(hash :equal-based))
 @(repeat)
 @id @@ @alpha @@ @animal @@ @words
 @  (rebind words @(split-str words &quot; &quot;))
 @  (bind record (id alpha animal words))
 @  (do (push record [ahash alpha]))
 @(end)
 @(bind sorted-rec-groups nil)
 @(do
    (defun popularity-sort (recs)
      (let ((histogram [group-reduce (hash)
                                     third (do inc @1)
                                     recs 0]))
       [sort recs &gt; [chain third histogram]]))
 
    (dohash (key records ahash)
      (let (contains does-not combined)
        (each* ((r records)
                (w [mapcar fourth r]))
          (if (isec w special-words)
            (push r contains)
            (push r does-not)))
        (push (append (popularity-sort does-not)                                 
                      (popularity-sort contains))                                
              sorted-rec-groups)))
    (set sorted-rec-groups [sort sorted-rec-groups :
                                 [chain first second]]))
 @(output)
 @  (repeat)
 @    (repeat)
 @(rep)@{sorted-rec-groups} @@ @(last)@{sorted-rec-groups &quot; &quot;}@(end)
 @    (end)
 @  (end)
 @(end)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav hilvl.html zimpl.html
