title Txt2tags

import settings.scroll
htmlTitle Txt2tags - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/txt2tags.pldb

paragraph
 Txt2tags is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=2001">2001</a> by <a href="../lists/creators.html#Aurelio_Jargas">Aurelio Jargas</a> and <a href="../lists/creators.html#Florent_Gallaire">Florent Gallaire</a> and <a href="../lists/creators.html#Jendrik_Seipp">Jendrik Seipp</a>.

kpiTable
 #928 <span title="TotalRank: 1438 Jobs: 62 Users: 1654 Facts: 990 Links: 386">on PLDB</span>
 21 Years Old
 61 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Txt2tags">Books</span>
 0 <span title="Academic publications about or leveraging Txt2tags">Papers</span>







paragraph
 txt2tags is a document generator software that uses a lightweight markup language. txt2tags is free software under GNU General Public License. Written in Python, it can export documents to several formats including: HTML, XHTML, SGML, LaTeX, Lout, roff, MediaWiki, Google Code Wiki, DokuWiki, MoinMoin, MagicPoint, PageMaker and plain text.. <a href="https://en.wikipedia.org/wiki/Txt2tags">Read more on Wikipedia...</a>

list
 - the <a href="http://txt2tags.org/">Txt2tags website</a>
 - the <a href="https://en.wikipedia.org/wiki/Txt2tags">Txt2tags Wikipedia page</a>
 - <a href="http://txt2tags.org/">txt2tags.org</a> was registered in 2010
 - See also: <a href="python.html">Python</a>, <a href="html.html">HTML</a>, <a href="latex.html">LaTeX</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="asciidoc.html">AsciiDoc</a>, <a href="dokuwiki.html">DokuWiki</a>, <a href="moinmoin.html">moinmoin</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/txt2tags">Improve our Txt2tags file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 **bold text**
 //italic text//
 ``monospace text``
 __underlined__
 --strike-through--

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Txt2tags'>Wikipedia</a>:
code
 = Level 1 Header =
 == Level 2 Header ==
 === Level 3 Header ===



















keyboardNav circle-lang.html isq.html
