title Tyco

import settings.scroll
htmlTitle Tyco - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tyco.pldb

* Tyco is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #3663 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Tyco">Books</span>
 0 <span title="Academic publications about or leveraging Tyco">Papers</span>

* 

- Tyco is listed on <a href="https://hopl.info/showlanguage.prx?exp=6981">HOPL</a>
- Read more about Tyco on Semantic Scholar: <a href="https://semanticscholar.org/paper/07e2ebd1eb111e609d26afdd7a1d9a46d2de7868">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tyco">Improve our Tyco file</a>

html
 <br>

keyboardNav turnstile-plus.html tyruba.html
