title Tymshare SuperBasic

import settings.scroll
htmlTitle Tymshare SuperBasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tymshare-superbasic.pldb

* Tymshare SuperBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #2155 <span title="TotalRank: 2618 Jobs: 101 Users: 2031 Facts: 2069 Links: 486">on PLDB</span>
 54 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tymshare SuperBasic">Books</span>
 0 <span title="Academic publications about or leveraging Tymshare SuperBasic">Papers</span>

* Tymshare, Inc. was a time-sharing service and third-party hardware maintenance company competing with companies such as Four-Phase Systems, CompuServe, and Digital Equipment Corporation (DEC, Digital). Tymshare developed or acquired innovative technologies, including data networking (Tymnet), electronic data interchange (EDI), credit card and payment processing (Transaction Tracking System, Western29), telecommunications provisioning (COEES), office automation (August, Augment) and database technology (Magnum). <a href="https://en.wikipedia.org/wiki/Tymshare_SuperBasic">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Tymshare_SuperBasic">Tymshare SuperBasic Wikipedia page</a>
- See also: (3 related languages)<a href="sparc.html">SPARC</a>, <a href="solaris.html">Solaris</a>, <a href="basic.html">BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/tymshare-superbasic">Improve our Tymshare SuperBasic file</a>

html
 <br>

keyboardNav altran.html y-lang.html
