title Tynker

import settings.scroll
htmlTitle Tynker - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tynker.pldb

paragraph
 Tynker is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #1703 <span title="TotalRank: 2092 Jobs: 62 Users: 1084 Facts: 1678 Links: 946">on PLDB</span>
 10 Years Old
 196 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Tynker">Books</span>
 0 <span title="Academic publications about or leveraging Tynker">Papers</span>







paragraph
 Tynker is an educational programming platform aimed at teaching children how to make games and programs.  Instead of typing the source code, you visually drag blocks of code and snap them together. The visual design and principles are based on the free Scratch, just like Hopscotch and Snap!. <a href="https://en.wikipedia.org/wiki/Tynker">Read more on Wikipedia...</a>

list
 - the <a href="https://www.tynker.com/">Tynker website</a>
 - the <a href="https://en.wikipedia.org/wiki/Tynker">Tynker Wikipedia page</a>
 - the Tynker team is on <a href="https://twitter.com/gotynker">Twitter</a>
 - <a href="https://www.tynker.com/">tynker.com</a> was registered in 2011
 - Have a question about Tynker not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/tynker">Edit this page</a>

html
 <br>



















keyboardNav clike.html shakespeare-programming-language.html
