title Typecast.js

import settings.scroll
htmlTitle Typecast.js - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/typecastjs.pldb

* Typecast.js is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Bishop Zareh.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#Bishop_Zareh Bishop Zareh
 

kpiTable
 #2404 <span title="TotalRank: 2973 Jobs: 101 Users: 1919 Facts: 2069 Links: 953">on PLDB</span>
 9 Years Old
 38 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Typecast.js">Books</span>
 0 <span title="Academic publications about or leveraging Typecast.js">Papers</span>

* In a sentence, Typecast solves all the simple problems, so you can focus on the big ones.

- the <a href="https://web.archive.org/web/20151104122120/http://www.typecastjs.org/">Typecast.js website</a>
- Typecast.js is developed on <a href="https://github.com/bishopZ/Typecast.js">GitHub</a> and has 30 stars
- Typecast.js is written in <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/typecastjs">Improve our Typecast.js file</a>

html
 <br>

keyboardNav yakou-lang.html r2ml.html
