title typedefs

import settings.scroll
htmlTitle typedefs - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/typedefs.pldb

* typedefs is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2818 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2678 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging typedefs">Books</span>
 0 <span title="Academic publications about or leveraging typedefs">Papers</span>

* Typedefs is a programming language agnostic, algebraic data type definition language, written in Idris.

- the <a href="https://typedefs.com/">typedefs website</a>
- <a href="https://typedefs.com/">typedefs.com</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/typedefs">Improve our typedefs file</a>

html
 <br>

keyboardNav tilton.html zoem.html
