title typecobol

import settings.scroll
htmlTitle typecobol - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/typecobol.pldb

* typecobol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Laurent Prud'hon.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Laurent_Prud'hon Laurent Prud'hon
 

kpiTable
 #1856 <span title="TotalRank: 2342 Jobs: 101 Users: 1288 Facts: 1625 Links: 953">on PLDB</span>
 7 Years Old
 133 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging typecobol">Books</span>
 0 <span title="Academic publications about or leveraging typecobol">Papers</span>

* TypeCobol is an Incremental Cobol parser for IBM Enterprise Cobol 6 for zOS syntax.   TypeCobol is also an extension of Cobol 85 language which can then be converted to Cobol85.

- typecobol is developed on <a href="https://github.com/TypeCobolTeam/TypeCobol">GitHub</a> and has 60 stars
- Here is a typecobol <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/TypeCobolTeam/LanguageServerRobot/wiki">implementation</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/typecobol">Improve our typecobol file</a>

html
 <br>

keyboardNav txtzyme.html ais.html
