title typecobol

import settings.scroll
htmlTitle typecobol - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/typecobol.pldb

paragraph
 typecobol is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Laurent_Prud'hon">Laurent Prud'hon</a>.

kpiTable
 #1806 <span title="TotalRank: 2278 Jobs: 62 Users: 1266 Facts: 1565 Links: 950">on PLDB</span>
 7 Years Old
 133 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging typecobol">Books</span>
 0 <span title="Academic publications about or leveraging typecobol">Papers</span>







paragraph
 TypeCobol is an Incremental Cobol parser for IBM Enterprise Cobol 6 for zOS syntax.   TypeCobol is also an extension of Cobol 85 language which can then be converted to Cobol85.

list
 - typecobol is developed on <a href="https://github.com/TypeCobolTeam/TypeCobol">GitHub</a> and has 60 stars
 - Here is a typecobol <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/TypeCobolTeam/LanguageServerRobot/wiki">implementation</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/typecobol">Improve our typecobol file</a>

html
 <br>





















keyboardNav alma-0.html ais.html
