title Typecast.js

import settings.scroll
htmlTitle Typecast.js - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/typecastjs.pldb

paragraph
 Typecast.js is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Bishop_Zareh">Bishop Zareh</a>.

kpiTable
 #2396 <span title="TotalRank: 2970 Jobs: 101 Users: 1917 Facts: 2049 Links: 952">on PLDB</span>
 9 Years Old
 38 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Typecast.js">Books</span>
 0 <span title="Academic publications about or leveraging Typecast.js">Papers</span>







paragraph
 In a sentence, Typecast solves all the simple problems, so you can focus on the big ones.

list
 - the <a href="https://web.archive.org/web/20151104122120/http://www.typecastjs.org/">Typecast.js website</a>
 - Typecast.js is developed on <a href="https://github.com/bishopZ/Typecast.js">GitHub</a> and has 30 stars
 - Typecast.js is written in <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/typecastjs">Improve our Typecast.js file</a>

html
 <br>





















keyboardNav yakou-lang.html r2ml.html
