title Typoscript

import settings.scroll
htmlTitle Typoscript - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/typoscript.pldb

paragraph
 Typoscript is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2203 <span title="TotalRank: 2677 Jobs: 101 Users: 2334 Facts: 1623 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Typoscript">Books</span>
 0 <span title="Academic publications about or leveraging Typoscript">Papers</span>







paragraph
 TypoScript is a syntax for defining information in a hierarchical structure using simple ASCII text content.

list
 - the <a href="http://docs.typo3.org/typo3cms/TyposcriptReference/">Typoscript website</a>
 - file extensions for Typoscript include typoscript
 - Typoscript is written in <a href="php.html">PHP</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/typoscript.py">syntax highlighting</a> for Typoscript
 - Read more about Typoscript on the web: <a href="https://en.wikipedia.org/wiki/TYPO3">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/typoscript">Improve our Typoscript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 asdf {
  zxcvbnm = uiop
  backgroundColor = blue
  backgroundColor.transparency = 95%
 }



















keyboardNav ttsneo.html algae.html
