title TyRuBa

import settings.scroll
htmlTitle TyRuBa - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tyruba.pldb

paragraph
 TyRuBa is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3670 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging TyRuBa">Books</span>
 0 <span title="Academic publications about or leveraging TyRuBa">Papers</span>







paragraph
 

list
 - TyRuBa is listed on <a href="https://hopl.info/showlanguage.prx?exp=2947">HOPL</a>
 - Read more about TyRuBa on the web: <a href="http://tyruba.sourceforge.net/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/tyruba">Improve our TyRuBa file</a>

html
 <br>





















keyboardNav tyco.html u-datalog.html
