title U-Datalog

import settings.scroll
htmlTitle U-Datalog - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/u-datalog.pldb

paragraph
 U-Datalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3851 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging U-Datalog">Books</span>
 0 <span title="Academic publications about or leveraging U-Datalog">Papers</span>





paragraph
 

list
 - U-Datalog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5797">HOPL</a>
 - Read more about U-Datalog on Semantic Scholar: <a href="https://semanticscholar.org/paper/236602d5d6e480bf8be2379ce9d6af05326b9c8f">1</a>
 - Have a question about U-Datalog not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/u-datalog">Edit this page</a>

html
 <br>



















keyboardNav tyruba.html uan.html
