title U-Datalog

import settings.scroll
htmlTitle U-Datalog - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/u-datalog.pldb

paragraph
 U-Datalog is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3700 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging U-Datalog">Books</span>
 0 <span title="Academic publications about or leveraging U-Datalog">Papers</span>







paragraph
 

list
 - U-Datalog is listed on <a href="https://hopl.info/showlanguage.prx?exp=5797">HOPL</a>
 - Read more about U-Datalog on Semantic Scholar: <a href="https://semanticscholar.org/paper/236602d5d6e480bf8be2379ce9d6af05326b9c8f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/u-datalog">Improve our U-Datalog file</a>

html
 <br>





















keyboardNav tyruba.html uan.html
