title U

import settings.scroll
htmlTitle U - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/u.pldb

paragraph
 U is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Yassen_Bantchev">Yassen Bantchev</a>.

kpiTable
 #2063 <span title="TotalRank: 2507 Jobs: 62 Users: 2217 Facts: 1495 Links: 950">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging U">Books</span>
 0 <span title="Academic publications about or leveraging U">Papers</span>

paragraph
 Try now: <a href="http://yassenb.github.io/u/dist/web/index.html">Web</a>





paragraph
 U is a small functional programming language, designed mainly for explorational and educational uses. Both its syntax and its operational rules are very simple and regular. U can be considered a functional-style calculator for several useful types of data, preloaded with a large number of built-in operators and extensible through defining new ones.

list
 - the <a href="http://www.math.bas.bg/bantchev/place/u.html">U website</a>
 - U is developed on <a href="https://github.com/yassenb/u">GitHub</a> and has 3 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/u">Improve our U file</a>

html
 <br>





















keyboardNav corescript.html kami.html
