title UAN

import settings.scroll
htmlTitle UAN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uan.pldb

* UAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

 

kpiTable
 #3666 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging UAN">Books</span>
 0 <span title="Academic publications about or leveraging UAN">Papers</span>

* 

- UAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=1605">HOPL</a>
- Read more about UAN on the web: <a href="http://www.dei.isep.ipp.pt/~jpp/ihm/UANArticle.pdf">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/uan">Improve our UAN file</a>

html
 <br>

keyboardNav u-datalog.html ubik.html
