title UberScript

import settings.scroll
htmlTitle UberScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uberscript.pldb

* UberScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by James Strachan.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#James_Strachan James Strachan
 

kpiTable
 #671 <span title="TotalRank: 1226 Jobs: 101 Users: 172 Facts: 2069 Links: 953">on PLDB</span>
 11 Years Old
 6.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UberScript">Books</span>
 0 <span title="Academic publications about or leveraging UberScript">Papers</span>

* Unfancy JavaScript

- the <a href="https://github.com/jstrachan/coffee-script/blob/master/TypeAnnotations.md">UberScript website</a>
- UberScript is developed on <a href="https://github.com/jstrachan/coffee-script/blob/master/TypeAnnotations.md">GitHub</a> and has 34 stars
- file extensions for UberScript include coffee
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/uberscript">Improve our UberScript file</a>

html
 <br>

keyboardNav maskjs.html pop-11.html
