title Ubercode

import settings.scroll
htmlTitle Ubercode - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ubercode.pldb

* Ubercode is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #1208 <span title="TotalRank: 1721 Jobs: 101 Users: 1632 Facts: 667 Links: 953">on PLDB</span>
 17 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ubercode">Books</span>
 0 <span title="Academic publications about or leveraging Ubercode">Papers</span>

* Ubercode is a high level programming language designed by Ubercode Software and released in 2005 for Microsoft Windows. Ubercode is influenced by Eiffel and BASIC. It is commercial software and can be tried out for free for 30 days. <a href="https://en.wikipedia.org/wiki/Ubercode">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Ubercode">Ubercode Wikipedia page</a>
- See also: (2 related languages)<a href="eiffel.html">Eiffel</a>, <a href="basic.html">BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ubercode">Improve our Ubercode file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/u/Ubercode.cls'>hello-world</a>:
code
   Ubercode 1 class HelloWorld  
 
   public function Main()
   code
     call Msgbox(&quot;Hello World&quot;, &quot;My first program&quot;, &quot;OK&quot;)
   end function
 
   end class
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Ubercode'>Wikipedia</a>:
code
 Ubercode 1 class PrePost
 
   function IntToStr(in mystr:string[*] out value:integer)
   precond IsDigitStr(mystr)
   code
     call Val(mystr, value)
   end function
 
   public function main()
   code
     call Msgbox(&quot;OOP example&quot;, &quot;IntToStr(10) = &quot; + IntToStr(&quot;10&quot;))
   end function
 
   end class

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "

keyboardNav cirru.html boron.html
