title UC

import settings.scroll
htmlTitle UC - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uc.pldb

paragraph
 UC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #2724 <span title="TotalRank: 2689 Jobs: 62 Users: 2582 Facts: 1681 Links: 946">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging UC">Books</span>
 0 <span title="Academic publications about or leveraging UC">Papers</span>







paragraph
 

list
 - UC is listed on <a href="https://hopl.info/showlanguage.prx?exp=3542">HOPL</a>
 - Read more about UC on Semantic Scholar: <a href="https://semanticscholar.org/paper/f04b74915636ef7f7698b80fcad14657eb864f51">1</a>
 - Have a question about UC not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/uc">Edit this page</a>

html
 <br>



















keyboardNav twoducks.html velato.html
