title UCG

import settings.scroll
htmlTitle UCG - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ucg.pldb

paragraph
 UCG, aka Universal Configuration Grammar, is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Jeremy_Wall">Jeremy Wall</a>.

kpiTable
 #1375 <span title="TotalRank: 1888 Jobs: 101 Users: 1890 Facts: 835 Links: 952">on PLDB</span>
 5 Years Old
 38 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UCG">Books</span>
 0 <span title="Academic publications about or leveraging UCG">Papers</span>







paragraph
 UCG is a universal grammar for configuration. UCG's goal is not to define a configuration format like JSON, YAML, or TOML. It is not intended to replace the other serialization formats. Instead it is intended to provide a common grammar for generating those formats.

list
 - the <a href="https://ucg.marzhillstudios.com/">UCG website</a>
 - UCG is developed on <a href="https://github.com/zaphar/ucg">GitHub</a> and has 27 stars
 - file extensions for UCG include ucg
 - UCG compiles to <a href="json.html">JSON</a> or <a href="yaml.html">YAML</a> or <a href="toml.html">TOML</a> or <a href="xml.html">XML</a>
 - UCG is written in <a href="rust.html">Rust</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ucg">Improve our UCG file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 let db_confs = import &quot;db/mysql/hosts.ucg&quot;;
 let consul_hosts = import &quot;services/consul/hosts.ucg&quot;.host_pool;
 
 let conf = {
     port = 8888,
     addr = &quot;0.0.0.0&quot;,
     db = {
         host = db_confs.host_pool.addr,
         port = db_confs.host_pool.port,
         database = &quot;myservicedb&quot;,
     },
     config_svc = consul_hosts.url,
 };
 
 out json conf;



















keyboardNav cor.html vtl-lang.html
