title UCL

import settings.scroll
htmlTitle UCL - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ucl.pldb

* UCL, aka Universal Configuration Language, is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

 

kpiTable
 #739 <span title="TotalRank: 1287 Jobs: 102 Users: 364 Facts: 821 Links: 953">on PLDB</span>
 9 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UCL">Books</span>
 0 <span title="Academic publications about or leveraging UCL">Papers</span>

* Universal configuration library parser

- UCL is developed on <a href="https://github.com/vstakhov/libucl">GitHub</a> and has 1,443 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ucl">Improve our UCL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 param = value;
 section {
     param = value;
     param1 = value1;
     flag = true;
     number = 10k;
     time = 0.2s;
     string = &quot;something&quot;;
     subsection {
         host = {
             host = &quot;hostname&quot;;
             port = 900;
         }
         host = {
             host = &quot;hostname&quot;;
             port = 901;
         }
     }
 }

keyboardNav verona.html storyscript.html
