title UFL

import settings.scroll
htmlTitle UFL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ufl.pldb

paragraph
 UFL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3861 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging UFL">Books</span>
 0 <span title="Academic publications about or leveraging UFL">Papers</span>







paragraph
 

list
 - UFL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5982">HOPL</a>
 - Read more about UFL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f7f4bc1efa7927db054a3665df6c56b2e3ed4957">1</a>
 - Have a question about UFL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ufl">Edit this page</a>

html
 <br>



















keyboardNav ubik.html ufo.html
