title UFL

import settings.scroll
htmlTitle UFL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ufl.pldb

* UFL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

 

kpiTable
 #3669 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging UFL">Books</span>
 0 <span title="Academic publications about or leveraging UFL">Papers</span>

* 

- UFL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5982">HOPL</a>
- Read more about UFL on Semantic Scholar: <a href="https://semanticscholar.org/paper/f7f4bc1efa7927db054a3665df6c56b2e3ed4957">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ufl">Improve our UFL file</a>

html
 <br>

keyboardNav ubik.html ufo.html
