title ugnis

import settings.scroll
htmlTitle ugnis - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ugnis.pldb

paragraph
 ugnis is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2844 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2572 Links: 952">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging ugnis">Books</span>
 0 <span title="Academic publications about or leveraging ugnis">Papers</span>







paragraph
 

list
 - the <a href="https://www.ugnis.com">ugnis website</a>
 - <a href="https://www.ugnis.com">ugnis.com</a> was registered in 2012
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/ugnis">Improve our ugnis file</a>

html
 <br>



















subsection HackerNews discussions of ugnis

pipeTable
 title|titleLink|date|score|comments
 Show HN: Ugnis – visual programming language for web apps|https://news.ycombinator.com/item?id=14256643|05/03/2017|1|0

keyboardNav twiki.html visual-logic.html
