title ugnis

import settings.scroll
htmlTitle ugnis - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ugnis.pldb

* ugnis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

 

kpiTable
 #2850 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2584 Links: 953">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging ugnis">Books</span>
 0 <span title="Academic publications about or leveraging ugnis">Papers</span>

* 

- the <a href="https://www.ugnis.com">ugnis website</a>
- <a href="https://www.ugnis.com">ugnis.com</a> was registered in 2012
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ugnis">Improve our ugnis file</a>

html
 <br>

## HackerNews discussions of ugnis

pipeTable
 title|titleLink|date|score|comments
 Show HN: Ugnis – visual programming language for web apps|https://news.ycombinator.com/item?id=14256643|05/03/2017|1|0

keyboardNav twiki.html visual-logic.html
