title UIML

import settings.scroll
htmlTitle UIML - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uiml.pldb

* UIML is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #1778 <span title="TotalRank: 2282 Jobs: 101 Users: 1516 Facts: 2069 Links: 665">on PLDB</span>
 17 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UIML">Books</span>
 0 <span title="Academic publications about or leveraging UIML">Papers</span>

* UIML (User Interface Markup Language) is an XML-based user interface markup language for defining user interfaces on computers. Basically UIML tries to reduce the work needed to develop user interfaces. It allows you to describe the user interface in declarative terms (i.e. <a href="https://en.wikipedia.org/wiki/UIML">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/UIML">UIML Wikipedia page</a>
- See also: (3 related languages)<a href="xml.html">XML</a>, <a href="xaml.html">XAML</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/uiml">Improve our UIML file</a>

html
 <br>

keyboardNav zbasic.html chomski.html
