title UIML

import settings.scroll
htmlTitle UIML - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uiml.pldb

paragraph
 UIML is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #1749 <span title="TotalRank: 2215 Jobs: 62 Users: 1488 Facts: 1991 Links: 665">on PLDB</span>
 17 Years Old
 80 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UIML">Books</span>
 0 <span title="Academic publications about or leveraging UIML">Papers</span>







paragraph
 UIML (User Interface Markup Language) is an XML-based user interface markup language for defining user interfaces on computers. Basically UIML tries to reduce the work needed to develop user interfaces. It allows you to describe the user interface in declarative terms (i.e. <a href="https://en.wikipedia.org/wiki/UIML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/UIML">UIML Wikipedia page</a>
 - See also: <a href="xml.html">XML</a>, <a href="xaml.html">XAML</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/uiml">Improve our UIML file</a>

html
 <br>





















keyboardNav l2.html chomski.html
