title UJML

import settings.scroll
htmlTitle UJML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ujml.pldb

paragraph
 UJML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2887 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3560 Links: 946">on PLDB</span>
 22 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UJML">Books</span>
 0 <span title="Academic publications about or leveraging UJML">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/UJML">UJML Wikipedia page</a>
 - Have a question about UJML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ujml">Edit this page</a>

html
 <br>



















keyboardNav touchdevelop.html windev.html
