title ulisp

import settings.scroll
htmlTitle ulisp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ulisp.pldb

paragraph
 ulisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#David_Johnson-Davies">David Johnson-Davies</a>.

kpiTable
 #1303 <span title="TotalRank: 1753 Jobs: 62 Users: 745 Facts: 1291 Links: 946">on PLDB</span>
 6 Years Old
 419 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ulisp">Books</span>
 0 <span title="Academic publications about or leveraging ulisp">Papers</span>







paragraph
 uLisp® is a version of the Lisp programming language specifically designed to run on microcontrollers with a limited amount of RAM.

list
 - the <a href="http://www.ulisp.com/show?3J">ulisp website</a>
 - ulisp is developed on <a href="https://github.com/technoblogy/ulisp">GitHub</a> and has 297 stars
 - Have a question about ulisp not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/ulisp">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (defun b (x) (pinmode 13 t) (digitalwrite 13 x) (delay 500) (b (not x)))



















keyboardNav pyrex.html t2b.html
