title ultralisp-pm

import settings.scroll
htmlTitle ultralisp-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ultralisp-pm.pldb

* ultralisp-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2060 on PLDB
 4 Years Old
 204 <span title="Crude user estimate from a linear model.">Users</span>

* The software behind a Ultralisp.org Common Lisp repository

- the <a href="https://ultralisp.org/">ultralisp-pm website</a>
- ultralisp-pm is developed on <a href="https://github.com/ultralisp/ultralisp">GitHub</a> and has 178 stars
- <a href="https://ultralisp.org/">ultralisp.org</a> was registered in 2018
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ultralisp-pm">Improve our ultralisp-pm file</a>

html
 <br>

keyboardNav charcoal.html preferred-executable-format.html
