title Umka

import settings.scroll
htmlTitle Umka - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/umka.pldb

paragraph
 Umka is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Vasiliy_Tereshkov">Vasiliy Tereshkov</a>.

kpiTable
 #1076 <span title="TotalRank: 1575 Jobs: 62 Users: 567 Facts: 2357 Links: 946">on PLDB</span>
 2 Years Old
 758 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Umka">Books</span>
 0 <span title="Academic publications about or leveraging Umka">Papers</span>







paragraph
 Umka is a statically typed embeddable scripting language.

list
 - Umka is developed on <a href="https://github.com/vtereshkov/umka-lang">GitHub</a> and has 652 stars
 - Have a question about Umka not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/umka">Edit this page</a>

html
 <br>



















keyboardNav msx-basic.html graphml.html
