title Umka

import settings.scroll
htmlTitle Umka - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/umka.pldb

* Umka is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Vasiliy Tereshkov.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Vasiliy_Tereshkov Vasiliy Tereshkov
 

kpiTable
 #1129 <span title="TotalRank: 1652 Jobs: 101 Users: 598 Facts: 2067 Links: 953">on PLDB</span>
 2 Years Old
 758 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Umka">Books</span>
 0 <span title="Academic publications about or leveraging Umka">Papers</span>

* Umka is a statically typed embeddable scripting language.

- Umka is developed on <a href="https://github.com/vtereshkov/umka-lang">GitHub</a> and has 652 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/umka">Improve our Umka file</a>

html
 <br>

keyboardNav i-expressions.html pie-lang.html
