title Umka

import settings.scroll
htmlTitle Umka - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/umka.pldb

paragraph
 Umka is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Vasiliy_Tereshkov">Vasiliy Tereshkov</a>.

kpiTable
 #1125 <span title="TotalRank: 1648 Jobs: 101 Users: 595 Facts: 2048 Links: 952">on PLDB</span>
 2 Years Old
 758 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Umka">Books</span>
 0 <span title="Academic publications about or leveraging Umka">Papers</span>







paragraph
 Umka is a statically typed embeddable scripting language.

list
 - Umka is developed on <a href="https://github.com/vtereshkov/umka-lang">GitHub</a> and has 652 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/umka">Improve our Umka file</a>

html
 <br>





















keyboardNav i-expressions.html pie-lang.html
