title uml2-sp

import settings.scroll
htmlTitle uml2-sp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uml2-sp.pldb

* uml2-sp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

 

kpiTable
 #2762 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2852 Links: 953">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging uml2-sp">Books</span>
 0 <span title="Academic publications about or leveraging uml2-sp">Papers</span>

* 

- the <a href="https://vgurianov.github.io/uml-sp/">uml2-sp website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/uml2-sp">Improve our uml2-sp file</a>

html
 <br>

## HackerNews discussions of uml2-sp

pipeTable
 title|titleLink|date|score|comments
 Show HN: UML2 SP: Object-oriented simulation language|https://news.ycombinator.com/item?id=16530168|03/06/2018|17|2

keyboardNav tromp-diagrams.html wdf.html
