title Umple

import settings.scroll
htmlTitle Umple - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/umple.pldb

* Umple is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

 

kpiTable
 #754 <span title="TotalRank: 1305 Jobs: 101 Users: 539 Facts: 776 Links: 665">on PLDB</span>
 14 Years Old
 931 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Umple">Books</span>
 0 <span title="Academic publications about or leveraging Umple">Papers</span>

* Umple is a language for both object-oriented programming and modelling with class diagrams and state diagrams. The name Umple is a portmanteau of "UML", "ample" and "programming language", indicating that it is designed to provide ample features to extend programming languages with UML capabilities.. <a href="https://en.wikipedia.org/wiki/Umple">Read more on Wikipedia...</a>

- the <a href="http://www.umple.org/">Umple website</a>
- the <a href="https://en.wikipedia.org/wiki/Umple">Umple Wikipedia page</a>
- file extensions for Umple include ump
- the Umple team is on <a href="https://twitter.com/umpleorg">Twitter</a>
- <a href="http://www.umple.org/">umple.org</a> was registered in 2011
- See also: (6 related languages)<a href="java.html">Java</a>, <a href="uml.html">UML</a>, <a href="ruby.html">Ruby</a>, <a href="php.html">PHP</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="xuml.html">XUML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/umple">Improve our Umple file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Umple'>Wikipedia</a>:
code
 class GarageDoor
  {
     status {
        Open { buttonOrObstacle -&gt; Closing;  }
        Closing {
            buttonOrObstacle -&gt; Opening;
            reachBottom -&gt; Closed;
        }
        Closed { buttonOrObstacle -&gt; Opening; }
        Opening {
            buttonOrObstacle -&gt; HalfOpen;
            reachTop -&gt; Open;
        }
        HalfOpen { buttonOrObstacle -&gt; Opening; }
    }
  }

keyboardNav loglan.html game-maker-language.html
