title UNCOL

import settings.scroll
htmlTitle UNCOL - Ir

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uncol.pldb

paragraph
 UNCOL is an <a href="../lists/languages.html?filter=ir">ir</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #2110 <span title="TotalRank: 2537 Jobs: 62 Users: 1525 Facts: 1836 Links: 950">on PLDB</span>
 64 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UNCOL">Books</span>
 0 <span title="Academic publications about or leveraging UNCOL">Papers</span>







paragraph
 UNCOL (Universal Computer Oriented Language) was a proposed universal intermediate language for compilers introduced by Melvin E. Conway in 1958. It was never fully specified or implemented; in many ways it was more a concept than a language. <a href="https://en.wikipedia.org/wiki/UNCOL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/UNCOL">UNCOL Wikipedia page</a>
 - UNCOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=143">HOPL</a>
 - See also: <a href="compiler-compiler.html">Compiler-Compiler</a>, <a href="llvmir.html">LLVM IR</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/uncol">Improve our UNCOL file</a>

html
 <br>





















keyboardNav secure-operations-language.html sugartex.html
