title underlay

import settings.scroll
htmlTitle underlay - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/underlay.pldb

paragraph
 underlay is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2716 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3112 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging underlay">Books</span>
 0 <span title="Academic publications about or leveraging underlay">Papers</span>

paragraph
 Try now: <a href="https://rawgit.com/shexSpec/shex.js/master/packages/shex-webapp/doc/shex-simple.html">Web</a>





paragraph
 

list
 - the <a href="https://www.underlay.org/protocol">underlay website</a>
 - See also: (1 related languages)<a href="rdf.html">RDF</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/underlay">Improve our underlay file</a>

html
 <br>





















keyboardNav teal.html video.html
