title underlay

import settings.scroll
htmlTitle underlay - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/underlay.pldb

paragraph
 underlay is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2412 <span title="TotalRank: 2693 Jobs: 62 Users: 2176 Facts: 1685 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging underlay">Books</span>
 0 <span title="Academic publications about or leveraging underlay">Papers</span>

paragraph
 Try now: <a href="https://rawgit.com/shexSpec/shex.js/master/packages/shex-webapp/doc/shex-simple.html">Web</a>





paragraph
 

list
 - the <a href="https://www.underlay.org/protocol">underlay website</a>
 - See also: <a href="rdf.html">RDF</a>
 - Have a question about underlay not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/underlay">Edit this page</a>

html
 <br>





















keyboardNav ugnis.html video.html
