title UNICORN

import settings.scroll
htmlTitle UNICORN - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicorn.pldb

paragraph
 UNICORN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3864 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging UNICORN">Books</span>
 0 <span title="Academic publications about or leveraging UNICORN">Papers</span>







paragraph
 

list
 - UNICORN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2875">HOPL</a>
 - Read more about UNICORN on Semantic Scholar: <a href="https://semanticscholar.org/paper/7f9fbbed75679f353c666ad24a5be19271de1007">1</a>
 - Have a question about UNICORN not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/unicorn">Edit this page</a>

html
 <br>



















keyboardNav umta.html unisim.html
