title Unicode Identifers

import settings.scroll
htmlTitle Unicode Identifers - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicode-identifiers-feature.pldb

* Unicode Identifers is a <a href="../lists/features.html">language feature</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

 

* Many languages only allow a limited character set to be used for identifier names. But some languages allow much of unicode.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/unicode-identifiers-feature">Improve our Unicode Identifers file</a>

html
 <br>

* Languages *with* Unicode Identifers include <a href="elixir.html">Elixir</a>, <a href="julia.html">Julia</a>, <a href="nim.html">Nim</a>

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>, <a href="julia.html">Julia</a>:

code
 δ = 0.00001

exampleCodeHeader Example from <a href="nim.html">Nim</a>:

code
 let δ = 0.00001

keyboardNav static-typing-feature.html disk-output-feature.html
