title unicon-adl

import settings.scroll
htmlTitle unicon-adl - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicon-adl.pldb

paragraph
 unicon-adl is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2686 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 3449 Links: 952">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging unicon-adl">Books</span>
 0 <span title="Academic publications about or leveraging unicon-adl">Papers</span>







paragraph
 

list
 - the <a href="http://www.cs.cmu.edu/afs/cs/project/vit/www/unicon/index.html">unicon-adl website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unicon-adl">Improve our unicon-adl file</a>

html
 <br>





















keyboardNav texti.html vortex.html
