title Unicode Identifers

import settings.scroll
htmlTitle Unicode Identifers - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicode-identifiers-feature.pldb

paragraph
 Unicode Identifers are a <a href="../lists/features.html">language feature</a>.









paragraph
 Many languages only allow a limited character set to be used for identifier names. But some languages allow much of unicode.

list
 - Have a question about Unicode Identifers not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/unicode-identifiers-feature">Edit this page</a>

html
 <br>

paragraph
 Languages <b>with</b> Unicode Identifers include <a href="elixir.html">Elixir</a>, <a href="julia.html">Julia</a>, <a href="nim.html">Nim</a>

exampleCodeHeader Example from <a href="elixir.html">Elixir</a>, <a href="julia.html">Julia</a>:

code
 δ = 0.00001

exampleCodeHeader Example from <a href="nim.html">Nim</a>:

code
 let δ = 0.00001



















keyboardNav typed-holes-feature.html bitwise-operaters-feature.html
