title UNICORN

import settings.scroll
htmlTitle UNICORN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicorn.pldb

paragraph
 UNICORN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #3706 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging UNICORN">Books</span>
 0 <span title="Academic publications about or leveraging UNICORN">Papers</span>







paragraph
 

list
 - UNICORN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2875">HOPL</a>
 - Read more about UNICORN on Semantic Scholar: <a href="https://semanticscholar.org/paper/7f9fbbed75679f353c666ad24a5be19271de1007">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unicorn">Improve our UNICORN file</a>

html
 <br>





















keyboardNav umta.html unisim.html
