title unicode-lang

import settings.scroll
htmlTitle unicode-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicode-lang.pldb

* unicode-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1955.
 link ../lists/languages.html?filter=1955 1955

 

kpiTable
 #3059 <span title="TotalRank: 3731 Jobs: 101 Users: 2741 Facts: 2677 Links: 953">on PLDB</span>
 67 Years Old
 0 <span title="Books about or leveraging unicode-lang">Books</span>
 0 <span title="Academic publications about or leveraging unicode-lang">Papers</span>

* 

- unicode-lang is listed on <a href="https://hopl.info/showlanguage.prx?exp=29">HOPL</a>
- Read more about unicode-lang on the web: <a href="https://sci-hub.tw/https://doi.org/10.1080/01621459.1959.11683594">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/unicode-lang">Improve our unicode-lang file</a>

html
 <br>

keyboardNav statemate.html haystaq.html
