title unicon-adl

import settings.scroll
htmlTitle unicon-adl - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicon-adl.pldb

* unicon-adl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

 

kpiTable
 #2693 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3467 Links: 953">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging unicon-adl">Books</span>
 0 <span title="Academic publications about or leveraging unicon-adl">Papers</span>

* 

- the <a href="http://www.cs.cmu.edu/afs/cs/project/vit/www/unicon/index.html">unicon-adl website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/unicon-adl">Improve our unicon-adl file</a>

html
 <br>

keyboardNav texti.html vortex.html
