title Unicon

import settings.scroll
htmlTitle Unicon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicon.pldb

paragraph
 Unicon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Clint_Jeffery">Clint Jeffery</a>.

kpiTable
 #460 <span title="TotalRank: 980 Jobs: 101 Users: 1318 Facts: 393 Links: 486">on PLDB</span>
 14 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Unicon">Books</span>
 2 <span title="Academic publications about or leveraging Unicon">Papers</span>







paragraph
 Unicon is a programming language designed by American computer scientist Clint Jeffery with collaborators including Shamim Mohamed, Jafar Al Gharaibeh, Robert Parlett and others. Unicon descended from Icon and a preprocessor for Icon called IDOL. Compared with Icon, Unicon offers better access to the operating system as well as support for object-oriented programming. <a href="https://en.wikipedia.org/wiki/Unicon_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://www.unicon.org/">Unicon website</a>
 - the <a href="https://en.wikipedia.org/wiki/Unicon_(programming_language)">Unicon Wikipedia page</a>
 - file extensions for Unicon include icn
 - There are 20 <a href="https://projecteuler.net/language=Unicon">Project Euler</a> users using Unicon
 - Explore Unicon snippets on <a href="http://www.rosettacode.org/wiki/Category:Unicon">Rosetta Code</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/unicon.py">syntax highlighting</a> for Unicon
 - <a href="http://www.unicon.org/">unicon.org</a> was registered in 2004
 - See also: (6 related languages)<a href="unix.html">Unix</a>, <a href="uml.html">UML</a>, <a href="unicode.html">Unicode</a>, <a href="rebol.html">REBOL</a>, <a href="curl.html">Curl</a>, <a href="icon.html">Icon</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unicon">Improve our Unicon file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 procedure main()
  w := open(&quot;test UNICON window&quot;, &quot;g&quot;)
  write(w, &quot;Hello, World!&quot;)
  read(w)
  close(w)
 end

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/u/Unicon.icn'>hello-world</a>:
code
 procedure main()
     write(&quot;Hello World&quot;)
 end
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Unicon_(programming_language)'>Wikipedia</a>:
code
 procedure main()
 	w := open(&quot;test UNICON window&quot;, &quot;g&quot;)
 	write(w, &quot;Hello, World!&quot;)
 	read(w)
 	close(w)
 end





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   # \b([+-]?[0-9]+[KMGTPkmgtp]?)\b
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   # [+-]?[0-9]*\.([0-9]*)([Ee][+-]?[0-9]*)?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   # \b([+-]?([2-9]|[12][0-9]|3[0-6])[rR][0-9a-zA-Z]+)\b
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token write
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Unicon from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Unicon (programming Language)|https://isbndb.com/book/9786135234947|Lambert M. Surhone|2011|


foldBreak
subsection Publications about Unicon from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Goal-directed object-oriented programming in Unicon|https://www.semanticscholar.org/paper/09e1945238747b4f1a1327f1f6a2e0638703afc8|C. Jeffery|2001|3|0
 Adding High Level VoIP Facilities to the Unicon Language|https://www.semanticscholar.org/paper/150bdbcaf859f03c7e7eb796450d87e38e59ea8e|Ziad Al-Sharif and C. Jeffery|2006|2|0






keyboardNav ec.html algol-58.html
