title UPC

import settings.scroll
htmlTitle UPC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unified-parallel-c.pldb

paragraph
 UPC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #642 <span title="TotalRank: 1165 Jobs: 69 Users: 775 Facts: 835 Links: 321">on PLDB</span>
 19 Years Old
 411 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging UPC">Books</span>
 0 <span title="Academic publications about or leveraging UPC">Papers</span>
 17k <span title="UPC repos on GitHub.">Repos</span>







paragraph
 Unified Parallel C (UPC) is an extension of the C programming language designed for high-performance computing on large-scale parallel machines, including those with a common global address space (SMP and NUMA) and those with distributed memory (e.g. clusters). The programmer is presented with a single shared, partitioned address space, where variables may be directly read and written by any processor, but each variable is physically associated with a single processor. <a href="https://en.wikipedia.org/wiki/Unified_Parallel_C">Read more on Wikipedia...</a>

list
 - the <a href="http://upc.lbl.gov/">UPC website</a>
 - the <a href="https://en.wikipedia.org/wiki/Unified_Parallel_C">UPC Wikipedia page</a>
 - There are at least 16,668 UPC repos on <a href="https://github.com/search?q=language:Unified Parallel C">GitHub</a>
 - UPC first developed in <a href="../lists/originCommunities.html#UPC_Consortium">UPC Consortium</a>
 - file extensions for UPC include upc
 - UPC is listed on <a href="https://hopl.info/showlanguage.prx?exp=6133">HOPL</a>
 - GitHub supports <a href="https://github.com/textmate/c.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for UPC
 - See also: (5 related languages)<a href="c.html">C</a>, <a href="split-c.html">Split-C</a>, <a href="cilk.html">CIL</a>, <a href="chapel.html">Chapel</a>, <a href="x10.html">X10</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unified-parallel-c">Improve our UPC file</a>

html
 <br>













foldBreak
subsection Books about UPC from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 UPC|https://isbndb.com/book/9780471478379|Tarek El-Ghazawi and William Carlson and Thomas Sterling and Katherine Yelick|2005-06-24|Wiley








keyboardNav clay.html qmake.html
