title Union Types

import settings.scroll
htmlTitle Union Types - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/union-types-feature.pldb

paragraph
 Union Types are a <a href="../lists/features.html">feature</a>.









paragraph
 In computer science, a union is a value that may have any of several representations or formats within the same position in memory; that consists of a variable that may hold such a data structure. Some programming languages support special data types, called union types, to describe such values and variables. In other words, a union type definition will specify which of a number of permitted primitive types may be stored in its instances, e.g., "float or long integer". <a href="https://en.wikipedia.org/wiki/Union_type">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Union_type">Union Types Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/union-types-feature">Improve our Union Types file</a>

html
 <br>

paragraph
 Languages <b>with</b> Union Types include <a href="typescript.html">TypeScript</a>, <a href="graphql.html">GraphQL</a>

exampleCodeHeader Example from <a href="typescript.html">TypeScript</a>:

code
 declare type numOrString = string | number

exampleCodeHeader Example from <a href="graphql.html">GraphQL</a>:

code
 union SearchResult = Human | Droid | Starship



















keyboardNav expressions-feature.html lists-feature.html
