title Unity

import settings.scroll
htmlTitle Unity - Library

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unity-engine.pldb

paragraph
 Unity is a <a href="../lists/languages.html?filter=library">library</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #164 on PLDB
 17 Years Old
 9.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Unity is a cross-platform game engine developed by Unity Technologies, first announced and released in June 2005 at Apple Inc.'s Worldwide Developers Conference as an OS X-exclusive game engine. As of 2018, the engine has been extended to support 27 platforms. The engine can be used to create both three-dimensional and two-dimensional games as well as simulations for its many platforms. <a href="https://en.wikipedia.org/wiki/Unity_(game_engine)">Read more on Wikipedia...</a>

list
 - the <a href="https://unity3d.com">Unity website</a>
 - the <a href="https://en.wikipedia.org/wiki/Unity_(game_engine)">Unity Wikipedia page</a>
 - the Unity team is on <a href="https://twitter.com/unity3d">Twitter</a>
 - Check out the 565 <a href="https://www.meetup.com/topics/unity/">Unity meetup groups</a> on Meetup.com.
 - <a href="https://unity3d.com">unity3d.com</a> was registered in 2005
 - See also: <a href="csharp.html">C#</a>, <a href="linux.html">Linux</a>, <a href="ia-32.html">IA-32</a>, <a href="arm.html">ARM</a>, <a href="boo.html">Boo</a>, <a href="javascript.html">JavaScript</a>, <a href="opengl.html">OpenGL</a>, <a href="webgl.html">WebGL</a>, <a href="metal.html">Metal</a>, <a href="cg.html">Cg</a>, <a href="hlsl.html">HLSL</a>, <a href="ios.html">iOS</a>, <a href="android.html">Android</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unity-engine">Improve our Unity file</a>

html
 <br>





















keyboardNav protobuf.html visual-basic.net.html
