title Units of Measure

import settings.scroll
htmlTitle Units of Measure - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/units-of-measure-feature.pldb

* Units of Measure is a <a href="../lists/features.html">language feature</a>.
 link ../lists/languages.html?filter=0 0

 

* Some languages have builtin units of measurement.

- the <a href="https://en.wikipedia.org/wiki/Unit_of_measurement">Units of Measure Wikipedia page</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/units-of-measure-feature">Improve our Units of Measure file</a>

html
 <br>

* Languages *without* Units of Measure include <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="bash.html">Bash</a>, <a href="elixir.html">Elixir</a>

* Languages *with* Units of Measure include <a href="f-sharp.html">F#</a>, <a href="nemerle.html">Nemerle</a>, <a href="modelica.html">Modelica</a>, <a href="frink.html">Frink</a>, <a href="ti-89-basic.html">TI-89 series</a>

exampleCodeHeader Example from <a href="f-sharp.html">F#</a>:

code
 // https://fsharpforfunandprofit.com/posts/units-of-measure/
 [&lt;Measure&gt;] type N = kg m/sec^2
 
 let force1 = 5.0&lt;kg m/sec^2&gt;    
 let force2 = 5.0&lt;N&gt;
 
 force1 = force2 // true

exampleCodeHeader Example from <a href="nemerle.html">Nemerle</a>:

code
 def m3 = 1 g;
 def m4 = Si.Mass(m1);
 
 WriteLine($&quot;Mass in SI: $m4, in CGS: $m3&quot;);
 
 def x1 = Si.Area(1 cm * 10 m);
 
 WriteLine($&quot;Area of 1 cm * 10 m = $x1 m&quot;);

exampleCodeHeader Example from <a href="modelica.html">Modelica</a>:

code
 type SpecificHeatCapacity = Real (
   final quantity=&quot;SpecificHeatCapacity&quot;,
   final unit=&quot;J/(kg.K)&quot;
 );

exampleCodeHeader Example from <a href="frink.html">Frink</a>:

code
 10 feet 12 feet 8 feet -&gt; gallons

exampleCodeHeader Example from <a href="ti-89-basic.html">TI-89 series</a>:

code
 54_kg * (_c^2)

keyboardNav unary-operators-feature.html virtual-functions-feature.html
