title UniVerse

import settings.scroll
htmlTitle UniVerse - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/universe.pldb

paragraph
 UniVerse is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #1821 <span title="TotalRank: 2292 Jobs: 62 Users: 1941 Facts: 1565 Links: 665">on PLDB</span>
 25 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UniVerse">Books</span>
 0 <span title="Academic publications about or leveraging UniVerse">Papers</span>







paragraph
 Rocket U2 is a suite of database management (DBMS) and supporting software now owned by Rocket Software.  It includes two MultiValue database platforms: UniData and UniVerse.  Both of these products are operating environments which run on current Unix, Linux and Windows operating systems. <a href="https://en.wikipedia.org/wiki/UniVerse">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/UniVerse">UniVerse Wikipedia page</a>
 - See also: <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="pick-operating-system.html">Pick operating system</a>, <a href="xml.html">XML</a>, <a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/universe">Improve our UniVerse file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/UniVerse'>Wikipedia</a>:
code
 123-45-6789^JOHN JONES^jjones@example.com]johnnyjones@example.net^432100^...



















keyboardNav basic-e.html moinmoin.html
