title Unix

import settings.scroll
htmlTitle Unix - Os

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unix.pldb

paragraph
 Unix is an <a href="../lists/languages.html?filter=os">os</a> created in <a href="../lists/languages.html?filter=1969">1969</a> by <a href="../lists/creators.html#Ken_Thompson">Ken Thompson</a> and <a href="../lists/creators.html#Dennis_Ritchie">Dennis Ritchie</a> and <a href="../lists/creators.html#Brian_Kernighan">Brian Kernighan</a> and <a href="../lists/creators.html#Douglas_McIlroy">Douglas McIlroy</a> and <a href="../lists/creators.html#Joe_Ossanna">Joe Ossanna</a>.

kpiTable
 #76 on PLDB
 53 Years Old
 12.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Unix">Unix Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unix">Improve our Unix file</a>

html
 <br>





















keyboardNav modula-3.html reason.html
