title Unix

import settings.scroll
htmlTitle Unix - Operating system

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unix.pldb

paragraph
 Unix is an <a href="../lists/languages.html?filter=os">operating system</a> created in <a href="../lists/languages.html?filter=1969">1969</a> by <a href="../lists/creators.html#Ken_Thompson">Ken Thompson</a> and <a href="../lists/creators.html#Dennis_Ritchie">Dennis Ritchie</a> and <a href="../lists/creators.html#Brian_Kernighan">Brian Kernighan</a> and <a href="../lists/creators.html#Douglas_McIlroy">Douglas McIlroy</a> and <a href="../lists/creators.html#Joe_Ossanna">Joe Ossanna</a>.

kpiTable
 #83 on PLDB
 53 Years Old
 12.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Unix">Unix Wikipedia page</a>
 - Have a question about Unix not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/unix">Edit this page</a>

html
 <br>





















keyboardNav haxe.html chapel.html
