title unlws

import settings.scroll
htmlTitle unlws - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unlws.pldb

* unlws is a <a href="../lists/languages.html?filter=notation">notation</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

 

kpiTable
 #2657 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 4180 Links: 953">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging unlws">Books</span>
 0 <span title="Academic publications about or leveraging unlws">Papers</span>

* 

- the <a href="https://s.ai/nlws/">unlws website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/unlws">Improve our unlws file</a>

html
 <br>

keyboardNav remix.html hac.html
