title UnQL

import settings.scroll
htmlTitle UnQL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unql.pldb

* UnQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2000 by Peter Buneman and Mary Fernandez and Dan Suciu.
 link ../lists/languages.html?filter=2000 2000
 link ../lists/creators.html#Peter_Buneman Peter Buneman
 link ../lists/creators.html#Mary_Fernandez Mary Fernandez
 link ../lists/creators.html#Dan_Suciu Dan Suciu
 

kpiTable
 #2645 <span title="TotalRank: 3330 Jobs: 101 Users: 2742 Facts: 2276 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging UnQL">Books</span>
 1 <span title="Academic publications about or leveraging UnQL">Papers</span>

* A Query Language and Algebra for Semistructured Data Based on Structural Recursion

- Read more about UnQL on the web: <a href="https://www.researchgate.net/publication/2458246_UnQL_A_Query_Language_and_Algebra_for_Semistructured_Data_Based_on_Structural_Recursion">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/unql">Improve our UnQL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 query Q1 :=
  select {result: E}
  where {country: {name: &quot;France&quot;, people: {ethnicGroup: E}}} in db

foldBreak
## Publications about UnQL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Iteration Algebras for UnQL Graphs and Completeness for Bisimulation|https://www.semanticscholar.org/paper/00b6072ba7ecf7d1281c1aaa7bac7a82bc6a277e|Makoto Hamana|2015|3|0

keyboardNav stl.html watfor.html
