title UNRAVEL

import settings.scroll
htmlTitle UNRAVEL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unravel.pldb

paragraph
 UNRAVEL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3682 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging UNRAVEL">Books</span>
 0 <span title="Academic publications about or leveraging UNRAVEL">Papers</span>







paragraph
 

list
 - UNRAVEL is listed on <a href="https://hopl.info/showlanguage.prx?exp=6128">HOPL</a>
 - Read more about UNRAVEL on Semantic Scholar: <a href="https://semanticscholar.org/paper/863b3f65b1c4d09aedffe13e138b04dea7668796">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unravel">Improve our UNRAVEL file</a>

html
 <br>





















keyboardNav unisim.html ussa.html
