title UnrealScript

import settings.scroll
htmlTitle UnrealScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unrealscript.pldb

paragraph
 UnrealScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1073 <span title="TotalRank: 1615 Jobs: 101 Users: 937 Facts: 577 Links: 953">on PLDB</span>
 24 Years Old
 285 <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging UnrealScript">Books</span>
 0 <span title="Academic publications about or leveraging UnrealScript">Papers</span>
 1k <span title="UnrealScript repos on GitHub.">Repos</span>







paragraph
 The Unreal Engine is a game engine developed by Epic Games, first showcased in the 1998 first-person shooter game Unreal. Although primarily developed for first-person shooters, it has been successfully used in a variety of other genres, including stealth, fighting games, MMORPGs, and other RPGs. With its code written in C++, the Unreal Engine features a high degree of portability and is a tool used by many game developers today, with it being source-available. <a href="https://en.wikipedia.org/wiki/UnrealScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/UnrealScript">UnrealScript Wikipedia page</a>
 - There are at least 1,335 UnrealScript repos on <a href="https://github.com/search?q=language:UnrealScript">GitHub</a>
 - file extensions for UnrealScript include uc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 5k users using UnrealScript in 10k repos on <a href="https://api.github.com/search/repositories?q=language:UnrealScript">GitHub</a>
 - GitHub supports <a href="https://github.com/textmate/java.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for UnrealScript
 - See also: (7 related languages)<a href="linux.html">Linux</a>, <a href="asmjs.html">Asm.js</a>, <a href="javascript.html">JavaScript</a>, <a href="webgl.html">WebGL</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="java.html">Java</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unrealscript">Improve our UnrealScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/textmate/java.tmbundle'>Linguist</a>:
code
 class US3HelloWorld extends GameInfo;
  
 event InitGame( string Options, out string Error )
 {
     `log( &quot;Hello, world!&quot; );
 }
 
 defaultproperties
 {
 }
 









foldBreak
subsection Books about UnrealScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Unrealscript Game Programming Cookbook|https://www.goodreads.com/search?q=Unrealscript Game Programming Cookbook Dave Voyles|Dave Voyles|2013|0|2|3.50
 UnrealScript Game Programming All in One [With CDROM]|https://www.goodreads.com/search?q=UnrealScript Game Programming All in One [With CDROM] John P. Flynt|John P. Flynt|2006|1|7|3.14
 Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide R. Cordone|R. Cordone|2011|1|12|4.25
 Unreal Development Kit Game Programming with UnrealScript: Beginner's Guide|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with UnrealScript: Beginner's Guide Rachel Cordone|Rachel Cordone|2011|0|8|3.00
 Unreal Development Kit Game Programming with Unrealscript Beginner's Guide|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with Unrealscript Beginner's Guide Rachel Cordone|Rachel Cordone|2011|1|2|3.50
 Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide: Create Games Beyond Your Imagination with the Unreal Development Kit|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide: Create Games Beyond Your Imagination with the Unreal Development Kit Rachel Cordone|Rachel Cordone|2011|0|0|0.0
 Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc|https://www.goodreads.com/search?q=Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc Books LLC|Books LLC|2010|0|1|3.00










keyboardNav xmi.html linda.html
