title unseemly

import settings.scroll
htmlTitle unseemly - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unseemly.pldb

paragraph
 unseemly is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Paul_Stansifer">Paul Stansifer</a>.

kpiTable
 #1578 <span title="TotalRank: 2060 Jobs: 62 Users: 1216 Facts: 1052 Links: 946">on PLDB</span>
 6 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging unseemly">Books</span>
 0 <span title="Academic publications about or leveraging unseemly">Papers</span>







paragraph
 Macros have types!                  

list
 - the <a href="http://unseemly.github.io/">unseemly website</a>
 - unseemly is developed on <a href="https://github.com/paulstansifer/unseemly">GitHub</a> and has 121 stars
 - Read more about unseemly on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/eq26iu/unseemly_a_typed_macro_language/">1</a>
 - Have a question about unseemly not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/unseemly">Edit this page</a>

html
 <br>





















keyboardNav gren.html chill.html
