title unseemly

import settings.scroll
htmlTitle unseemly - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unseemly.pldb

paragraph
 unseemly is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Paul_Stansifer">Paul Stansifer</a>.

kpiTable
 #1820 <span title="TotalRank: 2268 Jobs: 62 Users: 1256 Facts: 1585 Links: 950">on PLDB</span>
 6 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging unseemly">Books</span>
 0 <span title="Academic publications about or leveraging unseemly">Papers</span>







paragraph
 Macros have types!                  

list
 - the <a href="http://unseemly.github.io/">unseemly website</a>
 - unseemly is developed on <a href="https://github.com/paulstansifer/unseemly">GitHub</a> and has 121 stars
 - Read more about unseemly on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/eq26iu/unseemly_a_typed_macro_language/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/unseemly">Improve our unseemly file</a>

html
 <br>





















keyboardNav convert.html txtzyme.html
