title URL

import settings.scroll
htmlTitle URL - Schema

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/url.pldb

* URL, aka Uniform Resource Locator, is a <a href="../lists/languages.html?filter=schema">schema</a> created in 1994 by Tim Berners-Lee.
 link ../lists/languages.html?filter=1994 1994
 link ../lists/creators.html#Tim_Berners-Lee Tim Berners-Lee
 

kpiTable
 #134 <span title="TotalRank: 389 Jobs: 101 Users: 82 Facts: 1320 Links: 206">on PLDB</span>
 28 Years Old
 17.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging URL">Books</span>
 0 <span title="Academic publications about or leveraging URL">Papers</span>

* A Uniform Resource Locator (URL), colloquially termed a web address, is a reference to a web resource that specifies its location on a computer network and a mechanism for retrieving it. A URL is a specific type of Uniform Resource Identifier (URI), although many people use the two terms interchangeably. URLs occur most commonly to reference web pages (http), but are also used for file transfer (ftp), email (mailto), database access (JDBC), and many other applications. <a href="https://en.wikipedia.org/wiki/URL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/URL">URL Wikipedia page</a>
- the <a href="https://developer.apple.com/documentation/xcode/defining-a-custom-url-scheme-for-your-app">URL docs</a>
- See also: (4 related languages)<a href="ftp.html">FTP</a>, <a href="http.html">HTTP</a>, <a href="html.html">HTML</a>, <a href="utf-8.html">UTF-8</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/url">Improve our URL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/URL'>Wikipedia</a>:
code
 scheme:[//[user[:password]@]host[:port]][/path][?query][#fragment]

keyboardNav protobuf.html simula.html
