title USB

import settings.scroll
htmlTitle USB - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/usb-standard.pldb

paragraph
 USB is a <a href="../lists/languages.html?filter=standard">standard</a>.

kpiTable
 #607 on PLDB
 24.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/USB">USB Wikipedia page</a>
 - USB first developed in <a href="../lists/originCommunities.html#Compaq">Compaq</a> and <a href="../lists/originCommunities.html#Digital_Equipment_Corporation">Digital Equipment Corporation</a> and <a href="../lists/originCommunities.html#IBM">IBM</a> and <a href="../lists/originCommunities.html#Intel">Intel</a> and <a href="../lists/originCommunities.html#Microsoft">Microsoft</a> and <a href="../lists/originCommunities.html#NEC">NEC</a> and <a href="../lists/originCommunities.html#Nortel">Nortel</a>
 - Have a question about USB not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/usb-standard">Edit this page</a>

html
 <br>





















keyboardNav coral.html srl.html
