title uscript2

import settings.scroll
htmlTitle uscript2 - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uscript2.pldb

paragraph
 uscript2 is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #3926 <span title="TotalRank: 3588 Jobs: 62 Users: 2580 Facts: 3969 Links: 946">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging uscript2">Books</span>
 0 <span title="Academic publications about or leveraging uscript2">Papers</span>







paragraph
 

list
 - Read more about uscript2 on the web: <a href="http://www.dscript.org/uscript2.pdf">1</a>
 - Have a question about uscript2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/uscript2">Edit this page</a>

html
 <br>



















keyboardNav uscript.html worst.html
