title uscript2

import settings.scroll
htmlTitle uscript2 - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uscript2.pldb

paragraph
 uscript2 is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #3063 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 4173 Links: 952">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging uscript2">Books</span>
 0 <span title="Academic publications about or leveraging uscript2">Papers</span>







paragraph
 

list
 - Read more about uscript2 on the web: <a href="http://www.dscript.org/uscript2.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/uscript2">Improve our uscript2 file</a>

html
 <br>





















keyboardNav uscript.html 2lisp.html
