title uscript

import settings.scroll
htmlTitle uscript - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uscript.pldb

paragraph
 uscript is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #3034 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 4140 Links: 950">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging uscript">Books</span>
 0 <span title="Academic publications about or leveraging uscript">Papers</span>







paragraph
 

list
 - Read more about uscript on the web: <a href="http://dscript.org/uscript.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/uscript">Improve our uscript file</a>

html
 <br>





















keyboardNav synergist.html uscript2.html
