title USD

import settings.scroll
htmlTitle USD - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/usd.pldb

* USD, aka Universal Scene Description, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #1895 <span title="TotalRank: 2381 Jobs: 102 Users: 2341 Facts: 1326 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging USD">Books</span>
 0 <span title="Academic publications about or leveraging USD">Papers</span>

* 

- the <a href="https://graphics.pixar.com/usd/release/index.html">USD website</a>
- USD first developed in <a href="../lists/originCommunities.html#Pixar">Pixar</a>
- file extensions for USD include usd and usda
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/usd.py">syntax highlighting</a> for USD
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/usd">Improve our USD file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 #usda 1.0
 
 def Xform &quot;hello&quot;
 {
     def Sphere &quot;world&quot;
     {
     }
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
  Token 

keyboardNav protium.html wescheme.html
