title UTF-8

import settings.scroll
htmlTitle UTF-8 - Character encoding

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/utf-8.pldb

paragraph
 UTF-8 is a <a href="../lists/languages.html?filter=characterEncoding">character encoding</a> created in <a href="../lists/languages.html?filter=1993">1993</a> by <a href="../lists/creators.html#Rob_Pike">Rob Pike</a> and <a href="../lists/creators.html#Ken_Thompson">Ken Thompson</a>.

kpiTable
 #94 on PLDB
 29 Years Old
 13.4k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 UTF-8 is a variable width character encoding capable of encoding all 1,112,064 valid code points in Unicode using one to four 8-bit bytes. The encoding is defined by the Unicode standard, and was originally designed by Ken Thompson and Rob Pike. The name is derived from Unicode (or Universal Coded Character Set) Transformation Format –  8-bit. <a href="https://en.wikipedia.org/wiki/UTF-8">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8 Wikipedia page</a>
 - See also: (9 related languages)<a href="unicode.html">Unicode</a>, <a href="ascii.html">ASCII</a>, <a href="xml.html">XML</a>, <a href="html.html">HTML</a>, <a href="css.html">CSS</a>, <a href="mysql.html">MySQL</a>, <a href="java.html">Java</a>, <a href="tcl.html">Tcl</a>, <a href="unix.html">Unix</a>
 - Read more about UTF-8 on the web: <a href="https://news.ycombinator.com/item?id=21212445">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/utf-8">Improve our UTF-8 file</a>

html
 <br>





















keyboardNav vhdl.html apl.html
