title Uniform eXchange Format

import settings.scroll
htmlTitle Uniform eXchange Format - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uxf.pldb

* Uniform eXchange Format is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2022 by Mark Summerfield.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#Mark_Summerfield Mark Summerfield
 

kpiTable
 #1298 <span title="TotalRank: 1812 Jobs: 101 Users: 1788 Facts: 758 Links: 953">on PLDB</span>
 0 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Uniform eXchange Format">Books</span>
 0 <span title="Academic publications about or leveraging Uniform eXchange Format">Papers</span>

* Uniform eXchange Format (uxf) is a plain text human readable optionally typed storage format that supports custom types. It may serve as a convenient alternative to csv, ini, json, sqlite, toml, xml, or yaml

- the <a href="https://www.qtrac.eu">Uniform eXchange Format website</a>
- Uniform eXchange Format is developed on <a href="https://github.com/mark-summerfield/uxf">GitHub</a> and has 45 stars
- Uniform eXchange Format first developed in <a href="../lists/originCommunities.html#Qtrac_Ltd">Qtrac Ltd</a>
- file extensions for Uniform eXchange Format include uxf, and ux*
- See also: (3 related languages)<a href="python.html">Python</a>, <a href="rust.html">Rust</a>, <a href="scheme.html">Scheme</a>
- Read more about Uniform eXchange Format on the web: <a href="https://github.com/mark-summerfield/uxf/blob/main/README.md">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/uxf">Improve our Uniform eXchange Format file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 uxf 1
 [
   {&lt;Point&gt; [1.4 9.8 -0.7 3.0 2.1 -6.3]}
   &lt;TrafficLightGreen&gt; &lt;TrafficLightAmber&gt; &lt;TrafficLightRed&gt;
 ]

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   #<A comment>
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   80766866
  Token 
 row
  Feature Lists
  FeatureLink ../languages/lists-feature.html
  Supported ✓
  Example
   [1 2]
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   <Hello world>
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # <This is a comment>
  Token 
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token 

keyboardNav fun.html archieml.html
