title V

import settings.scroll
htmlTitle V - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/v-golf.pldb

paragraph
 V is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#DJMcMayhem">DJMcMayhem</a>.

kpiTable
 #1956 <span title="TotalRank: 2441 Jobs: 101 Users: 1388 Facts: 2048 Links: 952">on PLDB</span>
 6 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging V">Books</span>
 0 <span title="Academic publications about or leveraging V">Papers</span>







paragraph
 A golfing language inspired by everybody's favorite text editor, vim.

list
 - the <a href="https://github.com/DJMcMayhem/V/">V website</a>
 - V is developed on <a href="https://github.com/DJMcMayhem/V/">GitHub</a> and has 76 stars
 - V is written in <a href="vim-script.html">Vim script</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/v-golf">Improve our V file</a>

html
 <br>





















keyboardNav protel.html easy.html
