title V-Promela

import settings.scroll
htmlTitle V-Promela - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/v-promela.pldb

* V-Promela is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

 

kpiTable
 #3676 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging V-Promela">Books</span>
 0 <span title="Academic publications about or leveraging V-Promela">Papers</span>

* 

- V-Promela is listed on <a href="https://hopl.info/showlanguage.prx?exp=3942">HOPL</a>
- Read more about V-Promela on Semantic Scholar: <a href="https://semanticscholar.org/paper/768c45713a3cecd0065c7c35270a0d16dde8ea2d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/v-promela">Improve our V-Promela file</a>

html
 <br>

keyboardNav utopia-84.html val-ii.html
