title V-Promela

import settings.scroll
htmlTitle V-Promela - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/v-promela.pldb

paragraph
 V-Promela is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #3865 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging V-Promela">Books</span>
 0 <span title="Academic publications about or leveraging V-Promela">Papers</span>







paragraph
 

list
 - V-Promela is listed on <a href="https://hopl.info/showlanguage.prx?exp=3942">HOPL</a>
 - Read more about V-Promela on Semantic Scholar: <a href="https://semanticscholar.org/paper/768c45713a3cecd0065c7c35270a0d16dde8ea2d">1</a>
 - Have a question about V-Promela not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/v-promela">Edit this page</a>

html
 <br>



















keyboardNav utopia-84.html val-ii.html
