title V

import settings.scroll
htmlTitle V - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/v.pldb

paragraph
 V is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Alexander_Medvednikov">Alexander Medvednikov</a>.

kpiTable
 #138 <span title="TotalRank: 366 Jobs: 65 Users: 51 Facts: 250 Links: 950">on PLDB</span>
 3 Years Old
 36.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging V">Books</span>
 0 <span title="Academic publications about or leveraging V">Papers</span>
 1k <span title="V repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/v">Riju</a>





paragraph
 Simple, fast, safe, compiled language for developing maintainable software. Compiles itself in <1s with zero library dependencies. Supports automatic C => V translation. https://vlang.io

list
 - the <a href="https://vlang.io/">V website</a>
 - V is developed on <a href="https://github.com/vlang/v">GitHub</a> and has 29,603 stars
 - There are at least 1,382 V repos on <a href="https://github.com/search?q=language:V">GitHub</a>
 - file extensions for V include v
 - the V team is on <a href="https://twitter.com/v_language">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 44 users using V in 45 repos on <a href="https://api.github.com/search/repositories?q=language:V">GitHub</a>
 - There are 1,547 members in the <a href="https://reddit.com/r/vlang">V subreddit</a>
 - <a href="https://vlang.io/">vlang.io</a> was registered in 2019
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/v">Improve our V file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import json
 
 struct User {
     name string
     age  int
 mut:
     is_registered bool
 }
 
 fn main() {
     s := &#39;[{&quot;name&quot;:&quot;Frodo&quot;, &quot;age&quot;:25}, {&quot;name&quot;:&quot;Bobby&quot;, &quot;age&quot;:10}]&#39;
     mut users := json.decode([]User, s) or {
         eprintln(&#39;Failed to parse json&#39;)
         return
     }
     for user in users {
         println(&#39;$user.name: $user.age&#39;)
     }
     println(&#39;&#39;)
     for i, mut user in users {
         println(&#39;$i) $user.name&#39;)
         if !user.can_register() {
             println(&#39;Cannot register $user.name, they are too young&#39;)
             continue
         }
         // `user` is declared as `mut` in the for loop,
         // modifying it will modify the array
         user.register()
     }
     // Let&#39;s encode users again just for fun
     println(&#39;&#39;)
     println(json.encode(users))
 }
 
 fn (u User) can_register() bool {
     return u.age &gt;= 16
 }
 
 fn (mut u User) register() {
     u.is_registered = true
 }

exampleCodeHeader Example from <a href='https://riju.codes/v'>Riju</a>:
code
 fn main() {
 	println(&#39;Hello, world!&#39;)
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/V.v'>hello-world</a>:
code
 println(&quot;Hello World&quot;)
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "hello world"
  Token "
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav lasso.html picolisp.html
