title Vala

import settings.scroll
htmlTitle Vala - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vala.pldb

* Vala is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #196 <span title="TotalRank: 527 Jobs: 101 Users: 471 Facts: 295 Links: 131">on PLDB</span>
 16 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Vala">Books</span>
 0 <span title="Academic publications about or leveraging Vala">Papers</span>
 3k <span title="Vala repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/vala">Riju</a> · <a href="https://tio.run/#vala">TIO</a>

* Vala is an object-oriented programming language with a self-hosting compiler that generates C code and uses the GObject system. Vala is syntactically similar to C# and includes several features such as: anonymous functions, signals, properties, generics, assisted memory management, exception handling, type inference, and foreach statements. Its developers Jürg Billeter and Raffaele Sandrini aim to bring these features to the plain C runtime with little overhead and no special runtime support by targeting the GObject object system. <a href="https://en.wikipedia.org/wiki/Vala_(programming_language)">Read more on Wikipedia...</a>

- the <a href="https://wiki.gnome.org/Projects/Vala">Vala website</a>
- the <a href="https://en.wikipedia.org/wiki/Vala_(programming_language)">Vala Wikipedia page</a>
- the <a href="https://wiki.gnome.org/Projects/Vala/Documentation">Vala docs</a>
- There are at least 3,465 Vala repos on <a href="https://github.com/search?q=language:Vala">GitHub</a>
- file extensions for Vala include vala and vapi
- Vala compiles to <a href="c.html">C</a>
- the Vala team is on <a href="https://twitter.com/vala_lang">Twitter</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using Vala in 2k repos on <a href="https://api.github.com/search/repositories?q=language:Vala">GitHub</a>
- Explore Vala snippets on <a href="http://www.rosettacode.org/wiki/Category:Vala">Rosetta Code</a>
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/c_like.py">syntax highlighting</a> for Vala
- GitHub supports <a href="https://github.com/technosophos/Vala-TMBundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Vala
- See also: (13 related languages)<a href="c.html">C</a>, <a href="csharp.html">C#</a>, <a href="d.html">D</a>, <a href="java.html">Java</a>, <a href="boo.html">Boo</a>, <a href="emacs-editor.html">Emacs</a>, <a href="sublime-editor.html">Sublime Text</a>, <a href="textmate-editor.html">TextMate</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="vim-editor.html">Vim</a>, <a href="visual-studio-code-editor.html">Visual Studio Code</a>, <a href="genie.html">Genie</a>, <a href="python.html">Python</a>
- Read more about Vala on the web: <a href="https://vala.dev/">1</a>,<a href="https://news.ycombinator.com/item?id=32113825">2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vala">Improve our Vala file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 int main (string[] args) {
    var app = new Gtk.Application(
      &quot;com.example.App&quot;,
      ApplicationFlags.FLAGS_NONE
    );
    
    app.activate.connect(() =&gt; {
      var win = new Gtk.ApplicationWindow(app);
  
      var btn = new Gtk.Button.with_label(&quot;Hello World&quot;);
      btn.click.connect(win.close);
  
      win.child = btn;
      win.present();
    })
    return app.run(args);
  }

exampleCodeHeader Example from <a href='https://riju.codes/vala'>Riju</a>:
code
 void main () {
     print(&quot;Hello, world!\n&quot;);
 }
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/Vala.vala'>hello-world</a>:
code
 static void main (string[] args)
 {
 	stdout.printf (&quot;Hello World\n&quot;);
 }
 
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Vala_(programming_language)'>Wikipedia</a>:
code
 void main () {
   print(&quot;Hello, world!\n&quot;);
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token stdout.printf
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

foldBreak
## Books about Vala from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Introducing Vala Programming: A Language and Techniques to Boost Productivity|https://isbndb.com/book/9781484253793|Lauer, Michael|2019|Apress
 Introducing Vala Programming: A Language and Techniques to Boost Productivity|https://isbndb.com/book/9781484253809|Lauer, Michael|2019|Apress
 Vala (programming Language)|https://isbndb.com/book/9786130894771|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|2010|

keyboardNav zig.html flow.html
