title Vale

import settings.scroll
htmlTitle Vale - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vale.pldb

* Vale is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #1092 <span title="TotalRank: 1628 Jobs: 102 Users: 573 Facts: 1148 Links: 953">on PLDB</span>
 2 Years Old
 805 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Vale">Books</span>
 0 <span title="Academic publications about or leveraging Vale">Papers</span>

* Compiler for the Vale programming language - http://vale.dev/

- the <a href="https://vale.dev/">Vale website</a>
- Vale is developed on <a href="https://github.com/ValeLang/Vale">GitHub</a> and has 716 stars
- the Vale team is on <a href="https://twitter.com/vale_pl">Twitter</a>
- <a href="https://vale.dev/">vale.dev</a> was registered in 2019
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vale">Improve our Vale file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 exported func main() {
   println(&quot;Hello world!&quot;);
 }

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token println

keyboardNav neut.html acorn-atom.html
