title VBScript

import settings.scroll
htmlTitle VBScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vbscript.pldb

paragraph
 VBScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #122 <span title="TotalRank: 364 Jobs: 67 Users: 253 Facts: 186 Links: 111">on PLDB</span>
 26 Years Old
 3.3k <span title="Crude user estimate from a linear model.">Users</span>
 40 <span title="Books about or leveraging VBScript">Books</span>
 0 <span title="Academic publications about or leveraging VBScript">Papers</span>
 6k <span title="VBScript repos on GitHub.">Repos</span>







paragraph
 VBScript ("Microsoft Visual Basic Scripting Edition") is an Active Scripting language developed by Microsoft that is modeled on Visual Basic. It allows Microsoft Windows system administrators to generate powerful tools for managing computers with error handling, subroutines, and other advanced programming constructs. It can give the user complete control over many aspects of their computing environment. <a href="https://en.wikipedia.org/wiki/VBScript">Read more on Wikipedia...</a>

list
 - the <a href="https://msdn.microsoft.com/en-us/library/t0aew7h6.aspx">VBScript website</a>
 - the <a href="https://en.wikipedia.org/wiki/VBScript">VBScript Wikipedia page</a>
 - There are at least 6,076 VBScript repos on <a href="https://github.com/search?q=language:VBScript">GitHub</a>
 - VBScript first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - PLDB estimates there are currently 142 job openings for VBScript programmers.
 - file extensions for VBScript include vbs, vbe, wsf, wsc and VBS
 - The  Google BigQuery Public Dataset GitHub snapshot shows 327 users using VBScript in 339 repos on <a href="https://api.github.com/search/repositories?q=language:VBScript">GitHub</a>
 - There are 916 members in the <a href="https://reddit.com/r/vbscript">VBScript subreddit</a>
 - Explore VBScript snippets on <a href="http://www.rosettacode.org/wiki/Category:VBScript">Rosetta Code</a>
 - VBScript is listed on <a href="https://hopl.info/showlanguage.prx?exp=5226">HOPL</a>
 - VBScript ranks #34 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/vbscript">package</a> for syntax highlighting VBScript
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/basic.py">syntax highlighting</a> for VBScript
 - Indeed.com has 142 matches for <a href="https://www.indeed.com/jobs?q=vbscript developer">"vbscript developer"</a>.
 - See also: (10 related languages)<a href="asp.html">ASP</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="powershell.html">PowerShell</a>, <a href="jscript.html">JScript</a>, <a href="batch.html">Batchfile</a>, <a href="regex.html">Regular Expressions</a>, <a href="javascript.html">JavaScript</a>, <a href="mumps.html">MUMPS</a>, <a href="applescript.html">Applescript</a>, <a href="fasttrack-scripting-host.html">FastTrack Scripting Host</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vbscript">Improve our VBScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#VBScript'>the Hello World Collection</a>:
code
 &#39; Hello World in VBScript (Windows Scripting Host)
 msgbox &quot;Hello, World!&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/VBScript'>Wikipedia</a>:
code
 &lt;% Option Explicit
  %&gt;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; 
      &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
  &lt;html&gt;
  	&lt;head&gt;
  		&lt;title&gt;VBScript Example&lt;/title&gt;
  	&lt;/head&gt;
  	&lt;body&gt;
         &lt;div&gt;&lt;% 
  		&#39; Grab current time from Now() function.
                 &#39; An &#39;=&#39; sign occurring after a context switch (&lt;%) is shorthand 
                 &#39; for a call to the Write() method of the Response object.
  		Dim timeValue = Now %&gt;
  		The time, in 24-hour format, is 
                 &lt;%=Hour(timeValue)%&gt;:&lt;%=Minute(timeValue)%&gt;:&lt;%=Second(timeValue)%&gt;.
         &lt;/div&gt;
  	&lt;/body&gt;
  &lt;/html&gt;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   ' [0-9]+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   ' [0-9]+\.[0-9]*(e[+-]?[0-9]+)?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   ' &h[0-9a-f]+
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about VBScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Vbscript Programmer's Reference|https://www.goodreads.com/search?q=Vbscript Programmer's Reference Adrian W. Kingsley-Hughes|Adrian W. Kingsley-Hughes|2004|2|37|3.62
 Microsoft Wsh and VBScript Programming for the Absolute Beginner|https://www.goodreads.com/search?q=Microsoft Wsh and VBScript Programming for the Absolute Beginner Jerry Lee Ford Jr.|Jerry Lee Ford Jr.|2003|3|32|3.22
 VBScript for Dummies|https://www.goodreads.com/search?q=VBScript for Dummies John Walkenbach|John Walkenbach|1996|0|0|0.0


foldBreak
subsection Books about VBScript from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 VBScript Programmers Reference|https://isbndb.com/book/9781861002716|Adrian Kingsley-Hughes and Kathie Kingsley-Hughes and Paul Wilton and Brian Francis and Brian Matsik and Erick Nelson and Piotr Prussak and Dan Read and Carsten Thomsen and Stuart Updegrave and Antonio De Donatis and Susanne Clark|1999|Wrox Press
 VBScript Sourcebook (Sourcebooks)|https://isbndb.com/book/9780471191063|Mara, Mary Jane|1997|Wiley
 VBScript in a Nutshell, 2nd Edition|https://isbndb.com/book/9780596004880|Paul Lomax and Matt Childs and Ron Petrusha|2003|O'Reilly Media
 VBScript Pocket Reference|https://isbndb.com/book/9780596001261|Lomax, Paul and Childs, Matt and Petrusha, Ron|2001|O'Reilly Media
 Microsoft WSH and VBScript Programming for the Absolute Beginner|https://isbndb.com/book/9781592007318|Ford, Jr.  Jerry Lee|2005|Cengage Learning PTR
 Vbscript Interactive Course|https://isbndb.com/book/9781571690463|Jerke, Noel and Hatmaker, Michael and Anderson, Jonny|1997|Waite Group Pr
 Vbscript by Example|https://isbndb.com/book/9780789708151|Honeycutt, Jerry|1996|Que Pub
 VBScript Programming Success In A Day|https://isbndb.com/book/9781329503144|Key, Sam|2015|Lulu.com
 Microsoft WSH and VBScript Programming for the Absolute Beginner|https://isbndb.com/book/9781598638035|Ford Jr., Jerry|2008|Cengage Learning PTR
 Microsoft WSH and VBScript Programming for the Absolute Beginner, 4th|https://isbndb.com/book/9781305260320|Ford, Jr.  Jerry Lee|2014-04-15T00:00:01Z|Cengage Learning PTR
 Learning VBScript (Nutshell Handbooks)|https://isbndb.com/book/9781565922471|Lomax, Paul|1997|O'Reilly Media
 VBScript Programming Success in a Day: Beginner?s Guide to Fast, Easy and Efficient Learning of VBScript Programming|https://isbndb.com/book/9781515202639|Key, Sam|2015|CreateSpace Independent Publishing Platform
 Internet Programming with VBScript and JavaScript (Web Warrior Series)|https://isbndb.com/book/9780619015237|Kalata, Kate|2000|Cengage Learning
 Microsoft VBScript Professional Projects|https://isbndb.com/book/9781592000562|Ford, Jr., Jerry Lee|2003|Course Technology PTR
 Vbscript Unleashed|https://isbndb.com/book/9781575211244|Schongar, Bill and Lagasse, Paul and Eddy, Craig and Brophy, Keith and Graupman, Owen and Johnson, Brian and Koets, Timothy and Petroutsos, Evangelos|1996|Sams
 Learn Microsoft VBScript In a Weekend|https://isbndb.com/book/9781931841702|Ford Jr., Jerry Lee|2002|Muska & Lipman/Premier-Trade
 VBScript in a Nutshell: A Desktop Quick Reference (In a Nutshell (O'Reilly))|https://isbndb.com/book/9781565927209|Childs, Matt and Lomax, Paul and Petrusha, Ron|1995|O'Reilly Media
 Laura Lemay's Web Workshop Activex and Vbscript|https://isbndb.com/book/9781575212074|Rogers Cadenhead and Paul Lomax|1996|Sams
 Microsoft WSH and VBScript Programming for the Absolute Beginner|https://isbndb.com/book/9781592000722|Ford, Jr.  Jerry Lee|2003|Cengage Learning PTR
 Vbscript Master's Handbook|https://isbndb.com/book/9780761507697|Goddard, Christopher J. and White, Mark|1996|Premier Pr
 Microsoft Wsh And Vbscript Programming For The Absolute Beginner|https://isbndb.com/book/9781598639681|Jerry Lee Ford|2009|Nelson Education
 ASP 3 Programacion en Vbscript para IIS 5.0/ ASP 3 Programming in Vbscript For IIS 5.0 (Guias Practicas/ Practical Guides) (Spanish Edition)|https://isbndb.com/book/9788441511576|Gonzalez, Oscar|2001|Anaya Multimedia-Anaya Interactiva
 (part 2) You Must Learn Vbscript For Qtp/uft (fc)|https://isbndb.com/book/9781522798712|Rex Allen Jones Ii|2015|
 VBScript Pocket Reference|https://isbndb.com/book/9781449356804|Paul Lomax; Matt Childs; Ron Petrusha|20010201|O'Reilly Media, Inc.
 Vbscript for Dummies|https://isbndb.com/book/9780764502590|Walkenbach, John||John Wiley & Sons Inc (Computers)
 VBScript Pocket Reference|https://isbndb.com/book/9780596529116|Paul Lomax; Matt Childs; Ron Petrusha|20010201|O'Reilly Media, Inc.
 VBScript in a Nutshell|https://isbndb.com/book/9780596552336|Paul Lomax; Matt Childs; Ron Petrusha|20030320|O'Reilly Media, Inc.
 VBScript in a Nutshell|https://isbndb.com/book/9780596517151|Paul Lomax; Matt Childs; Ron Petrusha|20030320|O'Reilly Media, Inc.
 Creating Cool Vbscript Web Pages|https://isbndb.com/book/9780764530319|Hatfield, Bill.|1997|Idg Books Worldwide
 Using Vbscript (special Edition Using)|https://isbndb.com/book/9780789708090|Ron Schwarz and Ibrahim Malluf and William Beem and Yusuf Malluf and Michael Marchuk and Tom Tessier|1996|Macmillan Computer Pub
 Microsoft Powershell, Vbscript And Jscript Bible|https://isbndb.com/book/9780470478905|William R. Stanek and Jeffrey Rosen and James O'Neill|2009|Wiley & Sons, Incorporated, John
 VBScript A Complete Guide - 2021 Edition|https://isbndb.com/book/9781867485605|Gerardus Blokdyk|2020|Emereo
 VBScript 102 Success Secrets - 102 Most Asked Questions On VBScript - What You Need To Know|https://isbndb.com/book/9781488537301|Cynthia Baird|20140228|Emereo
 Microsoft WSH and VBScript Programming for the Absolute Beginner, 4th|https://isbndb.com/book/9781337413480|Jerry Lee Ford, Jr.|20140415|Cengage Limited
 Microsoft Wsh And Vbscript Programming For The Absolute Beginner, 4th Ed.|https://isbndb.com/book/9781305260337|Jerry Lee Ford Jr.|2014|Cengage Learning
 Vbscript Superbible: The Complete Reference To Programming In Microsoft Visual Basic Scripting Edition|https://isbndb.com/book/9781571690814|Jinjer L. Simon|1996|Waite Group Pr
 Vbscript 2 And Activex Programming : Master The Art Of Creating Interactive Web Pages|https://isbndb.com/book/9781576101612|Scott Palmer|1997|Coriolis Group, Llc, The








keyboardNav fish.html cil.html
