title vCard

import settings.scroll
htmlTitle vCard - Text data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vcard.pldb

paragraph
 vCard is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1922 <span title="TotalRank: 2413 Jobs: 101 Users: 2068 Facts: 1359 Links: 953">on PLDB</span>
 24 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging vCard">Books</span>
 0 <span title="Academic publications about or leveraging vCard">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/vCard">vCard Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vcard">Improve our vCard file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 BEGIN:VCARD
 VERSION:4.0
 N:Gump;Forrest;;Mr.;
 FN:Forrest Gump
 ORG:Bubba Gump Shrimp Co.
 TITLE:Shrimp Man
 PHOTO;MEDIATYPE=image/gif:http://www.example.com/dir_photos/my_photo.gif
 TEL;TYPE=work,voice;VALUE=uri:tel:+1-111-555-1212
 TEL;TYPE=home,voice;VALUE=uri:tel:+1-404-555-1212
 ADR;TYPE=WORK;PREF=1;LABEL=&quot;100 Waters Edge\nBaytown\, LA 30314\nUnited States of America&quot;:;;100 Waters Edge;Baytown;LA;30314;United States of America
 ADR;TYPE=HOME;LABEL=&quot;42 Plantation St.\nBaytown\, LA 30314\nUnited States of America&quot;:;;42 Plantation St.;Baytown;LA;30314;United States of America
 EMAIL:forrestgump@example.com
 REV:20080424T195243Z
 x-qq:21588891
 END:VCARD



















keyboardNav daplex.html jcof.html
