title Vcpkg

import settings.scroll
htmlTitle Vcpkg - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vcpkg-pm.pldb

paragraph
 Vcpkg is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #654 on PLDB
 6 Years Old
 29.9k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS. This tool and ecosystem are constantly evolving; your involvement is vital to its success!

list
 - Vcpkg is developed on <a href="https://github.com/microsoft/vcpkg">GitHub</a> and has 16,061 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vcpkg-pm">Improve our Vcpkg file</a>

html
 <br>





















keyboardNav pharo.html bazel.html
