title Vcpkg

import settings.scroll
htmlTitle Vcpkg - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vcpkg-pm.pldb

paragraph
 Vcpkg is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #694 on PLDB
 6 Years Old
 29.9k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS. This tool and ecosystem are constantly evolving; your involvement is vital to its success!

list
 - Vcpkg is developed on <a href="https://github.com/microsoft/vcpkg">GitHub</a> and has 16,061 stars
 - Have a question about Vcpkg not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/vcpkg-pm">Edit this page</a>

html
 <br>





















keyboardNav mathcad.html packagist-pm.html
