title Vienna Development Method Specification Language

import settings.scroll
htmlTitle Vienna Development Method Specification Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vdm-sl.pldb

paragraph
 Vienna Development Method Specification Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #2458 <span title="TotalRank: 3037 Jobs: 62 Users: 2025 Facts: 4038 Links: 950">on PLDB</span>
 26 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Vienna Development Method Specification Language">Books</span>
 0 <span title="Academic publications about or leveraging Vienna Development Method Specification Language">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Vienna_Development_Method">Vienna Development Method Specification Language Wikipedia page</a>
 - See also: <a href="vienna-definition-language.html">Vienna Definition Language</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vdm-sl">Improve our Vienna Development Method Specification Language file</a>

html
 <br>





















keyboardNav sk8.html address.html
