title Vector PASCAL

import settings.scroll
htmlTitle Vector PASCAL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vector-pascal.pldb

paragraph
 Vector PASCAL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #3685 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Vector PASCAL">Books</span>
 0 <span title="Academic publications about or leveraging Vector PASCAL">Papers</span>







paragraph
 

list
 - Vector PASCAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3401">HOPL</a>
 - Read more about Vector PASCAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/1fe17a9bf1cd9e91106866385bdf1d0ffb8de041">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vector-pascal">Improve our Vector PASCAL file</a>

html
 <br>





















keyboardNav varlist.html venus.html
