title Vector PASCAL

import settings.scroll
htmlTitle Vector PASCAL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vector-pascal.pldb

* Vector PASCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #3679 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Vector PASCAL">Books</span>
 0 <span title="Academic publications about or leveraging Vector PASCAL">Papers</span>

* 

- Vector PASCAL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3401">HOPL</a>
- Read more about Vector PASCAL on Semantic Scholar: <a href="https://semanticscholar.org/paper/1fe17a9bf1cd9e91106866385bdf1d0ffb8de041">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vector-pascal">Improve our Vector PASCAL file</a>

html
 <br>

keyboardNav varlist.html venus.html
