title vega-editor-app

import settings.scroll
htmlTitle vega-editor-app - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vega-editor-app.pldb

paragraph
 vega-editor-app is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1806 on PLDB
 7 Years Old
 346 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Editor/IDE for Vega and Vega-Lite

list
 - the <a href="https://vega.github.io/editor/">vega-editor-app website</a>
 - vega-editor-app is developed on <a href="https://github.com/vega/editor">GitHub</a> and has 116 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vega-editor-app">Improve our vega-editor-app file</a>

html
 <br>





















keyboardNav hyphy.html dependent-ml.html
