title VENUS

import settings.scroll
htmlTitle VENUS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/venus.pldb

paragraph
 VENUS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1967">1967</a>.

kpiTable
 #3715 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging VENUS">Books</span>
 0 <span title="Academic publications about or leveraging VENUS">Papers</span>







paragraph
 

list
 - VENUS is listed on <a href="https://hopl.info/showlanguage.prx?exp=2740">HOPL</a>
 - Read more about VENUS on Semantic Scholar: <a href="https://semanticscholar.org/paper/b36a79ff94194c90a51e14720303bdebe31591d2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/venus">Improve our VENUS file</a>

html
 <br>





















keyboardNav vector-pascal.html vienna-fortran.html
