title versioned-text-markup-language

import settings.scroll
htmlTitle versioned-text-markup-language - Text markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/versioned-text-markup-language.pldb

paragraph
 versioned-text-markup-language is a <a href="../lists/languages.html?filter=textMarkup">text markup</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #2621 <span title="TotalRank: 3318 Jobs: 101 Users: 2330 Facts: 2265 Links: 952">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging versioned-text-markup-language">Books</span>
 0 <span title="Academic publications about or leveraging versioned-text-markup-language">Papers</span>







paragraph
 VTML (Versioned Text Markup Language), a markup language for storing document version information. VTML can easily be implemented within a text editor, and provides a notation and semantics for tracking successive revisions to a document. The main purpose of VTML is to allow asynchronous collaboration in the creation and editing of text documents.

list
 - the <a href="https://www.w3.org/Conferences/WWW4/Papers/190/">versioned-text-markup-language website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/versioned-text-markup-language">Improve our versioned-text-markup-language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;!--{ATTR ID=1 vers=1 author=&quot;fabio&quot; date=&quot;Jul 16, 1995&quot;}--&gt;
 &lt;!--{ATTR ID=2 vers=CURRENT author=&quot;david&quot; date=NOW}--&gt;
 &lt;!--{INS ATT=1}--&gt; This is &lt;!--{DEL ATT=2}--&gt;
 your&lt;!--{/DEL}--&gt; &lt;!--{INS ATT=2}--&gt; my &lt;!--{/DEL}--&gt;
 document.



















keyboardNav plasma.html abel.html
