title verve

import settings.scroll
htmlTitle verve - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/verve.pldb

paragraph
 verve is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1465 <span title="TotalRank: 1872 Jobs: 62 Users: 2176 Facts: 864 Links: 946">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging verve">Books</span>
 0 <span title="Academic publications about or leveraging verve">Papers</span>







paragraph
 

list
 - the <a href="https://verve-lang.org">verve website</a>
 - <a href="https://verve-lang.org">verve-lang.org</a> was registered in 2020
 - Have a question about verve not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/verve">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/Verve.vrv'>hello-world</a>:
code
 print(&quot;Hello World&quot;)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print











subsection HackerNews discussions of verve

pipeTable
 title|titleLink|date|score|comments
 Verve – a functional language for the working hacker|https://news.ycombinator.com/item?id=15809432|11/29/2017|2|0

keyboardNav typoscript.html algae.html
