title Video Graphics Array

import settings.scroll
htmlTitle Video Graphics Array - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vga-standard.pldb

paragraph
 Video Graphics Array is a <a href="../lists/languages.html?filter=standard">standard</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #1045 on PLDB
 35 Years Old
 2.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Video_Graphics_Array">Video Graphics Array Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vga-standard">Improve our Video Graphics Array file</a>

html
 <br>





















keyboardNav kodu-game-lab.html apache-cassandra.html
