title Video Graphics Array

import settings.scroll
htmlTitle Video Graphics Array - Standard

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vga-standard.pldb

paragraph
 Video Graphics Array is a <a href="../lists/languages.html?filter=standard">standard</a>.

kpiTable
 #1024 on PLDB
 2.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Video_Graphics_Array">Video Graphics Array Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/vga-standard">Edit PLDB's Video Graphics Array file</a>

html
 <br>





















keyboardNav ocl.html argdown.html
