title VHDL

import settings.scroll
htmlTitle VHDL - Hardware description language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vhdl.pldb

paragraph
 VHDL, aka VHSIC Hardware Description Language, is a <a href="../lists/languages.html?filter=hardwareDescriptionLanguage">hardware description language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #84 <span title="TotalRank: 237 Jobs: 65 Users: 154 Facts: 53 Links: 119">on PLDB</span>
 39 Years Old
 6.2k <span title="Crude user estimate from a linear model.">Users</span>
 50 <span title="Books about or leveraging VHDL">Books</span>
 39 <span title="Academic publications about or leveraging VHDL">Papers</span>
 34k <span title="VHDL repos on GitHub.">Repos</span>







paragraph
 VHDL (VHSIC Hardware Description Language) is a hardware description language used in electronic design automation to describe digital and mixed-signal systems such as field-programmable gate arrays and integrated circuits. VHDL can also be used as a general purpose parallel programming language.. <a href="https://en.wikipedia.org/wiki/VHDL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/VHDL">VHDL Wikipedia page</a>
 - There are at least 34,211 VHDL repos on <a href="https://github.com/search?q=language:VHDL">GitHub</a>
 - file extensions for VHDL include vhdl, vhd, vhf, vhi, vho, vhs, vht and vhw
 - The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using VHDL in 2k repos on <a href="https://api.github.com/search/repositories?q=language:VHDL">GitHub</a>
 - There are 2,320 members in the <a href="https://reddit.com/r/VHDL">VHDL subreddit</a>
 - Explore VHDL snippets on <a href="http://www.rosettacode.org/wiki/Category:VHDL">Rosetta Code</a>
 - VHDL is listed on <a href="https://hopl.info/showlanguage.prx?exp=1188">HOPL</a>
 - VHDL ranks #44 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/vhdl">grammar</a> for VHDL
 - Here is a VHDL <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/kraigher/rust_hdl">implementation</a>
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/vhdl">package</a> for syntax highlighting VHDL
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/hdl.py">syntax highlighting</a> for VHDL
 - GitHub supports <a href="https://github.com/textmate/vhdl.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for VHDL
 - See also: (6 related languages)<a href="verilog.html">Verilog</a>, <a href="ada.html">Ada</a>, <a href="pascal.html">Pascal</a>, <a href="vhdl-ams.html">VHDL-AMS</a>, <a href="property-specification-language.html">Property Specification Language</a>, <a href="isbn.html">ISBN</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vhdl">Improve our VHDL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/VHDL.vhdl'>hello-world</a>:
code
 use std.textio.all;
 
 entity hello_world is
 end hello_world;
 
 architecture behaviour of hello_world is
 begin
 	process
     begin
        write (output, String&#39;(&quot;Hello World&quot;));
        wait;
     end process;
 end behaviour;

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#VHSIC'>the Hello World Collection</a>:
code
 --Hello World in VHDL
 
 ENTITY helloworld IS
 END helloworld;
 
 ARCHITECTURE hw OF helloworld IS
 
 BEGIN
 
 ASSERT FALSE
 REPORT &quot;HELLO, WORLD!&quot;
 SEVERITY NOTE;
 
 END hw;
 

exampleCodeHeader Example from <a href='https://github.com/textmate/vhdl.tmbundle'>Linguist</a>:
code
 -- VHDL example file
 
 library ieee;
 use ieee.std_logic_1164.all;
 
 entity inverter is
 	port(a : in std_logic;
 	     b : out std_logic);
 end entity;
 
 architecture rtl of inverter is
 begin
 	b &lt;= not a;
 end architecture;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/VHDL'>Wikipedia</a>:
code
 process
 begin
   wait until START = &#39;1&#39;; -- wait until START is high
   
   for i in 1 to 10 loop -- then wait for a few clock periods...
     wait until rising_edge(CLK);
   end loop;
 
   for i in 1 to 10 loop 	-- write numbers 1 to 10 to DATA, 1 every cycle
     DATA &lt;= to_unsigned(i, 8);
     wait until rising_edge(CLK);
   end loop;
 
   -- wait until the output changes
   wait on RESULT;
   
   -- now raise ACK for clock period
   ACK &lt;= &#39;1&#39;;
   wait until rising_edge(CLK);
   ACK &lt;= &#39;0&#39;;
 
   -- and so on...
 end process;



subsection <a href="../lists/keywords.html?filter=vhdl">Keywords</a> in VHDL
paragraph
 abs access after alias all and architecture array assert attribute begin block body buffer bus case component configuration constant disconnect downto else elsif end entity exit file for function generate generic group guarded if impure in inertial inout is label library linkage literal loop map mod nand new next nor not null of on open or others out package port postponed procedure process pure range record register reject rem report return rol ror select severity signal shared sla sll sra srl subtype then to transport type unaffected units until use variable wait when while with xnor xor

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../languages/binary-numbers-feature.html
  Supported ✓
  Example
   -- B"[01_]+"
  Token 
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   -- \d{1,2}#[0-9a-f_]+#?
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   -- (\d+\.\d*|\.\d+|\d+)E[+-]?\d+
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   -- X"[0-9a-f_]+"
  Token 
 row
  Feature Octals
  FeatureLink ../languages/octals-feature.html
  Supported ✓
  Example
   -- O"[0-7_]+"
  Token 
 row
  Feature Conditionals
  FeatureLink ../languages/conditionals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Functions
  FeatureLink ../languages/functions-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature While Loops
  FeatureLink ../languages/while-loops-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token write
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about VHDL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 HDL Programming Fundamentals: VHDL and Verilog [With CD-ROM]|https://www.goodreads.com/search?q=HDL Programming Fundamentals: VHDL and Verilog [With CD-ROM] Nazeih M. Botros|Nazeih M. Botros|2005|5|55|4.15
 VHDL: Programming by Example [With CDROM]|https://www.goodreads.com/search?q=VHDL: Programming by Example [With CDROM] Douglas L. Perry|Douglas L. Perry|1990|1|14|3.36
 VHDL for Engineers|https://www.goodreads.com/search?q=VHDL for Engineers Kenneth L. Short|Kenneth L. Short|2008|0|5|4.00


foldBreak
subsection Books about VHDL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Digital Fundamentals with VHDL|https://isbndb.com/book/9780130995278|Floyd, Thomas L.|2002|Prentice Hall
 Digital Systems Design Using VHDL|https://isbndb.com/book/9780534384623|Roth, Jr.  Charles H. and John, Lizy K.|2007|Cengage Learning
 VHDL for Engineers|https://isbndb.com/book/9780131424784|Short, Kenneth|2008|Pearson
 Vhdl Edition (Computer Engineering Series)|https://isbndb.com/book/9780070494343|Perry, Douglas|1993|Mcgraw-hill Inc
 HDL Programming Fundamentals: VHDL and Verilog (DaVinci Engineering)|https://isbndb.com/book/9781584508557|Botros, Nazeih M|2005|Charles River Media
 VHDL Design Representation and Synthesis (2nd Edition)|https://isbndb.com/book/9780130216700|Armstrong, James R. and Gray, F. Gail|2000|Prentice Hall
 VHDL for Simulation, Synthesis and Formal Proofs of Hardware (The Springer International Series in Engineering and Computer Science, 183)|https://isbndb.com/book/9780792392538||1992|Springer
 Digital Logic Simulation And Cpld Programming With Vhdl|https://isbndb.com/book/9780130967602|Steve Waterman|2002|Prentice Hall
 The VHDL Reference: A Practical Guide to Computer-Aided Integrated Circuit Design including VHDL-AMS|https://isbndb.com/book/9780471899723|Ulrich Heinkel and Werner Haas and Martin Padeffke and Thomas Buerner and Herbert Braisz|2000|Wiley, John & Sons, Incorporated
 Digital System Design with FPGA: Implementation Using Verilog and VHDL|https://isbndb.com/book/9781259837913|Unsalan, Cem and Tar, Bora|2017|McGraw-Hill Education
 The Designer's Guide to VHDL (ISSN)|https://isbndb.com/book/9780080568850|Ashenden, Peter J.|2010|Morgan Kaufmann
 Digital Systems Design with VHDL and Synthesis: An Integrated Approach|https://isbndb.com/book/9780769500232|Chang, K. C.|1999|Wiley-IEEE Computer Society Pr
 VHDL : Programming By Example|https://isbndb.com/book/9780071400701|Perry, Douglas|2002|McGraw-Hill Education
 Fundamentals of Digital Logic with VHDL Design|https://isbndb.com/book/9780073529530|Brown, Stephen D.|2008|McGraw-Hill College
 Digital Electronics and Design with VHDL|https://isbndb.com/book/9780080557557|Pedroni, Volnei A.|2008|Morgan Kaufmann
 A Tutorial Introduction to VHDL Programming|https://isbndb.com/book/9789811323096|Gazi, Orhan|2018|Springer
 VHDL 2008: Just the New Stuff (Systems on Silicon)|https://isbndb.com/book/9780123742490|Ashenden, Peter J. and Lewis, Jim|2007|Morgan Kaufmann
 Digital System Design with VHDL (2nd Edition)|https://isbndb.com/book/9780130399854|Zwolinski, Mark|2003|Pearson
 Digital Electronics and Design with VHDL|https://isbndb.com/book/9780123742704|Pedroni Ph.D. California Institute of Technology; former  visiting Professor Harvey Mudd College, Volnei A.|2008|Morgan Kaufmann
 Vhdl Starter's Guide|https://isbndb.com/book/9780135198025|Yalamanchili, Sudhakar|1997|Prentice Hall
 A Tutorial Introduction to VHDL Programming|https://isbndb.com/book/9789811323089|Gazi, Orhan|2018|Springer
 Introduction to Digital Systems: Modeling, Synthesis, and Simulation Using VHDL|https://isbndb.com/book/9780470900550|Ferdjallah, Mohammed|2011|Wiley
 HDL Programming Fundamentals: VHDL and Verilog, w/CD|https://isbndb.com/book/9788177226973|NAZEIH M.BOTROS|1708|Wiley India Private Limited
 VHDL for Logic Synthesis|https://isbndb.com/book/9780471983255|Rushton, Andrew|1998|Wiley
 Digital System Design and VHDL|https://isbndb.com/book/9780201360639|Zwolinski, Mark|2000|Prentice Hall
 Design of a Data Analyser for Ethernet Packets Using VHDL: Analysis and Representation of Ethernet Communication Protocol Using Finite State Machines with VHDL Programming|https://isbndb.com/book/9783659826948|Gooroochurn, Mahendra|2016|LAP LAMBERT Academic Publishing
 VHDL and FPLDs in Digital Systems Design, Prototyping and Customization|https://isbndb.com/book/9781461376712|Salcic, Zoran|2012|Springer
 A Tutorial Introduction to VHDL Programming|https://isbndb.com/book/9789811347641|Gazi, Orhan|2019|Springer
 HDL Programming Fundamentals: VHDL and Verilog (Davinci Engineering)|https://isbndb.com/book/9788131502013|Botros|2021|Cengage Learning
 Vhdl Programming|https://isbndb.com/book/9780471574125|L. Baker||John Wiley & Sons Inc
 VHDL Programming|https://isbndb.com/book/9783659753756|Syed Zaheeruddin and Baddiri Narsimha and Pudari Chiranjeevi|2019-07-24|LAP LAMBERT Academic Publishing
 Kompaktkurs VHDL|https://isbndb.com/book/9783486719659|Paul Molitor; Jörg Ritter|20130128|De Gruyter
 Prozessorentwurf mit VHDL|https://isbndb.com/book/9783110582833|Dieter Wecker|20180611|De Gruyter
 Vhdl For Engineers|https://isbndb.com/book/9780133002560|Kenneth L. Short|2011|Pearson Higher Ed
 A Guide To Vhdl|https://isbndb.com/book/9780792393870|Patricia Langstraat; Stanley Mazor|2010|Springer
 Digital Electronics With Vhdl Programming|https://isbndb.com/book/9780130867513|Brian Hemmelman|2001|Prentice Hall
 The Designer's Guide To Vhdl|https://isbndb.com/book/9780080477152|Peter J. Ashenden|2001|Elsevier
 Digital Systems Design Using VHDL|https://isbndb.com/book/9781305325098|Charles H. Roth, Jr.; Lizy K. John|20070330|Cengage Learning US
 A Tutorial Introduction to VHDL Programming|https://isbndb.com/book/9789811323096|Orhan Gazi|2018-08-18|Springer
 VHDL A Complete Guide - 2021 Edition|https://isbndb.com/book/9781867469490|Gerardus Blokdyk|2020|Emereo
 VHDL based automated solar panel intensity controller|https://isbndb.com/book/9786139460755|Beenish Habib and Rameesa Mufti|2019-03-10|LAP LAMBERT Academic Publishing
 HDL with Digital Design VHDL and Verilog|https://isbndb.com/book/9781942270287|Nazeih Botros|03/2015|Mercury Learning and Information
 Fundamentals of Digital and Computer Design with VHDL|https://isbndb.com/book/9780077418779|Sandige, Richard; Sandige, Michael|01/2012|McGraw-Hill Higher Education (US)
 Vhdl Programming With Advanced Topics (wiley Professional Computing)|https://isbndb.com/book/9780471574644|Louis Baker|1993|Wiley
 Formal Semantics and Proof Techniques for Optimizing VHDL Models|https://isbndb.com/book/9781461373315|Kothanda Umamageswaran and Sheetanshu L. Pandey and Philip A. Wilsey|2012|Springer-Verlag New York, LLC
 Contemporary Logic Design 32703 And Vhdl For Programming Logic Package|https://isbndb.com/book/9780201308624|Katz|1998|Not Avail
 Design Automation. Behavioural Languages. Vhdl Multilogic System For Model Interoperability|https://isbndb.com/book/9780580392665|British Standards Institute Staff|2002|


foldBreak
subsection Publications about VHDL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 HML, a novel hardware description language and its translation to VHDL|https://www.semanticscholar.org/paper/d171064b70be10228ba7e60166178338eca52e33|Yanbing Li and M. Leeser|2000|53|5
 A Guide to VHDL|https://www.semanticscholar.org/paper/bc6cb7714dd879a58faaf0fc43b0afa6a25ee747|S. Mazor and Patricia Langstraat|1992|48|2
 HML: an innovative hardware description language and its translation to VHDL|https://www.semanticscholar.org/paper/5f4ae80a4ebc9b1b9220b5bbd15545b9d1e5d502|Yanbing Li and M. Leeser|1995|36|6
 VHDL Descriptions for the FPGA Implementation of PWL-Function-Based Multi-Scroll Chaotic Oscillators|https://www.semanticscholar.org/paper/1c0543b665dc8cc209d7aa2fa24b8e771baa0af0|E. Tlelo-Cuautle and A. Quintas-Valles and L. G. de la Fraga and J. Rangel-Magdaleno|2016|26|0
 A simple denotational semantics, proof theory and a validation condition generator for unit-delay VHDL|https://www.semanticscholar.org/paper/97ff0ba97f9aab90c3174a0b378d9fc254ddc1a3|Peter T. Breuer and Luis Sánchez-Fernández and C. D. Kloos|1995|22|2
 A VHDL compiler based on attribute grammar methodology|https://www.semanticscholar.org/paper/e853bf2bec84a2d6ce9fab94e926c95728d6df9a|Rodney Farrow and A. Stanculescu|1989|19|0
 A refinement calculus for the synthesis of verified hardware descriptions in VHDL|https://www.semanticscholar.org/paper/f50caba2299a8bf297514ae2905d4c42530fcaed|Peter T. Breuer and C. D. Kloos and Andrés Marín López and N. M. Madrid and Luis Sánchez-Fernández|1997|18|1
 An educational environment for VHDL hardware description language using the WWW and specific workbench|https://www.semanticscholar.org/paper/89b28bbfc98b8e80ca2f252a61b9308ff5e3f334|A. Etxebarria and I. Oleagordía and M. Sanchez|2001|17|0
 VHDL Standards|https://www.semanticscholar.org/paper/7c22efdebce1575636a6a95679cb7e9d2d7633ba|P. Ashenden|2001|15|1
 Fuzzy logic controller implementation on a FPGA using VHDL|https://www.semanticscholar.org/paper/5c673b78d1e63ac6f73f1fb15b22553283684b07|Davi Nunes Oliveira and Arthur Plínio De Souza Braga and Otacílio da Mota Almeida|2010|14|1
 Denotational semantics of a synchronous VHDL subset|https://www.semanticscholar.org/paper/b3319c892c5b0aa69e41336736ba99dcac9f378c|D. Borrione and A. Salem|1995|11|0
 Source level optimisation of VHDL for behavioural synthesis|https://www.semanticscholar.org/paper/9827364efb7a253c1a87cc62ba4afee22fa17fe4|T.P.K. Nijhar and A. D. Brown|1997|11|1
 Transformation of VHDL descriptions into DEVS models for fault modeling|https://www.semanticscholar.org/paper/4bcf61f8160baf127294d5ffc953e13a860b7d49|L. Capocchi and F. Bernardi and D. Federici and P. Bisgambiglia|2003|11|0
 Design and implementation of a Mamdani Fuzzy Inference System on an FPGA using VHDL|https://www.semanticscholar.org/paper/4ee9497b4f706152da5636a3987af3bc8e4bd3bc|Davi Nunes Oliveira and Gustavo Alves de Lima Henn and Otacílio da Mota Almeida|2010|10|0
 Design of FPGA based 8-bit RISC controller IP core using VHDL|https://www.semanticscholar.org/paper/62bd019dba43b3f6b3b5cab7334d72b362504650|R. P. Aneesh and K. Jiju|2012|10|0
 A plug-in to Eclipse for VHDL source codes: functionalities|https://www.semanticscholar.org/paper/0ba95c75ef89ebce2659c69d6f3c16ed745ea947|B. Niton and K. Pozniak and R. Romaniuk|2012|10|0
 VHDL Critique|https://www.semanticscholar.org/paper/10ba492a9ded9528ca7f5b4d6df99bce5eb0430b|J. Nash and Larry F. Saunders|1986|8|0
 VHDL implementation of IEEE 754 floating point unit|https://www.semanticscholar.org/paper/afe2bd78298d7258f69eb1581ae6eb7e27d686d8|Anjana Sasidharan and P. Nagarajan|2014|8|1
 Application of VHDL to software radio technology|https://www.semanticscholar.org/paper/927431223f02e58668a914d55d6faa4b08e05b4e|J. Mccloskey|1998|7|0
 Automatic generation of VHDL code from traditional ladder diagrams applying a model-driven engineering approach|https://www.semanticscholar.org/paper/12b965d688d8e375aef891f3e2e2622ddb1c0684|D. Alonso and J. Suardíaz and P. Navarro and P. Alcover and J.A. Lopez|2009|6|0
 C to VHDL compiler|https://www.semanticscholar.org/paper/bea42052cbc824efc37434c44b6323b7534cd0f5|Piotr P. Berdychowski and Wojciech Zabolotny|2010|6|0
 VHDL models e-assessment in Moodle environment|https://www.semanticscholar.org/paper/e913e62d72a68bd16d56634dbfef1d1a46eed2d6|K. Jelemenska and P. Cicak and M. Gazik|2016|6|0
 ADVISE. Performance evaluation of parallel VHDL simulation|https://www.semanticscholar.org/paper/619d7479d26d842136db0820e702e753c867ca60|Wilco Van Hoogstraeten and H. Corporaal|1997|5|0
 Combining Software and Hardware Test Generation Methods to Verify VHDL Models|https://www.semanticscholar.org/paper/c3949af30fa7264f3bd729071d4100878231c350|V. Jusas and Tomas Neverdauskas|2013|5|0
 VHDL Design and Synthesis of 64 bit RISC Processor System on Chip (SoC)|https://www.semanticscholar.org/paper/821c2318b84642225f7331d29696557ea593c591|Navneet Kaur|2013|5|1
 Designing Digital Systems Using Cartesian Genetic Programming and VHDL|https://www.semanticscholar.org/paper/ba08c62f55a4419829df71ed00d91ec02bfc4379|B. Henson and James Alfred Walker and M. Trefzer and A. Tyrrell|2018|5|0
 VHDL Implementation of a (255,191) Reed Solomon Coder for DVB-H|https://www.semanticscholar.org/paper/a84c91e63422218fbcd63c5ddcf0b7997e489fdb|M. Mehnert and D.F. von Droste and D. Schiel|2006|4|0
 FPGA implementation of RS codec with interleaver in DVB-T using VHDL|https://www.semanticscholar.org/paper/9fcc6c848e25e67caae95cd73981816adf525ac6|Sara Kamar and Abdelmoniem Fouda and A. Zekry and Abdelmoniem Elmahdy|2017|4|0
 Incremental Design—Application of a Software-based Method for High-level Hardware Design with VHDL|https://www.semanticscholar.org/paper/4324a5fd9e183857e2e91c26ba378118687524c4|A. Hohl|1992|3|0
 Modeling digital systems using VHDL|https://www.semanticscholar.org/paper/e3d647aeda4ca7b3e1750fdf67e375b70a6cffbc|P. Ashenden|1998|3|0
 VHDL based circuits design and synthesis on FPGA: A dice game example for education|https://www.semanticscholar.org/paper/ef425611ac69bf5c274d1dae140e5310dc19a901|Sarah Toonsi and Miznan G. Behri and S. Qaisar and Enas Melibari and Sarah Alolyan|2017|3|0
 A Small, Effective Vhdl Subset For The Digital Systems Course|https://www.semanticscholar.org/paper/2925c4b23f4999b7dd0f7bfb3e0785788a963be9|P. Chu|2004|2|0
 Design and Implementation of ARP Functionality Based on VHDL|https://www.semanticscholar.org/paper/d3256a02faa4ef6e74bc14d39a1c39eb29c80cd9|Liu Tian-hua and Zhu Hong-feng and Liu Jun and Zhou Chuan-sheng and Chang Gui-ran|2006|2|0
 Diseño de un codificador y decodificador digital Reed-Solomon usando programación en VHDL|https://www.semanticscholar.org/paper/e8a949fc5db30c8c50626484b32fc063a8e486ae|C. Sandoval and A. Fedón|2011|2|0
 Adaptive microphone array beamforming for teleconferencing using VHDL and parallel architectures|https://www.semanticscholar.org/paper/8f65de0ae2550eaee525474b7f1715ed7c9b705e|Tony P. W. Price and D. Howard and A. Lewis and A. Tyrrell|1999|1|0
 Switch-Level Modeling in VHDL|https://www.semanticscholar.org/paper/fdd422be9e2a8914b714d3e459724cd73d6e05fe|A. Stanculescu|1991|1|0
 Novel Method to Generate Tests for VHDL|https://www.semanticscholar.org/paper/b1d27adda018659ac9677eb7ed9611680b6408cc|V. Jusas and Tomas Neverdauskas|2013|1|0
 FBDtoVHDL: An Automatic Translation from FBD into VHDL for FPGA Development|https://www.semanticscholar.org/paper/b0e3a7ef375095f962ecfcf7f1c604e7a1e042c4|Jaeyeob Kim and Eui-Sub Kim and Junbeom Yoo and Young Jun Lee and J. Choi|2016|1|0
 Electronic Circuit and System Design using Python and VHDL|https://www.semanticscholar.org/paper/f502562d4a5352a7ca67872a30fb187587da7712|I. Grout|2018|1|0






keyboardNav groovy.html racket.html
