title VHDL-AMS

import settings.scroll
htmlTitle VHDL-AMS - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vhdl-ams.pldb

paragraph
 VHDL-AMS is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #942 <span title="TotalRank: 1491 Jobs: 101 Users: 1154 Facts: 725 Links: 665">on PLDB</span>
 29 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging VHDL-AMS">Books</span>
 0 <span title="Academic publications about or leveraging VHDL-AMS">Papers</span>







paragraph
 VHDL-AMS is a derivative of the hardware description language VHDL (IEEE standard 1076-1993). It includes analog and mixed-signal extensions (AMS) in order to define the behavior of analog and mixed-signal systems (IEEE 1076.1-1999). The VHDL-AMS standard was created with the intent of enabling designers of analog and mixed signal systems and integrated circuits to create and use modules that encapsulate high-level behavioral descriptions as well as structural descriptions of systems and components.VHDL-AMS is an industry standard modeling language for mixed signal circuits. <a href="https://en.wikipedia.org/wiki/VHDL-AMS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/VHDL-AMS">VHDL-AMS Wikipedia page</a>
 - See also: (1 related languages)<a href="vhdl.html">VHDL</a>
 - Read more about VHDL-AMS on the web: <a href="https://ieeexplore.ieee.org/document/8267464">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vhdl-ams">Improve our VHDL-AMS file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/VHDL-AMS'>Wikipedia</a>:
code
 library IEEE;
 use IEEE.math_real.all;
 use IEEE.electrical_systems.all;
 
 -- this is the entity
 entity DIODE is
    generic (iss : current := 1.0e-14;  
             af  : real    := 1.0;      
             kf  : real    := 0.0);     
    port (terminal anode, cathode : electrical);      
 end entity DIODE;
 
 architecture IDEAL of DIODE is
   quantity v across i through anode to cathode;
   constant vt : voltage := 0.0258;     
 begin
 
   i == iss * (exp(v/vt) - 1.0);
 
 end architecture IDEAL;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav sheep-lang.html bel.html
