title vi

import settings.scroll
htmlTitle vi - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vi-editor.pldb

paragraph
 vi is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #266 on PLDB
 46 Years Old
 3.0k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 vi is a screen-oriented text editor originally created for the Unix operating system. The portable subset of the behavior of vi and programs based on it, and the ex editor language supported within these programs, is described by (and thus standardized by) the Single Unix Specification and POSIX.The original code for vi was written by Bill Joy in 1976, as the visual mode for a line editor called ex that Joy had written with Chuck Haley. Bill Joy's ex 1.1 was released as part of the first Berkeley Software Distribution (BSD) Unix release in March 1978. <a href="https://en.wikipedia.org/wiki/Vi">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Vi">vi Wikipedia page</a>
 - See also: (8 related languages)<a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="emacs-editor.html">Emacs</a>, <a href="ruby.html">Ruby</a>, <a href="solaris.html">Solaris</a>, <a href="freebsd.html">FreeBSD</a>, <a href="vim-editor.html">Vim</a>, <a href="utf-8.html">UTF-8</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vi-editor">Improve our vi file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/Vi'>hello-world</a>:
code
 The following tab indented lines will cause a true vi with modelines
 activated to infinitely loop putting &quot;Hello World&quot; in the buffer. Hit
  to abort the loop and see the output. None of the vi clones
 support modelines this powerful, and modelines are disabled by default.
 Set the environment variable EXINIT to &quot;set ml&quot; to activate modelines.
 
 	vi: $  y a :
 	vi: $-1y b :
 	vi: @b :
 	put a |@b
 	Hello World
 
 Whitespace is largely insignificant, but these must be the last five
 lines in the file to work properly. Unless it is in &quot;vi: ... :&quot; or
 &quot;ex: ... :&quot; format, any preceeding text will be ignored.
 



















keyboardNav bison.html cython.html
