title Vienna Definition Language

import settings.scroll
htmlTitle Vienna Definition Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vienna-definition-language.pldb

* Vienna Definition Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

 

kpiTable
 #2917 <span title="TotalRank: 3507 Jobs: 101 Users: 2741 Facts: 3466 Links: 665">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging Vienna Definition Language">Books</span>
 0 <span title="Academic publications about or leveraging Vienna Definition Language">Papers</span>

* 

- Vienna Definition Language is listed on <a href="https://hopl.info/showlanguage.prx?exp=598">HOPL</a>
- Read more about Vienna Definition Language on Semantic Scholar: <a href="https://semanticscholar.org/paper/9cee2f093d6b9ec3ced72e40e640aa3fae8c85f5">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vienna-definition-language">Improve our Vienna Definition Language file</a>

html
 <br>

keyboardNav xql-lang.html accent.html
