title vim-scripts-pm

import settings.scroll
htmlTitle vim-scripts-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vim-scripts-pm.pldb

paragraph
 vim-scripts-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3181 on PLDB







paragraph
 

list
 - the <a href="https://www.vim.org/scripts/index.php">vim-scripts-pm website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vim-scripts-pm">Improve our vim-scripts-pm file</a>

html
 <br>





















keyboardNav thune.html biplan.html
