title Vimwiki

import settings.scroll
htmlTitle Vimwiki - Wiki markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vimwiki.pldb

* Vimwiki is a <a href="../lists/languages.html?filter=wikiMarkup">wiki markup</a> created in 2008 by Maxim Kim.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#Maxim_Kim Maxim Kim
 

kpiTable
 #608 <span title="TotalRank: 1170 Jobs: 102 Users: 115 Facts: 1365 Links: 953">on PLDB</span>
 14 Years Old
 9.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Vimwiki">Books</span>
 0 <span title="Academic publications about or leveraging Vimwiki">Papers</span>

* Try now: <a href="https://riju.codes/vimwiki">Riju</a>

* Personal Wiki for Vim

- the <a href="http://vimwiki.github.io/">Vimwiki website</a>
- Vimwiki is developed on <a href="https://github.com/vimwiki/vimwiki">GitHub</a> and has 7,423 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vimwiki">Improve our Vimwiki file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/vimwiki'>Riju</a>:
code
 Hello, world!
 

keyboardNav docopt.html sizzle.html
