title Vimwiki

import settings.scroll
htmlTitle Vimwiki - Wiki markup

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vimwiki.pldb

paragraph
 Vimwiki is a <a href="../lists/languages.html?filter=wikiMarkup">wiki markup</a> created in <a href="../lists/languages.html?filter=2008">2008</a> by <a href="../lists/creators.html#Maxim_Kim">Maxim Kim</a>.

kpiTable
 #604 <span title="TotalRank: 1124 Jobs: 62 Users: 112 Facts: 1321 Links: 950">on PLDB</span>
 14 Years Old
 9.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Vimwiki">Books</span>
 0 <span title="Academic publications about or leveraging Vimwiki">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/vimwiki">Riju</a>





paragraph
 Personal Wiki for Vim

list
 - the <a href="http://vimwiki.github.io/">Vimwiki website</a>
 - Vimwiki is developed on <a href="https://github.com/vimwiki/vimwiki">GitHub</a> and has 7,423 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vimwiki">Improve our Vimwiki file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/vimwiki'>Riju</a>:
code
 Hello, world!
 



















keyboardNav docopt.html jruby.html
