title Viron

import settings.scroll
htmlTitle Viron - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viron.pldb

paragraph
 Viron is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3682 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Viron">Books</span>
 0 <span title="Academic publications about or leveraging Viron">Papers</span>







paragraph
 

list
 - Viron is listed on <a href="https://hopl.info/showlanguage.prx?exp=1063">HOPL</a>
 - Read more about Viron on Semantic Scholar: <a href="https://semanticscholar.org/paper/eae7d2b929bcbbfa653f2ed964a080cd243f7b0f">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/viron">Improve our Viron file</a>

html
 <br>





















keyboardNav viptran.html virt.html
