title Viron

import settings.scroll
htmlTitle Viron - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viron.pldb

paragraph
 Viron is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1983">1983</a>.

kpiTable
 #3875 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Viron">Books</span>
 0 <span title="Academic publications about or leveraging Viron">Papers</span>







paragraph
 

list
 - Viron is listed on <a href="https://hopl.info/showlanguage.prx?exp=1063">HOPL</a>
 - Read more about Viron on Semantic Scholar: <a href="https://semanticscholar.org/paper/eae7d2b929bcbbfa653f2ed964a080cd243f7b0f">1</a>
 - Have a question about Viron not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/viron">Edit this page</a>

html
 <br>



















keyboardNav viptran.html virt.html
