title Virtual function

import settings.scroll
htmlTitle Virtual function - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/virtual-functions-feature.pldb

paragraph
 Virtual function is a <a href="../lists/features.html">feature</a>.









paragraph
 A virtual function defines a target function to be executed, but the target might not be known at compile time.

list
 - the <a href="https://en.wikipedia.org/wiki/Virtual_function">Virtual function Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/virtual-functions-feature">Improve our Virtual function file</a>

html
 <br>

paragraph
 Languages <b>with</b> Virtual function include <a href="cpp.html">C++</a>

exampleCodeHeader Example from <a href="cpp.html">C++</a>:

code
 class Animal {
  public:
   // Intentionally not virtual:
   void Move(void) {
     std::cout &lt;&lt; &quot;This animal moves in some way&quot; &lt;&lt; std::endl;
   }
   virtual void Eat(void) = 0;
 };
 
 // The class &quot;Animal&quot; may possess a definition for Eat if desired.
 class Llama : public Animal {
  public:
   // The non virtual function Move is inherited but not overridden.
   void Eat(void) override {
     std::cout &lt;&lt; &quot;Llamas eat grass!&quot; &lt;&lt; std::endl;
   }
 };



















keyboardNav units-of-measure-feature.html while-loops-feature.html
