title VisaVis

import settings.scroll
htmlTitle VisaVis - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visavis.pldb

* VisaVis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

 

kpiTable
 #3686 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging VisaVis">Books</span>
 0 <span title="Academic publications about or leveraging VisaVis">Papers</span>

* 

- VisaVis is listed on <a href="https://hopl.info/showlanguage.prx?exp=5104">HOPL</a>
- Read more about VisaVis on Semantic Scholar: <a href="https://semanticscholar.org/paper/ea6f00eba6f2cdf56d91f8088f1a6666eee8cd6d">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/visavis">Improve our VisaVis file</a>

html
 <br>

keyboardNav virt.html visual-eiffel.html
