title Visual Paradigm

import settings.scroll
htmlTitle Visual Paradigm - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-paradigm-app.pldb

paragraph
 Visual Paradigm is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #1800 on PLDB
 20 Years Old
 365 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Visual Paradigm (VP-UML) is a UML CASE Tool supporting UML 2, SysML and Business Process Modeling Notation (BPMN) from the Object Management Group (OMG). In addition to modeling support, it provides report generation and code engineering capabilities including code generation. It can reverse engineer diagrams from code, and provide round-trip engineering for various programming languages.. <a href="https://en.wikipedia.org/wiki/Visual_Paradigm">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Visual_Paradigm">Visual Paradigm Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-paradigm-app">Improve our Visual Paradigm file</a>

html
 <br>





















keyboardNav optimized-systems-software.html x-bitmap-format.html
