title Visual DataFlex

import settings.scroll
htmlTitle Visual DataFlex - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-dataflex.pldb

paragraph
 Visual DataFlex is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1982">1982</a>.

kpiTable
 #2027 <span title="TotalRank: 2478 Jobs: 62 Users: 1751 Facts: 2198 Links: 665">on PLDB</span>
 40 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Visual DataFlex">Books</span>
 0 <span title="Academic publications about or leveraging Visual DataFlex">Papers</span>







paragraph
 DataFlex (formerly known as Visual DataFlex) is a visual tool for developing Windows, web and mobile software applications on one framework-based platform.. <a href="https://en.wikipedia.org/wiki/Visual_DataFlex">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Visual_DataFlex">Visual DataFlex Wikipedia page</a>
 - See also: <a href="unix.html">Unix</a>, <a href="mysql.html">MySQL</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="linux.html">Linux</a>, <a href="visual-dataflex.html">Visual DataFlex</a>, <a href="visual-basic.html">Visual Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-dataflex">Improve our Visual DataFlex file</a>

html
 <br>





















keyboardNav rexon.html fpgac.html
