title Visual DataFlex

import settings.scroll
htmlTitle Visual DataFlex - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-dataflex.pldb

* Visual DataFlex is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

 

kpiTable
 #2084 <span title="TotalRank: 2555 Jobs: 101 Users: 1789 Facts: 2276 Links: 665">on PLDB</span>
 40 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Visual DataFlex">Books</span>
 0 <span title="Academic publications about or leveraging Visual DataFlex">Papers</span>

* DataFlex (formerly known as Visual DataFlex) is a visual tool for developing Windows, web and mobile software applications on one framework-based platform.. <a href="https://en.wikipedia.org/wiki/Visual_DataFlex">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Visual_DataFlex">Visual DataFlex Wikipedia page</a>
- See also: (6 related languages)<a href="unix.html">Unix</a>, <a href="mysql.html">MySQL</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="linux.html">Linux</a>, <a href="visual-dataflex.html">Visual DataFlex</a>, <a href="visual-basic.html">Visual Basic</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/visual-dataflex">Improve our Visual DataFlex file</a>

html
 <br>

keyboardNav rexon.html fpgac.html
