title Visual Eiffel

import settings.scroll
htmlTitle Visual Eiffel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-eiffel.pldb

* Visual Eiffel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #3686 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Visual Eiffel">Books</span>
 0 <span title="Academic publications about or leveraging Visual Eiffel">Papers</span>

* 

- Visual Eiffel is listed on <a href="https://hopl.info/showlanguage.prx?exp=3501">HOPL</a>
- Read more about Visual Eiffel on the web: <a href="https://en.wikipedia.org/wiki/Visual_Eiffel">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/visual-eiffel">Improve our Visual Eiffel file</a>

html
 <br>

keyboardNav visavis.html visual-occam.html
