title Visual Studio

import settings.scroll
htmlTitle Visual Studio - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-studio-editor.pldb

paragraph
 Visual Studio is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #102 on PLDB
 25 Years Old
 10.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. <a href="https://en.wikipedia.org/wiki/Microsoft_Visual_Studio">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Microsoft_Visual_Studio">Visual Studio Wikipedia page</a>
 - See also: <a href="visual-studio-code-editor.html">Visual Studio Code</a>, <a href="csharp.html">C#</a>, <a href="git.html">Git</a>, <a href="c.html">C</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="f-sharp.html">F#</a>, <a href="javascript.html">JavaScript</a>, <a href="typescript.html">TypeScript</a>, <a href="xml.html">XML</a>, <a href="html.html">HTML</a>, <a href="css.html">CSS</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="mumps.html">MUMPS</a>, <a href="java.html">Java</a>, <a href="jsharp.html">J#</a>, <a href="regex.html">Regular Expressions</a>, <a href="uml.html">UML</a>, <a href="linq.html">LINQ</a>, <a href="cli-assembly.html">Assembly CLI</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="visual-foxpro.html">Visual FoxPro</a>, <a href="sql.html">SQL</a>, <a href="asp.html">ASP</a>, <a href="jvm.html">JVM</a>, <a href="cil.html">CIL</a>, <a href="linux.html">Linux</a>, <a href="vba.html">VBA</a>, <a href="ml.html">ML</a>, <a href="solidity.html">Solidity</a>, <a href="xaml.html">XAML</a>, <a href="azure.html">Microsoft Azure</a>, <a href="microsoft-small-basic.html">Microsoft Small Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-studio-editor">Improve our Visual Studio file</a>

html
 <br>





















keyboardNav yaml.html tls.html
