title Visual DialogScript

import settings.scroll
htmlTitle Visual DialogScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-dialogscript.pldb

* Visual DialogScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #2341 <span title="TotalRank: 2887 Jobs: 101 Users: 1833 Facts: 1886 Links: 953">on PLDB</span>
 22 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Visual DialogScript">Books</span>
 0 <span title="Academic publications about or leveraging Visual DialogScript">Papers</span>

* Visual DialogScript (VDS) is an interpreted programming language for Microsoft Windows. It can be used to create small, fast programs. VDS has a large number of dialog and graphical elements available to create professional looking programs. <a href="https://en.wikipedia.org/wiki/Visual_DialogScript">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Visual_DialogScript">Visual DialogScript Wikipedia page</a>
- See also: (2 related languages)<a href="visual-basic.html">Visual Basic</a>, <a href="delphi.html">Delphi</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/visual-dialogscript">Improve our Visual DialogScript file</a>

html
 <br>

keyboardNav macroml.html tlc.html
