title Visual Eiffel

import settings.scroll
htmlTitle Visual Eiffel - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-eiffel.pldb

paragraph
 Visual Eiffel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #3879 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Visual Eiffel">Books</span>
 0 <span title="Academic publications about or leveraging Visual Eiffel">Papers</span>







paragraph
 

list
 - Visual Eiffel is listed on <a href="https://hopl.info/showlanguage.prx?exp=3501">HOPL</a>
 - Read more about Visual Eiffel on the web: <a href="https://en.wikipedia.org/wiki/Visual_Eiffel">1</a>
 - Have a question about Visual Eiffel not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/visual-eiffel">Edit this page</a>

html
 <br>



















keyboardNav visavis.html visual-occam.html
