title Visual Basic

import settings.scroll
htmlTitle Visual Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-basic.pldb

paragraph
 Visual Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #41 <span title="TotalRank: 138 Jobs: 28 Users: 85 Facts: 280 Links: 25">on PLDB</span>
 31 Years Old
 15.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Visual Basic">Books</span>
 0 <span title="Academic publications about or leveraging Visual Basic">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/visualbasic">Riju</a>

monacoEditor vb
 Module Program
     Function Square(num As Integer) As Integer
         Return num * num
     End Function
 End Module
 



paragraph
 Visual Basic is a third-generation event-driven programming language and integrated development environment (IDE) from Microsoft for its Component Object Model (COM) programming model first released in 1991 and declared legacy during 2008. Microsoft intended Visual Basic to be relatively easy to learn and use. Visual Basic was derived from BASIC and enables the rapid application development (RAD) of graphical user interface (GUI) applications, access to databases using Data Access Objects, Remote Data Objects, or ActiveX Data Objects, and creation of ActiveX controls and objects. <a href="https://en.wikipedia.org/wiki/Visual_Basic">Read more on Wikipedia...</a>

list
 - the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms788229.aspx">Visual Basic website</a>
 - the <a href="https://en.wikipedia.org/wiki/Visual_Basic">Visual Basic Wikipedia page</a>
 - Visual Basic first developed in <a href="../lists/originCommunities.html#Microsoft">Microsoft</a>
 - PLDB estimates there are currently 3k job openings for Visual Basic programmers.
 - The  Google BigQuery Public Dataset GitHub snapshot shows 9k users using Visual Basic in 11k repos on <a href="https://api.github.com/search/repositories?q=language:Visual Basic">GitHub</a>
 - Check out the 21 <a href="https://www.meetup.com/topics/vb/">Visual Basic meetup groups</a> on Meetup.com.
 - There are 7,807 members in the <a href="https://reddit.com/r/visualbasic">Visual Basic subreddit</a>
 - Visual Basic is listed on <a href="https://hopl.info/showlanguage.prx?exp=1374">HOPL</a>
 - Visual Basic ranks #6 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/mono-vbnc">Ubuntu package</a> for Visual Basic
 - Here is an <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/vb6">grammar</a> for Visual Basic
 - There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/vb">package</a> for syntax highlighting Visual Basic
 - GitHub supports <a href="https://github.com/angryant0007/VBDotNetSyntax" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Visual Basic
 - Visual Basic appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - Indeed.com has 3,294 matches for <a href="https://www.indeed.com/jobs?q=visual basic engineer">"visual basic engineer"</a>.
 - See also: (18 related languages)<a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="basic.html">BASIC</a>, <a href="gambas.html">Gambas</a>, <a href="xojo.html">Xojo</a>, <a href="basic4ppc.html">Basic4ppc</a>, <a href="ns-basic.html">NS Basic</a>, <a href="vba.html">VBA</a>, <a href="perl.html">Perl</a>, <a href="pascal.html">Pascal</a>, <a href="fortran.html">Fortran</a>, <a href="vbscript.html">VBScript</a>, <a href="ruby.html">Ruby</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="autocad-app.html">AUTOCAD</a>, <a href="asp.html">ASP</a>, <a href="winwrap-basic.html">WinWrap Basic</a>, <a href="lotusscript.html">LotusScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-basic">Improve our Visual Basic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
code
 Module Program
     Function Square(num As Integer) As Integer
         Return num * num
     End Function
 End Module
 

exampleCodeHeader Example from <a href='https://riju.codes/visualbasic'>Riju</a>:
code
 Module Main
     Sub Main(args As String())
         Console.WriteLine(&quot;Hello, world!&quot;)
     End Sub
 End Module
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/Visual Basic.vb'>hello-world</a>:
code
 Module HelloWorld
     Sub Main()
         MsgBox(&quot;Hello World&quot;)
     End Sub
 End Module

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Visual_Basic'>Wikipedia</a>:
code
 Option Explicit
 Dim Count As Integer
 Private Sub Form_Load()
     Count = 0
     Timer1.Interval = 1000 &#39; units of milliseconds
 End Sub
 Private Sub Timer1_Timer()
     Count = Count + 1
     Label1.Caption = Count
 End Sub



subsection <a href="../lists/keywords.html?filter=visual-basic">Keywords</a> in Visual Basic
paragraph
 AddHandler AddressOf Alias And AndAlso As Async Boolean ByRef Byte ByVal Call Case Catch CBool CByte CChar CDate CDbl CDec Char CInt Class CLng CObj Const Continue CSByte CShort CSng CStr CType CUInt CULng CUShort Date Decimal Declare Default Delegate Dim DirectCast Do Double Each Else ElseIf End EndIf Enum Erase Error Event Exit False Finally For Friend Function Get GetType GetXMLNamespace Global GoSub GoTo Handles If Implements Imports In Inherits Integer Interface Is IsNot Let Lib Like Long Loop Me Mod Module MustInherit MustOverride MyBase MyClass NameOf Namespace Narrowing New Next Not Nothing NotInheritable NotOverridable Object Of On Operator Option Optional Or OrElse Out Overloads Overridable Overrides ParamArray Partial Private Property Protected Public RaiseEvent ReadOnly ReDim RemoveHandler Resume Return SByte Select Set Shadows Shared Short Single Static Step Stop String Structure Sub SyncLock Then Throw To True Try TryCast TypeOf UInteger ULong UShort Using Variant Wend When While Widening With WithEvents WriteOnly Xor

foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token True False
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Console.WriteLine
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Directives
  FeatureLink ../languages/directives-feature.html
  Supported ✓
  Example
   Option Explicit On|Off
   Option Compare Binary
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav mathematica.html erlang.html
