title Visual Occam

import settings.scroll
htmlTitle Visual Occam - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-occam.pldb

paragraph
 Visual Occam is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3686 <span title="TotalRank: 3794 Jobs: 101 Users: 2740 Facts: 3465 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Visual Occam">Books</span>
 0 <span title="Academic publications about or leveraging Visual Occam">Papers</span>







paragraph
 

list
 - Visual Occam is listed on <a href="https://hopl.info/showlanguage.prx?exp=2785">HOPL</a>
 - Read more about Visual Occam on Semantic Scholar: <a href="https://semanticscholar.org/paper/732f4dce9576069747e4e48ee5ebe0c8a5706c4a">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-occam">Improve our Visual Occam file</a>

html
 <br>





















keyboardNav visual-eiffel.html viva.html
