title visual-studio-marketplace-pm

import settings.scroll
htmlTitle visual-studio-marketplace-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-studio-marketplace-pm.pldb

paragraph
 visual-studio-marketplace-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3633 on PLDB





paragraph
 

list
 - the <a href="https://marketplace.visualstudio.com/">visual-studio-marketplace-pm website</a>
 - Have a question about visual-studio-marketplace-pm not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/visual-studio-marketplace-pm">Edit this page</a>

html
 <br>



















keyboardNav urn.html vortex.html
