title Visual Smalltalk Enterprise

import settings.scroll
htmlTitle Visual Smalltalk Enterprise - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-smalltalk-enterprise.pldb

paragraph
 Visual Smalltalk Enterprise is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #1935 <span title="TotalRank: 2388 Jobs: 62 Users: 1661 Facts: 2215 Links: 665">on PLDB</span>
 30 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Visual Smalltalk Enterprise">Books</span>
 0 <span title="Academic publications about or leveraging Visual Smalltalk Enterprise">Papers</span>







paragraph
 Visual Smalltalk Enterprise (VSE) is a Smalltalk dialect that runs only on Microsoft Windows, and is the last in a long line of Smalltalk implementations first produced by Digitalk and now available through Cincom. Active development has stopped since late 1997 and VSE is now only available as a version called VSE 2000, and only to licensed users of previous VSE versions.. <a href="https://en.wikipedia.org/wiki/Visual_Smalltalk_Enterprise">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Visual_Smalltalk_Enterprise">Visual Smalltalk Enterprise Wikipedia page</a>
 - See also: <a href="smalltalk.html">Smalltalk</a>, <a href="squeak.html">Squeak</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-smalltalk-enterprise">Improve our Visual Smalltalk Enterprise file</a>

html
 <br>





















keyboardNav basic-11.html mapbasic.html
