title Visual Objects

import settings.scroll
htmlTitle Visual Objects - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-objects.pldb

paragraph
 Visual Objects is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #1311 <span title="TotalRank: 1825 Jobs: 101 Users: 1337 Facts: 2048 Links: 387">on PLDB</span>
 28 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Visual Objects">Books</span>
 0 <span title="Academic publications about or leveraging Visual Objects">Papers</span>







paragraph
 Visual Objects is an object-oriented computer programming language that is used to create computer programs that operate primarily under Windows. Although it can be used as a general-purpose programming tool, it is almost exclusively used to create database programs. The original Visual Objects project (code-named Aspen) was started as part of Nantucket's attempts to bring the Clipper language to Windows, and move from the procedural to the object-oriented style. <a href="https://en.wikipedia.org/wiki/Visual_Objects">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Visual_Objects">Visual Objects Wikipedia page</a>
 - See also: (3 related languages)<a href="clipper.html">Clipper</a>, <a href="c.html">C</a>, <a href="xbase.html">xBase</a>
 - Read more about Visual Objects on the web: <a href="https://groups.google.com/forum/#!search/$20ca$20%22visual$20objects%22/comp.lang.basic.visual/nZWXZwqt3Lw/TIKnJWhYikgJ">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-objects">Improve our Visual Objects file</a>

html
 <br>





















keyboardNav minikanren.html theos-multi-user-basic.html
