title Visual

import settings.scroll
htmlTitle Visual - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual.pldb

paragraph
 Visual is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #2787 <span title="TotalRank: 2718 Jobs: 62 Users: 2632 Facts: 1710 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Visual">Books</span>
 0 <span title="Academic publications about or leveraging Visual">Papers</span>







paragraph
 

list
 - Visual is listed on <a href="https://hopl.info/showlanguage.prx?exp=5306">HOPL</a>
 - Read more about Visual on Semantic Scholar: <a href="https://semanticscholar.org/paper/3b9171ca942fb81fadd242b075e9d421f1f3841b">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual">Improve our Visual file</a>

html
 <br>





















keyboardNav vex.html water.html
