title Visual

import settings.scroll
htmlTitle Visual - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual.pldb

* Visual is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #3968 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Visual">Books</span>
 0 <span title="Academic publications about or leveraging Visual">Papers</span>

* 

- Visual is listed on <a href="https://hopl.info/showlanguage.prx?exp=5306">HOPL</a>
- Read more about Visual on Semantic Scholar: <a href="https://semanticscholar.org/paper/3b9171ca942fb81fadd242b075e9d421f1f3841b">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/visual">Improve our Visual file</a>

html
 <br>

keyboardNav vex.html wizor.html
