title Visual Studio Code

import settings.scroll
htmlTitle Visual Studio Code - Editor

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-studio-code-editor.pldb

paragraph
 Visual Studio Code is an <a href="../lists/languages.html?filter=editor">editor</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #150 on PLDB
 7 Years Old
 8.5k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring. It is also customizable, so users can change the editor's theme, keyboard shortcuts, and preferences. <a href="https://en.wikipedia.org/wiki/Visual_Studio_Code">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Visual_Studio_Code">Visual Studio Code Wikipedia page</a>
 - There is a <a href="https://marketplace.visualstudio.com/">central package repository</a> for Visual Studio Code
 - See also: (35 related languages)<a href="visual-studio-editor.html">Visual Studio</a>, <a href="typescript.html">TypeScript</a>, <a href="javascript.html">JavaScript</a>, <a href="linux.html">Linux</a>, <a href="ia-32.html">IA-32</a>, <a href="git.html">Git</a>, <a href="json.html">JSON</a>, <a href="c.html">C</a>, <a href="csharp.html">C#</a>, <a href="clojure.html">Clojure</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="css.html">CSS</a>, <a href="f-sharp.html">F#</a>, <a href="go.html">Go</a>, <a href="groovy.html">Groovy</a>, <a href="html.html">HTML</a>, <a href="ini.html">Ini</a>, <a href="java.html">Java</a>, <a href="less.html">Less</a>, <a href="lua.html">Lua</a>, <a href="makefile.html">Makefile</a>, <a href="markdown.html">Markdown</a>, <a href="objective-c.html">Objective-C</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="powershell.html">PowerShell</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="ruby.html">Ruby</a>, <a href="rust.html">Rust</a>, <a href="sql.html">SQL</a>, <a href="swift.html">Swift</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="xml.html">XML</a>, <a href="yaml.html">YAML</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-studio-code-editor">Improve our Visual Studio Code file</a>

html
 <br>





















keyboardNav vbscript.html git.html
