title VisualWorks

import settings.scroll
htmlTitle VisualWorks - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visualworks.pldb

* VisualWorks is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

 

kpiTable
 #1110 <span title="TotalRank: 1638 Jobs: 101 Users: 1051 Facts: 2067 Links: 486">on PLDB</span>
 37 Years Old
 215 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging VisualWorks">Books</span>
 0 <span title="Academic publications about or leveraging VisualWorks">Papers</span>

* VisualWorks is a cross-platform implementation of the Smalltalk language. It is implemented as a development system based on "images", which are dynamic collections of software objects, each contained in a system image. The lineage of VisualWorks goes back to the first Smalltalk-80 implementation by Xerox PARC. <a href="https://en.wikipedia.org/wiki/VisualWorks">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/VisualWorks">VisualWorks Wikipedia page</a>
- VisualWorks is listed on <a href="https://hopl.info/showlanguage.prx?exp=3895">HOPL</a>
- See also: (8 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="fortran.html">Fortran</a>, <a href="pascal.html">Pascal</a>, <a href="ada.html">Ada</a>, <a href="squeak.html">Squeak</a>, <a href="ntfs.html">New Technology File System</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/visualworks">Improve our VisualWorks file</a>

html
 <br>

keyboardNav plankalkul.html livr.html
