title Visual Logic

import settings.scroll
htmlTitle Visual Logic - Visual

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-logic.pldb

paragraph
 Visual Logic is a <a href="../lists/languages.html?filter=visual">visual</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #2845 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2572 Links: 952">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Visual Logic">Books</span>
 0 <span title="Academic publications about or leveraging Visual Logic">Papers</span>







paragraph
 

list
 - the <a href="https://www.visuallogic.org/">Visual Logic website</a>
 - <a href="https://www.visuallogic.org/">visuallogic.org</a> was registered in 2005
 - See also: (1 related languages)<a href="flowgorithm.html">Flowgorithm</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/visual-logic">Improve our Visual Logic file</a>

html
 <br>





















keyboardNav ugnis.html woofjs.html
