title VIVA

import settings.scroll
htmlTitle VIVA - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viva.pldb

paragraph
 VIVA is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3723 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging VIVA">Books</span>
 0 <span title="Academic publications about or leveraging VIVA">Papers</span>







paragraph
 

list
 - VIVA is listed on <a href="https://hopl.info/showlanguage.prx?exp=4419">HOPL</a>
 - Read more about VIVA on Semantic Scholar: <a href="https://semanticscholar.org/paper/4ec40622982b0632eec5699037a828942728df66">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/viva">Improve our VIVA file</a>

html
 <br>





















keyboardNav visual-occam.html viz.html
