title vivaldi

import settings.scroll
htmlTitle vivaldi - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vivaldi.pldb

paragraph
 vivaldi is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1800 <span title="TotalRank: 2211 Jobs: 62 Users: 1202 Facts: 3582 Links: 947">on PLDB</span>
 7 Years Old
 143 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging vivaldi">Books</span>
 0 <span title="Academic publications about or leveraging vivaldi">Papers</span>







paragraph
 Interpreted language inspired by Python, Ruby, Lisp, and so forth

list
 - vivaldi is developed on <a href="https://github.com/jeorgun/Vivaldi">GitHub</a> and has 115 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vivaldi">Improve our vivaldi file</a>

html
 <br>



















subsection HackerNews discussions of vivaldi

pipeTable
 title|titleLink|date|score|comments
 Show HN: Vivaldi programming language|https://news.ycombinator.com/item?id=9053694|02/15/2015|52|25

keyboardNav cfscript.html pascal-abc-dot-net.html
