title vivaldi

import settings.scroll
htmlTitle vivaldi - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vivaldi.pldb

* vivaldi is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1824 <span title="TotalRank: 2314 Jobs: 101 Users: 1260 Facts: 2069 Links: 953">on PLDB</span>
 7 Years Old
 143 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging vivaldi">Books</span>
 0 <span title="Academic publications about or leveraging vivaldi">Papers</span>

* Interpreted language inspired by Python, Ruby, Lisp, and so forth

- vivaldi is developed on <a href="https://github.com/jeorgun/Vivaldi">GitHub</a> and has 115 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vivaldi">Improve our vivaldi file</a>

html
 <br>

## HackerNews discussions of vivaldi

pipeTable
 title|titleLink|date|score|comments
 Show HN: Vivaldi programming language|https://news.ycombinator.com/item?id=9053694|02/15/2015|52|25

keyboardNav lambda-prolog.html pascal-abc.net.html
