title viz

import settings.scroll
htmlTitle viz - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viz.pldb

paragraph
 viz is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #3884 <span title="TotalRank: 3370 Jobs: 62 Users: 2587 Facts: 2362 Links: 946">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging viz">Books</span>
 0 <span title="Academic publications about or leveraging viz">Papers</span>







paragraph
 

list
 - viz is listed on <a href="https://hopl.info/showlanguage.prx?exp=1606">HOPL</a>
 - Read more about viz on Semantic Scholar: <a href="https://semanticscholar.org/paper/96d393cfe8d43ff98b1f246496c9a2772d99fedd">1</a>
 - Have a question about viz not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/viz">Edit this page</a>

html
 <br>





















keyboardNav viva.html voxml.html
