title Vortex

import settings.scroll
htmlTitle Vortex - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vortex.pldb

* Vortex is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Christopher Lewis.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#Christopher_Lewis Christopher Lewis
 

kpiTable
 #2694 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 3467 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Vortex">Books</span>
 0 <span title="Academic publications about or leveraging Vortex">Papers</span>

* 

- the <a href="http://www.vortexcode.co.uk">Vortex website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vortex">Improve our Vortex file</a>

html
 <br>

keyboardNav unicon-adl.html aubit-4gl.html
