title Vortex

import settings.scroll
htmlTitle Vortex - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vortex.pldb

paragraph
 Vortex is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Christopher_Lewis">Christopher Lewis</a>.

kpiTable
 #2656 <span title="TotalRank: 3285 Jobs: 62 Users: 2273 Facts: 3306 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Vortex">Books</span>
 0 <span title="Academic publications about or leveraging Vortex">Papers</span>







paragraph
 

list
 - the <a href="http://www.vortexcode.co.uk">Vortex website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vortex">Improve our Vortex file</a>

html
 <br>





















keyboardNav unicon-adl.html aubit-4gl.html
