title VoxML

import settings.scroll
htmlTitle VoxML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/voxml.pldb

paragraph
 VoxML is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3883 <span title="TotalRank: 3369 Jobs: 62 Users: 2586 Facts: 2361 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging VoxML">Books</span>
 0 <span title="Academic publications about or leveraging VoxML">Papers</span>







paragraph
 

list
 - VoxML is listed on <a href="https://hopl.info/showlanguage.prx?exp=6200">HOPL</a>
 - Read more about VoxML on the web: <a href="https://www.acronymfinder.com/Voice-Markup-Language-(Motorola)-(VOXML).html">1</a>
 - Have a question about VoxML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/voxml">Edit this page</a>

html
 <br>





















keyboardNav viz.html vpl.html
