title VoxML

import settings.scroll
htmlTitle VoxML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/voxml.pldb

paragraph
 VoxML is a <a href="../lists/languages.html?filter=pl">pl</a>.

kpiTable
 #3696 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3449 Links: 952">on PLDB</span>
 0 <span title="Books about or leveraging VoxML">Books</span>
 0 <span title="Academic publications about or leveraging VoxML">Papers</span>







paragraph
 

list
 - VoxML is listed on <a href="https://hopl.info/showlanguage.prx?exp=6200">HOPL</a>
 - Read more about VoxML on the web: <a href="https://www.acronymfinder.com/Voice-Markup-Language-(Motorola)-(VOXML).html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/voxml">Improve our VoxML file</a>

html
 <br>





















keyboardNav viz.html vpl.html
