title VPL

import settings.scroll
htmlTitle VPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vpl.pldb

* VPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #3692 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging VPL">Books</span>
 0 <span title="Academic publications about or leveraging VPL">Papers</span>

* 

- VPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5323">HOPL</a>
- Read more about VPL on Semantic Scholar: <a href="https://semanticscholar.org/paper/a66ce7038888fe1fa66f46dba458a1ce93a345ce">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vpl">Improve our VPL file</a>

html
 <br>

keyboardNav voxml.html vspl.html
