title VRML

import settings.scroll
htmlTitle VRML - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vrml.pldb

paragraph
 VRML is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #451 <span title="TotalRank: 923 Jobs: 62 Users: 541 Facts: 826 Links: 320">on PLDB</span>
 28 Years Old
 870 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging VRML">Books</span>
 0 <span title="Academic publications about or leveraging VRML">Papers</span>







paragraph
 VRML (Virtual Reality Modeling Language, pronounced vermal or by its initials, originally—before 1995—known as the Virtual Reality Markup Language) is a standard file format for representing 3-dimensional (3D) interactive vector graphics, designed particularly with the World Wide Web in mind. It has been superseded by X3D.. <a href="https://en.wikipedia.org/wiki/VRML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/VRML">VRML Wikipedia page</a>
 - Explore VRML snippets on <a href="http://www.rosettacode.org/wiki/Category:VRML">Rosetta Code</a>
 - VRML is listed on <a href="https://hopl.info/showlanguage.prx?exp=3756">HOPL</a>
 - See also: <a href="java.html">Java</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="gzip.html">Gzip</a>, <a href="collada.html">COLLADA</a>, <a href="webgl.html">WebGL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vrml">Improve our VRML file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/VRML.wrl'>hello-world</a>:
code
 #VRML V2.0 utf8
 Shape {
     geometry Text {
         string &quot;Hello World&quot;
     }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "





foldBreak
subsection Books about VRML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Vrml 2.0 Handbook: Building Moving Worlds on the Web|https://isbndb.com/book/9780201479447|Hartman, Jed and Wernecke, Josie|1996|Addison-Wesley Professional
 Instant Vrml Worlds|https://isbndb.com/book/9781562764210|Kennedy, Randall|1996|Ziff Davis Pr
 Virtus Vrml Toolkit|https://isbndb.com/book/9781568302478|Smith, David and Boyd, Richard and Scott, Alan|1995|Hayden Books
 Managing Active Object Scalability on Distributed Memory: With a Case Study in Parallel VRML|https://isbndb.com/book/9783838307282|Rischbeck, Thomas|2010|LAP Lambert Academic Publishing
 VRML Construction Kit: Creating 3D Web Worlds|https://isbndb.com/book/9781571690685|David Fox and Philip Shaddock|1996|Waite Group








keyboardNav caml.html nu.html
