title VSPL

import settings.scroll
htmlTitle VSPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vspl.pldb

paragraph
 VSPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3878 <span title="TotalRank: 3364 Jobs: 62 Users: 2580 Facts: 2356 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging VSPL">Books</span>
 0 <span title="Academic publications about or leveraging VSPL">Papers</span>





paragraph
 

list
 - VSPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3295">HOPL</a>
 - Read more about VSPL on the web: <a href="https://www.reddit.com/r/programming/comments/6uxso/vspl_a_very_simple_programming_language_just_how/">1</a>
 - Have a question about VSPL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/vspl">Edit this page</a>

html
 <br>



















keyboardNav vpl.html vulcan.html
