title VSPL

import settings.scroll
htmlTitle VSPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vspl.pldb

paragraph
 VSPL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3726 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging VSPL">Books</span>
 0 <span title="Academic publications about or leveraging VSPL">Papers</span>







paragraph
 

list
 - VSPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=3295">HOPL</a>
 - Read more about VSPL on the web: <a href="https://www.reddit.com/r/programming/comments/6uxso/vspl_a_very_simple_programming_language_just_how/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/vspl">Improve our VSPL file</a>

html
 <br>





















keyboardNav vpl.html vulcan.html
