title Velocity Template Language

import settings.scroll
htmlTitle Velocity Template Language - Template language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vtl-lang.pldb

* Velocity Template Language, aka Velocity Template Language, is a <a href="../lists/languages.html?filter=template">template language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #1385 <span title="TotalRank: 1894 Jobs: 102 Users: 2072 Facts: 839 Links: 953">on PLDB</span>
 22 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Velocity Template Language">Books</span>
 0 <span title="Academic publications about or leveraging Velocity Template Language">Papers</span>
 0 <span title="Velocity Template Language repos on GitHub.">Repos</span>

* Velocity is a Java-based template engine. It permits web page designers to reference methods defined in Java code.

- the <a href="https://en.wikipedia.org/wiki/Apache_Velocity">Velocity Template Language Wikipedia page</a>
- There are at least 0 Velocity Template Language repos on <a href="https://github.com/search?q=language:Velocity Template Language">GitHub</a>
- file extensions for Velocity Template Language include vtl
- The  Google BigQuery Public Dataset GitHub snapshot shows 4 users using Velocity Template Language in 4 repos on <a href="https://api.github.com/search/repositories?q=language:Velocity Template Language">GitHub</a>
- Read more about Velocity Template Language on the web: <a href="https://velocity.apache.org/engine/1.7/user-guide.html#what-is-velocity">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vtl-lang">Improve our Velocity Template Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;html&gt;
   &lt;body&gt;
     Hello $customer.Name!
     &lt;table&gt;
     #foreach( $mud in $mudsOnSpecial )
       #if ( $customer.hasPurchased($mud) )
         &lt;tr&gt;
           &lt;td&gt;
             $flogger.getPromo( $mud )
           &lt;/td&gt;
         &lt;/tr&gt;
       #end
     #end
     &lt;/table&gt;
   &lt;/body&gt;
 &lt;/html&gt;

keyboardNav xidoc.html json-graph-spec.html
