title vyper

import settings.scroll
htmlTitle vyper - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vyper.pldb

* vyper is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #676 <span title="TotalRank: 1230 Jobs: 102 Users: 175 Facts: 1321 Links: 953">on PLDB</span>
 6 Years Old
 5.9k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging vyper">Books</span>
 0 <span title="Academic publications about or leveraging vyper">Papers</span>
 117 <span title="vyper repos on GitHub.">Repos</span>

* Pythonic Smart Contract Language for the EVM

- vyper is developed on <a href="https://github.com/ethereum/vyper">GitHub</a> and has 3,918 stars
- There are at least 117 vyper repos on <a href="https://github.com/search?q=language:Vyper">GitHub</a>
- file extensions for vyper include vy
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using vyper in 1 repos on <a href="https://api.github.com/search/repositories?q=language:Vyper">GitHub</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vyper">Improve our vyper file</a>

html
 <br>

keyboardNav shaderlab.html beanshell.html
