title Vyxal

import settings.scroll
htmlTitle Vyxal - Esoteric programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vyxal.pldb

* Vyxal is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #1728 <span title="TotalRank: 2239 Jobs: 101 Users: 1185 Facts: 1545 Links: 953">on PLDB</span>
 2 Years Old
 171 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Vyxal">Books</span>
 0 <span title="Academic publications about or leveraging Vyxal">Papers</span>

* A golfing language that has aspects of traditional programming languages.

- the <a href="http://vyxal.pythonanywhere.com">Vyxal website</a>
- Vyxal is developed on <a href="https://github.com/Vyxal/Vyxal">GitHub</a> and has 109 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/vyxal">Improve our Vyxal file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ₁ƛ₍₃₅kF½*∑∴,

keyboardNav sbcl.html wah.html
