title wah

import settings.scroll
htmlTitle wah - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wah.pldb

paragraph
 wah is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Tom_MacWright">Tom MacWright</a>.

kpiTable
 #1722 <span title="TotalRank: 2179 Jobs: 62 Users: 1167 Facts: 1295 Links: 950">on PLDB</span>
 5 Years Old
 171 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging wah">Books</span>
 0 <span title="Academic publications about or leveraging wah">Papers</span>







paragraph
 a slightly higher-level language superset of webassembly

list
 - wah is developed on <a href="https://github.com/tmcw/wah">GitHub</a> and has 146 stars
 - wah compiles to <a href="wasm.html">WebAssembly</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wah">Improve our wah file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 (0 = 1)
 (%$a + %$b)
 (0 + 1)



















keyboardNav vyxal.html laning-and-zierler-system.html
