title walt

import settings.scroll
htmlTitle walt - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/walt.pldb

paragraph
 walt is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #707 <span title="TotalRank: 1254 Jobs: 101 Users: 201 Facts: 1032 Links: 952">on PLDB</span>
 5 Years Old
 5.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging walt">Books</span>
 0 <span title="Academic publications about or leveraging walt">Papers</span>







paragraph
 Walt is a JavaScript-like syntax for WebAssembly text format

list
 - the <a href="https://ballercat.github.io/walt/">walt website</a>
 - walt is developed on <a href="https://github.com/ballercat/walt">GitHub</a> and has 4,565 stars
 - walt compiles to <a href="wasm.html">WebAssembly</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/walt">Improve our walt file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 export function fibonacci(n: i32): i32 {
  if (n &lt;= 0) return 0;
 
  if (n == 1) return 1;
 
  return fibonacci(n - 1) + fibonacci(n - 2);
 }



















keyboardNav staroffice-basic.html tap-code.html
