title walt

import settings.scroll
htmlTitle walt - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/walt.pldb

paragraph
 walt is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #380 <span title="TotalRank: 734 Jobs: 62 Users: 190 Facts: 482 Links: 946">on PLDB</span>
 5 Years Old
 5.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging walt">Books</span>
 0 <span title="Academic publications about or leveraging walt">Papers</span>







paragraph
 Walt is a JavaScript-like syntax for WebAssembly text format

list
 - the <a href="https://ballercat.github.io/walt/">walt website</a>
 - walt is developed on <a href="https://github.com/ballercat/walt">GitHub</a> and has 4,565 stars
 - walt compiles to <a href="wasm.html">WebAssembly</a>
 - Have a question about walt not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/walt">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 export function fibonacci(n: i32): i32 {
  if (n &lt;= 0) return 0;
 
  if (n == 1) return 1;
 
  return fibonacci(n - 1) + fibonacci(n - 2);
 }



















keyboardNav codeql.html dtd.html
