title wasmer

import settings.scroll
htmlTitle wasmer - Virtual machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wasmer.pldb

paragraph
 wasmer is a <a href="../lists/languages.html?filter=vm">virtual machine</a> created in <a href="../lists/languages.html?filter=2018">2018</a> by <a href="../lists/creators.html#Syrus_Akbary">Syrus Akbary</a>.

kpiTable
 #732 on PLDB
 4 Years Old
 14.1k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 🚀 The leading WebAssembly Runtime supporting WASI and Emscripten

list
 - the <a href="https://wasmer.io">wasmer website</a>
 - wasmer is developed on <a href="https://github.com/wasmerio/wasmer">GitHub</a> and has 12,509 stars
 - the wasmer team is on <a href="https://twitter.com/wasmerio">Twitter</a>
 - Have a question about wasmer not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/wasmer">Edit this page</a>

html
 <br>



















keyboardNav eagle.html bun.html
