title Wasp

import settings.scroll
htmlTitle Wasp - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wasp-lang.pldb

paragraph
 Wasp, aka Web App Specification Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Martin_Šošić">Martin Šošić</a>.

kpiTable
 #858 <span title="TotalRank: 1406 Jobs: 101 Users: 353 Facts: 1419 Links: 952">on PLDB</span>
 3 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Wasp">Books</span>
 0 <span title="Academic publications about or leveraging Wasp">Papers</span>







paragraph
 A programming language that understands what a web app is.

list
 - the <a href="https://wasp-lang.dev/">Wasp website</a>
 - Wasp is developed on <a href="https://github.com/wasp-lang/wasp">GitHub</a> and has 1,760 stars
 - Read more about Wasp on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/f7r8n9/brother_and_i_are_developing_a_declarative_dsl/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wasp-lang">Improve our Wasp file</a>

html
 <br>





















keyboardNav mvel.html smt.html
