title WATBOL

import settings.scroll
htmlTitle WATBOL - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/watbol.pldb

* WATBOL is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

 

kpiTable
 #2987 on PLDB
 53 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>

* 

- the <a href="https://en.wikipedia.org/wiki/WATBOL">WATBOL Wikipedia page</a>
- WATBOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2614">HOPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/watbol">Improve our WATBOL file</a>

html
 <br>

keyboardNav threads-feature.html algol-x.html
