title WATBOL

import settings.scroll
htmlTitle WATBOL - Compiler

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/watbol.pldb

paragraph
 WATBOL is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in <a href="../lists/languages.html?filter=1969">1969</a>.

kpiTable
 #3277 on PLDB
 53 Years Old
 20 <span title="Crude user estimate from a linear model.">Users</span>





paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/WATBOL">WATBOL Wikipedia page</a>
 - WATBOL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2614">HOPL</a>
 - Have a question about WATBOL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/watbol">Edit this page</a>

html
 <br>



















keyboardNav vdm-sl.html wiswesser-line-notation.html
