title Watcom

import settings.scroll
htmlTitle Watcom - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/watcom.pldb

paragraph
 Watcom is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1116 <span title="TotalRank: 1643 Jobs: 101 Users: 1221 Facts: 2274 Links: 321">on PLDB</span>
 34 Years Old
 155 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Watcom">Books</span>
 0 <span title="Academic publications about or leveraging Watcom">Papers</span>







paragraph
 Watcom International Corporation was founded in 1981 by three former employees of the Computer Systems Group (Fred Crigger, Ian McPhee, and Jack Schueler) at the University of Waterloo, in Waterloo, Ontario, Canada. Watcom produced a variety of tools, including the well-known Watcom C/C++ compiler introduced in 1988.. <a href="https://en.wikipedia.org/wiki/Watcom">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Watcom">Watcom Wikipedia page</a>
 - See also: (6 related languages)<a href="apl.html">APL</a>, <a href="cobol.html">COBOL</a>, <a href="pascal.html">Pascal</a>, <a href="sql.html">SQL</a>, <a href="powerbuilder.html">PowerBuilder</a>, <a href="foxpro.html">FoxPRO</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/watcom">Improve our Watcom file</a>

html
 <br>





















keyboardNav dax.html music-sp.html
