title Water

import settings.scroll
htmlTitle Water - Template

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/water.pldb

paragraph
 Water is a <a href="../lists/languages.html?filter=template">template</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #2938 <span title="TotalRank: 3520 Jobs: 62 Users: 2728 Facts: 2508 Links: 950">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Water">Books</span>
 0 <span title="Academic publications about or leveraging Water">Papers</span>







paragraph
 Water is a new native Web service programming language with a ConciseXML syntax. Data, logic, and presentation have a uniform XML representation in Water. Read how Water simplifies the creation of new Web services and programs.

list
 - Read more about Water on the web: <a href="http://www.informit.com/articles/article.aspx?p=27567">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/water">Improve our Water file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;set the_date=
      &lt;HTML&gt; Today is &lt;datetime.today/&gt; &lt;/HTML&gt;
 /&gt;



















keyboardNav tao.html xs-lang.html
