title WATFIV

import settings.scroll
htmlTitle WATFIV - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/watfiv.pldb

* WATFIV is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

 

kpiTable
 #1123 <span title="TotalRank: 1646 Jobs: 101 Users: 1274 Facts: 1888 Links: 271">on PLDB</span>
 54 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WATFIV">Books</span>
 0 <span title="Academic publications about or leveraging WATFIV">Papers</span>

* WATFIV, or WATerloo FORTRAN IV,  developed at the University of Waterloo, Canada is an implementation of the Fortran computer programming language. It is the successor of WATFOR. WATFIV was used from the late 1960s into the mid-1980s. <a href="https://en.wikipedia.org/wiki/WATFIV">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/WATFIV">WATFIV Wikipedia page</a>
- WATFIV is listed on <a href="https://hopl.info/showlanguage.prx?exp=2615">HOPL</a>
- See also: (4 related languages)<a href="fortran.html">Fortran</a>, <a href="1620sps.html">IBM 1620</a>, <a href="cobol.html">COBOL</a>, <a href="watcom.html">Watcom</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/watfiv">Improve our WATFIV file</a>

html
 <br>

keyboardNav frost.html jslt.html
