title wats

import settings.scroll
htmlTitle wats - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wats.pldb

paragraph
 wats is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2017">2017</a> by <a href="../lists/creators.html#Pierre_Rossouw">Pierre Rossouw</a>.

kpiTable
 #2906 <span title="TotalRank: 3123 Jobs: 62 Users: 2115 Facts: 2359 Links: 946">on PLDB</span>
 5 Years Old
 13 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging wats">Books</span>
 0 <span title="Academic publications about or leveraging wats">Papers</span>







paragraph
 A simple WebAssembly compiler

list
 - the <a href="https://pierrerossouw.github.io/wats/">wats website</a>
 - wats is developed on <a href="https://github.com/PierreRossouw/wats">GitHub</a> and has 11 stars
 - Have a question about wats not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/wats">Edit this page</a>

html
 <br>



















keyboardNav tridash.html penguor.html
