title wats

import settings.scroll
htmlTitle wats - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wats.pldb

* wats is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017 by Pierre Rossouw.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#Pierre_Rossouw Pierre Rossouw
 

kpiTable
 #2455 <span title="TotalRank: 3121 Jobs: 101 Users: 2230 Facts: 2067 Links: 953">on PLDB</span>
 5 Years Old
 13 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging wats">Books</span>
 0 <span title="Academic publications about or leveraging wats">Papers</span>

* A simple WebAssembly compiler

- the <a href="https://pierrerossouw.github.io/wats/">wats website</a>
- wats is developed on <a href="https://github.com/PierreRossouw/wats">GitHub</a> and has 11 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/wats">Improve our wats file</a>

html
 <br>

keyboardNav tridash.html weebasic.html
