title Wavefront Material

import settings.scroll
htmlTitle Wavefront Material - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wavefront-material.pldb

paragraph
 Wavefront Material is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1559 on PLDB
 34 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 216k <span title="Wavefront Material repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 216,089 Wavefront Material repos on <a href="https://github.com/search?q=language:Wavefront Material">GitHub</a>
 - file extensions for Wavefront Material include mtl
 - GitHub supports <a href="https://github.com/Alhadis/language-wavefront" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Wavefront Material
 - Read more about Wavefront Material on the web: <a href="https://github.com/Alhadis/language-wavefront/blob/master/specs/mtl.rst">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wavefront-material">Improve our Wavefront Material file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 newmtl flat_green
 Ka 0.0000 0.2000 0.0000
 Kd 0.0000 0.8000 0.0000
 illum 1

exampleCodeHeader Example from <a href='https://github.com/Alhadis/language-wavefront'>Linguist</a>:
code
 # 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
 # File Created: 27.05.2016 16:27:25
 
 newmtl wire_088177027
 	Ns 32
 	d 1
 	Tr 0
 	Tf 1 1 1
 	illum 2
 	Ka 0.34509805 0.69411767 0.10588236
 	Kd 0.34509805 0.69411767 0.10588236
 	Ks 0.34999999 0.34999999 0.34999999



















keyboardNav vsxu.html alma-007.html
