title WCL

import settings.scroll
htmlTitle WCL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wcl.pldb

paragraph
 WCL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3882 <span title="TotalRank: 3367 Jobs: 62 Users: 2581 Facts: 2359 Links: 946">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging WCL">Books</span>
 0 <span title="Academic publications about or leveraging WCL">Papers</span>







paragraph
 

list
 - WCL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7127">HOPL</a>
 - Read more about WCL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d0532045dfb27d18a33f80b31d32d0a22696cbbf">1</a>
 - Have a question about WCL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/wcl">Edit this page</a>

html
 <br>



















keyboardNav vulcan.html webl.html
