title WCL

import settings.scroll
htmlTitle WCL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wcl.pldb

paragraph
 WCL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1991">1991</a>.

kpiTable
 #3703 <span title="TotalRank: 3791 Jobs: 101 Users: 2738 Facts: 3439 Links: 952">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging WCL">Books</span>
 0 <span title="Academic publications about or leveraging WCL">Papers</span>







paragraph
 

list
 - WCL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7127">HOPL</a>
 - Read more about WCL on Semantic Scholar: <a href="https://semanticscholar.org/paper/d0532045dfb27d18a33f80b31d32d0a22696cbbf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wcl">Improve our WCL file</a>

html
 <br>





















keyboardNav vulcan.html webl.html
