title WDDX

import settings.scroll
htmlTitle WDDX - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wddx.pldb

* WDDX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

 

kpiTable
 #1236 <span title="TotalRank: 1747 Jobs: 101 Users: 1491 Facts: 981 Links: 665">on PLDB</span>
 24 Years Old
 85 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WDDX">Books</span>
 0 <span title="Academic publications about or leveraging WDDX">Papers</span>

* WDDX (Web Distributed Data eXchange) is a programming language-, platform- and transport-neutral data interchange mechanism designed to pass data between different environments and different computers.. <a href="https://en.wikipedia.org/wiki/WDDX">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/WDDX">WDDX Wikipedia page</a>
- See also: (11 related languages)<a href="coldfusion.html">ColdFusion</a>, <a href="ruby.html">Ruby</a>, <a href="python.html">Python</a>, <a href="php.html">PHP</a>, <a href="java.html">Java</a>, <a href="haskell.html">Haskell</a>, <a href="perl.html">Perl</a>, <a href="xml.html">XML</a>, <a href="ftp.html">FTP</a>, <a href="javascript.html">JavaScript</a>, <a href="json.html">JSON</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/wddx">Improve our WDDX file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/WDDX'>Wikipedia</a>:
code
 &lt;wddxPacket version=&#39;1.0&#39;&gt;
   &lt;header comment=&#39;PHP&#39;/&gt;
   &lt;data&gt;
     &lt;struct&gt;
       &lt;var name=&#39;pi&#39;&gt;
         &lt;number&gt;3.1415926&lt;/number&gt;
       &lt;/var&gt;
       &lt;var name=&#39;cities&#39;&gt;
         &lt;array length=&#39;3&#39;&gt;
           &lt;string&gt;Austin&lt;/string&gt;
           &lt;string&gt;Novato&lt;/string&gt;
           &lt;string&gt;Seattle&lt;/string&gt;
         &lt;/array&gt;
       &lt;/var&gt;
     &lt;/struct&gt;
   &lt;/data&gt;
 &lt;/wddxPacket&gt;

keyboardNav bro.html sibilant.html
