title WebIDL

import settings.scroll
htmlTitle WebIDL - Idl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/web-idl.pldb

paragraph
 WebIDL is an <a href="../lists/languages.html?filter=idl">idl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #710 <span title="TotalRank: 1222 Jobs: 62 Users: 748 Facts: 412 Links: 950">on PLDB</span>
 10 Years Old
 445 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WebIDL">Books</span>
 0 <span title="Academic publications about or leveraging WebIDL">Papers</span>
 17 <span title="WebIDL repos on GitHub.">Repos</span>







paragraph
 Web IDL is an interface description language (IDL) format for describing application programming interfaces (APIs) that are intended to be implemented in web browsers.. <a href="https://en.wikipedia.org/wiki/Web_IDL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Web_IDL">WebIDL Wikipedia page</a>
 - There are at least 17 WebIDL repos on <a href="https://github.com/search?q=language:WebIDL">GitHub</a>
 - file extensions for WebIDL include webidl
 - The  Google BigQuery Public Dataset GitHub snapshot shows 117 users using WebIDL in 120 repos on <a href="https://api.github.com/search/repositories?q=language:WebIDL">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webidl.py">syntax highlighting</a> for WebIDL
 - GitHub supports <a href="https://github.com/andik/IDL-Syntax" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for WebIDL
 - See also: <a href="idl-sl.html">IDL specification language</a>, <a href="ecmascript.html">ECMAScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/web-idl">Improve our WebIDL file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/andik/IDL-Syntax'>Linguist</a>:
code
 /* -*- Mode: linguist-disable-strategy-modeline-IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
  * You can obtain one at http://mozilla.org/MPL/2.0/.
  *
  * The origin of this IDL file is
  * http://www.w3.org/TR/css3-animations/#animation-events-
  * http://dev.w3.org/csswg/css3-animations/#animation-events-
  *
  * Copyright © 2012 W3C® (MIT, ERCIM, Keio), All Rights Reserved. W3C
  * liability, trademark and document use rules apply.
  */
 
 [Constructor(DOMString type, optional AnimationEventInit eventInitDict)]
 interface AnimationEvent : Event {
   readonly attribute DOMString animationName;
   readonly attribute float     elapsedTime;
   readonly attribute DOMString pseudoElement;
 };
 
 dictionary AnimationEventInit : EventInit {
   DOMString animationName = &quot;&quot;;
   float elapsedTime = 0;
   DOMString pseudoElement = &quot;&quot;;
 };
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav dokuwiki.html zephyr-asdl.html
