title WebDNA

import settings.scroll
htmlTitle WebDNA - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/webdna.pldb

* WebDNA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #1649 <span title="TotalRank: 2154 Jobs: 101 Users: 1339 Facts: 1100 Links: 953">on PLDB</span>
 27 Years Old
 115 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WebDNA">Books</span>
 0 <span title="Academic publications about or leveraging WebDNA">Papers</span>

* WebDNA is a server-side scripting, interpreted language with an embedded database system, specifically designed for the World Wide Web. Its primary use is in creating database-driven dynamic web page applications. Released in 1995, the name was registered as a trademark in 1998. <a href="https://en.wikipedia.org/wiki/WebDNA">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/WebDNA">WebDNA Wikipedia page</a>
- WebDNA appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (2 related languages)<a href="php.html">PHP</a>, <a href="mysql.html">MySQL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/webdna">Improve our WebDNA file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/WebDNA'>Wikipedia</a>:
code
 &lt;!--HAS_WEBDNA_TAGS--&gt;
 &lt;html&gt;
 
 [text]info=[tcpconnect host=whois.domaindiscover.com&amp;port=43]
 [tcpsend]webdna.us[unurl]%0D%0A[/unurl][/tcpsend]
 [/tcpconnect][/text]
 
 [append db=base.db]domain=webdna.us&amp;whois=[info]
 [/append]
 
 &lt;/html&gt;

keyboardNav quake.html scsh.html
