title WebL

import settings.scroll
htmlTitle WebL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/webl.pldb

paragraph
 WebL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3889 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging WebL">Books</span>
 0 <span title="Academic publications about or leveraging WebL">Papers</span>







paragraph
 

list
 - WebL is listed on <a href="https://hopl.info/showlanguage.prx?exp=7611">HOPL</a>
 - Read more about WebL on Semantic Scholar: <a href="https://www.semanticscholar.org/paper/WebL-A-Programming-Language-for-the-Web-Kistler-Marais/a28cfb623df5763b22c30377fd5007deb0d9a9d0">1</a>
 - Have a question about WebL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/webl">Edit this page</a>

html
 <br>





















keyboardNav wcl.html wgsl.html
