title weebasic

import settings.scroll
htmlTitle weebasic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/weebasic.pldb

paragraph
 weebasic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Maxime_Chevalier-Boisvert">Maxime Chevalier-Boisvert</a>.

kpiTable
 #2401 <span title="TotalRank: 3023 Jobs: 62 Users: 2184 Facts: 2011 Links: 950">on PLDB</span>
 1 Years Old
 13 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging weebasic">Books</span>
 0 <span title="Academic publications about or leveraging weebasic">Papers</span>







paragraph
 weebasic

list
 - the <a href="https://github.com/maximecm/weebasic/">weebasic website</a>
 - weebasic is developed on <a href="https://github.com/maximecb/weebasic/">GitHub</a> and has 8 stars
 - weebasic is written in <a href="rust.html">Rust</a> & <a href="freebasic.html">FreeBASIC</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/weebasic">Improve our weebasic file</a>

html
 <br>





















keyboardNav wats.html iode.html
