title wescheme

import settings.scroll
htmlTitle wescheme - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wescheme.pldb

paragraph
 wescheme is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #1880 <span title="TotalRank: 2367 Jobs: 101 Users: 2330 Facts: 1314 Links: 952">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging wescheme">Books</span>
 0 <span title="Academic publications about or leveraging wescheme">Papers</span>







paragraph
 

list
 - the <a href="https://www.wescheme.org/">wescheme website</a>
 - <a href="https://www.wescheme.org/">wescheme.org</a> was registered in 2009
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wescheme">Improve our wescheme file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ;; The world is a number
 ;; tick: world -&gt; world
 (define (tick world)
  (add1 world))
 (big-bang 0
          (on-tick tick 2)) ;; tick every two seconds





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav usd.html fishlang.html
