title WebGPU Shading Language

import settings.scroll
htmlTitle WebGPU Shading Language - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wgsl.pldb

* WebGPU Shading Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

 

kpiTable
 #2914 <span title="TotalRank: 3489 Jobs: 101 Users: 2741 Facts: 2435 Links: 953">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging WebGPU Shading Language">Books</span>
 0 <span title="Academic publications about or leveraging WebGPU Shading Language">Papers</span>

* 

- Read more about WebGPU Shading Language on the web: <a href="https://gpuweb.github.io/gpuweb/wgsl.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/wgsl">Improve our WebGPU Shading Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 [[location 0]] var&lt;out&gt; gl_FragColor : vec4&lt;f32&gt;;
 fn main() -&gt; void {
     gl_FragColor = vec4&lt;f32&gt;(0.4, 0.4, 0.8, 1.0);
     return;
 }
 entry_point fragment = main;

keyboardNav unql-lang.html xe.html
