title whack

import settings.scroll
htmlTitle whack - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/whack.pldb

* whack is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Onchere Bironga.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#Onchere_Bironga Onchere Bironga
 

kpiTable
 #2171 <span title="TotalRank: 2637 Jobs: 101 Users: 1583 Facts: 1733 Links: 953">on PLDB</span>
 4 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging whack">Books</span>
 0 <span title="Academic publications about or leveraging whack">Papers</span>

* The Whack Programming Language

- whack is developed on <a href="https://github.com/onchere/whack">GitHub</a> and has 60 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/whack">Improve our whack file</a>

html
 <br>

## HackerNews discussions of whack

pipeTable
 title|titleLink|date|score|comments
 Show HN: Whack – A simply-designed compiled programming language|https://news.ycombinator.com/item?id=18319468|10/28/2018|57|45

keyboardNav snowball-programming-language.html dasl.html
