title While Loops

import settings.scroll
htmlTitle While Loops - Feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/while-loops-feature.pldb

paragraph
 While Loops are a <a href="../lists/features.html">feature</a>.









paragraph
 In most computer programming languages, a while loop is a control flow statement that allows code to be executed repeatedly based on a given Boolean condition.

list
 - the <a href="https://en.wikipedia.org/wiki/While_loop">While Loops Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/while-loops-feature">Improve our While Loops file</a>

html
 <br>

paragraph
 Languages <b>without</b> While Loops include <a href="hope.html">HOPE</a>

paragraph
 Languages <b>with</b> While Loops include <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="cpp.html">C++</a>, <a href="php.html">PHP</a>, <a href="perl.html">Perl</a>, <a href="csharp.html">C#</a>, <a href="ruby.html">Ruby</a>, <a href="r.html">R</a>, <a href="ada.html">Ada</a>, <a href="swift.html">Swift</a>, <a href="scala.html">Scala</a>, <a href="powershell.html">PowerShell</a>, <a href="rust.html">Rust</a>, <a href="kotlin.html">Kotlin</a>, <a href="pascal.html">Pascal</a>, <a href="lua.html">Lua</a>, <a href="bash.html">Bash</a>, <a href="objective-c.html">Objective-C</a>, <a href="julia.html">Julia</a>, <a href="dart.html">Dart</a>, <a href="solidity.html">Solidity</a>, <a href="verilog.html">Verilog</a>, <a href="reason.html">Reason</a>, <a href="crystal.html">Crystal</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="f-sharp.html">F#</a>, <a href="ocaml.html">OCaml</a>, <a href="groovy.html">Groovy</a>, <a href="vhdl.html">VHDL</a>, <a href="chapel.html">Chapel</a>, <a href="abap.html">ABAP</a>, <a href="dylan.html">Dylan</a>, <a href="autoit.html">AutoIt</a>, <a href="x10.html">X10</a>, <a href="systemverilog.html">SystemVerilog</a>, <a href="maxima.html">Maxima</a>, <a href="angelscript.html">Angelscript</a>, <a href="x.html">Jule</a>, <a href="apex.html">Apex</a>, <a href="q-sharp.html">Q#</a>, <a href="jspp.html">JS++</a>, <a href="nimrod.html">nimrod</a>

exampleCodeHeader Example from <a href="javascript.html">JavaScript</a>:

code
 let times = 10
 while (times) {times--}
 console.log(&quot;done&quot;)

exampleCodeHeader Example from <a href="x.html">Jule</a>:

code
 for my_condition {
     // ...
 }



















keyboardNav virtual-functions-feature.html abstract-types-feature.html
