title Whirlwind

import settings.scroll
htmlTitle Whirlwind - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/whirlwind.pldb

paragraph
 Whirlwind is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1951">1951</a>.

kpiTable
 #3891 <span title="TotalRank: 3369 Jobs: 62 Users: 2587 Facts: 2361 Links: 946">on PLDB</span>
 71 Years Old
 0 <span title="Books about or leveraging Whirlwind">Books</span>
 0 <span title="Academic publications about or leveraging Whirlwind">Papers</span>







paragraph
 

list
 - Whirlwind is listed on <a href="https://hopl.info/showlanguage.prx?exp=5256">HOPL</a>
 - Read more about Whirlwind on Semantic Scholar: <a href="https://semanticscholar.org/paper/4377dd6eabff34ae222a35e464a0d89fb5fb6ca1">1</a>
 - Have a question about Whirlwind not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/whirlwind">Edit this page</a>

html
 <br>





















keyboardNav wgsl.html writeacourse.html
