title Whirlwind

import settings.scroll
htmlTitle Whirlwind - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/whirlwind.pldb

paragraph
 Whirlwind is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1951">1951</a>.

kpiTable
 #3730 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3334 Links: 950">on PLDB</span>
 71 Years Old
 0 <span title="Books about or leveraging Whirlwind">Books</span>
 0 <span title="Academic publications about or leveraging Whirlwind">Papers</span>







paragraph
 

list
 - Whirlwind is listed on <a href="https://hopl.info/showlanguage.prx?exp=5256">HOPL</a>
 - Read more about Whirlwind on Semantic Scholar: <a href="https://semanticscholar.org/paper/4377dd6eabff34ae222a35e464a0d89fb5fb6ca1">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/whirlwind">Improve our Whirlwind file</a>

html
 <br>





















keyboardNav webl.html writeacourse.html
