title Whitespace

import settings.scroll
htmlTitle Whitespace - Esolang

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/whitespace.pldb

paragraph
 Whitespace is an <a href="../lists/languages.html?filter=esolang">esolang</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #254 <span title="TotalRank: 625 Jobs: 101 Users: 383 Facts: 141 Links: 486">on PLDB</span>
 19 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Whitespace">Books</span>
 0 <span title="Academic publications about or leveraging Whitespace">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/whitespace">Riju</a> · <a href="https://tio.run/#whitespace">TIO</a>





paragraph
 Whitespace is an esoteric programming language developed by Edwin Brady and Chris Morris at the University of Durham (also developers of the Kaya and Idris programming languages). It was released on 1 April 2003 (April Fool's Day). Its name is a reference to whitespace characters. <a href="https://en.wikipedia.org/wiki/Whitespace_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Whitespace_(programming_language)">Whitespace Wikipedia page</a>
 - Explore Whitespace snippets on <a href="http://www.rosettacode.org/wiki/Category:Whitespace">Rosetta Code</a>
 - Whitespace appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - Whitespace appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - See also: (6 related languages)<a href="idris.html">Idris</a>, <a href="python.html">Python</a>, <a href="brainfuck.html">Brainfuck</a>, <a href="intercal.html">INTERCAL</a>, <a href="lolcode.html">LOLCODE</a>, <a href="malbolge.html">Malbolge</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/whitespace">Improve our Whitespace file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/whitespace'>Riju</a>:
code
 Hello, world  	  	   
 	
      		  	 	
 	
      		 		  
 	
      		 		  
 	
      		 				
 	
      	 		  
 	
      	     
 	
      			 			
 	
      		 				
 	
      			  	 
 	
      		 		  
 	
      		  	  
 	
   
 
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/w/Whitespace.ws'>hello-world</a>:
code
    	  	   
 	
      		  	 	
 	
      		 		  
 	
      		 		  
 	
      		 				
 	
       	     
 	
      	 	 			
 	
      		 				
 	
      			  	 
 	
      		 		  
 	
      		  	  
 	
   
 
 
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Whitespace'>the Hello World Collection</a>:
code
 Hello #World #in #Whitespace	* # #	* # # #
 +	*[Space]
 + #is #marked #with&quot;#&quot; # #[tab]	#with&quot;*&quot;	*line-feed #with #&quot;+&quot;	* #	*so
 +it	#would
 +be #easier #to #write #again... #All	*the	*non-whitespace-characters #are	*ignored...	* # #
 +	*
 + # # # # #	*	* #	*	* # #
 +	*
 + # # # # #	*	* #	*	*	*	*
 +	*
 + # # # # #	* # # # # #
 +	*
 + # # # # #	* #	* #	*	*	*
 +	*
 + # # # # #	*	* #	*	*	*	*
 +	*
 + # # # # #	*	*	* # #	* #
 +	*
 + # # # # #	*	* #	*	* # #
 +	*
 + # # # # #	*	* # #	* # #
 +	*
 + # # # # #	* # # # #	*
 +	*
 + # # # # #	* #	* #
 +	*
 + # #
 +
 +
 +
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Whitespace_(programming_language)'>Wikipedia</a>:
code
 S S S T	S S T	S S S L
 T	L
 S S S S S T	T	S S T	S T	L
 T	L
 S S S S S T	T	S T	T	S S L
 T	L
 S S S S S T	T	S T	T	S S L
 T	L
 S S S S S T	T	S T	T	T	T	L
 T	L
 S S S S S T	S T	T	S S L
 T	L
 S S S S S T	S S S S S L
 T	L
 S S S S S T	T	T	S T	T	T	L
 T	L
 S S S S S T	T	S T	T	T	T	L
 T	L
 S S S S S T	T	T	S S T	S L
 T	L
 S S S S S T	T	S T	T	S S L
 T	L
 S S S S S T	T	S S T	S S L
 T	L
 S S S S S T	S S S S T	L
 T	L
 S S L
 L
 L









foldBreak
subsection Books about Whitespace on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Whitespace (Programming Language)|https://www.goodreads.com/search?q=Whitespace (Programming Language) Ronald Cohn|Ronald Cohn||0|0|0.0










keyboardNav axiom.html csp.html
