title WHOIS

import settings.scroll
htmlTitle WHOIS - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/whois-protocol.pldb

paragraph
 WHOIS is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in <a href="../lists/languages.html?filter=1970">1970</a>.

kpiTable
 #848 <span title="TotalRank: 1355 Jobs: 62 Users: 343 Facts: 2508 Links: 950">on PLDB</span>
 52 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WHOIS">Books</span>
 0 <span title="Academic publications about or leveraging WHOIS">Papers</span>







paragraph
 WHOIS (pronounced as the phrase "who is") is a query and response protocol that is widely used for querying databases that store the registered users or assignees of an Internet resource, such as a domain name, an IP address block or an autonomous system, but is also used for a wider range of other information. The protocol stores and delivers database content in a human-readable format. The WHOIS protocol is documented in RFC 3912.. <a href="https://en.wikipedia.org/wiki/WHOIS">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/WHOIS">WHOIS Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/whois-protocol">Improve our WHOIS file</a>

html
 <br>





















keyboardNav epigram.html xc.html
