title WinDev

import settings.scroll
htmlTitle WinDev - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/windev.pldb

paragraph
 WinDev is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2886 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3558 Links: 946">on PLDB</span>
 29 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WinDev">Books</span>
 0 <span title="Academic publications about or leveraging WinDev">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/WinDev">WinDev Wikipedia page</a>
 - Have a question about WinDev not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/windev">Edit this page</a>

html
 <br>



















keyboardNav ujml.html wlanguage.html
