title WinDev

import settings.scroll
htmlTitle WinDev - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/windev.pldb

paragraph
 WinDev is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #2570 <span title="TotalRank: 3220 Jobs: 101 Users: 2166 Facts: 3465 Links: 953">on PLDB</span>
 29 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WinDev">Books</span>
 0 <span title="Academic publications about or leveraging WinDev">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/WinDev">WinDev Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/windev">Improve our WinDev file</a>

html
 <br>





















keyboardNav ujml.html wlanguage.html
