title WinWrap Basic

import settings.scroll
htmlTitle WinWrap Basic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/winwrap-basic.pldb

* WinWrap Basic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

 

kpiTable
 #1458 <span title="TotalRank: 1950 Jobs: 101 Users: 1363 Facts: 2276 Links: 486">on PLDB</span>
 29 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WinWrap Basic">Books</span>
 0 <span title="Academic publications about or leveraging WinWrap Basic">Papers</span>

* WinWrap Basic (WWB) by Polar Engineering, Inc. is a third-party macro language based on Visual Basic used with programmes of various types  which its vendor touts as an alternative to ActiveX (e.g. VBScript, JScript, PerlScript, Rexx-based WSH engines and others), Visual Basic for Applications, and VSTA for this purpose. <a href="https://en.wikipedia.org/wiki/WinWrap_Basic">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/WinWrap_Basic">WinWrap Basic Wikipedia page</a>
- See also: (5 related languages)<a href="visual-basic.html">Visual Basic</a>, <a href="vbscript.html">VBScript</a>, <a href="jscript.html">JScript</a>, <a href="vba.html">VBA</a>, <a href="hummingbird-quickscript.html">Hummingbird QuickScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/winwrap-basic">Improve our WinWrap Basic file</a>

html
 <br>

keyboardNav sporth.html comit.html
