title WinWrap Basic

import settings.scroll
htmlTitle WinWrap Basic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/winwrap-basic.pldb

paragraph
 WinWrap Basic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1993">1993</a>.

kpiTable
 #1458 <span title="TotalRank: 1948 Jobs: 101 Users: 1361 Facts: 2259 Links: 486">on PLDB</span>
 29 Years Old
 110 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WinWrap Basic">Books</span>
 0 <span title="Academic publications about or leveraging WinWrap Basic">Papers</span>







paragraph
 WinWrap Basic (WWB) by Polar Engineering, Inc. is a third-party macro language based on Visual Basic used with programmes of various types  which its vendor touts as an alternative to ActiveX (e.g. VBScript, JScript, PerlScript, Rexx-based WSH engines and others), Visual Basic for Applications, and VSTA for this purpose. <a href="https://en.wikipedia.org/wiki/WinWrap_Basic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/WinWrap_Basic">WinWrap Basic Wikipedia page</a>
 - See also: (5 related languages)<a href="visual-basic.html">Visual Basic</a>, <a href="vbscript.html">VBScript</a>, <a href="jscript.html">JScript</a>, <a href="vba.html">VBA</a>, <a href="hummingbird-quickscript.html">Hummingbird QuickScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/winwrap-basic">Improve our WinWrap Basic file</a>

html
 <br>





















keyboardNav jsl.html kuin.html
