title wizml

import settings.scroll
htmlTitle wizml - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wizml.pldb

paragraph
 wizml is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #4187 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2733 Links: 950">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging wizml">Books</span>
 0 <span title="Academic publications about or leveraging wizml">Papers</span>







paragraph
 WIZML is a sublanguage of VTML. It is a tag-based programming language which is used to define the logic of writing out the code to one or more documents based on user input in a Tag Editor or a Wizard.

list
 - Read more about wizml on the web: <a href="https://sites.hks.harvard.edu/research/Macromedia/HomeSite+/Help/VTML_Reference/wizml.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wizml">Improve our wizml file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;WIZSET VertSpacingGap = Chr(13) &amp; Chr(10) &amp; RepeatString(Chr(9),numIndent)&gt;



















keyboardNav vtl.html wolontis-bell-interpreter.html
