title WLambda

import settings.scroll
htmlTitle WLambda - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wlambda.pldb

paragraph
 WLambda is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #2627 <span title="TotalRank: 3303 Jobs: 62 Users: 2291 Facts: 4143 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging WLambda">Books</span>
 0 <span title="Academic publications about or leveraging WLambda">Papers</span>







paragraph
 

list
 - WLambda is developed on <a href="https://github.com/WeirdConstructor/WLambda">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wlambda">Improve our WLambda file</a>

html
 <br>





















keyboardNav unlws.html yakou-lang.html
