title Wlanguage

import settings.scroll
htmlTitle Wlanguage - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wlanguage.pldb

paragraph
 Wlanguage is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2889 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3561 Links: 946">on PLDB</span>
 30 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Wlanguage">Books</span>
 0 <span title="Academic publications about or leveraging Wlanguage">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Wlanguage">Wlanguage Wikipedia page</a>
 - Have a question about Wlanguage not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/wlanguage">Edit this page</a>

html
 <br>





















keyboardNav windev.html xprofan.html
