title Wlanguage

import settings.scroll
htmlTitle Wlanguage - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wlanguage.pldb

paragraph
 Wlanguage is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1992">1992</a>.

kpiTable
 #2897 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3564 Links: 946">on PLDB</span>
 30 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Wlanguage">Books</span>
 0 <span title="Academic publications about or leveraging Wlanguage">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/Wlanguage">Wlanguage Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/improve/wlanguage">Improve our Wlanguage file</a>

html
 <br>





















keyboardNav windev.html xprofan.html
