title WMLScript

import settings.scroll
htmlTitle WMLScript - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wmlscript.pldb

paragraph
 WMLScript, aka Wireless Markup Language Script, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #1210 <span title="TotalRank: 1710 Jobs: 62 Users: 1262 Facts: 1676 Links: 386">on PLDB</span>
 24 Years Old
 120 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WMLScript">Books</span>
 0 <span title="Academic publications about or leveraging WMLScript">Papers</span>





paragraph
 WMLScript is a procedural programming language and dialect of JavaScript used for WML pages and is part of the Wireless Application Protocol (WAP). WMLScript is a client-side scripting language and is similar to JavaScript. Just like JavaScript WMLScript is used for tasks such as user input validation, generation of error message and other Dialog boxes etc. <a href="https://en.wikipedia.org/wiki/WMLScript">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/WMLScript">WMLScript Wikipedia page</a>
 - See also: <a href="javascript.html">JavaScript</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="wireless-markup-language.html">WML</a>
 - Read more about WMLScript on the web: <a href="https://www.developershome.com/wap/wmlscript/wmlscriptIntro.asp">1</a>
 - Have a question about WMLScript not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/wmlscript">Edit this page</a>

html
 <br>



















keyboardNav n-triples.html xc.html
