title woe

import settings.scroll
htmlTitle woe - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/woe.pldb

paragraph
 woe is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a>.

kpiTable
 #2353 <span title="TotalRank: 2920 Jobs: 101 Users: 2247 Facts: 1867 Links: 952">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging woe">Books</span>
 0 <span title="Academic publications about or leveraging woe">Papers</span>







paragraph
 A concatenative language inspired by Joy

list
 - woe is developed on <a href="https://github.com/sctb/woe">GitHub</a> and has 6 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/woe">Improve our woe file</a>

html
 <br>



















subsection HackerNews discussions of woe

pipeTable
 title|titleLink|date|score|comments
 Show HN: Woe – A concatenative language inspired by Joy|https://news.ycombinator.com/item?id=16422971|02/20/2018|3|2

keyboardNav latte-js.html rocket.html
