title Wolfram Language

import settings.scroll
htmlTitle Wolfram Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wolfram.pldb

paragraph
 Wolfram Language is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a> by <a href="../lists/creators.html#Stephen_Wolfram">Stephen Wolfram</a>.

kpiTable
 #326 <span title="TotalRank: 714 Jobs: 62 Users: 382 Facts: 395 Links: 270">on PLDB</span>
 34 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging Wolfram Language">Books</span>
 0 <span title="Academic publications about or leveraging Wolfram Language">Papers</span>

paragraph
 Try now: <a href="https://www.wolframcloud.com/">Web</a> · <a href="https://riju.codes/wolframlanguage">Riju</a>





paragraph
 The Wolfram Language, a general multi-paradigm programming language developed by Wolfram Research, is the programming language of mathematical symbolic computation program Mathematica and the Wolfram Programming Cloud. It emphasizes symbolic computation, functional programming, and rule-based programming and can employ arbitrary structures and data. It includes built-in functions for generating and running Turing machines, creating graphics and audio, analyzing 3D models, matrix manipulations, and solving differential equations. <a href="https://en.wikipedia.org/wiki/Wolfram_Language">Read more on Wikipedia...</a>

list
 - the <a href="https://www.wolfram.com/language/">Wolfram Language website</a>
 - the <a href="https://en.wikipedia.org/wiki/Wolfram_Language">Wolfram Language Wikipedia page</a>
 - Wolfram Language first developed in <a href="../lists/originCommunities.html#Wolfram_Research">Wolfram Research</a>
 - file extensions for Wolfram Language include nb, m and wl
 - Check out the 4 <a href="https://www.meetup.com/topics/wolfram/">Wolfram Language meetup groups</a> on Meetup.com.
 - There are 610 members in the <a href="https://reddit.com/r/wolframlanguage">Wolfram Language subreddit</a>
 - Wolfram Language appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/mmatera/iwolfram">Kernel</a> for Wolfram Language
 - See also: <a href="mathematica-editor.html">Wolfram Mathematica</a>, <a href="apl.html">APL</a>, <a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="pascal.html">Pascal</a>, <a href="prolog.html">Prolog</a>, <a href="simula.html">Simula</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="julia.html">Julia</a>, <a href="mathematica.html">Mathematica</a>, <a href="unity-engine.html">Unity</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wolfram">Improve our Wolfram Language file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/wolframlanguage'>Riju</a>:
code
 Print[&quot;Hello, world!&quot;]
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/w/WolframLanguage.wl'>hello-world</a>:
code
 Print[&quot;Hello World&quot;];
 

exampleCodeHeader Example from <a href='http://helloworldcollection.de/#Wolfram'>the Hello World Collection</a>:
code
 (* Hello world in Wolfram Language *)
 
 CloudDeploy[&quot;Hello World&quot;]





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Operator Overloading
  FeatureLink ../languages/operator-overloading-feature.html
  Supported ✓
  Example
   f[x_Integer] := x^2;
   f[x_String] := "not a number";
   f[x_Symbol] := x^2;
  Token 
 row
  Feature Switch Statements
  FeatureLink ../languages/switch-statements-feature.html
  Supported ✓
  Example
   Switch[expr,
    pattern1, code1,
    pattern2, code2,
    pattern3, code3
   ]
  Token 
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   (* A comment
   *)
  Token (* *)
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   (* A comment *)
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ϴ
  Example
  Token 



foldBreak
subsection Books about Wolfram Language on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 An Elementary Introduction to the Wolfram Language|https://www.goodreads.com/search?q=An Elementary Introduction to the Wolfram Language Stephen Wolfram|Stephen Wolfram|2015|9|63|4.22
 Hands-On Start to Wolfram Mathematica: And Programming with the Wolfram Language|https://www.goodreads.com/search?q=Hands-On Start to Wolfram Mathematica: And Programming with the Wolfram Language Cliff Hastings|Cliff Hastings|2015|2|14|4.29










keyboardNav jscript.html mmx.html
