title Wonkey

import settings.scroll
htmlTitle Wonkey - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wonkey.pldb

paragraph
 Wonkey is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #1819 <span title="TotalRank: 2314 Jobs: 101 Users: 1261 Facts: 1266 Links: 952">on PLDB</span>
 1 Years Old
 140 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Wonkey">Books</span>
 0 <span title="Academic publications about or leveraging Wonkey">Papers</span>







paragraph
 Wonkey is an open-source cross-platform programming language.

list
 - the <a href="https://wonkey-coders.github.io/">Wonkey website</a>
 - Wonkey is developed on <a href="https://github.com/wonkey-coders/wonkey">GitHub</a> and has 108 stars
 - Read more about Wonkey on the web: <a href="https://news.ycombinator.com/item?id=32360952">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wonkey">Improve our Wonkey file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Function Add( a:Int, b:Int )
     Return a + b
 End
 
 Function Add( a:Float, b:Float )
     Return a + b
 End



















keyboardNav pascal-abc.net.html kei.html
