title woofjs

import settings.scroll
htmlTitle woofjs - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/woofjs.pldb

* woofjs is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

 

kpiTable
 #2852 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2584 Links: 953">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging woofjs">Books</span>
 0 <span title="Academic publications about or leveraging woofjs">Papers</span>

* 

- the <a href="http://woofjs.com?">woofjs website</a>
- <a href="http://woofjs.com?">woofjs.com</a> was registered in 2016
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/woofjs">Improve our woofjs file</a>

html
 <br>

## HackerNews discussions of woofjs

pipeTable
 title|titleLink|date|score|comments
 Show HN: WoofJS, a programming language I built for my students based on Scratch|https://news.ycombinator.com/item?id=12885290|11/06/2016|2|1

keyboardNav visual-logic.html xmpp-protocol.html
