title woofjs

import settings.scroll
htmlTitle woofjs - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/woofjs.pldb

paragraph
 woofjs is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a>.

kpiTable
 #2846 <span title="TotalRank: 3383 Jobs: 101 Users: 2330 Facts: 2572 Links: 952">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging woofjs">Books</span>
 0 <span title="Academic publications about or leveraging woofjs">Papers</span>







paragraph
 

list
 - the <a href="http://woofjs.com?">woofjs website</a>
 - <a href="http://woofjs.com?">woofjs.com</a> was registered in 2016
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/woofjs">Improve our woofjs file</a>

html
 <br>



















subsection HackerNews discussions of woofjs

pipeTable
 title|titleLink|date|score|comments
 Show HN: WoofJS, a programming language I built for my students based on Scratch|https://news.ycombinator.com/item?id=12885290|11/06/2016|2|1

keyboardNav visual-logic.html xmpp-protocol.html
