title WordPress

import settings.scroll
htmlTitle WordPress - Application

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wordpress.pldb

* WordPress is an <a href="../lists/languages.html?filter=application">application</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #65 on PLDB
 19 Years Old
 1.4m <span title="Crude user estimate from a linear model.">Users</span>

* WordPress is a free and open-source content management system (CMS) based on PHP and MySQL. To function, WordPress has to be installed on a web server, which would either be part of an Internet hosting service or a network host in its own right. An example of the first scenario may be a service like WordPress.com, for example, and the second case could be a computer running the software package WordPress.org. <a href="https://en.wikipedia.org/wiki/WordPress">Read more on Wikipedia...</a>

- the <a href="https://wordpress.org">WordPress website</a>
- the <a href="https://en.wikipedia.org/wiki/WordPress">WordPress Wikipedia page</a>
- PLDB estimates there are currently 15k job openings for WordPress programmers.
- WordPress is written in <a href="php.html">PHP</a>
- the WordPress team is on <a href="https://twitter.com/wordpress">Twitter</a>
- Check out the 1,319 <a href="wordpress/">WordPress meetup groups</a> on Meetup.com.
- Indeed.com has 1,596 matches for <a href="https://www.indeed.com/jobs?q=wordpress developer">"wordpress developer"</a>.
- <a href="https://wordpress.org">wordpress.org</a> was registered in 2003
- See also: (7 related languages)<a href="php.html">PHP</a>, <a href="mysql.html">MySQL</a>, <a href="html.html">HTML</a>, <a href="css.html">CSS</a>, <a href="ftp.html">FTP</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/wordpress">Improve our WordPress file</a>

html
 <br>

foldBreak
## Books about WordPress on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 WordPress For Dummies|https://www.goodreads.com/search?q=WordPress For Dummies Lisa Sabin-Wilson|Lisa Sabin-Wilson|2007|62|546|3.66
 WordPress Web Design for Dummies|https://www.goodreads.com/search?q=WordPress Web Design for Dummies Lisa Sabin-Wilson|Lisa Sabin-Wilson|2011|11|107|3.59
 WordPress All-In-One for Dummies|https://www.goodreads.com/search?q=WordPress All-In-One for Dummies Lisa Sabin-Wilson|Lisa Sabin-Wilson|2011|9|124|3.81

keyboardNav rails.html verilog.html
