title Workfl

import settings.scroll
htmlTitle Workfl - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/workfl.pldb

* Workfl, aka Workflow Markup Language, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2019 by Adam Dullage.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#Adam_Dullage Adam Dullage
 

kpiTable
 #2287 <span title="TotalRank: 2787 Jobs: 101 Users: 2304 Facts: 1733 Links: 953">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Workfl">Books</span>
 0 <span title="Academic publications about or leveraging Workfl">Papers</span>

* workfl is a lightweight markup language for simple workflow diagrams.

- Workfl is developed on <a href="https://github.com/Dullage/workfl">GitHub</a> and has 2 stars
- See also: (2 related languages)<a href="dot.html">DOT</a>, <a href="flowchart-fun.html">flowchart.fun</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/workfl">Improve our Workfl file</a>

html
 <br>

keyboardNav esoteric-reaction.html clarity.html
