title Workfl

import settings.scroll
htmlTitle Workfl - Text markup language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/workfl.pldb

paragraph
 Workfl, aka Workflow Markup Language, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Adam_Dullage">Adam Dullage</a>.

kpiTable
 #1911 <span title="TotalRank: 2299 Jobs: 62 Users: 2160 Facts: 1291 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Workfl">Books</span>
 0 <span title="Academic publications about or leveraging Workfl">Papers</span>







paragraph
 workfl is a lightweight markup language for simple workflow diagrams.

list
 - Workfl is developed on <a href="https://github.com/Dullage/workfl">GitHub</a> and has 2 stars
 - See also: <a href="dot.html">DOT</a>, <a href="flowchart-fun.html">flowchart.fun</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/workfl">Edit PLDB's Workfl file</a>

html
 <br>





















keyboardNav kaml.html breccia.html
