title world

import settings.scroll
htmlTitle world - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/world.pldb

paragraph
 world is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a>.

kpiTable
 #1664 <span title="TotalRank: 2154 Jobs: 101 Users: 2334 Facts: 1100 Links: 953">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging world">Books</span>
 0 <span title="Academic publications about or leveraging world">Papers</span>







paragraph
 

list
 - the <a href="http://www.world-lang.org">world website</a>
 - <a href="http://www.world-lang.org">world-lang.org</a> was registered in 2011
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/world">Improve our world file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 timeval: struct [
     slong sec
     sint32 usec
 ] none
 
 timezone: struct [
     sint minuteswest
     sint dsttime
 ] none
 
 gettimeofday: routine [
     [typecheck]
     libc &quot;gettimeofday&quot; [
         tp [struct!] pointer
         tzp [struct!] pointer
     ]
     sint
 ]



















keyboardNav opengraph.html ca65-assembly.html
