title worst

import settings.scroll
htmlTitle worst - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/worst.pldb

paragraph
 worst is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3936 <span title="TotalRank: 3596 Jobs: 62 Users: 2588 Facts: 3977 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging worst">Books</span>
 0 <span title="Academic publications about or leveraging worst">Papers</span>







paragraph
 

list
 - <a href="https://gitlab.com/worst-lang/worst/">worst on GitLab</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/worst">Edit PLDB's worst file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 import syntax/attributes
 import doc
 define cool [
     @[documentation [
         title &quot;Be cool&quot;
         description &quot;Use this function to be really cool.&quot;
         usage &quot;how cool&quot;
         example &quot;600 cool&quot;
         tags [very cool]
     ]]
     1337 add
 ]



















keyboardNav uscript2.html 2lisp.html
