title Wren

import settings.scroll
htmlTitle Wren - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wren.pldb

paragraph
 Wren is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Bob_Nystrom">Bob Nystrom</a>.

kpiTable
 #269 <span title="TotalRank: 620 Jobs: 69 Users: 136 Facts: 415 Links: 952">on PLDB</span>
 9 Years Old
 7.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Wren">Books</span>
 0 <span title="Academic publications about or leveraging Wren">Papers</span>
 8 <span title="Wren repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://tio.run/#wren">TIO</a>





paragraph
 Wren is a small, fast, class-based concurrent scripting language.

list
 - the <a href="https://wren.io/">Wren website</a>
 - Wren is developed on <a href="https://github.com/munificent/wren">GitHub</a> and has 5,694 stars
 - There are at least 8 Wren repos on <a href="https://github.com/search?q=language:Wren">GitHub</a>
 - file extensions for Wren include wren
 - Wren is written in <a href="c.html">C</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using Wren in 3 repos on <a href="https://api.github.com/search/repositories?q=language:Wren">GitHub</a>
 - Explore Wren snippets on <a href="http://www.rosettacode.org/wiki/Category:Wren">Rosetta Code</a>
 - Read more about Wren on the web: <a href="https://news.ycombinator.com/item?id=23660464">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wren">Improve our Wren file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 System.print(&quot;Hello, world!&quot;)
 
 class Wren {
   flyTo(city) {
     System.print(&quot;Flying to %(city)&quot;)
   }
 }
 
 var adjectives = Fiber.new {
   [&quot;small&quot;, &quot;clean&quot;, &quot;fast&quot;].each {|word| Fiber.yield(word) }
 }
 
 while (!adjectives.isDone) System.print(adjectives.call())

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/w/Wren.wren'>hello-world</a>:
code
 IO.print(&quot;Hello World&quot;)
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token IO.print
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav flatbuffers.html minid.html
