title Wu

import settings.scroll
htmlTitle Wu - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wu.pldb

* Wu is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by niql.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#niql niql
 

kpiTable
 #1306 <span title="TotalRank: 1817 Jobs: 101 Users: 763 Facts: 2069 Links: 953">on PLDB</span>
 4 Years Old
 441 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Wu">Books</span>
 0 <span title="Academic publications about or leveraging Wu">Papers</span>

* 🐉 A practical game and data language

- the <a href="https://wu-lang.gitbook.io/guide/">Wu website</a>
- Wu is developed on <a href="https://github.com/wu-lang/wu">GitHub</a> and has 388 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/wu">Improve our Wu file</a>

html
 <br>

keyboardNav bamboo.html lc-3.html
