title Wu

import settings.scroll
htmlTitle Wu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wu.pldb

paragraph
 Wu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2018">2018</a>.

kpiTable
 #2590 <span title="TotalRank: 3265 Jobs: 62 Users: 2253 Facts: 4004 Links: 950">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Wu">Books</span>
 0 <span title="Academic publications about or leveraging Wu">Papers</span>







paragraph
 

list
 - the <a href="https://wu-lang.gitbook.io/guide/">Wu website</a>
 - Wu is developed on <a href="https://github.com/wu-lang/wu">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wu">Improve our Wu file</a>

html
 <br>





















keyboardNav pcrap.html asdf.html
