title WxBasic

import settings.scroll
htmlTitle WxBasic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wxbasic.pldb

paragraph
 WxBasic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #404 <span title="TotalRank: 858 Jobs: 65 Users: 1803 Facts: 307 Links: 486">on PLDB</span>
 20 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WxBasic">Books</span>
 0 <span title="Academic publications about or leveraging WxBasic">Papers</span>







paragraph
 wxBasic is a free software / open-source software, cross-platform BASIC interpreter. As it is based on syntax of the BASIC language, it is designed to be simple to learn and understand, and allow novice programmers to write applications for graphical environments like Windows and Linux with minimal effort.  wxBasic is a bytecode based language, like Perl or Java. <a href="https://en.wikipedia.org/wiki/WxBasic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/WxBasic">WxBasic Wikipedia page</a>
 - See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="perl.html">Perl</a>, <a href="java.html">Java</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wxbasic">Improve our WxBasic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/WxBasic'>Wikipedia</a>:
code
 &#39; from http://wxbasic.sourceforge.net/phpBB2/viewtopic.php?t=554
   &#39; Simple Text Viewer written in wxBasic
   dim AppName = &quot;Text Viewer&quot;
   fileName = &quot;&quot;
 
   &#39; Main window
   dim frame = new wxFrame( Nothing, -1, AppName &amp; &quot; - Untitled Document&quot; )
   &#39; Text edit control
   dim control = new wxTextCtrl( frame, -1, &quot;&quot;, wxPoint( 0, 0 ),
   wxSize( 100, 100 ), wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH)
 
   &#39; Status bar - The one at the bottom of the window
   dim status = frame.CreateStatusBar( 1 )
   frame.SetStatusText(&quot;Ready&quot;)
   &#39;
   &#39; Dialog used for Open
   dim fileDialog = new wxFileDialog( frame )
   &#39;
   &#39; add menubar to the frame
   dim mBar = new wxMenuBar()
   frame.SetMenuBar(mBar)
   &#39;
   &#39; build the &quot;File&quot; dropdown menu
   dim mFile = new wxMenu()
   mBar.Append(mFile, &quot;&amp;File&quot;)
 
   &#39; make it
   &#39;
   mFile.Append( wxID_OPEN, &quot;&amp;Open...&quot;, &quot;Loads an existing file from disk&quot; )
   &#39;
   mFile.AppendSeparator()
   mFile.Append( wxID_EXIT, &quot;E&amp;xit\tAlt-X&quot;, &quot;Exit Application&quot; )
 
   Sub onFileOpen( event )
      fileDialog.SetMessage(&quot;Open File&quot;)
      fileDialog.SetStyle( wxOPEN )
      If fileDialog.ShowModal() = wxID_OK Then
        fileName = fileDialog.GetPath()
        Ext = fileDialog.GetFilename()
        control.Clear()
        control.LoadFile( fileName )
        frame.SetTitle( AppName &amp; &quot; - &quot; &amp; fileName )
        frame.SetStatusText(Ext)
     End If
   End Sub
   &#39;
   Connect( frame, wxID_OPEN, wxEVT_COMMAND_MENU_SELECTED, &quot;onFileOpen&quot; )
 
   Sub onFileExit( event )
     frame.Close(True)
   End Sub
   &#39;
   Connect( frame, wxID_EXIT, wxEVT_COMMAND_MENU_SELECTED, &quot;onFileExit&quot; )
 
   &#39; build the &quot;Help&quot; dropdown menu
   dim mHelp = new wxMenu()
   mBar.Append(mHelp, &quot;&amp;Help&quot;)
   mHelp.Append( wxID_HELP, &quot;&amp;About\tF1&quot;, &quot;About this program&quot; )
   &#39;
   Sub onHelpAbout( event )
     Dim msg = &quot;Text View allows any text file\n&quot; &amp;
     &quot;to be viewed regardless of its extension.\n&quot; &amp;
     &quot;If the file being opened isn&#39;t a text file\n&quot; &amp;
     &quot;then it won&#39;t be displayed. There will be a\n&quot; &amp;
     &quot;little garbage shown and that&#39;s all.&quot;
     wxMessageBox( msg, &quot;About Text View&quot;, wxOK + wxICON_INFORMATION, frame )
   End Sub
   Connect( frame, wxID_HELP, wxEVT_COMMAND_MENU_SELECTED, &quot;onHelpAbout&quot; )
 
   frame.Show(True)





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ' A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav true-basic.html common-workflow-language.html
