title WYLBUR

import settings.scroll
htmlTitle WYLBUR - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wylbur.pldb

paragraph
 WYLBUR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1973">1973</a>.

kpiTable
 #3892 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging WYLBUR">Books</span>
 0 <span title="Academic publications about or leveraging WYLBUR">Papers</span>







paragraph
 

list
 - WYLBUR is listed on <a href="https://hopl.info/showlanguage.prx?exp=8280">HOPL</a>
 - Read more about WYLBUR on Semantic Scholar: <a href="https://semanticscholar.org/paper/812624868235b06ec3122ed4308cdbe580a96651">1</a>
 - Have a question about WYLBUR not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/wylbur">Edit this page</a>

html
 <br>



















keyboardNav writeacourse.html x-klaim.html
