title Wyvern

import settings.scroll
htmlTitle Wyvern - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wyvern.pldb

paragraph
 Wyvern is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #977 <span title="TotalRank: 1483 Jobs: 65 Users: 567 Facts: 851 Links: 950">on PLDB</span>
 10 Years Old
 794 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Wyvern">Books</span>
 0 <span title="Academic publications about or leveraging Wyvern">Papers</span>







paragraph
 Wyvern is a computer programming language created by Jonathan Aldrich and Alex Potanin for the development of web and mobile applications with security and assurance being number one priority. Wyvern supports object capabilities, it is structurally typed, and aims to make secure way of programming easier than insecure - as described in the Wyvern Manifesto. One of the early available features that make Wyvern special is a way to safely use multiple programming languages within the same program so programmers can use the language most appropriate for each function while at the same time increasing the program's security. <a href="https://en.wikipedia.org/wiki/Wyvern_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://wyvernlang.github.io/">Wyvern website</a>
 - the <a href="https://en.wikipedia.org/wiki/Wyvern_(programming_language)">Wyvern Wikipedia page</a>
 - Wyvern is developed on <a href="https://github.com/wyvernlang/wyvern">GitHub</a> and has 534 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/wyvern">Improve our Wyvern file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/w/Wyvern.wyv'>hello-world</a>:
code
 require stdout
 
 stdout.print(&quot;Hello World&quot;)
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token stdout.print













keyboardNav bc.html ferret.html
