title X-BASIC

import settings.scroll
htmlTitle X-BASIC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x-basic.pldb

paragraph
 X-BASIC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1987">1987</a>.

kpiTable
 #2437 <span title="TotalRank: 3084 Jobs: 101 Users: 2030 Facts: 2274 Links: 953">on PLDB</span>
 35 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging X-BASIC">Books</span>
 0 <span title="Academic publications about or leveraging X-BASIC">Papers</span>







paragraph
 The X68000 (Japanese: エックス ろくまんはっせん, Hepburn: Ekkusu Rokuman Hassen) is a home computer created by Sharp Corporation, first released in 1987, sold only in Japan. The first model features a 10 MHz Motorola 68000 CPU (hence the name), 1 MB of RAM, and no hard drive; the last model was released in 1993 with a 25 MHz Motorola 68030 CPU, 4 MB of RAM, and optional 80 MB SCSI hard drive. RAM in these systems is expandable to 12 MB, though most games and applications do not require more than 2 MB.. <a href="https://en.wikipedia.org/wiki/X-BASIC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/X-BASIC">X-BASIC Wikipedia page</a>
 - See also: (1 related languages)<a href="motif-software.html">Motif</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/x-basic">Improve our X-BASIC file</a>

html
 <br>





















keyboardNav truck.html t-lang.html
