title X-KLAIM

import settings.scroll
htmlTitle X-KLAIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x-klaim.pldb

* X-KLAIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #3700 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging X-KLAIM">Books</span>
 0 <span title="Academic publications about or leveraging X-KLAIM">Papers</span>

* 

- X-KLAIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=2923">HOPL</a>
- Read more about X-KLAIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/05800269f6ca214889629fcb3da28ddcd03c4054">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/x-klaim">Improve our X-KLAIM file</a>

html
 <br>

keyboardNav wylbur.html x11-basic.html
