title X-KLAIM

import settings.scroll
htmlTitle X-KLAIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x-klaim.pldb

paragraph
 X-KLAIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3892 <span title="TotalRank: 3369 Jobs: 62 Users: 2585 Facts: 2361 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging X-KLAIM">Books</span>
 0 <span title="Academic publications about or leveraging X-KLAIM">Papers</span>







paragraph
 

list
 - X-KLAIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=2923">HOPL</a>
 - Read more about X-KLAIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/05800269f6ca214889629fcb3da28ddcd03c4054">1</a>
 - Have a question about X-KLAIM not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/x-klaim">Edit this page</a>

html
 <br>



















keyboardNav wylbur.html x11-basic.html
