title Jule

import settings.scroll
htmlTitle Jule - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x.pldb

paragraph
 Jule is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Mertcan_Davulcu">Mertcan Davulcu</a>.

kpiTable
 #1882 <span title="TotalRank: 2309 Jobs: 62 Users: 1793 Facts: 1301 Links: 946">on PLDB</span>
 1 Years Old
 42 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jule">Books</span>
 0 <span title="Academic publications about or leveraging Jule">Papers</span>







paragraph
 Simple, efficent and compiled system programming language.

list
 - the <a href="https://jule.dev">Jule website</a>
 - Jule is developed on <a href="https://github.com/jule-lang/jule">GitHub</a> and has 28 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/x">Improve our Jule file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 fn main() {
     outln(&quot;Hello, GitHub!&quot;)
 }



















keyboardNav macroml.html brown-university-interactive-language.html
