title X11-Basic

import settings.scroll
htmlTitle X11-Basic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x11-basic.pldb

paragraph
 X11-Basic is a <a href="../lists/languages.html?filter=pl">programming language</a>.

kpiTable
 #3893 <span title="TotalRank: 3367 Jobs: 62 Users: 2585 Facts: 2359 Links: 946">on PLDB</span>
 0 <span title="Books about or leveraging X11-Basic">Books</span>
 0 <span title="Academic publications about or leveraging X11-Basic">Papers</span>







paragraph
 

list
 - X11-Basic is listed on <a href="https://hopl.info/showlanguage.prx?exp=8670">HOPL</a>
 - Read more about X11-Basic on the web: <a href="https://play.google.com/store/apps/details?id=net.sourceforge.x11basic&hl=en_US">1</a>
 - Have a question about X11-Basic not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/x11-basic">Edit this page</a>

html
 <br>



















keyboardNav x-klaim.html xadl.html
