title X11-Basic

import settings.scroll
htmlTitle X11-Basic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x11-basic.pldb

* X11-Basic is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

 

kpiTable
 #3701 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3467 Links: 953">on PLDB</span>
 0 <span title="Books about or leveraging X11-Basic">Books</span>
 0 <span title="Academic publications about or leveraging X11-Basic">Papers</span>

* 

- X11-Basic is listed on <a href="https://hopl.info/showlanguage.prx?exp=8670">HOPL</a>
- Read more about X11-Basic on the web: <a href="https://play.google.com/store/apps/details?id=net.sourceforge.x11basic&hl=en_US">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/x11-basic">Improve our X11-Basic file</a>

html
 <br>

keyboardNav x-klaim.html xadl.html
