title x86-64

import settings.scroll
htmlTitle x86-64 - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x86-64-isa.pldb

* x86-64 is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #332 <span title="TotalRank: 767 Jobs: 56 Users: 46 Facts: 1545 Links: 665">on PLDB</span>
 22 Years Old
 41.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging x86-64">Books</span>
 0 <span title="Academic publications about or leveraging x86-64">Papers</span>

* x86-64 (also known as x64, x86_64, AMD64 and Intel 64) is the 64-bit version of the x86 instruction set. It introduces two new modes of operation, 64-bit mode and compatibility mode, along with a new 4-level paging mode. With 64-bit mode and the new paging mode, it supports vastly larger amounts of virtual memory and physical memory than is possible on its 32-bit predecessors, allowing programs to store larger amounts of data in memory. <a href="https://en.wikipedia.org/wiki/x86-64">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/x86-64">x86-64 Wikipedia page</a>
- PLDB estimates there are currently 413 job openings for x86-64 programmers.
- See also: (10 related languages)<a href="x86-isa.html">X86</a>, <a href="mips.html">MIPS architecture</a>, <a href="sparc.html">SPARC</a>, <a href="ia-32.html">IA-32</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="opengl.html">OpenGL</a>, <a href="powerpc.html">PowerPC</a>, <a href="solaris.html">Solaris</a>, <a href="visual-studio-editor.html">Visual Studio</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/x86-64-isa">Improve our x86-64 file</a>

html
 <br>

keyboardNav mmx.html spark.html
