title x86 Assembly

import settings.scroll
htmlTitle x86 Assembly - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x86-assembly.pldb

paragraph
 x86 Assembly is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1972">1972</a>.

kpiTable
 #187 <span title="TotalRank: 510 Jobs: 101 Users: 322 Facts: 176 Links: 233">on PLDB</span>
 50 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging x86 Assembly">Books</span>
 0 <span title="Academic publications about or leveraging x86 Assembly">Papers</span>
 61k <span title="x86 Assembly repos on GitHub.">Repos</span>

paragraph
 Try now: <a href="https://riju.codes/x86">Riju</a>





paragraph
 x86 assembly language is a family of backward-compatible assembly languages, which provide some level of compatibility all the way back to the Intel 8008 introduced in April 1972. x86 assembly languages are used to produce object code for the x86 class of processors. Like all assembly languages, it uses short mnemonics to represent the fundamental instructions that the CPU in a computer can understand and follow. <a href="https://en.wikipedia.org/wiki/X86_assembly_language">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/X86_assembly_language">x86 Assembly Wikipedia page</a>
 - There are at least 61,156 x86 Assembly repos on <a href="https://github.com/search?q=language:Unix Assembly">GitHub</a>
 - file extensions for x86 Assembly include s and ms
 - x86 Assembly is supported by the <a href="https://www.sourceware.org/gdb/">GDB</a>
 - GitHub supports <a href="https://github.com/calculuswhiz/Assembly-Syntax-Definition" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for x86 Assembly
 - See also: (6 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="x86-isa.html">X86</a>, <a href="mmx.html">MMX instruction set</a>, <a href="unix.html">Unix</a>, <a href="nasm.html">Netwide Assembler</a>, <a href="gas.html">GNU Assembler</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/x86-assembly">Improve our x86 Assembly file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/x86'>Riju</a>:
code
 	.text
 	.globl main
 main:
 	movq $1, %rax
 	movq $1, %rdi
 	leaq message(%rip), %rsi
 	movq $14, %rdx
 	syscall
 	movq $60, %rax
 	movq $0, %rdi
 	syscall
 	.data
 message:
 	.string &quot;Hello, world!\n&quot;
 

exampleCodeHeader Example from <a href='https://github.com/calculuswhiz/Assembly-Syntax-Definition'>Linguist</a>:
code
  .cstring
 LC0:
  .ascii &quot;Hello World\0&quot;
  .text
 .globl _main
 _main:
 LFB3:
  pushq %rbp
 LCFI0:
  movq  %rsp, %rbp
 LCFI1:
  leaq  LC0(%rip), %rdi
  call  _puts
  movl  $0, %eax
  leave
  ret
 LFE3:
  .section __TEXT,__eh_frame,coalesced,no_toc+strip_static_syms+live_support
 EH_frame1:
  .set L$set$0,LECIE1-LSCIE1
  .long L$set$0
 LSCIE1:
  .long 0x0
  .byte 0x1
  .ascii &quot;zR\0&quot;
  .byte 0x1
  .byte 0x78
  .byte 0x10
  .byte 0x1
  .byte 0x10
  .byte 0xc
  .byte 0x7
  .byte 0x8
  .byte 0x90
  .byte 0x1
  .align 3
 LECIE1:
 .globl _main.eh
 _main.eh:
 LSFDE1:
  .set L$set$1,LEFDE1-LASFDE1
  .long L$set$1
 LASFDE1:
  .long LASFDE1-EH_frame1
  .quad LFB3-.
  .set L$set$2,LFE3-LFB3
  .quad L$set$2
  .byte 0x0
  .byte 0x4
  .set L$set$3,LCFI0-LFB3
  .long L$set$3
  .byte 0xe
  .byte 0x10
  .byte 0x86
  .byte 0x2
  .byte 0x4
  .set L$set$4,LCFI1-LCFI0
  .long L$set$4
  .byte 0xd
  .byte 0x6
  .align 3
 LEFDE1:
  .subsections_via_symbols

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/X86_assembly_language'>Wikipedia</a>:
code
 cmp	eax, ebx
 	jne	do_something
 	; ...
 do_something:
 	; do something here





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Processor Registers
  FeatureLink ../languages/processor-registers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav rfc.html octave.html
