title xADL

import settings.scroll
htmlTitle xADL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xadl.pldb

* xADL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #3701 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging xADL">Books</span>
 0 <span title="Academic publications about or leveraging xADL">Papers</span>

* 

- xADL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5809">HOPL</a>
- Read more about xADL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0b1f35efd238741637afc07f0ac7d828f3f30185">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xadl">Improve our xADL file</a>

html
 <br>

keyboardNav x11-basic.html xcy.html
