title xADL

import settings.scroll
htmlTitle xADL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xadl.pldb

paragraph
 xADL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #3895 <span title="TotalRank: 3368 Jobs: 62 Users: 2586 Facts: 2360 Links: 946">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging xADL">Books</span>
 0 <span title="Academic publications about or leveraging xADL">Papers</span>







paragraph
 

list
 - xADL is listed on <a href="https://hopl.info/showlanguage.prx?exp=5809">HOPL</a>
 - Read more about xADL on Semantic Scholar: <a href="https://semanticscholar.org/paper/0b1f35efd238741637afc07f0ac7d828f3f30185">1</a>
 - Have a question about xADL not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/xadl">Edit this page</a>

html
 <br>



















keyboardNav x11-basic.html xcard.html
