title xBase

import settings.scroll
htmlTitle xBase - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xbase.pldb

paragraph
 xBase is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1986">1986</a>.

kpiTable
 #211 <span title="TotalRank: 560 Jobs: 101 Users: 779 Facts: 283 Links: 176">on PLDB</span>
 36 Years Old
 425 <span title="Crude user estimate from a linear model.">Users</span>
 8 <span title="Books about or leveraging xBase">Books</span>
 0 <span title="Academic publications about or leveraging xBase">Papers</span>
 3k <span title="xBase repos on GitHub.">Repos</span>







paragraph
 xBase is the generic term for all programming languages that derive from the original dBASE (Ashton-Tate) programming language and database formats. These are sometimes informally known as dBASE "clones". While there was a non-commercial predecessor to the Ashton-Tate product (Vulcan written by Wayne Ratliff), most clones are based on Ashton-Tate's 1986 dBASE III+ release — scripts written in the dBASE III+ dialect are most likely to run on all the clones.. <a href="https://en.wikipedia.org/wiki/XBase">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XBase">xBase Wikipedia page</a>
 - There are at least 2,564 xBase repos on <a href="https://github.com/search?q=language:xBase">GitHub</a>
 - file extensions for xBase include prg, ch and prw
 - The  Google BigQuery Public Dataset GitHub snapshot shows 313 users using xBase in 350 repos on <a href="https://api.github.com/search/repositories?q=language:xBase">GitHub</a>
 - Explore xBase snippets on <a href="http://www.rosettacode.org/wiki/Category:XBase">Rosetta Code</a>
 - xBase is listed on <a href="https://hopl.info/showlanguage.prx?exp=2621">HOPL</a>
 - xBase appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - GitHub supports <a href="https://github.com/hernad/atom-language-harbour" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for xBase
 - See also: (1 related languages)<a href="jet-propulsion-laboratory-display-information-system.html">Jet Propulsion Laboratory Display Information System</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xbase">Improve our xBase file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XBase.dbf'>hello-world</a>:
code
 do while .t.
  ? &#39;Hello World&#39;
 enddo
 

exampleCodeHeader Example from <a href='https://github.com/hernad/atom-language-harbour'>Linguist</a>:
code
 #ifndef __HARBOUR__
    #ifndef __XPP__
       #ifndef __CLIP__
          #ifndef FlagShip
             #define __CLIPPER__
          #endif
       #endif
    #endif
 #endif
 
 /* File create flags */
 #define FC_NORMAL          0  /* No file attributes are set */
 #define FC_READONLY        1
 #define FC_HIDDEN          2
 #define FC_SYSTEM          4
 
 // New-style comment
 #command SET DELETED &lt;x:ON,OFF,&amp;&gt;      =&gt; Set( _SET_DELETED, &lt;(x)&gt; )
 #command SET DELETED (&lt;x&gt;)             =&gt; Set( _SET_DELETED, &lt;x&gt; )
 #command @ &lt;row&gt;, &lt;col&gt; SAY &lt;exp&gt; [PICTURE &lt;pic&gt;] [COLOR &lt;clr&gt;] =&gt; ;
          DevPos( &lt;row&gt;, &lt;col&gt; ) ; DevOutPict( &lt;exp&gt;, &lt;pic&gt; [, &lt;clr&gt;] )
          
 #command ENDIF &lt;*x*&gt; =&gt; endif
 
 #ifdef __CLIPPER__   
    #xtranslate hb_MemoWrit( [&lt;x,...&gt;] )  =&gt; MemoWrit( &lt;x&gt; )
    #xtranslate hb_dbExists( &lt;t&gt; )        =&gt; File( &lt;t&gt; )
    #xtranslate hb_dbPack()               =&gt; __dbPack()
    #xtranslate hb_default( @&lt;v&gt;, &lt;x&gt; )   =&gt; iif( StrTran( ValType( &lt;v&gt; ), &quot;M&quot;, &quot;C&quot; ) == StrTran( ValType( &lt;x&gt; ), &quot;M&quot;, &quot;C&quot; ),, &lt;v&gt; := &lt;x&gt;, )
 #endif
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   'Hello world'
  Token '
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about xBase from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Xbase Programming|https://isbndb.com/book/9780830640515|Prague and Cary N.||
 Xbase Programming For The True Beginner|https://isbndb.com/book/9780697228734|E. Kaluzniacky and V. Kanabar||William C. Brown
 Articles on xBase Programming Language Family, Including|https://isbndb.com/book/9781243313034|Hephaestus Books|August 2011|
 From Xbase To Windows: Crossing Over To Windows Programming|https://isbndb.com/book/9781558514805|Joseph D. Booth|1996|M & T Books
 Database Graphics Programming: A Guide For Xbase Developers Using Dge|https://isbndb.com/book/9781850585046|Jason Manger|1993|Sigma Pr
 Xbase Programming For The True Beginner: An Introduction To The Xbase Language In The Context Of Dbase Iii+, Iv, 5, Foxpro, And Clipper|https://isbndb.com/book/9780256204322|Eugene Kaluzniacky and Vijay Kanabar|1995|Richard D Irwin
 Learn Dbase Programming In A Day: For Users Of Dbase-compatible Database Programs That Use The Xbase Language Including Dbase Iii Plus, Dbase Iv, Db (popular Applications Series)|https://isbndb.com/book/9781556224478|Russell A. Stultz|1995|Wordware
 Learn Dbase Programming In A Day/book And Disk: For Users Of Dbase-compatible Database Programs That Use The Xbase Language Including Dbase Iii Plus, ... Datab+spro, (popular Applications Series)|https://isbndb.com/book/9781556222757|Russell A. Stultz|1992|Wordware








keyboardNav click.html nextflow.html
