title Xbasic

import settings.scroll
htmlTitle Xbasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xbasic.pldb

* Xbasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988 by Max Reason.
 link ../lists/languages.html?filter=1988 1988
 link ../lists/creators.html#Max_Reason Max Reason
 

kpiTable
 #1053 <span title="TotalRank: 1594 Jobs: 101 Users: 2030 Facts: 540 Links: 953">on PLDB</span>
 34 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Xbasic">Books</span>
 0 <span title="Academic publications about or leveraging Xbasic">Papers</span>

* XBasic is a variant of the BASIC programming language that was developed in the late 1980s for the Motorola 88000 CPU and Unix by Max Reason. In the early 1990s it was ported to Windows and Linux, and since 1999 it has been available as open source software with its runtime library under the LGPL license. It should not be confused with TI Extended BASIC, which is sometimes called XBasic or X Basic. <a href="https://en.wikipedia.org/wiki/Xbasic">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Xbasic">Xbasic Wikipedia page</a>
- Explore Xbasic snippets on <a href="http://www.rosettacode.org/wiki/Category:XBasic">Rosetta Code</a>
- See also: (6 related languages)<a href="basic.html">BASIC</a>, <a href="c.html">C</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="assembly-language.html">Assembly language</a>, <a href="xblite.html">XBLite</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xbasic">Improve our Xbasic file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XBasic.x'>hello-world</a>:
code
 IMPORT &quot;xst&quot;
 DECLARE FUNCTION  Hello ()
 
 FUNCTION  Hello ()
  XstDisplayConsole ()
  PRINT &quot;Hello World&quot;
 END FUNCTION
 END PROGRAM
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Xbasic'>Wikipedia</a>:
code
 &#39; Programs contain:
  &#39; 1. A PROLOG with type/function/constant declarations.
  &#39; 2. This Entry() function where execution begins.
  &#39; 3. Zero or more additional functions.
  &#39;
  FUNCTION Entry()
 
  PRINT &quot;Hello World&quot;
 
  PRINT 2+2
  PRINT 44/12
  PRINT 33*3
 
  END FUNCTION

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token PRINT
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ' A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 

keyboardNav plus.html module-management-system.html
