title XBEL

import settings.scroll
htmlTitle XBEL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xbel.pldb

* XBEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

 

kpiTable
 #1680 <span title="TotalRank: 2191 Jobs: 101 Users: 1137 Facts: 2274 Links: 953">on PLDB</span>
 16 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XBEL">Books</span>
 0 <span title="Academic publications about or leveraging XBEL">Papers</span>

* The XML Bookmark Exchange Language (XBEL), is an open XML standard for sharing Internet URIs, also known as bookmarks (or favorites in Internet Explorer). An example of XBEL use is the XBELicious application, which stores Del.icio.us bookmarks in XBEL format. The Galeon, Konqueror, Arora and Midori web browsers use XBEL as the format for storing user bookmarks. <a href="https://en.wikipedia.org/wiki/XBEL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/XBEL">XBEL Wikipedia page</a>
- See also: (2 related languages)<a href="xml.html">XML</a>, <a href="python.html">Python</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xbel">Improve our XBEL file</a>

html
 <br>

keyboardNav hp-gl.html game-oriented-assembly-lisp.html
