title XBLite

import settings.scroll
htmlTitle XBLite - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xblite.pldb

paragraph
 XBLite is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2001">2001</a> by <a href="../lists/creators.html#David_Szafranski">David Szafranski</a>.

kpiTable
 #969 <span title="TotalRank: 1511 Jobs: 101 Users: 1687 Facts: 924 Links: 486">on PLDB</span>
 21 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XBLite">Books</span>
 0 <span title="Academic publications about or leveraging XBLite">Papers</span>







paragraph
 XBLite is a free Open Source BASIC programming language compiler and development system. It was started in 2001 by David Szafranski in order to provide a Windows exclusive version of the XBasic dialect. XBLite is released under the GNU GPL licensing scheme, Standard libraries are released under the GNU LGPL licensing scheme. <a href="https://en.wikipedia.org/wiki/XBLite">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XBLite">XBLite Wikipedia page</a>
 - See also: (3 related languages)<a href="quickbasic.html">QuickBASIC</a>, <a href="basic.html">BASIC</a>, <a href="m4.html">M4</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xblite">Improve our XBLite file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/XBLite'>Wikipedia</a>:
code
 PROGRAM &quot;sayhello&quot;
  &#39; interfaces to system DLLs
  IMPORT &quot;gdi32&quot;             &#39; importing interface to gdi32.dll
  IMPORT &quot;user32&quot;            &#39; importing interface to user32.dll
  DECLARE FUNCTION Entry ()  &#39; declare function Entry()
 
  FUNCTION Entry ()          &#39; define (instantiate) function Entry()
   &#39; display a message box and wait until the user clicks the &#39;OK!&#39; button
   MessageBoxA (0, &amp;&quot;Hello world!&quot;, &amp;&quot;Windows GUI Version&quot;, $$MB_OK)
  END FUNCTION
  END PROGRAM





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ' A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ' A comment
  Token '
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav nexus-format.html confluence.html
