title XBRL

import settings.scroll
htmlTitle XBRL - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xbrl.pldb

paragraph
 XBRL is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2003">2003</a>.

kpiTable
 #966 <span title="TotalRank: 1466 Jobs: 62 Users: 454 Facts: 2594 Links: 950">on PLDB</span>
 19 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XBRL">Books</span>
 0 <span title="Academic publications about or leveraging XBRL">Papers</span>







paragraph
 XBRL (eXtensible Business Reporting Language) is a freely available and global framework for exchanging business information.  XBRL allows the expression of semantic meaning commonly required in business reporting. The language is XML-based and uses the XML syntax and related XML technologies such as XML Schema, XLink, XPath, and Namespaces. <a href="https://en.wikipedia.org/wiki/XBRL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XBRL">XBRL Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xbrl">Improve our XBRL file</a>

html
 <br>





















keyboardNav parrot-assembly.html m4sugar.html
