title XC

import settings.scroll
htmlTitle XC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xc.pldb

paragraph
 XC, aka XMOS community, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #861 <span title="TotalRank: 1408 Jobs: 101 Users: 824 Facts: 483 Links: 952">on PLDB</span>
 17 Years Old
 375 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XC">Books</span>
 0 <span title="Academic publications about or leveraging XC">Papers</span>
 342 <span title="XC repos on GitHub.">Repos</span>







paragraph
 In computers, XC is a programming language for real-time embedded parallel processors, targeted at the XMOS XCore processor architecture.XC is an imperative language, based on the features for parallelism and communication in occam, and the syntax and sequential features of C. It provides primitive features that correspond to the various architectural resources provided, namely: channel ends, locks, ports and timers. In combination with XCore processors, XC is used to build embedded systems with levels of I/O, real-time performance and computational ability usually attributed to field-programmable gate arrays (FPGAs) or application-specific integrated circuit (ASIC) devices.. <a href="https://en.wikipedia.org/wiki/XC_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XC_(programming_language)">XC Wikipedia page</a>
 - There are at least 342 XC repos on <a href="https://github.com/search?q=language:XC">GitHub</a>
 - file extensions for XC include xc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 301 users using XC in 444 repos on <a href="https://api.github.com/search/repositories?q=language:XC">GitHub</a>
 - GitHub supports <a href="https://github.com/graymalkin/xc.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for XC
 - See also: (2 related languages)<a href="c.html">C</a>, <a href="occam.html">Occam</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xc">Improve our XC file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/graymalkin/xc.tmbundle'>Linguist</a>:
code
 int main()
 {
   int x;
   chan c;
   par {
     c &lt;: 0;
     c :&gt; x;
   }
   return x;
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/XC_(programming_language)'>Wikipedia</a>:
code
 #include &lt;stdio.h&gt;
 #include &lt;platform.h&gt;
 
 void hello(int id, chanend cin, chanend cout){
   if (id &gt; 0) cin :&gt; int;
   printf(&quot;Hello from core %d!&quot;, id);
   if (id &lt; 3) cout &lt;: 1;
 }
 
 int main(void) {
   chan c[3];
   par (int i=0; i&lt;4; i++)
     on tile[i] : hello(i, c[i], c[(i+1)%4]);
   return 0;
 }



















keyboardNav crush.html swi-prolog.html
