title XCore Architecture

import settings.scroll
htmlTitle XCore Architecture - Instruction set architecture

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xcore.pldb

* XCore Architecture is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

 

kpiTable
 #2238 <span title="TotalRank: 2742 Jobs: 101 Users: 1688 Facts: 2067 Links: 953">on PLDB</span>
 15 Years Old
 60 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XCore Architecture">Books</span>
 0 <span title="Academic publications about or leveraging XCore Architecture">Papers</span>

* The XCore Architecture is a 32-bit RISC microprocessor architecture designed by XMOS. The architecture is designed to be used in multi-core processors for embedded systems. Each XCore executes up to eight concurrent threads, each thread having its own register set, and the architecture directly supports inter-thread and inter-core communication and various forms of thread scheduling. <a href="https://en.wikipedia.org/wiki/XCore_Architecture">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/XCore_Architecture">XCore Architecture Wikipedia page</a>
- See also: (1 related languages)<a href="csp.html">CSP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xcore">Improve our XCore Architecture file</a>

html
 <br>

keyboardNav simple.html advanced-continuous-simulation-language.html
