title xduce

import settings.scroll
htmlTitle xduce - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xduce.pldb

paragraph
 xduce is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Haruo_Hosoya">Haruo Hosoya</a> and <a href="../lists/creators.html#Benjamin_C._Pierce">Benjamin C. Pierce</a>.

kpiTable
 #2260 <span title="TotalRank: 2695 Jobs: 62 Users: 2728 Facts: 1683 Links: 950">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging xduce">Books</span>
 0 <span title="Academic publications about or leveraging xduce">Papers</span>







paragraph
 XDuce is a statically typed programming language for XML processing. Its basic data values are XML documents, and its types (so-called regular expression types) directly correspond to document schemas. XDuce also provides a flexible form of regular expression pattern matching, integrating conditional branching, tag checking, and subtree extraction, as well as dynamic typechecking. We survey the principles of XDuce’s design, develop examples illustrating its key features, describe its foundations in the theory of regular tree automata, and present a complete formal definition of its core, along with a proof of type safety.

list
 - See also: <a href="dtd.html">DTD</a>
 - Read more about xduce on the web: <a href="https://www.cis.upenn.edu/~bcpierce/papers/xduce-toit.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xduce">Improve our xduce file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 addrbook[
  person[name[&quot;Haruo Hosoya&quot;],
    email[&quot;hahosoya@kyoto-u&quot;],
    email[&quot;hahosoya@upenn&quot;]],
  person[name[&quot;Benjamin Pierce&quot;],
    email[&quot;bcpierce@upenn&quot;],
    tel[&quot;123-456-789&quot;]]]



















keyboardNav worst.html flame-ir.html
