title Xgboost

import settings.scroll
htmlTitle Xgboost - Binary data format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xgboost-model.pldb

paragraph
 Xgboost is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in <a href="../lists/languages.html?filter=2014">2014</a>.

kpiTable
 #1150 on PLDB
 8 Years Old
 1.8k <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 XGBoost is an open-source software library which provides a gradient boosting framework for C++, Java, Python,R, and Julia. It works on Linux, Windows, and macOS. From the project description, it aims to provide a "Scalable, Portable and Distributed Gradient Boosting (GBM, GBRT, GBDT) Library". <a href="https://en.wikipedia.org/wiki/Xgboost">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Xgboost">Xgboost Wikipedia page</a>
 - file extensions for Xgboost include model
 - See also: (7 related languages)<a href="linux.html">Linux</a>, <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="julia.html">Julia</a>, <a href="scala.html">Scala</a>, <a href="scikit-learn.html">Scikit-learn</a>
 - Read more about Xgboost on the web: <a href="https://rdrr.io/cran/xgboost/man/xgb.dump.html">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xgboost-model">Improve our Xgboost file</a>

html
 <br>





















keyboardNav smallbasic.html pdp-11-machine.html
