title XGMML

import settings.scroll
htmlTitle XGMML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xgmml.pldb

paragraph
 XGMML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2006">2006</a>.

kpiTable
 #2263 <span title="TotalRank: 2670 Jobs: 62 Users: 1662 Facts: 3558 Links: 946">on PLDB</span>
 16 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XGMML">Books</span>
 0 <span title="Academic publications about or leveraging XGMML">Papers</span>







paragraph
 XGMML (the eXtensible Graph Markup and Modeling Language) is an XML application based on GML which is used for graph description. Technically, while GML is not related to XML nor SGML, XGMML is an XML application that is so designed that there's a 1:1 relation towards GML for trivial conversion between the two formats.. <a href="https://en.wikipedia.org/wiki/XGMML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XGMML">XGMML Wikipedia page</a>
 - See also: <a href="xml.html">XML</a>, <a href="graph-modeling-language.html">Graph Modeling Language</a>, <a href="sgml.html">SGML</a>
 - Have a question about XGMML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/xgmml">Edit this page</a>

html
 <br>



















keyboardNav service-modeling-language.html beflix.html
