title XHTML

import settings.scroll
htmlTitle XHTML - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xhtml.pldb

paragraph
 XHTML is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in <a href="../lists/languages.html?filter=2000">2000</a>.

kpiTable
 #813 <span title="TotalRank: 1356 Jobs: 101 Users: 303 Facts: 1180 Links: 952">on PLDB</span>
 22 Years Old
 2.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XHTML">Books</span>
 0 <span title="Academic publications about or leveraging XHTML">Papers</span>







paragraph
 eXtensible HyperText Markup Language (XHTML) is part of the family of XML markup languages. It mirrors or extends versions of the widely used HyperText Markup Language (HTML), the language in which Web pages are formulated. While HTML, prior to HTML5, was defined as an application of Standard Generalized Markup Language (SGML), a flexible markup language framework, XHTML is an application of XML, a more restrictive subset of SGML. <a href="https://en.wikipedia.org/wiki/XHTML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XHTML">XHTML Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xhtml">Improve our XHTML file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XHTML.xhtml'>hello-world</a>:
code
 &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
   &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
 &lt;html xmlns=&quot;http://www.w3.org/TR/xhtml1&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;
   &lt;head&gt;
     &lt;title&gt;Hello World&lt;/title&gt;
     &lt;meta charset=&quot;UTF-8&quot;/&gt;
   &lt;/head&gt;
   &lt;body&gt;
     &lt;p&gt;Hello World&lt;/p&gt;
   &lt;/body&gt;
 &lt;/html&gt;
 



















keyboardNav tiscript.html gopher-protocol.html
