title XL

import settings.scroll
htmlTitle XL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xl-lang.pldb

paragraph
 XL is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2000">2000</a> by <a href="../lists/creators.html#Christophe_de_Dinechin">Christophe de Dinechin</a>.

kpiTable
 #725 <span title="TotalRank: 1277 Jobs: 101 Users: 810 Facts: 511 Links: 665">on PLDB</span>
 22 Years Old
 387 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging XL">Books</span>
 0 <span title="Academic publications about or leveraging XL">Papers</span>







paragraph
 XL ("eXtensible Language") is the first and so far the only computer programming language designed to support concept programming.XL features programmer-reconfigurable syntax and semantics. Compiler plug-ins can be used to add new features to the language. A base set of plug-ins implements a relatively standard imperative language. <a href="https://en.wikipedia.org/wiki/XL_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="http://xlr.sourceforge.net/">XL website</a>
 - the <a href="https://en.wikipedia.org/wiki/XL_(programming_language)">XL Wikipedia page</a>
 - XL is developed on <a href="https://github.com/c3d/xl">GitHub</a> and has 202 stars
 - See also: (10 related languages)<a href="ada.html">Ada</a>, <a href="basic.html">BASIC</a>, <a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="java.html">Java</a>, <a href="lisp.html">Lisp</a>, <a href="prolog.html">Prolog</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="forth.html">Forth</a>
 - Read more about XL on the web: <a href="https://fosdem.org/2020/schedule/event/xllang/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xl-lang">Improve our XL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 0! is 1
 N! is N * (N-1)!
 
 for I in 1..5 loop
     print &quot;The factorial of &quot;, I, &quot; is &quot;, I!

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XL.xl'>hello-world</a>:
code
 // XL programming language: http://xlr.sourceforge.net
 writeln &quot;Hello World&quot;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/XL_(programming_language)'>Wikipedia</a>:
code
 if true then TrueBody else FalseBody -&gt; TrueBody
   if false then TrueBody else FalseBody -&gt; FalseBody





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../languages/booleans-feature.html
  Supported ✓
  Example
  Token True False
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token writeln
 row
  Feature Templates
  FeatureLink ../languages/templates-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 





foldBreak
subsection Books about XL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Atari 600 XL program book|https://isbndb.com/book/9780946576111|Goode, Peter|1983|Phoenix Pub. Associates
 Xl (programming Language)|https://isbndb.com/book/9786130899875|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|2010|
 Xl (xml Programming Language)|https://isbndb.com/book/9786131028571|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|2010|








keyboardNav fancy.html apt.html
