title XML Metadata Interchange

import settings.scroll
htmlTitle XML Metadata Interchange - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xmi.pldb

paragraph
 XML Metadata Interchange, aka XML Metadata Interchange, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #1060 <span title="TotalRank: 1561 Jobs: 62 Users: 549 Facts: 2442 Links: 950">on PLDB</span>
 7 Years Old
 851 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XML Metadata Interchange">Books</span>
 0 <span title="Academic publications about or leveraging XML Metadata Interchange">Papers</span>







paragraph
 The XML Metadata Interchange (XMI) is an Object Management Group (OMG) standard for exchanging metadata information via Extensible Markup Language (XML). It can be used for any metadata whose metamodel can be expressed in Meta-Object Facility (MOF). The most common use of XMI is as an interchange format for UML models, although it can also be used for serialization of models of other languages (metamodels).. <a href="https://en.wikipedia.org/wiki/XML_Metadata_Interchange">Read more on Wikipedia...</a>

list
 - the <a href="https://www.omg.org/spec/XMI/About-XMI/">XML Metadata Interchange website</a>
 - the <a href="https://en.wikipedia.org/wiki/XML_Metadata_Interchange">XML Metadata Interchange Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xmi">Improve our XML Metadata Interchange file</a>

html
 <br>





















keyboardNav plz.html gpss.html
