title XML Query Language

import settings.scroll
htmlTitle XML Query Language - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xml-ql.pldb

paragraph
 XML Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1998">1998</a>.

kpiTable
 #2340 <span title="TotalRank: 2848 Jobs: 62 Users: 2728 Facts: 1836 Links: 950">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging XML Query Language">Books</span>
 0 <span title="Academic publications about or leveraging XML Query Language">Papers</span>







paragraph
 We propose a query language for XML, called XML-QL, as one possible answer to these questions. The language has a SELECT-WHERE construct, like SQL, and borrows features of query languages recently developed by the database research community for semistructured data.

list
 - Read more about XML Query Language on the web: <a href="https://www.w3.org/TR/1998/NOTE-xml-ql-19980819/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xml-ql">Improve our XML Query Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 WHERE &lt;book&gt;
         &lt;publisher&gt;&lt;name&gt;Addison-Wesley&lt;/&gt;&lt;/&gt;
         &lt;title&gt; $t&lt;/&gt;
         &lt;author&gt; $a&lt;/&gt;
       &lt;/&gt; IN &quot;www.a.b.c/bib.xml&quot;
 CONSTRUCT &lt;result&gt;
              &lt;author&gt; $a&lt;/&gt;
              &lt;title&gt; $t&lt;/&gt;
           &lt;/&gt;



















keyboardNav v-visual-language.html xt3d.html
