title The Algebra

import settings.scroll
htmlTitle The Algebra - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xml-query-algebra.pldb

paragraph
 The Algebra is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #3896 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging The Algebra">Books</span>
 0 <span title="Academic publications about or leveraging The Algebra">Papers</span>







paragraph
 This document introduces the XML Query Algebra (``the Algebra'') as a formal basis for an XML query language.

list
 - Read more about The Algebra on the web: <a href="https://www.w3.org/TR/2001/WD-query-algebra-20010215/">1</a>
 - Have a question about The Algebra not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/xml-query-algebra">Edit this page</a>

html
 <br>



















keyboardNav xml-ql.html xpop.html
