title xmpp-protocol

import settings.scroll
htmlTitle xmpp-protocol - Protocol

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xmpp-protocol.pldb

* xmpp-protocol is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

 

kpiTable
 #2852 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2582 Links: 953">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging xmpp-protocol">Books</span>
 0 <span title="Academic publications about or leveraging xmpp-protocol">Papers</span>

* 

- the <a href="https://xmpp.org/">xmpp-protocol website</a>
- the xmpp-protocol team is on <a href="https://twitter.com/xmpp">Twitter</a>
- <a href="https://xmpp.org/">xmpp.org</a> was registered in 2003
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xmpp-protocol">Improve our xmpp-protocol file</a>

html
 <br>

keyboardNav woofjs.html antha.html
