title XMTC

import settings.scroll
htmlTitle XMTC - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xmtc.pldb

paragraph
 XMTC is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2416 <span title="TotalRank: 3038 Jobs: 101 Users: 1985 Facts: 2259 Links: 952">on PLDB</span>
 32 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XMTC">Books</span>
 0 <span title="Academic publications about or leveraging XMTC">Papers</span>







paragraph
 XMTC (for explicit multi-threading C) is a shared-memory parallel programming language.  It is an extension of the C programming language which strives to enable easy PRAM-like programming based on the explicit multi-threading paradigm.  It is developed as part of the XMT PRAM-On-Chip vision by a research team at the University of Maryland, College Park, led by Dr. <a href="https://en.wikipedia.org/wiki/XMTC">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XMTC">XMTC Wikipedia page</a>
 - See also: (1 related languages)<a href="c.html">C</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xmtc">Improve our XMTC file</a>

html
 <br>





















keyboardNav runrev.html ape100.html
