title xodio

import settings.scroll
htmlTitle xodio - Visual programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xodio.pldb

* xodio is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 2015 by Victor Nakoryakov.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#Victor_Nakoryakov Victor Nakoryakov
 

kpiTable
 #1002 <span title="TotalRank: 1546 Jobs: 102 Users: 491 Facts: 1422 Links: 953">on PLDB</span>
 7 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging xodio">Books</span>
 0 <span title="Academic publications about or leveraging xodio">Papers</span>

openGraphImage image
image ../screenshots/xodio.png
 caption A screenshot of the visual language xodio.
  link ../lists/languages.html?filter=visual visual language

* XOD IDE

- the <a href="https://xod.io/">xodio website</a>
- xodio is developed on <a href="https://github.com/xodio/xod">GitHub</a> and has 751 stars
- <a href="https://xod.io/">xod.io</a> was registered in 2015
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xodio">Improve our xodio file</a>

html
 <br>

keyboardNav hamler.html kitlang.html
