title Xojo

import settings.scroll
htmlTitle Xojo - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xojo.pldb

paragraph
 Xojo is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1996">1996</a>.

kpiTable
 #289 <span title="TotalRank: 652 Jobs: 69 Users: 653 Facts: 350 Links: 233">on PLDB</span>
 26 Years Old
 596 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Xojo">Books</span>
 0 <span title="Academic publications about or leveraging Xojo">Papers</span>
 570 <span title="Xojo repos on GitHub.">Repos</span>







paragraph
 The Xojo programming environment is developed and commercially marketed by Xojo, Inc. of Austin, Texas for software development targeting macOS, Microsoft Windows, Linux, iOS, the Web and Raspberry Pi. Xojo uses a proprietary object-oriented BASIC dialect, also known as Xojo.. <a href="https://en.wikipedia.org/wiki/Xojo">Read more on Wikipedia...</a>

list
 - the <a href="http://xojo.com">Xojo website</a>
 - the <a href="https://en.wikipedia.org/wiki/Xojo">Xojo Wikipedia page</a>
 - There are at least 570 Xojo repos on <a href="https://github.com/search?q=language:Xojo">GitHub</a>
 - file extensions for Xojo include xojo_code, xojo_menu, xojo_report, xojo_script, xojo_toolbar and xojo_window
 - the Xojo team is on <a href="https://twitter.com/xojo">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 43 users using Xojo in 68 repos on <a href="https://api.github.com/search/repositories?q=language:Xojo">GitHub</a>
 - Explore Xojo snippets on <a href="http://www.rosettacode.org/wiki/Category:Xojo">Rosetta Code</a>
 - Xojo appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - GitHub supports <a href="https://github.com/angryant0007/VBDotNetSyntax" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Xojo
 - See also: (8 related languages)<a href="linux.html">Linux</a>, <a href="ios.html">iOS</a>, <a href="basic.html">BASIC</a>, <a href="jvm.html">JVM</a>, <a href="x86-isa.html">X86</a>, <a href="xml.html">XML</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="gambas.html">Gambas</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xojo">Improve our Xojo file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/RealBasic.realbasic'>hello-world</a>:
code
 Function Run(args() as String) As Integer
   Print &quot;Hello World&quot;
   Quit
 End Function
 

exampleCodeHeader Example from <a href='https://github.com/angryant0007/VBDotNetSyntax'>Linguist</a>:
code
 #tag Toolbar
 Begin Toolbar MyToolbar
 	Begin ToolButton FirstItem
 		Caption = &quot;First Item&quot;
 		HelpTag = &quot;&quot;
 		Style = 0
 	End
 	Begin ToolButton SecondItem
 		Caption = &quot;Second Item&quot;
 		HelpTag = &quot;&quot;
 		Style = 0
 	End
 End
 #tag EndToolbar
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Xojo'>Wikipedia</a>:
code
 Dim names() As String = Array(&quot;Red Sox&quot;, &quot;Yankees&quot;, &quot;Orioles&quot;, &quot;Blue Jays&quot;, &quot;Rays&quot;)
 For i As Integer = 0 To names.UBound
   ListBox1.AddRow(names(i))
 Next





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token Print
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav sgml.html puppet.html
