title XPL

import settings.scroll
htmlTitle XPL - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xpl.pldb

* XPL, aka XPL Programming Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

 

kpiTable
 #1154 <span title="TotalRank: 1674 Jobs: 101 Users: 1302 Facts: 1623 Links: 271">on PLDB</span>
 55 Years Old
 125 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XPL">Books</span>
 0 <span title="Academic publications about or leveraging XPL">Papers</span>

* XPL is a programming language based on PL/I, a portable one-pass compiler written in its own language, and a parser generator tool for easily implementing similar compilers for other languages. XPL was designed in 1967 as a way to teach compiler design principles and as starting point for students to build compilers for their own languages. XPL was designed and implemented by William McKeeman and David B. <a href="https://en.wikipedia.org/wiki/XPL">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/XPL">XPL Wikipedia page</a>
- XPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=308">HOPL</a>
- XPL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (14 related languages)<a href="pl-i.html">PL/I</a>, <a href="fortran.html">Fortran</a>, <a href="cobol.html">COBOL</a>, <a href="algol.html">Algol</a>, <a href="systemz.html">IBM System z</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="bcpl.html">BCPL</a>, <a href="pl360.html">PL360</a>, <a href="yacc.html">Yacc</a>, <a href="hal-s.html">HAL/S</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="pl-m.html">PL/M</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xpl">Improve our XPL file</a>

html
 <br>

keyboardNav amigabasic.html query-by-example.html
