title XProfan

import settings.scroll
htmlTitle XProfan - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xprofan.pldb

paragraph
 XProfan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #2891 <span title="TotalRank: 3061 Jobs: 62 Users: 2053 Facts: 3562 Links: 946">on PLDB</span>
 32 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XProfan">Books</span>
 0 <span title="Academic publications about or leveraging XProfan">Papers</span>







paragraph
 

list
 - the <a href="https://en.wikipedia.org/wiki/XProfan">XProfan Wikipedia page</a>
 - Have a question about XProfan not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/xprofan">Edit this page</a>

html
 <br>





















keyboardNav wlanguage.html bigwig-programming-language.html
