title XProc

import settings.scroll
htmlTitle XProc - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xproc.pldb

paragraph
 XProc is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #645 <span title="TotalRank: 1200 Jobs: 101 Users: 709 Facts: 434 Links: 665">on PLDB</span>
 32 Years Old
 500 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging XProc">Books</span>
 0 <span title="Academic publications about or leveraging XProc">Papers</span>
 93 <span title="XProc repos on GitHub.">Repos</span>







paragraph
 XProc is a W3C Recommendation to define an XML transformation language to define XML Pipelines. Below is an example abbreviated XProc file:  This is a pipeline that consists of two atomic steps, XInclude and Validate. The pipeline itself has three inputs, “source” (a source document), “schemas” (a list of W3C XML Schemas) and  “parameters” (for passing parameters). <a href="https://en.wikipedia.org/wiki/XProc">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/XProc">XProc Wikipedia page</a>
 - There are at least 93 XProc repos on <a href="https://github.com/search?q=language:XProc">GitHub</a>
 - file extensions for XProc include xpl and xproc
 - The  Google BigQuery Public Dataset GitHub snapshot shows 174 users using XProc in 223 repos on <a href="https://api.github.com/search/repositories?q=language:XProc">GitHub</a>
 - Explore XProc snippets on <a href="http://www.rosettacode.org/wiki/Category:XProc">Rosetta Code</a>
 - GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for XProc
 - See also: (4 related languages)<a href="xml.html">XML</a>, <a href="java.html">Java</a>, <a href="xquery.html">XQuery</a>, <a href="xpath.html">XPath</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xproc">Improve our XProc file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/textmate/xml.tmbundle'>Linguist</a>:
code
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;p:declare-step xmlns:p=&quot;http://www.w3.org/ns/xproc&quot;
     xmlns:c=&quot;http://www.w3.org/ns/xproc-step&quot; version=&quot;1.0&quot;&gt;
     &lt;p:input port=&quot;source&quot;&gt;
         &lt;p:inline&gt;
             &lt;doc&gt;Hello world!&lt;/doc&gt;
         &lt;/p:inline&gt;
     &lt;/p:input&gt;
     &lt;p:output port=&quot;result&quot;/&gt;
     &lt;p:identity/&gt;
 &lt;/p:declare-step&gt;

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/XProc'>Wikipedia</a>:
code
 &lt;p:pipeline name=&quot;pipeline&quot; xmlns:p=&quot;http://www.w3.org/ns/xproc&quot; 
   version=&quot;1.0&quot;&gt;
   &lt;p:input port=&quot;schemas&quot; sequence=&quot;true&quot;/&gt;
 
   &lt;p:xinclude name=&quot;included&quot;&gt;
     &lt;p:input port=&quot;source&quot;&gt;
       &lt;p:pipe step=&quot;pipeline&quot; port=&quot;source&quot;/&gt;
     &lt;/p:input&gt;
   &lt;/p:xinclude&gt;
 
   &lt;p:validate-with-xml-schema name=&quot;validated&quot;&gt;
     &lt;p:input port=&quot;source&quot;&gt;
       &lt;p:pipe step=&quot;included&quot; port=&quot;result&quot;/&gt;
     &lt;/p:input&gt;
     &lt;p:input port=&quot;schema&quot;&gt;
       &lt;p:pipe step=&quot;pipeline&quot; port=&quot;schemas&quot;/&gt;
     &lt;/p:input&gt;
   &lt;/p:validate-with-xml-schema&gt;
 &lt;/p:pipeline&gt;











foldBreak
subsection Books about XProc from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 XProc 3.0 Programmer Reference|https://isbndb.com/book/9781937434717|Siegel, Erik|2020|XML Press








keyboardNav providex.html cobra.html
