title XQL

import settings.scroll
htmlTitle XQL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xql-lang.pldb

paragraph
 XQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=1998">1998</a> by <a href="../lists/creators.html#Hiroshi_Ishikawa">Hiroshi Ishikawa</a> and <a href="../lists/creators.html#Kazumi_Kubota">Kazumi Kubota</a> and <a href="../lists/creators.html#Yasuhiko_Kanemasa">Yasuhiko Kanemasa</a>.

kpiTable
 #2911 <span title="TotalRank: 3478 Jobs: 101 Users: 2738 Facts: 2425 Links: 952">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging XQL">Books</span>
 0 <span title="Academic publications about or leveraging XQL">Papers</span>







paragraph
 XQL: A Query Language for XML Data

list
 - Read more about XQL on the web: <a href="https://www.w3.org/TandS/QL/QL98/pp/flab.txt">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xql-lang">Improve our XQL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 select result:&lt;$book.title, $book.author&gt;
 from bib:URL &quot;www.a.b.c/bib.xml&quot;, book:$bib.book
 where $book.publisher.name =&quot;Addison-Wesley&quot;
 groupby $book.title



















keyboardNav xe.html vienna-definition-language.html
