title XQL

import settings.scroll
htmlTitle XQL - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xql.pldb

* XQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1999 by Jonathan Robie.
 link ../lists/languages.html?filter=1999 1999
 link ../lists/creators.html#Jonathan_Robie Jonathan Robie
 

kpiTable
 #4217 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 2853 Links: 953">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging XQL">Books</span>
 0 <span title="Academic publications about or leveraging XQL">Papers</span>

* XQL is a query language designed specifically for XML. In the same sense that SQL is a query language for relational tables and OQL is a query language for objects stored in an object database, XQL is a query language for XML documents.

- Read more about XQL on the web: <a href="http://www.ibiblio.org/xql/xql-tutorial.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xql">Improve our XQL file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 //(editor contains &quot;Leksh*&quot;)

keyboardNav xl.html java.html
