title xs

import settings.scroll
htmlTitle xs - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xs-lang.pldb

paragraph
 xs is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Sturm_Mabie">Sturm Mabie</a>.

kpiTable
 #2944 <span title="TotalRank: 3524 Jobs: 62 Users: 2728 Facts: 2512 Links: 950">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging xs">Books</span>
 0 <span title="Academic publications about or leveraging xs">Papers</span>







paragraph
 xs is a dynamically typed, dynamically scoped, concatenative array language inspired by kdb+/q and released into the public domain. The interpreter and builtin functions are written in OCaml. The name “xs” either stands for: eXtra Small or The plural of “x”.

list
 - Read more about xs on the web: <a href="https://cryptm.org/xs/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xs-lang">Improve our xs file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 gcd:{([`x`y]):..;if y==0(x)(y gcd x mod y)};



















keyboardNav water.html 3d-logo.html
