title xs

import settings.scroll
htmlTitle xs - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xs-lang.pldb

paragraph
 xs is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Sturm_Mabie">Sturm Mabie</a>.

kpiTable
 #1698 <span title="TotalRank: 2060 Jobs: 62 Users: 2587 Facts: 1052 Links: 946">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging xs">Books</span>
 0 <span title="Academic publications about or leveraging xs">Papers</span>







paragraph
 xs is a dynamically typed, dynamically scoped, concatenative array language inspired by kdb+/q and released into the public domain. The interpreter and builtin functions are written in OCaml. The name “xs” either stands for: eXtra Small or The plural of “x”.

list
 - Read more about xs on the web: <a href="https://cryptm.org/xs/">1</a>
 - Have a question about xs not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/xs-lang">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 gcd:{([`x`y]):..;if y==0(x)(y gcd x mod y)};



















keyboardNav xduce.html xtao.html
