title XSIM

import settings.scroll
htmlTitle XSIM - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xsim.pldb

paragraph
 XSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1977">1977</a>.

kpiTable
 #3905 <span title="TotalRank: 3372 Jobs: 62 Users: 2588 Facts: 2364 Links: 946">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging XSIM">Books</span>
 0 <span title="Academic publications about or leveraging XSIM">Papers</span>







paragraph
 

list
 - XSIM is listed on <a href="https://hopl.info/showlanguage.prx?exp=4708">HOPL</a>
 - Read more about XSIM on Semantic Scholar: <a href="https://semanticscholar.org/paper/3490eeb9eaa20a3fc18b925827acba96039677e2">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/xsim">Edit PLDB's XSIM file</a>

html
 <br>





















keyboardNav xpop.html xtran.html
