title xt3d

import settings.scroll
htmlTitle xt3d - Grammar language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xt3d.pldb

paragraph
 xt3d is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in <a href="../lists/languages.html?filter=2000">2000</a> by <a href="../lists/creators.html#Shriram_Krishnamurthi">Shriram Krishnamurthi</a> and <a href="../lists/creators.html#Kathryn_E._Gray">Kathryn E. Gray</a> and <a href="../lists/creators.html#Paul_T._Graunke">Paul T. Graunke</a>.

kpiTable
 #2381 <span title="TotalRank: 2920 Jobs: 101 Users: 2738 Facts: 1867 Links: 952">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging xt3d">Books</span>
 0 <span title="Academic publications about or leveraging xt3d">Papers</span>







paragraph
 We have designed and implemented xt3d, a highly declarative xml specification language. It demands little more from users than a knowledge of the expected input and desired output. We illustrate the power of xt3d with several examples, including one reminiscent of polytypic programming that greatly simplifies the import of xml values into general-purpose languages. . xt3d is itself an xml language, so users do not need to learn a new surface syntax.  The principal advantage of xt3d over xslt is that it provides an extremely simple, declarative language for describing transformations over xml elements.

list
 - See also: (1 related languages)<a href="xslt.html">XSLT</a>
 - Read more about xt3d on the web: <a href="http://cs.brown.edu/people/sk/Publications/Papers/Published/kgg-xt3d/paper.pdf">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xt3d">Improve our xt3d file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;xt3d-output&gt;
  &lt;ul&gt;
   &lt;li&gt;&lt;xt3d-use name=&quot;name&quot;/&gt;&lt;/li&gt;
   &lt;li&gt;&lt;b&gt;&lt;xt3d-use name=&quot;num&quot;/&gt;&lt;/b&gt; &lt;xt3d-.../&gt;&lt;/li&gt;
   &lt;li&gt;&lt;i&gt;&lt;xt3d-use name=&quot;fmt&quot;/&gt;&lt;/i&gt; &lt;xt3d-.../&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/xt3d-output&gt;



















keyboardNav xml-ql.html bbx.html
