title xTAO Modeling Language

import settings.scroll
htmlTitle xTAO Modeling Language - Xml format

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xtao.pldb

paragraph
 xTAO Modeling Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #1488 <span title="TotalRank: 1942 Jobs: 62 Users: 2713 Facts: 930 Links: 950">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging xTAO Modeling Language">Books</span>
 0 <span title="Academic publications about or leveraging xTAO Modeling Language">Papers</span>







paragraph
 Enabling a declarative approach to the specification of multi-agent systems

list
 - See also: <a href="netlogo.html">NetLogo</a>
 - Read more about xTAO Modeling Language on the web: <a href="https://dl.acm.org/doi/abs/10.1145/1082983.1082968">1</a>,<a href="https://doi.org/10.1145/1082983.1082968">2</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xtao">Improve our xTAO Modeling Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;Goal&gt;
  &lt;Name&gt;table_comparison&lt;/Name&gt;
  &lt;DesiredState&gt;
  &lt;Description&gt;
  &lt;Name&gt;compareOK&lt;/Name&gt;
  &lt;LanguageName&gt;TAOLanguage&lt;/LanguageName&gt;
  &lt;Data&gt;srcTable EQ destTable |
  srcTable NEQ destTable | NO&lt;/Data&gt;
  &lt;/Description&gt;
  &lt;/DesiredState&gt;
  &lt;Params&gt;
  &lt;Description&gt;
  &lt;Name&gt;srcTable&lt;/Name&gt;
  &lt;LanguageName/&gt;
  &lt;Data/&gt;
  &lt;/Description&gt;
  &lt;Description&gt;
  &lt;Name&gt;destTable&lt;/Name&gt;
  &lt;LanguageName/&gt;
  &lt;Data/&gt;
  &lt;/Description&gt;
  &lt;/Params&gt;
 &lt;/Goal&gt;



















keyboardNav maude.html sublime-syntax.html
