title xtclang

import settings.scroll
htmlTitle xtclang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xtclang.pldb

paragraph
 xtclang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Cameron_Purdy">Cameron Purdy</a>.

kpiTable
 #1700 <span title="TotalRank: 2209 Jobs: 101 Users: 1155 Facts: 1623 Links: 953">on PLDB</span>
 7 Years Old
 188 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging xtclang">Books</span>
 0 <span title="Academic publications about or leveraging xtclang">Papers</span>







paragraph
 Ecstasy and XVM

list
 - the <a href="http://xtclang.org">xtclang website</a>
 - xtclang is developed on <a href="https://github.com/xtclang/xvm">GitHub</a> and has 156 stars
 - the xtclang team is on <a href="https://twitter.com/xtclang">Twitter</a>
 - <a href="http://xtclang.org">xtclang.org</a> was registered in 2015
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xtclang">Improve our xtclang file</a>

html
 <br>





















keyboardNav pqq.html metacomco.html
