title Xtend

import settings.scroll
htmlTitle Xtend - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xtend.pldb

paragraph
 Xtend is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2011">2011</a> by <a href="../lists/creators.html#Sven_Efftinge">Sven Efftinge</a> and <a href="../lists/creators.html#Sebastian_Zarnekow">Sebastian Zarnekow</a>.

kpiTable
 #442 <span title="TotalRank: 949 Jobs: 101 Users: 888 Facts: 183 Links: 665">on PLDB</span>
 11 Years Old
 321 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Xtend">Books</span>
 0 <span title="Academic publications about or leveraging Xtend">Papers</span>
 1k <span title="Xtend repos on GitHub.">Repos</span>







paragraph
 Xtend is a general-purpose high-level programming language for the Java Virtual Machine. Syntactically and semantically Xtend has its roots in the Java programming language but focuses on a more concise syntax and some additional functionality such as type inference, extension methods, and operator overloading. Being primarily an object-oriented language, it also integrates features known from functional programming, e.g. <a href="https://en.wikipedia.org/wiki/Xtend">Read more on Wikipedia...</a>

list
 - the <a href="http://www.xtend-lang.org">Xtend website</a>
 - the <a href="https://en.wikipedia.org/wiki/Xtend">Xtend Wikipedia page</a>
 - There are at least 1,438 Xtend repos on <a href="https://github.com/search?q=language:Xtend">GitHub</a>
 - file extensions for Xtend include xtend
 - the Xtend team is on <a href="https://twitter.com/xtendlang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 623 users using Xtend in 834 repos on <a href="https://api.github.com/search/repositories?q=language:Xtend">GitHub</a>
 - Xtend appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for Xtend
 - GitHub supports <a href="https://github.com/staltz/SublimeXtend" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Xtend
 - <a href="http://www.xtend-lang.org">xtend-lang.org</a> was registered in 2011
 - See also: (5 related languages)<a href="java.html">Java</a>, <a href="scala.html">Scala</a>, <a href="groovy.html">Groovy</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="eclipse-editor.html">Eclipse</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xtend">Improve our Xtend file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/staltz/SublimeXtend'>Linguist</a>:
code
 /*******************************************************************************
  * Copyright (c) 2012 itemis AG (http://www.itemis.eu) and others.
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  * 
  * Author - Sven Efftinge
  *******************************************************************************/
 package example6
 
 import org.junit.Test
 import static org.junit.Assert.*
 import java.io.FileReader
 import java.util.Set
 import static extension com.google.common.io.CharStreams.*
 
 class Movies {
 	
 	/**
 	 * @return the total number of action movies
 	 */ 
 	@Test def void numberOfActionMovies() {
 		assertEquals(828, movies.filter[categories.contains(&#39;Action&#39;)].size)
 	}
 	
 	/**
 	 * @return the year the best rated movie of 80ies (1980-1989) was released.
 	 */
 	@Test def void yearOfBestMovieFrom80ies() {
 		assertEquals(1989, movies.filter[(1980..1989).contains(year)].sortBy[rating].last.year)
 	}
 	
 	/**
 	 * @return the sum of the number of votes of the two top rated movies.
 	 */
 	@Test def void sumOfVotesOfTop2() {
 		val long movies = movies.sortBy[-rating].take(2).map[numberOfVotes].reduce[a, b| a + b]
 		assertEquals(47_229, movies)
 	}
 	
 	val movies = new FileReader(&#39;data.csv&#39;).readLines.map[ line |
 		val segments = line.split(&#39;  &#39;).iterator
 		return new Movie(
 			segments.next, 
 			Integer::parseInt(segments.next), 
 			Double::parseDouble(segments.next), 
 			Long::parseLong(segments.next), 
 			segments.toSet
 		)
 	]
 }
 
 @Data class Movie {
 	String title
 	int year
 	double rating
 	long numberOfVotes
 	Set&lt;String&gt; categories 
 }
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Xtend'>Wikipedia</a>:
code
 def sayHello(String name) &#39;&#39;&#39;
     Hello «name» !
 &#39;&#39;&#39;





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Static Typing
  FeatureLink ../languages/static-typing-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 





foldBreak
subsection Books about Xtend from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Implementing Domain-Specific Languages with Xtext and Xtend|https://isbndb.com/book/9781782160311|Bettini, Lorenzo|2013|Packt Publishing
 Implementing Domain-Specific Languages with Xtext and Xtend|https://isbndb.com/book/9781782160304|Bettini, Lorenzo|2013|Packt Publishing
 Implementing Domain-Specific Languages with Xtext and Xtend|https://isbndb.com/book/9781786463272|Lorenzo Bettini|31-08-2016|Packt Publishing








keyboardNav ebnf.html microsoft-macro-assembler.html
