title XTRAN

import settings.scroll
htmlTitle XTRAN - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xtran.pldb

paragraph
 XTRAN is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1958">1958</a>.

kpiTable
 #3742 <span title="TotalRank: 3740 Jobs: 62 Users: 2728 Facts: 3329 Links: 950">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging XTRAN">Books</span>
 0 <span title="Academic publications about or leveraging XTRAN">Papers</span>







paragraph
 

list
 - XTRAN is listed on <a href="https://hopl.info/showlanguage.prx?exp=2630">HOPL</a>
 - Read more about XTRAN on Semantic Scholar: <a href="https://semanticscholar.org/paper/e7dfd9101e16d87988fe1f00f1fe1ca2a8d2a7d6">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/xtran">Improve our XTRAN file</a>

html
 <br>





















keyboardNav xsim.html zccs.html
