title XUML

import settings.scroll
htmlTitle XUML - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xuml.pldb

paragraph
 XUML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2002">2002</a>.

kpiTable
 #870 <span title="TotalRank: 1365 Jobs: 62 Users: 817 Facts: 1292 Links: 486">on PLDB</span>
 20 Years Old
 355 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging XUML">Books</span>
 0 <span title="Academic publications about or leveraging XUML">Papers</span>







paragraph
 Executable UML (xtUML or xUML) is both a software development method and a highly abstract software language. It was described for the first time in 2002 in the book "Executable UML: A Foundation for Model-Driven Architecture". The language "combines a subset of the UML (Unified Modeling Language) graphical notation with executable semantics and timing rules." The Executable UML method is the successor to the Shlaer–Mellor method. <a href="https://en.wikipedia.org/wiki/Executable_UML">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Executable_UML">XUML Wikipedia page</a>
 - See also: <a href="uml.html">UML</a>, <a href="mysql.html">MySQL</a>, <a href="isbn.html">ISBN</a>, <a href="uml.html">UML</a>
 - Have a question about XUML not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/xuml">Edit this page</a>

html
 <br>





















keyboardNav femtolisp.html z-machine.html
