title Xupdate

import settings.scroll
htmlTitle Xupdate - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xupdate.pldb

* Xupdate is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

 

kpiTable
 #2441 <span title="TotalRank: 3085 Jobs: 101 Users: 2031 Facts: 2069 Links: 953">on PLDB</span>
 22 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Xupdate">Books</span>
 0 <span title="Academic publications about or leveraging Xupdate">Papers</span>

* XUpdate is a lightweight XML query language for modifying XML data. After some early enthusiastic development by a small team, the development of the standard faltered around the end of 2000 and it has never found widespread adoption. However, it has found a niche market of users not content to wait for the XQuery Update Facility extension of the W3C standard, XQuery.. <a href="https://en.wikipedia.org/wiki/Xupdate">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Xupdate">Xupdate Wikipedia page</a>
- See also: (2 related languages)<a href="xml.html">XML</a>, <a href="xquery.html">XQuery</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/xupdate">Improve our Xupdate file</a>

html
 <br>

keyboardNav t-lang.html graphql-plus-minus.html
