title y-lang

import settings.scroll
htmlTitle y-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/y-lang.pldb

paragraph
 y-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2019">2019</a> by <a href="../lists/creators.html#Sander_Mertens">Sander Mertens</a>.

kpiTable
 #2194 <span title="TotalRank: 2514 Jobs: 62 Users: 1506 Facts: 2360 Links: 946">on PLDB</span>
 3 Years Old
 74 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging y-lang">Books</span>
 0 <span title="Academic publications about or leveraging y-lang">Papers</span>







paragraph
 Simple, introspective language for creating the best software. Inspired by vlang.io

list
 - y-lang is developed on <a href="https://github.com/SanderMertens/y">GitHub</a> and has 70 stars
 - Have a question about y-lang not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/y-lang">Edit this page</a>

html
 <br>

















subsection HackerNews discussions of y-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: I just created a new language called Y|https://news.ycombinator.com/item?id=20331921|07/02/2019|2|2

keyboardNav uncol.html actor.html
