title Y

import settings.scroll
htmlTitle Y - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/y.pldb

paragraph
 Y is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1981">1981</a>.

kpiTable
 #1300 <span title="TotalRank: 1744 Jobs: 62 Users: 2586 Facts: 736 Links: 946">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Y">Books</span>
 0 <span title="Academic publications about or leveraging Y">Papers</span>







paragraph
 

list
 - Y is listed on <a href="https://hopl.info/showlanguage.prx?exp=982">HOPL</a>
 - Read more about Y on Semantic Scholar: <a href="https://semanticscholar.org/paper/3c3904c1ebf7883312bdba56e581cb3541fa1c90">1</a>
 - Have a question about Y not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/y">Edit this page</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/y/Y.y'>hello-world</a>:
code
 module helloworld
 
 	define(EOF,(-1))
 	
 	import printf from &quot;ylib.d&quot;
 
 	main()
 		printf(&quot;Hello World\n&quot;)
 	end
 end



foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token printf













keyboardNav tick-c.html yedalog.html
