title Yabasic

import settings.scroll
htmlTitle Yabasic - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yabasic.pldb

* Yabasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

 

kpiTable
 #1547 <span title="TotalRank: 2040 Jobs: 101 Users: 1274 Facts: 1735 Links: 665">on PLDB</span>
 27 Years Old
 135 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Yabasic">Books</span>
 0 <span title="Academic publications about or leveraging Yabasic">Papers</span>

* Try now: <a href="https://tio.run/#yabasic">TIO</a>

* Yabasic (Yet Another BASIC) is a free and open-source BASIC interpreter for Windows and Unix platforms. Yabasic was originally developed by Marc-Oliver Ihm, who released the last stable version 2.77.3 in 2016. From version 2.77.1, the project has adopted the MIT Licence as well as the source code being moved to GitHub to encourage others to participate in its development.. <a href="https://en.wikipedia.org/wiki/Yabasic">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Yabasic">Yabasic Wikipedia page</a>
- Explore Yabasic snippets on <a href="http://www.rosettacode.org/wiki/Category:Yabasic">Rosetta Code</a>
- See also: (2 related languages)<a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/yabasic">Improve our Yabasic file</a>

html
 <br>

keyboardNav frank-lang.html tmtp.html
