title Yacas

import settings.scroll
htmlTitle Yacas - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yacas.pldb

paragraph
 Yacas, aka Yet Another Computer Algebra System, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1277 <span title="TotalRank: 1791 Jobs: 101 Users: 1493 Facts: 1025 Links: 665">on PLDB</span>
 23 Years Old
 81 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Yacas">Books</span>
 0 <span title="Academic publications about or leveraging Yacas">Papers</span>







paragraph
 Yacas  is a general-purpose computer algebra system.  The name is an acronym for Yet Another Computer Algebra System. Released under the GNU Lesser General Public License, Yacas is free software. <a href="https://en.wikipedia.org/wiki/Yacas">Read more on Wikipedia...</a>

list
 - the <a href="http://www.yacas.org/">Yacas website</a>
 - the <a href="https://en.wikipedia.org/wiki/Yacas">Yacas Wikipedia page</a>
 - Yacas is written in <a href="cpp.html">C++</a>
 - Explore Yacas snippets on <a href="http://www.rosettacode.org/wiki/Category:Yacas">Rosetta Code</a>
 - Yacas is listed on <a href="https://hopl.info/showlanguage.prx?exp=593">HOPL</a>
 - There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/grzegorzmazur/yacas_kernel">Kernel</a> for Yacas
 - <a href="http://www.yacas.org/">yacas.org</a> was registered in 2015
 - See also: (1 related languages)<a href="ascii.html">ASCII</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/yacas">Improve our Yacas file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 record[&quot;name&quot;]:=&quot;Isaia&quot;;
 record[&quot;occupation&quot;]:=&quot;prophet&quot;;
 record[&quot;is alive&quot;]:=False;



















keyboardNav script.html bython.html
