title YAML

import settings.scroll
htmlTitle YAML - Data notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yaml.pldb

* YAML, aka YAML Ain't Markup Language, is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

 

kpiTable
 #71 <span title="TotalRank: 252 Jobs: 77 Users: 93 Facts: 302 Links: 82">on PLDB</span>
 21 Years Old
 14.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging YAML">Books</span>
 1 <span title="Academic publications about or leveraging YAML">Papers</span>
 525 <span title="YAML repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/yaml">Riju</a>

monacoEditor yaml
 output: "Hello, world!"
 

* YAML (YAML Ain't Markup Language) is a human-readable data serialization language. It is commonly used for configuration files, but could be used in many applications where data is being stored (e.g. debugging output) or transmitted (e.g. <a href="https://en.wikipedia.org/wiki/YAML">Read more on Wikipedia...</a>

- the <a href="http://www.yaml.org/spec/1.2/spec.html#Introduction">YAML website</a>
- the <a href="https://en.wikipedia.org/wiki/YAML">YAML Wikipedia page</a>
- the <a href="https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html">YAML docs</a>
- There are at least 525 YAML repos on <a href="https://github.com/search?q=language:YAML">GitHub</a>
- PLDB estimates there are currently 61 job openings for YAML programmers.
- file extensions for YAML include yml, mir, reek, rviz, sublime-syntax, syntax, yaml, yaml-tmlanguage, yamlsed and ymlmysql
- The  Google BigQuery Public Dataset GitHub snapshot shows 12 users using YAML in 13 repos on <a href="https://api.github.com/search/repositories?q=language:YAML">GitHub</a>
- Here is a YAML <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/redhat-developer/yaml-language-server">implementation</a>
- There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/yaml">package</a> for syntax highlighting YAML
- There is a <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/yaml">package</a> for syntax highlighting YAML
- <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/data.py">syntax highlighting</a> for YAML
- GitHub supports <a href="https://github.com/atom/language-yaml" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for YAML
- See also: (11 related languages)<a href="json.html">JSON</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="mime.html">MIME</a>, <a href="c.html">C</a>, <a href="html.html">HTML</a>, <a href="soap.html">SOAP</a>, <a href="emacs-editor.html">Emacs</a>, <a href="utf-8.html">UTF-8</a>, <a href="asciidoc.html">AsciiDoc</a>, <a href="s-expressions.html">S-expressions</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/yaml">Improve our YAML file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/yaml'>Riju</a>:
code
 output: &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/y/YAML.yaml'>hello-world</a>:
code
 hello: world

exampleCodeHeader Example from <a href='https://github.com/atom/language-yaml'>Linguist</a>:
code
 --- 
 name: R Console
 fileTypes: []
 
 scopeName: source.r-console
 uuid: F629C7F3-823B-4A4C-8EEE-9971490C5710
 patterns: 
 - name: source.r.embedded.r-console
   begin: &quot;^&gt; &quot;
   beginCaptures: 
     &quot;0&quot;: 
       name: punctuation.section.embedded.r-console
   end: \n|\z
   patterns: 
   - include: source.r
 keyEquivalent: ^~R
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/YAML'>Wikipedia</a>:
code
 ---
 example: &gt;
         HTML goes into YAML without modification
 message: |
 
         &lt;blockquote style=&quot;font: italic 12pt Times&quot;&gt;
         &lt;p&gt;&quot;Three is always greater than two,
            even for large values of two&quot;&lt;/p&gt;
         &lt;p&gt;--Author Unknown&lt;/p&gt;
         &lt;/blockquote&gt;
 date: 2007-06-01

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
  Token 

foldBreak
## Publications about YAML from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Laughter in the Wild: A Study Into DoS Vulnerabilities in YAML Libraries|https://www.semanticscholar.org/paper/06a260d68293e8bd8860647df8f9e2336c35d5fb|Shawn Rasheed and Jens Dietrich and Amjed Tahir|2019|1|0

keyboardNav eiffel.html ocaml.html
