title YARV

import settings.scroll
htmlTitle YARV - Virtual machine

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yarv.pldb

paragraph
 YARV is a <a href="../lists/languages.html?filter=vm">virtual machine</a> created in <a href="../lists/languages.html?filter=2007">2007</a>.

kpiTable
 #1532 on PLDB
 15 Years Old
 145 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 YARV (Yet another Ruby VM) is a bytecode interpreter that was developed for the Ruby programming language by Koichi Sasada. The goal of the project was to greatly reduce the execution time of Ruby programs. Since YARV has become the official Ruby interpreter for Ruby 1.9, it is also named KRI (Koichi's Ruby Interpreter), in the same vein as the original Ruby MRI, named for Ruby's creator Yukihiro Matsumoto.. <a href="https://en.wikipedia.org/wiki/YARV">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/YARV">YARV Wikipedia page</a>
 - See also: <a href="c.html">C</a>, <a href="ruby.html">Ruby</a>, <a href="subversion.html">Subversion</a>, <a href="parrot-vm.html">Parrot</a>
 - Have a question about YARV not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/yarv">Edit this page</a>

html
 <br>





















keyboardNav fen-notation.html vissim.html
