title Yet Another Scripting Language

import settings.scroll
htmlTitle Yet Another Scripting Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yasl.pldb

paragraph
 Yet Another Scripting Language, aka Yet Another Scripting Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #1174 <span title="TotalRank: 1691 Jobs: 101 Users: 1401 Facts: 638 Links: 952">on PLDB</span>
 5 Years Old
 100 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Yet Another Scripting Language">Books</span>
 0 <span title="Academic publications about or leveraging Yet Another Scripting Language">Papers</span>







paragraph
 Bytecode Interpreter for Yet Another Scripting Language (YASL).

list
 - Yet Another Scripting Language is developed on <a href="https://github.com/yasl-lang/yasl">GitHub</a> and has 60 stars
 - Read more about Yet Another Scripting Language on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/diiqwt/request_for_feedback_on_pattern_matchingtype/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/yasl">Improve our Yet Another Scripting Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 # simple program that iteratively calculates factorials
 
 fn range(a, b) {
   tmp := []
   for i := a; i &lt; b; i += 1 {
     tmp-&gt;push(i)
   }
 
   return tmp
 }
 
 fn fact(n) {
   tmp := 1
   while n &gt; 0 {
     tmp *= n
     n -= 1
   }
 
   return tmp
 }
 
 
 for i &lt;- range(0, 7) {
   echo &quot;fact(#{i}): #{fact(i)}&quot;
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav handlebars.html orc-lang.html
