title ycp

import settings.scroll
htmlTitle ycp - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ycp.pldb

* ycp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #3970 <span title="TotalRank: 3796 Jobs: 101 Users: 2742 Facts: 3149 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging ycp">Books</span>
 0 <span title="Academic publications about or leveraging ycp">Papers</span>

* The YaST-language YCP is a scripting language to be interpreted by the YCP-engine (YCP interpreter) specially designed for manipulation with a system configuration. Its syntax is very similar to C programming language. Because YCP can make use of the whole infrastructure that YaST provides, the actions that can be accomplished with YCP are very powerful.

- Read more about ycp on the web: <a href="https://doc.opensuse.org/projects/YaST/SLES11/tdg/Book-YCPLanguage.html">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/ycp">Improve our ycp file</a>

html
 <br>

keyboardNav wizor.html yoga.html
