title Yedalog

import settings.scroll
htmlTitle Yedalog - Query language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yedalog.pldb

paragraph
 Yedalog is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in <a href="../lists/languages.html?filter=2015">2015</a> by <a href="../lists/creators.html#Brian_Chin">Brian Chin</a> and <a href="../lists/creators.html#Daniel_von_Dincklage">Daniel von Dincklage</a> and <a href="../lists/creators.html#Vuk_Ercegovac">Vuk Ercegovac</a> and <a href="../lists/creators.html#Peter_Hawkins">Peter Hawkins</a> and <a href="../lists/creators.html#Mark_S._Miller">Mark S. Miller</a> and <a href="../lists/creators.html#Franz_Och">Franz Och</a> and <a href="../lists/creators.html#Chris_Olston">Chris Olston</a> and <a href="../lists/creators.html#Fernando_Pereira">Fernando Pereira</a>.

kpiTable
 #1328 <span title="TotalRank: 1800 Jobs: 62 Users: 2728 Facts: 788 Links: 950">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging Yedalog">Books</span>
 0 <span title="Academic publications about or leveraging Yedalog">Papers</span>







paragraph
  We introduce Yedalog, a declarative programming language that allows programmers to mix data-parallel pipelines and computation seamlessly in a single language. By contrast, most existing tools for data-parallel computation embed a sublanguage of data-parallel pipelines in a general-purpose language, or vice versa. Yedalog extends Datalog, incorporating not only computational features from logic programming, but also features for working with data structured as nested records. Yedalog programs can run both on a single machine, and distributed across a cluster in batch and interactive modes, allowing programmers to mix different modes of execution easily.

list
 - Yedalog first developed in <a href="../lists/originCommunities.html#Google">Google</a>
 - See also: <a href="datalog.html">Datalog</a>
 - Read more about Yedalog on the web: <a href="https://research.google/pubs/pub43462/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/yedalog">Improve our Yedalog file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 Documents = Load{path: &quot;document-parse-trees&quot;};
 
 # Code to execute for each document:
 module PerDocument{tokens: T} = {
 # Computes parent-child relationships
 Child{p} = c :- T[c] == {parent: p, .._};
 
 # Computes nodes that transitively descend from &quot;influenced&quot;
 Descendants{t: c} :- T[p] == {text: &quot;influenced&quot;, .._}, c == Child{p};
 Descendants{t: c} :- Descendants{t: p}, c == Child{p};
 
 # Counts nodes in which each entity appears under the verb &quot;influenced&quot;.
 Influence{mid} += 1 :- Descendants{t}, T[t] == {entity: mid, .._};
 };
 
 # Each entity’s influence from each hostname
 Influential{mid, hostname} += count :-
 Documents{tokens, hostname, .._},
 PerDocument{tokens}.Influence{mid} == count;
 
 # Persists Influential as protocol buffer data
 ? Store{data: Influential, path: &quot;influential-entities&quot;};





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   # A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   # A comment
  Token #
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav struql.html links-programming-language.html
