title yinyang

import settings.scroll
htmlTitle yinyang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yinyang.pldb

paragraph
 yinyang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2013">2013</a>.

kpiTable
 #3024 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 3572 Links: 946">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging yinyang">Books</span>
 0 <span title="Academic publications about or leveraging yinyang">Papers</span>







paragraph
 

list
 - the <a href="http://research.microsoft.com/en-us/people/smcdirm/liveprogramming.aspx?iedz00">yinyang website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/yinyang">Improve our yinyang file</a>

html
 <br>



















subsection HackerNews discussions of yinyang

pipeTable
 title|titleLink|date|score|comments
 Show HN: YinYang, a usable live programming language|https://news.ycombinator.com/item?id=6578584|10/20/2013|134|55

keyboardNav thune.html abs.html
