title yoga

import settings.scroll
htmlTitle yoga - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yoga.pldb

paragraph
 yoga is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Trevor_Blackwell">Trevor Blackwell</a>.

kpiTable
 #4003 <span title="TotalRank: 3725 Jobs: 62 Users: 2713 Facts: 2972 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging yoga">Books</span>
 0 <span title="Academic publications about or leveraging yoga">Papers</span>







paragraph
 Yoga is purely functional, meaning that every function takes inputs and returns outputs, without any side effects. Yoga programs have an implicit main loop, which is run every time a hardware sensor reports new values. It then propagates updates through the program like a spreadsheet. Yoga’s lexical syntax is close enough to JavaScript that you can use JavaScript syntax highlighting in your editor.

list
 - Read more about yoga on the web: <a href="https://yoga.umbrellaresearch.com/yoga/">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/yoga">Improve our yoga file</a>

html
 <br>





















keyboardNav ycp.html zed.html
