title yoga

import settings.scroll
htmlTitle yoga - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yoga.pldb

paragraph
 yoga is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2020">2020</a> by <a href="../lists/creators.html#Trevor_Blackwell">Trevor Blackwell</a>.

kpiTable
 #2735 <span title="TotalRank: 2691 Jobs: 62 Users: 2586 Facts: 1683 Links: 946">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging yoga">Books</span>
 0 <span title="Academic publications about or leveraging yoga">Papers</span>







paragraph
 Yoga is purely functional, meaning that every function takes inputs and returns outputs, without any side effects. Yoga programs have an implicit main loop, which is run every time a hardware sensor reports new values. It then propagates updates through the program like a spreadsheet. Yoga’s lexical syntax is close enough to JavaScript that you can use JavaScript syntax highlighting in your editor.

list
 - Read more about yoga on the web: <a href="https://yoga.umbrellaresearch.com/yoga/">1</a>
 - Have a question about yoga not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/yoga">Edit this page</a>

html
 <br>



















keyboardNav ycp.html zed.html
