title YoptaScript

import settings.scroll
htmlTitle YoptaScript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yoptascript.pldb

paragraph
 YoptaScript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2016">2016</a> by <a href="../lists/creators.html#Sam_Gozman">Sam Gozman</a>.

kpiTable
 #702 <span title="TotalRank: 1252 Jobs: 101 Users: 354 Facts: 797 Links: 953">on PLDB</span>
 6 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging YoptaScript">Books</span>
 0 <span title="Academic publications about or leveraging YoptaScript">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/yoptascript">Riju</a>





paragraph
 Скриптовый язык программирования для гопников и реальных пацанов

list
 - the <a href="https://yopta.space/">YoptaScript website</a>
 - YoptaScript is developed on <a href="https://github.com/samgozman/YoptaScript">GitHub</a> and has 1,675 stars
 - YoptaScript compiles to <a href="javascript.html">JavaScript</a>
 - YoptaScript is written with the native language of Russian
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/yoptascript">Improve our YoptaScript file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/yoptascript'>Riju</a>:
code
 красноглазое.чмо(&quot;Привет мир!&quot;) нах
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/y/YoptaScript'>hello-world</a>:
code
 ксива.малява(&quot;Hello World&quot;) нах
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token ксива.малява













keyboardNav sweetjs.html http-2.html
