title Yorick

import settings.scroll
htmlTitle Yorick - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yorick.pldb

* Yorick is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996 by David H. Munro.
 link ../lists/languages.html?filter=1996 1996
 link ../lists/creators.html#David_H._Munro David H. Munro
 

kpiTable
 #746 <span title="TotalRank: 1294 Jobs: 101 Users: 1452 Facts: 528 Links: 665">on PLDB</span>
 26 Years Old
 91 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Yorick">Books</span>
 1 <span title="Academic publications about or leveraging Yorick">Papers</span>

* Try now: <a href="https://riju.codes/yorick">Riju</a>

* Yorick is an interpreted programming language designed for numerics, graph plotting, and steering large scientific simulation codes. It is quite fast due to array syntax, and extensible via C or Fortran routines. It was created in 1996 by David H. <a href="https://en.wikipedia.org/wiki/Yorick_(programming_language)">Read more on Wikipedia...</a>

- the <a href="http://yorick.github.com">Yorick website</a>
- the <a href="https://en.wikipedia.org/wiki/Yorick_(programming_language)">Yorick Wikipedia page</a>
- file extensions for Yorick include i
- Explore Yorick snippets on <a href="http://www.rosettacode.org/wiki/Category:Yorick">Rosetta Code</a>
- Yorick is listed on <a href="https://hopl.info/showlanguage.prx?exp=2637">HOPL</a>
- Yorick appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- There is an <a href="https://packages.ubuntu.com/jammy/yorick">Ubuntu package</a> for Yorick
- Yorick appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (3 related languages)<a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="perl-data-language.html">Perl Data Language</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/yorick">Improve our Yorick file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/yorick'>Riju</a>:
code
 write, &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/y/Yorick.i'>hello-world</a>:
code
 #!/usr/bin/yorick -batch
 print, &quot;Hello World&quot;;
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Yorick_(programming_language)'>Wikipedia</a>:
code
 &gt; x=[[1,2,3],[4,5,6]]
 &gt; x
 [[1,2,3],[4,5,6]]
 &gt; y=[[7,8],[9,10],[11,12]]
 &gt; x(,+)*y(+,)
 [[39,54,69],[49,68,87],[59,82,105]]
 &gt; x(+,)*y(,+)
 [[58,139],[64,154]]

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print

foldBreak
## Books about Yorick from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Yorick (programming Language)|https://isbndb.com/book/9786133269828|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.||

foldBreak
## Publications about Yorick from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 "Review of ""Coputational Semantics: An Introduction to Artificial Intelligence and Natural Language Comprhension by Eugue Charniak and Yorick Wilks, Eds."" North-Holland, Amer. Elsevier."|https://www.semanticscholar.org/paper/a218cf15a4920446d1f432272028f9326725a65f|M. Rychener|1976|5|0

keyboardNav vml.html colascript.html
