title Yum

import settings.scroll
htmlTitle Yum - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yum-pm.pldb

paragraph
 Yum is a <a href="../lists/languages.html?filter=packageManager">package manager</a> created in <a href="../lists/languages.html?filter=1999">1999</a>.

kpiTable
 #1400 on PLDB
 23 Years Old
 855 <span title="Crude user estimate from a linear model.">Users</span>







paragraph
 The Yellowdog Updater, Modified (YUM) is a libre and open-source command-line package-management utility for computers running the Linux operating system using the RPM Package Manager. Though YUM has a command-line interface, several other tools provide graphical user interfaces to YUM functionality. YUM allows for automatic updates and package and dependency management on RPM-based distributions. <a href="https://en.wikipedia.org/wiki/Yum_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Yum_(software)">Yum Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/yum-pm">Improve our Yum file</a>

html
 <br>





















keyboardNav amiga-e.html xmi.html
