title Z

import settings.scroll
htmlTitle Z - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z-expressions.pldb

paragraph
 Z is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a> by <a href="../lists/creators.html#Chris_Done">Chris Done</a>.

kpiTable
 #1225 <span title="TotalRank: 1736 Jobs: 101 Users: 912 Facts: 723 Links: 952">on PLDB</span>
 10 Years Old
 303 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z">Books</span>
 2 <span title="Academic publications about or leveraging Z">Papers</span>







paragraph
 A strict, impure, curried, partially applied programming language with rather peculiar syntax. 

list
 - the <a href="http://chrisdone.com/z/">Z website</a>
 - Z is developed on <a href="https://github.com/chrisdone/z">GitHub</a> and has 277 stars
 - file extensions for Z include zz
 - Z is written in <a href="haskell.html">Haskell</a>
 - Read more about Z on the web: <a href="https://news.ycombinator.com/item?id=20557363">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/z-expressions">Improve our Z file</a>

html
 <br>







foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   -- A comment
  Token --
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "hello world"
  Token 
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ✓
  Example
   defun message msg
         do print : Here's a message
            print msg
            print : End of message. 
  Token 
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   -- A simple function, that is used inside the macro below.
   defun ap x y
        ++ x
           y
   defmacro : input
            z:string input
   -- Example with print:
   print : Hello, World!
           What's going on in here? 
  Token 







foldBreak
subsection Publications about Z from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Z--, an Executable Subset of Z|https://www.semanticscholar.org/paper/cb8dcd8e7eebe465483e5f19acb24dbc2591ae57|S. Valentine|1991|32|0
 Z Formal Specification Language|https://www.semanticscholar.org/paper/bb1c68c8991fb5e1a3d3814e46718ffaf07a9f1e|Gerard O'Regan|2020|8|0






keyboardNav fen-notation.html powerisa.html
