title Z-flat

import settings.scroll
htmlTitle Z-flat - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z-flat.pldb

paragraph
 Z-flat is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a> by <a href="../lists/creators.html#Adam_Hutchings">Adam Hutchings</a>.

kpiTable
 #1424 <span title="TotalRank: 1918 Jobs: 101 Users: 2150 Facts: 864 Links: 953">on PLDB</span>
 1 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z-flat">Books</span>
 0 <span title="Academic publications about or leveraging Z-flat">Papers</span>







paragraph
 Z-flat is a compiled, statically-typed programming language. Its design goals are intuitive syntax, type-safety, and easy library management.

list
 - Z-flat is developed on <a href="https://github.com/adamhutchings/zflat">GitHub</a> and has 7 stars
 - file extensions for Z-flat include zf
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/z-flat">Improve our Z-flat file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 ~/ factorial /~
 
 ~ recursive implementation ~
 factorial_r(x: int): int {
     if (x &lt; 2) {
         return 1;
     } else {
         return x * factorial_r(x - 1);
     }
 }
 
 ~ iterative implementation ~
 factorial_i(x: int): int {
     ret: int = 1;
     loop(x): i: int {
         ret *= (i + 1);
     }
     return ret;
 }



















keyboardNav zimbu.html latino.html
