title z-lang

import settings.scroll
htmlTitle z-lang - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z-lang.pldb

* z-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

 

kpiTable
 #2133 <span title="TotalRank: 2607 Jobs: 102 Users: 1787 Facts: 1552 Links: 953">on PLDB</span>
 3 Years Old
 51 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging z-lang">Books</span>
 0 <span title="Academic publications about or leveraging z-lang">Papers</span>

* The compiler for the Z programming language - a procedural and functional language that transpiles to JavaScript. It integrates syntactic sugar like pattern matching, operator overloading, and macros while still remaining compatible with the existing JavaScript ecosystem. 

- the <a href="https://zlanguage.github.io/">z-lang website</a>
- z-lang is developed on <a href="https://github.com/zlanguage/zcomp">GitHub</a> and has 46 stars
- z-lang compiles to <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/z-lang">Improve our z-lang file</a>

html
 <br>

keyboardNav zpl.html plexil.html
