title Z notation

import settings.scroll
htmlTitle Z notation - Notation

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z-notation.pldb

paragraph
 Z notation is a <a href="../lists/languages.html?filter=notation">notation</a> created in <a href="../lists/languages.html?filter=1974">1974</a>.

kpiTable
 #339 <span title="TotalRank: 652 Jobs: 62 Users: 358 Facts: 864 Links: 232">on PLDB</span>
 48 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z notation">Books</span>
 0 <span title="Academic publications about or leveraging Z notation">Papers</span>







paragraph
 The Z notation  is a formal specification language used for describing and modelling computing systems. It is targeted at the clear specification of computer programs and computer-based systems in general.. <a href="https://en.wikipedia.org/wiki/Z_notation">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Z_notation">Z notation Wikipedia page</a>
 - See also: <a href="apl.html">APL</a>, <a href="ascii.html">ASCII</a>, <a href="latex.html">LaTeX</a>, <a href="unicode.html">Unicode</a>, <a href="zpp.html">Z++</a>, <a href="object-z.html">Object-Z</a>, <a href="alloy.html">Alloy</a>
 - Read more about Z notation on the web: <a href="http://czt.sourceforge.net/">1</a>
 - Have a question about Z notation not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/z-notation">Edit this page</a>

html
 <br>





















keyboardNav restructuredtext.html transact-sql.html
