title Z shell

import settings.scroll
htmlTitle Z shell - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z-shell.pldb

* Z shell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990 by Paul Falstad.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#Paul_Falstad Paul Falstad
 

kpiTable
 #543 <span title="TotalRank: 1098 Jobs: 102 Users: 443 Facts: 553 Links: 665">on PLDB</span>
 32 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z shell">Books</span>
 0 <span title="Academic publications about or leveraging Z shell">Papers</span>

* Try now: <a href="https://riju.codes/zsh">Riju</a> · <a href="https://tio.run/#https://rootnroll.com/d/oh-my-zsh/">TIO</a>

openGraphImage image
image https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Zsh_5.8_screenshot.png/800px-Zsh_5.8_screenshot.png
 caption A screenshot of the visual language Z shell.
  link ../lists/languages.html?filter=visual visual language

* The Z shell (Zsh) is a Unix shell that can be used as an interactive login shell and as a powerful command interpreter for shell scripting. Zsh is an extended Bourne shell with a large number of improvements, including some features of Bash, ksh, and tcsh.. <a href="https://en.wikipedia.org/wiki/Z_shell">Read more on Wikipedia...</a>

- the <a href="http://www.zsh.org/">Z shell website</a>
- the <a href="https://en.wikipedia.org/wiki/Z_shell">Z shell Wikipedia page</a>
- Z shell is developed on <a href="https://git.code.sf.net/p/zsh/code">GitHub</a>
- the <a href="https://zsh.sourceforge.io/Doc/Release/Introduction.html">Z shell docs</a>
- A <a href="https://www.youtube.com/watch?v=MSPu-lYF-A8">video demo of Z shell</a>
- Z shell first developed in <a href="../lists/originCommunities.html#Princeton_University">Princeton University</a>
- file extensions for Z shell include .ZSH
- Z shell is listed on <a href="https://hopl.info/showlanguage.prx?exp=2642">HOPL</a>
- Z shell appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- There is an <a href="https://packages.ubuntu.com/jammy/zsh">Ubuntu package</a> for Z shell
- Z shell appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- <a href="http://www.zsh.org/">zsh.org</a> was registered in 1998
- See also: (6 related languages)<a href="c.html">C</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="bash.html">Bash</a>, <a href="korn-shell.html">Korn shell</a>, <a href="tcp.html">TCP</a>, <a href="ftp.html">FTP</a>
- Read more about Z shell on the web: <a href="https://zsh.sourceforge.io/Guide/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/z-shell">Improve our Z shell file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/zsh'>Riju</a>:
code
 echo &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/z/Z Shell.zsh'>hello-world</a>:
code
 #!/bin/zsh
 echo &quot;Hello World&quot;
 

foldBreak
## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo

keyboardNav amqp.html tsv.html
