title Z shell

import settings.scroll
htmlTitle Z shell - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z-shell.pldb

paragraph
 Z shell is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1990">1990</a>.

kpiTable
 #626 <span title="TotalRank: 1141 Jobs: 62 Users: 433 Facts: 646 Links: 665">on PLDB</span>
 32 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z shell">Books</span>
 0 <span title="Academic publications about or leveraging Z shell">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/zsh">Riju</a> · <a href="https://tio.run/#zsh">TIO</a>





paragraph
 The Z shell (Zsh) is a Unix shell that can be used as an interactive login shell and as a powerful command interpreter for shell scripting. Zsh is an extended Bourne shell with a large number of improvements, including some features of Bash, ksh, and tcsh.. <a href="https://en.wikipedia.org/wiki/Z_shell">Read more on Wikipedia...</a>

list
 - the <a href="http://www.zsh.org/">Z shell website</a>
 - the <a href="https://en.wikipedia.org/wiki/Z_shell">Z shell Wikipedia page</a>
 - Z shell is listed on <a href="https://hopl.info/showlanguage.prx?exp=2642">HOPL</a>
 - Z shell appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
 - There is an <a href="https://packages.ubuntu.com/jammy/zsh">Ubuntu package</a> for Z shell
 - Z shell appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
 - <a href="http://www.zsh.org/">zsh.org</a> was registered in 1998
 - See also: <a href="c.html">C</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="bash.html">Bash</a>, <a href="korn-shell.html">Korn shell</a>, <a href="tcp.html">TCP</a>, <a href="ftp.html">FTP</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/z-shell">Improve our Z shell file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/zsh'>Riju</a>:
code
 echo &quot;Hello, world!&quot;
 

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/z/Z Shell.zsh'>hello-world</a>:
code
 #!/bin/zsh
 echo &quot;Hello World&quot;
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token echo













keyboardNav jsf.html literate-coffeescript.html
