title Z

import settings.scroll
htmlTitle Z - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z.pldb

paragraph
 Z is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2019">2019</a>.

kpiTable
 #1871 <span title="TotalRank: 2333 Jobs: 62 Users: 1744 Facts: 1321 Links: 950">on PLDB</span>
 3 Years Old
 51 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z">Books</span>
 2 <span title="Academic publications about or leveraging Z">Papers</span>







paragraph
 The compiler for the Z programming language - a procedural and functional language that transpiles to JavaScript. It integrates syntactic sugar like pattern matching, operator overloading, and macros while still remaining compatible with the existing JavaScript ecosystem. 

list
 - the <a href="https://zlanguage.github.io/">Z website</a>
 - Z is developed on <a href="https://github.com/zlanguage/zcomp">GitHub</a> and has 46 stars
 - Z compiles to <a href="javascript.html">JavaScript</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/z">Improve our Z file</a>

html
 <br>















foldBreak
subsection Publications about Z from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Z--, an Executable Subset of Z|https://www.semanticscholar.org/paper/cb8dcd8e7eebe465483e5f19acb24dbc2591ae57|S. Valentine|1991|32|0
 Z Formal Specification Language|https://www.semanticscholar.org/paper/bb1c68c8991fb5e1a3d3814e46718ffaf07a9f1e|Gerard O'Regan|2020|8|0






keyboardNav zeno.html devil.html
