title z2

import settings.scroll
htmlTitle z2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z2.pldb

paragraph
 z2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2015">2015</a>.

kpiTable
 #2414 <span title="TotalRank: 2689 Jobs: 62 Users: 2173 Facts: 1681 Links: 946">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging z2">Books</span>
 0 <span title="Academic publications about or leveraging z2">Papers</span>







paragraph
 Z2 is a statically-typed pure-OOP general-use performance-centric systems-programming language.

list
 - z2 is developed on <a href="https://github.com/MasterZean/z2-compiler-cpp">GitHub</a> and has 0 stars
 - Read more about z2 on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/4xze6m/introducing_the_z2_programming_language_warning/">1</a>
 - Have a question about z2 not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/z2">Edit this page</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 namespace org.z2legacy.samples.ut;
     class HelloWorld {
         def @main() {
             System.Out &lt;&lt; &quot;Hello World!\n&quot;;
         }
     }

















keyboardNav xsharp.html 2-pak.html
