title z2

import settings.scroll
htmlTitle z2 - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z2.pldb

* z2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

 

kpiTable
 #1932 <span title="TotalRank: 2413 Jobs: 101 Users: 2335 Facts: 1359 Links: 953">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging z2">Books</span>
 0 <span title="Academic publications about or leveraging z2">Papers</span>

* Z2 is a statically-typed pure-OOP general-use performance-centric systems-programming language.

- z2 is developed on <a href="https://github.com/MasterZean/z2-compiler-cpp">GitHub</a> and has 0 stars
- Read more about z2 on the web: <a href="https://www.reddit.com/r/ProgrammingLanguages/comments/4xze6m/introducing_the_z2_programming_language_warning/">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/z2">Improve our z2 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 namespace org.z2legacy.samples.ut;
     class HelloWorld {
         def @main() {
             System.Out &lt;&lt; &quot;Hello World!\n&quot;;
         }
     }

keyboardNav trex.html apl2.html
