title z80

import settings.scroll
htmlTitle z80 - Assembly

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z80.pldb

paragraph
 z80 is an <a href="../lists/languages.html?filter=assembly">assembly</a> created in <a href="../lists/languages.html?filter=1976">1976</a>.

kpiTable
 #1330 <span title="TotalRank: 1847 Jobs: 101 Users: 1764 Facts: 794 Links: 952">on PLDB</span>
 46 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging z80">Books</span>
 0 <span title="Academic publications about or leveraging z80">Papers</span>







paragraph
 

list
 - There is a <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/z80">package</a> for syntax highlighting z80
 - Read more about z80 on the web: <a href="https://en.wikipedia.org/wiki/Zilog_Z80#Z80_assembly_language">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/z80">Improve our z80 file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  ; memcpy --
  ; Copy a block of memory from one location to another.
  ;
  ; Entry registers
  ;      BC - Number of bytes to copy
  ;      DE - Address of source data block
  ;      HL - Address of target data block
  ;
  ; Return registers
  ;      BC - Zero
 
              org     1000h       ;Origin at 1000h
  memcpy      public
  loop        ld      a,b         ;Test BC,
              or      c           ;If BC = 0,
              ret     z           ;Return
              ld      a,(de)      ;Load A from (DE)
              ld      (hl),a      ;Store A into (HL)
              inc     de          ;Increment DE
              inc     hl          ;Increment HL
              dec     bc          ;Decrement BC
              jp      loop        ;Repeat the loop
              end





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   ; A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   ; A comment
  Token ;
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav manool.html judoscript.html
