title ZBasic

import settings.scroll
htmlTitle ZBasic - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zbasic.pldb

paragraph
 ZBasic is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1980">1980</a>.

kpiTable
 #1776 <span title="TotalRank: 2277 Jobs: 101 Users: 1788 Facts: 1886 Links: 388">on PLDB</span>
 42 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ZBasic">Books</span>
 0 <span title="Academic publications about or leveraging ZBasic">Papers</span>







paragraph
 ZBasic is a compiler which was first released by Simutek (Tucson, Arizona) in 1980.  The combined efforts of Andrew Gariepy, Scott Terry, David Overton, Greg Branche, and Halbert Laing led to versions for MS-DOS,  Apple II, Macintosh, CP/M, and TRS-80 computers. ZBasic is a very fast, efficient and quite advanced BASIC compiler with an integrated development environment. <a href="https://en.wikipedia.org/wiki/ZBasic">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ZBasic">ZBasic Wikipedia page</a>
 - ZBasic is listed on <a href="https://hopl.info/showlanguage.prx?exp=7002">HOPL</a>
 - See also: (3 related languages)<a href="basic.html">BASIC</a>, <a href="futurebasic.html">FutureBASIC</a>, <a href="visual-basic.html">Visual Basic</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zbasic">Improve our ZBasic file</a>

html
 <br>





















keyboardNav l2.html uiml.html
