title ZCCS

import settings.scroll
htmlTitle ZCCS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zccs.pldb

* ZCCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

kpiTable
 #3708 <span title="TotalRank: 3795 Jobs: 101 Users: 2741 Facts: 3466 Links: 953">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging ZCCS">Books</span>
 0 <span title="Academic publications about or leveraging ZCCS">Papers</span>

* 

- ZCCS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5823">HOPL</a>
- Read more about ZCCS on Semantic Scholar: <a href="https://semanticscholar.org/paper/9755cf1bfbd6090b64e388132e1ae1692981a99c">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/zccs">Improve our ZCCS file</a>

html
 <br>

keyboardNav xtran.html zgrass.html
