title ZCCS

import settings.scroll
htmlTitle ZCCS - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zccs.pldb

paragraph
 ZCCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1997">1997</a>.

kpiTable
 #3900 <span title="TotalRank: 3367 Jobs: 62 Users: 2582 Facts: 2359 Links: 946">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging ZCCS">Books</span>
 0 <span title="Academic publications about or leveraging ZCCS">Papers</span>







paragraph
 

list
 - ZCCS is listed on <a href="https://hopl.info/showlanguage.prx?exp=5823">HOPL</a>
 - Read more about ZCCS on Semantic Scholar: <a href="https://semanticscholar.org/paper/9755cf1bfbd6090b64e388132e1ae1692981a99c">1</a>
 - Have a question about ZCCS not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/zccs">Edit this page</a>

html
 <br>



















keyboardNav xtran.html zgrass.html
