title Zeek

import settings.scroll
htmlTitle Zeek - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zeek.pldb

paragraph
 Zeek is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=1994">1994</a>.

kpiTable
 #966 <span title="TotalRank: 1462 Jobs: 62 Users: 2173 Facts: 736 Links: 664">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Zeek">Books</span>
 0 <span title="Academic publications about or leveraging Zeek">Papers</span>
 1k <span title="Zeek repos on GitHub.">Repos</span>







paragraph
 Zeek's domain-specific scripting language enables site-specific monitoring policies.

list
 - the <a href="https://zeek.org/">Zeek website</a>
 - There are at least 1,383 Zeek repos on <a href="https://github.com/search?q=language:Zeek">GitHub</a>
 - file extensions for Zeek include zeek and bro
 - The  Google BigQuery Public Dataset GitHub snapshot shows 17 users using Zeek in 17 repos on <a href="https://api.github.com/search/repositories?q=language:Zeek">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Zeek
 - <a href="https://zeek.org/">zeek.org</a> was registered in 2017
 - Have a question about Zeek not answered here? <a href="https://github.com/breck7/pldb/issues/new">Open an issue</a> explaining what you need.
 - <a href="https://edit.pldb.com/edit/zeek">Edit this page</a>

html
 <br>



















keyboardNav fable-lang.html ferret.html
