title ZENO

import settings.scroll
htmlTitle ZENO - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zeno.pldb

paragraph
 ZENO is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1995">1995</a>.

kpiTable
 #1914 <span title="TotalRank: 2409 Jobs: 101 Users: 1741 Facts: 1356 Links: 952">on PLDB</span>
 27 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ZENO">Books</span>
 0 <span title="Academic publications about or leveraging ZENO">Papers</span>







paragraph
 Zeno (after pre-Socratic Greek philosopher Zeno of Elea) is an imperative procedural programming language designed to be easy to learn and user friendly. Zeno is generic in the sense that it contains most of the essential elements used in other languages to develop real applications. The Zeno Interpreter was designed for use in Windows 95 and later Microsoft operating systems. <a href="https://en.wikipedia.org/wiki/Zeno_(programming_language)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Zeno_(programming_language)">ZENO Wikipedia page</a>
 - ZENO is listed on <a href="https://hopl.info/showlanguage.prx?exp=838">HOPL</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zeno">Improve our ZENO file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Zeno_(programming_language)'>Wikipedia</a>:
code
 2     3     5     7    11 
    13    17    19    23    29 
    31    37    41    43    47 
    53    59    61    67    71 
    73    79    83    89    97 
   101   103   107   109   113



















keyboardNav cgol.html z.html
