title zenscript

import settings.scroll
htmlTitle zenscript - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zenscript.pldb

paragraph
 zenscript is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2014">2014</a> by <a href="../lists/creators.html#Stan_Hebben">Stan Hebben</a>.

kpiTable
 #1377 <span title="TotalRank: 1890 Jobs: 101 Users: 1381 Facts: 837 Links: 952">on PLDB</span>
 8 Years Old
 107 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging zenscript">Books</span>
 0 <span title="Academic publications about or leveraging zenscript">Papers</span>
 1k <span title="zenscript repos on GitHub.">Repos</span>







paragraph
 

list
 - zenscript is developed on <a href="https://github.com/CraftTweaker/ZenScript">GitHub</a> and has 46 stars
 - There are at least 1,390 zenscript repos on <a href="https://github.com/search?q=language:ZenScript">GitHub</a>
 - file extensions for zenscript include zs
 - The  Google BigQuery Public Dataset GitHub snapshot shows 8 users using zenscript in 8 repos on <a href="https://api.github.com/search/repositories?q=language:ZenScript">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zenscript">Improve our zenscript file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 var x = 5;
 print(x+5);
 for i in 0 to 10 {
     print(10 - i);
 }
 for i in 10 .. 20 {
     if i %2 == 0{
     print(i);
     }
 }





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token print













keyboardNav ko.html cor.html
