title Zephir

import settings.scroll
htmlTitle Zephir - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zephir.pldb

paragraph
 Zephir is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2013">2013</a> by <a href="../lists/creators.html#Andres_Gutierrez">Andres Gutierrez</a>.

kpiTable
 #193 <span title="TotalRank: 518 Jobs: 101 Users: 208 Facts: 209 Links: 953">on PLDB</span>
 9 Years Old
 4.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Zephir">Books</span>
 0 <span title="Academic publications about or leveraging Zephir">Papers</span>
 91 <span title="Zephir repos on GitHub.">Repos</span>







paragraph
 Zephir is a compiled high level language aimed to the creation of C-extensions for PHP.

list
 - the <a href="https://zephir-lang.com/">Zephir website</a>
 - Zephir is developed on <a href="https://github.com/phalcon/zephir">GitHub</a> and has 3,128 stars
 - the <a href="https://docs.zephir-lang.com/0.12/en/welcome">Zephir docs</a>
 - There are at least 91 Zephir repos on <a href="https://github.com/search?q=language:Zephir">GitHub</a>
 - file extensions for Zephir include zep
 - the Zephir team is on <a href="https://twitter.com/zephirlang">Twitter</a>
 - The  Google BigQuery Public Dataset GitHub snapshot shows 127 users using Zephir in 140 repos on <a href="https://api.github.com/search/repositories?q=language:Zephir">GitHub</a>
 - <a href="languages/pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/php.py">syntax highlighting</a> for Zephir
 - GitHub supports <a href="https://github.com/phalcon/zephir-sublime" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Zephir
 - <a href="https://zephir-lang.com/">zephir-lang.com</a> was registered in 2013
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zephir">Improve our Zephir file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/phalcon/zephir-sublime'>Linguist</a>:
code
 /**
  * CBLOCK tests
  * asfas
  */
 
 %{
 // top statement before namespace, add to after headers
 #define MAX_FACTOR 40
 }%
 
 namespace Test;
 
 %{
 // top statement before class, add to after headers
 // test include .h
 #include &quot;kernel/require.h&quot;
 }%
 
 %{
 
 // c implement fibonacci
 static long fibonacci(long n) {
         if (n &lt; 2) return n;
         else return fibonacci(n - 2) + fibonacci(n - 1);
 }
 
 }%
 
 class Cblock
 {
     public function testCblock1()
     {
         int a = 0;
 
         %{
             a = MAX_FACTOR;
         }%
 
         return a;
     }
 
     public function testCblock2()
     {
             long a = 0;
 
             %{
                 a = fibonacci(MAX_FACTOR);
             }%
 
             return a;
     }
 
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../languages/integers-feature.html
  Supported ✓
  Example
   // [0-9]+
  Token 
 row
  Feature Floats
  FeatureLink ../languages/floats-feature.html
  Supported ✓
  Example
   // [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?
  Token 
 row
  Feature Hexadecimals
  FeatureLink ../languages/hexadecimals-feature.html
  Supported ✓
  Example
   // 0x[0-9a-fA-F]+
  Token 
 row
  Feature MultiLine Comments
  FeatureLink ../languages/multiline-comments-feature.html
  Supported ✓
  Example
   /* A comment
   */
  Token /* */
 row
  Feature Comments
  FeatureLink ../languages/comment-feature.html
  Supported ✓
  Example
   // A comment
  Token 
 row
  Feature Line Comments
  FeatureLink ../languages/line-comments-feature.html
  Supported ✓
  Example
   // A comment
  Token //
 row
  Feature Semantic Indentation
  FeatureLink ../languages/semantic-indentation-feature.html
  Supported ϴ
  Example
  Token 













keyboardNav toml.html hy.html
