title ZigZag

import settings.scroll
htmlTitle ZigZag - Knowledge base

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zigzag.pldb

paragraph
 ZigZag is a <a href="../lists/languages.html?filter=knowledgeBase">knowledge base</a> created in <a href="../lists/languages.html?filter=1965">1965</a>.

kpiTable
 #2119 <span title="TotalRank: 2572 Jobs: 62 Users: 1560 Facts: 2602 Links: 950">on PLDB</span>
 57 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ZigZag">Books</span>
 0 <span title="Academic publications about or leveraging ZigZag">Papers</span>







paragraph
 ZigZag is Ted Nelson's trademark on a data model he has designed for computer interaction, both for users and between programs. Nelson's stated goal is on one hand a platform for the Project Xanadu hypertext and on the other a complete computing system built on new conventions. The design is centered on an information structure called a zzstructure and its interactive visualizations. <a href="https://en.wikipedia.org/wiki/ZigZag_(software)">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ZigZag_(software)">ZigZag Wikipedia page</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zigzag">Improve our ZigZag file</a>

html
 <br>





















keyboardNav ometa.html actor.html
