title Zork Implementation Language

import settings.scroll
htmlTitle Zork Implementation Language - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zil.pldb

paragraph
 Zork Implementation Language, aka Zork Implementation Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1988">1988</a>.

kpiTable
 #1621 <span title="TotalRank: 2077 Jobs: 62 Users: 2713 Facts: 1065 Links: 950">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Zork Implementation Language">Books</span>
 0 <span title="Academic publications about or leveraging Zork Implementation Language">Papers</span>
 177 <span title="Zork Implementation Language repos on GitHub.">Repos</span>







paragraph
 

list
 - There are at least 177 Zork Implementation Language repos on <a href="https://github.com/search?q=language:ZIL">GitHub</a>
 - file extensions for Zork Implementation Language include zil and mud
 - Read more about Zork Implementation Language on the web: <a href="https://archive.org/details/Learning_ZIL_Steven_Eric_Meretzky_1995">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zil">Improve our Zork Implementation Language file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 &lt;ROUTINE VILLAIN-STRENGTH (OO
                        &quot;AUX&quot; (VILLAIN &lt;GET .OO ,V-VILLAIN&gt;)
                        OD TMP)
      &lt;SET OD &lt;GETP .VILLAIN ,P?STRENGTH&gt;&gt;
      &lt;COND (&lt;NOT &lt;L? .OD 0&gt;&gt;
             &lt;COND (&lt;AND &lt;EQUAL? .VILLAIN ,THIEF&gt; ,THIEF-ENGROSSED&gt;
                    &lt;COND (&lt;G? .OD 2&gt; &lt;SET OD 2&gt;)&gt;
                    &lt;SETG THIEF-ENGROSSED &lt;&gt;&gt;)&gt;
             &lt;COND (&lt;AND ,PRSI
                         &lt;FSET? ,PRSI ,WEAPONBIT&gt;
                         &lt;EQUAL? &lt;GET .OO ,V-BEST&gt; ,PRSI&gt;&gt;
                    &lt;SET TMP &lt;- .OD &lt;GET .OO ,V-BEST-ADV&gt;&gt;&gt;
                    &lt;COND (&lt;L? .TMP 1&gt; &lt;SET TMP 1&gt;)&gt;
                    &lt;SET OD .TMP&gt;)&gt;)&gt;
      .OD&gt;



















keyboardNav v8torque.html ibm-basic.html
