title Zimbu

import settings.scroll
htmlTitle Zimbu - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zimbu.pldb

paragraph
 Zimbu is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2009">2009</a> by <a href="../lists/creators.html#Bram_Moolenaar">Bram Moolenaar</a>.

kpiTable
 #1404 <span title="TotalRank: 1877 Jobs: 69 Users: 1995 Facts: 856 Links: 952">on PLDB</span>
 13 Years Old
 26 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Zimbu">Books</span>
 0 <span title="Academic publications about or leveraging Zimbu">Papers</span>







paragraph
 Bram Moolenaar (born 1961, in Lisse) is a Dutch computer programmer and an active member of the open-source software community. He is the original author, maintainer, release manager, and benevolent dictator for life of Vim, a text editor that is very popular among programmers and power users. Since July 2006, Moolenaar has been employed by Google, working in the Zürich office. <a href="https://en.wikipedia.org/wiki/Zimbu">Read more on Wikipedia...</a>

list
 - the <a href="http://www.zimbu.org/">Zimbu website</a>
 - the <a href="https://en.wikipedia.org/wiki/Zimbu">Zimbu Wikipedia page</a>
 - See also: (3 related languages)<a href="vim-editor.html">Vim</a>, <a href="vi-editor.html">vi</a>, <a href="python.html">Python</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zimbu">Improve our Zimbu file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
 FUNC Main() int
   IO.write(&quot;Hello, World!\n&quot;)
   RETURN 0
 }

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/z/Zimbu.zu'>hello-world</a>:
code
 FUNC Main() int
   IO.write(&quot;Hello World\n&quot;)
   RETURN 0
 }
 





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token IO.write













keyboardNav kai.html z-flat.html
