title Zippers

import settings.scroll
htmlTitle Zippers - Language feature

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zipper-feature.pldb

* Zippers is a <a href="../lists/features.html">language feature</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

 

* A zipper is a technique of representing an aggregate data structure so that it is convenient for writing programs that traverse the structure arbitrarily and update its contents, especially in purely functional programming languages. The zipper was described by Gérard Huet in 1997. It includes and generalizes the gap buffer technique sometimes used with arrays. <a href="https://en.wikipedia.org/wiki/Zipper_(data_structure)">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Zipper_(data_structure)">Zippers Wikipedia page</a>
- Read more about Zippers on the web: <a href="https://wiki.haskell.org/Zipper">1</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/zipper-feature">Improve our Zippers file</a>

html
 <br>

* Languages *with* Zippers include <a href="haskell.html">Haskell</a>

exampleCodeHeader Example from <a href="haskell.html">Haskell</a>:

code
 -- https://wiki.haskell.org/Zipper_monad/TravelTree

keyboardNav async-await-feature.html switch-statements-feature.html
