title zlang

import settings.scroll
htmlTitle zlang - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zlang.pldb

paragraph
 zlang is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2017">2017</a>.

kpiTable
 #2315 <span title="TotalRank: 2832 Jobs: 101 Users: 1779 Facts: 2260 Links: 952">on PLDB</span>
 5 Years Old
 51 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging zlang">Books</span>
 0 <span title="Academic publications about or leveraging zlang">Papers</span>







paragraph
 A flexible dynamically-typed programming language running on the JVM and supporting access to Java objects and interaction with Java at runtime.

list
 - zlang is developed on <a href="https://github.com/Xiaofei-it/Zlang">GitHub</a> and has 38 stars
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zlang">Improve our zlang file</a>

html
 <br>





















keyboardNav autoconf.html nuprl.html
