title Zoem

import settings.scroll
htmlTitle Zoem - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zoem.pldb

paragraph
 Zoem is a <a href="../lists/languages.html?filter=pl">programming language</a> created in <a href="../lists/languages.html?filter=2005">2005</a>.

kpiTable
 #3096 <span title="TotalRank: 3184 Jobs: 62 Users: 2176 Facts: 2362 Links: 946">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Zoem">Books</span>
 0 <span title="Academic publications about or leveraging Zoem">Papers</span>

paragraph
 Try now: <a href="https://riju.codes/zoem">Riju</a>





paragraph
 

list
 - the <a href="http://micans.org/zoem/">Zoem website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://edit.pldb.com/edit/zoem">Edit PLDB's Zoem file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/zoem'>Riju</a>:
code
 \inform{Hello, world!}
 



















keyboardNav world.html 1-pak.html
