title Zoem

import settings.scroll
htmlTitle Zoem - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zoem.pldb

* Zoem is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

 

kpiTable
 #2818 <span title="TotalRank: 3389 Jobs: 101 Users: 2335 Facts: 2677 Links: 953">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Zoem">Books</span>
 0 <span title="Academic publications about or leveraging Zoem">Papers</span>

* Try now: <a href="https://riju.codes/zoem">Riju</a>

* 

- the <a href="http://micans.org/zoem/">Zoem website</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/zoem">Improve our Zoem file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://riju.codes/zoem'>Riju</a>:
code
 \inform{Hello, world!}
 

keyboardNav typedefs.html air.html
