title DNS Zone

import settings.scroll
htmlTitle DNS Zone - Object object

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zone.pldb

paragraph
 DNS Zone is an <a href="../lists/languages.html?filter=application">object object</a> created in <a href="../lists/languages.html?filter=2001">2001</a>.

kpiTable
 #760 on PLDB
 21 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 30k <span title="DNS Zone repos on GitHub.">Repos</span>







paragraph
 A Domain Name System (DNS) zone file is a text file that describes a DNS zone. A DNS zone is a subset, often a single domain, of the hierarchical domain name structure of the DNS. The zone file contains mappings between domain names and IP addresses and other resources, organized in the form of text representations of resource records (RR). <a href="https://en.wikipedia.org/wiki/Zone_file">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Zone_file">DNS Zone Wikipedia page</a>
 - There are at least 29,634 DNS Zone repos on <a href="https://github.com/search?q=language:DNS Zone">GitHub</a>
 - file extensions for DNS Zone include zone and arpa
 - GitHub supports <a href="https://github.com/sixty4k/st2-zonefile" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for DNS Zone
 - See also: (1 related languages)<a href="smtp.html">SMTP</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zone">Improve our DNS Zone file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/sixty4k/st2-zonefile'>Linguist</a>:
code
 $ORIGIN 0.0.0.c.2.1.0.3.0.0.2.1.e.f.f.3.ip6.arpa.
 $TTL     60
 @ 	 IN SOA ns root (
 	     2002042901 ; SERIAL
 	     7200       ; REFRESH
 	     600        ; RETRY
 	     36000000   ; EXPIRE
 	     120        ; MINIMUM
 	     )
 
 	    NS	 ns.example.com.
 
 c.a.7.e.d.7.e.f.f.f.0.2.8.0.a.0 PTR  sip01.example.com.
 

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Zone_file'>Wikipedia</a>:
code
 zone &quot;0.0.127.in-addr.arpa&quot;  IN { type master; file &quot;r.local&quot;; };



















keyboardNav fay.html dat-protocol.html
