title Zonnon

import settings.scroll
htmlTitle Zonnon - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zonnon.pldb

paragraph
 Zonnon is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2003">2003</a> by <a href="../lists/creators.html#Jürg_Gutknecht">Jürg Gutknecht</a>.

kpiTable
 #1057 <span title="TotalRank: 1556 Jobs: 62 Users: 1707 Facts: 1008 Links: 486">on PLDB</span>
 19 Years Old
 55 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Zonnon">Books</span>
 0 <span title="Academic publications about or leveraging Zonnon">Papers</span>







paragraph
 Zonnon is a programming language along the Oberon, Modula, and Pascal language line. Jürg Gutknecht is the author of the programming language.Zonnon is a general purpose programming language in the Pascal, Modula-2 and Oberon family. Its conceptual model is based on objects, definitions, implementations and modules. <a href="https://en.wikipedia.org/wiki/Zonnon">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/Zonnon">Zonnon Wikipedia page</a>
 - Explore Zonnon snippets on <a href="http://www.rosettacode.org/wiki/Category:Zonnon">Rosetta Code</a>
 - See also: <a href="oberon.html">Oberon</a>, <a href="pascal.html">Pascal</a>, <a href="modula.html">Modula</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zonnon">Improve our Zonnon file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/z/Zonnon.znn'>hello-world</a>:
code
 module HelloWorld;
 begin
     writeln(&quot;Hello World&quot;);
 end HelloWorld.    





foldBreak
subsection Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../languages/strings-feature.html
  Supported ✓
  Example
   "Hello world"
  Token "
 row
  Feature Print() Debugging
  FeatureLink ../languages/print-debugging-feature.html
  Supported ✓
  Example
  Token writeln













keyboardNav cms-exec.html json-with-comments.html
