title ZOPL

import settings.scroll
htmlTitle ZOPL - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zopl.pldb

paragraph
 ZOPL, aka Version Z, Our Programming Language, is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1979">1979</a>.

kpiTable
 #2179 <span title="TotalRank: 2677 Jobs: 101 Users: 1788 Facts: 1623 Links: 953">on PLDB</span>
 43 Years Old
 50 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ZOPL">Books</span>
 0 <span title="Academic publications about or leveraging ZOPL">Papers</span>







paragraph
 ZOPL is a programming language created by Geac Computer Corporation in the early 1970s for use on their mainframe computer systems used in libraries and banking institutions.  It had similarities to C and Pascal. ZOPL stood for "Version Z, Our Programming Language". <a href="https://en.wikipedia.org/wiki/ZOPL">Read more on Wikipedia...</a>

list
 - the <a href="https://en.wikipedia.org/wiki/ZOPL">ZOPL Wikipedia page</a>
 - ZOPL is listed on <a href="https://hopl.info/showlanguage.prx?exp=2641">HOPL</a>
 - See also: (3 related languages)<a href="c.html">C</a>, <a href="pascal.html">Pascal</a>, <a href="unix.html">Unix</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/zopl">Improve our ZOPL file</a>

html
 <br>





















keyboardNav yap-prolog.html shex.html
