title Z++

import settings.scroll
htmlTitle Z++ - Programming language

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zpp.pldb

* Z++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

 

kpiTable
 #1167 <span title="TotalRank: 1687 Jobs: 101 Users: 1197 Facts: 1100 Links: 486">on PLDB</span>
 31 Years Old
 165 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z++">Books</span>
 0 <span title="Academic publications about or leveraging Z++">Papers</span>

* Z++ is also a version of the C++ programming language (not to be confused with Z++ that this article is about).Z++  (pronounced zee plus plus) was an object-oriented extension to the Z specification language. Z++ is an object-oriented extension to the Z specification language, allowing for the definition of classes, and the relation of classes through inheritance, association or aggregation. The primary construct of Z++ is a class. <a href="https://en.wikipedia.org/wiki/Z%2B%2B">Read more on Wikipedia...</a>

- the <a href="https://en.wikipedia.org/wiki/Z%2B%2B">Z++ Wikipedia page</a>
- Z++ is listed on <a href="https://hopl.info/showlanguage.prx?exp=1607">HOPL</a>
- See also: (1 related languages)<a href="z-notation.html">Z notation</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://build.pldb.com/edit/zpp">Improve our Z++ file</a>

html
 <br>

exampleCodeHeader Example from <a href='https://en.wikipedia.org/wiki/Z%2B%2B'>Wikipedia</a>:
code
 CLASS ClassName
   [OWNS List_of_attributes]
   [FUNCTIONS constant_definitions]
   [TYPE type_declaration]
   [ENTENDS list_of_super_classes]
   [OPERATIONS list_of_state_change_operations_definitions]
   [RETURNS list_of_query_operations_definitions]
   [ACTIONS all_operations_declarations]
   [INVARIANT predicates]
   [HISTORY RTL_predicates]
 END CLASS

keyboardNav amos.html glbasic.html
